function tVh(a){a.C&&(a.C.C.unselect(),a.C.C.clearFind(),a.D&&a.D.R())}function uVh(a,b){var c=a.D.D;return!!c&&a.H.sb(c)==b.gy.getId()}function vVh(a,b,c){if(a.C&&a.D){var d=b.gy,e=d.getId(),f=a.H.D(e);null===f||c&&!uVh(a,b)||(a.C.select(e,d.getIndex()),a.D.ea(f,new sl(b.C,b.gk)))}}function wVh(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function xVh(a,b,c,d){bwb.call(this,a,b,c);this.gy=d||null}u(xVh,bwb);
function yVh(a,b,c){var d=PF(c,a.Zi);c=PF(c,b.Zi);var e=d.Ic(),f=c.Ic(),h=e.r7(a.gk),k=f.r7(b.gk);a=e.HS(a.C);b=f.HS(b.C);return d.qg()!=c.qg()?d.qg()-c.qg():h!=k?h-k:a-b}function zVh(a,b,c){var d=a.gy,e=b.gy;a=yVh(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.D;b=e.D;return a!=b?a-b:d.getId()!=e.getId()?Jd(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function AVh(a,b,c){return y(A(),"docs-fwd")?zVh(a,b,c):yVh(a,b,c)}
function BVh(a,b,c,d){this.D=a;this.Vd=b;this.C=c;this.F=d}BVh.prototype.getRange=g("Vd");function CVh(a,b,c,d){dn.call(this);this.C=!1;this.L=a;this.D=c;this.O=d;this.ea=b;this.R=Cnd();this.F=new io;this.qa(this.F);this.J=new an(this);this.qa(this.J);this.J.listen(this.L,"oa",this.xa).listen(WD(this.O),Wxb,this.ma)}u(CVh,dn);CVh.prototype.start=function(a){var b=this;this.H=a;this.C||jo(this.F,this.D.F,function(){return DVh(b,!1,!1)});this.C=!0;DVh(this,!0,!0)};CVh.prototype.stop=function(){this.H="";this.F.Nc();tVh(this.D);this.C=!1};
function DVh(a,b,c){if(a.H){var d=a.L.getActiveGrid();if(d&&(d=d.Ic())){for(var e=d.Hb(),f=[],h=fa(a.D.find(a.H)),k=h.next();!k.done;k=h.next()){k=k.value;var m=a.R.D(k.getId());m=aOe(a.ea,m);if(null!=m&&m.model.Hb()===e){var n=m.kta.y,r=m.kta.x,t=d.hx(n),v=d.mA(r);t.C||v.C||f.push(new xVh(m.model.Hb(),n,r,k))}}a.dispatchEvent(new Om("found-docos",new BVh(f,new JD(e,null),b,c)))}}}CVh.prototype.xa=function(){tVh(this.D);this.C&&DVh(this,!0,!1)};CVh.prototype.ma=function(){this.C&&DVh(this,!1,!1)};function EVh(a){a=a||{};a=a.H6c;a='<table cellpadding="0" cellspacing="0" class="'+U("docs-findinput-container")+'"><tbody><tr><td class="'+U("docs-findinput-input-container")+'"><input'+(a?' id="'+U(a)+'"':"")+' aria-label="';a+=Or("T\u00ecm \u0111\u1ea7u v\u00e0o");a+='" autocomplete="off" type="text" spellcheck="false" class="'+U("docs-findinput-input")+'"></td><td class="'+U("docs-findinput-count-container")+'"><span class="'+U("docs-findinput-count")+'"></span></td></tr></tbody></table>';return T(a)}
;function FVh(a,b){S.call(this,b);this.Sh=new Tv(a,this.oa());this.Ha(this.Sh);this.D=this.C=null}u(FVh,S);p=FVh.prototype;p.Ca=function(){S.prototype.Ca.call(this);yr(this.getElement(),EVh);this.Mc(this.getElement())};p.Mc=function(a){S.prototype.Mc.call(this,a);var b=this.oa();this.D=b.eb("docs-findinput-container",a);this.C=b.eb("docs-findinput-count",a);x_e(this.C);as(this.C,"relevant","additions text");a=b.eb("docs-findinput-input",a);this.Sh.Wa(a);b=new Fw;b.Wa(a);this.qa(b)};
p.Qg=function(a){var b=this.oa(),c=b.eb("docs-findinput-container",a),d=b.eb("docs-findinput-count",a);b=b.eb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&S.prototype.Qg.call(this,a)};p.Ia=function(){S.prototype.Ia.call(this);var a=this.Sh.getElement();this.getHandler().listen(a,"focus",this.d7b).listen(a,"blur",this.c7b).listen(this.C,"click",this.RGb)};p.getValue=function(){return this.Sh.getValue()};p.setValue=function(a){this.Sh.setValue(a)};p.Dd=function(){return this.Sh.getElement()};
p.d7b=function(){is(this.D,"docs-findinput-container-focus")};p.c7b=function(){ks(this.D,"docs-findinput-container-focus")};p.RGb=function(){Wv(this.Sh)};p.Ma=function(){delete this.D;delete this.C;delete this.Sh;S.prototype.Ma.call(this)};function GVh(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?"T\u00ecm trong t\u00e0i li\u1ec7u":d;NX.call(this,b);this.ma=null;this.Ga=Bt(new At,4).build();this.La=a;this.C=new bv(null,b);this.C.Ot(1);this.C.Wf(32,!1);this.Ha(this.C);this.D=new bv(null,b);this.D.Ot(3);this.D.Wf(32,!1);this.Ha(this.D);this.H=new bv(null,b);this.H.setVisible(c);this.Ha(this.H);this.Ba=!1;this.ea=this.Aa=this.L=null;this.Bs=new FVh(d,this.oa());this.Ha(this.Bs);(this.F=e?new ypf(e):null)&&this.Ha(this.F)}u(GVh,NX);p=GVh.prototype;
p.QCa=function(){var a=y(A(),"docs-egmd"),b=T;var c=!!this.F;var d=jad();c='<div class="'+U("docs-findbar-content")+(a?" "+U("docs-material"):"")+'"><div id="docs-findbar-spinner">'+wpf()+'</div><div id="docs-findbar-input" class="'+U("docs-findbar-input")+" "+U("goog-inline-block")+'">'+EVh(null,void 0)+"</div>"+(c?vpf({id:"docs-findbar-input-context",t5a:d}):"");d='aria-label="'+Or("Tr\u01b0\u1edbc");c+=av({attributes:Nr(d+'"'),id:"docs-findbar-button-previous",width:1,content:Mr(""+Jw({icon:"docs-icon-img docs-icon-up"},
void 0))},void 0);d='aria-label="'+Or("Ti\u1ebfp");c+=av({attributes:Nr(d+'"'),id:"docs-findbar-button-next",width:1,content:Mr(""+Jw({icon:"docs-icon-img docs-icon-down"},void 0))},void 0);c+=a?ehe({hidden:!1}):"";c+=av({id:"docs-findbar-button-more-options",width:1,content:Mr(""+Jw({icon:a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis"},void 0)),title:"T\u00f9y ch\u1ecdn kh\u00e1c"},void 0);c=T(c+"</div>");return b(xpf({Q5:a,jl:Mr(""+c)}))};
p.Ia=function(){NX.prototype.Ia.call(this);var a=this.oa(),b=a.getElement("docs-findbar-input");this.Bs.Wa(b);this.C.Wa(a.getElement("docs-findbar-button-next"));hm(this.C.getElement(),!1);this.C.Na(!1);this.D.Wa(a.getElement("docs-findbar-button-previous"));hm(this.D.getElement(),!1);this.Ye()&&is(this.D.getElement(),"docs-findbar-button-previous-rtl");this.D.Na(!1);b=this.H.isVisible();this.H.Wa(a.getElement("docs-findbar-button-more-options"));var c=this.H.getElement();this.H.setVisible(b);qu(c);
this.L=this.oa().getElement("docs-findbar-spinner");P(this.L,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.Aa=new Qs(this.L,.3,b,c,"all .3s ease-out");this.ea=new Qs(this.L,.3,c,b,"all .3s ease-out");this.getHandler().listen(this.ea,"finish",this.eMb);b=this.Bs.Dd();this.ma||(this.ma=new Ew(b));this.F&&this.F.Wa(a.getElement("docs-findbar-input-context"));this.getHandler().listen(this.C,"action",this.a7b).listen(this.D,"action",this.b7b).listen(this.H,"action",this.mPb).listen(b,"focus",
this.$6b).listen(b,"keydown",this.IKb).listen(this.ma,"input",this.PCa)};p.Lq=function(){NX.prototype.Lq.call(this);this.dispatchEvent("close")};function HVh(a,b){a.Ba!=b&&(b?(P(a.L,!0),a.ea.stop(),a.Aa.play()):(a.Aa.stop(),a.ea.play()),a.Ba=b)}p.PCa=function(){var a=this.Bs.getValue(),b=0==a.length;this.C.Na(!b);this.D.Na(!b);this.dispatchEvent(new IVh(a,!1,!0))};p.mPb=function(){this.dispatchEvent("more-options")};p.eMb=function(){P(this.L,!1)};
p.$6b=function(){this.dispatchEvent(new IVh(this.Bs.getValue(),!1,!0))};p.IKb=function(a){13==a.keyCode&&JVh(this,a.shiftKey)};function JVh(a,b){a.La.C(b?30:29,a.Ga);a.dispatchEvent(new IVh(a.Bs.getValue(),b,!1))}p.a7b=function(){Wv(this.Bs.Sh);JVh(this,!1)};p.b7b=function(){Wv(this.Bs.Sh);JVh(this,!0)};p.focus=function(){this.getElement()&&this.nla()&&(Hf&&this.C.getElement().focus(),Wv(this.Bs.Sh))};p.Ma=function(){Vf(this.C);Vf(this.D);Vf(this.Bs);Vf(this.ma);NX.prototype.Ma.call(this)};
function IVh(a,b,c){Om.call(this,"find");this.C=a;this.F=b;this.D=c}u(IVh,Om);function KVh(a){B.call(this);this.mb=a;this.D=this.C=null}u(KVh,B);KVh.prototype.Sa=g("mb");KVh.prototype.Ma=function(){B.prototype.Ma.call(this);Vf(this.C)};function LVh(a,b,c){dn.call(this);this.ea=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.R=new an(this);this.qa(this.R);this.L=!0;this.R.listen(this.F,"pa",this.Udc).listen(this.F,"oa",this.Tdc).listen(this.F,"xa",this.WVb);this.R.listen(WD(this.F),["ic"],this.Sdc)}u(LVh,dn);function MVh(a,b){NVh(a,function(c){var d=c.Sa();if(d.Zi!=b.C||d.gy)return!1;c=DF(PF(a.F,b.C).Ic(),c.Sa());return!c||hD(b.rect,c)})}
function NVh(a,b){var c=a.J||!y(A(),"docs-fwd");if(a.H&&c){var d=OVh(a);a.D=eU(a.C,function(e,f){return f<=d&&!b(e)})||hd(a.C,function(e){return!b(e)})}c=bd(a.C,b,a);$c(c,function(e){Vf(e)});a.C=bd(a.C,Ffa(b),a);PVh(a)}function QVh(a,b){var c=new Jk(b.D.map(function(d){return d.gy.toString()}));NVh(a,function(d){return!!d.Sa().gy&&!c.contains(d.Sa().gy.toString())})}
function RVh(a,b){function c(m,n){return AVh(m.Sa(),n.Sa(),a.F)}var d=b.C,e=d&&b.F,f=cd(b.D,function(m){return new KVh(m)}),h=[];$c(f,function(m){Dd(a.C,m,c)&&vd(h,m)});d=d||null===a.D;f=a.J||!y(A(),"docs-fwd");if(d&&a.H&&f){a.D&&vd(h,a.D);b=PF(a.F,b.getRange().C).Ic();b=awb(b,EG(b));var k=new KVh(new xVh(b.Zi,b.gk,b.C));SVh(a,hd(a.C,function(m){return 0<=c(m,k)})||a.C[0]||null,e)}$c(h,Ha(a.Ina,e),a);TVh(a);a.H&&a.J&&UVh(a)}
function SVh(a,b,c){var d=a.D,e=d&&!!d.Sa().gy,f=b&&!!b.Sa().gy;e&&!f?(e=a.O,f=d.Sa(),e.C&&e.D&&uVh(e,f)&&(e.D.R(),e.C.C.unselect())):f&&d!==b&&vVh(a.O,b.Sa(),!1);a.D=b;d&&a.Ina(!1,d);b&&a.Ina(c,b)}function OVh(a){return a.D?yd(a.C,a.D,function(b,c){return AVh(b.Sa(),c.Sa(),a.F)}):-1}function VVh(a,b){null!==a.D&&(b=sk(OVh(a)+b,a.C.length),SVh(a,a.C[b],!0),TVh(a))}
function UVh(a){if(0!=a.C.length){var b=OVh(a),c=a.C[b].Sa(),d=PF(a.F,c.Zi).Ic();c=DF(d,c);d=jG(fG(d,c));c=fJ(c);1<a.C.length?UG(c+(", "+(b+1+("/"+(a.C.length+(", "+d)))))):UG(c+(",  "+d))}}p=LVh.prototype;p.Tdc=function(){this.L=!0};p.Udc=function(){this.L=!1;this.clear()};p.Sdc=function(){this.L&&WVh(this,!1)};function PVh(a){XVh(a);WVh(a,!1);TVh(a)}p.WVb=function(){XVh(this);WVh(this,!0);TVh(this)};function XVh(a){Ad(a.C,function(b,c){return AVh(b.Sa(),c.Sa(),a.F)})}
function WVh(a,b){$c(a.C,Ha(a.Ina,b),a)}p.Ina=function(a,b){var c=b.Sa().Zi;if(cH(this.ea).bb()==c){var d=aH(this.ea);if(d){var e=d.Sa();if(c=DF(e,b.Sa())){var f=b==this.D;f&&b.Sa().gy&&vVh(this.O,b.Sa(),!0);f&&a&&uN(d,c.y,c.x);a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=GF(e,c.y,c.x)||ZC(c);f=b.C;var h=b.D;null==gbc(d.F,c)||b.Sa().gy||f&&f.Pb()==a&&tl(c,h)||(f=fPe(d,e,a),PM(d.ea,"default",f,!0),f.setVisible(!0),d=f,Vf(b.C),b.C=d,b.D=c)}}}else Vf(b.C)};
p.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)Vf(this.C[a]);this.C=[];TVh(this)};function TVh(a){a.dispatchEvent("waffle-find-replace-count-changed")};function YVh(){}var ZVh;u(YVh,Ra);function $Vh(){$Vh=ca();ZVh=aWh()};function bWh(){this.D=this.C=!1}u(bWh,YVh);bWh.prototype.toString=function(){return"Options{replaceEllipsisWithThreeDots="+this.C+", stripDiacritics="+this.D+"}"};bWh.prototype.equals=function(a){return Sa(a,this)?!0:a instanceof YVh?this.C==a.C&&this.D==a.D:!1};bWh.prototype.sj=function(){var a=Math.imul(1,1000003);a^=this.C?1231:1237;a=Math.imul(a,1000003);return a^=this.D?1231:1237};function cWh(){}u(cWh,Ra);function dWh(){}u(dWh,cWh);function aWh(){$Vh();var a=new dWh;a.C=!1;a.D=!0;var b="";null==a.C&&(b=Ta(b)+" replaceEllipsisWithThreeDots");null==a.D&&(b=Ta(b)+" stripDiacritics");if(!Yb(b))throw sb("Missing required properties:"+Ta(b)).C;b=a.D;var c=new bWh;c.C=a.C;c.D=b;return c};function eWh(){}u(eWh,Ra);function fWh(a,b,c){var d=Vxc(a.C,b,null);a.C.set(b,Ob((d?d.ef():0)+c|0))};function gWh(){}u(gWh,Ra);var hWh,iWh={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function jWh(a){var b=hWh;for(var c=0;c<b.length;c++)if(wo(b[c],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=iWh[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192|
0));7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680|0));return"^"===b?null:b}function kWh(){kWh=ca();hWh=[new vo(688,767),new vo(768,879),new vo(6832,6911),new vo(7616,7679),new vo(8400,8447),new vo(65056,65071)]};function b6(){dn.call(this);this.gb="stopped"}u(b6,dn);
function lWh(a,b){b=a.ea?b:b.toLowerCase();kWh();var c=null;c=c?c:($Vh(),ZVh);var d=mca(),e=0;a=new eWh;a.D="";a.C=new jN;a.C.set(0,Ob(0));for(var f=0;f<b.length;f=f+1|0){var h=Aca(b,f,Xba(b)),k=void 0;c.C&&8230==h?k="...":c.D?k=jWh(h):k=null;if(null!=k)if(e!=f&&qca(d,b,e,f),e=f+1|0,0==k.length)fWh(a,d.yq.length-1|0,1);else{for(h=1;h<k.length;h=h+1|0)fWh(a,d.yq.length+h|0,-1);Eb(d,k)}}0<d.yq.length?(Eb(d,b.substr(e)),a.D=d.toString()):a.D=b;b=new gWh;b.C=a.D;return b.C}b6.prototype.getState=g("gb");
b6.prototype.Db=function(a){a!=this.getState()&&(this.gb=a,"stopped"==this.gb&&(this.O=""),this.dispatchEvent("state-changed"))};b6.prototype.start=function(){this.Db("searching")};b6.prototype.stop=function(){this.Db("stopped")};function mWh(a,b){b6.call(this);this.J=b;this.H=[];this.C=new WB;this.D=this.F=!0;this.Hd=new en;this.R=new an(this);this.qa(this.R);this.R.listen(a,"oa",this.Wdc).listen(a,"pa",this.Xdc).listen(this.Hd,"tick",this.Ydc).listen(WD(this.J),Wxb,this.Vdc);this.L=null;Uf(this,function(){EF(this.L)},this)}u(mWh,b6);p=mWh.prototype;p.Wdc=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.F=!0,this.D=!1,nWh(this)};p.Xdc=function(){this.C.clear()};
function oWh(a){return(a=a.J.C.C)&&0==a.getSheetType()?a.Ic():null}function nWh(a){a.Db("searching");var b=oWh(a);if(b){a.C.clear();pWh(a,MG(b));var c=a.J.C.C.C;EF(a.L);a.L=oJb(c,w(b.cz,b));a.Hd.start()}else a.Db("listening")}function pWh(a,b){var c=oWh(a),d=MG(c),e=EG(c).y;c=[];for(var f=b.Ob();f<=b.Sc();f+=40){var h=Avb(f,b.Mb(),f+40,b.Tc());h=aD(h,b);(h=aD(h,d))&&vd(c,h)}b=id(c,function(k){return k.by("r",e)});wVh(c,-b);$c(c,function(k){return a.C.enqueue(k)})}
p.Ydc=function(){this.C.isEmpty()?oWh(this)&&oWh(this).cz()&&this.Db("listening"):1==this.C.ke()?qWh(this,mJe(this.C),!0):qWh(this,mJe(this.C),!1)};p.Vdc=function(a){var b=this,c=oWh(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);0<d.length&&a.target instanceof xG&&$c(d,function(e){b.dispatchEvent(new Om("invalidate-rect",new JD(c.Hb(),e)));pWh(b,e)})}};
function qWh(a,b,c){var d=oWh(a),e=AIb(d,b,!0);Bk(e,w(Ha(a.C2b,e),a));c=a.F&&(0<a.H.length||c)&&"searching"==a.getState();a.dispatchEvent(new Om("found-cells",new BVh(a.H,new JD(d.Hb(),b),c,a.D)));c&&(a.F=!1,a.D=!1);a.H=[]}p.C2b=function(a,b){if(b.wp()){var c=oWh(this),d=c.hx(a.ea),e=d.getId(),f=c.mA(a.R);a=f.getId();d.C||f.C||(d=iG(b)&&!hG(b)?EHb(b,c.Hb(),e,a):"",b=this.ma&&d?d:jG(b),Nd(lWh(this,b),this.O)&&(c=new xVh(c.Hb(),e,a),vd(this.H,c)))}};
p.start=function(){b6.prototype.start.call(this);this.D=this.F=!0;nWh(this)};p.stop=function(){this.Hd.stop();this.C.clear();b6.prototype.stop.call(this)};function rWh(a,b,c,d,e,f,h,k,m){LX.call(this,"docs-findbar-id",e);this.L=a;this.F=new mWh(c.C,b);this.H=null;y(A(),"docs-fwd")&&(this.H=new CVh(c.C,c.Oa,d,b),this.getHandler().listen(this.H,"found-docos",this.hLb));this.D=new LVh(a,c.C,d);this.Aa=c.C?new Apf(c.C):null;this.J=!1;this.ma=k;this.xa=m;this.getHandler().listen(this.F,"found-cells",this.iLb).listen(this.F,"invalidate-rect",this.rTb).listen(this.F,"state-changed",this.VUb)}u(rWh,LX);p=rWh.prototype;
p.g7=function(){return new GVh(this.xa,null,!0,"T\u00ecm trong trang t\u00ednh",this.Aa)};p.oD=function(){LX.prototype.oD.call(this);var a=this.C;this.getHandler().listen(a,"find",this.HKb).listen(a,"close",this.FKb).listen(a,"more-options",this.GKb).listen(this.D,"waffle-find-replace-count-changed",this.SGb)};p.Isc=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||sWh(this)};
p.VUb=function(){var a=this;if("searching"==this.F.getState()){var b=new Mo(function(){HVh(a.C,"searching"==a.F.getState())},1E3);this.qa(b);b.start()}else HVh(this.C,!1)};
p.SGb=function(){var a=this.C;if(Ld(uf(a.Bs.getValue())))Ul(a.Bs.C),a.F&&a.F.jj();else{var b=OVh(this.D)+1,c=this.D.C.length,d=a.Bs.getValue();var e=this.D;e.D?(e=e.D.Sa())?(e=Zn(PCa(),Dac(String(e.Zi),e.gk,e.C)).build(),e=new $n(e)):e=null:e=null;var f=a.Bs;0==Jd(f.getValue(),d)&&gm(f.C,b+(" trong t\u1ed5ng s\u1ed1 "+c));a.F&&(e?zpf(a.F,e):a.F.jj());b=0!=c;a.C.Na(b);a.D.Na(b)}};p.HKb=function(a){if(a.D){var b=this.F;b.O!=lWh(b,a.C)&&sWh(this)}else VVh(this.D,a.F?-1:1)};
p.X9a=function(a){this.show();if(a){var b=this.C;b.Bs.setValue(a);b.PCa(null)}};p.JKb=function(a){this.isVisible()||this.show();VVh(this.D,a?1:-1)};function sWh(a){var b=a.C.Bs.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(Ld(uf(b)))a.D.clear();else{UG("\u0110ang t\u00ecm ki\u1ebfm: "+b);c=a.F;var d=a.J;c.ea=!1;c.O=lWh(c,b);c.ma=d;a.F.start();a.H&&a.H.start(b)}}p.jAa=function(){var a=this.C;a&&a.Lq()};
p.FKb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=aH(this.L);a=a.Sa();b&&b.Sa().Hb()==a.Zi&&(b=b.Sa(),QF(b,ZC(DF(b,a))))}b=this.C;b.Bs.setValue("");b.PCa(null);this.D.clear();this.vM()};p.GKb=function(){Sy.qb()};p.iLb=function(a){var b=this.D;a=a.target;MVh(b,a.getRange());a.C&&(b.H=!0);RVh(b,a)};p.hLb=function(a){var b=this.D;a=a.target;0<b.C.length&&QVh(b,a);a.C&&(b.J=!0);RVh(b,a)};p.rTb=function(a){MVh(this.D,a.target)};
p.Rdc=function(){var a=this.C&&this.C.Bs.getValue();a=null===a?void 0:a;this.jAa();tce(this.ma,a)};p.Wla=function(){var a=new BEd,b=this.D.D;b=b&&!!b.Sa().gy;L(a,1,b);return a};function tWh(){pn.apply(this,arguments)}u(tWh,pn);tWh.prototype.C=function(){return rWh};An("findreplace",tWh);
