function S7a(a){if(!a.Rf)throw Error("Offline data service not provided.");return a.Rf}
function T7a(a,b){var c={};b.forEach(function(f){CJ(f);var h=f.getId(),k=a.H.Ef(),m=a.H.yb;xo(f,3);J(f,82,5);var p=WL(f,!0);f.getCapabilities()||f.ze(new mn);F(p,2)&&((p=E(f,2))&&p.length?J(f,46,p[0]):(ho(f,[k]),J(f,46,k)),k=E(f,11),J(f,12,k),k=new Vl,Xl(k,m),J(k,6,1),J(k,7,!0),N(f,17,k),Aj(f,15,[k]),ro(f,1));c[h]=f});b=Object.keys(c);var d=a.H.S,e=eM(d.S,b);xb(e,function(f,h){zJ(f.H,c[h],a.U);(a.H.V.Sb()||a.H.jc.Sb()||3==wo(f.H))&&zJ(f.H,c[h],a.T);Gb(c,h)});xb(c,function(f){Co(f).Me()&&(e[f.getId()]=
new nI(f))});jQ(d,Object.values(e))}function U7a(a,b){var c=[];b.forEach(function(d){c.push(Ep(d))});T7a(a,c)}function S7(a,b){a.W.T.info("drive.ds.sync.offline.LocalDataService",b)}IX.prototype.H=fa(14,function(a,b){b&&(a+=" "+fg(b));throw Error(a);});KX.prototype.H=fa(13,function(a,b){this.S&&this.S.log(Error(a),b)});QR.prototype.W=fa(12,function(a){var b=[];Ya(a,function(c){b.push(c.wb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});
QR.prototype.U=fa(11,function(){this.log("Error fetching offline items.")});QR.prototype.V=fa(10,function(a){var b=[];Ya(a,function(c){b.push(c.wb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});IR.prototype.Hm=fa(9,function(){throw JR("setLocalItemService");});RR.prototype.Hm=fa(8,function(a){SR(this);S7a(this.H).H(a);this.xg(!!a)});dS.prototype.Hm=fa(7,function(a){S7a(this.context).H(a);this.xg(!!a)});
FR.prototype.V=fa(6,function(a){S7(this,"Handling offline change(s): "+a.length);U7a(this.U,a)});FR.prototype.ma=fa(5,function(){S7(this,"Error fetching offline items.")});FR.prototype.va=fa(4,function(a){S7(this,"Processing all offline item(s): "+a.length);T7a(this.U,a);BI(this.W.U,"GZTDpc")});
FR.prototype.H=fa(3,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.va.bind(this);var b=this.ma.bind(this);S7(this,"Querying all offline items.");this.S.T().Tb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Up;b.Je(!0);b=fM(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==wo(f)){var h=new Bp;Cp(h,f.getId());Dp(h);d.push(h)}else h=new Nn,On(h,!1),J(h,2,!1),N(f,81,h),c.push(b[e])}jQ(a,c);rM(a,d)}});
QR.prototype.H=fa(2,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Tb(a,b);this.T.S(v(this.W,this))}else this.send("6.3",[])});function V7a(a){switch(xua(a).H){case 1:return uA;case 2:return vA;case 5:return wA;case 7:return xA;case 8:return yA;case 9:return zA}return AA}
function W7a(){var a=new KX;try{if(u.chrome.app.isInstalled)return"ok";if(Rh)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ka(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ka(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function T7(a){D(this,a,0,-1,null,null)}w(T7,B);
T7.prototype.setEnabled=function(a){return J(this,1,a)};function U7(){var a=new ki(u.location.href);return null!=a.S?a.H+":"+a.S:a.H}function X7a(){var a=new ki(u.location.href);return"true"==wi(a,"Debug")||"true"==wi(a,"debug")||"pretty"==wi(a,"debug")||"DU"==wi(a,"jsmode")}function V7(a,b,c,d){a=new ki("//"+a);li(a,qh(u.location.href)[1]||null);oi(a,b);b=Kl(El(),"docs-offline-lsuid");vi(a,"ouid",b);!d&&X7a()&&(c?vi(a,"jsmode","DU"):vi(a,"Debug","true"));return a.toString()}
function W7(){return V7(U7(),"/offline/taskiframe",void 0,void 0)}function X7(){return V7(U7(),"/offline/synctaskworker.js",void 0,void 0)}function Y7a(a){var b=Kl(El(),"drive-host");return V7(b,a,!0)}function Z7a(a){D(this,a,0,-1,null,null)}w(Z7a,B);function $7a(a){D(this,a,0,-1,null,null)}w($7a,B);function Y7(a){D(this,a,0,-1,null,null)}w(Y7,B);Y7.prototype.S=function(){return E(this,1)};function Z7(a,b){return J(a,1,b)}Y7.prototype.ma=function(){return E(this,2)};
function a8a(a){D(this,a,0,-1,null,null)}w(a8a,B);function $7(){A.call(this);this.H=3;this.S=null;this.T=!1;this.V=qg()}t($7,A);function a8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("Ga")}$7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function b8(a){D(this,a,0,-1,null,null)}w(b8,B);b8.prototype.getId=function(){return E(this,1)};
b8.prototype.getTitle=function(){return E(this,2)};b8.prototype.setTitle=function(a){return J(this,2,a)};b8.prototype.yh=function(){return E(this,3)};var b8a=[1];function c8a(a){D(this,a,0,-1,b8a,null)}w(c8a,B);function d8a(a,b){return J(a,1,b||[])}var e8a=[1];function c8(a){D(this,a,0,-1,e8a,null)}w(c8,B);function f8a(a){D(this,a,0,-1,null,null)}w(f8a,B);function g8a(a,b){return J(a,1,b)}function h8a(a){D(this,a,0,-1,null,null)}w(h8a,B);function d8(a){D(this,a,0,-1,null,null)}w(d8,B);
d8.prototype.getType=function(){return E(this,1)};var i8a=[1];function j8a(a){D(this,a,0,-1,i8a,null)}w(j8a,B);function k8a(a,b){return Aj(a,1,b)}function l8a(a,b){return J(a,2,b)}function m8a(a,b){return J(a,3,b)}function e8(a){D(this,a,0,-1,null,null)}w(e8,B);e8.prototype.getType=function(){return E(this,1)};function f8(a){var b=new e8;return J(b,1,a)}function n8a(a){D(this,a,0,-1,null,null)}w(n8a,B);function o8a(a){D(this,a,0,-1,null,null)}w(o8a,B);function p8a(a){D(this,a,0,-1,null,null)}
w(p8a,B);function q8a(a){D(this,a,0,-1,null,null)}w(q8a,B);function g8(a){D(this,a,0,-1,null,null)}w(g8,B);g8.prototype.getType=function(){return E(this,1)};function r8a(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}function h8(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function s8a(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}
function t8a(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function u8a(a,b,c,d){z.call(this,"broadcast-message",a);this.H=b;this.T=c;this.data=d}t(u8a,z);var v8a={eH:1,OG:2,QG:3,bH:4,TITLE:5,cH:6};function i8(a){D(this,a,0,-1,null,null)}w(i8,B);i8.prototype.getType=function(){return E(this,1)};function w8a(a){var b=new i8;return J(b,1,a)}i8.prototype.getMessage=function(){return L(this,GW,2)};
function j8(a,b){A.call(this);this.S=!1;this.H=null;this.V=new cg(this);y(this,this.V);this.W=a;this.U=b}t(j8,A);j8.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};j8.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=w8a(1);a=N(b,2,a);J(a,3,this.U);this.H.postMessage(a.Yb())};
j8.prototype.ma=function(a){var b=a.vd;null!=b.data[1]?(b=new i8(b.data),b.getType(),a=E(b,3),b=b.getMessage()):(a=this.U,b=new GW(b.data));a:{var c=b;for(e in HW){var d=HW[Number(e)];if(Dj(c,d)){var e=d;break a}}e=null}e&&(b=Dj(b,e),this.dispatchEvent(new u8a(this,a,e,b)))};j8.prototype.Fa=function(){if(this.H){var a=w8a(0);this.H.postMessage(a.Yb());this.H.close()}A.prototype.Fa.call(this)};var x8a=Ei();x8a.T=x8a.H.offline;function k8(a){D(this,a,0,-1,null,null)}w(k8,B);k8.prototype.getMessage=function(){return E(this,1)};function y8a(a){D(this,a,0,-1,null,null)}w(y8a,B);function l8(a){D(this,a,0,-1,null,null)}w(l8,B);l8.prototype.getType=function(){return E(this,1)};function z8a(a){var b=new l8;return J(b,1,a)};function A8a(a){D(this,a,0,-1,null,null)}w(A8a,B);function m8(a){D(this,a,0,-1,null,null)}w(m8,B);m8.prototype.getType=function(){return E(this,1)};function n8(){this.S=Kl(El(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function B8a(a){if(!JX())return mg(Error("Docs extension cannot be found."));var b=z8a(2);return C8a(a,b).then(g())}function D8a(a,b){return JX()&&1<=(u._docs_chrome_extension_features_version||0)?E8a(a,b).then(function(c){return F(c,1)}):lg(!1)}function E8a(a,b){var c=z8a(5),d=new y8a;N(c,5,d);J(d,1,b);return C8a(a,c,void 0,void 0).then(function(e){return L(e,A8a,4)})}
function o8(a){return F8a(a).hc(function(){u._docs_chrome_extension_exists=!1})}function F8a(a){return new ig(function(b,c){var d=Hc("chrome-extension://"+a.S+"/page_embed_script.js");Lh(d,{vI:!0}).Tb(b,c)})}function G8a(a){if(!Rh)return mg(Error("Webstore is only available in Chrome."));if(JX())return o8(a).then(function(){return JX()});H8a(a);return lg(!1)}function H8a(a){if(!Rh)throw Error("Webstore is only available in Chrome.");c0(a.T)}
function C8a(a,b,c,d){var e=qg(),f=I8a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return mg(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Pa();fh(d).then(function(){var k=Pa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Yb(),void 0,function(k){void 0!==k?(k=new m8(k),L(k,k8,5)?e.reject(Error("Error from Docs extension: "+
L(k,k8,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Wa}function I8a(a){if(a.H)return a.H;var b=ce();a.H=J8a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=J8a(b),!a.H););return a.H}function J8a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var K8a=new eu("P");function L8a(){switch(Fs.Va().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function M8a(){var a=El();var b=(new T7).setEnabled(!0);var c=Kl(a,"docs-offline-lsuid");b=J(b,2,c);c=Kl(a,"docs-hdod");b=J(b,4,c);a=Il(a,"icso");a=J(b,7,a);a=J(a,14,1);a=J(a,10,!0);b=L8a();return J(a,17,b)};function N8a(a){a=a.QJ;return V('<div class="'+X("extension-install-dialog-text")+'">'+ry(a)+"</div>")};function p8(a,b){rY.call(this,a,!0);switch(b){case "enable-offline":this.ua="\u0110\u1ec3 b\u1eadt t\u00ednh n\u0103ng truy c\u1eadp ngo\u1ea1i tuy\u1ebfn, h\u00e3y c\u00e0i \u0111\u1eb7t ti\u1ec7n \u00edch Google T\u00e0i li\u1ec7u ngo\u1ea1i tuy\u1ebfn cho tr\u00ecnh duy\u1ec7t Chrome.";break;case "pin-document":this.ua="\u0110\u1ec3 c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng t\u00e0i li\u1ec7u khi kh\u00f4ng c\u00f3 m\u1ea1ng, h\u00e3y c\u00e0i \u0111\u1eb7t ti\u1ec7n \u00edch Google T\u00e0i li\u1ec7u ngo\u1ea1i tuy\u1ebfn cho tr\u00ecnh duy\u1ec7t Chrome.";
break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=qg();this.setTitle("C\u1ea7n c\u00e0i \u0111\u1eb7t ti\u1ec7n \u00edch");JS(this,LS((new FS).set("install","C\u00e0i \u0111\u1eb7t",!0,!1),NS,!1,!0));this.Eh=!0;IS(this)}t(p8,rY);p8.prototype.Xa=function(){rY.prototype.Xa.call(this);JB(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.kc();Gu(a,N8a,{QJ:this.ua});ZS(this,"install")};
p8.prototype.Qa=function(){rY.prototype.Qa.call(this);yD(this).listen(this,"dialogselect",this.Aa)};p8.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Ra(!1)};function O8a(){var a='<div class="'+X("missing-extension-dialog-text")+'">';return V(a+"\u0110\u1ec3 s\u1eed d\u1ee5ng T\u00e0i li\u1ec7u trong khi ngo\u1ea1i tuy\u1ebfn, h\u00e3y th\u00eam ti\u1ec7n \u00edch Google T\u00e0i li\u1ec7u ngo\u1ea1i tuy\u1ebfn v\u00e0o Chrome.</div>")};function q8(a,b){yS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Gv));this.Gc=b;CS(this,0);this.Dn=!1;ES(this,!1);0!=this.Rr&&DS(this,!1);IS(this);this.setTitle("C\u00e0i \u0111\u1eb7t ti\u1ec7n \u00edch Google T\u00e0i li\u1ec7u ngo\u1ea1i tuy\u1ebfn");JS(this,(new FS).set("disable","T\u1eaft ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn",!1,!0).set("install","Th\u00eam v\u00e0o Chrome",!0,!1));this.Eh=!0;IS(this)}t(q8,yS);n=q8.prototype;
n.Xa=function(){yS.prototype.Xa.call(this);var a=this.kc();Gu(a,O8a);NX(this)};n.Qa=function(){yS.prototype.Qa.call(this);yD(this).listen(this,"dialogselect",this.UQ);var a=this.eg;null!=a&&ue(a,!1)};n.Bk=g();n.OF=g();n.focus=g();n.UQ=function(a){"disable"==a.key?this.Gc(!1):"install"==a.key&&this.Gc(!0);this.Ra(!1)};function P8a(){var a='<div class="'+X("unsaved-changes-dialog-text")+'">';return V(a+"C\u00e1c thay \u0111\u1ed5i n\u00e0y s\u1ebd b\u1ecb h\u1ee7y n\u1ebfu b\u1ea1n t\u1eaft ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn.</div>")};function r8(a){rY.call(this,a,!0);this.U=qg();this.setTitle("Nh\u1eefng thay \u0111\u1ed5i m\u00e0 b\u1ea1n \u0111\u00e3 th\u1ef1c hi\u1ec7n ch\u01b0a \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 h\u00f3a");JS(this,LS(new FS,NS,!1,!0).set("delete","H\u1ee7y thay \u0111\u1ed5i",!0,!1));this.Eh=!0;IS(this)}t(r8,rY);r8.prototype.Xa=function(){rY.prototype.Xa.call(this);JB(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.kc();Gu(a,P8a)};
r8.prototype.Qa=function(){rY.prototype.Qa.call(this);yD(this).listen(this,"dialogselect",this.ua)};r8.prototype.ua=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Ra(!1)};function Q8a(){return V('<div><div>T\u1eaft ngo\u1ea1i tuy\u1ebfn \u0111\u1ec3 truy c\u1eadp t\u00ean khi kh\u00f4ng c\u00f3 k\u1ebft n\u1ed1i Internet.</div><div class="docs-offline-optindialog-short-disclaimer">Kh\u00f4ng \u0111\u01b0\u1ee3c khuy\u1ebfn ngh\u1ecb tr\u00ean m\u00e1y t\u00ednh c\u00f4ng c\u1ed9ng ho\u1eb7c m\u00e1y t\u00ednh d\u00f9ng chung. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">T\u00ecm hi\u1ec3u th\u00eam</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">B\u1ea3o v\u1ec7 t\u1ec7p c\u1ee7a b\u1ea1n b\u1eb1ng c\u00e1ch ch\u1ec9 cho ph\u00e9p truy c\u1eadp ngo\u1ea1i tuy\u1ebfn tr\u00ean m\u00e1y t\u00ednh c\u00e1 nh\u00e2n ho\u1eb7c nh\u1eefng m\u00e1y t\u00ednh m\u00e0 b\u1ea1n c\u00f3 t\u00e0i kho\u1ea3n \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 b\u1eb1ng m\u1eadt kh\u1ea9u. Cho ph\u00e9p truy c\u1eadp ngo\u1ea1i tuy\u1ebfn tr\u00ean m\u00e1y t\u00ednh c\u00f4ng c\u1ed9ng ho\u1eb7c d\u00f9ng chung c\u00f3 th\u1ec3 g\u00e2y nguy hi\u1ec3m cho d\u1eef li\u1ec7u c\u1ee7a b\u1ea1n, v\u00ec ng\u01b0\u1eddi kh\u00e1c c\u00f3 th\u1ec3 xem c\u00e1c t\u00e0i li\u1ec7u, b\u1ea3ng t\u00ednh v\u00e0 b\u1ea3n tr\u00ecnh b\u00e0y Google \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 h\u00f3a c\u1ee7a b\u1ea1n.</div></div>')}
;function s8(a,b){OS.call(this);this.Eb=a;this.Ia=b||null;this.setTitle("B\u1eadt ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn cho t\u1ea5t c\u1ea3 c\u00e1c t\u1ec7p?");a=new FS;LS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"H\u1ee7y"},!1,!0);LS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"B\u1eadt"},!0,!1);JS(this,a);IS(this);this.Eh=this.Lv=!0;a=new Ku;a=Au(tpa(a,Q8a,void 0));AS(this,a);this.U=this.ua=null}t(s8,OS);
s8.prototype.Qa=function(){OS.prototype.Qa.call(this);ZS(this,this.T.S);this.ua=Ud(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=Ud(this.H.H,"docs-offline-optindialog-disclaimer");yD(this).listen(this,"dialogselect",this.Ka).Wb(this.ua,"click",this.Ya)};s8.prototype.Ka=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Eb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ia&&this.Ia();this.Ra(!1)};
s8.prototype.Ya=function(){JB(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");kC(this.U,!0);this.U.focus()};function R8a(a,b){z.call(this,"Fa");this.T=a;this.H=b}t(R8a,z);function t8(){Ua.call(this,"Disable requested")}t(t8,Ua);function u8(a){A.call(this);this.Ca=a;this.S=!1}t(u8,A);function v8(a,b){var c=a.Ca.get(Sv);a=new hf("d",v(c.clear,c));c.notify("\u0110ang thi\u1ebft l\u1eadp ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn\u2026",a,0);rg(b,function(){c.clear()}).then(function(){c.notify("Ho\u00e0n t\u1ea5t thi\u1ebft l\u1eadp ngo\u1ea1i tuy\u1ebfn.")},function(d){d instanceof t8||c.notify("Kh\u00f4ng thi\u1ebft l\u1eadp ngo\u1ea1i tuy\u1ebfn \u0111\u01b0\u1ee3c.")})}
function S8a(a){var b=new r8(a.Ca);b.Ra(!0);b=b.U.Wa;rg(b,function(){this.dispatchEvent("o")},a);return b}function T8a(a){var b=new p8(a.Ca,"enable-offline");b.Ra(!0);b=b.U.Wa;rg(b,function(){this.dispatchEvent("o")},a);return b}function U8a(a){var b=new p8(a.Ca,"pin-document");b.Ra(!0);b=b.U.Wa;rg(b,function(){this.dispatchEvent("o")},a);return b}function V8a(a,b){a.H||(a.H=new s8(b),pf(a.H,function(){a.H=null}),a.H.Ra(!0))}
function W8a(a,b){var c=new zv,d="ok"===W7a();J(c,6,d);J(c,3,!1);hy(a.Ca,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new q8(a.Ca,b)).Ra(!0))}function X8a(a,b){var c=a.Ca.get(Sv);c.notify("\u0110ang t\u1eaft ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn\u2026",void 0,0);b.then(function(){c.notify("\u0110\u00e3 t\u1eaft ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn.")},function(){c.notify("Kh\u00f4ng th\u1ec3 t\u1eaft ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn.")})}u8.prototype.U=function(){this.dispatchEvent("Ea")};
u8.prototype.T=function(){this.dispatchEvent("Da")};u8.prototype.V=function(a,b){this.dispatchEvent(new R8a(a,b))};function Y8a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}t(Y8a,Error);function w8(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.Sm=b||this;this.T=a;this.H=new ot;y(this,this.H);this.S=new cg(this);y(this,this.S);this.U=c;this.V=d;a instanceof EX?(this.S.listen(a,"Db",function(){return Z8a(e)}),this.S.listen(a,"Eb",function(){return $8a(e)})):(pt(this.H,this.T.H,function(){return Z8a(e)}),pt(this.H,this.T.S,function(){return $8a(e)}))}t(w8,x);function a9a(a,b){a.U.push(b)}
function Z8a(a){a.U.forEach(function(b){try{b.call(a.Sm)}catch(c){}})}function $8a(a){a.V.forEach(function(b){try{b.call(a.Sm)}catch(c){}})};function b9a(){return"user_"+Kl(El(),"docs-offline-lsuid")};function x8(a,b,c){x.call(this);this.U=a;this.S=b;this.Sm=c||null;this.H=[];this.T=new cg(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}t(x8,x);x8.prototype.listen=function(a,b){this.H.push(new c9a(a,b));return this};x8.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.H||c.H!=a.T||c.Mb.call(this.Sm,a.data,a.H)}};x8.prototype.Jb=function(a,b){jb(this.H,function(c){return c.H==a&&c.Mb==b});return this};
function c9a(a,b){this.H=a;this.Mb=b};function y8(a,b){x.call(this);this.U=a;this.W=this.U.Cc();this.La=b;this.Aa=new w8(this.U,this,[this.Ea],[this.ua]);y(this,this.Aa);this.ma=this.T=0;this.S=this.V=2E4;this.H=new $A(this.Da,0,this);y(this,this.H);this.va=!1}t(y8,x);function d9a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.Cc()&&3<=a.ma)return!0;e9a(a);return!0}y8.prototype.Ax=function(){this.H.stop();this.va=!0};function e9a(a){15<=a.T||a.va||a.H.lc()||a.H.start(a.S)}
y8.prototype.Da=function(){this.La();this.W||this.U.Cc()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Ld(50,100)/100*this.V,144E5),this.V*=2)};y8.prototype.Ea=function(){15<=this.T||(this.S=Ld(0,2E4),this.V=2E4,e9a(this))};y8.prototype.ua=function(){this.H.stop()};function z8(a,b,c,d,e,f,h,k,m,p){m=void 0===m?!1:m;p=void 0===p?!1:p;x.call(this);var q=this;this.H=a;this.W=qg();f9a(this);this.va=this.ua=null;this.mb=h;this.Ka=new w8(h,this);y(this,this.Ka);this.S=b;this.Ia=k||null;this.Ga=!1;this.T=null;m&&(this.T=new y8(this.mb,function(){return g9a(q)}),y(this,this.T));this.ma=qg();this.Da=qg();this.Aa=new cg(this);y(this,this.Aa);this.La="user_"+c;this.Sa=d;this.yb=e;this.Ta=f;this.Ya=!1;this.U=p?new ch(25E3):null;p&&this.Aa.listen(this.U,"tick",function(){return h9a(q)})}
t(z8,x);n=z8.prototype;n.start=function(){var a=this;this.Ga||(this.Ga=!0,i9a(this).then(function(){a.ma.resolve();a.T&&a.T.Ax()},function(b){b=bf(b);var c=new Y8a(b.message,a.T?a.Da.Wa:void 0);df(c,{originalStackTrace:b.stack});df(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?d9a(a.T):a.S.V.resolve(c)}));return this.ma.Wa};
function i9a(a){return a.H.init().then(function(){return j9a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return k9a(a)}).then(function(){a9a(a.Ka,function(){l9a(a)});a.Ya=!0})}function g9a(a){a.H.reset();i9a(a).then(function(){a.T.Ax();a.Da.resolve(a.T.T)}).hc(function(){if(!d9a(a.T)){var b=df("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Da.reject(b)}})}
function m9a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);a8(a.S,4);return A8(a.H,b).then(function(c){var d=c.S();return lg().then(function(){return 1==d||2==d?B8(a,1):B8(a,2)}).then(function(){return c})})}function n9a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);a8(a.S,5);return o9a(a.H).then(function(){return B8(a,2)})}
function k9a(a){return C8(a.H,6E4).then(function(b){switch(E(b,1)){case 1:return p9a(a.H).hc(function(c){a.Ia&&eB(a.Ia,bf(c))}).then(function(){return B8(a,1)}).then(function(){l9a(a)});case 2:return B8(a,2);case 4:return q9a(a,E(b,2));case 3:return b=E(b,3),null!=b?r9a(a,b):B8(a,2);case 5:return s9a(a)}})}n.VB=g();n.Lt=function(a){if(this.U)switch(a){case 1:this.U.start();h9a(this);break;case 2:this.U.stop()}};
n.ZO=function(a){var b=this;1==this.S.H&&!this.S.T&&0==E(a,2)&&C8(this.H).then(function(c){var d=b.S;c=F(c,5);d.T=c;d.dispatchEvent("Ga")}).hc(g())};function q9a(a){return B8(a,2)}function r9a(a,b){return a.Sa?A8(a.H,b).then(function(c){switch(c.S()){case 1:return a.VB(),B8(a,1);case 2:return B8(a,1);default:return B8(a,2)}}):lg()}function s9a(a){return a.yb?A8(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return B8(a,1);default:return B8(a,2)}}):lg()}
function f9a(a){var b;a.W.Wa.then(function(c){b=c;return lg(a.La)}).then(function(c){a.ua=new x8(b,c,a);y(a,a.ua);a.va=new x8(b,null,a);y(a,a.va);a.ua.listen(PW,a.OR).listen(NW,a.FN).listen(cWa,a.ZO);a.va.listen(PW,a.JR).listen(NW,a.wL)})}n.OR=function(){B8(this,1).hc(g())};n.FN=function(){B8(this,2).hc(g())};n.JR=function(){D8(this)};n.wL=function(){D8(this)};
function B8(a,b){return t9a(a.H).then(function(c){a8(a.S,b,c)}).then(function(){return C8(a.H).then(function(c){var d=a.S;c=!!F(c,5);d.T=c;d.dispatchEvent("Ga")})}).then(function(){a.Lt(b)})}function u9a(a,b,c){return v9a(a.H,b,c).then(g())}function D8(a){return t9a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("Ga")})}function l9a(a){a.Ta&&1==a.S.H&&w9a(a.H).hc(g())}function h9a(a){x9a(a.H).hc(function(){a.U&&a.U.stop()})};function y9a(a){var b=new eo;go(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&no(b,c);var e=a.yh();Dua();d=z9a[e];if(!d)throw Error("Unexpected document type: "+e);var f=V7a(d);e=Kj(f,uA)?"application":Kj(f,vA)?"audio":Kj(f,wA)?"image":Kj(f,xA)?"multipart":Kj(f,yA)?"text":Kj(f,zA)?"video":"";a:{for(var h=Object.keys(f),k=0;k<h.length;k=k+1|0){var m=h[k];if(Kj(O(d,Y),f[m])){d=m;break a}}d=""}(d=e?Nj(e)+"/"+Nj(d):d)&&jo(b,d);(d=A9a[E(a,
9)])&&ro(b,d);d=!F(a,10);e=F(a,8);d&&null!=c&&(J(b,70,c),J(b,71,2),J(b,13,c));c=new Nn;J(c,2,d);On(c,e);d=F(a,7);J(c,3,d);d=!!E(a,5);J(c,4,d);d=E(a,11);J(c,5,d);d=E(a,12);J(c,6,d);d=F(a,13);J(c,7,d);a=!!F(a,14);J(c,8,a);N(b,81,c);a=new Vn;J(a,1,1);Aj(b,60,[a]);return b}function B9a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(y9a(e))}return c}var z9a={kix:711,drawing:712,punch:714,ritz:715},A9a={3:1,2:3,4:4,5:2,1:2};function E8(a,b){this.U=a;this.V=b;this.H=[]}E8.prototype.T=function(){var a=this,b=new vg;C9a(this.U).then(function(c){b.callback(B9a(a.V,c))},v(b.tb,b));return b};function D9a(a,b){var c=new vg;E9a(a.U,b).then(function(d){c.callback(B9a(a.V,d))},v(c.tb,c));return c}E8.prototype.S=function(a){this.H.push(a)};function F8(a,b){D9a(a,b).Ma(function(c){c=c.map(F9a);G9a(this,c)},a).Qc(g(),a)}
function H9a(a,b){var c=[];b.forEach(function(d){var e=new Bp;Cp(e,d);var f=new eo;Fp(e,f);go(f,d);d=new Nn;On(d,!1);N(f,81,d);c.push(e)},a);G9a(a,c)}function F9a(a){var b=new Bp;Cp(b,a.getId());Fp(b,a);return b}function G9a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function G8(a,b,c){x.call(this);this.H=b;this.U=new x8(a,c,this);y(this,this.U);this.U.listen(XVa,this.W).listen(KW,this.ma);this.S=[];this.T=new AE(this.V,1E3,this);y(this,this.T)}t(G8,x);G8.prototype.W=function(a){a=E(a,1);this.H&&F8(this.H,[a])};
G8.prototype.ma=function(a){a=M(a,IW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Dj(f,MW))switch(f=Dj(f,MW),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=Mb(E(f,3)),k=v8a;h[k.eH]||h[k.cH]||h[k.QG]||h[k.bH]||h[k.TITLE]?b.push(E(f,1)):h[k.OG]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&F8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Lk()),d.length&&H9a(this.H,d))};G8.prototype.V=function(){this.H&&this.S.length&&(F8(this.H,this.S),this.S=[])};function I9a(a){this.H=a}I9a.prototype.S=l("H");function H8(a,b,c,d,e){x.call(this);this.T=qg();this.S=e||Rd();this.V=new cg(this);y(this,this.V);this.W=a;this.Aa=d;a=new ki(b);ui(a,"ouid",this.W);X7a()&&ui(a,"Debug","true");qi(a,"cd="+c);if(Wb(a.H))throw Error("Url contains invalid domain: "+b);this.va=ni(mi(li(new ki,a.T),a.H),a.S).toString();b=zh(a.toString(),"sa",""+d);this.ua=Hc(b);this.H=null;this.U=!1}t(H8,x);
H8.prototype.init=function(){var a=this;this.V.listen(Ce(this.S),"message",this.ma);this.H=this.S.Bb("IFRAME",{style:"display:none"});Vc(this.H,this.ua);this.S.H.body.appendChild(this.H);fh(3E4).then(function(){a.U||(J9a(a),I8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};H8.prototype.reset=function(){I8(this);this.T=qg()};function x9a(a){var b=f8(12);return J8(a,b).then(g())}
function j9a(a){var b=f8(1);return J8(a,b).then(function(c){c=new j8(new I9a(c.port),"user_"+a.W);y(a,c);return c})}function E9a(a,b){var c=f8(2);b=d8a(new c8a,b);N(c,2,b);return J8(a,c).then(function(d){return M(L(d.response,c8,3),b8,1)})}function C9a(a){var b=f8(3);return J8(a,b).then(function(c){return M(L(c.response,c8,3),b8,1)})}function C8(a,b){var c=f8(4);return J8(a,c,b).then(function(d){return L(L(d.response,p8a,4),$7a,1)})}
function t9a(a){var b=f8(10);return J8(a,b).then(function(c){return L(L(c.response,o8a,7),Y7,1)})}function v9a(a,b,c){var d=void 0===d?!1:d;var e=f8(5);b=m8a(l8a(k8a(new j8a,b),c),d);N(e,3,b);return J8(a,e).then(function(f){return(f=L(f.response,q8a,8))&&L(f,Z7a,1)||null})}function A8(a,b){var c=f8(6);b=g8a(new f8a,b);N(c,4,b);return J8(a,c).then(function(d){return L(L(d.response,h8a,5),Y7,1)})}function o9a(a){var b=f8(7);return J8(a,b,9E4).then()}
function K9a(a){var b=f8(8);return J8(a,b).then(function(c){return F(L(c.response,n8a,6),1)})}function p9a(a){var b=f8(9);return J8(a,b).then(g())}function w9a(a){var b=f8(11);return J8(a,b).then(g())}
function J8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Pa(),f=new MessageChannel;d.postMessage(b.Yb(),[f.port2]);var h=qg();f.port1.onmessage=function(m){m=new L9a(m);m.response&&L(m.response,d8,2)?(m=L(m.response,d8,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+m.getType()+"): "+E(m,2)))):h.resolve(m)};var k=dh(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Pa()-e)+"ms."))},c);rg(h.Wa,function(){f.port1.close();
eh(k)});return h.Wa}).hc(function(d){throw df(d,{iframeRequest_sourceApplication:a.Aa.toString(),iframeRequest_requestType:b.getType().toString()});})}H8.prototype.ma=function(a){(a=a.vd)&&a.origin==this.va&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],pf(this,a.close,a),this.T.resolve(a),this.U=!0),J9a(this))};function J9a(a){a.V.Jb(Ce(a.S),"message",a.ma)}function I8(a){a.H&&(a.S.Jg(a.H),a.H=null)}H8.prototype.Fa=function(){I8(this);x.prototype.Fa.call(this)};
function L9a(a){this.response=a.data?new g8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function K8(a){var b=a.get(uR),c=oi(new ki("//"+a.get(wR).H),"/offline/iframeapi").toString(),d=E(b,2);c=li(new ki(c),u.location.protocol).toString();var e=E(b,14),f=E(b,17);c=new H8(d,c,e,f);z8.call(this,c,a.get(vR),d,!0,!0,!0,a.get(Nu),void 0,!0,!0);this.Ca=a;y(this,c);this.Ea=null;this.Eb=a.get(eS);this.V=null;M9a(this);this.Lb=I(b,10,!1)}t(K8,z8);K8.prototype.Zd=l("Ca");
K8.prototype.Lt=function(a){z8.prototype.Lt.call(this,a);switch(a){case 1:this.Ea||N9a(this,new E8(this.H,this.Lb));break;case 2:N9a(this,null)}};function M9a(a){og([a.W.Wa,lg(a.La)]).then(function(b){a.V=new G8(b[0],a.Ea,b[1]);y(a,a.V)})}function N9a(a,b){a.Ea=b;a.V&&(a.V.H=b);a.Eb.Hm(b?b:null)};function L8(a){K8.call(this,a)}t(L8,K8);L8.prototype.start=function(){var a=K8.prototype.start.call(this);this.Aa.listen(this.S,"Ga",this.Za);return a};L8.prototype.Za=function(){var a=this.Zd().get(vR);Fs.Va().Aa=1==a.H;Fs.Va().Da=a.U()};L8.prototype.VB=function(){Fs.Va().dispatchEvent("r")};function M8(a){A.call(this);this.S=a||Rd();this.T=new cg(this);y(this,this.T);this.H=new oT(a);this.H.zp=!1;a=this.H.T;uS(a);a.lr=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;ue(a,!0);AC(a,"dialog");BC(a,"labelledby","docs-offline-optinpromo-title");BC(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.va=new TX(null);y(this,this.va);this.ma=new TX(null);y(this,this.ma);this.W=new TX(null);y(this,this.W);this.ua=this.V=this.U=null;O9a(this,P9a)}
t(M8,A);
function O9a(a,b){var c=Ju(b),d=a.H;d.Aa=c;pT(d,c);switch(b){case P9a:a.T.listen(a.H,"show",a.iO);b=a.S.Ba("docs-offline-optinpromo-optin");BD(a.va,b);a.T.Wb(a.va,"action",v(a.cO,a));b=a.S.Ba("docs-offline-optinpromo-decline");BD(a.ma,b);a.T.Wb(a.ma,"action",v(a.iM,a));a.U=a.S.Ba("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ba("docs-offline-optinpromo-link-show-less");a.ua=a.S.Ba("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.vF,a,!0)).listen(a.V,"click",v(a.vF,a,
!1));break;case Q9a:b=a.S.Ba("docs-offline-optinpromo-confirm-close");BD(a.W,b);a.T.Wb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ba("docs-offline-optinpromo-title");a.S.Ba("docs-offline-optinpromo-description")}n=M8.prototype;n.vF=function(a){kC(this.U,!a);kC(this.V,a);kC(this.ua,a);(a?this.V:this.U).focus();return!1};n.cO=function(){this.dispatchEvent(new z("Ec"))};n.iM=function(){this.dispatchEvent(new z("Fc"))};
n.show=function(a){this.H.Ra(a);a||this.dispatchEvent(new z("Gc"))};n.iO=function(){this.H.S.focus();this.dispatchEvent(new z("Dc"))};
function P9a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">L\u00e0m vi\u1ec7c khi kh\u00f4ng c\u00f3 m\u1ea1ng m\u00e0 kh\u00f4ng b\u1ecb gi\u00e1n \u0111o\u1ea1n</span></div><div id="docs-offline-optinpromo-description"><div>Truy c\u1eadp c\u00e1c t\u1ec7p T\u00e0i li\u1ec7u, Trang t\u00ednh v\u00e0 Trang tr\u00ecnh b\u00e0y khi b\u1ea1n ngo\u1ea1i tuy\u1ebfn ho\u1eb7c k\u1ebft n\u1ed1i Internet kh\u00f4ng t\u1ed1t.</div><div class="docs-offline-optinpromo-notice">Kh\u00f4ng khuy\u1ebfn ngh\u1ecb tr\u00ean m\u00e1y t\u00ednh c\u00f4ng c\u1ed9ng ho\u1eb7c d\u00f9ng chung. <a href="#" id="docs-offline-optinpromo-link-learn-more">T\u00ecm hi\u1ec3u th\u00eam</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">\u1ea8n b\u1edbt</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>B\u1ea3o v\u1ec7 Google Drive c\u1ee7a b\u1ea1n b\u1eb1ng c\u00e1ch ch\u1ec9 cho ph\u00e9p quy\u1ec1n truy c\u1eadp ngo\u1ea1i tuy\u1ebfn tr\u00ean m\u00e1y t\u00ednh c\u00e1 nh\u00e2n ho\u1eb7c nh\u1eefng m\u00e1y t\u00ednh m\u00e0 b\u1ea1n c\u00f3 t\u00e0i kho\u1ea3n \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 b\u1eb1ng m\u1eadt kh\u1ea9u. Cho ph\u00e9p quy\u1ec1n truy c\u1eadp ngo\u1ea1i tuy\u1ebfn tr\u00ean m\u00e1y t\u00ednh c\u00f4ng c\u1ed9ng ho\u1eb7c d\u00f9ng chung c\u00f3 th\u1ec3 g\u00e2y nguy hi\u1ec3m cho d\u1eef li\u1ec7u c\u1ee7a b\u1ea1n, v\u00ec ng\u01b0\u1eddi kh\u00e1c c\u00f3 th\u1ec3 xem c\u00e1c t\u00e0i li\u1ec7u, b\u1ea3ng t\u00ednh v\u00e0 b\u1ea3n tr\u00ecnh b\u00e0y Google \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 h\u00f3a c\u1ee7a b\u1ea1n.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+SX({id:"docs-offline-optinpromo-optin",
content:"B\u1eadt truy c\u1eadp ngo\u1ea1i tuy\u1ebfn",style:2},b);a+=SX({id:"docs-offline-optinpromo-decline",content:"Kh\u00f4ng, c\u1ea3m \u01a1n",style:0},b);return V(a+"</div></div>")}
function Q9a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">B\u1ea1n \u0111\u00e3 ho\u00e0n t\u1ea5t</span></div><div id="docs-offline-optinpromo-description">C\u00f4ng vi\u1ec7c c\u1ee7a b\u1ea1n s\u1ebd \u0111\u1ed3ng b\u1ed9 h\u00f3a sau khi b\u1ea1n c\u00f3 k\u1ebft n\u1ed1i Internet tr\u1edf l\u1ea1i. Sau \u0111\u00f3, b\u1ea1n c\u00f3 th\u1ec3 ti\u1ebfp t\u1ee5c ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+SX({id:"docs-offline-optinpromo-confirm-close",
content:"\u0110\u00f3ng"},b);return V(a+"</div></div>")};function N8(){x.call(this);this.H=new cg(this);y(this,this.H)}t(N8,x);
N8.prototype.S=function(){var a=[],b;if(MWa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(V7(U7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;pf(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.vd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new i8(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.vd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function R9a(a){this.H=a}R9a.prototype.S=function(a){var b=this;a=FN(new EN,a.wb());this.H.log(a);return new ig(function(c,d){b.H.flush(c,d)})};function S9a(){var a=El(),b=Il(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ka(u)&&u.window==u)||!u.document||!u.document.documentElement,d=Kl(a,"docs-offline-ue");if(Il(a,"docs-eea"))return new GN(306,function(){return d?CG([{key:"e",value:d}]):null},null,DN,b,c,!0);a=Kl(a,"gaia_session_id");return new GN(306,CG,a||null,DN,b,c,!0)};function T9a(a){this.S=a}T9a.prototype.H=function(a){a=FN(new EN,a.wb());this.S.log(a);this.S.U()};function U9a(){this.H=null}function V9a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function O8(){var a=Kl(El(),"docs-offline-uifeo");return a?Cj(a8a,a):null};function W9a(a){this.H=a}function X9a(a,b,c){if(Y9a())b(!0);else{var d=O8();(d=d&&E(d,7))?D8a(a.H,d).then(b,c):b(!1)}}function Y9a(){var a=O8();return a?!!F(a,5):!1};function P8(a,b,c){this.S=a;this.H=c||null};function Q8(a,b){this.H=a;this.S=b}Q8.prototype.getContext=l("H");Q8.prototype.getUrl=l("S");function Z9a(a,b,c){this.H=a;this.S=c}Z9a.prototype.getId=l("H");function R8(a,b){var c=El();return Il(c,a)&&0<Jl(c,b)}function S8(a,b,c){var d=El();return new Z9a(a,Jl(d,b),c)};function T8(a){D(this,a,0,-1,null,null)}w(T8,B);T8.prototype.getId=function(){return E(this,1)};function $9a(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),eB(this.H,bf(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new T8(b[c]);a[d.getId()]=d}this.S=a};function a$a(a,b){this.H=a;this.S=b}a$a.prototype.get=function(){var a=this;return hWa(this.H).then(function(b){return b?new P8(1,b.user.getId(),Ry(b.user,"emailAddress"),b$a(a)):TW(a.H).then(function(c){return(new ig(function(d,e){lW(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new P8(4,d.getId(),Ry(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=r8a()?new P8(2):RV()?new P8(5):new P8(3);return d})})})};
function b$a(a){a=new $9a(a.S);var b=[];R8("docs-offline-esmst","docs-offline-mstpim")&&b.push(S8("metadata-sync","docs-offline-mstpim",!0,new Q8(1,X7())));R8("docs-offline-esbst","docs-offline-swutpim")&&b.push(S8("service-worker-update","docs-offline-swutpim",!0,new Q8(2,W7())));R8("docs-offline-esbst","docs-offline-bstpim")&&b.push(S8("binary-sync","docs-offline-bstpim",!0,new Q8(2,W7())));R8("docs-offline-edswut","docs-offline-dswutpim")&&b.push(S8("drive-service-worker","docs-offline-dswutpim",
!0,new Q8(2,Y7a("/drive/serviceworker/update"))));R8("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(S8("homescreen-cello-sync","docs-offline-hcstpim",!0,new Q8(2,V7(U7(),"/document/backgroundsync"))));R8("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(S8("drive-cello-sync","docs-offline-dcstpim",!0,new Q8(2,Y7a("/drive/_/dataservice/backgroundsync"))));R8("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(S8("local-changes-sync","docs-offline-lcstpim",!1,new Q8(1,X7())));R8("docs-offline-esast",
"docs-offline-astpim")&&b.push(S8("auto-sync","docs-offline-astpim",!1,new Q8(1,X7())));R8("docs-offline-eswst","docs-offline-wstpim")&&b.push(S8("webfonts-sync","docs-offline-wstpim",!0,new Q8(1,X7())));R8("docs-offline-esist","docs-offline-istpim")&&b.push(S8("impression-sync","docs-offline-istpim",!1,new Q8(1,X7())));R8("docs-offline-esddt","docs-offline-ddtpim")&&b.push(S8("document-deletion","docs-offline-ddtpim",!1,new Q8(1,X7())));R8("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(S8("update-unsaved-changes",
"docs-offline-uuctpim",!1,new Q8(2,W7())));R8("docs-offline-esct","docs-offline-ctpim")&&b.push(S8("cleanup-task","docs-offline-ctpim",!1,new Q8(2,W7())));R8("docs-offline-esrt","docs-offline-rtpim")&&b.push(S8("report-task","docs-offline-rtpim",!1,new Q8(2,W7())));if(R8("docs-offline-eskst","docs-offline-kstpim")){var c=uga(El(),"docs-offline-rte");gb(c,"kix")&&b.push(S8("kix-snapshot","docs-offline-kstpim",!1,new Q8(1,V7(U7(),"/document/snapshot.js"))))}R8("docs-offline-esost","docs-offline-sostpim")&&
b.push(S8("sync-objects-sync","docs-offline-sostpim",!0,new Q8(1,X7())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?Hj(d):null,!d||!I(d,5,!1))return!1;return!0};function c$a(a){this.H=a};function d$a(){return e$a()&&Il(El(),"docs-offline-usea")?f$a():new ig(function(a,b){g$a(function(c,d){a(new c$a(d))},b)})}function e$a(){return!!Ea("navigator.storage.estimate")}function f$a(){return e$a()?lg(u.navigator.storage.estimate().then(function(a){return new c$a(a.quota)})):mg(Error("navigator.storage.estimate is undefined"))}
function h$a(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function g$a(a,b){h$a("temporary",function(c,d){h$a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function U8(a,b){this.W=a;this.V=b}function i$a(a){return j$a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return Z7(new Y7,1)},a.U.bind(a))}U8.prototype.U=function(a){if(a instanceof Y7)return a;if(a instanceof Error)throw a;throw Error(a);};
function j$a(a){var b=new Y7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return lg();case 4:return Z7(b,3),J(b,2,c.H),mg(b);case 1:return Z7(b,2),mg(b);case 5:return Z7(b,4),mg(b);default:throw Error("Unexpected enabled state: "+d);}})}U8.prototype.S=function(){var a=this;return(new ig(function(b,c){X9a(a.V,b,c)})).then(function(b){if(b)return lg();b=Z7(new Y7,5);return mg(b)})};U8.prototype.H=function(){if(JX())return lg();var a=Z7(new Y7,6);return mg(a)};
U8.prototype.T=function(){var a=Jl(El(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new ig(function(b,c){d$a().then(function(d){d=d.H;if(d>a)b();else{var e=Z7(new Y7,7);e=J(e,3,a);d=J(e,4,d);c(d)}},c)})};function k$a(a){this.H=a}function l$a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Pa()});a.H.setItem("optInLog",fg(c))}function m$a(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new k$a(a)};function n$a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function o$a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function p$a(a){return TW(a.U).then(function(b){return q$a(b).then(function(){var c=O8();if(!c)throw Error("Missing user info for enabling offline in flags.");return r$a(a,b,c)})}).then(function(b){return s$a(a,b)})}function q$a(a){return(new ig(function(b,c){lW(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function r$a(a,b,c){var d=new Bz(E(c,1),!0);xta(d,E(c,2));yta(d,E(c,3));Ata(d,!!F(c,4));Bta(d,!!F(c,6));Sy(d,"optInReasons",a.H);zta(d,Date.now());return(new ig(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function s$a(a,b){l$a(m$a(),Ry(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new GW;var c=new OW;Ej(b,PW,c);a.T.T(b);b=new n8;var d=new W9a(b);return B8a(b).then(function(){return new ig(function(e,f){X9a(d,e,f)})}).then(function(e){var f=Y9a(),h=new zv;a.H[0]&&J(h,1,n$a(a.H[0]));J(h,10,e);J(h,11,f);e=a.S.Mk(81E3,0);f=$x(e);N(f,34,h);a.S.Qk(e)})};function V8(a,b){vD.call(this,b);this.U=a}w(V8,vD);V8.prototype.T="info";V8.prototype.W=!1;var t$a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};n=V8.prototype;n.getType=l("T");function u$a(a,b){a.kc()&&OB(a.Ba(),t$a[a.T],t$a[b]);a.T=b}function v$a(a,b){a.U=b;if(b=a.Ba()){var c=a.H;c.Rl(b);c.Rq(b,a.U)}}n.isVisible=function(){var a=this.Ba();return null!=a&&IB(a,"jfk-butterBar-shown")};
n.Ra=function(a){NB(this.Ba(),"jfk-butterBar-shown",a)};n.Xa=function(){this.S=this.H.Bb("DIV","jfk-butterBar");this.Ba();this.xz();v$a(this,this.U);this.W=this.W;var a=this.Ba();a&&NB(a,"jfk-butterBar-mini",this.W);u$a(this,this.T)};n.xz=function(){var a=this.Ba();a&&(BC(a,"live","assertive"),BC(a,"atomic","true"))};function W8(a,b){V8.call(this,a,b)}t(W8,V8);W8.prototype.xz=g();function X8(a,b){x.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Rd(a);this.H=a||null;(a=this.S.Ba("docs-header"))&&!lC(a)&&(this.H||w$a(this),NB(this.H,"docs-butterbar-container-compact",!0))}t(X8,x);X8.prototype.postMessage=function(a){gb(this.W,a)||this.W.push(a);a=La(a);x$a(this);return a};
function Y8(a,b){jb(a.W,function(c){var d=La(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.sK(f);e.dispose();delete this.U[d];this.S.Jg(f);this.S.Jg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Ra(!1);return!0}return!1},a)}
function x$a(a){Ya(a.W,function(b){var c=La(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new W8("",d);this.H||w$a(this);var f=d.Bb("DIV","docs-butterbar-wrap");d.Rq(this.H,f,d.createElement("br"));e.render(f);e.Ra(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new cg(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Bb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=kb(f,k);eg(e,k,b.U);f=h.Bb("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.jf():"Lo\u1ea1i b\u1ecf",
h=h.Bb("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=kb(f,h),eg(e,h,Oa(this.va,c,b.H)));v$a(d,f);u$a(d,b.getType());0<b.Fc&&((e=this.T[c])||(e=this.T[c]=new $A(v(this.ma,this,c))),e.start(b.Fc));d.Ra(!0);b.Ra(!0)}},a)}function w$a(a){var b=a.S,c=b.Ba("docs-butterbar-container");c?a.H=c:(a.H=b.Bb("DIV","docs-butterbar-container"),BC(a.H,"live","assertive"),BC(a.H,"atomic","true"),b.appendChild(b.H.body,a.H))}
X8.prototype.va=function(a,b){Y8(this,a);b&&(a=gx(bx(new ax,6)),zra(b,void 0,a))};X8.prototype.ma=function(a){Y8(this,a);x$a(this)};X8.prototype.Fa=function(){function a(b){wf(b)}xb(this.U,a);xb(this.T,a);xb(this.V,a);Ya(this.W,a);x.prototype.Fa.call(this)};Ga(X8);function Z8(a,b,c,d,e,f,h){x.call(this);this.V=a;this.W=b;this.S=!!c;this.Fc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}t(Z8,x);n=Z8.prototype;n.Ra=ba("ma");n.isVisible=l("ma");n.getMessage=l("V");
n.getType=l("W");n.getId=function(){return La(this)};n.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.Fc;delete this.H;x.prototype.Fa.call(this)};function $8(a,b,c,d,e,f){x.call(this);this.ma=f||Rd();this.S=a;this.U=b;this.Eb=c;this.Ib=d;a=new N8;y(this,a);this.T=new j8(a,b9a());y(this,this.T);this.Sa=new x8(this.T,b9a(),this);y(this,this.Sa);this.Ka=new x8(this.T,null,this);y(this,this.Ka);this.va=new SW(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.va);a=new a$a(this.va,this.U);b=new n8;this.mb=new U8(a,new W9a(b));a=new U9a;a.H=this.va;if(a.H)c=new UW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new by;b=cUa();d=c;c=S9a();d=new IU(new R9a(c),NWa()?d:new JU);c=new T9a(c);a=KO(HO(JO(IO(YKa(GO(FO(new EO,d),c)),b),84),a));b=(new FU(!1)).get();c=El();d=Kl(c,"jobset");J(b,9,V9a(d));d=zO(a.Bj(),1E3*Pa());d.S=b;AO(d,Kl(c,"buildLabel"));c=DU(!1);null!=c&&(b=a.Bj(),f=WKa(b,c.U),d=c.H,E(BO(f),4),f=BO(f),J(f,4,d),Rh&&Il(El(),"docs-ccdil")&&(d=new rx,d=J(d,1,c.S),c=J(d,2,c.T||[]),b=CO(b),E(b,9),N(b,9,c)));this.yb=a;this.yb.Xo();this.Ya=H_a(this.ma);this.H=null;this.Ta=new cg(this);y(this,this.Ta);this.ua=
new ot;y(this,this.ua);this.Aa=new $A(this.cN,6E4,this);y(this,this.Aa);this.Ia=!1;this.Ea=this.V=null;this.La=X8.Va();this.W=this.Za=!1;this.Da=HX()&&Mt("56.0.2924.87");this.Ga=!1;this.Lb=e}t($8,x);n=$8.prototype;n.init=function(){var a=this;JX()&&(y$a(this),z$a(this),a9(this).then(function(){A$a(a)},function(b){eB(a.U,bf(b))}))};
function A$a(a){a.T.connect();pt(a.ua,a.S.S,function(){a.Aa.start();a9(a)});pt(a.ua,a.S.H,function(){a.Aa.stop();y$a(a);z$a(a);a9(a)});pt(a.ua,a.Ya.Qq(),function(){B$a(a)});a.Sa.listen(PW,a.DR);a.Ka.listen(PW,a.zR).listen(RW,a.xL)}
function a9(a){return i$a(a.mb).then(function(b){var c=1==b.S(),d=a.S.Cc(),e;if(!(e=a.W)&&(e=!r8a())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(m){f=!0}e=!f}f=e;var h=El();e=!!Kl(h,"promo_id_for_preference");h=Il(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Da&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(m){k=!1}c=k&&e}k=c;a.Za||(k?a.H||(a.H=new M8(a.ma),y(a,a.H),a.Ta.listen(a.H,"Ec",a.dO).listen(a.H,"Fc",a.aO).listen(a.H,"Gc",a.jJ),a.H.show(!0),B$a(a)):a.H&&a.H.show(!1));
if(a.Ib)if(2==b.S()||d||k)C$a(a);else if(a.Ea&&!Gj(b,a.Ea)&&C$a(a),null==a.V){d=D$a(b);if(!a.Ga)switch(b.S()){case 1:break;case 3:b9(a,"Offline ineligible, other user enabled");break;case 7:b9(a,"Offline ineligible, insufficient disk space");break;case 5:b9(a,"Offline ineligible, policy disallows");break;case 6:b9(a,"Offline ineligible, no extension");break;case 4:b9(a,"Offline ineligible, invalid db state");break;default:b9(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Da?(b=a.mO.bind(a),b=
new Z8(d,"info",!1,void 0,void 0,"B\u1eadt",b)):b=new Z8(d,"info",!1,void 0,void 0);a.V=a.La.postMessage(b)}})}n.cN=function(){pVa()||h8(!0)};
n.eO=function(){if(this.S.Cc()){var a=Kl(El(),"docs-offline-hsu");var b="<div>";a='L\u1ea7n t\u1edbi khi b\u1ea1n ngo\u1ea1i tuy\u1ebfn, ch\u1ec9 c\u1ea7n truy c\u1eadp <a href="//'+(X(a)+'">'+(ry(a)+('</a> \u0111\u1ec3 t\u1ea1o v\u00e0 ch\u1ec9nh s\u1eeda m\u00e0 kh\u00f4ng b\u1ecb gi\u00e1n \u0111o\u1ea1n. <a href="'+(X(Dy("https://support.google.com/docs/answer/2375012?hl=vi"))+'">T\u00ecm hi\u1ec3u th\u00eam</a>'))));b=V(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');
b=Au(b);a=this.ma;var c=LS(new FS,{key:"ok",caption:"OK"},!0,!0);b=JSa("T\u00e0i li\u1ec7u c\u1ee7a b\u1ea1n \u0111ang \u0111\u1ed3ng b\u1ed9 h\u00f3a",b,null,null,this,"docs-offline-welcomepromo",c,a);JB(b.wh(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Za=!0,O9a(this.H,Q9a);a9(this)};n.DR=function(){a9(this)};n.zR=function(){a9(this)};n.xL=function(){this.W=!1;a9(this)};
n.bO=function(a){eB(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Lb;var b=new cU("B\u1eadt truy c\u1eadp ngo\u1ea1i tuy\u1ebfn kh\u00f4ng th\u00e0nh c\u00f4ng. Vui l\u00f2ng th\u1eed l\u1ea1i sau.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);gU(a,b);b.Da=!0;b.render();b.Ra(!0);y(this,b)};n.dO=function(){c9(this,2054,this.S.Cc());h8(!1);p$a(new o$a(this.va,this.T,this.yb)).then(v(this.eO,this),v(this.bO,this))};
n.aO=function(){this.S.Cc()?c9(this,2055,!0):t8a(!0);h8(!1);u.localStorage.setItem("docs-urop","true");this.W=!1;a9(this);var a=new GW,b=new QW;Ej(a,RW,b);this.T.T(a)};
function D$a(a){switch(a.S()){case 1:return"\u0110\u1ec3 ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn, h\u00e3y b\u1eadt \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn.";case 3:return"B\u1ea1n kh\u00f4ng th\u1ec3 ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn v\u00ec \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn \u0111\u01b0\u1ee3c b\u1eadt cho ng\u01b0\u1eddi d\u00f9ng kh\u00e1c, "+(a.ma()+".");case 7:return"Kh\u00f4ng \u0111\u1ee7 dung l\u01b0\u1ee3ng b\u1ed9 nh\u1edb tr\u00ean thi\u1ebft b\u1ecb c\u1ee7a b\u1ea1n \u0111\u1ec3 b\u1eadt t\u00ednh n\u0103ng \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn.";
case 5:return"Qu\u1ea3n tr\u1ecb vi\u00ean c\u1ee7a b\u1ea1n \u0111\u00e3 t\u1eaft t\u00ednh n\u0103ng \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn.";default:return"\u0110\u1ec3 ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn, h\u00e3y b\u1eadt \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn khi b\u1ea1n k\u1ebft n\u1ed1i l\u1ea1i."}}
function b9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.U.info(Error("Offline editing disabled: "+b),c);a.Ga=!0}function C$a(a){null!=a.V&&(Y8(a.La,a.V),a.V=null,a.Ea=null)}n.mO=function(){this.W=!0;a9(this)};n.jJ=function(){wf(this.H);this.H=null};function B$a(a){!a.Ia&&a.H&&"hidden"!=a.Ya.getState()&&(a.S.Cc()?c9(a,2847,!0):s8a(!0),a.Ia=!0)}
function y$a(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.Cc()&&(s8a(!1),c9(a,2847,!1))}function z$a(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.Cc()&&(t8a(!1),c9(a,2055,!1))}function c9(a,b,c){var d=new Av;c=J(d,2,c);c=gx(bx(ex(new ax,c),43));a.Eb.H(b,c)};function d9(a){x.call(this);this.T=a.get(vR);this.U=a.get(aRa);this.S=a.get(xR);this.va=a.get(Nu);this.W=a.get(K8a);this.H=null;this.V=new cg(this);y(this,this.V);this.V.listen(this.S,"Ea",this.uM);this.V.listen(this.S,"Da",this.kM);this.V.listen(this.S,"Fa",this.gO);this.V.listen(this.T,"Ga",this.QR);this.ma=new vU}t(d9,x);n=d9.prototype;n.uM=function(){var a=this;this.T.U();o8(this.W).then(function(){if(JX())e9(a,1);else return T8a(a.S).then(function(b){b&&E$a(a)})})};
n.gO=function(a){var b=this;o8(this.W).then(function(){if(!JX())return U8a(b.S).then(function(c){c&&H8a(b.W)});if(1!=b.T.H)return V8a(b.S,function(){e9(b,10).then(function(){F$a(b,a.T,a.H)})});F$a(b,a.T,a.H)})};function F$a(a,b,c){u9a(a.U,[c],b).hc(g())}function E$a(a){G8a(a.W).then(function(b){if(b)return e9(a,1)},function(b){b=df(b,{isOfflineSetupError:"true"});v8(a.S,mg(b))})}
function e9(a,b){return D8(a.U).then(function(){if(!a.T.U()||!JX()){var c=JX()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=df(Error(c),d);c=mg(c);v8(a.S,c);return c}var e=a.ma.hh(a.RN,3E5,a);a.H=qg();d=a.H.Wa;rg(d,function(){a.ma.clear(e)});c=m9a(a.U,b);d=og([c,d]).then();v8(a.S,d);return c})}n.RN=function(){this.H.reject(df(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};n.kM=function(){G$a(this)};
function G$a(a){null!=a.H&&(a.H.reject(new t8),a.H=null);K9a(a.U.H).then(function(b){if(b)S8a(a.S).then(function(c){if(c)return H$a(a)});else return H$a(a)})}function H$a(a){var b=n9a(a.U);X8a(a.S,b);return b}n.QR=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!JX()&&this.va.Cc()&&W8a(this.S,function(b){b?G8a(a.W).then(function(c){c&&D8(a.U)},Fa):G$a(a)})):2==this.T.H&&this.H&&(this.H.reject(new t8),this.H=null)};function I$a(a){this.H=E(a.get(uR),4)}I$a.prototype.S=function(a){var b=ui(oi(new ki("//"+this.H),"/open"),"id",a).toString();a=oi(new ki("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Zc(d)+"="+Zc(b[d]);var d=fea(a,Zc(c));return new ki(d)};function f9(){x.call(this);this.Ca=null}t(f9,Sg);f9.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(uR,M8a());c2a(this.Ca,[{id:vR,Ze:$7},{id:wR,Ze:I$a}]);a=new n8;this.Ca.registerService(K8a,a);a=new L8(this.Ca);this.Ca.registerService(aRa,a);a.start().then(function(){J$a(b,0)},function(c){var d=b.Ca.get(Iv);eB(d,bf(c));(c=c.H)&&c.then(function(e){J$a(b,e)},function(e){eB(d,bf(e))})});this.Ca.registerService(xR,new u8(this.Ca));this.Ca.registerService(bRa,new d9(this.Ca))};
f9.prototype.H=function(){var a=lu(this.Ca,Mv)||new Vx;return new $8(this.Ca.get(Nu),this.Ca.get(Iv),a,!1,this.Ca.get(Vv),this.Ca.get(Gv))};function J$a(a,b){if(a=lu(a.Ca,Mv)){var c=new zv;b=J(c,22,b);iy(a,2881,gx(fx(new ax,b)))}}Gi("offline").Uk(f9);Ei().Tm();
