Uec.prototype.TP=X(1444,function(){if(!this.isDisposed()){var a=this.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-message"),b=Re("\u0110ang \u01b0\u1edbc t\u00ednh\u2026");Ze(a,b);this.wb()&&(P(a,!0),a=this.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-error-button"),P(a,!1))}});Wec.prototype.TP=X(1443,function(){this.C["refresh-query"].TP()});dfc.prototype.TP=X(1442,function(){this.C.TP()});function k9g(a){C.call(this,a)}u(k9g,C);k9g.prototype.hasError=function(){return this.message.hasError()};
k9g.prototype.getError=function(){return this.message.getError()};function l9g(a){this.hb=Yg(a,-1,0)}u(l9g,bh);l9g.prototype.toBuilder=function(){return new k9g(this)};l9g.prototype.hasError=function(){return fh(this,1)};l9g.prototype.getError=function(){return oh(this,1,0)};function m9g(a){C.call(this,a)}u(m9g,C);m9g.prototype.Yf=function(){return this.message.Yf()};m9g.prototype.jo=function(){return this.message.jo()};m9g.prototype.xp=function(){return this.message.xp()};
m9g.prototype.getDataSourceId=function(){return this.message.getDataSourceId()};function n9g(a){this.hb=Yg(a,-1,0)}u(n9g,bh);p=n9g.prototype;p.toBuilder=function(){return new m9g(this)};p.Yf=function(){return this.tb(1,Ch)};p.jo=function(){return rh(this,2)};p.xp=function(){return fh(this,5)};p.getDataSourceId=function(){return rh(this,5)};function o9g(a){C.call(this,a)}u(o9g,C);o9g.prototype.Sga=function(a){return this.message.Sga(a)};function p9g(a){this.hb=Yg(a,-1,0)}u(p9g,bh);
p9g.prototype.toBuilder=function(){return new o9g(this)};p9g.prototype.Sga=function(a){return qh(this,2,a,n9g)};function q9g(a){C.call(this,a)}u(q9g,C);q9g.prototype.Yf=function(){return this.message.Yf()};function r9g(a){this.hb=Yg(a,-1,0)}u(r9g,bh);r9g.prototype.toBuilder=function(){return new q9g(this)};r9g.prototype.Yf=function(){return this.tb(1,Ch)};function s9g(a){var b=PH.getInstance();b.D=a;b.C&&b.D.$F(b.C)}
function t9g(a,b){return new xm(function(c,d){dp(nk(ok(mk(ep(lk(a.C.Ze("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=ch(l9g,JSON.stringify(e.Ue()));c(e)}),function(){d()})).$e()})}function u9g(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});FVb(a,c,"dbobjectmodel-event-update")}function v9g(a,b,c,d){xbe(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Yf().getState()});c(f);e=e.filter(function(h){return 2!=h.Yf().getState()});d(e)},d,!0)}
function w9g(a,b,c,d){xbe(a.F,b,function(e){var f=e.filter(function(h){return 2!=h.Yf().getState()});0==f.length?c(e):d(f)},d,!0)}function x9g(a,b,c,d){ybe(a.F,b,c,d,!0)}
function y9g(a,b,c){return new xm(function(d,e){Sw(c,function(){QH(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],b.sb(),function(f){f=ch(p9g,ek(f.Ue(),lla));d(f)},function(){var f=rR(qR().Db(3),31).build();var h=void 0===h?dh(n9g):h;h=new m9g(h);f=zh(h,1,f).build();var k=void 0===k?dh(p9g):k;k=new o9g(k);k=xh(k,2,f).build();e(k)})})})}
function z9g(a,b,c){return new xm(function(d,e){Sw(c,function(){QH(a,"/dbx/validateCalculatedColumn",[],b.sb(),function(f){f=ch(r9g,JSON.stringify(f.Ue()));d(f)},function(){var f=rR(qR().Db(3),31).build();var h=void 0===h?dh(r9g):h;h=new q9g(h);f=zh(h,1,f).build();e(f)})})})}function A9g(a){a.yd&&a.yd.jd(a.Ka(),a.R?5:1,new Fq(0,a.R?50:0,12,a.R?0:50))}function B9g(a,b,c,d,e,f,h,k){AJ.call(this,a,b,c,d,e,k);this.F=new dfc(h,d.Lb(),k);this.Ha(this.F,!0);this.H=f;this.C=null}u(B9g,AJ);
B9g.prototype.Ca=function(){var a=this.oa().Ca("DIV","waffle-dbsource-container");this.ob(a)};B9g.prototype.Ia=function(){AJ.prototype.Ia.call(this);this.C=new Tw(this.Ka(),this.oa());Uw(this.C)};B9g.prototype.Bd=function(){Vf(this.C);AJ.prototype.Bd.call(this)};B9g.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.Ka().focus(),a.D.Yq(!0));this.H.Db(2)};
function C9g(a){var b=a.R.C.C;if(RC(b))return Cn().Yva()(b.bb());(b=hPe(a))||(b=(b=Wzc(a))?Xzc(a,b):null);if(b||(b=(b=iPe(a))?Cn().cZ()(b):null))return b;b=DG(a.Sa());return Xzc(a,b)}function D9g(a,b){[a.O,a.ma].forEach(function(c){return c.setPosition(b)});a.D.some(function(c){c.C.setPosition(b)})}function E9g(a){C.call(this,a)}u(E9g,C);function F9g(a){this.hb=Yg(a,-1,0)}u(F9g,bh);F9g.prototype.toBuilder=function(){return new E9g(this)};function G9g(a){C.call(this,a)}u(G9g,C);
function H9g(a){this.hb=Yg(a,-1,0)}u(H9g,bh);H9g.prototype.toBuilder=function(){return new G9g(this)};function I9g(a,b,c){this.D=a;this.C=b;this.F=c}I9g.prototype.jo=g("D");
function J9g(){var a=new Cx,b="T\u1ea1o m\u1ed9t d\u1ef1 \u00e1n trong b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n Google Cloud Platform \u0111\u1ec3 ti\u1ebfp t\u1ee5c. "+(a.bd("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("T\u00ecm hi\u1ec3u th\u00eam"+a.Zc("a")));return a.format(b)}function K9g(a,b){return{title:a,body:b}}function n3(a){return K9g("Kh\u00f4ng truy v\u1ea5n \u0111\u01b0\u1ee3c",a)}
function L9g(a){return a?ojf[a]||"other":"other"}
function M9g(a,b){var c=b.getErrorCode(),d=b.nk();if(0==a)return n3(ljf(d));switch(c){case 36:case 20:return n3($if(3,d));case 37:return n3(ajf(d));case 6:return a=(new Mv("{objectType,select, chart{Ngu\u1ed3n d\u1eef li\u1ec7u m\u1ea5t qu\u00e1 nhi\u1ec1u th\u1eddi gian \u0111\u1ec3 tr\u1ea3 v\u1ec1 bi\u1ec3u \u0111\u1ed3 n\u00e0y. Vui l\u00f2ng th\u1eed l\u1ea1i.}pivot_table{Ngu\u1ed3n d\u1eef li\u1ec7u m\u1ea5t qu\u00e1 nhi\u1ec1u th\u1eddi gian \u0111\u1ec3 tr\u1ea3 v\u1ec1 b\u1ea3ng t\u1ed5ng h\u1ee3p n\u00e0y. Vui l\u00f2ng th\u1eed l\u1ea1i.}formula{Ngu\u1ed3n d\u1eef li\u1ec7u m\u1ea5t qu\u00e1 nhi\u1ec1u th\u1eddi gian \u0111\u1ec3 tr\u1ea3 v\u1ec1 k\u1ebft qu\u1ea3 c\u00f4ng th\u1ee9c n\u00e0y. Vui l\u00f2ng th\u1eed l\u1ea1i.}record{Ngu\u1ed3n d\u1eef li\u1ec7u m\u1ea5t qu\u00e1 nhi\u1ec1u th\u1eddi gian \u0111\u1ec3 tr\u1ea3 v\u1ec1 b\u1ea3n tr\u00edch n\u00e0y. Vui l\u00f2ng th\u1eed l\u1ea1i.}datasource_preview{Ngu\u1ed3n d\u1eef li\u1ec7u m\u1ea5t qu\u00e1 nhi\u1ec1u th\u1eddi gian \u0111\u1ec3 tr\u1ea3 v\u1ec1 b\u1ea3n xem tr\u01b0\u1edbc n\u00e0y. Vui l\u00f2ng th\u1eed l\u1ea1i.}other{Ngu\u1ed3n d\u1eef li\u1ec7u m\u1ea5t qu\u00e1 nhi\u1ec1u th\u1eddi gian \u0111\u1ec3 tr\u1ea3 v\u1ec1 d\u1eef li\u1ec7u. Vui l\u00f2ng th\u1eed l\u1ea1i.}}")).format({objectType:L9g(a)}),K9g("\u0110\u00e3 h\u1ebft th\u1eddi gian ch\u1edd",
djf(a,d));case 8:return b=pjf.format(y(A(),"febpr")?5E4:3E4),c=pjf.format(y(A(),"femdrr")?5E4:25E3),b=(new Mv("{objectType,select, chart{K\u1ebft qu\u1ea3 v\u01b0\u1ee3t qu\u00e1 {maxRows} h\u00e0ng. H\u00e3y c\u1eadp nh\u1eadt bi\u1ec3u \u0111\u1ed3 n\u00e0y r\u1ed3i th\u1eed l\u1ea1i.}pivot_table{C\u1eadp nh\u1eadt s\u1ed1 h\u00e0ng v\u00e0/ho\u1eb7c c\u1ed9t \u0111\u1ebfn t\u1ed1i \u0111a {dbPivotTableMaxRows} b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng c\u00e1c t\u00ednh n\u0103ng nh\u01b0 l\u1ecdc, nh\u00f3m ho\u1eb7c t\u00f9y ch\u1ec9nh s\u1ed1 h\u00e0ng v\u00e0/ho\u1eb7c c\u1ed9t. Sau \u0111\u00f3, h\u00e3y th\u1eed l\u1ea1i.}formula{K\u1ebft qu\u1ea3 v\u01b0\u1ee3t qu\u00e1 {maxRows} h\u00e0ng. H\u00e3y c\u1eadp nh\u1eadt h\u00e0m n\u00e0y r\u1ed3i th\u1eed l\u1ea1i.}record{K\u1ebft qu\u1ea3 v\u01b0\u1ee3t qu\u00e1 {dbRecordMaxRows} h\u00e0ng. H\u00e3y c\u1eadp nh\u1eadt b\u1ea3n tr\u00edch n\u00e0y r\u1ed3i th\u1eed l\u1ea1i.}datasource_preview{K\u1ebft qu\u1ea3 v\u01b0\u1ee3t qu\u00e1 {maxRows} h\u00e0ng. H\u00e3y c\u1eadp nh\u1eadt trang d\u1eef li\u1ec7u n\u00e0y r\u1ed3i th\u1eed l\u1ea1i.}other{K\u1ebft qu\u1ea3 v\u01b0\u1ee3t qu\u00e1 {maxRows} h\u00e0ng. H\u00e3y c\u1eadp nh\u1eadt truy v\u1ea5n n\u00e0y r\u1ed3i th\u1eed l\u1ea1i.}}")).format({objectType:L9g(a),
maxRows:ejf,dbPivotTableMaxRows:b,dbRecordMaxRows:c}),K9g(1==a?"H\u00e0ng v\u00e0/ho\u1eb7c c\u1ed9t v\u01b0\u1ee3t qu\u00e1 gi\u1edbi h\u1ea1n":"Qu\u00e1 nhi\u1ec1u h\u00e0ng",djf(b,d));case 18:return K9g("Lo\u1ea1i d\u1eef li\u1ec7u kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3",gX("Truy v\u1ea5n tr\u1ea3 v\u1ec1 m\u1ed9t lo\u1ea1i d\u1eef li\u1ec7u hi\u1ec7n kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3."));case 19:return n3(gjf());case 22:return n3(hjf());case 26:return n3(gX("Lo\u1ea1i c\u1ed9t d\u1eef li\u1ec7u li\u00ean k\u1ebft kh\u00f4ng t\u01b0\u01a1ng th\u00edch v\u1edbi thao t\u00e1c."));
case 30:return n3(gX("Kh\u00f4ng h\u1ed7 tr\u1ee3 s\u1eafp x\u1ebfp theo c\u1ed9t m\u1ea3ng cho \u0111o\u1ea1n tr\u00edch v\u00e0 trang t\u00ednh li\u00ean k\u1ebft."));case 32:return K9g("Qu\u00e1 nhi\u1ec1u h\u00e0ng v\u00e0 c\u1ed9t t\u00f9y ch\u1ec9nh",gX("B\u1ea3ng t\u1ed5ng h\u1ee3p c\u1ee7a b\u1ea1n c\u00f3 ch\u1ee9a m\u1ed9t ho\u1eb7c nhi\u1ec1u c\u1ed9t c\u01a1 s\u1edf d\u1eef li\u1ec7u m\u1ea3ng. Ch\u1ec9 m\u1ed9t c\u1ed9t c\u01a1 s\u1edf d\u1eef li\u1ec7u m\u1ea3ng c\u00f3 th\u1ec3 t\u00f9y ch\u1ec9nh s\u1ed1 l\u01b0\u1ee3ng h\u00e0ng ho\u1eb7c c\u1ed9t."));
case 33:return n3(jjf());case 35:return d=(new Mv("{objectType,select, chart{M\u1ed9t c\u1ed9t \u0111\u01b0\u1ee3c tham chi\u1ebfu theo bi\u1ec3u \u0111\u1ed3 n\u00e0y kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c.}pivot_table{M\u1ed9t c\u1ed9t \u0111\u01b0\u1ee3c tham chi\u1ebfu theo b\u1ea3ng t\u1ed5ng h\u1ee3p n\u00e0y kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c.}formula{M\u1ed9t c\u1ed9t \u0111\u01b0\u1ee3c tham chi\u1ebfu theo c\u00f4ng th\u1ee9c n\u00e0y kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c.}record{M\u1ed9t c\u1ed9t \u0111\u01b0\u1ee3c tham chi\u1ebfu theo b\u1ea3n tr\u00edch n\u00e0y kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c.}datasource_preview{Ph\u1ea7n c\u00e0i \u0111\u1eb7t c\u1ed9t kh\u00f4ng kh\u1edbp v\u1edbi ngu\u1ed3n d\u1eef li\u1ec7u. H\u00e3y th\u1eed x\u00f3a c\u00e1c c\u00f4ng c\u1ee5 s\u1eafp x\u1ebfp, b\u1ed9 l\u1ecdc v\u00e0 c\u00e1c c\u1ed9t \u0111\u00e3 t\u00ednh to\u00e1n r\u1ed3i th\u1eed l\u1ea1i.}other{M\u1ed9t c\u1ed9t \u0111\u01b0\u1ee3c tham chi\u1ebfu theo \u0111\u1ed1i t\u01b0\u1ee3ng n\u00e0y kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c.}}")).format({objectType:L9g(a)}),
d=gX(d),n3(d);case 34:return d=(new Mv("{objectType,select, chart{M\u1ed9t c\u1ed9t \u0111\u00e3 t\u00ednh to\u00e1n \u0111\u01b0\u1ee3c tham chi\u1ebfu theo bi\u1ec3u \u0111\u1ed3 n\u00e0y kh\u00f4ng c\u00f2n t\u1ed3n t\u1ea1i n\u1eefa. H\u00e3y c\u1eadp nh\u1eadt r\u1ed3i th\u1eed l\u1ea1i.}pivot_table{M\u1ed9t c\u1ed9t \u0111\u00e3 t\u00ednh to\u00e1n \u0111\u01b0\u1ee3c tham chi\u1ebfu theo b\u1ea3ng t\u1ed5ng h\u1ee3p n\u00e0y kh\u00f4ng c\u00f2n t\u1ed3n t\u1ea1i n\u1eefa. H\u00e3y c\u1eadp nh\u1eadt r\u1ed3i th\u1eed l\u1ea1i.}formula{M\u1ed9t c\u1ed9t \u0111\u00e3 t\u00ednh to\u00e1n \u0111\u01b0\u1ee3c tham chi\u1ebfu theo c\u00f4ng th\u1ee9c n\u00e0y kh\u00f4ng c\u00f2n t\u1ed3n t\u1ea1i n\u1eefa. H\u00e3y c\u1eadp nh\u1eadt r\u1ed3i th\u1eed l\u1ea1i.}record{M\u1ed9t c\u1ed9t \u0111\u00e3 t\u00ednh to\u00e1n \u0111\u01b0\u1ee3c tham chi\u1ebfu theo b\u1ea3n tr\u00edch n\u00e0y kh\u00f4ng c\u00f2n t\u1ed3n t\u1ea1i n\u1eefa. H\u00e3y c\u1eadp nh\u1eadt r\u1ed3i th\u1eed l\u1ea1i.}datasource_preview{M\u1ed9t c\u1ed9t \u0111\u00e3 t\u00ednh to\u00e1n \u0111\u01b0\u1ee3c tham chi\u1ebfu theo b\u1ea3n xem tr\u01b0\u1edbc n\u00e0y kh\u00f4ng c\u00f2n t\u1ed3n t\u1ea1i n\u1eefa. H\u00e3y c\u1eadp nh\u1eadt r\u1ed3i th\u1eed l\u1ea1i.}other{M\u1ed9t c\u1ed9t \u0111\u00e3 t\u00ednh to\u00e1n \u0111\u01b0\u1ee3c tham chi\u1ebfu theo \u0111\u1ed1i t\u01b0\u1ee3ng n\u00e0y kh\u00f4ng c\u00f2n t\u1ed3n t\u1ea1i n\u1eefa. H\u00e3y c\u1eadp nh\u1eadt r\u1ed3i th\u1eed l\u1ea1i.}}")).format({objectType:L9g(a)}),
d=gX(d),n3(d);case 38:return n3(ljf(null));case 39:return n3(ijf());case 40:return n3(gX("M\u1ed9t c\u1ed9t \u0111\u00e3 t\u00ednh to\u00e1n c\u00f3 c\u00f4ng th\u1ee9c kh\u00f4ng h\u1ee3p l\u1ec7. H\u00e3y c\u1eadp nh\u1eadt r\u1ed3i th\u1eed l\u1ea1i."));case 15:return n3(cjf(rh(b,6).toUpperCase()));case 14:return n3(bjf(rh(b,6).toUpperCase()));case 42:return n3(kjf())}return n3(ljf(d))}
function N9g(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+U("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Ch\u1ecdn m\u1ed9t d\u1ef1 \u00e1n tr\u00ean \u0111\u00e1m m\u00e2y</h3><div class="'+(U("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function O9g(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return T(a+'Vi\u1ec7c b\u1ea1n s\u1eed dung BigQuery ch\u1ecbu s\u1ef1 \u0111i\u1ec1u ch\u1ec9nh cu\u0309a <a href="https://cloud.google.com/terms/" target="_blank">\u0110i\u1ec1u kho\u1ea3n d\u1ecbch v\u1ee5 c\u1ee7a Google Cloud Platform</a>.</p></div>')};function P9g(a,b,c,d){mX.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Ch\u1ec9nh s\u1eeda k\u1ebft n\u1ed1i d\u1eef li\u1ec7u":"Th\u00eam k\u1ebft n\u1ed1i d\u1eef li\u1ec7u";this.setTitle(this.oa().Ca("SPAN",void 0,d));this.H=a;this.F=b;this.D=c||null;this.C=new gkf(void 0,this.oa());this.Ha(this.C)}u(P9g,mX);
P9g.prototype.Ca=function(){mX.prototype.Ca.call(this);yr(this.xb(),N9g);fX(this).appendChild(Ar(O9g));this.C.render(this.eb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));BV(this.C).setAttribute("placeholder","T\u00ecm ki\u1ebfm d\u1ef1 \u00e1n");this.oa().Fi(this.C.Ka(),!1)};P9g.prototype.Ia=function(){var a=this;mX.prototype.Ia.call(this);this.C.zn(!0);Tjf(this.H).then(function(b){a.wb()&&(b&&0!=b.length||a.F.C(36566),Q9g(a,b),a.C.zn(!1))},function(){a.reject(!0)})};
function Q9g(a,b){if(0==b.length){var c=a.oa(),d=rm(c,J9g());P(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ca("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else R9g(a,b),a.getHandler().listen(a.C,"action",function(e){return S9g(a,e,b)})}
function R9g(a,b){b=T9g(b);ikf(a.C,b);nkf(a.C);b=a.C;var c="Ch\u00fang t\u00f4i ch\u1ec9 hi\u1ec3n th\u1ecb "+(Tec.format(1E4)+" d\u1ef1 \u00e1n \u0111\u1ea7u ti\u00ean. H\u00e3y s\u1eed d\u1ee5ng thanh t\u00ecm ki\u1ebfm \u0111\u1ec3 t\u00ecm c\u00e1c d\u1ef1 \u00e1n kh\u00f4ng c\u00f3 trong danh s\u00e1ch.");b.D.setVisible(!0);b.D.C.setContent(b.oa().Ca("DIV",void 0,b.oa().Ca("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},
Sl(Re(c)))));jkf(a.C)}function T9g(a){return cd(a,function(b){return new Vjf(b.getId(),b.getName())})}function S9g(a,b,c){b=b.target.Sa();var d=b instanceof Vjf?b.QU:b.getValue();is(a.Ka(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.C.X5("translateX(-24px)").then(function(){return a.resolve(new Sjf(c,d,d,"db-source-table",a.D))})};function U9g(){var a='<div class="'+U("waffle-bigquerywrongskudialog-message")+'">';return T(a+"C\u1ea3m \u01a1n b\u1ea1n \u0111\u00e3 quan t\u00e2m \u0111\u1ebfn c\u00e1c trang t\u00ednh li\u00ean k\u1ebft. R\u1ea5t ti\u1ebfc, b\u1ea1n kh\u00f4ng c\u00f3 gi\u1ea5y ph\u00e9p G Suite c\u1ea7n thi\u1ebft \u0111\u1ec3 nh\u1eadn quy\u1ec1n truy c\u1eadp.</div>")}function V9g(){return T('<div class="'+U("waffle-bigquerywrongskudialog-learn-more-wrapper")+'"></div>')};function W9g(a){eX.call(this,"waffle-bigquerywrongskudialog",a);this.setTitle(this.oa().Ca("SPAN",void 0,"H\u00e3y n\u00e2ng c\u1ea5p \u0111\u1ec3 nh\u1eadn quy\u1ec1n truy c\u1eadp"));this.C=new ex("T\u00ecm hi\u1ec3u th\u00eam",this.oa());this.Ha(this.C)}u(W9g,eX);
W9g.prototype.Ca=function(){eX.prototype.Ca.call(this);yr(this.xb(),U9g);fX(this).appendChild(Ar(V9g));this.C.render(this.Ea("waffle-bigquerywrongskudialog-learn-more-wrapper"));this.getHandler().listen(this.C,"action",function(){tr("https://connectedsheets.page.link/support")});var a=this.Ea("waffle-bigquerywrongskudialog-message");a.id=pr(this,"waffle-bigquerywrongskudialog-message");as(this.Ka(),"describedby",a.id)};function X9g(a){a=a.yqb;return T('<div class="waffle-db-object-formula-editor-container"><div class="waffle-db-object-formula-editor-input-container"><textarea class="'+U("waffle-db-object-formula-editor-input")+'" spellcheck="false" placeholder="'+U(a)+'"></textarea></div></div>')};function Y9g(a){this.hb=Yg(a,-1,0)}u(Y9g,bh);Y9g.prototype.toBuilder=function(){return new Z9g(this)};Y9g.prototype.getStatus=function(){return oh(this,1,0)};Y9g.prototype.nk=function(){return rh(this,4)};function Z9g(a){C.call(this,a)}u(Z9g,C);Z9g.prototype.getStatus=function(){return this.message.getStatus()};Z9g.prototype.nk=function(){return this.message.nk()};function $9g(a,b){return T('<div class="'+U("waffle-dialog-validation-widget")+'"><div class="'+U("waffle-dialog-validation-widget-open-button")+'"><div class="'+U("waffle-dialog-validation-widget-spinner")+'">'+UWe({Ib:!0},b)+"</div>"+cVe()+l4b(null)+bVe()+'</div><div class="'+U("waffle-dialog-validation-widget-bar")+'"><div class="'+U("waffle-dialog-validation-widget-spinner")+'">'+UWe({Ib:!0},b)+"</div>"+cVe()+l4b(null)+bVe()+'<div class="'+U("waffle-dialog-validation-widget-message")+'"></div><div class="'+
U("waffle-dialog-validation-widget-close-button")+'">'+$Ue(null,b)+"</div></div></div>")};function a$g(a,b,c,d){S.call(this,d);this.H=a;this.L=b;this.J=c;this.C=new Ut(void 0,jt(St,"waffle-dialog-validation-widget-open-button"),this.oa());this.Ha(this.C);this.F=new Ut(void 0,jt(St,"waffle-dialog-validation-widget-close-button"),this.oa());this.Ha(this.F);this.D=!1}u(a$g,S);a$g.prototype.Ca=function(){this.ob(Ar($9g));this.F.Wa(this.Ea("waffle-dialog-validation-widget-close-button"));this.C.Wa(this.Ea("waffle-dialog-validation-widget-open-button"))};
a$g.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.C.Wd("Show the formula validation widget");this.F.Wd("Close the formula validation widget");this.C.Na(this.H);this.C.setVisible(this.H);this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Ea("waffle-dialog-validation-widget-message");UG(im(b))});b$g(this)};
a$g.prototype.setVisible=function(a){this.D=a;this.wb()&&ms(this.Ka(),"waffle-dialog-validation-widget-visible",this.D)};a$g.prototype.isVisible=g("D");function b$g(a){ks(a.Ka(),"waffle-dialog-validation-widget-valid");ks(a.Ka(),"waffle-dialog-validation-widget-invalid");ks(a.Ka(),"waffle-dialog-validation-widget-loading");var b="Try this example: ="+(Cn().xu()("ROUND")+"(<BigQueryColumnName>, 2) * 5");c$g(a,b);a.C.Wd("Show the formula validation widget")}
function c$g(a,b){var c=a.Ea("waffle-dialog-validation-widget-message");b=Re(b);Ze(c,b);a.D&&UG(im(c))};function d$g(a,b,c,d){S.call(this,d);this.fl=a;this.C=new pW("");this.qa(this.C);this.H=this.J=null;this.O=!1;this.F=new a$g(a,b,c,this.oa());this.Ha(this.F);this.ma=this.L=!1;this.D=b;this.R=c}u(d$g,S);p=d$g.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.ob(Ar(X9g,{yqb:"=Vi\u1ebft c\u00f4ng th\u1ee9c \u1edf \u0111\u00e2y"}))};
p.Ia=function(){S.prototype.Ia.call(this);this.C.QV(255);var a=this.Ea("waffle-db-object-formula-editor-input");this.C.Wa(a);as(a,"label","Tr\u00ecnh ch\u1ec9nh s\u1eeda c\u00f4ng th\u1ee9c");this.J=new Ew(a);this.F.render(this.Ka());this.fl&&(this.H=new ss(this.C.getElement()),this.getHandler().listen(this.J,"input",this.o8).listen(this.H,"focusin",this.scc).listen(this.H,"focusout",this.tcc));this.C.Na(this.fl)};p.Bd=function(){S.prototype.Bd.call(this);Vf(this.J)};
p.scc=function(){hs(this.Ka(),"waffle-db-object-formula-editor-container-invalid")||is(this.Ka(),"waffle-db-object-formula-editor-container-focus")};p.tcc=function(){ks(this.Ka(),"waffle-db-object-formula-editor-container-focus")};
p.o8=function(){if(this.L)this.ma=!0,e$g(this);else{var a=this.Aa.getRitzFormulaValidationResultForCalculatedColumn(this.ea,f$g(this),g$g(this.Ba));a=ch(Y9g,a);switch(a.getStatus()){case 4:this.D.C(36699);break;case 12:this.D.C(36701);break;case 7:var b=new aYd;var c=fh(a,5)?rh(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=L(b,1,c);c=new dj;b=yi(c,39,b);b=Mt(Bt(new At,this.R.F),b).build();this.D.C(36700,b)}1!=a.getStatus()?(a=a.nk(),h$g(this,!1,a)):(a=a.tb(2,H9g),0==gh(a,1)?h$g(this,!0,null):i$g(this,a))}};
function j$g(a){a.L=!1;a.ma&&(a.ma=!1,a.o8())}
function h$g(a,b,c){a.O=b;if("="==Md(f$g(a)))ks(a.Ka(),"waffle-db-object-formula-editor-container-invalid"),b$g(a.F);else{var d=c?c:"Kh\u00f4ng x\u00e1c th\u1ef1c \u0111\u01b0\u1ee3c c\u00f4ng th\u1ee9c";ms(a.Ka(),"waffle-db-object-formula-editor-container-invalid",!b);b&&tm(a.oa())==a.C.getElement()&&is(a.Ka(),"waffle-db-object-formula-editor-container-focus");c=a.F;ks(c.Ka(),"waffle-dialog-validation-widget-loading");ms(c.Ka(),"waffle-dialog-validation-widget-valid",b);ms(c.Ka(),"waffle-dialog-validation-widget-invalid",
!b);b?d=b="Formula is valid":(b=d,d="Formula is invalid. Click for more detail.");c$g(c,b);c.C.Wd(d)}a.dispatchEvent(new k$g("validation-update"))}function f$g(a){a=a.C.getValue();return EB(lf(a))?a:"="+a}
function e$g(a){a.O=!1;a.dispatchEvent(new k$g("validation-update"));ks(a.Ka(),"waffle-db-object-formula-editor-container-invalid");a=a.F;is(a.Ka(),"waffle-dialog-validation-widget-loading");ks(a.Ka(),"waffle-dialog-validation-widget-valid");ks(a.Ka(),"waffle-dialog-validation-widget-invalid");a.D&&c$g(a,"");a.C.Wd("Show the formula validation widget")}function k$g(a,b){Om.call(this,a,b)}u(k$g,Om);function l$g(a){a=a.fl;var b='<div class="'+U("waffle-calculated-columns-description")+'">';b=b+'C\u00e1c c\u1ed9t \u0111\u00e3 t\u00ednh cho ph\u00e9p b\u1ea1n t\u1ea1o c\u00e1c c\u1ed9t m\u1edbi \u0111\u1ec3 ph\u00e2n t\u00edch t\u1ed1t h\u01a1n b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng c\u00e1c h\u00e0m trong Trang t\u00ednh v\u00e0 d\u1eef li\u1ec7u hi\u1ec7n t\u1ea1i trong trang t\u00ednh li\u00ean k\u1ebft c\u1ee7a b\u1ea1n.<div class="'+(U("waffle-calculated-columns-tooltip")+'"></div></div><div class="'+
U("waffle-calculated-columns-display-name-title")+'" id="waffle-calculated-columns-display-name-title">');b=b+"T\u00ean c\u1ed9t \u0111\u00e3 t\u00ednh</div>"+((a?'<div class="'+U("waffle-calculated-columns-toggle-tabs")+" "+U("waffle-gm-sidebar")+'"></div><div class="'+U("waffle-calculated-columns-column-menu-tab")+'"></div><div class="'+U("waffle-calculated-columns-function-menu-tab")+'"></div>':"")+nhf({fd:"waffle-calculated-columns-display-name-input",maxLength:50})+'<div class="'+U("waffle-calculated-columns-display-name-error")+
'"></div><div class="'+U("waffle-calculated-columns-formula-editor")+'"></div>');return T(b)};function m$g(a,b){this.D=b;this.C=new Map;n$g(this,a)}function o$g(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function n$g(a,b){b=b.map(function(c){return SH(c)});a.C=new Map(b.map(function(c){return[dG(c,a.D),c]}))}function p$g(a){var b=[];a.C.forEach(function(c,d){fh(c,2)||b.push(d)});return b}function g$g(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function q$g(a){this.hb=Yg(a,-1,0)}u(q$g,bh);function r$g(){var a=void 0===a?dh(q$g):a;return new s$g(a)}q$g.prototype.toBuilder=function(){return new s$g(this)};q$g.prototype.Ie=function(){return rh(this,2)};function s$g(a){C.call(this,a)}u(s$g,C);function t$g(a,b){return zh(a,1,b)}s$g.prototype.Ie=function(){return this.message.Ie()};function u$g(a,b){return Bh(a,2,b)};function v$g(a,b,c,d,e,f,h,k,m){d$g.call(this,d,h,k,m);this.ea=a;this.xa=b;this.Ba=c;this.Ga=f;this.Aa=e}u(v$g,d$g);v$g.prototype.Ca=function(){d$g.prototype.Ca.call(this)};v$g.prototype.Ia=function(){d$g.prototype.Ia.call(this);null!=this.xa&&(this.C.setValue(Cn().krb()(this.xa.sb(),this.ea)),this.fl&&this.o8())};
function i$g(a,b){a.L=!0;e$g(a);b=t$g(u$g(r$g(),a.ea),b).build();z9g(PH.getInstance(),b,a.Ga).then(function(c){c=c.Yf();3==c.getState()?(c=c.nk(),h$g(a,!1,"L\u1ed7i BigQuery: "+c)):h$g(a,!0,null);j$g(a)},function(){h$g(a,!1,null);j$g(a)})};function w$g(){var a=T;var b=T('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function x$g(a,b){S.call(this,b);this.H=new Ut(void 0,jt(St,"waffle-calculated-columns-tooltip-help-button"),this.oa());this.Ha(this.H);this.C=new wt(this.oa());this.qa(this.C);this.D=null;this.qa(this.D);this.F=null;this.O=a;this.L=Bt(new At,1).build()}u(x$g,S);
x$g.prototype.Ca=function(){this.ob(Ar(w$g));this.H.Wa(this.Ea("waffle-calculated-columns-tooltip-help-button"));this.C.Ec("waffle-calculated-columns-tooltip-help-bubble");this.C.qq(!1);xt(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.oa().Ca("A",{target:"_blank"},"T\u00ecm hi\u1ec3u th\u00eam");af(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(Cn().xu()("RIGHT")+"(m\u00e3_\u0111\u01a1n_\u0111\u1eb7t_h\u00e0ng; 4)"),b="="+(Cn().xu()("YEAR")+"(ng\u00e0y_b\u1eaft_\u0111\u1ea7u)"),
c="="+(Cn().xu()("IF")+"(c\u00e1c_\u0111\u01a1n_v\u1ecb > 0; t\u1ed5ng_s\u1ed1/\u0111\u01a1n_v\u1ecb; 0)");this.C.setContent(this.oa().Ca("DIV",void 0,this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-title",Sl(Re("Th\u1eed c\u00e1c c\u00f4ng th\u1ee9c sau"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Sl(Re("T\u00ednh to\u00e1n c\u01a1 b\u1ea3n"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Sl(Re("=gi\u00e1 * s\u1ed1_l\u01b0\u1ee3ng"))),
this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Sl(Re("Thao t\u00e1c v\u1edbi v\u0103n b\u1ea3n"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Sl(Re(a))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Sl(Re("S\u1eed d\u1ee5ng ng\u00e0y"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Sl(Re(b))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Sl(Re("\u00c1p d\u1ee5ng logic c\u00f3 \u0111i\u1ec1u ki\u1ec7n"))),
this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Sl(Re(c))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.Ka();this.oa().Fi(a,!0);as(a,"hidden",!1);this.C.setVisible(!1)};
x$g.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);var b=this.Ea("waffle-calculated-columns-tooltip-help-button");this.C.Qi(this.oa().$w(b));es(b,"Th\u1eed c\u00e1c c\u00f4ng th\u1ee9c sau");pu(b,"H\u1ed7 tr\u1ee3",void 0);xQe(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return ks(a.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
x$g.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Ea("waffle-calculated-columns-tooltip-help-button").focus())};x$g.prototype.J=function(){var a=!nUa(this.C.C);ms(this.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);Vf(this.D);a?(this.O.C(36652,this.L),this.D=new Tw(this.C.Ka(),this.oa()),this.qa(this.D),Uw(this.D),this.C.getElement().focus()):this.Ea("waffle-calculated-columns-tooltip-help-button").blur()};function y$g(a,b){var c=a.description;return T(zgf({X1:"",match:"",W1:a.label},b)+z$g({X1:"",match:"",W1:c},b))}function z$g(a){var b=a.X1,c=a.match;a=a.W1;return T('<span class="'+U("waffle-function-filtered-menu-item-description")+'"><span>'+Ir(b)+'</span><span class="'+U("waffle-function-filtered-menu-item-description-match")+'">'+Ir(c)+"</span><span>"+Ir(a)+"</span></span>")};function A$g(a,b,c){Cgf.call(this,a,b,c,new B$g)}u(A$g,Cgf);A$g.prototype.Ia=function(){Cgf.prototype.Ia.call(this);this.Ec("waffle-function-filtered-menu-item")};A$g.prototype.Qd=function(){return this.Sa().z2};
A$g.prototype.C=function(a){a=void 0===a?"":a;var b=this.Vg();if(b){b=b.match(new RegExp(rf(a),"i"));var c=this.Qd().match(new RegExp(rf(a),"i"));this.setVisible(""===a||!!b||!!c);Dgf(this,b?b.index:0,b?a.length:0);b=c?c.index:0;c=c?a.length:0;a=this.oa();c=b+c;var d=this.Qd();b=zr(z$g,{X1:d.substring(0,b),match:d.substring(b,c),W1:d.substring(c,d.length)});c=a.Ea("waffle-function-filtered-menu-item-description",this.Ka());a.sB(b,c)}else this.setVisible(!a)};
function B$g(){Xt.apply(this,arguments)}u(B$g,Xt);B$g.prototype.Ca=function(a){a=a.Sa();var b=Ar(y$g,{label:a.getName(),description:a.z2});this.Ae(b,a.getName()+". "+a.z2);return b};ua(B$g);function C$g(){AV.apply(this,arguments)}u(C$g,AV);C$g.prototype.Ca=function(){AV.prototype.Ca.call(this);is(this.Ka(),"waffle-function-filtered-menu")};C$g.prototype.Ia=function(){AV.prototype.Ia.call(this);BV(this).setAttribute("placeholder","T\u00ecm ki\u1ebfm");du(this,!1)};C$g.prototype.yg=ca();function D$g(a){this.hb=Yg(a,-1,0)}u(D$g,bh);D$g.prototype.toBuilder=function(){return new E$g(this)};D$g.prototype.Ie=function(){return rh(this,1)};function E$g(a){C.call(this,a)}u(E$g,C);E$g.prototype.Ie=function(){return this.message.Ie()};function F$g(a,b,c,d,e){VG.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}u(F$g,VG);F$g.prototype.Ld=function(){var a=void 0===a?dh(D$g):a;a=new E$g(a);a=Bh(a,1,this.L);a=Bh(a,4,this.O);a=Bh(a,3,this.J);a=Bh(a,2,this.F);return Ah(a,5,this.C).build()};function G$g(a,b,c,d,e,f,h,k,m,n){Aw.call(this);this.Ba=a;this.Oe=new x$g(n,this.oa());this.Ha(this.Oe);this.ea=b;if(null==b)b=null;else{var r=Gh();r.$i(1,2);b=Bh(r,2,b).build()}this.ma=b;this.ib=c;this.Xa=d;this.Ta=e;this.L=f;this.C=new Tv("Nh\u1eadp t\u00ean");this.Ga=null;this.Pa=Bt(new At,103).build();this.H=new v$g(a,this.ma,d,f,k,m,n,this.Pa,this.oa());this.Ha(this.H);this.R=this.O=this.F=null;f&&(this.F=new TW(void 0,this.oa()),this.O=new C$g(void 0,this.oa()),this.R=new aX("C\u1ed9t","H\u00e0m",
!0,this.oa()),this.Ha(this.F),this.Ha(this.O),this.Ha(this.R));this.$a=h;this.Za=n}u(G$g,Aw);p=G$g.prototype;p.Ma=function(){Aw.prototype.Ma.call(this)};
p.Ca=function(){Aw.prototype.Ca.call(this);var a=null==this.ea?"Th\u00eam c\u1ed9t \u0111\u00e3 t\u00ednh":this.L?"Ch\u1ec9nh s\u1eeda c\u1ed9t \u0111\u00e3 t\u00ednh":"Xem c\u1ed9t \u0111\u00e3 t\u00ednh";this.setTitle(a);is(Cs(this),"waffle-calculated-columns-dialog");var b=new Fs;b.set("cancel","H\u1ee7y",!1,!0);this.L&&b.set("save",null==this.ea?"Th\u00eam":"OK",!0,!1);Is(this,b);Ts(this,"save");(b=yUa(this))&&es(b,a);a=Ar(l$g,{fl:this.L});b=this.xb();this.oa().appendChild(b,a);this.Oe.render(this.Ea("waffle-calculated-columns-tooltip"));
this.H.render(this.Ea("waffle-calculated-columns-formula-editor"))};
p.Ia=function(){Aw.prototype.Ia.call(this);ms(Cs(this),"waffle-calculated-columns-dialog-view-only",!this.L);var a=this.oa().Ea("waffle-calculated-columns-display-name-input");this.C.Wa(a);this.C.Na(this.L);this.Ga=new Ew(a);var b=this.oa().Ea("waffle-calculated-columns-display-name-title");as(a,"labelledby",b.id);null!=this.ma&&(this.C.setValue(dG(this.ma,this.Ba)),this.tWa());this.LIa();if(this.L){Hf&&(a=this.oa().Ea("waffle-calculated-columns-function-menu-tab"),b=this.oa().Ea("waffle-calculated-columns-column-menu-tab"),
is(a,"waffle-calculated-columns-webkit-tab-override"),is(b,"waffle-calculated-columns-webkit-tab-override"));a=this.Ea("waffle-calculated-columns-column-menu-tab");this.R.D=a;a=this.Ea("waffle-calculated-columns-function-menu-tab");this.R.F=a;this.R.render(this.Ea("waffle-calculated-columns-toggle-tabs"));this.F.render(this.Ea("waffle-calculated-columns-column-menu-tab"));this.O.render(this.Ea("waffle-calculated-columns-function-menu-tab"));BV(this.F).setAttribute("placeholder","T\u00ecm ki\u1ebfm");
du(this.F,!1);a=fa(this.ib);for(b=a.next();!b.done;b=a.next())b=b.value,fh(SH(b),2)||Igf(this.F,b,this.Ba);this.Ta.Qf()?this.q9a():this.getHandler().Rc(this.Ta,"Zc",this.q9a);this.getHandler().listen(this,"dialogselect",this.Wcc).listen(this.Ga,"input",this.tWa).listen(this.H,"validation-update",this.LIa).listen(this.F,"action",this.eGb).listen(this.O,"action",this.pLb)}};p.Bd=function(){Aw.prototype.Bd.call(this);Vf(this.Ga)};
p.q9a=function(){var a=xWb(this.Ta,!1,!1,!0);var b=this.O;a=fa(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=b;var e=d.getName();d=new A$g(e,d,c.oa());c.Ha(d,!0)}};
p.Wcc=function(a){var b=this;if("save"==a.key){if(a=f$g(this.H),!Ld(a)){var c=null==this.ea;a=new F$g(this.Ba,o$g(this.C.getValue()),this.ea,a,p$g(this.Xa));var d=c?36645:36647,e=c?36644:36646;WG(a,function(f){b.Za.C(f?e:d,b.Pa);f&&b.dispatchEvent(new H$g("update",b.Ba,c))});this.$a.C(a)}}else"cancel"==a.key&&this.Za.C(36643,this.Pa)};
p.eGb=function(a){var b=a.target.Vg();a=this.H;b=iJ(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue(),f=c+b.length;a.C.setValue(e.slice(0,c)+b+e.slice(d));a.C.getElement().setSelectionRange(f,f);a.o8();a.D.C(36732,a.R)};
p.pLb=function(a){var b=a.target.getValue().getName();a=this.H;var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();b=b+"("+e.slice(c,d)+")";e=e.slice(0,c)+b+e.slice(d);b=c+b.length;c==d&&--b;c=b;a.C.setValue(e);a.C.getElement().setSelectionRange(c,c);a.o8();a.D.C(36733,a.R)};
p.tWa=function(){var a=I$g(this);ms(this.C.getElement(),"waffle-calculated-columns-display-name-input-invalid",!!a);var b=a?a:"";a=this.Ea("waffle-calculated-columns-display-name-error");b=Re(b);Ze(a,b);UG(im(a));this.LIa()};p.LIa=function(){var a=this.L&&!I$g(this)&&!hf(this.C.getValue())&&this.H.O;Ks(this.D,"save",a)};
function I$g(a){if(hf(a.C.getValue()))var b=null;else a:{b=a.Xa;var c=a.C.getValue();a=a.ma;c=o$g(c);if(Ld(c))b="T\u00ean c\u1ed9t \u0111\u00e3 t\u00ednh kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng";else{for(var d=fa(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,Kd(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{b="M\u1ed9t c\u1ed9t c\u00f3 t\u00ean l\u00e0 "+(c+" \u0111\u00e3 t\u1ed3n t\u1ea1i");break a}b=null}}return b}
function H$g(a,b,c){Om.call(this,a);this.Jv=b;this.C=c}u(H$g,Om);function J$g(){var a='<div class="'+U("waffle-dbanswers-answers-bar")+'"><div class="'+U("waffle-dbanswers-answers-bar-controls")+'"><div class="'+U("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+U("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'B\u1eadt</div></div><div class="'+(U("waffle-dbanswers-answers-bar-message")+'"></div></div>');return T(a)};function K$g(){var a='<div class="'+U("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='\u0110\u1ec3 th\u1ef1c hi\u1ec7n c\u00e1c truy v\u1ea5n b\u1eb1ng ng\u00f4n ng\u1eef t\u1ef1 nhi\u00ean v\u1ec1 d\u1eef li\u1ec7u n\u00e0y, h\u00e3y y\u00eau c\u1ea7u ch\u1ee7 s\u1edf h\u1eefu ho\u1eb7c qu\u1ea3n tr\u1ecb vi\u00ean c\u1ee7a b\u1ea3ng l\u00e0m theo <div class="'+(U("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">h\u01b0\u1edbng d\u1eabn thi\u1ebft l\u1eadp.</div>');
return T(a+b+"</div>")};function L$g(a,b){S.call(this,b);this.F=a;this.C=new tt;ut(this.C,0);KVa(this.C,5,5,5,5);s$d(this.C,!0);this.qa(this.C);this.D=new Ut(null,new $O,this.oa());this.Ha(this.D)}u(L$g,S);p=L$g.prototype;p.Ca=function(){var a=Ar(K$g);this.ob(a);as(a,"hidden",!0);P(a,!1);this.C.zA(a);this.D.Wa(this.eb("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.tVb)};
p.Qi=function(a){this.C.setPosition(new eu(a,0,!0))};p.setVisible=function(a){this.C.setVisible(a);a&&this.D.Ka().focus()};p.isVisible=function(){return this.C.isVisible()};p.jd=function(){this.C.jd()};p.tVb=function(a){a.stopPropagation();a.preventDefault();a=Bt(new At,75).build();this.F.C(36761,a);y(A(),"docs-idu")?ff("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):ff("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};function M$g(a,b,c,d,e,f){tV.call(this,a,b,c,FUb.getInstance(),"db",d,e,f);this.D="";this.R=0;this.xa=new IP(void 0,this.oa());this.Ha(this.xa);this.ea=new L$g(b,this.oa());this.Ha(this.ea);this.ma=null}u(M$g,tV);p=M$g.prototype;p.Mc=function(a){this.ob(a);var b=Ar(J$g);this.oa().appendChild(a,b);a=this.eb("waffle-dbanswers-answers-bar-input");this.H.render(a);this.xa.Wa(this.eb("waffle-dbanswers-answers-bar-enable-button"));this.ea.render();this.ea.Qi(this.xa.Ka())};
p.Ia=function(){tV.prototype.Ia.call(this);this.O_()};p.O_=function(){tV.prototype.O_.call(this);this.getHandler().listen(this.xa,"action",this.DJb)};p.IH=function(){return YF(this.J.C)&&y(A(),"feda")?tV.prototype.IH.call(this):!1};p.Na=function(a){this.wb()&&(0!=this.R&&y(A(),"fedaic")?(tV.prototype.Na.call(this,!1),N$g(this,!0)):(N$g(this,!1),tV.prototype.Na.call(this,a)))};p.rQ=function(){tV.prototype.rQ.call(this);this.ea.isVisible()&&this.ea.jd()};p.WYa=function(a){XTe(a,null,this.D,this.F)};
p.Vba=function(){this.D?O$g(this):this.lD();YTe(null,this.D,this.F)};p.lD=function(){tV.prototype.lD.call(this);this.D="";YTe(null,null,this.F)};p.iga=function(){return P$g(this.R)};p.xHa=l(!0);function Q$g(a,b){a.D!=b&&(a.D=b,y(A(),"fedaic")?(a.ma&&a.ma.cancel(),a.ma=t9g(PH.getInstance(),a.D),Em(a.ma.then(function(c){a.R=c.getError();c=0==a.R;a.Na(c);c?a.IH()&&a.Vba():a.lD()},function(c){c instanceof Fm||(a.R=4,a.Na(!1),a.lD())}),function(){a.ma=null})):a.IH()&&a.Vba())}
function O$g(a){if(x1e(a)){var b=a.O;b.D=a.D;b.OO();s9g(b);b.YP([]);var c=a.J;fn(function(){a.D&&TH(c.xa,a.D,!0).then(function(d){return R$g(a,d,a.D)})},3E3)}}function R$g(a,b,c){b.forEach(function(d){var e=iVb(d,c);if(null!=e){var f=a.O;a:{if(d.hasType())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}vUb(f,e,d)}})}
function N$g(a,b){a.xa.setVisible(1==a.R);var c=a.eb("waffle-dbanswers-answers-bar-message");b=b?P$g(a.R):"";a.oa().Ge(c,b)}p.DJb=function(){this.L.C(36760,y1e(this));this.ea.setVisible(!0)};
function P$g(a){switch(a){case 1:return"Qu\u1ea3n tr\u1ecb vi\u00ean c\u1ee7a b\u1ea3ng n\u00e0y ch\u01b0a b\u1eadt t\u00ednh n\u0103ng C\u00e2u tr\u1ea3 l\u1eddi.";case 2:return"T\u00ednh n\u0103ng C\u00e2u tr\u1ea3 l\u1eddi ch\u01b0a \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3 cho t\u1eadp d\u1eef li\u1ec7u \u0111\u01b0\u1ee3c t\u1ea1o b\u1eb1ng truy v\u1ea5n t\u00f9y ch\u1ec9nh.";case 3:return"Qu\u1ea3n tr\u1ecb vi\u00ean c\u1ee7a b\u1ea3ng n\u00e0y ch\u01b0a b\u1eadt t\u00ednh n\u0103ng C\u00e2u tr\u1ea3 l\u1eddi.";
case 4:return"B\u1ea1n hi\u1ec7n kh\u00f4ng d\u00f9ng \u0111\u01b0\u1ee3c t\u00ednh n\u0103ng C\u00e2u tr\u1ea3 l\u1eddi. Vui l\u00f2ng th\u1eed l\u1ea1i sau.";case 5:return"B\u1ea3ng d\u1eef li\u1ec7u n\u00e0y \u0111ang \u0111\u01b0\u1ee3c thi\u1ebft l\u1eadp cho t\u00ednh n\u0103ng C\u00e2u tr\u1ea3 l\u1eddi trong n\u1ec1n. Vui l\u00f2ng th\u1eed l\u1ea1i sau gi\u00e2y l\u00e1t.";default:return""}};function S$g(a){var b=a.label;a=a.vh;return T((a?'<div class="'+U("goog-menuitem-icon")+" "+U("waffle-charteditor-column-filtered-menu-item-icon")+" "+U(a)+'"></div>':"")+'<span class="'+U("waffle-datasource-configbar-columns-menu-item-label")+'">'+Ir(b)+"</span>")}function T$g(){return T('<div class="'+U("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function U$g(a){cu.call(this,a);this.Je=new GU(!1);this.qa(this.Je);this.C=new Yt(Ar(T$g),void 0,this.oa());this.C.CB(!1);this.Ha(this.C)}u(U$g,cu);U$g.prototype.Ia=function(){cu.prototype.Ia.call(this);is(this.Ka(),"waffle-datasource-configbar-columns-menu")};U$g.prototype.Ca=function(){cu.prototype.Ca.call(this);this.C.render(this.Ka());this.Je.render(this.C.Ea("waffle-datasource-configbar-columns-menu-spinner-container"))};
U$g.prototype.vH=function(a,b){a=fa(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=iVb(c,b);null!==d&&this.addColumn(d,Ggf(c.getType()))}};U$g.prototype.addColumn=function(a,b){this.Ha(new Yt(Ar(S$g,{label:a,vh:b}),void 0,this.oa()),!0)};function V$g(a,b){var c=a.C.getElement();c&&(ms(c,"waffle-datasource-configbar-columns-menu-loading",b),P(c,b),a.Je.setActive(b))};function W$g(){cu.apply(this,arguments)}u(W$g,cu);W$g.prototype.Ia=function(){cu.prototype.Ia.call(this);is(this.Ka(),"waffle-datasource-configbar-formula-menu")};W$g.prototype.fR=function(a){var b=this;this.Ha(a,!0);this.getHandler().listen(a,"action",function(){var c=new YD("insert-formula-function");c.xa=a.getValue();b.dispatchEvent(c)})};function X$g(){var a='<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'"><div class="'+U("waffle-dbsource-configbar-header-icon")+'">'+aVe({color:"#5f6368",Zia:24})+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=Or("T\u00ean trang t\u00ednh li\u00ean k\u1ebft");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+
U("waffle-dbsource-configbar-separator")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+U("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div></div></div><div class="'+
U("waffle-dbsource-configbar-actions")+'"><div class="'+U("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+
U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return T(a)}
function Y$g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');return T(a+"<span>Bi\u1ec3u \u0111\u1ed3</span>")}
function Z$g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');return T(a+"<span>B\u1ea3ng t\u1ed5ng h\u1ee3p</span>")}
function $$g(){var a=Dkf()+"<span>";return T(a+"Gi\u1ea3i n\u00e9n</span>")}function aah(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');return T(a+"<span>H\u00e0m</span>")}
function bah(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');return T(a+"<span>C\u1ed9t \u0111\u00e3 t\u00ednh</span>")}
function cah(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');return T(a+b+"<span>Xem h\u01b0\u1edbng d\u1eabn</span></span>")}
function dah(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');return T(a+b+"<span>G\u1eedi ph\u1ea3n h\u1ed3i</span></span>")};function eah(a,b,c,d,e,f,h){S.call(this,h);this.Aa=a;this.O=b;this.xa=c;this.jb=d;this.ma=b.xa;this.ib=f;this.ea=new Nu;this.qa(this.ea);this.C=new gL("C\u1ed9t",new U$g(this.oa()),void 0,this.oa());this.C.Ec("waffle-dbsource-configbar-columns-menu-button");this.C.ji(!0);this.Ha(this.C);this.La=fah(this,"waffle-dbsource-configbar-chart-button",Ar(Y$g));this.Qa=fah(this,"waffle-dbsource-configbar-pivot-button",Ar(Z$g));this.Ga=fah(this,"waffle-dbsource-configbar-table-button",Ar($$g));a=Ar(aah);this.J=
new ku(a,new W$g(this.oa()),Fnd.getInstance(),this.oa());this.J.Ec("waffle-dbsource-configbar-function-button");this.J.ji(!0);this.J.Pn(!0);this.Ha(this.J);this.R=fah(this,"waffle-dbsource-configbar-calculated-column-button",Ar(bah));this.H=new eL("L\u00e0m m\u1edbi c\u00e1c t\u00f9y ch\u1ecdn");this.H.Ec("waffle-dbsource-configbar-refresh-options-button");this.H.Ec("waffle-dbsource-flat-default");this.Ha(this.H);this.Za=fah(this,"waffle-dbsource-configbar-secondary-button",Ar(cah));this.Xa=fah(this,
"waffle-dbsource-configbar-secondary-button",Ar(dah));this.L=new eL(Ar(Jw,{icon:"docs-icon-img docs-icon-settings"}),this.oa());this.L.Ec("waffle-dbsource-configbar-connection-settings-button");this.Ha(this.L);this.$a=new Map([[this.C,""],[this.La,"bi\u1ec3u \u0111\u1ed3"],[this.Qa,"b\u1ea3ng t\u1ed5ng h\u1ee3p"],[this.Ga,"b\u1ea3ng"],[this.J,"h\u00e0m"],[this.R,""],[this.H,""],[this.L,""]]);this.Ta=new Set;y(A(),"fedsccm")||this.Ta.add(this.C);this.Pa=new Map([[this.H,wy],[this.L,Ay],[this.R,xy]]);
this.D=null;y(A(),"feda")&&(this.D=new M$g(this.O,this.xa,this.jb,e,75,this.oa()),this.Ha(this.D));this.Ba=this.F=null;this.Oa=!1}u(eah,S);p=eah.prototype;p.Ca=function(){this.ob(Ar(X$g))};
p.Ia=function(){var a=this;S.prototype.Ia.call(this);this.C.render(this.Ea("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.La.render(this.Ea("waffle-dbsource-configbar-chart-button-wrapper"));this.Qa.render(this.Ea("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ga.render(this.Ea("waffle-dbsource-configbar-table-button-wrapper"));this.J.render(this.Ea("waffle-dbsource-configbar-function-button-wrapper"));this.R.render(this.Ea("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.H.render(this.Ea("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.Za.render(this.Ea("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Xa.render(this.Ea("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.L.render(this.Ea("waffle-dbsource-configbar-connection-settings-button-wrapper"));this.D&&this.D.Wa(this.Ea("waffle-dbsource-configbar-answers-wrapper"));Pu(this.ea,this.H,wy);Pu(this.ea,this.R,xy);Pu(this.ea,this.Za,scb,gah);Pu(this.ea,this.Xa,O("docs-feedback"),
gah,function(){return{source:"big-sheets-feedback"}});Pu(this.ea,this.L,Ay,hah,function(){return new pkf(iah(a),"show-current-source")});this.F=this.Ea("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.La,"action",this.VEb).listen(this.Qa,"action",this.cSb).listen(this.Ga,"action",this.RXb).listen(this.J,"show",this.EHb).listen(this.R,"action",this.AEb).listen(this.H,"action",this.wTb).listen(this.C,"show",this.hGb).listen(this.Aa,"va",this.$bc).listen(this.F,["focus","mousedown"],
this.ZPb).listen(this.O,"external_datasource_status",this.HUb);this.getHandler().listen(this.D?this.D.getElement():this.R.Ka(),"keydown",this.qNb);y(A(),"fedsccm")||this.C.setVisible(!1);this.refresh()};p.qNb=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new jah))};p.setVisible=function(a){P(this.Ka(),a);if(this.D&&a){a="";var b=BN(this.Aa);b&&b.Ie()&&(a=b.Ie());Q$g(this.D,a)}};p.isVisible=function(){return er(this.Ka())};
p.refresh=function(){kah(this,BN(this.Aa).Zd());var a=this.Ea("waffle-dbsource-configbar-header-subtitle"),b=lah(this);b?(b+=" h\u00e0ng",this.oa().Ge(a,b)):this.oa().Ge(a,"");a=!(this.O.Of()||this.O.D.Zg());mah(this,a,YNe(this.ma,iah(this)),this.O.Sd());this.C.Cd(!1);nah(this);this.D&&Q$g(this.D,iah(this));this.Ba&&(gn(this.Ba),this.Ba=null)};function fah(a,b,c){c=new IP(c,a.oa());c.Ec(b);a.Ha(c);return c}p.VEb=function(){mVb(this.ma);AKb(null,void 0,iah(this));this.xa.C(36528,oah())};
p.cSb=function(){mVb(this.ma);var a=void 0===a?dh(pFb):a;a=new qFb(a);var b=iah(this);a=Bh(a,1,b).build();a=BFb(DTe().toBuilder(),a);a=uh(a,17,!1).build();a=ETe(a);a=new zYe(null,kHb(a),void 0);uKb(a);this.xa.C(36527,oah())};p.RXb=function(){mVb(this.ma);EKb(iah(this));this.xa.C(36529,oah())};p.EHb=function(){var a=this.J.Bb();if(a&&0==a.tc()){a=this.J.Bb();var b=Cne(new Bne(this.O.Qa,a,this.ib),void 0,!0);b=fa(b);for(var c=b.next();!c.done;c=b.next())a.fR(c.value)}mVb(this.ma)};
p.AEb=function(){this.xa.C(36748,oah())};p.wTb=function(){this.xa.C(36749,oah())};p.ZPb=function(a){if(!this.F.isContentEditable&&!tJ(this.O)){this.F.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.F);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.F,"keydown",this.Zbc).listen(this.F,"blur",this.ZVb)}};p.Zbc=function(a){switch(a.keyCode){case 13:this.F.blur();break;case 27:pah(this,!0)}};
p.ZVb=function(){var a=this;this.Oa||(window.getSelection().removeAllRanges(),this.Ba=fn(function(){a.dispatchEvent(new qah(BN(a.Aa).bb(),jm(a.F)));pah(a,!1)}))};function pah(a,b){a.F.contentEditable=!1;$m(a.F,"keydown");$m(a.F,"blur");b&&kah(a,BN(a.Aa).Zd())}p.hGb=function(){var a=this,b=this.C.Bb();V$g(b,!0);var c=iah(this);TH(this.ma,c).then(function(d){nah(a);0<d.length?b.vH(d,c):(a.C.Cd(!1),a.refresh())})};p.$bc=function(a){kah(this,a.Qm)};p.HUb=function(){null!=RGb(this.O.C)&&this.refresh()};
function kah(a,b){var c=a.Ea("waffle-dbsource-configbar-header-title");a.oa().Ge(c,b)}
function mah(a,b,c,d){var e=b&&!d,f=null==rah(c);a.$a.forEach(function(h,k){var m=!a.Ta.has(k),n=!a.Pa.has(k)||a.Pa.get(k).isEnabled();k==a.H?k.Na(b&&m&&n):k!=a.L&&k.Na(e&&f&&m&&n);m=rah(c);n=lah(a);var r;k.isEnabled()&&k==a.Ga?r=y(A(),"femdrr")?"Ch\u00e8n b\u1ea3n tr\u00edch c\u00f3 t\u1ed1i \u0111a 50 ngh\u00ecn d\u00f2ng":"Ch\u00e8n b\u1ea3n tr\u00edch c\u00f3 t\u1ed1i \u0111a 25 ngh\u00ecn d\u00f2ng":k.isEnabled()&&k==a.R?r="Th\u00eam m\u1ed9t c\u1ed9t \u0111\u00e3 t\u00ednh":k.isEnabled()&&k==
a.H?r="L\u00e0m m\u1edbi ngay ho\u1eb7c l\u00ean l\u1ecbch l\u00e0m m\u1edbi":k.isEnabled()&&k==a.L?r="C\u1eadp nh\u1eadt c\u00e1c t\u00f9y ch\u1ecdn k\u1ebft n\u1ed1i":r=k.isEnabled()&&n&&h?"Ch\u00e8n "+(h+(" d\u1ef1a tr\u00ean "+(n+" h\u00e0ng"))):k.isEnabled()&&h?"Ch\u00e8n "+h:k.isEnabled()||null!=m?k.isEnabled()||37!=m?k.isEnabled()||null==m?"":"\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi t\u00ecm n\u1ea1p l\u01b0\u1ee3c \u0111\u1ed3 c\u01a1 s\u1edf d\u1eef li\u1ec7u.":"B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n l\u00e0m m\u1edbi ho\u1eb7c ch\u1ec9nh s\u1eeda s\u1ed1 li\u1ec7u ph\u00e2n t\u00edch c\u00f3 d\u1eef li\u1ec7u li\u00ean k\u1ebft n\u00e0y.":
"B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n ch\u1ec9nh s\u1eeda trang t\u00ednh n\u00e0y.";pu(k.Ka(),r,void 0);r&&fge(k.Ka(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Na(b&&f)}function iah(a){return BN(a.Aa).Ie()}function nah(a){a=a.C.Bb();for(V$g(a,!1);1<a.tc();)a.wn(1,!0)}function lah(a){return(a=Cn().Lfa()(iah(a)))?cfc.format(parseInt(a,10)):null}function rah(a){return a&&fh(a,1)&&!a.Bh()?a.getErrorCode():null}
function oah(){var a=fj(new dj,!0);return Mt(Bt(new At,75),a).build()}function qah(a,b){Om.call(this,"datasheet-rename");this.Kh=a;this.name=b}u(qah,Om);function jah(){Om.call(this,"configbar-dom-focus-out")}u(jah,Om);var gah={enabled:!0,selected:!0,visible:!0},hah={enabled:!0};function sah(a,b,c,d,e,f,h,k,m){dn.call(this);this.D=a;this.F=b;this.ea=m;this.O=c;this.xa=d;this.R=e;this.H=f;this.L=h;this.ma=k;this.J=new an(this);this.qa(this.J);this.C=null;this.J.listen(this.D,["oa","Ga"],this.AYa).listen(this.D,["pa","Fa"],this.IVb).listen(this.F,["acl_change","offline_status","readonly_status"],this.mCb);this.AYa()}u(sah,dn);p=sah.prototype;
p.AYa=function(){var a=BN(this.D);a&&RC(a)&&(this.C?(this.C.refresh(),this.C.Oa=!1):(this.C=new eah(this.D,this.F,this.O,this.xa,this.ma,this.ea),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Xd(this),this.J.listen(this.C,"insert-formula-function",this.BWb).listen(this.C,"datasheet-rename",this.uHb).listen(this.C,"configbar-dom-focus-out",this.AGb)),this.C.setVisible(!0),zke())};
p.uHb=function(a){var b=this;a=new RBc(a.Kh,a.name);WG(a,function(c){c||pah(b.C,!0)});this.L.C(a)};p.AGb=function(){LM(aH(this.H))};p.BWb=function(a){var b=this,c=BN(this.D),d=c.Ie();if(d){var e=c.Zd(),f=a.xa;jPe(this.R,function(h,k){var m=Cn().Wva()(e,null);Am([TH(b.F.xa,d),hn(1E3)]).then(function(){return tah(b,f,m,k)})},"Ch\u00e8n c\u00f4ng th\u1ee9c");this.O.C(36535,oah())}};
function tah(a,b,c,d){if(d)a.F.C.rD(d.Zi,function(){var f=$F(a.F.C),h=new sl(d.C,d.gk);HG(f,h);uah(a,b,c,h)});else{var e=new Bae(SF(a.F.C)+1);WG(e,function(f){f&&uah(a,b,c,new sl)});a.L.C(e)}}function uah(a,b,c,d){OF(cH(a.H).C,ZC(d)).addCallback(function(){Vce(aH(a.H),b,c)})}p.IVb=function(){this.C&&(this.C.setVisible(!1),this.C.Oa=!0)};p.mCb=function(){var a=BN(this.D);a&&RC(a)&&this.C&&this.C.refresh()};p.Ma=function(){dn.prototype.Ma.call(this);Vf(this.C)};function vah(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+U("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+U("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'K\u1ebft n\u1ed1i v\u00e0 ph\u00e2n t\u00edch d\u1eef li\u1ec7u l\u1edbn trong Trang t\u00ednh</span></h3><div class="'+(U("waffle-create-datasheet-welcome-dialog-welcome-description")+
'">');a=a+'K\u1ebft n\u1ed1i v\u1edbi kho d\u1eef li\u1ec7u tr\u00ean \u0111\u00e1m m\u00e2y c\u1ee7a Google, BigQuery, \u0111\u1ec3 ph\u00e2n t\u00edch v\u00e0 chia s\u1ebb h\u00e0ng t\u1ef7 h\u00e0ng d\u1eef li\u1ec7u v\u1edbi \u0111\u1ed3ng nghi\u1ec7p c\u1ee7a b\u1ea1n \u2014 t\u1ea5t c\u1ea3 \u0111\u1ec1u c\u00f3 tr\u00ean Trang t\u00ednh</div><div class="'+(U("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return T(a)};function wah(a){mX.call(this,"waffle-create-datasheet-welcome-dialog",a);this.D=new IP("H\u00e3y t\u00ecm hi\u1ec3u c\u00e1c kh\u00e1i ni\u1ec7m c\u01a1 b\u1ea3n",this.oa());this.Ha(this.D);this.C=new ex("K\u1ebft n\u1ed1i",this.oa());this.Ha(this.C)}u(wah,mX);p=wah.prototype;
p.Ca=function(){mX.prototype.Ca.call(this);yr(this.xb(),vah);this.D.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.acc);this.C.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.C,"action",this.T2a);$r(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=pr(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
Zr(a,"heading");as(this.Ka(),"labelledby",a.id);a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=pr(this,"waffle-create-datasheet-welcome-dialog-welcome-description");as(this.Ka(),"describedby",a.id)};p.acc=function(){tr("https://connectedsheets.page.link/support")};p.T2a=function(){this.resolve(!0)};p.vza=function(a){13==a.keyCode&&this.T2a()};p.n8=function(){ry.qb();this.reject()};p.yD=function(){ry.qb();this.reject()};function xah(a){a=a.Yxa;a='<div class="'+U("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+U("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+U(Rr(a))+'" alt=""><div class="'+U("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return T(a+"\u0110ang k\u1ebft n\u1ed1i d\u1eef li\u1ec7u\u2026</div></div>")};function yah(a,b,c){eX.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.D=a;this.C=b}u(yah,eX);yah.prototype.Ca=function(){eX.prototype.Ca.call(this);yr(this.xb(),xah,{Yxa:this.D});$r(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasource-sheet-loading-dialog-tip");a.id=pr(this,"waffle-create-datasource-sheet-loading-dialog-tip");Zr(a,"heading");as(this.Ka(),"labelledby",a.id)};yah.prototype.Ia=function(){eX.prototype.Ia.call(this);this.C.C(36758,zah())};
yah.prototype.Ma=function(){eX.prototype.Ma.call(this);this.C.C(36759,zah())};function zah(){var a=fj(new dj,!0);return Mt(Bt(new At,75),a).build()};function Aah(){var a='<div class="'+U("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Th\u00e0nh c\u00f4ng! D\u1eef li\u1ec7u BigQuery c\u1ee7a b\u1ea1n \u0111\u00e3 k\u1ebft n\u1ed1i v\u00e0 s\u1eb5n s\u00e0ng ph\u00e2n t\u00edch</h5><div class="'+(U("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+
" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+'T\u1ea1o b\u1ea3ng t\u1ed5ng h\u1ee3p, c\u00f4ng th\u1ee9c v\u00e0 bi\u1ec3u \u0111\u1ed3 theo c\u00e1ch t\u01b0\u01a1ng t\u1ef1 nh\u01b0 c\u00e1ch b\u1ea1n \u0111\u00e3 bi\u1ebft</div><div class="'+(U("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+
" "+U("goog-link-button")+'"><span>');return T(a+"Xem video h\u01b0\u1edbng d\u1eabn</span></div></div>")};function Bah(a,b,c){eX.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.H=a;this.F=b;this.C=new ex("B\u1eaft \u0111\u1ea7u ph\u00e2n t\u00edch",this.oa());this.Ha(this.C);this.D=new Ut(void 0,mK.getInstance(),this.oa());this.Ha(this.D)}u(Bah,eX);
Bah.prototype.Ca=function(){var a=this;eX.prototype.Ca.call(this);yr(this.xb(),Aah);var b=this.Ea("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().Ge(b,Cah(this.H,this.F));this.C.render(this.Ea("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Wa(this.Ea("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));$r(this.Ea("waffle-dataconnector-modal-title"));b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=pr(this,"waffle-create-datasource-sheet-success-dialog-success-message");Zr(b,"heading");as(this.Ka(),"labelledby",b.id);b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-description");b.id=pr(this,"waffle-create-datasource-sheet-success-dialog-success-description");as(this.Ka(),"describedby",b.id);this.getHandler().listen(this.C,"action",function(){return a.yD()}).listen(this.D,"action",function(){return scb.qb()})};
function Cah(a,b){a=(new Mv("{NUM_COLUMNS,plural, =0{Kh\u00f4ng c\u00f3 c\u1ed9t n\u00e0o}=1{1 c\u1ed9t}other{# c\u1ed9t}}")).format({NUM_COLUMNS:a});return b?b+" h\u00e0ng \u2022 "+a:a};function Dah(a,b,c,d,e,f,h,k,m,n,r,t){Nkf.call(this,new Nhf(n.getType(),m,"filter_db_sheet",t),a,b,c,d,e,f,h,k,m,r,t);this.Za=SH(n);this.Gc=!fh(this.Za,2)&&JUe(n)}u(Dah,Nkf);p=Dah.prototype;p.Ca=function(){Nkf.prototype.Ca.call(this);var a=KK(this.D,this.lh());D9g(this.F.C,500<a.left?0:3)};
p.EYa=function(){var a=this.Sa().Hb(),b=Cn().lrb()(a,this.Za.sb()),c=null,d=null;0<b.length&&(c=ch(FD,b[0]),d=M3e(a));O3e(this.F,c,d);a=this.Aa;b=this.Ga;c=this.Sa().Hb();c=Cn().Xva()(c,this.Za.sb());ms(a.Ka(),"waffle-datasourcesheet-sort-selected",0==c);ms(b.Ka(),"waffle-datasourcesheet-sort-selected",1==c);a.Na(null!=c||!this.Gc);b.Na(null!=c||!this.Gc);a=this.C;b=a.Bb().Ka();is(b,"waffle-datasourcesheet-filterbox-container");wT(a);ar(b,"");a.El()};
p.gWa=function(a){if("filtering_cancelled"==a.type)this.Xa();else if(a=this.lh(),a=G3e(this.F,this.Sa().Hb(),a.y,a.x,!1,!1),!q3e(this.F.C)){if(null==a)var b=new pV("filterClear");else b=new pV("filterUpdate"),b.D=a;b.Aa=this.Za;this.dispatchEvent(b);this.Xa()}};p.Rza=function(a){var b=new pV("filterSort");b.Aa=this.Za;b.xa=a?1:0;this.dispatchEvent(b)};p.PAa=l(!1);
p.Qra=function(a){var b=this.D,c=LK(b,"r",a.y),d=b.C,e=2*d.C,f=this.Sa().Sg(a.y,a.x).Wl();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:LK(b,"c",a.x)-16*d.C-e;d=d.C;this.xB(new sl(a/d,c/d))};function Eah(a){this.hb=Yg(a,-1,0)}u(Eah,bh);Eah.prototype.toBuilder=function(){return new Fah(this)};Eah.prototype.bb=function(){return rh(this,1)};function Fah(a){C.call(this,a)}u(Fah,C);Fah.prototype.bb=function(){return this.message.bb()};function Gah(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;VG.call(this,147);this.R=a.Hb();this.O=b;this.L=c||[];this.C=d;this.F=e;this.J=f}u(Gah,VG);Gah.prototype.Ld=function(){var a=void 0===a?dh(Eah):a;a=new Fah(a);a=Bh(a,1,this.R);a=zh(a,7,this.O);this.F?uh(a,5,!0):yh(a,3,this.L);this.J?uh(a,6,!0):null!=this.C&&wh(a,4,this.C);return a.build()};
Gah.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.F==a.F&&this.J==a.J&&this.C==a.C&&Cd(this.L,a.L,function(b,c){return b.equals(c)})};function Hah(a,b,c,d,e,f,h){B.call(this);this.Aa=a;this.R=h;this.xa=b;this.D=c;this.ma=d;this.ea=e;this.O=f;this.F=new an(this);this.qa(this.F);this.C=null;this.H=new Lu(this);this.qa(this.H);this.F.listen(this.D,"filter-triggered",this.J);this.H.subscribe(Ry,"action",this.J)}u(Hah,B);
Hah.prototype.J=function(){var a=BN(this.xa);if(a&&RC(a)){var b=aH(this.D),c=Iah(this),d=EG(c),e=CG(Iah(this));d=new sl(d.x,e.y);e=$be(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new Dah(c,this.ea,b.O,b.C,b.F,new HJ(d),!1,!1,this.ma,e,this.R);this.qa(this.C);UK(cAc(b),this.C);this.F.listen(this.C,"filterClear",this.Ba).listen(this.C,"filterSort",this.Ga).listen(this.C,"filterUpdate",this.L);this.C.Qra(d);this.C.Pc();this.C.C.Cd(!0);b=SH(e);a=Cn().Xva()(a.bb(),b.sb());b=Jl("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");
null!=a&&b&&(es(b,"\u0110\u00e3 ch\u1ecdn "+b.innerText),ms(b,"hc-enabled-focus","black"==ru()))}};Hah.prototype.Ba=function(a){a=new Gah(Iah(this),a.Aa,null,null,!0);Jah(this,a)};Hah.prototype.L=function(a){var b=Vwb(GD(),a.D).build();a=new Gah(Iah(this),a.Aa,[b],null);Jah(this,a)};
Hah.prototype.Ga=function(a){var b=Iah(this).Hb(),c=a.Aa;b=Cn().Xva()(b,c.sb());var d=!1;switch(a.xa){case 1:d=0==b;break;case 0:d=1==b}a=d?new Gah(Iah(this),c,null,null,void 0,!0):new Gah(Iah(this),c,null,1==a.xa?0:1);Jah(this,a)};function Jah(a,b){a.O.C(b);bPe(cAc(aH(a.D)));Vf(a.C);a.C=null}function Iah(a){return $F(a.Aa.C)};function Kah(a,b,c,d,e,f,h){B.call(this);var k=this;this.L=new an(this);this.qa(this.L);this.Aa=a;this.J=a.O;this.F=b;this.C=c;this.ma=e;this.ea=f;this.R=new Lu(this);this.qa(this.R);this.xa=h;this.H=this.D=null;Lah(this);Mah(this,d);this.O=new io;this.qa(this.O);jo(this.O,this.J.D,function(m){var n=Nah(k);n&&ZNe(m,n)&&Oah(k,n)});this.P9()}u(Kah,B);function Lah(a){var b=new vq(["waffle-dbsheet-or-dbobject-pill-active"]);a.ea.D(kcb,b)}
function Mah(a,b){var c=WD(a.Aa.C);a.L.listen(b,"O",a.CXb).listen(c,"ic",a.dcc).listen(c,["Sb","ec"],a.P9).listen(a.F,"oa",a.P9).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.P9).listen(a.C,"inputBoxActivate",a.aja).listen(a.C,"mouseover",a.ccc).listen(a.C,"refresh-db-object-request",a.VXa).listen(a.F,"pa",a.oua).listen(a.C,"db-connection-settings",a.mWa);a.R.subscribe(kcb,"action",a.bcc)}p=Kah.prototype;
p.Ma=function(){this.oua();B.prototype.Ma.call(this)};p.dcc=function(){var a=aH(this.C);a&&bH(this.C)&&xzc(a)};p.oua=function(){Wf(Pah(this),Qah(this),this.D);this.H=this.D=null};p.CXb=function(){this.D&&A9g(this.D)};
p.P9=function(){var a=aH(this.C),b=BN(this.F);if(a&&b){b=!!a.Xa;var c=!!Yzc(a);b||!c||a.Xa||(a.Xa=new B9g(a.Sa(),a.O,a.C,a.F,new HJ(Tzc(a),new sl(0,0)),a.Aa,a.rb,a.kb),PM(a.ea,"default",a.Xa,!0),a.qa(a.Xa),a.Xa.setVisible(!0));b=a.Sa();a=Yzc(a)||EG(b);(a=oG(fG(b,a),a,b.Hb()))&&(a.C||a.D)?this.aja():(a=Nah(this),(a!=this.H||Rah(this,a))&&Oah(this,a))}else this.oua()};
function Rah(a,b){if(!b||2!=Cn().cF()(b))return!1;var c=aH(a.C);if(!c)return!1;b=iPe(c);c=gPe(c);if(b==c)return!1;a=Pah(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.Bb()&&a.C.Bb().isVisible()?!1:!0}function Oah(a,b){if(b){a.aja();var c=Sah(a);if(c){var d=LR(a.J,b);var e=Cn().cF()(b);var f=Cn().bZ()(b),h=null;f&&(h=(f=Cn().Lfa()(f))?parseInt(f,10):null);e=new I9g(b,e,h);ifc(c,d,e);4==e.C&&A9g(c);Tah(a,b,c,d);a.H=b}}else a.aja()}
p.aja=function(){var a=Pah(this);a&&a.setVisible(!1);(a=Qah(this))&&a.setVisible(!1);this.H=null};p.bcc=function(){var a=Sah(this);a&&(a.Ka().focus(),this.ma.Db(2))};p.VXa=function(){var a=Nah(this);if(a)switch(Cn().cF()(a)){case 1:tbb.qb(a);break;case 5:wbb.qb(a);break;case 3:zbb.qb(a);break;case 2:ubb.qb(a);break;case 4:ocb.qb(a)}};p.mWa=function(){var a=Nah(this);if(a){var b=Cn().bZ()(a);b&&(a=Cn().yS()(b))&&DN(this.F,a,function(){Ay.qb(new pkf(b,"show-current-source"))})}};
p.ccc=function(a){var b=BN(this.F),c=aH(this.C);c&&b&&3!=b.getSheetType()&&(a=a.Mj)&&M4b(a)&&(this.P9(),xzc(c))};
function Sah(a){var b=Nah(a);if(!b)return null;var c=Cn().cF()(b);if(4==c)if(3!=BN(a.F).getSheetType())a=null;else{if(!a.D){c=aH(a.C);b=c.Ye();a.D=new dfc(a.xa,b);a.L.listen(a.D,"refresh-db-object-request",a.VXa).listen(a.D,"db-connection-settings",a.mWa);c=new Yr(c.Ga.J,b?5:1);a.D.render();var d=a.D;d.yd=c;d.R=b}a=a.D}else if(2==c)if(a=aH(a.C))a:if(c=a.J.C,hPe(a)==b)b=cPe(a.J).Td().getId(),a=jAc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&Cn().cZ()(e)==b){a=jAc(a,e);break a}}a=null}else a=
null;else a=Qah(a);return a}function Pah(a){return(a=aH(a.C))?iAc(a):null}function Qah(a){a=aH(a.C);return a?(a=a.Xa)?a.F:null:null}function Nah(a){return(a=aH(a.C))?C9g(a):null}function Tah(a,b,c,d){zy.isEnabled()&&Uah(d.getType())&&(c.TP(),zbe(a.J,b,function(e){return c.Sx(e)},function(e){return c.hE(e)}))}function Uah(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a};function Vah(a){this.hb=Yg(a,-1,0)}u(Vah,bh);Vah.prototype.toBuilder=function(){return new Wah(this)};Vah.prototype.Ie=function(){return rh(this,1)};function Wah(a){C.call(this,a)}u(Wah,C);Wah.prototype.Ie=function(){return this.message.Ie()};function Xah(a,b){VG.call(this,154);this.F=a;this.C=b}u(Xah,VG);Xah.prototype.Ld=function(){var a=void 0===a?dh(Vah):a;a=new Wah(a);a=Bh(a,1,this.F);return Ah(a,2,this.C).build()};function Yah(a,b){this.D=a;this.C=b};function Zah(a){this.D=a;this.C={}}function $ah(a,b){if(b){var c=(new Date).getTime();b.forEach(function(d){if(a.C[d]){var e=rVb(d),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){e=c-a.C[d].D;if(f=abh[f]){e=Xi(new Wi,1E3*e);var h=a.C[d].C;var k=new BXd;h=L(k,2,h);if(k=Cn().orb()(d))L(h,5,k.columns),L(h,4,k.rows);k=new dj;h=yi(k,16,h);h=fj(h,!0);e=Mt(Dt(Bt(new At,41),e),h);a.D.C(f,e.build())}delete a.C[d]}}})}}var bbh={},abh=(bbh[2]=36294,bbh[3]=36567,bbh);function cbh(a){this.hb=Yg(a,-1,0)}u(cbh,bh);cbh.prototype.toBuilder=function(){return new dbh(this)};cbh.prototype.Ie=function(){return rh(this,1)};function dbh(a){C.call(this,a)}u(dbh,C);dbh.prototype.Ie=function(){return this.message.Ie()};function ebh(a){this.hb=Yg(a,-1,0)}u(ebh,bh);ebh.prototype.toBuilder=function(){return new fbh(this)};ebh.prototype.Ie=function(){return rh(this,1)};function fbh(a){C.call(this,a)}u(fbh,C);fbh.prototype.Ie=function(){return this.message.Ie()};function gbh(a,b){VG.call(this,139);this.C=a||"";this.F=b}u(gbh,VG);gbh.prototype.Ld=function(){var a=void 0===a?dh(cbh):a;a=new dbh(a);a=Bh(a,1,this.C);return zh(a,2,this.F).build()};gbh.prototype.rA=function(){return eh(dh(ebh))};function hbh(a,b,c,d,e,f,h,k,m,n,r,t,v){ukf.call(this,a,b,d,f,h,k,m);var z=this;this.Xa=Dl("docs-chrome")?new sah(b,this.F,m,r,f,c,n,d,v):null;this.qa(this.Xa);this.ub=f;this.Ba=new an(this);this.qa(this.Ba);this.ib=new Kah(a,b,c,d,e,k,m);this.qa(this.ib);this.Aa=n;this.Pa=a.D.D;this.Ta=new Zah(m);this.rb=t;this.$a=new Hah(a,b,c,m,e,n,v);this.qa(this.$a);this.R=new Set;this.ma=new Set;this.L=new Map;this.xa=Date.now();this.Ga=Tc(A(),"fbspce");(b=Fx.getInstance().C.newDatasourceIdFromOnboarding)?(this.R.add(b),
ibh(this)):Fx.getInstance().C.showBigSheetsOnboardingDialogOnStart&&lcb.isEnabled()&&(y(A(),"fdcws")?jbh(this):this.R9a());this.Ba.listen(this.F,"db-execution-status-updated",this.Mbc).listen(this.F,"datasources-changed",this.OFb).listen(this.D,"oa",this.hOb).listen(this.D,"oa",this.dab);this.Qa=new io;this.qa(this.Qa);jo(this.Qa,a.O.D,function(E){z.dab();kbh(z,E)})}u(hbh,ukf);p=hbh.prototype;
p.QLa=function(a){a.D(jcb,GP).F(jcb,GP).D(ncb,GP).D(Ay,jnd).F(Ay,jnd).D(yy,GP).F(yy,GP).D(ocb,GP).D(Kbb,jnd).D(yfb,jnd).D(qcb,GP).D(rcb,GP).D(zy,GP).D(pcb,GP).D(xy,GP).D(gcb,GP).D(fcb,GP).D(scb,knd).F(scb,knd).D(hcb,ind).D(icb,GP).F(icb,GP);y(A(),"fedp")&&a.D(tbb,GP);y(A(),"fedr")&&a.D(wbb,GP);y(A(),"fedbc")&&a.D(ubb,GP);y(A(),"feci")&&a.D(vbb,GP);y(A(),"fedf")&&a.D(zbb,GP);a.D(Lbb,GP)};
p.I$a=function(){var a=this;this.ea.subscribe(ncb,"action",this.Oa).subscribe(jcb,"action",this.TGb).subscribe(yy,"action",this.ZYb).subscribe(Ay,"action",this.rtc).subscribe(ocb,"action",function(b){return lbh(a,1,b)}).subscribe(ubb,"action",function(b){return lbh(a,2,b)}).subscribe(vbb,"action",function(b){return lbh(a,6,b)}).subscribe(wbb,"action",function(b){return lbh(a,5,b)}).subscribe(tbb,"action",function(b){return lbh(a,3,b)}).subscribe(zbb,"action",function(b){return lbh(a,4,b)}).subscribe(Kbb,
"action",this.vWb).subscribe(qcb,"action",this.Hoa).subscribe(yfb,"action",this.IWb).subscribe(rcb,"action",this.S9a).subscribe(Lbb,"action",function(b){mbh(a,b.C)}).subscribe(scb,"action",this.PZb).subscribe(xy,"action",function(){return nbh(a,null,!0)}).subscribe(gcb,"action",this.Kob).subscribe(fcb,"action",this.ekb).subscribe(hcb,"action",this.$wc).subscribe(icb,"action",this.WGb)};p.Mbc=function(a){a=a.D;$ah(this.Ta,a);obh(this,a)};
function obh(a,b){b&&b.forEach(function(c){var d=rVb(c);2===(d?d.getState():null)&&4===Cn().cF()(c)&&(c=Cn().bZ()(c))&&(d=a.F.xa,d.C.delete(c),TH(d,c))})}p.ZYb=function(a){pbh(this,a.Ie(),a.C)};
p.rtc=function(a){var b=this,c=a.Ie(),d=a.C;if("pick-new source"==d||"change-cloud-project"==d)this.Hoa(a);else{var e=ch(hUe,Cn().mrb()(c)),f=new kX(PH.getInstance());this.O.addCallback(function(h){if(y(A(),"fdcws")&&fh(e,3)&&fh(vU(e),4)){var k=h.uqb(c,e);b.qa(k);dX(b.C,k)}else if(!yy.isEnabled()&&fh(e,3)&&fh(vU(e),4))k=h.tqb(c,e),b.qa(k),dX(b.C,k);else{var m=xkf("\u0110ang k\u1ebft n\u1ed1i v\u1edbi BigQuery\u2026");Tjf(f).then(function(n){nv(mv.getInstance(),m);n=h.hQa(c,e,n);b.qa(n);dX(b.C,n)},
function(){nv(mv.getInstance(),m);if(fh(e,3)&&fh(vU(e),1)){var n=h.iQa(c,e,[],!0);b.qa(n);dX(b.C,n)}else b.wia()})}})}};p.S9a=function(a){var b=this;this.O.addCallback(function(c){var d=a.H,e=d?d.C:null;if(e){if(fh(vU(e),4)){var f=vU(e);e=rh(f,5);f=f.tb(4,uU);var h=rh(f,3)||"";f=h+(h?".":"")+rh(f,2)+"."+f.getName();e=cUe(aUe("select * from `"+f+"`"),e).build();e=gUe(fUe(iUe(),2),e).build()}c=c.hQa(d.Ie(),e,a.D)}else c=c.oqb(a,d||void 0);b.qa(c);dX(b.C,c)})};p.TGb=function(a){pbh(this,null,a.C)};
function pbh(a,b,c){var d=null==b;c=new gbh(b,c);WG(c,function(e,f){if(e){e=f.Ie();f=Cn().irb()(e);var h=Cn().frb()(f,e);qbh(a,h,1,[f]);d?(a.R.add(e),ibh(a)):TH(a.F.xa,b)}});a.Aa.C(c);d||Hif(a.C)}p.R9a=function(){var a=this,b=this.F.F.F["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.Hoa();else{b.setValue(Math.min(c+1,2147483647));var d=new wah;this.qa(d);dX(this.C,d);d.getResult().then(function(e){e?a.Hoa():Vf(d)},function(){Vf(d)})}};
function ibh(a){var b=new yah("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.H);a.qa(b);dX(a.C,b)}function nbh(a,b,c){var d=BN(a.D);if(d&&RC(d)){var e=d.Ie();TH(a.F.xa,e).then(function(f){var h=new m$g(f,e);f=new G$g(e,b,f,h,a.F.Qa,c,a.Aa,a.rb,a.Pa,a.H);a.qa(f);a.Ba.listen(f,"update",a.BEb);dX(a.C,f)})}}function jbh(a){var b=new W9g;a.qa(b);dX(a.C,b)}p.Kob=function(){var a=BN(this.D);a&&RC(a)&&(a=rbh(a),nbh(this,a[0],!0))};
p.$wc=function(){var a=BN(this.D);a&&RC(a)&&(a=rbh(a),nbh(this,a[0],!1))};p.ekb=function(){var a=this,b=BN(this.D);if(b&&RC(b)){var c=rbh(b),d=c.length;d=(new Mv("{NUM_COLUMNS,plural, =1{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a c\u1ed9t \u0111\u00e3 t\u00ednh n\u00e0y kh\u00f4ng?}other{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a {NUM_COLUMNS} c\u1ed9t \u0111\u00e3 t\u00ednh kh\u00f4ng?}}")).format({NUM_COLUMNS:d});xAc(this.ub,d,function(){return sbh(a,b.Ie(),c)})}};
function sbh(a,b,c){b=new Xah(b,c);WG(b,function(d){a.H.C(d?36648:36649)});a.Aa.C(b)}p.BEb=function(a){var b=BN(this.D);b&&RC(b)&&b.Ie()==a.Jv&&a.C&&(a=b.Ic(),b=a.og(),QF(a,rGb(a,LG(a,b-1,b))))};function rbh(a){a=a.Ic();var b=AG(a);return Aec(a,b).map(function(c){return rh(c,2)})}p.OFb=function(){-1!=this.Ga&&(this.xa=Date.now(),this.L.clear())};
p.hOb=function(){var a=this;if(-1!=this.Ga){var b=BN(this.D);if(b){b=Cn().rrb()(b.bb());var c=[];!ld(b)&&Date.now()-this.xa>this.Ga&&(this.xa=Date.now(),this.L.clear());for(var d=0;d<b.length;d++){var e=b[d];this.L.has(e)?(e=this.L.get(e),tbh(this,e)):c.push(e)}ld(c)||v9g(this.F.O,c,function(f){f.forEach(function(h){a.L.set(h.jo(),!0);tbh(a,!0)})},function(f){f.forEach(function(h){var k=h.Yf();k=fh(h,1)&&37==k.getErrorCode();a.L.set(h.jo(),!k);tbh(a,!k)})})}}};
function tbh(a,b){a.H.C(36994);b||a.H.C(36995)}p.dab=function(){var a=BN(this.D);if(a&&RC(a)){var b=a.Ie();if(this.R.has(b)){var c=Cn().Yva()(a.bb());if(c)if(c=LR(this.F.O,c),"fetch-successful"==c.getType()){a=a.Ic().og();var d=Cn().Lfa()(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=cfc.format(d)));a=new Bah(a,c);this.qa(a);dX(this.C,a,!0);this.R.delete(b)}else"fetch-failed"==c.getType()&&(Gif(this.C)instanceof yah&&Iif(this.C),this.R.delete(b))}}};
p.Hoa=function(a){var b=this,c=void 0;a&&(c=new Yif(a.Ie(),null));var d=new P9g(new kX(PH.getInstance()),this.H,c);this.qa(d);dX(this.C,d);Akf(d.Ka());d.getResult().then(function(e){if(a&&"change-cloud-project"==a.C){var f=a.D;e=new Sjf(f.D,f.F,"db-source-table"===e.C?e.J:null,e.C,e.H)}b.S9a(e)},function(e){e&&b.wia();Vf(d)})};p.wia=function(){this.H.C(36685);zkf("Kh\u00f4ng th\u1ec3 k\u1ebft n\u1ed1i v\u1edbi BigQuery")};
function lbh(a,b,c){var d=a.F.O,e=LR(d,c).C;a.H.C(36985);null!=e&&fh(e,2)&&37==e.getErrorCode()?x9g(d,c,function(){ubh(a,b,[c])},function(f){f=f.C;null!=f&&fh(f,2)&&37==f.getErrorCode()?(a.H.C(36986),f=Zif(3,f),vbh(a,f,"Kh\u00f4ng l\u00e0m m\u1edbi \u0111\u01b0\u1ee3c")):ubh(a,b,[c])}):ubh(a,b,[c])}
function mbh(a,b){if(0!==b.length){a.H.C(36985);var c=wbh(a,b);0<c.length?w9g(a.F.O,c,function(){ubh(a,null,b)},function(d){d=xbh(a,d);0<d.length?(a.H.C(36986),d="B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n truy c\u1eadp v\u00e0o (c\u00e1c) k\u1ebft n\u1ed1i BigQuery sau: \n\n"+(d.join(", ")+" \n\n H\u00e3y li\u00ean h\u1ec7 v\u1edbi ch\u1ee7 s\u1edf h\u1eefu trang t\u00ednh ho\u1eb7c qu\u1ea3n tr\u1ecb vi\u00ean c\u1ee7a b\u1ea1n \u0111\u1ec3 y\u00eau c\u1ea7u quy\u1ec1n truy c\u1eadp. \n\n"),d=Te(d),
vbh(a,d,"Kh\u00f4ng l\u00e0m m\u1edbi \u0111\u01b0\u1ee3c")):ubh(a,null,b)}):ubh(a,null,b)}}function wbh(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=LR(a.F.O,e).C;null!=f&&fh(f,2)&&37==f.getErrorCode()&&c.push(e)}return c}function xbh(a,b){var c=[];b.forEach(function(d){var e=d.Yf();fh(d,1)&&fh(e,2)&&37==e.getErrorCode()&&(d=Cn().bZ()(d.jo()),d=Cn().yS()(d),d=NF(a.F.C,d).Zd(),c.push(d))});xd(c);return c}function ubh(a,b,c){qbh(a,Cn().erb()(c),b,c);ybh(a,c)}
function qbh(a,b,c,d){b=ch(F9g,b);var e=(new Date).getTime();u9g(a.F.O,d);y9g(PH.getInstance(),b,a.Pa).then(function(f){var h=f.Sga(0),k=1==d.length?d[0]:null;!fh(h.Yf(),2)&&k&&c&&(a.Ta.C[k]=new Yah(e,c));h=fa(ph(f,2,n9g));for(k=h.next();!k.done;k=h.next()){var m=k.value;k=m.Yf();3===k.getState()&&(m=m.jo(),HVb(a.F.O,new Set([m]),k))}return f},function(f){HVb(a.F.O,new Set(d),f.Sga(0).Yf())})}
function ybh(a,b){if(0!=b.length){var c=new Mv("{numObjects,plural, =1{\u0110ang l\u00e0m m\u1edbi \u0111\u1ed1i t\u01b0\u1ee3ng}other{\u0110ang l\u00e0m m\u1edbi # \u0111\u1ed1i t\u01b0\u1ee3ng}}");UG(c.format({numObjects:b.length}));b.forEach(function(d){return a.ma.add(d)})}}
function kbh(a,b){0!=a.ma.size&&(b.C.forEach(function(c){var d=LR(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.ma.delete(c)}),0==a.ma.size&&"dbobjectmodel-event-update"==b.getType()&&UG("L\u00e0m m\u1edbi xong"))}
p.vWb=function(a){if(a){var b=Cn().Mfa()(a.jo())?Cn().cF()(a.jo()):0;var c=a.C;b=M9g(b,c);if(y(A(),"feduiies")&&fh(c,11)&&fh(c.tb(11,eKe),5)){a=c.tb(11,eKe);var d=rh(a.$f(),2);if(d&&0!=d.length){var e=fh(c,8)&&0<mh(c,8),f=new Date(mh(c,8));c=(new xx(1)).format(f);f=(new xx(5)).format(f);a=2==oh(a,1,0)?e?"M\u1ed9t l\u1ecbch l\u00e0m m\u1edbi do "+(d+(" t\u1ea1o \u0111\u00e3 b\u1ecb l\u1ed7i l\u00fac "+(f+(", "+(c+". \n\n"))))):"M\u1ed9t l\u1ecbch l\u00e0m m\u1edbi do "+(d+" t\u1ea1o \u0111\u00e3 b\u1ecb l\u1ed7i. \n\n"):
e?"M\u1ed9t truy v\u1ea5n do "+(d+(" t\u1ea1o \u0111\u00e3 b\u1ecb l\u1ed7i l\u00fac "+(f+(", "+(c+". \n\n"))))):"M\u1ed9t truy v\u1ea5n do "+(d+" t\u1ea1o \u0111\u00e3 b\u1ecb l\u1ed7i. \n\n");a=Ue("span",{"class":"waffle-dataconnector-error-user"},Te(a))}else a=null}else a=null;a&&(a=We([a,b.body]),b={title:b.title,body:a});vbh(this,b.body,b.title)}};p.IWb=function(){Cfb.setVisible(!0)};function vbh(a,b,c){pKb(b,ca(),c,zbh,a.Nbc,void 0,void 0,!1,"big-sheets-feedback")}
p.PZb=function(){tr("https://connectedsheets.page.link/tutorial",{target:"_blank"})};p.Nbc=function(){tr("https://connectedsheets.page.link/support")};p.WGb=function(){var a=BN(this.D);a&&RC(a)&&(mVb(this.F.xa),EKb(a.Ie()))};var zbh={ok:"OK",cancel:"T\u00ecm hi\u1ec3u th\u00eam"};function Abh(){B.call(this)}u(Abh,pn);Abh.prototype.C=function(){return hbh};An("dbsource",Abh);
