var yti="You\u2019re offline.",zti="add-on-host-clickable",Ati="add-on-host-client-not-supported",Bti="add-on-host-content",Cti="add-on-host-extra-content-container",Dti="add-on-host-failure",Eti="add-on-host-headerbar-container",Fti="add-on-host-loading",Gti="add-on-host-loading-hidden",Hti="add-on-host-non-content-wrapper",Iti="add-on-host-offline",Jti="add-on-host-offline-snack-bar",Kti="add-on-host-offline-snack-bar-content__btn",Lti="add-on-host-offline-snack-bar-hidden",Mti="add-on-host-retry",
Nti="add-on-host-screen-svg";P3.prototype.C=io(606,function(a,b){this.H.push({name:a,value:b})});xri.prototype.C=io(605,function(a,b){P3.prototype.C.call(this,a,b)});var Oti={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function Pti(a){G(this,a,0,-1,null,null)}B(Pti,D);
function Qti(a,b){return $P(a,1,b)}function Rti(a,b){return $P(a,2,b)}function Sti(a,b){return $P(a,3,b)}function Tti(a,b){return $q(a,4,b)}function Uti(){var a=new Rri,b=Wri();return $q(a,5,b)}function Vti(a,b){return $q(a,1,b)}function Wti(a,b){return $q(a,2,b)}function Xti(a,b){var c=bsi();return g0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},Tri)}function Yti(a){var b=Wri();$q(a,2,b)}function Zti(a){var b=Wri();$q(a,3,b)}
function $ti(a,b){var c=bsi();return g0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},ksi)}function aui(a,b){var c=bsi();return g0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},jsi)}function bui(a,b){a=Mri(a.C,b);return a.Vi()?Tq(a.getMetadata(),7,""):null}function cui(a,b){return Mri(a.C,b).getMetadata().getName()}
function dui(a,b,c,d,e,f,g){c=Sti(Rti(Qti(Tti(Uti(),d),b),c),bui(a,b)||"");var k=Fsi(Dsi.Za(),"ExecuteAddOnsLatency",b,cui(a,b),!1,e,f);return Xti(a.F,c).then(function(l){k();var m=jri(lri(kri(iri(hri(gri(new eri(103367),b),cui(a,b)),Mri(a.C,b).getType()),e),f),Tq(J(l,Pti,2),4,0));Jri(Iri.Za(),1==g?"sw5mob":"ng0Kfe",m);m=bri(ari(new N3,b),cui(a,b));var p=Tq(J(l,Pti,2),4,0);m=I(m,5,p);m=dri(cri(m,e),f);Esi("RenderInstructionsResponseBack",m);return l},function(l){throw Error(Gsi(l));})}
function eui(a,b,c,d,e){Yti(b);var f=b.getContext(),g=bui(a,c);g&&$P(f,8,g);var k=Fsi(Dsi.Za(),"SubmitFormLatency",c,cui(a,c),!1,d,e);return $ti(a.H,b).then(function(l){k();var m=jri(lri(kri(iri(hri(gri(new eri(103367),c),cui(a,c)),Mri(a.C,c).getType()),d),e),Tq(J(l,Pti,1),4,0));Jri(Iri.Za(),"sw5mob",m);return l},function(l){throw Error(Gsi(l));})}
function fui(a,b,c,d,e){Zti(b);var f=b.getContext(),g=bui(a,c);g&&$P(f,8,g);var k=Fsi(Dsi.Za(),"GetAutocompletionLatency",c,cui(a,c),!1,d,e);return aui(a.H,b).then(function(l){k();return l},function(l){var m=Error(Gsi(l));if(l.code!==Oti.INVALID_ARGUMENT)throw m;})}var gui=[[1]];function hui(a){G(this,a,0,-1,null,null)}B(hui,D);hui.prototype.H=function(){return Tq(this,1,"")};hui.prototype.R=function(){return Tq(this,2,"")};function iui(a){G(this,a,0,-1,null,gui)}B(iui,D);
iui.prototype.H=function(){return J(this,hui,1)};iui.prototype.R=function(){return null!=H(this,1)};var jui=[[1,2,3,4,5]];function kui(a){G(this,a,0,-1,null,jui)}B(kui,D);kui.prototype.H=function(){return J(this,iui,5)};kui.prototype.R=function(){return null!=H(this,5)};function lui(a){G(this,a,0,6,null,null)}B(lui,D);lui.prototype.getUrl=function(){return H(this,1)};function mui(a){G(this,a,0,-1,null,null)}B(mui,D);mui.prototype.getId=function(){return H(this,1)};
mui.prototype.qc=function(a){return I(this,1,a)};var nui=[2];function oui(a){G(this,a,0,-1,nui,null)}B(oui,D);oui.prototype.getId=function(){return J(this,mui,4)};oui.prototype.qc=function(a){return $q(this,4,a)};var pui=[[1,2]];function qui(a){G(this,a,0,-1,null,pui)}B(qui,D);var rui=[2];function sui(a){G(this,a,0,-1,rui,null)}B(sui,D);sui.prototype.getText=function(){return H(this,1)};sui.prototype.Tc=function(){return H(this,3)};var tui=[2,3];function uui(a){G(this,a,0,-1,tui,null)}B(uui,D);
uui.prototype.getName=function(){return H(this,4)};uui.prototype.Od=function(a){return I(this,4,a)};var vui=[2];function wui(a){G(this,a,0,-1,vui,null)}B(wui,D);wui.prototype.getId=function(){return J(this,mui,6)};wui.prototype.qc=function(a){return $q(this,6,a)};wui.prototype.Df=function(){return H(this,1)};wui.prototype.ik=function(a){return I(this,1,a)};var xui=[8],yui=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function zui(a){G(this,a,0,-1,null,null)}B(zui,D);
zui.prototype.getText=function(){return J(this,oui,1)};function Aui(a){G(this,a,0,-1,null,null)}B(Aui,D);Aui.prototype.getId=function(){return J(this,mui,5)};Aui.prototype.qc=function(a){return $q(this,5,a)};var Bui=[2];function Cui(a){G(this,a,0,-1,Bui,null)}B(Cui,D);Cui.prototype.getName=function(){return H(this,1)};Cui.prototype.Od=function(a){return I(this,1,a)};Cui.prototype.getLabel=function(){return H(this,5)};function Dui(a){G(this,a,0,-1,xui,yui)}B(Dui,D);
Dui.prototype.Gc=function(){return J(this,Cui,10)};Dui.prototype.Xf=function(a){return VQ(this,10,yui[0],a)};var Eui=[[1,2,3,6,7]];function Fui(a){G(this,a,0,-1,null,Eui)}B(Fui,D);var Gui=[1];function Hui(a){G(this,a,0,-1,Gui,null)}B(Hui,D);function Iui(a){a=CJ(BR(a).ij);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function Jui(){Fu.call(this,Qc)}y(Jui,Fu);function Kui(a){G(this,a,"apps.ao.cci",-1,null,null)}B(Kui,D);Kui.messageId="apps.ao.cci";function Lui(a){G(this,a,"apps.ao.aomac",-1,null,null)}B(Lui,D);Lui.messageId="apps.ao.aomac";Lui.prototype.getContext=function(){return J(this,Jpi,1)};function Mui(a){G(this,a,"apps.ao.caoq",-1,null,null)}B(Mui,D);Mui.messageId="apps.ao.caoq";function Nui(a){G(this,a,"apps.ao.e",-1,null,null)}B(Nui,D);Nui.messageId="apps.ao.e";Nui.prototype.zf=function(){return Tq(this,1,"")};function Oui(a){G(this,a,"apps.ao.ecaq",-1,null,null)}B(Oui,D);Oui.messageId="apps.ao.ecaq";function Pui(a){G(this,a,"apps.ao.ecar",-1,null,null)}B(Pui,D);Pui.messageId="apps.ao.ecar";function Qui(a,b){return $q(a,1,b)}Pui.prototype.getContext=function(){return J(this,Jpi,3)};function Rui(a,b){return $q(a,3,b)}function Sui(a,b){return $q(a,4,b)};function Tui(a){G(this,a,0,-1,null,null)}B(Tui,D);function Uui(a){G(this,a,"apps.ao.gaqd",-1,null,null)}B(Uui,D);Uui.messageId="apps.ao.gaqd";function Vui(a){G(this,a,"apps.ao.hhaaq",-1,null,null)}B(Vui,D);Vui.messageId="apps.ao.hhaaq";function Wui(a){G(this,a,"apps.ao.raoi",-1,null,null)}B(Wui,D);Wui.messageId="apps.ao.raoi";function Xui(a){G(this,a,"apps.ao.icfd",-1,Yui,null)}B(Xui,D);var Yui=[1];Xui.messageId="apps.ao.icfd";function Zui(a){G(this,a,"apps.ao.ogwr",-1,null,null)}B(Zui,D);Zui.messageId="apps.ao.ogwr";function $ui(a){G(this,a,"apps.ao.olq",-1,null,null)}B($ui,D);$ui.messageId="apps.ao.olq";function avi(a){G(this,a,"apps.ao.olr",-1,null,null)}B(avi,D);avi.messageId="apps.ao.olr";function bvi(a){G(this,a,"apps.ao.rcq",-1,null,null)}B(bvi,D);bvi.messageId="apps.ao.rcq";bvi.prototype.getContext=function(){return J(this,Jpi,3)};function cvi(a){G(this,a,"apps.ao.sili",-1,null,null)}B(cvi,D);cvi.messageId="apps.ao.sili";function dvi(a){G(this,a,"apps.ao.sfqd",-1,null,null)}B(dvi,D);dvi.messageId="apps.ao.sfqd";function R3(a){G(this,a,"apps.ao.cp",-1,null,null)}B(R3,D);R3.messageId="apps.ao.cp";R3.prototype.getError=function(){return J(this,Nui,2)};function evi(a){var b=new R3;return $q(b,2,a)}R3.prototype.kq=function(){return null!=H(this,2)};function fvi(a){K3.call(this);this.F=a}y(fvi,K3);fvi.prototype.ua=function(){K3.prototype.ua.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");DE(this.aa(),a)};fvi.prototype.xWa=n();fvi.prototype.oOa=w(!0);function gvi(a,b,c){c=fti({url:a,cza:[1,2,3,4,5],destination:window,cC:"gsaoc",onMessage:c});a=c.HNa;c=c.channel;a.setAttribute(Vn,Ea);a.setAttribute(Oi,Ea);a.setAttribute("vspace","0");a.setAttribute("scrolling",Jk);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(NIa,"0");a.style.verticalAlign=lO;b.appendChild(a);return c};var hvi={hVb:Bti,iVb:Dti,gVb:Ati,jVb:Fti,kVb:Iti};function ivi(a){this.C=a;this.F=null}function jvi(a,b){if(!Pri.Za().xg()&&b!=Iti)kvi(a,!1),jvi(a,Iti);else if(lvi(a,b)){for(var c in hvi){var d=a,e=hvi[c],f=ev(e,d.C);switch(e){case Fti:f.classList.add(Gti);break;default:aE(f,!1)}d=ev(Eti,d.C);aE(d,e===Bti)}c=ev(b,a.C);switch(b){case Fti:c.classList.remove(Gti);break;default:aE(c,!0)}c=ev(Eti,a.C);aE(c,b!==Bti);c=ev(Hti,a.C);GE(c,"isHidden",b===Bti);a.F=b}}
function lvi(a,b){if(!a.F)return!0;switch(a.F){case Fti:return!0;case Dti:return b==Fti||b==Iti;case Bti:return b!=Dti;case Iti:return Pri.Za().xg()?b==Fti:!1;default:return!1}}function kvi(a,b){var c=ev(Jti,a.C);c&&(b?(aE(c,!0),GE(c,Lti,!1)):(GE(c,Lti,!0),Lv(218).then(function(){return aE(c,!1)})))};function mvi(a,b,c){var d=new zui,e=new sui;a=I(e,1,a);b&&I(a,3,b);I(a,5,void 0);b=new qui;b=[VQ(b,1,pui[0],a)];a=new oui;b=ar(a,2,b);c&&I(b,3,c);c=$q(d,1,b);d=new Dui;return VQ(d,3,yui[0],c)};var nvi=/(\/u\/\d+)?/;function ovi(a,b){var c=new Fui;c=VQ(c,6,Eui[0],b);b=new Hui;br(b,1,c,Fui);c=new Pti;b=$q(c,2,b);return Wti(Vti(new Sri,a),b)};function pvi(a){var b=a.sza;a=Ua+X("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=qE("Add-on content shows.");var c=ja+X(Bti)+ia+X(Cti)+ia+X(Hti)+ja+X(Eti)+ia+X("add-on-host-views-container")+ja+X(Dti)+h;var d=WEf+X(zti)+" "+X(Mti)+h;d+="Refresh</button>";d=""+qvi({image:nE(""+W(wY+X(Nti)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
uya:"Content can\u2019t be loaded.",kza:nE("Try reloading the add-on."),lab:nE(d)});d=W(d);c=c+d+PN+X(Ati)+h;b='See <a class="'+(X(zti)+c8c+X(tR(pR(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+qvi({image:nE(""+W(wY+X(Nti)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
uya:"This browser doesn\u2019t support the add-on.",kza:nE(b)});b=W(b);b=c+b+PN+X(Fti)+h+gti()+PN+X(Iti)+h;c=""+qvi({image:nE(""+W(wY+X(Nti)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
uya:yti,kza:nE("Check your connection and try again.")});c=W(c);b=b+c+JEf+X(Jti)+" "+X(Lti)+BDf;c=Ua+X("add-on-host-offline-snack-bar-content")+ja+X("add-on-host-offline-snack-bar-content__description")+FN+nR(yti)+s9c;c=c+'Some features are unavailable.</div></div><button class="'+(X(Kti)+h);c=W(c+"\u0110\u00f3ng</button></div>");return W(a+(b+c+Oa))}
function qvi(a){var b=a.image,c=a.uya,d=a.kza;a=a.lab;return W(Ua+X("add-on-host-screen")+ja+X("add-on-host-screen-image")+h+b+'</div><h2 class="'+X("add-on-host-screen-primary-message")+h+nR(c)+NEf+X("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?nR(a):"")+La)};function rvi(a){return"No homepage card is provided for the host app: "+(a.DF+".")};var svi=new Dri("apps.addons.host.AddOnHostContentContainer");function tvi(a,b,c,d,e){e=void 0===e?0:e;Y.call(this,c);var f=this;this.L=null;this.V=a;this.X=b;this.H=null;this.C=d;this.ea=e;this.O=this.R=this.J=null;this.W=new fvi(this.X);this.ha(this.W);this.ia=M3.Za().subscribe(Kri,function(g){g.then(function(k){null!==k&&(f.R=k)})})}y(tvi,Y);x=tvi.prototype;
x.ua=function(){Y.prototype.ua.call(this);var a=svi.C().Vp("createDom");this.wb(lE(pvi,{sza:qri()}));var b=this.Ua(Eti);this.W.render(b);this.F=new ivi(this.Ia());jvi(this.F,Fti);a.end()};
x.Aa=function(){var a=this;Y.prototype.Aa.call(this);this.Da().listen(this.Ua(Mti),[od],this.yRa.bind(this));this.Da().listen(this.Ua(Kti),[od],function(){kvi(a.F,!1)});this.Da().listen(this.W,"Sf",function(){a.dispatchEvent(new Jui)});M3.Za().subscribe(Lri,function(b){b?a.F.F==Bti?kvi(a.F,!1):a.yRa():a.F.F==Bti?kvi(a.F,!0):jvi(a.F,Iti)})};
x.yRa=function(){var a=this,b=Ari(svi.C(),"handleRetry");if(this.L){b.C("reExecuted",!0);jvi(this.F,Fti);var c=this.L;this.L=null;c.then(function(){uvi(a,1);b.end()})}else b.C("reExecuted",!1),b.end()};x.xa=function(){M3.Za().jn(this.ia);Y.prototype.xa.call(this)};x.bHb=function(a){this.C=a;return this.J?uvi(this,2):Bv()};
x.bQb=function(a){aE(this.Ia(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=Tq(a.getMetadata(),4,"")||"#424242";var c=this.W,d=Iui(a);EE(c.aa(),d?XKf:VKf);CE(c.aa(),d?VKf:XKf);Dqi(c,b,!0,!1);Cqi(c,new Set);PD(c.aa(),rd,Iui(a)?tY:na);PD(c.aa(),Pc,a);return O3.Za().O?uvi(this,1):(jvi(this.F,Ati),Bv())};x.JTb=function(){aE(this.Ia(),!1);this.J=null};
function uvi(a,b){var c=Ari(svi.C(),"updateExecutionContext");return a.H.C(a.C,a.J).then(function(d){if(d.Qba)return Bv();var e=a.Ua(Cti);a.oa().xf(e);typeof d.C===Bi&&d.C(e);e=new R3;var f=a.C,g=a.J,k=new Lui;g=$q(k,2,g);f=$q(g,1,f);d=vvi(d);d=$q(f,3,d);d=aQ(d,4,b);e=$q(e,3,d);return wvi(a,e)}).then(function(){c.end()})}function xvi(a,b){var c=Ari(svi.C(),"handleExecuteCurrentAddOn"),d=Tq(b,1,"");return yvi(a,d,Wq(b,2,!1),Tq(b,4,0)).then(function(e){c.end();return e},n())}
function yvi(a,b,c,d){return Bv().then(function(){var e=Mri(a.R,b);return e?zvi(a,e,c,d):Cv(Error("JG"))})}function Avi(a,b){var c=b.getContext(),d=Mri(a.R,Tq(b,1,"")),e=Tq(b,1,""),f=Tq(b,2,"");return a.H.C(c,d).then(function(g){var k=a.H.F(c);return dui(a.V,e,f,k,g.OI,g.VG,1).then(function(l){if(Wq(b,4,!1)){var m=new Kui;m=aQ(m,5,1);m=$q(m,4,Oqi)}else m=vvi(g);return Sui(Rui(Qui(new Pui,l),k),m)})})}function Bvi(a,b){(b=J(b,kui,1))?a.H.R(b).then(n()):Bv()}
function Cvi(a,b){var c=J(b,gsi,1);if(!c)return null;b=c.getContext();var d=Tq(b,1,"");b=Mri(a.R,d);return a.H.C(a.C,b).then(function(e){return fui(a.V,c,d,e.OI,e.VG)})}function Dvi(a){J(a,lui,1);return(0,O3.Za().ea)().then(function(b){var c=new avi;b=WQ(c,1,b);return Bv(b)})}function Evi(a,b){var c=J(b,esi,1);b=c.getContext();var d=Tq(b,1,""),e=Mri(a.R,d),f=J(b,Jpi,3);f&&(f=a.H.F(f),$q(b,3,f));return a.H.C(a.C,e).then(function(g){return eui(a.V,c,d,g.OI,g.VG)})}
function Fvi(a){function b(){var c=wvi;var d=new R3;var e=new Tui;d=$q(d,19,e);c(a,d)}Yqi().then(function(c){c.C(!0,b)})}
function zvi(a,b,c,d){if(!a.C&&!c)return Cv(Error("KG"));var e;c?e=Bv({vR:1,Qba:!1,A8:null,IAa:Pqi,OI:1,VG:7}):e=a.H.C(a.C,b);var f=b.getMetadata(),g=a.C.clone();return e.then(function(k){var l=vvi(k);if(J(b,Pti,9))return Sui(Rui(Qui(new Pui,Wti(Vti(new Sri,f),J(b,Pti,9))),a.C),l);if(1===k.vR){if(J(b,Kpi,6)&&Tq(J(b,Kpi,6),2,""))k.VG=Tq(J(b,Kpi,6),4,0);else return k=jri(lri(kri(iri(hri(gri(new eri(103367),sri(f)),f.getName()),b.getType()),1),7),0),Jri(Iri.Za(),1==d?"sw5mob":"ng0Kfe",k),Sui(Rui(Qui(new Pui,
Gvi(f)),a.C),l);aQ(g,3,1);k.A8=Tq(J(b,Kpi,6),2,"")}else aQ(g,3,2);var m=a.H.F(g);return dui(a.V,sri(f),k.A8,m,k.OI,k.VG,d).then(function(p){return Sui(Rui(Qui(new Pui,p),a.C),l)})})}function Hvi(a){return a.H.C(a.C,a.J).then(function(b){var c=[],d=3!=b.vR;b=1!=b.vR;var e=sri(a.J.getMetadata());d&&c.push(yvi(a,e,!0,1));b&&c.push(yvi(a,e,!1,1));return Dv(c)}).then(function(b){var c=new Xui;return ar(c,1,b)},function(){return new Xui})}
function Ivi(a){var b=O3.Za();b=Bw(b.L);var c=qri();c=b.H.replace(nvi,"/u/"+c);yw(b,c);hQ(hQ(hQ(hQ(hQ(hQ(b,eP,v8f(wv(a.oa()).top.location.href)),IO,Kn),"forcehl",Number(!0)),"uchs",a.X),"ha",pri()),"dtp",a.ea);return b.toString()}function Jvi(a){a.O&&a.O.cancel();a.O=Lv(3E4).then(function(){jvi(a.F,Dti)})}function Kvi(a){a.aa()||a.ua();return a.Va(Bti)}function vvi(a){var b=new Kui,c=a.vR;c&&aQ(b,5,c);a.IAa&&$q(b,4,a.IAa);return b}x.focus=function(){this.aa().focus()};
function Lvi(a){if(!a.L){var b=Ari(svi.C(),"insertIframeWithInitialClientFrameData"),c=Nwg(),d=CG(Ivi(a)),e=gvi(d,Kvi(a),a.fpb.bind(a));a.L=Hvi(a).then(function(f){XQ(f,2,c);var g=new R3;f=$q(g,1,f);e.send(f.Xa());b.end();return e});Jvi(a)}return a.L}
x.fpb=function(a){function b(e){a.oW(e.Xa())}var c=cr(R3,a.data),d=J(c,Oui,4);d&&xvi(this,d).then(function(e){var f=new R3;return $q(f,5,e)}).then(b);(d=J(c,dvi,6))&&Evi(this,d).then(function(e){var f=new R3;return $q(f,7,e)}).then(b,function(e){var f=new Nui;e=$P(f,1,e.message);e=evi(e);b(e)});(d=J(c,Uui,8))&&(d=Cvi(this,d))&&d.then(function(e){var f=new R3;return $q(f,9,e)}).then(b);J(c,cvi,17)&&jvi(this.F,Fti);J(c,Wui,18)&&(this.O&&this.O.cancel(),jvi(this.F,Bti));(d=J(c,$ui,10))&&Dvi(d).then(function(e){var f=
new R3;return $q(f,11,e)}).then(b);J(c,Mui,13)&&this.dispatchEvent(new Jui);(d=J(c,bvi,14))&&Avi(this,d).then(function(e){var f=new R3;return $q(f,5,e)}).then(b).then(null,function(e){var f=new Nui;e=$P(f,1,e.message);e=evi(e);b(e)});(d=J(c,Vui,12))&&Bvi(this,d);J(c,Zui,16)&&Fvi(this)};function wvi(a,b){return Lvi(a).then(function(c){c.send(b.Xa())})}
function Gvi(a){var b=pri(),c=O3.Za().J;switch(b){case 4:case 1:return Mvi(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","B\u1eaft \u0111\u1ea7u b\u1eb1ng c\u00e1ch m\u1edf m\u1ed9t email ho\u1eb7c cu\u00f4\u0323c tro\u0300 chuy\u00ea\u0323n");case 2:return Mvi(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","B\u1eaft \u0111\u1ea7u b\u1eb1ng c\u00e1ch m\u1edf ho\u1eb7c ch\u1ec9nh s\u1eeda m\u1ed9t s\u1ef1 ki\u1ec7n");case 3:case 5:case 6:case 7:case 8:var d=
rvi({DF:c});b=new uui;c=new wui;d=[mvi(d,void 0,void 0)];c=ar(c,2,d);ar(b,2,[c]);return ovi(a,b);default:throw Error(rvi({DF:c}));}}function Mvi(a,b,c){var d=new Aui;b=I(d,1,b);d=new Dui;c=[VQ(d,9,yui[0],b),mvi(c,4342338,1)];b=new wui;c=ar(b,2,c);b=new uui;c=ar(b,2,[c]);return ovi(a,c)};function Nvi(){}Nvi.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new tvi(Hsi.Za(),!0,a,b,d);a.H=c;return a};function Ovi(){UJ.apply(this,arguments)}y(Ovi,UJ);Ovi.prototype.Udb=function(){return new Nvi};Ksi(CIf,Ovi);
