m2.prototype.D=uG(415,function(a,b){this.H.push({name:a,value:b})});ZCf.prototype.D=uG(414,function(a,b){m2.prototype.D.call(this,a,b)});var MOf={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function NOf(a){I(this,a,0,-1,null,null)}z(NOf,H);
function OOf(){rDf.Oa();return Dea?navigator.onLine:!0}function POf(a,b){return YJ(a,1,b)}function QOf(a,b){return YJ(a,2,b)}function ROf(a,b){return YJ(a,3,b)}function SOf(a,b){return N(a,4,b)}function TOf(){var a=new tDf,b=yDf();return N(a,5,b)}function UOf(a,b){return N(a,1,b)}function VOf(a,b){return N(a,2,b)}function WOf(a,b){var c=EDf();return I0(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},vDf)}function XOf(a){var b=yDf();N(a,2,b)}
function YOf(a){var b=yDf();N(a,3,b)}function ZOf(a,b){var c=EDf();return I0(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},NDf)}function $Of(a,b){var c=EDf();return I0(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},MDf)}function aPf(a,b){a=n2(a.D,b);return a.Wj()?K(l2(a),7,""):null}function bPf(a,b){a=n2(a.D,b);return l2(a).getName()}
function cPf(a,b,c,d,e,f,g){c=ROf(QOf(POf(SOf(TOf(),d),b),c),aPf(a,b)||"");var k=hEf(fEf.Oa(),"ExecuteAddOnsLatency",b,bPf(a,b),!1,e,f);return WOf(a.F,c).then(function(l){k();var m=NCf(PCf(OCf(MCf(LCf(KCf(new g2(103367),b),bPf(a,b)),n2(a.D,b).getType()),e),f),K(M(l,NOf,2),4,0));kDf(jDf.Oa(),1==g?"sw5mob":"ng0Kfe",m);m=GCf(FCf(new f2,b),bPf(a,b));var n=K(M(l,NOf,2),4,0);m=L(m,5,n);m=ICf(HCf(m,e),f);gEf("RenderInstructionsResponseBack",m);return l},function(l){throw Error(iEf(l));})}
function dPf(a,b,c,d,e){XOf(b);var f=b.getContext(),g=aPf(a,c);g&&YJ(f,8,g);var k=hEf(fEf.Oa(),"SubmitFormLatency",c,bPf(a,c),!1,d,e);return ZOf(a.H,b).then(function(l){k();var m=NCf(PCf(OCf(MCf(LCf(KCf(new g2(103367),c),bPf(a,c)),n2(a.D,c).getType()),d),e),K(M(l,NOf,1),4,0));kDf(jDf.Oa(),"sw5mob",m);return l},function(l){throw Error(iEf(l));})}
function ePf(a,b,c,d,e){YOf(b);var f=b.getContext(),g=aPf(a,c);g&&YJ(f,8,g);var k=hEf(fEf.Oa(),"GetAutocompletionLatency",c,bPf(a,c),!1,d,e);return $Of(a.H,b).then(function(l){k();return l},function(l){var m=Error(iEf(l));if(l.code!==MOf.INVALID_ARGUMENT)throw m;})}var fPf=[[1,2,3,4,5]];function gPf(a){I(this,a,0,-1,null,fPf)}z(gPf,H);function hPf(a){I(this,a,0,6,null,null)}z(hPf,H);hPf.prototype.getUrl=function(){return J(this,1)};function iPf(a){I(this,a,0,-1,null,null)}z(iPf,H);
iPf.prototype.getId=function(){return J(this,1)};iPf.prototype.bd=function(a){return L(this,1,a)};var jPf=[2];function kPf(a){I(this,a,0,-1,jPf,null)}z(kPf,H);kPf.prototype.getId=function(){return M(this,iPf,4)};kPf.prototype.bd=function(a){return N(this,4,a)};var lPf=[[1,2]];function mPf(a){I(this,a,0,-1,null,lPf)}z(mPf,H);var nPf=[2];function oPf(a){I(this,a,0,-1,nPf,null)}z(oPf,H);oPf.prototype.getText=function(){return J(this,1)};oPf.prototype.Nc=function(){return J(this,3)};var pPf=[2,3];
function qPf(a){I(this,a,0,-1,pPf,null)}z(qPf,H);qPf.prototype.getName=function(){return J(this,4)};qPf.prototype.ke=function(a){return L(this,4,a)};var rPf=[2];function sPf(a){I(this,a,0,-1,rPf,null)}z(sPf,H);sPf.prototype.getId=function(){return M(this,iPf,6)};sPf.prototype.bd=function(a){return N(this,6,a)};sPf.prototype.ue=function(){return J(this,1)};sPf.prototype.Hk=function(a){L(this,1,a)};var tPf=[8],uPf=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function vPf(a){I(this,a,0,-1,null,null)}z(vPf,H);
vPf.prototype.getText=function(){return M(this,kPf,1)};function wPf(a){I(this,a,0,-1,null,null)}z(wPf,H);wPf.prototype.getId=function(){return M(this,iPf,5)};wPf.prototype.bd=function(a){return N(this,5,a)};var xPf=[2];function yPf(a){I(this,a,0,-1,xPf,null)}z(yPf,H);yPf.prototype.getName=function(){return J(this,1)};yPf.prototype.ke=function(a){return L(this,1,a)};yPf.prototype.getLabel=function(){return J(this,5)};function zPf(a){I(this,a,0,-1,tPf,uPf)}z(zPf,H);
zPf.prototype.Yc=function(){return M(this,yPf,10)};zPf.prototype.Qf=function(a){return WJ(this,10,uPf[0],a)};var APf=[[1,2,3,6,7]];function BPf(a){I(this,a,0,-1,null,APf)}z(BPf,H);var CPf=[1];function DPf(a){I(this,a,0,-1,CPf,null)}z(DPf,H);function EPf(a){a=Lt(xK(a).Ni);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function FPf(){Ae.call(this,"Dg")}x(FPf,Ae);function GPf(a){this.D=a}GPf.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};
function HPf(a,b){this.data=a;this.D=b}HPf.prototype.xQ=function(a,b,c){this.D.send(a,b,c)};function IPf(a){this.D=a}IPf.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;JPf(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};function KPf(a,b){a=a.ports[0];JPf(a,b);return new IPf(a)}function JPf(a,b){b&&(a.onmessage=function(c){b(new HPf(c.data,KPf(c)))})}
function LPf(a){var b=a.destination,c=a.getSource,d=a.Dqb,e=void 0===a.Po?void 0:a.Po,f=a.bC,g=void 0===a.onMessage?void 0:a.onMessage,k=Object.create(null);d.forEach(function(l){k[l]=!0});return new GPf(new rFf(function(l,m){function n(q){if(q.source===c())if(!0!==k[q.origin]){b.removeEventListener("message",n,!1);var r=d.join(", ");m(Error("oG`"+(1===d.length?r:"one of ["+r+"]")+"`"+q.origin))}else(q.data.n||q.data)===f&&(b.removeEventListener("message",n,!1),e&&q.data.t!==e?m(Error("pG`"+e+"`"+
q.data.t)):l(KPf(q,g)))}b.addEventListener("message",n,!1)}))}function MPf(a){var b="string"===typeof a?[a]:a,c=Object.create(null);b.forEach(function(d){b.join(", ");if("null"===d)throw Error("qG");c[d]=!0});return b}function NPf(a){var b=a.WF,c=void 0===a.bC?"ZNWN1d":a.bC,d=void 0===a.onMessage?void 0:a.onMessage;return LPf({destination:a.destination,getSource:function(){return b.contentWindow},Dqb:MPf(a.origin),bC:c,onMessage:d})}
function OPf(a){var b=a.url,c=a.id,d=a.Hc,e=a.Wia;a=a.Dna;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+V(ggc(b))+'"'+(c?' id="'+V(c)+'"':"")+(d?' class="'+V(d)+'"':"")+(e?' jsname="'+V(e)+'"':"")+(a?' sandbox="'+V(f)+'"':"")+"></iframe>";return T(b)}
;function PPf(a){I(this,a,"apps.ao.cci",-1,null,null)}z(PPf,H);PPf.Oe="apps.ao.cci";function QPf(a){I(this,a,"apps.ao.aomac",-1,null,null)}z(QPf,H);QPf.Oe="apps.ao.aomac";QPf.prototype.getContext=function(){return M(this,rCf,1)};function RPf(a){I(this,a,"apps.ao.caoq",-1,null,null)}z(RPf,H);RPf.Oe="apps.ao.caoq";function SPf(a){I(this,a,"apps.ao.e",-1,null,null)}z(SPf,H);SPf.Oe="apps.ao.e";function TPf(a){I(this,a,"apps.ao.ecaq",-1,null,null)}z(TPf,H);TPf.Oe="apps.ao.ecaq";function UPf(a){I(this,a,"apps.ao.ecar",-1,null,null)}z(UPf,H);UPf.Oe="apps.ao.ecar";function VPf(a,b){return N(a,1,b)}UPf.prototype.getContext=function(){return M(this,rCf,3)};function WPf(a,b){return N(a,3,b)}function XPf(a,b){return N(a,4,b)};function YPf(a){I(this,a,0,-1,null,null)}z(YPf,H);function ZPf(a){I(this,a,"apps.ao.gaqd",-1,null,null)}z(ZPf,H);ZPf.Oe="apps.ao.gaqd";function $Pf(a){I(this,a,"apps.ao.hhaaq",-1,null,null)}z($Pf,H);$Pf.Oe="apps.ao.hhaaq";function aQf(a){I(this,a,"apps.ao.raoi",-1,null,null)}z(aQf,H);aQf.Oe="apps.ao.raoi";function bQf(a){I(this,a,"apps.ao.icfd",-1,cQf,null)}z(bQf,H);var cQf=[1];bQf.Oe="apps.ao.icfd";function dQf(a){I(this,a,"apps.ao.ogwr",-1,null,null)}z(dQf,H);dQf.Oe="apps.ao.ogwr";function eQf(a){I(this,a,"apps.ao.olq",-1,null,null)}z(eQf,H);eQf.Oe="apps.ao.olq";function fQf(a){I(this,a,"apps.ao.olr",-1,null,null)}z(fQf,H);fQf.Oe="apps.ao.olr";function gQf(a){I(this,a,"apps.ao.rcq",-1,null,null)}z(gQf,H);gQf.Oe="apps.ao.rcq";gQf.prototype.getContext=function(){return M(this,rCf,3)};function hQf(a){I(this,a,"apps.ao.sili",-1,null,null)}z(hQf,H);hQf.Oe="apps.ao.sili";function iQf(a){I(this,a,"apps.ao.sfqd",-1,null,null)}z(iQf,H);iQf.Oe="apps.ao.sfqd";function X2(a){I(this,a,"apps.ao.cp",-1,null,null)}z(X2,H);X2.Oe="apps.ao.cp";X2.prototype.getError=function(){return M(this,SPf,2)};function jQf(a){var b=new X2;return N(b,2,a)}X2.prototype.$r=function(){return null!=J(this,2)};function kQf(a){A2.call(this);this.F=a}x(kQf,A2);kQf.prototype.va=function(){A2.prototype.va.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");dK(this.ga(),a)};kQf.prototype.hIa=h();kQf.prototype.tBa=t(!0);function lQf(a,b,c){c={url:a,Dna:[1,2,3,4,5],destination:window,bC:"gsaoc",onMessage:c};a=g5c(sFf,OPf,{url:c.url,id:c.id,Hc:c.Hc,Wia:c.Wia,Dna:c.Dna});c=NPf({destination:c.destination||ma.window,WF:a,origin:c.origin||dZe(a.src),bC:c.bC,onMessage:c.onMessage});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var mQf={Qwb:"add-on-host-content",Rwb:"add-on-host-failure",Pwb:"add-on-host-client-not-supported",Swb:"add-on-host-loading",Twb:"add-on-host-offline"};function nQf(a){this.D=a;this.F=null}
function Y2(a,b){if(!OOf()&&"add-on-host-offline"!=b)oQf(a,!1),Y2(a,"add-on-host-offline");else if(pQf(a,b)){for(var c in mQf){var d=a,e=mQf[c],f=Bd(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:S(f,!1)}d=Bd("add-on-host-headerbar-container",d.D);S(d,"add-on-host-content"===e)}c=Bd(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:S(c,!0)}c=Bd("add-on-host-headerbar-container",a.D);S(c,
"add-on-host-content"!==b);c=Bd("add-on-host-non-content-wrapper",a.D);Tk(c,"isHidden","add-on-host-content"===b);a.F=b}}function pQf(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return OOf()?"add-on-host-loading"==b:!1;default:return!1}}
function oQf(a,b){var c=Bd("add-on-host-offline-snack-bar",a.D);c&&(b?(S(c,!0),Tk(c,"add-on-host-offline-snack-bar-hidden",!1)):(Tk(c,"add-on-host-offline-snack-bar-hidden",!0),Re(218).then(function(){return S(c,!1)})))};function qQf(a,b,c){var d=new vPf,e=new oPf;a=L(e,1,a);b&&L(a,3,b);L(a,5,void 0);b=new mPf;b=[WJ(b,1,lPf[0],a)];a=new kPf;b=Qi(a,2,b);c&&L(b,3,c);c=N(d,1,b);d=new zPf;return WJ(d,3,uPf[0],c)};var rQf=/(\/u\/\d+)?/;function sQf(a,b){var c=new BPf;c=WJ(c,6,APf[0],b);b=new DPf;Ri(b,1,c,BPf);c=new NOf;b=N(c,2,b);return VOf(UOf(new uDf,a),b)};function tQf(a){var b=a.Ysb;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=eB("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+uQf({image:bB(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),Sma:"Content can\u2019t be loaded.",Lna:bB("Try reloading the add-on."),
wVa:bB(d)});d=T(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(YK(SK(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+uQf({image:bB(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Sma:"This browser doesn\u2019t support the add-on.",Lna:bB(b)});b=T(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+NFf()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+uQf({image:bB(""+T('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Sma:"You\u2019re offline.",Lna:bB("Check your connection and try again.")});c=T(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+QK("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=T(c+"\u0110\u00f3ng</button></div>");return T(a+(b+c+"</div></div>"))}function uQf(a){var b=a.image,c=a.Sma,d=a.Lna;a=a.wVa;return T('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+QK(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?QK(a):"")+"</div>")};function vQf(a){return"No homepage card is provided for the host app: "+(a.aD+".")};var wQf=new eDf("apps.addons.host.AddOnHostContentContainer");function xQf(a,b,c,d,e){e=void 0===e?0:e;W.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.F=null;this.J=d;this.ha=e;this.R=this.V=this.H=null;this.aa=new kQf(this.ea);this.ia(this.aa);this.la=e2.Oa().subscribe(lDf,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(xQf,W);w=xQf.prototype;
w.va=function(){W.prototype.va.call(this);var a=wQf.D().ly("createDom");this.Cb($A(tQf,{Ysb:TCf()}));var b=this.Za("add-on-host-headerbar-container");this.aa.render(b);this.D=new nQf(this.Ta());Y2(this.D,"add-on-host-loading");a.end()};
w.Ca=function(){var a=this;W.prototype.Ca.call(this);this.Ea().listen(this.Za("add-on-host-retry"),["click"],this.VDa.bind(this));this.Ea().listen(this.Za("add-on-host-offline-snack-bar-content__btn"),["click"],function(){oQf(a.D,!1)});this.Ea().listen(this.aa,"yg",function(){a.dispatchEvent(new FPf)});e2.Oa().subscribe(mDf,function(b){b?"add-on-host-content"==a.D.F?oQf(a.D,!1):a.VDa():"add-on-host-content"==a.D.F?oQf(a.D,!0):Y2(a.D,"add-on-host-offline")})};
w.VDa=function(){var a=this,b=bDf(wQf.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);Y2(this.D,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){yQf(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};w.xa=function(){e2.Oa().Im(this.la);W.prototype.xa.call(this)};w.Vjb=function(a){this.J=a;return this.H?yQf(this,2):he()};
w.Nsb=function(a){S(this.Ta(),!0);this.focus();this.H=a;var b=l2(a).getName();a=K(l2(a),4,"")||"#424242";var c=this.aa,d=EPf(a);Sk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");Rk(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");pFf(c,b,!0,!1);oFf(c,new Set);bm(c.ga(),"color",EPf(a)?"#FFFFFF":"#000000");bm(c.ga(),"background-color",a);return i2.Oa().R?yQf(this,1):(Y2(this.D,"add-on-host-client-not-supported"),
he())};w.Gvb=function(){S(this.Ta(),!1);this.H=null};function yQf(a,b){var c=bDf(wQf.D(),"updateExecutionContext");return a.F.D(a.H).then(function(d){if(d.Zha)return he();var e=a.Za("add-on-host-extra-content-container");a.na().ef(e);"function"===typeof d.D&&d.D(e);e=new X2;var f=a.J,g=a.H,k=new QPf;g=N(k,2,g);f=N(g,1,f);d=zQf(d);d=N(f,3,d);d=XJ(d,4,b);e=N(e,3,d);return AQf(a,e)}).then(function(){c.end()})}
function BQf(a,b){var c=bDf(wQf.D(),"handleExecuteCurrentAddOn"),d=K(b,1,"");return CQf(a,d,Ni(b,2,!1),K(b,4,0)).then(function(e){c.end();return e},h())}function CQf(a,b,c,d){return he().then(function(){var e=n2(a.V,b);return e?DQf(a,e,c,d):je(Error("tG"))})}
function EQf(a,b){var c=b.getContext(),d=n2(a.V,K(b,1,"")),e=K(b,1,""),f=K(b,2,"");return a.F.D(d).then(function(g){var k=a.F.F(c);return cPf(a.W,e,f,k,g.WI,g.lH,1).then(function(l){if(Ni(b,4,!1)){var m=new PPf;m=XJ(m,5,1);m=N(m,4,sCf)}else m=zQf(g);return XPf(WPf(VPf(new UPf,l),k),m)})})}function FQf(a,b){M(b,gPf,1)?a.F.H().then(h()):he()}
function GQf(a,b){var c=M(b,JDf,1);if(!c)return null;b=c.getContext();var d=K(b,1,"");b=n2(a.V,d);return a.F.D(b).then(function(e){return ePf(a.W,c,d,e.WI,e.lH)})}function HQf(a){M(a,hPf,1);return(0,i2.Oa().ha)().then(function(b){var c=new fQf;b=ZJ(c,1,b);return he(b)})}function IQf(a,b){var c=M(b,HDf,1);b=c.getContext();var d=K(b,1,""),e=n2(a.V,d),f=M(b,rCf,3);f&&N(b,3,a.F.F(f));return a.F.D(e).then(function(g){return dPf(a.W,c,d,g.WI,g.lH)})}
function JQf(a){function b(){var c=AQf;var d=new X2;var e=new YPf;d=N(d,19,e);c(a,d)}CCf().then(function(c){c.D(!0,b)})}
function DQf(a,b,c,d){if(!a.J&&!c)return je(Error("uG"));var e;c?e=he({kT:1,Zha:!1,Aca:null,apa:tCf,WI:1,lH:7}):e=a.F.D(b);var f=l2(b),g=a.J.clone();return e.then(function(k){var l=zQf(k);if(M(b,NOf,9))return XPf(WPf(VPf(new UPf,VOf(UOf(new uDf,f),M(b,NOf,9))),a.J),l);if(1===k.kT){if(M(b,VCf,6)&&K(M(b,VCf,6),2,""))k.lH=K(M(b,VCf,6),4,0);else return k=NCf(PCf(OCf(MCf(LCf(KCf(new g2(103367),j2(f)),f.getName()),b.getType()),1),7),0),kDf(jDf.Oa(),1==d?"sw5mob":"ng0Kfe",k),XPf(WPf(VPf(new UPf,KQf(f)),
a.J),l);XJ(g,3,1);k.Aca=K(M(b,VCf,6),2,"")}else XJ(g,3,2);var m=a.F.F(g);return cPf(a.W,j2(f),k.Aca,m,k.WI,k.lH,d).then(function(n){return XPf(WPf(VPf(new UPf,n),a.J),l)})})}function LQf(a){return a.F.D(a.H).then(function(b){var c=[],d=3!=b.kT;b=1!=b.kT;var e=j2(l2(a.H));d&&c.push(CQf(a,e,!0,1));b&&c.push(CQf(a,e,!1,1));return ke(c)}).then(function(b){var c=new bQf;return Qi(c,1,b)},function(){return new bQf})}
function MQf(a){var b=i2.Oa();b=mj(b.O);var c=TCf();c=b.Yh().replace(rQf,"/u/"+c);fj(b,c);lH(lH(lH(lH(lH(lH(b,"origin",dZe(be(a.na()).top.location.href)),"hl","vi"),"forcehl",Number(!0)),"uchs",a.ea),"ha",SCf()),"dtp",a.ha);return b.toString()}function NQf(a){a.R&&a.R.cancel();a.R=Re(3E4).then(function(){Y2(a.D,"add-on-host-failure")})}function OQf(a){a.ga()||a.va();return a.Ya("add-on-host-content")}function zQf(a){var b=new PPf,c=a.kT;c&&XJ(b,5,c);a.apa&&N(b,4,a.apa);return b}w.focus=function(){this.ga().focus()};
function PQf(a){if(!a.O){var b=bDf(wQf.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():ya(),d=Kf(MQf(a)),e=lQf(d,OQf(a),a.l5a.bind(a));a.O=LQf(a).then(function(f){$J(f,2,c);var g=new X2;f=N(g,1,f);e.send(f.Wa());b.end();return e});NQf(a)}return a.O}
w.l5a=function(a){function b(e){a.xQ(e.Wa())}var c=Si(X2,a.data),d=M(c,TPf,4);d&&BQf(this,d).then(function(e){var f=new X2;return N(f,5,e)}).then(b);(d=M(c,iQf,6))&&IQf(this,d).then(function(e){var f=new X2;return N(f,7,e)}).then(b,function(e){var f=new SPf;e=YJ(f,1,e.message);e=jQf(e);b(e)});(d=M(c,ZPf,8))&&(d=GQf(this,d))&&d.then(function(e){var f=new X2;return N(f,9,e)}).then(b);M(c,hQf,17)&&Y2(this.D,"add-on-host-loading");M(c,aQf,18)&&(this.R&&this.R.cancel(),Y2(this.D,"add-on-host-content"));
(d=M(c,eQf,10))&&HQf(d).then(function(e){var f=new X2;return N(f,11,e)}).then(b);M(c,RPf,13)&&this.dispatchEvent(new FPf);(d=M(c,gQf,14))&&EQf(this,d).then(function(e){var f=new X2;return N(f,5,e)}).then(b).then(null,function(e){var f=new SPf;e=YJ(f,1,e.message);e=jQf(e);b(e)});(d=M(c,$Pf,12))&&FQf(this,d);M(c,dQf,16)&&JQf(this)};function AQf(a,b){return PQf(a).then(function(c){c.send(b.Wa())})}
function KQf(a){var b=SCf(),c=i2.Oa().J;switch(b){case 4:case 1:return QQf(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","B\u1eaft \u0111\u1ea7u b\u1eb1ng c\u00e1ch m\u1edf m\u1ed9t email ho\u1eb7c cu\u00f4\u0323c tro\u0300 chuy\u00ea\u0323n");case 2:return QQf(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","B\u1eaft \u0111\u1ea7u b\u1eb1ng c\u00e1ch m\u1edf ho\u1eb7c ch\u1ec9nh s\u1eeda m\u1ed9t s\u1ef1 ki\u1ec7n");case 3:case 5:case 6:case 7:case 8:var d=
vQf({aD:c});b=new qPf;c=new sPf;d=[qQf(d,void 0,void 0)];c=Qi(c,2,d);Qi(b,2,[c]);return sQf(a,b);default:throw Error(vQf({aD:c}));}}function QQf(a,b,c){var d=new wPf;b=L(d,1,b);d=new zPf;c=[WJ(d,9,uPf[0],b),qQf(c,4342338,1)];b=new sPf;c=Qi(b,2,c);b=new qPf;c=Qi(b,2,[c]);return sQf(a,c)};function RQf(){}RQf.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new xQf(jEf.Oa(),!0,a,b,d);a.F=c;return a};function SQf(){Df.apply(this,arguments)}x(SQf,Df);SQf.prototype.bXa=function(){return new RQf};mEf("add_ons_host_content_factory",SQf);
