function Mjg(a,b){null==b||b instanceof Bi?a.dP=b:a.dP=new Bi(b,void 0,void 0,void 0);a.isVisible()&&a.Oc()}function Njg(a,b){a.Pa=b;return a}function Ojg(a,b,c){a.F.push([b,c||{}]);return a}function Pjg(a){a.D.set("disableBlurAutoHide",!0);return a}function Qjg(a){a.D.set("actions","viewContentRendered");return a}function o5(a){a.J=Rjg;return a}
function Sjg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"M\u1edf th\u01b0 m\u1ee5c trong Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"M\u1edf th\u01b0 m\u1ee5c trong Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"M\u1edf th\u01b0 m\u1ee5c trong Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw sg("Kk").D;}}
function Tjg(a,b){var c="M\u1edf "+(b+" trong Box");var d="M\u1edf "+(b+" trong Dropbox");var e="M\u1edf "+(b+" trong Egnyte");switch(a){case 2:return'Open "'+D(b)+'" in Demo Host (dev)';case 1:return'Open "'+D(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+D(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+D(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+D(b)+'" in Dropbox (dev)';default:throw sg("Lk").D;}}
function p5(a){var b=hgc[1]||(hgc[1]=new Vfc),c=null!=a&&a.Qs===XA,d=Xfc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Wfc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function Rjg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:MCd(a)}
function Ujg(a){Me.call(this);this.D=a;this.Qa=new lk;this.ia(this.Qa);this.F=Yi(R(),"docs-dhs")}x(Ujg,Me);Ujg.prototype.initialize=function(){var a=this;Q(R(),"docs-eplffdd");sE(this.D.F)?Vjg(this):ok(this.Qa,this.D.F.H,function(){return Vjg(a)})};function Vjg(a){var b=Sjg(a.F);Y("docs-organize").setProperty("label",b);Y("docs-organize").setProperty("icon",UI("folder-move"));Y("docs-organize").setProperty("value","organizestate-move");Wjg(a);nk(a.Qa,a.D.rb,function(){return Wjg(a)})}
Ujg.prototype.open=function(){Rsc(this.D.bb.D);Y("docs-organize-close").$a()};function Wjg(a){var b=a.D.bb;b&&b.getName()?b.D?(Y("docs-organize").setProperty("hint",Xjg(a,b.getName())),Y("docs-organize").ua(!0)):Y("docs-organize").ua(!1):Y("docs-organize").ua(!1)}function Xjg(a,b){27<b.length&&(b=D(Jg(b,0,24))+"...");return Tjg(a.F,b)};Jf(Ef(),"organize");function Yjg(a,b,c){return(new mQ((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}}",onlyfolders:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}}",
mixed:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}",onlyfolders:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}",
mixed:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function Zjg(a){return'\u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi chuy\u1ec3n "'+(a+'" t\u1edbi th\u01b0 m\u1ee5c \u0111\u00e3 ch\u1ecdn trong Drive.')}
function $jg(a){return'\u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi t\u1ea1o l\u1ed1i t\u1eaft \u0111\u1ebfn "'+(a+'"')};function akg(a,b,c){b&&Pe(function(){var d=eH(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Ib().body)&&b.focus()},0)}function bkg(a){return"application/vnd.google-apps.folder"==a.R}function ckg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.zf&&("owner"!=c.D||bkg(c)))return!0;return!1}function dkg(a){return"application/vnd.google-apps.shortcut"==a}function ekg(a){return a.every(function(b){return bkg(b)})?"onlyfolders":a.some(function(b){return bkg(b)})?"mixed":"onlyfiles"};function fkg(a){var b=a.xJa;a=a.Sk;var c=1==b.Dx.length;c&&(c=b.Dx[0],c=TK(null==c?null:c.name));if((c||1<b.Dx.length)&&TK(null==b?null:b.Nla)&&TK(null==b?null:b.Ola))if(TK(null==b?null:b.gH)||(null==b?0:b.WY)){var d=b.Dx[0];c=b.Dx.length;var e=null==d?null:d.name;d=null==b?null:b.Ola;var f=null==b?null:b.Nla,g=null==b?null:b.aL,k=null==b?null:b.Frb;b=b.w6;1==c?(b="",TK(g)&&TK(k)?(a='\u0110\u00e3 di chuy\u1ec3n "'+(QK(e)+('" t\u1eeb '+(q5({yl:g,Dm:k,Sk:a})+(" sang "+q5({yl:d,Dm:f,Sk:a}))))),b+=a):
(a='\u0110\u00e3 di chuy\u1ec3n "'+(QK(e)+('" sang '+q5({yl:d,Dm:f,Sk:a}))),b+=a),a=T(b)):SK(b,"onlyfiles")?(b="",TK(g)&&TK(k)?(a=nQ(new mQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} t\u1ec7p t\u1eeb {XXX_1} sang {XXX_2}}other{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} t\u1eeb {XXX_3} sang {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:QK(c),XXX_1:q5({yl:g,Dm:k,Sk:a}),XXX_2:q5({yl:d,Dm:f,Sk:a}),XXX_3:q5({yl:g,Dm:k,Sk:a}),XXX_4:q5({yl:d,Dm:f,Sk:a})}),b+=a):(a="\u0110\u00e3 di chuy\u1ec3n "+
(QK(c)+(" t\u1ec7p sang "+q5({yl:d,Dm:f,Sk:a}))),b+=a),a=T(b)):SK(b,"onlyfolders")?(b="",TK(g)&&TK(k)?(a=nQ(new mQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} th\u01b0 m\u1ee5c t\u1eeb {XXX_1} sang {XXX_2}}other{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} th\u01b0 m\u1ee5c t\u1eeb {XXX_3} sang {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:QK(c),XXX_1:q5({yl:g,Dm:k,Sk:a}),XXX_2:q5({yl:d,Dm:f,Sk:a}),XXX_3:q5({yl:g,Dm:k,Sk:a}),XXX_4:q5({yl:d,Dm:f,Sk:a})}),b+=a):(a=
nQ(new mQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} th\u01b0 m\u1ee5c sang {XXX_1}}other{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} th\u01b0 m\u1ee5c sang {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:QK(c),XXX_1:q5({yl:d,Dm:f,Sk:a}),XXX_2:q5({yl:d,Dm:f,Sk:a})}),b+=a),a=T(b)):(b="",TK(g)&&TK(k)?(a=nQ(new mQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c t\u1eeb {XXX_1} sang {XXX_2}}other{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c t\u1eeb {XXX_3} sang {XXX_4}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:QK(c),XXX_1:q5({yl:g,Dm:k,Sk:a}),XXX_2:q5({yl:d,Dm:f,Sk:a}),XXX_3:q5({yl:g,Dm:k,Sk:a}),XXX_4:q5({yl:d,Dm:f,Sk:a})}),b+=a):(a="\u0110\u00e3 di chuy\u1ec3n "+(QK(c)+(" m\u1ee5c sang "+q5({yl:d,Dm:f,Sk:a}))),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.Dx[0],c=b.Dx.length,d=b.w6,f=null==f?null:f.name,g=null==b?null:b.Ola,k=null==b?null:b.Nla,b="<span>",1==c?(a='\u0110\u00e3 th\u00eam "'+(QK(f)+('" v\u00e0o '+q5({yl:g,Dm:k,Sk:a}))),b+=a):SK(d,"onlyfiles")?(a=nQ(new mQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{\u0110\u00e3 th\u00eam {NUM_ITEMS_2} t\u1ec7p v\u00e0o {XXX_1}}other{\u0110\u00e3 th\u00eam {NUM_ITEMS_2} t\u1ec7p v\u00e0o {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:QK(c),XXX_1:q5({yl:g,Dm:k,Sk:a}),XXX_2:q5({yl:g,Dm:k,Sk:a})}),b+=a):SK(d,"onlyfolders")?(a=nQ(new mQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{\u0110\u00e3 th\u00eam {NUM_ITEMS_2} th\u01b0 m\u1ee5c v\u00e0o {XXX_1}}other{\u0110\u00e3 th\u00eam {NUM_ITEMS_2} th\u01b0 m\u1ee5c v\u00e0o {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:QK(c),XXX_1:q5({yl:g,Dm:k,Sk:a}),XXX_2:q5({yl:g,Dm:k,Sk:a})}),b+=a):(a="\u0110\u00e3 th\u00eam "+(QK(c)+(" m\u1ee5c v\u00e0o "+q5({yl:g,Dm:k,Sk:a}))),
b+=a),a=T(b+"</span>");else a="";return T(a)}function q5(a){var b=a.yl,c=a.Sk;return T('<a href="'+V(YK(a.Dm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+QK(b)+"</a>")}function gkg(){return T("<span>\u0110ang t\u1ea3i\u2026</span>")};function hkg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function ikg(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.H=d;this.F=c||"/drive/v2internal"}x(ikg,B);function r5(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.dea&&(d.enforceSingleParent=!0);return PV(RV(o5(new OV(a.W,b,c)),d),a.aa)}function jkg(a,b){return a.F+"/files"+(b?"/"+b:"")};function kkg(){this.aa=!0;this.TZ=this.ea=!1;this.V=this.Fa=this.Su=!0;this.La=!1;this.la=!0;this.qa=this.MI=this.O=this.W=this.Ka=!1}var s5=new kkg;s5.id="root";s5.name="Drive c\u1ee7a t\u00f4i";s5.D="owner";s5.H=!1;s5.za="https://drive.google.com/drive/my-drive";s5.wa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";s5.ha="";function t5(){kkg.call(this);this.R="";this.ma=[]}x(t5,kkg);function lkg(){t5.call(this)}x(lkg,t5);function u5(a,b,c,d){ikg.call(this,a,b,c,d);this.D=null}x(u5,ikg);
function mkg(a,b){var c=jkg(a,b);c=lf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return r5(a,c,"drive#file").start().then(y(a.J,a,b))}
function nkg(a,b){var c=b.zf;a=Ka(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=jkg(this,d),f=lf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=r5(this,
f,"drive#file").start().then(y(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+d,e=lf(e,"fields","kind,id,name,trusted"),e=r5(this,e,"drive#teamDrive").start(),f=ke([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return ke(a)}
u5.prototype.J=function(a,b){if(a!==b.id)throw Error("xK`"+a+"`"+b.id);a=new t5;a.id=b.id;a.name=b.title;a.H=b.shared;a.za=b.alternateLink;a.wa=b.iconLink;a.ha=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.R=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.zf=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.Su=b.capabilities.canEdit,a.Fa=!!b.capabilities.canMoveTeamDriveItem,a.la=!!b.capabilities.canMoveItemIntoTeamDrive,
a.Ka=!!b.capabilities.canMoveItemOutOfDrive,a.W=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinDrive,a.V=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
u5.prototype.O=function(a,b){if(a!==b.id)throw Error("yK`"+a+"`"+b.id);a=new kkg;a.id=b.id;a.name=b.title;a.H=b.shared;a.za=b.alternateLink;a.wa=b.iconLink;a.ha=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.zf=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.Su=b.capabilities.canEdit,a.La=b.capabilities.canMoveChildrenWithinDrive,a.la=!!b.capabilities.canMoveItemIntoTeamDrive,
a.Ka=!!b.capabilities.canMoveItemOutOfDrive,a.W=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinDrive,a.Fa=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};u5.prototype.V=function(a){var b=ia(a);a=b.next().value;b=b.next().value;a.name=b.name;a.$g=b.name;a.TZ=!!b.trusted;return a};
function okg(a,b){var c=lf(jkg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=lf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return r5(a,
c,"drive#fileList").start().then(a.R.bind(a,b))}
u5.prototype.R=function(a,b){var c=[];b=ia(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("zK`"+a+"`"+d.shortcutDetails.targetId);var e=new lkg;e.id=d.id;e.name=d.title;e.H=d.shared;e.za=d.alternateLink;e.wa=d.iconLink;e.ha=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.R=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.Woa=d.shortcutDetails.targetId);e.zf=d.teamDriveId;
d.capabilities&&(e.aa=d.capabilities.canAddChildren,e.ea=d.capabilities.canAddMyDriveParent,e.Su=d.capabilities.canEdit,e.Fa=!!d.capabilities.canMoveTeamDriveItem,e.la=!!d.capabilities.canMoveItemIntoTeamDrive,e.W=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinDrive,e.V=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)}return c};function pkg(a,b,c,d){ikg.call(this,a,b,c,d)}x(pkg,ikg);pkg.prototype.Hz=function(a,b,c){a=jkg(this,a);a=lf(a,"updateViewedDate",!1);b&&0<b.length&&(a=lf(a,"addParents",b.join(",")));c&&0<c.length&&(a=lf(a,"removeParents",c.join(",")));a=lf(a,"fields","kind,id");return QV(r5(this,a,"drive#file"),"PUT").start()};function qkg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=lf(b,"parents",c);b=lf(b,"fields","kind,id");return QV(r5(a,b,"drive#file"),"POST").start()}
function rkg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return jYe(QV(r5(a,jkg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function skg(a,b){return QV(r5(a,jkg(a,b),void 0),"DELETE").start()};function tkg(a){QN.call(this,"set-view-options");this.viewOptions=a}z(tkg,QN);function ukg(a,b){Me.call(this);this.W=a;this.origin=b;this.anchor=this.D=this.authuser=this.V=null;this.qd=new Se(this);this.F=null;this.R=!1;this.H=!0;this.dea=this.J=this.O=!1;this.ia(this.qd)}x(ukg,Me);
function vkg(a,b,c,d,e,f,g,k,l,m,n,q){return wkg(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new GN(c,d.Jr||9,1));Puc(a.D,d.FY||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&Mjg(a.D,d.margin);a.qd.Bc(a.D,"hide",a.ea);a.dispatchEvent("aj");a.D.ua(!0);a.F=me();return a.F.D})}function xkg(a){return a.isVisible()?(a.D.ua(!1),!0):!1}ukg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
ukg.prototype.Nt=function(a,b){this.V=a;this.authuser=b};
function wkg(a,b,c,d,e,f,g,k,l,m){e=void 0===e?he([]):e;f=void 0===f?he([]):f;g=void 0===g?he([]):g;k=void 0===k?he(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;se(a.D);a.R=!1;return ke([e,f,g,k]).then(function(n){n=ia(n);var q=n.next().value,r=n.next().value,u=n.next().value;n=n.next().value;var v=0==u.filter(function(O){return O.V}).length;n=ykg(a,c,d,q.length,r.length,v,l,m,n);n=Ojg(pvc(Qjg(Pjg(Njg(Ixc(Uxc(Nxc(zkg(a).ui(n),"minew")),a.origin||WZ(be(a.W).top.location.href)),a.W).Gm("vi").Sc(Akg(r.length)).T1(!1))),
y(function(O){Bkg(this,q,r,u,v,m,O)},a)),"mdisamb");var A=q.filter(function(O){return dkg(O.R)}).length,E={};A=(E.ni=b,E.nsi=A,E.crm=d,E);Ojg(n,"dow",A);a.V&&a.authuser&&Oxc(n.Nt(a.V),a.authuser);c&&n.D.set("addMode",!0);a.D=Mxc(n);a.ia(a.D)},function(n){var q=a.F;a.F=null;xkg(a);q.reject(n)})}
function Akg(a){return 0<a?(new mQ("{shortcutCount,plural, =1{B\u1ea1n \u0111\u00e3 th\u00eam 1 l\u1ed1i t\u1eaft}other{B\u1ea1n \u0111\u00e3 th\u00eam # l\u1ed1i t\u1eaft}}")).format({shortcutCount:a}):"Drive"}
function ykg(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Di chuy\u1ec3n",n="Di chuy\u1ec3n \u0111\u1ebfn \u0111\u00e2y",q="mv";c&&(0<e?(m="Th\u00eam m\u1ed9t l\u1ed1i t\u1eaft kh\u00e1c",n="Th\u00eam m\u1ed9t l\u1ed1i t\u1eaft kh\u00e1c t\u1ea1i \u0111\u00e2y"):(m="Th\u00eam l\u1ed1i t\u1eaft",n="Th\u00eam l\u1ed1i t\u1eaft \u1edf \u0111\u00e2y"),q="cr");var r=ruc(wuc(uuc(quc(xuc(),7,!0))));r.D.sblois=m;r.D.sblovs=n;r.D.mMode=q;r.D.mdd=!l;r.D.eflimt=g;r.Eg(k);r.D.drv=
a.O;r.D.otdops=!1;c?a.J&&(r.D.sesc=0<e,r.D.lv=!!(a.H&&0<e)):(r.D.sodc=0<d,r.D.lv=!(!a.H||!mb(k)||f||b));return r}
function Bkg(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(mb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({ty:l,zT:m,Ox:f,JZ:q,Gu:k,pL:g.sourceTeamDriveId,KZ:g.sourceTeamDriveName,II:g.teamDriveId,R1:g.organizeIntoTeamDrive?g.drivesName:void 0,Lu:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||ee(function(){Ckg(this,b,c,d,e)},a),a.dispatchEvent("$i"),a.R=!0}}function Ckg(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return Dkg(g,e)}),f.pfo=c.map(function(g){return Dkg(g,!1)}),f.items=d.map(function(g){return Dkg(g,!1)}),f);a.D.kB(new tkg(b))}
function Dkg(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof t5||a instanceof lkg)c=a.R||c,d=a.F?a.F.join(","):d;return{canEdit:a.Su,dlpDetections:a instanceof t5?a.ma:void 0,id:a.id,iconUrl:a.wa,isRoot:mb(yJ(a.ha))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.ha,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.Fa,canMoveItemIntoTeamDrive:a.la,
canMoveItemOutOfTeamDrive:a.W,canMoveItemWithinDrive:a.O,teamDriveId:a.zf,teamDriveIsTrusted:a.TZ,teamDriveName:a.$g,teamDrivePrimaryDomainName:a.J,url:a.za,domainUsersOnly:a.MI,teamMembersOnly:a.qa}}ukg.prototype.ea=function(){akg(this.D,this.anchor,this.W)};function Ekg(a,b,c,d){ukg.call(this,b,d);this.ha=a;this.aa=c||null}x(Ekg,ukg);function zkg(a){var b=new Gxc(a.ha);mb(yJ(a.aa))||Sxc(b,a.aa);return b};function Fkg(a){a=a||{};var b=a.nRa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.pC?(d="\u0110ang th\u00eam l\u1ed1i t\u1eaft v\u00e0o <b>"+(Gkg(d)+"</b>\u2026"),e+=d):e+="\u0110ang th\u00eam v\u00e0o <b>Drive c\u1ee7a t\u00f4i</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';
d=a||{};e="<span>";d.pC?(d="\u0110\u00e3 th\u00eam l\u1ed1i t\u1eaft v\u00e0o <b>"+(Gkg(d)+"</b>"),e+=d):e+="\u0110\u00e3 th\u00eam v\u00e0o <b>Drive c\u1ee7a t\u00f4i</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.pC?(e="Kh\u00f4ng th\u1ec3 th\u00eam l\u1ed1i t\u1eaft v\u00e0o <b>"+(Gkg(e)+"</b>"),a+=e):a+="Kh\u00f4ng th\u1ec3 th\u00eam v\u00e0o <b>Drive c\u1ee7a t\u00f4i</b>";
a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="H\u1ee7y</div>");return T(a+"</div>")}function Gkg(a){a=a||{};a=a.Xoa;var b="";b=a?b+QK(a):b+"Drive";return T(b)};function Hkg(a){var b=a.W8;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+QK(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(SK(a.ao,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Ikg(a,b,c,d,e){iP.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(Ikg,iP);Ikg.prototype.Oc=function(a,b,c,d){var e=hL(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=jP(e,this.D);b=jP(e,b);e=hL(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=jP(e,f),b=jP(e,b),hL(this.element,f,a,b,null,c,this.J,d,this.H));Jkg(this,a,f)}else Jkg(this,a,this.D)};
function Jkg(a,b,c){c=0==(c&1);Tk(a.O,a.R,c);Tk(a.O,a.V,!c);c=jK(a.element,b);b=oK(b).width;var d=oK(a.O).width;c=Math.max(0,c.x)+Math.min(oK(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);bm(a.O,"left",c+"px")};function Kkg(a,b){W.call(this,b);this.W8=a;this.D=new PN;this.H=this.ma=this.W=this.Jr=this.anchor=null;this.ea=!1;this.ia(this.D);a=Lkg();(this.J=this.W8?new VM(null,a,b):null)&&this.Ja(this.J);this.V=new VM(null,a,b);this.Ja(this.V)}x(Kkg,W);w=Kkg.prototype;w.va=function(){this.Cb($A(Hkg,{W8:this.W8,ao:vM()},void 0,this.na()));this.W=this.Ya("drive-organize-popup-content")};
w.Ca=function(){W.prototype.Ca.call(this);var a=this.na(),b=this.ga();S(b,!1);this.D.TC(b);this.ma=this.Ya("drive-organize-popup-arrow");this.J&&this.J.ab(this.Ya("drive-organize-popup-organize-btn"));this.V.ab(this.Ya("drive-organize-popup-close-btn"));this.V.Md("\u0110o\u0301ng");this.V.hh("\u0110o\u0301ng");rL(b,"alertdialog");Tic(this.D,!0);a=new QP(this.W,a);this.ia(a);RP(a);this.Ea().listen(this.D,"hide",this.okb).listen(this.V,"action",this.nkb);this.J&&this.Ea().listen(this.J,"action",this.C6a);
this.Ea().listen(b,"keydown",y(this.Vha,this,!1),!0).listen(b,"mousedown",y(this.Vha,this,!0),!0);this.Ea().listen(b,"blur",this.Vj,!0);this.Ea().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function Mkg(a,b){a.anchor=b;a.D.setPosition(new Ikg(b,a.Jr||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function Nkg(a,b,c){a.Jr=c.Jr;if(a.Lb()){var d=a.na(),e=a.Ta(),f=d.Ib().body;f=c.parentElement||f;d.A4(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Mkg(a,b);Puc(a.D,c.FY||8);Mjg(a.D,c.margin||new Bi(10,0,10,0));a.Vha(!0);Okg(a);a.D.ua(!0);var g=a.W;Pe(function(){try{g.focus()}catch(k){}},0);a.H=me();return a.H.D}w.isVisible=function(){return this.D.isVisible()};w.okb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:akg(this.D,this.anchor,this.na())};
w.Vj=function(){var a=this.na(),b=a.Ib();Pe(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=eH(a);c&&!Vd(this.ga(),c)&&this.D.ua(!1)}else this.D.ua(!1)},0,this)};w.nkb=function(){this.L9(0)};w.C6a=function(){this.ea=!0;this.L9(1)};w.L9=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.ua(!1)};w.Vha=function(a){Tk(this.Ta(),"drive-organize-popup-outline-hidden",a)};w.stopPropagation=function(a){a.stopPropagation()};var Pkg;
function Qkg(){}x(Qkg,XM);Qkg.prototype.Wb=t("drive-organize-button");function Lkg(){Pkg||(Pkg=new Qkg);return Pkg};function Rkg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;Kkg.call(this,(void 0===e?0:e)?"":"S\u1eafp x\u1ebfp",a);this.qa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=Lkg();b||(this.F=new VM(null,e,a),this.Ja(this.F));this.pC=c;this.Xoa=d;this.timeout=f;0<f&&(this.delay=new Zj(this.L9.bind(this,0)))}x(Rkg,Kkg);
Rkg.prototype.va=function(){Kkg.prototype.va.call(this);var a=this.na();this.R=$A(Fkg,{nRa:!this.F,pC:this.pC,Xoa:this.Xoa},void 0,a);a.Ky(this.W,this.R,0)};
Rkg.prototype.Ca=function(){Kkg.prototype.Ca.call(this);this.ha=this.Ya("drive-organize-atd-added-msg");this.la=this.Ya("drive-organize-atd-adding-msg");this.qa=this.Ya("drive-organize-atd-error-msg");this.F&&this.F.ab(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ga();S(a,!0);Skg(this,!0);var b=jm(this.R).width;Skg(this,!1);b=Math.max(b,jm(this.R).width);++b;kK(this.R,b);bm(this.R,"white-space","normal");S(a,!1);this.F&&this.Ea().listen(this.F,"action",this.wa)};
Rkg.prototype.show=function(a,b){this.O=this.aa=!1;return Nkg(this,a,b)};function Tkg(a,b){b&&Mkg(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;Okg(a)}function Okg(a){Skg(a,a.aa);a.D.Oc()}function Skg(a,b){S(a.ha,!a.O&&b);S(a.la,!a.O&&!b);S(a.qa,a.O);a.F&&a.F.ua(!a.O&&b);a.J&&a.J.ua(!a.O)}Rkg.prototype.wa=function(){this.L9(2)};function Ukg(a,b,c,d,e){AL.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.G8=c;this.F=d;this.D=null}x(Ukg,AL);Ukg.prototype.va=function(){AL.prototype.va.call(this);EL(this,HE(HE(new GE,JE,!1,!0),{key:"ok",caption:this.G8},!0));this.Tg(!0);DL(this,!1);this.Sc(this.title);this.Bs(this.content)};
Ukg.prototype.Ca=function(){AL.prototype.Ca.call(this);JL(this,"ok");for(var a=s3b(this.Ae),b=0;b<a.length;b++)Rk(a.item(b),"drive-organize-button");this.Ea().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Ae.D:this.D.resolve()}})};Ukg.prototype.show=function(){this.D=me();this.ua(!0);return this.D.D};function Vkg(a,b,c,d){var e=[];a.Ox?e=[c.find(function(f){return f.id==a.Ox})]:a.Gu&&(e=c);c=Wkg(b,e);e=Xkg(b,e,d);return{items:b,pe:d,Pi:c,Wk:e}}function Wkg(a,b){a=Ykg(a);for(var c={},d=[],e=ia(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.H){for(var g=a[f.id]||[],k=0;k<g.length;k++)c[g[k].id]=!0;d.push({Q2:f.name,$Qb:g.length})}return{moa:d,Sla:Object.keys(c).length,bj:b}}
function Ykg(a){var b={};a=ia(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function Xkg(a,b,c){var d,e={},f=0,g=!1;a=Ykg(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.zf?{id:l.zf,isTrusted:l.TZ,name:l.$g,TGa:l.J,Bx:l.Bx,sy:null!==(d=l.sy)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.zf&&(e[m.id]=m)}b="ej";1<Object.keys(e).length?b="bj":1==Object.keys(e).length?b="cj":g&&c.zf&&(b="dj");return{Wl:Object.values(e),type:b,ZQb:f}};var Zkg={Sha:!1};function $kg(a){var b=a.Pe;a="";1<b&&(b=nQ(new mQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{B\u1ea1n \u0111ang di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c ra kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung v\u00e0 th\u01b0 m\u1ee5c d\u00f9ng chung, n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function alg(a){var b=a.Pe,c=a.Emb,d=a.Cr;a="";1<=b&&(1==c?(b=nQ(new mQ('{NUM_ITEMS_1,plural, =0{]unused plural form}=1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}" n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}other{B\u1ea1n \u0111ang di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}" n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}}'),{NUM_ITEMS_1:b,
SHARED_FOLDER_NAME:""+p5(d),NUM_ITEMS_2:""+b}),a+=b):(b=nQ(new mQ("{NUM_ITEMS_1,plural, =0{]unused plural form}=1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c \u0111\u01b0\u1ee3c chia s\u1ebb n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}other{B\u1ea1n \u0111ang di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c \u0111\u01b0\u1ee3c chia s\u1ebb n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function blg(a){var b=a.Pe,c=a.D8,d=a.$g;a="";b&&(1==c?(b=nQ(new mQ('{NUM_ITEMS,plural, =0{]unused plural form}=1{Th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp tr\u1eeb khi m\u1ee5c n\u00e0y \u0111\u01b0\u1ee3c chia s\u1ebb v\u1edbi h\u1ecd.}other{Th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp tr\u1eeb khi c\u00e1c m\u1ee5c n\u00e0y \u0111\u01b0\u1ee3c chia s\u1ebb v\u1edbi h\u1ecd.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+
p5(d)}),a+=b):(b=nQ(new mQ("{NUM_ITEMS,plural, =0{]unused plural form}=1{unused plural form}other{Th\u00e0nh vi\u00ean c\u1ee7a Drive nh\u00f3m s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp tr\u1eeb khi c\u00e1c m\u1ee5c n\u00e0y \u0111\u01b0\u1ee3c chia s\u1ebb v\u1edbi h\u1ecd.}}"),{NUM_ITEMS:b}),a+=b));return a}
function clg(a){var b=a.Pe,c=a.iU,d="";a.p6?(a=nQ(new mQ('{NUM_ITEMS,plural, =0{unused plural form}=1{C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{FROM_SHARED_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y.}other{C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{FROM_SHARED_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+p5(c)}),d+=a):(a=nQ(new mQ('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+p5(c)}),d+=a);return d}
function dlg(a){a=a||{};var b=a.nJa,c=a.vua;a="";TK(b)&&TK(c)?(b="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "+(p5(b)+(" sang "+(p5(c)+"."))),p5(c),a+=b):b?(c="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "+(p5(b)+" sang b\u1ea1n."),p5(b),a+=c):c?(b="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb b\u1ea1n sang "+(p5(c)+"."),p5(c),a+=b):a+="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n cho b\u1ea1n.";return a}
function elg(a){var b=a.qGa;return"B\u1ea1n mu\u1ed1n di chuy\u1ec3n sang "+(p5(a.xua)+(" b\u00ean ngo\u00e0i "+(p5(b)+"?")))}function flg(a){return'B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(p5(a.$g)+'".')}function glg(){return"T\u1ef1 ch\u1ec9 \u0111\u1ecbnh m\u00ecnh l\u00e0m ch\u1ee7 s\u1edf h\u1eefu m\u1edbi?"}function hlg(){return"Thay \u0111\u1ed5i quy\u1ec1n s\u1edf h\u1eefu \u0111\u1ed1i v\u1edbi m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung?"}
function ilg(a){a=a.Pe;return nQ(new mQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Di chuy\u1ec3n m\u1ee5c?}other{Di chuy\u1ec3n c\u00e1c m\u1ee5c?}}"),{NUM_ITEMS:a})}function jlg(){return"Thay \u0111\u1ed5i ng\u01b0\u1eddi c\u00f3 quy\u1ec1n truy c\u1eadp?"}
function klg(a){var b=a.CZ,c=a.p6,d=a.yr;void 0===d&&(d=!1);a="";d?c?(b='C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "'+(p5(b)+'" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp'),a+=b):(c='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+(p5(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp'),p5(b),a+=c):c?(b='C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "'+(p5(b)+'" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.'),a+=b):(c='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+(p5(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.'),
p5(b),a+=c);return a}
function llg(a){var b=a.Pe,c=a.yr;void 0===c&&(c=!1);a="";c?(b=nQ(new mQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y}}"),{NUM_ITEMS:b}),a+=
b):(b=nQ(new mQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y.}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.}}"),{NUM_ITEMS:b}),a+=b);return a}
function mlg(a){var b=a.Pe,c=a.Cr,d=a.yr;void 0===d&&(d=!1);a="";1<=b&&(d?(b=nQ(new mQ('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y m\u1ee5c n\u00e0y}other{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y c\u00e1c m\u1ee5c n\u00e0y}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+p5(c)}),a+=b):(b=nQ(new mQ('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y m\u1ee5c n\u00e0y.}other{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y c\u00e1c m\u1ee5c n\u00e0y.}}'),
{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+p5(c)}),a+=b));return a}
function nlg(a){var b=a.Pe,c=a.jU,d=a.yr;void 0===d&&(d=!1);a="";d?(b=nQ(new mQ('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}other{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+p5(c)}),a+=b):(b=nQ(new mQ('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+p5(c)}),a+=b);return a}
function olg(a){var b=a.Pe;a=a.jU;return nQ(new mQ('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+p5(a)})}
function plg(a){var b=a.Pe;a=a.$g;return nQ(new mQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n l\u1ea1i m\u1ee5c n\u00e0y v\u00e0o "{TEAM_DRIVE_NAME}", do \u0111\u00f3, b\u1ea1n s\u1ebd kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y.}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n \u00edt nh\u1ea5t m\u1ed9t m\u1ee5c v\u00e0o l\u1ea1i "{TEAM_DRIVE_NAME}", do \u0111\u00f3, b\u1ea1n s\u1ebd kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y.}}'),
{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p5(a)})}function qlg(){return"B\u1ea1n kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y sau khi th\u1ef1c hi\u1ec7n."}
function rlg(a){var b=a.Pe,c=a.Cr;a="";1<=b&&(b=nQ(new mQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb c\u00e1c m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+p5(c)}),a+=b);return a}function slg(a){return'Ch\u1ec9 ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a "'+(p5(a.Cr)+'" m\u1edbi c\u00f3 th\u1ec3 x\u00f3a nh\u1eefng l\u1ed1i t\u1eaft \u0111\u01b0\u1ee3c th\u00eam v\u00e0o th\u01b0 m\u1ee5c n\u00e0y.')}function tlg(a,b){var c=a.Cr;return rlg({Cr:c,Pe:a.Pe},b)+" "+slg({Cr:c},b)}
function ulg(a){a=a.Pe;var b="";if(1<=a){var c="Di chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c d\u00f9ng chung?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Chia s\u1ebb m\u1ee5c n\u00e0y?}other{Chia s\u1ebb c\u00e1c m\u1ee5c n\u00e0y?}}"==c&&(c=nQ(new mQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Chia s\u1ebb m\u1ee5c n\u00e0y?}other{Chia s\u1ebb c\u00e1c m\u1ee5c n\u00e0y?}}"),{NUM_ITEMS:a}));b+=c}return b}function vlg(){return"Di chuy\u1ec3n v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung?"}
function wlg(a){var b=a.Pe;a="";1<=b&&(b=nQ(new mQ("{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u00f4ng?}other{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n c\u00e1c t\u1ec7p n\u00e0y kh\u00f4ng?}}"),{NUM_ITEMS:b}),a+=b);return a}
function xlg(a){var b=a.UB,c=a.Pe;a="";1<=c&&(b=nQ(new mQ('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ec7p \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong t\u1ec7p n\u00e0y.}other{V\u00e0i t\u1ec7p trong s\u1ed1 \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong c\u00e1c t\u1ec7p n\u00e0y.}}'),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+p5(b)}),a+=b);return a}function ylg(){return"Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung s\u1ebd thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp v\u00e0 quy\u1ec1n s\u1edf h\u1eefu."}function zlg(a){return'T\u1ea5t c\u1ea3 th\u00e0nh vi\u00ean c\u1ee7a "'+(p5(a.$g)+'" \u0111\u1ec1u c\u00f3 th\u1ec3 truy c\u1eadp c\u00e1c m\u1ee5c.')}
function Alg(a){return'C\u00e1c m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c s\u1edf h\u1eefu b\u1edfi "'+(p5(a.$g)+'".')}function Blg(){return T('<p>B\u1ea1n c\u00f3 th\u1ec3 m\u1ea5t quy\u1ec1n truy c\u1eadp n\u1ebfu th\u01b0 m\u1ee5c n\u00e0y v\u01b0\u1ee3t qu\u00e1 s\u1ed1 l\u01b0\u1ee3ng m\u1ee5c cho ph\u00e9p trong b\u1ed9 nh\u1edb d\u00f9ng chung. <a href="https://support.google.com/a/answer/7338880" target="_blank">T\u00ecm hi\u1ec3u th\u00eam</a></p>')}
function Clg(a){var b=a.Pe;a=a.$g;return nQ(new mQ('{NUM_ITEMS,plural, =0{unused plural form}=1{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}".}other{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+p5(a)})}
function Dlg(a){var b=a.Pe;a=a.CZ;var c="Nh\u1eefng ng\u01b0\u1eddi kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.";'{NUM_ITEMS,plural, =0{unused plural form}=1{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}other{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}}'==c&&
(c=nQ(new mQ('{NUM_ITEMS,plural, =0{unused plural form}=1{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}other{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}}'),{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+p5(a)}));
return c}
function Elg(a){var b=a.Pe,c=a.$g;a=a.KI;return nQ(new mQ('{NUM_ITEMS,plural, =0{unused plural form}=1{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" ho\u1eb7c h\u1ecd kh\u00f4ng thu\u1ed9c {DOMAIN_NAME}.}other{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" ho\u1eb7c h\u1ecd kh\u00f4ng thu\u1ed9c {DOMAIN_NAME}.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+p5(c),DOMAIN_NAME:""+p5(a)})}function Flg(a){return"Nh\u1eefng ng\u01b0\u1eddi b\u00ean ngo\u00e0i "+(p5(a.KI)+" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.")}function Glg(a){var b=a.BT,c=a.uY,d=a.AT;return'Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "'+(p5(a.vY)+('" trong '+(p5(c)+(' sang "'+(p5(b)+('" trong '+(p5(d)+".")))))))}
function Hlg(a){var b=a.uY,c=a.AT;return'Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "'+(p5(a.vY)+('" trong '+(p5(b)+(" sang "+(p5(c)+".")))))}function Ilg(){return"Vi\u1ec7c di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung s\u1ebd thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp v\u00e0 quy\u1ec1n s\u1edf h\u1eefu."}function Jlg(a){return'Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "'+(p5(a.$g)+'" sang b\u1ea1n.')}
function Klg(){return"Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n cho ng\u01b0\u1eddi kh\u00e1c."}function Llg(a){var b=a.Pe,c=a.$g;a="";b&&(b=nQ(new mQ('{NUM_ITEMS,plural, =0{unused plural form}=1{ C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.}other{ C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p5(c)}),a+=b);return a}
function Mlg(a){var b=a.Pe,c=a.wua;a="";c?(b=nQ(new mQ('{NUM_ITEMS,plural, =0{unused plural form}=1{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng thu\u1ed9c  "{DESTINATION_DOMAIN}".}other{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng thu\u1ed9c  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+p5(c)}),a+=b):a+="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n cho b\u1ea1n.";
return a}
function Nlg(a,b){var c=a.D8,d=a.U5,e=a.yBa,f=a.Hta,g=a.BT;a="";d&&0<c&&!e&&TK(g)?(b="B\u1ea1n mu\u1ed1n chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang "+(p5(g)+"?"),a+=b):d&&0<c&&!e?a+="Chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang b\u1ed9 nh\u1edb d\u00f9ng chung?":0==c?a+="M\u1ed9t s\u1ed1 ng\u01b0\u1eddi c\u00f3 th\u1ec3 m\u1ea5t quy\u1ec1n truy c\u1eadp":e?f?a+=vlg(null,b):g?(b="B\u1ea1n mu\u1ed1n chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang "+(p5(g)+"?"),a+=b):a+="Chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang b\u1ed9 nh\u1edb d\u00f9ng chung?":a+=
"Di chuy\u1ec3n \u0111\u1ebfn Drive c\u1ee7a t\u00f4i?";return a}function Olg(a){return'M\u1ecdi ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem th\u01b0 m\u1ee5c chia s\u1ebb "'+(p5(a.Cr)+'" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.')}
function Plg(a){var b=a.Cr,c=a.yr;void 0===c&&(c=!1);a="";c?(b='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+(p5(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp'),a+=b):(c='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+(p5(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.'),p5(b),a+=c);return a}
function Qlg(a){a=a||{};var b=a.yr;void 0===b&&(b=!1);a=a.Pe;void 0===a&&(a=2);var c="";b?(b="Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y c\u00f3 th\u1ec3 l\u00e0m thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y","{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y}}"==
b&&(b=nQ(new mQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y}}"),{NUM_ITEMS:a})),c+=b):(b="Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y c\u00f3 th\u1ec3 l\u00e0m thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.",
"{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y.}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.}}"==b&&(b=nQ(new mQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y.}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.}}"),
{NUM_ITEMS:a})),c+=b);return c};var v5=new KS;function Rlg(a){return v5.Id(Olg,{Cr:a.pe.name})}function Slg(a){return v5.Id(blg,{Pe:a.items.length,D8:a.Wk.Wl.length,$g:a.Wk.Wl[0].name})}function Tlg(a){return v5.Id(Clg,{Pe:a.items.length,$g:a.pe.zf?a.pe.$g:a.pe.name})}function Ulg(a,b){var c=a.Pi.bj&&0<a.Pi.bj.length?a.Pi.bj[0]:null;return v5.Id(Glg,{BT:a.pe.zf?a.pe.$g:a.pe.name,AT:a.pe.zf?a.pe.J:b,vY:c?c.$g:"",uY:c?c.J:""})}
function Vlg(a,b){var c=a.Pi.bj&&0<a.Pi.bj.length?a.Pi.bj[0]:null;return v5.Id(Glg,{BT:a.pe.zf?a.pe.$g:a.pe.name,AT:a.pe.zf?a.pe.Bx:b,vY:c?c.$g:"",uY:c?c.Bx:""})}function Wlg(a,b){var c=a.Pi.bj&&0<a.Pi.bj.length?a.Pi.bj[0]:null;return v5.Id(Hlg,{AT:a.pe.zf?a.pe.J:b,vY:c?c.$g:"",uY:c?c.J:""})}function Xlg(a,b){var c=a.Pi.bj&&0<a.Pi.bj.length?a.Pi.bj[0]:null;return v5.Id(Hlg,{AT:a.pe.zf?a.pe.Bx:b,vY:c?c.$g:"",uY:c?c.Bx:""})}
function Ylg(a){a=a.Pi.bj&&0<a.Pi.bj.length?a.Pi.bj[0]:null;return v5.Id(Jlg,{$g:a?a.$g:""})}function Zlg(a,b){return v5.Id(Elg,{Pe:a.items?a.items.length:0,$g:a.pe.zf?a.pe.$g:a.pe.name,KI:a.pe.zf?a.pe.J:b})}function $lg(a,b){return v5.Id(Elg,{Pe:a.items?a.items.length:0,$g:a.pe.zf?a.pe.$g:a.pe.name,KI:a.pe.zf?a.pe.Bx:b})}function amg(a,b){return v5.Id(Mlg,{Pe:a.items?a.items.length:0,wua:a.pe.zf?a.pe.J:b})}function bmg(a,b){return v5.Id(Mlg,{Pe:a.items?a.items.length:0,wua:a.pe.zf?a.pe.Bx:b})}
function cmg(a){return v5.Id(Llg,{Pe:a.items.length,$g:a.pe.$g})};function dmg(a,b,c){this.F=a;this.D=b;this.Yz=c}
dmg.prototype.H=function(a,b){if(ckg(a.items,!!a.pe.zf,a.Wk.Wl&&0<a.Wk.Wl.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break b}d=!1}e=!b&&!!a.pe.$g;var f="bj"==a.Wk.type||"cj"==a.Wk.type;b=!b&&f;var g=0<a.Pi.Sla,k=a.pe.H,l=this.U5(a),m=a.pe.zf,n=!(a.pe.zf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.pe.MI&&c.push("htWiUd");a.pe.qa&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return Zkg;c.includes("krs3Yc")&&c.includes("y2Azrb");this.Yz?d=emg(c,a):(d="",Qa(c,"rr3SBe")?d=v5.Id(vlg):Qa(c,"krs3Yc")?d=v5.Id(qlg):Qa(c,"JIDWee")&&Qa(c,"roaAJf")?(d=a.Pi.bj&&0<a.Pi.bj.length?a.Pi.bj[0]:null,d=v5.Id(elg,{qGa:d?d.J:"",xua:a.pe.name})):Qa(c,"eQaUDe")||Qa(c,"zEQnsc")||Qa(c,"roaAJf")||Qa(c,"htWiUd")||Qa(c,"t5U8Yd")?(d=Qa(c,"roaAJf"),e=Qa(c,"eQaUDe"),d=v5.Id(Nlg,{D8:a.Wk.Wl.length,
U5:d,yBa:!!a.pe.zf,Hta:e,BT:a.pe.$g})):Qa(c,"y2Azrb")?d=v5.Id(ulg,{Pe:a.items.length}):Qa(c,"wCHQUd")&&(d=v5.Id(wlg,{Pe:a.items.length})));e=[];f=!1;Qa(c,"rr3SBe")&&(f=a.pe.$g,e.push(v5.Id(ylg)),e.push(v5.Id(zlg,{$g:f})),e.push(v5.Id(Alg,{$g:f})),f=!0);if(Qa(c,"huAxGf"))if(this.Yz)if(b=w5(c),c.includes("roaAJf"))switch(b){case 0:e.push(Slg(a));e.push(cmg(a));e.push(Vlg(a,this.D));break;case 1:e.push(Tlg(a));e.push(Vlg(a,this.D));break;default:e.push($lg(a,this.D))}else switch(b){case 0:e.push(Slg(a));
e.push(cmg(a));break;case 1:e.push(Tlg(a));break;case 2:e.push(bmg(a,this.D));break;case 3:e.push($lg(a,this.D))}else Qa(c,"roaAJf")?0==w5(c)?(e.push(Slg(a)),e.push(cmg(a)),e.push(Ulg(a,this.F))):1==w5(c)?(e.push(Tlg(a)),e.push(Ulg(a,this.F))):e.push(Zlg(a,this.F)):0==w5(c)?(e.push(Slg(a)),e.push(cmg(a))):1==w5(c)?e.push(Tlg(a)):2==w5(c)?e.push(amg(a,this.F)):3==w5(c)&&e.push(Zlg(a,this.F));else if(Qa(c,"JIDWee"))this.Yz?(e.push(v5.Id(Ilg)),e.push(Slg(a)),c.includes("y2Azrb")?e.push(Rlg(a)):c.includes("roaAJf")?
e.push(Xlg(a,this.D)):e.push(Ylg(a))):(e.push(v5.Id(Ilg)),e.push(Slg(a)),Qa(c,"y2Azrb")?e.push(Rlg(a)):Qa(c,"roaAJf")?e.push(Wlg(a,this.F)):e.push(Ylg(a)));else if(Qa(c,"QskMId"))if(this.Yz)switch(e.push(v5.Id(ylg)),w5(c)){case 0:e.push(v5.Id(zlg,{$g:a.pe.$g}));break;case 1:e.push(Tlg(a));break;case 3:e.push($lg(a,this.D));break;case 2:e.push(bmg(a,this.D));break;default:c.includes("roaAJf")&&e.push(bmg(a,this.D))}else e.push(v5.Id(ylg)),0==w5(c)?e.push(v5.Id(zlg,{$g:a.pe.$g})):1==w5(c)?e.push(Tlg(a)):
3==w5(c)?e.push(Zlg(a,this.F)):(2==w5(c)||Qa(c,"roaAJf"))&&e.push(amg(a,this.F));else Qa(c,"y2Azrb")?e.push(fmg(a)):(Qa(c,"eQaUDe")||Qa(c,"zEQnsc"))&&e.push(gmg(a));Qa(c,"krs3Yc")&&e.push(v5.Id(flg,{$g:a.pe.name}));Qa(c,"Zf7sg")&&e.push(v5.Id(plg,{$g:a.Wk.Wl[0].name,Pe:a.items.length}));Qa(c,"wCHQUd")&&e.push(v5.Id(xlg,{UB:a.pe.name,Pe:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=rc(a.join(" "));f&&(e=ZA(hYe(v5,Blg)),a=vc(a,e));return{Sha:!0,content:{title:d,
body:a,G8:Qa(c,"krs3Yc")||Qa(c,"rr3SBe")||Qa(c,"eQaUDe")||Qa(c,"zEQnsc")||Qa(c,"roaAJf")||Qa(c,"htWiUd")||Qa(c,"t5U8Yd")?"OK":Qa(c,"y2Azrb")?"Di chuy\u1ec3n":"OK"}}};function w5(a){return Qa(a,"t5U8Yd")&&!Qa(a,"htWiUd")?1:!Qa(a,"t5U8Yd")&&Qa(a,"htWiUd")?2:Qa(a,"t5U8Yd")||Qa(a,"htWiUd")?3:0}dmg.prototype.U5=function(a){return this.Yz?hmg(a):img(a)};
function img(a){var b=a.pe.J;return!a.pe.zf||a.pe.TZ?a.Wk.Wl.some(function(c){return!c.isTrusted}):!a.Pi.bj.every(function(c){return!!c.zf})||a.Wk.Wl.some(function(c){return c.TGa!=b})}function hmg(a){var b=a.pe.sy;return!a.pe.zf||a.pe.TZ?a.Wk.Wl.some(function(c){return!c.isTrusted}):!a.Pi.bj.every(function(c){return!!c.zf})||a.Wk.Wl.some(function(c){return c.sy!=b})}
function emg(a,b){if(a.includes("rr3SBe"))return v5.Id(vlg);if(a.includes("krs3Yc"))return v5.Id(qlg);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Pi.bj&&0<b.Pi.bj.length?b.Pi.bj[0]:null;return v5.Id(elg,{qGa:c?c.Bx:"",xua:b.pe.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),v5.Id(Nlg,{D8:b.Wk.Wl.length,U5:c,yBa:!!b.pe.zf,Hta:a,BT:b.pe.$g});if(a.includes("y2Azrb"))return v5.Id(ulg,
{Pe:b.items.length});if(a.includes("wCHQUd"))return v5.Id(wlg,{Pe:b.items.length})}function fmg(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())dkg(d.value.R)&&b++;c="owner"==a.pe.D;return 0<b&&!c?b==a.items.length?v5.Id(slg,{Cr:a.pe.name}):v5.Id(tlg,{Pe:a.items.length,Cr:a.pe.name}):v5.Id(rlg,{Pe:a.items.length,Cr:a.pe.name})}
function gmg(a){var b=a.Wk.Wl.length,c=a.Pi.moa.length;if(0<b&&0==c)return Slg(a);if(0==b&&0<c)return v5.Id(alg,{Pe:a.items.length,Emb:a.Pi.moa.length,Cr:a.Pi.moa[0].Q2});if(0<b&&0<c)return v5.Id($kg,{Pe:a.items.length})};var x5=new KS;function jmg(a){var b=new Set;a=ia(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function kmg(a){var b=a.Pi.bj;a=jmg(b.filter(function(d){return d.H&&!d.zf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.zf});b=jmg(b.map(function(d){return d.zf}));return 1<(c?1:0)+a+b}function lmg(a){return a.pe.H&&!a.pe.zf&&a.Pi.bj.every(function(b){return b.H&&!b.zf})?1==jmg(a.Pi.bj.map(function(b){return b.name})):!1}
function mmg(a){return a.pe.zf?a.Pi.bj.every(function(b){return b.zf==a.pe.zf}):!1}function nmg(a){a=a.Pi.bj[0];return!!a.zf||!a.H||"owner"==a.D}function omg(a,b,c){return x5.Id(clg,{Pe:a,iU:b,p6:c})}function pmg(a){var b=[];a.sBa&&b.push(2);if(a.C9||a.VY&&a.ES)a.U2?b.push(3):a.EH?b.push(12):b.push(4);a.ES?a.EH?b.push(6):b.push(5):a.A0&&b.push(10);a.VY&&!a.ES&&b.push(4);!a.EH||a.C9||a.VY||b.push(7);a.MI&&b.push(8);return b}
function qmg(a,b,c){var d=b.a7;switch(a){case 0:return x5.Id(Qlg,{Pe:d.Pe,yr:c});case 1:return x5.Id(llg,{Pe:d.Pe,yr:c});case 2:return b.Jda?x5.Id(dlg,{nJa:b.Qea?null:d.fWa,vua:b.bpa?null:d.LJa}):x5.Id(Klg);case 3:return omg(d.Pe,d.YZ,b.EH);case 4:return x5.Id(nlg,{Pe:d.Pe,jU:d.aL,yr:c});case 5:return x5.Id(Plg,{Cr:d.UB,yr:c});case 6:return x5.Id(klg,{CZ:d.UB,p6:b.EH,yr:c});case 7:return x5.Id(Dlg,{Pe:d.Pe,CZ:d.YZ});case 8:return x5.Id(Flg,{KI:d.LJa});case 9:return x5.Id(qlg);case 10:return x5.Id(mlg,
{Pe:d.Pe,Cr:d.UB,yr:c});case 11:return omg(d.Pe,d.iU,b.U2);case 12:return x5.Id(olg,{Pe:d.Pe,jU:d.aL})}}
function rmg(a,b,c){var d=b.a7;switch(a){case 0:return x5.Id(Qlg,{Pe:d.Pe,yr:c});case 1:return x5.Id(llg,{Pe:d.Pe,yr:c});case 2:return b.Jda?x5.Id(dlg,{nJa:b.Qea?null:d.hWa,vua:b.bpa?null:d.NJa}):x5.Id(Klg);case 3:return omg(d.Pe,d.YZ,b.EH);case 4:return x5.Id(nlg,{Pe:d.Pe,jU:d.aL,yr:c});case 5:return x5.Id(Plg,{Cr:d.UB,yr:c});case 6:return x5.Id(klg,{CZ:d.UB,p6:b.EH,yr:c});case 7:return x5.Id(Dlg,{Pe:d.Pe,CZ:d.YZ});case 8:return x5.Id(Flg,{KI:d.NJa});case 9:return x5.Id(qlg);case 10:return x5.Id(mlg,
{Pe:d.Pe,Cr:d.UB,yr:c});case 11:return omg(d.Pe,d.iU,b.U2);case 12:return x5.Id(olg,{Pe:d.Pe,jU:d.aL})}}function smg(a,b,c,d){this.F=a;this.D=b;this.sy=c;this.Yz=d}
smg.prototype.H=function(a,b){if(0==a.Pi.bj.length)return Zkg;var c=this.F,d=this.sy;if(this.Yz){c=this.D;var e=!!a.pe.zf,f=a.pe.Bx||c,g=0<a.Wk.Wl.length?a.Wk.Wl[0].Bx:c;c=a.pe.sy||d;d=0<a.Wk.Wl.length?a.Wk.Wl[0].sy||"":d;var k=a.Pi.bj[0],l=kmg(a),m=!l&&nmg(a);f={UB:a.pe.name,hWa:g,EQb:d,iU:0<a.Wk.Wl.length?a.Wk.Wl[0].name:null,aL:k.name,Pe:a.items.length,NJa:f,zRb:c,YZ:a.pe.$g||null};a={gsa:"owner"==a.pe.D,ES:e,A0:a.pe.H&&!e,hta:!b,Jda:m,MI:a.pe.MI,Qea:m&&null==k.sy,U2:!!k.zf&&k.qa,Pha:l,sBa:d!=
c,Eia:lmg(a),C9:0<a.Wk.Wl.length,Brb:"owner"==a.pe.D,VY:0<a.Pi.Sla,a7:f,Jla:mmg(a),bpa:m&&null==a.pe.sy,EH:a.pe.qa}}else e=!!a.pe.zf,f=0<a.Wk.Wl.length?a.Wk.Wl[0].TGa:c,g=a.pe.J||c,c=a.pe.sy||d,d=0<a.Wk.Wl.length?a.Wk.Wl[0].sy||"":d,k=a.Pi.bj[0],l=kmg(a),m=!l&&nmg(a),f={UB:a.pe.name,fWa:f,iU:0<a.Wk.Wl.length?a.Wk.Wl[0].name:null,aL:k.name,Pe:a.items.length,LJa:g,YZ:a.pe.$g||null},a={gsa:"owner"==a.pe.D,ES:e,A0:a.pe.H&&!e,hta:!b,Jda:m,MI:a.pe.MI,Qea:m&&null==k.J,U2:!!k.zf&&k.qa,Pha:l,sBa:d!=c,Eia:lmg(a),
C9:0<a.Wk.Wl.length,Brb:"owner"==a.pe.D,VY:0<a.Pi.Sla,a7:f,Jla:mmg(a),bpa:m&&null==a.pe.J,EH:a.pe.qa};a.Pha&&!a.Eia?b=[0]:(b=[],a.Jla?b.push(1):b.push.apply(b,ja(pmg(a))),a.hta&&b.push(9));0==b.length?a=Zkg:(d=a.a7,a={Sha:!0,content:{title:a.Pha&&!a.Eia?x5.Id(ilg,{Pe:d.Pe}):a.ES&&!a.Jla?x5.Id(hlg):a.C9&&(a.gsa||a.A0)?x5.Id(glg):a.A0||a.VY?x5.Id(jlg):x5.Id(ilg,{Pe:d.Pe}),body:tmg(b,a,this.Yz),G8:"Di chuy\u1ec3n"}});return a};
function tmg(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?rmg(e,b,d):qmg(e,b,d)});return oca(" ",a)};function umg(a){B.call(this);var b=this;this.F=a;this.D=null;re(this,function(){se(b.D)})}x(umg,B);function vmg(a,b,c,d,e){return ke([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=Vkg(k,f,g,l);f=a.F.H(f,k.Lu);if(!f.Sha)return k;f=f.content;f=new Ukg(f.title,f.body,f.G8,"csc");se(a.D);a.D=f;return a.D.show().then(function(){return k})})};function wmg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(wmg,Error);function xmg(a){var b=a.yl;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Di chuy\u1ec3n kh\u1ecfi <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(QK(b)+"</span>"));return T(a+b+"</span>")}
function ymg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Kh\u00f4ng di chuy\u1ec3n t\u1eeb b\u1ea5t k\u1ef3 th\u01b0 m\u1ee5c n\u00e0o, ch\u1ec9 c\u1ea7n th\u00eam v\u00e0o <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(QK(b)+"</span>"));return T(a+b+"</span>")}
function zmg(a){var b=a.name,c=a.Pe,d=a.w6;a='<span class="'+V("drive-organize-dialog-list-item")+'">';SK(d,"onlyfiles")?(b=nQ(new mQ("{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a n\u00f3. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam t\u1ec7p v\u00e0o {START_SPAN_1}{NAME}{END_SPAN}.}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam c\u00e1c t\u1ec7p v\u00e0o {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,
START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:QK(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):SK(d,"onlyfolders")?(b=nQ(new mQ("{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a n\u00f3. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam th\u01b0 m\u1ee5c v\u00e0o {START_SPAN_1}{NAME}{END_SPAN}.}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam th\u01b0 m\u1ee5c v\u00e0o {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:QK(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=nQ(new mQ("{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a n\u00f3. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_SPAN_1}{NAME}{END_SPAN}.}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:QK(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function Amg(a,b,c,d){AL.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(Amg,AL);Amg.prototype.va=function(){AL.prototype.va.call(this);EL(this,HE(HE(new GE,JE,!1,!0),IE,!0));this.Tg(!0);NK(this.kb(),gkg)};
Amg.prototype.Ca=function(){AL.prototype.Ca.call(this);JL(this,"ok");var a=this.Ae;QI(a,"ok",!1);a=s3b(a);for(var b=0;b<a.length;b++)Rk(a.item(b),"drive-organize-button");this.Ea().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Ae.D:this.H?this.D.resolve({id:void 0,name:void 0,Gu:!1}):this.F&&this.D.resolve(this.F.Da())}})};
Amg.prototype.show=function(){var a=this;this.D=me();ke([this.O,this.R,this.J]).then(function(b){Bmg(a,b)},function(b){a.D.reject(b)});return this.D.D};
function Bmg(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].zf),f=!(!b||!b.zf),g={id:void 0,name:void 0,Gu:!0};f&&e?(g.zf=d[0].zf,a.D.resolve(g)):f?a.D.resolve(g):(f=Cmg(c),f[b.id]==c.length?a.D.reject("iid"):(e=Dmg(d,b.id),0==e.length&&d.every(function(k){return k.aa||"owner"==k.D||"writer"==k.D})?(g.Gu=!1,a.D.resolve(g)):(g=Emg(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,Gu:!1})):(a.ua(!0),Fmg(a,c,d.length,e,g,b)))))}
function Fmg(a,b,c,d,e,f){var g=b.length,k=d.length,l=ekg(b),m=new WO;if(0==k)a.H=!0,NK(a.kb(),zmg,{name:f.name,Pe:g,w6:l}),QI(a.Ae,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=$A(xmg,{yl:n.name},null,a.na());q=new RO(q,{id:n.id,name:n.name,Gu:!1});q.Rf(8,!0);m.Ja(q,!0)}1<k&&(d=(new mQ("{NUM_FOLDERS,plural, =1{Di chuy\u1ec3n t\u1eeb m\u1ed9t th\u01b0 m\u1ee5c}=2{Di chuy\u1ec3n t\u1eeb c\u1ea3 hai th\u01b0 m\u1ee5c}other{Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 # th\u01b0 m\u1ee5c}}")).format({NUM_FOLDERS:k}),
q=new RO(d,{id:void 0,name:void 0,Gu:!0}),q.Rf(8,!0),m.Ja(q,!0));b.some(function(r){return dkg(r.R)})||(q=$A(ymg,{name:f.name},null,a.na()),q=new RO(q,{id:void 0,name:void 0,Gu:!1}),q.Rf(8,!0),m.Ja(q,!0));a.Sc(Yjg(g,l,c));b=a.kb();a.na().ef(b);m.render(a.kb());a.ia(m);a.Ea().listen(m,"action",function(r){r=r.target;this.F&&this.F.Da()!==r.Da()&&this.F.Ad(!1);this.F=r;QI(this.Ae,"ok",!0)})}a.Oc()}
function Cmg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function Dmg(a,b){return a.filter(function(c){return c.id!=b&&(c.aa||"owner"==c.D||"writer"==c.D)})}function Emg(a,b,c){return c.every(function(d){return b[d.id]==a})};function Gmg(a,b,c,d,e,f,g,k){Me.call(this);this.D=a;this.O=b;this.authuser=c;this.aa=d;this.R=this.H=this.J=null;this.F=!1;this.V=WZ(ma.location.href);this.qd=new Se(this);this.ia(this.qd);this.W=k||{tQb:!1,pC:!1,fVa:!1,Yz:!1};a=e||"";f=f||"";b=!!this.W.Yz;this.ea=this.W.fVa?new umg(new smg(a,f,g||"",b)):new umg(new dmg(a,f,b));this.qd.listen(this.D,"$i",this.$6a).listen(this.D,"aj",this.a7a)}x(Gmg,Me);w=Gmg.prototype;
w.Cx=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?he(!0):n;b=ne(Hmg(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.eQ()});return ke([a,b]).then(function(r){var u=ia(r);r=u.next().value;u=u.next().value;return Img(q,r,u,!!l)})};
function Hmg(a,b,c,d,e,f,g,k,l,m,n){a.F=!0;if(!m)return Jmg(c,vkg(a.D,e,Kmg(f),g,k,b,void 0,c,d,l,n));d=l&&!k?ke([b,c,m]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==l}))||(u={Ox:void 0,JZ:void 0,pL:void 0,KZ:void 0});q=Lmg(r,!!u.zf,q);return{ty:r.id,zT:r.name,II:r.zf,R1:r.$g,Ox:u.id,JZ:u.name,pL:u.zf,KZ:u.$g,Gu:!!r.zf||!!u.zf,Lu:q}}):k?m.then(function(q){return he({ty:q.id,zT:q.name,II:q.zf,R1:q.$g,Ox:void 0,JZ:void 0,pL:void 0,
KZ:void 0,Gu:!1,Lu:!0})}):Mmg(a,b,c,m);d=Jmg(c,d);return vmg(a.ea,d,b,c,m)}function Jmg(a,b){return ke([a,b]).then(function(c){var d=ia(c);c=d.next().value;if((d=d.next().value)&&d.II)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Ox&&(e=c[f]);return e&&!e.Su?je(new wmg("Source folder is read only.")):d})}
function Lmg(a,b,c){var d=b&&!a.zf&&"onlyfiles"!=ekg(c);if(b=!b&&a.zf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ia(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.zf?e.add(k.zf):(f++,g+=bkg(k)?1:0);return a.zf?0<g?!1:1==e.size&&0==f&&e.has(a.zf)?a.O:a.W:d?!1:b?!1:!0}
function Mmg(a,b,c,d){se(a.R);a.R=new Amg(b,c,d);a.ia(a.R);a.dispatchEvent("aj");a=a.R.show();return ke([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{ty:g.id,zT:g.name,II:g.zf,R1:g.$g,Ox:e.id,JZ:e.name,pL:e.zf,KZ:e.$g,Gu:e.Gu,Lu:Lmg(g,!!e.zf,f)}})}
function Img(a,b,c,d){function e(){var E=ekg(k),O=c.ty,P=c.zT;var U=c.ty;if(U)if(1==b.length){var aa=b[0].id;U=lH(lH(lH(fj(new bj,"my-drive"),"action","locate"),"id",aa),"parent",U);U=hj(lH(new bj(a.V),"authuser",a.authuser),U.toString());mb(yJ(a.J))||lH(U,"usp",a.J);U=U.toString()}else U=Nmg(a,U);else U=void 0;return{Dx:k,w6:E,z8:O,Ola:P,Nla:U,WQb:null,XQb:c.II,YQb:c.R1,gH:c.Ox,aL:c.JZ,Frb:Nmg(a,c.Ox),mRb:c.pL,nRb:c.KZ,WY:c.Gu,Lu:void 0!==c.Lu?c.Lu:!0,HRb:l,c_:!1}}function f(E){m--;k.push(E);0==
m&&n.resolve(e())}function g(E){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(E))}var k=[],l=!1,m=b.length;if(0>=m)return he(e());a.dispatchEvent("Wi");var n=me();d=d&&ckg(b,!!c.II,!!c.pL);var q=c.pL&&!c.II&&"onlyfiles"!=ekg(b);if(d||q)c.Lu=!1;q=c.ty?[c.ty]:void 0;for(var r=c.Ox&&c.Ox!=c.ty?[c.Ox]:void 0,u=0;u<b.length;u++){var v=b[u],A=void 0;d?(A=qkg(a.O,v.id,c.ty),l=!0):(c.Gu&&(r=Ja(v.F,function(E){return E!=c.ty})),A=a.O.Hz(v.id,q,r));A.then(y(f,a,v),g)}return n.D}
function Nmg(a,b){if(b){var c=lH(new bj(a.V),"authuser",a.authuser);"root"==b?fj(c,"drive/my-drive"):fj(c,"drive/folders/"+b);mb(yJ(a.J))||lH(c,"usp",a.J);return c.toString()}}function Omg(a,b){for(var c=b.Dx,d=[],e=0;e<c.length;e++){var f=c[e],g=Oa(f.F,function(l){return l==b.z8})?void 0:b.z8;if(g||b.gH||b.WY){var k=void 0;b.gH?k=Oa(f.F,function(l){return l==b.gH})?[b.gH]:void 0:b.WY&&(k=$a(f.F));f=a.O.Hz(f.id,k,g?[g]:void 0);d.push(f)}}return ke(d).then(t(!0))}
function Kmg(a){return"function"===typeof a?a():a}
w.kq=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new Rkg(this.aa,e,this.W.pC,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.H=r;var u=!0;a.then(function(){if(u){var v=Kmg(c);v&&Mkg(r,v);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;Okg(r)}},function(v){q=v;u&&Tkg(r,Kmg(c))});this.F=!0;return r.show(Kmg(c),d).then(function(v){u=!1;switch(v){case 0:return n.eQ(),je(q||"catd");case 2:return n.eQ(),je("uatd");case 1:return v=vkg(n.D,b,Kmg(c),d,!1,f,void 0,void 0,void 0,s5.id),ne(ke([a,v]).then(void 0,
function(A){if(xkg(n.D))return A=r.show(Kmg(c),d),Tkg(r),A.then(function(){throw q||"catd";},void 0);throw A;}),n.eQ,n).then(function(A){var E=A[0];A=A[1];for(var O=[],P=0;P<E.length;P++){var U=new t5;U.id=E[P];U.F=[s5.id];O.push(U)}return Img(n,O,A,!!g)},void 0)}},void 0)};
function Pmg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=me();a.F=!0;vkg(a.D,1,Kmg(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.ty,q=m.zT;f=f||!1===m.Lu;m=rkg(a.O,b,n);var r=me(),u=me();m.then(function(v){r.resolve(v);v=new t5;v.R="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var A="uer";"shortcutLimitExceeded"==v?A="sle":"shortcutPerCreatorLimitExceeded"==
v&&(A="spcle");l.reject(A)});q=a.kq(r.D,1,c,d,f,u.D,g,q,!0,k);ke([r.D,q]).then(function(v){v=ia(v);var A=v.next().value;v.next();return void l.resolve({noa:A,c_:!1})},function(v){"uatd"==v?r.D.then(function(A){skg(a.O,A).then(function(){return void l.resolve({noa:A,c_:!0})},function(){return void l.reject("uatdf")})}):(hkg(v)&&l.resolve({c_:!1}),l.reject(v))})},function(m){return void l.reject(m)});return ne(l.D,function(){a.eQ()})}
w.eQ=function(){this.F&&(this.H&&(this.H.D.ua(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Zi"))};w.$6a=function(){this.dispatchEvent("Xi")};w.a7a=function(){this.dispatchEvent("Yi")};function Qmg(a,b,c,d,e,f,g,k){Me.call(this);this.F=a;this.Pa=b;this.aa=this.J=this.ea=this.W=null;this.qa=!0;this.V=this.R=this.Ka=!1;this.la=this.gb=this.D=this.H=null;this.wa=new Se(this);this.ia(this.wa);this.Qa=new lk;this.ia(this.Qa);this.Aa=c;this.O=d;this.La=null;this.bb=e||UI("folder-move");this.Na=UI("folder");this.Va=f||UI("add-to-drive");(a=g)||(a="Di chuy\u1ec3n");this.za=a;Q(R(),"docs-eastd")?k="Th\u00eam l\u1ed1i t\u1eaft v\u00e0o Drive":k||(k="Th\u00eam v\u00e0o Drive c\u1ee7a t\u00f4i");
this.ha=k;this.Fa=Q(R(),"docs-eastd")&&Q(R(),"docs-eastdfm");this.ma=Q(R(),"docs-eastd")&&Q(R(),"docs-eoes");this.ib=Q(R(),"docs-eumcml")}x(Qmg,Me);w=Qmg.prototype;
w.initialize=function(a){this.la=a;this.W=Rmg();this.W.init();this.ia(this.W);a={pC:Q(R(),"docs-eastd"),dea:Q(R(),"docs-eoespr")};this.aa=new u5(this.W,3,void 0,a);this.ia(this.aa);this.ea=new pkg(this.W,3,void 0,a);this.ia(this.ea);var b=Smg(this);this.ia(b);a=new Gmg(b,this.ea,lM(),this.Pa,void 0,void 0,void 0,a);this.ia(a);this.J=a;sE(this.F.F)?this.Hva():ok(this.Qa,this.F.F.H,y(this.Hva,this));this.wa.listen(this.J,"Yi",function(){Tmg(!0)});this.wa.listen(this.J,"Zi",this.Dha);this.wa.listen(this.J,
"Wi",this.I$a)};function Smg(a){var b=R(),c=$i(b,"opst"),d=$i(b,"docs-to");b=$i(b,"opbu");a=new Ekg(b,a.Pa,c,d);c=lM();d=$i(R(),"ophi")+"-move";a.Nt(d,c);a.H=!0;c=Q(R(),"docs-etdimo");a.O=c;c=Q(R(),"docs-seso");a.J=c;c=Q(R(),"docs-eoespr");a.dea=c;return a}function Umg(a){return"owner"==a.D.D||a.D.Ka?!0:a.D.O?a.D.ea?!0:a.H.some(function(b){return b.La}):!1}
function Vmg(a){if((a.qa||a.D.zf&&a.D.O&&a.D.W)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ka&&b||!a.Ka&&a.H.some(function(c){return"writer"==c.D})?!0:!1}function Wmg(a){var b=a.H.filter(function(d){return d.V}).length,c=a.D.D;return!a.D.ea&&0<b&&("owner"==c||"writer"==c)}function Xmg(a){var b=a.H.filter(function(d){return d.V}).length,c=a.D.D;return a.D.ea&&0==b&&("owner"==c||"writer"==c)||!a.D.ea&&0==b&&"owner"==c?!0:!1}
w.Hva=function(){var a=this,b=Ymg(this),c=this.ma?Zmg(this):he([]),d=$mg(this,b);ke([b,c,d]).then(function(){ang(a);var e=!a.D||a.F.J||a.F.ha||Q(R(),"docs-dpiuf")&&um()&&!rK()?!1:!0;a.Fa&&(Y("docs-add-shortcut").ua(e),Y("docs-move").ua(e));Y("docs-organize").ua(e)},qa)};
w.open=function(){var a=this,b={parentElement:yd("docs-chrome"),FY:8,Jr:9},c=he([this.D]);if(this.Fa?this.R&&(Y("docs-move").yb()||Y("docs-organize").yb()):this.R){var d=he(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.Cx(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(Q(R(),"docs-eastd")){c=Q(R(),"docs-eoes")?he(this.gb):he([]);Pmg(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return bng(a,g.c_)},function(g){a:{if("uatdf"==g)a.Yja(g);else{if(hkg(g)){a.O.D(29438);g=void 0;
break a}var k=a.F.Zb();cng(a,tC("sle"==g||"spcle"==g?"Kh\u00f4ng th\u1ec3 t\u1ea1o th\u00eam l\u1ed1i t\u1eaft cho m\u1ee5c n\u00e0y. \u0110\u1ec3 t\u00ecm l\u1ea1i sau n\u00e0y, h\u00e3y th\u00eam m\u1ee5c n\u00e0y v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao.":$jg(k),"error",!0,1E4));a.O.D(29435)}a.Dha();g=void 0}return g});return}d=s5.id;var f=me();this.ea.Hz(this.F.H,[d]).then(this.gZa.bind(this,f),function(g){return void f.reject(g)});b=this.J.kq(f.D,1,this.la,b,!1,c)}b.then(this.Ueb,
this.Teb,this)};w.I$a=function(){cng(this,tC("\u0110ang s\u1eafp x\u1ebfp\u2026","info",!0))};w.Dha=function(){Y("docs-organize-close").$a();this.dispatchEvent("$d");Tmg(!1)};function Tmg(a){var b=yd("docs-folder");b&&Tk(b,"docs-titlebar-badge-selected",a)}w.gZa=function(a){this.qa=!0;dng(this);$mg(this,Ymg(this));a.resolve([this.F.H])};
w.Ueb=function(a){var b=this,c=Ymg(this);c.then(function(){return void ang(b)});$mg(this,c);this.dispatchEvent("Zd");a.Dx[0]&&(a.Dx[0].name=this.F.Zb());c=$A(fkg,{xJa:a,Sk:null});a=a.Lu?vL(c,"Ho\u00e0n t\u00e1c",y(this.D$a,this,a),"info",!0,15E3):tC(c,"info",!0,15E3);cng(this,a);this.O.D(29436)};w.D$a=function(a){Omg(this.J,a).then(this.TCa,this.Yja,this)};w.TCa=function(){var a=this,b=Ymg(this);b.then(function(){return void ang(a)});$mg(this,b);eng(this)};
function eng(a){cng(a,tC("\u0110\u00e3 ho\u00e0n t\u00e1c t\u00e1c v\u1ee5","info",!0,5E3));a.O.D(29436)}w.Yja=function(){cng(this,tC("Kh\u00f4ng th\u1ec3 ho\u00e0n t\u00e1c t\u00e1c v\u1ee5","error",!0,1E4));this.O.D(29435)};w.Teb=function(a){"uatd"==a?this.ea.Hz(this.F.H,void 0,[s5.id]).then(this.X7a.bind(this)).then(this.TCa,this.Yja,this):hkg(a)?this.O.D(29438):(a=Zjg(this.F.Zb()),cng(this,tC(a,"error",!0,1E4)),this.O.D(29435))};
function bng(a,b){b&&eng(a);a.V=!0;dng(a);a.ma&&Zmg(a).then(function(){return void dng(a)});a.Dha()}w.X7a=function(){this.qa=!1;dng(this)};function ang(a){a.qa=!mb(yJ(a.D.ha));a.Ka=!mb(yJ(a.D.zf));dng(a)}function Ymg(a){var b=mkg(a.aa,a.F.H);b.then(da("D"),h(),a);return b}function $mg(a,b){b=b.then(function(c){return nkg(a.aa,c)});b.then(da("H"),h(),a);return b}function Zmg(a){return okg(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.gb=b},function(b){a.V=!1;return b})}
function dng(a){a.R=a.ib?Umg(a):Vmg(a)||Wmg(a)||Xmg(a);a.Fa?(Y("docs-move").Ra(a.R),a.ma&&a.V?(Y("docs-add-shortcut").setProperty("hint","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),Y("docs-add-shortcut").setProperty("label","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),Y("docs-add-shortcut").setProperty("icon",a.Na)):(Y("docs-add-shortcut").setProperty("hint",a.ha),Y("docs-add-shortcut").setProperty("label",a.ha),Y("docs-add-shortcut").setProperty("icon",a.Va)),Y("docs-add-shortcut").setProperty("value",
"organizestate-add-to-drive"),Y("docs-move").isEnabled()?(Y("docs-move").setProperty("hint",a.za),Y("docs-move").setProperty("label",a.za),Y("docs-move").setProperty("icon",a.bb),Y("docs-move").setProperty("value","organizestate-move"),fng(Y("docs-move"))):fng(Y("docs-add-shortcut"))):a.R?(Y("docs-organize").setProperty("hint",a.za),Y("docs-organize").setProperty("label",a.za),Y("docs-organize").setProperty("icon",a.bb),Y("docs-organize").setProperty("value","organizestate-move")):(a.ma&&a.V?(Y("docs-organize").setProperty("hint",
"Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),Y("docs-organize").setProperty("label","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),Y("docs-organize").setProperty("icon",a.Na)):(Y("docs-organize").setProperty("hint",a.ha),Y("docs-organize").setProperty("label",a.ha),Y("docs-organize").setProperty("icon",a.Va)),Y("docs-organize").setProperty("value","organizestate-add-to-drive"))}
function fng(a){Y("docs-organize").setProperty("hint",a.Ia("hint"));Y("docs-organize").setProperty("label",a.Ia("label"));Y("docs-organize").setProperty("icon",a.Ia("icon"));Y("docs-organize").setProperty("value",a.Ia("value"))}function cng(a,b){a.ia(b);a.La&&sC(a.Aa,a.La);a.La=a.Aa.postMessage(b)}function Rmg(){var a=$i(R(),"docs-as");return new NV(lS("minpicker_drive_client_key")||$i(R(),"docs-mdck"),lM(),a)};function gng(){Df.apply(this,arguments)}x(gng,Df);gng.prototype.initialize=h();gng.prototype.F=function(){return Qmg};gng.prototype.D=function(){return Ujg};Ff("organize").Hm(gng);Gf(Ef());
