var v6i='" alt="" class="',H5="LOADING",w6i="PERMANENT_FAILURE",x6i="R\u1ea5t ti\u1ebfc! \u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi t\u1ea3i ",I5="TIMED_OUT",y6i="UNAVAILABLE",z6i="acdd-draggable-shadow-text",A6i="agca-gab-unread-notifications",B6i="app-switcher-button-presence",C6i="app-switcher-notification-bubble-button-icon",D6i="app-switcher-notification-bubble-call-to-action-button",E6i="app-switcher-notification-bubble-dismiss-button",F6i="app-switcher-notification-bubble-text",G6i="apps.cpn.frb",
H6i="apps.cpn.frb.req",I6i="apps.cpn.msg",J6i="client-ack-handle",K6i="companion-about-panel-menu-item-icon",L6i="companion-about-panel-menu-item-icon-container",M6i="companion-about-panel-menu-text",N6i="companion-app-switcher-container",O6i="companion-enabled",P6i="companion-expanded",Q6i="companion-guest-",R6i="companion-overlaying-host-content",S6i="companion-shell-content-component",T6i="companion-shell-email-button",U6i="companion-shell-escape-hatch-button",V6i="companion-shell-guest-container",
W6i="companion-shell-guest-content-container",X6i="companion-shell-loading",Y6i="companion-shell-search-button",Z6i="companion-shell-search-close",$6i="companion-shell-search-input",a7i="companion-shell-splash-screen-app-logo",b7i="companion-shell-splash-screen-beachball",c7i="companion-shell-splash-screen-container",d7i="companion-shell-splash-screen-ink-splash-color",e7i="companion-shell-subtitle-call-out",f7i="companion-shell-timed-out-retry",g7i="companion-shell-trash-button",h7i="hostRpcAddr",
i7i="\u1ea8n b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean";K3.prototype.sra=io(604,function(){Eqi(this,5)});function j7i(a,b){a.C=b}var k7i=[4],l7i=[1];function m7i(a){G(this,a,0,-1,l7i,null)}B(m7i,D);var n7i=[[3,4]];function o7i(a){G(this,a,0,-1,null,n7i)}B(o7i,D);o7i.prototype.getId=function(){return H(this,1)};o7i.prototype.qc=function(a){return I(this,1,a)};o7i.prototype.$c=function(a){Yq(this,3,n7i[0],a)};function p7i(a){G(this,a,0,-1,k7i,null)}B(p7i,D);function q7i(a){return Zq(a,o7i,4)}
var r7i=[[2,5]];function s7i(a){G(this,a,0,-1,null,r7i)}B(s7i,D);s7i.prototype.H=function(){return H(this,1)};function t7i(a){var b=new s7i;return I(b,1,a)}function u7i(a){G(this,a,0,-1,null,null)}B(u7i,D);function v7i(a){G(this,a,0,-1,null,null)}B(v7i,D);function w7i(a){var b=q$f(1);return VQ(b,2,o$f[0],a)}function x7i(a){G(this,a,0,-1,null,null)}B(x7i,D);x7i.prototype.hj=function(){return H(this,1)};var y7i=[1];function z7i(a){G(this,a,0,-1,y7i,null)}B(z7i,D);
function A7i(a,b){return I(a,1,b||[])}var B7i=[1];function C7i(a){G(this,a,0,-1,B7i,null)}B(C7i,D);C7i.prototype.hj=function(){return H(this,2)};function D7i(a){G(this,a,0,-1,null,null)}B(D7i,D);D7i.prototype.getUrl=function(){return H(this,1)};D7i.prototype.gb=function(){return H(this,2)};D7i.prototype.getHeight=function(){return H(this,3)};function E7i(a){G(this,a,0,-1,null,null)}B(E7i,D);E7i.prototype.getText=function(){return H(this,1)};E7i.prototype.eq=function(){return Wq(this,2,!1)};
E7i.prototype.bd=function(a){return I(this,2,a)};var F7i=[1];function G7i(a){G(this,a,0,-1,F7i,null)}B(G7i,D);function H7i(a){G(this,a,0,-1,null,null)}B(H7i,D);H7i.prototype.getText=function(){return H(this,1)};H7i.prototype.qm=function(){return H(this,2)};function I7i(a){G(this,a,0,-1,null,null)}B(I7i,D);I7i.prototype.getUrl=function(){return H(this,1)};function J7i(a){G(this,a,0,-1,null,null)}B(J7i,D);function K7i(a){G(this,a,0,-1,null,null)}B(K7i,D);
K7i.prototype.getId=function(){return H(this,1)};K7i.prototype.qc=function(a){return I(this,1,a)};function L7i(a){G(this,a,0,-1,null,null)}B(L7i,D);function M7i(a,b){return I(a,1,b)}function N7i(a){G(this,a,0,-1,null,null)}B(N7i,D);function O7i(a){G(this,a,0,-1,null,null)}B(O7i,D);function P7i(a){G(this,a,0,-1,null,null)}B(P7i,D);P7i.prototype.getSource=function(){return H(this,1)};P7i.prototype.Md=function(a){return I(this,1,a)};P7i.prototype.getName=function(){return H(this,2)};
P7i.prototype.Od=function(a){return I(this,2,a)};function Q7i(a){G(this,a,0,-1,null,null)}B(Q7i,D);x=Q7i.prototype;x.Un=function(){return J(this,P7i,2)};x.setApiKey=function(a){return I(this,7,a)};x.Cg=function(){return H(this,3)};x.Ef=function(){return H(this,4)};x.ql=function(){return H(this,5)};function R7i(a){var b=new Q7i;return I(b,1,a)}function S7i(a,b){return $q(a,2,b)}function T7i(a,b){return I(a,3,b)}function U7i(a,b){return I(a,4,b)}function V7i(a,b){return I(a,5,b)}
function W7i(a){G(this,a,0,-1,null,null)}B(W7i,D);function X7i(a){G(this,a,0,-1,null,null)}B(X7i,D);X7i.prototype.Hb=function(){return H(this,2)};X7i.prototype.setTitle=function(a){return I(this,2,a)};X7i.prototype.Df=function(){return H(this,4)};X7i.prototype.ik=function(a){return I(this,4,a)};function Y7i(a){G(this,a,0,-1,null,null)}B(Y7i,D);var Z7i=[[2]];function $7i(a){G(this,a,0,-1,null,Z7i)}B($7i,D);$7i.prototype.getState=function(){return H(this,1)};
$7i.prototype.Sb=function(a){return I(this,1,a)};$7i.prototype.Ao=function(){return null!=H(this,1)};function a8i(a){G(this,a,0,-1,null,null)}B(a8i,D);function b8i(a){G(this,a,0,-1,null,null)}B(b8i,D);var J5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function K5(a){G(this,a,0,-1,null,J5)}B(K5,D);function c8i(a,b){return VQ(a,19,J5[0],b)}function d8i(a,b){return VQ(a,1,J5[0],b)}function e8i(a){return J(a,K7i,16)}function f8i(a){return Wq(a,14,!1)}
function g8i(a){G(this,a,0,-1,null,null)}B(g8i,D);function h8i(a,b){null!=b&&xE(a).set(q_f,b);var c=new g8i;b=I(c,1,b);c=xE(a).get(lZf);b=I(b,2,c);a.F.dispatchEvent(new vE(new sE(XOf,b.Yd()),xE(a)))}function i8i(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function j8i(a,b){a.F=function(c){b.yWa(c);return b.F};return a}
function k8i(a,b){b.Ua(iJf).style.backgroundImage="url('"+b.qm()+"')"}var l8i=[[2,4]];function L5(a){G(this,a,I6i,5,null,l8i)}B(L5,D);L5.messageId=I6i;L5.prototype.getType=function(){return H(this,1)};L5.prototype.Ef=function(){return J(this,K5,3)};function M5(a,b){return I(a,1,b)}function N5(a,b){return VQ(a,2,l8i[0],b)}function O5(a){return J(a,s7i,4)}function m8i(a,b){return VQ(a,4,l8i[0],b)}function P5(a,b){return $q(a,3,b)}function Q5(a){return null!=H(a,3)}
function n8i(a){a=a.G6a;return W(Ua+X("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+X("companion-shell-drop-down-entry-text")+h+nR(a)+La)}
function o8i(a,b,c,d,e){var f=Bqi(a);b?(GE(f,bLf,c),GE(f,e7i,d),GE(a.H.aa(),e7i,d),aE(f,!e),a.H.va(e),e?(a.H.Gs(b),a.H.Qa(a.R)):(a.H.Qa(!1),rv(f,b))):(aE(f,!1),a.H.va(!1),a.H.Qa(!1))}function p8i(a){var b=lE(n8i,{G6a:H(a,2)});b=new KS(b,a);b.Kd("companion-shell-drop-down-entry");b.xw(!Sq(a,4));return b}function q8i(a){G(this,a,0,-1,null,null)}B(q8i,D);function r8i(a,b){return I(a,1,b)}q8i.prototype.Ec=function(){return H(this,2)};function s8i(a,b){return I(a,2,b)}
q8i.prototype.ai=function(){return null!=H(this,2)};q8i.prototype.hj=function(){return H(this,3)};var t8i=[1];function u8i(a){G(this,a,0,-1,t8i,null)}B(u8i,D);u8i.prototype.R=function(){return Zq(this,q8i,1)};u8i.prototype.H=function(){return Sq(this,2)};function v8i(a){G(this,a,0,-1,null,null)}B(v8i,D);function w8i(a){G(this,a,0,-1,null,null)}B(w8i,D);w8i.prototype.x5=function(a){$q(this,11,a)};var x8i=[[1,2]];function y8i(a){G(this,a,0,-1,null,x8i)}B(y8i,D);
y8i.prototype.uo=function(){return H(this,1)};function z8i(a){G(this,a,0,-1,null,null)}B(z8i,D);function A8i(a){G(this,a,0,-1,null,null)}B(A8i,D);function B8i(a){G(this,a,0,-1,null,null)}B(B8i,D);function C8i(a){G(this,a,0,-1,null,null)}B(C8i,D);function D8i(a){G(this,a,0,-1,null,null)}B(D8i,D);function E8i(a){G(this,a,0,-1,null,null)}B(E8i,D);function F8i(a){G(this,a,0,-1,null,null)}B(F8i,D);function G8i(a,b){return I(a,1,b)}function H8i(a){G(this,a,0,-1,null,null)}B(H8i,D);
function I8i(a,b){return I(a,1,b)}function J8i(a,b){return I(a,2,b)}function K8i(a,b){return I(a,3,b)}function L8i(a,b){return I(a,4,b)}function M8i(a,b){return I(a,5,b)}H8i.prototype.Tj=function(){return H(this,6)};function N8i(a,b){return I(a,6,b)}function O8i(a,b){return I(a,7,b)}function P8i(a,b){return I(a,8,b)}function Q8i(a,b){return I(a,9,b)}function R8i(a,b){return I(a,10,b)}function S8i(a){G(this,a,0,-1,null,null)}B(S8i,D);function T8i(a){G(this,a,0,-1,null,null)}B(T8i,D);
function U8i(a,b){var c=a.P8,d=a.r9,e=a.fWa,f=a.gWa,g="";switch(a.TW){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Ua+X(N6i)+X(g)+'" role="complementary" aria-label="'+X("B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean")+ja+X("companion-app-switcher-guest-container")+h+Ldg({P8:c,r9:d,fWa:e,gWa:f},b)+Oa;a=W(a);return W(a)}function V8i(a){return 2===Rq(a,Hdg[0])}var W8i=[1,5,6,2,4,3,9,7,10,14,8,0];
function X8i(a){var b=Zq(a,Idg,3);a=b.filter(V8i);var c=b.filter(ihg).filter(function(f){return(f=MZ(f))&&khg(f)&&!f8i(f)});b=[];c=new Map(c.map(function(f){return[MZ(f).uo(),f]}));for(var d=ko(W8i),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}var Y8i=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function Z8i(a){this.C=a}Z8i.prototype.F=function(){return[]};Z8i.prototype.getData=function(a){return a==IKf?this.C:null};
function $8i(a,b,c,d){this.Nf=a;this.F=b;this.H=c||null;this.C=d||null}$8i.prototype.Hb=t("Nf");$8i.prototype.Xa=function(){var a={};a.scrd_title=this.Hb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=Io(this.C,function(b){return b.Xa()}));a.scrd_images=Io(this.F,function(b){return b.Xa()});return JSON.stringify(a)};function a9i(a,b,c){this.F=a;this.H=b;this.C=c}a9i.prototype.getUrl=t("F");a9i.prototype.gb=t("H");a9i.prototype.getHeight=t("C");
a9i.prototype.Xa=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.gb();return a};function b9i(a,b){this.Qf=a;this.C=b}b9i.prototype.getText=t(Vb);b9i.prototype.Bd=t("C");b9i.prototype.Xa=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Bd();return a};
function c9i(a){for(var b=a.Hb(),c=[],d=Zq(a,D7i,2),e=0;e<d.length;e++){var f=d[e];c.push(new a9i(f.getUrl(),f.gb(),f.getHeight()))}if(H(a,3))return new $8i(b,c,H(a,3));if(J(a,G7i,4)){d=[];a=Zq(J(a,G7i,4),E7i,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].eq();f&&d.push(new b9i(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Bd()?a.push(g):e.push(g);return new $8i(b,c,void 0,e.concat(a))}return new $8i(b,c,"")}function d9i(a){this.C=a}
function e9i(a,b,c,d){Fu.call(this,d);this.clientX=a;this.clientY=b;this.context=c}y(e9i,Fu);function f9i(a,b,c,d){e9i.call(this,a,b,c,"nf");this.payload=d}y(f9i,e9i);function g9i(a,b,c,d){e9i.call(this,a,b,c,"of");this.payload=d}y(g9i,e9i);function h9i(a,b,c,d){e9i.call(this,a,b,c,"pf");this.payload=d}y(h9i,e9i);function i9i(a){e9i.call(this,0,0,a,"qf")}y(i9i,e9i);function j9i(a,b,c,d){Fu.call(this,"uf");this.reason=a;this.H=b;this.F=c;this.C=d}y(j9i,Fu);function R5(a){Y.call(this,a)}y(R5,Y);
R5.prototype.Gb=function(a){Y.prototype.Gb.call(this,a);BE(a,"companion-theme-dark")||BE(a,"companion-theme-light")};function k9i(a,b){switch(b){case 1:return a.C||a.ER;case 2:return a.L5a||a.ER;default:return a.ER}}function S5(a,b){b=void 0===b?E3.Za():b;yW.call(this,null,b);this.qc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.lO;this.C=0;this.Kf(8,!0);BS(this,8,!1)}y(S5,yW);S5.prototype.xn=t("L");S5.prototype.qm=function(){return k9i(this.H,this.C)};S5.prototype.jJ=t("J");
function l9i(a){Fu.call(this,"wf");this.reason=a}y(l9i,Fu);function m9i(a){Fu.call(this,"xf");this.reason=a}y(m9i,Fu);function n9i(a){S5.call(this,a,Ppi.Za())}y(n9i,S5);function o9i(a){return"gsc-gab-"+String(a)}function p9i(a){var b=a.uo();b={id:o9i(b),label:Tpi[b],iconUrl:{ER:a.qm()}};S5.call(this,b,Spi.Za());this.F=a.uo()}y(p9i,S5);p9i.prototype.dg=function(a){return!(!a||!S5.prototype.dg.call(this,a)||a.id!=this.getId())};p9i.prototype.uo=t("F");
function q9i(a){var b={id:"gsc-hapb-"+String(H(a,1)),label:a.Hb(),iconUrl:{ER:a.qm()},lO:a.jJ()||void 0};S5.call(this,b,Wpi.Za());this.F=H(a,1)}y(q9i,S5);q9i.prototype.dg=function(a){return!(!a||!S5.prototype.dg.call(this,a)||a.id!==this.getId())};function r9i(){MS.call(this,Xpi.Za())}y(r9i,MS);r9i.prototype.Aa=function(){MS.prototype.Aa.call(this);vJ(this.Ia(),kl)};
function s9i(a){KS.call(this,a.label,null,null,Zpi.Za());this.C=a.iconUrl;this.F=a.lO;this.Kf(16,!1);this.Kf(8,!0);BS(this,8,!1);CS(this,8)}y(s9i,KS);s9i.prototype.qm=function(){return k9i(this.C,0)};s9i.prototype.jJ=t("F");function t9i(){$S.call(this,null,3);this.F(36)}y(t9i,$S);t9i.prototype.hc=function(a,b,c,d){$S.prototype.hc.call(this,a,13,c,d)};function u9i(a){Fu.call(this,"yf");this.Sla=a}y(u9i,Fu);
function v9i(){eT.call(this);this.OD(E3.Za());this.Gc().OD(Ypi.Za());fT(this,new t9i);this.Kf(8,!0);BS(this,8,!1);CS(this,8);this.F=null;this.J=0}y(v9i,eT);x=v9i.prototype;x.Aa=function(){eT.prototype.Aa.call(this);var a=new Rpi;this.ha(a);iU(a,this.Ia());a=this.Gc();this.Da().listen(a,tc,this.$ob).listen(a,$l,this.bpb).listen(a,xBd,this.cpb)};x.sS=function(){var a=eT.prototype.sS.call(this)||[];return lo(a).concat(["companion-overflow-menu-button"])};x.xn=w("Ti\u1ec7n \u00edch b\u1ed5 sung kh\u00e1c");
x.qm=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.jJ=w("#333");x.rf=function(a){return this.Gc().isVisible()||40!=a.keyCode&&38!=a.keyCode?eT.prototype.rf.call(this,a):!1};function w9i(a){for(var b=a.Gc();0<b.ac();)b.Hm(0,!0);a.F=null}function x9i(a,b){return a.Gc().hd(vQ(a,b))}x.bpb=function(a){this.F&&this.F!=a.target&&this.F.$c(!1);this.F=a.target;a.stopPropagation()};
x.cpb=function(a){this.F=null;a.stopPropagation()};x.$ob=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new u9i(b));a.stopPropagation()};
function y9i(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;AW.call(this,void 0===d?um:d,Qpi.Za(),e);var f=this;this.n8=!1;this.O=a;this.R=b;a.forEach(function(g){f.Fa(z9i(g))});this.Yf=null;this.L=new MS($pi.Za());this.L.va(!1);this.Fa(this.L);this.F=[];this.H=new r9i;this.H.va(!1);this.Fa(this.H);this.C=null;this.J=[];this.V=c}y(y9i,AW);x=y9i.prototype;x.dg=function(a){return BE(a,this.Zb().Vb())&&this.oa().MS(a).length==this.ac()};
x.Aa=function(){var a=this;AW.prototype.Aa.call(this);this.V&&(this.Yf=new Rpi(!1,!0,void 0,null,this.oa()),this.ha(this.Yf),this.Zg(function(b){iU(a.Yf,b.aa())}));this.Da().listen(this,tc,this.Xyb);A9i(this)};x.n9=function(a){a&&a==this.Gq&&this.yB(null)};function z9i(a){switch(Rq(a,Hdg[0])){case 1:return new p9i(MZ(a));case 2:return new q9i(J(a,Gdg,2))}}
function A9i(a){a.R&&0<a.J.length&&B9i(a);a.F.forEach(function(b){b=T5(a,b);a.Yf&&Lee(a.Yf,b.aa());a.removeChild(b,!0);b.dispose()});a.C&&w9i(a.C);a.F=a.J.map(function(b){var c=new n9i(b);c.va(!a.H.isVisible());0!=c.C&&(c.C=0,c.aa()&&k8i(c.Zb(),c));a.og(c,a.ac()-(a.C?1:0),!0);a.Yf&&iU(a.Yf,c.aa());if(a.C){var d=a.C,e=new s9i(b);e.qc(vQ(d,b.id));d.Sg(e)}return c.getId()});C9i(a);D9i(a)}function E9i(a,b){a.F.forEach(function(c){(c=T5(a,c))&&c.va(!b)});a.H.va(b);C9i(a);D9i(a)}
function F9i(a,b){var c=T5(a,b);if(!c)return!1;if(c.isVisible())return a.yB(c),a.C&&(a=a.C,a.F&&a.F.$c(!1)),!0;if(c=a.C)(b=x9i(a.C,b))&&b.$c(!0),c=!!b;return c?(a.yB(a.C),!0):!1}x.focus=function(){this.aa().focus()};function G9i(a,b,c){if(a=T5(a,b))a.Zb(),a.Ll("app-switcher-button-inksplash",c)}function H9i(a,b){a.Zg(function(c){c.Qa(b)})}function T5(a,b){return(a=a.hd(b))?a:null}function I9i(a,b,c){(a=T5(a,b))&&c.hn(a.aa())}function C9i(a){a.L.va(a.H.isVisible()||0<a.F.length)}x.Xyb=function(a){this.dispatchEvent(new u9i(a.target.getId()))};
function B9i(a){a.C||(a.C=new v9i,a.Fa(a.C,!0),a=a.C,0!=a.J&&(a.J=0,a.aa()&&k8i(a.Zb(),a)))}function D9i(a){if(a.C){var b=a.F.length;if(a.H.isVisible()||0==b)a.C.va(!1);else{var c=J9i(a);a.C.va(c<b);a.F.forEach(function(d,e){var f=T5(a,d);d=x9i(a.C,d);e=c>=b||e<c-1;var g=f.Lc()||d.Lc();f.va(e);d.va(!e);g&&(f.$c(e),d.$c(!e),a.C.$c(!e))})}}}function J9i(a){var b=a.Ia().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.O.length}
function K9i(a,b,c,d,e,f){Fu.call(this,"zf");this.zIa=c;this.KAa=d;this.mTb=f}y(K9i,Fu);function L9i(a,b){Mu.call(this);this.F=a;this.C=b;this.H=!1}y(L9i,Mu);function M9i(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&yNd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new K9i(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}
function N9i(a,b,c){var d=new T8i;var e=new S8i;a=O9i(a);e=$q(e,1,a);this.C=$q(d,2,e);b&&(d=J(this.C,S8i,2),I(d,2,b));b=c.C;d=J(this.C,S8i,2);I(d,4,b);1==b&&(c=c.F)&&void 0!==c.En&&(b=J(this.C,S8i,2),I(b,5,c.En))}N9i.prototype.F=function(a){H(a,11);$q(a,11,this.C)};
function O9i(a){var b=new Map;Zq(a,Idg,3).filter(ihg).map(function(c){return MZ(c)}).forEach(function(c){b.set(c.uo(),c)});return R8i(Q8i(P8i(O8i(N8i(L8i(M8i(K8i(J8i(I8i(new H8i,P9i(b,3)),P9i(b,2)),P9i(b,4)),P9i(b,8)),P9i(b,6)),P9i(b,10)),P9i(b,7)),P9i(b,9)),P9i(b,11)),P9i(b,12))}function P9i(a,b){return(a=a.get(b))?1!=Tq(a,6,1)?3:jhg(a)?1:2:2}function Q9i(){kS.call(this);this.F=this.C=null}y(Q9i,kS);
function U5(a,b,c){c=void 0===c?!1:c;var d=new y8i;b?Yq(d,1,x8i[0],b):c&&Yq(d,2,x8i[0],1);b=R9i(a);$q(b,5,d);return a}function V5(a,b){var c=R9i(a);I(c,2,b);return a}function S9i(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new z8i;d||4==b?(c=Yq(new y8i,2,x8i[0],1),$q(f,2,c)):c&&(d=new y8i,c=Yq(d,1,x8i[0],c),$q(f,2,c));b&&(c=aqi.get(b),I(f,3,c));e&&3==b&&I(f,5,e);a=R9i(a);$q(a,3,f)}function T9i(a,b){if(b){a=R9i(a);var c=new A8i;b=bqi.get(b);b=I(c,1,b);$q(a,4,b)}}
function U9i(a,b){b=Math.round(b);if(!a.F){a.F=new N9a;var c=a.jf();$q(c,23,a.F)}O9a(a.F,b);return a}Q9i.prototype.x5=function(a){R9i(this).x5(G8i(new F8i,a))};function R9i(a){if(!a.C){a.C=new w8i;var b=a.jf();$q(b,46,a.C)}return a.C}function V9i(){}V9i.prototype.oU=function(){return new Q9i};function W9i(a,b){S.call(this);var c=this;this.C=null;this.R=a;this.V=b||null;this.O=b||null;this.H=null;this.F=hjf();this.L=new Map;this.J=function(){c.uy()&&c.C.tG()}}y(W9i,S);x=W9i.prototype;
x.xa=function(){this.uy()&&this.C.tG();Ku(gv(),nha,this.J)};
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:X9i(a))e=new Hif,Iif(e,gqi,new V9i),Jif(e,b,c),this.H=gv().crypto&&gv().crypto.getRandomValues?tNd(gv().crypto.getRandomValues(new Uint8Array(12))):sq(),b=new Mhf(639,this.R),b.H=!1,114==a&&((c=Aw(Bw(window.location.href),"gccuo"))?(b.V=c,b.H=!1):b.H=!0),c=this.V||new fqi(b),b=this.O||new eqi(b),e=ajf($if(bjf(djf(cjf(new Zif,this.H),a),e),c),b),this.C=114==a?ejf(e,1E3).build():e.build(),this.ha(this.C),Vif(Sif(this.C.jw(),1E3*Bo()),d),this.C.fD(),
this.F&&(a=this.C.jw(),d=this.F,H(FW(a),6),a=FW(a),$q(a,6,d)),Iu(gv(),nha,this.J)};x.Ep=function(a,b,c){this.uy()&&(a=this.C.Vq(a,0),a=a.qy(gqi),void 0!==c&&c(a),this.C.Em(a))};x.P2=t("H");x.eK=eo(610);x.Ct=function(a,b,c){this.uy()&&(a=U9i(this.C.Vq(a,0).qy(gqi),c),this.C.Em(a))};
function X9i(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}x.uy=function(){return null!=this.C&&this.C.BK()};function Y9i(a,b){S.call(this);this.F=new W9i(a,b);this.ha(this.F);this.C=new W9i(a,b);this.ha(this.C)}y(Y9i,S);x=Y9i.prototype;
x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new N9i(b,d,e);b=Zq(b,Idg,3).filter(ihg).map(function(g){return MZ(g)});b.some(function(g){return!f8i(g)})&&this.F.initialize(a,hqi,d,c,!1,f);b.some(function(g){return f8i(g)})&&this.C.initialize(a,hqi,d,c,!0,f)};x.Ep=function(a,b,c){(b?this.C:this.F).Ep(a,b,c)};x.P2=function(a){return(a?this.C:this.F).P2(a)};x.eK=eo(609);x.Ct=function(a,b,c){(b?this.C:this.F).Ct(a,b,c)};x.uy=function(){return this.F.uy()||this.C.uy()};
function Z9i(a){var b=a.iH,c=a.y3a,d=a.imageUrl,e=a.Zvb,f=a.X3a,g=a.Y3a,k=a.w6a,l=a.x6a,m=a.C2a;a=a.B2a;return W(Ua+X("app-switcher-notification-bubble")+ja+X("app-switcher-notification-bubble-header")+ja+X("app-switcher-notification-bubble-image-container")+E8c+X(rE(d))+yN+(e?X(e):"")+AN+X("app-switcher-notification-bubble-image")+'"/></div><div class="'+X(F6i)+'" aria-live="assertive" tabindex="0"><div class="'+X("app-switcher-notification-bubble-title-text")+h+nR(b)+PN+X("app-switcher-notification-bubble-body-text")+
h+nR(c)+JEf+X("app-switcher-notification-bubble-footer")+h+(l?Ua+X(E6i)+o8c+(k?U9c+X(rE(k))+v6i+X(C6i)+'"/>':"")+nR(l)+La:"")+Ua+X("app-switcher-notification-bubble-spacer")+ba+(g?Ua+X(D6i)+o8c+(f?U9c+X(rE(f))+v6i+X(C6i)+'"/>':"")+nR(g)+La:"")+La+(m?'<audio class="'+X("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+X(tR(m))+'"></audio>':"")+La)}function $9i(a,b,c,d){d=void 0===d?!1:d;Fu.call(this,a);this.C=b;this.En=c;this.F=d}y($9i,Fu);
function a$i(a,b,c,d,e,f,g,k,l,m){GS.call(this);this.L=a;this.O=b;this.Ma=c;this.W=d;this.Ja=e;this.Ba=f;this.H=new FT(g.getText());this.qa=l;this.J=new FT(k.getText());this.ia=g.getText();this.ea=g.qm();this.na=k.getText();this.la=k.qm();this.V=m?m.getUrl():null;this.R=m&&Sq(m,2)||!1;this.Cr(!1);this.setPosition(0,1,80);JR(this.C,!1)}y(a$i,GS);
a$i.prototype.ua=function(){GS.prototype.ua.call(this);kE(this.tb(),Z9i,{iH:this.Ma,y3a:this.W,imageUrl:this.Ja,Zvb:this.Ba,X3a:this.ea,Y3a:this.ia,w6a:this.la,x6a:this.na,C2a:this.V,B2a:this.R});this.Fa(this.H);this.H.Ya(this.Va(D6i));this.Fa(this.J);this.J.Ya(this.Va(E6i));this.va(!0)};a$i.prototype.Aa=function(){GS.prototype.Aa.call(this);this.Da().listen(this.H,tc,this.wa).listen(this.J,tc,this.za)};a$i.prototype.wa=function(){this.dispatchEvent(new $9i("Af",this.L,this.O,this.qa))};
a$i.prototype.za=function(){this.dispatchEvent(new $9i("Bf",this.L,this.O))};function b$i(a,b,c,d,e,f,g,k){a=new vai(a,c,oZf);d&&(a.authuser=d);g&&(a.O=g);k&&(a.F=k);tai.call(this,a,b,e,f)}y(b$i,tai);function c$i(a,b,c){b=void 0===b?Bv(null):b;this.La=a;this.F=d$i(this,b,void 0===c?0:c);this.C=null}
function d$i(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new b$i(WVf,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.C;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=j8i(k?new Aci(l,new zci):new Aci(l,new yci),e);e.apiKey=f;e.C=g;e=e.build();return Cci(e)})}}
function e$i(a,b){return Bv(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&typeof c===vm?Error(c):Error("cD");a.La.Db(c);throw Error(c);}))}function f$i(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?um:g;Y.call(this,k);this.R=b;this.C=new y9i(this.R,e,f,g,k);this.ha(this.C);this.W=a;this.L=c;this.ha(this.L);this.J=d;this.O=[];this.F=new Map}y(f$i,R5);x=f$i.prototype;x.ua=function(){this.wb(g$i(this))};x.dg=function(a){return BE(a,N6i)};
function h$i(a){return a.R.filter(function(b){return!(ihg(b)&&f8i(MZ(b)))})}x.Aa=function(){R5.prototype.Aa.call(this);var a=this.Ua(this.C.Zb().Vb());this.C.Ya(a);this.Da().listen(this.C,"yf",this.Nyb)};x.Oyb=function(a){var b=this.C,c=T5(b,"qJTzr");c&&c.Qa(a);b.C&&(b=x9i(b.C,"qJTzr"))&&b.Qa(a)};x.Pyb=function(a){var b=this.C;b.J=a;b.Ab()&&A9i(b)};x.Cda=function(a){E9i(this.C,a)};x.Kxa=function(a){a||(a=this.C,a.yB(null),a.C&&(a=a.C,a.F&&a.F.$c(!1)))};x.TPa=function(a){return F9i(this.C,a)};
x.focus=function(){this.C.focus()};x.Ei=function(){var a=this.oa().Lb().activeElement;return!(!a||!pv(this.aa(),a))};x.CIa=w(null);x.Qa=function(a){H9i(this.C,a)};x.Nyb=function(a){M9i(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.RKa(a.Sla)})};x.Uya=function(a,b){var c=o9i(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),G9i(this.C,c,!0),I9i(this.C,c,b),this.Fa(b),this.L.Ep(97022,!1,function(e){e.x5(d)}),b.render(this.aa()))};
function i$i(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.L.Ep(97024,!1,function(e){e.x5(c)});0==a.F.get(b).size&&(a.F.delete(b),G9i(a.C,o9i(b),!1));a.J.H&&a.collapse(!0,3)}}function j$i(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function k$i(){var a=Ua+X(L6i)+jEf+X(K6i)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+X(M6i)+h;return W(a+"About</div>")}
function l$i(){var a=Ua+X(L6i)+jEf+X(K6i)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+X(M6i)+h;return W(a+Uad)}
function m$i(){var a=Ua+X(L6i)+jEf+X(K6i)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+X(M6i)+h;return W(a+"Tr\u1ee3 gi\u00fap</div>")}
function n$i(a,b){Y.call(this);this.R=a;this.F=b;this.C=new eT(void 0,void 0,iqi.Za(),void 0,Ypi.Za());this.C.Mg("Gi\u1edbi thi\u1ec7u");this.J=new i9d("",null,jqi.Za());this.W=new MS(lqi.Za());this.H=o$i(k$i,0);this.L=o$i(l$i,1);this.O=o$i(m$i,2)}y(n$i,Y);n$i.prototype.Aa=function(){Y.prototype.Aa.call(this);this.Fa(this.C,!0);var a=new Rpi(!0);this.ha(a);iU(a,this.C.aa());p$i(this);this.Da().listen(this.C,fm,this.X).listen(this.C,tc,this.V)};
function o$i(a,b){a=lE(a);return new KS(a,b,null,kqi.Za())}n$i.prototype.show=function(a,b,c,d,e){this.Ab()&&aE(this.aa(),!0);this.C.Qa(!0);this.J.Bc(a);a=[this.J,this.W];b&&(a.push(this.H),this.H.Qa(!e));c&&(a.push(this.O),this.O.Qa(!e));this.L.Qa(!e&&d);a.push(this.L);b=this.C.Gc();b.xf(!0);c=ko(a);for(d=c.next();!d.done;d=c.next())b.Fa(d.value,!0)};function p$i(a){a.Ab()&&aE(a.aa(),!1);a.C.Qa(!1)}
n$i.prototype.X=function(){var a=this.C.Gc();CE(a.aa(),"companion-about-panel-menu");(new rS(this.C.aa(),9,4)).hc(a.aa(),9,new Uy(0,0,16,16));q$i(this,97010)};n$i.prototype.V=function(a){switch(a.target.ma()){case 0:this.dispatchEvent("Cf");q$i(this,97011);break;case 1:this.dispatchEvent("Df");q$i(this,97013);break;case 2:this.dispatchEvent("Ef"),q$i(this,97012)}};
function q$i(a,b){var c=a.F.F;if(null===c)a.R.Ep(b,!1,function(e){U5(e,null);V5(e,a.F.C)});else{var d=c.En;void 0!==d&&a.R.Ep(b,!1,function(e){U5(e,d||null);V5(e,a.F.C)})}}var r$i=/^https?$/i;function s$i(a){this.La=a;this.C=null;this.F=[]}
function t$i(a,b){if(!u$i(a,b)||!v$i(a,b,O5(b).H()))return!1;switch(b.getType()){case 1:return a.La.Db(Error("dD")),!1;case 13:return w$i(a,b)&&x$i(a,b);case 2:return a.La.Db(Error("eD")),!1;case 3:return y$i(a,b);case 4:return z$i(a,b);case 16:return a.La.Db(Error("fD")),!1;case 12:return A$i(a,b);case 5:case 6:case 7:case 8:return B$i(a,b);case 9:return w$i(a,b)&&(W5(a,b)?!0:!1);case 10:return a.La.Db(Error("gD")),!1;case 14:return a.La.Db(Error("hD")),!1;case 24:return a.La.Db(Error("iD")),!1;
case 11:return C$i(a,b);case 15:return D$i(a,b);case 17:return E$i(a,b);case 18:return a.La.Db(Error("jD")),!1;case 20:return F$i(a,b);case 19:return G$i(a,b);case 21:return a.La.Db(Error("kD")),!1;case 22:return H$i(a,8)?!0:(a.La.Db(Error("lD")),!1);case 23:return I$i(a,b);case 25:return J$i(a,b);case 26:return H$i(a,8)?a=!0:(a.La.Db(Error("OF")),a=!1),a;default:return a.La.Db(Error("mD`"+b.getType())),!1}}
function K$i(a,b,c){if(4==b.getType())return null!=H(b,2)?c=L$i(a,b):null!=H(b,4)?c=u$i(a,b):(a.La.Db(Error("AD")),c=!1),c&&z$i(a,b);if(!L$i(a,b)||!v$i(a,b,c))return!1;switch(b.getType()){case 1:return M$i(a,b)&&x$i(a,b);case 13:return a.La.Db(Error("nD")),!1;case 2:return y$i(a,b);case 3:return a.La.Db(Error("oD")),!1;case 4:return z$i(a,b);case 16:return x$i(a,b);case 12:return a.La.Db(Error("pD")),!1;case 5:case 6:case 7:case 8:return B$i(a,b);case 9:return a.La.Db(Error("qD")),!1;case 10:return N$i(a,
b);case 14:if(c=M$i(a,b))W5(a,b)?Q5(b)&&J(b.Ef(),C7i,10)?c=!0:(a.La.Db(Error("CE")),c=!1):c=!1;return c;case 24:return O$i(a,b);case 11:return C$i(a,b);case 15:return P$i(a,b);case 17:return a.La.Db(Error("rD")),!1;case 18:return Q$i(a,b);case 20:return a.La.Db(Error("sD")),!1;case 19:return R$i(a,b);case 21:return H$i(a,8)?!0:(a.La.Db(Error("tD")),!1);case 22:return a.La.Db(Error("uD")),!1;case 23:return a.La.Db(Error("vD")),!1;case 25:return a.La.Db(Error("wD")),!1;case 26:return a.La.Db(Error("xD")),
!1;default:return a.La.Db(Error("mD`"+b.getType())),!1}}function v$i(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.La.Db(Error("yD`"+b.getType())),!1}}function H$i(a,b){return a.C?a.C.includes(b):(a.La.Db(Error("zD")),!1)}
function u$i(a,b){if(null==H(b,4))return a.La.Db(Error("BD")),!1;if(null==H(O5(b),1))return a.La.Db(Error("CD")),!1;switch(O5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 12:case 14:break;default:return a.La.Db(Error("DD`"+O5(b).H())),!1}return w$i(a,b)}function w$i(a,b){b=J(O5(b),p7i,3);return b?null==H(b,1)?(a.La.Db(Error("ED")),!1):1!=H(b,1)&&2!=H(b,1)?(a.La.Db(Error("FD")),!1):S$i(a,b)?T$i(a,b):!1:!0}
function S$i(a,b){if(1==H(b,1)){if(null==H(b,3)&&!q7i(b).length)return a.La.Db(Error("GD")),!1;if(null!=H(b,3)&&q7i(b).length)return a.La.Db(Error("HD")),!1;if(""==H(b,3))return a.La.Db(Error("ID")),!1;for(var c=0,d=0,e=ko(q7i(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==H(f,1)||""==f.getId())return a.La.Db(Error("JD")),!1;if(null==H(f,2)||""==H(f,2))return a.La.Db(Error("KD")),!1;if(null==H(f,3)&&!Sq(f,4))return a.La.Db(Error("LD")),!1;Sq(f,3)&&c++;if(Sq(f,4)){if(null!=H(f,3))return a.La.Db(Error("MD")),
!1;d++}}if(q7i(b).length){if(0==c)return a.La.Db(Error("ND")),!1;if(1<c)return a.La.Db(Error("OD")),!1;if(1<d)return a.La.Db(Error("PD")),!1}}else if(2==H(b,1)&&q7i(b).length)return a.La.Db(Error("QD")),!1;return!0}
function T$i(a,b){if(null==H(b,2))return a.La.Db(Error("RD")),!1;for(var c=J(b,m7i,2),d=0,e=0,f=!1,g=ko(H(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==H(c,2))return a.La.Db(Error("SD")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.La.Db(Error("TD`"+k)),!1}if(!f&&null!=H(c,2))return a.La.Db(Error("UD")),!1;if(1==H(b,1)){if(0<e)return a.La.Db(Error("VD`"+H(c,1))),!1;if(2<d)return a.La.Db(Error("WD`"+H(c,1))),!1}else if(2==H(b,1)){if(null!=H(b,
3)&&(0<e||1<d))return a.La.Db(Error("XD`"+H(c,1))),!1;if(3<e+d)return a.La.Db(Error("YD`"+H(c,1))),!1;if(2<e)return a.La.Db(Error("ZD`"+H(c,1))),!1}return!0}function L$i(a,b){if(null==H(b,2))return a.La.Db(Error("$D")),!1;if(null==H(I3(b),1))return a.La.Db(Error("aE")),!1;switch(H(I3(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.La.Db(Error("bE`"+H(I3(b),1))),!1}return null==H(I3(b),6)?(a.La.Db(Error("cE")),!1):!0}
function M$i(a,b){return 0==Rq(I3(b),ggh[0])&&0==Rq(I3(b),ggh[1])?(a.La.Db(Error("dE")),!1):!0}function y$i(a,b){if(!W5(a,b))return!1;var c=b.Ef();return c?null!=H(c,1)?(a.La.Db(Error("fE")),!1):!0:(a.La.Db(Error("eE`"+b.getType())),!1)}function z$i(a,b){if(!W5(a,b))return!1;b=!!Q5(b)&&J(b.Ef(),L7i,1);if(!b)return a.La.Db(Error("gE")),!1;b=H(b,1);if(!b)return a.La.Db(Error("hE")),!1;var c=Wv(1,b);return c?r$i.test(c)&&!cR(b)?(a.La.Db(Error("jE")),!1):!0:(a.La.Db(Error("iE")),!1)}
function A$i(a,b){if(!W5(a,b))return!1;b=!!Q5(b)&&J(b.Ef(),O7i,7);return b?null==H(b,1)?(a.La.Db(Error("lE")),!1):!0:(a.La.Db(Error("kE")),!1)}function W5(a,b){return b.getExtension(nqi)?(a.La.Db(Error("mE`"+b.getType())),!1):!0}
function B$i(a,b){var c=b.getExtension(nqi);if(!c)return a.La.Db(Error("nE")),!1;if(8!=b.getType()&&(null==H(c,1)||null==H(c,2)))return a.La.Db(Error("oE")),!1;if(5==b.getType()&&H(c,4)&&1==H(c,8))return a.La.Db(Error("pE")),!1;if(7==b.getType()){if(!Q5(b))return a.La.Db(Error("qE")),!1}else if(5==b.getType()){if(!Q5(b))return a.La.Db(Error("rE")),!1}else if(8==b.getType()&&Q5(b))return a.La.Db(Error("sE")),!1;return!0}
function x$i(a,b){return W5(a,b)?Q5(b)?(a.La.Db(Error("tE`"+b.getType())),!1):!0:!1}
function N$i(a,b){if(!W5(a,b))return!1;b=!!Q5(b)&&J(b.Ef(),p$f,5);if(!b)return a.La.Db(Error("uE")),!1;var c=H(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.La.Db(Error("vE")),!1}if(1==c&&null!=H(b,2)){var d=J(b,v7i,2);if(!H(d,1)||0==H(d,1))return a.La.Db(Error("wE")),!1;if(1==H(d,1)&&!H(d,2))return a.La.Db(Error("xE")),!1;if(1!=H(d,1)&&H(d,2))return a.La.Db(Error("yE")),!1}if(3==c){if(null==H(b,3))return a.La.Db(Error("zE")),!1;if(null==H(J(b,n$f,3),1)||""==
J(b,n$f,3).getId())return a.La.Db(Error("AE")),!1}else if(null!=H(b,3))return a.La.Db(Error("BE")),!1;return!0}function O$i(a,b){return W5(a,b)?H$i(a,8)?Q5(b)&&J(b.Ef(),z7i,19)?!0:(a.La.Db(Error("EE")),!1):(a.La.Db(Error("DE")),!1):!1}
function C$i(a,b){if(!W5(a,b))return!1;b=Q5(b)&&J(b.Ef(),$7i,6);if(!b)return a.La.Db(Error("FE")),!1;if(!b.Ao()||null==H(b,2))return a.La.Db(Error("GE")),!1;var c=J(b,X7i,2);return null==H(c,1)?(a.La.Db(Error("HE")),!1):4!==b.getState()&&null==H(c,2)?(a.La.Db(Error("IE")),!1):1!=b.getState()&&null==H(J(c,W7i,1),3)?(a.La.Db(Error("JE")),!1):1==b.getState()&&null==H(J(c,W7i,1),4)?(a.La.Db(Error("KE")),!1):4==b.getState()&&null==H(J(c,W7i,1),2)?(a.La.Db(Error("LE")),!1):!0}
function D$i(a,b){if(!U$i(a,b))return!1;b=J(b.Ef(),Q7i,12);var c=H(b,1);switch(c){case 1:return null==H(b,7)?(a.La.Db(Error("ME")),!1):V$i(a,b,"REGISTER",!0);case 2:return V$i(a,b,"UNREGISTER",!0);case 3:return a.La.Db(Error("NE")),!1;case 4:return a.La.Db(Error("OE")),!1;case 5:return a.La.Db(Error("PE")),!1;case 6:return a.La.Db(Error("QE")),!1;case 7:return a.La.Db(Error("RE")),!1;case 8:return null==H(b,6)?(a.La.Db(Error("SE")),!1):!0;case 10:return a.La.Db(Error("TE")),!1;case 9:return a.La.Db(Error("UE")),
!1;default:return a.La.Db(Error("VE`"+c)),!1}}
function P$i(a,b){if(!U$i(a,b))return!1;b=J(b.Ef(),Q7i,12);var c=H(b,1);switch(c){case 1:return a.La.Db(Error("WE")),!1;case 2:return a.La.Db(Error("XE")),!1;case 3:return W$i(a,b,"REGISTRATION_SUCCESS");case 4:return W$i(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==H(b,5)?(a.La.Db(Error("YE")),!1):!0:!1;case 5:return W$i(a,b,"INVALIDATE")?null==H(b,3)?(a.La.Db(Error("ZE")),!1):null==H(b,6)?(a.La.Db(Error("$E")),!1):!0:!1;case 6:return W$i(a,b,"INVALIDATE")?null==H(b,6)?(a.La.Db(Error("$E")),!1):!0:
!1;case 7:return!0;case 8:return a.La.Db(Error("aF")),!1;case 10:return V$i(a,b,"ERROR",!1)?null==H(b,5)?(a.La.Db(Error("bF")),!1):!0:!1;case 9:return V$i(a,b,"ERROR",!1);default:return a.La.Db(Error("VE`"+c)),!1}}function U$i(a,b){if(!W5(a,b))return!1;b=Q5(b)&&J(b.Ef(),Q7i,12);return b?null==H(b,1)?(a.La.Db(Error("dF")),!1):!0:(a.La.Db(Error("cF")),!1)}function X$i(a,b,c){b=b.Un();return b?null==H(b,2)?(a.La.Db(Error("fF")),!1):!0:(a.La.Db(Error("eF`"+c)),!1)}
function W$i(a,b,c){return X$i(a,b,c)?null==H(b.Un(),1)?(a.La.Db(Error("gF")),!1):!0:!1}function V$i(a,b,c,d){if(!X$i(a,b,c))return!1;b=b.Un();if(d){if(null==H(b,3))return a.La.Db(Error("hF")),!1}else null!=H(b,3)||null!=H(b,1)||a.La.Db(Error("iF"));return!0}function E$i(a,b){if(!W5(a,b))return!1;if(!H$i(a,5))return a.La.Db(Error("jF")),!1;b=Q5(b)&&J(b.Ef(),u7i,13);return b?null==H(b,1)?(a.La.Db(Error("lF")),!1):!0:(a.La.Db(Error("kF")),!1)}
function Q$i(a,b){if(!W5(a,b))return!1;b=Q5(b)&&J(b.Ef(),b8i,14);return b?null==H(b,1)?(a.La.Db(Error("nF")),!1):!0:(a.La.Db(Error("mF")),!1)}function I$i(a,b){b=Q5(b)&&J(b.Ef(),Y7i,18);return b?null==H(b,1)?(a.La.Db(Error("pF")),!1):0==H(b,1)?(a.La.Db(Error("qF")),!1):!0:(a.La.Db(Error("oF")),!1)}function F$i(a,b){if(!H$i(a,7))return a.La.Db(Error("rF")),!1;b=Q5(b)&&J(b.Ef(),N7i,17);return b?null==H(b,1)?(a.La.Db(Error("tF")),!1):0==H(b,1)?(a.La.Db(Error("uF")),!1):!0:(a.La.Db(Error("sF")),!1)}
function Y$i(a,b){if(!H$i(a,7))return a.La.Db(Error("vF")),!1;b=Q5(b)&&e8i(b.Ef());return b?null==H(b,2)?(a.La.Db(Error("xF")),!1):0==H(b,2)?(a.La.Db(Error("yF")),!1):null==H(b,1)?(a.La.Db(Error("zF")),!1):!0:(a.La.Db(Error("wF")),!1)}
function G$i(a,b){if(!Y$i(a,b))return!1;b=e8i(b.Ef());var c=H(b,2);if(3==c)return a.La.Db(Error("AF")),!1;if(4==c)return a.La.Db(Error("BF")),!1;if(1==c){if(null==H(b,3))return a.La.Db(Error("CF")),!1;var d=J(b,J7i,3);if(null==H(d,3))return a.La.Db(Error("DF")),!1;if(null!=H(d,1)&&null==H(J(d,H7i,1),1)||null!=H(d,2)&&null==H(J(d,H7i,2),1))return a.La.Db(Error("EF")),!1}return 5==c&&null!=H(b,3)?(a.La.Db(Error("FF")),!1):6==c&&null!=H(b,3)?(a.La.Db(Error("GF")),!1):!0}
function R$i(a,b){if(!Y$i(a,b))return!1;b=H(e8i(b.Ef()),2);return 1==b?(a.La.Db(Error("HF")),!1):2==b?(a.La.Db(Error("IF")),!1):5==b?(a.La.Db(Error("JF")),!1):6==b?(a.La.Db(Error("KF")),!1):!0}function J$i(a,b){b=Q5(b)&&J(b.Ef(),a8i,23);return b?null==H(b,1)?(a.La.Db(Error("MF")),!1):0==H(b,1)?(a.La.Db(Error("NF")),!1):!0:(a.La.Db(Error("LF")),!1)}function Z$i(a){Fu.call(this,"Ff");this.En=O5(a).H();this.message=a}y(Z$i,Fu);function $$i(a,b){Y.call(this);this.L=a;this.W=b}y($$i,Y);
function X5(a){return a.L.uo()}x=$$i.prototype;x.wb=function(a){Y.prototype.wb.call(this,a);if(a){vJ(a,"tabpanel");var b=o9i(X5(this));wJ(a,RO,b)}};x.haa=function(){return s8i(r8i(new q8i,X5(this)),1)};x.va=function(a){this.isVisible()!=a&&(aE(this.aa(),a),this.dispatchEvent(a?fm:Ri))};x.isVisible=function(){return this.aa()?bE(this.aa()):!1};x.oh=w(!0);x.ep=n();x.sendMessage=n();x.kVa=n();x.focus=w(!1);
function aaj(a,b,c){c=void 0===c?!1:c;b=P5(m8i(M5(new L5,4),t7i(X5(a))),d8i(new K5,M7i(new L7i,b)));c&&I(J(b.Ef(),L7i,1),2,1);t$i(a.W,b)&&a.dispatchEvent(new Z$i(b))}function baj(a){Fu.call(this,"Gf");this.En=a}y(baj,Fu);function caj(a){Fu.call(this,"Hf");this.En=a}y(caj,Fu);function daj(a,b,c,d,e,f){this.J=a;this.O=b;this.H=c;this.L=d;this.F=e;this.C=f}function Y5(){Y.apply(this,arguments)}y(Y5,Y);Y5.prototype.ua=function(){Y.prototype.ua.call(this);CE(this.Ia(),S6i)};Y5.prototype.focus=w(!1);
Y5.prototype.Qxa=n();Y5.prototype.$Ea=w(!0);var eaj=!1;function faj(a){Co.call(this,a);this.name="PermanentError"}y(faj,Co);function gaj(a){this.C=void 0===a?null:a}function haj(a){if(!eaj&&!a.C&&!po("gapi")){var b=iv(Yb);hq(b,oqi);b.type=IJa;b.async=!0;b.onerror=function(){mv(b);eaj=!1};document.body.appendChild(b);eaj=!0}return iaj(a,qod)}
function iaj(a,b){var c=a.C||po("gapi");return c?new Av(function(d,e){po(ck,c)(b,{callback:function(){d(c)},onerror:function(f){e(new faj(f?f.message:"Error while trying to load "+b+" library."))}});Lv(3E4).then(function(){return e(new faj("Timeout while trying to load "+b+" library."))})}):eaj?Lv(100).then(function(){return iaj(a,b)}):Cv(Error("PF"))}function jaj(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function kaj(a,b,c,d,e,f,g,k){return laj(a).then(function(){if(k)return maj(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return Bv(naj(a).open(l))}).then(function(l){k&&(l=oaj(a,l,k.QSb+"/"+l.getParam("rpcAddr"),k.lQb,l.getParam("rpcToken"),!1));paj(a,l,e);qaj(a,l,e);return l})}
function oaj(a,b,c,d,e,f){function g(m,p,q,r){if(!(r||raj(a))(b))throw Error("QF`"+m);r=Fv();var u=r.C;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,p);return u}var k=po("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,p,q){k.register(d+":"+c+":"+m,function(r){p.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
jaj.prototype.sendMessage=function(a,b){var c=raj(this);a.send(I6i,b.Xa(),void 0,c)};function paj(a,b,c){a=raj(a);b.send(G6i,"AllowFrame: "+pqi[c],void 0,a)}function qaj(a,b,c){var d=raj(a);b.register(H6i,function(){paj(a,b,c)},d)}function saj(a,b,c){a=raj(a);b.register(I6i,function(d){d&&typeof d===vm&&(d=cr(L5,d),c(d))},a)}jaj.prototype.unregister=function(a){raj(this);a.unregister(I6i);a.unregister(H6i)};jaj.prototype.close=function(a){raj(this);a.close()};
function raj(a){return po("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function naj(a){return po("iframes.getContext",a.C)()}function laj(a){if(a.C&&po("iframes",a.C))return Bv(a.C);var b=window.performance.now();return haj(a.F).then(function(c){a.C=c;a.H.Ct(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function maj(a){return a.C&&po("rpc",a.C)?Bv(a.C):iaj(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function taj(a,b,c){c=void 0===c?null:c;return new jaj(c,new gaj(c),a,b)}
function uaj(a){Fu.call(this,"If");this.message=a}y(uaj,Fu);function vaj(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function waj(a){var b=new vaj;if(null!=H(a,3)){var c=H(a,3);b.J=c}null!=H(a,4)&&(c=H(a,4),b.O=c);null!=H(a,5)&&(c=H(a,5),b.C=c);null!=H(a,6)&&(c=H(a,6),b.L=c);null!=H(a,7)&&(c=H(a,7),b.F=c);null!=H(a,8)&&(c=H(a,8),b.R=c);null!=H(a,9)&&(a=H(a,9),b.H=a);return b}function xaj(a){PD(document.body,"user-select",a?"":Lk)}function yaj(){Mu.call(this)}y(yaj,Mu);
function zaj(a,b){switch(b.getType()){case 5:var c=b.getExtension(nqi),d=H(c,1)+a.Q$(),e=H(c,2)+a.R$(),f=I3(b)||O5(b);f&&(b=b.Ef(),xaj(!1),a.ITa(d,e,waj(c)),a.dispatchEvent(new f9i(d,e,new d9i(f),b)));return!0;case 6:d=b.getExtension(nqi);c=H(d,1)+a.Q$();d=H(d,2)+a.R$();if(e=I3(b)||O5(b))b=b.Ef(),a.HTa(c,d),a.dispatchEvent(new g9i(c,d,new d9i(e),b));return!0;case 7:d=b.getExtension(nqi);c=H(d,1)+a.Q$();d=H(d,2)+a.R$();if(e=I3(b)||O5(b))b=b.Ef(),xaj(!0),a.Axa(),a.dispatchEvent(new h9i(c,d,new d9i(e),
b));return!0;case 8:return xaj(!0),a.Axa(),(b=I3(b)||O5(b))&&a.dispatchEvent(new i9i(new d9i(b))),!0;default:return!1}}x=yaj.prototype;x.Q$=w(0);x.R$=w(0);x.ITa=n();x.HTa=n();x.Axa=n();function Aaj(a){this.C=null;this.F=a}function Baj(a){var b=a.F.J,c=qqi.get(a.F.L);a=qqi.get(a.F.F);var d=iv($e);CE(d,"acdd-draggable-shadow");PD(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function Caj(a,b){Mu.call(this);this.F=a;this.C=null;this.H=b}y(Caj,yaj);x=Caj.prototype;
x.Q$=function(){return Daj(this).x};x.R$=function(){return Daj(this).y};
x.ITa=function(a,b,c){if(this.H){c=this.C=new Aaj(c);switch(c.F.R){case 1:var d=Baj(c);CE(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){CE(d,"acdd-draggable-shadow-image-captioned");var f=iv("p");rv(f,e);CE(f,z6i);d.appendChild(f)}c.C=d;break;case 2:d=Baj(c);CE(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){PD(d,Ye,Em);f=iv($e);if(g){var k=iv("p");CE(k,"acdd-draggable-shadow-title");rv(k,g);f.appendChild(k)}e&&(g=iv("p"),CE(g,z6i),rv(g,e),f.appendChild(g));CE(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("RF");}d=c.C;if(e=c.F.H)f=iv($e),rv(f,e),CE(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);TD(c.C,a,b);a=document.body;a.appendChild(c.C);PD(a,Fe,Ak)}};x.HTa=function(a,b){this.C&&TD(this.C.C,a,b)};x.Axa=function(){if(this.C){var a=this.C;a.C&&(mv(a.C),a.C=null);PD(document.body,Fe,Jc);this.C=null}};function Daj(a){var b=a.F.getBoundingClientRect();a=dE(a.F);return new Nu(b.left+a.left,b.top+a.top)}
function Eaj(a){S.call(this);this.J=null;this.L=a;this.F=new Map;this.C=null}y(Eaj,S);Eaj.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=i8i(a);Faj(this,b).then(function(e){c.F.has(d)||(e=jci(e,a).subscribe(function(f){var g=f.version?I(U7i(T7i(S7i(R7i(5),Gaj(a)),f.version.$l()),f.payload),6,J6i):I(S7i(R7i(6),Gaj(a)),6,J6i);c.H(g);c.H(T7i(U7i(S7i(R7i(9),Gaj(a)),f.payload),f.version&&f.version.$l()))},function(f){c.error(f,a)}),c.F.set(d,e))})};
Eaj.prototype.unsubscribe=function(a){Haj(this,i8i(a))};function Haj(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function Iaj(a){a.F.forEach(function(b,c){Haj(a,c)})}Eaj.prototype.xa=function(){S.prototype.xa.call(this);Iaj(this)};function Faj(a,b){if(a.C)return a.C.C;a.C=Fv();e$i(a.L,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.C}function Gaj(a){return(new P7i).Md(a.F).Od(a.name)}function Jaj(a,b){Eaj.call(this,a);this.H=b}y(Jaj,Eaj);
Jaj.prototype.error=function(a,b){this.H(V7i(S7i(R7i(10),Gaj(b)),a))};function Kaj(a,b){var c=H(b,1),d=b.Un();if(d)if(null!=H(d,3))var e=Sq(d,3)?new cci(d.getName(),!0):new cci(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new cci(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,null!=H(b,7)?H(b,7):void 0);break;case 2:a.unsubscribe(e)}}function Laj(a,b){Fu.call(this,a);this.error=b}y(Laj,Fu);
function Maj(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;Y5.call(this);var p=this;this.H=a;this.Ta=b;this.$a=c;this.F=null;this.V=d;this.La=e;this.R=f;this.qa=new Jaj(g,function(q){var r=N5(M5(new L5,15),p.R()),u=new K5;q=VQ(u,12,J5[0],q);r=P5(r,q);p.sendMessage(r)});this.ha(this.qa);this.bb=l;this.na=this.ia=this.la=this.O=null;this.C=1;this.Oa=m||null;this.Ba=!0;this.Ja=k}y(Maj,Y5);x=Maj.prototype;
x.ua=function(){Y5.prototype.ua.call(this);var a=this.Ia();CE(a,"companion-shell-guest");this.na=new Caj(a,this.bb)};x.Aa=function(){var a=this;Y5.prototype.Aa.call(this);this.Da().listen(this.na,["nf","of","pf","qf"],function(b){return a.dispatchEvent(b)});this.Rta()};
x.Rta=function(){var a=this;this.la=kaj(this.V,this.H.getUrl(),this.Ia(),this.Ta,this.uo(),Naj(this),Oaj(this),this.Oa||void 0).then(function(b){return Paj(a,b)},function(b){a.QLa();switch(b.constructor){case faj:a.C=5;a.dispatchEvent(new Laj("Nf",b));break;case Hv:break;default:a.C=5,a.dispatchEvent(new Laj("Mf",b))}})};x.xa=function(){Y5.prototype.xa.call(this);this.la&&this.la.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F));this.O&&(Kv(this.O),this.O=null);Qaj(this)};
x.Qxa=function(a){a?(Qaj(this),this.wO()):Raj(this);var b=N5(M5(new L5,18),this.R()),c=new K5,d=new b8i;a=I(d,1,a);c=VQ(c,14,J5[0],a);b=P5(b,c);this.sendMessage(b)};x.$Ea=function(){return 5==this.C};x.$la=function(){return this.oh()};x.focus=function(){if(4==this.C&&!Oq.Nq){var a=this.F.getIframeEl();a&&a.focus();a=N5(M5(new L5,16),this.R());this.sendMessage(a);return!0}return!1};x.oh=function(){return 3==this.C||4==this.C};
function Paj(a,b){a.F=b;a.C=2;a.la=null;a.oXa()?a.zEa():a.O=Jv(function(){a.C=5;a.dispatchEvent(Vb)},1==H(a.R(),1)?6E4:3E4);saj(a.V,b,function(c){return Saj(a,c)});return b}x.oXa=w(!1);x.zEa=n();x.QLa=n();function Qaj(a){a.ia&&(Kv(a.ia),a.ia=null)}function Raj(a){a.Tza()&&(a.ia=Jv(function(){a.Ba?a.dispatchEvent("Lf"):(Qaj(a),Raj(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.Yza(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.La.Db(Error("SF`"+this.C)),!1}};
function Saj(a,b){if(5!=a.C&&t$i(a.$a,b))switch(a.uo(),O5(b).H(),b.getType()){case 9:var c=b.Ef();Taj(a,c?J(c,x7i,11):null);a.dispatchEvent(new uaj(b));break;case 15:b=J(b.Ef(),Q7i,12);Kaj(a.qa,b);break;case 22:a.Ira();break;case 23:b=J(b.Ef(),Y7i,18);a.Ba=1==H(b,1);break;case 26:a.Qra();break;case 19:var d=e8i(b.Ef());c=H(d,2);var e=function(f){f.x5(d.getId())};1==c?(a.wO(),a.Ja.Ep(97021,f8i(a.H),e)):2==c&&a.Ja.Ep(97023,f8i(a.H),e);default:zaj(a.na,b)||a.dispatchEvent(new uaj(b))}}
function Taj(a){a.F&&(Iaj(a.qa),a.O&&(Kv(a.O),a.O=null),a.zxa())}x.uo=function(){return this.H.uo()};function Naj(a){var b=new Set;H(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add(FZf)}});return Array.from(b.values())}function Oaj(a){var b=new Set;H(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add(UIf)}});return Array.from(b.values())}
function Uaj(a,b){Fu.call(this,"Of");this.F=a||null;this.C=b||null}y(Uaj,Fu);function Vaj(a,b){b=void 0===b?!1:b;Fu.call(this,"Tf");this.C=a;this.F=b}y(Vaj,Fu);function Waj(a){a=a.JJ&&(a.JJ.Mz||a.JJ);return W(Ua+X(c7i)+ja+X(d7i)+'" style="background: '+X(sR(H(a,21)))+ia+X(a7i)+xDf+X(rE(H(a,20)))+qEf+X(b7i)+ca)}
function Xaj(){var a=Ua+X("companion-shell-search-container")+ja+X("companion-shell-search-icon")+jEf+X(YKf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+X($6i)+
XDf+X(Z6i)+zN+X(tb)+jEf+X(YKf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return W(a)}function Yaj(a){Fu.call(this,"Wf");this.query=a}y(Yaj,Fu);
function Zaj(){Y.call(this);this.ze=new sS;this.ha(this.ze);this.C=new ST;this.F=new IS(void 0,Fqi.Za());this.H=!1}y(Zaj,Y);x=Zaj.prototype;x.ua=function(){this.wb(lE(Xaj));$aj(this);this.C.Ya(this.Ua($6i));this.F.Ya(this.Ua(Z6i))};x.Aa=function(){Y.prototype.Aa.call(this);tS(this.ze,this.C.Ia());this.Da().listen(this.F,tc,this.Uyb).listen(this.ze,vj,this.Vyb)};x.focus=function(){TT(this.C)};x.va=function(a){this.H!=a&&(this.H=a,$aj(this),!a&&this.Ab()&&this.C.reset())};
function $aj(a){var b=a.aa();b&&aE(b,a.H)}x.Uyb=function(){this.dispatchEvent(new Fu("Vf"))};x.Vyb=function(a){13==a.keyCode?(a=this.C.Ga())&&this.dispatchEvent(new Yaj(a)):27==a.keyCode&&this.dispatchEvent(new Fu("Vf"))};function abj(a,b,c,d){c=void 0===c?!0:c;K3.call(this,d);this.La=a;this.J=b;this.V=this.O=null;this.F=c?new Zaj:null}y(abj,K3);x=abj.prototype;x.ua=function(){K3.prototype.ua.call(this);if(this.F){this.Fa(this.F,!0);var a=this.vk();iU(a,this.F.F.Ia())}};
x.Aa=function(){K3.prototype.Aa.call(this);this.F&&this.Da().listen(this.F,"Vf",this.zsb).listen(this.F,"Wf",this.Bsb)};x.Voa=function(){return[T6i,g7i,Y6i,U6i]};
x.JIa=function(){if(!this.O){var a=""+uqi({className:T6i,cg:Dca,SW:nE(wY+X(YKf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=W(a);var b=""+uqi({className:g7i,cg:oc,SW:nE(wY+X(YKf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=W(b);var c=""+uqi({className:Y6i,cg:"T\u00ecm ki\u1ebfm",SW:nE(wY+X(YKf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=W(c);var d=""+uqi({className:U6i,cg:"M\u1edf trong th\u1ebb m\u1edbi",
SW:nE(wY+X(YKf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});d=W(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=Wq(a,5,!0);if(this.R!=c){this.C.Qa(c);this.H.Qa(c);vqi(this,c);var d=yqi(this);c?this.Da().Td(d,iL,this.sra):this.Da().NL(d,iL,this.sra);this.xWa(c);this.R=c}c=J(a,m7i,2);d=H(c,1);this.V=H(c,2);c=new Set;d.includes(1)&&c.add(U6i);d.includes(2)&&c.add(Y6i);d.includes(3)&&c.add(T6i);d.includes(4)&&c.add(g7i);switch(H(a,1)){case 1:d=null==H(a,3)&&!q7i(a).length;Dqi(this,b,d,!1);o8i(this,H(a,3),!1,Wq(a,6,!1),Wq(a,7,!1));if(null==H(a,3)&&q7i(a).length){a=q7i(a);this.C.Xf(new ZS).dispose();
a=ko(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Sq(d,4))var e=d;else{var f=p8i(d);this.C.Sg(f);Sq(d,3)&&(this.L=d.getId(),i$d(this.C,f),f.$c(!0))}e&&(a=new YS,this.C.Sg(a),e=p8i(e),this.C.Sg(e));c.add(SKf)}break;case 2:e=null!=H(a,3)?b:null;d=Aqi(this);d=BE(d,cLf);Dqi(this,e,d,!0);o8i(this,H(a,3),!0,Wq(a,6,!1),Wq(a,7,!1));c.add(QKf);break;default:this.La.Db(Error("TF"))}Cqi(this,c);this.F&&(this.F.va(!1),xde(this.F.C,"T\u00ecm ki\u1ebfm "+(b+Aa)))};
x.focus=function(){var a=K3.prototype.focus.call(this);a||this.La.Db(Error("UF"));return a};x.xWa=function(a){var b=this.Ua(Y6i),c=this.Ua(U6i),d=this.Ua(T6i),e=this.Ua(g7i);a?this.Da().Td(b,iL,this.DMa).Td(c,iL,this.UPa).Td(d,iL,this.BLa).Td(e,iL,this.bNa):this.Da().NL(b,iL,this.DMa).NL(c,iL,this.UPa).NL(d,iL,this.BLa).NL(e,iL,this.bNa)};x.va=function(a){aE(this.aa(),a)};x.UPa=function(){this.dispatchEvent(new Vaj(this.V));this.J(97006)};
x.DMa=function(){this.F?(this.F.va(!0),this.F.focus(),bbj(this,3)):Eqi(this,1);this.J(97007)};x.zsb=function(){this.F.va(!1);bbj(this,2)};x.Bsb=function(a){bbj(this,1,a.query)};function bbj(a,b,c){c=void 0===c?null:c;var d=new v7i;b=I(d,1,b);null!=c&&I(b,2,c);a.dispatchEvent(new sqi(w7i(b)))}x.BLa=function(){Eqi(this,4);this.J(97008)};x.bNa=function(){Eqi(this,6);this.J(97009)};
function cbj(a,b,c,d,e,f,g,k,l,m){Maj.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var p=this;this.J=function(q){a:{var r=p.F.getIframeEl().contentWindow;if(q.origin!==v8f(p.H.getUrl())||q.source!==r)throw Error("VF`"+q.origin);try{var u=JSON.parse(q.data)}catch(v){r=void 0;break a}switch(u.commandType){case "SendOrigin":q={};r.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),p.H.getUrl());break;case "AllowFrame":throw Error("WF");case "HideHostHeader":p.dispatchEvent(new Fu("Pf"));break;
case "CloseGuest":p.dispatchEvent(new Fu("Sf"));break;case "PopoutGuest":p.dispatchEvent(new Vaj(u.commandData,!0));break;case "DeferredFramebustingComplete":p.dispatchEvent(new Fu("Kf"));break;case "ChromeViewable":p.dispatchEvent(new Fu("Jf"))}r=void 0}return r}}y(cbj,Maj);x=cbj.prototype;x.xa=function(){dbj(this);Maj.prototype.xa.call(this)};x.wO=n();x.zxa=function(){dbj(this);this.C=3;this.dispatchEvent(new Uaj)};x.Tza=w(!0);x.Qva=function(){return!this.oh()&&5!=this.C};x.Yza=w(!1);x.Ira=n();
x.Qra=n();x.oXa=w(!0);x.zEa=function(){this.H.getUrl();gv($u(this.Ia())).addEventListener(kk,this.J,!1)};function dbj(a){a.J&&gv($u(a.Ia())).removeEventListener(kk,a.J,!1)}function ebj(a,b,c,d,e,f,g,k,l,m){Maj.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}y(ebj,Maj);x=ebj.prototype;x.wO=n();x.zxa=function(){this.C=3;this.dispatchEvent(new Uaj)};x.Tza=w(!0);x.Qva=function(){return!this.oh()&&5!=this.C};x.Yza=w(!1);x.Ira=n();x.Qra=n();function fbj(a){return W(Waj({JJ:a.JJ&&(a.JJ.Mz||a.JJ)}))}
function gbj(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+X("companion-shell-offline-title")+
h;a=a+'B\u1ea1n \u0111ang ngo\u1ea1i tuy\u1ebfn</div><div class="'+(X("companion-shell-offline-description")+h);return W(a+"K\u1ebft n\u1ed1i v\u1edbi Internet \u0111\u1ec3 t\u1ea3i \u1ee9ng d\u1ee5ng n\u00e0y.</div>")}function hbj(a){var b=a.m0;a=Ua+X("companion-shell-permanent-failure-message")+h;b=x6i+(nR(b)+". Vui l\u00f2ng l\u00e0m m\u1edbi trang r\u1ed3i th\u1eed l\u1ea1i.");return W(a+b+La)}
function ibj(a){var b=a.m0;a=Ua+X("companion-shell-timed-out-message")+h;b=x6i+(nR(b)+". Vui l\u00f2ng th\u1eed l\u1ea1i sau v\u00e0i ph\u00fat.");a=a+b+(PN+X(f7i)+tDf);return W(a+KHf+La)}
function jbj(a){var b=a.m0;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+X("companion-shell-unavailable-title")+h;a=a+'T\u1ea1m th\u1eddi kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c</div><div class="'+(X("companion-shell-unavailable-description")+
h);b=nR(b)+" hi\u1ec7n kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c. Vui l\u00f2ng th\u1eed l\u1ea1i sau.";return W(a+b+La)}function kbj(a,b){b=void 0===b?!1:b;Y5.call(this);this.H=a;this.F=b;this.C=0}y(kbj,Y5);kbj.prototype.ua=function(){Y5.prototype.ua.call(this);var a=this.Ia();CE(a,X6i);kE(a,fbj,{JJ:this.H});a=new Yfe;(new Zfe(a)).render(this.Ua(b7i));a.Sb(vxd)};
kbj.prototype.Aa=function(){var a=this;Y5.prototype.Aa.call(this);if(this.F)aE(this.Ia(),!1);else{var b=this.Ua(a7i),c=this.Ua(b7i);this.Da().Nc(b,SUa,function(d){"app-logo-scale"==d.Vd().animationName&&2!=a.C&&(a.C=1)}).Nc(c,SUa,function(d){"beachball-opacity"==d.Vd().animationName&&(a.C=2,a.dispatchEvent("Xf"))})}};kbj.prototype.Qxa=function(a){!a&&0!=this.C&&this.Va(c7i)&&(lbj(this,a7i),lbj(this,b7i),lbj(this,d7i),this.C=2,this.dispatchEvent("Xf"))};kbj.prototype.$la=function(){return 1!=this.C};
function lbj(a,b){a=a.Ua(b);PD(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function mbj(){Y5.apply(this,arguments)}y(mbj,Y5);function nbj(){Y5.apply(this,arguments)}y(nbj,Y5);nbj.prototype.ua=function(){Y5.prototype.ua.call(this);var a=this.Ia();CE(a,"companion-shell-offline");kE(a,gbj)};function obj(a){Y5.call(this);this.C=a}y(obj,Y5);
obj.prototype.ua=function(){Y5.prototype.ua.call(this);var a=this.Ia();CE(a,"companion-shell-permanent-failure");kE(a,hbj,{m0:this.C})};function pbj(a,b,c,d,e,f,g,k,l,m,p){Maj.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,p);this.J=1;this.W=!1;this.L=null;this.ib=l;this.za=!1;this.wa=this.X=this.Ma=this.ea=null}y(pbj,Maj);x=pbj.prototype;x.Rta=function(){this.ea=window.performance.now();Maj.prototype.Rta.call(this)};
x.wO=function(){var a=this;if(2==this.J||4==this.J){this.X=window.performance.now();var b=N5(M5(new L5,21),(0,this.R)());this.sendMessage(b);this.J=3;this.L=Jv(function(){a.X=null;a.J=4;a.dispatchEvent(Vb);a.W=!1;a.L&&(Kv(a.L),a.L=null)},1==H(this.R(),1)?6E4:3E4)}else this.W=!0};x.Qva=function(){return 3==this.J&&!this.oh()||this.W};
x.zxa=function(){this.C=6;this.J=2;this.sendMessage(N5(P5(M5(new L5,24),c8i(new K5,A7i(new z7i,this.ib))),(0,this.R)()));this.za=!0;null==this.ea?this.La.Db(Error("XF")):(this.Ma=window.performance.now()-this.ea,this.ea=null);this.W&&(this.wO(),this.W=!1)};x.Tza=function(){return 3==this.J||this.oh()};x.Yza=function(a){switch(this.J){case 1:return!1;case 2:return this.za?Po(Gqi,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Po(Gqi,a.getType());default:return!1}};
x.Ira=function(){4!=this.J&&(null==this.X?this.La.Db(Error("YF")):(this.wa=window.performance.now()-this.X,this.X=null),this.W=!1,this.L&&(Kv(this.L),this.L=null),this.C=3,this.dispatchEvent(new Uaj(this.Ma,this.wa)))};x.QLa=function(){this.ea=null};x.Qra=function(){this.dispatchEvent("Rf")};function qbj(a){Y5.call(this);this.F=a;this.C=new IS(void 0,Hqi.Za());this.Fa(this.C)}y(qbj,Y5);
qbj.prototype.ua=function(){Y5.prototype.ua.call(this);var a=this.Ia();CE(a,"companion-shell-timed-out");kE(a,ibj,{m0:this.F});this.C.Ya(this.Ua(f7i))};qbj.prototype.Aa=function(){Y5.prototype.Aa.call(this);this.Da().listen(this.C,tc,this.H)};qbj.prototype.focus=function(){this.C.Ia().focus();return!0};qbj.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Yf")};function rbj(a){Y5.call(this);this.C=a}y(rbj,Y5);
rbj.prototype.ua=function(){Y5.prototype.ua.call(this);var a=this.Ia();CE(a,"companion-shell-unavailable");kE(a,jbj,{m0:this.C})};function sbj(a){Fu.call(this,"Zf");this.En=a}y(sbj,Fu);function tbj(a,b){a=a||{};var c=a.j1,d=a.Hvb,e=a.SC&&(a.SC.Mz||a.SC);a=Ua+X("acga-topLevelDiv")+(d?" "+X("companion-header-in-iframe"):"")+h+(c?tqi(a,b):"")+Ua+X("acga-content")+h;qR(c)&&qR(e)?(c=e&&(e.Mz||e),c=W(Ua+X(S6i)+" "+X(X6i)+h+Waj({JJ:c})+La)):c="";return W(a+c+Oa)}var ubj=[2,16,4,11];
function vbj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,z){v=void 0===v?!0:v;$$i.call(this,a,b);this.bb=c;this.La=d;this.Ba=e;this.Ta=f;this.Oa=g;this.Ja=k;this.F=l;this.Fa(this.F);this.na=m;this.qa=p;this.zb=v;this.$a=z||null;this.O=[];this.V=null;this.ir=!1;this.ib=q;this.la=Wq(a,9,!1);this.X=this.ea=this.C=null;this.R=this.J=!1;this.wa=this.ia=this.za=this.Ma=null;this.hb="INIT";Wq(a,8,!1)?Z5(this,y6i):wbj(this);this.ub=r;this.H=Wq(a,18,!1);this.ob=u}y(vbj,$$i);x=vbj.prototype;
x.ua=function(){$$i.prototype.ua.call(this);this.wb(lE(tbj,{Hvb:this.na}));var a=this.tb();PE(this.F,a);this.qa&&this.F.va(!1);xbj(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;$$i.prototype.Aa.call(this);ybj(this);this.Da().listen(this.F,"Uf",this.vub).listen(this,"Sf",this.Qyb).listen(this,"Tf",this.Ryb).listen(this,"Yf",this.fsb).listen(this,"Xf",this.Aob).listen(this,"Lf",this.PHa).listen(this,"Rf",this.Grb).listen(this,"Mf",this.tmb).listen(this,"Nf",this.Rqb).listen(this,"Of",this.vyb).listen(this,"If",function(b){b=b.message;var c=O5(b);switch(b.getType()){case 9:if(null!=H(c,3))zbj(a,J(c,p7i,3));else{c=I(I(new p7i,1,1),1,1);c=I(c,3,VBd);
var d=new m7i,e=[];3==X5(a)&&e.push(2);var f=H(a.L,5),g;if(g=f)g=f.match(Y8i),g=f==(null!=g?g[0]:"");g&&(e.push(1),I(d,2,f));I(d,1,e||[]);$q(c,2,d);zbj(a,c)}if(b=(b=b.Ef())?J(b,x7i,11):null)a.V=b.hj();break;case 13:null!=H(c,3)&&zbj(a,J(c,p7i,3));a.dispatchEvent(new Z$i(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new Lpi(1));break;default:a.dispatchEvent(new Z$i(b))}}).listen(this,Vb,this.Syb).listen(this,"Pf",this.Smb).listen(this,"Kf",this.tkb).listen(this,"Jf",this.$ib)};x.tb=function(){return this.Va("acga-content")};
x.va=function(a){$$i.prototype.va.call(this,a);xbj(this).forEach(function(b){b.Qxa(a)});a&&(this.C||(this.C=window.performance.now()),Abj(this))};x.ep=function(a){this.ir!=a&&(this.ir=a,Bbj(this)||this.oh()||this.hb==w6i||(a?Z5(this,Lb):wbj(this)))};x.haa=function(){var a=null;switch(this.hb){case "INIT":case $Gf:case y6i:case I5:case w6i:case Lb:a=1;break;case H5:a=this.R?9:2;break;case xY:a=2;break;case hGf:a=3}a=s8i(r8i(new q8i,X5(this)),a);this.V&&I(a,3,this.V);return a};
function Cbj(a,b){var c=I(new p7i,1,1);b=I(c,3,b);c=new m7i;b=$q(b,2,c);zbj(a,b)}x.sendMessage=function(a){if(K$i(this.W,a,X5(this))){var b=this.hd(xY);if((b=b&&b.sendMessage(a))&&this.O)for(a=this.O,this.O=null,a=ko(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||ubj.includes(a.getType())&&this.O.push(a)}};x.kVa=function(){this.wa=window.performance.now()-this.C};
x.Syb=function(){var a={"companion-guest-app-load-error":Vpi[X5(this)]};this.Ja(97020,X5(this));this.La.Db(Error("ZF`"+Vpi[X5(this)]),a);Dbj(this,I5)};x.tmb=function(a){this.La.Db(a.error);Dbj(this,I5)};x.Rqb=function(a){this.La.Db(a.error,{"companion-gapi-permanent-load-error":!0});Z5(this,w6i)};x.fsb=function(){this.hb==I5&&Z5(this,H5)};x.Aob=function(){this.hb==H5&&this.hd(xY).$la()&&Z5(this,xY)};x.PHa=function(){this.isVisible()||(Dbj(this,hGf),this.R&&Ebj(this),this.dispatchEvent(new caj(X5(this))))};
x.Grb=function(){this.R&&this.PHa()};x.vub=function(a){if(this.isVisible()){var b=N5(M5(new L5,10),this.Ba()),c=new K5;a=VQ(c,5,J5[0],a.payload);b=P5(b,a);this.sendMessage(b)}};x.Qyb=function(){this.isVisible()&&this.dispatchEvent(new Lpi(1))};x.Ryb=function(a){this.isVisible()&&aaj(this,a.C,a.F)};x.vyb=function(a){this.Ma=a.F;this.za=a.C;this.hb==xY?this.dispatchEvent(new baj(X5(this))):this.hd(H5).$la()&&Z5(this,xY)};
x.focus=function(){return this.isVisible()?this.hd(this.hb).focus()?!0:this.F.focus():!1};x.oh=function(){return this.hb==xY};function Bbj(a){return a.hb!=H5?!1:(a=a.hd(xY))?a.Qva():!1}function zbj(a,b){a.F.update(b,Tpi[X5(a)])}function Dbj(a,b){Z5(a,b,!a.ir);a.ir&&Z5(a,Lb)}function wbj(a){Z5(a,$Gf,!a.isVisible());a.isVisible()&&Z5(a,H5)}
function Z5(a,b,c){c=void 0===c?!0:c;Fbj(a,b)||a.La.Db(Error("$F`"+a.hb+"`"+b));Gbj(a,a.hd(a.hb));switch(a.hb){case H5:if(b!=xY){var d=a.hd(xY);d.$Ea()&&Gbj(a,d);a.C=null}break;case xY:a.F.va(!a.qa);break;case I5:Gbj(a,a.hd(xY))}d=a.hb;a.hb=b;Hbj(a,d);c&&(a.Ab()&&ybj(a),a.hb!=xY&&Ibj(a,a.hb))}
function Fbj(a,b){switch(a.hb){case "INIT":return b==$Gf||b==y6i;case $Gf:return b==H5||b==Lb;case H5:return b==I5||b==w6i||b==xY||b==Lb&&!Bbj(a)||b==hGf;case xY:return b==hGf;case hGf:return b==Lb||b==H5;case I5:return b==Lb||b==H5||b==hGf;case w6i:return!1;case Lb:return b==$Gf||b==I5;default:return a.La.Db(Error("aG`"+a.hb)),!1}}function Gbj(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function Hbj(a,b){switch(a.hb){case H5:a.isVisible()&&(a.C=window.performance.now(),a.H&&(a.J=!1,a.X=null));a.Ja(97019,X5(a),function(c){var d=b==I5?2:1;c=R9i(c);var e=new E8i;d=I(e,1,d);$q(c,10,d)});Ibj(a,xY);a.H&&a.F.va(!0);break;case hGf:a.V=null;a.O=[];Gbj(a,a.hd(xY));break;case xY:null==a.C?a.R||a.ub||a.La.Db(Error("bG")):a.H||(a.ea=window.performance.now()-a.C,a.ia=window.performance.now()-a.C),a.F.va(!a.na),a.dispatchEvent(new baj(X5(a)))}}
function ybj(a){switch(a.hb){case y6i:Cbj(a,"T\u1ea1m th\u1eddi kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c");break;case H5:Cbj(a,VBd);break;case I5:case w6i:Cbj(a,"Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c");break;case Lb:Cbj(a,"Ngoa\u0323i tuy\u00ea\u0301n")}}function xbj(a){var b=[];a.Zg(function(c){c instanceof Y5&&b.push(c)});return b}function Abj(a){a.hb!=$Gf&&a.hb!=hGf||Z5(a,H5)}function Ebj(a){a.la?(a.R=!0,Abj(a)):a.La.Db(Error("cG"))}
function Ibj(a,b){try{var c=a.Oa(b,X5(a),Tpi[X5(a)],a.L,a.W,a.bb,a.La,a.Ba,a.Ta,a.ob,a.la,a.isVisible(),a.ib,a.H,a.zb,a.$a||void 0)}catch(d){a.La.Db(d);return}a.hd(b)?a.La.Db(Error("dG`"+b)):(c.qc(b),b=!!a.aa(),a.Fa(c,b))}x.Smb=function(){this.H&&(this.F.va(!1),this.ia=window.performance.now()-this.C)};x.tkb=function(){this.H&&(this.J&&Jbj(this),this.J=!0,this.X=window.performance.now()-this.C)};x.$ib=function(){this.H&&(this.J&&Jbj(this),this.J=!0)};
function Jbj(a){a.ea=window.performance.now()-a.C;a.dispatchEvent(new sbj(X5(a)))}function Kbj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,z){v=void 0===v?!0:v;switch(a){case y6i:return new rbj(c);case H5:return new kbj(d,u);case xY:return p?(a=new pbj(d,c,e,f,g,k,l,m,r,v,z),q&&a.wO(),a):u?new cbj(d,c,e,f,g,k,l,m,v,z):new ebj(d,c,e,f,g,k,l,m,v,z);case I5:return new qbj(c);case w6i:return new obj(c);case Lb:return new nbj;case "INIT":case $Gf:case hGf:return new mbj;default:throw Error("eG`"+a);}}
function Lbj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,z){r=void 0===r?!0:r;u=void 0===u?!1:u;return new vbj(a,b,taj(k,u,c),d,e,f,Kbj,g,new abj(d,g,l,z),m,p,q,u,k,r,v,z)}function Mbj(a,b,c){Fu.call(this,"$f");this.C=a;this.context=b;this.payload=c}y(Mbj,Fu);function Nbj(){this.F=new Map;this.C=new Map}
function Obj(a,b){if(""==b)throw Error("hG");for(var c=ko(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function Pbj(a,b,c){this.F=c=void 0===c?[]:c;this.H=a;Zq(b,Idg,3).filter(ihg).map(function(d){d=MZ(d);return[d.uo(),d]});this.C=new Nbj}
function Qbj(a,b,c){var d=a.F.includes(9),e=a.H.includes(b);d&&e&&(a=a.C,a.F.set(b,H(c,13)),a.C.set(b,H(c,15)))}function Rbj(a,b){if(""==b)throw Error("hG");return a.F.includes(9)?Obj(a.C,b):null}var Sbj=[4,1,5];function Tbj(a){this.H=a;this.F=[]}Tbj.prototype.J=function(a){this.F.push(a)};function Ubj(a,b){a.H=b;a.F.forEach(function(c){c.NTa(b)})}Tbj.prototype.C=function(){return I3(this.H)};
function Vbj(a,b){a=a||{};var c=a.j1;a=a.SC&&(a.SC.Mz||a.SC);return W(Ua+X(W6i)+ja+X(V6i)+h+(c?tbj({j1:!0,SC:a},b):"")+Oa)}var Wbj=[5,3,1],Xbj=[4,5];
function Ybj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,z,C,E,F,U){v=void 0===v?!0:v;z=void 0===z?!0:z;E=void 0===E?w(null):E;Y.call(this,F);this.L=a;this.Ba=c;this.ia=d;this.O=e;this.ir=!1;this.La=f;this.na=g;this.na.C=q;this.X=k;this.F=m;this.Oa=p;this.R=q;this.J=[];this.V=new Map;this.ea=new Map;this.C=new Map;this.la=!1;this.Ta=r;this.H=u;this.Ma=Zq(b,Idg,3).filter(ihg).map(function(Z){return MZ(Z)});this.za=new Map;this.$a=v;this.bb=z;this.W=C||null;this.wa=E;this.qa=new Set;this.Ja=U||null;Zbj(this,l)}
y(Ybj,Y);x=Ybj.prototype;x.ua=function(){Y.prototype.ua.call(this);this.wb(lE(Vbj))};
x.Aa=function(){var a=this;Y.prototype.Aa.call(this);this.H&&this.Da().listen(this.H,"Df",function(b){var c=N5(M5(new L5,10),a.L.C());var d=new K5;var e=q$f(2);d=VQ(d,5,J5[0],e);c=P5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Cf",this.hhb).listen(this.H,"Ef",this.Mmb);this.F.O.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=$bj(a,b),b.la?(Ebj(b),(b=b.hd(xY))&&b.wO()):Abj(b)):a.La.Db(Error("mG`"+b+"`"+Vpi[b])):a.La.Db(Error("nG`"+b+"`"+Vpi[b]))})};
x.G$=function(){this.aa()||this.render();return this.Ia()};x.xa=function(){Y.prototype.xa.call(this);acj(this)};function Zbj(a,b){a.Ma.forEach(function(c){bcj(a,c,b)});a.na.F=a.J}
function bcj(a,b,c){var d=b.uo(),e=f8i(b);ccj(a,b,e);e&&a.J.push(d);e=Vpi[d];dcj(a,Q6i+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=ecj(a,d,k.haa().Ec())):a.V.has(d)&&(k=a.V.get(d));return Jqi.get(k)});dcj(a,Q6i+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).haa().hj()||"undefined":"undefined"});if(khg(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=Lbj(b,a.na,c,a.La,function(){return a.L.C()},a.Ta,function(k,l,m){return fcj(a,k,l,m)},a.ia,e&&!g,f&&!g,!a.bb,a.R,a.$a,f8i(b),
a.W||void 0,a.oa());a.Fa(c);a.C.set(d,c);Wq(b,8,!1)||Qbj(a.X,d,b);a.Da().listen(c,Ri,r8f).listen(c,"Gf",a.Emb).listen(c,"Ff",a.Tyb).listen(c,"Hf",a.Dmb)}else c=1!=Tq(b,6,1)?5:8,a.V.set(b.uo(),c)}
function ccj(a,b,c){var d=Bw(gv().location.href),e=ww(vw(new uw,d.J),d.C);null!=d.L&&xw(e,d.L);var f=d.F.Ed(eP);d=Bw(b.getUrl());AZa(d,eP,[e.toString()].concat(lo(f)));e=Tq(b,19,1);switch(e){case 2:if("0"===a.Ba)break;case 1:hQ(d,Ic,a.Ba);break;case 3:case 0:break;default:a.La.Db(Error("iG`"+e))}e=a.L.C();hQ(d,"hai",H(e,1));hQ(d,"hc",a.R.join());(e=a.wa(e))&&hQ(d,"hctx",e.Xa());hQ(d,IO,Kn);hQ(d,"forcehl",Number(!0));a.W&&(hQ(d,h7i,a.W.lQb),hQ(d,"framePrefix",a.W.QSb));(c||f8i(b))&&hQ(d,"gcidl",Number(!0));
I(b,2,d.toString())}function dcj(a,b,c){b=a.Ja?a.Ja+"-"+b:b;a.ea.set(b,c);a.La.C(b,c)}function acj(a){a.ea.forEach(n())}function ecj(a,b,c){return(a=a.O.F)&&b===a.En&&2==c?4:c}function gcj(a){var b={};a.ea.forEach(function(c,d){b[d]=c()});return b}
function hcj(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.La.Db(Error("jG`"+c+"`"+Vpi[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.La.Db(Error("kG`"+c+"`"+Vpi[c]));return}}else c=(c=a.O.F)&&c.En||a.C.keys().next().value;var e=null,f=$5(a);f&&f!=c&&(e=f,fcj(a,97001,c,function(k){S9i(k,b,e,!1,d)}));a.F.TPa(o9i(c))||a.La.Db(Error("lG`"+c));var g=a.C.get(c).oh();icj(a,c,g);g||Bbj(a.C.get(c))||a.za.set(c,b);f!=c&&jcj(a,c);M9i(a.O,{En:c},1,!1);kcj(a,b,e,d);lcj(b,d)&&a.focus()}}
function $bj(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.oh()){var c=a.wa(a.L.C()),d=Bw(b.L.getUrl());c?hQ(d,"hctx",c.Xa()):$Gd(d,"hctx");I(b.L,2,d.toString())}b.aa()||(b.render(a.Ua(V6i)),b.va(!1));return b}a.La.Db(Error("oG`"+b+"`"+Vpi[b]));return null}function lcj(a,b){return b&&Xbj.includes(b)?!1:Wbj.includes(a)}function icj(a,b,c){a.H&&a.H.show(Upi[b],Kqi.has(b),Lqi.has(b),c,a.ir)}
function jcj(a,b){a.C.get(b);a.qa.add(b);var c=$bj(a,b);(a=mcj(a))&&X5(a)!=b&&(a.isVisible(),c.isVisible(),a.va(!1));c.va(!0)}function $5(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.En?a.En:null:null}function mcj(a){var b=$5(a);return b?a.C.get(b):null}x.focus=function(){var a=mcj(this);a&&a.focus()};x.ep=function(a){if(this.ir!=a){this.ir=a;this.C.forEach(function(d){d.ep(a)});var b=$5(this);if(b){var c=this.C.get(b).oh();icj(this,b,c)}}};x.VPa=function(){this.isVisible()&&ncj(this,!1)};
x.RKa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&($5(this)==a?this.dispatchEvent(new Lpi(2)):hcj(this,1,a))};x.NTa=function(a){for(var b=ko(this.C),c=b.next();!c.done;c=b.next())c=ko(c.value),c.next(),c.next().value.sendMessage(a)};function kcj(a,b,c,d){a.isVisible()||(ncj(a,!0),a.dispatchEvent(new j9i(b,$5(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):mcj(this))?(2==a.getType()?fcj(this,97003,X5(b),function(d){var e=c;if(e=void 0===e?null:e){d=R9i(d);var f=new B8i;e=I(f,3,e);$q(d,6,e)}}):7==a.getType()&&fcj(this,97016),b.sendMessage(a)):this.La.Db(Error("pG"))};x.isVisible=t(Mj);function ncj(a,b){a.la!=b&&(a.la=b,b||((b=a.O.F)&&b.En&&a.C.get(b.En).va(!1),b&&b.psa&&a.C.forEach(function(c){c.va(!1)}),a.H&&p$i(a.H)))}
x.hhb=function(){var a=Kqi.get($5(this)),b=mcj(this);b&&a&&aaj(b,a)};x.Mmb=function(){var a=Lqi.get($5(this)),b=mcj(this);b&&a&&aaj(b,a)};x.Ppb=function(a){var b=N5(M5(new L5,19),this.L.C()),c=new K5;var d=(new K7i).qc(a.C);d=I(d,2,3);c=VQ(c,16,J5[0],d);b=P5(b,c);this.sendMessage(b,a.En);i$i(this.F,a.En,a.C);a.F&&hcj(this,5,a.En)};x.Qpb=function(a){var b=N5(M5(new L5,19),this.L.C()),c=new K5;var d=(new K7i).qc(a.C);d=I(d,2,4);c=VQ(c,16,J5[0],d);b=P5(b,c);this.sendMessage(b,a.En);i$i(this.F,a.En,a.C)};
x.Emb=function(a){a=a.En;a==$5(this)&&icj(this,a,!0);var b=new C7i;b=I(b,1,this.R||[]);b=I(b,2,this.Oa);var c=$5(this)==a;b=I(b,8,c);c=this.ia.P2(this.J.includes(a));b=I(b,3,c);c=this.C.get(a);c.kVa();c=new daj(c.ea,c.Ma,c.za,c.ia,c.X,c.wa);null!=c.J&&1E3*c.J?I(b,4,null!=c.J?1E3*c.J:null):this.qa.has(a)&&this.La.Db(Error("qG`"+Vpi[a]));null!=c.O&&1E3*c.O&&I(b,6,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&I(b,7,null!=c.H?1E3*c.H:null);null!=c.L&&1E3*c.L&&I(b,9,null!=c.L?1E3*c.L:null);null!=c.F&&1E3*
c.F&&I(b,10,null!=c.F?1E3*c.F:null);null!=c.C&&1E3*c.C&&I(b,11,null!=c.C?1E3*c.C:null);c=this.za.get(a);I(b,5,2==c);c=N5(M5(new L5,14),this.L.C());var d=new K5;b=VQ(d,10,J5[0],b);b=P5(c,b);this.sendMessage(b,a)};x.Tyb=function(a){a.stopPropagation();if(!ocj(this,a.message)){a=a.message;var b=this.La,c=Iqi[a.getType()];if(c){var d=O5(a);d?a=new Mbj(c,d,a.Ef()):(b.Db(Error("gG")),a=null)}else b.Db(Error("fG`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.Dmb=function(a){this.qa.delete(a.En)};
function ocj(a,b){var c=O5(b);switch(b.getType()){case 4:return c=H(J(b.Ef(),L7i,1),1),(c=Rbj(a.X,c))&&c!=O5(b).H()?(hcj(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Rq(c,r7i[0]);case 12:return fcj(a,97015),!1;case 20:a:switch(c=O5(b).H(),b=H(J(b.Ef(),N7i,17),1),b){case 1:if(a=T5(a.F.C,o9i(c)))a.Zb(),a.Ll(B6i,!0);a=!0;break a;case 2:if(a=T5(a.F.C,o9i(c)))a.Zb(),a.Ll(B6i,!1);a=!0;break a;default:a.La.Db(Error("rG`"+b)),a=!1}return a;case 19:return pcj(a,b);default:return!1}}
function fcj(a,b,c,d){c=void 0===c?$5(a):c;d=void 0===d?n():d;a.ia.Ep(b,a.J.includes(c),function(e){d(e);V5(U5(e,c),a.O.C)})}
function pcj(a,b){var c=O5(b).H(),d=H(e8i(b.Ef()),2);switch(d){case 1:d=J(e8i(b.Ef()),J7i,3);b=e8i(b.Ef()).getId();var e=H(d,3),f=H(d,4),g=H(d,5),k=H(d,8),l=J(d,H7i,1),m=J(d,H7i,2),p=Sq(d,6)||!1;d=new a$i(b,c,e,f,g,k,l,m,p,J(d,I7i,7));a.Da().listen(d,"Af",a.Ppb);a.Da().listen(d,"Bf",a.Qpb);a.F.Uya(c,d);return!0;case 2:return i$i(a.F,c,e8i(b.Ef()).getId()),!0;case 5:if(a=T5(a.F.C,o9i(c)))a.Zb(),a.Ll(A6i,!0);return!0;case 6:if(a=T5(a.F.C,o9i(c)))a.Zb(),a.Ll(A6i,!1);return!0;default:return a.La.Db(Error("sG`"+
d)),!1}}function qcj(){Fu.call(this,"ag")}y(qcj,Fu);function rcj(a,b){a=a||{};var c=a.j1,d=a.SC&&(a.SC.Mz||a.SC),e=a.mcc;a=a.Ucc;return W(Ua+X("companion-shell")+(c?" "+X("companion-server-render"):"")+ja+X(W6i)+'"'+(a?O7c:"")+">"+(c?Vbj({j1:c,SC:d},b):"")+PN+X(PKf)+'"'+(a?O7c:"")+'></div><div class="'+X(ZKf)+h+nR(e)+Oa)}
function scj(a,b,c,d,e,f,g,k,l){Y.call(this,k);this.L=a;this.R=c;this.H=d;this.V=e;this.C=b;this.ha(this.C);this.O=f;this.La=g;this.J=new Map;this.F=0;this.W=!1;this.X=l||null;tcj(this);this.L.J(b)}y(scj,R5);x=scj.prototype;x.ua=function(){var a=this;R5.prototype.ua.call(this);this.wb(lE(rcj));aE(this.Ia(),!1);this.oa().appendChild(this.Ua(W6i),this.C.G$());this.J.forEach(function(b,c){ucj(a,b,c)})};
x.Gb=function(a){R5.prototype.Gb.call(this,a);if(a=this.Va(W6i)){var b=this.C.G$();aE(b,bE(a));this.oa().mL(b,a)}};function tcj(a){var b=vcj(a,R6i);a.La.C(vcj(a,P6i),function(){return(1==a.F).toString()});a.La.C(b,function(){return(!1).toString()});wu(a,n())}function vcj(a,b){return a.X?a.X+"-"+b:b}function ucj(a,b,c){a.oa().appendChild(a.Ua(Mqi.get(c)),b.G$());b.dispatchEvent(new qcj(c))}
x.Aa=function(){var a=this;R5.prototype.Aa.call(this);this.Da().listen(this.C,"vf",this.Fmb).listen(this.C,"uf",this.Gmb).listen(this.C,["$f","nf","of","pf","qf"],function(b){a.dispatchEvent(b)}).listen(this.C,"Zf",function(b){a.dispatchEvent(b)}).listen(this.H,"zf",function(b){1==b.KAa?wcj(a.V):1==b.zIa&&2==b.KAa&&wcj(a.V);var c=3==b.KAa;if(3==b.zIa||c){var d=a.V;c||b.mTb?xcj(d)||h8i(d.C,3):wcj(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){ycj(a,b,c)})};
function ycj(a,b,c){a.Da().listen(b,"vf",a.Wmb).listen(b,"uf",function(d){zcj(a,c,d)})}x.focus=function(){var a=this,b=j$i(this.O);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ua(F6i).focus()}else d=$5(this.C),(b=Acj(this))?b.focus():this.O.focus();this.R.Ep(97014,!1,function(e){d&&U5(e,d);V5(e,a.H.C)})};x.Ei=function(){var a=this.oa().Lb().activeElement;return!(!a||!pv(this.aa(),a)&&!this.O.Ei())};x.ep=function(a){this.C.ep(a);this.J.forEach(function(b){b.ep(a)})};
x.Fmb=function(a){var b=this;1==this.F&&(this.R.Ep(97002,!1,function(c){T9i(V5(U5(c,$5(b.C)),b.H.C),a.reason)}),this.dispatchEvent(Ri))};x.Gmb=function(a){var b=this;this.R.Ep(97001,!1,function(c){var d=2==b.F;S9i(V5(U5(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;Bcj(this,1);this.dispatchEvent(a)};x.Wmb=function(a){var b=this;if(2==this.F||3==this.F)this.R.Ep(97002,!1,function(c){T9i(V5(U5(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?hcj(this.C,4):this.dispatchEvent(Ri)};
function zcj(a,b,c){a.R.Ep(97001,!1,function(d){var e=1==a.F?$5(a.C):null;S9i(V5(U5(d,null,!0),a.H.C),1,e)});Bcj(a,Nqi.get(b));a.dispatchEvent(c)}x.FQb=function(a){var b=void 0===b?!0:b;this.J.has(0);this.J.set(0,a);this.O.O.push(a);this.aa()&&b&&ucj(this,a,0);this.Ab()&&ycj(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?Ubj(this.L,a):this.C.sendMessage(a,b,c)};
x.pyb=function(a){if(3==this.H.C)return!1;var b=Rbj(this.C.X,a);if(!b)return!1;hcj(this.C,3,b,11);a=P5(N5(M5(new L5,4),this.L.C()),d8i(new K5,M7i(new L7i,a)));this.C.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.F};function Bcj(a,b){if(a.F!=b){var c=a.F,d=Acj(a);a.F=b;aE(a.Ua(W6i),1==a.F);aE(a.Ua(PKf),2==a.F);aE(a.Ua(ZKf),3==a.F);aE(a.Ia(),a.isVisible());d&&d.VPa();0==c&&a.dispatchEvent(fm);a.O.Kxa(0!==a.F)}}
function Acj(a){switch(a.F){case 1:return a.C;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.iOa=function(){return 2===this.F};
function Ccj(a,b,c,d,e,f,g,k){var l=Ut(R(),Yc),m=void 0,p=void 0;m=void 0===m?!1:m;p=void 0===p?!0:p;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.L,u=d.J;a=N5(M5(new L5,1),a);a=new Tbj(a);var v=d.W,z=d.CIa();p=void 0===p?!0:p;q=void 0===q?!0:q;g=Sbj.concat(g);k=new Pbj(k,b,g);b=new Ybj(a,b,c,r,u,f,new s$i(f),k,null,d,l,g,v,z,p,q,void 0,void 0,void 0,void 0);d=new scj(a,b,r,u,e,d,f,void 0,void 0);m&&d.ep(!0);return d}
function Dcj(){var a=Ua+X("companion-collapser-button-container")+zN+X("Toggle side panel")+'" role="navigation"></div>';return W(a)};function Ecj(){}y(Ecj,Mpi);Ecj.prototype.ua=function(a){a=Mpi.prototype.ua.call(this,a);lR(a,W(Ua+X(gJf)+ia+X(iJf)+jEf+X(fJf)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Ll(a,LKf,!0);return a};ro(Ecj);var Fcj=eOa()&&(hNa()||eNa()||fNa());function Gcj(a){Y.call(this,void 0);this.F=a;this.C=new F$d(null,Ecj.Za());this.C.Mg(i7i);this.Fa(this.C);this.Yf=new Rpi(!0,!1);this.ha(this.Yf)}y(Gcj,R5);x=Gcj.prototype;x.ua=function(){R5.prototype.ua.call(this);var a=this.F.C,b=3==a;this.wb(lE(Dcj,{dcc:b}));this.C.render(this.tb());this.C.bd(b);Fcj&&this.aa().classList.add("companion-collapser-button-container-elevated");Hcj(this,b);a=1!=a;aE(this.aa(),a)};
x.Aa=function(){var a=this;R5.prototype.Aa.call(this);this.Da().listen(this.C,tc,function(){var b=a.C.Bd();Icj(a,b,1)});iU(this.Yf,this.C.aa())};x.va=function(a){this.Ab()&&aE(this.aa(),a);this.Qa(a)};x.Qa=function(a){this.C.Qa(a)};x.collapse=function(a,b){this.C.bd(a);Icj(this,a,b)};function Icj(a,b,c){Hcj(a,b);a.dispatchEvent(b?new l9i(c):new m9i(c));M9i(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}
function Hcj(a,b){a.C.Mg(b?"Hi\u1ec3n th\u1ecb b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean":i7i);a=a.Yf;(b=a.Dn)&&!a.ea&&(b=yR(b),a.mba(b))}x.focus=function(){this.Ab()&&this.C.aa().focus()};x.Ei=function(){var a=this.oa().Lb().activeElement;return!(!a||!pv(this.aa(),a))};function Jcj(a,b,c,d,e,f,g){f$i.call(this,b,c,d,e,g);this.V=a;this.H=f;this.ha(this.H)}y(Jcj,f$i);function g$i(a){a=h$i(a);return lE(U8i,{P8:a,r9:!1})}x=Jcj.prototype;x.Aa=function(){f$i.prototype.Aa.call(this);this.Fa(this.V,!0);3===this.J.C&&Kcj(this,2);var a=this.aa().parentElement;this.H.render(a);this.Da().listen(this.H,"wf",this.rjb).listen(this.H,"xf",this.yub)};x.focus=function(){3===this.J.C?this.H.focus():f$i.prototype.focus.call(this)};
x.Ei=function(){return!!this.oa().Lb().activeElement&&this.H.Ei()||f$i.prototype.Ei.call(this)};x.CIa=t("V");x.Kxa=function(a){f$i.prototype.Kxa.call(this,a);this.H.va(!a)};x.Qa=function(a){f$i.prototype.Qa.call(this,a);this.H.Qa(a)};x.Uya=function(a,b){3===this.J.C&&this.collapse(!1,3);f$i.prototype.Uya.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function Kcj(a,b){aE(a.aa(),!1);a.L.Ep(97017,!1,function(c){c=V5(U5(c,null),2);c=R9i(c);var d=new C8i;var e=cqi.get(b);d=I(d,1,e);$q(c,8,d)})}function Lcj(a,b){aE(a.aa(),!0);D9i(a.C);a.L.Ep(97018,!1,function(c){c=V5(U5(c,null),3);c=R9i(c);var d=new D8i;var e=dqi.get(b);d=I(d,1,e);$q(c,9,d)})}x.rjb=function(a){Kcj(this,a.reason);this.dispatchEvent(a)};x.yub=function(a){Lcj(this,a.reason);this.dispatchEvent(a)};
function Mcj(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?Bv(null):k;c=new c$i(c,k,e);k=X8i(b);if(xcj(f)){f=null;var l=3}else f=null,l=2;f=new L9i(f,l);e=new Y9i(e.toString());e.initialize(H(a,1),b,d,H(a,8),f,!1);a=new n$i(e,f);b=new Gcj(f);return new Jcj(a,c,k,e,f,b,g)};function Ncj(a){this.La=a}Ncj.prototype.Db=function(a,b){this.La.Db(a,b)};Ncj.prototype.C=function(a,b){this.La.F[a]=b};function Ocj(a){S.call(this);this.C=a}y(Ocj,S);function xcj(a){return 3==xE(a.C).get(q_f)}function wcj(a){1!=xE(a.C).get(q_f)&&h8i(a.C,1)};function Pcj(a,b,c,d,e,f,g){S.call(this);var k=this;this.C=ev(sla,void 0);this.X=g;g=R().get(WOf);g=new hhg(g);var l=nS();this.V=OAb();this.F=Mcj(a,g,new Ncj(e),Ut(R(),Yc),Number(l),this.X);this.ia=b;this.ea=new NL(this);this.ha(this.ea);this.ea.Yb(T(Hla),uy,function(m){m.Yi==Mn&&PD(k.C,k.ia?Sj:Ol,zId(k.V)+zl)}).Yb(T($g),xy,function(){return Qcj(k)}).Yb(T(ora),xy,function(){return Qcj(k)});this.J=c;a=new Jw(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.F,"wf",function(){return Rcj(k,!0)}).listen(this.F,
"xf",function(){return Rcj(k,!1)});this.R=d;this.H=f;this.W=new Yx;this.ha(this.W);Zx(this.W,this.R.H,function(m){m.C!=ik||k.H&&!k.H.H&&!k.H.F||Qcj(k)});Qcj(this);!BE(this.C,Efd)||T(fg).Lc()||T(Nh).Lc()||aE(this.C,!0);this.L()}y(Pcj,S);Pcj.prototype.la=function(){var a=ev(N6i,void 0);this.F.Ya(a);this.F.Qa(!0);T(Bla).$c(xcj(this.X));Scj(this)};Pcj.prototype.L=function(){var a=Ckf();PD(this.C,hn,a+zl);WD(this.C,"calc(100% - "+a+"px)");D9i(this.F.C)};
function Qcj(a){var b=a.C,c=ik in a.R.J,d=T($g).isVisible(),e=T(ora).isVisible();GE(b,efd,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);Scj(a)}Pcj.prototype.O=function(){T(fg).Lc()||T(Nh).Lc()?T(Ala).fb():CE(bv(document,Fna),O6i)};Pcj.prototype.gb=function(){return yId(this.V)};function Rcj(a,b){PD(a.C,Vn,"");GE(a.C,Efd,b);T(Bla).$c(b);b||CE(bv(document,Fna),O6i);Scj(a)}function Scj(a){a.J.dispatchEvent(Hl);a.J.resize()};ZJ(VJ(),fZf);function Tcj(a){u1.call(this);this.F=a}y(Tcj,u1);Tcj.prototype.C=function(){var a=this.F,b=gcj(a.C);b[vcj(a,P6i)]=(1==a.F).toString();b[vcj(a,R6i)]=(!1).toString();return b};function Ucj(a){a=a.Fr;return W(Ua+X(Hla)+'"'+(a?cDf:eDf)+a$c)};function Vcj(a,b,c,d,e,f,g){oU.call(this,g,!1);this.C=a;a=R().get(WOf);a=new hhg(a);e=nS();this.F=d;d=[];g=[];Ko(Zq(a,Idg,3),function(k){return ihg(k)&&8==MZ(k).uo()})&&Q(R(),"docs-eclh")&&(d.push(9),g.push(8));this.Ft=Ccj(this.C,a,e,c,this.F,new Ncj(b),d,g);f.C||(f.C=this.Ft);this.Fa(this.Ft);this.ha(new Tcj(this.Ft));this.Da().listen(this.Ft,fm,this.UAb).listen(this.Ft,Ri,this.TAb)}y(Vcj,oU);x=Vcj.prototype;x.ua=function(){this.wb(lE(Ucj,{Fr:Q(R(),Tf)}));this.Ft.render(this.aa())};x.focus=function(){this.Ft.focus()};
x.UAb=function(){T(Ela).fb()};x.TAb=function(){T(Ala).fb()};x.ep=function(a){this.Ft.ep(a)};x.B1a=function(a){var b=N5(M5(new L5,2),this.C),c=new K5,d=new v8i;a=I(d,1,a);c=VQ(c,9,J5[0],a);b=P5(b,c);this.Ft.sendMessage(b,2,2)};x.VAb=function(){hcj(this.Ft.C,3,2,8)};x.OTb=function(a){this.C=a;a=N5(M5(new L5,1),a);this.Ft.sendMessage(a,void 0,void 0)};x.zca=w(!1);x.jyb=function(){var a=document.activeElement;Gq&&this.Ft.Ei()&&a&&a.blur()};
x.lwb=function(a){var b=this;j7i(a,function(){var c=b.Ft;var d=new u8i;d=I(d,2,1==c.F);var e=c.C;c=[];for(var f=ko(e.C),g=f.next();!g.done;g=f.next()){var k=ko(g.value);g=k.next().value;k=k.next().value.haa();s8i(k,ecj(e,g,k.Ec()));c.push(k)}e=ko(e.V);for(f=e.next();!f.done;f=e.next())g=ko(f.value),f=g.next().value,g=g.next().value,c.push(s8i(r8i(new q8i,f),g));return ar(d,1,c)})};function Wcj(a,b,c){gL.call(this);this.L=a;this.H=c;this.R=b;this.F=!1;this.J=new Jw(this);this.ha(this.J)}y(Wcj,gL);x=Wcj.prototype;x.eJa=t("H");x.Rda=t("J");x.Fx=function(){Kw(this.J);gL.prototype.Fx.call(this)};x.Kt=function(){this.Rda().listen(this.L,"of",this.elb).listen(this.L,"pf",this.QAb).listen(this.L,"qf",this.alb)};function Xcj(a){var b=a.context;return new Z8i(new Z8a(b.C instanceof s7i?b.C:null,a instanceof h9i?a.payload:null,1))}
x.elb=function(a){if(Xcj(a)){var b=new Nu(a.clientX,a.clientY);var c=AC(ZD(this.R));(b=j9a(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,U9g(this.H)):this.F&&dah(this.H,new Ymi(a.clientX,a.clientY,a))}};x.QAb=function(a){var b=Xcj(a);b&&this.F&&(this.F=!1,W9g(this.H,new Ymi(a.clientX,a.clientY,a),b))};x.alb=function(){this.F=!1;V9g(this.H)};function Ycj(a,b,c,d,e,f){IW.call(this,a,void 0,!0,!0);var g=this;this.V=c;this.La=d;this.L=e;this.H.listen(a,"$f",this.RAb);this.J=f;this.C.ep(!JJ(this.J,0));this.R=new Yx;this.ha(this.R);Zx(this.R,this.J.F,function(){g.C.ep(!JJ(g.J,0))});this.F=null}y(Ycj,IW);x=Ycj.prototype;x.wo=function(){return T(Hla)};x.Mv=function(){return T(Dla)};x.qQa=function(){this.wo().isVisible()||(this.wo().va(!0),this.C.focus())};x.SAb=function(){this.wo().isVisible()&&(this.wo().va(!1),T(Yf).fb())};
x.RP=function(a){a||(a=this.C.Ft,a.isVisible()&&(Bcj(a,0),M9i(a.H,null,2,!1),a.W=!1),this.C.isVisible()&&T(Yf).fb())};x.RAb=function(a){switch(a.C){case 1:T(rla).fb(new Z8a(a.context,a.payload,2));break;case 2:a=H(J(a.payload,L7i,1),1);gVe(this.V,a);break;case 4:a=H(J(a.payload,O7i,7),1);this.Zma(a);break;case 3:case 5:break;case 10:break;default:this.La.log(Error("jI`"+a.C))}};
x.Zma=function(a){var b=this.L.getState(),c=this.C.Ft.Ei(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=ev(Dva),d=document.activeElement,c&&d&&(c==d||pv(c.contentWindow.document.body,d))&&(Oq.Ko?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.L.Sb(2)):c&&a||d&&e?T(Yf).fb():(b&&a||c&&e)&&T(fla).fb()};x.iRb=function(a,b){this.F||(this.F=new Wcj(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function Zcj(){UJ.apply(this,arguments)}y(Zcj,UJ);x=Zcj.prototype;x.ycb=function(){return Ycj};x.xcb=function(){return Vcj};x.vcb=function(){return Pcj};x.Hcb=function(){return c9i};x.wcb=function(){return Ocj};WJ(fZf).Op(Zcj);XJ(VJ());
