LJe.prototype.PJ=uG(400,function(){return 0<this.XM.length});H5d.prototype.zG=uG(397,function(a){K5d(this,2);var b=I5d(3);b.Zd(a);J5d(this,b)});N5d.prototype.zG=uG(396,function(a){this.D.zG(a)});Gue.prototype.zG=uG(395,h());var CLe=/[^0-9]/;function mZ(a){I(this,a,0,-1,null,null)}z(mZ,H);mZ.prototype.getSource=function(){return J(this,1)};mZ.prototype.Zd=function(a){return L(this,1,a)};mZ.prototype.xb=function(){return J(this,2)};function nZ(a){return a.D.get(VEe)}
function DLe(a,b){this.url=a;this.D=b}function ELe(){}x(ELe,Wf);function FLe(a){var b=Ek();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||vha(c)){c=Zoa(c);var d=new ELe;pha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new ELe,Rf(c,"Promise rejected"),c.F(Error(c));b.yc(c);return null});return b}function GLe(a){I(this,a,0,-1,null,null)}z(GLe,H);GLe.prototype.getSource=function(){return J(this,1)};GLe.prototype.Zd=function(a){return L(this,1,a)};
GLe.prototype.xb=function(){return J(this,2)};GLe.prototype.getType=function(){return J(this,4)};function oZ(a){I(this,a,0,-1,null,null)}z(oZ,H);oZ.prototype.getSource=function(){return J(this,3)};oZ.prototype.Zd=function(a){return L(this,3,a)};oZ.prototype.xb=function(){return J(this,1)};function HLe(a){I(this,a,0,-1,null,null)}z(HLe,H);function ILe(a){I(this,a,0,-1,null,null)}z(ILe,H);function JLe(a){I(this,a,0,-1,null,null)}z(JLe,H);JLe.prototype.getSource=function(){return J(this,1)};
JLe.prototype.Zd=function(a){return L(this,1,a)};JLe.prototype.xb=function(){return J(this,2)};JLe.prototype.Fg=function(){return J(this,6)};var KLe=[1];function LLe(a){I(this,a,0,-1,KLe,null)}z(LLe,H);var MLe=[1];function NLe(a){I(this,a,0,-1,MLe,null)}z(NLe,H);var OLe=[1];function PLe(a){I(this,a,0,-1,OLe,null)}z(PLe,H);var QLe=[3,5];function RLe(a){I(this,a,0,-1,QLe,null)}z(RLe,H);RLe.prototype.getType=function(){return J(this,1)};RLe.prototype.getSource=function(){return J(this,4)};
RLe.prototype.Zd=function(a){return L(this,4,a)};function SLe(a){I(this,a,0,-1,null,null)}z(SLe,H);w=SLe.prototype;w.getType=function(){return J(this,1)};w.getPosition=function(){return J(this,2)};w.setPosition=function(a){return L(this,2,a)};w.getSource=function(){return J(this,5)};w.Zd=function(a){return L(this,5,a)};function TLe(a){I(this,a,0,-1,null,null)}z(TLe,H);function ULe(a){I(this,a,0,-1,null,null)}z(ULe,H);var VLe=[1];function WLe(a){I(this,a,0,-1,VLe,null)}z(WLe,H);
function XLe(a){I(this,a,0,-1,null,null)}z(XLe,H);w=XLe.prototype;w.oj=function(){return J(this,1)};w.Ju=function(a){return L(this,1,a)};w.xZ=function(a){return L(this,2,a)};w.getSource=function(){return J(this,3)};w.Zd=function(a){return L(this,3,a)};w.xb=function(){return J(this,4)};function YLe(a){I(this,a,0,-1,null,null)}z(YLe,H);function ZLe(a){var b=new YLe;return YJ(b,1,a)}
function $Le(a){return YJ(a,2,"\u0110\u1ea3m b\u1ea3o vi\u1ebft \u0111\u00fang ch\u00ednh t\u1ea3 t\u1ea5t c\u1ea3 c\u00e1c t\u1eeb. Sau \u0111\u00f3, th\u1eed t\u00ecm ki\u1ebfm l\u1ea1i b\u1eb1ng t\u1eeb kh\u00f3a kh\u00e1c ho\u1eb7c t\u1eeb kh\u00f3a chung h\u01a1n")}function aMe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}aMe.prototype.J=function(a){return this.D[a]};aMe.prototype.F=function(a){return this.O[a]};
aMe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function bMe(){}bMe.prototype.build=function(){return new aMe};var cMe={2:[4],10:[1,7],3:[6]};function dMe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new bMe).build();this.D=!!e}dMe.prototype.Bh=p("H");dMe.prototype.M0=p("D");function eMe(a,b){return cMe[b]||[]}function fMe(a){var b=new aO;cO(b,5);var c=new $vc;a&&YJ(c,1,a);XJ(c,2,5);N(b,5,c);return b}
function pZ(a){var b=a.icon;a=a.li;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(XK(a))+"px; height: "+V(XK(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function gMe(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function hMe(a,b){this.PQ=a;this.prefix=b}x(hMe,C);function iMe(a,b,c,d){hMe.call(this,a,b);this.D=c;this.Gr=d}x(iMe,hMe);
function jMe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(jMe,C);function kMe(a,b,c,d,e,f,g,k,l){this.name=a;this.TM=b;this.yv=e||null;this.attributes=f;this.description=g;this.F=D(this.name)+" "+D(this.TM);this.query=c?c:this.F;this.D=l||null}x(kMe,C);Jf(Ef(),"explore");function lMe(a){Me.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Gb(b.D,c.data))})}x(lMe,Me);function mMe(a,b,c){c=void 0===c?new QIe:c;cZ.call(this,b,c);this.R=a}x(mMe,cZ);mMe.prototype.J=t("/embed/contents/list");mMe.prototype.H=function(a){if(!Array.isArray(a)||!a.length)return null;try{var b=new Aed(a);return xKe(b)}catch(c){return null}};
function nMe(a,b,c){if(0==c.length)return he([]);c=c.map(function(d){return a.fetch(new oMe(a.R,b,d))});return ke(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof AV}).forEach(function(e){return pMe(e)});return[].concat.apply([],ja(d))})}function pMe(a){cb(a,void 0,function(b){return b.F})}function oMe(a,b,c){KIe.call(this,a,"get");this.H=b;this.D=c}x(oMe,KIe);oMe.prototype.Wa=function(){return zed(new yed,this.H).Ju(this.D).Wa()};function qMe(a,b){Ae.call(this,"es-change-enterprise-search-filter");this.gWa=a;this.MJa=b}x(qMe,Ae);function rMe(a,b){b=void 0===b?!1:b;QM.call(this,void 0,KM.Oa(),a.get(xY));var c=this;this.R=a;this.D=null;this.s2()&&this.sz(!0);this.O=b;this.Qa=new lk;this.ia(this.Qa);this.H=a.get(cFe);this.O&&nk(this.Qa,this.H.F,function(){c.D&&S(c.D,Mz(c.H,0))});this.DN()&&(a=new jN(this),this.ia(a),a.$c(this.DN(),zm,this.dDa,this))}x(rMe,QM);w=rMe.prototype;
w.va=function(){var a=!this.R.get(HY).O&&this.HZ(),b={};b.Gr=this.V;b.$oa=this.$oa;b.HZ=this.J;b.M5=this.M5;b.Hc=this.className;b.HZ=a;this.Cb($A(sMe,b));Rk(this.Ta(),"docs-explore-item");a&&(this.D=this.Za(this.Swa()));rL(this.Ta(),"option")};
w.Ca=function(){var a=this;QM.prototype.Ca.call(this);if(this.D){var b=this.Rwa();b&&AM(this.D,b,void 0);this.dDa();this.Ea().Se(this.D,qC,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Ta();c.relatedTarget?Vd(d,c.relatedTarget)||Sk(d,"docs-explore-item-highlighted-keyboard"):Sk(d,"docs-explore-item-highlighted-keyboard")})}this.s2()&&this.Ea().listen(this.ga(),"dragstart",this.Lfb).listen(this.ga(),"dragend",this.Kfb)};
w.dDa=function(){if(this.D&&this.DN()){var a=this.DN().isEnabled();S(this.D,a);this.sz(a)}};w.ik=function(a){this.D&&Vd(this.D,a.target)||QM.prototype.ik.call(this,a)};w.HZ=t(!1);w.DN=t(null);w.Swa=t(null);w.Rwa=t(null);w.s2=t(!1);w.zfa=t(null);w.Ll=function(){return this.Ta()};w.ll=function(a){QM.prototype.ll.call(this,a);Rk(this.Ta(),"docs-explore-item-highlighted-keyboard")};
w.Vj=function(a){QM.prototype.Vj.call(this,a);(a=a instanceof Be&&a.relatedTarget||eH(this.na()))&&a==this.D||Sk(this.Ta(),"docs-explore-item-highlighted-keyboard")};w.Lfb=function(a){if((a=a.Pd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.zfa();if(!b)return;a=a.dataTransfer;b=b.Wa();if(Tc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}Rk(this.Ta(),"docs-explore-item-dragged")};w.Kfb=function(){Sk(this.Ta(),"docs-explore-item-dragged")};function tMe(a,b){a=a||{};var c=a.title;return T(cL({Hc:"docs-explore-insert-button "+a.Hc,content:bB("<div class='docs-explore-insert-button-icon'>"+pZ({icon:"docs-explore-insert-black-18",li:18})+"</div>"),style:4,title:""+c},b))};function sMe(a,b){var c=a.Gr,d=a.$oa,e=a.HZ,f=a.M5;a=a.Hc;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+WK(ZK(c))+(d?" alt="+WK(d)+" title="+WK(d):"")+">"+(e?tMe({Hc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b):"")+"</div>")};function qZ(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Ch\u00e8n":f;rMe.call(this,a,!0);this.id=b;this.V=c;this.$oa=d||null;this.J=e;this.M5=f;this.className=g||null;this.Nr=k||null}x(qZ,rMe);qZ.prototype.HZ=p("J");qZ.prototype.Swa=t("docs-explore-thumbnailitem-insert-button");qZ.prototype.Rwa=p("M5");function uMe(a,b,c){b.oj();qZ.call(this,a,b.Cf(),b.D,"Xem tr\u01b0\u1edbc bi\u1ec3u \u0111\u1ed3",!0,"Che\u0300n bi\u00ea\u0309u \u0111\u00f4\u0300",void 0,c);this.F=b}x(uMe,qZ);uMe.prototype.zfa=function(){var a=new Fxd,b=new qxd(this.F.Ze(),this.F);a.F=b;this.Nr.D&&(a.D=this.Nr.D);return a.build()};uMe.prototype.s2=t(!0);uMe.prototype.DN=function(){return Y("docs-insert-sheets-charts")};function vMe(a,b,c){qZ.call(this,a,b.Cf(),b.D+"=w300-h225-p-nu","Xem tr\u01b0\u1edbc h\u00ecnh \u1ea3nh",!0,"Ch\u00e8n hi\u0300nh \u1ea3nh",wMe(b)||void 0,c);this.F=b}x(vMe,qZ);vMe.prototype.zfa=function(){var a=new Fxd;a.H=new yxd(this.F);this.Nr.D&&(a.D=this.Nr.D);return a.build()};vMe.prototype.s2=t(!0);vMe.prototype.DN=function(){return Y("docs-insert-document-images")};function wMe(a){return 300>a.wb()||225>a.sb()?"docs-explore-imageitem-smallimage":null};function xMe(a){this.D=a}xMe.prototype.getId=function(a){return a instanceof yV&&1==a.oj()||a instanceof AV?a.Cf():null};function yMe(){this.H=[];this.D=this.F=null}function zMe(a,b){a.H.push(b)}function AMe(a,b){null!=b&&(a.D=b)}yMe.prototype.build=function(){var a=new PLe;0<this.H.length&&Qi(a,1,this.H);null!=this.F&&N(a,5,this.F);if(this.D){null!=this.D.J&&L(a,3,this.D.J);null!=this.D.H&&L(a,4,this.D.H);var b=this.D;b.D&&0<b.D.qb()&&L(a,6,SZb(this.D.D));null!=this.D.F&&L(a,7,this.D.F)}return a};function BMe(a){var b=a.Hc;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+QK(a)+"</div></div>")};function CMe(a,b){var c=b;var d=bK(a,IY);"cloudsearch"==b&&d&&d.D&&(c="drive");c=DMe(c);d=LM(iT,"docs-explore-tabbar-tab");jT.call(this,c,d,a.get(xY));this.F=b;this.D=c}x(CMe,jT);CMe.prototype.va=function(){var a=$A(BMe,{Hc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Cb(a);this.Md(this.D)};CMe.prototype.getType=p("F");
function EMe(a,b){a=bK(a,IY);switch(b){case "web":return"K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm tr\u00ean web";case "image":return"K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm h\u00ecnh \u1ea3nh";case "drive":return"K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm tr\u00ean Drive";case "cloudsearch":return a&&a.D?"K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm tr\u00ean Drive":"T\u00ecm ki\u1ebfm k\u1ebft qu\u1ea3 tr\u00ean \u0111\u00e1m m\u00e2y";default:return"T\u00ecm ki\u1ebfm tr\u00ean t\u00e0i li\u1ec7u c\u1ee7a b\u1ea1n v\u00e0 tr\u00ean web"}}
function DMe(a){switch(a){case "drive":return"Drive";case "image":return"H\u00ecnh \u1ea3nh";case "web":return"Web";case "cloudsearch":return"T\u00ecm ki\u1ebfm tr\u00ean \u0111\u00e1m m\u00e2y";default:return""}};function FMe(a){this.D=a;this.H=this.J=this.F=0;this.O=um()};var GMe={2:1,3:2,1:3,4:4},HMe={web:1,book:2};function IMe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function rZ(a){this.V=void 0!==a?a.F:null;this.qa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Fa=void 0!==a?0:null;this.aa=null;this.za=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.wa=[]}function JMe(a,b){a.V=b;return a}function KMe(a,b){a.qa=b;return a}function LMe(a,b){a.ha=b;return a}function MMe(a,b){a.W=b;return a}function NMe(a,b){a.la=b;return a}function OMe(a,b){a.H=b;return a}function PMe(a,b){a.R=b;return a}
rZ.prototype.build=function(){var a=new Qdc;null!=this.V&&L(a,10,this.V);null!=this.qa&&L(a,11,this.qa);null!=this.ha&&L(a,12,this.ha);null!=this.Fa&&L(a,19,this.Fa);null!=this.aa&&N(a,17,this.aa);0<this.za.length&&Qi(a,5,this.za);null!=this.F&&N(a,1,this.F);this.W&&N(a,2,this.W);this.O&&N(a,14,this.O);null!=this.la&&N(a,3,this.la);null!=this.ma&&N(a,9,this.ma);null!=this.H&&N(a,8,this.H);null!=this.R&&N(a,6,this.R);this.J&&N(a,13,this.J);this.ea&&N(a,15,this.ea);this.D&&N(a,20,this.D);0<this.wa.length&&
L(a,18,this.wa||[]);return a};function QMe(){this.F=this.J=this.D=this.CA=this.H=this.V=this.O=this.R=this.xh=null}QMe.prototype.Zd=function(a){this.xh=a;return this};function RMe(a,b){a.R=b;return a}function SMe(a,b){a.O=b;return a}function TMe(a,b){a.V=b;return a}function UMe(a,b){b&&(a.CA=b);return a}
QMe.prototype.build=function(){var a=new JLe;null!=this.xh&&a.Zd(this.xh);null!=this.R&&L(a,2,this.R);null!=this.O&&L(a,3,this.O);null!=this.V&&L(a,4,this.V);null!=this.H&&L(a,5,this.H);this.CA&&L(a,6,this.CA);this.D&&N(a,7,this.D);this.J&&N(a,9,this.J);null!=this.F&&L(a,8,this.F);return a};function VMe(){this.D=this.F=null}VMe.prototype.build=function(){var a=new TLe;null!=this.F&&L(a,1,this.F);null!=this.D&&L(a,2,this.D);return a};function WMe(){this.F=this.xh=this.H=this.D=null}WMe.prototype.Ju=function(a){this.D=a;return this};WMe.prototype.xZ=function(a){this.H=a;return this};WMe.prototype.Zd=function(a){this.xh=a;return this};WMe.prototype.build=function(){var a=new XLe;this.D&&a.Ju(this.D);null!=this.H&&a.xZ(this.H);this.xh&&a.Zd(this.xh);null!=this.F&&L(a,4,this.F);return a};function XMe(){this.F=this.D=null}XMe.prototype.build=function(){var a=new ULe;null!=this.D&&L(a,1,this.D);null!=this.F&&L(a,2,this.F);return a};function YMe(){this.D=this.F=this.O=this.H=this.J=this.xh=null}YMe.prototype.Zd=function(a){this.xh=a;return this};YMe.prototype.build=function(){var a=new GLe;null!=this.xh&&a.Zd(this.xh);null!=this.J&&L(a,2,this.J);null!=this.H&&L(a,3,this.H);null!=this.O&&L(a,4,this.O);null!=this.F&&L(a,5,this.F);null!=this.D&&L(a,6,this.D);return a};function ZMe(){this.J=this.D=this.F=this.H=this.xh=null}ZMe.prototype.Zd=function(a){this.xh=a;return this};function $Me(a,b){a.H=b;return a}function aNe(a,b){a.F=b;return a}ZMe.prototype.build=function(){var a=new oZ;null!=this.xh&&a.Zd(this.xh);null!=this.H&&L(a,1,this.H);null!=this.F&&L(a,2,this.F);null!=this.D&&L(a,4,this.D);null!=this.J&&L(a,5,this.J);return a};function bNe(){this.xh=this.Nb=this.wc=this.D=null}bNe.prototype.setPosition=function(a){this.wc=a;return this};bNe.prototype.bd=function(a){this.Nb=a;return this};bNe.prototype.Zd=function(a){this.xh=a;return this};bNe.prototype.build=function(){var a=new SLe;if(null!=this.D){var b=GMe[this.D];null!=b&&L(a,1,b)}null!=this.wc&&a.setPosition(this.wc);null!=this.xh&&(b=HMe[this.xh],null!=b&&a.Zd(b));Q(R(),"docs-anddc")&&null!=this.Nb&&1==this.D&&L(a,4,this.Nb);return a};function cNe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=yl("docs-explore",null);this.url=a;this.domain=DSb(Xj(a));this.height=b;this.width=c;this.Gr=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(cNe,C);function dNe(a){I(this,a,0,-1,eNe,null)}z(dNe,H);var eNe=[2];dNe.prototype.getId=function(){return J(this,6)};dNe.prototype.bd=function(a){return L(this,6,a)};function fNe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=ah(b[a]);Xg(c)||this.D.push(c)}}x(fNe,C);function gNe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(gNe,C);function hNe(a,b,c,d){gNe.call(this,a,b,c,d,"book")}x(hNe,gNe);function iNe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(iNe,C);iNe.prototype.isEmpty=function(){return!(!rh(this.D)||!rh(this.F)||!rh(this.H))};function jNe(){this.F=this.D=null;this.H=[];this.xh=null;this.J=[]}function kNe(a){var b=new jNe;b.D=a;return b}function lNe(a,b){a.F=b;return a}function mNe(a,b){a.H=b;return a}jNe.prototype.Zd=function(a){this.xh=a;return this};function nNe(a,b){a.J=b;return a}
jNe.prototype.build=function(){var a=new RLe;if(null!=this.D){var b=GMe[this.D];null!=b&&L(a,1,b)}null!=this.F&&L(a,2,this.F);null!=this.xh&&(b=HMe[this.xh],null!=b&&a.Zd(b));Q(R(),"docs-anddc")&&null!=this.H&&1==this.D&&Ga(this.H,function(c){c&&Oi(this,3,c)},a);Qi(a,5,this.J);return a};function oNe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}oNe.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function pNe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function qNe(a){var b=new pNe;b.H=a;return b}function rNe(a,b){a.J=b;return a}pNe.prototype.build=function(){return new oNe(this.H,this.J,this.D,this.F)};function sNe(a){this.D=a};function tNe(a){this.D=a}x(tNe,NJe);tNe.prototype.isEmpty=function(){return!(0<this.D.length)};function uNe(a,b,c,d,e,f,g,k){c=new rZ(c);a=(new YMe).Zd(a);a.O=vNe(b.D);"cloudsearch"==b.D&&(a.D=IMe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new yMe;null!=g&&(d=new bNe,d.D=1,d.bd(g),g=d.build(),b.F=g);null!=k&&AMe(b,k);PMe(c,b.build());return pz(mz(new lz,10),c.build()).build()}function wNe(a,b,c,d,e){b=(new bj(b)).F;b=aNe((new ZMe).Zd(2),b);null!=d&&$Me(b,d);null!=e&&(b.D=e);c=NMe(new rZ(c),b.build()).build();c=pz(mz(new lz,10),c).build();a.D(2191,c)}
function xNe(a,b,c,d,e,f,g){var k=TMe(SMe(new QMe,b.source),b.D);k.F=b.J;c&&(k.H=IMe(c));null!=b.F&&(k.Zd(b.F.source),RMe(k,b.F.index));Q(R(),"docs-eerisiil")&&b.itemId&&UMe(k,b.itemId);a=new rZ(a);if(null!=b.F&&2==b.F.source){c=new bNe;c.D=4;c=c.setPosition(b.F.index).build();var l=new yMe;l.F=c;c=l.build();PMe(a,c)}d&&(d=(new WMe).Ju(yNe(b,d)).xZ(1),d.F=e,e=d.Zd(f).build(),k.J=e);g&&(b=zNe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return pz(mz(new lz,10),k).build()}
function ANe(a,b){b=(new rZ(b)).build();b=pz(mz(new lz,10),b).build();a.D(29520,b)}function BNe(a){var b=mz(new lz,10).build();a.D(29623,b)}function zNe(a,b,c){var d=new WLe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=yNe(a,b[f]);null==e[g]?(e[g]=new XLe,e[g].Ju(g),e[g].xZ(1)):e[g].xZ(J(e[g],2)+1);null!=c&&e[g].Zd(c)}a=Object.values(e);0<a.length&&Qi(d,1,a);return d}
function CNe(a){a=a.D.map(function(c,d){c=c.D;return SMe(TMe(RMe(UMe(new QMe,c.itemId),d),c.D).Zd(2),c.source).build()});var b=new LLe;Qi(b,1,a);return b}function DNe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function vNe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function yNe(a,b){var c=0;b instanceof yV&&1==b.oj()?c=1:b instanceof AV&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function ENe(a,b){dY.call(this);this.H=null;this.la=new xMe(a);this.V=null;this.ha=a;this.Fa=a.get(aFe);this.Ka=b;this.J.$c(Y("docs-insert-document-images"),zm,this.aa);this.J.$c(Y("docs-insert-document-images"),ym,this.ea)}x(ENe,dY);ENe.prototype.ma=function(){var a=this.ha.get(HY).O;this.D.Ra(!a&&Y("docs-insert-document-images").isEnabled());this.D.ua(!a&&Y("docs-insert-document-images").isVisible())};
ENe.prototype.W=function(a){var b=this;if(a){var c=a.Lda.Zh(),d=Pa(this.H,function(e){return b.la.getId(e)==c});a=0<=d?this.H[d]:void 0;d=xNe(this.ha.get(HY),this.Ka,void 0,a,d,3);a instanceof AV?Y("docs-insert-document-images").$a(new $xd([a]),d):a instanceof yV&&(a.oj(),Y("docs-insert-sheets-charts").$a(Hyd(Iyd(Gyd(Fyd(Jyd(Lyd(new Eyd,4),[a.Cf()]),a.Ze())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function FNe(a,b,c){a.H=b.XM;a.V=b.KRa;0!=a.H.length&&GNe(a).then(function(d){d={items:d.map(function(e){if(e instanceof AV)return Dfc(Efc((new HK).bd(a.la.getId(e)).ke(a.V),e.D),"image/jpeg").build();if(e instanceof yV)return e.oj(),Dfc(Efc((new HK).bd(a.la.getId(e)).ke(a.V),e.D),"image/png").build();throw Error("zE`"+e);}),Pz:b.Pz};a.ha.get(yY).D(29661,c);Sue(a,d,c)})}
function GNe(a){var b=a.H[0].Ze(),c=[];a.H.forEach(function(e){e instanceof yV&&(e.oj(),c.push(e.Cf()))});if(0==c.length)return he(a.H);var d=c.map(function(e){return new B7d(b,e,1)});return Kk(a.Fa.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.dw&&(k=qwd(k.content),f[k.Cf()]=k)});var g=[];a.H.forEach(function(k){k instanceof AV?g.push(k):(k.oj(),0<=c.indexOf(k.Cf())?g.push(f[k.Cf()]||k):g.push(k))});return g},function(){return a.H})};function HNe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function INe(a,b,c,d,e){e=void 0===e?!1:e;JY.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.F=[];this.ea=new xMe(a);this.J=new ENe(a,this.H);Rue(this.J);this.ha=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(INe,JY);
INe.prototype.va=function(){var a=this;JY.prototype.va.call(this);this.Cb($A(HNe));Rk(this.ga(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=JNe(a,c);b instanceof yV?(b.oj(),b=new uMe(d.D,b,c)):b=b instanceof AV?new vMe(d.D,b,c):null;b&&(a.F.push(b),a.Ja(b,!0))})};
INe.prototype.Ca=function(){var a=this;JY.prototype.Ca.call(this);this.F.forEach(function(b,c){a.Ea().listen(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof yV){d.oj();var e=a.F[c].Nr;a.D.get(yY).D(29660,e);Y("docs-insert-sheets-charts").$a(Hyd(Iyd(Gyd(Fyd(Jyd(Lyd(new Eyd,4),[d.Cf()]),d.Ze())),4),e).build())}else d instanceof AV&&(e=a.F[c].Nr,Y("docs-insert-document-images").$a(new $xd([d]),e));a.V&&BNe(a.D.get(yY))}).listen(b,"action",function(){FNe(a.J,{KRa:a.H.title,XM:a.aa,Pz:c},
JNe(a,c));a.V&&BNe(a.D.get(yY))})})};function KNe(a,b){if(0<=b&&b<a.F.length)try{a.F[b].Ta().focus()}catch(c){}}function JNe(a,b){return xNe(a.D.get(HY),a.H,void 0,a.aa[b],b,a.ha?2:1)};function LNe(){}LNe.prototype.sort=function(a){qJ(a,function(b,c){return MNe(c)-MNe(b)})};function MNe(a){if(a instanceof AV){var b=a.wb()/a.sb();if(200>a.sb()||200>a.wb())return Math.min(0,a.sb()-200)+Math.min(0,a.wb()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(LNe);function NNe(a,b){return T('<div class="'+V("docs-explore-item-feedback")+'">'+cL({Hc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:bB(""+pZ({icon:"docs-explore-thumb-up-18",li:18})),style:4},b)+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+cL({Hc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:bB(""+pZ({icon:"docs-explore-thumb-down-18",li:18})),style:4},b)+"</div>")};function ONe(){W.call(this);this.F=new ON;this.ia(this.F);this.D=new ON;this.ia(this.D)}x(ONe,W);ONe.prototype.va=function(){W.prototype.va.call(this);this.Cb($A(NNe,void 0,void 0,this.na()))};
ONe.prototype.Ca=function(){W.prototype.Ca.call(this);this.F.ab(this.Za("docs-explore-item-feedback-thumb-up-button"));this.D.ab(this.Za("docs-explore-item-feedback-thumb-down-button"));AM(this.F.Ta(),"\u0110\u1ec1 xu\u1ea5t hay","\u0110\u1ec1 xu\u1ea5t hay");AM(this.D.Ta(),"\u0110\u1ec1 xu\u1ea5t ch\u01b0a hay","\u0110\u1ec1 xu\u1ea5t ch\u01b0a hay");this.Ea().Se(this.F.ga(),qC,this.J).Se(this.D.ga(),qC,this.H)};ONe.prototype.J=function(a){PNe(this);this.dispatchEvent(new Ae("we"));a.stopPropagation()};
ONe.prototype.H=function(a){PNe(this);this.dispatchEvent(new Ae("xe"));a.stopPropagation()};function PNe(a){a.F.Ra(!1);a.D.Ra(!1);a.ga()&&Rk(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function sZ(a,b){var c=a.href;zc(a,Ny(c,window.location.href));b.Se(a,qC,function(d){d.preventDefault();HD(c,{target:"_blank",noreferrer:!0})})};function QNe(a){Ae.call(this,"es-show-more-embedded-contents");this.D=a}x(QNe,Ae);function RNe(a,b){var c=a.url,d=a.title,e=a.LQ,f=a.wg,g=a.Gh,k=a.Nia,l=a.Sia,m=a.hf,n=a.Vbb,q=a.$Ua,r=a.PJ;a=a.Ntb;c='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(g)+'" class="'+V("docs-explore-serp-enterpriseresult")+(e?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+pZ({icon:f,li:18})+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(YK(c))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(g)+
'">'+QK(d)+"</a></div>"+(e?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+QK(VK(e))+"</div>":"");k&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+pZ({icon:"docs-explore-lock-black-18",li:16})+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',c+="Ri\u00eang t\u01b0 - ch\u1ec9 b\u1ea1n m\u1edbi c\u00f3 th\u1ec3 xem k\u1ebft qu\u1ea3 n\u00e0y</div></div>");
l&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+pZ({icon:"docs-explore-group-black-18",li:16})+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',c+="B\u1ed9 nh\u1edb d\u00f9ng chung</div></div>");c+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?tMe({Hc:"docs-explore-enterpriseresult-insert-button"},b):
"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',k='Xem th\u00eam n\u1ed9i dung<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+pZ({icon:"docs-explore-show-more-14",
li:14})+"</div>"),c+=cL({Hc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:bB(k)},b),c+="</div>");return T(c+"</div>")};function SNe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;JY.call(this,a);this.F=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new jN(this);a.$c(Y("docs-insert-tool-insert-link"),zm,this.aa,this);this.ia(a)}x(SNe,JY);
SNe.prototype.va=function(){JY.prototype.va.call(this);var a=TNe(this),b=this.O&&null!=this.F.D?0<eMe(nZ(this),this.F.D).length:!1,c=this.F.title,d=UNe(this),e=this.F.LQ,f=VNe(this),g=TNe(this),k=WNe(this);g&&(k=g+", "+k);c=$A(RNe,{title:c,url:d,LQ:e,wg:f,Gh:k,Nia:this.F.Nia,Sia:this.F.Sia,hf:nZ(this).Bh(),Vbb:this.R,$Ua:this.V,PJ:this.O&&this.F.PJ(),Ntb:b},void 0,this.na());this.Cb(c);this.O&&(this.F.PJ()&&(c=$a(this.F.XM),LNe.Oa().sort(c),(new INe(this.D,this.F,c,2)).render(this.Za("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Ya("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new ON,this.Ja(this.J),this.J.ab(b));b=this.Za("docs-explore-serp-enterpriseresult-title");c=WNe(this);AM(b,this.F.title,c);a&&(b=this.Za("docs-explore-serp-enterpriseresult-icon"),AM(b,a,void 0));this.ea&&(a=new ONe,this.Ja(a,!1),a.render(this.Za("docs-explore-serp-enterpriseresult-itemfeedback")))};
SNe.prototype.Ca=function(){var a=this;JY.prototype.Ca.call(this);this.V&&(this.H=this.Za("docs-explore-enterpriseresult-insert-button"),this.Ea().Se(this.H,qC,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.H,"blur",function(b){return XNe(a,b)}),AM(this.H,"Ch\u00e8n \u0111\u01b0\u1eddng li\u00ean k\u00ea\u0301t","Ch\u00e8n \u0111\u01b0\u1eddng li\u00ean k\u00ea\u0301t"));this.R?this.Ea().Se(this.Za("docs-explore-serp-enterpriseresult"),qC,function(){return HD(Ny(UNe(a),
window.location.href),{target:"_blank",noreferrer:!0})}):(sZ(this.Za("docs-explore-serp-enterpriseresult-title-link"),this.Ea()),this.Ea().listen(this.Za("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return XNe(a,b)}));this.J&&this.Ea().listen(this.J,"action",function(){return a.dispatchEvent(new QNe(a.F))});this.aa()};function WNe(a){var b=a.F.title;a.O&&a.F.PJ()&&(b+=", v\u1edbi n\u1ed9i dung c\u00f3 th\u1ec3 ch\u00e8n");return b}
function XNe(a,b){var c=a.Za("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||eH(a.na()))?Vd(c,b)||Sk(a.Ta(),"docs-explore-enterprise-result-focus"):Sk(a.Ta(),"docs-explore-enterprise-result-focus")}SNe.prototype.aa=function(){var a=Y("docs-insert-tool-insert-link").isEnabled();this.H&&(S(this.H,a),Tk(this.Za("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function UNe(a){return Q(R(),"docs-eedcb")&&Qa([2,3,4,10],a.F.D)?lf(a.F.url,"docs-explore-dcbe",a.F.H):a.F.url}
function VNe(a){switch(a.F.source){case 1:switch(a.F.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function TNe(a){switch(a.F.source){case 1:switch(a.F.D){case 2:return"T\u00e0i li\u1ec7u";case 3:return"B\u1ea3n tr\u00ecnh b\u00e0y";case 4:return"B\u1ea3n v\u1ebd";case 5:return"Th\u01b0 m\u1ee5c";case 6:return"Bi\u1ec3u m\u1eabu";case 10:return"B\u1ea3ng t\u00ednh";case 12:return"Video";case 13:return"Hi\u0300nh \u1ea3nh";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Th\u01b0";case 3:return"Trang web";
case 4:return"Nh\u00f3m";case 5:return"L\u01b0u";default:return null}};function YNe(a,b){b=void 0===b?1:b;WO.call(this,a.get(xY),PT.Oa());this.D=b?b:1}x(YNe,WO);YNe.prototype.va=function(){WO.prototype.va.call(this);Ga(ZNe(),function(a){var b=new Loe($Ne(a));b.Rb(a);b.Rc(a==this.D);this.Ja(b,!0)},this)};YNe.prototype.Ca=function(){WO.prototype.Ca.call(this);this.ua(!1);this.Ea().listen(this,"action",this.F)};
function $Ne(a){switch(a){case 1:return"T\u1ea5t c\u1ea3 k\u1ebft qu\u1ea3";case 2:return"T\u00e0i li\u1ec7u v\u0103n b\u1ea3n";case 3:return"B\u1ea3ng t\u00ednh";case 4:return"B\u1ea3n tr\u00ecnh b\u00e0y";case 5:return"H\u00ecnh \u1ea3nh";case 6:return"PDF";case 7:return"Video";case 8:return"Email";case 9:return"Trang web";case 10:return"Nho\u0301m";case 11:return"L\u01b0u";case 12:return"Drive"}}
function aOe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}YNe.prototype.F=function(a){if(a.target){var b=a.target.oa(),c=this.D;this.D=b;this.ah(function(d){d.Rc(b==d.oa())});this.ua(!1);a.stopPropagation();this.dispatchEvent(new qMe(c,this.D))}};
function ZNe(){var a=R().get("docs-eeess"),b=[];Ua(b,1);Ga(a,function(c){switch(c){case 1:Ua(b,12);Ua(b,2);Ua(b,3);Ua(b,4);Ua(b,5);Ua(b,6);Ua(b,7);break;case 2:Ua(b,8);break;case 3:Ua(b,9);break;case 4:Ua(b,10);break;case 5:Ua(b,11)}});fb(b,function(c,d){return eb(aOe(c),aOe(d))});return b};function bOe(a,b,c){B.call(this);this.J=a;this.H=new Se(this);this.ia(this.H);this.H.listen(this.J,"keydown",this.co);this.O=b;this.F=c;this.D=null}x(bOe,B);bOe.prototype.co=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?cOe(this,dOe,!0):a.keyCode==b&&cOe(this,eOe)};function cOe(a,b,c){c=void 0===c?!1:c;var d=vG(a.O,a.J);if(b=c?X5b(d,b):Oa(d,b))try{a.D&&Yd(a.D,!1),Yd(b,!0),b.focus(),a.D=b}catch(e){}}function dOe(a){return 0<S6b(document.activeElement,a)}
function eOe(a){return 0>S6b(document.activeElement,a)};function fOe(a,b){var c=a.hf,d=a.OY,e=a.Ptb,f=a.Ibb,g=a.zmb,k=a.pVa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"\u0110ang hi\u1ec3n th\u1ecb k\u1ebft qu\u1ea3 cho:":e+"Bao g\u1ed3m k\u1ebft qu\u1ea3 cho:")+("</span><span>"+QK(g)+'</span></div><div class="'+
V("docs-explore-serp-enterpriseresultscard-escape-hatching")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Thay v\u00e0o \u0111\u00f3, t\u00ecm ki\u1ebfm k\u1ebft qu\u1ea3 c\u00f3 ch\u1ee9a:</span>"+(cL({Hc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:bB(""+QK(k))},b)+"</div></div>"),b=T(e)):b="";b=a+b+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&
(b+='<a href="'+V(YK(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?pZ({icon:"docs-explore-forward-arrow-black-rtl",li:24}):pZ({icon:"docs-explore-forward-arrow-black",li:24}))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',b+="Xem t\u1ea5t c\u1ea3 k\u1ebft qu\u1ea3 tr\u00ean Cloud Search</span></a>");return T(b+
"</div>")};function gOe(a,b){return a&&b&&null!=J(b,1)&&null!=J(b,2)&&(1==J(b,1)||2==J(b,1))?!0:!1}function hOe(a,b,c,d,e,f){f=void 0===f?null:f;JY.call(this,a);this.F=b;this.F.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.ma=e;this.aa=f;this.la=a.get(HY);this.ha=Q(R(),"docs-eeriil")&&!this.la.O;this.za=Q(R(),"docs-eecicv");this.R=null;this.O=gOe(this.ma,this.aa);this.ea=bK(a,WEe);this.wa=a.get(IY).D}x(hOe,JY);w=hOe.prototype;
w.va=function(){var a="",b=!1;this.O&&(2==J(this.aa,1)&&(b=!0),a=J(this.aa,2));var c=$A(fOe,{OY:this.wa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),hf:nZ(this).Bh(),zmb:a,pVa:this.H,Ptb:this.O,Ibb:b},void 0,this.na());this.Cb(c);c="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho "+$Ne(this.J);uL(this.kb(),c);this.O&&(c=this.Ya("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?uL(c,"Hi\u1ec3n th\u1ecb k\u1ebft qu\u1ea3 d\u1ef1a tr\u00ean truy v\u1ea5n ng\u00f4n ng\u1eef t\u1ef1 nhi\u00ean t\u01b0\u01a1ng \u1ee9ng v\u1edbi "+
(a+(". H\u00e3y t\u00ecm ki\u1ebfm k\u1ebft qu\u1ea3 c\u00f3 ch\u1ee9a v\u0103n b\u1ea3n "+(this.H+".")))):uL(c,"Bao g\u1ed3m k\u1ebft qu\u1ea3 d\u1ef1a tr\u00ean truy v\u1ea5n ng\u00f4n ng\u1eef t\u1ef1 nhi\u00ean t\u01b0\u01a1ng \u1ee9ng v\u1edbi "+(a+(". H\u00e3y t\u00ecm ki\u1ebfm k\u1ebft qu\u1ea3 c\u00f3 ch\u1ee9a v\u0103n b\u1ea3n "+(this.H+".")))));Ga(this.F,function(d){d=new SNe(this.D,d,!1,!1,this.ha,this.za);this.V.push(d);this.Ja(d,!0)},this)};
w.Ca=function(){var a=this;JY.prototype.Ca.call(this);var b=this.Ya("docs-explore-serp-enterpriseresultscard-allresults");b&&(sZ(b,this.Ea()),this.Ea().Se(b,qC,function(){var c=a.D.get(yY),d=a.D.get(HY),e=new XMe;e.F=a.F.length;e.D=IMe(a.J);d=new rZ(d);e=e.build();d.ea=e;e=d.build();e=pz(mz(new lz,10),e).build();c.D(29422,e)}));Ga(this.V,function(c,d){var e=c.Za("docs-explore-serp-enterpriseresult-title-link");a.Ea().Se(e,qC,function(){return iOe(a,d)}).listen(e,"contextmenu",function(){return iOe(a,
d)}).listen(e,"mouseup",function(f){Ce(f,1)&&iOe(a,d)}).listen(e,"focus",function(){jOe(a.R);Rk(c.Ta(),"docs-explore-enterprise-result-focus");a.R=c});a.ha&&a.Ea().listen(c,"es-insert-item",function(){var f=a.F[d],g=xNe(a.D.get(HY),f);f=new DLe(f.url,f.title);Y("docs-insert-tool-insert-link").$a(f,g)})},this);b=new bOe(this.Ta(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.O&&this.Ea().Se(this.Za("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),qC,function(){a.D.get(IY).H=
!a.ma;var c=kOe(a.D.get(IY),rNe(qNe(a.H),"cloudsearch").build());Y("docs-insert-tool-search").$a(c,uNe(12,c,a.la));c=a.D.get(yY);var d=mz(new lz,10).build();c.D(29659,d)})};w.kb=function(){return this.Ya("docs-explore-serp-enterpriseresultscard-content")};w.xa=function(){JY.prototype.xa.call(this);te(this.V)};function iOe(a,b){b=a.F[b];var c=a.D.get(yY),d=a.D.get(HY);d=xNe(d,b,a.J);c.D(29420,d);a.ea&&Qa([2,3,4,10],b.D)&&(c=xNe(a.D.get(HY),b,a.J),a.ea.D[b.H]=c)}
function jOe(a){a&&Sk(a.Ta(),"docs-explore-enterprise-result-focus")}w.Vj=function(a){jOe(this.R);JY.prototype.Vj.call(this,a)};function lOe(a){I(this,a,0,4,mOe,null)}z(lOe,H);var mOe=[1];lOe.prototype.oj=function(){return J(this,2)};lOe.prototype.Ju=function(a){return L(this,2,a)};function nOe(a){I(this,a,0,-1,null,null)}z(nOe,H);var oOe=new Ji(209907163,nOe);var pOe=new Ji(143366769,lOe);function qOe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;fZ.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(qOe,fZ);qOe.prototype.D=function(){var a=fZ.prototype.D.call(this);L(a,4,3);this.O&&L(a,5,this.O);var b=rOe(this);if(0<b.length){var c=new lOe;L(c,1,b||[]);(b=sOe(this))&&c.Ju(b);L(c,3,this.aa);b=new nOe;L(b,1,this.R);Ti(c,oOe,b);b=new pJe;Ti(b,pOe,c);N(a,3,b)}return a};
function rOe(a){switch(a.J){case 1:return R().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function sOe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function tOe(a,b,c,d,e,f){JY.call(this,a);this.J=b;this.xh=c;this.V=d;this.O=e||{};this.H=f||null;this.F=new ON;this.Ja(this.F)}x(tOe,JY);tOe.prototype.Pb=function(a){JY.prototype.Pb.call(this,a);this.F.ab(this.Ya("docs-explore-feedback-button"));Xd(this.Ya("docs-explore-feedback-title"),this.J)};tOe.prototype.Ca=function(){JY.prototype.Ca.call(this);this.Ea().listen(this.F,"action",this.R)};
tOe.prototype.R=function(){if(null!=this.H)HD(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.V+"-"+this.xh;Jb(a,this.O);DO.Oa().NQ(a);Y("docs-explore-feedback").$a(a)}};function uOe(a,b,c,d,e){pP.call(this,a,b,c,d,e)}x(uOe,pP);uOe.prototype.Lx=function(a){pP.prototype.Lx.call(this,a);vOe(this,!1)};uOe.prototype.$f=function(a){pP.prototype.$f.call(this,a);this.isEnabled()&&vOe(this,!0)};function vOe(a,b){a.ga()&&Tk(a.ga(),"docs-explore-menubutton-clear-outline",b)};function wOe(a,b){a=a||{};var c=a.Hc;a=a.uQb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';var d=a?'<div class="docs-explore-feedback-icon">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>')+
"</div>":"";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">H\u00e3y gi\u00fap ch\u00fang t\u00f4i c\u1ea3i ti\u1ebfn c\u00e1c \u0111\u1ec1 xu\u1ea5t b\u1eb1ng c\u00e1ch tham gia kh\u1ea3o s\u00e1t nhanh v\u1ec1 tr\u1ea3i nghi\u1ec7m c\u1ee7a b\u1ea1n.</div>');c+=cL({Hc:"docs-explore-feedback-button",style:4,content:bB(a?"Tham gia kh\u1ea3o s\u00e1t":"G\u1eedi ph\u1ea3n h\u1ed3i")},b);return T(c+"</div>")};function xOe(a,b){a=a.Rsb;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+QK(a)+"</div>"+cL({Hc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:bB('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+'">'+
pZ({icon:"docs-explore-filter-button-black-18",li:18})+"</div>"),style:4,title:"Ch\u1ecdn b\u1ed9 l\u1ecdc",xB:!0,attributes:cB('aria-label="'+V("Ch\u1ecdn b\u1ed9 l\u1ecdc")+'"')},b)+"</div></div>"+wOe({Hc:"docs-explore-serp-enterpriseresultsview-feedback"},b)+"</div>")};function yOe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;dZ.call(this,a);this.wa=b;this.La=c;this.Na=d;this.Va=new qOe(this.wa,20,this.La,this.D.get(oJe).H,this.Na);this.za=a.get(XEe);this.ha=this.H=null;this.ea=new fFe(a,{uB:"Kh\u00f4ng co\u0301 k\u00ea\u0301t qua\u0309 phu\u0300 h\u01a1\u0323p",Sz:"\u0110\u1ea3m b\u1ea3o vi\u1ebft \u0111\u00fang ch\u00ednh t\u1ea3 t\u1ea5t c\u1ea3 c\u00e1c t\u1eeb. Sau \u0111\u00f3, th\u1eed t\u00ecm ki\u1ebfm l\u1ea1i b\u1eb1ng t\u1eeb kh\u00f3a kh\u00e1c ho\u1eb7c t\u1eeb kh\u00f3a chung h\u01a1n.",
TJ:gMe()});this.Ka=a.get(HY);this.ma=new tOe(a,"N\u1ed9i dung n\u00e0y c\u00f3 h\u1eefu \u00edch kh\u00f4ng?","cloudsearch-tab","CloudsearchTab");this.Ja(this.ma)}x(yOe,dZ);w=yOe.prototype;w.va=function(){this.H=new YNe(this.D,this.La);this.ha=new uOe(void 0,this.H,LM(mP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ha.Iu=!0;this.Ja(this.ha);var a=$A(xOe,{Rsb:this.H?$Ne(this.H.D):""},void 0,this.na());this.Cb(a);this.Pb(a);this.ea.render(this.kb())};
w.Pb=function(a){dZ.prototype.Pb.call(this,a);a=this.Ya("docs-explore-serp-enterpriseresultsview-feedback");this.ma.ab(a)};w.kb=function(){return this.Za("docs-explore-serp-enterpriseresultsview-card-container")};
w.Ca=function(){var a=this;dZ.prototype.Ca.call(this);this.ha.ab(this.Za("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.nP(!0);this.Ea().listen(this.H,"es-change-enterprise-search-filter",function(b){a.D.get(IY).J=b.MJa;var c=a.D.get(yY),d=a.Ka,e=new VMe;e.D=IMe(b.MJa);e.F=IMe(b.gWa);b=e.build();d=new rZ(d);d.O=b;d=d.build();d=pz(mz(new lz,10),d).build();c.D(29421,d);c=kOe(a.D.get(IY),rNe(qNe(a.wa),"cloudsearch").build());Y("docs-insert-tool-search").$a(c,uNe(12,c,a.Ka))});this.ea.ua(!1);
this.ma.ua(!1)};w.L2=function(){var a=me();this.za.fetch(this.Va).then(a.resolve,a.reject);return a.D};w.NAa=function(){return 1==this.H.D};w.g6=function(a){return!(a.D&&0<a.D.length)};
w.OV=function(a){if(a.D&&0<a.D.length){this.R=new hOe(this.D,a.D,this.wa,this.H.D,this.Na,a.R);this.Ja(this.R,!0);var b=this.D,c=Q(R(),"docs-eecicv"),d=b.get(HY);b=b.get(yY);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=TMe(SMe(RMe(new QMe,g),k.source),k.D);l.F=k.J;k.F&&l.Zd(k.F.source);f&&(l.H=IMe(f));c&&k.PJ()&&(k=zNe(k,k.XM))&&(l.D=k);a.push(l.build())}c=new LLe;Qi(c,1,a);d=new rZ(d);d.D=c;d=d.build();d=pz(mz(new lz,10),d).build();b.D(29625,d);this.ma.ua(!0)}else this.ea.ua(!0)};
w.f1=function(){PIe(this.za)};w.i1=function(){this.ea.ua(!1);this.R&&this.R.Lb()&&(this.removeChild(this.R,!0),se(this.R),this.R=null)};w.xa=function(){PIe(this.za);dZ.prototype.xa.call(this)};w.I3=t("ees");function zOe(a,b){eZ.call(this,a,{uB:"Kh\u00f4ng c\u00f3 t\u00e0i li\u1ec7u ph\u00f9 h\u1ee3p",Sz:"\u0110\u1ea3m b\u1ea3o vi\u1ebft \u0111\u00fang ch\u00ednh t\u1ea3 t\u1ea5t c\u1ea3 c\u00e1c t\u1eeb. Sau \u0111\u00f3, th\u1eed t\u00ecm ki\u1ebfm l\u1ea1i b\u1eb1ng t\u1eeb kh\u00f3a kh\u00e1c ho\u1eb7c t\u1eeb kh\u00f3a chung h\u01a1n.",TJ:gMe()},"docs-explore-enterprise-serp");this.mP(new yOe(a,b.query,b.F,b.H))}x(zOe,eZ);function AOe(a){this.D=a}AOe.prototype.fetch=function(a){return FLe(ICd(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return BOe(a,b)}))};
function BOe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ga(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;COe(m)&&COe(l)&&(c.push(new iMe(m,a,"peopleautocomplete",l)),COe(g)||(g=m))});if(Q(R(),"docs-eenlqa")){var k=!1;Ga(f,function(l){l=l.query;DOe(l)&&(c.push(new iMe(l,a,"nlautocomplete")),k=!0)});!k&&COe(g)&&c.push(new iMe("t\u00e0i li\u1ec7u do "+(g+" chia s\u1ebb"),a,"nlautocomplete"))}Ga(e,
function(l){l=l.boldedQuery||l.query;COe(l)&&c.push(new iMe(l,a,"autocomplete"))})}catch(l){return[]}return c}function DOe(a){return COe(a)?Ma(a.split(" "),function(b){return Qa(EOe,b)}):!1}function COe(a){return"string"===typeof a&&!mb(a)}var EOe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function FOe(){this.F=3;this.J=1;this.H=Q(R(),"docs-eenlqa");this.D=Q(R(),"docs-ercad");this.O=!this.D}function kOe(a,b){"cloudsearch"==b.D?(b=new pNe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}ra(FOe);function GOe(a){B.call(this);this.Xa=a.get(HY);this.F=a.get(IY);this.H=a.get(yY)}x(GOe,B);
GOe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof bJe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof fJe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=O6b(f,a);f=a.length-f.length;if(c instanceof lJe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(R(),"docs-eenlqa");a=kOe(this.F,
rNe(qNe(a),this.Xa.D).build());d=uNe(d,a,this.Xa,e,g,f,k,l);Y("docs-insert-tool-search").$a(a,d);"cloudsearch"==this.Xa.D&&this.H.D(29519,d)};function HOe(a,b){var c=a.title;a=a.Hc;c='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+QK(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';a='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+pZ({icon:"docs-explore-show-more-14",li:14})+"</div>");c+=cL({Hc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:bB(a)},b);a='\u1ea8n b\u1edbt<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+pZ({icon:"docs-explore-show-more-14",li:14})+"</div>");c+=cL({Hc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:bB(a)},b);return T(c+"</div>")};function IOe(a,b,c,d,e){JY.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.F=new ON;this.J=new ON;this.O=this.H=null}x(IOe,JY);
IOe.prototype.va=function(){this.Cb($A(HOe,{title:JOe[this.ea]},void 0,this.na()));var a=Bd("docs-explore-embeddeditemscard-content",this.Ta());this.O=new INe(this.D,this.aa,this.V,this.R,!0);this.ia(this.O);this.O.render(a);var b=this.Ya("docs-explore-embeddeditemscard-content-show-all-button");this.Ja(this.F);this.F.ab(b);this.F.ua(!1);b=this.Ya("docs-explore-embeddeditemscard-content-show-less-button");this.Ja(this.J);this.J.ab(b);this.J.ua(!1);this.R&&this.V.length>this.R&&(this.H=new INe(this.D,
this.aa,this.V,void 0,!0),this.ia(this.H),this.H.render(a),this.H.ua(!1),this.F.ua(!0))};IOe.prototype.Ca=function(){var a=this;this.Ea().listen(this.F,"action",function(){a.O.ua(!1);a.F.ua(!1);a.H.ua(!0);a.J.ua(!0);KNe(a.H,a.R)});this.Ea().listen(this.J,"action",function(){a.H.ua(!1);a.J.ua(!1);a.O.ua(!0);a.F.ua(!0);KNe(a.O,a.R-1)})};var JOe=Kb((1).toString(),"Bi\u00ea\u0309u \u0111\u00f4\u0300",(4).toString(),"H\u00ecnh \u1ea3nh");function KOe(a,b){return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+wOe({Hc:"docs-explore-moreembeddeditemsview-feedback"},b)+"</div>")};var LOe={eMa:IOe};function MOe(a,b){dZ.call(this,a);this.R=b;this.ha=a.get(bFe);this.H={};this.ea=new tOe(a,"N\u1ed9i dung n\u00e0y c\u00f3 h\u1eefu \u00edch kh\u00f4ng?","more-embeds-page","MoreEmbeds");this.Ja(this.ea)}x(MOe,dZ);w=MOe.prototype;w.va=function(){var a=$A(KOe);this.Cb(a);this.Pb(a)};w.kb=function(){return this.Ya("docs-explore-moreembeddeditemsview-content")};w.Ca=function(){dZ.prototype.Ca.call(this);this.ea.ua(!1);this.nP(!0)};
w.L2=function(){var a=this;return nMe(this.ha,this.R.itemId,eMe(nZ(this),this.R.D)).then(function(b){a.D.get(yY).D(29662,xNe(a.D.get(HY),a.R,void 0,void 0,void 0,2,b));return b})};w.Pb=function(a){dZ.prototype.Pb.call(this,a);a=this.Ya("docs-explore-moreembeddeditemsview-feedback");this.ea.ab(a)};w.OV=function(a){NOe(this,a);for(var b in this.H){a=LOe.eMa;var c=this.D,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.Ja(a,!0)}this.ea.ua(!0)};
w.g6=function(a){return 0==a.length};function NOe(a,b){b.forEach(function(c){if(c instanceof yV){c.oj();var d=(1).toString()}else c instanceof AV&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.I3=t("emedfar");function OOe(a,b){var c={uB:"",Sz:"Ch\u00fang t\u00f4i kh\u00f4ng th\u1ec3 t\u00ecm th\u1ea5y b\u1ea5t k\u1ef3 h\u00ecnh \u1ea3nh ho\u1eb7c bi\u1ec3u \u0111\u1ed3 n\u00e0o trong t\u1ec7p n\u00e0y. B\u1ea1n c\u00f3 th\u1ec3 m\u1edf t\u1ec7p \u0111\u1ec3 t\u00ecm ki\u1ebfm c\u00e1c th\u00f4ng tin li\u00ean quan kh\u00e1c.",TJ:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
FA:Ny(b.url,window.location.href),ija:"M\u1edf t\u1ec7p"};eZ.call(this,a,c,"docs-explore-moreembeddeditemspage");this.mP(new MOe(a,b))}x(OOe,eZ);function tZ(a){I(this,a,0,-1,null,null)}z(tZ,H);tZ.prototype.Da=function(){return J(this,1)};tZ.prototype.cb=function(a){return L(this,1,a)};tZ.prototype.getUrl=function(){return J(this,5)};function POe(a){I(this,a,0,-1,null,null)}z(POe,H);POe.prototype.getLabel=function(){return J(this,1)};POe.prototype.Da=function(){return M(this,tZ,2)};POe.prototype.cb=function(a){return N(this,2,a)};function QOe(a){I(this,a,0,-1,ROe,null)}z(QOe,H);var ROe=[3,7,9],SOe=new Ji(115369014,QOe);function TOe(a){I(this,a,0,-1,UOe,null)}z(TOe,H);function VOe(a){I(this,a,0,-1,WOe,null)}z(VOe,H);var UOe=[4,6,8,9],WOe=[7];w=TOe.prototype;w.getId=function(){return J(this,1)};w.bd=function(a){return L(this,1,a)};w.getName=function(){return J(this,2)};w.ke=function(a){return L(this,2,a)};w.av=function(){return M(this,VOe,11)};w.oIa=function(a){N(this,11,a)};w.HAa=function(){return null!=J(this,11)};w.Oha=function(){return null!=J(this,12)};function XOe(a){I(this,a,0,-1,YOe,null)}z(XOe,H);var YOe=[8,16];w=XOe.prototype;w.getUrl=function(){return J(this,3)};w.getType=function(){return J(this,4)};w.getId=function(){return J(this,6)};w.bd=function(a){return L(this,6,a)};w.Gm=function(a){return L(this,13,a)};function ZOe(a){I(this,a,0,-1,$Oe,null)}z(ZOe,H);var $Oe=[1];function aPe(a){I(this,a,0,-1,null,null)}z(aPe,H);var bPe=new Ji(135831882,aPe);function cPe(a){I(this,a,0,-1,null,null)}z(cPe,H);function dPe(a){I(this,a,0,-1,ePe,null)}z(dPe,H);var ePe=[11,20,27,22,23],fPe=new Ji(114854210,dPe);w=dPe.prototype;w.getUrl=function(){return J(this,1)};w.wb=function(){return J(this,6)};w.sb=function(){return J(this,7)};w.Bb=function(){return J(this,8)};w.setSize=function(a){return L(this,8,a)};w.getMimeType=function(){return J(this,12)};w.Zb=function(){return J(this,16)};w.Sc=function(a){return L(this,16,a)};w.getFeature=function(){return M(this,cPe,21)};function gPe(a){var b=a.getType();D(b);if(null==J(a,20))return null;a=M(a,Zse,20).getExtension(fPe);if(!a)return null;b=null!=J(a,1)?a.getUrl():"";var c=null!=J(a,2)?J(a,2):"",d=null!=J(a,3)?J(a,3):"";if(Xg(ah(b))||Xg(ah(c))||Xg(ah(d)))return null;var e=null!=J(a,7)?a.sb():0,f=null!=J(a,6)?a.wb():0,g=null!=J(a,10)?J(a,10):0,k=null!=J(a,9)?J(a,9):0;return 0==e||0==f||0==g||0==k?null:new cNe(b,e,f,c,g,k,d,a.getMimeType(),1,a.Zb(),J(a,19))};function hPe(a){I(this,a,0,-1,iPe,null)}z(hPe,H);var iPe=[3,6],jPe=new Ji(156183297,hPe);hPe.prototype.Zb=function(){return J(this,2)};hPe.prototype.Sc=function(a){return L(this,2,a)};function kPe(a,b,c,d){gNe.call(this,a,b,c,d,"web");this.domain=DSb(Xj(c))}x(kPe,gNe);function lPe(a){var b=a.getType();D(b);if(null==J(a,20))return null;var c=M(a,Zse,20).getExtension(SOe);if(!c)return null;b=null!=J(c,1)?J(c,1):"";if(Xg(ah(b)))return null;var d=mPe(M(c,tZ,2)),e=mPe(M(c,tZ,4)),f=[],g=Pi(c,POe,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=J(l,1)?l.getLabel():"";Xg(ah(m))||(l=mPe(l.Da()),Xg(ah(l))||f.push(new jJe(m,l)))}k=g="";m=Pi(c,tZ,3);for(l=0;l<m.length;l++){var n=m[l],q=mPe(n);Xg(ah(q))||(Xg(ah(g))||(g=D(g)+"\n"),g=D(g)+D(q),q="",n&&null!=J(n,3)&&(q=J(n,3)),
n=q,Xg(ah(n))||(k=n))}g=new kJe(g,k,null);c=!0===Mi(c,8);k="";if(m=!rh(Pi(a,TOe,16)))m=Pi(a,TOe,16)[0],m=null!=J(m,1);m&&(k=hka(Pi(a,TOe,16),0).getId());return new kMe(b,d,J(a,7),J(a,18),e,f,g,c,k)}function mPe(a){var b="";a&&null!=J(a,1)&&(b=a.Da());return b};function nPe(a){I(this,a,0,-1,oPe,null)}z(nPe,H);var oPe=[1,2];nPe.prototype.mf=function(){return J(this,4)};function pPe(a){I(this,a,0,-1,qPe,null)}z(pPe,H);var qPe=[2,4,10];pPe.prototype.getText=function(){return J(this,1)};pPe.prototype.Gm=function(a){return L(this,14,a)};pPe.prototype.Zb=function(){return J(this,11)};pPe.prototype.Sc=function(a){return L(this,11,a)};function rPe(a){I(this,a,0,-1,sPe,null)}z(rPe,H);var sPe=[1,5];function tPe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(tPe,Th);
function uPe(a,b,c){c=c.Jb();var d=new rPe(c);c=[];var e=[],f=[],g=Pi(d,ZOe,1);for(var k=0;k<g.length;k++){var l=Pi(g[k],XOe,1);for(var m=0;m<l.length;m++){var n=l[m];if(og(n.getType(),5))(n=lPe(n))&&c.push(n);else if(og(n.getType(),1))(n=gPe(n))&&e.push(n);else if(og(n.getType(),0)){var q=n;n=q.getType();D(n);n=bh(J(q,1));var r=bh(q.getUrl());if(Xg(ah(n))||Xg(ah(r)))n=null;else{var u=CSb(J(q,19)),v=M(q,Zse,20);var A=v?v.getExtension(jPe):null;v=Q(R(),"docs-eegbr")&&A?bh(A.Zb()):null;if(yg(J(q,17),
"books")){var E=q=null,O=[];if(A){q=bh(J(A,4));b:if(E=A,J(E,5)){E=J(E,5).split(".");for(O=0;O<E.length;O++){var P=E[O];if(null==P||CLe.test(P)){E=null;break b}}E=zia(E[0])}else E=null;O=[];A=Pi(A,dNe,3);for(P=0;P<A.length;P=P+1|0){var U=A[P];var aa=J(U,1),ca=J(U,3);(U=null==J(U,1)||Xg(ah(aa))||null==J(U,3)||Xg(ah(ca))?null:new fNe(aa,J(U,2),ca))&&O.push(U)}}n=new hNe(v,n,r,u,O,q,E)}else q=null!=J(q,5)?1E3*J(q,5):null,n=new kPe(v,n,r,u,q)}n&&f.push(n)}}}l=k=g=null;null!=J(d,6)&&(m=M(d,Zse,6).getExtension(bPe))&&
(g=iH(m,1),k=iH(m,3),l=iH(m,4));d=new jMe(g,k,Qg(J(d,8)),l);c=new iNe(c,e,f,d);G(a.F,b,c);return c}function vPe(a,b){var c=new pPe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new nPe,k=J(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}L(g,1,k||[]);L(g,3,f.D);f=Pi(c,nPe,4);f.push(g);Qi(c,4,f)}Xg(ah(a.H))||L(c,9,a.H);L(c,13,b.F?1:2);b={request:c.Wa()};a.J&&a.J.D(b);return b}function wPe(a,b,c){return D(b.D)+D(JSON.stringify(c?c:vPe(a,b)))}
tPe.prototype.fetch=function(a){var b=this;Uh(this.O);var c=vPe(this,a),d=wPe(this,a,c),e=this.F[d];if(e)return Gk(e);var f=Ek();this.O=NI(Jz(Iz(Kz(Lk(FD(this.R.tg("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(uPe(b,d,g))}),function(g){f.yc(SWd(g))},null)).Wh();return f};tPe.prototype.V=function(a){a=wPe(this,a,null);return this.F[a]};function xPe(){this.D=this.xh=null}xPe.prototype.Zd=function(a){this.xh=a;return this};function yPe(a,b){a.D=b;return a}xPe.prototype.build=function(){var a=new mZ;this.xh&&a.Zd(this.xh);null!=this.D&&L(a,2,this.D);return a};function zPe(a){B.call(this);this.Pa=a.get(xY);this.wa=$i(R(),"opbu");this.za=$i(R(),"opst");this.ma=$i(R(),"docs-to");var b=a.get(VEe);this.qa=APe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.V=new Se(this);this.ia(this.V);this.W=a.get(HY);this.ea=a.get(ZEe);this.H={};this.O=this.R=!1}x(zPe,B);function BPe(a,b){a.R=!0;CPe(a.D)&&DPe(a,"eisup");a.D.zG(fMe(b))}function EPe(a,b){a.O=!0;CPe(a.F)&&DPe(a,"edsup");a.F&&a.F.zG(FPe(b))}
function GPe(a,b){a.D&&b!=CPe(a.D)&&(b&&DPe(a,"eisup"),HPe(a.D,b),b&&!a.R&&IPe(a,"eisup"))}function JPe(a,b){a.F&&b!=CPe(a.F)&&(b&&DPe(a,"edsup"),HPe(a.F,b),b&&!a.O&&IPe(a,"edsup"))}function HPe(a,b){a&&b!=CPe(a)&&(Tk(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.MK(b,!0))}function CPe(a){return!!a&&!!a.ga()&&!Qk(a.ga(),"docs-explore-pickercontainer-hidden")}
function KPe(a){if(!a)return null;var b=lO(a)?M(lO(a),hO,1):null;kO(a);if(kO(a)&&0<kO(a).length){var c=kO(a)[0];var d=c.getUrl();var e=c.sb();c=c.wb()}var f=K(lO(a),2,"");return b&&b.getUrl()&&b.sb()&&b.wb()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new cNe(b.getUrl(),b.sb(),b.wb(),d,e,c,f,a.getMimeType(),1,a.getName(),K(a,20,"")):null}function APe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function LPe(a,b){b=Fwc(Ewc(Bwc(Awc(new sO,a.qa),b),a.wa).Gm(a.aa),a.za||"");a=YJ(b,27,a.ma||"");b=parseInt(lM(),10);isNaN(b)||(b=xvc(b),Dwc(a,b));b=new vwc;b=XJ(b,1,1);N(a,11,b);return a}function FPe(a){var b=new $N;b=XJ(b,8,2);a&&YJ(b,2,a);a=cO(new aO,2);a=N(a,3,b);b=M(a,$N,3);ZJ(b,10,!0);return a}
zPe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=Pi(b,jO,1);if(d&&0<d.length)a=Ka(d,function(e){var f=KPe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=K(e,20,"")||"",k=e.getMimeType()||"");f=new cNe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=K(b,3,0);else if(b=KPe(M(b,jO,2)))a.push(b),c=0;0<a.length&&Y("docs-explore-preview-image").$a({items:a,Pz:c,locale:this.aa},MPe(this))};
zPe.prototype.ha=function(a){a=vO(a.f9);if(a=KPe(a&&a.length?a[0]:null)){var b=MPe(this),c=this.J&&3==K(M(this.J,rO,3),1,0);Y("docs-insert-tool-insert-image").isEnabled()?c?NPe(this,a,b):Y("docs-insert-tool-insert-image").$a(a,b):c?NPe(this,a,b):(a=tC("\u0110\u1ec3 ch\u00e8n \u1ea3nh, h\u00e3y chuy\u1ec3n sang ch\u1ebf \u0111\u1ed9 Ch\u1ec9nh s\u1eeda ho\u1eb7c \u0110\u1ec1 xu\u1ea5t","info",!0,5E3),rC.Oa().postMessage(a))}};
function NPe(a,b,c){Y("docs-explore-preview-image").$a({items:[b],Pz:0,locale:a.aa},c)}function MPe(a){a=LMe(KMe(JMe(MMe(new rZ,(new xPe).Zd(1).build()),a.W.F),a.W.J),a.W.H).build();return pz(mz(new lz,10),a).build()}zPe.prototype.Ka=function(a){switch(a.D.wn()){case 3:DPe(this,"eisil");break;case 4:IPe(this,"eisil");break;case 7:case 9:this.R=!1,CPe(this.D)&&IPe(this,"eisup")}};
zPe.prototype.Fa=function(a){switch(a.D.wn()){case 3:DPe(this,"edsil");break;case 4:IPe(this,"edsil");break;case 7:case 9:this.O=!1,CPe(this.F)&&IPe(this,"edsup")}};function DPe(a,b){var c=a.H[b];c&&(xl(a.ea,c),a.H[b]=null);c=ul(a.ea,b);a.H[b]=c}function IPe(a,b){var c=a.H[b];c&&(wl(a.ea,c),a.H[b]=null)};var OPe=new $e(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function PPe(a){dY.call(this);this.V=null;this.ha=a.get(yY);this.H=a.get(HY);this.J.$c(Y("docs-insert-tool-insert-image"),zm,this.aa);this.J.$c(Y("docs-insert-tool-insert-image"),ym,this.ea)}x(PPe,dY);
function QPe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ka(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=Dfc(Efc((new HK).bd(e.id).ke(e.domain),g),f);1==e.D&&(g=(g=OPe.get(1))?lH(mj(g),"hl",d).toString():null,f.D=new Afc(g,"H\u00ecnh \u1ea3nh \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng cho m\u1ee5c \u0111\u00edch th\u01b0\u01a1ng m\u1ea1i c\u00f3 s\u1eeda \u0111\u1ed5i. Ch\u1ec9 ch\u1ecdn h\u00ecnh \u1ea3nh m\u00e0 b\u1ea1n \u0111\u00e3 x\u00e1c nh\u1eadn m\u00ecnh c\u00f3 gi\u1ea5y ph\u00e9p s\u1eed d\u1ee5ng."));f.F=
e.F;return f.build()}),Pz:b.Pz};Sue(a,b,c)}PPe.prototype.W=function(a){if(a){var b=a.Lda.Zh(),c=-1;a=Oa(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==M(this.O.D,mZ,2).getSource()&&ANe(this.ha,this.H);Y("docs-insert-tool-insert-image").$a(a,RPe(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};PPe.prototype.ma=function(){this.D.Ra(Y("docs-insert-tool-insert-image").isEnabled());this.D.ua(Y("docs-insert-tool-insert-image").isVisible())};
function RPe(a,b){a.O&&a.O.D&&M(a.O.D,mZ,2);var c=M(a.O.D,mZ,2).getSource();a=LMe(KMe(JMe(MMe(new rZ,yPe((new xPe).Zd(c),b).build()),a.H.F),a.H.J),a.H.H).build();return pz(mz(new lz,10),a).build()};function SPe(a,b){var c=a.Mu,d=a.Dg;a=a.hf;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+iFe({li:21,color:"#FFFFFF",Qqb:"docs-gm-sidebar-icon-path"})+"</div>";e+=cL({Hc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:bB(""+jFe({hf:a,Dg:d})),style:4,title:"Quay la\u0323i"},b);e+='<div class="docs-explore-sidebar-title-heading">'+T("Kh\u00e1m ph\u00e1")+"</div>"+cL({Hc:"docs-explore-sidebar-title-heading-button",
content:bB(""+T("Kh\u00e1m ph\u00e1")),style:4},b)+bW({Dg:d,Bf:"docs-explore-sidebar-title-close-icon jfk-button-flat"},b)+"</div>";a=T(e);c='<div class="docs-explore-sidebar'+(d?" docs-material":"")+'"'+(c?' role="complementary"':' role="region"')+">"+a+BKe({Hc:"docs-explore-sidebar-searchbar"},b);d=d={Hc:"docs-explore-sidebar-tabbar"};d=d.Hc;d=T('<div class="docs-explore-tabbar '+(d?" "+V(d):"")+'"></div>');return T(c+d+RIe({Hc:"docs-explore-sidebar-zerostate"},b)+"</div>")};function TPe(a){I(this,a,0,2,null,null)}z(TPe,H);TPe.prototype.getType=function(){return J(this,1)};function UPe(a){I(this,a,0,4,VPe,null)}z(UPe,H);var VPe=[2];UPe.prototype.getType=function(){return J(this,1)};UPe.prototype.Jc=function(){return K(this,3,0)};UPe.prototype.fj=function(){return null!=J(this,3)};function WPe(a){I(this,a,"documentsuggest.api.content.suggestion_response",-1,XPe,null)}z(WPe,H);var XPe=[1];WPe.Oe="documentsuggest.api.content.suggestion_response";function YPe(a){I(this,a,0,-1,null,null)}z(YPe,H);var ZPe=new Ji(148880965,YPe);function $Pe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.getExtension(ZPe);if(!a)return null;a=M(a,qke,1);if(!a)return null;var c=[];null!=J(a,12)&&(c=b[a.Ze()]);return(b=gKe(a,c))?new sNe(b):null};function aQe(a,b){b=void 0===b?new QIe:b;cZ.call(this,a,b)}x(aQe,cZ);aQe.prototype.J=t("/explore/contentsuggestions");aQe.prototype.O=function(a){return!a.isEmpty()};aQe.prototype.H=function(a){if(!Array.isArray(a)||0==a.length)return null;var b=new WPe(a[0]),c=yKe(a.slice(1)),d=[];Ga(Pi(b,UPe,1),function(e){Ga(Pi(e,TPe,2),function(f){1==f.getType()&&(f=$Pe(f,c))&&d.push(f)})});return new tNe(d)};function bQe(a,b){Ae.call(this,"es-change-tab");this.F=a;this.D=b}x(bQe,Ae);function cQe(a,b){var c=RCc(kT,"docs-explore-tabbar");lT.call(this,void 0,c,a.get(xY));this.J=a;this.F=b;this.H={};this.Xa=a.get(HY);this.D=this.Xa.D}x(cQe,lT);cQe.prototype.Pb=function(a){lT.prototype.Pb.call(this,a);uL(this.Ta(),"T\u00ecm ki\u1ebfm danh m\u1ee5c");Ga(this.F,function(b){var c=new CMe(this.J,b);Hb(this.H,b,c);this.Ja(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&Rk(this.Ta(),"docs-explore-tabbar-with-enterprise-tab");mT(this,0)};
cQe.prototype.Ca=function(){lT.prototype.Ca.call(this);this.Ea().listen(this,"action",this.O)};function dQe(a,b){a.Nq.getType()!=b&&(a.yz(rba(a.H,b)),a.D=a.Xa.D,a.Xa.D=b)}cQe.prototype.O=function(a){a=a.target;this.D=this.Xa.D;this.Xa.D=a.getType();this.dispatchEvent(new bQe(this.D,this.Xa.D))};function eQe(a){JY.call(this,a);this.J=this.O=null;this.H=new ON(void 0,this.na());this.R=new ON(void 0,this.na());this.F=new ON(void 0,this.na());this.V=new mN(void 0,void 0,!0,XP.Oa());this.ia(this.V)}x(eQe,JY);
eQe.prototype.Ca=function(){JY.prototype.Ca.call(this);this.O=this.Ya("docs-explore-sidebar-title-explore-icon");this.H.ab(this.Ya("docs-explore-sidebar-title-back-icon"));this.H.ua(!1);this.F.ab(this.Ya("docs-explore-sidebar-title-heading-button"));this.F.ua(!1);AM(this.H.Ta(),"Quay l\u1ea1i",void 0);this.J=this.Ya("docs-explore-sidebar-title-heading");this.R.ab(this.Ya("docs-explore-sidebar-title-close-icon"));AM(this.R.Ta(),"\u0110\u00f3ng Kh\u00e1m ph\u00e1",void 0);oN(this.V,this.R,Y("docs-explore-close"));
this.Ea().listen(this.H,"action",function(){this.dispatchEvent("es-back")});this.Ea().listen(this.F,"action",function(){Y("docs-explore-sidebar").$a()})};function fQe(a,b){Xd(a.J,b);S(a.O,!1);a.H.ua(!0);a.F.ua(!1);S(a.J,!0)}function gQe(a){hQe(a);S(a.O,!1);a.H.ua(!0);a.F.ua(!0);S(a.J,!1)}function hQe(a){Xd(a.J,"Kh\u00e1m ph\u00e1");Xd(a.F.Ta(),"Kh\u00e1m ph\u00e1")};function iQe(a){var b=a.hf,c=a.ecb,d=a.ONa,e=a.OY,f=a.HVa;if(null==d?0:d.o_){b="";e=d.o_;if(a=TK(!(null==d?0:d.DZ)))a=d.image,a=TK(null==a?null:a.Gr);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(ZK(d.image.Gr))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+QK(VK(e.Mba))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(YK(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+QK(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+QK(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.DZ)?"":jQe({name:c.name,TM:c.TM,yv:c.yv,UAa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+QK(c.description.text)+
"</div>"+(c.description.Mca?c.description.Lca?'<a href="'+V(YK(c.description.Lca))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+QK(c.description.Mca)+"</a>":QK(c.description.Mca):"")+"</div>":"");if(c.Aea){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.Aea.length,f)));for(var g=0;g<f;g++){var k=c.Aea[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
QK(k.name)+"</span>: "+QK(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(YK(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?pZ({icon:"docs-explore-forward-arrow-black-rtl",li:24}):pZ({icon:"docs-explore-forward-arrow-black",li:24}))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"T\u00ecm hi\u1ec3u th\u00eam tr\u00ean Google</span></a></div>")}else b=
"";(null==d?0:d.DZ)?(c=TK(c)&&!(null==d?0:d.o_),e=d.DZ,d=d.image,d=(e.M6?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+QK(e.M6)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+QK(e.vcb)+"</span></div>":"")+jQe({name:e.Mba,TM:e.ANa,yv:null==d?null:d.Gr,UAa:e.M6?e.M6:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Hi\u1ec3n th\u1ecb th\u00eam</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(pZ({icon:"docs-explore-expand-down",li:24})+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'\u1ea8n b\u1edbt</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(pZ({icon:"docs-explore-expand-up",li:24})+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function jQe(a){var b=a.name,c=a.TM,d=a.yv;a=a.UAa;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+QK(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+QK(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(ZK(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function kQe(a,b,c,d){JY.call(this,a);this.F=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(kQe,JY);kQe.prototype.va=function(){var a=$A(iQe,{hf:nZ(this).Bh(),ecb:this.F,ONa:this.H,OY:this.O,HVa:5},void 0,this.na());this.Cb(a);this.H?uL(a,"C\u00e2u tr\u1ea3 l\u1eddi cho truy v\u1ea5n: "+this.J):uL(a,"Chi ti\u1ebft v\u1ec1 "+this.F.name)};
kQe.prototype.Ca=function(){var a=this;JY.prototype.Ca.call(this);var b=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Za("docs-explore-kacard-knowledgepanel"),d=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-closed");S(c,!1);S(d,!1);mC(b,"expanded",!1);this.Ea().Se(b,qC,this.R)}if(b=this.Ya("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.Lca:null;e&&this.Ea().Se(b,qC,function(){return lQe(a,e,null)});sZ(b,this.Ea())}if(b=
this.Ya("docs-explore-kacard-knowledgepanel-learnmore"))this.Ea().Se(b,qC,function(){return lQe(a,a.O,1)}),sZ(b,this.Ea());if(b=this.Ya("docs-explore-kacard-webanswer-title-link")){var f=this.H.o_.url;this.Ea().Se(b,qC,function(){return lQe(a,f,3)});sZ(b,this.Ea())}};function lQe(a,b,c){wNe(a.D.get(yY),b,a.D.get(HY),void 0,c||void 0)}
kQe.prototype.R=function(){var a=this.Za("docs-explore-kacard-knowledgepanel"),b=!mm(a);S(a,b);S(this.Za("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.Za("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);mC(this.Za("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.D.get(yY);var c=this.D.get(HY),d=(new ZMe).Zd(2);d.D=2;d.J=b;b=d.build();b=NMe(new rZ(c),b).build();b=pz(mz(new lz,10),b).build();a.D(29354,b)};function mQe(a){WO.call(this,a.get(xY),PT.Oa());this.ua(!1);this.D=a.get(IY)}x(mQe,WO);mQe.prototype.va=function(){WO.prototype.va.call(this);Rk(this.ga(),"docs-explore-citation-format-picker-menu");var a=new QO("Thay \u0111\u1ed5i \u0111\u1ecbnh d\u1ea1ng tr\u00edch d\u1eabn");this.Ja(a,!0);Ga([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("GA");}c=new Loe(c);c.Rb(b);c.Rc(b==this.D.F);this.Ja(c,!0)},this)};
mQe.prototype.Ca=function(){WO.prototype.Ca.call(this);this.Ea().listen(this,"action",this.F)};mQe.prototype.F=function(a){if(a.target){var b=a.target.oa();this.D.F=b;this.ah(function(c){c.Rc(b==c.oa())});this.ua(!1);a.stopPropagation()}};function nQe(a,b){var c=a.M0,d=a.hf;a=a.OY;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(YK(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+pZ({icon:"docs-explore-google-logo",li:24})+'</a><a href="'+V(YK(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="C\u00e1c k\u1ebft qu\u1ea3 tr\u00ean Web</a>";
c&&(e+=cL({Hc:"docs-explore-serp-webresultscard-citation-format-menu-button",content:bB('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+pZ({icon:"docs-explore-more-black",li:24})+"</div>"),style:4,title:"Ch\u1ecdn \u0111\u1ecbnh d\u1ea1ng tr\u00edch d\u1eabn"},b));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(YK(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+
(d?pZ({icon:"docs-explore-forward-arrow-black-rtl",li:24}):pZ({icon:"docs-explore-forward-arrow-black",li:24}))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"Xem t\u1ea5t c\u1ea3 k\u1ebft qu\u1ea3 tr\u00ean Google</span></a></div>")};function oQe(){this.D=null}function pQe(a,b){a.D=b;return a}oQe.prototype.build=function(){var a=new ILe;if(null!=this.D){var b=qQe[this.D];null!=b&&L(a,1,b)}return a};var qQe={1:1,2:2,3:3};function rQe(){this.J=this.we=this.F=this.H=this.D=null}rQe.prototype.Sc=function(a){this.we=a;return this};
rQe.prototype.build=function(){var a="",b="",c="";this.D=yJ(this.D);if(mb(this.D)||null==this.F)return null;switch(this.J){case 3:this.we&&(a='"'+this.we+'." ');this.H&&(c=new gQ("d MMM. yyyy, "),b=c.format(this.H));c=new gQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Ng\u00e0y truy c\u1eadp "+(c+"."))));break;case 1:this.H?(c=new gQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.we&&(a=" "+this.we+".");c=new gQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Ng\u00e0y truy xu\u1ea5t "+
(c+(", t\u1eeb "+this.D))))));break;case 2:this.we&&(a='"'+this.we+'." '),c=new gQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Ng\u00e0y truy c\u1eadp "+(c+(". "+(this.D+"."))))}return new Axd(c,this.D,this.J)};function sQe(a,b){var c=a.jwb;a=a.Gtb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(YK(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+QK(c.title)+"</a>";a&&(d+=cL({Hc:"docs-explore-serp-webresult-cite-button",content:bB("<div class='docs-explore-serp-webresult-cite-button-icon'>"+pZ({icon:"docs-explore-cite-black-18",li:18})+"</div>"),style:4,title:"Tr\u00edch d\u1eabn l\u00e0m ch\u00fa th\u00edch cu\u1ed1i trang"},b));d+=
'<div class="docs-explore-serp-webresult-url">'+(c.Usa?QK(c.Usa):QK(c.url))+"</div>"+(c.LQ?'<div class="docs-explore-serp-webresult-snippet">'+QK(c.LQ)+"</div>":"")+"</div>";return T(d)};function tQe(a,b){JY.call(this,a);this.H=b;this.R=LHc().build();this.F=null;this.O=nZ(this).M0();this.J=this.D.get(HY)}x(tQe,JY);tQe.prototype.va=function(){JY.prototype.va.call(this);var a=$A(sQe,{jwb:this.H,Gtb:this.O},void 0,this.na());this.Cb(a);this.O&&(this.F=new ON(void 0,this.na()),this.Ja(this.F))};
tQe.prototype.Ca=function(){var a=this;JY.prototype.Ca.call(this);this.F&&(this.F.ab(this.Ya("docs-explore-serp-webresult-cite-button")),AM(this.F.Ta(),"Tr\u00edch d\u1eabn l\u00e0m ch\u00fa th\u00edch cu\u1ed1i trang",void 0),oN(this.R,this.F,Y("docs-insert-tool-insert-citation"),void 0,function(){var b=a.H,c=a.D.get(IY).F,d=new rQe;d.J=c;c=d.Sc(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=pC(a.getParent(),a),c=a.H.url;b=LMe(KMe(JMe(OMe(NMe(new rZ,
aNe($Me((new ZMe).Zd(2),b),(new bj(c)).F).build()),pQe(new oQe,a.D.get(IY).F).build()),a.J.F),a.J.J),a.J.H).build();return pz(mz(new lz,10),b).build()}));sZ(this.Za("docs-explore-serp-webresult-title-link"),this.Ea())};function uQe(a,b,c){JY.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.F=null;a=new jN(this);a.$c(Y("docs-insert-tool-insert-citation"),zm,this.eDa,this);this.ia(a)}x(uQe,JY);w=uQe.prototype;
w.va=function(){var a=nZ(this).M0(),b=$A(nQe,{M0:a,hf:nZ(this).Bh(),OY:"https://www.google.com/#q=".concat(this.O)},void 0,this.na());this.Cb(b);uL(this.kb(),"K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm");Ga(this.R,function(c){c=new tQe(this.D,c);this.J.push(c);this.Ja(c,!0)},this);a&&(this.F=new uOe(void 0,new mQe(this.D),LM(mP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.F.Iu=!0,this.Ja(this.F))};
w.Ca=function(){JY.prototype.Ca.call(this);this.F&&(this.H=this.Ya("docs-explore-serp-webresultscard-citation-format-menu-button"),this.F.ab(this.H),AM(this.F.Ta(),"Ch\u1ecdn \u0111\u1ecbnh d\u1ea1ng tr\u00edch d\u1eabn",void 0),this.eDa());Ga(this.J,function(b,c){this.Ea().Se(b.Za("docs-explore-serp-webresult-title-link"),qC,xa(this.M_a,c,b.H.url))},this);var a=new bOe(this.Ta(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);sZ(this.Za("docs-explore-serp-webresultscard-header-logo"),
this.Ea());sZ(this.Za("docs-explore-serp-webresultscard-header-text"),this.Ea());sZ(this.Za("docs-explore-serp-webresultscard-allresults"),this.Ea())};w.kb=function(){return this.Ya("docs-explore-serp-webresultscard-content")};w.M_a=function(a,b){wNe(this.D.get(yY),b,this.D.get(HY),a)};w.eDa=function(){var a=Y("docs-insert-tool-insert-citation").isEnabled();this.H&&S(this.H,a)};w.xa=function(){JY.prototype.xa.call(this);te(this.J)};function vQe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function wQe(a,b){dZ.call(this,a);this.R=b;this.H=[];this.ha=new fZ(this.R,6,1,this.D.get(oJe).H);this.ea=a.get(XEe)}x(wQe,dZ);w=wQe.prototype;w.va=function(){var a=$A(vQe,void 0,void 0,this.na());this.Cb(a);this.Pb(a)};w.kb=function(){return this.Ya("docs-explore-serp-webresultsview-card-container")};w.Ca=function(){dZ.prototype.Ca.call(this);this.nP(!0)};w.L2=function(){var a=me();this.ea.fetch(this.ha).then(a.resolve,a.reject);return a.D};w.g6=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.OV=function(a){var b=this.D.get(yY),c=this.D.get(HY),d=new NLe;if(a.O){var e=Ri(d,1,void 0,oZ);L(e,4,1);e.Zd(2)}if(a.F){var f=a.F;f.DZ&&(e=Ri(d,1,void 0,oZ),L(e,4,2),e.Zd(2));f.o_&&(e=Ri(d,1,void 0,oZ),L(e,4,3),e.Zd(2))}c=new rZ(c);c.ma=d;d=c.build();d=pz(mz(new lz,10),d).build();b.D(29355,d);if(a.F||a.O)b=new kQe(this.D,a.O,a.F,this.R),this.Ja(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new uQe(this.D,a.J,this.R),this.Ja(a,!0),this.H.push(a))};w.f1=function(){PIe(this.ea)};
w.i1=function(){Ga(this.H,function(a){this.removeChild(a,!0);se(a)},this);this.H=[]};w.xa=function(){PIe(this.ea);dZ.prototype.xa.call(this)};w.I3=t("ews");function xQe(a,b){var c={uB:"Kh\u00f4ng co\u0301 k\u00ea\u0301t qua\u0309 phu\u0300 h\u01a1\u0323p",Sz:"\u0110\u1ea3m b\u1ea3o vi\u1ebft \u0111\u00fang ch\u00ednh t\u1ea3 t\u1ea5t c\u1ea3 c\u00e1c t\u1eeb. Sau \u0111\u00f3, th\u1eed t\u00ecm ki\u1ebfm l\u1ea1i b\u1eb1ng t\u1eeb kh\u00f3a kh\u00e1c ho\u1eb7c t\u1eeb kh\u00f3a chung h\u01a1n.",TJ:gMe()};eZ.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.mP(new wQe(a,this.aa))}x(xQe,eZ);function yQe(a,b,c){eZ.call(this,a,b,c);a.get(HY)}x(yQe,eZ);yQe.prototype.mP=function(a){eZ.prototype.mP.call(this,a)};yQe.prototype.lX=function(a,b){eZ.prototype.lX.call(this,a,b)};yQe.prototype.lha=function(){eZ.prototype.lha.call(this)};function zQe(a,b,c,d,e,f,g,k,l){eT.call(this,k);this.wa=Q(R(),"docs-eees");this.La=b.J?["web"]:this.wa?["cloudsearch","web","image"]:["web","image","drive"];this.Na=this.La[0];k=new aK;k.Rd(cFe,g);k.Rd(VEe,a);k.Rd(oJe,b);k.Rd(xY,this.na());k.Rd(TEe,new tPe(c,void 0,l));Q(R(),"docs-eeris")&&(g=new aQe(c),g.Ag(this),k.Rd(UEe,g));g=new zKe(c,new QIe);k.Rd(XEe,g);k.Rd(YEe,new AKe);k.Rd(yY,e);k.Rd(ZEe,rl());k.Rd(HY,new FMe(this.Na));g=FOe.Oa();k.Rd(IY,g);this.wa&&!g.D?(d=new NV(lS("explore_client_api_key")||
"",lM(),$i(R(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.Rd($Ee,new AOe(d))):k.Rd($Ee,d);this.wa&&Q(R(),"docs-eedcb")&&k.Rd(WEe,new lMe(e));k.Rd(aFe,f);k.Rd(bFe,new mMe(b.H,c,new QIe));this.D=k;this.Ka=this.D.get(IY);this.ha=new eQe(this.D);this.Ja(this.ha);b=bK(this.D,$Ee)instanceof AOe;this.J=new wJe(this.D,{Fma:"T\u00ecm ki\u1ebfm tr\u00ean t\u00e0i li\u1ec7u c\u1ee7a b\u1ea1n v\u00e0 tr\u00ean web",nva:this.Ka.O,eea:b},new GOe(this.D));this.Ja(this.J);this.O=new cQe(this.D,this.La);this.Ja(this.O);
this.aa=new yQe(this.D,a.O);this.Ja(this.aa);this.W=this.R=this.la=this.ea=this.ma=this.za=this.H=null;this.cDa=new PPe(this.D);this.ia(this.cDa);this.F=new zPe(this.D);this.ia(this.F);this.V=this.D.get(YEe);this.ia(this.V);this.Va=this.D.get(HY);this.Aa=new Vh;this.ia(this.Aa)}x(zQe,eT);
zQe.prototype.va=function(){eT.prototype.va.call(this);var a=this.D.get(VEe);this.Cb($A(SPe,{hf:a.Bh(),Dg:Q(R(),"docs-egms"),Mu:Q(R(),"docs-eqam")}));this.ha.ab(this.Ya("docs-explore-sidebar-title"));this.J.ab(this.Ya("docs-explore-sidebar-searchbar"));this.O.ab(this.Ya("docs-explore-sidebar-tabbar"));this.O.ua(!1);this.aa.ab(this.Ya("docs-explore-sidebar-zerostate"));this.aa.ua(!1);a=this.Ta();"black"==vM()&&Yc&&(Rc?Rk(a,"docs-explore-hc-ie"):Uc&&Rk(a,"docs-explore-hc-gecko"));this.Aa.dispatchEvent(null)};
zQe.prototype.resize=function(){var a=this.J;a.H&&a.H.K9()};function AQe(a,b){uL(a.Ta(),null!=b?"Kh\u00e1m ph\u00e1 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho "+b:"Kh\u00e1m ph\u00e1")}function BQe(a,b,c,d){d||(Sh(a.D.get(TEe).F),(d=bK(a.D,UEe))&&LIe(d));a.aa.lX(b,c);a.H&&a.H.lX(b,c)}function CQe(a){a.reset();xJe(a.J,"T\u00ecm ki\u1ebfm tr\u00ean t\u00e0i li\u1ec7u c\u1ee7a b\u1ea1n v\u00e0 tr\u00ean web");a.aa.ua(!0)}
zQe.prototype.reset=function(){var a=this.ha;hQe(a);a.H.ua(!1);a.F.ua(!1);S(a.J,!0);S(a.O,!0);DQe(this);EQe(this);this.H&&(this.removeChild(this.H,!0),se(this.H),this.za=this.H=null);FQe(this);this.V.clear();LIe(this.D.get(XEe));GPe(this.F,!1);JPe(this.F,!1);AQe(this,null);this.O.ua(!1);dQe(this.O,this.Na);this.J.ua(!0);this.J.reset()};
function GQe(a,b,c){if(!c&&!a.H||!b&&!a.za)return!1;AQe(a,null);a.J.ua(!1);a.O.ua(!1);a.aa.ua(!1);c?(a.H=c,c=$A(RIe,{Hc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.H.ab(c),a.Ja(a.H,!1)):a.H.ua(!0);b&&(a.za=b);fQe(a.ha,a.za);return!0}
function HQe(a,b){if(!mb(b.query)){Qa(a.La,b.D);AQe(a,b.query);var c=gZ(a.V);if(!c||!c.Ga(b)){gQe(a.ha);a.J.ua(!0);a.J.cb(b.query);xJe(a.J,EMe(a.D,b.D));dQe(a.O,b.D);a.O.ua(!0);a.aa.ua(!1);a.H&&a.H.ua(!1);a.W&&a.W.ua(!1);var d=gZ(a.V);if(d){var e=a.O.Nq.getType();switch(d.D){case "web":DQe(a);break;case "cloudsearch":EQe(a);break;case "image":"image"!=e&&GPe(a.F,!1);break;case "drive":"drive"!=e&&JPe(a.F,!1)}}IQe(a,b,c)&&a.V.D.push(b)}}}
function IQe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Va.H+=1;switch(b.D){case "web":return a.la=new xQe(a.D,b),a.Ja(a.la,!0),c&&(BPe(a.F,d),a.ea&&EPe(a.F,d)),a.la;case "image":return GPe(a.F,!0),c&&(BPe(a.F,d),a.ea&&EPe(a.F,d)),a.ma;case "drive":return JPe(a.F,!0),c&&(EPe(a.F,d),BPe(a.F,d)),a.ea;case "cloudsearch":return a.R=new zOe(a.D,b),a.Ja(a.R,!0),c&&BPe(a.F,d),a.R;default:return null}}function DQe(a){a.la&&(a.removeChild(a.la,!0),se(a.la),a.la=null)}
function EQe(a){a.R&&(a.removeChild(a.R,!0),se(a.R),a.R=null)}function FQe(a){a.W&&(a.removeChild(a.W,!0),se(a.W),a.W=null)};function JQe(a,b){VV.call(this,a);a=a.D;this.J=a.get(yY);this.Qa=new lk;this.ia(this.Qa);this.F=a.get(HY);this.O=a.get(IY);a.get(VEe);this.V=b}x(JQe,VV);w=JQe.prototype;w.wo=function(){return Y("docs-explore-sidebar")};w.Rw=function(){return Y("docs-explore-menu")};
w.Gfb=function(a,b,c){var d=this;Y("docs-explore-menu").ua(!0);var e=new dN(VQ(c)),f=new dN(LS(c.H,[])),g=new dN(VQ(c).concat(AO()));eN(eN(eN(eN(eN(eN(eN(eN(eN(b,Y("docs-explore-close"),e),Y("docs-explore-suggested-content-available"),f),Y("docs-explore-suggested-content-not-available"),f),Y("docs-explore-preview-image"),g),Y("docs-explore-refresh-nuggets"),e),Y("docs-explore-search"),e),Y("docs-explore-show-more"),e),Y("docs-insert-tool-search"),e),Y("docs-insert-tool-open-web"),e);b=VQ(c);BQ(a,
(new AQ(function(l){Y("docs-explore-sidebar").ua(!0);var m=d.D;if(!m.ea&&!m.wa){var n=m.F;if(!n.F){var q=LPe(n,"explore-drive"),r=$Le(ZLe("Kh\u00f4ng t\u00ecm th\u1ea5y t\u1ec7p ho\u1eb7c th\u01b0 m\u1ee5c n\u00e0o ph\u00f9 h\u1ee3p"));N(q,22,r);ZJ(q,26,!0);r=new nO;r=L(r,3,[6]);Cwc(q,r);r=new rO;XJ(r,1,4);N(q,3,r);r=FPe(void 0);n.F=new H5d(r,q,n.Pa);n.ia(n.F);n.V.listen(n.F,"latency-event",n.Fa)}n=n.F;m.ea=n;m.ea.Lb()||(m.Ja(m.ea,!0),JPe(m.F,!1))}if(!m.ma){n=m.F;if(!n.D){q=LPe(n,"explore-web");r=
$Le(ZLe("Kh\u00f4ng co\u0301 k\u00ea\u0301t qua\u0309 h\u00ecnh \u1ea3nh phu\u0300 h\u01a1\u0323p"));N(q,22,r);ZJ(q,26,!0);r=new nO;oO(r,[1]);var u=Yi(R(),"opmpd");if("number"===typeof u){var v=new owc;$J(v,2,u);$J(v,1,u);N(r,5,v)}Cwc(q,r);r=Y("docs-insert-tool-insert-image").isEnabled();ZJ(q,25,r);u=new rO;v=new ywc;XJ(u,1,r?5:3);XJ(v,1,r?2:0);N(q,3,u);N(q,21,v);n.J=q;r=fMe(void 0);n.D=new H5d(r,q,n.Pa);n.ia(n.D);n.V.listen(n.D,"picker-result",y(n.ha,n)).listen(n.D,"preview-event",y(n.la,n)).listen(n.D,
"latency-event",n.Ka)}n=n.D;m.ma=n;m.ma.Lb()||(m.Ja(m.ma,!0),GPe(m.F,!1))}q=null;n=d.F.D;null!=l&&(l=l.Hsb,null!=l&&(q=l.query));null!==q?(m=kOe(d.O,rNe(qNe(q),n).build()),l=uNe(4,m,d.F),Y("docs-insert-tool-search").$a(m,l),"cloudsearch"==n&&d.J.D(29519,l)):CQe(m)})).Nd("docs-explore-sidebar").Db(b.concat(this.V)).Fd());var k=this.D;this.H.listen(k,"es-back",function(){a:{if(k.W&&k.W.isVisible()){FQe(k);var l=gZ(k.V);if(l&&"cloudsearch"==l.D){k.J.ua(!0);k.O.ua(!0);k.R.ua(!0);gQe(k.ha);break a}}if(0==
k.V.D.length)l=!1;else{l=k.V.D.pop();var m=gZ(k.V);switch(l.D){case "web":DQe(k);break;case "cloudsearch":EQe(k);break;case "image":m&&"image"==m.D||GPe(k.F,!1);break;case "drive":m&&"drive"==m.D||JPe(k.F,!1)}(m=gZ(k.V))?(k.J.cb(m.query),xJe(k.J,EMe(k.D,m.D)),dQe(k.O,m.D),k.Ka.H=m.H,IQe(k,m,l),l=!0):l=!1}l||k.H&&!k.H.isVisible()&&GQe(k)||CQe(k)}l=d.J;m=(new rZ(d.F)).build();m=pz(mz(new lz,10),m).build();l.D(29477,m)}).listen(k,"es-new-nugs-shown",this.rrb).listen(k,"es-change-tab",function(l){var m=
l.D;if(m!=k.O.Nq){var n=gZ(k.V);n=n?n.query:k.J.Da();HQe(k,kOe(k.Ka,rNe(qNe(n),m).build()))}m=d.J;n=d.F;var q=l.F,r=l.D,u=d.O.J;l=new HLe;L(l,1,DNe(q));L(l,2,DNe(r));q=new YMe;"cloudsearch"==r&&null!=u&&(q.D=IMe(u));n=new rZ(n);n.aa=l;l=q.build();n.F=l;n=n.build();n=pz(mz(new lz,10),n).build();m.D(29467,n)}).listen(k,"es-show-more-embedded-contents",function(l){l=l.D;k.J.ua(!1);k.O.ua(!1);fQe(k.ha,l.title);k.R&&k.R.isVisible()?k.R.ua(!1):k.H&&k.H.isVisible()?k.H.ua(!1):k.aa.ua(!1);k.W=new OOe(k.D,
l);k.Ja(k.W,!0)});ML(OL(OL(OL(OL(OL(OL(this.R,Y("docs-explore-close"),function(){var l=d.D;l.reset();l.ua(!1);Y("docs-focus-editor").$a()}),Y("docs-explore-refresh-nuggets"),function(l){(l=l.data)?BQe(k,!1,l.D||void 0,l.F):BQe(k,!1)}),Y("docs-explore-show-more"),function(l){var m=l.data;l=m.F();m=m.Zb();GQe(k,m,l)}),Y("docs-explore-preview-image"),function(l){QPe(d.D.cDa,l.data,l.D||void 0)}),Y("docs-insert-tool-search"),function(l){HQe(d.D,l.data);d.D.focus()}),Y("docs-insert-tool-open-web"),function(l){HD(l.data,
{target:"_blank",noreferrer:!0})}),Y("docs-explore-sidebar"),(yH(),sH),function(){Y("docs-explore-sidebar").isEnabled()||d.t7(!1)})};w.t7=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Pe(function(){BQe(this.D,!0)},0,this));VV.prototype.t7.call(this,a)};
w.rrb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new yMe;if(b){if(!rh(b.D)){var d=b.D.map(function(f){return f.D});zMe(c,mNe(lNe(kNe(1),b.D.length),d).build())}!rh(b.F)&&zMe(c,lNe(kNe(2),b.F.length).build());if(!rh(b.H)){d=KQe(b.H);for(var e in d)zMe(c,lNe(kNe(3).Zd(e),d[e]).build())}AMe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(R(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return zNe(f,f.XM)})),zMe(c,nNe(lNe(kNe(4),a.D.length),e).build()));c=LMe(KMe(JMe(PMe(new rZ,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=CNe(a),c.D=a);a=pz(mz(new lz,10),c.build()).build();this.J.D(2618,a);b&&this.J.D(29656,a)};function KQe(a){var b={};Ga(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function LQe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(LQe,C);
LQe.prototype.fetch=function(a){Uh(this.D);var b=Rh(this.H);G(b.request,"query",a);var c=Ek();this.D=Jz(Iz(NI(Kz(FD(this.F.tg("/research"),b),2)),function(d){if(d=d.Jb().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f=f+1|0){var g=d[f];"string"===Yh(g.query)&&e.push(new hMe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.yc(null)},null).Wh();return c};function MQe(){Df.apply(this,arguments)}x(MQe,Df);w=MQe.prototype;w.initialize=h();w.TWa=function(){return dMe};w.VWa=function(){return zQe};w.UWa=function(){return JQe};w.QXa=function(){return LQe};Ff("explore").Hm(MQe);Gf(Ef());
