function qlh(a,b){null==b||b instanceof Qi?a.hJ=b:a.hJ=new Qi(b,void 0,void 0,void 0);a.isVisible()&&a.Lc()}function rlh(a,b){a.Pa=b;return a}function slh(a,b,c){a.F.push([b,c||{}]);return a}function tlh(a){a.D.set("disableBlurAutoHide",!0);return a}function ulh(a){a.D.set("actions","viewContentRendered");return a}function l6(a){a.J=vlh;return a}
function wlh(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"M\u1edf th\u01b0 m\u1ee5c trong Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"M\u1edf th\u01b0 m\u1ee5c trong Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"M\u1edf th\u01b0 m\u1ee5c trong Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Gg("Qk").D;}}
function xlh(a,b){var c="M\u1edf "+(b+" trong Box");var d="M\u1edf "+(b+" trong Dropbox");var e="M\u1edf "+(b+" trong Egnyte");switch(a){case 2:return'Open "'+E(b)+'" in Demo Host (dev)';case 1:return'Open "'+E(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+E(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+E(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+E(b)+'" in Dropbox (dev)';default:throw Gg("Rk").D;}}
function m6(a){var b=djc[1]||(djc[1]=new Ric),c=null!=a&&a.Ws===AB,d=Tic(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Sic(b,a,d,c,e));a=f.join("");b=b.D;return c?R(a,b):a}function vlh(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:n7c(a)}
function ylh(a){Xe.call(this);this.D=a;this.Ma=new Nk;this.ia(this.Ma);this.F=qj(Q(),"docs-dhs")}x(ylh,Xe);ylh.prototype.initialize=function(){var a=this;O(Q(),"docs-eplffdd");bF(this.D.F)?zlh(this):Qk(this.Ma,this.D.F.H,function(){return zlh(a)})};function zlh(a){var b=wlh(a.F);X("docs-organize").setProperty("label",b);X("docs-organize").setProperty("icon",pK("folder-move"));X("docs-organize").setProperty("value","organizestate-move");Alh(a);Pk(a.Ma,a.D.Cb,function(){return Alh(a)})}
ylh.prototype.open=function(){puc(this.D.bb.D);X("docs-organize-close").fireAction()};function Alh(a){var b=a.D.bb;b&&b.getName()?b.D?(X("docs-organize").setProperty("hint",Blh(a,b.getName())),X("docs-organize").setVisible(!0)):X("docs-organize").setVisible(!1):X("docs-organize").setVisible(!1)}function Blh(a,b){27<b.length&&(b=E(Zg(b,0,24))+"...");return xlh(a.F,b)};Tf(Of(),"organize");function Clh(a,b,c){return(new rQ((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}}",onlyfolders:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}}",
mixed:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}",onlyfolders:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}",
mixed:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function Dlh(a){return'\u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi chuy\u1ec3n "'+(a+'" t\u1edbi th\u01b0 m\u1ee5c \u0111\u00e3 ch\u1ecdn trong Drive.')}
function Elh(a){return'\u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi t\u1ea1o l\u1ed1i t\u1eaft \u0111\u1ebfn "'+(a+'"')};function Flh(a,b,c){b&&Ze(function(){var d=VH(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function Glh(a){return"application/vnd.google-apps.folder"==a.R}function Hlh(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.If&&("owner"!=c.D||Glh(c)))return!0;return!1}function Ilh(a){return"application/vnd.google-apps.shortcut"==a}function Jlh(a){return a.every(function(b){return Glh(b)})?"onlyfolders":a.some(function(b){return Glh(b)})?"mixed":"onlyfiles"};function Klh(a){var b=a.QUa;a=a.Ol;var c=1==b.lz.length;c&&(c=b.lz[0],c=LM(null==c?null:c.name));if((c||1<b.lz.length)&&LM(null==b?null:b.Vta)&&LM(null==b?null:b.Wta))if(LM(null==b?null:b.gK)||(null==b?0:b.z3)){var d=b.lz[0];c=b.lz.length;var e=null==d?null:d.name;d=null==b?null:b.Wta;var f=null==b?null:b.Vta,g=null==b?null:b.HO,k=null==b?null:b.wMb;b=b.Jba;1==c?(b="",LM(g)&&LM(k)?(a='\u0110\u00e3 di chuy\u1ec3n "'+(GM(e)+('" t\u1eeb '+(n6({zm:g,Jn:k,Ol:a})+(" sang "+n6({zm:d,Jn:f,Ol:a}))))),b+=a):
(a='\u0110\u00e3 di chuy\u1ec3n "'+(GM(e)+('" sang '+n6({zm:d,Jn:f,Ol:a}))),b+=a),a=R(b)):IM(b,"onlyfiles")?(b="",LM(g)&&LM(k)?(a=sQ(new rQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} t\u1ec7p t\u1eeb {XXX_1} sang {XXX_2}}other{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} t\u1eeb {XXX_3} sang {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:GM(c),XXX_1:n6({zm:g,Jn:k,Ol:a}),XXX_2:n6({zm:d,Jn:f,Ol:a}),XXX_3:n6({zm:g,Jn:k,Ol:a}),XXX_4:n6({zm:d,Jn:f,Ol:a})}),b+=a):(a="\u0110\u00e3 di chuy\u1ec3n "+
(GM(c)+(" t\u1ec7p sang "+n6({zm:d,Jn:f,Ol:a}))),b+=a),a=R(b)):IM(b,"onlyfolders")?(b="",LM(g)&&LM(k)?(a=sQ(new rQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} th\u01b0 m\u1ee5c t\u1eeb {XXX_1} sang {XXX_2}}other{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} th\u01b0 m\u1ee5c t\u1eeb {XXX_3} sang {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:GM(c),XXX_1:n6({zm:g,Jn:k,Ol:a}),XXX_2:n6({zm:d,Jn:f,Ol:a}),XXX_3:n6({zm:g,Jn:k,Ol:a}),XXX_4:n6({zm:d,Jn:f,Ol:a})}),b+=a):(a=
sQ(new rQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} th\u01b0 m\u1ee5c sang {XXX_1}}other{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} th\u01b0 m\u1ee5c sang {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:GM(c),XXX_1:n6({zm:d,Jn:f,Ol:a}),XXX_2:n6({zm:d,Jn:f,Ol:a})}),b+=a),a=R(b)):(b="",LM(g)&&LM(k)?(a=sQ(new rQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c t\u1eeb {XXX_1} sang {XXX_2}}other{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c t\u1eeb {XXX_3} sang {XXX_4}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:GM(c),XXX_1:n6({zm:g,Jn:k,Ol:a}),XXX_2:n6({zm:d,Jn:f,Ol:a}),XXX_3:n6({zm:g,Jn:k,Ol:a}),XXX_4:n6({zm:d,Jn:f,Ol:a})}),b+=a):(a="\u0110\u00e3 di chuy\u1ec3n "+(GM(c)+(" m\u1ee5c sang "+n6({zm:d,Jn:f,Ol:a}))),b+=a),a=R(b));a=R("<span>"+a+"</span>")}else f=b.lz[0],c=b.lz.length,d=b.Jba,f=null==f?null:f.name,g=null==b?null:b.Wta,k=null==b?null:b.Vta,b="<span>",1==c?(a='\u0110\u00e3 th\u00eam "'+(GM(f)+('" v\u00e0o '+n6({zm:g,Jn:k,Ol:a}))),b+=a):IM(d,"onlyfiles")?(a=sQ(new rQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{\u0110\u00e3 th\u00eam {NUM_ITEMS_2} t\u1ec7p v\u00e0o {XXX_1}}other{\u0110\u00e3 th\u00eam {NUM_ITEMS_2} t\u1ec7p v\u00e0o {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:GM(c),XXX_1:n6({zm:g,Jn:k,Ol:a}),XXX_2:n6({zm:g,Jn:k,Ol:a})}),b+=a):IM(d,"onlyfolders")?(a=sQ(new rQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{\u0110\u00e3 th\u00eam {NUM_ITEMS_2} th\u01b0 m\u1ee5c v\u00e0o {XXX_1}}other{\u0110\u00e3 th\u00eam {NUM_ITEMS_2} th\u01b0 m\u1ee5c v\u00e0o {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:GM(c),XXX_1:n6({zm:g,Jn:k,Ol:a}),XXX_2:n6({zm:g,Jn:k,Ol:a})}),b+=a):(a="\u0110\u00e3 th\u00eam "+(GM(c)+(" m\u1ee5c v\u00e0o "+n6({zm:g,Jn:k,Ol:a}))),
b+=a),a=R(b+"</span>");else a="";return R(a)}function n6(a){var b=a.zm,c=a.Ol;return R('<a href="'+T(QM(a.Jn))+'" target="_blank"'+(c?' class="'+T(c)+'"':"")+">"+GM(b)+"</a>")}function Llh(){return R("<span>\u0110ang t\u1ea3i\u2026</span>")};function Mlh(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function Nlh(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.H=d;this.F=c||"/drive/v2internal"}x(Nlh,B);function Olh(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.ila&&(d.enforceSingleParent=!0);return iU(kU(l6(new hU(a.W,b,c)),d),a.aa)}function Plh(a,b){return a.F+"/files"+(b?"/"+b:"")};function Qlh(){this.aa=!0;this.x4=this.ea=!1;this.V=this.Ca=this.canEdit=!0;this.Ja=!1;this.la=!0;this.oa=this.iM=this.O=this.W=this.Fa=!1}var o6=new Qlh;o6.id="root";o6.name="Drive c\u1ee7a t\u00f4i";o6.D="owner";o6.H=!1;o6.Aa="https://drive.google.com/drive/my-drive";o6.wa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";o6.ha="";function p6(){Qlh.call(this);this.R="";this.ma=[]}x(p6,Qlh);function Rlh(){p6.call(this)}x(Rlh,p6);function Slh(a,b,c,d){Nlh.call(this,a,b,c,d);this.D=null}x(Slh,Nlh);
function Tlh(a,b){var c=Plh(a,b);c=tf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return Olh(a,c,"drive#file").start().then(y(a.J,a,b))}
function Ulh(a,b){var c=b.If;a=Pa(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=Plh(this,d),f=tf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=Olh(this,
f,"drive#file").start().then(y(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+d,e=tf(e,"fields","kind,id,name,trusted"),e=Olh(this,e,"drive#teamDrive").start(),f=Ce([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return Ce(a)}
Slh.prototype.J=function(a,b){if(a!==b.id)throw Error("nO`"+a+"`"+b.id);a=new p6;a.id=b.id;a.name=b.title;a.H=b.shared;a.Aa=b.alternateLink;a.wa=b.iconLink;a.ha=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.R=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.If=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.Ca=!!b.capabilities.canMoveTeamDriveItem,a.la=!!b.capabilities.canMoveItemIntoTeamDrive,
a.Fa=!!b.capabilities.canMoveItemOutOfDrive,a.W=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinDrive,a.V=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
Slh.prototype.O=function(a,b){if(a!==b.id)throw Error("oO`"+a+"`"+b.id);a=new Qlh;a.id=b.id;a.name=b.title;a.H=b.shared;a.Aa=b.alternateLink;a.wa=b.iconLink;a.ha=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.If=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.Ja=b.capabilities.canMoveChildrenWithinDrive,a.la=!!b.capabilities.canMoveItemIntoTeamDrive,
a.Fa=!!b.capabilities.canMoveItemOutOfDrive,a.W=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinDrive,a.Ca=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};Slh.prototype.V=function(a){var b=ja(a);a=b.next().value;b=b.next().value;a.name=b.name;a.kh=b.name;a.x4=!!b.trusted;return a};
function Vlh(a,b){var c=tf(Plh(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=tf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return Olh(a,
c,"drive#fileList").start().then(a.R.bind(a,b))}
Slh.prototype.R=function(a,b){var c=[];b=ja(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("pO`"+a+"`"+d.shortcutDetails.targetId);var e=new Rlh;e.id=d.id;e.name=d.title;e.H=d.shared;e.Aa=d.alternateLink;e.wa=d.iconLink;e.ha=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.R=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.mxa=d.shortcutDetails.targetId);e.If=d.teamDriveId;
d.capabilities&&(e.aa=d.capabilities.canAddChildren,e.ea=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.Ca=!!d.capabilities.canMoveTeamDriveItem,e.la=!!d.capabilities.canMoveItemIntoTeamDrive,e.W=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinDrive,e.V=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)}return c};function Wlh(a,b,c,d){Nlh.call(this,a,b,c,d)}x(Wlh,Nlh);Wlh.prototype.rB=function(a,b,c){a=Plh(this,a);a=tf(a,"updateViewedDate",!1);b&&0<b.length&&(a=tf(a,"addParents",b.join(",")));c&&0<c.length&&(a=tf(a,"removeParents",c.join(",")));a=tf(a,"fields","kind,id");return jU(Olh(this,a,"drive#file"),"PUT").start()};function Xlh(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=tf(b,"parents",c);b=tf(b,"fields","kind,id");return jU(Olh(a,b,"drive#file"),"POST").start()}
function Ylh(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return u1f(jU(Olh(a,Plh(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function Zlh(a,b){return jU(Olh(a,Plh(a,b),void 0),"DELETE").start()};function $lh(a){pwc.call(this,"set-view-options");this.viewOptions=a}z($lh,pwc);function amh(a,b){Xe.call(this);this.W=a;this.origin=b;this.anchor=this.D=this.authuser=this.V=null;this.Hc=new cf(this);this.F=null;this.R=!1;this.H=!0;this.ila=this.J=this.O=!1;this.ia(this.Hc)}x(amh,Xe);
function bmh(a,b,c,d,e,f,g,k,l,m,n,q){return cmh(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new vP(c,d.Ts||9,1));nwc(a.D,d.h3||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&qlh(a.D,d.margin);a.Hc.ec(a.D,"hide",a.ea);a.dispatchEvent("cl");a.D.setVisible(!0);a.F=Ee();return a.F.D})}function dmh(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
amh.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};amh.prototype.Tr=function(a,b){this.V=a;this.authuser=b};
function cmh(a,b,c,d,e,f,g,k,l,m){e=void 0===e?ze([]):e;f=void 0===f?ze([]):f;g=void 0===g?ze([]):g;k=void 0===k?ze(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;Ie(a.D);a.R=!1;return Ce([e,f,g,k]).then(function(n){n=ja(n);var q=n.next().value,r=n.next().value,u=n.next().value;n=n.next().value;var w=0==u.filter(function(F){return F.V}).length;n=emh(a,c,d,q.length,r.length,w,l,m,n);n=slh(Qwc(ulh(tlh(rlh(szc(Ezc(xzc(fmh(a).Lh(n),"minew")),a.origin||oL(se(a.W).top.location.href)),a.W).Xj("vi").setTitle(gmh(r.length)).a8(!1))),
y(function(F){hmh(this,q,r,u,w,m,F)},a)),"mdisamb");var A=q.filter(function(F){return Ilh(F.R)}).length,D={};A=(D.ni=b,D.nsi=A,D.crm=d,D);slh(n,"dow",A);a.V&&a.authuser&&yzc(n.Tr(a.V),a.authuser);c&&n.D.set("addMode",!0);a.D=wzc(n);a.ia(a.D)},function(n){var q=a.F;a.F=null;dmh(a);q.reject(n)})}
function gmh(a){return 0<a?(new rQ("{shortcutCount,plural, =1{B\u1ea1n \u0111\u00e3 th\u00eam 1 l\u1ed1i t\u1eaft}other{B\u1ea1n \u0111\u00e3 th\u00eam # l\u1ed1i t\u1eaft}}")).format({shortcutCount:a}):"Drive"}
function emh(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Di chuy\u1ec3n",n="Di chuy\u1ec3n \u0111\u1ebfn \u0111\u00e2y",q="mv";c&&(0<e?(m="Th\u00eam m\u1ed9t l\u1ed1i t\u1eaft kh\u00e1c",n="Th\u00eam m\u1ed9t l\u1ed1i t\u1eaft kh\u00e1c t\u1ea1i \u0111\u00e2y"):(m="Th\u00eam l\u1ed1i t\u1eaft",n="Th\u00eam l\u1ed1i t\u1eaft \u1edf \u0111\u00e2y"),q="cr");var r=Pvc(Uvc(Svc(Ovc(Vvc(),7,!0))));r.D.sblois=m;r.D.sblovs=n;r.D.mMode=q;r.D.mdd=!l;r.D.eflimt=g;r.mg(k);r.D.drv=
a.O;r.D.otdops=!1;c?a.J&&(r.D.sesc=0<e,r.D.lv=!!(a.H&&0<e)):(r.D.sodc=0<d,r.D.lv=!(!a.H||!ub(k)||f||b));return r}
function hmh(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(ub(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({Vz:l,qY:m,sz:f,p4:q,zw:k,ZO:g.sourceTeamDriveId,q4:g.sourceTeamDriveName,fM:g.teamDriveId,Y7:g.organizeIntoTeamDrive?g.drivesName:void 0,Bw:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||xe(function(){imh(this,b,c,d,e)},a),a.dispatchEvent("bl"),a.R=!0}}function imh(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return jmh(g,e)}),f.pfo=c.map(function(g){return jmh(g,!1)}),f.items=d.map(function(g){return jmh(g,!1)}),f);a.D.mD(new $lh(b))}
function jmh(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof p6||a instanceof Rlh)c=a.R||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof p6?a.ma:void 0,id:a.id,iconUrl:a.wa,isRoot:ub(dL(a.ha))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.ha,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.Ca,
canMoveItemIntoTeamDrive:a.la,canMoveItemOutOfTeamDrive:a.W,canMoveItemWithinDrive:a.O,teamDriveId:a.If,teamDriveIsTrusted:a.x4,teamDriveName:a.kh,teamDrivePrimaryDomainName:a.J,url:a.Aa,domainUsersOnly:a.iM,teamMembersOnly:a.oa}}amh.prototype.ea=function(){Flh(this.D,this.anchor,this.W)};function kmh(a,b,c,d){amh.call(this,b,d);this.ha=a;this.aa=c||null}x(kmh,amh);function fmh(a){var b=new rzc(a.ha);ub(dL(a.aa))||Czc(b,a.aa);return b};function lmh(a){a=a||{};var b=a.D3a,c='<div class="'+T("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.DE?(d="\u0110ang th\u00eam l\u1ed1i t\u1eaft v\u00e0o <b>"+(mmh(d)+"</b>\u2026"),e+=d):e+="\u0110ang th\u00eam v\u00e0o <b>Drive c\u1ee7a t\u00f4i</b>\u2026";e=R(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-added-msg")+'">';
d=a||{};e="<span>";d.DE?(d="\u0110\u00e3 th\u00eam l\u1ed1i t\u1eaft v\u00e0o <b>"+(mmh(d)+"</b>"),e+=d):e+="\u0110\u00e3 th\u00eam v\u00e0o <b>Drive c\u1ee7a t\u00f4i</b>";e=R(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.DE?(e="Kh\u00f4ng th\u1ec3 th\u00eam l\u1ed1i t\u1eaft v\u00e0o <b>"+(mmh(e)+"</b>"),a+=e):a+="Kh\u00f4ng th\u1ec3 th\u00eam v\u00e0o <b>Drive c\u1ee7a t\u00f4i</b>";
a=R(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+T("drive-organize-atd-popup-undo-btn")+" "+T("drive-organize-popup-link-btn")+'">',a+="H\u1ee7y</div>");return R(a+"</div>")}function mmh(a){a=a||{};a=a.nxa;var b="";b=a?b+GM(a):b+"Drive";return R(b)};function nmh(a){var b=a.vea;b='<div class="'+T("drive-organize-popup")+'"><div class="'+T("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+T("drive-organize-popup-organize-btn")+" "+T("drive-organize-popup-link-btn")+'">'+GM(b)+"</div>":"")+'<div class="'+T("drive-organize-popup-close-btn")+'">';a=a=a||{};a=R('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
T(IM(a.vp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return R(b+a+'</div></div><div class="'+T("drive-organize-popup-arrow")+'"><div class="'+T("drive-organize-popup-triangle-before")+'"></div><div class="'+T("drive-organize-popup-triangle-after")+'"></div></div></div>')};function omh(a,b,c,d,e){mR.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(omh,mR);omh.prototype.Lc=function(a,b,c,d){var e=aN(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=IIc(e,this.D);b=IIc(e,b);e=aN(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=IIc(e,f),b=IIc(e,b),aN(this.element,f,a,b,null,c,this.J,d,this.H));pmh(this,a,f)}else pmh(this,a,this.D)};
function pmh(a,b,c){c=0==(c&1);ul(a.O,a.R,c);ul(a.O,a.V,!c);c=NL(a.element,b);b=TL(b).width;var d=TL(a.O).width;c=Math.max(0,c.x)+Math.min(TL(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Jm(a.O,"left",c+"px")};function qmh(a,b){V.call(this,b);this.vea=a;this.D=new EP;this.H=this.ma=this.W=this.Ts=this.anchor=null;this.ea=!1;this.ia(this.D);a=rmh();(this.J=this.vea?new QO(null,a,b):null)&&this.Da(this.J);this.V=new QO(null,a,b);this.Da(this.V)}x(qmh,V);v=qmh.prototype;v.qa=function(){this.ub(DB(nmh,{vea:this.vea,vp:tO()},void 0,this.na()));this.W=this.Va("drive-organize-popup-content")};
v.xa=function(){V.prototype.xa.call(this);var a=this.na(),b=this.ga();Tm(b,!1);this.D.mF(b);this.ma=this.Va("drive-organize-popup-arrow");this.J&&this.J.Xa(this.Va("drive-organize-popup-organize-btn"));this.V.Xa(this.Va("drive-organize-popup-close-btn"));this.V.Ed("\u0110o\u0301ng");this.V.Tf("\u0110o\u0301ng");mN(b,"alertdialog");Wlc(this.D,!0);a=new OR(this.W,a);this.ia(a);PR(a);this.Ba().listen(this.D,"hide",this.QCb).listen(this.V,"action",this.PCb);this.J&&this.Ba().listen(this.J,"action",this.Hlb);
this.Ba().listen(b,"keydown",y(this.Dpa,this,!1),!0).listen(b,"mousedown",y(this.Dpa,this,!0),!0);this.Ba().listen(b,"blur",this.Pj,!0);this.Ba().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function smh(a,b){a.anchor=b;a.D.setPosition(new omh(b,a.Ts||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function tmh(a,b,c){a.Ts=c.Ts;if(a.pb()){var d=a.na(),e=a.Ka(),f=d.Db().body;f=c.parentElement||f;d.M$(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);smh(a,b);nwc(a.D,c.h3||8);qlh(a.D,c.margin||new Qi(10,0,10,0));a.Dpa(!0);umh(a);a.D.setVisible(!0);var g=a.W;Ze(function(){try{g.focus()}catch(k){}},0);a.H=Ee();return a.H.D}v.isVisible=function(){return this.D.isVisible()};v.QCb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:Flh(this.D,this.anchor,this.na())};
v.Pj=function(){var a=this.na(),b=a.Db();Ze(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=VH(a);c&&!je(this.ga(),c)&&this.D.setVisible(!1)}else this.D.setVisible(!1)},0,this)};v.PCb=function(){this.kfa(0)};v.Hlb=function(){this.ea=!0;this.kfa(1)};v.kfa=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};v.Dpa=function(a){ul(this.Ka(),"drive-organize-popup-outline-hidden",a)};v.stopPropagation=function(a){a.stopPropagation()};
var vmh;function wmh(){}x(wmh,RO);wmh.prototype.Qb=t("drive-organize-button");function rmh(){vmh||(vmh=new wmh);return vmh};function xmh(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;qmh.call(this,(void 0===e?0:e)?"":"S\u1eafp x\u1ebfp",a);this.oa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=rmh();b||(this.F=new QO(null,e,a),this.Da(this.F));this.DE=c;this.nxa=d;this.timeout=f;0<f&&(this.delay=new Ck(this.kfa.bind(this,0)))}x(xmh,qmh);
xmh.prototype.qa=function(){qmh.prototype.qa.call(this);var a=this.na();this.R=DB(lmh,{D3a:!this.F,DE:this.DE,nxa:this.nxa},void 0,a);a.Xw(this.W,this.R,0)};
xmh.prototype.xa=function(){qmh.prototype.xa.call(this);this.ha=this.Va("drive-organize-atd-added-msg");this.la=this.Va("drive-organize-atd-adding-msg");this.oa=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Xa(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ga();Tm(a,!0);ymh(this,!0);var b=Qm(this.R).width;ymh(this,!1);b=Math.max(b,Qm(this.R).width);++b;OL(this.R,b);Jm(this.R,"white-space","normal");Tm(a,!1);this.F&&this.Ba().listen(this.F,"action",this.wa)};
xmh.prototype.show=function(a,b){this.O=this.aa=!1;return tmh(this,a,b)};function zmh(a,b){b&&smh(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;umh(a)}function umh(a){ymh(a,a.aa);a.D.Lc()}function ymh(a,b){Tm(a.ha,!a.O&&b);Tm(a.la,!a.O&&!b);Tm(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}xmh.prototype.wa=function(){this.kfa(2)};function Amh(a,b,c,d,e){xN.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.gea=c;this.F=d;this.D=null}x(Amh,xN);Amh.prototype.qa=function(){xN.prototype.qa.call(this);BN(this,rF(rF(new qF,tF,!1,!0),{key:"ok",caption:this.gea},!0));this.Qf(!0);AN(this,!1);this.setTitle(this.title);this.jr(this.content)};
Amh.prototype.xa=function(){xN.prototype.xa.call(this);GN(this,"ok");for(var a=e3b(this.Ae),b=0;b<a.length;b++)sl(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Ae.D:this.D.resolve()}})};Amh.prototype.show=function(){this.D=Ee();this.setVisible(!0);return this.D.D};function Bmh(a,b,c,d){var e=[];a.sz?e=[c.find(function(f){return f.id==a.sz})]:a.zw&&(e=c);c=Cmh(b,e);e=Dmh(b,e,d);return{items:b,pe:d,dj:c,Xl:e}}function Cmh(a,b){a=Emh(a);for(var c={},d=[],e=ja(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.H){for(var g=a[f.id]||[],k=0;k<g.length;k++)c[g[k].id]=!0;d.push({Z8:f.name,Nbc:g.length})}return{Fwa:d,aua:Object.keys(c).length,sj:b}}
function Emh(a){var b={};a=ja(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function Dmh(a,b,c){var d,e={},f=0,g=!1;a=Emh(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.If?{id:l.If,isTrusted:l.x4,name:l.kh,URa:l.J,jz:l.jz,Uz:null!==(d=l.Uz)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.If&&(e[m.id]=m)}b="gl";1<Object.keys(e).length?b="dl":1==Object.keys(e).length?b="el":g&&c.If&&(b="fl");return{dn:Object.values(e),type:b,Mbc:f}};var Fmh={xpa:!1};function Gmh(a){var b=a.We;a="";1<b&&(b=sQ(new rQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{B\u1ea1n \u0111ang di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c ra kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung v\u00e0 th\u01b0 m\u1ee5c d\u00f9ng chung, n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function Hmh(a){var b=a.We,c=a.aHb,d=a.Os;a="";1<=b&&(1==c?(b=sQ(new rQ('{NUM_ITEMS_1,plural, =0{]unused plural form}=1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}" n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}other{B\u1ea1n \u0111ang di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}" n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}}'),{NUM_ITEMS_1:b,
SHARED_FOLDER_NAME:""+m6(d),NUM_ITEMS_2:""+b}),a+=b):(b=sQ(new rQ("{NUM_ITEMS_1,plural, =0{]unused plural form}=1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c \u0111\u01b0\u1ee3c chia s\u1ebb n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}other{B\u1ea1n \u0111ang di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c \u0111\u01b0\u1ee3c chia s\u1ebb n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function Imh(a){var b=a.We,c=a.eea,d=a.kh;a="";b&&(1==c?(b=sQ(new rQ('{NUM_ITEMS,plural, =0{]unused plural form}=1{Th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp tr\u1eeb khi m\u1ee5c n\u00e0y \u0111\u01b0\u1ee3c chia s\u1ebb v\u1edbi h\u1ecd.}other{Th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp tr\u1eeb khi c\u00e1c m\u1ee5c n\u00e0y \u0111\u01b0\u1ee3c chia s\u1ebb v\u1edbi h\u1ecd.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+
m6(d)}),a+=b):(b=sQ(new rQ("{NUM_ITEMS,plural, =0{]unused plural form}=1{unused plural form}other{Th\u00e0nh vi\u00ean c\u1ee7a Drive nh\u00f3m s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp tr\u1eeb khi c\u00e1c m\u1ee5c n\u00e0y \u0111\u01b0\u1ee3c chia s\u1ebb v\u1edbi h\u1ecd.}}"),{NUM_ITEMS:b}),a+=b));return a}
function Jmh(a){var b=a.We,c=a.ZY,d="";a.Cba?(a=sQ(new rQ('{NUM_ITEMS,plural, =0{unused plural form}=1{C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{FROM_SHARED_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y.}other{C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{FROM_SHARED_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+m6(c)}),d+=a):(a=sQ(new rQ('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+m6(c)}),d+=a);return d}
function Kmh(a){a=a||{};var b=a.DUa,c=a.ADa;a="";LM(b)&&LM(c)?(b="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "+(m6(b)+(" sang "+(m6(c)+"."))),m6(c),a+=b):b?(c="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "+(m6(b)+" sang b\u1ea1n."),m6(b),a+=c):c?(b="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb b\u1ea1n sang "+(m6(c)+"."),m6(c),a+=b):a+="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n cho b\u1ea1n.";return a}
function Lmh(a){var b=a.nRa;return"B\u1ea1n mu\u1ed1n di chuy\u1ec3n sang "+(m6(a.CDa)+(" b\u00ean ngo\u00e0i "+(m6(b)+"?")))}function Mmh(a){return'B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(m6(a.kh)+'".')}function Nmh(){return"T\u1ef1 ch\u1ec9 \u0111\u1ecbnh m\u00ecnh l\u00e0m ch\u1ee7 s\u1edf h\u1eefu m\u1edbi?"}function Omh(){return"Thay \u0111\u1ed5i quy\u1ec1n s\u1edf h\u1eefu \u0111\u1ed1i v\u1edbi m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung?"}
function Pmh(a){a=a.We;return sQ(new rQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Di chuy\u1ec3n m\u1ee5c?}other{Di chuy\u1ec3n c\u00e1c m\u1ee5c?}}"),{NUM_ITEMS:a})}function Qmh(){return"Thay \u0111\u1ed5i ng\u01b0\u1eddi c\u00f3 quy\u1ec1n truy c\u1eadp?"}
function Rmh(a){var b=a.h4,c=a.Cba,d=a.Fs;void 0===d&&(d=!1);a="";d?c?(b='C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "'+(m6(b)+'" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp'),a+=b):(c='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+(m6(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp'),m6(b),a+=c):c?(b='C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "'+(m6(b)+'" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.'),a+=b):(c='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+(m6(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.'),
m6(b),a+=c);return a}
function Smh(a){var b=a.We,c=a.Fs;void 0===c&&(c=!1);a="";c?(b=sQ(new rQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y}}"),{NUM_ITEMS:b}),a+=
b):(b=sQ(new rQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y.}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.}}"),{NUM_ITEMS:b}),a+=b);return a}
function Tmh(a){var b=a.We,c=a.Os,d=a.Fs;void 0===d&&(d=!1);a="";1<=b&&(d?(b=sQ(new rQ('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y m\u1ee5c n\u00e0y}other{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y c\u00e1c m\u1ee5c n\u00e0y}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+m6(c)}),a+=b):(b=sQ(new rQ('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y m\u1ee5c n\u00e0y.}other{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y c\u00e1c m\u1ee5c n\u00e0y.}}'),
{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+m6(c)}),a+=b));return a}
function Umh(a){var b=a.We,c=a.$Y,d=a.Fs;void 0===d&&(d=!1);a="";d?(b=sQ(new rQ('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}other{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+m6(c)}),a+=b):(b=sQ(new rQ('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+m6(c)}),a+=b);return a}
function Vmh(a){var b=a.We;a=a.$Y;return sQ(new rQ('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+m6(a)})}
function Wmh(a){var b=a.We;a=a.kh;return sQ(new rQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n l\u1ea1i m\u1ee5c n\u00e0y v\u00e0o "{TEAM_DRIVE_NAME}", do \u0111\u00f3, b\u1ea1n s\u1ebd kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y.}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n \u00edt nh\u1ea5t m\u1ed9t m\u1ee5c v\u00e0o l\u1ea1i "{TEAM_DRIVE_NAME}", do \u0111\u00f3, b\u1ea1n s\u1ebd kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y.}}'),
{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+m6(a)})}function Xmh(){return"B\u1ea1n kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y sau khi th\u1ef1c hi\u1ec7n."}
function Ymh(a){var b=a.We,c=a.Os;a="";1<=b&&(b=sQ(new rQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb c\u00e1c m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+m6(c)}),a+=b);return a}function Zmh(a){return'Ch\u1ec9 ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a "'+(m6(a.Os)+'" m\u1edbi c\u00f3 th\u1ec3 x\u00f3a nh\u1eefng l\u1ed1i t\u1eaft \u0111\u01b0\u1ee3c th\u00eam v\u00e0o th\u01b0 m\u1ee5c n\u00e0y.')}function $mh(a,b){var c=a.Os;return Ymh({Os:c,We:a.We},b)+" "+Zmh({Os:c},b)}
function anh(a){a=a.We;var b="";if(1<=a){var c="Di chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c d\u00f9ng chung?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Chia s\u1ebb m\u1ee5c n\u00e0y?}other{Chia s\u1ebb c\u00e1c m\u1ee5c n\u00e0y?}}"==c&&(c=sQ(new rQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Chia s\u1ebb m\u1ee5c n\u00e0y?}other{Chia s\u1ebb c\u00e1c m\u1ee5c n\u00e0y?}}"),{NUM_ITEMS:a}));b+=c}return b}function bnh(){return"Di chuy\u1ec3n v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung?"}
function cnh(a){var b=a.We;a="";1<=b&&(b=sQ(new rQ("{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u00f4ng?}other{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n c\u00e1c t\u1ec7p n\u00e0y kh\u00f4ng?}}"),{NUM_ITEMS:b}),a+=b);return a}
function dnh(a){var b=a.gE,c=a.We;a="";1<=c&&(b=sQ(new rQ('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ec7p \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong t\u1ec7p n\u00e0y.}other{V\u00e0i t\u1ec7p trong s\u1ed1 \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong c\u00e1c t\u1ec7p n\u00e0y.}}'),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+m6(b)}),a+=b);return a}function enh(){return"Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung s\u1ebd thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp v\u00e0 quy\u1ec1n s\u1edf h\u1eefu."}function fnh(a){return'T\u1ea5t c\u1ea3 th\u00e0nh vi\u00ean c\u1ee7a "'+(m6(a.kh)+'" \u0111\u1ec1u c\u00f3 th\u1ec3 truy c\u1eadp c\u00e1c m\u1ee5c.')}
function gnh(a){return'C\u00e1c m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c s\u1edf h\u1eefu b\u1edfi "'+(m6(a.kh)+'".')}function hnh(){return R('<p>B\u1ea1n c\u00f3 th\u1ec3 m\u1ea5t quy\u1ec1n truy c\u1eadp n\u1ebfu th\u01b0 m\u1ee5c n\u00e0y v\u01b0\u1ee3t qu\u00e1 s\u1ed1 l\u01b0\u1ee3ng m\u1ee5c cho ph\u00e9p trong b\u1ed9 nh\u1edb d\u00f9ng chung. <a href="https://support.google.com/a/answer/7338880" target="_blank">T\u00ecm hi\u1ec3u th\u00eam</a></p>')}
function inh(a){var b=a.We;a=a.kh;return sQ(new rQ('{NUM_ITEMS,plural, =0{unused plural form}=1{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}".}other{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+m6(a)})}
function jnh(a){var b=a.We;a=a.h4;var c="Nh\u1eefng ng\u01b0\u1eddi kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.";'{NUM_ITEMS,plural, =0{unused plural form}=1{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}other{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}}'==c&&
(c=sQ(new rQ('{NUM_ITEMS,plural, =0{unused plural form}=1{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}other{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}}'),{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+m6(a)}));
return c}
function knh(a){var b=a.We,c=a.kh;a=a.hM;return sQ(new rQ('{NUM_ITEMS,plural, =0{unused plural form}=1{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" ho\u1eb7c h\u1ecd kh\u00f4ng thu\u1ed9c {DOMAIN_NAME}.}other{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" ho\u1eb7c h\u1ecd kh\u00f4ng thu\u1ed9c {DOMAIN_NAME}.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+m6(c),DOMAIN_NAME:""+m6(a)})}function lnh(a){return"Nh\u1eefng ng\u01b0\u1eddi b\u00ean ngo\u00e0i "+(m6(a.hM)+" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.")}function mnh(a){var b=a.sY,c=a.V2,d=a.rY;return'Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "'+(m6(a.W2)+('" trong '+(m6(c)+(' sang "'+(m6(b)+('" trong '+(m6(d)+".")))))))}
function nnh(a){var b=a.V2,c=a.rY;return'Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "'+(m6(a.W2)+('" trong '+(m6(b)+(" sang "+(m6(c)+".")))))}function onh(){return"Vi\u1ec7c di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung s\u1ebd thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp v\u00e0 quy\u1ec1n s\u1edf h\u1eefu."}function pnh(a){return'Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "'+(m6(a.kh)+'" sang b\u1ea1n.')}
function qnh(){return"Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n cho ng\u01b0\u1eddi kh\u00e1c."}function rnh(a){var b=a.We,c=a.kh;a="";b&&(b=sQ(new rQ('{NUM_ITEMS,plural, =0{unused plural form}=1{ C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.}other{ C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+m6(c)}),a+=b);return a}
function snh(a){var b=a.We,c=a.BDa;a="";c?(b=sQ(new rQ('{NUM_ITEMS,plural, =0{unused plural form}=1{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng thu\u1ed9c  "{DESTINATION_DOMAIN}".}other{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng thu\u1ed9c  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+m6(c)}),a+=b):a+="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n cho b\u1ea1n.";
return a}
function tnh(a,b){var c=a.eea,d=a.hba,e=a.NLa,f=a.HCa,g=a.sY;a="";d&&0<c&&!e&&LM(g)?(b="B\u1ea1n mu\u1ed1n chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang "+(m6(g)+"?"),a+=b):d&&0<c&&!e?a+="Chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang b\u1ed9 nh\u1edb d\u00f9ng chung?":0==c?a+="M\u1ed9t s\u1ed1 ng\u01b0\u1eddi c\u00f3 th\u1ec3 m\u1ea5t quy\u1ec1n truy c\u1eadp":e?f?a+=bnh(null,b):g?(b="B\u1ea1n mu\u1ed1n chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang "+(m6(g)+"?"),a+=b):a+="Chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang b\u1ed9 nh\u1edb d\u00f9ng chung?":a+=
"Di chuy\u1ec3n \u0111\u1ebfn Drive c\u1ee7a t\u00f4i?";return a}function unh(a){return'M\u1ecdi ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem th\u01b0 m\u1ee5c chia s\u1ebb "'+(m6(a.Os)+'" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.')}
function vnh(a){var b=a.Os,c=a.Fs;void 0===c&&(c=!1);a="";c?(b='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+(m6(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp'),a+=b):(c='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+(m6(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.'),m6(b),a+=c);return a}
function wnh(a){a=a||{};var b=a.Fs;void 0===b&&(b=!1);a=a.We;void 0===a&&(a=2);var c="";b?(b="Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y c\u00f3 th\u1ec3 l\u00e0m thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y","{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y}}"==
b&&(b=sQ(new rQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y}}"),{NUM_ITEMS:a})),c+=b):(b="Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y c\u00f3 th\u1ec3 l\u00e0m thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.",
"{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y.}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.}}"==b&&(b=sQ(new rQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y.}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.}}"),
{NUM_ITEMS:a})),c+=b);return c};var q6=new fW;function xnh(a){return q6.Hd(unh,{Os:a.pe.name})}function ynh(a){return q6.Hd(Imh,{We:a.items.length,eea:a.Xl.dn.length,kh:a.Xl.dn[0].name})}function znh(a){return q6.Hd(inh,{We:a.items.length,kh:a.pe.If?a.pe.kh:a.pe.name})}function Anh(a,b){var c=a.dj.sj&&0<a.dj.sj.length?a.dj.sj[0]:null;return q6.Hd(mnh,{sY:a.pe.If?a.pe.kh:a.pe.name,rY:a.pe.If?a.pe.J:b,W2:c?c.kh:"",V2:c?c.J:""})}
function Bnh(a,b){var c=a.dj.sj&&0<a.dj.sj.length?a.dj.sj[0]:null;return q6.Hd(mnh,{sY:a.pe.If?a.pe.kh:a.pe.name,rY:a.pe.If?a.pe.jz:b,W2:c?c.kh:"",V2:c?c.jz:""})}function Cnh(a,b){var c=a.dj.sj&&0<a.dj.sj.length?a.dj.sj[0]:null;return q6.Hd(nnh,{rY:a.pe.If?a.pe.J:b,W2:c?c.kh:"",V2:c?c.J:""})}function Dnh(a,b){var c=a.dj.sj&&0<a.dj.sj.length?a.dj.sj[0]:null;return q6.Hd(nnh,{rY:a.pe.If?a.pe.jz:b,W2:c?c.kh:"",V2:c?c.jz:""})}
function Enh(a){a=a.dj.sj&&0<a.dj.sj.length?a.dj.sj[0]:null;return q6.Hd(pnh,{kh:a?a.kh:""})}function Fnh(a,b){return q6.Hd(knh,{We:a.items?a.items.length:0,kh:a.pe.If?a.pe.kh:a.pe.name,hM:a.pe.If?a.pe.J:b})}function Gnh(a,b){return q6.Hd(knh,{We:a.items?a.items.length:0,kh:a.pe.If?a.pe.kh:a.pe.name,hM:a.pe.If?a.pe.jz:b})}function Hnh(a,b){return q6.Hd(snh,{We:a.items?a.items.length:0,BDa:a.pe.If?a.pe.J:b})}function Inh(a,b){return q6.Hd(snh,{We:a.items?a.items.length:0,BDa:a.pe.If?a.pe.jz:b})}
function Jnh(a){return q6.Hd(rnh,{We:a.items.length,kh:a.pe.kh})};function Knh(a,b,c){this.F=a;this.D=b;this.LB=c}
Knh.prototype.H=function(a,b){if(Hlh(a.items,!!a.pe.If,a.Xl.dn&&0<a.Xl.dn.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break b}d=!1}e=!b&&!!a.pe.kh;var f="dl"==a.Xl.type||"el"==a.Xl.type;b=!b&&f;var g=0<a.dj.aua,k=a.pe.H,l=this.hba(a),m=a.pe.If,n=!(a.pe.If||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.pe.iM&&c.push("htWiUd");a.pe.oa&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return Fmh;c.includes("krs3Yc")&&c.includes("y2Azrb");this.LB?d=Lnh(c,a):(d="",Wa(c,"rr3SBe")?d=q6.Hd(bnh):Wa(c,"krs3Yc")?d=q6.Hd(Xmh):Wa(c,"JIDWee")&&Wa(c,"roaAJf")?(d=a.dj.sj&&0<a.dj.sj.length?a.dj.sj[0]:null,d=q6.Hd(Lmh,{nRa:d?d.J:"",CDa:a.pe.name})):Wa(c,"eQaUDe")||Wa(c,"zEQnsc")||Wa(c,"roaAJf")||Wa(c,"htWiUd")||Wa(c,"t5U8Yd")?(d=Wa(c,"roaAJf"),e=Wa(c,"eQaUDe"),d=q6.Hd(tnh,{eea:a.Xl.dn.length,
hba:d,NLa:!!a.pe.If,HCa:e,sY:a.pe.kh})):Wa(c,"y2Azrb")?d=q6.Hd(anh,{We:a.items.length}):Wa(c,"wCHQUd")&&(d=q6.Hd(cnh,{We:a.items.length})));e=[];f=!1;Wa(c,"rr3SBe")&&(f=a.pe.kh,e.push(q6.Hd(enh)),e.push(q6.Hd(fnh,{kh:f})),e.push(q6.Hd(gnh,{kh:f})),f=!0);if(Wa(c,"huAxGf"))if(this.LB)if(b=r6(c),c.includes("roaAJf"))switch(b){case 0:e.push(ynh(a));e.push(Jnh(a));e.push(Bnh(a,this.D));break;case 1:e.push(znh(a));e.push(Bnh(a,this.D));break;default:e.push(Gnh(a,this.D))}else switch(b){case 0:e.push(ynh(a));
e.push(Jnh(a));break;case 1:e.push(znh(a));break;case 2:e.push(Inh(a,this.D));break;case 3:e.push(Gnh(a,this.D))}else Wa(c,"roaAJf")?0==r6(c)?(e.push(ynh(a)),e.push(Jnh(a)),e.push(Anh(a,this.F))):1==r6(c)?(e.push(znh(a)),e.push(Anh(a,this.F))):e.push(Fnh(a,this.F)):0==r6(c)?(e.push(ynh(a)),e.push(Jnh(a))):1==r6(c)?e.push(znh(a)):2==r6(c)?e.push(Hnh(a,this.F)):3==r6(c)&&e.push(Fnh(a,this.F));else if(Wa(c,"JIDWee"))this.LB?(e.push(q6.Hd(onh)),e.push(ynh(a)),c.includes("y2Azrb")?e.push(xnh(a)):c.includes("roaAJf")?
e.push(Dnh(a,this.D)):e.push(Enh(a))):(e.push(q6.Hd(onh)),e.push(ynh(a)),Wa(c,"y2Azrb")?e.push(xnh(a)):Wa(c,"roaAJf")?e.push(Cnh(a,this.F)):e.push(Enh(a)));else if(Wa(c,"QskMId"))if(this.LB)switch(e.push(q6.Hd(enh)),r6(c)){case 0:e.push(q6.Hd(fnh,{kh:a.pe.kh}));break;case 1:e.push(znh(a));break;case 3:e.push(Gnh(a,this.D));break;case 2:e.push(Inh(a,this.D));break;default:c.includes("roaAJf")&&e.push(Inh(a,this.D))}else e.push(q6.Hd(enh)),0==r6(c)?e.push(q6.Hd(fnh,{kh:a.pe.kh})):1==r6(c)?e.push(znh(a)):
3==r6(c)?e.push(Fnh(a,this.F)):(2==r6(c)||Wa(c,"roaAJf"))&&e.push(Hnh(a,this.F));else Wa(c,"y2Azrb")?e.push(Mnh(a)):(Wa(c,"eQaUDe")||Wa(c,"zEQnsc"))&&e.push(Nnh(a));Wa(c,"krs3Yc")&&e.push(q6.Hd(Mmh,{kh:a.pe.name}));Wa(c,"Zf7sg")&&e.push(q6.Hd(Wmh,{kh:a.Xl.dn[0].name,We:a.items.length}));Wa(c,"wCHQUd")&&e.push(q6.Hd(dnh,{gE:a.pe.name,We:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=Bc(a.join(" "));f&&(e=CB(w1f(q6,hnh,void 0)),a=Hc(a,e));return{xpa:!0,content:{title:d,
body:a,gea:Wa(c,"krs3Yc")||Wa(c,"rr3SBe")||Wa(c,"eQaUDe")||Wa(c,"zEQnsc")||Wa(c,"roaAJf")||Wa(c,"htWiUd")||Wa(c,"t5U8Yd")?"OK":Wa(c,"y2Azrb")?"Di chuy\u1ec3n":"OK"}}};function r6(a){return Wa(a,"t5U8Yd")&&!Wa(a,"htWiUd")?1:!Wa(a,"t5U8Yd")&&Wa(a,"htWiUd")?2:Wa(a,"t5U8Yd")||Wa(a,"htWiUd")?3:0}Knh.prototype.hba=function(a){return this.LB?Onh(a):Pnh(a)};
function Pnh(a){var b=a.pe.J;return!a.pe.If||a.pe.x4?a.Xl.dn.some(function(c){return!c.isTrusted}):!a.dj.sj.every(function(c){return!!c.If})||a.Xl.dn.some(function(c){return c.URa!=b})}function Onh(a){var b=a.pe.Uz;return!a.pe.If||a.pe.x4?a.Xl.dn.some(function(c){return!c.isTrusted}):!a.dj.sj.every(function(c){return!!c.If})||a.Xl.dn.some(function(c){return c.Uz!=b})}
function Lnh(a,b){if(a.includes("rr3SBe"))return q6.Hd(bnh);if(a.includes("krs3Yc"))return q6.Hd(Xmh);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.dj.sj&&0<b.dj.sj.length?b.dj.sj[0]:null;return q6.Hd(Lmh,{nRa:c?c.jz:"",CDa:b.pe.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),q6.Hd(tnh,{eea:b.Xl.dn.length,hba:c,NLa:!!b.pe.If,HCa:a,sY:b.pe.kh});if(a.includes("y2Azrb"))return q6.Hd(anh,
{We:b.items.length});if(a.includes("wCHQUd"))return q6.Hd(cnh,{We:b.items.length})}function Mnh(a){for(var b=0,c=ja(a.items),d=c.next();!d.done;d=c.next())Ilh(d.value.R)&&b++;c="owner"==a.pe.D;return 0<b&&!c?b==a.items.length?q6.Hd(Zmh,{Os:a.pe.name}):q6.Hd($mh,{We:a.items.length,Os:a.pe.name}):q6.Hd(Ymh,{We:a.items.length,Os:a.pe.name})}
function Nnh(a){var b=a.Xl.dn.length,c=a.dj.Fwa.length;if(0<b&&0==c)return ynh(a);if(0==b&&0<c)return q6.Hd(Hmh,{We:a.items.length,aHb:a.dj.Fwa.length,Os:a.dj.Fwa[0].Z8});if(0<b&&0<c)return q6.Hd(Gmh,{We:a.items.length})};var s6=new fW;function Qnh(a){var b=new Set;a=ja(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function Rnh(a){var b=a.dj.sj;a=Qnh(b.filter(function(d){return d.H&&!d.If}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.If});b=Qnh(b.map(function(d){return d.If}));return 1<(c?1:0)+a+b}function Snh(a){return a.pe.H&&!a.pe.If&&a.dj.sj.every(function(b){return b.H&&!b.If})?1==Qnh(a.dj.sj.map(function(b){return b.name})):!1}
function Tnh(a){return a.pe.If?a.dj.sj.every(function(b){return b.If==a.pe.If}):!1}function Unh(a){a=a.dj.sj[0];return!!a.If||!a.H||"owner"==a.D}function Vnh(a,b,c){return s6.Hd(Jmh,{We:a,ZY:b,Cba:c})}function Wnh(a){var b=[];a.HLa&&b.push(2);if(a.cfa||a.y3&&a.qX)a.d9?b.push(3):a.LK?b.push(12):b.push(4);a.qX?a.LK?b.push(6):b.push(5):a.M6&&b.push(10);a.y3&&!a.qX&&b.push(4);!a.LK||a.cfa||a.y3||b.push(7);a.iM&&b.push(8);return b}
function Xnh(a,b,c){var d=b.lca;switch(a){case 0:return s6.Hd(wnh,{We:d.We,Fs:c});case 1:return s6.Hd(Smh,{We:d.We,Fs:c});case 2:return b.Nka?s6.Hd(Kmh,{DUa:b.$la?null:d.e9a,ADa:b.sxa?null:d.fVa}):s6.Hd(qnh);case 3:return Vnh(d.We,d.C4,b.LK);case 4:return s6.Hd(Umh,{We:d.We,$Y:d.HO,Fs:c});case 5:return s6.Hd(vnh,{Os:d.gE,Fs:c});case 6:return s6.Hd(Rmh,{h4:d.gE,Cba:b.LK,Fs:c});case 7:return s6.Hd(jnh,{We:d.We,h4:d.C4});case 8:return s6.Hd(lnh,{hM:d.fVa});case 9:return s6.Hd(Xmh);case 10:return s6.Hd(Tmh,
{We:d.We,Os:d.gE,Fs:c});case 11:return Vnh(d.We,d.ZY,b.d9);case 12:return s6.Hd(Vmh,{We:d.We,$Y:d.HO})}}
function Ynh(a,b,c){var d=b.lca;switch(a){case 0:return s6.Hd(wnh,{We:d.We,Fs:c});case 1:return s6.Hd(Smh,{We:d.We,Fs:c});case 2:return b.Nka?s6.Hd(Kmh,{DUa:b.$la?null:d.g9a,ADa:b.sxa?null:d.hVa}):s6.Hd(qnh);case 3:return Vnh(d.We,d.C4,b.LK);case 4:return s6.Hd(Umh,{We:d.We,$Y:d.HO,Fs:c});case 5:return s6.Hd(vnh,{Os:d.gE,Fs:c});case 6:return s6.Hd(Rmh,{h4:d.gE,Cba:b.LK,Fs:c});case 7:return s6.Hd(jnh,{We:d.We,h4:d.C4});case 8:return s6.Hd(lnh,{hM:d.hVa});case 9:return s6.Hd(Xmh);case 10:return s6.Hd(Tmh,
{We:d.We,Os:d.gE,Fs:c});case 11:return Vnh(d.We,d.ZY,b.d9);case 12:return s6.Hd(Vmh,{We:d.We,$Y:d.HO})}}function Znh(a,b,c,d){this.F=a;this.D=b;this.Uz=c;this.LB=d}
Znh.prototype.H=function(a,b){if(0==a.dj.sj.length)return Fmh;var c=this.F,d=this.Uz;if(this.LB){c=this.D;var e=!!a.pe.If,f=a.pe.jz||c,g=0<a.Xl.dn.length?a.Xl.dn[0].jz:c;c=a.pe.Uz||d;d=0<a.Xl.dn.length?a.Xl.dn[0].Uz||"":d;var k=a.dj.sj[0],l=Rnh(a),m=!l&&Unh(a);f={gE:a.pe.name,g9a:g,pbc:d,ZY:0<a.Xl.dn.length?a.Xl.dn[0].name:null,HO:k.name,We:a.items.length,hVa:f,pcc:c,C4:a.pe.kh||null};a={XAa:"owner"==a.pe.D,qX:e,M6:a.pe.H&&!e,fCa:!b,Nka:m,iM:a.pe.iM,$la:m&&null==k.Uz,d9:!!k.If&&k.oa,tpa:l,HLa:d!=
c,pqa:Snh(a),cfa:0<a.Xl.dn.length,sMb:"owner"==a.pe.D,y3:0<a.dj.aua,lca:f,Rta:Tnh(a),sxa:m&&null==a.pe.Uz,LK:a.pe.oa}}else e=!!a.pe.If,f=0<a.Xl.dn.length?a.Xl.dn[0].URa:c,g=a.pe.J||c,c=a.pe.Uz||d,d=0<a.Xl.dn.length?a.Xl.dn[0].Uz||"":d,k=a.dj.sj[0],l=Rnh(a),m=!l&&Unh(a),f={gE:a.pe.name,e9a:f,ZY:0<a.Xl.dn.length?a.Xl.dn[0].name:null,HO:k.name,We:a.items.length,fVa:g,C4:a.pe.kh||null},a={XAa:"owner"==a.pe.D,qX:e,M6:a.pe.H&&!e,fCa:!b,Nka:m,iM:a.pe.iM,$la:m&&null==k.J,d9:!!k.If&&k.oa,tpa:l,HLa:d!=c,pqa:Snh(a),
cfa:0<a.Xl.dn.length,sMb:"owner"==a.pe.D,y3:0<a.dj.aua,lca:f,Rta:Tnh(a),sxa:m&&null==a.pe.J,LK:a.pe.oa};a.tpa&&!a.pqa?b=[0]:(b=[],a.Rta?b.push(1):b.push.apply(b,ka(Wnh(a))),a.fCa&&b.push(9));0==b.length?a=Fmh:(d=a.lca,a={xpa:!0,content:{title:a.tpa&&!a.pqa?s6.Hd(Pmh,{We:d.We}):a.qX&&!a.Rta?s6.Hd(Omh):a.cfa&&(a.XAa||a.M6)?s6.Hd(Nmh):a.M6||a.y3?s6.Hd(Qmh):s6.Hd(Pmh,{We:d.We}),body:$nh(b,a,this.LB),gea:"Di chuy\u1ec3n"}});return a};
function $nh(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?Ynh(e,b,d):Xnh(e,b,d)});return sca(" ",a)};function aoh(a){B.call(this);var b=this;this.F=a;this.D=null;He(this,function(){Ie(b.D)})}x(aoh,B);function boh(a,b,c,d,e){return Ce([b,c,e,d]).then(function(f){var g=ja(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=Bmh(k,f,g,l);f=a.F.H(f,k.Bw);if(!f.xpa)return k;f=f.content;f=new Amh(f.title,f.body,f.gea,"csc");Ie(a.D);a.D=f;return a.D.show().then(function(){return k})})};function coh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(coh,Error);function doh(a){var b=a.zm;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Di chuy\u1ec3n kh\u1ecfi <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(GM(b)+"</span>"));return R(a+b+"</span>")}
function eoh(a){var b=a.name;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Kh\u00f4ng di chuy\u1ec3n t\u1eeb b\u1ea5t k\u1ef3 th\u01b0 m\u1ee5c n\u00e0o, ch\u1ec9 c\u1ea7n th\u00eam v\u00e0o <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(GM(b)+"</span>"));return R(a+b+"</span>")}
function foh(a){var b=a.name,c=a.We,d=a.Jba;a='<span class="'+T("drive-organize-dialog-list-item")+'">';IM(d,"onlyfiles")?(b=sQ(new rQ("{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a n\u00f3. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam t\u1ec7p v\u00e0o {START_SPAN_1}{NAME}{END_SPAN}.}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam c\u00e1c t\u1ec7p v\u00e0o {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,
START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:GM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):IM(d,"onlyfolders")?(b=sQ(new rQ("{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a n\u00f3. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam th\u01b0 m\u1ee5c v\u00e0o {START_SPAN_1}{NAME}{END_SPAN}.}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam th\u01b0 m\u1ee5c v\u00e0o {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:GM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=sQ(new rQ("{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a n\u00f3. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_SPAN_1}{NAME}{END_SPAN}.}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:GM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b);return R(a+"</span>")};function goh(a,b,c,d){xN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(goh,xN);goh.prototype.qa=function(){xN.prototype.qa.call(this);BN(this,rF(rF(new qF,tF,!1,!0),sF,!0));this.Qf(!0);DM(this.fb(),Llh)};
goh.prototype.xa=function(){xN.prototype.xa.call(this);GN(this,"ok");var a=this.Ae;kK(a,"ok",!1);a=e3b(a);for(var b=0;b<a.length;b++)sl(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Ae.D:this.H?this.D.resolve({id:void 0,name:void 0,zw:!1}):this.F&&this.D.resolve(this.F.getValue())}})};
goh.prototype.show=function(){var a=this;this.D=Ee();Ce([this.O,this.R,this.J]).then(function(b){hoh(a,b)},function(b){a.D.reject(b)});return this.D.D};
function hoh(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].If),f=!(!b||!b.If),g={id:void 0,name:void 0,zw:!0};f&&e?(g.If=d[0].If,a.D.resolve(g)):f?a.D.resolve(g):(f=ioh(c),f[b.id]==c.length?a.D.reject("iid"):(e=joh(d,b.id),0==e.length&&d.every(function(k){return k.aa||"owner"==k.D||"writer"==k.D})?(g.zw=!1,a.D.resolve(g)):(g=koh(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,zw:!1})):(a.setVisible(!0),loh(a,c,d.length,e,g,b)))))}
function loh(a,b,c,d,e,f){var g=b.length,k=d.length,l=Jlh(b),m=new ZQ;if(0==k)a.H=!0,DM(a.fb(),foh,{name:f.name,We:g,Jba:l}),kK(a.Ae,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=DB(doh,{zm:n.name},null,a.na());q=new UQ(q,{id:n.id,name:n.name,zw:!1});q.vf(8,!0);m.Da(q,!0)}1<k&&(d=(new rQ("{NUM_FOLDERS,plural, =1{Di chuy\u1ec3n t\u1eeb m\u1ed9t th\u01b0 m\u1ee5c}=2{Di chuy\u1ec3n t\u1eeb c\u1ea3 hai th\u01b0 m\u1ee5c}other{Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 # th\u01b0 m\u1ee5c}}")).format({NUM_FOLDERS:k}),
q=new UQ(d,{id:void 0,name:void 0,zw:!0}),q.vf(8,!0),m.Da(q,!0));b.some(function(r){return Ilh(r.R)})||(q=DB(eoh,{name:f.name},null,a.na()),q=new UQ(q,{id:void 0,name:void 0,zw:!1}),q.vf(8,!0),m.Da(q,!0));a.setTitle(Clh(g,l,c));b=a.fb();a.na().Ee(b);m.render(a.fb());a.ia(m);a.Ba().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;kK(this.Ae,"ok",!0)})}a.Lc()}
function ioh(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function joh(a,b){return a.filter(function(c){return c.id!=b&&(c.aa||"owner"==c.D||"writer"==c.D)})}function koh(a,b,c){return c.every(function(d){return b[d.id]==a})};function moh(a,b,c,d,e,f,g,k){Xe.call(this);this.D=a;this.O=b;this.authuser=c;this.aa=d;this.R=this.H=this.J=null;this.F=!1;this.V=oL(oa.location.href);this.Hc=new cf(this);this.ia(this.Hc);this.W=k||{gbc:!1,DE:!1,V7a:!1,LB:!1};a=e||"";f=f||"";b=!!this.W.LB;this.ea=this.W.V7a?new aoh(new Znh(a,f,g||"",b)):new aoh(new Knh(a,f,b));this.Hc.listen(this.D,"bl",this.mmb).listen(this.D,"cl",this.nmb)}x(moh,Xe);v=moh.prototype;
v.kz=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?ze(!0):n;b=Fe(noh(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.tU()});return Ce([a,b]).then(function(r){var u=ja(r);r=u.next().value;u=u.next().value;return ooh(q,r,u,!!l)})};
function noh(a,b,c,d,e,f,g,k,l,m,n){a.F=!0;if(!m)return poh(c,bmh(a.D,e,qoh(f),g,k,b,void 0,c,d,l,n));d=l&&!k?Ce([b,c,m]).then(function(q){var r=ja(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(w){return w.id==l}))||(u={sz:void 0,p4:void 0,ZO:void 0,q4:void 0});q=roh(r,!!u.If,q);return{Vz:r.id,qY:r.name,fM:r.If,Y7:r.kh,sz:u.id,p4:u.name,ZO:u.If,q4:u.kh,zw:!!r.If||!!u.If,Bw:q}}):k?m.then(function(q){return ze({Vz:q.id,qY:q.name,fM:q.If,Y7:q.kh,sz:void 0,p4:void 0,ZO:void 0,
q4:void 0,zw:!1,Bw:!0})}):soh(a,b,c,m);d=poh(c,d);return boh(a.ea,d,b,c,m)}function poh(a,b){return Ce([a,b]).then(function(c){var d=ja(c);c=d.next().value;if((d=d.next().value)&&d.fM)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.sz&&(e=c[f]);return e&&!e.canEdit?Ae(new coh("Source folder is read only.")):d})}
function roh(a,b,c){var d=b&&!a.If&&"onlyfiles"!=Jlh(c);if(b=!b&&a.If){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ja(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.If?e.add(k.If):(f++,g+=Glh(k)?1:0);return a.If?0<g?!1:1==e.size&&0==f&&e.has(a.If)?a.O:a.W:d?!1:b?!1:!0}
function soh(a,b,c,d){Ie(a.R);a.R=new goh(b,c,d);a.ia(a.R);a.dispatchEvent("cl");a=a.R.show();return Ce([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Vz:g.id,qY:g.name,fM:g.If,Y7:g.kh,sz:e.id,p4:e.name,ZO:e.If,q4:e.kh,zw:e.zw,Bw:roh(g,!!e.If,f)}})}
function ooh(a,b,c,d){function e(){var D=Jlh(k),F=c.Vz,P=c.qY;var S=c.Vz;if(S)if(1==b.length){var U=b[0].id;S=bI(bI(bI(zj(new tj,"my-drive"),"action","locate"),"id",U),"parent",S);S=Bj(bI(new tj(a.V),"authuser",a.authuser),S.toString());ub(dL(a.J))||bI(S,"usp",a.J);S=S.toString()}else S=toh(a,S);else S=void 0;return{lz:k,Jba:D,$da:F,Wta:P,Vta:S,Jbc:null,Kbc:c.fM,Lbc:c.Y7,gK:c.sz,HO:c.p4,wMb:toh(a,c.sz),acc:c.ZO,bcc:c.q4,z3:c.zw,Bw:void 0!==c.Bw?c.Bw:!0,Acc:l,M4:!1}}function f(D){m--;k.push(D);0==
m&&n.resolve(e())}function g(D){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(D))}var k=[],l=!1,m=b.length;if(0>=m)return ze(e());a.dispatchEvent("Yk");var n=Ee();d=d&&Hlh(b,!!c.fM,!!c.ZO);var q=c.ZO&&!c.fM&&"onlyfiles"!=Jlh(b);if(d||q)c.Bw=!1;q=c.Vz?[c.Vz]:void 0;for(var r=c.sz&&c.sz!=c.Vz?[c.sz]:void 0,u=0;u<b.length;u++){var w=b[u],A=void 0;d?(A=Xlh(a.O,w.id,c.Vz),l=!0):(c.zw&&(r=Oa(w.F,function(D){return D!=c.Vz})),A=a.O.rB(w.id,q,r));A.then(y(f,a,w),g)}return n.D}
function toh(a,b){if(b){var c=bI(new tj(a.V),"authuser",a.authuser);"root"==b?zj(c,"drive/my-drive"):zj(c,"drive/folders/"+b);ub(dL(a.J))||bI(c,"usp",a.J);return c.toString()}}function uoh(a,b){for(var c=b.lz,d=[],e=0;e<c.length;e++){var f=c[e],g=Ua(f.F,function(l){return l==b.$da})?void 0:b.$da;if(g||b.gK||b.z3){var k=void 0;b.gK?k=Ua(f.F,function(l){return l==b.gK})?[b.gK]:void 0:b.z3&&(k=gb(f.F));f=a.O.rB(f.id,k,g?[g]:void 0);d.push(f)}}return Ce(d).then(t(!0))}
function qoh(a){return"function"===typeof a?a():a}
v.rr=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new xmh(this.aa,e,this.W.DE,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.H=r;var u=!0;a.then(function(){if(u){var w=qoh(c);w&&smh(r,w);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;umh(r)}},function(w){q=w;u&&zmh(r,qoh(c))});this.F=!0;return r.show(qoh(c),d).then(function(w){u=!1;switch(w){case 0:return n.tU(),Ae(q||"catd");case 2:return n.tU(),Ae("uatd");case 1:return w=bmh(n.D,b,qoh(c),d,!1,f,void 0,void 0,void 0,o6.id),Fe(Ce([a,w]).then(void 0,
function(A){if(dmh(n.D))return A=r.show(qoh(c),d),zmh(r),A.then(function(){throw q||"catd";},void 0);throw A;}),n.tU,n).then(function(A){var D=A[0];A=A[1];for(var F=[],P=0;P<D.length;P++){var S=new p6;S.id=D[P];S.F=[o6.id];F.push(S)}return ooh(n,F,A,!!g)},void 0)}},void 0)};
function voh(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Ee();a.F=!0;bmh(a.D,1,qoh(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.Vz,q=m.qY;f=f||!1===m.Bw;m=Ylh(a.O,b,n);var r=Ee(),u=Ee();m.then(function(w){r.resolve(w);w=new p6;w.R="application/vnd.google-apps.shortcut";w.F=[n];u.resolve([w])},function(w){w=w&&w.error&&w.error.errors&&w.error.errors[0]&&w.error.errors[0].reason;var A="uer";"shortcutLimitExceeded"==w?A="sle":"shortcutPerCreatorLimitExceeded"==
w&&(A="spcle");l.reject(A)});q=a.rr(r.D,1,c,d,f,u.D,g,q,!0,k);Ce([r.D,q]).then(function(w){w=ja(w);var A=w.next().value;w.next();return void l.resolve({Gwa:A,M4:!1})},function(w){"uatd"==w?r.D.then(function(A){Zlh(a.O,A).then(function(){return void l.resolve({Gwa:A,M4:!0})},function(){return void l.reject("uatdf")})}):(Mlh(w)&&l.resolve({M4:!1}),l.reject(w))})},function(m){return void l.reject(m)});return Fe(l.D,function(){a.tU()})}
v.tU=function(){this.F&&(this.H&&(this.H.D.setVisible(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("al"))};v.mmb=function(){this.dispatchEvent("Zk")};v.nmb=function(){this.dispatchEvent("$k")};function woh(a,b,c,d,e,f,g,k){Xe.call(this);this.F=a;this.Pa=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Fa=!1;this.la=this.eb=this.D=this.H=null;this.wa=new cf(this);this.ia(this.wa);this.Ma=new Nk;this.ia(this.Ma);this.Ta=c;this.O=d;this.Ja=null;this.Ya=e||pK("folder-move");this.Oa=pK("folder");this.ua=f||pK("add-to-drive");(a=g)||(a="Di chuy\u1ec3n");this.Aa=a;O(Q(),"docs-eastd")?k="Th\u00eam l\u1ed1i t\u1eaft v\u00e0o Drive":k||(k="Th\u00eam v\u00e0o Drive c\u1ee7a t\u00f4i");
this.ha=k;this.Ca=O(Q(),"docs-eastd")&&O(Q(),"docs-eastdfm");this.ma=O(Q(),"docs-eastd")&&O(Q(),"docs-eoes");this.bb=O(Q(),"docs-eumcml")}x(woh,Xe);v=woh.prototype;
v.initialize=function(a){this.la=a;this.W=xoh();this.W.init();this.ia(this.W);a={DE:O(Q(),"docs-eastd"),ila:O(Q(),"docs-eoespr")};this.aa=new Slh(this.W,3,void 0,a);this.ia(this.aa);this.ea=new Wlh(this.W,3,void 0,a);this.ia(this.ea);var b=yoh(this);this.ia(b);a=new moh(b,this.ea,kO(),this.Pa,void 0,void 0,void 0,a);this.ia(a);this.J=a;bF(this.F.F)?this.cFa():Qk(this.Ma,this.F.F.H,y(this.cFa,this));this.wa.listen(this.J,"$k",function(){zoh(!0)});this.wa.listen(this.J,"al",this.epa);this.wa.listen(this.J,
"Yk",this.Sqb)};function yoh(a){var b=Q(),c=rj(b,"opst"),d=rj(b,"docs-to");b=rj(b,"opbu");a=new kmh(b,a.Pa,c,d);c=kO();d=rj(Q(),"ophi")+"-move";a.Tr(d,c);a.H=!0;c=O(Q(),"docs-etdimo");a.O=c;c=O(Q(),"docs-seso");a.J=c;c=O(Q(),"docs-eoespr");a.ila=c;return a}function Aoh(a){return"owner"==a.D.D||a.D.Fa?!0:a.D.O?a.D.ea?!0:a.H.some(function(b){return b.Ja}):!1}
function Boh(a){if((a.oa||a.D.If&&a.D.O&&a.D.W)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Fa&&b||!a.Fa&&a.H.some(function(c){return"writer"==c.D})?!0:!1}function Coh(a){var b=a.H.filter(function(d){return d.V}).length,c=a.D.D;return!a.D.ea&&0<b&&("owner"==c||"writer"==c)}function Doh(a){var b=a.H.filter(function(d){return d.V}).length,c=a.D.D;return a.D.ea&&0==b&&("owner"==c||"writer"==c)||!a.D.ea&&0==b&&"owner"==c?!0:!1}
v.cFa=function(){var a=this,b=Eoh(this),c=this.ma?Foh(this):ze([]),d=Goh(this,b);Ce([b,c,d]).then(function(){Hoh(a);var e=!a.D||a.F.O||a.F.la||O(Q(),"docs-dpiuf")&&bn()&&!XL()?!1:!0;a.Ca&&(X("docs-add-shortcut").setVisible(e),X("docs-move").setVisible(e));X("docs-organize").setVisible(e)},ra)};
v.open=function(){var a=this,b={parentElement:Ld("docs-chrome"),h3:8,Ts:9},c=ze([this.D]);if(this.Ca?this.R&&(X("docs-move").ob()||X("docs-organize").ob()):this.R){var d=ze(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.kz(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(O(Q(),"docs-eastd")){c=O(Q(),"docs-eoes")?ze(this.eb):ze([]);voh(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return Ioh(a,g.M4)},function(g){a:{if("uatdf"==g)a.Mra(g);else{if(Mlh(g)){a.O.D(29438);g=void 0;
break a}var k=a.F.getTitle();Joh(a,iD("sle"==g||"spcle"==g?"Kh\u00f4ng th\u1ec3 t\u1ea1o th\u00eam l\u1ed1i t\u1eaft cho m\u1ee5c n\u00e0y. \u0110\u1ec3 t\u00ecm l\u1ea1i sau n\u00e0y, h\u00e3y th\u00eam m\u1ee5c n\u00e0y v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao.":Elh(k),"error",!0,1E4));a.O.D(29435)}a.epa();g=void 0}return g});return}d=o6.id;var f=Ee();this.ea.rB(this.F.H,[d]).then(this.Ebb.bind(this,f),function(g){return void f.reject(g)});b=this.J.rr(f.D,1,this.la,b,!1,c)}b.then(this.Nwb,
this.Mwb,this)};v.Sqb=function(){Joh(this,iD("\u0110ang s\u1eafp x\u1ebfp\u2026","info",!0))};v.epa=function(){X("docs-organize-close").fireAction();this.dispatchEvent("Ye");zoh(!1)};function zoh(a){var b=Ld("docs-folder");b&&ul(b,"docs-titlebar-badge-selected",a)}v.Ebb=function(a){this.oa=!0;Koh(this);Goh(this,Eoh(this));a.resolve([this.F.H])};
v.Nwb=function(a){var b=this,c=Eoh(this);c.then(function(){return void Hoh(b)});Goh(this,c);this.dispatchEvent("Xe");a.lz[0]&&(a.lz[0].name=this.F.getTitle());c=DB(Klh,{QUa:a,Ol:null});a=a.Bw?eK(c,"Ho\u00e0n t\u00e1c",y(this.Lqb,this,a),"info",!0,15E3):iD(c,"info",!0,15E3);Joh(this,a);this.O.D(29436)};v.Lqb=function(a){uoh(this.J,a).then(this.nNa,this.Mra,this)};v.nNa=function(){var a=this,b=Eoh(this);b.then(function(){return void Hoh(a)});Goh(this,b);Loh(this)};
function Loh(a){Joh(a,iD("\u0110\u00e3 ho\u00e0n t\u00e1c t\u00e1c v\u1ee5","info",!0,5E3));a.O.D(29436)}v.Mra=function(){Joh(this,iD("Kh\u00f4ng th\u1ec3 ho\u00e0n t\u00e1c t\u00e1c v\u1ee5","error",!0,1E4));this.O.D(29435)};v.Mwb=function(a){"uatd"==a?this.ea.rB(this.F.H,void 0,[o6.id]).then(this.ynb.bind(this)).then(this.nNa,this.Mra,this):Mlh(a)?this.O.D(29438):(a=Dlh(this.F.getTitle()),Joh(this,iD(a,"error",!0,1E4)),this.O.D(29435))};
function Ioh(a,b){b&&Loh(a);a.V=!0;Koh(a);a.ma&&Foh(a).then(function(){return void Koh(a)});a.epa()}v.ynb=function(){this.oa=!1;Koh(this)};function Hoh(a){a.oa=!ub(dL(a.D.ha));a.Fa=!ub(dL(a.D.If));Koh(a)}function Eoh(a){var b=Tlh(a.aa,a.F.H);b.then(ba("D"),h(),a);return b}function Goh(a,b){b=b.then(function(c){return Ulh(a.aa,c)});b.then(ba("H"),h(),a);return b}function Foh(a){return Vlh(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.eb=b},function(b){a.V=!1;return b})}
function Koh(a){a.R=a.bb?Aoh(a):Boh(a)||Coh(a)||Doh(a);a.Ca?(X("docs-move").setEnabled(a.R),a.ma&&a.V?(X("docs-add-shortcut").setProperty("hint","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),X("docs-add-shortcut").setProperty("label","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),X("docs-add-shortcut").setProperty("icon",a.Oa)):(X("docs-add-shortcut").setProperty("hint",a.ha),X("docs-add-shortcut").setProperty("label",a.ha),X("docs-add-shortcut").setProperty("icon",a.ua)),X("docs-add-shortcut").setProperty("value",
"organizestate-add-to-drive"),X("docs-move").isEnabled()?(X("docs-move").setProperty("hint",a.Aa),X("docs-move").setProperty("label",a.Aa),X("docs-move").setProperty("icon",a.Ya),X("docs-move").setProperty("value","organizestate-move"),Moh(X("docs-move"))):Moh(X("docs-add-shortcut"))):a.R?(X("docs-organize").setProperty("hint",a.Aa),X("docs-organize").setProperty("label",a.Aa),X("docs-organize").setProperty("icon",a.Ya),X("docs-organize").setProperty("value","organizestate-move")):(a.ma&&a.V?(X("docs-organize").setProperty("hint",
"Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),X("docs-organize").setProperty("label","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),X("docs-organize").setProperty("icon",a.Oa)):(X("docs-organize").setProperty("hint",a.ha),X("docs-organize").setProperty("label",a.ha),X("docs-organize").setProperty("icon",a.ua)),X("docs-organize").setProperty("value","organizestate-add-to-drive"))}
function Moh(a){X("docs-organize").setProperty("hint",a.Ea("hint"));X("docs-organize").setProperty("label",a.Ea("label"));X("docs-organize").setProperty("icon",a.Ea("icon"));X("docs-organize").setProperty("value",a.Ea("value"))}function Joh(a,b){a.ia(b);a.Ja&&hD(a.Ta,a.Ja);a.Ja=a.Ta.postMessage(b)}function xoh(){var a=rj(Q(),"docs-as");return new gU(NT("minpicker_drive_client_key")||rj(Q(),"docs-mdck"),kO(),a)};function Noh(){Mf.apply(this,arguments)}x(Noh,Mf);Noh.prototype.initialize=h();Noh.prototype.F=function(){return woh};Noh.prototype.D=function(){return ylh};Pf("organize").gn(Noh);Qf(Of());
