function xbh(a,b){a.J=b}function ybh(a){I(this,a,0,-1,null,null)}z(ybh,H);ybh.prototype.getLabel=function(){return J(this,2)};function zbh(a){I(this,a,0,-1,null,null)}z(zbh,H);function Abh(a){I(this,a,0,-1,null,null)}z(Abh,H);function Bbh(a,b){L(a,3,b)}function Cbh(a){I(this,a,0,-1,null,null)}z(Cbh,H);Cbh.prototype.getSelection=function(){return M(this,Abh,2)};Cbh.prototype.setSelection=function(a){return N(this,2,a)};Cbh.prototype.fp=function(){return this.setSelection(void 0)};
function Dbh(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function Ebh(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)hb(b,Ebh(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)hb(b,Ebh(a[c]));else{var e=Dbh(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&hb(b,Ebh(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function Fbh(a){for(var b=[],c=Ebh(a),d=0;a=c[d];d++){var e=Dbh(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function Gbh(a,b,c,d){this.Nqa=a;this.F=b;this.$Va=c;this.D=d}Gbh.prototype.getLabel=p("F");Gbh.prototype.Vd=p("D");function Hbh(a){return Qa(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function Ibh(a){this.D=a}Ibh.prototype.getLabels=function(a){return this.D[a]};function Jbh(a,b,c,d){wV.call(this,a,b,c,d)}x(Jbh,wV);var Kbh={ime:"handwriting",oe:"UTF-8"};function Lbh(a,b){for(var c=[],d=Hbh(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function Mbh(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(Mbh,B);
function Nbh(a){var b=new tj;vj(b,"inputtools.google.com");zj(b,"request");for(var c in Kbh)bI(b,c,Kbh[c]);bI(b,"app",a.H?"sketchydasher":"sketchy");return b}
function Obh(a,b,c){return new Promise(function(d,e){var f=Lbh(b,c);f=Pbh(a,f);f=ef({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Bf(Nbh(a),function(k){k=k.currentTarget;if(k.Mk())if(k=k.qt(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new Ibh(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function Pbh(a,b){return Pa(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function Qbh(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new iw;e.ck(b,c+a);e.Mp(b+d,c+a,b+a,c+d,b+a,c);e.Mp(b+a,c-d,b+d,c-a,b,c-a);e.Mp(b-d,c-a,b-a,c-d,b-a,c);e.Mp(b-a,c+d,b-d,c+a,b,c+a);return e}
function Rbh(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new iw;e.ck(b,c-a);e.Mp(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Mp(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function Sbh(a){this.path=a;this.line=this.fill=!1}
function Tbh(a,b,c){c=c(a);c=new Sbh(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function Ubh(a,b){a:{var c=a.sheet;if(c)a=Fbh(c||document.styleSheets);else{a=a.textContent;if(!ub(a)&&(c=Zd("STYLE"),c.textContent=a,a=c.sheet)){a=Fbh(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function Vbh(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function Wbh(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=Vbh(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new et(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new et(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new et(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new et(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),FUb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new et(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new et(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function Xbh(a,b){return b*Math.floor(a.length/b)}function K5(a,b,c){a=new Bd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function Ybh(a,b){var c=rx(a,b);return 1==c?0:yd(a.x*b.y-a.y*b.x)*Math.acos(c/(ox(a)*ox(b)))}function Zbh(){this.F=new iw;this.O=this.J=this.D=this.H=null}function L5(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function $bh(a,b,c,d){b&&c&&d&&a.F.Mp(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function ach(a){var b=new Zbh;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=Vbh(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<Xbh(e,2);k+=2){var l=K5(e[k],e[k+1],"m"==g?f.D:null);f.F.ck(l.x,l.y);L5(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Xbh(e,2);k+=2)l=K5(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),L5(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Xbh(e,1);k+=1)l=K5(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),L5(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Xbh(e,1);k+=1)l=K5("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),L5(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Xbh(e,6);k+=6){l=K5(e[k],e[k+1],"c"==g?f.D:null);var m=K5(e[k+2],e[k+3],"c"==g?f.D:null),n=K5(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Mp(l.x,l.y,m.x,m.y,n.x,n.y);L5(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Xbh(e,4);k+=4)l=K5(e[k],e[k+1],"s"==g?f.D:null),m=K5(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Bd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Mp(n.x,n.y,l.x,l.y,m.x,m.y),L5(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Xbh(e,4);k+=4)l=K5(e[k],e[k+1],"q"==g?f.D:null),m=K5(e[k+2],e[k+3],"q"==g?f.D:null),$bh(f,
f.D,l,m),L5(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Xbh(e,2);k+=2)l=K5(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Bd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),$bh(f,f.D,m,l),L5(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new Bd(0,0);e=K5(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=ud((parseFloat(q[2])%360+
360)%360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,w=(r.y-e.y)/2;u=new Bd(Math.cos(m)*u+Math.sin(m)*w,-Math.sin(m)*u+Math.cos(m)*w);w=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<w&&(k*=Math.sqrt(w),l*=Math.sqrt(w));w=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>w?0:w);w=new Bd(k*u.y/l*q,-(l*u.x)/k*q);r=new Bd(Math.cos(m)*
w.x-Math.sin(m)*w.y+(r.x+e.x)/2,Math.sin(m)*w.x+Math.cos(m)*w.y+(r.y+e.y)/2);var A=new nx((u.x-w.x)/k,(u.y-w.y)/l);q=Ybh(new nx(1,0),A);u=Ybh(A,new nx((-u.x-w.x)/k,(-u.y-w.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(w=0;1>=w;w+=.1){var D=q+u*w;A=k*Math.cos(D);D=l*Math.sin(D);n.push(new Bd(Math.cos(m)*A-Math.sin(m)*D+r.x,Math.sin(m)*A+Math.cos(m)*D+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);L5(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),L5(f,g,
f.O);else throw Error("CF`"+f);}return b.F}function bch(a){B.call(this);this.Pa=a||Hd();a=this.Pa.Db();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(bch,B);bch.prototype.va=function(){B.prototype.va.call(this);this.Pa.removeNode(this.D)};function cch(a,b){a=dch(a,b,{},!1);return h7b(a,function(c){return c.line})>=.01*a.length}
function dch(a,b,c,d){function e(){return new iw}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":Ubh(b,c);break;case "circle":f.push(Tbh(b,c,d?Qbh:e));break;case "ellipse":f.push(Tbh(b,c,d?Rbh:e));break;case "path":f.push(Tbh(b,c,d?ach:e));break;default:for(var g=ge(b),k=0;k<g.length;k++)hb(f,dch(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&Wbh(c,f);b.parentElement==a.D&&a.Pa.removeNode(b);return f}
function ech(a){var b=new LPa;a.forEach(function(c){return NPa(b,RPa(c.path))});return MPa(b)}function fch(a,b){this.D=a;this.WC=b}function gch(a,b){return 0==b?1:a/b}function hch(a){var b=[],c=[];kw(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);hb(f,e);break;case 1:b.push(1,e.length);hb(f,e);break;case 2:b.push(3,e.length);hb(f,e);break;case 4:b.push(5,0);break;default:throw Error("DF`"+d);}});c=Pa(c,Math.round);return new EEa(a.fill?1:0,a.line,b,c,[],!1)}
function ich(a){return Pa(a,function(b){return hch(b)})}function jch(a){this.J=a;this.D=null;this.H={};this.F={};kch(this)}v=jch.prototype;v.getName=t("sketchydraw");v.hPa=t("AutoDraw h\u00ecnh d\u1ea1ng");v.lna=function(a){return this.D?(this.D[a]||[]).length:0};
v.iPa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Bf(g.src,function(k){k=k.currentTarget;k.Mk()?(k=k.SR().getElementsByTagName("svg"),k.length?(k=k[0],cch(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
v.vGa=function(a,b){var c=Ica(a);a=this.lna(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.aHa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=lch(this,a,b);if(!f)return null;a=ech(f);if(!a)return null;f=new fch(a,ich(f));this.F[e]=f}e=f.D;a=mw(e);b=nw(e);var g=qOa(c),k=gch(nw(c),mw(c)),l=gch(b,a);k>l?(k=l*mw(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=gch(1,l)*nw(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new et;g.translate(c[0],c[1]);g.scale(gch(mw(c),a),gch(nw(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(mw(e));c[9]=Math.round(nw(e));c[12]=f.WC;return new Jbh(1,g,c,d)};
function kch(a){Bf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Mk()&&(a.D=b.qt())})}function lch(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=dch(a.J,b,{},!0);b=ech(a);if(!b)return null;var d=new et;c=gch(190500,mw(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);La(a,function(e){return e.path.transform(d)});return a}function mch(){var a=Lf.CHROME&&(0,Lf.Vi)(64),b=Lf.qL&&(0,Lf.Vi)(51);return a||b}
function nch(a){mch();var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}function och(a){B.call(this);this.D=a;this.F=null;a=new cf(this);this.ia(a);var b=new sN(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(och,B);och.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};och.prototype.J=function(){this.F=new Bd(this.D.scrollLeft,this.D.scrollTop)};
och.prototype.H=function(){this.F=null};function pch(){B.call(this);this.D=mch()}x(pch,B);function qch(a,b){fFd.call(this,[]);this.D=a;this.R=b;this.Cd("docs-preview-palette");this.setSize(4);rch(this)}x(qch,fFd);function rch(a){for(var b={},c=0;c<a.D.length;b={kW:b.kW,Yga:b.Yga,hha:b.hha},c++)b.kW=a.D[c],b.Yga=NS(b.kW,"autodrawLabel"),b.hha=parseInt(NS(b.kW,"autodrawVariant"),10),a.R.iPa(b.Yga,b.hha).then(function(d){return function(e){return sch(a,d.kW,e)}}(b),function(){return h()}(b))}
function sch(a,b,c){b.appendChild(c);sl(b,"sketchy-autodraw-sidebar-item-visible");sl(c,"sketchy-autodraw-sidebar-item-image");QL(c,"100%","100%");uO(b);b=Oa(a.D,function(d){return pl(d,"sketchy-autodraw-sidebar-item-visible")});a.setContent(b)}
function tch(a,b){var c=a.Bo;c='<div class="'+T("sketchy-autodraw-sidebar")+'"'+(c?' role="complementary"':' role="region"')+' aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.zf;var d='<div class="'+T("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+T("docs-gm-sidebar-icon")+'">'+R('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+T("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(OS({zf:a,Qe:"sketchy-autodraw-sidebar-close"},b)+"</div>");b=R(d);return R(c+b+'<div class="'+T("sketchy-autodraw-sidebar-scroll")+'"><div class="'+T("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+T("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function uch(a){var b=a.LNb,c=a.KNb;a=a.Wia;return R('<div class="'+T("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+T(a)+'"><div class="'+T("sketchy-autodraw-sidebar-section-header")+'" id="'+T(a)+'" role="heading" aria-level="2">'+GM(b)+'</div><div id="'+T(c)+'" class="'+T("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function vch(){return R('<div class="'+T("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function wch(a){var b=a.mB;a=a.Oz;return R('<div class="'+T("sketchy-autodraw-sidebar-empty")+'"><div class="'+T("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+GM(b)+'</div><div class="'+T("sketchy-autodraw-sidebar-empty-body")+'">'+GM(a)+"</div></div>")}
function xch(a,b){cT.call(this,b);this.R=a;this.O=new OX(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new pch;this.ia(this.F);this.W=(new VR).build();this.ia(this.W);this.V=this.J=null;this.H=new ji;this.ia(this.H);this.D=[]}x(xch,cT);xch.prototype.va=function(){Je(this.D);cT.prototype.va.call(this)};function ych(a){Je(a.D);a.D=[];a.na().Ee(a.Ra("sketchy-autodraw-sidebar-content"))}function zch(a,b){a.O.setVisible(b);Tm(a.J,b)}
xch.prototype.qa=function(){cT.prototype.qa.call(this);this.ub(DB(tch,{zf:O(Q(),"docs-egms"),Bo:O(Q(),"docs-eqam")},void 0,this.na()))};xch.prototype.xa=function(){cT.prototype.xa.call(this);var a=this.F,b=this.Ra("sketchy-autodraw-sidebar-scroll");a.D||(b=new och(b),a.ia(b));this.J=this.Ra("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);zch(this,!1)};
function Ach(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=DB(uch,{LNb:b.hPa(),KNb:d,Wia:dD(cD.Na())});a.Ra("sketchy-autodraw-sidebar-content").appendChild(e);c=rb(c.map(function(f){for(var g=[],k=b.lna(f),l=0;l<k;l++){var m=DB(vch);sl(m,"docs-preview-palette-item");WRc(m,"autodrawLanguage",b.getName());WRc(m,"autodrawLabel",f);WRc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.vGa(f,l));g.push(m)}return g}));c=new qch(c,b);a.ia(c);xbh(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):X("docs-focus-editor").fireAction());a.V=f});c.render(a.na().ga(d));a.F.D&&new nch(c.Ka());a.D.push(c)}function Bch(a){yT.call(this,a);var b=this;a.render();a.setVisible(!1);this.F.Gd(a.Ra("sketchy-autodraw-sidebar-close"),fD,function(){b.ol().isVisible()&&(Y.zya.fireAction(),X("docs-focus-editor").fireAction())})}x(Bch,yT);Bch.prototype.ol=function(){return Y.O5};Bch.prototype.Mq=function(){return Y.hL};
var Cch={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Dch(a){a=Cch[a];return void 0!==a?a:null}function Ech(){B.call(this);this.D=Ngb(Zd("DIV"),381);this.ia(this.D);this.F={}}x(Ech,B);v=Ech.prototype;v.getName=t("shapes");v.hPa=t("H\u00ecnh d\u1ea1ng");
v.lna=function(a){return null===Dch(a)?0:1};
v.iPa=function(a){var b=this;return new Promise(function(c,d){var e=Dch(a);if(e)if(d=b.F[e])c(d);else{var f=new Cw("dummy_shape",e);f.Zd=HFa()[e]||{};a:switch(e){case 48:case 49:d=new et(2,0,0,1,0,0);break a;case 101:d=new et(1,0,0,2,0,0);break a;default:d=new et}f.transform=d;var g=new tx(f,!0);g.resize();b.D.Fta();d=f.Ea(8)/381;f=f.Ea(9)/381;XB(b.D,tQa(g),sM("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.V=.75;Qgb(g);b.D.translate(.125*d,.125*f);b.D.Eta();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};v.vGa=function(a){return(a=Dch(a))?v1f(a,{}):""};v.aHa=function(a,b,c,d){a=Dch(a);if(!a)return null;b=(new Cw("dummy",a)).nf();c=lw(b,c);return new Jbh(a,c,{},d)};function Fch(a,b){B.call(this);this.D=a;this.H=b;this.se=this.Ab=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new JN;this.ia(this.V);this.Ma=new Nk;this.ia(this.Ma);this.O=new Set}x(Fch,B);
Fch.prototype.ea=function(a,b){var c=this,d=["not-revisions",YO(2,0),gQ(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);qS(a,hT(b,h()).lb(Y.O5.getId()).kb(e));qS(a,hT(b,function(){return Y.O5.setVisible(!1)}).lb(Y.zya.getId()));qS(a,hT(b,h()).lb(Y.hL.getId()).kb(e).jc());qS(a,hT(b,function(){Y.AB.fireAction();Y.hL.fireAction()}).lb(Y.yya.getId()).kb(d));rS(a,kT(b,zNe).Fd(Y.Aya.getId(),function(f){var g=c.D.Ln.D();(f=c.W[f.Nqa].aHa(f.getLabel(),
f.$Va,f.Vd(),g))&&c.O.add(g);return f}).kb(d))};
Fch.prototype.init=function(){var a=this;Gch(this);this.Ab=new xch(this.J,this.D.na());this.ia(this.Ab);this.se=new Bch(this.Ab);this.ia(this.se);MN(this.V,Y.AB,function(){a.se.ol().isVisible()||Y.hL.fireAction()});KN(this.V,Y.O5,(oI(),mI),function(b){b.newValue&&Hch(a)});Pk(this.Ma,this.H.H,function(){return void Hch(a)});Pk(this.Ma,this.D.oa.F,function(b){(b.D&&b.D.isOffline()||b.F&&b.F.isOffline())&&Hch(a)});Pk(this.Ma,this.Ab.H,function(b){b=new Gbh(NS(b,"autodrawLanguage"),NS(b,"autodrawLabel"),
parseInt(NS(b,"autodrawVariant"),10),a.aa.slice());var c=new ybh;L(c,1,b.Nqa);var d=b.getLabel();L(c,2,d);L(c,3,b.$Va);d=new Cbh;a.D.V.wa||N(d,1,c);switch(b.Nqa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new zbh;L(e,1,c);N(d,3,e);a.F&&d.setSelection(a.F);c=new eM;N(c,17,d);d=Hz(Fz(new Ez,10),c).build();Y.Aya.fireAction(b,d)});this.R=new Mbh(this.J,this.D.xd().tb(),this.D.V.wa);this.ia(this.R)};
function Gch(a){var b=new bch(a.D.na());a.ia(b);var c=new Ech;a.ia(c);a.J=[c,new jch(b)];a.W=Qa(a.J,function(d,e){d[e.getName()]=e;return d},{})}function Hch(a){a.Ab.isVisible()&&(a.D.oa.getState().isOffline()?Ich(a,"sketchy-autodrawcontroller-offline"):uNe(a.H)?Ich(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?Ich(a,"sketchy-autodrawcontroller-mixed"):Ich(a,"sketchy-autodrawcontroller-empty"))}
function Ich(a,b){a.Ab.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":Jch(a,"Ch\u01b0a ch\u1ecdn h\u00ecnh ph\u00e1c h\u1ecda n\u00e0o","V\u1ebd m\u1ed9t s\u1ed1 h\u00ecnh ph\u00e1c h\u1ecda ho\u1eb7c ch\u1ecdn nh\u1eefng h\u00ecnh ph\u00e1c h\u1ecda hi\u1ec7n c\u00f3 \u0111\u1ec3 b\u1eaft \u0111\u1ea7u.");break;case "sketchy-autodrawcontroller-mixed":Jch(a,"\u0110\u00e3 ch\u1ecdn nhi\u1ec1u lo\u1ea1i h\u00ecnh d\u1ea1ng","\u0110\u1ea3m b\u1ea3o r\u1eb1ng lo\u1ea1i h\u00ecnh d\u1ea1ng b\u1ea1n ch\u1ecdn ch\u1ec9 ch\u1ee9a c\u00e1c h\u00ecnh ph\u00e1c h\u1ecda.");
break;case "sketchy-autodrawcontroller-offline":a.O.clear();Jch(a,"B\u1ea1n hi\u1ec7n kh\u00f4ng c\u00f3 k\u1ebft n\u1ed1i Internet","B\u1ea1n ph\u1ea3i c\u00f3 k\u1ebft n\u1ed1i m\u1ea1ng \u0111\u1ec3 s\u1eed d\u1ee5ng AutoDraw.");break;case "sketchy-autodrawcontroller-ready":Kch(a);break;default:Jch(a,"","")}}
function Kch(a){a.O.clear();ych(a.Ab);zch(a.Ab,!0);var b=a.H.D,c=Pa(b,function(e){var f=St(e);e=e.Ea(12)[0].lG().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Pa(b,function(e){return e.H});a.aa=Lch(c);Obh(a.R,c,d).then(function(e){if(a.Ab.isVisible()&&uNe(a.H)){ych(a.Ab);zch(a.Ab,!1);var f=a.Ab;ych(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());Ach(f,k,l)}}});Mch(a,b.length,d)}
function Jch(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Ab,ych(d),b=DB(wch,{mB:b,Oz:c}),d.Ra("sketchy-autodraw-sidebar-content").appendChild(b));zch(a.Ab,!1);a.F=null}function Lch(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return sw(b)}function Mch(a,b,c){a.F=new Abh;L(a.F,1,b);L(a.F,2,b);Bbh(a.F,h7b(c,function(d){return!!d}))}Tf(Of(),"autodraw");function Nch(){Mf.apply(this,arguments)}x(Nch,Mf);Nch.prototype.D=function(){return Fch};Pf("autodraw").gn(Nch);Qf(Of());
