var dRj="__HC_94253229",eRj="__HM_173584019",fRj="boqSocialpeoplehovercardV2HovercardAnimating",gRj="buganizer-system+",hRj="forceHide",iRj="hovercard-id",jRj="hovercardAlign",kRj="hovercardId",lRj="hovercardOwnerId",mRj="messageFromClientContent",nRj="this.el_ is falsy";H3b.prototype.w5=io(248,co("V"));K3b.prototype.w5=io(247,function(a){K3b.kb.w5.call(this,a);M3b(this)});function oRj(a){var b=new y3;b.source=a;return b}
function v7(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?Qsi(b,a):Qsi(null,a)};function pRj(){this.F=this.C=null}function qRj(a){var b=xv(a);a=fQ(a);return new Uy(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function rRj(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove(fRj);var f=qRj(d);d=6;var g=4,k=0,l=0,m=4,p=void 0;e&&(d=9,g=0,l=k=1,m=0,p=new Nu(100,-10));e=function(q,r,u){return DR(b,q,a.C,r,p,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else v7(nRj)}
function sRj(a,b,c){c=void 0===c?jp:c;if(a.C){var d=function(){aE(a.C,!1);c()};tRj(a,b);$D(a.C,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Lv(250),a.F.then(d)):d()}else v7(nRj)}function tRj(a,b){b?a.C.classList.add(fRj):a.C.classList.remove(fRj)}pRj.prototype.H=function(){this.C?(this.C.classList.remove(fRj),this.C?(this.C.classList.remove(fRj),TD(this.C,0,-1E4)):v7(nRj),aE(this.C,!0)):v7(nRj)};pRj.prototype.J=function(){this.C?(this.C.classList.remove(fRj),aE(this.C,!0)):v7(nRj)};function uRj(a){G(this,a,0,-1,null,null)}B(uRj,D);uRj.prototype.getText=function(){return H(this,2)};function vRj(a){G(this,a,0,-1,null,null)}B(vRj,D);function wRj(){this.C={YD:!1,dC:!1,FL:""};this.F=new hbi}function xRj(a){a.C={dC:!1,YD:!1,FL:""};a.F.next(hRj)}function yRj(a,b){b.FL!==a.C.FL&&(a.C={YD:!1,dC:!1,FL:b.FL});b.YD||b.dC?!b.YD&&!b.dC||a.C.YD||a.C.dC||a.F.next("cancelHide"):a.F.next("beginHide");a.C=b}function zRj(a){return a.C.YD||a.C.dC};function ARj(a){var b=this;this.C=a;this.J=new w3;this.F=new wRj;this.J.add(oRj(this.F.F).C(Kbi(function(c){var d=b.C;return(d.F?d.F.config.allowOnlyForcedHide:d.C&&d.C.config.allowOnlyForcedHide)&&c!==hRj?!1:!0})).subscribe(function(c){switch(c){case "beginHide":b.C.Bea();break;case "cancelHide":BRj(b.C);break;case hRj:b.C.Bea(0);break;default:v7("Unknown Visibility Event: "+c)}}))}ARj.prototype.O=function(){var a=Date.now();this.C.H=a;a=this.F;var b=Object.assign({},a.C,{dC:!0,YD:!1});yRj(a,b)};
ARj.prototype.L=function(){var a=Date.now();this.C.H=a;a=this.F;var b=Object.assign({},a.C,{dC:!1});yRj(a,b)};ARj.prototype.R=function(a,b){this.C.H=b;b=this.F;a=Object.assign({},b.C,{dC:!1,YD:!0,FL:a});yRj(b,a)};ARj.prototype.H=function(a,b){this.C.H=b;b=this.F;a=Object.assign({},b.C,{YD:!1,FL:a});yRj(b,a)};var CRj={Xja:0,nka:1,J7:2};
function DRj(a){Mu.call(this);this.qa=a;this.O=this.za=this.Ta=this.W=this.Ba=this.ia=null;this.ub={};this.Ja={x:0,y:0};this.$a=null;this.J=document.body;this.ea={};this.V=new pRj;this.ib=document.body;this.F=this.C=null;this.bb=0;this.Ma=null;this.R=CRj.Xja;this.H=null;this.wa=!1;this.ob={gYa:!1};this.L=new ARj(this);this.Cb=this.L.O.bind(this.L);this.zb=this.L.L.bind(this.L);this.Qb=this.L.R.bind(this.L);this.$b=this.L.H.bind(this.L);this.na=new Map;this.la=new Map;this.X=new Map;this.Ib=this.Oa=
!1}y(DRj,Mu);function ERj(a,b){var c=b.getAttribute(ped);a.na.has(c)||a.na.set(c,{element:b,listener:function(){a.Qb(c,Date.now())}});return a.na.get(c).listener}function FRj(a,b){var c=b.getAttribute(ped);a.la.has(c)||a.la.set(c,{element:b,listener:function(){a.$b(c,Date.now())}});return a.la.get(c).listener}
function GRj(a,b){var c=b.getAttribute(ped);a.X.has(c)||a.X.set(c,{element:b,listener:function(d){if(!d.target||!(d.target.id===dRj||d.target.parentNode&&d.target.parentNode.id===dRj))if(d=new Gu(d),!(a.F&&pv(a.F.el,d.target)||a.C&&pv(a.C.el,d.target))){d=a.L;var e=Date.now();d.C.H=e;yRj(d.F,{dC:!1,YD:!1,FL:""})}}});return a.X.get(c).listener}x=DRj.prototype;x.OEa=n();x.jLa=function(){HRj(this)};
function HRj(a){a.wa=!0;var b=zo(a.J),c=IRj(a,a.J);c.listen(a.J,yk,function(e){return void a.Zq(b,e)}).listen(a.J,kn,function(){JRj(a);var e=a.Ta;e&&e.cancel();a.Ta=null}).listen(a.J,mn,function(e){return void KRj(a,b,e)});a.JDa(c,b);a.EDa(c,b);var d=Uu(a.J).aa(dRj);d&&(a.ib=d,a.V.C=d,sRj(a.V,!1),c.listen(d,xk,a.zb).listen(d,yk,a.Cb))}x.JDa=n();x.E1a=function(a,b){var c=this;a.listen(this.J,wj,function(d){return void LRj(c,b,d)})};
function LRj(a,b,c){if(c.target&&c.target.tagName!=ub&&(c=new Gu(c)," "===c.key||"Enter"===c.key)&&(c=uv(c.target,function(e){return MRj(a,e)},!0))){a.H=Date.now();var d=c.getBoundingClientRect();NRj(a,b,c,d.right,d.bottom)}}x.EDa=n();x.A1a=function(a,b){var c=this;a.listen(this.J,od,function(d){return void ORj(c,b,d)})};function ORj(a,b,c){if(c.target&&c.target.tagName!=ub){var d=uv(c.target,function(e){return MRj(a,e)},!0);d&&(a.H=Date.now(),NRj(a,b,d,c.clientX,c.clientY))}}
x.ag=function(a){a=new Gu(a);pv(this.ib,a.target)||(JRj(this),PRj(this))};function KRj(a,b,c){a.Ta=Lv(250).then(function(){return void a.Zq(b,c,!0)})}x.Zq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&b.target.tagName!=ub){var d=uv(b.target,this.Tsa,!0);if(d)if(this.H=Date.now(),c){var e=void 0===e?{}:e;QRj(this,a,d,b.clientX,b.clientY,{ssa:!0,Fsa:!1,wT:e})}else RRj(this,a,d,b.clientX,b.clientY)}};x.Tsa=function(a){return ov(a)&&xgg(a,kRj)};
function MRj(a,b){return a.Tsa(b)&&TU(b,"hovercardKeyboardTriggering")===fi}function RRj(a,b,c,d,e,f){f=void 0===f?{}:f;QRj(a,b,c,d,e,{ssa:!1,Fsa:!1,wT:f})}function NRj(a,b,c,d,e){var f=void 0===f?{}:f;QRj(a,b,c,d,e,{ssa:!0,Fsa:!0,wT:f})}
function QRj(a,b,c,d,e,f){var g=a.ea[b].primaryActionButtonOnload,k=TU(c,kRj);g&&k&&SRj(a,g(k));a.Ja={x:d,y:e};if(375>fv().width)Bv();else if(a.F&&a.F.el==c)BRj(a),Bv();else if(a.C&&a.C.el==c)Bv();else if(TRj(a),c?(d=TU(c,kRj)||"",d=Ip(d,gRj)?d.replace(gRj,""):d):d="",d){Date.now();xpe(c,lRj,b.toString());k=URj(a,a.ea[b]||{},f.wT);e=!!a.F;g=f.ssa||!!k.skipArtificialDelays;var l=VRj({TOa:e,GXa:g,fVa:250,sGa:1E3});WRj(a);a.W=Lv(l);g&&e&&PRj(a);b=a.C={el:c,jbc:b,config:k};k=Uu(c).Lb().body;IRj(a,c).listen(b.el,
yk,ERj(a,b.el)).listen(k,mn,a.Bea).listen(k,wk,GRj(a,b.el)).listen(b.el,xk,FRj(a,b.el));a.Oa||a.Qb(b.el.getAttribute(ped),Date.now());a.Ib=document.activeElement===c;XRj(a,c,d,VRj({TOa:e,GXa:g,fVa:100,sGa:400}),f.Fsa)}else Bv()}function VRj(a){var b=a.fVa,c=a.sGa;return a.GXa?0:a.TOa?b:c}
function XRj(a,b,c,d,e){if(a.C){var f=a.BFa(b,c,e);a.C.config=Object.assign(f,a.C.config||{});YRj(a,d).then(function(){return void ZRj(a,f)},function(g){return void(g instanceof Hv?null:v7(g,"Failed during delay to load data. delay: "+d))})}else Bv()}function ZRj(a,b){TRj(a);if(a.wa&&a.C){$Rj(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Bv(new uRj)},d=b[iRj];d&&SRj(a,c(d));a.Xb=function(){a.C&&aSj(a,a.C.el)};a.qa.ARa(b)}}
function aSj(a,b){bSj(a).then(function(){if(a.C&&a.C.el===b&&a.wa&&a.W){var c=a.C;PRj(a);WRj(a);TRj(a);cSj(a);a.F=c;a.C=null;a.O&&a.O.then(function(d){$Rj(a);null!=H(d,1)&&H(d,1);a.V.H();a.R=CRj.nka;a.qa.render(d)})}})}
function dSj(a,b,c){if(a.F){var d=Uu(a.J);a:{var e=a.V,f=a.F.config;a=a.F.el;if(e.C){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)rRj(e,a,b,d,f);else if(c)a=xv(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove(fRj),d=qRj(d),c=new Nu(f,c),f=new Uy(15,15,15,15),1<AQ(c,e.C,8,f,d,9,b)&&1<AQ(c,e.C,9,f,d,9,b)&&AQ(c,e.C,8,f,d,0,b)):v7(nRj);else{v7("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=void 0===b?!0:b;e.C?(tRj(e,b),e.F&&(e.F.cancel(),e.F=null),
aE(e.C,!0),$D(e.C,1)):v7(nRj)}}}}x.Bea=function(a){var b=this;JRj(this);this.F&&!this.ia&&(this.ob.gYa||eSj(this,a).then(function(){return void PRj(b)}))};function JRj(a){a.C&&(a.Ma=null,$Rj(a),TRj(a),WRj(a),cSj(a),fSj(a,a.C.el),a.C=null)}function PRj(a){BRj(a);if(!zRj(a.L.F)&&a.F){a.Oa=!1;var b=IRj(a,a.F.el),c=Uu(a.F.el).Lb().body;b.dc(c,mn,a.Bea);fSj(a,a.F.el);a.F=null;a.R=CRj.Xja;sRj(a.V,!0,function(){return a.qa.zRa});a.dispatchEvent("S");a.C||a.dispatchEvent("T")}}
x.BFa=function(a,b,c){return gSj(this,a,b,this.C?this.C.config:{},c)};function IRj(a,b){b=parseInt(TU(b,lRj)||"-1",10);return a.ub[b]=a.ub[b]||new Jw(a)}
function fSj(a,b){var c=b.getAttribute(ped);a.na.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(IRj(a,g).dc(g,yk,e),a.na.delete(f))});a.la.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(IRj(a,g).dc(g,xk,e),a.la.delete(f))});var d=Uu(b).Lb().body;a.X.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(IRj(a,g).dc(d,wk,e),a.X.delete(f))})}function eSj(a,b){b=void 0===b?500:b;b=typeof b===Tk?b:500;BRj(a);a.ia=Lv(b);return a.ia}
function BRj(a){var b=a.ia;b&&b.cancel();a.ia=null}function YRj(a,b){b=void 0===b?400:b;TRj(a);a.Ba=Lv(b);return a.Ba}function TRj(a){var b=a.Ba;b&&b.cancel();a.Ba=null}function WRj(a){var b=a.W;b&&b.cancel();a.W=null}function SRj(a,b){$Rj(a);a.O=b}function $Rj(a){var b=a.O;b&&b.cancel();a.O=null}function bSj(a){cSj(a);var b=[];a.W&&b.push(a.W);a.O&&b.push(a.O);a.za=Dv(b);return a.za}function cSj(a){var b=a.za;b&&b.cancel();a.za=null}
function URj(a,b,c){c=void 0===c?{}:c;b=Object.assign({},b,c);b.scheduleEventHandler&&(b.overrideCalendar=!0);b.sendChatHandler&&(b.overrideChat=!0);b.sendEmailHandler&&(b.overrideEmail=!0);b.videoChatHandler&&(b.overrideVideoChat=!0);b.primaryActionButtonOnload&&(b.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(b.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.ob.gYa=!0);return b}
function gSj(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.bb;c&&(f[iRj]=c);"mini"===(TU(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);xgg(b,jRj)&&(f.hovercardAlign="v"==TU(b,jRj)?"v":"h");(a=TU(b,XO)||b.getAttribute(XO))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)};function hSj(){this.C=null}x=hSj.prototype;x.setup=n();x.ARa=n();x.render=n();x.zRa=n();x.dispose=n();x.gXa=n();
function iSj(a,b,c){if(a.C)switch(b){case "_ready":a.C.jLa();break;case dk:c=c.ri;a=a.C;(isNaN(c)?0:c)==a.bb&&a.Xb();break;case "rendered":a=a.C;c=jSj(c);a.R==CRj.nka&&(a.R=CRj.J7,a.$a=a.Ja,dSj(a,c,a.Ja));break;case Hl:a=a.C;c=jSj(c);if(a.R===CRj.nka||a.R===CRj.J7)a.R=CRj.J7,dSj(a,c,a.$a?a.$a:a.Ja);break;case "renderfailed":sRj(a.C.V,!1);break;case "disposed":c=a.C;a=IRj(c,c.J);b=Uu(c.J).aa(dRj);a.dc(b,xk,c.zb).dc(b,yk,c.Cb);break;case mRj:a=a.C;a.F&&a.F.config.contentConfiguration&&a.F.config.contentConfiguration.docsHeaderConfig.callback(c.payload);
break;default:v7("Unrecognized message: "+b)}}function jSj(a){a=void 0===a?{width:0,height:0}:a;var b=new Su(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function kSj(a){G(this,a,0,-1,null,null)}B(kSj,D);function lSj(a){this.C=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}y(lSj,hSj);x=lSj.prototype;x.ARa=function(a){this.F.iframeSend("loadData",this.H,a)};x.render=function(a){var b=new kSj;$q(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Xa())};x.zRa=function(){this.F.iframeSend(Ri,this.H)};x.dispose=function(){this.F.iframeSend("dispose",this.H)};
x.gXa=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.C&&(b=a.C,!(d<b.H)&&b.F)){var f=b.F.config;d=e||f[iRj]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);PRj(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);PRj(b);break;case di:e=f.sendEmailHandler;if(!e)break;e(d);PRj(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);PRj(b);break;case "primaryActionButton":f=f.primaryActionButtonOnTrigger;
if(!f)break;e=cr(vRj,e.eventInfo);f(e||d);break;case pd:d=Date.now();if(null===b.H||b.H<d)f=b.L,f.C.H=d,xRj(f.F);e.closeTriggeredByEscape&&b.Ib&&b.F.el.focus();break;default:v7("Unrecognized event type: "+c)}c==yk&&BRj(b)}},_ready:function(){return iSj(a,"_ready")},loaded:function(b){return iSj(a,dk,b)},rendered:function(b){return iSj(a,"rendered",b)},resize:function(b){return iSj(a,Hl,b)},renderfailed:function(){return iSj(a,"renderfailed")},disposed:function(){return iSj(a,"disposed")},messageFromClientContent:function(b){return iSj(a,
mRj,b)}};v7("this.manager is falsy");return{}};function mSj(a,b,c){DRj.call(this,a);this.Rb=c;this.Ob=b}y(mSj,DRj);mSj.prototype.OEa=function(){if(!this.wa){var a={};a=(a.origin=window.location.protocol+Ba+window.location.host,a);var b=this.qa.gXa();a=ile(kle(jle(new hle({disableMultiLevelParentRelay:!0,hover:!0,id:dRj}),b),this.Ob),a);a.C.style=hza;a.C.url=":card";this.Rb(a.value())}};mSj.prototype.jLa=function(){var a=vv(Uu(this.J),dRj);a.parentNode.id=dRj;a.id="";a.tabIndex=-1;HRj(this)};
mSj.prototype.BFa=function(a,b,c){var d=gSj(this,a,b,{},c);this.C&&Bp(d,this.C.config);for(b=[];a;a=a.parentElement)(c=zo(a))&&this.ea[c]&&b.push(this.ea[c]);Fo(b.reverse(),function(e){Bp(d,e)});d.hl||(d.hl=Kn);return d};mSj.prototype.close=function(){this.qa.dispose()};var nSj=null;function oSj(a,b,c){this.F=a;this.C=b;this.Dh=c}function pSj(a,b){if(!nSj){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;nSj=new oSj(Hp(Ep(spd)),c,d)}return nSj.load(a,b)}oSj.prototype.load=function(a,b,c){var d=this;return qSj(this,a,c).then(function(e){return new Av(function(f,g){e.load(b,{callback:Ao(f,e),timeout:d.Dh,ontimeout:function(){return g(Error("pC`"+b))}})})})};
function qSj(a,b,c){if(!a.C&&b.gapi)return Bv(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Av(function(d,e){var f=Uu(b).createElement(Yb);hq(f,a.F);c&&rv(f,Mv(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e(kGf)};b.document.getElementsByTagName(Zya)[0].appendChild(f)});return b.__btgl_173981912};function rSj(){window.addEventListener(kk,function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function sSj(a){if(a.contentConfiguration&&a.clientName!==aGf)throw Error("xJ`"+a.clientName);};function tSj(a,b){var c=document.body,d=Ut(R(),"docs-phe");sSj(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(DRj.prototype.JDa=DRj.prototype.E1a);e.enableClickHandling&&(DRj.prototype.EDa=DRj.prototype.A1a);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||f===mGf||(e=!0);e&&(pRj.prototype.H=pRj.prototype.J);return uSj(c,d,a,b)}
function vSj(a,b,c){var d=c.language;a=AXa(a,"/widget/hovercard/v/2");null!=b&&(a=bw(a,Ic,String(b)));null!==d&&void 0!==d&&(a=bw(a,IO,d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ko(b),c=b.next();!c.done;c=b.next())a=Zv(a,eP,c.value);return a}
function uSj(a,b,c,d){return new Promise(function(e,f){if(!wSj(a)){var g=a.ownerDocument.defaultView,k=vSj(b,c,d);pSj(g,iLf).then(function(){pSj(g,"card").then(function(l){var m=l.card,p=l.config;rSj();l=a.ownerDocument.defaultView;p.update("iframes/card/url",k);p=new lSj(m);var q=m.iframeGetCrossOriginFilter(),r=A(m.iframeSetup,m);q=new mSj(p,q,r,k);p.C=q;m.unwatch=o3f;m.watch=o3f;oo(eRj,q,l);m=d;m=void 0===m?{}:m;q.J=a;l=zo(a);q.ea[l]=URj(q,m);q.OEa();e(null)}).Lh(function(l){return f(l)})}).Lh(function(l){return f(l)})}})}
function wSj(a){return(a=po(eRj,a.ownerDocument.defaultView))&&a instanceof mSj?a:null};function xSj(){}
xSj.prototype.initialize=function(a,b){var c=nS(),d={},e={};b=(e.clientName=ySj(a,b),e.activatePersonCards=!0,e.activateGroupCards=!0,e.experimentalFeatures=(d.enableClickHandling=!0,d.enableKeyboardHandling=!0,d),e);if(kI().Dg()){b.displayAsMiniHovercard=!0;d=[];(e=Ut(R(),Gkd))&&d.push(e);var f=Ut(R(),Nid);f&&f!==e&&d.unshift(f);b.nestedOrigins=d}tSj(c,b).then(function(){WLc().initialize(function(g,k,l,m,p){p=void 0===p?{}:p;sSj(p.wT||{});if(g=wSj(document.body)){var q=p.wT;q=void 0===q?{}:q;p=document.createElement($e);
p.setAttribute(ped,k);g.Oa=!0;k=q;k=void 0===k?{}:k;g.H<l&&(g.H=l,g.Tsa(p),l=zo(g.J),RRj(g,l,p,m.x,m.y,k),g.Ma&&(g.Ma(),g.Ma=null))}},function(g){var k=wSj(document.body);k&&(null===k.H||k.H<g)&&(k.F&&k.L.H(k.F.el.getAttribute(ped),g),JRj(k))},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;if(g=wSj(g)){if(null===g.H||g.H<k)g=g.L,g.C.H=k,xRj(g.F)}else v7("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("yJ"))})};
function ySj(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("zJ")),""}};ZJ(VJ(),LEa);function zSj(){UJ.apply(this,arguments)}y(zSj,UJ);zSj.prototype.initialize=function(){VJ().w5(new BZ)};zSj.prototype.Reb=function(){return xSj};WJ(LEa).Op(zSj);XJ(VJ());
