vJc.prototype.YC=X(1467,g("L"));eJc.prototype.bx=X(1466,function(a){return qh(this,5,a,aJc)});fJc.prototype.bx=X(1465,function(a){return this.message.bx(a)});vJc.prototype.bx=X(1464,g("J"));function ivi(){return Fx.getInstance().C.isTdOrganizer}function jvi(a,b){return a.C[b]}function kvi(a,b,c,d){AN(a,function(e){e=e.D(b,this.C.Za,this.C.Xa,this.ma,this.ub,this.Aa,this.O,c,d);yN(this,e);e.setVisible(!0)},"ritzprotectionpane")}
function lvi(a){if(a.D)return new CT(null,a.D);a=new JD(a.F,a.Ap()?L$d():a.C);return new CT(a,null)}var mvi={2:[{}]},nvi={6:yja};function ovi(a){var b=[],c="";a=gf(a);for(var d=0;d<a.length;){var e=$yb(a,d);Nd(",;",e)||" "==e&&Zyb(c).yf()?(Ld(c)||b.push(Zyb(c)),c="",d++):(c+=e,d+=e.length)}Ld(c)||b.push(Zyb(c));return b}
function pvi(a,b){a='<div class="waffle-flat-range-select-holder">'+v_e({vAa:!0},b);a+=av({fd:"waffle-flat-range-select-done",content:Mr("Ok"),style:2},b);return T(a+'<div class="waffle-flat-range-select-message">Ch\u1ecdn m\u1ed9t ph\u1ea1m vi</div></div>')}
function qvi(a,b){a=T;var c='<div class="waffle-flat-multi-range-row">'+v_e({vAa:!0},b);b=""+av({fd:"waffle-flat-multi-range-remove",content:Mr(""+Jw({icon:"docs-icon-img docs-icon-close"},b)),title:"X\u00f3a ph\u1ea1m vi",style:4},b);b=T(b);return a(c+b+"</div>")}
function rvi(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Th\u00eam ph\u1ea1m vi kh\u00e1c</div><br/>'+av({fd:"waffle-flat-multi-range-select-done",content:Mr("Ok"),style:2},b);return T(a+'<div class="waffle-flat-multi-range-select-message">Ch\u1ecdn m\u1ed9t ph\u1ea1m vi</div></div>')}function svi(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}function tvi(a){this.hb=Yg(a,-1,0)}
u(tvi,bh);function uvi(){var a=void 0===a?dh(tvi):a;return new vvi(a)}tvi.prototype.toBuilder=function(){return new vvi(this)};tvi.prototype.getId=function(){return rh(this,1)};function vvi(a){C.call(this,a)}u(vvi,C);vvi.prototype.getId=function(){return this.message.getId()};vvi.prototype.Cc=function(a){return Bh(this,1,a)};function wvi(a){this.hb=Yg(a,-1,0)}u(wvi,bh);p=wvi.prototype;p.toBuilder=function(){return new xvi(this)};p.Jq=function(){return fh(this,2)};p.getEmail=function(){return rh(this,2)};p.getId=function(){return rh(this,3)};p.hasType=function(){return fh(this,4)};p.getType=function(){return oh(this,4,0)};function xvi(a){C.call(this,a)}u(xvi,C);p=xvi.prototype;p.Jq=function(){return this.message.Jq()};p.getEmail=function(){return this.message.getEmail()};p.getId=function(){return this.message.getId()};
p.Cc=function(a){return Bh(this,3,a)};p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return wh(this,4,a)};p.clearType=function(){return th(this,4)};function yvi(a){this.hb=Yg(a,-1,0)}u(yvi,bh);yvi.prototype.toBuilder=function(){return new zvi(this)};yvi.prototype.getId=function(){return rh(this,1)};yvi.prototype.kp=function(a){return qh(this,2,a,wvi)};function zvi(a){C.call(this,a)}u(zvi,C);zvi.prototype.getId=function(){return this.message.getId()};zvi.prototype.Cc=function(a){return Bh(this,1,a)};zvi.prototype.kp=function(a){return this.message.kp(a)};function Avi(a){this.hb=Yg(a,-1,0)}u(Avi,bh);Avi.prototype.toBuilder=function(){return new Bvi(this)};Avi.prototype.getId=function(){return rh(this,1)};Avi.prototype.hasType=function(){return fh(this,3)};Avi.prototype.getType=function(){return oh(this,3,0)};function Bvi(a){C.call(this,a)}u(Bvi,C);p=Bvi.prototype;p.getId=function(){return this.message.getId()};p.Cc=function(a){return Bh(this,1,a)};function Cvi(a,b){return Bh(a,2,b)}p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};
p.setType=function(a){return wh(this,3,a)};p.clearType=function(){return th(this,3)};function Dvi(a){this.hb=Yg(a,-1,0)}u(Dvi,bh);function Evi(){var a=void 0===a?dh(Dvi):a;return new Fvi(a)}Dvi.prototype.toBuilder=function(){return new Fvi(this)};Dvi.prototype.getId=function(){return rh(this,1)};Dvi.prototype.getResult=function(){return oh(this,2,0)};function Fvi(a){C.call(this,a)}u(Fvi,C);Fvi.prototype.getId=function(){return this.message.getId()};Fvi.prototype.Cc=function(a){return Bh(this,1,a)};Fvi.prototype.getResult=function(){return this.message.getResult()};
function Gvi(a,b){return wh(a,2,b)};function Hvi(a){this.hb=Yg(a,-1,0)}u(Hvi,bh);function Ivi(){var a=void 0===a?dh(Hvi):a;return new Jvi(a)}Hvi.prototype.toBuilder=function(){return new Jvi(this)};Hvi.prototype.getRange=function(){return this.tb(1,Hn)};Hvi.prototype.bx=function(a){return qh(this,3,a,Hn)};Hvi.prototype.Qd=function(){return rh(this,4)};function Jvi(a){C.call(this,a)}u(Jvi,C);Jvi.prototype.getRange=function(){return this.message.getRange()};Jvi.prototype.bx=function(a){return this.message.bx(a)};Jvi.prototype.Qd=function(){return this.message.Qd()};
Jvi.prototype.Ri=function(a){return Bh(this,4,a)};function Kvi(a){this.hb=Yg(a,-1,0)}u(Kvi,bh);Kvi.prototype.toBuilder=function(){return new Lvi(this)};Kvi.prototype.Tl=function(){return fh(this,3)};Kvi.prototype.getData=function(){return this.tb(3,Hvi)};function Lvi(a){C.call(this,a)}u(Lvi,C);Lvi.prototype.Tl=function(){return this.message.Tl()};Lvi.prototype.getData=function(){return this.message.getData()};function Mvi(a,b,c,d,e){VG.call(this,66);this.Uc=a;this.ej=b?Md(b):void 0;this.F=c;this.C=d;this.J=e}u(Mvi,VG);Mvi.prototype.Mk=function(){return"\u0110\u00e3 c\u1eadp nh\u1eadt d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 "+((this.ej||"")+".")};
Mvi.prototype.Ld=function(){var a=void 0===a?dh(Kvi):a;a=new Lvi(a);var b=Ivi();this.ej&&b.Ri(this.ej);var c=wTe(this.F);zh(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=wTe(this.C[c]);xh(b,6,d)}else uh(a,4,!0);uh(b,2,this.J);b=b.build();zh(a,3,b);Bh(a,1,this.Uc);return a.build()};Mvi.prototype.Ag=l(!1);function Nvi(a,b,c){B.call(this);this.D={};this.F=null;this.L=a;this.H=b;this.J=c;this.C=null}u(Nvi,B);function Ovi(a,b,c,d){var e=uvi().Cc(b).build(),f=w(c,d);a.C=nk(ok(ep(Wo(a.L.Ze("/protectedrange/acllookup"),{data:e.sb()}),"POST"),function(h){a.C=null;h=ch(yvi,ek(h.Ue(),mvi));a.D[b]=rh(h,5);var k=a.J.C[b];k&&k.YC()&&(h=wh(h.toBuilder(),3,5).build());f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).$e()}
Nvi.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=jvi(this.J,a.getId()),h=null;f&&f.YC()!=e&&(h=new Mvi(f.getId(),void 0,lvi(f),void 0,e));if(e)h?(WG(h,function(m){var n=Evi().Cc(a.getId());if(m){var r=void 0===r?dh($oa):r;m=new apa(r);m=uh(m,3,!0);d.F=m.build();Gvi(n,2)}else Gvi(n,5);b.call(c,a,n.build(),!0)}),this.H.C(h)):(e=Gvi(Evi().Cc(a.getId()),1).build(),b.call(c,a,e,!0));else{e=this.D[a.getId()];a.getId();a=Cvi(a.toBuilder(),e).build();var k=w(b,c,a);this.C=nk(ok(ep(Wo(this.L.Ze("/protectedrange/aclupdate"),
{data:a.sb()}),"POST"),function(m){var n=h;d.C=null;m=ch(Dvi,ek(m.Ue(),nvi));3==m.getResult()&&(d.D[m.getId()]=rh(m,5));fh(m,6)&&(d.F=m.tb(6,$oa));k(m,!0);if(n)switch(m.getResult()){case 3:case 2:case 1:case 8:d.H.C(n)}}),function(){d.C=null;k(null,!1)}).$e()}};Nvi.prototype.Ma=function(){B.prototype.Ma.call(this);Vf(this.C)};function Pvi(a,b){a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+wpf()+'</div></div><div id="waffle-ritz-protection-acl-content">';var c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
pP({label:"Hi\u1ec3n th\u1ecb c\u1ea3nh b\u00e1o khi ch\u1ec9nh s\u1eeda ph\u1ea1m vi n\u00e0y",name:"edittype",value:"soft"},b);c+=pP({label:"Gi\u1edbi h\u1ea1n ng\u01b0\u1eddi c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda ph\u1ea1m vi n\u00e0y",name:"edittype",value:"hard"},b);c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Or("Ng\u01b0\u1eddi c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda ph\u1ea1m vi n\u00e0y");b=T(c+'"></div></div>');b=a+b;a=T('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
T('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Ch\u1ecdn ng\u01b0\u1eddi c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+T('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Th\u00eam ng\u01b0\u1eddi ch\u1ec9nh s\u1eeda:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");b=b+a+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Or("Danh s\u00e1ch d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7");
return T(b+'\' role="listbox"></div></div>')}function Qvi(a){var b=a.Moc,c=a.Loc;return T('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Ir(a.text)+"</div>"+(b?" "+(c?'<a href="'+U(Qr(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+U(b)+'">'+Ir(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Ir(b)+"</div>"):"")+"</div>")}
function Rvi(a){var b=a.Ooc,c=a.Poc;return T('<table><tr class="waffle-ritz-protection-acl-row '+(a.Qob?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Ir(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+Ir(b)+"</span>":"")+(c?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+Ir(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function Svi(a){var b=a.Zjb;return T('<img src="'+U(Rr(a.qm))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+U(b)+'"></span>')}
function Tvi(a){var b=a.Tf;return T('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Ir(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+Ir(b)+"</div>":"")+"</div>")};function Uvi(a,b){S.call(this,b);this.D=a;this.F=this.C=null}u(Uvi,S);p=Uvi.prototype;p.Mc=function(a){S.prototype.Mc.call(this,a);var b;fh(this.D,1)&&(b=rh(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Ar(Svi,{qm:b||"",Zjb:c}))};
p.Ia=function(){S.prototype.Ia.call(this);this.C=this.Ea("waffle-ritz-protection-acl-custom-icon");this.F=this.Ea("waffle-ritz-protection-acl-default-icon");this.C.onerror=w(this.iHb,this);Vvi(this,!1)};p.Bd=function(){delete this.C.onerror};p.iHb=function(){Vvi(this,!0)};p.Na=function(a){this.getElement()&&ms(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function Vvi(a,b){b=!b&&fh(a.D,1);P(a.C,b);P(a.F,!b)};function Wvi(a,b){S.call(this,b);this.C=a;this.D=new Uvi(a,b);this.Ha(this.D);this.XU=new Zu;this.Ha(this.XU)}u(Wvi,S);p=Wvi.prototype;p.kp=g("C");p.W_=function(){return this.XU.isChecked()};p.isEnabled=function(){return this.XU.isEnabled()};
p.Ca=function(){var a;4==this.C.getType()?a="(b\u1ea1n)":4==oh(this.C,6,0)&&(a="(ch\u1ee7 s\u1edf h\u1eefu)");var b=3==oh(this.C,6,0);a=Ar(Rvi,{name:rh(this.C,5),Ooc:a,Poc:this.C.getEmail()||void 0,Qob:b});a=nm(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.ob(a)};
p.Ia=function(){S.prototype.Ia.call(this);this.D.Wa(this.Ea("waffle-ritz-protection-acl-icon-container"));this.XU.Wa(this.Ea("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(oh(this.C,6,0)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&ivi()||(b=!0);this.XU.Kb(a);this.XU.Na(!b)};function Xvi(a,b){S.call(this,b);this.H=a;this.C=new Tv("Nh\u1eadp t\u00ean ho\u1eb7c \u0111\u1ecba ch\u1ec9 email",this.oa());this.Ha(this.C);this.D=new S(this.oa());this.Ha(this.D);this.F=new Zu;this.Ha(this.F)}u(Xvi,S);p=Xvi.prototype;p.reset=function(){var a=this.D.zd(!0);Wf(a);this.C.setValue("")};p.setVisible=function(a){P(this.getElement(),a)};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.J=mm(a,"waffle-ritz-protection-input-butter");this.D.Wa(mm(a,"waffle-ritz-protection-acl-table"));var b=mm(a,"waffle-ritz-protection-add-editors-input");this.H.gsa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Fw;this.Ha(c);c.Wa(b);this.C.Wa(b);this.F.Wa(mm(a,"waffle-ritz-protection-acl-header-edit-checkbox"));as(mm(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.vJb).listen(b,"blur",this.tJb).listen(this.F,"change",this.PLb).listen(this.D,"change",this.vUb)};function Yvi(a){var b=void 0;a.D.Qe(function(c){c.isEnabled()&&(void 0===b?b=c.W_():c.W_()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Kb(b)}p.vUb=function(a){a.stopPropagation();Yvi(this)};p.PLb=function(a){this.D.Qe(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.XU.Kb(c)}},this);a.stopPropagation()};p.vJb=function(){Jq(this.C.getElement(),"height","60px")};
p.tJb=function(){Ld(this.C.getValue())&&Jq(this.C.getElement(),"height","")};function Zvi(a,b){var c=b.toBuilder();c.setType(4);a.D.Qe(function(d){if(d.W_())switch(d=d.kp(),d.getType()){case 1:uh(c,4,!0);break;case 2:d=d.getId();QJe(c,6,d);break;case 3:case 4:d=d.getId(),QJe(c,5,d)}},a);a=ovi(a.C.getValue());for(b=0;b<a.length;b++)QJe(c,7,a[b].address);return c.build()}p.Ma=function(){this.H.$Na(this.C.getElement());S.prototype.Ma.call(this)};function $vi(a){S.call(this,a);this.C=new DD("\u2014",void 0,this.oa());this.Ha(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.Vfc)}u($vi,S);p=$vi.prototype;p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.C.Wa(mm(a,"waffle-ritz-protection-dropdown"));a=mm(a,"waffle-ritz-protection-type-buttons");this.D=hZe("edittype",a);this.qa(this.D);this.D.Xd(this);this.getHandler().listen(this.D,"change",this.PSb)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Na(!1),YU(this.D,$U(this.D,0))):(this.C.Na(!0),this.C.setValue(a),YU(this.D,$U(this.D,1)))};p.getValue=function(){return"soft"==aV(this.D)?"EVERYONE":this.C.getValue()};p.PSb=function(){this.C.Na("hard"==aV(this.D))};p.Vfc=function(a){a.stopPropagation()};function awi(){this.C=[]}
awi.prototype.Db=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.gb=a;switch(a){case "SAVING":k="\u0110ang l\u01b0u\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="\u0110\u00e3 l\u01b0u thay \u0111\u1ed5i!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="\u0110ang t\u1ea3i quy\u1ec1n\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Kh\u00f4ng th\u1ec3 t\u1ea3i quy\u1ec1n. Vui l\u00f2ng th\u1eed l\u1ea1i sau.";c=!1;d=b=!0;f=!1;e=
!0;h=!1;break;case "ERROR_NO_PERMS":k="B\u1ea1n kh\u00f4ng c\u00f2n quy\u1ec1n thay \u0111\u1ed5i c\u00e1c c\u00e0i \u0111\u1eb7t b\u1ea3o v\u1ec7 n\u1eefa. H\u00e3y th\u1eed li\u00ean h\u1ec7 v\u1edbi ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a b\u1ea3ng t\u00ednh n\u00e0y n\u1ebfu b\u1ea1n cho r\u1eb1ng \u0111\u00e2y l\u00e0 s\u1ef1 nh\u1ea7m l\u1eabn.",c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.J=c;this.F=k;this.H=d;this.xa=f;this.R=b;this.L=!b;this.D=h};awi.prototype.getState=g("gb");function bwi(a,b,c,d){qt.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}u(bwi,qt);bwi.prototype.refresh=function(a){this.zd(!0);for(var b=X2b(this.D),c=0;c<b.length;c++){var d=b[c];if(d.yf()&&d.fl()&&!d.YC()&&d.getId()!=a){var e=d.Qd(),f=lvi(d),h=d.getId();d=d.Ap()?(d=NF(this.F,d.bb()))?d.Zd():"#REF":wOe(this.C,f)?xOe(this.C,f):"#REF";Ld(e)&&(e=d,d=null);this.Ha(new cwi(e,d,h,this.oa()),!0)}}};function cwi(a,b,c,d){lt.call(this,void 0,new dwi,d);this.C=a;this.Vd=b;this.Wfc=c}u(cwi,lt);
cwi.prototype.getName=g("C");cwi.prototype.getRange=g("Vd");function dwi(){}u(dwi,it);dwi.prototype.Pb=l("waffle-ritz-protection-item");dwi.prototype.Ca=function(a){return Ar(Tvi,{name:a.getName(),Tf:a.getRange()})};function ewi(a,b,c,d,e,f,h,k,m){Aw.call(this,void 0,void 0,m);this.setTitle("Quy\u1ec1n ch\u1ec9nh s\u1eeda ph\u1ea1m vi");this.ma=a;this.C=new awi;this.ib=k;this.ea=f;this.qa(this.ea);this.Za=e;this.F=new Xvi(h,this.oa());this.Ha(this.F);this.O=new $vi(this.oa());this.Ha(this.O);this.Ba=this.Xa=this.Ta=this.Pa=this.Ga=null;this.$a=!1;this.L=this.H=null;this.R=new bwi(b,c,d,this.oa());this.Ha(this.R);this.jb=b}u(ewi,Aw);p=ewi.prototype;p.Ca=function(){Aw.prototype.Ca.call(this);this.xb().appendChild(Ar(Pvi))};
p.Ia=function(){Aw.prototype.Ia.call(this);var a=this.oa();this.Pa=mm(a,"waffle-ritz-protection-acl-content");this.Ga=mm(a,"waffle-ritz-protection-acl-loading");this.Ta=mm(a,"waffle-ritz-protection-acl-loading-spinner");this.Xa=mm(a,"waffle-ritz-protection-acl-loading-text");this.Ba=this.oa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().Jr(this.Ba,yUa(this));this.F.Wa(mm(a,"waffle-ritz-protection-custom-container"));this.R.Wa(mm(a,"waffle-ritz-protection-list"));this.O.Wa(mm(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.iJb).listen(this,"dialogselect",this.Ffc).listen(this.R,"action",this.QGb);fwi(this)};p.Nm=function(){var a=this.ea.F,b=this.ib;Aw.prototype.Nm.call(this);b&&b(null!=a,a)};function fwi(a,b){u7(a,"LOADING");Ovi(a.ea,b||a.ma,a.Efc,a)}
p.Efc=function(a,b){this.F.reset();if(b){b=this.C;var c=ph(a,2,wvi).Gb();b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],m=oh(k,6,0);f[m]||(f[m]=[]);f[m].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(m=0;m<f[k].length;m++){var n=f[k][m];n!=d&&n!=e&&b.C.push(n)}d=this.F;e=this.C.C;b=d.D.zd(!0);Wf(b);b=!1;for(f=0;f<e.length;f++)c=new Wvi(e[f]),d.D.Ha(c,!0),c.isEnabled()&&(b=!0);d.F.Na(b);Yvi(d);if(a.getId()!=
this.ma)this.O.setValue("CUSTOM");else{e=oh(a,3,0);this.H&&5!=e&&(e=4);d=this.O;a=pR(a,4).Gb();b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=rh(h,5);break}b=f;for(f=d.C.gh()-1;0<=f;f--)d.C.Bm(f);f=d.oa();b="Nh\u1eefng ng\u01b0\u1eddi \u1edf "+b;jd(a,1)?d.C.Yc(new mS("Ch\u1ec9 b\u1ea1n","YOU",f)):jd(a,2)&&d.C.Yc(new mS("Ch\u1ec9 b\u1ea1n v\u00e0 ch\u1ee7 s\u1edf h\u1eefu b\u1ea3ng t\u00ednh","YOU_AND_OWNER",f));jd(a,3)&&d.C.Yc(new mS(b,"DOMAIN",f));d.C.Yc(new mS("T\u00f9y ch\u1ec9nh",
"CUSTOM",f));d.C.Yc(new bu(f));d.C.Yc(new mS("Sao ch\u00e9p quy\u1ec1n t\u1eeb m\u1ed9t d\u1ea3i \u00f4 kh\u00e1c","COPY",f));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}u7(this,"LOADED");this.jd()}else u7(this,"ERROR_LOADING")};p.QGb=function(){var a=rt(this.R);fwi(this,a.Wfc)};
p.iJb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.ea=c;a.O=b;a.ma=!c;a=this.C.ea;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.F.setVisible(c);this.R.setVisible(a,!0);Ks(this.D,"done",b);(a||c)&&this.jd()};
function u7(a,b){a.C.Db(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Aa,k=a.C.xa,m=a.C.F;a.H&&"LOADED"==b&&(a.$a?a.Ba.appendChild(a.H):a.F.J.appendChild(a.H),b=a.oa().eb("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Wa(b));h?(h=(new Fs).Bf(Ls,!0),Is(a,h),Ts(a,"ok"),h=Js(h,"ok")):(h=(new Fs).Bf({key:"done",caption:"\u0110\u00e3 xong"},!1),Is(a,h),Ts(a,"done"),h=Js(h,"done"));P(a.Ta,e);P(Bs(a),f);k?(a.setTitle("Quy\u1ec1n ch\u1ec9nh s\u1eeda ph\u1ea1m vi"),P(a.Ga,c)):(a.setTitle(m),P(a.Ga,
!1));P(yUa(a),!0);a.oa().Ge(a.Xa,m);P(a.Pa,d);a.jd();f?h.focus():a.focus();a.C.D&&(c=new Mo(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}
p.zDa=function(){Vf(this.L);this.oa().Vf(this.H);this.L=this.H=null;var a=void 0===a?dh(Avi):a;a=(new Bvi(a)).Cc(this.ma);var b=null;switch(this.O.getValue()){case "EVERYONE":b=a.setType(5).build();break;case "YOU":b=a.setType(1).build();break;case "YOU_AND_OWNER":b=a.setType(2).build();break;case "DOMAIN":b=a.setType(3).build();break;case "CUSTOM":b=Zvi(this.F,a.build())}u7(this,"SAVING");this.ea.update(b,this.Gfc,this)};
p.Gfc=function(a,b,c){if(c)switch(b.getResult()){case 1:u7(this,"SUCCESS");break;case 2:u7(this,"SUCCESS");this.jb.D.dispatchEvent(gwi(this,a));hwi(this,sh(b,4).Gb());break;case 3:iwi(this,!1,"Kh\u00f4ng th\u1ec3 th\u00eam m\u1ed9t s\u1ed1 \u0111\u1ecba ch\u1ec9 email.","Tr\u1ee3 gi\u00fap","https://support.google.com/docs/answer/144687");a=sh(b,3).Gb();this.F.C.setValue(a.join(", "));u7(this,"LOADED");hwi(this,sh(b,4).Gb());break;case 4:iwi(this,!0,"\u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi l\u01b0u quy\u1ec1n c\u1ee7a b\u1ea1n.",
"Th\u1eed l\u1ea1i",void 0,this.zDa);u7(this,"LOADED");break;case 5:u7(this,"ERROR_NO_PERMS");break;case 6:iwi(this,!0,"R\u1ea5t ti\u1ebfc, b\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a vai tr\u00f2 bi\u00ean t\u1eadp vi\u00ean c\u1ee7a ch\u00ednh m\u00ecnh.","T\u00ecm hi\u1ec3u th\u00eam","https://support.google.com/docs/answer/144687");u7(this,"LOADED");break;case 7:iwi(this,!0,"C\u00e0i \u0111\u1eb7t c\u1ee7a b\u1ea1n kh\u00f4ng \u0111\u01b0\u1ee3c l\u01b0u v\u00ec m\u1ed9t c\u1ed9ng t\u00e1c vi\u00ean \u0111\u00e3 thay \u0111\u1ed5i danh s\u00e1ch bi\u00ean t\u1eadp vi\u00ean. Vui l\u00f2ng th\u1eed l\u1ea1i.");
fwi(this);break;case 8:iwi(this,!1,"Kh\u00f4ng th\u1ec3 th\u00eam m\u1ed9t s\u1ed1 \u0111\u1ecba ch\u1ec9 email.","Tr\u1ee3 gi\u00fap","https://support.google.com/docs/answer/144687"),u7(this,"LOADED")}else iwi(this,!0,"\u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi l\u01b0u quy\u1ec1n c\u1ee7a b\u1ea1n.","Th\u1eed l\u1ea1i",void 0,this.zDa),u7(this,"LOADED")};
function gwi(a,b){if(5==b.getType())return new svi([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(m){return(2==oh(m,6,0)||3==oh(m,6,0))&&4!=m.getType()&&1!=m.getType()}),d=sh(b,5).Gb().concat(sh(b,6).Gb()),e=new Set(d);d=c.map(function(m){return m.getId()}).filter(function(m){return!e.has(m)});var f=new Set(d);c=c.filter(function(m){return f.has(m.getId())}).map(function(m){return m.getEmail()});d=sh(b,7).Gb();a=a.some(function(m){return 2==oh(m,6,0)&&1==m.getType()});var h=!1,k=!1;a||!hh(b,
4)&&3!=b.getType()||(h=!0);a&&!hh(b,4)&&3!=b.getType()&&(k=!0);return new svi(c,d,h,k,b.getId())}function iwi(a,b,c,d,e,f){a.$a=b;a.H=Ar(Qvi,{text:c,Moc:d,Loc:e});d&&!e&&(b=jt(St,"waffle-ritz-protection-acl-butter-action"),a.L=new Ut(void 0,b,a.oa()),a.Ha(a.L),a.getHandler().listen(a.L,"action",f))}p.Ffc=function(a){"done"==a.key&&(this.zDa(),a.preventDefault())};function hwi(a,b){a.Za&&b.length&&a.Za(b,jwi,!0,"ritz-range")}function jwi(){};function kwi(a,b,c,d){a=new jmf(new emf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;b&&lmf(a,b);L(a.D,5,d?4:1);return hpf(a)};function lwi(a){a=a||{};var b=a.displayName;a=a.Vjc;return T('<div class="'+U("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+U("goog-contacts-ui-autocomplete-new-section"):"")+'">'+Ir(b)+"</div>")};function v7(a,b,c,d,e,f,h,k,m,n){f=f||new bw(",;",'"');h=new zw(h||null,m||this,n);h.ea=!0;h.className=b;h.O=!0;Xv.call(this,this,h,f);this.wV=this.O;this.wV.C=this;this.ma=a;this.Ga=c;this.xa=d||null;this.Bka=e||15;this.Aa=!!k}x(v7,Xv);function mwi(a,b,c,d,e,f,h,k,m,n){b=new v7(null,b,void 0,f,c,d,e,void 0,void 0,h);ql(a);nwi.call(null,b,kwi(0,k,m,n));return b}function owi(a,b,c,d,e,f,h){b=new v7(null,b,void 0,f,c,d,e,void 0,void 0,h);nwi(b,hpf(a));return b}
function nwi(a,b){b.Ao(Xlf,ta);a.ma=b;a.Aa=!0;a.eoa&&a.doa&&(a.C=a.ma.Ao(a.eoa,a.doa),a.eoa=null,a.doa=null)}p=v7.prototype;p.Ma=function(){this.wV.dispose();this.ma&&this.Aa&&Vf(this.ma);v7.pb.Ma.call(this)};p.eoa=null;p.doa=null;p.wV=null;p.LZa=!0;p.q9=function(a){return!!a.xa};
p.yK=function(a,b,c){a={token:a,C:b,H:!0,D:this.LZa,R:1,Ba:Vlf,h4:this.Ga,filter:this.xa,J:!0,O:!!this.La,ma:!1};c=w(this.GDb,this,c);if(a.token&&""!=a.token)this.ma?(this.C&&(this.C.cancel(),this.C=null),this.C=this.ma.Ao(a,c)):(this.eoa=a,this.doa=c);else{b=new $lf;var d=[];this.xa&&(d=this.xa(d,a.token));b.D=Ha(c,d,b,null,a)}};p.GDb=function(a,b,c,d,e){a(e.token,b)};p.Ix=function(a,b){v7.pb.Ix.call(this,a,b)};p.dh=function(){v7.pb.dh.call(this)};
p.Tr=function(a,b,c){yr(c,lwi,{displayName:a.data.text,Vjc:!!(a.data.flags&1)})};p.GC=function(){var a=Yv(this,this.J);return-1!=a&&(a=this.F[a],a.J)?(a.J(),!0):v7.pb.GC.call(this)};qa("createAutoComplete",function(a,b,c,d,e,f,h,k,m,n,r,t,v,z){d&&(b=b+d+"/");b=kwi(ql(b),t,v,z);f&&b.Ao(Xlf,ta);c=new v7(b,c,void 0,m,e,k,n,!0);c.$ha(Dl(a));return c},void 0);function pwi(){this.C=new an(this);pwi.prototype.addInput=pwi.prototype.OKa;pwi.prototype.removeInput=pwi.prototype.jqc;pwi.prototype.setTarget=pwi.prototype.Zq}function qwi(a,b){var c=new pwi;c.create(a,b);return c}p=pwi.prototype;
p.create=function(a,b){a=Dl(a);this.uH=b.contactStoreConfig?owi(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):mwi(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.uH.LZa=b.groups);var c=b.onComplete;"function"===typeof c&&this.C.listen(this.uH,"update",function(d){d.row&&c.call(pa,d.target.Jo())});this.OKa(a)};
p.dispose=function(){Wf(this.uH,this.C)};p.Zq=function(a){this.uH.Zq(a)};p.OKa=function(a){if(Array.isArray(a))for(var b=0;b<a.length;b++)this.uH.wV.aia(a[b]);else this.uH.wV.aia(a)};p.jqc=function(a){if(Array.isArray(a))for(var b=0;b<a.length;b++)this.uH.wV.uya(a[b]);else this.uH.wV.uya(a)};p.uH=null;pa._EmailAc_create=qwi;function w7(a,b,c,d,e,f,h){this.Aa="string"===typeof a?new $k(a):a;this.Ga=!!c;this.R=d;this.ma=e;this.Ba=!!f;this.ea=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function rwi(a,b){return new w7("/",a,void 0,void 0,void 0,void 0,b)}w7.prototype.xa=da("F");function swi(a){this.params=a;this.qaa=new Set;this.cI=null}swi.prototype.Zq=function(a){this.cI&&this.cI.setTarget(a)};p=w7.prototype;
p.rja=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)twi(this,this.C[b]);this.D&&(a=Ga(this.D),(a=this.H[a])&&a.Zq(this.D));for(b in this.C){a=this.C[b];a=ha(a.qaa.values()).concat();for(var c=1;c<a.length;c++)Ym(a[c],"focus",this.REa,!1,this)}};
function twi(a,b){var c=b.params;c.serverBase=a.Aa;c.onComplete=w(a.Ukc,a);c.ua=a.Ga;c.acd=a.R;c.onAuthError=a.ma;c.tg=a.Ba;c.contactStoreConfig=a.ea;for(var d in a.J)c[d]=a.J[d];a=ha(b.qaa.values()).concat();b.cI=qwi(a[0],c);for(c=1;c<a.length;c++)b.cI.addInput(a[c]);b.qaa.clear()}
p.gsa=function(a,b,c){a=Dl(a);var d=b||{};b=Ga(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new swi(d),this.C[c]=e);d=e;c=a;d.cI?d.cI.addInput(c):d.qaa.add(c);this.H[b]=e;e.cI||(this.L?twi(this,e):Sm(a,"focus",this.REa,!1,this))};p.REa=function(a){this.D=a.target;this.L||this.rja()};p.Ukc=function(a){var b=this.O[Ga(a)];b&&b(a)};
p.$Na=function(a){a=Dl(a);Ym(a,"focus",this.REa,!1,this);var b=Ga(a);delete this.O[b];var c=this.H[b];c&&(c.cI?c.cI.removeInput(a):c.qaa.delete(a),delete this.H[b])};p.Ggb=function(a,b){this.rja(b);this.gsa(a,b)};qa("goog.NewContactTools",w7,void 0);qa("goog.NewContactTools.create",rwi,void 0);w7.prototype.setLocale=w7.prototype.xa;w7.prototype.attachAutocompleteTo=w7.prototype.Ggb;w7.prototype.initAutocomplete=w7.prototype.rja;w7.prototype.attachAutocomplete=w7.prototype.gsa;
w7.prototype.detachAutocomplete=w7.prototype.$Na;function uwi(a,b,c,d,e,f){S.call(this,f);this.L=a;this.J=new Ut(void 0,Iw.getInstance(),this.oa());this.Ha(this.J);this.C=new S(this.oa());this.Ha(this.C);this.D=new bv;this.Ha(this.D);this.ea=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.re=b;this.R=d;this.O=new Gw(this.oa());this.qa(this.O)}u(uwi,S);p=uwi.prototype;p.Ca=function(){var a=Ar(rvi);this.ob(a)};
p.Ia=function(){S.prototype.Ia.call(this);this.C.Wa(this.Ea("waffle-flat-multi-range-holder"));this.J.Wa(this.Ea("waffle-flat-multi-range-add-another"));this.D.Wa(this.Ea("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",te(this.D$)).listen(this.D,"action",this.GIb);this.D.setVisible(!1);this.D$(!0)};function vwi(a,b){for(var c=a.C.zd(!0),d=0;d<c.length;d++)c[d].dispose();a.D$(!0);if(0<b.length)for(wwi(a,0).setValue(b[0]),c=1;c<b.length;c++)a.D$(!0).setValue(b[c])}
p.Kd=function(){for(var a=[],b=0;b<x7(this);b++){var c=wwi(this,b).getValue();Ld(c)||a.push(c)}return a};p.setVisible=function(a){P(this.Ka(),a)};p.GIb=function(){xwi(this,!1)};function xwi(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.Z2a):(a.getHandler().Lc(a.L,"selectionChange",a.Z2a),wwi(a,x7(a)-1).Ka().focus());ms(a.Ka(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.re(b)}
p.Z2a=function(a){var b=a.fma;a=this.ma?a.Qm:null;if(1==b.length)this.F=-1,b=gJ(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=x7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=x7(this)?this.D$():wwi(this,e);d=gJ(d,a);e.setValue(d)}}};p.D$=function(a){var b=new ywi(this,this.ea,this.R,this.oa());this.C.Cf(b,x7(this),!0);zwi(this);a||Awi(b);return b};
p.Dcc=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();zwi(this);Hw(this.O,"\u0110\u00e3 x\u00f3a d\u1ea3i \u00f4");fn(function(){0<x7(b)&&Awi(wwi(b,x7(b)-1))},0,this)};function zwi(a){for(var b=x7(a),c=0;c<b;c++)wwi(a,c).D.setVisible(1!=b)}function x7(a){return a.C.tc()}function wwi(a,b){x7(a);return a.C.Hc(b)}function ywi(a,b,c,d){S.call(this,d);this.Dc=a;this.C=new cV(new dn,w(this.c2b,this),b,c,!0,void 0,this.oa());this.Ha(this.C);this.D=new bv;this.Ha(this.D)}u(ywi,S);p=ywi.prototype;
p.Ca=function(){var a=Ar(qvi);this.ob(a)};p.Ia=function(){S.prototype.Ia.call(this);this.C.Wa(this.Ea("waffle-range-selection-holder"));this.D.Wa(this.Ea("waffle-flat-multi-range-remove"));qu(this.D.Ka());this.getHandler().listen(this.D,"action",w(this.Dc.Dcc,this.Dc,this)).listen(this.C.Dd(),"focus",this.Y2a)};p.c2b=function(){Awi(this);xwi(this.Dc,!0)};function Awi(a){Wv(a.C.C);a.Y2a()}
p.Y2a=function(){is(this.C.Ka(),"waffle-flat-multi-range-active-editbox");var a=this.Dc;a.H=this;for(var b=0;b<x7(a);b++){var c=wwi(a,b);c!=this&&(ks(c.C.Ka(),"waffle-flat-multi-range-active-editbox"),ks(c.C.Ka(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};function Bwi(a,b,c,d,e){S.call(this,e);this.C=new cV(new dn,w(this.Fcc,this),c,d,!0,void 0,this.oa());this.Ha(this.C);this.F=new bv("");this.Ha(this.F);this.D=null;this.H=a;this.re=b}u(Bwi,S);p=Bwi.prototype;p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Na=function(a){this.C.Na(a)};p.setVisible=function(a){P(this.Ka(),a)};p.isVisible=function(){return er(this.Ka())};p.Dd=function(){return this.C.Dd()};
p.Ca=function(){var a=Ar(pvi);this.ob(a)};p.Ia=function(){S.prototype.Ia.call(this);this.C.Wa(this.Ea("waffle-range-selection-holder"));var a=this.C.Dd();is(a,"waffle-flat-range-select");this.F.Wa(this.Ea("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.Ecc);this.F.setVisible(!1)};p.Fcc=function(){Cwi(this,!this.D)};
function Cwi(a,b){b?a.D=Sm(a.H,"selectionChange",a.Gcc,!1,a):(Zm(a.D),a.D=null,a.Ka().focus());ms(a.Ka(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.re(b)}p.Gcc=function(a){a=gJ(a.rect,a.Qm);this.C.setValue(a)};p.Ecc=function(){Cwi(this,!1)};p.Ma=function(){S.prototype.Ma.call(this);Zm(this.D);this.D=null};function y7(a,b,c,d){S.call(this,d);this.F=a;this.O=b;this.xa=c}u(y7,S);y7.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.ADa).listen(this.getElement(),"keypress",this.ADa)};function Dwi(a,b){return null!=b&&!b.Ap()&&b.yf()&&wOe(a.O,lvi(b))?xOe(a.O,lvi(b)):"#REF"}y7.prototype.Zd=function(a){return null!=a&&a.yf()&&(a=NF(this.F,a.bb()),null!=a)?a.Zd():"#REF"};function Ewi(a,b){Om.call(this,a,b)}u(Ewi,Om);function Fwi(a,b){this.Cb=a;this.C=b}Fwi.prototype.getElement=g("Cb");Fwi.prototype.getError=g("C");function z7(a,b,c,d,e){y7.call(this,a,b,c,e);var f=this;this.Ba=new bv("");this.qa(this.Ba);this.ma=new bv("");this.qa(this.ma);this.ea=new bv("");this.qa(this.ea);this.H=new Tv;this.qa(this.H);this.Oa=new Fw;this.qa(this.Oa);this.Qa=this.Aa=this.La=null;this.D=new Bwi(c,function(h){return f.Pia(h)},!1,"Ch\u1ecdn d\u1ea3i \u00f4",this.oa());this.Ha(this.D);this.L=new uwi(c,function(h){return f.Pia(h)},!1,"Ch\u1ecdn d\u1ea3i \u00f4",!1,this.oa());this.Ha(this.L);this.J=new JO(this.oa());this.Ga=!1}
u(z7,y7);p=z7.prototype;
p.Ia=function(){y7.prototype.Ia.call(this);var a=this.oa();this.H.Wa(this.Ea("waffle-ritz-protection-add-description-input"));this.Oa.Wa(this.H.Ka());this.L.Wa(this.Ea("waffle-flat-multi-range-select"));this.J.Wa(mm(a,"waffle-ritz-protection-holes-checkbox"));this.D.Wa(this.Ea("waffle-flat-range-select-holder"));this.La=mm(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Qa=mm(a,"waffle-ritz-protection-edit-permissions");this.Aa=mm(a,"waffle-ritz-protection-edit-permissions-description");this.Ba.Wa(mm(a,
"waffle-ritz-protection-edit-permissions-button"));this.ma.Wa(mm(a,"waffle-ritz-protection-edit-done"));this.ea.Wa(mm(a,"waffle-ritz-protection-edit-cancel"));qu(mm(a,"waffle-ritz-protection-edit-validation-error-icon"));AR(this.H,"Nh\u1eadp m\u00f4 t\u1ea3");this.f9()&&P(this.Qa,!1);this.D.setValue(this.xSa());a=mm(a,"waffle-ritz-protection-holes-checkbox-label");Xu(this.J,a);a=this.vSa();vwi(this.L,a);this.J.Kb(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Ba,"action",
this.oVb).listen(this.ma,"action",this.Jfc).listen(this.ea,"action",this.Ifc).listen(this.J,"change",this.lMb);this.XN()&&(this.H.Na(!1),this.D.Na(!1),this.J.Na(!1))};p.ADa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Gwi(this):"keypress"==a.type&&13==a.keyCode&&Hwi(this)};p.focus=function(){Wv(this.H)};function Iwi(a,b){Ld(b)?P(a.Aa,!1):(P(a.Aa,!0),a.oa().Ge(a.Aa,b))}p.Qd=function(){return this.H.getValue()};p.getRange=function(){return this.D.getValue()};
p.bx=function(){return this.J.isChecked()?this.L.Kd():[]};p.Pia=function(a){var b=this.H;b&&b.Na(!a);(b=this.ma)&&b.Na(!a);(b=this.ea)&&b.Na(!a)};p.Ifc=function(){Gwi(this)};function Gwi(a){a.dispatchEvent(new Ewi("ritz-protection-pill-edit-cancel",a))}p.kW=function(){this.D.setVisible(!0);P(this.La,!1);Jwi(this)};p.M2=function(){this.D.setVisible(!1);Cwi(this.D,!1);P(this.La,!0);Jwi(this)};
p.oVb=function(){this.Ga=!0;var a=this.getError();Kwi(this,a);a||this.dispatchEvent(new Ewi("ritz-protection-set-permissions",this))};p.Jfc=function(){Hwi(this)};p.lMb=function(){if(0==this.L.Kd().length&&this.J.isChecked()){var a=this.xa.C();a instanceof nN&&(a=bAc(a),vwi(this.L,[gJ(a.rect)]))}this.L.setVisible(this.J.isChecked())};function Hwi(a){var b=a.getError();Kwi(a,b);b||a.dispatchEvent(new Ewi("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.D.Dd();var b=Lwi(this);null!==b&&wOe(this.O,b)?b.C?b=b.C:(b=xOe(this.O,b),b=null===b?null:yOe(this.O,b)):b=null;var c=b;if(null===c)return new Fwi(a,"Ph\u1ea1m vi kh\u00f4ng h\u1ee3p l\u1ec7");b=this.F.F[c.C];c=0==b.getSheetType()&&yG(b.Ic(),c.rect);return this.XN()||!b.D&&!c?null:new Fwi(a,"B\u1ea1n \u0111ang c\u1ed1 g\u1eafng ch\u1ec9nh s\u1eeda \u00f4 ho\u1eb7c \u0111\u1ed1i t\u01b0\u1ee3ng \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7. Vui l\u00f2ng li\u00ean h\u1ec7 v\u1edbi ch\u1ee7 nh\u00e2n c\u1ee7a b\u1ea3ng t\u00ednh \u0111\u1ec3 t\u1eaft ch\u1ebf \u0111\u1ed9 b\u1ea3o v\u1ec7 n\u1ebfu b\u1ea1n c\u1ea7n ch\u1ec9nh s\u1eeda.")};
function Lwi(a){if(a.Ap()){var b=a.bb();return new CT(new JD(a.F.F[b].bb(),L$d()),null)}return vOe(a.O,a.getRange())?AOe(a.O,a.getRange()):null}function Mwi(a){if(!a.Ap())return[];for(var b=a.bx(),c=[],d=0;d<b.length;d++){var e=yOe(a.O,b[d]);e&&e.C==a.bb()&&c.push(new CT(e,null))}return c}
function Jwi(a){var b=a.oa();a=b.Jf("waffle-ritz-protection-select-error",a.Ka());$c(a,function(c){ks(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function Kwi(a,b){Jwi(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ge(d,b.getError());P(c,!0);is(b.getElement(),"waffle-ritz-protection-select-error")}};function Nwi(a,b){a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+pvi(null,b)+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="';
a+=Or("Danh s\u00e1ch trang t\u00ednh");a+='"></div>'+Owi(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';a+=Or("T\u00ecm hi\u1ec3u th\u00eam");a+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
Jw({Dn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b);a=a+'Quy\u1ec1n</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+av({fd:"waffle-ritz-protection-edit-permissions-button",content:Mr("Thay \u0111\u1ed5i quy\u1ec1n"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);a=a+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
av({fd:"waffle-ritz-protection-edit-cancel",content:Mr("H\u1ee7y"),id:"waffle-ritz-protection-edit-cancel",style:0},b);a+=av({fd:"waffle-ritz-protection-edit-done",content:Mr("\u0110\u1eb7t quy\u1ec1n"),id:"waffle-ritz-protection-edit-done",style:2},b);return T(a+"</div></div>")}function Pwi(a,b){return T(Qwi({k_a:!1,description:a.description,P8:!0,MZa:!1,C9a:Mr('<div id="waffle-ritz-protection-edit-sheet-label">'+Ir(a.Qm)+"</div>"+Owi(b))},b))}
function Rwi(a,b){return T(Qwi({k_a:!1,description:a.description,P8:!1,MZa:!1,C9a:Mr('<div id="waffle-ritz-protection-edit-sheet-label">'+Ir(a.Qm)+"</div>"+Owi(b))},b))}
function Qwi(a,b){var c=a.k_a,d=a.P8,e=a.MZa,f=a.C9a;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+U(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(d=""+av({content:Mr(""+Jw({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)),id:"waffle-ritz-protection-edit-delete",style:4,title:"X\u00f3a ch\u1ee9c n\u0103ng b\u1ea3o v\u1ec7 d\u1ea3i \u00f4 ho\u1eb7c trang t\u00ednh"},
b),d=T(d)):d="";a=a+d+"</div>";e?(e="<div>"+av({fd:"waffle-ritz-protection-edit-toggle-range",content:Mr("D\u1ea3i \u00f4"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b),e+=av({fd:"waffle-ritz-protection-edit-toggle-sheet",content:Mr("Trang t\u00ednh"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b),e=T(e+"</div>")):e="";f=a+e+pvi(null,b)+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Ir(f)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
f+=Or("T\u00ecm hi\u1ec3u th\u00eam");f+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Jw({Dn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b);f=f+'Quy\u1ec1n</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+
av({fd:"waffle-ritz-protection-edit-permissions-button",content:Mr("Thay \u0111\u1ed5i quy\u1ec1n"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);f=f+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+av({fd:"waffle-ritz-protection-edit-cancel",content:Mr("H\u1ee7y"),id:"waffle-ritz-protection-edit-cancel",style:0},b);f+=av({fd:"waffle-ritz-protection-edit-done",content:Mr(c?"\u0110\u1eb7t quy\u1ec1n":"\u0110\u00e3 xong"),id:"waffle-ritz-protection-edit-done",
style:2},b);return T(f+"</div></div>")}function Owi(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Ngo\u1ea1i tr\u1eeb m\u1ed9t s\u1ed1 \u00f4 nh\u1ea5t \u0111\u1ecbnh</span></div>'+(rvi(null,a)+"</div>");return T(a)};function Swi(a,b,c,d,e){z7.call(this,a,b,c,d,e);this.Pa=Cn().Xga()();this.C=new aX("D\u1ea3i \u00f4","Trang t\u00ednh",!0,e);this.Ha(this.C);this.R=new DD("");this.qa(this.R)}u(Swi,z7);p=Swi.prototype;p.Ca=function(){var a=Ar(Nwi);this.ob(a)};
p.Ia=function(){z7.prototype.Ia.call(this);var a=this.oa(),b=this.Ea("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Ea("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Ea("waffle-ritz-protection-toggle-tabs"));this.C.Ia();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Wa(a);this.R.ji(!0);Twi(this);this.getHandler().listen(this.F,"ya",this.Hfc);this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.fTb).listen(this.C,"docs-sidebar-toggle-tab-right-activate",
this.fWb)};p.Hfc=function(){Twi(this,this.bb())};function Twi(a,b){a.R.Ce(null);var c;b&&NF(a.F,b)?c=b:a.F.C&&(c=a.F.C.bb());$c(a.F.D,function(d){var e=new Yt(d.Zd(),d);a.R.Yc(e);null!=c&&d.bb()==c&&zu(a.R,e)})}p.fTb=function(){this.kW()};p.fWb=function(){this.M2()};p.kW=function(){z7.prototype.kW.call(this);this.C.C||bX(this.C,!0)};p.M2=function(){z7.prototype.M2.call(this);this.C.C&&bX(this.C,!1)};p.Ap=function(){return!this.C.C};p.f9=l(!0);p.YC=l(!1);p.XN=l(!1);p.JIa=ca();p.Rk=g("Pa");p.bb=function(){return this.R.nf().Sa().bb()};
p.xSa=function(){var a=this.xa.C();if(a instanceof nN){a=bAc(a);var b=NF(this.F,a.C).Zd();return gJ(a.rect,b)}return""};p.vSa=function(){return[]};function Uwi(a,b,c,d,e,f,h){z7.call(this,b,c,d,f,h);this.Fb(a);this.R=e;this.C=new bv("");this.qa(this.C)}u(Uwi,z7);p=Uwi.prototype;p.Ca=function(){var a=this.Sa(),b=this.XN()?Rwi:Pwi;a=Ar(b,{description:a.Qd(),Ap:this.Ap(),Qm:this.Zd(a)});this.ob(a)};
p.Ia=function(){z7.prototype.Ia.call(this);var a=this.oa();this.Ap()?this.M2():this.kW();this.XN()||(this.C.Wa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.Kfc),qu(this.C.getElement()));a=this.Sa();this.JIa(a.R,a.O,a.YC())};
p.Kfc=function(){var a=this,b=w(this.dispatchEvent,this,new Ewi("ritz-protection-range-delete",this));xAc(this.R,"B\u1ea5t c\u1ee9 ai c\u00f3 quy\u1ec1n truy c\u1eadp ch\u1ec9nh s\u1eeda v\u00e0o b\u1ea3ng t\u00ednh s\u1ebd c\u00f3 th\u1ec3 s\u1eeda n\u1ed9i dung trong d\u00e3y.",b,{ok:"X\u00f3a",cancel:"H\u1ee7y"},"B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 n\u00e0y?",function(){a.C.getElement().focus()},void 0,!0)};
p.Pia=function(a){this.C.Na(!a);z7.prototype.Pia.call(this,a)};p.Ap=function(){return this.Sa().Ap()};p.f9=l(!1);p.YC=function(){return this.Sa().YC()};p.XN=function(){return!this.Sa().fl()&&ivi()};
p.JIa=function(a,b,c){c?Iwi(this,"C\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda b\u1edfi m\u1ecdi ng\u01b0\u1eddi (c\u1ea3nh b\u00e1o tr\u01b0\u1edbc khi ch\u1ec9nh s\u1eeda)"):this.XN()?Iwi(this,"B\u1ea1n kh\u00f4ng th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 n\u00e0y nh\u01b0ng b\u1ea1n \u0111\u01b0\u1ee3c quy\u1ec1n thay \u0111\u1ed5i ng\u01b0\u1eddi c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4."):(a=0==a&&0==b?"Ch\u1ec9 b\u1ea1n m\u1edbi c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 n\u00e0y.":
(new Mv(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{B\u1ea1n v\u00e0 m\u1ed9t ng\u01b0\u1eddi d\u00f9ng kh\u00e1c c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 n\u00e0y.}other{B\u1ea1n v\u00e0 # ng\u01b0\u1eddi d\u00f9ng kh\u00e1c c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 n\u00e0y.}}":0==a?"{NUM_GROUPS,plural, =0{unused plural form}=1{B\u1ea1n v\u00e0 m\u1ed9t nh\u00f3m c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 n\u00e0y.}other{B\u1ea1n v\u00e0 # nh\u00f3m c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 n\u00e0y.}}":
1==b?"{NUM_USERS,plural, =0{unused plural form}=1{B\u1ea1n, m\u1ed9t ng\u01b0\u1eddi d\u00f9ng kh\u00e1c v\u00e0 m\u1ed9t nh\u00f3m c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 n\u00e0y.}other{B\u1ea1n, # ng\u01b0\u1eddi d\u00f9ng kh\u00e1c v\u00e0 1 nh\u00f3m c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 n\u00e0y.}}":"{NUM_USERS,plural, =0{unused plural form}=1{B\u1ea1n, 1 ng\u01b0\u1eddi d\u00f9ng kh\u00e1c v\u00e0 {NUM_GROUPS} nh\u00f3m c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 n\u00e0y.}other{B\u1ea1n, # ng\u01b0\u1eddi d\u00f9ng kh\u00e1c v\u00e0 {NUM_GROUPS} nh\u00f3m c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 n\u00e0y.}}")).format({NUM_USERS:a,
NUM_GROUPS:b}),Iwi(this,a))};p.xSa=function(){return Dwi(this,this.Sa())};p.vSa=function(){for(var a=[],b=this.Sa().bx(),c=0;c<b.length;c++)a.push(gJ(b[c]));return a};p.Rk=function(){return this.Sa().getId()};p.bb=function(){return this.Sa().bb()};function Vwi(a,b){a=a||{};var c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+Jw({Dn:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b)+"<span>";var d=T("Th\u00eam trang t\u00ednh ho\u1eb7c d\u1ea3i \u00f4");c=c+d+"</span></div>";
d=T('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>B\u1ea3o v\u1ec7 c\u00e1c d\u1ea3i \u00f4 \u0111\u1ec3 ki\u1ec3m so\u00e1t ng\u01b0\u1eddi c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1eef li\u1ec7u c\u1ee5 th\u1ec3 tr\u00ean trang t\u00ednh.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 trang t\u00ednh v\u00e0 d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7.</a></div></div>');
c=c+d+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3 d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Ch\u1ec9 hi\u1ec3n th\u1ecb d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 c\u1ee7a trang t\u00ednh n\u00e0y</div></div></div></div>';
a=""+oV(Jr({title:"Trang t\u00ednh v\u00e0 d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7",ZG:Mr(""+Jw({Dn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)),jl:Mr(c)},a),b);return T(a)};function Wwi(a,b){var c=a.Yvc,d=a.IFa,e=a.fl,f=a.$hb;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+lU(a.bjb)+">"+Ir(c)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+U(d)+'">'+Ir(d)+"</span></div><div><table><tr><td>"+
Jw({icon:"docs-icon-img docs-icon-locked"},b)+"</td>";return T((f?a+"<td>C\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda (v\u1edbi c\u1ea3nh b\u00e1o)":e?a+"<td>C\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda":a+"<td>Ch\u1ec9 xem")+"</td></tr></table></div></div>")};function Xwi(a,b,c,d,e,f){y7.call(this,b,c,d,f);this.Fb(a);this.C=null}u(Xwi,y7);p=Xwi.prototype;p.Qd=function(){return this.Sa().Qd()};p.Rk=function(){return this.Sa().getId()};
p.Ca=function(){var a=this.Sa(),b=this.Ap()?Ywi(this,a):Dwi(this,a),c=this.Qd(),d=qf(c,80);a=this.Sa().fl();var e=this.Sa().YC();b=Ar(Wwi,{bjb:c,Yvc:d,IFa:b,fl:a,$hb:e});Zr(b,"button");as(b,"disabled",!a);a=this.Sa();a=this.Sa().fl()?this.Sa().YC()?this.Ap()?"Ch\u1ec9nh s\u1eeda trang t\u00ednh \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 "+(this.Qd()+(Ywi(this,a)+" c\u00f3 c\u00e1c c\u1ea3nh b\u00e1o")):"Ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 "+(this.Qd()+(Dwi(this,a)+" c\u00f3 c\u00e1c c\u1ea3nh b\u00e1o")):
this.Ap()?"Ch\u1ec9nh s\u1eeda trang t\u00ednh \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 "+(this.Qd()+Ywi(this,a)):"Ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 "+(this.Qd()+Dwi(this,a)):this.Ap()?"Trang t\u00ednh "+(this.Qd()+(Ywi(this,a)+" \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 \u1edf ch\u1ebf \u0111\u1ed9 ch\u1ec9 xem")):"D\u1ea3i \u00f4 "+(this.Qd()+(" "+(Dwi(this,a)+" \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 \u1edf ch\u1ebf \u0111\u1ed9 ch\u1ec9 xem")));es(b,a);this.ob(b)};
p.Ia=function(){y7.prototype.Ia.call(this);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.agc).listen(a,"mouseout",this.$fc).listen(a,"focus",this.Zfc).listen(a,"blur",this.Xfc).listen(a,"click",this.Yfc);a=this.Ea("waffle-ritz-protection-range-name-holder");var b=this.Ea("waffle-ritz-protection-range-rect-holder");qu(a);qu(b)};p.Ap=function(){return this.Sa().Ap()};
function Ywi(a,b){a=a.Zd(b);b=b.bx();var c=1==b.length?gJ(b[0]):"";return(new Mv("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} ngo\u1ea1i tr\u1eeb {ONE_HOLE_RANGE}}other{{SHEET_NAME} ngo\u1ea1i tr\u1eeb # d\u1ea3i \u00f4}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.agc=function(){Zwi(this)};p.Zfc=function(){Zwi(this)};p.$fc=function(){Vf(this.C);this.C=null};p.Yfc=function(){$wi(this)};p.Xfc=function(){Vf(this.C);this.C=null};
function Zwi(a){var b=a.Sa();a.Ap()||a.C||!b.yf()||NT(a.xa)!=b.bb()||(a.C=SM(aH(a.xa),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.ADa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),$wi(this))};function $wi(a){a.dispatchEvent(new Ewi("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ma=function(){y7.prototype.Ma.call(this);Vf(this.C);this.C=null};function axi(a,b,c,d){SU.call(this,d);this.H=a;this.R=b;this.F=c;this.J=c.Za;this.D=[];a=jt(St,"waffle-ritz-protection-link-button");this.L=new Ut(void 0,a,this.oa());this.Ha(this.L);this.ea=new Ut(void 0,a,this.oa());this.Ha(this.ea);this.ma=new Ut(void 0,a,this.oa());this.Ha(this.ma);this.C=null;this.O=!1}u(axi,SU);p=axi.prototype;p.Ca=function(){var a=Ar(Vwi,{KZa:!this.F.Sd(),id:this.getId()});this.ob(a)};
p.Ia=function(){SU.prototype.Ia.call(this);var a=this.oa();this.xa=mm(a,"waffle-ritz-protection-active-pill-container");this.Aa=mm(a,"waffle-ritz-protection-view-pills-container");this.Ba=mm(a,"waffle-ritz-protection-pills-container");this.Ga=this.Ea("waffle-sidebar-content");this.L.Wa(mm(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.L,"action",this.Ufc);this.ea.Wa(mm(a,"waffle-ritz-protection-show-all"));this.ma.Wa(mm(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ea,
"action",this.nWb).listen(this.ma,"action",this.xWb)};p.Pc=function(a){var b=X2b(this.J);this.reset();if(b.length){bxi(this);for(var c=NT(this.H),d=0;d<b.length;d++){var e=b[d],f=e.bb()==c;if(this.O||f)e=cxi(this,e),this.Ba.appendChild(e.getElement()),this.D.push(e)}}dxi(this);this.L.setVisible(!this.F.Sd());a&&exi(this,a)||!this.L.isVisible()||this.L.getElement().focus()};function exi(a,b){if(b=fxi(a,b))Wq(b.getElement(),a.Ga,!0),b.focus();return!!b}
function dxi(a,b){var c=!1,d=!1;if(!b){b=!1;c=NT(a.H);d=X2b(a.J);for(var e=0;e<d.length;e++)if(d[e].bb()!=c){b=!0;break}a.O?(c=b,d=!1):(c=!1,d=b)}a.ea.setVisible(d);a.ma.setVisible(c)}function fxi(a,b){return null!=a.C?a.C.Rk()==b?a.C:null:hd(a.D,function(c){return c.Rk()==b})}
function gxi(a,b){var c=hd(a.D,function(d){return d.Rk()==b});c&&(rd(a.D,c),Vf(c));null!=a.C&&a.C.Rk()==b&&(zN(a.R,"","R\u1ea5t ti\u1ebfc, trang t\u00ednh ho\u1eb7c d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 n\u00e0y \u0111\u00e3 b\u1ecb x\u00f3a."),hxi(a))}function ixi(a){var b=new Swi(a.F.C,a.F.Xa,a.H,a.J);jxi(a,b);return b}function jxi(a,b){hxi(a);b.Xd(a);b.render(a.xa);a.C=b;P(a.xa,!0);P(a.Aa,!1);dxi(a,!0);b.focus()}function hxi(a){if(a.C){var b=a.C.Rk();Vf(a.C);a.C=null;a.Pc(b)}}
function cxi(a,b){b=new Xwi(b,a.F.C,a.F.Xa,a.H,a.F.J);b.Xd(a);b.render();return b}function kxi(a,b){var c=id(a.D,function(d){return 0<Jd(d.Sa().Qd(),b.Sa().Qd())});-1==c?(a.Ba.appendChild(b.getElement()),a.D.push(b)):(a.oa().Jr(b.getElement(),a.D[c].getElement()),qd(a.D,c,0,b))}p.reset=function(){Vf(this.C);this.C=null;Wf(this.D);this.D=[];P(this.xa,!1);P(this.Aa,!0)};p.Ufc=function(){bH(this.H)?ixi(this).kW():ixi(this).M2()};p.nWb=function(){this.O=!0;this.Pc()};p.xWb=function(){this.O=!1;this.Pc()};
function bxi(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Vf(b)}p.Ma=function(){SU.prototype.Ma.call(this);Wf(this.D);this.D=[]};function lxi(a){this.hb=Yg(a,-1,0)}u(lxi,bh);lxi.prototype.toBuilder=function(){return new mxi(this)};lxi.prototype.Tl=function(){return fh(this,2)};lxi.prototype.getData=function(){return this.tb(2,Hvi)};function mxi(a){C.call(this,a)}u(mxi,C);mxi.prototype.Tl=function(){return this.message.Tl()};mxi.prototype.getData=function(){return this.message.getData()};function nxi(a,b,c,d){VG.call(this,65);this.Uc=a;this.ej=Md(b);this.F=c;this.C=d}u(nxi,VG);nxi.prototype.Mk=function(){return"\u0110\u00e3 th\u00eam d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 "+(this.ej+".")};nxi.prototype.Ld=function(){var a=Ivi().Ri(this.ej);var b=wTe(this.F);a=zh(a,5,b);for(b=0;b<this.C.length;b++){var c=wTe(this.C[b]);xh(a,6,c)}var d=void 0===d?dh(lxi):d;d=new mxi(d);a=a.build();d=zh(d,2,a);return Bh(d,3,this.Uc).build()};nxi.prototype.Ag=l(!1);function oxi(a){this.hb=Yg(a,-1,0)}u(oxi,bh);oxi.prototype.toBuilder=function(){return new pxi(this)};function pxi(a){C.call(this,a)}u(pxi,C);function qxi(a,b){VG.call(this,67);this.Uc=a;this.ej=Md(b)}u(qxi,VG);qxi.prototype.Mk=function(){return"\u0110\u00e3 x\u00f3a d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 "+(this.ej+".")};qxi.prototype.Ld=function(){var a=void 0===a?dh(oxi):a;a=new pxi(a);return Bh(a,1,this.Uc).build()};qxi.prototype.Ag=l(!1);function rxi(a,b,c,d,e,f,h,k){aU.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.xa=h;this.ma=k;this.O=new an(this);this.qa(this.O);this.O.listen(SG,"show-ritz-protection",this.Rfc).listen(SG,"show-ritz-protection-with-range",this.EWb).listen(SG,"show-ritz-protection-with-sheet",this.FWb).listen(this.J,"oa",this.Pfc).listen(this.J,"va",this.Qfc).listen(this.F.J,["acl_change","commenter_status","readonly_status"],this.Tfc).listen(this.C,"ritz-protection-edit-pill",this.pJb).listen(this.C,
"ritz-protection-range-delete",this.Sfc).listen(this.C,"ritz-protection-pill-submit",this.Mfc).listen(this.C,"ritz-protection-set-permissions",this.pVb).listen(this.C,"ritz-protection-pill-edit-cancel",this.Lfc).listen(this.F,"add_ritz_protection",this.Nfc).listen(this.F,"delete_ritz_protection",this.Ofc)}u(rxi,aU);p=rxi.prototype;
p.Nfc=function(a){var b=this.C;a=a.F.getId();var c=b.J.C[a];if(null!=c)if(a=fxi(b,a),null!=b.C)a==b.C&&(a=b.C.Sa(),b.C.XN()&&c.fl()?(Vf(b.C),b.C=null,a=new Uwi(c,b.F.C,b.F.Xa,b.H,b.R,b.J),jxi(b,a)):a.equals(c)?b.C.Fb(c):(zN(b.R,"","R\u1ea5t ti\u1ebfc, m\u1ed9t ng\u01b0\u1eddi d\u00f9ng kh\u00e1c v\u1eeba m\u1edbi thay \u0111\u1ed5i d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 n\u00e0y."),hxi(b)));else{var d=c.bb(),e=NT(b.H);if(b.O||d==e)c=cxi(b,c),a?(d=tm(b.oa())==a.getElement(),b.oa().sB(c.getElement(),
a.getElement()),e=Zc(b.D,a),qd(b.D,e,1,c),Vf(a),c.Xd(b),d&&c.focus()):(bxi(b),kxi(b,c));dxi(b)}};p.Ofc=function(a){gxi(this.C,a.F.getId())};p.Qfc=function(){this.C.Pc()};p.Pfc=function(){this.C.C||this.C.Pc()};p.Rfc=function(){var a=this.Uf().isVisible();bU(this);this.C.Pc();a&&!this.F.Sd()&&ixi(this.C).kW()};p.EWb=function(){bU(this);this.C.Pc();this.F.Sd()||ixi(this.C).kW()};p.FWb=function(){bU(this);this.C.Pc();this.F.Sd()||ixi(this.C).M2()};
p.pJb=function(a){var b=a.target;a=b.Sa();if(null!=a){if(!this.F.Sd()&&(a.fl()||ivi())){var c=this.C;b=jvi(c.J,b.Rk());b=new Uwi(b,c.F.C,c.F.Xa,c.H,c.R,c.J);jxi(c,b)}c=a.bb();a.yf()&&null!=c&&(b=a.getId(),a=a.getRect()||new YC(0,0,1,1),RF(this.J,new JD(c,a),w(this.kqb,this,b)))}};p.Lfc=function(){hxi(this.C)};
p.Mfc=function(a){var b=this,c=a.target;a=c.Qd();var d=Lwi(c),e=Mwi(c),f=c.Rk(),h=c.f9(),k=c.YC();if(c.XN())this.C.Pc(f);else{if(h){var m=new nxi(f,a,d,e);c.Ga||WG(m,function(r){r&&sxi(b,f)})}else{h=a!=c.Sa().Qd();c=c.Sa().bx();var n=new Jk;Kk(n,c.map(function(r){return Pvb(r)}));c=e.length!=c.length||!e.every(function(r){return n.contains(Pvb(r.C.rect))});m=new Mvi(f,h?a:void 0,d,c?e:void 0,k)}this.C.Pc(f);d.C&&dD(d.C.rect)?this.xa.D.Zt(function(){b.H.C(m)}):this.H.C(m)}};
p.pVb=function(a){a=a.target.Rk();sxi(this,a)};function sxi(a,b){a.F.Of()?zN(a.L,"","B\u1ea1n kh\u00f4ng th\u1ec3 thi\u1ebft l\u1eadp quy\u1ec1n trong khi ngo\u1ea1i tuy\u1ebfn. Vui l\u00f2ng th\u1eed l\u1ea1i khi b\u1ea1n tr\u1ef1c tuy\u1ebfn tr\u1edf l\u1ea1i."):kvi(a.L,b,a.ma,w(a.TRb,a,b))}p.TRb=function(a,b,c){var d=fxi(this.C,a);d?d instanceof z7?(b&&(c?d.JIa(nh(c,1),nh(c,2),hh(c,3)):Iwi(d,"")),d.Ga?d.Ba.focus():d.focus()):exi(this.C,a):this.C.focus();this.ea.Db(2)};
p.kqb=function(a){this.isDisposed()||((a=a?fxi(this.C,a):this.C.C)?a.focus():this.C.focus(),this.ea.Db(2))};p.Sfc=function(a){var b=a.target;a=b.Qd();b=b.Rk();a=new qxi(b,a);this.C.Pc();this.H.C(a)};p.Tfc=function(){this.C.Pc()};p.Uf=function(){return ugb};p.np=function(){return vgb};function txi(){pn.apply(this,arguments)}u(txi,pn);txi.prototype.F=function(){return rxi};txi.prototype.H=function(){return axi};txi.prototype.C=function(){var a=4;switch(Uc(A(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new jmf(new emf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));L(b.D,5,a);return rwi("ritz_range",b)};
txi.prototype.D=function(a,b,c,d,e,f,h,k,m){return new ewi(a,b,c,d,e,new Nvi(f,h,b),k,m)};An("ritzprotectionpane",txi);
