AJ.prototype.G6=X(1418,function(){var a=this.Ba.lh();a=KK(this.D,a,"client");var b=this.Ba.xl();a=new sl(this.Ye()?a.right-b.x:a.left+b.x,a.top+b.y);b=new sl(a.x+(this.Ye()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=HK(this.D,a.x,a.y,"client");b=HK(this.D,b.x,b.y,"client");var c=HK(this.D,CJ(this.D,GK(this.D,"c"),"c"),GK(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new YC(a.y,a.x,b.y+1,b.x+1)});XK.prototype.G6=X(1417,function(){return this.Pl.G6()});
function wxi(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function xxi(a){return a.C.fontWeight||""}function yxi(a){a=a.getStyle("textRotation");return"vertical"==a?"xoay v\u0103n b\u1ea3n theo chi\u1ec1u d\u1ecdc":"xoay v\u0103n b\u1ea3n "+(a+" \u0111\u1ed9")}function zxi(a){a=a.getStyle("verticalAlign");return"top"==a?"tr\u00ean":"bottom"==a?"d\u01b0\u1edbi":"gi\u1eefa"}
function Axi(a){return fEb(a)?"xu\u1ed1ng d\u00f2ng t\u1ef1 \u0111\u1ed9ng":eEb(a)?"\u0111\u01b0\u1ee3c c\u1eaft b\u1edbt":""}function Bxi(a){a=dEb(a);return"right"==a?"ph\u1ea3i":"left"==a?"tr\u00e1i":"c\u0103n gi\u1eefa"}
function Cxi(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?cE(e):"")?fE(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?$$d(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"in nghi\u00eang hi\u1ec7n \u0111ang t\u1eaft");e=xxi(a);e!=xxi(b)&&c(e||"in \u0111\u1eadm hi\u1ec7n \u0111ang t\u1eaft");a.Bt()!=b.Bt()&&(a.Bt()?c("g\u1ea1ch ngang ch\u1eef"):c("g\u1ea1ch ngang ch\u1eef hi\u1ec7n \u0111ang t\u1eaft"));a.isUnderline()!=
b.isUnderline()&&(a.isUnderline()?c("g\u1ea1ch ch\u00e2n"):c("g\u1ea1ch ch\u00e2n hi\u1ec7n \u0111ang t\u1eaft"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=Cn().qC()(f);e=Cn().qC()(e);f!=e&&c(f);e=Axi(a);f=Axi(b);e!=f&&(e?c(e):fEb(b)?c("xu\u1ed1ng d\u00f2ng hi\u1ec7n \u0111ang t\u1eaft"):eEb(b)&&c("c\u1eaft v\u0103n b\u1ea3n hi\u1ec7n \u0111ang t\u1eaft"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(yxi(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");
e!=f&&e&&(e=cE(e),e="m\u00e0u n\u1ec1n "+fE(e),c(e));f=Bxi(a);var h=Bxi(b);e="";f!=h&&(e=f);a=zxi(a);b=zxi(b);f="";a!=b&&(f=a);""==e&&""==f||c(", \u0110\u00e3 c\u0103n ch\u1ec9nh "+(e+(" "+f)));return d.join(" ")}
function Dxi(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?cE(d):"")?fE(d):"";b(d);d=(d=a.getStyle("fontSize"))?$$d(d).slice(0,-2)+" \u0111i\u1ec3m":"";b(d);b(a.C.fontStyle||"");b(xxi(a));a.Bt()&&b("g\u1ea1ch ngang ch\u1eef");a.isUnderline()&&b("g\u1ea1ch ch\u00e2n");(d=a.getStyle("fontFamily")||"")&&b(Cn().qC()(d));b(Axi(a)||"");wxi(a)&&b(yxi(a));d=(d=(d=a.getStyle("backgroundColor"))?cE(d):"")?fE(d):null;var e=Bxi(a);a=zxi(a);a="\u0110\u00e3 c\u0103n ch\u1ec9nh "+(e+(" "+a));
return"Ph\u00f4ng ch\u1eef "+(c.join(" ")+(". N\u1ec1n "+d))+" "+a}
function Exi(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&xn("ritzmain")&&(c=Cn().qC()(c));b.ts_ff=c;b.ts_fs=Math.round(Gzb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100)));c=a.getStyle("textDecoration");b.ts_un=Nd(c,"underline");b.ts_st=Nd(c,"line-through");c=(c=a.getStyle("color"))?cE(c):"";b.ts_fgc=c;b=new eF(b);b=a.H=b}return b}function Fxi(a){return Cn().$yb()(a.C)}
function Gxi(a,b){a=Exi(a.Wl());if(!b)return a;var c={};c.ts_bd=fh(b,5)?hh(b,5):a.C.L;c.ts_it=fh(b,6)?hh(b,6):a.isItalic();var d=fh(b,3)?rh(b,3):a.getFontFamily();c.ts_ff=Cn().qC()(d);c.ts_fs=fh(b,4)?nh(b,4):a.C.F;c.ts_un=fh(b,9)?hh(b,9):a.isUnderline();c.ts_st=fh(b,7)?hh(b,7):a.Bt();fh(b,2)?c.ts_fgc=bE(b.pk()):c.ts_fgc=a.pk().C;return new eF(c)}function Hxi(){}
function Ixi(a){var b=new Hxi(Exi(a.Wl())),c=QHb(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Rg()&&d.push(b);d.push(new Hxi(f.Rg(),Gxi(a,f.zt()?f.tb(2,Awb):null)))}return d}function Jxi(a){return a.D["docs-mute_collaborators"].getValue()}function Kxi(a,b,c){var d=new vo(c,FF(a,b));c=KF(a,b);d.start<c&&(d=new vo(c,d.end));d=dGb(a,d,b);a=a.Pj(b);b=pGb(a,[new vo(0,c)]);vd(b,lIb(a,d));return uvb(b)};function Lxi(){}u(Lxi,Ra);Lxi.prototype.C=function(a){return a.Ed()?["\u0110\u00e3 t\u1eaft th\u00f4ng b\u00e1o cho c\u1ed9ng t\u00e1c vi\u00ean"]:["\u0110\u00e3 b\u1eadt th\u00f4ng b\u00e1o cho c\u1ed9ng t\u00e1c vi\u00ean"]};Lxi.prototype.D=l(0);var Mxi={},Nxi=(Mxi.none=1,Mxi.dotted=2,Mxi.dashed=3,Mxi.solid=4,Mxi["double"]=5,Mxi);function Oxi(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return xk(a.width-b.width);var c=Nxi[a.stroke],d=Nxi[b.stroke];if(c!=d)return xk(c-d);a=Pxi(gw(a.color));b=Pxi(gw(b.color));return xk(b-a)}function Pxi(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Qxi(a){this.C=a}u(Qxi,Ra);Qxi.prototype.getType=g("C");Qxi.prototype.equals=function(a){return Sa(this,a)?!0:a instanceof Qxi?Jb(this.C,a.getType()):!1};function Rxi(a,b){this.D=a;this.C=b}u(Rxi,Ra);function Sxi(a){var b=[];Zma(Dc(a),b,function(c){return c.getType()});return 1==b.length}function Txi(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw fb("Attempted to verbalize an empty intersection.").C;xc(c,iea);return c};function Uxi(a,b){this.C=a;this.D=b}u(Uxi,Qxi);function Vxi(){}
function Wxi(a,b){var c=VR(b).getType(),d=Sxi(b),e=Dc(b)[0];if(!d||!Wb(e.getType(),c))throw fb("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(fJ(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Xxi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0111ang ch\u1ec9nh s\u1eeda \u00f4 hi\u1ec7n ho\u1ea1t, {cell1}}=2{{name1} v\u00e0 {name2} \u0111ang ch\u1ec9nh s\u1eeda \u00f4 hi\u1ec7n ho\u1ea1t, {cell1}}=3{{name1}, {name2} v\u00e0 {name3} \u0111ang ch\u1ec9nh s\u1eeda \u00f4 hi\u1ec7n ho\u1ea1t, {cell1}}=4{{name1}, {name2}, {name3} v\u00e0 m\u1ed9t ng\u01b0\u1eddi kh\u00e1c \u0111ang ch\u1ec9nh s\u1eeda \u00f4 hi\u1ec7n ho\u1ea1t, {cell1}}other{{name1}, {name2}, {name3} v\u00e0 # ng\u01b0\u1eddi kh\u00e1c \u0111ang ch\u1ec9nh s\u1eeda \u00f4 hi\u1ec7n ho\u1ea1t, {cell1}}}",b,
a.C,f);case "selection-being-edited":return Xxi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0111ang ch\u1ec9nh s\u1eeda {cell1} trong v\u00f9ng l\u1ef1a ch\u1ecdn}=2{{name1} v\u00e0 {name2} \u0111ang ch\u1ec9nh s\u1eeda {cell1} v\u00e0 {cell2} trong v\u00f9ng l\u1ef1a ch\u1ecdn}=3{{name1}, {name2} v\u00e0 {name3} \u0111ang ch\u1ec9nh s\u1eeda {cell1}, {cell2} v\u00e0 {cell3} trong v\u00f9ng l\u1ef1a ch\u1ecdn}=4{{name1}, {name2}, {name3} v\u00e0 m\u1ed9t ng\u01b0\u1eddi kh\u00e1c \u0111ang ch\u1ec9nh s\u1eeda {cell1}, {cell2}, {cell3} v\u00e0 m\u1ed9t m\u1ee5c kh\u00e1c trong v\u00f9ng l\u1ef1a ch\u1ecdn}other{{name1}, {name2}, {name3} v\u00e0 # ng\u01b0\u1eddi kh\u00e1c \u0111ang ch\u1ec9nh s\u1eeda {cell1}, {cell2}, {cell3} v\u00e0 # m\u1ee5c kh\u00e1c trong v\u00f9ng l\u1ef1a ch\u1ecdn}}",
b,a.C,f);case "selection-is-overlapped":return Xxi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0111ang \u1edf t\u1ea1i {cell1} trong v\u00f9ng l\u1ef1a ch\u1ecdn}=2{{name1} v\u00e0 {name2} \u0111ang \u1edf t\u1ea1i {cell1} v\u00e0 {cell2} trong v\u00f9ng l\u1ef1a ch\u1ecdn}=3{{name1}, {name2} v\u00e0 {name3} \u0111ang \u1edf t\u1ea1i {cell1}, {cell2} v\u00e0 {cell3} trong v\u00f9ng l\u1ef1a ch\u1ecdn}=4{{name1}, {name2}, {name3} v\u00e0 m\u1ed9t ng\u01b0\u1eddi kh\u00e1c \u0111ang \u1edf t\u1ea1i {cell1}, {cell2}, {cell3} v\u00e0 m\u1ed9t ng\u01b0\u1eddi kh\u00e1c trong v\u00f9ng l\u1ef1a ch\u1ecdn}other{{name1}, {name2}, {name3} v\u00e0 # ng\u01b0\u1eddi kh\u00e1c \u0111ang \u1edf t\u1ea1i {cell1}, {cell2}, {cell3} v\u00e0 # m\u1ee5c kh\u00e1c trong v\u00f9ng l\u1ef1a ch\u1ecdn}}",
b,a.C,f);case "editing-near-active-cell":return Xxi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0111ang ch\u1ec9nh s\u1eeda {cell1} g\u1ea7n \u00f4 hi\u1ec7n ho\u1ea1t}=2{{name1} v\u00e0 {name2} \u0111ang ch\u1ec9nh s\u1eeda {cell1} v\u00e0 {cell2} g\u1ea7n \u00f4 hi\u1ec7n ho\u1ea1t}=3{{name1}, {name2} v\u00e0 {name3} \u0111ang ch\u1ec9nh s\u1eeda {cell1}, {cell2} v\u00e0 {cell3} g\u1ea7n \u00f4 hi\u1ec7n ho\u1ea1t}=4{{name1}, {name2}, {name3} v\u00e0 m\u1ed9t ng\u01b0\u1eddi kh\u00e1c \u0111ang ch\u1ec9nh s\u1eeda {cell1}, {cell2}, {cell3} v\u00e0 m\u1ed9t m\u1ee5c kh\u00e1c g\u1ea7n \u00f4 hi\u1ec7n ho\u1ea1t}other{{name1}, {name2}, {name3} v\u00e0 # ng\u01b0\u1eddi kh\u00e1c \u0111ang ch\u1ec9nh s\u1eeda {cell1}, {cell2}, {cell3} v\u00e0 # m\u1ee5c kh\u00e1c g\u1ea7n \u00f4 hi\u1ec7n ho\u1ea1t}}",
b,a.C,f);case "sheet-overlap":return Xxi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0111ang \u1edf tr\u00ean trang t\u00ednh hi\u1ec7n ho\u1ea1t}=2{{name1} v\u00e0 {name2} \u0111ang \u1edf tr\u00ean trang t\u00ednh hi\u1ec7n ho\u1ea1t}=3{{name1}, {name2} v\u00e0 {name3} \u0111ang \u1edf tr\u00ean trang t\u00ednh hi\u1ec7n ho\u1ea1t}=4{{name1}, {name2}, {name3} v\u00e0 m\u1ed9t ng\u01b0\u1eddi kh\u00e1c \u0111ang \u1edf tr\u00ean trang t\u00ednh hi\u1ec7n ho\u1ea1t}other{{name1}, {name2}, {name3} v\u00e0 # ng\u01b0\u1eddi kh\u00e1c \u0111ang \u1edf tr\u00ean trang t\u00ednh hi\u1ec7n ho\u1ea1t}}",
b,a.C)}return[]}function Xxi(a,b,c,d){b=Txi(b,c);d=d||{};ke(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Mv(a)).format(d)]}
function Yxi(a,b){var c=fJ(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" \u0111ang ch\u1ec9nh s\u1eeda \u00f4 hi\u1ec7n ho\u1ea1t, "+c)];case "selection-being-edited":return[a.C+(" \u0111ang ch\u1ec9nh s\u1eeda "+(c+" trong v\u00f9ng l\u1ef1a ch\u1ecdn hi\u1ec7n t\u1ea1i"))];case "selection-is-overlapped":return[a.C+(" \u0111ang ch\u1ec9nh s\u1eeda "+(c+" trong v\u00f9ng l\u1ef1a ch\u1ecdn hi\u1ec7n t\u1ea1i"))];case "editing-near-active-cell":return[a.C+(" \u0111ang ch\u1ec9nh s\u1eeda "+
(c+" g\u1ea7n \u00f4 hi\u1ec7n ho\u1ea1t"))];case "sheet-overlap":return[a.C+(" \u0111ang \u1edf tr\u00ean trang t\u00ednh t\u1ea1i "+c)];default:b.getType()}return[]}
function Zxi(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" kh\u00f4ng c\u00f2n ch\u1ec9nh s\u1eeda \u00f4 hi\u1ec7n ho\u1ea1t"];case "selection-being-edited":return[a.C+" kh\u00f4ng c\u00f2n ch\u1ec9nh s\u1eeda m\u1ed9t \u00f4 trong v\u00f9ng l\u1ef1a ch\u1ecdn"];case "selection-is-overlapped":return[a.C+" kh\u00f4ng c\u00f2n ch\u1ecdn m\u1ed9t \u00f4 trong v\u00f9ng l\u1ef1a ch\u1ecdn"];case "editing-near-active-cell":return[a.C+" kh\u00f4ng c\u00f2n ch\u1ec9nh s\u1eeda m\u1ed9t \u00f4 g\u1ea7n \u00f4 hi\u1ec7n ho\u1ea1t"];
case "sheet-overlap":return[a.C+" kh\u00f4ng c\u00f2n tr\u00ean trang t\u00ednh"];default:b.getType()}return[]};function $xi(a){this.D=!!a}$xi.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function ayi(a,b){a=a.bb();b=b.bb();return!!a&&!!b&&a==b}function byi(a,b){var c=ao(b);if(c&&tl(a,c))return!0;b=TCa(b);for(c=0;c<b.length;c++)if(hD(QD(b[c]),a))return!0;return!1};function cyi(a){this.D=!!a}u(cyi,$xi);cyi.prototype.C=function(a,b){var c=b.xo(),d=ao(a),e=ao(b);return c&&d&&e&&tl(d,e)&&ayi(a,b)?new Uxi("active-cell-being-edited",e):null};function dyi(a){this.D=!!a}u(dyi,$xi);dyi.prototype.C=function(a,b){if(!ayi(a,b))return null;var c=wxb(TCa(a));if(1<c.length||1==c.length&&!cD(c[0]))return null;c=b.xo();a=ao(a);b=ao(b);return a&&b&&c&&(c=new Fq(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),hD(Bvb(c,!1,!1,!0),b))?new Uxi("editing-near-active-cell",b):null};function eyi(a){this.D=!!a}u(eyi,$xi);eyi.prototype.C=function(a,b){var c=b.xo(),d=ao(b);return c&&d&&ayi(a,b)&&byi(d,a)?new Uxi("selection-being-edited",d):null};function fyi(a){this.D=!!a}u(fyi,$xi);fyi.prototype.C=function(a,b){var c=ao(b);return c&&ayi(a,b)&&byi(c,a)?new Uxi("selection-is-overlapped",c):null};function gyi(a,b,c){this.D=b;this.C=c}u(gyi,Ra);gyi.prototype.KJ=function(a){return this.C-a.C|0};function hyi(){this.C=[]}u(hyi,Ra);function iyi(){this.C=new hyi}u(iyi,Ra);iyi.prototype.register=function(a,b){var c=this.C,d=c.C;a=new gyi(c,a,b);b=d.length;c=0;0<b&&(c=ub(a,d[b-1|0]));0==b||0<c?d[b]=a:(1==b||0<ub(a,d[b-2|0]))&&0>c?(d[b]=d[b-1|0],d[b-1|0]=a):(b=Rxc(d,a),0>b&&d.splice(-(b+1|0)|0,0,a))};iyi.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d=d+1|0){var e=this.C.C[d].D.F(a,b,c);if(e)return e}return null};function jyi(a){this.D=!!a}u(jyi,$xi);jyi.prototype.C=function(a,b){var c=ao(b);return c&&ayi(a,b)?new Uxi("sheet-overlap",c):null};function kyi(a){var b=new iyi;b.register(new cyi(a),1);b.register(new eyi(a),2);b.register(new fyi(a),3);b.register(new dyi(a),4);b.register(new jyi(a),5);return b};function lyi(a,b){this.C=a;this.D=b}u(lyi,Ra);
function myi(a,b,c){var d=b.Km().getSelection(),e={},f={},h=Ac(a.C.C);xc(h,iea);for(var k=0;k<h.length;k++){var m=h[k];if(m in b.iI.C){var n=Tf(b.iI,m).Km().getSelection(),r=a.D.F(b,c,n);n=a.D.F(b,d,n);r&&Bc(e,m,r);n&&Bc(f,m,n)}}b=zc(f);for(var t in e)t in f&&e[t].equals(f[t])&&(Ec(e,t),Ec(f,t));t=0;for(var v in e)v in f||(t=t+1|0);if(0==b&&0<t)return["B\u1ea1n kh\u00f4ng c\u00f2n ch\u1ec9nh s\u1eeda g\u1ea7n c\u1ed9ng t\u00e1c vi\u00ean."];e=Dc(f);v=[];Zma(e,v,function(z){return z.getType()});return nc(v)?
[]:1==v.length?Wxi(a.C,f):nyi(a,f)}
function nyi(a,b){if(1==zc(b))throw fb("Attempted to verbalize generic message where typespecific message is possible.").C;var c=Txi(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new Mv("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} v\u00e0 {name2} \u0111ang ch\u1ec9nh s\u1eeda g\u1ea7n \u0111\u00f3.}=3{{name1}, {name2}, v\u00e0 {name3} \u0111ang ch\u1ec9nh s\u1eeda g\u1ea7n \u0111\u00f3.}=4{{name1}, {name2}, {name3} v\u00e0 m\u1ed9t ng\u01b0\u1eddi kh\u00e1c \u0111ang ch\u1ec9nh s\u1eeda g\u1ea7n \u0111\u00f3.}other{{name1}, {name2}, {name3} v\u00e0 # ng\u01b0\u1eddi kh\u00e1c \u0111ang ch\u1ec9nh s\u1eeda g\u1ea7n \u0111\u00f3.}}")).format({NUM_INTERSECTIONS:c,name1:a,
name2:b,name3:d})]};function oyi(){}oyi.prototype.C=function(){return O("docs-hide-controls").Ed()?[]:O("docs-view-compact").Ed()?[xYa]:["\u0110ang s\u1eed d\u1ee5ng ch\u1ebf \u0111\u1ed9 \u0111i\u1ec1u khi\u1ec3n th\u00f4ng th\u01b0\u1eddng"]};oyi.prototype.D=l(0);function pyi(){}pyi.prototype.C=function(){return["T\u00f9y ch\u1ecdn t\u1ea3i xu\u1ed1ng, in v\u00e0 sao ch\u00e9p \u0111\u00e3 b\u1ecb t\u1eaft tr\u00ean t\u1ec7p n\u00e0y."]};pyi.prototype.D=l(0);function qyi(){}qyi.prototype.C=function(a){return a.Ed()?["\u0110\u00e3 g\u1eafn d\u1ea5u sao cho t\u00e0i li\u1ec7u"]:["\u0110\u00e3 b\u1ecf g\u1eafn d\u1ea5u sao t\u00e0i li\u1ec7u"]};qyi.prototype.D=l(0);function ryi(a,b,c,d,e,f){B.call(this);this.D=a;this.C=a.C;this.Ta=a.D;this.Za=b;this.qa(this.Za);this.J=c;this.ea=e||null;this.Pa=f||null;this.Ga=new Lu(this);this.qa(this.Ga);this.xa=new an(this);this.qa(this.xa);this.ma=new io;this.qa(this.ma);this.jb=new an(this);this.qa(this.jb);this.Qa=new glf(this.Za,d);this.qa(this.Qa);this.F=null;this.Oa=!1;this.La={rows:!1,we:!1};this.ib=this.Aa=this.ub=!1;this.O=this.R=this.Xa=this.rb=this.Ab=null;this.H=this.L=!1;this.Ba=this.D.R;this.$a=!1}u(ryi,B);
p=ryi.prototype;
p.hgc=function(){if(this.Ba.Dp()){O("docs-mute_collaborators").Nb(Jxi(this.D.F));O("docs-enable-braille").Nb(this.D.F.D["docs-enable_braille"].getValue());syi(this);tyi(this);uyi(this);this.Ta.ZC()||vyi(this,!0);wyi(this);xyi(this);yyi(this);var a=this.Qa;a.bind("docs-star",new qyi);var b=new oyi;a.bind("docs-view-compact",b);a.bind("docs-hide-controls",b);a.bind("docs-no-download",new pyi);a=this.Qa;a.bind("docs-enable-braille",new ipf);a.bind("docs-mute_collaborators",new Lxi)}else this.Ga.Nc(),this.xa.Nc(),
this.ma.Nc()};
function syi(a){if(a.ea&&a.Pa){a.Xa=new Soe;var b=new Vxi;a.Ab=new lyi(a.Pa,kyi(),b);a.rb=new Rxi(a.Pa,kyi(!0),b);jo(a.ma,a.ea.jI,function(c){if(c.D&&!c.C&&!a.Xa.D){c=myi(a.Ab,a.ea,c.F);for(var d=0;d<c.length;d++)A7(a,c[d])}});jo(a.ma,a.ea.rfa,function(c){if(c.D&&!c.C&&!a.Xa.D){var d=a.rb,e=a.ea;var f=c.H;c=c.F;if(f in e.iI.C){var h=e.Km().getSelection(),k=Tf(e.iI,f).Km().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw fb("Unknown collaborator session id "+Ta(f)).C;f=!c&&e?Yxi(d,
e):c&&!e?Zxi(d,c):c&&e&&!c.equals(e)?Yxi(d,e):[]}else f=[];for(d=0;d<f.length;d++)A7(a,f[d])}})}}
function tyi(a){a.xa.listen(a.J,"activeCellChange",a.bgc).listen(a.J,"selectionChange",a.t3a).listen(a.J,"formulaSelection",a.t3a).listen(a.J,"allowSelectionMessages",a.dDb).listen(a.J,"suppressSelectionMessages",a.BXb).listen(SG,"a11y_notification",a.hCb);jo(a.ma,a.Ta.Rb,function(){a.Ta.ZC()||vyi(a,void 0)});var b=a.C;a.xa.listen(b,"oa",a.cgc).listen(b,"va",a.aWb).listen(b,"qa",a.cWb).listen(b,"ra",a.OVb).listen(b,"za",a.CVb).listen(b,"Aa",a.ggc).listen(a.D,"formula-view",a.dgc).listen(a.D,"selection_mode",
a.fgc)}p.dgc=function(){A7(this,this.D.La?"\u0110\u00e3 b\u1eadt Xem c\u00f4ng th\u1ee9c":"\u0110\u00e3 t\u1eaft Xem c\u00f4ng th\u1ee9c")};p.hTb=function(){A7(this,zyi(this,"c"))};p.lTb=function(){A7(this,zyi(this,"r"))};p.RXa=function(){var a=DG($F(this.C)),b="",c=Dxi(a.Wl());c&&(b+=c);c=$F(this.C);(c=Ayi(this,c.F))&&(b+=" "+c);1<(a.H||(a.H=Ixi(a))).length&&(b+="; "+Byi());Fxi(a)&&(b+="; "+Cyi(!0));b&&(b=", "+b);(a=b)&&A7(this,a)};
p.gTb=function(){var a=$F(this.C),b=DG(a);a=Dyi(this,b,a,a.F);for(b=0;b<a.length;b++)A7(this,a.charAt(b))};
p.jTb=function(){var a=DG($F(this.C));a=nae(a);var b="",c="";if(a)switch(c=a.getPattern(),a.getType()){case 0:b="chung";break;case 1:b="v\u0103n b\u1ea3n";break;case 2:b="s\u1ed1";break;case 5:b="ng\u00e0y th\u00e1ng";break;case 6:b="gi\u1edd";break;case 7:b="nga\u0300y gi\u1edd";break;case 8:b="khoa ho\u0323c"}else b="t\u1ef1 \u0111\u1ed9ng";A7(this,b);if(c)for(A7(this,"v\u1edbi m\u1eabu"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)A7(this,a.charAt(b))};
function Eyi(a,b){var c=a.C.C.bb(),d=EG($F(a.C));d=b?d.y:d.x;if(null==a.O||d!=(b?a.O.y:a.O.x))b=Cn().gyb()(c,d,b,!a.$a),null!=b&&A7(a,b)}
function zyi(a,b){var c="c"==b,d=$F(a.C),e=d.Pj(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.Ob(),k=f.Ob(),m=c?f.Mb():0,n=f.Mb();b.equals(f)||(h=c?b.Ob():h,m=c?m:b.Mb());var r="",t=AIb(d,new YC(h,m,k+1,n+1),!0);Bk(t,function(){var v=new sl(t.R,t.ea),z=ZC(v),E=kD(zG(d,z)),N=fG(d,E),Q=c?E.y==k:E.x==n,R=!mae(N)&&(c?E.y==v.y:E.x==v.x);v=c?e.values[Br(e,v.y)]:e.values[Br(e,v.x)];if(Q||v&&R)z=Dyi(a,N,d,z),E=fJ(E),r+=z+" "+E+". "});return r}p.hCb=function(a){A7(this,a.message,void 0)};
function vyi(a,b){var c=WF(a.D.C);if(1==c.length)c="1 trang t\u00ednh hi\u1ec3n th\u1ecb c\u00f3 t\u00ean "+c[0].Zd();else if(2==c.length){var d=c[0].Zd();c=c[1].Zd();c="2 trang t\u00ednh hi\u1ec3n th\u1ecb c\u00f3 t\u00ean "+(d+(" v\u00e0 "+c))}else if(3==c.length){d=c[0].Zd();var e=c[1].Zd();c=c[2].Zd();c="3 trang t\u00ednh hi\u1ec3n th\u1ecb c\u00f3 t\u00ean "+(d+(", "+(e+(" v\u00e0 "+c))))}else{d=c[0].Zd();e=c[1].Zd();var f=c[2].Zd();c=c.length+(" trang t\u00ednh hi\u1ec3n th\u1ecb, 3 trang t\u00ednh \u0111\u1ea7u ti\u00ean l\u00e0 "+
(d+(", "+(e+(" v\u00e0 "+f)))))}A7(a,c,void 0,b)}function Fyi(a){if(a.Oa)return!1;a.Oa=!0;fn(function(){a.Oa=!1});return!0}function A7(a,b,c,d){d=void 0===d?!1:d;d=Fyi(a)&&!d;a.Za.gW(new qV(b,0,null,c),d?0:1)}p.aWb=function(a){A7(this,"\u0110\u00e3 \u0111\u1ed5i t\u00ean trang t\u00ednh "+(a.C+(" th\u00e0nh "+(a.Qm+"."))))};p.cWb=function(a){A7(this,"\u0110\u00e3 b\u1ecf \u1ea9n trang t\u00ednh "+(a.Qm+"."))};p.OVb=function(a){A7(this,"\u0110\u00e3 \u1ea9n trang t\u00ednh "+(a.Qm+"."))};
p.CVb=function(a){A7(this,"\u0110\u00e3 th\u00eam trang tr\u00ednh "+(a.Qm+"."))};p.ggc=function(a){this.F&&this.F.C==a.Kh&&Gyi(this)};
p.cgc=function(){var a=this.C.C.Zd(),b=this.C.getActiveGrid();if(b){var c=b.Ic();a="\u0110\u00e3 k\u00edch ho\u1ea1t b\u1ea3ng t\u00ednh "+(a+(". "+(c.Fg()+(" h\u00e0ng, "+(c.og()+" c\u1ed9t.")))));A7(this,a);aH(this.J).Ye()&&A7(this,"T\u01b0\u0300 pha\u0309i sang tra\u0301i.")}else A7(this,"\u0110\u00e3 k\u00edch ho\u1ea1t trang t\u00ednh "+(a+"."));a=this.C.C.ea;0<a&&A7(this,a+" nh\u1eadn x\u00e9t.");a=this.C.C;a.D?A7(this,"Trang t\u00ednh \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7, b\u1ea1n kh\u00f4ng th\u1ec3 ch\u1ec9nh s\u1eeda trang t\u00ednh n\u00e0y."):
a.O&&A7(this,"Trang t\u00ednh \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7, b\u1ea1n c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda trang t\u00ednh n\u00e0y.");null!==b&&XH(this.D.Aa,b.bb())&&A7(this,"Trang t\u00ednh \u0111\u01b0\u1ee3c li\u00ean k\u1ebft v\u1edbi m\u1ed9t bi\u1ec3u m\u1eabu.");if(a=a.UU)a=ew(a),a="M\u00e0u tab trang t\u00ednh "+((fE(a)||"")+" ."),A7(this,a);b&&(b=rG(b.Ic().D)[0])&&(b="V\u00f9ng \u0111\u01b0\u1ee3c l\u1ecdc: "+(hJ(b)+"."),A7(this,b));this.La={rows:!1,we:!1}};
function wyi(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ic())){var c=b.Eb,d=b.Ab,e=EG(b);null===c?Ijb.setProperty("label","Lu\u00f4n n\u00f3i h\u00e0ng "+(e.y+1)):Ijb.setProperty("label","D\u1eebng n\u00f3i h\u00e0ng "+(c+1));null===d?Hjb.setProperty("label","Lu\u00f4n n\u00f3i c\u1ed9t "+bJ(e.x)):Hjb.setProperty("label","D\u1eebng n\u00f3i c\u1ed9t "+bJ(d));a.F?(c=null,a.F.C!=b.Hb()&&(b=NF(a.C,a.F.C))&&(c=b.Zd()),a="Ng\u1eebng gi\u00e1m s\u00e1t \u00f4 "+fJ(kD(a.F.rect),c),uB.setProperty("label",a)):
(a="B\u1eaft \u0111\u1ea7u gi\u00e1m s\u00e1t "+hJ(b.F),uB.setProperty("label",a))}}function xyi(a){var b=a.C.getActiveGrid();b&&b.Ic()&&vB.setProperty("selected",a.L)}function Hyi(a){xyi(a);A7(a,a.L?"\u0110\u00e3 b\u1eadt t\u00ednh n\u0103ng n\u00f3i \u0111\u1ecbnh d\u1ea1ng":"\u0110\u00e3 t\u1eaft t\u00ednh n\u0103ng n\u00f3i \u0111\u1ecbnh d\u1ea1ng")}function yyi(a){a.C.getActiveGrid()&&wB.setProperty("selected",a.H)}
function Iyi(a){yyi(a);A7(a,a.H?"\u0110\u00e3 b\u1eadt t\u00ednh n\u0103ng n\u00f3i c\u00e1c thay \u0111\u1ed5i v\u1ec1 \u0111\u1ecbnh d\u1ea1ng":"\u0110\u00e3 t\u1eaft t\u00ednh n\u0103ng n\u00f3i c\u00e1c thay \u0111\u1ed5i v\u1ec1 \u0111\u1ecbnh d\u1ea1ng")}p.yYb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=EG(a);a.Eb=null===a.Eb?b.y:null;wyi(this)}};p.xYb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=EG(a);a.Ab=null===a.Ab?b.x:null;wyi(this)}};
p.wYb=function(){if(this.F)Gyi(this);else{var a=$F(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new JD(this.C.C.bb(),b),this.jb.listen(WD(a),"Sb",this.egc),a="\u0110\u00e3 \u0111\u1eb7t \u00f4 gi\u00e1m s\u00e1t th\u00e0nh: "+(hJ(b)+"."),A7(this,a))}wyi(this)};p.pYb=function(){this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,Iyi(this)),Hyi(this))};
p.oYb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();if(this.H=!this.H)this.L=!1,Hyi(this),this.xa.listen(this.C,"oa",this.EVb);this.R=this.H?DG(a):null;Iyi(this)}};p.EVb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Ic(),this.R=DG(a),this.O=EG(a))}};function Gyi(a){a.F&&(a.F=null,a.jb.Nc(),A7(a,"\u0110\u00e3 x\u00f3a \u00f4 gi\u00e1m s\u00e1t."))}
p.egc=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Gi\u00e1 tr\u1ecb \u00f4 gi\u00e1m s\u00e1t \u0111\u01b0\u1ee3c thay \u0111\u1ed5i th\u00e0nh: "+(jG(fG(a.target,kD(a.C[0])))+"."),A7(this,a,void 0))};
p.mTb=function(){var a=$F(this.C),b=AG(a);a=new $9b(b[0],a);var c={},d=[],e=0;Bk(a,function(f){if(f=jG(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)A7(this,"T\u1ea5t c\u1ea3 \u00f4 \u0111\u1ec1u tr\u1ed1ng.");else if(A7(this,(new Mv("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Ch\u1ec9 m\u1ed9t \u00f4 c\u00f3 n\u1ed9i dung.}other{T\u1ed5ng c\u1ed9ng {NUM_CELLS_WITH_CONTENT} \u00f4 c\u00f3 n\u1ed9i dung.}}")).format({NUM_CELLS_WITH_CONTENT:e})),A7(this,
(new Mv('{NUM_DISTINCT_VALUES,plural, =0{}=1{Ch\u1ec9 m\u1ed9t gi\u00e1 tr\u1ecb ri\u00eang bi\u1ec7t: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} gi\u00e1 tr\u1ecb ri\u00eang bi\u1ec7t.}}')).format({NUM_DISTINCT_VALUES:d.length,FIRST_VALUE:d[0].value})),1!=d.length){Ad(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)A7(this,(new Mv('{COUNT,plural, =0{}=1{"{VALUE}" xu\u1ea5t hi\u1ec7n m\u1ed9t l\u1ea7n.}=2{"{VALUE}" xu\u1ea5t hi\u1ec7n hai l\u1ea7n.}other{"{VALUE}" xu\u1ea5t hi\u1ec7n {COUNT} l\u1ea7n.}}')).format({COUNT:d[b].count,
VALUE:d[b].value}));a!=d.length&&(a=cd(wd(d,a),function(f){return f.value}),A7(this,(new Mv('{COUNT,plural, =0{}=1{1 gi\u00e1 tr\u1ecb c\u00f2n l\u1ea1i: "{VALUE_LIST}".}other{{COUNT} gi\u00e1 tr\u1ecb c\u00f2n l\u1ea1i: "{VALUE_LIST}".}}')).format({COUNT:a.length,VALUE_LIST:a.join('", "')})))}};p.vYb=function(){var a=Jxi(this.D.F);nJ(this.D.F,"docs-mute_collaborators",!a)};p.rYb=function(){nJ(this.D.F,"docs-enable_braille",this.Ba.fz())};
function Jyi(a,b){if(!RC(a.C.C)){var c=a.C.C.bb();b=Cn().Eyb()(c,b);A7(a,b)}}function Kyi(a,b,c){if(!RC(a.C.C)){var d=$F(a.C),e=d.C,f=b?e.Ob():e.Mb(),h=b?e.Sc():e.Tc();c=c?Cn().syb()(a.C.C.bb(),b,f,h):Cn().zyb()(a.C.C.bb(),b,f,h);-1==c?A7(a,Cn().Kqb()(Cn().lTa()(),"noMoreGroups")):(b=b?mD(c,e.Mb(),c+1,e.Tc(),e.D,!1):mD(e.Ob(),c,e.Sc(),c+1,!1,e.C),a.$a=!0,QF(d,b),a.$a=!1)}}
p.bgc=function(){wyi(this);var a=$F(this.C);var b=EG(a);var c="",d=a.Eb,e=a.Ab;if(null!==d){d=new sl(b.x,d);var f=fG(a,d);c+=Dyi(this,f,a,ZC(d))+" "}null!==e&&(b=new sl(e,b.y),e=fG(a,b),c+=Dyi(this,e,a,ZC(b))+" ");b=c;var h=$F(this.C);c=DG(h);a=EG(h);e=Dyi(this,c,h,h.F,this.Ba.fz());d="";if(!this.Ba.fz()){d=ZC(EG(h));f=void 0;if(h instanceof dL){var k=$be(h,d.Mb());k&&(f=Lyi(k,h.Hb())||void 0)}d=hJ(d,void 0,void 0,void 0,void 0,f)}f=[];k=oG(c);if(null!=k&&k.D){var m="Ghi ch\u00fa: "+wWa(k.D);m=new qV(m,
0);f.push(m)}null==k||!k.vk()&&!Byb(k)||Ayb(k)||(m=new qV(wWa(k.F),1),f.push(m));null!=k&&Cyb(k)&&(m=new qV(wWa(k.F),0),f.push(m));null!=k&&Ayb(k)&&f.push(new qV("Tab \u0111\u1ec3 v\u00e0o h\u1ed9p tho\u1ea1i v\u00e0 c\u1ea5p quy\u1ec1n truy c\u1eadp t\u1edbi trang t\u00ednh kh\u00e1c.",0));(k=VH(this.D.Oa,h).C.Mf(a.y,a.x))&&!k.isEmpty()&&f.push(new qV("C\u00f3 nh\u1eadn x\u00e9t.",0));if(h=rG(h.D)[0])!this.Aa&&hD(h,a)?(h="\u0110\u00e3 v\u00e0o v\u00f9ng \u0111\u01b0\u1ee3c l\u1ecdc: "+(hJ(h)+"."),
f.push(new qV(h,0)),this.Aa=!0):this.Aa&&!hD(h,a)&&(f.push(new qV("\u0110\u00e3 tho\u00e1t kh\u1ecfi v\u00f9ng \u0111\u01b0\u1ee3c l\u1ecdc.",0)),this.Aa=!1);if(h=aH(this.J))h=Myi(this,h,a),0<h.length&&(h="\u0110\u01b0\u1ee3c bao ph\u1ee7 b\u1edfi "+h.join(", "),f.push(new qV(h,0)));0<nG(c).length&&2!=c.F&&0<nG(c).length&&(h=new qV("Nh\u1ea5n "+((Jf?"OPTION":"ALT")+" + ENTER \u0111\u1ec3 k\u00edch ho\u1ea1t li\u00ean k\u1ebft."),0),f.push(h),h=new qV("Gi\u1eef CONTROL + "+((Jf?"COMMAND":"ALT")+", sau \u0111\u00f3 nh\u1ea5n E r\u1ed3i nh\u1ea5n P \u0111\u1ec3 l\u1ea5y ti\u00eau \u0111i\u1ec3m bong b\u00f3ng li\u00ean k\u1ebft."),
0),f.push(h));f=0==f.length?null:f;e||f||b?A7(this,b+e+" "+d,f):A7(this,d);this.L&&this.RXa();this.H&&(b=DG($F(this.C)),e="",this.R&&this.O&&((d=Cxi(b.Wl(),this.R.Wl()))&&(e+=d),d=$F(this.C),d=Ayi(this,d.F),f=Ayi(this,ZC(this.O)),d!=f&&(e+=d?" "+d:"kh\u00f4ng c\u00f3 \u0111\u01b0\u1eddng vi\u1ec1n"),1<(b.H||(b.H=Ixi(b))).length&&(e+="; "+Byi()),Fxi(b)!==Fxi(this.R)&&(e+="; "+Cyi(Fxi(b))),e&&(e=", "+e)),b=e,b&&A7(this,b),this.R=c);c=$F(this.C);b=EG(c);c={rows:b.y<c.Kg(),we:b.x<c.wh()};c.rows!=this.La.rows&&
(c.rows?A7(this,"B\u00ean trong c\u00e1c h\u00e0ng b\u1ecb c\u1ed1 \u0111\u1ecbnh"):A7(this,"B\u00ean ngo\u00e0i c\u00e1c h\u00e0ng b\u1ecb c\u1ed1 \u0111\u1ecbnh"));c.we!=this.La.we&&(c.we?A7(this,"B\u00ean trong c\u00e1c c\u1ed9t b\u1ecb c\u1ed1 \u0111\u1ecbnh"):A7(this,"B\u00ean ngo\u00e0i c\u00e1c c\u1ed9t b\u1ecb c\u1ed1 \u0111\u1ecbnh"));this.La=c;RC(this.C.C)||(Eyi(this,!0),Eyi(this,!1));this.O=a};
p.fgc=function(a){var b=this.D.ma;a=a.Qa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.ub||(a="\u0110\u00e3 b\u1eadt Ch\u1ebf \u0111\u1ed9 c\u00f4ng th\u1ee9c. S\u1eed d\u1ee5ng c\u00e1c ph\u00edm m\u0169i t\u00ean \u0111\u1ec3 ch\u1ecdn d\u1ea3i \u00f4.",this.ub=!0),b=new qV("","formula"==b?2:3),A7(this,a,[b]))};function Dyi(a,b,c,d,e){c=c.Hb();var f=d.Ob();d=d.Mb();return qJ(a.D)?kG(b,c,f,d):Cn().kTa()(b.C,c,f,d,!!e)}
p.t3a=function(){if(!this.ib){var a=aH(this.J),b=$F(this.C);a=qJ(this.D)?a.Ba.getRect():b.C;if(1<a.height||1<a.width||qJ(this.D)){var c=a.Ob(),d=a.Sc()-1,e=a.Mb(),f=a.Tc()-1,h=jG(b.Sg(c,e))||void 0;c=jG(b.Sg(c,f))||void 0;var k=jG(b.Sg(d,f))||void 0;d=jG(b.Sg(d,e))||void 0;if(b instanceof dL&&(e=$be(b,e),f=$be(b,f),e&&f)){b=b.Hb();var m=Lyi(e,b)||void 0;var n=Lyi(f,b)||void 0}m="\u0110\u00e3 ch\u1ecdn "+(hJ(a,h,c,d,k,m,n)+".");A7(this,m)}}};p.dDb=function(){this.ib=!1};p.BXb=function(){this.ib=!0};
function Cyi(a){return a?"\u00d4 \u0111\u00e3 \u00e1p d\u1ee5ng \u0111\u1ecbnh d\u1ea1ng c\u00f3 \u0111i\u1ec1u ki\u1ec7n":"\u00d4 kh\u00f4ng \u00e1p d\u1ee5ng \u0111\u1ecbnh d\u1ea1ng c\u00f3 \u0111i\u1ec1u ki\u1ec7n"}function Byi(){return"\u00d4 \u0111\u01b0\u1ee3c \u00e1p d\u1ee5ng \u0111\u1ecbnh d\u1ea1ng \u00f4 m\u1ed9t ph\u1ea7n"}
function Nyi(a,b){var c=$F(a.C);a=Gk(kGb(c,"r",b.Ob()-1),b.Ob());var d=Gk(Kxi(c,"r",b.Sc()),b.Sc()-1),e=Gk(kGb(c,"c",b.Mb()-1),b.Mb());b=Gk(Kxi(c,"c",b.Tc()),b.Tc()-1);return Avb(a,e,d,b)}
function Oyi(a,b,c,d){var e=$F(a.C);a=e.Sg(b.Ob(),b.Mb());a=qcc(a.Wl().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Ob()!=b.Ob()&&(f=e.Sg(c.Ob(),b.Mb()),h="borderBottom");break;case "borderRight":c.Tc()!=b.Tc()-1&&(f=e.Sg(b.Ob(),c.Tc()),h="borderLeft");break;case "borderBottom":c.Sc()!=b.Sc()-1&&(f=e.Sg(c.Sc(),b.Mb()),h="borderTop");break;case "borderLeft":c.Mb()!=b.Mb()&&(f=e.Sg(b.Ob(),c.Mb()),h="borderRight")}b=a;if(f&&h)d=qcc(f.Wl().getStyle(h)),b=0<Oxi(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Ayi(a,b){var c=Nyi(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Oyi(a,b,c,"borderTop"),Oyi(a,b,c,"borderRight"),Oyi(a,b,c,"borderBottom"),Oyi(a,b,c,"borderLeft")];a.C.C.Lb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Sd(a,function(k,m){for(var n=h,r="",t=0;t<k.length;t++){switch(k[t]){case "borderTop":r+="tr\u00ean";break;case "borderRight":r+="ph\u1ea3i";break;case "borderBottom":r+="d\u01b0\u1edbi";
break;case "borderLeft":r+="tr\u00e1i"}r+=" "}m=(t=qcc(m))?Zbe(t):"";t=fE(t?t.color:"")||"";h=n+(" "+(4==k.length?"\u0110\u01b0\u1eddng vi\u1ec1n "+(m+(" "+t)):r+(" \u0111\u01b0\u1eddng vi\u1ec1n "+(m+(" "+(t+"."))))))});return h}function Myi(a,b,c){var d=[],e=b.J;Q2b(a.D.H,function(f,h){(h=rM(e,h))&&(h=h.G6())&&hD(h,c)&&d.push(f.getTitle())});return d}
function uyi(a){a.Ga.Nc();a.Ga.subscribe(KA,"action",a.hTb).subscribe(LA,"action",a.lTb).subscribe(O("docs-speak-selection-formatting"),"action",a.RXa).subscribe(Agb,"action",a.gTb).subscribe(Ijb,"action",a.yYb).subscribe(Hjb,"action",a.xYb).subscribe(uB,"action",a.wYb).subscribe(vB,"action",a.pYb).subscribe(wB,"action",a.oYb).subscribe(Cgb,"action",a.mTb).subscribe(O("docs-mute_collaborators"),"action",a.vYb).subscribe(O("docs-enable-braille"),"action",a.rYb).subscribe(Bgb,"action",a.jTb).subscribe(Hkb,
"action",function(){return Jyi(a,!0)}).subscribe(Gkb,"action",function(){return Jyi(a,!1)}).subscribe(Dkb,"action",function(){return Kyi(a,!0,!0)}).subscribe(Ckb,"action",function(){return Kyi(a,!1,!0)}).subscribe(Fkb,"action",function(){return Kyi(a,!0,!1)}).subscribe(Ekb,"action",function(){return Kyi(a,!1,!1)})}function Lyi(a,b){b=Cn().Vva()(b);a=a.tb(3,Fh);b=dG(a,b);fh(a,2)?((a=b)||(a=""),a="C\u1ed9t \u0111\u00e3 t\u00ednh "+a):a=b;return a};function Pyi(){pn.apply(this,arguments)}u(Pyi,pn);Pyi.prototype.C=function(){return ryi};Pyi.prototype.D=function(a){return qpf(void 0,void 0,a)};An("screenreader",Pyi);
