function M4g(a,b){return 0==a.length?"":a.map(function(c){return gJ(QD(c),b)}).join()}var N4g=[25,26,null,23,24,null,9,10,13,14,15,null,30,16,17,19,18,20,21,22,null,1,2,3,4,5,6,7,8,null,31,29];function O4g(){return T("<div class='waffle-range-selection-picker-wrapper'><div class='waffle-range-selection-picker-input-wrapper'></div></div>")};function P4g(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;S.call(this,e);this.R=a;this.H=b;this.O=c?c:"waffle-range-selection-picker-error-bubble";this.L=d;this.F=this.D=null;this.C=new CV(this.oa());this.qa(this.C);this.J=null}u(P4g,S);P4g.prototype.Ca=function(){var a=Ar(O4g);this.ob(a);a=this.Ea("waffle-range-selection-picker-input-wrapper");this.D=Q4g(this,a);this.F=this.D.Dd();es(this.F,"Cell range:");this.C.Ec(this.O);this.C.render();this.C.Qi(this.F);FV(this.C,this.F,w_e(this.D))};
function Q4g(a,b){var c=new cV(a.R,function(d,e,f){WT(a.H,null,d,e,f,!0,a.L,void 0,void 0);d=QR(a.H);a.J=d},!1,"v\u00ed d\u1ee5: Sheet1!A2:D5",!0,void 0,a.oa());a.qa(c);c.render(b);return c}P4g.prototype.Ma=function(){S.prototype.Ma.call(this);Vf(this.J)};function R4g(a,b,c,d,e,f,h,k){GV.call(this,a,b,c,d,void 0,void 0,h,void 0,!0,void 0===k?null:k);this.Qa=new P4g(e,f,this.La,!0);this.Ha(this.Qa);this.Pa=new iS(this.oa(),!0);this.Ha(this.Pa)}u(R4g,GV);p=R4g.prototype;p.Ca=function(){GV.prototype.Ca.call(this);this.Qa.render(this.Ea("waffle-datavalidation-one-of-range-wrapper"));this.Aa=this.Qa.D};
p.Ia=function(){GV.prototype.Ia.call(this);var a=this.Ea("waffle-datavalidation-list-checkbox-wrapper");this.Pa.render(a);this.Pa.setContent("Hi\u1ec7n danh s\u00e1ch th\u1ea3 xu\u1ed1ng trong \u00f4");this.getHandler().listen(this.Pa,"change",this.lI)};p.FVa=function(){this.cR()};p.cR=function(a){a=GV.prototype.cR.call(this,a);var b=a.F;b&&this.getHandler().listen(b,"change",this.vGb);return a};
p.vGb=function(){var a=this;24==this.C.getValue().vz&&this.D.filter(function(b){return b.getValue().includes(",")}).forEach(function(b){return S4g(a,b)});this.lI()};function S4g(a,b){var c=Zc(a.D,b);b=b.getValue().split(",").filter(function(f){return""!=f});if(1!=b.length){a.D[c].setValue(b[0].trim());for(var d=1;d<b.length;d++){var e=b[d].trim();e&&a.cR(c+d).setValue(e)}}}p.QXa=function(a){var b=this.Qa.C;n3e(this)?EV(b):DV(b,"Vui l\u00f2ng nh\u1eadp d\u1ea3i \u00f4 h\u1ee3p l\u1ec7",!0,!0);this.Sia(a)};
p.Ma=function(){GV.prototype.Ma.call(this);Vf(this.Qa)};function T4g(a,b){a='<div class="'+U("waffle-datavalidation-edit-pill")+'">';var c=T('<div class="'+U("waffle-datavalidation-edit-pill-range-picker")+'" role="group" aria-labelledby="waffle-datavalidation-edit-pill-range-label"><div id="waffle-datavalidation-edit-pill-range-label" class="'+U("waffle-datavalidation-edit-pill-section-header")+'">Apply to range</div><div class="'+U("waffle-datavalidation-edit-pill-range-wrapper")+'"></div></div>');a=a+c+'<div class="'+U("waffle-datavalidation-slide-frame")+
'"><div class="'+U("waffle-datavalidation-edit-pill-section")+'"><div class="'+U("waffle-datavalidation-edit-pill-section-header")+'">Criteria</div><div class="'+U("waffle-datavalidation-edit-pill-boolean-condition-picker")+'"><div class="'+U("waffle-datavalidation-edit-pill-boolean-condition-picker-body")+'" role="group"></div></div><div class="'+U("waffle-datavalidation-edit-pill-help-text-body")+'"><div class="'+U("waffle-datavalidation-edit-pill-help-text-checkbox")+'"></div><div class="'+U("waffle-datavalidation-edit-pill-help-text")+
'">';c=T('<div class="'+U("waffle-datavalidation-edit-pill-help-text-input-wrapper")+'"><input spellcheck=false autocomplete=off class="'+U("waffle-datavalidation-edit-pill-help-text-input")+" "+U("jfk-textinput")+'"/><div class="'+U("waffle-datavalidation-edit-pill-help-text-reset-button-wrapper")+'"></div></div>');a=a+c+'</div></div></div><div class="'+U("waffle-datavalidation-edit-pill-section")+'"><div class="'+U("waffle-datavalidation-edit-pill-section-header")+'">If the data is invalid:</div><div class="'+
U("waffle-datavalidation-edit-pill-invalid-type-buttons")+'" role="radiogroup">';a+=pP({label:"Hi\u1ec7n c\u1ea3nh b\u00e1o",name:"waffle-datavalidation-edit-pill-invalid-type-button",value:"SHOW_WARNING"},b);a+=pP({label:"T\u1eeb ch\u1ed1i d\u1eef li\u1ec7u nh\u1eadp",name:"waffle-datavalidation-edit-pill-invalid-type-button",value:"REJECT"},b);a+='</div></div><div class="'+U("waffle-datavalidation-edit-pill-button-bar")+'"><div class="'+U("waffle-datavalidation-edit-pill-cancel-button-wrapper")+
'"></div><div class="'+U("waffle-datavalidation-edit-pill-done-button-wrapper")+'"></div></div></div></div>';return T(a)}
function U4g(){return T('<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#5f6368"><path d="M0 0h24v24H0z" fill="none"/><path d="M6 13c0-1.65.67-3.15 1.76-4.24L6.34 7.34C4.9 8.79 4 10.79 4 13c0 4.08 3.05 7.44 7 7.93v-2.02c-2.83-.48-5-2.94-5-5.91zm14 0c0-4.42-3.58-8-8-8-.06 0-.12.01-.18.01l1.09-1.09L11.5 2.5 8 6l3.5 3.5 1.41-1.41-1.08-1.08c.06 0 .12-.01.17-.01 3.31 0 6 2.69 6 6 0 2.97-2.17 5.43-5 5.91v2.02c3.95-.49 7-3.85 7-7.93z"/></svg>')};function V4g(a,b,c){S.call(this,c);this.C=a;this.D=b}u(V4g,S);function e3(a,b,c){S.call(this,c);Bt(new At,2).build();Bt(new At,10).build();a=b?b:new Mwb(dh(vD));this.Fb(a)}u(e3,S);e3.prototype.Aj=function(){return this.Sa().C};function W4g(a,b){a.dispatchEvent(new X4g(b,a))}function X4g(a){Om.call(this,a,void 0)}u(X4g,Om);function Y4g(a,b,c,d,e,f){e3.call(this,b,d.C,f);this.Ba=e;this.Ga=(f=d.C)?f:new Mwb(dh(vD));this.O=new IP("Cancel",this.oa());this.O.Ec("waffle-datavalidation-edit-pill-cancel-button");this.Ha(this.O);this.R=new ex("Done",this.oa());this.R.Ec("waffle-datavalidation-edit-pill-done-button");this.Ha(this.R);this.ma=d.D;this.H=new P4g(a,c,"waffle-datavalidation-edit-pill-error-bubble",!0,this.oa());this.Ha(this.H);this.xa=null;this.Aa=!1;this.C=new R4g(b,N4g,"data_validation",new xV,a,c,e,"waffle-datavalidation-edit-pill-error-bubble");
this.Ha(this.C);this.D=null;this.F=new iS(this.oa(),!1);this.Ha(this.F);this.ea=new PR(500);this.qa(this.ea);this.J=new Ut(Ar(U4g),jt(St,"waffle-datavalidation-edit-pill-button"));this.J.Ec("waffle-datavalidation-edit-pill-help-text-reset-button");this.Ha(this.J);this.qa(this.J);this.L=!0}u(Y4g,e3);p=Y4g.prototype;
p.Ca=function(){var a=Ar(T4g);this.ob(a);this.O.render(this.Ea("waffle-datavalidation-edit-pill-cancel-button-wrapper"));this.R.render(this.Ea("waffle-datavalidation-edit-pill-done-button-wrapper"));a=this.Ea("waffle-datavalidation-edit-pill-help-text-reset-button-wrapper");this.J.render(a);this.H.render(this.Ea("waffle-datavalidation-edit-pill-range-wrapper"));this.xa=this.H.D;this.C.render(this.Ea("waffle-datavalidation-edit-pill-boolean-condition-picker-body"))};
p.Ia=function(){e3.prototype.Ia.call(this);var a=this.Ea("waffle-datavalidation-edit-pill-help-text-checkbox");this.F.render(a);this.F.setContent("Hi\u1ec7n v\u0103n b\u1ea3n tr\u1ee3 gi\u00fap cho m\u1ed9t \u00f4 \u0111\u00e3 ch\u1ecdn");a=this.Ea("waffle-datavalidation-edit-pill-help-text-input");this.ea.Wa(a);Z4g(this);this.D=hZe("waffle-datavalidation-edit-pill-invalid-type-button",this.Ea("waffle-datavalidation-edit-pill-invalid-type-buttons"));this.qa(this.D);this.D.Xd(this);this.D&&YU(this.D,
$U(this.D,0));a=M4g(this.ma,this.Ba.C.Zd());this.H.D.setValue(a);a=this.Aj();if(fh(a,1)&&this.ma){var b=uD(wD(a)),c=rD(b);b=sD(b).Gb();c3e(this.C,c,this.ma[0],b);c=hh(a,3);this.D&&YU(this.D,$U(this.D,c?1:0));if(a=rh(a,2))this.F.Kb(!0),this.Ea("waffle-datavalidation-edit-pill-help-text-input").value=a,Z4g(this)}else c3e(this.C,25,void 0,void 0);this.getHandler().listen(this.O,"action",this.fcc).listen(this.R,"action",this.gcc).listen(this.J,"action",this.G7a).listen(this.xa,"change",this.C$).listen(this.C,
"boolean-condition-picker-condition-changed",this.lEb).listen(this.F,"change",this.jcc).listen(this.ea,"change",this.hcc).listen(this.D,"change",this.C$)};
function $4g(a){var b=a.C.C.getValue().vz,c="",d=a.C.F.getValue(),e=a.C.Ea("waffle-conditionalformat-arg1").value,f=a.C.Ea("waffle-conditionalformat-arg2").value;switch(b){case 9:c="Enter text that contains "+e;break;case 10:c="Enter text that does not contain "+e;break;case 13:c="Enter text that equals "+e;break;case 23:c="Click and enter a value from range";break;case 24:c="Click and enter a value from the list of items";break;case 14:c="Nh\u1eadp email h\u1ee3p l\u1ec7";break;case 15:c="Nh\u1eadp url h\u1ee3p l\u1ec7";
break;case 16:a="";switch(d){case 3:a+="Enter a date equal to today";break;case 5:a+="Enter a date equal to tomorrow";break;case 4:a+="Enter a date equal to yesterday";break;case 1:a+="Enter a date within the past week";break;case 0:a+="Enter a date within the past month";break;case 2:a+="Enter a date within the past year";break;case 6:a+="Enter a date equal to "+e}c=a;break;case 30:c="Nh\u1eadp ng\u00e0y h\u1ee3p l\u1ec7";break;case 17:a="";switch(d){case 3:a+="Enter a date before today";break;case 5:a+=
"Enter a date before tomorrow";break;case 4:a+="Enter a date before yesterday";break;case 1:a+="Enter a date before the past week";break;case 0:a+="Enter a date before the past month";break;case 2:a+="Enter a date before the past year";break;case 6:a+="Enter a date before "+e}c=a;break;case 18:a="";switch(d){case 3:a+="Enter a date after today";break;case 5:a+="Enter a date after tomorrow";break;case 4:a+="Enter a date after yesterday";break;case 1:a+="Enter a date after the past week";break;case 0:a+=
"Enter a date after the past month";break;case 2:a+="Enter a date after the past year";break;case 6:a+="Enter a date after "+e}c=a;break;case 19:a="";switch(d){case 3:a+="Enter a date on or before today";break;case 5:a+="Enter a date on or before tomorrow";break;case 4:a+="Enter a date on or before yesterday";break;case 1:a+="Enter a date on or before the past week";break;case 0:a+="Enter a date on or before the past month";break;case 2:a+="Enter a date on or before the past year";break;case 6:a+=
"Enter a date on or before "+e}c=a;break;case 20:a="";switch(d){case 3:a+="Enter a date on or after today";break;case 5:a+="Enter a date on or after tomorrow";break;case 4:a+="Enter a date on or after yesterday";break;case 1:a+="Enter a date on or after the past week";break;case 0:a+="Enter a date on or after the past month";break;case 2:a+="Enter a date on or after the past year";break;case 6:a+="Enter a date on or after "+e}c=a;break;case 21:c=e&&f?"Enter a date between "+(e+(" and "+f)):"Enter a date between";
break;case 22:c=e&&f?"Enter a date not between "+(e+(" and "+f)):"Enter a date not between";break;case 1:c="Enter a number greater than "+e;break;case 2:c="Enter a number greater than or equal to "+e;break;case 3:c="Enter a number less than "+e;break;case 4:c="Enter a number less than or equal to "+e;break;case 5:c="Enter a number equal to "+e;break;case 6:c="Enter a number not equal to "+e;break;case 7:c=e&&f?"Enter a number between "+(e+(" and "+f)):"Enter a number between";break;case 8:c=e&&f?
"Enter a number not between "+(e+(" and "+f)):"Enter a number not between";break;case 31:d=a.C.Ea("waffle-boolean-condition-picker-checked-text-input").value;e=a.C.Ea("waffle-boolean-condition-picker-unchecked-text-input").value;a.C.R.isChecked()&&(d||e)?c=e?"Nh\u1eadp "+(d+(" ho\u1eb7c "+(e+"."))):Ckf(d):c="Nh\u1eadp TRUE ho\u1eb7c FALSE.";break;case 29:c="Enter a value that satisfies the formula: "+e}return c}p.fcc=function(){W4g(this,"data-validation-revert-changes")};
p.gcc=function(){this.Aa=!0;a5g(this)&&W4g(this,"data-validation-done-editing")};p.Ma=function(){e3.prototype.Ma.call(this);Vf(this.H)};p.C$=function(){W4g(this,"data-validation-rule-changed")};
function a5g(a){var b=!0,c="",d=0,e=0,f=b5g(a);0!=f.length?(EV(a.H.C),f=f[0],c=f.bb(),d=f.Ob(),e=f.Mb()):(DV(a.H.C,"Vui l\u00f2ng nh\u1eadp d\u1ea3i \u00f4 h\u1ee3p l\u1ec7",a.Aa),b=!1);f=hke();(c=j3e(a.C,c,d,e,a.Aa,!0))?(c=Q$d(f,c),d=a.C,d=g3e(d)&&d.Pa.isChecked(),OMe(c,d)):b=!1;return b?(b=a.Ea("waffle-datavalidation-edit-pill-help-text-input"),b=a.F.isChecked()?b.value:"",a="REJECT"==aV(a.D),NMe(MMe(f,b),a).build()):null}function b5g(a){var b=a.xa.getValue();return Z2e(b,a.Ba)}
p.jcc=function(){Z4g(this);this.C$()};p.G7a=function(){var a=this.Ea("waffle-datavalidation-edit-pill-help-text-input"),b=$4g(this);a.value=b;this.L=!0;Z4g(this)};p.lEb=function(){this.L&&this.G7a();this.C$()};p.hcc=function(){this.L=this.Ea("waffle-datavalidation-edit-pill-help-text-input").value==$4g(this);Z4g(this);this.C$()};
function Z4g(a){P(a.Ea("waffle-datavalidation-edit-pill-help-text-input"),a.F.isChecked());P(a.Ea("waffle-datavalidation-edit-pill-help-text-reset-button-wrapper"),a.F.isChecked()&&!a.L)};function c5g(a,b){a=a||{};a=""+oV(Jr({title:"Quy t\u1eafc x\u00e1c th\u1ef1c d\u1eef li\u1ec7u",ow:"waffle-datavalidation-sidebar",jl:Mr('<div class="'+U("waffle-datavalidation-sidebar-scroll-pane")+'"><div class="'+U("waffle-datavalidation-view-rule")+'" role="listbox"></div></div><div class="'+U("waffle-datavalidation-sidebar-button-bar")+'"><div class="'+U("waffle-datavalidation-delete-all-button-wrapper")+'"></div><div class="'+U("waffle-datavalidation-add-rule-button-wrapper")+'"></div></div>'),
I_:Mr('<div class="'+U("waffle-datavalidation-sidebar-header-wrapper")+'"></div>'),VY:Mr('<div class="'+U("waffle-datavalidation-sidebar-footer-wrapper")+'"></div>')},a),b);return T(a)}function d5g(){var a='<span class="'+U("waffle-datavalidation-add-rule-plus")+'">+</span><span>';return T(a+"Th\u00eam quy t\u1eafc kh\u00e1c</span>")};function e5g(){return T('<div class="'+U("waffle-datavalidation-view-pill")+'"><div class="'+U("waffle-datavalidation-view-pill-summary goog-inline-block")+'"><div class="'+U("waffle-datavalidation-view-pill-condition")+'"></div><div class="'+U("waffle-datavalidation-view-pill-range")+'"></div></div><div class="'+U("waffle-datavalidation-view-pill-delete-button-wrapper")+'"></div></div>')}function f5g(a,b){return T(Jw({icon:"docs-icon-img docs-icon-delete-grey600-24"},b))};function g5g(a,b,c,d,e,f){e3.call(this,a,b,f);this.F=e;this.D=c;this.C=new Ut(Ar(f5g),jt(St,"waffle-datavalidation-view-pill-button"));this.C.Ec("waffle-datavalidation-view-pill-delete-button");this.Ha(this.C);this.qa(this.C)}u(g5g,e3);g5g.prototype.Ca=function(){var a=Ar(e5g);this.ob(a);a=this.Ea("waffle-datavalidation-view-pill-delete-button-wrapper");this.C.render(a)};
g5g.prototype.Ia=function(){e3.prototype.Ia.call(this);var a=this.Aj();var b=this.D;var c=new xV,d="";fh(a,1)&&(a=uD(wD(a)),d=rD(a),d=FPe(sme[d],sD(a).Gb(),b,c,!1));b=d;gm(this.Ea("waffle-datavalidation-view-pill-condition"),b);gm(this.Ea("waffle-datavalidation-view-pill-range"),M4g([this.D],this.F.C.Zd()));b=this.Ka();this.getHandler().listen(b,"click",this.H).listen(this.C,"action",this.pWa)};g5g.prototype.H=function(){this.dispatchEvent(new X4g("data-validation-edit-rule",this))};
g5g.prototype.pWa=function(){W4g(this,"data-validation-delete-rule")};function h5g(a,b,c,d,e){SU.call(this,e);this.H=a;this.J=b;this.L=c;this.O=d;this.R=new an(this);this.qa(this.R);this.C=new S(e);this.Ha(this.C);this.SU=!1;this.F=new IP(Ar(d5g),this.oa());this.F.Ec("waffle-datavalidation-add-rule-button");this.Ha(this.F);this.D=new IP("Remove all",this.oa());this.D.Ec("waffle-datavalidation-delete-all-button");this.Ha(this.D)}u(h5g,SU);p=h5g.prototype;p.Ca=function(){this.ob(Ar(c5g,{id:this.getId()}))};
p.Ia=function(){SU.prototype.Ia.call(this);var a=this.Ea("waffle-datavalidation-view-rule");this.C.Wa(a);this.D.render(this.Ea("waffle-datavalidation-delete-all-button-wrapper"));this.F.render(this.Ea("waffle-datavalidation-add-rule-button-wrapper"));this.getHandler().listen(this.F,"action",this.FCb).listen(this.D,"action",this.NHb);this.Pc()};p.Fb=function(a){SU.prototype.Fb.call(this,a?a:null);this.Pc()};
p.Pc=function(){if(!this.SU){this.reset();var a=i5g(this);if(0!=a.length){for(var b=0;b<a.length;b++){var c=a[b];c=new g5g(this.L,c.C,c.D[0],this.J,this.H.C);this.C.Ha(c,!0)}this.D.setVisible(!0)}else this.D.setVisible(!1);this.F.setVisible(!0)}a=this.Ea("waffle-datavalidation-sidebar-button-bar");P(a,!this.SU);j5g(this)};p.reset=function(){var a=this.C.zd(!0);Wf(a)};p.resize=function(){SU.prototype.resize.call(this);j5g(this)};
function j5g(a){if(!a.isDisposed()){var b=a.Ea("waffle-datavalidation-sidebar-scroll-pane");if(a.SU)ar(b,"auto");else{var c=a.xb().clientHeight,d=a.Ea("waffle-datavalidation-sidebar-button-bar");c-=d.offsetHeight+a.F.Ka().offsetHeight;ar(b,Math.min(Math.max(c,0),a.C.Ka().offsetHeight))}}}p.FCb=function(){k5g(this)};p.NHb=function(){for(;this.C.w8();)this.C.Hc(0).pWa();this.Pc()};
function k5g(a,b,c){b=void 0===b?null:b;a.F.setVisible(!1);a.D.setVisible(!1);P(a.Ea("waffle-datavalidation-sidebar-button-bar"),!1);if(!c){c=[];var d=$F(a.H.C),e=AG(d);d=d.Hb();for(var f=0;f<e.length;f++)c.push(xTe(ND(e[f],d)))}b=new Y4g(a.J,a.L,a.O,new V4g(b,c),a.H.C);a.reset();a.C.Ha(b,!0);a.SU=!0;j5g(a)}
function i5g(a){var b=[],c=a.H.C;if(XF(c)){var d=$F(c);b=AG(d).map(function(e){for(var f=[],h=e.Ob();h<e.Sc();h++)for(var k=e.Mb();k<e.Tc();k++){var m=KD(UF(c),h,k,h+1,k+1),n=lG(d.Sg(h,k));n&&f.push(new V4g(n,[m]))}return f}).flat()}return b};function l5g(a,b,c,d,e){aU.call(this,a,d);this.C=b;this.F=c;this.H=e;this.D.listen(SG,"show-data-validation-sidebar",this.RFa).listen(this.F,"selectionChange",this.qcc).listen(WD(this.C.C),"Sb",this.ncc).listen(this.le,"data-validation-edit-rule",this.mcc).listen(this.le,"data-validation-rule-changed",this.pcc).listen(this.le,"data-validation-done-editing",this.lcc).listen(this.le,"data-validation-revert-changes",this.occ).listen(this.le,"data-validation-delete-rule",this.kcc)}u(l5g,aU);p=l5g.prototype;
p.Uf=function(){return vcb};p.np=function(){return wcb};p.RFa=function(){var a=oJ(this.C);a&&lG(DG(a));this.Ou(!0);this.le.Pc()};p.Ou=function(a){aU.prototype.Ou.call(this,a);a||(this.le.SU=!1)};p.mcc=function(a){a=a.target;k5g(this.le,a.Sa(),[a.D])};function m5g(a,b,c,d){b=new I2e(b,c);WG(b,function(e){e?void 0!==d&&UG(d):a.le.Pc()});a.H.C(b)}p.qcc=function(){this.Uf().isVisible()&&this.RFa()};p.ncc=function(){this.Uf().isVisible()&&this.RFa()};p.lcc=function(){this.le.SU=!1;this.le.Pc()};
p.pcc=function(a){a=a.target;var b=a5g(a),c=b5g(a);if(b){a.Fb(new Mwb(b));for(var d=0;d<c.length;d++)m5g(this,b,c[d],void 0);a.Fb(new Mwb(b))}};p.occ=function(a){var b=a.target;a=b.Ga.C;var c=b5g(b);b.Fb(new Mwb(a));for(b=0;b<c.length;b++)m5g(this,a,c[b],"changes reverted");this.le.SU=!1;this.le.Pc()};p.kcc=function(a){a=a.target;var b=dh(vD);m5g(this,b,a.D);this.le.Pc()};function n5g(){pn.apply(this,arguments)}u(n5g,pn);n5g.prototype.D=function(){return h5g};n5g.prototype.C=function(){return l5g};An("datavalidation",n5g);
