function Q6a(a){if(!a.Rf)throw Error("Offline data service not provided.");return a.Rf}
function R6a(a,b){var c={};b.forEach(function(f){rJ(f);var h=f.getId(),k=a.H.Ef(),l=a.H.wb;eo(f,3);J(f,82,5);var p=EK(f,!0);f.getCapabilities()||f.ye(new Lm);F(p,2)&&((p=E(f,2))&&p.length?J(f,46,p[0]):(On(f,[k]),J(f,46,k)),k=E(f,11),J(f,12,k),k=new bl,dl(k,l),J(k,6,1),J(k,7,!0),N(f,17,k),Ai(f,15,[k]),Yn(f,1));c[h]=f});b=Object.keys(c);var d=a.H.S,e=LK(d.S,b);wb(e,function(f,h){oJ(f.H,c[h],a.U);(a.H.V.Rb()||a.H.hc.Rb()||3==co(f.H))&&oJ(f.H,c[h],a.T);Gb(c,h)});wb(c,function(f){jo(f).Me()&&(e[f.getId()]=
new cI(f))});WP(d,Object.values(e))}function S6a(a,b){var c=[];b.forEach(function(d){c.push(kp(d))});R6a(a,c)}function C7(a,b){a.W.T.info("drive.ds.sync.offline.LocalDataService",b)}uX.prototype.H=fa(14,function(a,b){b&&(a+=" "+zf(b));throw Error(a);});wX.prototype.H=fa(13,function(a,b){this.S&&this.S.log(Error(a),b)});BR.prototype.W=fa(12,function(a){var b=[];Ya(a,function(c){b.push(c.ub())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});
BR.prototype.U=fa(11,function(){this.log("Error fetching offline items.")});BR.prototype.V=fa(10,function(a){var b=[];Ya(a,function(c){b.push(c.ub())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});tR.prototype.Hm=fa(9,function(){throw uR("setLocalItemService");});CR.prototype.Hm=fa(8,function(a){DR(this);Q6a(this.H).H(a);this.yg(!!a)});PR.prototype.Hm=fa(7,function(a){Q6a(this.context).H(a);this.yg(!!a)});
qR.prototype.V=fa(6,function(a){C7(this,"Handling offline change(s): "+a.length);S6a(this.U,a)});qR.prototype.ma=fa(5,function(){C7(this,"Error fetching offline items.")});qR.prototype.va=fa(4,function(a){C7(this,"Processing all offline item(s): "+a.length);R6a(this.U,a);qI(this.W.U,"GZTDpc")});
qR.prototype.H=fa(3,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.va.bind(this);var b=this.ma.bind(this);C7(this,"Querying all offline items.");this.S.T().Sb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Bp;b.Je(!0);b=MK(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==co(f)){var h=new hp;ip(h,f.getId());jp(h);d.push(h)}else h=new mn,nn(h,!1),J(h,2,!1),N(f,81,h),c.push(b[e])}WP(a,c);dM(a,d)}});
BR.prototype.H=fa(2,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Sb(a,b);this.T.S(v(this.W,this))}else this.send("6.3",[])});function T6a(a){switch(Sta(a).H){case 1:return kA;case 2:return lA;case 5:return mA;case 7:return nA;case 8:return oA;case 9:return pA}return qA}
function U6a(){var a=new wX;try{if(u.chrome.app.isInstalled)return"ok";if(bh)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ka(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ka(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function D7(a){D(this,a,0,-1,null,null)}w(D7,B);
D7.prototype.setEnabled=function(a){return J(this,1,a)};function E7(){var a=new hh(u.location.href);return null!=a.S?a.H+":"+a.S:a.H}function V6a(){var a=new hh(u.location.href);return"true"==th(a,"Debug")||"true"==th(a,"debug")||"pretty"==th(a,"debug")||"DU"==th(a,"jsmode")}function F7(a,b,c,d){a=new hh("//"+a);ih(a,wg(u.location.href)[1]||null);lh(a,b);b=Yk(Sk(),"docs-offline-lsuid");sh(a,"ouid",b);!d&&V6a()&&(c?sh(a,"jsmode","DU"):sh(a,"Debug","true"));return a.toString()}
function G7(){return F7(E7(),"/offline/taskiframe",void 0,void 0)}function H7(){return F7(E7(),"/offline/synctaskworker.js",void 0,void 0)}function W6a(a){var b=Yk(Sk(),"drive-host");return F7(b,a,!0)}function X6a(a){D(this,a,0,-1,null,null)}w(X6a,B);function Y6a(a){D(this,a,0,-1,null,null)}w(Y6a,B);function I7(a){D(this,a,0,-1,null,null)}w(I7,B);I7.prototype.S=function(){return E(this,1)};function J7(a,b){return J(a,1,b)}I7.prototype.ma=function(){return E(this,2)};
function Z6a(a){D(this,a,0,-1,null,null)}w(Z6a,B);function K7(){A.call(this);this.H=3;this.S=null;this.T=!1;this.V=Kf()}t(K7,A);function L7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("Ga")}K7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function M7(a){D(this,a,0,-1,null,null)}w(M7,B);M7.prototype.getId=function(){return E(this,1)};
M7.prototype.getTitle=function(){return E(this,2)};M7.prototype.setTitle=function(a){return J(this,2,a)};M7.prototype.Bh=function(){return E(this,3)};var $6a=[1];function a7a(a){D(this,a,0,-1,$6a,null)}w(a7a,B);function b7a(a,b){return J(a,1,b||[])}var c7a=[1];function N7(a){D(this,a,0,-1,c7a,null)}w(N7,B);function d7a(a){D(this,a,0,-1,null,null)}w(d7a,B);function e7a(a,b){return J(a,1,b)}function f7a(a){D(this,a,0,-1,null,null)}w(f7a,B);function O7(a){D(this,a,0,-1,null,null)}w(O7,B);
O7.prototype.getType=function(){return E(this,1)};var g7a=[1];function h7a(a){D(this,a,0,-1,g7a,null)}w(h7a,B);function i7a(a,b){return Ai(a,1,b)}function j7a(a,b){return J(a,2,b)}function k7a(a,b){return J(a,3,b)}function P7(a){D(this,a,0,-1,null,null)}w(P7,B);P7.prototype.getType=function(){return E(this,1)};function Q7(a){var b=new P7;return J(b,1,a)}function l7a(a){D(this,a,0,-1,null,null)}w(l7a,B);function m7a(a){D(this,a,0,-1,null,null)}w(m7a,B);function n7a(a){D(this,a,0,-1,null,null)}
w(n7a,B);function o7a(a){D(this,a,0,-1,null,null)}w(o7a,B);function R7(a){D(this,a,0,-1,null,null)}w(R7,B);R7.prototype.getType=function(){return E(this,1)};function p7a(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}function S7(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function q7a(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}
function r7a(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function s7a(a,b,c,d){z.call(this,"broadcast-message",a);this.H=b;this.T=c;this.data=d}t(s7a,z);var t7a={gH:1,QG:2,WG:3,dH:4,TITLE:5,eH:6};function T7(a){D(this,a,0,-1,null,null)}w(T7,B);T7.prototype.getType=function(){return E(this,1)};function u7a(a){var b=new T7;return J(b,1,a)}T7.prototype.getMessage=function(){return L(this,sW,2)};
function U7(a,b){A.call(this);this.S=!1;this.H=null;this.V=new wf(this);y(this,this.V);this.W=a;this.U=b}t(U7,A);U7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};U7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=u7a(1);a=N(b,2,a);J(a,3,this.U);this.H.postMessage(a.Xb())};
U7.prototype.ma=function(a){var b=a.ud;null!=b.data[1]?(b=new T7(b.data),b.getType(),a=E(b,3),b=b.getMessage()):(a=this.U,b=new sW(b.data));a:{var c=b;for(e in tW){var d=tW[Number(e)];if(Di(c,d)){var e=d;break a}}e=null}e&&(b=Di(b,e),this.dispatchEvent(new s7a(this,a,e,b)))};U7.prototype.Fa=function(){if(this.H){var a=u7a(0);this.H.postMessage(a.Xb());this.H.close()}A.prototype.Fa.call(this)};var v7a=Eh();v7a.T=v7a.H.offline;function V7(a){D(this,a,0,-1,null,null)}w(V7,B);V7.prototype.getMessage=function(){return E(this,1)};function w7a(a){D(this,a,0,-1,null,null)}w(w7a,B);function W7(a){D(this,a,0,-1,null,null)}w(W7,B);W7.prototype.getType=function(){return E(this,1)};function x7a(a){var b=new W7;return J(b,1,a)};function y7a(a){D(this,a,0,-1,null,null)}w(y7a,B);function X7(a){D(this,a,0,-1,null,null)}w(X7,B);X7.prototype.getType=function(){return E(this,1)};function Y7(){this.S=Yk(Sk(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function z7a(a){if(!vX())return Gf(Error("Docs extension cannot be found."));var b=x7a(2);return A7a(a,b).then(g())}function B7a(a,b){return vX()&&1<=(u._docs_chrome_extension_features_version||0)?C7a(a,b).then(function(c){return F(c,1)}):Ff(!1)}function C7a(a,b){var c=x7a(5),d=new w7a;N(c,5,d);J(d,1,b);return A7a(a,c,void 0,void 0).then(function(e){return L(e,y7a,4)})}
function Z7(a){return D7a(a).$b(function(){u._docs_chrome_extension_exists=!1})}function D7a(a){return new Cf(function(b,c){var d=Cc("chrome-extension://"+a.S+"/page_embed_script.js");Ug(d,{xI:!0}).Sb(b,c)})}function E7a(a){if(!bh)return Gf(Error("Webstore is only available in Chrome."));if(vX())return Z7(a).then(function(){return vX()});F7a(a);return Ff(!1)}function F7a(a){if(!bh)throw Error("Webstore is only available in Chrome.");P_(a.T)}
function A7a(a,b,c,d){var e=Kf(),f=G7a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Va;if(!f.sendMessage)return Gf(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Oa();ug(d).then(function(){var k=Oa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Xb(),void 0,function(k){void 0!==k?(k=new X7(k),L(k,V7,5)?e.reject(Error("Error from Docs extension: "+
L(k,V7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Va}function G7a(a){if(a.H)return a.H;var b=Yd();a.H=H7a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=H7a(b),!a.H););return a.H}function H7a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var I7a=new Yt("P");function J7a(){switch(ys.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function K7a(){var a=Sk();var b=(new D7).setEnabled(!0);var c=Yk(a,"docs-offline-lsuid");b=J(b,2,c);c=Yk(a,"docs-hdod");b=J(b,4,c);a=Wk(a,"icso");a=J(b,7,a);a=J(a,14,1);a=J(a,10,!0);b=J7a();return J(a,17,b)};function L7a(a){a=a.UJ;return W('<div class="'+X("extension-install-dialog-text")+'">'+iy(a)+"</div>")};function $7(a,b){dY.call(this,a,!0);switch(b){case "enable-offline":this.ua="\u0110\u1ec3 b\u1eadt t\u00ednh n\u0103ng truy c\u1eadp ngo\u1ea1i tuy\u1ebfn, h\u00e3y c\u00e0i \u0111\u1eb7t ti\u1ec7n \u00edch Google T\u00e0i li\u1ec7u ngo\u1ea1i tuy\u1ebfn cho tr\u00ecnh duy\u1ec7t Chrome.";break;case "pin-document":this.ua="\u0110\u1ec3 c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng t\u00e0i li\u1ec7u khi kh\u00f4ng c\u00f3 m\u1ea1ng, h\u00e3y c\u00e0i \u0111\u1eb7t ti\u1ec7n \u00edch Google T\u00e0i li\u1ec7u ngo\u1ea1i tuy\u1ebfn cho tr\u00ecnh duy\u1ec7t Chrome.";
break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Kf();this.setTitle("C\u1ea7n c\u00e0i \u0111\u1eb7t ti\u1ec7n \u00edch");vS(this,xS((new rS).set("install","C\u00e0i \u0111\u1eb7t",!0,!1),zS,!1,!0));this.Gh=!0;uS(this)}t($7,dY);$7.prototype.Wa=function(){dY.prototype.Wa.call(this);zB(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.jc();wu(a,L7a,{UJ:this.ua});LS(this,"install")};
$7.prototype.Pa=function(){dY.prototype.Pa.call(this);oD(this).listen(this,"dialogselect",this.Aa)};$7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Qa(!1)};function M7a(){var a='<div class="'+X("missing-extension-dialog-text")+'">';return W(a+"\u0110\u1ec3 s\u1eed d\u1ee5ng T\u00e0i li\u1ec7u trong khi ngo\u1ea1i tuy\u1ebfn, h\u00e3y th\u00eam ti\u1ec7n \u00edch Google T\u00e0i li\u1ec7u ngo\u1ea1i tuy\u1ebfn v\u00e0o Chrome.</div>")};function a8(a,b){kS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(wv));this.Fc=b;oS(this,0);this.Fn=!1;qS(this,!1);0!=this.Pr&&pS(this,!1);uS(this);this.setTitle("C\u00e0i \u0111\u1eb7t ti\u1ec7n \u00edch Google T\u00e0i li\u1ec7u ngo\u1ea1i tuy\u1ebfn");vS(this,(new rS).set("disable","T\u1eaft ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn",!1,!0).set("install","Th\u00eam v\u00e0o Chrome",!0,!1));this.Gh=!0;uS(this)}t(a8,kS);n=a8.prototype;
n.Wa=function(){kS.prototype.Wa.call(this);var a=this.jc();wu(a,M7a);zX(this)};n.Pa=function(){kS.prototype.Pa.call(this);oD(this).listen(this,"dialogselect",this.XQ);var a=this.hg;null!=a&&me(a,!1)};n.Ak=g();n.QF=g();n.focus=g();n.XQ=function(a){"disable"==a.key?this.Fc(!1):"install"==a.key&&this.Fc(!0);this.Qa(!1)};function N7a(){var a='<div class="'+X("unsaved-changes-dialog-text")+'">';return W(a+"C\u00e1c thay \u0111\u1ed5i n\u00e0y s\u1ebd b\u1ecb h\u1ee7y n\u1ebfu b\u1ea1n t\u1eaft ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn.</div>")};function b8(a){dY.call(this,a,!0);this.U=Kf();this.setTitle("Nh\u1eefng thay \u0111\u1ed5i m\u00e0 b\u1ea1n \u0111\u00e3 th\u1ef1c hi\u1ec7n ch\u01b0a \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 h\u00f3a");vS(this,xS(new rS,zS,!1,!0).set("delete","H\u1ee7y thay \u0111\u1ed5i",!0,!1));this.Gh=!0;uS(this)}t(b8,dY);b8.prototype.Wa=function(){dY.prototype.Wa.call(this);zB(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.jc();wu(a,N7a)};
b8.prototype.Pa=function(){dY.prototype.Pa.call(this);oD(this).listen(this,"dialogselect",this.ua)};b8.prototype.ua=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Qa(!1)};function O7a(){return W('<div><div>T\u1eaft ngo\u1ea1i tuy\u1ebfn \u0111\u1ec3 truy c\u1eadp t\u00ean khi kh\u00f4ng c\u00f3 k\u1ebft n\u1ed1i Internet.</div><div class="docs-offline-optindialog-short-disclaimer">Kh\u00f4ng \u0111\u01b0\u1ee3c khuy\u1ebfn ngh\u1ecb tr\u00ean m\u00e1y t\u00ednh c\u00f4ng c\u1ed9ng ho\u1eb7c m\u00e1y t\u00ednh d\u00f9ng chung. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">T\u00ecm hi\u1ec3u th\u00eam</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">B\u1ea3o v\u1ec7 t\u1ec7p c\u1ee7a b\u1ea1n b\u1eb1ng c\u00e1ch ch\u1ec9 cho ph\u00e9p truy c\u1eadp ngo\u1ea1i tuy\u1ebfn tr\u00ean m\u00e1y t\u00ednh c\u00e1 nh\u00e2n ho\u1eb7c nh\u1eefng m\u00e1y t\u00ednh m\u00e0 b\u1ea1n c\u00f3 t\u00e0i kho\u1ea3n \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 b\u1eb1ng m\u1eadt kh\u1ea9u. Cho ph\u00e9p truy c\u1eadp ngo\u1ea1i tuy\u1ebfn tr\u00ean m\u00e1y t\u00ednh c\u00f4ng c\u1ed9ng ho\u1eb7c d\u00f9ng chung c\u00f3 th\u1ec3 g\u00e2y nguy hi\u1ec3m cho d\u1eef li\u1ec7u c\u1ee7a b\u1ea1n, v\u00ec ng\u01b0\u1eddi kh\u00e1c c\u00f3 th\u1ec3 xem c\u00e1c t\u00e0i li\u1ec7u, b\u1ea3ng t\u00ednh v\u00e0 b\u1ea3n tr\u00ecnh b\u00e0y Google \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 h\u00f3a c\u1ee7a b\u1ea1n.</div></div>')}
;function c8(a,b){AS.call(this);this.Db=a;this.Ia=b||null;this.setTitle("B\u1eadt ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn cho t\u1ea5t c\u1ea3 c\u00e1c t\u1ec7p?");a=new rS;xS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"H\u1ee7y"},!1,!0);xS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"B\u1eadt"},!0,!1);vS(this,a);uS(this);this.Gh=this.Kv=!0;a=new Au;a=qu(Ooa(a,O7a,void 0));mS(this,a);this.U=this.ua=null}t(c8,AS);
c8.prototype.Pa=function(){AS.prototype.Pa.call(this);LS(this,this.T.S);this.ua=Rd(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=Rd(this.H.H,"docs-offline-optindialog-disclaimer");oD(this).listen(this,"dialogselect",this.La).Vb(this.ua,"click",this.Xa)};c8.prototype.La=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Db():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ia&&this.Ia();this.Qa(!1)};
c8.prototype.Xa=function(){zB(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");aC(this.U,!0);this.U.focus()};function P7a(a,b){z.call(this,"Fa");this.T=a;this.H=b}t(P7a,z);function d8(){Ua.call(this,"Disable requested")}t(d8,Ua);function e8(a){A.call(this);this.Ca=a;this.S=!1}t(e8,A);function f8(a,b){var c=a.Ca.get(Iv);a=new Oe("d",v(c.clear,c));c.notify("\u0110ang thi\u1ebft l\u1eadp ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn\u2026",a,0);Lf(b,function(){c.clear()}).then(function(){c.notify("Ho\u00e0n t\u1ea5t thi\u1ebft l\u1eadp ngo\u1ea1i tuy\u1ebfn.")},function(d){d instanceof d8||c.notify("Kh\u00f4ng thi\u1ebft l\u1eadp ngo\u1ea1i tuy\u1ebfn \u0111\u01b0\u1ee3c.")})}
function Q7a(a){var b=new b8(a.Ca);b.Qa(!0);b=b.U.Va;Lf(b,function(){this.dispatchEvent("o")},a);return b}function R7a(a){var b=new $7(a.Ca,"enable-offline");b.Qa(!0);b=b.U.Va;Lf(b,function(){this.dispatchEvent("o")},a);return b}function S7a(a){var b=new $7(a.Ca,"pin-document");b.Qa(!0);b=b.U.Va;Lf(b,function(){this.dispatchEvent("o")},a);return b}function T7a(a,b){a.H||(a.H=new c8(b),Ve(a.H,function(){a.H=null}),a.H.Qa(!0))}
function U7a(a,b){var c=new pv,d="ok"===U6a();J(c,6,d);J(c,3,!1);Zx(a.Ca,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new a8(a.Ca,b)).Qa(!0))}function V7a(a,b){var c=a.Ca.get(Iv);c.notify("\u0110ang t\u1eaft ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn\u2026",void 0,0);b.then(function(){c.notify("\u0110\u00e3 t\u1eaft ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn.")},function(){c.notify("Kh\u00f4ng th\u1ec3 t\u1eaft ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn.")})}e8.prototype.U=function(){this.dispatchEvent("Ea")};
e8.prototype.T=function(){this.dispatchEvent("Da")};e8.prototype.V=function(a,b){this.dispatchEvent(new P7a(a,b))};function W7a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}t(W7a,Error);function g8(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.Sm=b||this;this.T=a;this.H=new ht;y(this,this.H);this.S=new wf(this);y(this,this.S);this.U=c;this.V=d;a instanceof qX?(this.S.listen(a,"Db",function(){return X7a(e)}),this.S.listen(a,"Eb",function(){return Y7a(e)})):(it(this.H,this.T.H,function(){return X7a(e)}),it(this.H,this.T.S,function(){return Y7a(e)}))}t(g8,x);function Z7a(a,b){a.U.push(b)}
function X7a(a){a.U.forEach(function(b){try{b.call(a.Sm)}catch(c){}})}function Y7a(a){a.V.forEach(function(b){try{b.call(a.Sm)}catch(c){}})};function $7a(){return"user_"+Yk(Sk(),"docs-offline-lsuid")};function h8(a,b,c){x.call(this);this.U=a;this.S=b;this.Sm=c||null;this.H=[];this.T=new wf(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}t(h8,x);h8.prototype.listen=function(a,b){this.H.push(new a8a(a,b));return this};h8.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.H||c.H!=a.T||c.Lb.call(this.Sm,a.data,a.H)}};h8.prototype.Ib=function(a,b){ib(this.H,function(c){return c.H==a&&c.Lb==b});return this};
function a8a(a,b){this.H=a;this.Lb=b};function i8(a,b){x.call(this);this.U=a;this.W=this.U.Bc();this.Ka=b;this.Aa=new g8(this.U,this,[this.Ea],[this.ua]);y(this,this.Aa);this.ma=this.T=0;this.S=this.V=2E4;this.H=new QA(this.Da,0,this);y(this,this.H);this.va=!1}t(i8,x);function b8a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.Bc()&&3<=a.ma)return!0;c8a(a);return!0}i8.prototype.Ax=function(){this.H.stop();this.va=!0};function c8a(a){15<=a.T||a.va||a.H.kc()||a.H.start(a.S)}
i8.prototype.Da=function(){this.Ka();this.W||this.U.Bc()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Id(50,100)/100*this.V,144E5),this.V*=2)};i8.prototype.Ea=function(){15<=this.T||(this.S=Id(0,2E4),this.V=2E4,c8a(this))};i8.prototype.ua=function(){this.H.stop()};function j8(a,b,c,d,e,f,h,k,l,p){l=void 0===l?!1:l;p=void 0===p?!1:p;x.call(this);var q=this;this.H=a;this.W=Kf();d8a(this);this.va=this.ua=null;this.hb=h;this.La=new g8(h,this);y(this,this.La);this.S=b;this.Ia=k||null;this.Ga=!1;this.T=null;l&&(this.T=new i8(this.hb,function(){return e8a(q)}),y(this,this.T));this.ma=Kf();this.Da=Kf();this.Aa=new wf(this);y(this,this.Aa);this.Ka="user_"+c;this.Ra=d;this.wb=e;this.Sa=f;this.Xa=!1;this.U=p?new qg(25E3):null;p&&this.Aa.listen(this.U,"tick",function(){return f8a(q)})}
t(j8,x);n=j8.prototype;n.start=function(){var a=this;this.Ga||(this.Ga=!0,g8a(this).then(function(){a.ma.resolve();a.T&&a.T.Ax()},function(b){b=Ie(b);var c=new W7a(b.message,a.T?a.Da.Va:void 0);Ke(c,{originalStackTrace:b.stack});Ke(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?b8a(a.T):a.S.V.resolve(c)}));return this.ma.Va};
function g8a(a){return a.H.init().then(function(){return h8a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return i8a(a)}).then(function(){Z7a(a.La,function(){j8a(a)});a.Xa=!0})}function e8a(a){a.H.reset();g8a(a).then(function(){a.T.Ax();a.Da.resolve(a.T.T)}).$b(function(){if(!b8a(a.T)){var b=Ke("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Da.reject(b)}})}
function k8a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);L7(a.S,4);return k8(a.H,b).then(function(c){var d=c.S();return Ff().then(function(){return 1==d||2==d?l8(a,1):l8(a,2)}).then(function(){return c})})}function l8a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);L7(a.S,5);return m8a(a.H).then(function(){return l8(a,2)})}
function i8a(a){return m8(a.H,6E4).then(function(b){switch(E(b,1)){case 1:return n8a(a.H).$b(function(c){a.Ia&&VA(a.Ia,Ie(c))}).then(function(){return l8(a,1)}).then(function(){j8a(a)});case 2:return l8(a,2);case 4:return o8a(a,E(b,2));case 3:return b=E(b,3),null!=b?p8a(a,b):l8(a,2);case 5:return q8a(a)}})}n.WB=g();n.Mt=function(a){if(this.U)switch(a){case 1:this.U.start();f8a(this);break;case 2:this.U.stop()}};
n.aP=function(a){var b=this;1==this.S.H&&!this.S.T&&0==E(a,2)&&m8(this.H).then(function(c){var d=b.S;c=F(c,5);d.T=c;d.dispatchEvent("Ga")}).$b(g())};function o8a(a){return l8(a,2)}function p8a(a,b){return a.Ra?k8(a.H,b).then(function(c){switch(c.S()){case 1:return a.WB(),l8(a,1);case 2:return l8(a,1);default:return l8(a,2)}}):Ff()}function q8a(a){return a.wb?k8(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return l8(a,1);default:return l8(a,2)}}):Ff()}
function d8a(a){var b;a.W.Va.then(function(c){b=c;return Ff(a.Ka)}).then(function(c){a.ua=new h8(b,c,a);y(a,a.ua);a.va=new h8(b,null,a);y(a,a.va);a.ua.listen(BW,a.UR).listen(zW,a.LN).listen(bVa,a.aP);a.va.listen(BW,a.RR).listen(zW,a.yL)})}n.UR=function(){l8(this,1).$b(g())};n.LN=function(){l8(this,2).$b(g())};n.RR=function(){n8(this)};n.yL=function(){n8(this)};
function l8(a,b){return r8a(a.H).then(function(c){L7(a.S,b,c)}).then(function(){return m8(a.H).then(function(c){var d=a.S;c=!!F(c,5);d.T=c;d.dispatchEvent("Ga")})}).then(function(){a.Mt(b)})}function s8a(a,b,c){return t8a(a.H,b,c).then(g())}function n8(a){return r8a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("Ga")})}function j8a(a){a.Sa&&1==a.S.H&&u8a(a.H).$b(g())}function f8a(a){v8a(a.H).$b(function(){a.U&&a.U.stop()})};function w8a(a){var b=new Bn;Nn(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Un(b,c);var e=a.Bh();Yta();d=x8a[e];if(!d)throw Error("Unexpected document type: "+e);var f=T6a(d);e=Ki(f,kA)?"application":Ki(f,lA)?"audio":Ki(f,mA)?"image":Ki(f,nA)?"multipart":Ki(f,oA)?"text":Ki(f,pA)?"video":"";a:{for(var h=Object.keys(f),k=0;k<h.length;k=k+1|0){var l=h[k];if(Ki(O(d,Y),f[l])){d=l;break a}}d=""}(d=e?Mi(e)+"/"+Mi(d):d)&&Qn(b,d);(d=y8a[E(a,
9)])&&Yn(b,d);d=!F(a,10);e=F(a,8);d&&null!=c&&(J(b,70,c),J(b,71,2),J(b,13,c));c=new mn;J(c,2,d);nn(c,e);d=F(a,7);J(c,3,d);d=!!E(a,5);J(c,4,d);d=E(a,11);J(c,5,d);d=E(a,12);J(c,6,d);d=F(a,13);J(c,7,d);a=!!F(a,14);J(c,8,a);N(b,81,c);a=new un;J(a,1,1);Ai(b,60,[a]);return b}function z8a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(w8a(e))}return c}var x8a={kix:711,drawing:712,punch:714,ritz:715},y8a={3:1,2:3,4:4,5:2,1:2};function o8(a,b){this.U=a;this.V=b;this.H=[]}o8.prototype.T=function(){var a=this,b=new Qf;A8a(this.U).then(function(c){b.callback(z8a(a.V,c))},v(b.rb,b));return b};function B8a(a,b){var c=new Qf;C8a(a.U,b).then(function(d){c.callback(z8a(a.V,d))},v(c.rb,c));return c}o8.prototype.S=function(a){this.H.push(a)};function p8(a,b){B8a(a,b).Na(function(c){c=c.map(D8a);E8a(this,c)},a).Pc(g(),a)}
function F8a(a,b){var c=[];b.forEach(function(d){var e=new hp;ip(e,d);var f=new Bn;lp(e,f);Nn(f,d);d=new mn;nn(d,!1);N(f,81,d);c.push(e)},a);E8a(a,c)}function D8a(a){var b=new hp;ip(b,a.getId());lp(b,a);return b}function E8a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function q8(a,b,c){x.call(this);this.H=b;this.U=new h8(a,c,this);y(this,this.U);this.U.listen(WUa,this.W).listen(wW,this.ma);this.S=[];this.T=new bE(this.V,1E3,this);y(this,this.T)}t(q8,x);q8.prototype.W=function(a){a=E(a,1);this.H&&p8(this.H,[a])};
q8.prototype.ma=function(a){a=M(a,uW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Di(f,yW))switch(f=Di(f,yW),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=Lb(E(f,3)),k=t7a;h[k.gH]||h[k.eH]||h[k.WG]||h[k.dH]||h[k.TITLE]?b.push(E(f,1)):h[k.QG]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&p8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Kk()),d.length&&F8a(this.H,d))};q8.prototype.V=function(){this.H&&this.S.length&&(p8(this.H,this.S),this.S=[])};function G8a(a){this.H=a}G8a.prototype.S=m("H");function r8(a,b,c,d,e){x.call(this);this.T=Kf();this.S=e||Od();this.V=new wf(this);y(this,this.V);this.W=a;this.Aa=d;a=new hh(b);rh(a,"ouid",this.W);V6a()&&rh(a,"Debug","true");nh(a,"cd="+c);if(Vb(a.H))throw Error("Url contains invalid domain: "+b);this.va=kh(jh(ih(new hh,a.T),a.H),a.S).toString();b=Ig(a.toString(),"sa",""+d);this.ua=Cc(b);this.H=null;this.U=!1}t(r8,x);
r8.prototype.init=function(){var a=this;this.V.listen(ue(this.S),"message",this.ma);this.H=this.S.Ab("IFRAME",{style:"display:none"});Qc(this.H,this.ua);this.S.H.body.appendChild(this.H);ug(3E4).then(function(){a.U||(H8a(a),s8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Va.then()};r8.prototype.reset=function(){s8(this);this.T=Kf()};function v8a(a){var b=Q7(12);return t8(a,b).then(g())}
function h8a(a){var b=Q7(1);return t8(a,b).then(function(c){c=new U7(new G8a(c.port),"user_"+a.W);y(a,c);return c})}function C8a(a,b){var c=Q7(2);b=b7a(new a7a,b);N(c,2,b);return t8(a,c).then(function(d){return M(L(d.response,N7,3),M7,1)})}function A8a(a){var b=Q7(3);return t8(a,b).then(function(c){return M(L(c.response,N7,3),M7,1)})}function m8(a,b){var c=Q7(4);return t8(a,c,b).then(function(d){return L(L(d.response,n7a,4),Y6a,1)})}
function r8a(a){var b=Q7(10);return t8(a,b).then(function(c){return L(L(c.response,m7a,7),I7,1)})}function t8a(a,b,c){var d=void 0===d?!1:d;var e=Q7(5);b=k7a(j7a(i7a(new h7a,b),c),d);N(e,3,b);return t8(a,e).then(function(f){return(f=L(f.response,o7a,8))&&L(f,X6a,1)||null})}function k8(a,b){var c=Q7(6);b=e7a(new d7a,b);N(c,4,b);return t8(a,c).then(function(d){return L(L(d.response,f7a,5),I7,1)})}function m8a(a){var b=Q7(7);return t8(a,b,9E4).then()}
function I8a(a){var b=Q7(8);return t8(a,b).then(function(c){return F(L(c.response,l7a,6),1)})}function n8a(a){var b=Q7(9);return t8(a,b).then(g())}function u8a(a){var b=Q7(11);return t8(a,b).then(g())}
function t8(a,b,c){c=void 0===c?3E4:c;return a.T.Va.then(function(d){var e=Oa(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=Kf();f.port1.onmessage=function(l){l=new J8a(l);l.response&&L(l.response,O7,2)?(l=L(l.response,O7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+E(l,2)))):h.resolve(l)};var k=rg(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Oa()-e)+"ms."))},c);Lf(h.Va,function(){f.port1.close();
sg(k)});return h.Va}).$b(function(d){throw Ke(d,{iframeRequest_sourceApplication:a.Aa.toString(),iframeRequest_requestType:b.getType().toString()});})}r8.prototype.ma=function(a){(a=a.ud)&&a.origin==this.va&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ve(this,a.close,a),this.T.resolve(a),this.U=!0),H8a(this))};function H8a(a){a.V.Ib(ue(a.S),"message",a.ma)}function s8(a){a.H&&(a.S.Lg(a.H),a.H=null)}r8.prototype.Fa=function(){s8(this);x.prototype.Fa.call(this)};
function J8a(a){this.response=a.data?new R7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function u8(a){var b=a.get(fR),c=lh(new hh("//"+a.get(hR).H),"/offline/iframeapi").toString(),d=E(b,2);c=ih(new hh(c),u.location.protocol).toString();var e=E(b,14),f=E(b,17);c=new r8(d,c,e,f);j8.call(this,c,a.get(gR),d,!0,!0,!0,a.get(Du),void 0,!0,!0);this.Ca=a;y(this,c);this.Ea=null;this.Db=a.get(QR);this.V=null;K8a(this);this.Jb=I(b,10,!1)}t(u8,j8);u8.prototype.Ce=m("Ca");
u8.prototype.Mt=function(a){j8.prototype.Mt.call(this,a);switch(a){case 1:this.Ea||L8a(this,new o8(this.H,this.Jb));break;case 2:L8a(this,null)}};function K8a(a){If([a.W.Va,Ff(a.Ka)]).then(function(b){a.V=new q8(b[0],a.Ea,b[1]);y(a,a.V)})}function L8a(a,b){a.Ea=b;a.V&&(a.V.H=b);a.Db.Hm(b?b:null)};function v8(a){u8.call(this,a)}t(v8,u8);v8.prototype.start=function(){var a=u8.prototype.start.call(this);this.Aa.listen(this.S,"Ga",this.Ya);return a};v8.prototype.Ya=function(){var a=this.Ce().get(gR);ys.Ua().Aa=1==a.H;ys.Ua().Da=a.U()};v8.prototype.WB=function(){ys.Ua().dispatchEvent("r")};function w8(a){A.call(this);this.S=a||Od();this.T=new wf(this);y(this,this.T);this.H=new aT(a);this.H.yp=!1;a=this.H.T;gS(a);a.jr=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;me(a,!0);qC(a,"dialog");rC(a,"labelledby","docs-offline-optinpromo-title");rC(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.va=new FX(null);y(this,this.va);this.ma=new FX(null);y(this,this.ma);this.W=new FX(null);y(this,this.W);this.ua=this.V=this.U=null;M8a(this,N8a)}
t(w8,A);
function M8a(a,b){var c=zu(b),d=a.H;d.Aa=c;bT(d,c);switch(b){case N8a:a.T.listen(a.H,"show",a.kO);b=a.S.Ba("docs-offline-optinpromo-optin");rD(a.va,b);a.T.Vb(a.va,"action",v(a.eO,a));b=a.S.Ba("docs-offline-optinpromo-decline");rD(a.ma,b);a.T.Vb(a.ma,"action",v(a.kM,a));a.U=a.S.Ba("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ba("docs-offline-optinpromo-link-show-less");a.ua=a.S.Ba("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.wF,a,!0)).listen(a.V,"click",v(a.wF,a,
!1));break;case O8a:b=a.S.Ba("docs-offline-optinpromo-confirm-close");rD(a.W,b);a.T.Vb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ba("docs-offline-optinpromo-title");a.S.Ba("docs-offline-optinpromo-description")}n=w8.prototype;n.wF=function(a){aC(this.U,!a);aC(this.V,a);aC(this.ua,a);(a?this.V:this.U).focus();return!1};n.eO=function(){this.dispatchEvent(new z("Ec"))};n.kM=function(){this.dispatchEvent(new z("Fc"))};
n.show=function(a){this.H.Qa(a);a||this.dispatchEvent(new z("Gc"))};n.kO=function(){this.H.S.focus();this.dispatchEvent(new z("Dc"))};
function N8a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">L\u00e0m vi\u1ec7c khi kh\u00f4ng c\u00f3 m\u1ea1ng m\u00e0 kh\u00f4ng b\u1ecb gi\u00e1n \u0111o\u1ea1n</span></div><div id="docs-offline-optinpromo-description"><div>Truy c\u1eadp c\u00e1c t\u1ec7p T\u00e0i li\u1ec7u, Trang t\u00ednh v\u00e0 Trang tr\u00ecnh b\u00e0y khi b\u1ea1n ngo\u1ea1i tuy\u1ebfn ho\u1eb7c k\u1ebft n\u1ed1i Internet kh\u00f4ng t\u1ed1t.</div><div class="docs-offline-optinpromo-notice">Kh\u00f4ng khuy\u1ebfn ngh\u1ecb tr\u00ean m\u00e1y t\u00ednh c\u00f4ng c\u1ed9ng ho\u1eb7c d\u00f9ng chung. <a href="#" id="docs-offline-optinpromo-link-learn-more">T\u00ecm hi\u1ec3u th\u00eam</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">\u1ea8n b\u1edbt</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>B\u1ea3o v\u1ec7 Google Drive c\u1ee7a b\u1ea1n b\u1eb1ng c\u00e1ch ch\u1ec9 cho ph\u00e9p quy\u1ec1n truy c\u1eadp ngo\u1ea1i tuy\u1ebfn tr\u00ean m\u00e1y t\u00ednh c\u00e1 nh\u00e2n ho\u1eb7c nh\u1eefng m\u00e1y t\u00ednh m\u00e0 b\u1ea1n c\u00f3 t\u00e0i kho\u1ea3n \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 b\u1eb1ng m\u1eadt kh\u1ea9u. Cho ph\u00e9p quy\u1ec1n truy c\u1eadp ngo\u1ea1i tuy\u1ebfn tr\u00ean m\u00e1y t\u00ednh c\u00f4ng c\u1ed9ng ho\u1eb7c d\u00f9ng chung c\u00f3 th\u1ec3 g\u00e2y nguy hi\u1ec3m cho d\u1eef li\u1ec7u c\u1ee7a b\u1ea1n, v\u00ec ng\u01b0\u1eddi kh\u00e1c c\u00f3 th\u1ec3 xem c\u00e1c t\u00e0i li\u1ec7u, b\u1ea3ng t\u00ednh v\u00e0 b\u1ea3n tr\u00ecnh b\u00e0y Google \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 h\u00f3a c\u1ee7a b\u1ea1n.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+EX({id:"docs-offline-optinpromo-optin",
content:"B\u1eadt truy c\u1eadp ngo\u1ea1i tuy\u1ebfn",style:2},b);a+=EX({id:"docs-offline-optinpromo-decline",content:"Kh\u00f4ng, c\u1ea3m \u01a1n",style:0},b);return W(a+"</div></div>")}
function O8a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">B\u1ea1n \u0111\u00e3 ho\u00e0n t\u1ea5t</span></div><div id="docs-offline-optinpromo-description">C\u00f4ng vi\u1ec7c c\u1ee7a b\u1ea1n s\u1ebd \u0111\u1ed3ng b\u1ed9 h\u00f3a sau khi b\u1ea1n c\u00f3 k\u1ebft n\u1ed1i Internet tr\u1edf l\u1ea1i. Sau \u0111\u00f3, b\u1ea1n c\u00f3 th\u1ec3 ti\u1ebfp t\u1ee5c ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+EX({id:"docs-offline-optinpromo-confirm-close",
content:"\u0110\u00f3ng"},b);return W(a+"</div></div>")};function x8(){x.call(this);this.H=new wf(this);y(this,this.H)}t(x8,x);
x8.prototype.S=function(){var a=[],b;if(LVa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(F7(E7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Ve(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.ud.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new T7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.ud.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function P8a(a){this.H=a}P8a.prototype.S=function(a){var b=this;a=rN(new qN,a.ub());this.H.log(a);return new Cf(function(c,d){b.H.flush(c,d)})};function Q8a(){var a=Sk(),b=Wk(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ka(u)&&u.window==u)||!u.document||!u.document.documentElement,d=Yk(a,"docs-offline-ue");if(Wk(a,"docs-eea"))return new sN(306,function(){return d?rG([{key:"e",value:d}]):null},null,pN,b,c,!0);a=Yk(a,"gaia_session_id");return new sN(306,rG,a||null,pN,b,c,!0)};function R8a(a){this.S=a}R8a.prototype.H=function(a){a=rN(new qN,a.ub());this.S.log(a);this.S.U()};function S8a(){this.H=null}function T8a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function y8(){var a=Yk(Sk(),"docs-offline-uifeo");return a?Ci(Z6a,a):null};function U8a(a){this.H=a}function V8a(a,b,c){if(W8a())b(!0);else{var d=y8();(d=d&&E(d,7))?B7a(a.H,d).then(b,c):b(!1)}}function W8a(){var a=y8();return a?!!F(a,5):!1};function z8(a,b,c){this.S=a;this.H=c||null};function A8(a,b){this.H=a;this.S=b}A8.prototype.getContext=m("H");A8.prototype.getUrl=m("S");function X8a(a,b,c){this.H=a;this.S=c}X8a.prototype.getId=m("H");function B8(a,b){var c=Sk();return Wk(c,a)&&0<Xk(c,b)}function C8(a,b,c){var d=Sk();return new X8a(a,Xk(d,b),c)};function D8(a){D(this,a,0,-1,null,null)}w(D8,B);D8.prototype.getId=function(){return E(this,1)};function Y8a(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),VA(this.H,Ie(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new D8(b[c]);a[d.getId()]=d}this.S=a};function Z8a(a,b){this.H=a;this.S=b}Z8a.prototype.get=function(){var a=this;return gVa(this.H).then(function(b){return b?new z8(1,b.user.getId(),Hy(b.user,"emailAddress"),$8a(a)):FW(a.H).then(function(c){return(new Cf(function(d,e){YV(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new z8(4,d.getId(),Hy(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=p7a()?new z8(2):DV()?new z8(5):new z8(3);return d})})})};
function $8a(a){a=new Y8a(a.S);var b=[];B8("docs-offline-esmst","docs-offline-mstpim")&&b.push(C8("metadata-sync","docs-offline-mstpim",!0,new A8(1,H7())));B8("docs-offline-esbst","docs-offline-swutpim")&&b.push(C8("service-worker-update","docs-offline-swutpim",!0,new A8(2,G7())));B8("docs-offline-esbst","docs-offline-bstpim")&&b.push(C8("binary-sync","docs-offline-bstpim",!0,new A8(2,G7())));B8("docs-offline-edswut","docs-offline-dswutpim")&&b.push(C8("drive-service-worker","docs-offline-dswutpim",
!0,new A8(2,W6a("/drive/serviceworker/update"))));B8("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(C8("homescreen-cello-sync","docs-offline-hcstpim",!0,new A8(2,F7(E7(),"/document/backgroundsync"))));B8("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(C8("drive-cello-sync","docs-offline-dcstpim",!0,new A8(2,W6a("/drive/_/dataservice/backgroundsync"))));B8("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(C8("local-changes-sync","docs-offline-lcstpim",!1,new A8(1,H7())));B8("docs-offline-esast",
"docs-offline-astpim")&&b.push(C8("auto-sync","docs-offline-astpim",!1,new A8(1,H7())));B8("docs-offline-eswst","docs-offline-wstpim")&&b.push(C8("webfonts-sync","docs-offline-wstpim",!0,new A8(1,H7())));B8("docs-offline-esist","docs-offline-istpim")&&b.push(C8("impression-sync","docs-offline-istpim",!1,new A8(1,H7())));B8("docs-offline-esddt","docs-offline-ddtpim")&&b.push(C8("document-deletion","docs-offline-ddtpim",!1,new A8(1,H7())));B8("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(C8("update-unsaved-changes",
"docs-offline-uuctpim",!1,new A8(2,G7())));B8("docs-offline-esct","docs-offline-ctpim")&&b.push(C8("cleanup-task","docs-offline-ctpim",!1,new A8(2,G7())));B8("docs-offline-esrt","docs-offline-rtpim")&&b.push(C8("report-task","docs-offline-rtpim",!1,new A8(2,G7())));if(B8("docs-offline-eskst","docs-offline-kstpim")){var c=uga(Sk(),"docs-offline-rte");fb(c,"kix")&&b.push(C8("kix-snapshot","docs-offline-kstpim",!1,new A8(1,F7(E7(),"/document/snapshot.js"))))}B8("docs-offline-esost","docs-offline-sostpim")&&
b.push(C8("sync-objects-sync","docs-offline-sostpim",!0,new A8(1,H7())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?Hi(d):null,!d||!I(d,5,!1))return!1;return!0};function a9a(a){this.H=a};function b9a(){return c9a()&&Wk(Sk(),"docs-offline-usea")?d9a():new Cf(function(a,b){e9a(function(c,d){a(new a9a(d))},b)})}function c9a(){return!!Ea("navigator.storage.estimate")}function d9a(){return c9a()?Ff(u.navigator.storage.estimate().then(function(a){return new a9a(a.quota)})):Gf(Error("navigator.storage.estimate is undefined"))}
function f9a(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function e9a(a,b){f9a("temporary",function(c,d){f9a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function E8(a,b){this.W=a;this.V=b}function g9a(a){return h9a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return J7(new I7,1)},a.U.bind(a))}E8.prototype.U=function(a){if(a instanceof I7)return a;if(a instanceof Error)throw a;throw Error(a);};
function h9a(a){var b=new I7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Ff();case 4:return J7(b,3),J(b,2,c.H),Gf(b);case 1:return J7(b,2),Gf(b);case 5:return J7(b,4),Gf(b);default:throw Error("Unexpected enabled state: "+d);}})}E8.prototype.S=function(){var a=this;return(new Cf(function(b,c){V8a(a.V,b,c)})).then(function(b){if(b)return Ff();b=J7(new I7,5);return Gf(b)})};E8.prototype.H=function(){if(vX())return Ff();var a=J7(new I7,6);return Gf(a)};
E8.prototype.T=function(){var a=Xk(Sk(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Cf(function(b,c){b9a().then(function(d){d=d.H;if(d>a)b();else{var e=J7(new I7,7);e=J(e,3,a);d=J(e,4,d);c(d)}},c)})};function i9a(a){this.H=a}function j9a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Oa()});a.H.setItem("optInLog",zf(c))}function k9a(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new i9a(a)};function l9a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function m9a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function n9a(a){return FW(a.U).then(function(b){return o9a(b).then(function(){var c=y8();if(!c)throw Error("Missing user info for enabling offline in flags.");return p9a(a,b,c)})}).then(function(b){return q9a(a,b)})}function o9a(a){return(new Cf(function(b,c){YV(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function p9a(a,b,c){var d=new rz(E(c,1),!0);Ssa(d,E(c,2));Tsa(d,E(c,3));Vsa(d,!!F(c,4));Wsa(d,!!F(c,6));Iy(d,"optInReasons",a.H);Usa(d,Date.now());return(new Cf(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function q9a(a,b){j9a(k9a(),Hy(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new sW;var c=new AW;Ei(b,BW,c);a.T.T(b);b=new Y7;var d=new U8a(b);return z7a(b).then(function(){return new Cf(function(e,f){V8a(d,e,f)})}).then(function(e){var f=W8a(),h=new pv;a.H[0]&&J(h,1,l9a(a.H[0]));J(h,10,e);J(h,11,f);e=a.S.Lk(81E3,0);f=Rx(e);N(f,34,h);a.S.Pk(e)})};function F8(a,b){lD.call(this,b);this.U=a}w(F8,lD);F8.prototype.T="info";F8.prototype.W=!1;var r9a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};n=F8.prototype;n.getType=m("T");function s9a(a,b){a.jc()&&EB(a.Ba(),r9a[a.T],r9a[b]);a.T=b}function t9a(a,b){a.U=b;if(b=a.Ba()){var c=a.H;c.Ql(b);c.Qq(b,a.U)}}n.isVisible=function(){var a=this.Ba();return null!=a&&yB(a,"jfk-butterBar-shown")};
n.Qa=function(a){DB(this.Ba(),"jfk-butterBar-shown",a)};n.Wa=function(){this.S=this.H.Ab("DIV","jfk-butterBar");this.Ba();this.yz();t9a(this,this.U);this.W=this.W;var a=this.Ba();a&&DB(a,"jfk-butterBar-mini",this.W);s9a(this,this.T)};n.yz=function(){var a=this.Ba();a&&(rC(a,"live","assertive"),rC(a,"atomic","true"))};function G8(a,b){F8.call(this,a,b)}t(G8,F8);G8.prototype.yz=g();function H8(a,b){x.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Od(a);this.H=a||null;(a=this.S.Ba("docs-header"))&&!bC(a)&&(this.H||u9a(this),DB(this.H,"docs-butterbar-container-compact",!0))}t(H8,x);H8.prototype.postMessage=function(a){fb(this.W,a)||this.W.push(a);a=La(a);v9a(this);return a};
function I8(a,b){ib(a.W,function(c){var d=La(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.uK(f);e.dispose();delete this.U[d];this.S.Lg(f);this.S.Lg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Qa(!1);return!0}return!1},a)}
function v9a(a){Ya(a.W,function(b){var c=La(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new G8("",d);this.H||u9a(this);var f=d.Ab("DIV","docs-butterbar-wrap");d.Qq(this.H,f,d.createElement("br"));e.render(f);e.Qa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new wf(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Ab("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=jb(f,k);yf(e,k,b.U);f=h.Ab("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.jf():"Lo\u1ea1i b\u1ecf",
h=h.Ab("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=jb(f,h),yf(e,h,Na(this.va,c,b.H)));t9a(d,f);s9a(d,b.getType());0<b.Ec&&((e=this.T[c])||(e=this.T[c]=new QA(v(this.ma,this,c))),e.start(b.Ec));d.Qa(!0);b.Qa(!0)}},a)}function u9a(a){var b=a.S,c=b.Ba("docs-butterbar-container");c?a.H=c:(a.H=b.Ab("DIV","docs-butterbar-container"),rC(a.H,"live","assertive"),rC(a.H,"atomic","true"),b.appendChild(b.H.body,a.H))}
H8.prototype.va=function(a,b){I8(this,a);b&&(a=Yw(Tw(new Sw,6)),Uqa(b,void 0,a))};H8.prototype.ma=function(a){I8(this,a);v9a(this)};H8.prototype.Fa=function(){function a(b){We(b)}wb(this.U,a);wb(this.T,a);wb(this.V,a);Ya(this.W,a);x.prototype.Fa.call(this)};Ga(H8);function J8(a,b,c,d,e,f,h){x.call(this);this.V=a;this.W=b;this.S=!!c;this.Ec="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}t(J8,x);n=J8.prototype;n.Qa=ba("ma");n.isVisible=m("ma");n.getMessage=m("V");
n.getType=m("W");n.getId=function(){return La(this)};n.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.Ec;delete this.H;x.prototype.Fa.call(this)};function K8(a,b,c,d,e,f){x.call(this);this.ma=f||Od();this.S=a;this.U=b;this.Db=c;this.Hb=d;a=new x8;y(this,a);this.T=new U7(a,$7a());y(this,this.T);this.Ra=new h8(this.T,$7a(),this);y(this,this.Ra);this.La=new h8(this.T,null,this);y(this,this.La);this.va=new EW(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.va);a=new Z8a(this.va,this.U);b=new Y7;this.hb=new E8(a,new U8a(b));a=new S8a;a.H=this.va;if(a.H)c=new GW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new Tx;b=bTa();d=c;c=Q8a();d=new uU(new P8a(c),MVa()?d:new vU);c=new R8a(c);a=wO(tO(vO(uO(VJa(sO(rO(new qO,d),c)),b),84),a));b=(new rU(!1)).get();c=Sk();d=Yk(c,"jobset");J(b,9,T8a(d));d=lO(a.Bj(),1E3*Oa());d.S=b;mO(d,Yk(c,"buildLabel"));c=pU(!1);null!=c&&(b=a.Bj(),f=TJa(b,c.U),d=c.H,E(nO(f),4),f=nO(f),J(f,4,d),bh&&Wk(Sk(),"docs-ccdil")&&(d=new ix,d=J(d,1,c.S),c=J(d,2,c.T||[]),b=oO(b),E(b,9),N(b,9,c)));this.wb=a;this.wb.Xo();this.Xa=GZa(this.ma);this.H=null;this.Sa=new wf(this);y(this,this.Sa);this.ua=
new ht;y(this,this.ua);this.Aa=new QA(this.eN,6E4,this);y(this,this.Aa);this.Ia=!1;this.Ea=this.V=null;this.Ka=H8.Ua();this.W=this.Ya=!1;this.Da=tX()&&Ft("56.0.2924.87");this.Ga=!1;this.Jb=e}t(K8,x);n=K8.prototype;n.init=function(){var a=this;vX()&&(w9a(this),x9a(this),L8(this).then(function(){y9a(a)},function(b){VA(a.U,Ie(b))}))};
function y9a(a){a.T.connect();it(a.ua,a.S.S,function(){a.Aa.start();L8(a)});it(a.ua,a.S.H,function(){a.Aa.stop();w9a(a);x9a(a);L8(a)});it(a.ua,a.Xa.Pq(),function(){z9a(a)});a.Ra.listen(BW,a.QR);a.La.listen(BW,a.OR).listen(DW,a.zL)}
function L8(a){return g9a(a.hb).then(function(b){var c=1==b.S(),d=a.S.Bc(),e;if(!(e=a.W)&&(e=!p7a())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=Sk();e=!!Yk(h,"promo_id_for_preference");h=Wk(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Da&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ya||(k?a.H||(a.H=new w8(a.ma),y(a,a.H),a.Sa.listen(a.H,"Ec",a.fO).listen(a.H,"Fc",a.cO).listen(a.H,"Gc",a.lJ),a.H.show(!0),z9a(a)):a.H&&a.H.show(!1));
if(a.Hb)if(2==b.S()||d||k)A9a(a);else if(a.Ea&&!Gi(b,a.Ea)&&A9a(a),null==a.V){d=B9a(b);if(!a.Ga)switch(b.S()){case 1:break;case 3:M8(a,"Offline ineligible, other user enabled");break;case 7:M8(a,"Offline ineligible, insufficient disk space");break;case 5:M8(a,"Offline ineligible, policy disallows");break;case 6:M8(a,"Offline ineligible, no extension");break;case 4:M8(a,"Offline ineligible, invalid db state");break;default:M8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Da?(b=a.oO.bind(a),b=
new J8(d,"info",!1,void 0,void 0,"B\u1eadt",b)):b=new J8(d,"info",!1,void 0,void 0);a.V=a.Ka.postMessage(b)}})}n.eN=function(){oUa()||S7(!0)};
n.gO=function(){if(this.S.Bc()){var a=Yk(Sk(),"docs-offline-hsu");var b="<div>";a='L\u1ea7n t\u1edbi khi b\u1ea1n ngo\u1ea1i tuy\u1ebfn, ch\u1ec9 c\u1ea7n truy c\u1eadp <a href="//'+(X(a)+'">'+(iy(a)+('</a> \u0111\u1ec3 t\u1ea1o v\u00e0 ch\u1ec9nh s\u1eeda m\u00e0 kh\u00f4ng b\u1ecb gi\u00e1n \u0111o\u1ea1n. <a href="'+(X(uy("https://support.google.com/docs/answer/2375012?hl=vi"))+'">T\u00ecm hi\u1ec3u th\u00eam</a>'))));b=W(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');
b=qu(b);a=this.ma;var c=xS(new rS,{key:"ok",caption:"OK"},!0,!0);b=IRa("T\u00e0i li\u1ec7u c\u1ee7a b\u1ea1n \u0111ang \u0111\u1ed3ng b\u1ed9 h\u00f3a",b,null,null,this,"docs-offline-welcomepromo",c,a);zB(b.Ah(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Ya=!0,M8a(this.H,O8a);L8(this)};n.QR=function(){L8(this)};n.OR=function(){L8(this)};n.zL=function(){this.W=!1;L8(this)};
n.dO=function(a){VA(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Jb;var b=new PT("B\u1eadt truy c\u1eadp ngo\u1ea1i tuy\u1ebfn kh\u00f4ng th\u00e0nh c\u00f4ng. Vui l\u00f2ng th\u1eed l\u1ea1i sau.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);TT(a,b);b.Da=!0;b.render();b.Qa(!0);y(this,b)};n.fO=function(){N8(this,2054,this.S.Bc());S7(!1);n9a(new m9a(this.va,this.T,this.wb)).then(v(this.gO,this),v(this.dO,this))};
n.cO=function(){this.S.Bc()?N8(this,2055,!0):r7a(!0);S7(!1);u.localStorage.setItem("docs-urop","true");this.W=!1;L8(this);var a=new sW,b=new CW;Ei(a,DW,b);this.T.T(a)};
function B9a(a){switch(a.S()){case 1:return"\u0110\u1ec3 ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn, h\u00e3y b\u1eadt \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn.";case 3:return"B\u1ea1n kh\u00f4ng th\u1ec3 ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn v\u00ec \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn \u0111\u01b0\u1ee3c b\u1eadt cho ng\u01b0\u1eddi d\u00f9ng kh\u00e1c, "+(a.ma()+".");case 7:return"Kh\u00f4ng \u0111\u1ee7 dung l\u01b0\u1ee3ng b\u1ed9 nh\u1edb tr\u00ean thi\u1ebft b\u1ecb c\u1ee7a b\u1ea1n \u0111\u1ec3 b\u1eadt t\u00ednh n\u0103ng \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn.";
case 5:return"Qu\u1ea3n tr\u1ecb vi\u00ean c\u1ee7a b\u1ea1n \u0111\u00e3 t\u1eaft t\u00ednh n\u0103ng \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn.";default:return"\u0110\u1ec3 ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn, h\u00e3y b\u1eadt \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn khi b\u1ea1n k\u1ebft n\u1ed1i l\u1ea1i."}}
function M8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.U.info(Error("Offline editing disabled: "+b),c);a.Ga=!0}function A9a(a){null!=a.V&&(I8(a.Ka,a.V),a.V=null,a.Ea=null)}n.oO=function(){this.W=!0;L8(this)};n.lJ=function(){We(this.H);this.H=null};function z9a(a){!a.Ia&&a.H&&"hidden"!=a.Xa.getState()&&(a.S.Bc()?N8(a,2847,!0):q7a(!0),a.Ia=!0)}
function w9a(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.Bc()&&(q7a(!1),N8(a,2847,!1))}function x9a(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.Bc()&&(r7a(!1),N8(a,2055,!1))}function N8(a,b,c){var d=new qv;c=J(d,2,c);c=Yw(Tw(Ww(new Sw,c),43));a.Db.H(b,c)};function O8(a){x.call(this);this.T=a.get(gR);this.U=a.get(aQa);this.S=a.get(iR);this.va=a.get(Du);this.W=a.get(I7a);this.H=null;this.V=new wf(this);y(this,this.V);this.V.listen(this.S,"Ea",this.wM);this.V.listen(this.S,"Da",this.mM);this.V.listen(this.S,"Fa",this.iO);this.V.listen(this.T,"Ga",this.VR);this.ma=new hU}t(O8,x);n=O8.prototype;n.wM=function(){var a=this;this.T.U();Z7(this.W).then(function(){if(vX())P8(a,1);else return R7a(a.S).then(function(b){b&&C9a(a)})})};
n.iO=function(a){var b=this;Z7(this.W).then(function(){if(!vX())return S7a(b.S).then(function(c){c&&F7a(b.W)});if(1!=b.T.H)return T7a(b.S,function(){P8(b,10).then(function(){D9a(b,a.T,a.H)})});D9a(b,a.T,a.H)})};function D9a(a,b,c){s8a(a.U,[c],b).$b(g())}function C9a(a){E7a(a.W).then(function(b){if(b)return P8(a,1)},function(b){b=Ke(b,{isOfflineSetupError:"true"});f8(a.S,Gf(b))})}
function P8(a,b){return n8(a.U).then(function(){if(!a.T.U()||!vX()){var c=vX()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=Ke(Error(c),d);c=Gf(c);f8(a.S,c);return c}var e=a.ma.jh(a.WN,3E5,a);a.H=Kf();d=a.H.Va;Lf(d,function(){a.ma.clear(e)});c=k8a(a.U,b);d=If([c,d]).then();f8(a.S,d);return c})}n.WN=function(){this.H.reject(Ke(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};n.mM=function(){E9a(this)};
function E9a(a){null!=a.H&&(a.H.reject(new d8),a.H=null);I8a(a.U.H).then(function(b){if(b)Q7a(a.S).then(function(c){if(c)return F9a(a)});else return F9a(a)})}function F9a(a){var b=l8a(a.U);V7a(a.S,b);return b}n.VR=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!vX()&&this.va.Bc()&&U7a(this.S,function(b){b?E7a(a.W).then(function(c){c&&n8(a.U)},Fa):E9a(a)})):2==this.T.H&&this.H&&(this.H.reject(new d8),this.H=null)};function G9a(a){this.H=E(a.get(fR),4)}G9a.prototype.S=function(a){var b=rh(lh(new hh("//"+this.H),"/open"),"id",a).toString();a=lh(new hh("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Uc(d)+"="+Uc(b[d]);var d=eea(a,Uc(c));return new hh(d)};function Q8(){x.call(this);this.Ca=null}t(Q8,fg);Q8.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(fR,K7a());a1a(this.Ca,[{id:gR,Ze:K7},{id:hR,Ze:G9a}]);a=new Y7;this.Ca.registerService(I7a,a);a=new v8(this.Ca);this.Ca.registerService(aQa,a);a.start().then(function(){H9a(b,0)},function(c){var d=b.Ca.get(yv);VA(d,Ie(c));(c=c.H)&&c.then(function(e){H9a(b,e)},function(e){VA(d,Ie(e))})});this.Ca.registerService(iR,new e8(this.Ca));this.Ca.registerService(bQa,new O8(this.Ca))};
Q8.prototype.H=function(){var a=cu(this.Ca,Cv)||new Mx;return new K8(this.Ca.get(Du),this.Ca.get(yv),a,!1,this.Ca.get(Lv),this.Ca.get(wv))};function H9a(a,b){if(a=cu(a.Ca,Cv)){var c=new pv;b=J(c,22,b);$x(a,2881,Yw(Xw(new Sw,b)))}}Gh("offline").Tk(Q8);Eh().Tm();
