Fga.prototype.Z3=BH(13,ba("ha"));Iga.prototype.Z3=BH(12,function(a){Iga.$a.Z3.call(this,a);Kga(this)});function Ooh(){}function Poh(a){var b=new J_;b.source=a;return b}function t6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?zKg(b,a):zKg(null,a)};function Qoh(){this.F=this.D=null}function Roh(a){var b=te(a);a=TH(a);return new Qi(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function Soh(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=Roh(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new Bd(100,-10));e=function(q,r,u){return aN(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else t6("this.el_ is falsy")}
function Toh(a,b,c){c=void 0===c?dc:c;if(a.D){var d=function(){Tm(a.D,!1);c()};Uoh(a,b);Sm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=af(250),a.F.then(d)):d()}else t6("this.el_ is falsy")}function Uoh(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
Qoh.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),KL(this.D,0,-1E4)):t6("this.el_ is falsy"),Tm(this.D,!0)):t6("this.el_ is falsy")};Qoh.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),Tm(this.D,!0)):t6("this.el_ is falsy")};function Voh(a){I(this,a,0,-1,null,null)}z(Voh,H);Voh.prototype.getText=function(){return J(this,2)};function Woh(a){I(this,a,0,-1,null,null)}z(Woh,H);function Xoh(){this.D={vD:!1,HB:!1,HK:""};this.F=new K_}function Yoh(a){a.D={HB:!1,vD:!1,HK:""};a.F.next("forceHide")}function Zoh(a,b){b.HK!==a.D.HK&&(a.D={vD:!1,HB:!1,HK:b.HK});b.vD||b.HB?!b.vD&&!b.HB||a.D.vD||a.D.HB||a.F.next("cancelHide"):a.F.next("beginHide");a.D=b}function $oh(a){return a.D.vD||a.D.HB};function aph(a){var b=this;this.D=a;this.J=new H_;this.F=new Xoh;this.J.add(Poh(this.F.F).D(Yif(function(c){var d=b.D;return(d.F?d.F.config.allowOnlyForcedHide:d.D&&d.D.config.allowOnlyForcedHide)&&"forceHide"!==c?!1:!0})).subscribe(function(c){switch(c){case "beginHide":b.D.fda();break;case "cancelHide":bph(b.D);break;case "forceHide":b.D.fda(0);break;default:t6("Unknown Visibility Event: "+c)}}))}
aph.prototype.R=function(){var a=Date.now();this.D.H=a;a=this.F;var b=Object.assign({},a.D,{HB:!0,vD:!1});Zoh(a,b)};aph.prototype.O=function(){var a=Date.now();this.D.H=a;a=this.F;var b=Object.assign({},a.D,{HB:!1});Zoh(a,b)};aph.prototype.V=function(a,b){this.D.H=b;b=this.F;a=Object.assign({},b.D,{HB:!1,vD:!0,HK:a});Zoh(b,a)};aph.prototype.H=function(a,b){this.D.H=b;b=this.F;a=Object.assign({},b.D,{vD:!1,HK:a});Zoh(b,a)};var cph={Eha:0,Zha:1,D6:2};
function dph(a){Xe.call(this);this.wa=a;this.R=this.Ca=this.Ta=this.aa=this.Fa=this.la=null;this.qb={};this.Ja={x:0,y:0};this.Ya=null;this.J=document.body;this.ha={};this.W=new Qoh;this.bb=document.body;this.F=this.D=null;this.eb=0;this.Oa=null;this.V=cph.Eha;this.H=null;this.Aa=!1;this.gb={RUa:!1};this.O=new aph(this);this.Cb=this.O.R.bind(this.O);this.La=this.O.O.bind(this.O);this.Ib=this.O.V.bind(this.O);this.wc=this.O.H.bind(this.O);this.oa=new Map;this.ma=new Map;this.ea=new Map;this.Wa=this.ua=
!1}x(dph,Xe);function eph(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.has(c)||a.oa.set(c,{element:b,listener:function(){a.Ib(c,Date.now())}});return a.oa.get(c).listener}function fph(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(){a.wc(c,Date.now())}});return a.ma.get(c).listener}
function gph(a,b){var c=b.getAttribute("data-hovercard-id");a.ea.has(c)||a.ea.set(c,{element:b,listener:function(d){if(!d.target||!("__HC_94253229"===d.target.id||d.target.parentNode&&"__HC_94253229"===d.target.parentNode.id))if(d=new Pe(d),!(a.F&&je(a.F.el,d.target)||a.D&&je(a.D.el,d.target))){d=a.O;var e=Date.now();d.D.H=e;Zoh(d.F,{HB:!1,vD:!1,HK:""})}}});return a.ea.get(c).listener}v=dph.prototype;v.TBa=h();v.EIa=function(){hph(this)};
function hph(a){a.Aa=!0;var b=Ca(a.J),c=iph(a,a.J);c.listen(a.J,"mouseover",function(e){return void a.lq(b,e)}).listen(a.J,"touchend",function(){jph(a);var e=a.Ta;e&&e.cancel();a.Ta=null}).listen(a.J,"touchstart",function(e){return void kph(a,b,e)});a.RAa(c,b);a.MAa(c,b);var d=Hd(a.J).ga("__HC_94253229");d&&(a.bb=d,a.W.D=d,Toh(a.W,!1),c.listen(d,"mouseout",a.La).listen(d,"mouseover",a.Cb))}v.RAa=h();v.c_a=function(a,b){var c=this;a.listen(this.J,"keydown",function(d){return void lph(c,b,d)})};
function lph(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new Pe(c)," "===c.key||"Enter"===c.key)&&(c=qe(c.target,function(e){return mph(a,e)},!0))){a.H=Date.now();var d=c.getBoundingClientRect();nph(a,b,c,d.right,d.bottom)}}v.MAa=h();v.YZa=function(a,b){var c=this;a.listen(this.J,"click",function(d){return void oph(c,b,d)})};function oph(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName){var d=qe(c.target,function(e){return mph(a,e)},!0);d&&(a.H=Date.now(),nph(a,b,d,c.clientX,c.clientY))}}
v.kg=function(a){a=new Pe(a);je(this.bb,a.target)||(jph(this),pph(this))};function kph(a,b,c){a.Ta=af(250).then(function(){return void a.lq(b,c,!0)})}v.lq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=qe(b.target,this.iqa,!0);if(d)if(this.H=Date.now(),c){var e=void 0===e?{}:e;qph(this,a,d,b.clientX,b.clientY,{Kpa:!0,Xpa:!1,a0:e})}else rph(this,a,d,b.clientX,b.clientY)}};v.iqa=function(a){return he(a)&&XRc(a,"hovercardId")};
function mph(a,b){return a.iqa(b)&&"enabled"===NS(b,"hovercardKeyboardTriggering")}function rph(a,b,c,d,e,f){f=void 0===f?{}:f;qph(a,b,c,d,e,{Kpa:!1,Xpa:!1,a0:f})}function nph(a,b,c,d,e){var f=void 0===f?{}:f;qph(a,b,c,d,e,{Kpa:!0,Xpa:!0,a0:f})}
function qph(a,b,c,d,e,f){var g=a.ha[b].primaryActionButtonOnload,k=NS(c,"hovercardId");g&&k&&sph(a,g(k));a.Ja={x:d,y:e};if(375>Rd().width)ze();else if(a.F&&a.F.el==c)bph(a),ze();else if(a.D&&a.D.el==c)ze();else if(tph(a),c?(d=NS(c,"hovercardId")||"",d=sb(d,"buganizer-system+")?d.replace("buganizer-system+",""):d):d="",d){Date.now();WRc(c,"hovercardOwnerId",b.toString());k=uph(a,a.ha[b]||{},f.a0);e=!!a.F;g=f.Kpa||!!k.skipArtificialDelays;var l=vph({jMa:e,zUa:g,eSa:250,tDa:1E3});wph(a);a.aa=af(l);
g&&e&&pph(a);b=a.D={el:c,Yac:b,config:k};k=Hd(c).Db().body;iph(a,c).listen(b.el,"mouseover",eph(a,b.el)).listen(k,"touchstart",a.fda).listen(k,"mousemove",gph(a,b.el)).listen(b.el,"mouseout",fph(a,b.el));a.ua||a.Ib(b.el.getAttribute("data-hovercard-id"),Date.now());a.Wa=document.activeElement===c;xph(a,c,d,vph({jMa:e,zUa:g,eSa:100,tDa:400}),f.Xpa)}else ze()}function vph(a){var b=a.eSa,c=a.tDa;return a.zUa?0:a.jMa?b:c}
function xph(a,b,c,d,e){if(a.D){var f=a.ECa(b,c,e);a.D.config=Object.assign(f,a.D.config||{});yph(a,d).then(function(){return void zph(a,f)},function(g){return void(g instanceof Ge?null:t6(g,"Failed during delay to load data. delay: "+d))})}else ze()}function zph(a,b){tph(a);if(a.Aa&&a.D){Aph(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return ze(new Voh)},d=b["hovercard-id"];d&&sph(a,c(d));a.Zb=function(){a.D&&Bph(a,a.D.el)};a.wa.BOa(b)}}
function Bph(a,b){Cph(a).then(function(){if(a.D&&a.D.el===b&&a.Aa&&a.aa){var c=a.D;pph(a);wph(a);tph(a);Dph(a);a.F=c;a.D=null;a.R&&a.R.then(function(d){Aph(a);null!=J(d,1)&&J(d,1);a.W.H();a.V=cph.Zha;a.wa.render(d)})}})}
function Eph(a,b,c){if(a.F){var d=Hd(a.J);a:{var e=a.W,f=a.F.config;a=a.F.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)Soh(e,a,b,d,f);else if(c)a=te(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=Roh(d),c=new Bd(f,c),f=new Qi(15,15,15,15),1<$M(c,e.D,8,f,d,9,b)&&1<$M(c,e.D,9,f,d,9,b)&&$M(c,e.D,8,f,d,0,b)):t6("this.el_ is falsy");else{t6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(Uoh(e,b),e.F&&(e.F.cancel(),e.F=null),Tm(e.D,!0),Sm(e.D,1)):t6("this.el_ is falsy")}}}}v.fda=function(a){var b=this;jph(this);this.F&&!this.la&&(this.gb.RUa||Fph(this,a).then(function(){return void pph(b)}))};function jph(a){a.D&&(a.Oa=null,Aph(a),tph(a),wph(a),Dph(a),Gph(a,a.D.el),a.D=null)}
function pph(a){bph(a);if(!$oh(a.O.F)&&a.F){a.ua=!1;var b=iph(a,a.F.el),c=Hd(a.F.el).Db().body;b.Yb(c,"touchstart",a.fda);Gph(a,a.F.el);a.F=null;a.V=cph.Eha;Toh(a.W,!0,function(){return a.wa.AOa});a.dispatchEvent("hl");a.D||a.dispatchEvent("il")}}v.ECa=function(a,b,c){return Hph(this,a,b,this.D?this.D.config:{},c)};function iph(a,b){b=parseInt(NS(b,"hovercardOwnerId")||"-1",10);return a.qb[b]=a.qb[b]||new cf(a)}
function Gph(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(iph(a,g).Yb(g,"mouseover",e),a.oa.delete(f))});a.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(iph(a,g).Yb(g,"mouseout",e),a.ma.delete(f))});var d=Hd(b).Db().body;a.ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(iph(a,g).Yb(d,"mousemove",e),a.ea.delete(f))})}
function Fph(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;bph(a);a.la=af(b);return a.la}function bph(a){var b=a.la;b&&b.cancel();a.la=null}function yph(a,b){b=void 0===b?400:b;tph(a);a.Fa=af(b);return a.Fa}function tph(a){var b=a.Fa;b&&b.cancel();a.Fa=null}function wph(a){var b=a.aa;b&&b.cancel();a.aa=null}function sph(a,b){Aph(a);a.R=b}function Aph(a){var b=a.R;b&&b.cancel();a.R=null}function Cph(a){Dph(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Ca=Ce(b);return a.Ca}
function Dph(a){var b=a.Ca;b&&b.cancel();a.Ca=null}function uph(a,b,c){c=void 0===c?{}:c;b=Object.assign({},b,c);b.scheduleEventHandler&&(b.overrideCalendar=!0);b.sendChatHandler&&(b.overrideChat=!0);b.sendEmailHandler&&(b.overrideEmail=!0);b.videoChatHandler&&(b.overrideVideoChat=!0);b.primaryActionButtonOnload&&(b.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(b.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.gb.RUa=!0);return b}
function Hph(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.eb;c&&(f["hovercard-id"]=c);"mini"===(NS(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);XRc(b,"hovercardAlign")&&(f.hovercardAlign="v"==NS(b,"hovercardAlign")?"v":"h");(a=NS(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)};function Iph(){this.D=null}v=Iph.prototype;v.setup=h();v.BOa=h();v.render=h();v.AOa=h();v.dispose=h();v.ZTa=h();
function Jph(a,b,c){if(a.D)switch(b){case "_ready":a.D.EIa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.eb&&a.Zb();break;case "rendered":a=a.D;c=Kph(c);a.V==cph.Zha&&(a.V=cph.D6,a.Ya=a.Ja,Eph(a,c,a.Ja));break;case "resize":a=a.D;c=Kph(c);if(a.V===cph.Zha||a.V===cph.D6)a.V=cph.D6,Eph(a,c,a.Ya?a.Ya:a.Ja);break;case "renderfailed":Toh(a.D.W,!1);break;case "disposed":c=a.D;a=iph(c,c.J);b=Hd(c.J).ga("__HC_94253229");a.Yb(b,"mouseout",c.La).Yb(b,"mouseover",c.Cb);break;case "messageFromClientContent":a=
a.D;a.F&&a.F.config.contentConfiguration&&a.F.config.contentConfiguration.docsHeaderConfig.callback(c.yo);break;default:t6("Unrecognized message: "+b)}}function Kph(a){a=void 0===a?{width:0,height:0}:a;var b=new Fd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function Lph(a){I(this,a,0,-1,null,null)}z(Lph,H);function Mph(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(Mph,Iph);v=Mph.prototype;v.BOa=function(a){this.F.iframeSend("loadData",this.H,a)};v.render=function(a){var b=new Lph;N(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Sa())};v.AOa=function(){this.F.iframeSend("hide",this.H)};v.dispose=function(){this.F.iframeSend("dispose",this.H)};
v.ZTa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.D&&(b=a.D,!(d<b.H)&&b.F)){var f=b.F.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);pph(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);pph(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);pph(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);pph(b);break;case "primaryActionButton":f=
f.primaryActionButtonOnTrigger;if(!f)break;e=kj(Woh,e.eventInfo);f(e||d);break;case "close":d=Date.now();if(null===b.H||b.H<d)f=b.O,f.D.H=d,Yoh(f.F);e.closeTriggeredByEscape&&b.Wa&&b.F.el.focus();break;default:t6("Unrecognized event type: "+c)}"mouseover"==c&&bph(b)}},_ready:function(){return Jph(a,"_ready")},loaded:function(b){return Jph(a,"loaded",b)},rendered:function(b){return Jph(a,"rendered",b)},resize:function(b){return Jph(a,"resize",b)},renderfailed:function(){return Jph(a,"renderfailed")},
disposed:function(){return Jph(a,"disposed")},messageFromClientContent:function(b){return Jph(a,"messageFromClientContent",b)}};t6("this.manager is falsy");return{}};function Nph(a,b,c){dph.call(this,a);this.Vb=c;this.Ub=b}x(Nph,dph);Nph.prototype.TBa=function(){if(!this.Aa){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.wa.ZTa();a=kxc(nxc(mxc(new hxc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Ub),a);a.D.style="hover";a=ixc(a,":card");this.Vb(a.value())}};Nph.prototype.EIa=function(){var a=re(Hd(this.J),"__HC_94253229");a.parentNode.id="__HC_94253229";a.id="";a.tabIndex=-1;hph(this)};
Nph.prototype.ECa=function(a,b,c){var d=Hph(this,a,b,{},c);this.D&&Rb(d,this.D.config);for(b=[];a;a=a.parentElement)(c=Ca(a))&&this.ha[c]&&b.push(this.ha[c]);La(b.reverse(),function(e){Rb(d,e)});d.hl||(d.hl="vi");return d};Nph.prototype.close=function(){this.wa.dispose()};var Oph=null;function Pph(a,b,c){this.F=a;this.D=b;this.Yh=c}function Qph(a,b){if(!Oph){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;Oph=new Pph(nc(jc("https://apis.google.com/js/api.js")),c,d)}return Oph.load(a,b)}Pph.prototype.load=function(a,b,c){var d=this;return Rph(this,a,c).then(function(e){return new ye(function(f,g){e.load(b,{callback:Da(f,e),timeout:d.Yh,ontimeout:function(){return g(Error("PG`"+b))}})})})};
function Rph(a,b,c){if(!a.D&&b.gapi)return ze(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new ye(function(d,e){var f=Hd(b).createElement("SCRIPT");Mc(f,a.F);c&&le(f,ef(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function Sph(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function Tph(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("qO`"+a.clientName);};function Uph(a,b){var c=document.body,d=rj(Q(),"docs-phe");Tph(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(dph.prototype.RAa=dph.prototype.c_a);e.enableClickHandling&&(dph.prototype.MAa=dph.prototype.YZa);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(Qoh.prototype.H=Qoh.prototype.J);return Vph(c,d,a,b)}
function Wph(a,b,c){var d=c.language;a=zf(a,"/widget/hovercard/v/2");null!=b&&(a=yf(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=yf(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ja(b),c=b.next();!c.done;c=b.next())a=tf(a,"origin",c.value);return a}
function Vph(a,b,c,d){return new Promise(function(e,f){if(!Xph(a)){var g=a.ownerDocument.defaultView,k=Wph(b,c,d);Qph(g,"config").then(function(){Qph(g,"card").then(function(l){var m=l.card,n=l.config;Sph();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new Mph(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new Nph(n,q,r,k);n.D=q;m.unwatch=Ooh;m.watch=Ooh;pa("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.J=a;l=Ca(a);q.ha[l]=uph(q,m);q.TBa();e(null)}).Xh(function(l){return f(l)})}).Xh(function(l){return f(l)})}})}
function Xph(a){return(a=qa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof Nph?a:null};function Yph(){}var Zph;x(Yph,C);Yph.prototype.initialize=h();function $ph(){$ph=h();Zph=new Yph};function aqh(){}
aqh.prototype.initialize=function(a,b){var c=kO(),d={},e={};b=(e.clientName=bqh(a,b),e.activatePersonCards=!0,e.activateGroupCards=!0,e.experimentalFeatures=(d.enableClickHandling=!0,d.enableKeyboardHandling=!0,d),e);if(oj().rl()){b.displayAsMiniHovercard=!0;d=[];(e=rj(Q(),"docs-to"))&&d.push(e);var f=rj(Q(),"docs-po");f&&f!==e&&d.unshift(f);b.nestedOrigins=d}Uph(c,b).then(function(){$ph();Zph.initialize(function(g,k,l,m,n){n=void 0===n?{}:n;Tph(n.a0||{});if(g=Xph(document.body)){var q=n.a0;q=void 0===
q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.ua=!0;k=q;k=void 0===k?{}:k;g.H<l&&(g.H=l,g.iqa(n),l=Ca(g.J),rph(g,l,n,m.x,m.y,k),g.Oa&&(g.Oa(),g.Oa=null))}},function(g){var k=Xph(document.body);k&&(null===k.H||k.H<g)&&(k.F&&k.O.H(k.F.el.getAttribute("data-hovercard-id"),g),jph(k))},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;if(g=Xph(g)){if(null===g.H||g.H<k)g=g.O,g.D.H=k,Yoh(g.F)}else t6("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("rO"))})};
function bqh(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("sO")),""}};Tf(Of(),"peoplehovercard");function cqh(){Mf.apply(this,arguments)}x(cqh,Mf);cqh.prototype.initialize=function(){Of().Z3(new EL)};cqh.prototype.E$a=function(){return aqh};Pf("peoplehovercard").gn(cqh);Qf(Of());
