snd.prototype.Wla=X(1548,function(){return this.C?this.C.Wla():new BEd});Blb.prototype.fB=X(1273,ca());MSe.prototype.fB=X(1272,ca());USe.prototype.fB=X(1271,function(){var a=this.C,b=VSe(a,1367);XSe(a,b);b=b.build();a.C.add(b);a.O=!1});YSe.prototype.fB=X(1270,function(){return this.C.fB()});bTe.prototype.fB=X(1269,function(){return this.C.fB()});Blb.prototype.eB=X(1268,ca());MSe.prototype.eB=X(1267,ca());
USe.prototype.eB=X(1266,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=VSe(a.C,1366).build();b=WSe(a.C,[b]);a.L.C(b)}a.F()});YSe.prototype.eB=X(1265,function(){return this.C.eB()});bTe.prototype.eB=X(1264,function(){return this.C.eB()});cq.prototype.Zaa=X(1235,da("R"));yv.prototype.Zaa=X(1234,function(a){this.C.Zaa(a)});Yf.prototype.F=X(6,ca());i1c.prototype.F=X(5,function(a,b){this.C.F(a,b)});Yf.prototype.D=X(4,ca());i1c.prototype.D=X(3,function(){this.C.D()});
function dXh(a,b){return L(a,1,b)}function eXh(a){a=zT(a);var b=M(a,jMe,9);b||(b=new jMe,yi(a,9,b));return b}function fXh(a){this.C=a}fXh.prototype.D=function(a){J(a,3);var b=this.C.build();yi(a,3,b)};function gXh(a){mq();for(var b in SQa)a(O(b))}function hXh(a,b,c){a=a.Ln((pQa(),nQa));if(!a)return b;if(b&&hj(b))var d=hj(b);else b=b?Nt(b):Bt(new At,21),d=new Ki,b=Ct(b,d).build();a(d,c);return b}function iXh(a){this.J=a||2E6}iXh.prototype.O=ne;iXh.prototype.H=qe;
function jXh(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function kXh(){B.call(this);this.C=[];this.J=this.D=null;this.L=new an(this);this.qa(this.L)}u(kXh,B);p=kXh.prototype;p.u1a=function(a){if(Mm||Nm){var b={capture:!0},c=pa.document;this.L.listen(a,fAa,this.kSb,b).listen(c,iAa,this.lSb,b).listen(c,gAa,this.v5b,b).listen(c,hAa,this.jSb,b);this.L.listen(c,"mouseup",this.IPb,b)}};p.SWa=ca();p.TWa=ca();p.LXa=ca();p.t1a=ca();
p.kSb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);rd(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.SWa())};p.lSb=function(a){jd(this.C,a.pointerId)&&this.LXa()};p.v5b=function(a){jd(this.C,a.pointerId)&&a.pointerId!=this.D&&lXh(this,a.pointerId)};p.jSb=function(a){jd(this.C,a.pointerId)&&(a.pointerId!=this.D&&lXh(this,a.pointerId),this.t1a())};p.IPb=function(){null!==this.D&&jd(this.C,this.D)&&lXh(this,this.D)};
function lXh(a,b){fn(function(){rd(a.C,b);0==a.C.length&&(a.TWa(),a.J=null)})};function mXh(a){kXh.call(this);this.O=a;this.F=this.H=null}u(mXh,kXh);mXh.prototype.SWa=function(){this.H&&nXh(this);this.O.D();this.H=this.J;this.F="stationary"};mXh.prototype.TWa=function(){this.H&&nXh(this)};mXh.prototype.LXa=function(){this.F="motion"};mXh.prototype.t1a=function(){this.F=null};function nXh(a){a.O.F(oXh(a.H),a.F||void 0);a.H=null;a.F=null}function oXh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var pXh=[29564,29592,29593,29594];function qXh(a,b){switch(a){case 29564:return xi(b,BQ,1);case 29592:return xi(b,AQ,2);case 29593:return xi(b,zQ,3);case 29594:return xi(b,xQ,4);default:throw Error("unrecognized event code");}}function rXh(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function sXh(a,b,c){a:{var d=c;for(var e=qXh(a,b),f=0;f<e.length;f++){var h=a,k=e[f],m=tXh(h,d);h=tXh(h,k);if(m==h){d=e[f];break a}}d=null}if(d)a=c.D().ke(),b=d.D().ke(),dXh(d.D(),a+b);else switch(c=Ei(c),a){case 29564:Bi(b,1,c,BQ,void 0);break;case 29592:Bi(b,2,c,AQ,void 0);break;case 29593:Bi(b,3,c,zQ,void 0);break;case 29594:Bi(b,4,c,xQ,void 0);break;default:throw Error("unrecognized event code");}}
function uXh(a){switch(a){case 29564:a=new BQ;var b=vXh();return yi(a,1,b);case 29592:return wXh();case 29593:return xXh();case 29594:return a=new xQ,b=vXh(),a=yi(a,1,b),L(a,2,0);default:throw Error("unrecognized event code");}}function wXh(a){var b=new AQ;var c=vXh();b=yi(b,1,c);return L(b,2,a||0)}function xXh(a){var b=new zQ;var c=vXh();b=yi(b,1,c);return L(b,2,a||0)}function vXh(){var a=dXh(new wQ,1);return L(a,2,0)}function tXh(a,b){b=Ei(b);(a=rXh(a,b))&&L(a,1,void 0);return b.sb()};function yXh(a){a=zXh(a);var b=new N6d;return L(b,1,a)}function zXh(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function AXh(a){this.L=a;this.C=null}AXh.prototype.D=function(){this.C=new FDd};AXh.prototype.F=function(a,b){var c=this.C;c=0<xi(c,xQ,4).length?29594:0<xi(c,zQ,3).length?29593:0<xi(c,AQ,2).length?29592:29564;var d=qXh(c,this.C);d=BXh(c,d);dXh(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}L(e,2,b);b=new FDd;sXh(c,b,d);a=CXh(a);a=yXh(a);d=Bt(new At,21);d.H=b;d.ma=a;a=d.build();this.L.C(c,a);this.C=null};
AXh.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}sXh(29592,this.C,wXh(a))}};AXh.prototype.J=function(a){this.C&&sXh(29593,this.C,xXh(DXh(a)))};function BXh(a,b){return 0<b.length?b.sort(function(c,d){return EXh(a,d)-EXh(a,c)})[0]:uXh(a)}function CXh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function DXh(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function EXh(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(J(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return FXh(b);case 29594:return GXh(b);default:throw Error("unrecognized event code");}}function FXh(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function GXh(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function HXh(){this.C=wK}HXh.prototype.D=function(){return this.C.D?vK(this.C):null};function IXh(a){this.C=a}IXh.prototype.get=function(){var a=new sId,b=this.C.getState().Of()?2:1;return L(a,1,b)};function JXh(a,b){this.D=a;this.F=b||KXh()}JXh.prototype.C=function(a,b){return new xm(function(c,d){var e=b?["id",b]:[];dp(nk(ok(Wo(cp(mk(this.D.Ze(this.F),2),e),{impressionBatch:a.Gb()}),c),function(f){f="n"==f.getType()&&(!f.L()||"n"==f.L());d(new Epf(f))})).$e()},this)};function KXh(){return Uc(A(),"docs-liap")||"/logImpressions"};function LXh(a,b){this.F=a;this.D=b}LXh.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).bh(ca());return this.F.C(a,b)};function MXh(a,b){this.F=a;this.D=b}MXh.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.bh(ca())}return this.F.C(a)};function NXh(a,b){this.D=new JKb;this.H=a;this.F=b||null}function OXh(a){var b=(b=a.F)?["id",b]:[];return TJa(cp(a.H.Ze(KXh()),b))}NXh.prototype.C=function(a){var b=this,c=new jl;c.add("impressionBatch",jn(a.Gb()));OXh(this).addCallback(function(d){KKb(b.D,d,c)})};function PXh(a,b,c){Gpf.call(this,b,c);this.F=a}u(PXh,Gpf);PXh.prototype.get=function(){if(this.C)return this.C;this.C=Gpf.prototype.get.call(this);Ld(uf(this.F))||L(this.C,3,this.F);var a=A().get("docs-al");Array.isArray(a)&&(a=new o7d(a),yi(this.C,12,a));return this.C};function QXh(a,b,c){this.C=!1;this.R=a;this.O=c}u(QXh,Pf);QXh.prototype.get=function(a){var b=new tEd;try{var c=pa.innerWidth}catch(h){c=-1}L(b,1,c);try{var d=pa.innerHeight}catch(h){d=-1}L(b,2,d);try{var e=pa.outerWidth}catch(h){e=-1}L(b,3,e);try{var f=pa.outerHeight}catch(h){f=-1}L(b,4,f);c=new Ti;yi(c,1,b);b=this.O.D();L(c,48,b);b=this.R.C();L(c,3,b||[]);L(c,42,[]);a&&yi(c,4,a);return c};function RXh(a,b,c,d,e,f,h,k){QXh.call(this,a,b,c,d);this.H=!1;SXh(this,e,f,h,k)}u(RXh,QXh);function SXh(a,b,c,d,e){a.L=b;a.J=new io;a.qa(a.J);c&&jo(a.J,c.C(),function(){a.H=!0});a.D=d;a.F=e}
RXh.prototype.get=function(a){a=QXh.prototype.get.call(this,a);if(this.L){var b=this.L.H();L(a,6,b)}if(this.D){b=new vEd;var c=So(this.D,4,0);L(b,1,c);c=So(this.D,2,0);L(b,2,c);yi(a,20,b)}this.F&&(b=this.F.Wla(),yi(a,33,b));L(a,12,this.H);b=O("docs-hide-controls").Ed()?3:O("docs-view-compact").Ed()?2:1;L(a,5,b);b=O("docs-revisions-sidebar").isVisible();L(a,2,b);O("recorded-action-stop").isVisible()&&L(a,35,!0);return a};function TXh(a){this.C=a}TXh.prototype.D=function(a){J(a,4);var b=this.C.build();yi(a,4,b)};var UXh=new ZJa("docs_editor_invariants");function VXh(a){B.call(this);this.C=a||new kXh;this.C.u1a(pa.document);this.qa(this.C)}u(VXh,B);VXh.prototype.get=function(){var a=this.C.J;return a?yXh(a):null};function WXh(a,b,c,d,e){NB.call(this);this.L=a;this.H=b;this.J=c;this.D=d;this.C=e}u(WXh,NB);function XXh(a,b){var c=a.L;var d=b?hj(b):null;b=b?b.D:null;d=c.get(d);if(b){c=d.constructor;d=d.Gb();b=b.Gb();for(var e=Math.max(d.length,b.length),f=[],h=0;h<e;h++){var k=h;var m=d[h];var n=b[h];if(Ba(n)?0<n.length:null!=n)(Ba(m)?0<m.length:null!=m)&&Ba(m)&&Ba(n)&&Cd(m,n),m=n;f[k]=m}d=new c(f);rda(!!d)}c=d;d=OB(a);yi(d,1,c);return a}function YXh(a,b){J(OB(a),43);a=OB(a);yi(a,43,b)};function ZXh(a,b,c,d,e){B.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}u(ZXh,B);ZXh.prototype.o6=function(){return new WXh(this.H,this.F,this.J,this.D,this.C)};var $Xh=new ulb("docs_impression_builder");function aYh(){};function bYh(){}u(bYh,Ra);bYh.prototype.C=function(){return[]};function cYh(){}u(cYh,Ra);cYh.prototype.D=l(null);function dYh(a,b){this.D=a;this.F=b}dYh.prototype.C=function(a,b){return this.F.getState().Of()?zm("Impression batch not sent because client is offline"):this.D.C(a,b)};function eYh(a){this.C=!1;fYh(this,a)}u(eYh,Pf);function fYh(a,b){a.F=new Vp;a.qa(a.F);a.L={};a.H=b;gXh(function(c){a.D(c)})}eYh.prototype.D=function(a){var b=a.getId();b in this.L||null==a.Ln((pQa(),oQa))||(gYh(this,a),this.L[b]=!0)};eYh.prototype.J=function(a){for(var b=0;b<a.length;b++)this.D(a[b])};
function gYh(a,b){a.H?b.Zaa(a.H):Xp(a.F,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof psa?e:null:null)||void 0;e=hXh(b,e,d);d=a.O;c=hYh(d,c,!0,0,e);d.Qs(c)})}eYh.prototype.Ma=function(){Yha(this.F);Pf.prototype.Ma.call(this)};function c6(a,b){this.J=a||2E6;this.L=void 0===b?!1:b}u(c6,iXh);c6.prototype.C=function(a,b){this.L&&b&&L(a.Dg,1,b.F)};c6.prototype.O=function(a,b){if(this.L&&K(a.Dg,1,21)!==K(b.Dg,1,21))return!0;a=OB(a);b=OB(b);return this.F(a,b)};c6.prototype.F=l(!1);function iYh(){c6.call(this,3E7,!0)}u(iYh,c6);iYh.prototype.D=function(){return jYh};var jYh=[29954,29996,29915,30117];function kYh(){c6.call(this,9E7,!0)}u(kYh,c6);kYh.prototype.D=function(){return lYh};kYh.prototype.C=function(a,b){c6.prototype.C.call(this,a,b);b||(b=new Ki,b=Ct(Bt(new At,45),b).build());XXh(a,b)};kYh.prototype.H=function(a,b){a=Ui(VQ(OB(a)));a=oi(a,125,void 0,null);b=Ui(VQ(OB(b)));b=oi(b,125,void 0,null).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var lYh=[41085];function mYh(){c6.call(this,3E7)}u(mYh,c6);mYh.prototype.D=function(){return pXh};mYh.prototype.C=function(a,b){var c=null;b&&(c=b.H);c||(c=new FDd);if(c){J(OB(a),47);var d=OB(a);yi(d,47,c)}b&&(b=b.R)&&YXh(a,b)};mYh.prototype.F=function(a,b){return!Di(M(a,N6d,43),M(b,N6d,43))};mYh.prototype.H=function(a,b){var c=nYh(a),d=nYh(b);a=J(a.Dg,10);J(b.Dg,10);b=qXh(a,d);for(d=0;d<b.length;d++)sXh(a,c,b[d])};function nYh(a){a=OB(a);return M(a,FDd,47)};function oYh(a,b){this.D=a;this.C=b;this.F=!1};function pYh(){c6.call(this,3E7,!0)}u(pYh,c6);pYh.prototype.C=function(a,b){c6.prototype.C.call(this,a,b);if(!b){b=new Ki;var c=new zBd;yi(b,109,c);b=Ct(Bt(new At,7),b).build()}XXh(a,b)};pYh.prototype.F=function(a,b){a=J(M(Ui(VQ(a)),zBd,109),3);b=J(M(Ui(VQ(b)),zBd,109),3);return a!==b};pYh.prototype.D=function(){return qYh};var qYh=[29911];function rYh(){c6.call(this,3E7,!0)}u(rYh,c6);rYh.prototype.D=function(){return sYh};rYh.prototype.C=function(a,b){c6.prototype.C.call(this,a,b);if(!b){b=new Ki;var c=new FBd;yi(b,110,c);b=Ct(Bt(new At,7),b).build()}XXh(a,b)};rYh.prototype.H=function(a,b){a=Ui(VQ(OB(a)));a=oi(a,118,void 0,null);b=Ui(VQ(OB(b)));b=oi(b,118,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};rYh.prototype.F=function(a,b){a=J(M(Ui(VQ(a)),FBd,110),11);b=J(M(Ui(VQ(b)),FBd,110),11);return a!==b};
var sYh=[29914];function tYh(){c6.apply(this,arguments)}u(tYh,c6);tYh.prototype.D=function(){return uYh};tYh.prototype.C=function(a,b){b&&(b=b.O)&&(J(OB(a),9),a=OB(a),yi(a,9,b))};tYh.prototype.F=function(a,b){return!Di(M(a,J6d,9),M(b,J6d,9))};var uYh=[1312,1313,1314];var vYh=[47163];function wYh(){c6.apply(this,arguments)}u(wYh,c6);wYh.prototype.D=function(){return vYh};wYh.prototype.C=function(a,b){b&&(b=b.L)&&(J(OB(a),16),a=OB(a),yi(a,16,b))};wYh.prototype.H=function(a,b){a=OB(a);b=OB(b);a=M(a,aSd,16);b=M(M(b,aSd,16),VRd,6);yi(a,6,b)};function xYh(a,b){B.call(this);this.F=a;this.qa(this.F);this.H=b}u(xYh,B);xYh.prototype.D=function(a){this.F.D(a)};xYh.prototype.J=function(a){this.F.J(a)};xYh.prototype.C=function(a,b){if(yYh[a]){var c=this.H.Pu(a,1);(yYh[a]||null).C(xT(c,$Xh),b);this.H.Qs(c)}else c=this.H,a=hYh(c,a,!1,0,b),c.Qs(a)};
function hYh(a,b,c,d,e){a=a.Pu(b,d);e&&L(a.Dg,1,e.F);b=xT(a,$Xh);if(e){if(e.$a){d=e.$a;if(null!=J(d,1)){var f=Math.round(J(d,1));qta(f)?Xi(d,f):L(d,1,void 0)}f=OB(b);yi(f,23,d)}e.ib&&(d=OB(b),yi(d,21,e.ib));e.Eb&&(d=OB(b),yi(d,13,e.Eb));e.Ba&&(d=OB(b),yi(d,28,e.Ba));e.ub&&(d=OB(b),yi(d,32,e.ub));e.Xa&&(d=OB(b),yi(d,15,e.Xa));e.Xc&&(d=OB(b),yi(d,19,e.Xc));e.Ab&&(d=OB(b),yi(d,8,e.Ab));e.C&&(d=OB(b),yi(d,17,e.C));e.ea&&(d=OB(b),yi(d,42,e.ea));e.La&&(d=OB(b),yi(d,44,e.La));e.L&&(d=e.L,J(OB(b),16),f=OB(b),
yi(f,16,d));e.O&&(d=e.O,J(OB(b),9),f=OB(b),yi(f,9,d));e.H&&(d=e.H,J(OB(b),47),f=OB(b),yi(f,47,d));e.R&&YXh(b,e.R);e.Ga&&(d=e.Ga,J(OB(b),49),f=OB(b),yi(f,49,d));e.rb&&(d=e.rb,J(OB(b),34),f=OB(b),yi(f,34,d));e.Pa&&(d=OB(b),yi(d,52,e.Pa));e.xa&&(d=e.xa,J(OB(b),55),f=OB(b),yi(f,55,d));e.jb&&(d=e.jb,J(OB(b),27),f=OB(b),yi(f,27,d));e.Qb&&(d=e.Qb,J(OB(b),63),f=OB(b),yi(f,63,d));e.Gc&&(d=OB(b),yi(d,68,e.Gc));e.Rb&&(d=OB(b),yi(d,69,e.Rb));e.Oc&&(d=e.Oc,J(OB(b),70),f=OB(b),yi(f,70,d));e.Oa&&(d=e.Oa,J(OB(b),
73),f=OB(b),yi(f,73,d));e.J&&(d=e.J,M(OB(b),Kqa,72),f=OB(b),yi(f,72,d));e.Aa&&(d=e.Aa,M(OB(b),CQ,76),f=OB(b),yi(f,76,d));e.ma&&(d=e.ma,J(OB(b),77),f=OB(b),yi(f,77,d));e.Za&&(d=OB(b),yi(d,61,e.Za));e.Qa&&(d=OB(b),yi(d,78,e.Qa));e.Ta&&(d=e.Ta,J(OB(b),79),f=OB(b),yi(f,79,d))}e=XXh(b,e);e.H&&(b=OB(e),d=e.H.get(),yi(b,12,d));if(e.D&&(d=e.D,b=OB(e),d.C)){d=d.C();if(!(f=ii(d,2)))a:{f=xi(d,EQ,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}L(b,57,f);f&&
yi(b,58,d)}e.C&&e.C.C(OB(e));c&&e.J&&YXh(e,e.J.get());return a}for(var zYh=[new mYh,new tYh,new wYh,new iYh,new rYh,new kYh,new pYh],AYh={},BYh=0;BYh<zYh.length;BYh++)for(var CYh=zYh[BYh],DYh=CYh.D(),EYh=0;EYh<DYh.length;EYh++)AYh[DYh[EYh]]=CYh;var yYh=AYh;function FYh(a){this.H=a;this.C=null}FYh.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=hXh(a,d,c);a=this.H;b=hYh(a,b,!0,1,c);this.C=new oYh(a,b)};FYh.prototype.D=function(){if(this.C){var a=this.C;a.D.gI(a.C);a.D.Qs(a.C);a.F=!0}};function GYh(a){eYh.call(this,function(){return new FYh(a)});this.O=a}u(GYh,eYh);function HYh(a){this.D=a+"/logImpressions"}HYh.prototype.C=function(a){return new xm(function(b,c){mn(this.D,function(d){d=d.target;d.Uk()?b("Xhr Response: "+d.zj()):c("Bad status: "+d.getStatus())},"POST",jn(a.Gb()),void 0,void 0,!0)},this)};function IYh(){this.ea=this.ma=!1;this.C=this.O=null}IYh.prototype.setConfig=function(a){this.C=a;return this};function JYh(){var a=A(),b=Uc(a,"gaia_session_id"),c=Tc(a,"docs-cclt");a=Uc(a,"docs-ccu");return new DSe(c,b||null,a||void 0,!1,!0)};function KYh(a){this.D=a}KYh.prototype.C=function(){var a=[],b=Xvd(this.D);b?qM(b.J).length?a.push(23):a.push(22):a.push(24);return a};function LYh(){pn.apply(this,arguments)}u(LYh,pn);
LYh.prototype.H=function(a,b,c,d,e,f,h,k,m,n,r,t,v,z,E){var N=new IYh;N.D=a;N.xa=b;N.J=c;N.Ga=d;N.F=h;N.Pa=11;N.L=k;N.H=m;N.R=n;N.La=r;N.Oa=t;N.ea=!0;N.O=z;N.Ba=E;N.Aa=new HXh;e&&e.F&&(a=a.F,e=new Bpf(e,jXh(f),a),N.Xa=!0,N.ma=!0,N.Qa=e);v&&(N.Ta=v);N.C||(N.C=S3e(!1));if(N.C){v=new RXh(N.Ga||new bYh,N.Ab||new aYh,N.Aa||new cYh,N.Za,N.ub,N.$a,N.ib,N.Ba);a=new VXh;var Q;e=A();(c=N.Xa&&y(e,"docs-eoi"))?Q=N.Qa:Q=new Jpf;f=new PXh(N.D.F,N.ma,N.rb);b=N.F?new IXh(N.F):null;d=N.xa;h=N.jb;h=(k=Uc(A(),"tisu"))?
new HYh(k):new JXh(d,h);d=new NXh(N.xa,N.D.F);y(e,"docs-esi")&&!Uc(e,"tisu")?(d=JYh(),h=new Dpf(d),d=new MXh(new Cpf(d),[])):y(e,"docs-ecci")&&(k=JYh(),h=new LXh(h,[new Dpf(k)]),d=new MXh(d,[new Cpf(k)]));c&&N.F&&(h=new dYh(h,N.F));Q=new Hpf(h,N.D.F,Q);c=new vlb;N.L&&FKe(c,Fpf,new fXh(N.L));N.H&&(h=N.D.F,Ld(uf(h))||(k=N.H,J(k.C,10),L(k.C,10,h)),FKe(c,UXh,new TXh(N.H)));N.R&&FKe(c,dKa,N.R);EKe(c,$Xh,new ZXh(v,b,a,N.O,null));Q=nTe(pTe(oTe(mTe(lTe(new kTe,Q),d),N.C.ea),N.Pa),c);Q.C=yYh;Q.F=!1;Q.R=N.ea;
(v=Tc(A(),"cirim"))&&rTe(Q,v);Q=Q.build();v=Q.dw();b=N.C;d=f.get();a=N.La;f=N.Oa;c=N.Ta;h=EMe(v,b.H);k=b.J;J(h.C,4);L(h.C,4,k);FMe(h,1E3*Ia()).D=d;d=b.L;null==d||y(A(),"icso")||(h=eXh(v),J(h,4),L(h,4,d));d=b.gj();null!==d&&GMe(v,d);if(d=q1e())c&&L(d,15,1E3*c),J(zT(v),6),c=zT(v),yi(c,6,d);c=b.C;J(zT(v),4);d=zT(v);L(d,4,c);c=y(e,"docs-idu")?1:2;J(zT(v),5);d=zT(v);L(d,5,c);c=y(e,"docs-isb");d=HMe(v);J(d,3);L(d,3,c);c=HMe(v);J(c,7);L(c,7,Zza);c=Mm||Nm;d=HMe(v);J(d,8);L(d,8,c);Wg.sf&&y(e,"docs-ccdil")&&
(e=new dMe,e=L(e,1,b.D),e=L(e,2,b.F||[]),b=HMe(v),J(b,9),yi(b,9,e));Wg.Pp&&(e=!window.showModalDialog,b=HMe(v),J(b,6),L(b,6,e));if(e=pa.navigator.deviceMemory)e*=1024,b=eXh(v),J(b,9),L(b,9,e);if(e=pa.navigator.hardwareConcurrency)b=eXh(v),J(b,10),L(b,10,e);e=pa.document.wasDiscarded;void 0!==e&&(b=zT(v),c=M(b,lMe,18),c||(c=new lMe,yi(b,18,c)),b=c,c=M(b,hMe,1),c||(c=new hMe,yi(b,1,c)),b=c,J(b,1),L(b,1,e));a&&(e=a.D)&&(J(zT(v),13),a=zT(v),yi(a,13,e));f&&(e=f.C)&&(J(zT(v),20),v=zT(v),yi(v,20,e));Q.kD();
N.J.R(w(Q.YF,Q));v=N.J;e=w(Q.eB,Q);v.isDisposed()||v.H.push(e);N=N.J;v=w(Q.fB,Q);N.isDisposed()||N.J.push(v);N=new GYh(Q);N=new xYh(N,Q)}else N=null;return N};LYh.prototype.F=function(a){return new KYh(a)};LYh.prototype.D=function(a){return new AXh(a)};LYh.prototype.C=function(a){return new mXh(a)};An("impressions",LYh);
