function qLi(a){C.call(this,a)}u(qLi,C);qLi.prototype.getIndex=function(){return this.message.getIndex()};function rLi(a){this.hb=Yg(a,-1,0)}u(rLi,bh);rLi.prototype.toBuilder=function(){return new qLi(this)};rLi.prototype.getIndex=function(){return nh(this,2)};function sLi(a){C.call(this,a)}u(sLi,C);sLi.prototype.JI=q(1290);sLi.prototype.lN=q(1292);function P7(a){this.hb=Yg(a,-1,0)}u(P7,bh);P7.prototype.toBuilder=function(){return new sLi(this)};P7.prototype.JI=q(1291);P7.prototype.lN=q(1293);
Muc.prototype.bma=X(1457,l(!0));qwc.prototype.bma=X(1456,l(!1));Muc.prototype.V6=X(1455,function(a){return dG(oJe(a),this.D)||"#REF!"});qwc.prototype.V6=X(1454,function(a){return rwc(this,a.getColumnIndex()-this.D.Mb())});mFb.prototype.vA=X(1299,function(){return this.tb(7,P7)});nFb.prototype.vA=X(1298,function(){return this.message.vA()});mFb.prototype.PC=X(1297,function(){return fh(this,7)});nFb.prototype.PC=X(1296,function(){return this.message.PC()});
aFb.prototype.sI=X(1295,function(){return this.tb(7,rLi)});bFb.prototype.sI=X(1294,function(){return this.message.sI()});P7.prototype.lN=X(1293,function(){return sh(this,2)});sLi.prototype.lN=X(1292,function(){return this.message.lN()});P7.prototype.JI=X(1291,function(){return nh(this,1)});sLi.prototype.JI=X(1290,function(){return this.message.JI()});
function tLi(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function uLi(a,b){return tLi(a,b)}function vLi(a){C.call(this,a)}u(vLi,C);function wLi(a){this.hb=Yg(a,-1,0)}u(wLi,bh);wLi.prototype.toBuilder=function(){return new vLi(this)};
function xLi(a){var b=yLi();return wh(b,1,a)}function zLi(a,b){return Bh(a,3,b)}function ALi(a,b){return Bh(a,2,b)}function BLi(a,b){return wh(a,4,b)}function CLi(a,b){return zh(a,5,b)}function DLi(a,b){zh(a,6,b)}function ELi(a,b){return wh(a,1,b)}function FLi(a,b){return Ah(a,2,b)}function GLi(a,b){return wh(a,3,b)}function HLi(a,b){return zh(a,7,b)}function ILi(a,b){return zh(a,6,b)}function JLi(a,b){a.$i(1,12,13);wh(a,1,b)}function KLi(a,b){a.$i(1,12,13);zh(a,13,b)}
function LLi(a,b){uh(a,2,b)}function MLi(a,b){return zh(a,7,b)}function NLi(a,b){wh(a,8,b)}function OLi(a,b){uh(a,9,b)}function PLi(a,b){this.Qp=a;this.C=b}function QLi(a,b){var c=void 0===c?dh(rLi):c;c=new qLi(c);a=wh(c,1,a);return wh(a,2,b).build()}
function RLi(a,b){var c=0,d=0;var e=void 0===e?dh(pD):e;e=new mwb(e);b.C||(c=b.Ob(),wh(e,1,c),c=b.Sc(),wh(e,2,c),c=2);b.D||(d=b.Mb(),wh(e,3,d),b=b.Tc(),wh(e,4,b),d=2);b=Cn().Gyb()(c,c,d,d,!0);wh(e,5,b);Bh(e,6,a);var f=void 0===f?dh(nwb):f;a=new owb(f);a=wh(a,2,0);e=e.build();a.$i(1,4);return zh(a,1,e).build()}function SLi(a,b){a.Zo=b.C;b=RLi(b.C,b.rect);a.Ug=null;a.Zo=b.tb(1,pD).bb();a.D=b}function TLi(a,b){return bd(a.jy,b)}
function ULi(a,b,c){if(null==c)a.$s.push(b);else{od(a.$s,b,c);var d=function(f){var h=f.JI();h>=c&&(f=ELi(f.toBuilder(),h+1).build());return f},e=function(f){if(!f.PC())return f;var h=f.vA();h=d(h);return MLi(f.toBuilder(),h).build()};a.Pi=a.Pi.map(function(f){return e(f)});a.Li=a.Li.map(function(f){return e(f)});a.C=a.C.map(function(f){if(fh(f,6)){var h=f.tb(6,P7);h=d(h);f=ILi(f.toBuilder(),h).build()}return f})}}
function VLi(a,b){function c(d){if(!d.PC())return d;var e=d.toBuilder();d=d.vA().toBuilder();var f=d.JI();f==b?th(e,7):f>b&&(ELi(d,f-1),MLi(e,d.build()));return e.build()}sd(a.$s,b);a.Pi=a.Pi.map(function(d){return c(d)});a.Li=a.Li.map(function(d){return c(d)});a.C=a.C.map(function(d){if(fh(d,6)){var e=d.toBuilder();d=d.tb(6,P7);var f=d.JI();f==b?th(e,6):f>b&&(d=ELi(d.toBuilder(),f-1).build(),ILi(e,d).build());e=e.build()}else e=d;return e})}function WLi(a,b,c){0<=c&&c!=b&&XJe(a,c,b)}
function XLi(a,b,c){function d(f){if(!f.PC())return f;var h=f.vA();h=e(h);return MLi(f.toBuilder(),h).build()}function e(f){var h=Math.min(c,b),k=Math.max(c,b),m=f.JI();m==c?f=ELi(f.toBuilder(),b).build():m>=h&&m<=k&&(c>b?f=ELi(f.toBuilder(),m+1).build():c<b&&(f=ELi(f.toBuilder(),m-1).build()));return f}WLi(a.$s,b,c);a.Pi=a.Pi.map(function(f){return d(f)});a.Li=a.Li.map(function(f){return d(f)});a.C=a.C.map(function(f){if(fh(f,6)){var h=f.tb(6,P7);h=e(h);f=ILi(f.toBuilder(),h).build()}return f})}
function YLi(a,b){var c=oh(b,1,0),d=b.getIndex();a.C=a.C.map(function(e){if(!e.DN())return e;var f=e.sI().toBuilder();if(oh(f.message,1,0)==c){var h=f.getIndex();h>=d&&wh(f,2,h+1)}return HLi(e.toBuilder(),f.build()).build()})}function ZLi(a,b){function c(f){return f.equals(b)}var d=0,e=id(a.Pi,c);-1==e&&(d=1,e=id(a.Li,c));return-1==e?null:QLi(d,e)}function $Li(a,b){b&&Vea(a.C,function(c){return c.DN()&&c.sI().equals(b)})}
function aMi(a,b){if(b){var c=oh(b,1,0),d=b.getIndex();a.C=a.C.map(function(e){if(!e.DN())return e;var f=e.sI().toBuilder();if(oh(f.message,1,0)==c){var h=f.getIndex();h>d&&wh(f,2,h-1)}return HLi(e.toBuilder(),f.build()).build()})}}
function bMi(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;a.C=a.C.map(function(k){if(k.DN()){var m=k.sI().toBuilder();if(oh(m.message,1,0)==d){var n=m.getIndex();n==c?wh(m,2,b):n>=e&&n<=f&&wh(m,2,h?n-1:n+1)}return HLi(k.toBuilder(),m.build()).build()}})}}function cMi(a,b,c){null!=c?od(a.C,b,c):a.C.push(b)}function dMi(a,b){a=bd(a.C,function(c){return c.DN()&&c.sI().equals(b)});return 0==a.length?null:a[0]}function eMi(a,b){b=ZLi(a,b);return null==b?null:dMi(a,b)}
function fMi(a,b,c){var d=b.toBuilder();if(d.PC()){var e=d.vA().lN().Gb();c.call(a,e);e=FLi(th(d.vA().toBuilder(),2),e).build();MLi(d,e)}if((e=eMi(a,b))&&fh(e,6)){b=e;var f=b.tb(6,P7).lN().Gb();c.call(a,f);var h=b.tb(6,P7).toBuilder();th(h,2);f.forEach(function(k){return QJe(h,2,k)});b=ILi(b.toBuilder(),h.build()).build();c=a.C.indexOf(e);a.C[c]=b}return d.build()}
function gMi(a,b,c,d){return fMi(a,b,function(e){var f=e.length;c<f&&d<f?XJe(e,c,d):c<f&&d>=f?sd(e,c):c>=f&&d<f&&qd(e,d,e.length-d)})}function hMi(a,b,c,d){0>b||0>c||b==c||(0==d?a.Li=a.Li.map(function(e){return gMi(a,e,c,b)}):a.Pi=a.Pi.map(function(e){return gMi(a,e,c,b)}))}function iMi(a,b,c){return fMi(a,b,function(d){return sd(d,c)})}function jMi(a,b){if(b){var c=oh(b,1,0),d=b.getIndex();0==c?a.Li=a.Li.map(function(e){return iMi(a,e,d)}):a.Pi=a.Pi.map(function(e){return iMi(a,e,d)})}}
function kMi(a,b){if(a.Ug){var c=QLi(1,b);$Li(a,c);aMi(a,c);jMi(a,c)}sd(a.Li,b)}function lMi(a,b){if(a.Ug){var c=QLi(0,b);$Li(a,c);aMi(a,c);jMi(a,c)}sd(a.Pi,b)}function mMi(a,b){function c(e){return e.equals(b)}var d=id(a.Pi,c);-1!=d&&lMi(a,d);d=id(a.Li,c);-1!=d&&kMi(a,d)}function nMi(a,b,c){return fMi(a,b,function(d){qd(d,c,d.length-c)})}function oMi(a,b){var c=oh(b,1,0),d=b.getIndex();0==c?a.Li=a.Li.map(function(e){return nMi(a,e,d)}):a.Pi=a.Pi.map(function(e){return nMi(a,e,d)})}
function pMi(a,b,c){null==c?a.Li.push(b):(od(a.Li,b,c),a.Ug&&(b=QLi(1,c),YLi(a,b),oMi(a,b)))}function qMi(a,b,c){null==c?a.Pi.push(b):(od(a.Pi,b,c),a.Ug&&(b=QLi(0,c),YLi(a,b),oMi(a,b)))}function rMi(a,b){b=null!=b?ch(zF,b):null;return jHb(b,a.Zo,a.F,a.Hz)}function sMi(a,b){a=a.Ug?eMi(a,b):null;return new PLi(b,a)}function tMi(a,b,c){var d=a.Pi.indexOf(b);if(0<=d)a.Pi[d]=c;else if(d=a.Li.indexOf(b),0<=d)a.Li[d]=c;else throw Error("Couldn't update non-existent breakout.");}
function uMi(a,b){var c=[];if(null==a.C)return c;var d=PF(a.H,a.C).Ic(),e=a.Ar();b=e.Mb()+b;a=iD(e,"r");for(e=e.Ob()+1;e<a.end;e++){var f=d.Sg(e,b);Dd(c,jG(f),uLi)}return c}function vMi(a,b,c,d,e,f){AN(a,function(h){var k=h.Axa();h=new (h.WTa())(e(h),new k(this.C,this.H,rce(this),!0),b,c,d,"T\u1ea1o b\u1ea3ng t\u1ed5ng h\u1ee3p",f?f:"");yN(this,h);h.show()})}function wMi(a,b,c,d,e,f){vMi(a,b,c,d,function(h){return new (h.Axa())(a.C,a.H,rce(a),!1,void 0,f)},void 0===e?"":e)}
function xMi(a,b,c,d){vMi(a,b,c,ca(),function(e){return new (e.hTa())(d.bb(),d.Zd())},null)}function yMi(a,b){if(null==a.H){var c=th(a.C.toBuilder(),10).build();tMi(b,a.C,c);a.C=c}else mMi(b,a.C)}function zMi(a,b){a.Ga=new Jk(b);a.D.Qe(function(c){c.Kb(a.Ga.contains(c.getValue()))})}function AMi(a){return"C\u00e1c gi\u00e1 tr\u1ecb \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb d\u01b0\u1edbi d\u1ea1ng "+a}function yLi(){var a=void 0===a?dh(wLi):a;return new vLi(a)}
function BMi(){var a=void 0===a?dh(XEb):a;return new YEb(a)}function CMi(){var a=void 0===a?dh(uF):a;return new ZEb(a)}function DMi(){var a=void 0===a?dh(P7):a;return new sLi(a)}
function EMi(a){switch(a){case 0:return"Gi\u00e2y";case 1:return"Ph\u00fat";case 2:return"Gi\u1edd";case 3:return"Gi\u1edd-ph\u00fat (24 gi\u1edd)";case 4:return"Gi\u1edd-ph\u00fat (12 gi\u1edd)";case 5:return"Ng\u00e0y trong tu\u1ea7n";case 6:return"Ng\u00e0y trong n\u0103m";case 7:return"Ng\u00e0y trong th\u00e1ng";case 8:return"Ng\u00e0y-th\u00e1ng";case 9:return"Th\u00e1ng";case 10:return"Qu\u00fd";case 11:return"N\u0103m";case 12:return"N\u0103m-th\u00e1ng";case 13:return"N\u0103m-qu\u00fd";
case 14:return"N\u0103m-th\u00e1ng-ng\u00e0y";default:return""}}function FMi(a){var b=RLi("0",new YC(0,0,1,1));b=AFb(DTe().toBuilder(),b).build();return ETe(b,a)}function GMi(){this.C=null;this.D={}}function HMi(a,b){a.C=b;a.C&&a.C.Ug&&(b=a.C.Pi.reduce(function(c,d){return IMi(c,d)},{}),a.D=a.C.Li.reduce(function(c,d){return IMi(c,d)},b))}function JMi(a,b){b=eG(b);if(null===b||!a.C||!a.C.Ug)return[];b=cG(b);return a.D[b]||[]}
function IMi(a,b){var c=eG(b);if(null===c||!b.No()||!fh(yF(b),4))return a;c=cG(c);a[c]=a[c]||[];a[c].push(oh(yF(b).tb(4,wF),1,0));return a};function KMi(a){Ohf.call(this,a)}u(KMi,Ohf);KMi.prototype.D=function(a){var b=aG(this.C,a.C);return null!=aJb(b,fG(b,kD(a.rect)))};function LMi(){var a='<div class="'+U("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+U("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+U("waffle-histogram-grouping-box-interval")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=MMi({caption:"K\u00edch th\u01b0\u1edbc kho\u1ea3ng (b\u1eaft bu\u1ed9c)",Psa:"waffle-histogram-grouping-box-interval-input-caption",Uua:"waffle-histogram-grouping-box-interval-input-error"});a+='</div><div class="'+
U("waffle-histogram-grouping-box-min-max-row")+'"><div class="'+U("waffle-histogram-grouping-box-min")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=MMi({caption:"Gi\u00e1 tr\u1ecb t\u1ed1i thi\u1ec3u",Psa:"waffle-histogram-grouping-box-min-input-caption",Uua:"waffle-histogram-grouping-box-min-input-error"});a+='</div><div class="'+U("waffle-histogram-grouping-box-max")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=MMi({caption:"Gi\u00e1 tr\u1ecb t\u1ed1i \u0111a",
Psa:"waffle-histogram-grouping-box-max-input-caption",Uua:"waffle-histogram-grouping-box-max-input-error"});a+='</div></div></div><div class="'+U("waffle-histogram-grouping-box-button-container")+'"><div class="'+U("waffle-histogram-grouping-box-remove-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-cancel-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-ok-button")+" "+U("goog-inline-block")+'"></div></div></div>';
return T(a)}function MMi(a){var b=a.caption,c=a.Psa;a=a.Uua;return T('<div class="'+U("waffle-histogram-grouping-box-input-caption")+'" id="'+U(c)+'">'+Ir(b)+"</div>"+nhf({fd:"waffle-histogram-grouping-box-input"})+'<div class="'+U("waffle-histogram-grouping-box-input-error")+'" id="'+U(a)+'"></div>')};function NMi(a,b){lt.call(this,void 0,void 0,b);this.H=new ex("OK",b);this.Ha(this.H);this.Aa=new IP("H\u1ee7y",b);this.Ha(this.Aa);this.J=new eL(Ar(Jw,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.oa());this.Ha(this.J);this.F=new Tv(Fdh(0));this.La=null;this.O=new CV(this.oa(),!1,!0);this.qa(this.O);this.ma=null;this.D=new Tv(Fdh(100));this.Ga=null;this.ea=new CV(this.oa(),!1,!0);this.qa(this.ea);this.xa=null;this.C=new Tv(Fdh(10));this.Ba=null;this.L=new CV(this.oa(),!1,!0);this.qa(this.L);
this.R=null;this.Oa=a}u(NMi,lt);p=NMi.prototype;p.Ca=function(){lt.prototype.Ca.call(this);this.ob(Ar(LMi,{}))};p.jk=function(a){return em(this.Ka(),a)};
p.Ia=function(){lt.prototype.Ia.call(this);this.H.render(this.eb("waffle-histogram-grouping-box-ok-button"));this.Aa.render(this.eb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.eb("waffle-histogram-grouping-box-remove-button"));pu(this.J.Ka(),"X\u00f3a quy t\u1eafc nh\u00f3m",void 0);var a=this.Ea("waffle-histogram-grouping-box-min"),b=this.oa().Ea("waffle-histogram-grouping-box-input",a);this.F.Wa(b);this.ma=this.oa().Ea("waffle-histogram-grouping-box-input-error",a);as(b,"labelledby",
"waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");var c=this.Ea("waffle-histogram-grouping-box-max");a=this.oa().Ea("waffle-histogram-grouping-box-input",c);this.D.Wa(a);this.xa=this.oa().Ea("waffle-histogram-grouping-box-input-error",c);as(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Ea("waffle-histogram-grouping-box-interval");var d=this.oa().Ea("waffle-histogram-grouping-box-input",
c);this.C.Wa(d);this.R=this.oa().Ea("waffle-histogram-grouping-box-input-error",c);as(d,"labelledby","waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");FV(this.O,b);FV(this.ea,a);FV(this.L,d);OMi(this);this.oa().Ea("waffle-histogram-grouping-box-container").tabIndex=-1;this.La=new Ew(b);this.Ga=new Ew(a);this.Ba=new Ew(d);this.getHandler().listen(this.H,"action",this.HQb).listen(this.Aa,"action",this.s3a).listen(this.J,"action",this.sfc).listen(this.La,
"input",this.yDa).listen(this.Ga,"input",this.yDa).listen(this.Ba,"input",this.yDa).listen(this.Ka(),"wheel",function(e){e.stopPropagation()})};p.yg=function(a){a.target==this.Ka()&&lt.prototype.yg.call(this,a)};p.We=function(a){return 27==a.keyCode?(this.s3a(),!0):lt.prototype.We.call(this,a)};p.HQb=function(){var a=new PMi("grouping-ok");this.Oa.C(36793);this.dispatchEvent(a)};p.s3a=function(){this.dispatchEvent(new PMi("grouping-cancelled"))};
p.sfc=function(){QMi(this);var a=new PMi("grouping-removed");this.Oa.C(36794);this.dispatchEvent(a)};function QMi(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function OMi(a){EV(a.O);EV(a.ea);EV(a.L);a.wb()&&(a.oa().Ge(a.ma,""),a.oa().Ge(a.xa,""),a.oa().Ge(a.R,""))}function RMi(a){a=new rS(SMi(a.F),SMi(a.C),SMi(a.D));return a.isEmpty()?null:a}function SMi(a){return Ld(a.getValue())?null:hL.parse(a.getValue())}p.yDa=function(){TMi(this)};
function TMi(a){OMi(a);a.H.Na(!1);UMi(a)&&a.H.Na(!0)}
function UMi(a){var b=Ld(a.F.getValue()),c=Ld(a.D.getValue()),d=Ld(a.C.getValue()),e=hL.parse(a.F.getValue()),f=hL.parse(a.D.getValue()),h=hL.parse(a.C.getValue());return!d&&isNaN(h)?(VMi(a,"Ph\u1ea3i l\u00e0 m\u1ed9t s\u1ed1",a.L,a.R),!1):!b&&isNaN(e)?(VMi(a,"Ph\u1ea3i l\u00e0 m\u1ed9t s\u1ed1",a.O,a.ma),!1):!c&&isNaN(f)?(VMi(a,"Ph\u1ea3i l\u00e0 m\u1ed9t s\u1ed1",a.ea,a.xa),!1):!d&&0>=h?(VMi(a,"Ph\u1ea3i l\u1edbn h\u01a1n 0",a.L,a.R),!1):!b&&!c&&e>=f?(VMi(a,"Gi\u00e1 tr\u1ecb qu\u00e1 l\u1edbn",
a.O,a.ma),!1):!d||b&&c?!0:!1}function VMi(a,b,c,d){DV(c,b,!1);a.oa().Ge(d,b)}function PMi(a){Om.call(this,a)}u(PMi,Om);function WMi(a,b){cu.call(this,b);this.C=a;this.qa(this.C)}u(WMi,cu);WMi.prototype.Ia=function(){cu.prototype.Ia.call(this);this.C.render(this.xb());hr(this.getElement(),!1);var a=new Tw(this.xb(),this.oa());Uw(a);this.qa(a);is(this.Ka(),"waffle-histogram-grouping-menu")};WMi.prototype.jk=function(a){return cu.prototype.jk.call(this,a)?!0:this.C.jk(a)};WMi.prototype.yg=function(a){am(a.target)&&this.C.jk(a.target)||cu.prototype.yg.call(this,a)};
WMi.prototype.setVisible=function(a,b,c){(b=cu.prototype.setVisible.call(this,a,b,c))&&!a&&OMi(this.C);return b};function Q7(a,b){Om.call(this,a,b)}u(Q7,Om);function XMi(a,b){var c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Vui l\u00f2ng nh\u1eadp d\u1ea3i \u00f4 h\u1ee3p l\u1ec7</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+YMi({Ck:"H\u00e0ng",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
YMi({Ck:"C\u1ed9t",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+YMi({Ck:"Gi\u00e1 tr\u1ecb",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> d\u01b0\u1edbi d\u1ea1ng:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
YMi({Ck:"B\u1ed9 l\u1ecdc",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+oV(Jr({title:"Tr\u00ecnh ch\u1ec9nh s\u1eeda b\u1ea3ng t\u1ed5ng h\u1ee3p",ow:"waffle-pivot-sidebar",ZG:Mr(""+d),jl:Mr(c),AY:!0,I_:Mr('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),VY:Mr('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b);return T(a)}
function ZMi(a,b){a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">\u00d0\u01b0\u1ee3c \u0111\u1ec1 xu\u1ea5t'+(Jw({Dn:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b)+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+
Jw({icon:"docs-icon-img docs-icon-unsupported-black"},b)+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function $Mi(a,b){var c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Un?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("B\u1ea3ng t\u1ed5ng h\u1ee3p \u0111\u1ec1 xu\u1ea5t")+'">'+Jw({icon:"docs-icon-img docs-icon-pivot-table"},b)+'</div><div class="waffle-pivot-recommendation-text">'+Ir(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+Jw({icon:"docs-icon-img docs-icon-zoom-in"},
b)+"</div></div>";return T(a)}function YMi(a,b){var c=a.Ck;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+Ir(c)+"</span>";d+=av({fd:"goog-inline-block waffle-pivot-add-button",content:"Th\u00eam",attributes:Nr('aria-label="'+U(c)+" "+U("Th\u00eam")+'"'),id:a,style:4},b);return T(d)}
function aNi(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function R7(a,b,c,d,e,f,h){S.call(this,h);this.Xa=a;this.Pa=c;this.H=d;this.F=e;this.css=bNi;this.ea=f;this.Fb(b)}u(R7,S);p=R7.prototype;p.Ca=function(){this.ob(Ar(aNi));cNi(this)};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.La=this.eb(this.css.TITLE);a=new bv("\u2715",a,4);a.render(this.eb(this.css.uJa));es(a.getElement(),"\u0110\u00f3ng tr\u01b0\u1eddng ch\u1ec9nh s\u1eeda v\u00e0 x\u00f3a kh\u1ecfi b\u1ea3ng t\u1ed5ng h\u1ee3p");this.qa(a);this.getHandler().listen(a,"action",this.vfc)};p.Na=function(a){var b=this.getElement();ms(b,this.css.Idb,!a);hm(b,a);b=this.eb(this.css.uJa);ms(b,this.css.Rbb,!a)};p.Kv=function(){var a=new Q7("Ml",this);a.Rr=this;this.dispatchEvent(a)};
function dNi(a,b){a.La&&(a.oa().Ge(a.La,b),es(a.getElement(),"Ch\u1ec9nh s\u1eeda tr\u01b0\u1eddng: "+(a.Xa+(" "+(b+".")))),pu(a.La,b,void 0))}function eNi(a){return a.oa().oN(a.La)}function S7(a,b,c,d){a=a.oa();return a.Ca(c,d,qm(a,b+"\u00a0"))}function T7(a){return a.oa().Ca("DIV",a.css.Oqa)}p.rE=function(a){var b=this.oa(),c=b.Ca("DIV",this.css.Zdb,arguments);b.appendChild(this.getElement(),c);return c};p.F$=da("H");p.vfc=function(){var a=new Q7("Jl",this);a.Rr=this;this.dispatchEvent(a)};
function cNi(a){var b=a.eb(a.css.rKa);gs(b,a.css.rKa);a.F&&((a=fNi(a.F))&&is(b,a),(a=Hgf())&&is(b,a))}p.N8a=ca();function gNi(a){return 6==a||2==a||5==a}function U7(a){return a.H.bma()}function fNi(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var bNi={dWc:"waffle-pivot-pill",Idb:"waffle-pivot-pill-disabled",iJa:"waffle-pivot-pill-align-middle",tJa:"waffle-pivot-pill-checkbox-label",uJa:"waffle-pivot-pill-close",Rbb:"waffle-pivot-pill-close-disabled",Oqa:"waffle-pivot-pill-nodrag",Zdb:"waffle-pivot-pill-section",oL:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",rKa:"waffle-pivot-pill-type-icon"};function hNi(){}u(hNi,sgd);hNi.prototype.Pb=l("docs-material-gm-select");hNi.prototype.Rp=function(a){return a.Ca("DIV","docs-material-gm-select-dropdown",a.Ca("DIV","docs-material-gm-select-dropdown-icon"))};ua(hNi);function iNi(a,b,c,d,e,f,h,k){R7.call(this,"Nh\u00f3m theo",a,b,c,d,h,k);this.xa=this.Ip=this.Aa=this.ma=this.J=this.O=null;this.R=e;this.Ta=f;this.Oa=this.C=this.Qa=this.D=this.Ga=this.L=this.Ba=null}u(iNi,R7);p=iNi.prototype;
p.Ia=function(){R7.prototype.Ia.call(this);dNi(this,jNi(this));var a=this.oa(),b=S7(this,"Th\u1ee9 t\u1ef1","DIV",this.css.oL),c=T7(this),d=new cu;d.Ha(new Yt("T\u0103ng d\u1ea7n",0),!0);d.Ha(new Yt("Gi\u1ea3m d\u1ea7n",1),!0);a=this.ma=new xu("",d,BD.getInstance(),a);a.Wa(c);a.setValue(oh(this.Sa().Qp,8,0));es(a.getElement(),"Th\u1ee9 t\u1ef1");is(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Kv);this.rE(b,c);a=this.oa();d=S7(this,"S\u1eafp x\u1ebfp theo","DIV",this.css.oL);
b=T7(this);c=new cu;var e=jNi(this);c.Ha(new Yt(e,-1),!0);e=this.Aa=new xu("",c,BD.getInstance(),a);e.Wa(b);e.ji(!0);es(e.getElement(),"S\u1eafp x\u1ebfp theo");this.getHandler().listen(e,"action",this.dqb);a=w(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.xa=a(b);this.rE(d,this.xa);is(c.Ka(),"goog-menu-noicon");kNi(this);this.L||(a=this.oa(),b=S7(this,"Nh\u00f3m theo","DIV",this.css.oL),c=T7(this),d=new cu,lNi(d,3),a=this.L=new xu("",d,BD.getInstance(),a),a.ji(!0),a.Wa(c),
a.setValue(mNi(this)),es(a.getElement(),"Nh\u00f3m theo"),is(d.Ka(),"goog-menu-noicon"),this.getHandler().listen(a,"action",this.Kv),this.Ga=this.rE(b,c),is(this.Ga,"waffle-pivot-date-grouping-section"),nNi(this));!this.C&&y(A(),"fephg")&&(b=S7(this,"Nh\u00f3m theo","DIV",this.css.oL),c=T7(this),es(c,"Nh\u00f3m theo"),d=new WMi(new NMi(this.ea,this.oa()),this.oa()),this.qa(d),this.C=new xu("",d,BD.getInstance(),this.oa()),pt(this.C,64,!0),this.qa(this.C),this.C.Wa(c),this.C.Pn(!0),d=this.C.Bb(),this.getHandler().listen(this.C.Bb().C,
"grouping-ok",this.iMb).listen(this.C.Bb().C,"grouping-cancelled",this.hMb).listen(this.C.Bb().C,"grouping-removed",this.jMb).listen(this.C,"open",this.dEb).listen(d,"aftershow",this.zWb),this.Oa=this.rE(b,c),is(this.Oa,"waffle-pivot-histogram-grouping-section"),oNi(this));b=jh(this.Sa().Qp,2,!0);c=S7(this,"Hi\u1ec3n th\u1ecb t\u1ed5ng s\u1ed1","SPAN",this.css.tJa+" "+this.css.Oqa);d=T7(this);js(d,["goog-inline-block",this.css.iJa]);this.O=new JO(this.oa(),b?!0:!1);Xu(this.O,c);this.O.render(d);this.getHandler().listen(this.O,
"change",this.Kv);b=this.rE(d,c);is(b,"waffle-pill-section-checkbox");pNi(this)};
p.Fb=function(a){R7.prototype.Fb.call(this,a);dNi(this,jNi(this));var b=a.Qp;a=a.C;this.D&&(a=qNi(a),this.D.setValue(a),"T\u1ea5t c\u1ea3"==a&&rNi(this),es(this.D.Ka(),this.R?"S\u1ed1 l\u01b0\u1ee3ng h\u00e0ng":"S\u1ed1 l\u01b0\u1ee3ng c\u1ed9t"));this.O&&this.O.Kb(jh(b,2,!0));this.J&&this.J.Kb(jh(b,9,!1));this.ma&&this.ma.setValue(oh(b,8,0));this.L&&(b=mNi(this),this.L.setValue(b));this.C&&(this.C.Xk(sNi(this)),es(this.C.Ka(),"Nh\u00f3m theo"));tNi(this)};
p.Na=function(a){R7.prototype.Na.call(this,a);this.Aa.Na(a);this.ma.Na(a);this.D&&this.D.Na(a);this.O.Na(a);this.J&&this.J.Na(a);this.L&&this.L.Na(a);this.C&&this.C.Na(a)};
function jNi(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,m){return k+(" - "+(m+(" ("+(h+")"))))}function d(h,k){return k+(" \u0111\u00e3 nh\u00f3m ("+(h+")"))}var e=a.Sa().Qp;a=a.$J();if(e.y8()&&e.No()){if(fh(yF(e),4)){var f=oh(yF(e).tb(4,wF),1,0);return c(e.nZ(),a,EMi(f))}return d(e.nZ(),a)}return e.No()?fh(yF(e),4)?(e=oh(yF(e).tb(4,wF),1,0),a+(" - "+EMi(e))):a+" \u0111\u00e3 nh\u00f3m":e.y8()?b(e.nZ(),a):a}p.$J=function(){return this.H.e1(this.Sa().Qp)};p.f1=function(){return eG(this.Sa().Qp)};
function qNi(a){if(!a)return"T\u1ea5t c\u1ea3";switch(oh(a,3,0)){case 0:return"T\u1ea5t c\u1ea3";case 2:return nh(a,4);default:oh(a,3,0)}}function uNi(a){return"T\u1ea5t c\u1ea3"==a.D.getValue()?0:2}
function kNi(a){if(U7(a)){var b=a.oa(),c=a.R?"S\u1ed1 l\u01b0\u1ee3ng h\u00e0ng":"S\u1ed1 l\u01b0\u1ee3ng c\u1ed9t",d=new cu;d.Ha(new Yt("T\u1ea5t c\u1ea3","T\u1ea5t c\u1ea3",b),!0);$c(vNi,function(n){d.Ha(new Yt(String(n),n,b),!0)});a.D=new sS("",d,hNi.getInstance(),b);a.D.ji(!0);var e=function(n){return"string"===typeof n&&Kd(n,"T\u1ea5t c\u1ea3")};wPe(a.D,function(n){return""==n||e(n)?"T\u1ea5t c\u1ea3":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===
typeof n&&!isNaN(n)};a.D.H=f;vPe(a.D,function(n){return e(n)?"T\u1ea5t c\u1ea3":rk(Math.round(parseFloat(String(n))),1,Number.POSITIVE_INFINITY)});xPe(a.D,function(n){return e(n)?"T\u1ea5t c\u1ea3":f(n)?String(n):""});var h=T7(a);a.D.Wa(h);var k=qNi(a.Sa().C);a.D.setValue(k);es(a.D.Ka(),c);var m=Jl("docs-material-gm-select-input",a.D.Ka());es(m,c);"T\u1ea5t c\u1ea3"==k&&rNi(a);is(d.Ka(),"goog-menu-noicon");a.D.Ec("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=
uNi(a)&&a.ea.C(a.R?36707:36708);a.Kv()});c=S7(a,c,"DIV",a.css.oL);a.Qa=a.rE(c,h)}}p.dqb=function(a){a=new Q7("Rl",a.currentTarget);a.Rr=this;this.dispatchEvent(a)};p.eqb=function(a){a=new Q7("Sl",a.currentTarget);a.Rr=this;this.dispatchEvent(a)};function wNi(a){var b=[];if(a.Ip)for(var c=a.Ip.tc(),d=0;d<c;d++){var e=a.Ip.Hc(d).nf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}
function xNi(a){if(!a.Ip){var b=a.oa(),c=T7(a);is(c,"waffle-pivot-multi-select");a.Ip=new qt("horizontal",null,b);a.Ip.Wa(c);b.appendChild(a.xa,c)}}function tNi(a){if(a.Ip)for(Vf(a.Ip),a.Ip=null;1<a.xa.children.length;)Wl(a.xa.lastElementChild)}
function pNi(a){var b=jh(a.Sa().Qp,9,!1),c=S7(a,a.R?"L\u1eb7p l\u1ea1i nh\u00e3n h\u00e0ng":"L\u1eb7p l\u1ea1i nh\u00e3n c\u1ed9t","SPAN",a.css.tJa+" "+a.css.Oqa),d=T7(a);js(d,["goog-inline-block",a.css.iJa]);a.J=new JO(a.oa(),b?!0:!1);Xu(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.R&&(a.J.Fn()?a.ea.C(35544):a.ea.C(35545));a.Kv()});a.Ba=a.rE(d,c);is(a.Ba,"waffle-pill-section-checkbox");P(a.Ba,a.Ta)}
function lNi(a,b){switch(b){case 2:yNi(a);zNi(a);break;case 1:yNi(a);ANi(a);break;case 3:yNi(a),zNi(a),ANi(a)}}
function ANi(a){a.Ha(new Yt("Ng\u00e0y trong tu\u1ea7n",5),!0);a.Ha(new Yt("Ng\u00e0y trong n\u0103m",6),!0);a.Ha(new Yt("Ng\u00e0y trong th\u00e1ng",7),!0);a.Ha(new Yt("Ng\u00e0y-th\u00e1ng",8),!0);a.Ha(new Yt("Th\u00e1ng",9),!0);a.Ha(new Yt("Qu\u00fd",10),!0);a.Ha(new Yt("N\u0103m",11),!0);a.Ha(new Yt("N\u0103m-th\u00e1ng",12),!0);a.Ha(new Yt("N\u0103m-qu\u00fd",13),!0);a.Ha(new Yt("N\u0103m-th\u00e1ng-ng\u00e0y",14),!0)}
function zNi(a){a.Ha(new Yt("Gi\u00e2y",0),!0);a.Ha(new Yt("Ph\u00fat",1),!0);a.Ha(new Yt("Gi\u1edd",2),!0);a.Ha(new Yt("Gi\u1edd-ph\u00fat (24 gi\u1edd)",3),!0);a.Ha(new Yt("Gi\u1edd-ph\u00fat (12 gi\u1edd)",4),!0)}function yNi(a){a.Ha(new Yt("None",-3),!0)}function BNi(a){a=a.Sa().Qp;return a.No()&&fh(yF(a),3)?(a=yF(a).tb(3,cae),new rS(fh(a,1)?a.Rg():null,a.qp(),fh(a,3)?a.Pk():null)):null}function sNi(a){return(a=BNi(a))?hL.format(a.qp()):"None"}
function mNi(a){a=a.Sa().Qp;return a.No()&&fh(yF(a),4)?oh(yF(a).tb(4,wF),1,0):-3}function CNi(a){if(!a.L||!gNi(a.F))return null;a=a.L.getValue();return-3==a?null:a}function DNi(a,b){b=void 0===b?[]:b;nNi(a,b);oNi(a)}function nNi(a,b){b=void 0===b?[]:b;if(a.Ga){var c=U7(a)&&gNi(a.F);P(a.Ga,c);if(c){c=new cu;switch(a.F){case 5:lNi(c,2);break;case 2:lNi(c,1);break;case 6:lNi(c,3)}c.Qe(function(d){d.setVisible(!jd(b,d.getValue()))});a.L.Ce(c);a.L.setValue(mNi(a))}}}
function oNi(a){if(a.Oa){var b=U7(a)&&3==a.F||a.Sa().Qp.No()&&fh(yF(a.Sa().Qp),3);P(a.Oa,b);b&&a.C.Xk(sNi(a))}}p.iMb=function(){this.Kv();this.C.Cd(!1)};p.hMb=function(){this.C.Cd(!1);P3e(this.C.Ka(),this.oa())};p.jMb=function(){this.Kv();this.C.Cd(!1)};p.dEb=ca();
p.zWb=function(){var a=this.C.Bb().C,b=BNi(this);QMi(a);var c=a.Ea("waffle-histogram-grouping-box-interval");a.oa().Ea("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Na(!0)):(a.C.setValue(hL.format(b.qp())),null!=b.D&&a.F.setValue(hL.format(b.Rg())),null!=b.C&&a.D.setValue(hL.format(b.Pk())),a.J.setVisible(!0),TMi(a))};
p.Ma=function(){R7.prototype.Ma.call(this);Vf(this.ma);Vf(this.Aa);Vf(this.Ip);Vf(this.D);Vf(this.O);Vf(this.J);Vf(this.L);Vf(this.C);this.xa=null};function rNi(a){a=a.D.getElement();var b=hNi.getInstance().xb(a);es(b?b:a," danh s\u00e1ch. \u0110\u00e3 ch\u1ecdn t\u1ea5t c\u1ea3.")}var vNi=[1,2,5,10,50,100,1E3];function ENi(a,b,c,d){this.D=a;this.H=b;this.F=c;this.L=d}u(ENi,xV);ENi.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(EB(a)){var e=this.D.C.Zd();a=r6b(this.H,a);d=cd(a,function(f){var h=f.getText();return"range"==f.getType()?cJ(h)?h:Z1b(h,e):h}).join("")}return(b=Cn().xzb()(d,ND(this.F.Ar(),c).sb(),b))?ch(qD,b):null};ENi.prototype.C=function(a,b){return this.Jx(a,b,!1)};ENi.prototype.J=function(a,b){return null==b?"":this.Jx(a,b,!0)};
ENi.prototype.Jx=function(a,b,c){var d=this;a=Cn().Dyb()(a.sb(),ND(this.F.Ar(),b).sb());if(EB(a)){var e=iJ(this.D.C.Zd());a=r6b(this.H,a);return cd(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=aI(d.L,h),f=!(null!=f&&f.yf(d.D));f&&(h="#REF!")}else h=m6b("A1",h);return dJ(h,e)}return O1b.test(h)?c?"#REF!":m6b("A1",h):h}).join("")}return a};function FNi(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function GNi(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function HNi(a,b,c,d,e,f){R7.call(this,"L\u1ecdc",a,b,c,d,e,f);this.C=new DD("",null,f);pt(this.C,64,!0);this.qa(this.C);this.J=new ENi(b.C,new q6b(b),c,b.ea);U7(this)&&(this.D=new Mhf(GNi(d)))}u(HNi,R7);p=HNi.prototype;
p.Ia=function(){R7.prototype.Ia.call(this);dNi(this,this.$J());var a=S7(this,"Tr\u1ea1ng th\u00e1i","DIV",this.css.oL),b=T7(this);is(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.Pn(!0);this.C.Xk("\u0110ang t\u1ea3i\u2026");es(this.C.Ka(),"Tr\u1ea1ng th\u00e1i");var c=new cX(new INi(U7(this)?this.D:this.J,U7(this),JNi(this.F),this.ea,this.oa()),this.oa());this.qa(c);this.C.Ce(c);c=this.C.Bb();this.getHandler().listen(V7(this),"filters_selected",this.uKb).listen(V7(this),"filtering_cancelled",
this.vKb).listen(V7(this),"menu_populated",this.tfc).listen(V7(this),"menu_expanded_reposition_required",this.yOb).listen(this.C,"open",this.cEb).listen(c,"aftershow",this.ufc);this.rE(a,b)};p.Fb=function(a){R7.prototype.Fb.call(this,a);dNi(this,this.$J())};p.$J=function(){return this.H.V6(this.Sa())};p.f1=function(){return oJe(this.Sa())};p.Na=function(a){R7.prototype.Na.call(this,a);this.C.Na(a)};function V7(a){return a.C.Bb().C}
function KNi(a){var b=V7(a),c=BT(a.Sa());c=fh(c,1)&&jh(c,1,!0)?F3e(b):sh(c,2).Gb();var d=new Jk(c),e=dd(F3e(b),function(f,h){return d.contains(h)?f-1:f},F3e(b).length);zMi(b,c);LNi(a,e)}
function LNi(a,b){var c=a.Sa(),d=V7(a),e=a.C.Ka();pu(e,"","");es(e,"Tr\u1ea1ng th\u00e1i");if(fh(BT(c),4)&&(0==b&&fh(c,1)||ATe(c))){b=uD(W$d(BT(c)));d=sme[rD(b)];if(ATe(c))c=M3e(UF(a.Pa.C));else{var f=a.H.Ar();c=c.getColumnIndex();c=KD(a.H.C,f.Ob()+1,c,f.Sc(),c+1)}c=FPe(d,sD(b).Gb(),c,U7(a)?a.D:a.J,U7(a));a.C.Xk(c);pu(e,c,"Tr\u1ea1ng th\u00e1i")}else fh(BT(c),4)?a.C.Xk("L\u1ecdc theo \u0111i\u1ec1u ki\u1ec7n v\u00e0 gi\u00e1 tr\u1ecb"):0==b?a.C.Xk("\u0110ang hi\u1ec7n t\u1ea5t c\u1ea3 c\u00e1c m\u1ee5c"):
(e=F3e(d).length-b,c=new Mv("{NUM_ITEMS,plural, =1{Hi\u1ec3n th\u1ecb 1 m\u1ee5c}other{Hi\u1ec3n th\u1ecb # m\u1ee5c}}"),a.C.Xk(c.format({NUM_ITEMS:e})))}p.F$=function(a){R7.prototype.F$.call(this,a);K3e(V7(this),U7(this)?"filter_pivot_table_db":"filter_pivot_table_local")};p.uKb=function(){this.Kv()};function MNi(a,b,c,d){G3e(V7(a),b,c,d,!0,!1);if(b=!q3e(V7(a).C))a.C.Cd(!1),LNi(a,H3e(V7(a),!1).length);return b}p.vKb=function(){this.C.Cd(!1);P3e(this.C.Ka(),this.oa());KNi(this)};
p.tfc=function(a){a.C&&(wT(this.C),this.C.El())};p.yOb=function(){wT(this.C);this.C.El()};p.cEb=function(){B3e(V7(this),F3e(V7(this)))};p.ufc=function(){if(fh(this.Sa(),1)||ATe(this.Sa())){if(ATe(this.Sa()))var a=M3e(UF(this.Pa.C));else{a=(a=PF(this.Pa.C,this.H.C))?a.Ic():null;var b=this.H.Ar();b=new YC(b.Ob()+1,this.Sa().getColumnIndex(),b.Sc(),this.Sa().getColumnIndex()+1);a=a.Hb();a=ND(b,a)}b=BT(this.Sa());O3e(V7(this),b,a);E3e(V7(this))}};
function JNi(a){switch(a){case 3:return a3e;case 4:return v3e;case 6:case 2:return w3e;case 5:return x3e;case 1:return y3e;default:return u3e}}function INi(a,b,c,d,e){IV.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(INi,IV);INi.prototype.Ca=function(){IV.prototype.Ca.call(this);this.ji(!1)};INi.prototype.xa=function(a){return this.Ga.contains(a)};INi.prototype.ma=aa();function NNi(a,b,c,d,e){Om.call(this,"Tl");this.L=a;this.O=b;this.F=c;this.D=d;this.R=e}u(NNi,Om);NNi.prototype.C=g("L");NNi.prototype.bb=g("O");NNi.prototype.Cy=g("R");function ONi(a,b,c){Om.call(this,"Ul");this.D=a;this.F=b;this.L=c}u(ONi,Om);ONi.prototype.C=g("D");ONi.prototype.bb=g("F");ONi.prototype.Cy=g("L");function PNi(a,b){S.call(this,b);this.L=a;a=Bh(uh(UTb(),18,!0),12,j9a).build();this.O=new A1e(a);this.D=this.C=null;this.Je=new GU(!1,"#4285f4");this.Ha(this.Je);this.H=null;this.F=!1;this.J=null}u(PNi,S);p=PNi.prototype;p.Ca=function(){this.ob(Ar(ZMi))};
p.Ia=function(){S.prototype.Ia.call(this);QNi(this,!1);this.D=new O5b(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.Je.render(this.H)};p.Fb=function(a){RNi(this,!0);SNi(this,!1);QNi(this,!1);this.J=a.Cy();TNi(this,a)};function UNi(a,b){a.D&&null==a.D.C&&a.D.Tv(b)}p.setVisible=function(a){P(this.getElement(),a)};
function TNi(a,b){var c=b.Zo;if(null==c)VNi(a,"R\u1ea5t ti\u1ebfc, hi\u1ec7n kh\u00f4ng th\u1ec3 l\u1ea5y \u0111\u1ec1 xu\u1ea5t cho b\u1ea3ng n\u00e0y.");else{var d=[new JD(c,b.Ar(null))];null!=a.C&&a.C.cancel();a.C=B1e(a.O,d);a.C.then(function(e){a.wb()&&WNi(a,e.C,c,b.isEmpty())}).bh(function(){VNi(a,"R\u1ea5t ti\u1ebfc, hi\u1ec7n kh\u00f4ng th\u1ec3 l\u1ea5y \u0111\u1ec1 xu\u1ea5t cho b\u1ea3ng n\u00e0y.")});fn(function(){a.C.cancel()},2E3)}}
function WNi(a,b,c,d){if(0==b.length)VNi(a,"R\u1ea5t ti\u1ebfc, kh\u00f4ng c\u00f3 \u0111\u1ec1 xu\u1ea5t n\u00e0o cho b\u1ea3ng n\u00e0y.");else{XNi(a);RNi(a,!1);SNi(a,!0);QNi(a,!1);UNi(a,d);a.F=!0;var e=YNi(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.oa(),k=y(A(),"docs-emi");$c(b,function(m,n){var r=Ar($Mi,{description:m.Qd(),Un:k});h.appendChild(f,r);var t=ZNi(e,n);n=h.Ea("waffle-pivot-recommendation-content",r);var v=new Ut("",new St);a.Ha(v);v.Wa(n);var z=h.Ea("waffle-pivot-recommendation-preview-btn",
r);n=new Ut("",new St);a.Ha(n);n.Wa(z);pu(z,"Xem tr\u01b0\u1edbc b\u1ea3ng t\u1ed5ng h\u1ee3p",void 0);var E=new ss(r);a.qa(E);a.getHandler().listen(n,"action",function(){var N=a.J;a.L.C(35620,t);a.dispatchEvent(new NNi(m,c,v,t,N))}).listen(v,"action",function(){var N=m,Q=a.J;a.L.C(35619,t);if(fh(N,5)&&y(A(),"fewt")){var R=CFb(LT(N).toBuilder(),1).build();N=N.toBuilder();N=zh(N,5,R).build()}a.dispatchEvent(new ONi(N,c,Q))}).listen(E,"focusin",function(N){em(r,N.target)&&$Ni(z,!0)},!0).listen(E,"focusout",
function(N){em(r,N.relatedTarget)||$Ni(z,!1)})})}}function VNi(a,b){RNi(a,!1);XNi(a);SNi(a,!1);QNi(a,!0,b);UNi(a,!1);a.F=!1}function RNi(a,b){P(a.H,b);a.Je.setActive(b)}function SNi(a,b){P(a.Ea("waffle-pivot-recommendation-list"),b)}function $Ni(a,b){ms(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function XNi(a){a.oa().zd(a.Ea("waffle-pivot-recommendation-list"))}
function QNi(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.oa().Ge(a.Ea("waffle-pivot-recommendation-error-content"),uf(c));P(d,b)}function YNi(a){return cd(a,function(b){if(fh(b,5))return q0e(LT(b))})}function ZNi(a,b){var c=new ZCd;$c(a,function(d){Bi(c,1,d,XCd,void 0)});L(c,2,b);a=new Ki;yi(a,84,c);b=Bt(new At,68);Ct(b,a);return b.build()}
function aOi(a,b){N5b(a.D,b);a.D.Pt(b);ms(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ma=function(){this.C&&this.C.cancel();S.prototype.Ma.call(this)};function bOi(a,b,c){var d=b.Zo;if(null===d)return"SUM";a=aG(a,d);if(null===a)return"SUM";d=b.Ar(a);b=Math.min(d.top+d.height,d.top+5,a.Fg());var e=mD(d.Ob(),d.Mb(),b,d.Tc());if(a.Lr(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Sg(d,c),!mae(e)&&(null===IHb(e)||null!==JHb(e)))return"COUNTA";return"SUM"}function cOi(a,b){return a?3==b?dOi:4==b||1==b||gNi(b)?eOi:dOi:fOi}
var fOi="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),dOi=fOi.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),eOi=["COUNTA","COUNTUNIQUE","MAX","MIN"];function gOi(a,b,c,d,e,f){R7.call(this,"Hi\u1ec3n th\u1ecb",a,b,c,d,e,f);var h=this;this.J=this.D=this.C=null;this.L=new Mo(function(){return h.Kv()},3E3);this.qa(this.L)}u(gOi,R7);p=gOi.prototype;p.Ia=function(){R7.prototype.Ia.call(this);dNi(this,this.$J());hOi(this)};p.Na=function(a){R7.prototype.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.D&&this.D.Na(a)};
function hOi(a){var b=a.Sa();if(fh(b,4)&&1==b.Wp()){var c=iOi(a);a.C=jOi(a,"T\u00f3m t\u1eaft theo",c,vF(b).getFunctionName());is(c.Ka(),"goog-menu-noicon")}else{c=rh(b.tb(6,tF),3)||"=0";a.D=kOi(a,c);var d=new cu;lOi.forEach(function(e){return d.Ha(new Yt(e),!0)});d.Ha(new Yt("Tu\u0300y chi\u0309nh","CUSTOM"),!0);a.C=jOi(a,"T\u00f3m t\u1eaft theo",d,mOi(a));is(d.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Afb.qb()})}a.getHandler().listen(a.C,"action",function(){return a.ea.C(35581)});
c=new cu;c.Ha(new Yt("M\u0103\u0323c \u0111i\u0323nh",0),!0);c.Ha(new Yt("% t\u1ed5ng s\u1ed1 h\u00e0ng",1),!0);c.Ha(new Yt("% t\u1ed5ng s\u1ed1 c\u1ed9t",2),!0);c.Ha(new Yt("% s\u1ed1 t\u1ed5ng c\u1ed9ng",3),!0);b=fh(b,7)?oh(b.tb(7,wLi),1,0):0;a.J=jOi(a,"Hi\u1ec3n th\u1ecb d\u01b0\u1edbi d\u1ea1ng",c,b);is(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.ea.C(35580)})}
function iOi(a){var b=new cu;cOi(U7(a),a.F).forEach(function(c){return b.Ha(new Yt(c),!0)});return b}function jOi(a,b,c,d){var e=S7(a,b,"DIV",a.css.oL),f=T7(a);c=new xu("",c,BD.getInstance(),a.oa());a.qa(c);c.Wa(f);c.setValue(d);c.ji(!0);es(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.Kv()});a.rE(e,f);return c}
function kOi(a,b){var c=S7(a,"C\u00f4ng th\u1ee9c","DIV",a.css.oL),d=T7(a),e=new Tv("C\u00f4ng th\u1ee9c",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.Kv()});b=a.rE(c,d);e.getElement().spellcheck=!1;is(e.getElement(),"waffle-pivot-calculated-input");is(b,"waffle-pill-section-formula");nOi(a,e);return e}p.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};
function oOi(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.Fb=function(a){var b=fh(a,4)?a.Wp():null;null!=this.Sa()&&this.Sa().Wp();R7.prototype.Fb.call(this,a);dNi(this,this.$J());1==b?null!=this.C&&this.C.setValue(vF(a).getFunctionName()):this.wb()&&(this.D.setValue(rh(a.tb(6,tF),3)||"=0"),this.C.setValue(mOi(this)))};p.F$=function(a){R7.prototype.F$.call(this,a);(a=this.Sa())&&fh(a,4)&&1==a.Wp()&&this.C&&this.C.Ce(iOi(this))};
p.$J=function(){var a=this.Sa();var b=fh(a,4)&&1==a.Wp()?this.H.Hxa(vF(a)):"Tr\u01b0\u1eddng t\u00ednh";fh(a,3)&&(fh(a,4)&&1==a.Wp()?(a=rh(a,3),b+=" ("+(a+")")):b=rh(a,3));return b};p.f1=function(){var a=this.Sa();return fh(a,4)&&1==a.Wp()?cHb(vF(a)):null};function nOi(a,b){var c=new Ew(b.Ka());a.qa(c);b=new ss(b.Ka());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.Kv()})}
function mOi(a){return fh(a.Sa().tb(6,tF),4)?rh(a.Sa().tb(6,tF),4):"CUSTOM"}p.N8a=function(){2==this.Sa().Wp()&&this.D.getElement().focus()};var lOi=["SUM"];function pOi(a){QU.call(this);this.Xa=a;this.R=!1}u(pOi,QU);p=pOi.prototype;p.wja=function(a,b){this.tpa(b,qOi(this));QU.prototype.wja.call(this,a,b)};p.tpa=function(a,b){rOi(this,!1);QU.prototype.tpa.call(this,a,b);rOi(this,!0,b)};function rOi(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=cr(d).height/2;c=Cya(cr(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.R=c;ms(a.H,a.Xa,a.R);null!=a.C&&P(a.C,!a.R)}}
p.DUa=function(a){var b=qOi(this),c=cYe(this,qOi(this)),d=c?dYe(this,c,b):null;if(!this.dispatchEvent(new PU(Jed,this,a,this.C,this.D,this.ad,b,c,d)))return!1;c&&1!=c.H&&this.wja(c,d);c!=this.ea&&(this.ea=c,bYe(this,this.C));this.dispatchEvent(new PU(Ked,this,a,this.C,this.D,this.ad,b,c,d));return!1};p.d_=function(a){QU.prototype.d_.call(this,a);a&&this.dispatchEvent(a)};
p.Lm=function(a){null!=this.C&&P(this.C,!0);var b=this.R?this.H:void 0;if(!this.dispatchEvent(new PU(Led,this,a,this.C,this.D,this.ad,null,null,b)))return!1;this.U4();this.dispatchEvent(new PU(Med,this,a,this.C,this.D,this.ad,null,null,b));this.d_();return!0};function qOi(a){var b=Qq(a.D);return new sl(b.x+cr(a.D).width/2,b.y+cr(a.D).height/2)}
p.U4=function(){Vf(this.ad);var a=this.D&&this.D.parentElement;this.D&&Wl(this.D);this.C&&"none"==this.C.style.display&&(this.ma.insertBefore(this.C,this.Aa),this.C.style.display="");this.J&&this.C?ls(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&ks(d,d.D)}a&&this.dispatchEvent(new PU(Ned,this,null,this.C,this.D,this.ad,null,null,this.R?this.H:void 0))};function sOi(a,b,c,d,e,f){SU.call(this,f);var h=this;f=this.oa();this.rb=b;this.Ab=c;this.F=d;this.C={};this.J=new cV(a,function(){h.dispatchEvent("Pl")},!1,void 0,!0,void 0,this.oa(),Thf.getInstance());this.Aa=new Jhf(this.F.O);this.qa(this.Aa);this.La=new Khf;this.qa(this.La);this.eA=new an(this);this.qa(this.eA);this.D=new TW(Uhf.getInstance(),this.oa());this.qa(this.D);this.xa=null;this.jb=[];this.H=this.Qa=this.eh=this.R=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.$a=[];this.Pa=this.ib=null;a=new cu(f);this.qa(a);a.Ha(new Yt("C\u1ed9t",2,f),!0);a.Ha(new Yt("H\u00e0ng",1,f),!0);this.O=new xu("",a,BD.getInstance(),f);this.qa(this.O);this.Ba=e;this.ma=!1;this.ub=!0;this.ea=new PNi(this.Ba,this.oa());this.Ha(this.ea);this.L=this.Ga=null;this.Ta=new GMi}u(sOi,SU);p=sOi.prototype;p.Ca=function(){this.ob(Ar(XMi,{id:this.getId()}));tOi(this,!1)};
p.Ia=function(){SU.prototype.Ia.call(this);var a=this.oa(),b={};this.H=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=jt(CD,""),d=fa(Yd(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new ku("",uOi(this),c,b);this.qa(f);f.Wa(b.getElement(e));this.$a.push(f);this.getHandler().listen(f,"show",this.ECb)}b=
this.oa();this.Pa=b.getElement("waffle-pivot-aggr");P(this.Pa,!1);this.O.Wa(b.getElement("waffle-pivot-aggr-select"));is(this.O.Bb().Ka(),"goog-menu-noicon");es(mm(b,"waffle-pivot-aggr-select"),AMi(this.O.Vg()));this.getHandler().listen(this.O,"action",this.aDb);this.eh=new ss(this.xb());this.getHandler().listen(this.eh,"focusin",this.Afc).listen(this.eh,"focusout",this.Bfc);this.D.render(Jl("waffle-pivot-column-names-container"));BV(this.D).setAttribute("placeholder","T\u00ecm ki\u1ebfm");this.H["col-names"]=
this.D.xb();du(this.D,!1);BV(this.D).tabIndex=-1;this.D.getElement().tabIndex=-1;vOi(this);y(A(),"fedp")&&wOi(this);this.J.render(a.getElement("waffle-pivot-range-selection"));b=this.Ea("waffle-pivot-recommendation-box");this.ea.render(b);ms(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==ru())};
function wOi(a){a.La.render(Jl("waffle-sidebar-header-db-pivot-table-wrapper"));a.Aa.render(Jl("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Aa,"refresh-db-object-request",function(){var b=xOi(a);b&&tbb.qb(b)})}function yOi(a,b){a=fa(a.$a);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),ms(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.Afc=function(a){this.R=zOi(this,a.target)};
p.Bfc=function(a){if(a=a.relatedTarget){var b=this.xb();km(a,function(c){return c==b})||(this.R=null)}};function zOi(a,b){if(!b)return null;var c=a.oa().Mva(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Vd(a.C,function(f,h){return(d=hd(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:eNi(d)}:null}
function AOi(a){var b=a.oa();if(a.R){var c=a.R.container,d=a.C[c];if(d&&a.R.label)for(var e=0,f=void 0;f=d[e];e++)if(eNi(f)==a.R.label){BOi(a,f.Ka());return}d&&0<d.length?BOi(a,d[d.length-1].Ka()):(d=ae(a.Za,function(h){return h==c}),BOi(a,mm(b,d)))}}function COi(a,b,c){b&&!b.Ug&&DOi(a,function(){if(a.ea)if(c){var d=a.ea.F&&b.isEmpty();UNi(a.ea,d)}else a.ea.Fb(b)})}function EOi(a){var b=xOi(a);a.Aa.D=b;b=a.isEnabled();a.Aa.J=b;a.Aa.refresh()}
function xOi(a){if(!a.Sa()||!a.Sa().Ug)return null;var b=a.F.C;return PF(b,a.Sa().Hz)?(a=hHb(a.Sa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Fb=function(a){var b=this;SU.prototype.Fb.call(this,a);a?(HMi(this.Ta,a),DOi(this,function(){function c(h,k){if(h)for(;h.length>k;)Vf(h.pop())}function d(h,k,m,n){var r="row-breakout"==h,t=1==a.qI();k=r&&(n+1<k||t);b.C[h]&&b.C[h][n]?(h=b.C[h][n],h.Ta=k,h.Ba&&P(h.Ba,h.Ta),h.Fb(sMi(a,m)),r=W7(b,h.f1()),h.F=r,cNi(h),m=JMi(b.Ta,m),DNi(h,m),(m=U7(h))&&!h.D&&kNi(h),h.Qa&&P(h.Qa,m),m=new Q7("Nl"),m.Rr=h,b.dispatchEvent(m)):(n=W7(b,eG(m)),m=sMi(a,m),m=new iNi(m,b.F,f,n,r,k,b.Ba,b.oa()),m.render(),FOi(b,
m,h))}var e=a.Hz;e=Cn().zzb()(kHb(a).sb(),e);a=rMi(a,e);var f=b.L;TLi(a,oe).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Fb(h),h=W7(b,k.f1()),k.F=h,cNi(k)):(k=W7(b,oJe(h)),h=new HNi(h,b.F,f,k,b.Ba,b.oa()),h.render(),FOi(b,h,"filter"))});$c(a.Pi,function(h,k){return d("row-breakout",a.Pi.length,h,k)});$c(a.Li,function(h,k){return d("col-breakout",a.Li.length,h,k)});$c(a.$s,function(h,k){var m=null;b.C.aggregation&&b.C.aggregation[k]&&(m=b.C.aggregation[k]);m&&m.Sa()&&m.Sa().Wp()==
h.Wp()?(m.Fb(h),h=m,m=W7(b,m.f1()),h.F=m,cNi(h)):(k=GOi(b,h),h=new gOi(h,b.F,f,k,b.Ba,b.oa()),h.render(),m?HOi(b,m,h,"aggregation"):FOi(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.Pi.length);c(b.C["col-breakout"],a.Li.length);c(b.C.filter,TLi(a,oe).length);c(b.C.aggregation,a.$s.length);e=(e=(e=PF(b.F.C,a.Zo))?e.Zd():null)?gJ(a.Ar(IOi(b)),e):"#REF!";a.Ug||(null!=a.Zo?(tOi(b,!1),b.Na(!0),b.J.setValue(e,!1)):(tOi(b,!0),b.Na(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&2<=e.length?(P(b.Pa,!0),b.O.setValue(a.qI())):
P(b.Pa,!1)}),SU.prototype.Fb.call(this,a),JOi(this,function(){var c=this.C.filter;c&&(a.Ug?$c(c,function(d){LNi(d,0)}):$c(c,function(d){var e=V7(d),f=d.H,h=d.Sa().getColumnIndex()-f.Ar().Mb();f=uMi(f,h);Cd(F3e(e),f)||B3e(e,f);KNi(d)}))}),a&&a.Ug&&this.isEnabled()&&AOi(this)):this.reset()};
p.Na=function(a){var b=this;a=a&&this.ub;SU.prototype.Na.call(this,a);yOi(this,a);this.O.Na(a);KOi(this,a);this.ea&&aOi(this.ea,a);Sd(this.C,function(d){$c(d,function(e){a?LOi(b,e):e.ND();e.Na(a)})});EOi(this);var c=this.Sa();c&&c.Ug&&a&&AOi(this)};function tOi(a,b){P(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.ub=!b}p.focus=function(){SU.prototype.focus.call(this);BOi(this,Jl("waffle-sidebar-title",this.Ka()))};
function FOi(a,b,c){a.H[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.Xd(a);LOi(a,b);vOi(a)}function HOi(a,b,c,d){a.oa().sB(c.getElement(),b.getElement());d=a.C[d];var e=Zc(d,b);qd(d,e,1,c);Vf(b);c.Xd(a);LOi(a,c);vOi(a)}function LOi(a,b){a.getHandler().listen(b,"Jl",a.Dfc).listen(b,"Ml",a.Cfc).listen(b.getElement(),"keydown",a.rNb);var c=new Q7("Ql");c.Rr=b;a.dispatchEvent(c)}
function MOi(a,b){ms(a.Ka(),"waffle-pivot-sidebar-column-names-enabled",b);a.D.setVisible(b);(b=Bx.oA())&&a.isVisible()&&(a=cr(a.Ka()).width,IYa(b,a,!1))}
function vOi(a){a.eA.Nc();Vf(a.UE);var b=a.UE=NOi(a)?new pOi("waffle-pivot-pill-highlight"):new QU;Sd(a.H,function(d,e){$Xe(b,d,void 0,"col-names"==e?1:0)});Sd(a.H,function(d){$Xe(b,d)});var c=["waffle-pill-during-dragging"];c.push("waffle-gm-sidebar");NOi(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");aYe(b,c.join(" "));b.init();a.eA.listen(b,Hed,a.j8).listen(b,Ied,a.In).listen(b,Med,a.Lm).listen(b,"earlycancel",a.aJb)}
function KOi(a,b){if(b){b=NOi(a);MOi(a,b);if(b){var c=(b=a.Sa())&&!!b.Ug;b&&(!c||c&&a.Ga)&&(OOi(a,a.D,"col-names"),b=R2e(a.D),""!==b&&(P2e(a.D,""),P2e(a.D,b)))}vOi(a)}else MOi(a,!1),a.eA.Nc(),Vf(a.UE)}p.reset=function(){Sd(this.C,function(a){$c(a,Vf)});this.C={};this.D.zd(!0)};function W7(a,b){return a.Sa().Ug&&null!=a.Ga&&null!=b?(a=hd(a.Ga,function(c){return CTe(c,b)}))?FNi(a.getType()):null:null}function GOi(a,b){return fh(b,4)&&1==b.Wp()?W7(a,cHb(vF(b))):null}p.Dfc=function(a){POi(this,a.target)};
function POi(a,b,c){c=void 0===c?!0:c;var d=new Q7("Ll",a);d.Rr=b;d.container=ae(a.C,function(e){return jd(e,b)});d.L=QOi(a,d.container,b);d.C=c;d.container&&(rd(a.C[d.container],b),a.R={container:d.container,label:null},a.dispatchEvent(d))}p.Cfc=function(a){a.container=ae(this.C,function(b){return jd(b,a.target)})};p.rNb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||ROi(this,a.target,38==a.keyCode)};
function ROi(a,b,c){var d=null,e=-1;Vd(a.H,function(k,m){e=Zc(k.childNodes,b);return 0<=e?(d=m,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){XJe(f,e,c);var h=new Q7("Ml",a);h.Rr=f[c];h.container=d;h.D=d;h.F=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.aDb=function(){this.dispatchEvent("Il");es(El(document,"waffle-pivot-aggr-select"),AMi(this.O.Vg()))};p.qI=function(){return this.O.getValue()};
function SOi(a,b,c,d,e){Zm(a.Qa);a.ma=!0;var f=y(A(),"fepid"),h=new KMi(a.F.C);d&&f?wMi(a.rb,b,c,function(){a.ma=!1},e,h):WT(a.rb,null,a.J,a.J.getValue(),!1,!1,!0,function(k){return TOi(a,b,c,!!d,k)},void 0,void 0,h)}function TOi(a,b,c,d,e){var f=a.J;f.R=!1;var h=f.getValue();a.Qa=Tm(e,"hide",function(){if(f.R){var k=eJ(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||UOi(this);this.ma=!1},!1,a)}
p.ECb=function(a){var b=this;if(a.target instanceof cu){var c=a.currentTarget;this.ib=this.Za[c.Ka().id];DOi(this,function(){var d=c.Bb();OOi(b,d,b.ib);c.ji(!1);c.El()})}};p.DHb=function(a){a=a.currentTarget.Sa().Bf;BOi(this,a.Ka())};function VOi(a,b,c,d){var e=new Q7("Kl",a);e.container=b;e.wea=c;e.C=!0;"number"===typeof d&&a.D.wb()&&(e.position=d,e.D="col-names");a.R={container:b,label:null};a.dispatchEvent(e)}function UOi(a){BOi(a,Jl("waffle-range-selection-button",void 0))}
function BOi(a,b){try{Cf&&a.oa().Jb().body.focus(),b.focus(),a.Ab.Db(2)}catch(c){}}p.DCb=function(a){var b=this.ib;a=a.target.getValue();a=a instanceof Hh?SH(a):a;VOi(this,b,a)};p.aJb=function(){WOi(this)};
p.j8=function(a){this.xa=null;for(var b=a.event.target||a.event.ij.target;b instanceof Element&&!hs(b,"waffle-pivot-pill");b=b.parentNode)if(hs(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.D.wb()&&(a=Zc(this.H["col-names"].childNodes,a.C),-1<a&&(a=this.D.Hc(a).Sa(),this.xa=a instanceof Hh?SH(a):a))};
p.In=function(a){var b=cr(this.getElement()),c=cr(this.H["row-breakout"]),d=this.H["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=cr(d);Jx(Fx.getInstance())?(e=f.left,d=c.left-e):d=cr(Dl("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;$q(a.D,c.width);mU(a.D,!0);is(a.C,"waffle-pivot-curr-drag-item");rs(a.F,new Gq(e,f,d,b));XOi(this)};
function XOi(a){$c(Il("waffle-pivot-pill-title"),function(b){return mU(b,!0)});a.D.Qe(function(b){return mU(b.getElement(),!0)})}
p.Lm=function(a){var b,c;Vd(this.H,function(f,h){c=Zc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(NOi(this))if(a.event&&a.event.ij&&a.event.ij.button&&(1===a.event.ij.button||2===a.event.ij.button))WOi(this);else if(YOi(this,a.C)&&"aggregation"!==b)WOi(this);else if("col-names"===b)ZOi(this),WOi(this);else{var d=$Oi(this,a.C);d=null!=d?d.container:"col-names";if(this.Sa().Ug&&"filter"==b&&"filter"!==d&&"col-names"!==d)WOi(this);else{if(a.L){var e=$Oi(this,a.L);null!=e&&POi(this,e.Rr,!1)}aPi(this,
a.C,d,b);null!==this.xa?VOi(this,b,this.xa,c):bPi(this,a.C,b,c)}}else bPi(this,a.C,b,c)};function WOi(a){ZOi(a);var b=Jl("waffle-pivot-pill-highlight",a.getElement());b&&ks(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new Q7("Vl"))}function YOi(a,b){a=$Oi(a,b);if(null==a)return!1;a=a.Rr.Sa();return a instanceof uF&&fh(a,4)&&2==a.Wp()}
function aPi(a,b,c,d){var e=cPi(a,b);if(null!=e){b=!!a.Sa().Ug;var f;if(!(-1<dPi.indexOf(c))&&-1<dPi.indexOf(d)){c=b?ePi(a,"row-breakout"):fPi(a,"row-breakout");if(!c.has(e))return;Vd(a.C,function(h,k){return-1<dPi.indexOf(k)?(h=gPi(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=fPi(a,"filter");if(!c.has(e))return;(c=gPi(a.C.filter,e))&&(f=c)}null!=f&&POi(a,f,!1)}}function cPi(a,b){b=$Oi(a,b);return null!=b?b.Rr.$J():null!=a.xa?a.Sa().Ug?dG(a.xa,a.Sa().Ie()):rwc(a.L,a.xa):null}
function gPi(a,b){return hd(a,function(c){return c.$J()==b})}function bPi(a,b,c,d){b=$Oi(a,b);if(null!=b){var e=b.Rr,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&jd(a.C[f],e)&&rd(a.C[f],e);od(a.C[c],e,d);var h=new Q7("Ml",a);h.Rr=e;h.container=c;h.D=f;h.F=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function $Oi(a,b){var c=null;Vd(a.C,function(d,e){var f=hd(d,function(h){return h.getElement()==b});return f?(c={Rr:f,container:e,index:Zc(d,f)},!0):!1});return c}
function ZOi(a){return(a=Jl("waffle-pivot-curr-drag-item",a.getElement()))?(ks(a,"waffle-pivot-curr-drag-item"),!0):!1}function hPi(a,b){a.L=b;Sd(a.C,function(c){$c(c,function(d){d.F$(b)})})}
function OOi(a,b,c){b.zd(!0);var d=!!a.Sa().Ug;if(d){var e=ePi(a,c);c=a.Ga.filter(function(f){f=SH(f);f=dG(f,a.Sa().Ie());return null!==f&&!e.has(f)});b.vH(c,a.Sa().Ie())}else iPi(a,b,c),"aggregation"==c&&(b.Ha(new bu,!0),b.Ha(new Yt("Tr\u01b0\u1eddng t\u00ednh",-1),!0));b===a.D&&a.D.Qe(function(f){var h=f.getElement();f=f.Vg();pu(h,f,void 0);xQe(h);wQe(h,0)});0==b.tc()&&(c=new Yt("Kh\u00f4ng c\u00f2n l\u1ea1i tr\u01b0\u1eddng n\u00e0o \u0111\u1ec3 th\u00eam",void 0,a.oa()),c.Na(!1),b.Ha(c,!0),d&&
S2e(b,c))}function iPi(a,b,c){c=fPi(a,c);var d=a.L;a=iD(jPi(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=rwc(d,e);h&&!c.has(h)&&b.Ha(new Yt(h,e),!0);e++}}function uOi(a){var b=uQe(au,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new cu(a.oa(),b)}
function fPi(a,b){var c=new Set,d=a.Sa();if(d){var e=function(f){f.No()||(f=a.L.e1(f),c.add(f))};switch(b){case "filter":$c(TLi(d,oe),function(f){f=a.L.V6(f);c.add(f)});break;case "row-breakout":case "col-breakout":$c(d.Pi,e),$c(d.Li,e)}}return c}function ePi(a,b){function c(f){f.No()||d.add(a.L.e1(f))}var d=new Set,e=a.Sa();if(e)switch(b){case "row-breakout":case "col-breakout":$c(e.Pi,c),$c(e.Li,c)}return d}
function DOi(a,b){if(a.Sa().Ug)b();else if(kPi(a)){var c=jPi(a);c=new YC(c.Ob(),c.Mb(),c.Ob()+1,c.Tc());lPi(a,c,b)}else b()}function JOi(a,b){kPi(a)?lPi(a,jPi(a),b):b.call(a)}function lPi(a,b,c){b=OF(kPi(a).C,b).addCallback(c,a);a.jb.push(b);Im(b,Ha(rd,a.jb,b))}function mPi(a){Sd(a.C,function(b){b.forEach(function(c){var d=W7(a,c.f1());c.F=d;cNi(c)})})}
function nPi(a){var b=a.C["row-breakout"];b&&$c(b,function(c){DNi(c,JMi(a.Ta,c.Sa().Qp))});(b=a.C["col-breakout"])&&$c(b,function(c){DNi(c,JMi(a.Ta,c.Sa().Qp))})}function oPi(a){(a=a.C.filter)&&$c(a,function(b){var c=JNi(b.F);b=V7(b).C;b.Xa=["condition-struct-ui-option-no-condition",null].concat(c);b3e(b)})}function kPi(a){var b=a.Sa();return PF(a.F.C,b.Zo)}function IOi(a){return(a=kPi(a))?a.Ic():null}function jPi(a){return a.Sa().Ar(IOi(a))}
function QOi(a,b,c){return id(a.C[b],function(d){return c.getElement()==d.getElement()})}function pPi(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function qPi(a,b,c){if(b=pPi(a,b,c))a.R=zOi(a,b.getElement()),AOi(a)}p.Ma=function(){SU.prototype.Ma.call(this);Sd(this.C,function(a){Wf(a)});this.C={};Zm(this.Qa);this.Qa=null;Vf(this.UE);$c(this.jb,EF)};function NOi(a){a=a.Sa();a=!!a&&!!a.Ug;return!a&&y(A(),"fepdcn")||a}
var dPi=["row-breakout","col-breakout"];function rPi(a){this.hb=Yg(a,-1,0)}u(rPi,bh);rPi.prototype.toBuilder=function(){return new sPi(this)};function sPi(a){C.call(this,a)}u(sPi,C);function tPi(a){this.hb=Yg(a,-1,0)}u(tPi,bh);tPi.prototype.toBuilder=function(){return new uPi(this)};function uPi(a){C.call(this,a)}u(uPi,C);function vPi(a){VG.call(this,47);this.C=a}u(vPi,VG);vPi.prototype.Ld=function(){var a=void 0===a?dh(rPi):a;a=new sPi(a);var b=kHb(this.C);return zh(a,1,b).build()};vPi.prototype.rA=function(){return eh(dh(tPi))};function wPi(a){B.call(this);this.C=a;this.D=new an(this);this.qa(this.D);this.D.listen(a,"Ql",this.F).listen(a,"Nl",this.F)}u(wPi,B);wPi.prototype.H=function(a){var b=a.Rr;a=a.target.getValue();tNi(b);-1==a?b.Kv():0<xPi(this,b).length&&!b.Ip?(xNi(b),b.Ip.getElement().focus(),yPi(this,b,-2,!0)):b.Kv()};
wPi.prototype.J=function(a){var b=a.Rr;a=a.target;var c=sr(b.Ip,a),d=b.oa();for(c++;c<b.Ip.tc();){var e=b.Ip.Hc(c),f=d.n7(e.getElement());hs(f,"waffle-pivot-select-divider")&&d.Vf(f);b.Ip.removeChild(e,!0)}(0>a.getValue()||!yPi(this,b,-2,!0))&&b.Kv()};
wPi.prototype.F=function(a){var b=this,c=a.Rr;if(c instanceof iNi){a=c.Sa().Qp;for(var d=0<xPi(this,c).length,e=this.C.Sa().$s,f=c.Aa,h=f.gh()-1;1<=h;h--)f.Bm(h);f.Mf(0).Xk(jNi(c));f.qh(0);var k=c.H;$c(e,function(n,r){n=pwc(n,k,d);f.Yc(new Yt(n,r))});if(a.PC()){e=a.vA();a=e.lN().Gb();h=xOi(this.C);var m=!!h&&Cn().jTa()(h);if(m||zPi(this,c,a))e=e.JI(),f.setValue(e),d&&(xNi(c),$c(a,function(n){yPi(b,c,n,!1,m)}),yPi(this,c,-1,!1,m))}this.D.listen(c,"Rl",this.H).listen(c,"Sl",this.J)}};
function yPi(a,b,c,d,e){var f=APi(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Zc(f,c),-1==e&&(e=-2));b.Ip||xNi(b);c=b.Ip.tc();a=xPi(a,b);if(c>=a.length)return!1;var h=b.H.e1(a[c]);a=b.oa();var k=b.Ip.tc();c=new cu;var m=new Yt(h,-2);m.Na(!1);c.Ha(m,!0);c.Ha(new Yt(0==k?"T\u1ed5ng s\u1ed1 chung":"T\u00f4\u0309ng c\u1ed9ng",-1),!0);for(m=0;m<f.length;m++)c.Ha(new Yt(f[m],m),!0);f=new xu(h,c,BD.getInstance(),a);f.setValue(-2);b.Ip.Ha(f,!0);0<k&&(k=a.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],
":"),a.Jr(k,f.getElement()));is(c.Ka(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.eqb);f.setValue(e);f.ji(!0);d&&(b.Ip.Hg(f),f.Cd(!0));return!0}function BPi(a){var b=a.Sa().Qp;if(!b.PC())return[];b=b.vA().lN().Gb();a=a.Ip.tc();return 0==b.length||a>=b.length?[]:[b[a]]}
function APi(a,b,c){if(void 0==c||null==c)c=xOi(a.C),c=!!c&&Cn().jTa()(c);if(c)return BPi(b);a=CPi(a,b);var d=wNi(b),e=d.length,f=[];$c(a,function(h){h.length==e+1&&fd(d,function(k,m){return h[m]==k})&&Dd(f,h[e])});return f}function zPi(a,b,c){if(0==c.length)return!0;a=CPi(a,b);return ed(a,function(d){return Cd(c,d)})}function xPi(a,b){return b.R?a.C.Sa().Li:a.C.Sa().Pi}function CPi(a,b){return b.R?gHb(a.C.Sa(),"c"):gHb(a.C.Sa(),"r")};function DPi(a,b,c,d,e,f,h,k,m){aU.call(this,a,c);var n=this;this.O=this.J=this.ma=null;this.C=a;this.F=b;this.xa=h;c=new aL(d,!0,!0);this.Ga=new jYe(c);this.H=f;this.Qa=e;this.Oa=new wPi(this.C);this.qa(this.Oa);this.Aa=b.xa;this.Ba=m;b=b.C;this.D.listen(a,"Kl",this.WRb).listen(a,"Ll",this.yfc).listen(a,"Ml",this.xfc).listen(a,"Vl",this.XRb).listen(a,"Il",this.$Cb).listen(a,"Pl",this.Ytc).listen(a,"Tl",this.oTb).listen(a,"Ul",this.nTb).listen(SG,"show-pivot-ritz",this.zfc).listen(SG,"create-pivot-table-ritz",
this.oHa).listen(k,"activeCellChange",this.IIa).listen(b,"oa",this.IIa).listen(b,"ra",this.NVb).listen(WD(b),["Sb"],this.IIa).listen(this.C.J,"change",this.eTb);y(A(),"fedp")&&this.D.listen(this.C.Aa,"visibility-change",this.La);Xp(Xp(this.R,tfb,function(){var r=EPi(n),t=n.F.C.getActiveGrid().Ic();t=Cbd(t,r);var v=hFb();for(var z=t.D.slice(),E=t.C?ph(yF(t.C).tb(2,gFb),1,xF).Gb():[],N=t.F.slice(),Q=0;Q<E.length;Q++){for(var R=!0,ba=0;ba<t.F.length;ba++)E[Q].getValue().equals(t.F[ba])&&(z.push(E[Q].getKey()),
rd(N,t.D[ba]),R=!1);for(ba=0;ba<t.D.length;ba++)E[Q].getKey().equals(t.D[ba])&&(R=!1);R&&xh(v,1,E[Q])}vd(z,N);if(0<t.F.length)E=t.F[0];else{E="";for(N=0;3>N&&N<t.J.length;N++)E+=(0<N?", ":"")+t.J[N];3<t.J.length&&(E+=", ...");E=Ooa(Noa(),E).build()}for(N=0;N<z.length;N++)Q=fFb(dFb(),z[N]).setValue(E).build(),xh(v,1,Q);v=v.build();v=lFb(gae().setType(1),v).build();t.C?(v=oFb(t.C.toBuilder(),v).build(),tMi(r,t.C,v),t.C=v):(v=oFb(uh(t.H.toBuilder(),5,!1),v).build(),z=r.Pi.indexOf(t.H),0<=z?qMi(r,v,z):
(z=r.Li.indexOf(t.H),pMi(r,v,z)));UG("\u0110\u00e3 nh\u00f3m c\u00e1c ti\u00eau \u0111\u1ec1 b\u1ea3ng t\u1ed5ng h\u1ee3p.");X7(n,r,!0,!0);n.ea.Db(3);FPi(n)}),wfb,function(){var r=EPi(n),t=n.F.C.getActiveGrid().Ic();t=Cbd(t,r);Bbd(t);switch(yF(t.C).getType()){case 1:for(var v=hFb(),z=ph(yF(t.C).tb(2,gFb),1,xF).Gb(),E=0;E<z.length;E++){for(var N=!0,Q=0;Q<t.F.length;Q++)z[E].getValue().equals(t.F[Q])&&(N=!1);for(Q=0;Q<t.D.length;Q++)z[E].getKey().equals(t.D[Q])&&(N=!1);N&&xh(v,1,z[E])}0<gh(v.message,
1)?(v=lFb(gae().setType(1),v.build()).build(),v=oFb(t.C.toBuilder(),v).build(),tMi(r,t.C,v),t.C=v):null==t.H?(v=th(t.C.toBuilder(),10).build(),tMi(r,t.C,v),t.C=v):mMi(r,t.C);break;case 2:yMi(t,r);break;case 3:yMi(t,r)}UG("Ti\u00eau \u0111\u1ec1 b\u1ea3ng t\u1ed5ng h\u1ee3p \u0111\u01b0\u1ee3c t\u00e1ch nh\u00f3m.");X7(n,r,!0,!0);n.ea.Db(3);FPi(n)});this.L=null}u(DPi,aU);p=DPi.prototype;p.Uf=function(){return Cfb};p.np=function(){return Bfb};
p.Ytc=function(){var a=this,b=this.C.Sa();SOi(this.C,function(c){return GPi(a,b,c)},ca())};function GPi(a,b,c){SLi(b,c);HPi(a,b);X7(a,b,!0,!1);b=b.Hz;c=a.F.C;TF(c)!=b&&c.rD(b);b=c.C;c=a.C.Sa().Cy();UOi(a.C);a.ea.Db(3);HG(b.Ic(),c)}p.eTb=function(){var a=eJ(this.C.J.getValue(),this.F.C,!1,!0),b=this.C.Sa();a||!b||b.Ug||(tOi(this.C,!0),this.C.Na(!1));b&&a&&GPi(this,b,a)};
p.zfc=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?sJ(this.F,a.bb(),a.Ic().F,!1):!1;a&&!this.C.isVisible()&&(a=IPi(this))&&(JPi(this,a),this.J=a,this.np().qb())};function KPi(a,b){var c=b.Ie();AYe(a.C,!0);TH(a.Aa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Sa().Ie()==c){var e=a.C;e.Ga=d;mPi(e);nPi(e);oPi(e);a.C.Na(0<d.length);AYe(a.C,!1)}})}
p.xfc=function(a){var b=a.container,c=a.D,d=a.Rr,e=a.F,f=a.position,h=d,k=!0,m=this.C.Sa().clone(),n=c==b;if(d&&c&&!n){h=d.Sa();if(!LPi(this,m,h,b,c)){X7(this,IPi(this),!1,!0);return}h=MPi(this,h,b,m);a:{var r=this.C,t=r.Sa();switch(b){case "row-breakout":case "col-breakout":var v="row-breakout"==b,z=v?t.Pi:t.Li;t=1==t.qI();z=v&&(f+1<z.length||t);t=W7(r,eG(h.Qp));h=new iNi(h,r.F,r.L,t,v,z,r.Ba,r.oa());break a;case "aggregation":v=GOi(r,h);h=new gOi(h,r.F,r.L,v,r.Ba,r.oa());break a;case "filter":v=
W7(r,oJe(h));h=new HNi(h,r.F,r.L,v,r.Ba,r.oa());break a;default:h=null}}h.render();HOi(this.C,d,h,b)}if(c)if(d=h.Sa(),n){if(e!=f){switch(b){case "row-breakout":WLi(m.Pi,f,e);m.Ug&&(bMi(m,f,e,0),hMi(m,f,e,0));break;case "col-breakout":WLi(m.Li,f,e);m.Ug&&(bMi(m,f,e,1),hMi(m,f,e,1));break;case "filter":WLi(m.jy,f,e);break;case "aggregation":XLi(m,f,e)}UG("Tr\u01b0\u1eddng hi\u1ec7n \u0111ang \u1edf v\u1ecb tr\u00ed "+(f+1+" ."))}}else d=m.Ug?NPi(d):OPi(this,d),PPi(this,b,h,m,d,f);else k=QPi(this,b,
h,m);c&&!n&&null!=e&&RPi(e,c,m);k&&X7(this,m,!0,!!a.C);qPi(this.C,b,f)};
function MPi(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof PLi)return b;break;case "aggregation":if(b instanceof uF)return b;break;case "filter":if(b instanceof HD)return b;break;default:return null}var e=!!d.Ug;if(e)var f=NPi(b);else{var h=OPi(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=SPi(e).toBuilder(),e?KLi(a,f):JLi(a,h),h=new PLi(a.build(),null);case "aggregation":return b=BMi(),e?(h=f,b.$i(1,3,4),zh(b,4,h),h="SUM"):(e=h,b.$i(1,3,
4),wh(b,1,e),h=bOi(a.F.C,d,h)),ALi(b,h),CLi(BLi(CMi(),1),b.build()).build();case "filter":return h=Ywb(Wwb(),h+TPi(a).Mb()).build();default:return null}}
function LPi(a,b,c,d,e){if(c instanceof uF&&2==c.Wp())return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==iHb(b,function(h){return b.Ug?eG(h).equals(NPi(c))&&!h.No():h.vr()==OPi(a,c)&&!h.No()}).length;if("filter"==d){if(b.Ug)return!1;d=OPi(a,c);var f=TPi(a).Mb()+d;return 0==TLi(b,function(h){return h.getColumnIndex()==f}).length}return!0}
function OPi(a,b){if(b instanceof PLi)return b.Qp.vr();if(b instanceof uF)switch(fh(b,4)?b.Wp():null){case 1:return vF(b).vr();case 2:return-1;default:return 0}return b instanceof HD?b.getColumnIndex()-TPi(a).Mb():0}function NPi(a){if(a instanceof PLi)return eG(a.Qp);if(a instanceof uF)switch(fh(a,4)?a.Wp():null){case 1:return cHb(vF(a));default:return null}return a instanceof HD?oJe(a):null}function TPi(a){var b=IPi(a);return b.Ar(PF(a.F.C,b.Zo).Ic())}
p.WRb=function(a){var b=a.container,c=this.C.Sa().clone();"col-names"!==a.D||UPi(c,a.wea,b)?(PPi(this,b,a.Rr,c,a.wea,a.position),X7(this,c,!0,!!a.C),c=pPi(this.C,b,a.position),c instanceof gOi?c.N8a():qPi(this.C,b,a.position)):X7(this,IPi(this),!1,!0)};function UPi(a,b,c){return!a||a.Ug&&!(b instanceof Fh)||!a.Ug&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==iHb(a,function(d){return a.Ug?b.equals(eG(d))&&!d.No():d.vr()==b&&!d.No()}).length}
p.yfc=function(a){var b=this.C.Sa().clone();RPi(a.L,a.container,b);Vf(a.Rr);X7(this,b,!0,!!a.C);qPi(this.C,a.container,void 0)};p.$Cb=function(){var a=EPi(this),b=this.C.qI();a.L=b;X7(this,a,!0,!0)};
function PPi(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.Ug,m;k&&(m=e);switch(b){case "row-breakout":a.H.C(35761);a=(b=c?c.Sa():null)?b.Qp.toBuilder():SPi(k).toBuilder();b=b?b.C:null;k?KLi(a,m):JLi(a,e);qMi(d,a.build(),f);k&&b&&(f=QLi(0,null!=f?f:d.Pi.length-1),b=HLi(b.toBuilder(),f).build(),cMi(d,b));break;case "col-breakout":a.H.C(35759);a=(b=c?c.Sa():null)?b.Qp.toBuilder():SPi(k).toBuilder();b=b?b.C:null;k?KLi(a,m):JLi(a,e);OLi(a,!1);pMi(d,a.build(),f);k&&b&&(f=QLi(1,null!=f?f:d.Li.length-1),b=HLi(b.toBuilder(),
f).build(),cMi(d,b));break;case "filter":k?(b=Wwb(),b.$i(1,4,5),m=zh(b,5,m).build(),m=VPi(m,[],!1),null!=f?od(d.jy,m,f):d.jy.push(m)):(a.H.C(35760),PF(h,d.Zo)&&(m=uMi(a.O,e),b=Ywb(Wwb(),TPi(a).Mb()+e).build(),m=VPi(b,m,!1),null!=f?od(d.jy,m,f):d.jy.push(m)));break;case "aggregation":a.H.C(35762);b=CMi();if(k||-1!=e){var n=BMi();k?(e=m,n.$i(1,3,4),zh(n,4,e),m=W7(a.C,m),m=cOi(!0,m)[0]):(n.$i(1,3,4),wh(n,1,e),m=bOi(h,d,e));ALi(n,m);BLi(b,1);CLi(b,n)}else zfb.qb(),n=void 0===n?dh(tF):n,m=new WEb(n),m=
zLi(m,"=0"),m=Bh(m,4,"SUM").build(),BLi(b,2),DLi(b,m),$Eb(b,bHb(d.$s));m=xLi(0).build();zh(b,7,m);ULi(d,b.build(),f)}}}function RPi(a,b,c){if(!(0>a))switch(b){case "row-breakout":lMi(c,a);break;case "col-breakout":kMi(c,a);break;case "filter":sd(c.jy,a);break;case "aggregation":VLi(c,a)}}
function QPi(a,b,c,d){var e=!0;if("aggregation"==b){b=QOi(a.C,b,c);var f=d.$s;d=d.$s[b];if(null!=d){d=d.toBuilder();if(fh(d.message,4)&&1==d.Wp())CLi(d,ALi(vF(d.message).toBuilder(),c.getValue()).build());else{d.Wp();var h=d.message.tb(6,tF).toBuilder();zLi(h,c.getValue());(a=oOi(c))?Bh(h,4,a):th(h,4);DLi(d,h.build())}h=xLi(c.J.getValue()).build();zh(d,7,h);f[b]=d.build()}}else if("filter"==b)b=TLi(d,oe),b=hd(b,function(t){return t.equals(c.Sa())}),null!=b&&(f=WPi(a,b,d),MNi(c,f.bb(),Tn(f),f.getColumnIndex())?
XPi(a,b,c,d):e=!1);else if(h=(f="row-breakout"==b)?d.Pi:d.Li,b=id(h,function(t){return t.equals(c.Sa().Qp)}),-1!=b){var k=h[b].toBuilder(),m=Bt(new At,68).build(),n=CNi(c);if(null!=n){var r=aae(uke(),n).build();r=iae(r).build();oFb(k,r);a.H.C(YPi(n),m)}else k.No()&&fh(yF(k.message),4)&&(th(k,10),a.H.C(36362,m));a=c.C?RMi(c.C.Bb().C):null;null!=a?(m=vke(),null!=a.D&&dae(m,a.Rg()),null!=a.C&&fae(m,a.Pk()),eae(m,a.qp()),a=hae(gae().setType(2),m.build()).build(),oFb(k,a)):k.No()&&fh(yF(k.message),3)&&
th(k,10);LLi(k,c.O.isChecked());OLi(k,null!=c.J&&c.J.isChecked());NLi(k,c.ma.getValue());-1!=c.Aa.getValue()?(a=GLi(FLi(ELi(DMi(),c.Aa.getValue()),wNi(c)),c.ma.getValue()).build(),MLi(k,a)):th(k,7);a=k.build();h[b]=a;d&&d.Ug&&(f=QLi(f?0:1,b),ZPi(c,a,f,d,b))}return e}function ZPi(a,b,c,d,e){var f=dMi(d,c);if(0==uNi(a))f&&$Li(d,c);else if(f)f=$Pi(f,b,c,a),$Li(d,c),cMi(d,f,e);else{var h=void 0===h?dh(aFb):h;e=(new bFb(h)).build();e=$Pi(e,b,c,a);cMi(d,e)}}
function $Pi(a,b,c,d){a=a.toBuilder();th(a,2);HLi(a,c);c=uNi(d);wh(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&wh(a,4,d);b.PC()?(ILi(a,b.vA()),th(a,5)):(b=oh(b,8,0),wh(a,5,b),th(a,6));return a.build()}
function YPi(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function FPi(a){a=a.F.C.getActiveGrid().Ic();HG(a,EG(a))}
function X7(a,b,c,d){b&&(c?(c=aG(a.F.C,b.Hz),c=new Sed(b,c),WG(c,function(e){e||aQi(a)}),bQi(a,c,41,"uptv"),a.ma=null):a.ma=b,c=a.C.Sa(),(d=d||!tl(c.Cy(),b.Cy()))&&a.C.reset(),JPi(a,b),d&&AOi(a.C))}function aQi(a){a.C.reset();var b=IPi(a);b&&JPi(a,b)}
p.oHa=function(a){var b=this;var c=a instanceof zYe?a:new zYe(null,null);if(c.C)fh(c.C,15)?cQi(this,c):dQi(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Ic(),f=GG(e),h=e.F;f?Wce(a,h,Xd(TC)).addCallback(function(k){return eQi(b,c,d,k)}):eQi(this,c,d,e.C)}}};function dQi(a,b){var c=b.C.tb(6,nwb),d=PF(a.F.C,c.tb(1,pD).bb());c=aHb(c,d.Ic());eQi(a,b,d,c)}
function eQi(a,b,c,d){var e=c.Ic(),f=GG(e);e=e.F;var h=y(A(),"fepid"),k=void 0;f&&d.equals(e)||(k=gJ(d,c.Zd()));b.D||k&&!h?fQi(a,b.C,b.F,new JD(c.bb(),d),b.D?b.D:void 0):SOi(a.C,function(m,n){return fQi(a,b.C,b.F,m,n,!0)},function(){return gQi(a)},!0,k)}function cQi(a,b){y(A(),"fepid")?(a.C.ma=!0,xMi(a.Ba,function(c,d){a.C.ma=!1;fQi(a,b.C,b.F,c,d)},function(){return gQi(a)},a.F.C.C)):fQi(a,b.C,b.F,null,b.D?b.D:void 0)}function gQi(a){a.C.ma=!1;a.Uf().setVisible(!1);a.ea.Db(3)}
function fQi(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new sl(e.C,e.gk):new sl(0,0),k=e?e.Zi:"0";b=b?jHb(b,d?d.C:null,h,k):FMi(e);!b.Ug&&d&&SLi(b,d);d=e?new Sed(b,PF(a.F.C,e.Zi).Ic()):new vPi(b);b.Ug?WG(d,function(m){var n=new dj;fj(n,!0);n=Mt(Bt(new At,75),n).build();m?a.H.C(36492,n):(aQi(a),a.H.C(36538,n))}):WG(d,function(m){m||aQi(a)});bQi(a,d,3,"iptv");a.C.focus();e?(RF(a.F.C,new JD(e.Zi,new YC(e.gk,e.C,e.gk+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001);a.ea.Db(3);c()}
function bQi(a,b,c,d){a.L&&(Ej(Aj(),a.L),a.L=null);var e=Aj(),f=a.F.C;c=Cj(e,d,!1,OG(c,[f.C],ZF(f)));a.xa.C(b);a.L=c}function IPi(a){return a.ma?a.ma:(a=a.F.C.C)&&0==a.getSheetType()?NG(a.Ic()):null}function EPi(a){return(a=IPi(a))?a.clone():null}
p.IIa=function(a){if(!this.C.ma&&!ZOi(this.C)){var b=IPi(this),c=this.F.C;"Sb"==a.type&&this.L&&(Dj(Aj(),this.L),this.L=null);if("Sb"==a.type&&!b&&this.J){var d=c.getActiveGrid();if(d&&(this.C.Na(!0),d=d.Ic(),d.Hb()==this.J.Hz)){var e=this.J.Cy();e&&(HG(d,HF(d,e)),b=IPi(this))}}b?b.equals(this.J)?(c=hHb(b,c))&&hG(c)&&RFb(hG(c))&&this.C.Fb(b):JPi(this,b):this.C.reset();c=b&&!!b.Ug;d=this.J&&!!this.J.Ug;this.J=b;y(A(),"fenptet")&&(c||!b&&d)?"oa"!=a.type&&"Sb"!=a.type||!b||hQi(this,!0):hQi(this,!!b);
a=this.C.Ga;c=!!b&&null!=b.Zo;this.C.Na(!!b&&!!b.Ug&&null!=a&&0<a.length||c)}};
function JPi(a,b){HPi(a,b);a.C.Fb(b);var c=a.C,d=!!c.Sa().Ug;EOi(c);if(c.La.wb()&&(c.La.setVisible(d),d)){var e=c.Sa().Ie();Lhf(c.La,e,c.F.C)}e=!!c.Sa().Ug;for(var f=fa(c.$a),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Bb();if(e&&!(k instanceof TW)){h.Ce(new TW(void 0,c.oa())).dispose();var m=h.Bb();h.Pn(!0);du(m,!0);m.Fb({Bf:h});c.getHandler().listen(m,"blur",c.DHb)}!e&&k instanceof TW&&h.Ce(uOi(c)).dispose();c.getHandler().listen(h.Bb(),"action",c.DCb)}c.ea.setVisible(!d);c.J.setVisible(!d);
c=Jl("waffle-pivot-rangepicker-container",c.Ka());P(c,!d);b.Ug?KPi(a,b):COi(a.C,b,iQi(a,b))}function iQi(a,b){if(a.J){var c=a.J.Zo;if(null==c)return!1;var d=a.F.C,e=PF(d,c);e=e?e.Ic():null;a=a.J.Ar(e);e=b.Zo;if(null==e)return!0;d=PF(d,e);if(!d)return!1;d=d.Ic();b=b.Ar(d);return e==c&&b.equals(a)}return!1}p.NVb=function(a){a=a.target;if(this.J&&this.J.Hz==a.bb()&&this.C.isVisible()){a=this.C;var b=QR(a.rb);b&&a.Qa&&b.setVisible(!1)}};
function XPi(a,b,c,d){var e=H3e(V7(c),!1).length,f=WPi(a,b,d);if(f){var h=f.bb();var k=Tn(f);f=f.getColumnIndex();h=G3e(V7(c),h,k,f,!0,!1);k=null!=BT(b)?BT(b).toBuilder():GD();null!=h?Vwb(k,h):th(k,4);k=Zwb(b.toBuilder(),k.build()).build();f=0==e&&null!=h;k=VPi(k,H3e(V7(c),!0),f);b=d.jy.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");d.jy[b]=k;c=c.getElement();BOi(a.C,c);c=Bt(new At,68).build();null!=h&&0<e?a.H.C(35773,c):null!=h?a.H.C(35772,c):0<e?a.H.C(35771,
c):a.H.C(35774,c)}}function WPi(a,b,c){var d=a.F.C;if(ATe(b))return N3e(UF(d));a=c.Zo;d=PF(d,a);if(!d)return null;d=d.Ic();return Wn(Vn(Un(Sn(),a),c.Ar(d).Ob()+1),b.getColumnIndex()).build()}function VPi(a,b,c){b=Twb(th(Swb(null!=BT(a)?BT(a).toBuilder():GD(),c),2),b).build();return Zwb(a.toBuilder(),b).build()}
function hQi(a,b){var c=a.C.isVisible();if(O("docs-companion-sidebar").isVisible()&&y(A(),"docs-comp")||!Bx.jha().C||a.Uf().isVisible())b=b&&!tJ(a.F),a.Uf().setVisible(b),!c&&b&&a.H.C(36650)}function HPi(a,b){if(b.Ug)a.O=new Muc(b.Ie());else{var c=a.F.C,d=PF(c,b.Zo);d=null!=d?d.Ic():null;a.O=new qwc(c,b.Zo,b.Ar(d),hHb(b,c))}hPi(a.C,a.O)}function jQi(a,b){var c=LT(b.C());b=a.F.L.C;c=YOe(a.Ga.C,c);return new uYe(c,b,a.Qa)}
p.nTb=function(a){var b=this,c=$F(this.F.C);c=new bwb(c.Hb(),a.Cy().y,a.Cy().x);a=new zYe(c,LT(a.C()),function(){var d=Bt(new At,68).build();b.ea.Db(3);b.H.C(35619,d)});this.oHa(a)};p.XRb=function(){var a=this.C.Sa().clone();a?(this.C.reset(),JPi(this,a)):hQi(this,!1)};
p.oTb=function(a){var b=this,c=$F(this.F.C);c=new bwb(c.Hb(),a.Cy().y,a.Cy().x);var d=LT(a.C()),e=new zYe(c,d,function(){b.H.C(35621,a.D);b.ea.Db(3)});c=new xYe(jQi(this,a),a.C().Qd(),function(){return b.oHa(e)},function(){return a.F.Ka().focus()});this.qa(c);c.render()};function SPi(a){var b=void 0===b?dh(mFb):b;b=new nFb(b);a&&LLi(b,!1);return b.build()};function kQi(){B.call(this)}u(kQi,pn);kQi.prototype.D=function(){return sOi};kQi.prototype.C=function(){return DPi};An("ritzpivottables",kQi);
