var Wda=/\|/;CN.prototype.dk=fa(11,function(){return Object.keys(this.i)});AN.prototype.uk=fa(10,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Sf(a[c]);b.push(d)}return b});Nv.prototype.dg=fa(7,function(){var a=Uv(this,(Ou(),$u));if(!a)return[];var b=a.split(Wda);a=Array(b.length);for(var c=0;c<b.length;c=c+1|0)a[c]=b[c];for(b=a.length-1|0;0<=b;b=b-1|0)a[b]&&(a[b]=yn(a[b])),a[b]||a.splice(b,1);return a});Nv.prototype.Rh=fa(6,function(){return Uv(this,(Ou(),Xu))||""});
Lv.prototype.ke=fa(5,function(){var a=this.Rh();return a?a:(a=this.Sh())?Fg(a):this.Tf()});cs.prototype.yb=fa(4,function(){return M(this,1)});Nv.prototype.yb=fa(3,function(){return Fn(Uv(this,(Ou(),Pu)))});yw.prototype.yb=fa(2,m("j"));Tf.prototype.$f=fa(1,function(a,b){return Yf(a,b||this.g)});I.prototype.$f=fa(0,function(a){return this.M?this.U.$f(a,this.M):[]});function Xda(a,b){a.M=b}function T7(a){z.call(this);this.g=new $x(a);A(this,this.g)}x(T7,z);
T7.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};T7.prototype.ua=function(a){return this.g.ua(void 0!==a?a.toString():void 0)};function U7(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function Yda(a){switch(a){case "visible":return Eu;case "selected":return Fu;case "value":return Gu;case "enabled":return Hu;default:return null}}
function V7(a,b){z.call(this);this.oa=a;this.l={};this.g=b?yc(b):{};this.o=yc(this.g);U7(this);this.j=new $x;this.i=new T7}x(V7,z);q=V7.prototype;q.H=function(){V7.N.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=m("oa");q.isEnabled=function(){return!!this.Na("enabled")};q.setEnabled=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Wa("enabled",c)};q.$n=function(){return!!this.Na("keys-enabled")};
q.isVisible=function(){return!!this.Na("visible")};q.setVisible=function(a){this.Wa("visible",a)};q.Ib=function(){return!!this.Na("selected")};q.setSelected=function(a){this.Wa("selected",a)};q.yb=function(){return this.Na("category")||""};q.Oh=function(){return this.Na("hint")||""};q.Sh=function(){return this.Na("node-label")||null};q.Tf=function(){return this.Na("label")||""};q.Rh=function(){return this.Na("long-label")||""};q.ke=function(){var a=this.Rh();return a?a:(a=this.Sh())?Fg(a):this.Tf()};
q.Ph=function(){return this.Na("icon")};q.Ca=function(){return this.Na("keys")};q.getValue=function(){return this.Na("value")};q.setValue=function(a){this.Wa("value",a)};q.Na=function(a){return this.g[a]};q.Wa=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.ig(Iu.toString(),new Mu(a,b,c));var d=Yda(a);d&&this.i.g.ig(d.toString(),new Mu(a,b,c))}};q.dg=function(){var a=this.Na("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Vb(a[b])),a[b]||Eb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.ig("action",a,b);this.i.g.ig(Ju.toString(),new Lu(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.Bd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.Wn=function(a,b,c){ay(this.j,a,b,c)};q.ek=function(a){1E6<a?this.i.g.jg(a-1E6):this.j.jg(a)};q.reset=function(){cy(this.j);cy(this.i.g,void 0);this.g=yc(this.o);this.l={};U7(this)};
q.bq=!0;function Zda(a,b){HT(a,b)}var $da=/<[^>]*>|&[^;]+;/g;function W7(a,b){return b?a.replace($da,""):a}
var aea=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,bea=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,cea=/^http:\/\/.*/,dea=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
eea=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,fea=/\s+/,gea=/[\d\u06f0-\u06f9]/;function hea(a,b){var c=ge(Lb(arguments,1));c.i=a;return c}
function X7(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function iea(){var a=new Zg(Ia);$g(a,2,void 0);return a}function jea(){this.g=ad(1,!0)}var Y7={};
function Z7(a){var b=Y7[1]||(Y7[1]=new jea),c=Wd(String(a),null);a=uq(a);if(null==a){for(var d=a=0,e=!1,f=W7(Td(c),!0).split(fea),h=0;h<f.length;h++){var k=f[h];bea.test(W7(k,void 0))?(a++,d++):cea.test(k)?e=!0:aea.test(W7(k,void 0))?d++:gea.test(k)&&(e=!0)}a=0==d?e?1:0:.4<a/d?-1:1}d=(d=void 0,void 0==d);var l;(e=0!=a&&a!=b.g)?(e&&(l=-1==a?"rtl":"ltr"),l=ce("span",{dir:l},c)):l=c;c=Td(c);b=d&&(0>Number(a)*Number(b.g)||1==b.g&&eea.test(W7(c,!0))||-1==b.g&&dea.test(W7(c,!0)))?1==b.g?"\u200e":"\u200f":
"";l=hea(0,l,b);return Td(l)}var kea={YA:"beforeshow",ED:"show",XA:"beforehide",dC:"hide"};function $7(a,b){a.subscribe("action",function(){u3(b)});a.setEnabled(!0)};function a8(a){C.call(this,"Pa");this.i=yc(a||{})}r(a8,C);function b8(a,b){a.timeOfStartCall=(new Date).getTime();var c=t||t,d=c.document,e=a.nonce||Da(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Ha("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,t];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";h=c.GOOGLE_FEEDBACK_START;if(a.forceNewHelpPanel){var k=
Sf(d).createElement("SCRIPT");e&&k.setAttribute("nonce",e);k.onload=function(){c.startHelpPanel({helpcenter:a.helpCenterPath.split("/")[1],apiKey:"testpage"})};me(k,od(Yc("https://www.gstatic.com/support/help/staging/main_frame/help_panel_staging_binary.js")));d.body.appendChild(k)}else if(h)h.apply(c,b);else{b=f+"/load.js?";for(k in a)f=a[k],null==f||Na(f)||(b+=encodeURIComponent(k)+"="+encodeURIComponent(f)+"&");k=Sf(d).createElement("SCRIPT");e&&k.setAttribute("nonce",e);me(k,pl(b));d.body.appendChild(k)}}
;Xa("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Xa("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Xa("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var lea={XB:"GHELP_SEARCH",WB:"GHELP_AUTOCOMPLETE",YB:"GHELP_SUGGEST",VB:"GHELP_ARTICLE",pC:"LINK",cC:"HELPCENTER",KB:"EMAIL",dB:"CHAT",TB:"FORUM",AC:"MARKETING",YC:"ONEBOX",CUSTOM:"CUSTOM",AUTO:"AUTO",QD:"TESTING"};function c8(){var a=(hF.get("GuidedHelpResume")||"").split(":"),b=a[2];return{he:parseInt(a[0],10)||0,xe:a[1]||"",source:(tc(lea,b)?b:void 0)||"CUSTOM"}};var mea={},nea=od(Yc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function d8(a,b){return oea({Jg:b.Jg,document:b.document,Wf:b.Wf||"https://clients6.google.com",apiKey:b.apiKey,qg:b.qg,locale:b.locale}).then(function(){return Ha("help.guide.loadFlow")(a,b.xe,b.Gz,b.nt,b.source||"CUSTOM",b.document,b.Zz)})}
function e8(a){a=Zp(a);var b=a.g.get("ghstartsource")||"";return{he:parseInt(a.g.get("ghstartflowid"),10)||0,xe:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function oea(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=iea();else f8||(f8=vk(nea).then()),b=f8;return b.then(function(){Ha("help.guide.init")(a.qg,a.locale,a.Jg,a.document,a.Wf,a.apiKey,mea)})}var f8=null;Xa("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,n,u,v,B){nh(d8(a,{apiKey:v||"",nt:l||!1,document:n||void 0,Wf:u||void 0,qg:c,locale:d,Jg:e||void 0,Zz:B||!1,source:"CUSTOM",xe:k||void 0}),Ia)});
Xa("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!c8().he)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=c8();e.he?(hF.remove("GuidedHelpResume","/",""),b=d8(e.he,{apiKey:a,document:h,Wf:k,qg:b,locale:c,Gz:!1,xe:e.xe||void 0,Jg:d,source:e.source})):b=dh();nh(b,Ia);return!0});
Xa("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,n){a=n||fg().top.location;if(!e8(a).he)return!1;l=l||"";k=k||void 0;d=d||void 0;a=e8(a||fg().top.location);b=a.he?d8(a.he,{apiKey:l,document:h,Wf:k,qg:b,locale:c,source:a.source,xe:a.xe,Jg:d}):dh();nh(b,Ia);return!0});function g8(){D.call(this);this.g=Ia;this.i=null}r(g8,D);q=g8.prototype;q.init=function(){X("docs-google-help").setEnabled(!0);X("docs-google-help").subscribe("action",this.eA,this);X("docs-feedback").setEnabled(!0);X("docs-feedback").subscribe("action",this.dA,this);X("docs-feedback-experiment").setEnabled(!0);X("docs-feedback-experiment").subscribe("action",this.cA,this);var a=w(this.nm,this);window.startFeedback=a};function pea(a,b){a.g=b}
function h8(a){var b={},c=uo(H(),"customer_type");Ub(Ee(c))||(b["customer-type"]=c);c=uo(H(),"docs-uoci");Ub(Ee(c))||(b["customer-id"]=c);var d=uo(H(),"docs-cn");Ub(Ee(c))||(b["customer-name"]=d);(c=uo(H(),"docs-imt"))&&(b.importMimetype=c);c=uo(H(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=so(H(),"docs-isd"))&&(b.isShadowDocs=c);a.i&&(b.sessionId=a.i);so(H(),"docs-icsef")&&(b.isClientSideEncryptedDocument="true");b=new a8(b);try{a.dispatchEvent(b)}catch(e){}return b.i}
function i8(a,b){var c=void 0===c?!1:c;var d={};d.productId=ro(H(),"docs-fpid")?to(H(),"docs-fpid"):35;ro(H(),"docs-fbid")&&(d.bucket=uo(H(),"docs-fbid"));d.productVersion=uo(H(),"buildLabel");d.locale="vi";d.authuser=jw().g;d.svg=so(H(),"docs-enable_feedback_svg");d.callback=a.g;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Sf().B("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=fg().location.href,d.showHelpCenterLink=!0);d.disableScreenshotting=so(H(),"docs-icsef");d.disableScreenshotAtStartup=
so(H(),"docs-icsef");return d}q.dA=function(a){this.nm(a)};q.nm=function(a,b){var c=h8(this);a&&Bc(c,a);a=i8(this,!1);void 0!==b&&(a.customZIndex=b);b8(a,c)};
q.cA=function(){var a={},b=uo(H(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a={},a=(a.source=
"experiment_1_control_reportaproblem",a)}this.nm(a)};q.eA=function(a){var b=h8(this),c=i8(this,!0);a&&Bc(c,a);b8(c,b)};Ja(g8);function j8(a,b,c,d){D.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new Li(this);this.i.D(a,pc(kea),this.ix);a.rd(this)}r(j8,gS);q=j8.prototype;q.isVisible=function(){return this.g.isVisible()};q.setVisible=function(){throw Error("Mb");};q.jd=m("o");q.Ko=m("j");q.Ok=m("l");q.li=function(){if(!this.isVisible())throw Error("ld");this.g.B().focus()};
q.ix=function(a){if(a.target==this.g||this.g instanceof WJ)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.B().focus())};q.H=function(){this.i.dispose();delete this.g;gS.prototype.H.call(this)};function k8(){D.call(this);this.g={}}r(k8,D);q=k8.prototype;q.Rf=function(a){return this.g[a]||null};q.Sf=function(a){var b=this.Rf(a);if(!b)throw Error("ib`"+a);return b};q.uk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Sf(a[c]));return b};q.pd=function(a){this.g[a.getId()]=a};q.dk=function(){return qc(this.g)};function l8(a){this.i=a||[]}l8.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return gh(c).then(w(this.j,this))};l8.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Mb(b,void 0,qea);return b};function qea(a){return a.g.getId()};function rea(a,b){this.g=a;this.i=b?yc(b):{}}function m8(a){a=a.i.confidence;null==a&&(a=-1);return a}function sea(a,b){return m8(b)-m8(a)};var n8=/\\\|/g,tea=/[\\'\\".,:-]/g,uea=new RegExp("\\b("+Be("a|an|the").replace(n8,"|")+"|"+Be("that|this").replace(n8,"|")+"|"+Be("tr\u00ean|t\u1edbi").replace(n8,"|")+")\\b","gi");function o8(a){return a.toLowerCase().replace(uea,"").replace(tea,"").trim().replace(/\s\s+/g," ")};function p8(a){this.i=a}p8.prototype.g=function(a,b){for(var c=[],d=this.i.uk(this.i.dk()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=o8(k))if(l&&l.i()){h=Fb(h.ke(),h.dg());for(var n=l=0;n<h.length;n++){var u=o8(h[n]);u=1-X7(u,k)/Math.max(u.length,k.length);l=l>u?l:u}k=l}else k=vea(h,k);else k=0;k>=e&&c.push(new rea(d[f],{confidence:k}))}return rk(c)};
function vea(a,b){var c=Fb.apply(null,rb(a.dg(),function(B){return o8(B).split(" ")}));a=o8(a.ke()).split(" ");c=Fb(a,c);a=a.length;b=b.split(" ");Mb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],n=k>=a,u=0==l.indexOf(h),v=X7(h,l);h.length<l.length&&(v-=.99*(l.length-h.length));l=(h.length-v)/h.length;n&&(l*=.99);u||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function wea(a,b){if(b)return a=q8(a,b),new l8([new p8(b),new p8(a)]);b=q8(a);return new p8(b)}function q8(a,b){var c=new k8;xea(a,function(d){b&&b.Rf(d.getId())||c.pd(d)});return c}function xea(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function r8(a){return rb(a,function(b){return rb(b,yea)})}function yea(a){var b=a.title;a=rb(a.shortcuts,function(c){if(Array.isArray(c)){var d=rp(qp.Z());d=new V7(d);d.Wa("keys",null==c[0]||Array.isArray(c[0])?c[0]:[c[0]]);d.Wa("label",c[1]);c[2]&&d.Wa("force-ctrl-key",!0);d.Wa("category",b);d.Wa("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function zea(a){var b=a.group;a='<table cellpadding="-1" class="'+J("apps-actiondatawidget-content")+" "+J("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+J("apps-actiondatawidget-content-header")+'">'+vq(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+J("apps-actiondatawidget-shortcut-desc")+J(" apps-actiondatawidget-content-element")+'">'+vq(e.description)+'</td><td class="'+J("apps-actiondatawidget-shortcut-key")+J(" apps-actiondatawidget-content-element")+
'">'+vq(e.keys)+"</td></tr>"}return wq(a+"</table>")}
function s8(a){var b=a.bo,c=a.text,d=a.rz,e=a.Ag;a=a.vt?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+J(b)+'" class="'+J(f)+'">'+Z7(vq(c))+"</span>":"")+(d?'<span class="'+J(a)+'">'+Z7(vq(d))+'<span class="'+J("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+J(e)+'"><svg class="'+J("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return wq(b)}function t8(a){a=a.Ag;return wq('<span class="'+J("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+vq(a)+"</span>")};function u8(a,b,c,d,e,f){f=void 0===f?!1:f;CA.call(this,null,v8.Z());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(u8,CA);u8.prototype.yb=function(){return this.g.title};function w8(){return!Xe&&Ek?"Chrome":Fk?"Safari":Ak?"Firefox":y?"Internet Explorer":Ye?"Edge":null}function Aea(a,b,c,d){var e=rb(a.shortcuts,function(f){return x8(f)});b&&pb(b,function(f){var h=ob(a.shortcuts,f.g);-1!=h?e[h]=x8(f.g,f.i,c,d,f.Ag):e.push(x8(f.g,f.i,c,d,f.Ag))});return{title:a.title,shortcuts:e}}
function x8(a,b,c,d,e){var f=a.ke();var h="";a.Ca()&&!d&&(h=y8(a,Gb(a.Ca())));d=mz(h);b?(a=y8(a,b),c=s8({text:h,bo:d,rz:a,vt:c&&!!w8(),Ag:e})):c=s8({text:h,bo:d});return{keys:c,description:f}}function y8(a,b){b=rb(b,function(c){return Xx(a,[c])});return b.join(" ho\u1eb7c ")}function v8(){}r(v8,gy);v8.prototype.G=function(a){var b=sq(zea,{group:Aea(a.g,a.v,a.l,a.A)});Bea(this,a,b);return b};
function Bea(a,b,c){var d=b.K(),e=w8();pb(d.$f("apps-actiondatawidget-override-info-icon",c),w(function(f){var h={jk:e,Ag:f.dataset.overriddenBrowserBehaviorMsg,Uz:!!e,wt:b.l,te:b.j},k=h.jk,l=h.Uz,n=h.wt,u=h.te;var v='<div class="'+J("apps-actiondatawidget-override-tooltip-text")+'">';l?n?u?v+="Ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh":(h="Ph\u00edm t\u1eaft "+(t8(h)+(" c\u1ee7a tr\u00ecnh duy\u1ec7t "+(vq(k)+" \u0111\u00e3 b\u1ecb Trang t\u00ednh ghi \u0111\u00e8"))),
v+=h):u?v+="Ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh":(h="Ph\u00edm t\u1eaft n\u00e0y hi\u1ec7n \u0111\u01b0\u1ee3c tr\u00ecnh duy\u1ec7t "+(vq(k)+(" s\u1eed d\u1ee5ng cho"+t8(h))),v+=h):v+="Ghi \u0111\u00e8 b\u00e0n ph\u00edm kh\u00f4ng c\u00f3 s\u1eb5n v\u1edbi tr\u00ecnh duy\u1ec7t hi\u1ec7n t\u1ea1i.\n\u0110\u1ec3 b\u1eadt t\u00ednh n\u0103ng n\u00e0y, h\u00e3y thay \u0111\u1ed5i sang Chrome, Firefox, IE/Edge ho\u1eb7c Safari";v=wq(v+"</div>");v=lq(v);Wy(f,v,void 0);
v=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Ub(Ee(v))||f.setAttribute("data-tooltip-class",v);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",-6)},a))}Ja(v8);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var z8={},A8=null;function B8(a){a=Oa(a);delete z8[a];uc(z8)&&A8&&A8.stop()}function C8(){A8||(A8=new zy(function(){Cea()},20));var a=A8;0!=a.oa||a.start()}function Cea(){var a=Va();lc(z8,function(b){D8(b,a)});uc(z8)||C8()};function E8(a,b,c,d){RJ.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("md");if(a.length!=b.length)throw Error("nd");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(E8,RJ);q=E8.prototype;q.getDuration=m("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;B8(this);this.i=a=Va();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.Ei();this.Vb("play");-1==this.g&&this.Vb("resume");this.g=1;var b=Oa(this);b in z8||(z8[b]=this);C8();D8(this,a);return!0};q.stop=function(a){B8(this);this.g=0;a&&(this.progress=1);F8(this,this.progress);this.Vb("stop");this.fg()};
q.pause=function(){1==this.g&&(B8(this),this.g=-1,this.Vb("pause"))};q.H=function(){0==this.g||this.stop(!1);this.Vb("destroy");E8.N.H.call(this)};q.destroy=function(){this.dispose()};function D8(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;F8(a,a.progress);1==a.progress?(a.g=0,B8(a),a.Vb("finish"),a.fg()):1==a.g&&a.Ql()}
function F8(a,b){Ma(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Ql=function(){this.Vb("animate")};q.Vb=function(a){this.dispatchEvent(new G8(a,this))};function G8(a,b){C.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(G8,C);function H8(a,b,c,d,e){E8.call(this,b,c,d,e);this.l=a}x(H8,E8);q=H8.prototype;q.Zi=Ia;q.lb=function(){void 0===this.Sc&&(this.Sc=hp(this.l));return this.Sc};q.Ql=function(){this.Zi();H8.N.Ql.call(this)};q.fg=function(){this.Zi();H8.N.fg.call(this)};q.Ei=function(){this.Zi();H8.N.Ei.call(this)};function I8(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("od");H8.call(this,a,b,c,d,e)}x(I8,H8);I8.prototype.Zi=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function Dea(a){return 3*a*a-2*a*a*a};function J8(a){z.call(this);this.g=a;this.i=new Li(this);this.i.D(a,"highlight",this.bz);this.i.D(a,"enter",this.Xy);this.i.D(a,"aftershow",this.Sy);this.i.D(a,"hide",this.az);K8(this,!0)}x(J8,z);q=J8.prototype;q.rg=null;q.cm=null;q.qk=!1;q.Xy=function(a){this.qk?a.preventDefault():this.rg=a.target};q.bz=function(){K8(this)};q.Sy=function(){null!=this.cm?(this.g.B().scrollTop=this.cm,K8(this,!1)):K8(this,!0)};q.az=function(a){a.target==this.g&&(this.rg=null,this.cm=this.g.B().scrollTop)};
function K8(a,b){var c=AK(a.g);if(a.g.isVisible()&&c&&c!=a.rg){var d=a.g.B();Vo(c.B(),d,b);Eea(a);a.rg=null}}function Eea(a){a.qk=!0;Ji(function(){this.qk=!1},0,a)}q.H=function(){J8.N.H.call(this);this.i.dispose();this.rg=null};function L8(a,b,c,d,e){wK.call(this,"vertical",sK.Z(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;M8(this,!1,!1);this.l=!0;this.g=null}r(L8,wK);q=L8.prototype;q.G=function(){this.M=this.K().G("DIV","apps-actiondatawidget");N8(this,!0);Bg(this.X(),!0);var a=new J8(this);A(this,a)};q.hb=p(!1);q.ai=function(a){wK.prototype.ai.call(this,a);Bt(this.X(),"apps-actiondatawidget-key-focused")};
function M8(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new u8(a.j[d],a.i[e],a.s(),b,a.v,c):new u8(a.j[d]);a.ba(e)}}q.S=function(){wK.prototype.S.call(this);this.R().D(this.X(),"scroll",this.lz).D(this.X(),"keyup",this.Ss)};q.Ss=function(a){9==a.keyCode&&zt(this.X(),"apps-actiondatawidget-key-focused")};
function N8(a,b){wp(a,w(function(c){c.G();this.X().appendChild(c.X())},a));b&&0<yp(a)&&(b=zp(a,yp(a)-1),zt(b.X(),a.i&&!uc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.X().insertRow(-1),zt(a,"apps-actiondatawidget-last-row"))}
function Fea(a,b){for(var c=0,d=a.B(),e=0;e<yp(a);e++){var f=zp(a,e);if(f.yb()==b){c=f.B().offsetTop;break}}var h=new I8(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),Dea);a.g=h;A(a,a.g);a.R().D(a.g,"begin",function(){this.l=!1});a.R().D(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.lz=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};function O8(a){var b=0,c=0;if(P8(a))b=a.selectionStart,c=-1;else if(y&&!vf("9")){var d=Q8(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function Q8(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function R8(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function P8(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function S8(a,b,c,d){z.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.C=b||"";this.O=this.l;this.j=0<d?new Ii(d):null;this.i=new Li(this);this.v=new Li(this);this.o=new rA;this.F=-1}x(S8,z);var Gea=(Bk||Ck)&&!vf("533.17.9");q=S8.prototype;q.Vj=null;q.Ua=null;q.ol="";q.Vd=!1;q.bm=!1;q.getValue=function(){return this.Ua.value};
q.setValue=function(a){this.Ua.value=a};function Hea(a,b){sg(b)&&(et(b,"combobox"),ft(b,"autocomplete","list"));a.i.D(b,"focus",a.ip);a.i.D(b,"blur",a.pu);a.Ua||(a.v.D(b,"keydown",a.cz),sg(b)&&Kg(Uf(b))==b&&T8(a,b))}
q.em=function(a,b){if(this.Ua){var c=a.toString();if(void 0!==b?b:this.l){if(b=U8(this,this.getValue(),O8(this.Ua)[0]),a=V8(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Ub(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Ua;($e||y&&vf("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Ua;c=b;P8(a)?a.selectionStart=c:y&&!vf("9")&&(d=Q8(a),e=d[0],e.inRange(d[1])&&(c=R8(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Ua;P8(a)?a.selectionEnd=b:y&&!vf("9")&&(d=Q8(a),c=d[1],d[0].inRange(c)&&(b=R8(a,b),a=R8(a,O8(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.setValue(c);this.bm=!0}return!1};q.H=function(){S8.N.H.call(this);null!=this.Vj&&window.clearTimeout(this.Vj);this.i.dispose();delete this.i;this.v.dispose();this.o.dispose();yh(this.j)};
q.hb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return W8(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.se(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.Ic();else if(this.update(),X8(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
X8(this.g))return a.preventDefault(),a.Ha(),!0}else this.g.Ic();break;case 27:if(this.g.g.isVisible())return this.g.Ic(),a.preventDefault(),a.Ha(),!0;break;case 229:if(!this.Vd)return this.Vd||(this.i.D(this.Ua,"keyup",this.er),this.i.D(this.Ua,"keypress",this.dr),this.Vd=!0),!0}return Y8(this,a)};function Y8(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&X8(a.g)?(b.preventDefault(),!0):!1}q.cv=p(!1);q.ip=function(a){T8(this,a.target||null)};
function T8(a,b){Qi(a.v);a.g&&Z8(a.g);b!=a.Ua&&(a.Ua=b,a.j&&(a.j.start(),a.i.D(a.j,"tick",a.kp)),a.ol=a.getValue(),sA(a.o,a.Ua),a.i.D(a.o,"key",a.jp),a.i.D(a.Ua,"mousedown",a.gr),y&&a.i.D(a.Ua,"keypress",a.$q))}q.pu=function(){Gea?this.Vj=window.setTimeout(w(this.vr,this),0):this.vr()};
q.vr=function(){this.Ua&&(this.i.fa(this.o,"key",this.jp),yA(this.o),this.i.fa(this.Ua,"keyup",this.cv),this.i.fa(this.Ua,"mousedown",this.gr),y&&this.i.fa(this.Ua,"keypress",this.$q),this.Vd&&$8(this),this.Ua=null,this.j&&(this.j.stop(),this.i.fa(this.j,"tick",this.kp)),this.g&&a9(this.g))};q.kp=function(){this.update()};q.cz=function(a){this.ip(a)};q.jp=function(a){this.F=a.keyCode;this.g&&this.hb(a)};q.dr=function(){this.Vd&&229!=this.F&&$8(this)};
q.er=function(a){this.Vd&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&$8(this)};q.gr=g();function $8(a){a.Vd&&(a.Vd=!1,a.i.fa(a.Ua,"keypress",a.dr),a.i.fa(a.Ua,"keyup",a.er))}q.$q=function(a){Y8(this,a)};q.update=function(a){if(this.Ua&&(a||this.getValue()!=this.ol)){if(a||!this.bm){a=O8(this.Ua)[0];var b=this.getValue();a=V8(this,b)[U8(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Ua,this.g.setToken(a,this.getValue()))}this.ol=this.getValue()}this.bm=!1};
function U8(a,b,c){a=V8(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function V8(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.C&&-1!=a.C.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function b9(a,b){S8.call(this,null,null,!1);this.A=new D;A(this,this.A);a.D("action",w(function(){var c=b.value;c9(this,c,c)},this));Hea(this,b)}r(b9,S8);b9.prototype.em=function(a,b){S8.prototype.em.call(this,a,b);c9(this,a.toString(),this.getValue());return!1};b9.prototype.hb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=d9(b,b.l));return b?(a=this.getValue(),c9(this,a,a),!0):S8.prototype.hb.call(this,a)};function c9(a,b,c){a.g.Ic();a.A.dispatchEvent(new e9(b,c))}
function e9(a,b){C.call(this,"Qa");this.l=a;this.i=b}r(e9,C);function f9(a){CA.call(this,a,g9.Z());this.g=a;this.Va(8,!0);this.gi="option"}r(f9,CA);f9.prototype.yb=m("g");function g9(){}r(g9,gy);g9.prototype.ma=p("apps-navigationwidget-item");Ja(g9);function h9(a,b){wK.call(this,"vertical",sK.Z(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new f9(this.g[a][b].title);this.ba(c)}}r(h9,wK);q=h9.prototype;q.G=function(){Xda(this,this.K().G("DIV","apps-navigationwidget"));et(this.X(),"listbox");wp(this,w(function(a){a.G();this.X().appendChild(a.X())},this))};q.S=function(){wK.prototype.S.call(this);jt(this.X(),"Menu \u0111i\u1ec1u h\u01b0\u1edbng");var a=new J8(this);A(this,a);this.R().D(this.X(),"click",this.Ts)};
q.hb=function(a){wK.prototype.hb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.bi=function(){zp(this,this.i).ic(!0)};q.Ts=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function i9(a,b){wp(a,w(function(c){var d=c.yb()==b;c.setState(8,d);d&&(this.i=Cp(this,c))},a))};function Iea(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),n=-1,u=10,v=0,B;B=l[v];v++)B=h.indexOf(B),B>n?(n=B-n-1,n>u-5&&(n=u-5),k+=n,n=B):(k+=u,u+=5);k<6*f.length&&c.push({fA:e,Fr:k,index:d})}c.sort(function(F,O){var ca=F.Fr-O.Fr;return 0!=ca?ca:F.index-O.index});a=[];for(v=0;10>v&&v<c.length;v++)a.push(c[v].fA);return a};function Jea(a){this.g=a}function Kea(a,b,c){a.g.g(b).then(function(d){return qb(d,j9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(S7("vi"))){for(var f=0;f<d.length;++f){var h=d[f].g,k=k9(h.ke());k&&(e=e.concat(k));h=h.dg();for(k=0;k<h.length;++k){var l=k9(h[k]);l&&(e=e.concat(l))}}Mb(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Be(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=Iea(b,d));return e}).then(Ta(c,b))}
function j9(a){a=a.g;return!!(a&&a.ke()&&a.Ca())}function k9(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function Lea(a,b){var c=a.lt,d=a.Lr,e=a.te,f=a.jk,h=a.Jw,k=a.appName;h=yq(h,"black")?" "+J("apps-shortcutshelpcontentimpl-hc-black"):yq(h,"white")?" "+J("apps-shortcutshelpcontentimpl-hc-white"):"";c='<div class="'+J("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+J("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+J("apps-shortcutshelpcontentimpl-title-container")+" "+J("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+J(c)+'" class="'+J("apps-shortcutshelpcontentimpl-dialog-title")+
'">';c+="Ph\u00edm t\u1eaft</h2>";h='<div class="'+J("apps-shortcutshelpcontentimpl-search")+'"><div class="'+J("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+J(l)+'" height="'+J(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+J(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
n=wq(n);c+=h+n+'</div><input type="text" class="'+J("apps-shortcutshelpcontentimpl-input")+" "+J("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+J("T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft")+'" placeholder="'+J("T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft")+'"/></div></div></div></div><div class="'+J("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+J("apps-shortcutshelpcontentimpl-sidebar")+'">'+(d?"":l9(a))+'</div><div class="'+J("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+J("apps-shortcutshelpcontentimpl-search-banner")+'">'+TK({$s:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,iA:0,content:Bq('<div class="'+J("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+J("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b)+'<div class="'+J("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+J("apps-shortcutshelpcontentimpl-override-banner")+'">';e?c+='\u0110\u1ec3 s\u1eed d\u1ee5ng c\u00e1c ph\u00edm t\u1eaft ph\u1ed5 bi\u1ebfn trong b\u1ea3ng t\u00ednh m\u00e0 b\u1ea1n quen d\u00f9ng, h\u00e3y b\u1eadt t\u00f9y ch\u1ecdn c\u00e0i \u0111\u1eb7t <br>"B\u1eadt ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh".':
(b=vq(f)+(" v\u00e0 "+(vq(k)+(" d\u00f9ng chung c\u00e1c ph\u00edm t\u1eaft sau \u0111\u00e2y.<br>\u0110\u1ec3 s\u1eed d\u1ee5ng ph\u00edm t\u1eaft c\u1ee7a "+(vq(k)+', h\u00e3y b\u1eadt "Ghi \u0111\u00e8 c\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t".')))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+J("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+J("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+J("apps-shortcutshelpcontentimpl-override-label")+" "+
J("apps-shortcutshelpcontentimpl-legacy-label")+'">',d=d+'B\u1eadt ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh</div><div class="'+(J("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+J("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+J("apps-shortcutshelpcontentimpl-link")+" "+J("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+J("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),
d=d+"Xem c\u00e1c ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch</a>"+(l9(a)+"</div></div>"),a=wq(d)):(a=a||{},a='<div class="'+J("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+l9(a)+'<div class="'+J("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+J("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+J("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Ghi \u0111\u00e8 c\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t</span><a tabindex="0" class="'+
(J("apps-shortcutshelpcontentimpl-link")+" "+J("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=wq(a+"Xem c\u00e1c ph\u00edm t\u1eaft ghi \u0111\u00e8</a></div></div>")):a="";return wq(b+("</div></div></div></div>"+a+"</div>"))}
function l9(a){var b=a.Vz,c=a.Lr;a=a.te;var d="";d=c?a?d+"Tr\u01a1\u0323 giu\u0301p":d+"Xem ph\u00edm t\u1eaft trong Trung t\u00e2m tr\u1ee3 gi\u00fap":d+"Xem t\u1ea5t c\u1ea3 trong trung t\u00e2m tr\u1ee3 gi\u00fap";b='<div class="'+J(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+J(Lq(b))+
'" class="'+J("apps-shortcutshelpcontentimpl-link")+" "+J("apps-shortcutshelpcontentimpl-help-center-link")+'">'+vq(d)+"</a></div>";return wq(b)}
function m9(a){var b=a.te,c=a.Sn,d=a.query,e="<div>";a.fq?b?(a="<strong>Ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh</strong> ("+(vq(c)+")"),e+=a):(a="<strong>Ph\u00edm t\u1eaft tr\u00ecnh duy\u1ec7t xung \u0111\u1ed9t</strong> ("+(vq(c)+")"),e+=a):0<c?(a="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho <strong>"+(vq(d)+("</strong> ("+(vq(c)+")"))),e+=a):(a="Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm n\u00e0o cho <strong>"+(vq(d)+"</strong>"),e+=a);return wq(e+"</div>")}
;function Mea(){return wq('<div class="'+J("apps-ui-material-slide-toggle-container")+'"><div class="'+J("apps-ui-material-slide-toggle-track")+'"></div><div class="'+J("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function n9(a){iK.call(this,void 0,o9.Z(),a);this.Va(16,!0)}r(n9,iK);n9.prototype.S=function(){iK.prototype.S.call(this)};n9.prototype.Lb=function(a){iK.prototype.Lb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};n9.prototype.Eb=function(a){iK.prototype.Eb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function o9(){}r(o9,gK);o9.prototype.G=function(a){var b=sq(Mea);At(b,jy(this,a));return b};
o9.prototype.ma=p("apps-ui-material-slide-toggle-container");Ja(o9);function p9(a,b,c){D.call(this);this.A=a;this.C=c;this.g=b;ui(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(p9,D);q=p9.prototype;q.eo=!0;q.getToken=m("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.se(a.ve);break;case "select":var c=!1;if("number"===typeof a.ve){a=a.ve;var d=this.j[d9(this,a)];c=!!d&&b.fl&&b.fl(d);d&&!c&&this.l!=a&&this.se(a)}c||X8(this);break;case "canceldismiss":Z8(this);break;case "dismiss":a9(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,Kea(this.A,this.o,w(this.ax,this)),Z8(this))};
function W8(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.se(c))break}}q.se=function(a){var b=d9(this,a),c=this.j[b];return c&&this.A.fl&&this.A.fl(c)?!1:(this.l=a,this.g.se(a),-1!=b)};function X8(a){var b=d9(a,a.l);if(-1!=b){var c=a.j[b],d=a.C.em(c);a.Ic();d||a.dispatchEvent({type:"update",ve:c,index:b});return!0}a.Ic();a.dispatchEvent({type:"update",ve:null,index:null});return!1}
q.Ic=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.Ic();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function a9(a){a.s||(a.s=window.setTimeout(w(a.Ic,a),100))}q.aq=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function Z8(a){a.aq()||window.setTimeout(w(a.aq,a),10)}q.H=function(){p9.N.H.call(this);delete this.F;this.g.dispose();this.C.dispose();this.A=null};
q.ax=function(a,b,c){this.o==a&&this.am(b,c)};q.am=function(a,b){var c="object"==Ka(b)&&b;b=(c?c.nE():b)?d9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Oa(this.v)]||this.v);this.g.Tc(a);this.g.am(d,this.o,this.v);a=this.eo;c&&void 0!==c.It()&&(a=c.It());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.se(this.i+b):W8(this));this.dispatchEvent("suggestionsupdate")};
function d9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.C.update(a)};function q9(a,b,c,d){D.call(this);this.za=a||document.body;this.U=Sf(this.za);this.J=!a;this.M=null;this.A="";this.g=[];this.j=[];this.F=this.s=-1;this.o=!1;this.className="ac-renderer";this.v="ac-row";this.O="ac-highlighted";this.l=b||null;this.V=null!=d?d:!0;this.C=!0;this.T=!!c}x(q9,D);q=q9.prototype;q.B=m("M");q.Tc=ba("L");q.am=function(a,b,c){this.A=b;this.g=a;this.s=-1;this.F=Va();this.i=c;this.j=[];Nea(this)};q.Ic=function(){this.o&&(this.o=!1,r9(this,!1),fp(this.M,!1))};
function Oea(a){a.o||(a.o=!0,r9(a,!0),fp(a.M,!0))}function r9(a,b){a.i&&(ft(a.i,"haspopup",b),ft(a.M,"expanded",b),ft(a.i,"expanded",b),b?ft(a.i,"owns",a.M.id):(a.i.removeAttribute("aria-owns"),it(a.i,null)))}q.isVisible=m("o");function s9(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",L:d,ve:c?c.data:null})&&(0<=a.s&&Ct(a.j[a.s],["ac-active","active"]),a.s=b,d&&(At(d,["ac-active","active"]),a.i&&it(a.i,d),Vo(d,a.M)))}
q.se=function(a){if(-1==a)s9(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){s9(this,b);break}};function Pea(a){if(!a.M){var b=a.U.G("DIV",{style:"display:none"});a.M=b;At(b,Vb(a.className).split(" "));et(b,"listbox");b.id=rp(qp.Z());a.U.appendChild(a.za,b);ui(b,"click",a.lp,!1,a);ui(b,"mousedown",a.np,!1,a);ui(b,"mouseover",a.op,!1,a)}}
function Nea(a){Pea(a);a.W&&(a.M.style.minWidth=a.W.clientWidth-0+"px");a.P&&(a.M.style.maxWidth=a.P.clientWidth-0+"px");a.j.length=0;a.U.gf(a.M);a.l&&a.l.render?a.l.render(a,a.M,a.g,a.A):pb(a.g,function(b){var c=this.A,d=this.U.G("DIV",{className:this.v,id:rp(qp.Z())});et(d,"option");this.l&&this.l.Dz?this.l.Dz(b,c,d):xg(d,b.data.toString());c&&this.V&&(this.I=!1,t9(this,d,c));zt(d,this.v);this.j.push(d);this.U.appendChild(this.M,d)},a);0==a.g.length?a.Ic():(Oea(a),Qea(a),jp(a.M,!0))}
function Qea(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.T?5:1;Hy(b,c,a.M,c^1,null,null,65)}}q.H=function(){this.M&&(Ci(this.M,"click",this.lp,!1,this),Ci(this.M,"mousedown",this.np,!1,this),Ci(this.M,"mouseover",this.op,!1,this),this.U.Kc(this.M),this.M=null,this.o=!1);yh(this.aa);this.za=null;q9.N.H.call(this)};
function t9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Array.isArray(c)&&1<c.length&&(d=Lb(c,1));c=Rea(c);if(0!=c.length){var e=b.nodeValue,f=a.C?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.U.createElement("B"),f.className=a.O,a.U.appendChild(f,Lg(a.U,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Lg(a.U,""),f.nextSibling),b=f.nextSibling;b.nodeValue=Lb(c,2).join("");a.I=!0}else d&&t9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,t9(a,b,c),b=d}function Rea(a){var b="";if(!a)return b;Array.isArray(a)&&(a=qb(a,function(c){return!Ub(Ee(c))}));Array.isArray(a)?b=0<a.length?Be(a[0]):"":/^\W/.test(a)||(b=Be(a));return b}function u9(a,b){for(;b&&b!=a.M&&!yt(b,a.v);)b=b.parentNode;return b?ob(a.j,b):-1}
q.lp=function(a){var b=u9(this,a.target);0<=b&&this.dispatchEvent({type:"select",ve:this.g[b].id});a.Ha()};q.np=function(a){a.Ha();a.preventDefault()};q.op=function(a){a=u9(this,a.target);0<=a&&!(300>Va()-this.F)&&this.dispatchEvent({type:"hilite",ve:this.g[a].id})};function v9(a,b,c,d,e,f,h,k,l,n){I.call(this,d);this.T=r8(a);this.na=b;this.s=this.I=null;this.Bo=rp(qp.Z());this.P=c;this.v=null;this.J=!0;this.V=null;this.F=!0;this.o=!1;this.ca=!!k;a="//ssl.gstatic.com/ui/v1/button/search-white.png";"string"===typeof a&&(b=a,a=gg("IMG"),le(a,b),ap(a,21,21));zt(a,"jfk-button-img");b=[];b.push(a);this.C=new UK(b,void 0,2);this.ba(this.C);WK(this.C,0);this.la=f||null;this.g=new L8(w9(this),this.K(),f,e,n);this.ba(this.g);this.i=new h9(this.T,this.K());this.ba(this.i);
this.L=!!e&&!uc(e)&&!!f;this.A=!!n;this.O=w8();this.W=e?Sea(e):null;(this.j=this.L?new n9:null)&&this.ba(this.j);this.l=h||null;this.ga=l||"";this.aa=new Li(this)}r(v9,I);q=v9.prototype;q.ub=p(!1);
q.G=function(){I.prototype.G.call(this);var a=this.X();this.V=sq(Lea,{lt:this.Bo,Vz:this.na,Lr:this.L,te:this.A,jk:this.O,Jw:fK(),appName:this.ga});this.K().appendChild(a,this.V);a=this.Ia("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().Rw(a,this.i.X(),0);a=this.Ia("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.X());this.j&&(a=this.Da("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.Da("apps-shortcutshelpcontentimpl-override-label"),
a.id=rp(qp.Z()),ft(this.j.X(),"labelledby",a.id))};q.X=function(){return I.prototype.X.call(this)};function w9(a){return sb(a.T,function(b,c){return Fb(b,c)},[])}function Tea(a){for(var b=new r4,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.yb();""==f?c.push(e):(qj(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"Ph\u00edm t\u1eaft kh\u00e1c",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.S=function(){I.prototype.S.call(this);this.s=this.Da("apps-shortcutshelpcontentimpl-input");Uea(this);this.v=this.Da("apps-shortcutshelpcontentimpl-help-center-link");this.Si(this.J);this.R().D(this.v,"click",this.gv);this.R().D(this.i.B(),"keydown",this.Xn).D(this.g.B(),"keydown",this.Xn);this.L&&x9(this,!!this.O);y9(this,!0);this.j&&!this.O?this.j.setEnabled(!1):this.j&&(gz(this.j,this.la()),this.l&&(this.R().Oa(this.j.B(),"blur",function(){yh(this.l);this.l=null}),this.R().Oa(this.g.B(),"scroll",
function(){yh(this.l);this.l=null}),this.R().D(this.l.B(),"mousedown",function(a){a.preventDefault()})))};function x9(a,b){var c=a.Da("apps-shortcutshelpcontentimpl-override-shortcut-link");Dt(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.aa.D(c,"click",a.im).D(c,"keydown",function(d){13==d.keyCode&&a.im()}):Qi(a.aa)}
function Uea(a){var b=a.Da("apps-shortcutshelpcontentimpl-reset-search-button");Wy(b,"Quay l\u1ea1i danh s\u00e1ch \u0111\u1ea7y \u0111\u1ee7",void 0);Oi(a.R(),b,a.Dr);a.C.setEnabled(!0);Wy(a.Da("apps-shortcutshelpcontentimpl-search-icon"),"Ti\u0300m ki\u00ea\u0301m",void 0);b=new b9(a.C,a.s);b.A.D("Qa",w(a.$v,a));a.I=b;a.R().D(a.s,"focusin",a.yp).D(a.s,"focusout",a.yp);a=new Jea(a.P);var c=new q9;c.C=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.v="apps-shortcutshelpcontentimpl-ac-row";
a=new p9(a,c,b);a.eo=!1;b.g=a}q.Dr=function(){this.reset();this.s.focus()};q.reset=function(){this.ca?(this.im(),this.ca=!1):(this.o&&x9(this,!0),this.o=!1,z9(this,!1),A9(this,null,null,!1,!1),y9(this,!0));this.Da("apps-shortcutshelpcontentimpl-input").value=""};q.Sa=function(){I.prototype.Sa.call(this);this.v=null};q.gv=function(){this.dispatchEvent("close")};
q.im=function(){var a=this.Da("apps-shortcutshelpcontentimpl-search-label"),b=sb(this.W,function(c,d){return c+d.shortcuts.length},0);mg(a);a.appendChild(sq(m9,{fq:!0,te:this.A,Sn:b}));this.o=!0;z9(this,!0,this.o);A9(this,this.W,this.A?"Ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh":"C\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t xung \u0111\u1ed9t",this.o,!1);y9(this,!1);x9(this,!1);this.g.X().focus();this.Da("apps-shortcutshelpcontentimpl-input").value=""};
function Sea(a){var b=[],c;for(c in a){var d=rb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.$v=function(a){a.i?(a=a.l,this.P.g(a).then(w(this.Cz,this,a))):this.F||this.reset()};function z9(a,b,c){fp(a.Da("apps-shortcutshelpcontentimpl-search-banner"),b);fp(a.Da("apps-shortcutshelpcontentimpl-override-banner"),c)}q.Si=function(a){this.J=a;this.v&&fp(this.v,this.J)};
q.Cz=function(a,b){var c="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho "+a,d="Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm n\u00e0o cho "+a;b=qb(b,j9);Pb(b,sea);b=b.slice(0,30);var e=this.Da("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;mg(e);e.appendChild(sq(m9,{fq:!1,te:this.A,Sn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));z9(this,!0);this.o=!1;A9(this,Tea(b),c,!1,!0);y9(this,!1);0==b.length?this.Da("apps-shortcutshelpcontentimpl-reset-search-button").focus():
this.g.X().focus()};function A9(a,b,c,d,e){a.F=b?!1:!0;var f=a.g;b=b||w9(a);a=a.F;f.j=b;f.gf(!0);M8(f,d,e);N8(f,a);f.X().scrollTop=0;jt(f.X(),c||"Ph\u00edm t\u1eaft ph\u1ed5 bi\u1ebfn")}q.Fp=function(){if(AK(this.i)){i9(this.i,AK(this.i).yb());var a=AK(this.i).yb();Fea(this.g,a)}};
q.tm=function(){a:{var a=this.g;var b=a.B();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)a=zp(a,yp(a)-1).yb();else{for(var c=0;c<yp(a);c++){var d=zp(a,c),e=d.X();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight){a=d.yb();break a}}a=zp(a,0).yb()}}i9(this.i,a)};
function y9(a,b){a.i.setEnabled(b);b?(a.R().D(a.i,"shortcut-dialog-category-selected",a.Fp).D(a.g,["shortcut-dialog-user-scroll"],a.tm),a.tm()):(a.R().fa(a.i,"shortcut-dialog-category-selected",a.Fp).fa(a.g,["shortcut-dialog-user-scroll"],a.tm),wp(a.i,function(c){c.setState(8,!1)}))}q.Xn=function(a){27==a.keyCode&&(a.target!=this.g.B()||this.F?this.dispatchEvent("close"):(this.Dr(),a.preventDefault(),a.Ha()))};
q.yp=function(){var a=this.Da("apps-shortcutshelpcontentimpl-search"),b=!yt(a,"apps-shortcutshelpcontentimpl-search-focused");Dt(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.vm=p(!0);function Vea(a){var b=a.et;a=a.vm;var c='<div class="'+J("apps-shortcutshelppopup-dialog")+'"><div class="'+J("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+J("apps-shortcutshelppopup-close")+'"><span id="'+J(b)+'" class="'+J("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+J(d)+'" height="'+J(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+J(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=wq(c);c=a+(b+c+"</span></div>")}else c+='<div class="'+J("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+J(b)+'" class="'+J("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="\u0110\u00f3ng</span></div>";return wq(c+"</div>")};function B9(a,b,c){NS.call(this,b,c);this.g=a;this.ba(this.g);this.j=rp(qp.Z());this.i=a.vm()}r(B9,NS);q=B9.prototype;q.Se=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.ub=p(!1);q.G=function(){NS.prototype.G.call(this);var a=this.K(),b=this.X();fp(b,!1);pq(b,Vea,{et:this.j,vm:this.i});var c=this.Da("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.X());et(b,"dialog");ft(b,"labelledby",this.g.Bo);this.i||zt(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.S=function(){NS.prototype.S.call(this);var a=this.K(),b=a.B(this.j);this.i&&Wy(b,"\u0110\u00f3ng",void 0);Oi(this.R(),b,this.vp);a=a.Ot(this.B());this.R().D(a,"mousedown",this.Qs,!0);this.R().D(this.B(),"keydown",this.Rs);this.R().D(this.g,"close",this.vp)};q.setVisible=function(a){this.i&&this.da&&!this.isVisible()&&a&&this.g.reset();NS.prototype.setVisible.call(this,a)};q.vp=function(){this.setVisible(!1)};q.Si=function(a){this.g.Si(a)};
q.ng=function(){NS.prototype.ng.call(this);var a=this.B();if(a&&!this.i){if(this.isVisible()){var b=Qo(a);b=To(b);b=.9*(b.bottom-b.top)}else b=this.K().Y(),b=.9*bg(fg(b)||window||window).height;Ho(a,"maxHeight",b+"px");Ho(a,"left","10%");Ho(a,"top","10%")}zt(this.Ia("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.Qs=function(a){var b=this.g;(b=b.I?b.I.g.g.B():null)&&ug(b,a.target)||ug(this.B(),a.target)||this.setVisible(!1)};
q.Rs=function(a){27==a.keyCode?(this.setVisible(!1),a.Ha(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.B()&&QS(this)};function C9(){return"https://support.google.com/docs/answer/1696717?hl=vi"};function Wea(a){return new j8(a)}
function Xea(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?Wea:h;if(!so(H(),"docs-iidpm")){$7(X("docs-help-center"),"https://support.google.com/drive/?hl=vi");so(H(),"docs-etauihm");so(H(),"docs-epat")&&($7(X("docs-help-privacy"),"https://policies.google.com/privacy?hl=vi"),$7(X("docs-help-tos"),"https://policies.google.com/terms?hl=vi"));if(a){a=r8(a);e=wea(a,e);e=new v9(a,C9(),e);var k=new B9(e,!1);X("docs-help-shortcuts").setEnabled(!0);X("docs-help-shortcuts").subscribe("action",function(){k.da||
k.render();k.setVisible(!0)});e=function(){k.Si(RY(b,1))};e();Hx(b.i,e);c&&Zda(c,h(k))}else $7(X("docs-help-shortcuts"),C9(),new nN(f));c=g8.Z();c.init();d&&pea(c,Oc(function(){return d.setState(3)}))}};var D9=al();D9.j=D9.g.help;function E9(){Sk.apply(this,arguments)}r(E9,Sk);E9.prototype.initialize=g();E9.prototype.g=function(a,b,c,d,e){Xea(a,b,c,d,e)};al().g.help.Eg(E9);al().Qi();
