function MYh(a){a.Ta=px(L6a(w7d(lx(nx(ox(new kx,$u(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.Ad),a.Ka()),function(){a.Ib()&&(a.focus(),w$b(a),a.Zba())}),a.Um);a.qa(a.Ta)}function NYh(a){MYh(a);if(a.Ta){var b=a.Ta.zm;b.Ec("waffle-promo");xt(b,!0);a.Ta.show();F6a(a.Ta);a.Ta.mI();a.rJ()}}pO.prototype.uD=X(1475,function(){return this.clone(null)});VUc.prototype.uD=X(1474,function(){return pO.prototype.uD.call(this)});pO.prototype.C7=X(1473,function(a){return a in this.C?this.C[a]:null});
VUc.prototype.C7=X(1472,function(a){return pO.prototype.C7.call(this,a)});gK.prototype.gma=X(1436,ca());wyc.prototype.gma=X(1435,function(a,b,c,d){var e=this;this.focus();w$b(this);this.Jaa(c,d);this.bk()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Pa.Rc(this.C.getElement(),"focus",function(){fn(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});t$b(this);NYh(this);this.Jh.dispatchEvent(null)});function OYh(a,b){Bc(a,"linksrequest",b)}function PYh(a,b){L(a,1,b)}
function QYh(a,b){L(a,1,b)}function RYh(a,b){L(a,1,b)}function SYh(a,b){L(a,2,b)}function TYh(a,b){L(a,1,b)}function UYh(a,b){L(a,2,b)}function VYh(a,b){L(a,3,b)}function WYh(a,b){L(a,1,b)}function XYh(a,b){L(a,2,b)}function YYh(a,b){L(a,2,b)}function ZYh(a,b){a.L=b;return a}function $Yh(a,b){a.F=b;return a}function aZh(a){KAb();return LAb(a).D}function bZh(a,b){var c=a.jB();c&&b(c);c=Ac(a.C);for(var d=0;d<c.length;d=d+1|0)b(a.C7(c[d]))}
var cZh=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,dZh=/[\x0B\n]/g;function eZh(a,b,c,d,e){this.H=a;this.C=c?c:new jN;this.D=d;this.F=e}u(eZh,Ra);eZh.prototype.getType=g("H");
eZh.prototype.sb=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.jB().sb(null);Bc(a,"stsl_leading",b);b=this.D.jB().getType();Bc(a,"stsl_leadingType",b)}this.F&&(b=this.F.jB().sb(null),Bc(a,"stsl_trailing",b),b=this.F.jB().getType(),Bc(a,"stsl_trailingType",b));b=[];var c=this.C.tf();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).jB().sb(null);Mc(b,e,f)}Bc(a,"stsl_styles",b);return a};
eZh.prototype.equals=function(a){return a instanceof eZh?Gb(this.D,a.D)&&Gb(this.F,a.F)&&Gb(this.C,a.C):!1};function fZh(a,b,c){return(a=Vxc(a.C,b,c))?new pO(a):null}function gZh(a,b,c,d){return(a=fZh(a,d,MAb(b)))?a:new pO(eTc(c,b))}
function hZh(a){for(var b=0;b<a.length;b++){var c=a[b];if(Wb(c.getType(),"link")){c=c.C;var d=c.tf();for(var e=0;e<d.length;e++){var f=c.get(d[e]);bZh(f,function(h){var k=h.C;if(k&&0==k.getType()){var m=PEb(k.getUrl());k=k.sb(null);Bc(k,"ulnk_url",m);h.iB({lnks_link:k})}})}}}return a}
function iZh(a,b,c,d,e,f){this.C=a;this.D=hZh(b);this.J=c?c:pc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}u(iZh,Ra);iZh.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function jZh(a){this.C=a}u(jZh,Ra);jZh.prototype.tf=function(){return this.C.tf()};function kZh(a,b){return(a=a.C.get(b))?new pO(a):null}
function lZh(a,b,c,d){var e=new jZh(a.F[b]),f=Ob(0),h=a.L;a=a.C;if(JAb(b))if("paragraph"===b||"list"===b){var k=new jN;for(var m=[],n=c;n<=d;n=n+1|0){n=a.indexOf("\n",n);if(-1==n||n>d)break;m.push(n)}for(n=0;n<m.length;n++){var r=m[n],t=gZh(e,b,h,r);k.set(r-c|0,t.uD())}}else for(k=new jN,m=e.tf(),n=Lc(m,c),0>n&&(n=-n-1|0),r=Lc(m,d),m=m.slice(n,0<=r?r+1|0:-r-1|0),n=0;n<m.length;n++)r=m[n],t=kZh(e,r),k.set(r-c|0,t.uD());else{k=new jN;m=e.tf();aZh(b)?n=gZh(e,b,h,c):(r=gZh(e,b,h,c-1|0),(t=kZh(e,c))&&
!t.equals(r)?n=t:n=new pO(eTc(h,b)));n&&k.set(0,n.uD());t=null;for(n=0;n<m.length;n++)if(r=m[n],r>c&&r<=d)t=kZh(e,r),k.set(r-c|0,t.uD()),t=Ob(r);else if(r>d)break;aZh(b)||!t||kZh(e,d+1|0)&&!kZh(e,d+1|0).equals(kZh(e,t.ef()))||k.set(t.ef()-c|0,new pO(eTc(h,b)))}f&&k&&k.shift(0,f.ef());m=!0;null==m&&(m=!1);f=null;"document"!==b&&"headings"!==b||m&&"headings"===b?"column_sector"!==b||WTc(sO(a,c))||(c=fZh(e,c,!1))&&(f=c.uD()):(c=kZh(e,0))&&(f=c.uD());c=f;a:{if("document"!==b&&"headings"!==b&&JAb(b)&&
("paragraph"!==b&&"list"!==b||!STc(a,d))&&(d=fZh(e,d,MAb(b)))){d=d.uD();break a}d=null}if(!(b in h.C))throw rb("Call to getStyleProvider for disabled style type: "+Ta(b)).C;return new eZh(b,h.C[b].C,k,c,d)}function mZh(a){for(var b in a)return!1;return!0}function nZh(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c],e=Xb(d,61),f=null;if(0<=e){var h=Bb(d,0,e);f=d.substr(e+1|0)}else h=d;b(h,f?Co(f,!1):"")}}}
function oZh(a){var b=Do(a),c=$Yh(P7a(O7a(N7a(ZYh(M7a(WFa(b)||""),ec(Co(b[2],!0))),ec(Eo(b))),UFa(b)),ec(Co(b[5],!0))),ec(Co(VFa(a),!1)));nZh(b[6]||"",function(d,e){Bc(c.C,d,e)});return Q7a(c)}function pZh(a){S.call(this,a);this.H=new wt;this.Ha(this.H);this.H.qq(!1);xt(this.H,!1);yt(this.H);this.H.setPosition(1,0)}u(pZh,S);p=pZh.prototype;p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.T6b)};
p.Ca=function(){S.prototype.Ca.call(this);var a=this.getElement(),b=this.oa();this.Ta=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ta);is(this.Ta,"docs-calloutbubble-anchor");this.H.Ec("docs-calloutbubble-bubble");this.H.Qi(this.Ta);this.H.render(a)};p.Nfa=function(){return this.H.xb()};p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.jd())}};p.isVisible=function(){return this.H.isVisible()};
function qZh(a,b,c){Nq(a.Ta,b,c);a.H.jd()}p.T6b=function(a){Wg.sf&&Mf(73)&&a.target.setPointerCapture(a.pointerId)};function rZh(a,b){var c=null,d=a.Sk();b=fK(a.Yi(),b);a=new NI(b?b:a.Yi(),!1,!0);Ck(a,function(e){return null!=e&&am(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function sZh(a){var b=b||"";try{var c=oZh(a)}catch(d){d=bb(d);if(d instanceof eb)return 0;throw d.C;}if(!lqc(a))return bc(a,"#heading=")?8:bc(a,"#bookmark=")?6:1;if(bc(c.C,"drive."))return 17;a=rF(a,b);b=(b=/([^\\/]+)\/d\//.exec(c.D))?b[1]:null;if(null!=b)switch(c=c.F,b){case "document":return bc("#"+Ta(c),"#heading=")?a?8:9:bc("#"+Ta(c),"#bookmark=")?a?6:7:a?18:11;case "presentation":return bc(c,"slide")?15:a?18:16;case "spreadsheets":return a?18:14}return a?18:2}
function tZh(a){var b=a.VK,c=a.WK;a=a.nua;return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+Ir(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+Ir(a)+"</div>":"")+"</div>")}
function uZh(a,b){var c=a.VK,d=a.vh;a=a.Ul;c='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+Jw({icon:"docs-icon-img "+d},b)+tZh({VK:Mr(""+Ir(c))})+'<div id="'+U(a.Dqa)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';c+=Or("Lo\u1ea1i b\u1ecf \u0111\u1ec1 xu\u1ea5t hi\u1ec7n \u0111\u01b0\u1ee3c ch\u1ecdn");c+='" role="button">'+Jw({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return T(c)}
function vZh(a,b){a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+Jw({icon:"docs-icon-img docs-zippy-open",Dn:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+Jw({icon:"docs-icon-img docs-zippy-closed",Dn:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Ir(a)+"</div></div>")}
function wZh(a){var b=a.Lb,c=a.hab;a=a.dMa;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Or("Ch\u1ec9nh s\u1eeda ho\u1eb7c ch\u00e8n \u0111\u01b0\u1eddng li\u00ean k\u1ebft");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+Ir(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+Ir(a)+"</div></div>";return T(b)}
function xZh(a){a=a.Ul;var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.Tca)+'">';d=T(d+"\u0110\u01b0\u1eddng li\u00ean k\u1ebft</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.Peb)+'"><div id="'+U(a.Tca)+'"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.$cb)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+
'" id="'+U(a.U3)+'" tabIndex="-1"></div><div class="'+U("docs-link-insertlinkbubble-error")+'" id="'+U(a.Acb)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.Jca)+'"></div>')}function yZh(a){var b=a.Ul;return T(wZh(Jr({hab:Mr(""),dMa:Mr(""+xZh({Ul:b}))},a)))}
function zZh(a,b){a=a.Ul;var c='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(a.YJa)+'">';c=c+'M\u1ed9t s\u1ed1 \u0111\u1ec1 xu\u1ea5t kh\u00f4ng c\u00f3 s\u1eb5n \u1edf ch\u1ebf \u0111\u1ed9 c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng khi kh\u00f4ng c\u00f3 m\u1ea1ng.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(a.U3)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+
'" id="'+U(a.hKa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+'" id="'+U(a.iKa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(a.UJa)+'"></div></div><div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(a.EJa)+'" tabIndex="0">'+Jw({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(a.FJa)+'"></div></div></div>');return T(c)}
function AZh(a,b){var c=a.VK,d=a.WK,e=a.vh,f=a.textClass,h=a.Ul,k=a.url;a=a.nua;f='<div class="'+U("docs-link-linksuggestion")+" "+U(f)+'" tabIndex="0" role="option">';e=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+Jw({icon:"docs-icon-img "+e},b)+"</div>");c=f+e+(a?tZh({VK:Mr(""+Ir(c)),WK:""+d,nua:""+a}):tZh({VK:Mr(""+Ir(c)),WK:""+d}));k&&(c+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(h.mKa)+'" href="'+U(Qr(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Or("M\u1edf li\u00ean k\u1ebft n\u00e0y trong m\u1ed9t th\u1ebb m\u1edbi"),c+='">'+Jw({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return T(c+"</div>")}
function BZh(a,b){a=a.Ul;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.Qeb)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.Tca)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.U3)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.Oeb)+'">'+av({id:a.Neb,fd:"docs-link-urlinput-action-icon",content:Mr('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+U(a.Meb)+
'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var CZh=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function DZh(a,b,c,d,e,f){this.H=a;this.L=b;this.C=c;this.J=d;this.D=e;this.F=f}u(DZh,Ra);DZh.prototype.getType=g("J");DZh.prototype.getUrl=g("L");function EZh(){};function d6(a,b,c){this.C=a;this.D=b;this.F=yb(c,EZh)?c:0}u(d6,Ra);d6.prototype.isEmpty=function(){return Yb(dc(Ta(this.C)+Ta(this.D)))};function FZh(a){return Yb(dc(a.C))?a.D:a.C}d6.prototype.equals=function(a){return Sa(this,a)?!0:a instanceof d6?Sa(this.D,a.D)&&Sa(this.C,a.C):!1};d6.prototype.sj=function(){return Fb([this.D,this.C])};function e6(a,b,c,d,e){S.call(this,e);this.H=b;this.L=Ir(a);e=this.oa();this.O=e.oN(rm(e,xr(this.L)));this.J=c;this.ma=d;this.ea=qr(this,GZh);this.C=null}u(e6,S);p=e6.prototype;p.getType=g("ma");p.getUrl=g("H");p.Txa=g("O");p.Ca=function(){S.prototype.Ca.call(this);var a={};a.VK=this.L;a.WK=this.O;a.vh=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=qF(this.H);c&&(a.url=TEb(c))}"web"==b&&(a.nua=this.H);a.Ul=this.ea;this.ob(Ar(AZh,a,void 0,this.oa()))};
p.Ia=function(){S.prototype.Ia.call(this);if(this.C=this.oa().getElement(this.ea.mKa))this.getHandler().Ef(this.C,Xm,this.WXb),pu(this.C,"M\u1edf \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y trong m\u1ed9t th\u1ebb m\u1edbi",void 0);this.getHandler().Ef(this.getElement(),Xm,this.KNb)};p.WXb=function(a){a.stopPropagation()};p.KNb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new HZh(this.H,this.O,this.Txa(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function HZh(a,b,c,d,e,f,h){Om.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.Cm=e;this.D=b;this.F=c}u(HZh,Om);var GZh={mKa:"dlstl"};function IZh(a,b){e6.call(this,a.getLabel(),"","action","action",b);this.R=a}u(IZh,e6);IZh.prototype.D=function(){return this.R.getIcon()};IZh.prototype.F=l("docs-link-linksuggestion-action-text");function JZh(a,b,c){S.call(this,c);this.F=a;this.D=b;this.C=qr(this,KZh)}u(JZh,S);JZh.prototype.Ca=function(){var a={};a.Ul=this.C;a.VK=this.F;a.vh=this.D;a=Ar(uZh,a);this.ob(a)};JZh.prototype.Ia=function(){S.prototype.Ia.call(this);var a=this.oa().getElement(this.C.Dqa);if(!a)throw Error("Hide element should have been found");this.getHandler().Ef(a,Xm,this.H)};JZh.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var KZh={Dqa:"dllsch"};function LZh(a){switch(a){case "document":return"T\u00e0i li\u1ec7u";case "presentation":return"Trang tri\u0300nh ba\u0300y";case "spreadsheet":return"B\u1ea3ng t\u00ednh";case "drawing":return"B\u1ea3n v\u1ebd";case "link":return"Li\u00ean k\u1ebft trang web";case "bookmark":return"D\u1ea5u trang";case "heading":return"Ti\u00eau \u0111\u1ec1";case "slide":return"Trang tri\u0300nh ba\u0300y";case "namedRange":return"D\u1ea3i \u00f4 \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u00ean"}return""};function MZh(a,b,c,d){e6.call(this,a,b,"infile",c,d)}u(MZh,e6);MZh.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};MZh.prototype.F=l("docs-link-linksuggestion-link-text");
MZh.prototype.Txa=function(){var a=e6.prototype.Txa.call(this),b=this.getType();"slide"!=b&&(b=LZh(b))&&(a=b+(": "+a));return a};function NZh(a){Om.call(this,"uu",a)}u(NZh,Om);function OZh(a){Om.call(this,"docs-ilb-bf",a)}u(OZh,Om);function PZh(a,b,c){Om.call(this,"docs-ilb-af",c);this.qv=a;this.C=b}u(PZh,Om);function QZh(a,b){Om.call(this,"docs-ilb-il",b);this.url=a}u(QZh,Om);function RZh(a,b){B.call(this);this.Aa=a;this.Oa=b||null;this.La=new an(this);this.qa(this.La);this.Ba=this.ea=!1;this.H=0;this.Ga=!1;this.D=this.ma=this.C=this.J=this.R=this.F=null;this.xa=[];this.O=[];this.L=!0;this.La.listen(this.Aa,"docs-ilb-bf",this.ihb).listen(this.Aa,"docs-ilb-af",this.Rfb).listen(this.Aa,"docs-ilb-il",this.bNb).listen(this.Aa,"docs-link-suggestion-linkselect",this.ric)}u(RZh,B);p=RZh.prototype;
p.reset=function(){this.Ba=this.ea=!1;this.H=0;this.F=null;this.Ga=!1;this.J=this.R=null;this.xa=[];this.O=[];this.L=!0;this.ma=this.D=this.C=null};function SZh(a,b){a.L=b}function TZh(a,b){if(a.L){if(!(a.ea&&0<a.H)){b=fa(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.xa.push(c),c=sZh(c.getUrl()),vi(a.D,6,c,void 0)}}else for(b=fa(b),c=b.next();!c.done;c=b.next())c=c.value,a.O.push(c),c=sZh(c.getUrl()),vi(a.D,7,c,void 0)}
function UZh(a,b){var c=b.filter(function(e){return"infile"===e.C}),d=c.filter(function(e){return"bookmark"===e.getType()});c=c.filter(function(e){return"heading"===e.getType()});QYh(M(a.C,Qyd,7),d.length);PYh(a.C.getHeader(),c.length);TZh(a,b)}function VZh(a){a.L||(a.O=[],L(a.D,7,[]))}p.ihb=function(){this.ea&&(this.H++,this.J||(this.J=Date.now()))};
p.Rfb=function(a){var b=a.qv,c=b.filter(function(e){return"drive"===e.C}),d=b.filter(function(e){return"web"===e.C});a=a.C?FZh(a.C).length:0;RYh(M(this.C,Syd,8),d.length);WYh(M(this.D,Nzd,12),d.length);VYh(M(this.C,Wyd,10),a);YYh(M(this.D,Lzd,11),a);TYh(M(this.C,Uyd,9),c.length);this.ea=!0;TZh(this,b)};p.bNb=function(a){a=a.url;WZh(this,a);this.F=a};
p.ric=function(a){L(this.D,2,!0);switch(a.C){case "web":var b=M(this.C,Syd,8);L(b,3,!0);b=M(this.D,Nzd,12);L(b,3,!0);break;case "drive":b=M(this.C,Uyd,9);L(b,3,!0);break;case "infile":"bookmark"===a.Cm?(b=M(this.C,Qyd,7),L(b,2,!0)):"heading"===a.Cm&&(b=this.C.getHeader(),L(b,2,!0))}WZh(this,a.url)};function XZh(a,b){return(a.L?a.xa:a.O).filter(function(c){return c.C===b})}
function WZh(a,b){var c=XZh(a,"drive"),d=XZh(a,"web");SYh(M(a.C,Syd,8),d.findIndex(function(f){return f.getUrl()===b}));XYh(M(a.D,Nzd,12),d.findIndex(function(f){return f.getUrl()===b}));d=c.findIndex(function(f){return f.getUrl()===b});if(-1===d){var e=lqc(b);null!==e&&(d=c.findIndex(function(f){return lqc(f.getUrl())===e}))}UYh(M(a.C,Uyd,9),d);-1!==d&&(a.ma=c[d].F);c=(a.L?a.xa:a.O).findIndex(function(f){return f.getUrl()===b});L(a.D,3,c)}
function YZh(a,b){var c=M(a.C,Wyd,10),d=L(c,1,a.H);L(d,2,0<a.H);L(a.D,5,0<a.H);d=M(a.D,Lzd,11);L(d,1,a.H);var e=Date.now();null!==a.J&&(L(c,4,e-a.J),L(d,3,e-a.J));if(a.F){var f=sZh(a.F);L(a.C,3,f);f=sZh(a.F);L(a.D,1,f)}f=new Ki;var h=L(a.C,1,!a.Ba);h=L(h,2,e-b);h=L(h,4,a.Ga);h=L(h,5,!!a.F);c=yi(h,10,c);c=yi(f,126,c);f=L(a.D,8,!a.Ba);b=L(f,9,e-b);b=L(b,4,a.Ga);b=L(b,10,!!a.F);d=yi(b,11,d);yi(c,130,d);a.ma&&(d=new Zzd,a=L(d,12,a.ma),yi(c,121,a));return c};function f6(a,b){S.call(this,b);this.L=a;this.D=-1}u(f6,S);p=f6.prototype;p.Ca=function(){S.prototype.Ca.call(this);is(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.S5b)};p.S5b=function(a){if(er(this.xb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.fEa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.fEa=function(a){if(0>a||a==this.tc())return!1;try{this.Hc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.HCa=function(){if(0<this.tc())try{this.Hc(0).getElement().focus(),this.D=0}catch(a){}};p.fla=function(){if(0<this.tc())try{var a=this.tc();this.Hc(a-1).getElement().focus();this.D=a-1}catch(b){}};function ZZh(a,b){b=new f6(b,void 0);for(var c=0;c<a.length;++c)b.Ha(a[c],!0);return b};function $Zh(a,b,c,d){e6.call(this,a,b,"drive",c,d)}u($Zh,e6);$Zh.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};$Zh.prototype.F=l("docs-link-linksuggestion-link-text");function a_h(a,b){f6.call(this,"infile",b);this.J=a;this.C=this.eh=this.H=this.F=null}u(a_h,f6);p=a_h.prototype;p.Ca=function(){f6.prototype.Ca.call(this);var a=this.oa(),b=this.getElement();this.C=Ar(vZh,{title:this.J});this.F=a.Ca("DIV");this.H=new MJ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.xb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){f6.prototype.Ia.call(this);this.eh||(this.eh=new ss(this.C),this.qa(this.eh));this.getHandler().listen(this.H,"toggle",this.zXb).listen(this.C,"keypress",this.vNb).listen(this.eh,"focusout",this.$Fb)};p.$Fb=function(){ks(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.vNb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.zXb=function(a){ms(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.$E)};p.HCa=function(){b_h(this)};
p.fla=function(){this.H.JF()?f6.prototype.fla.call(this):b_h(this)};p.fEa=function(a){var b=document.activeElement==this.C;return-1!=a||b?f6.prototype.fEa.call(this,a):b_h(this)};function b_h(a){try{return a.C.focus(),is(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function c_h(a,b){a=new a_h(a,void 0);for(var c=0;c<b.length;++c)a.Ha(b[c],!0);return a};function d_h(a,b,c,d){e6.call(this,a,b,"web",c,d)}u(d_h,e6);d_h.prototype.D=l("docs-icon-web-result");d_h.prototype.F=l("docs-link-linksuggestion-link-text");function e_h(a){a=cd(a,f_h);a=Tfe(a,function(c){return c.J});var b=[];Ud(a,function(c,d){switch(d){case "infile":vd(b,g_h(c));break;case "action":case "drive":case "web":b.push(ZZh(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function f_h(a){var b=a.getUrl(),c=T(a.H),d=a.C,e=a.getType();switch(d){case "web":return new d_h(c,b,e);case "drive":return new $Zh(c,b,e);case "infile":return new MZh(c,b,e);case "action":return new IZh(a.D);default:throw Error("Unknown corpus: "+d);}}function g_h(a){var b=[];a=Tfe(a,function(c){return c.getType()});Ud(a,function(c,d){b.push(c_h(h_h(d),c))});return b}
function h_h(a){switch(a){case "bookmark":return"D\u1ea5u trang";case "heading":return"Ti\u00eau \u0111\u1ec1";case "slide":return"Trang tr\u00ecnh b\u00e0y trong b\u1ea3n tr\u00ecnh b\u00e0y n\u00e0y";case "spreadsheet":return"Trang t\u00ednh trong b\u1ea3ng t\u00ednh n\u00e0y";case "namedRange":return"D\u1ea3i \u00f4 \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u00ean trong b\u1ea3ng t\u00ednh n\u00e0y";default:throw Error("Unknown infile suggestion type: "+a);}}
function i_h(a,b){return j_h[a.L]-j_h[b.L]}function k_h(a){if(!a)return!1;try{return!!Nk(1,a)&&!!Ok(a)}catch(b){return!1}}function l_h(a){var b;if(b=!!a)b=a.match(CZh),b=(null!=b?b[0]:"")==a;return b}var j_h={infile:0,web:1,drive:2};function m_h(){};function n_h(a,b){S.call(this,b);var c=this;this.ea=a;this.H=qr(this,o_h);this.C=[];this.ma=this.L=this.xa=this.Ga=null;this.J=new nK(b,"docs-loading-indicator-small");this.Ha(this.J);this.Ba=new Lu(this);this.Ba.yb(O("docs-explore-sidebar"),Rp,this.VJb);this.qa(this.Ba);this.Aa=new io;this.qa(this.Aa);jo(this.Aa,this.ea.D,function(){c.L&&P(c.L,!Rv(c.ea,1))});this.O=this.R=this.D=null;this.F=-1}u(n_h,S);p=n_h.prototype;p.Ca=function(){var a={};a.Ul=this.H;a=Ar(zZh,a);this.ob(a)};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.xa=a.getElement(this.H.hKa);this.Ga=a.getElement(this.H.iKa);this.L=a.getElement(this.H.YJa);this.ma=a.getElement(this.H.U3);var b=a.getElement(this.H.UJa);b&&!this.J.getElement()&&this.J.render(b);p_h(this,"i");if(this.D=a.getElement(this.H.EJa))this.R=a.getElement(this.H.FJa),this.getHandler().Ef(this.D,Xm,this.WJb);this.getHandler().listen(this.getElement(),"keydown",this.R5b);this.L&&P(this.L,!Rv(this.ea,1));q_h(this)};p.VJb=function(){q_h(this)};
function q_h(a){if(a.D){var b=k_h(a.O);b=O("docs-explore-sidebar").isEnabled()&&!!a.O&&!b&&!l_h(a.O);P(a.D,b)}}p.R5b=function(a){var b=!1;switch(a.keyCode){case 40:b=r_h(this,1);break;case 38:b=r_h(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function s_h(a){if(a.D&&er(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function r_h(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!s_h(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].HCa():a.C[d].fla();a.F=d;return!0}p.WJb=function(a){var b=Bt(new At,9).build(),c=new m_h;O("docs-explore-menu").qb(c,b);a.stopPropagation()};
function p_h(a,b){if(a.getElement()){var c=a.oa(),d=a.Ga,e=a.xa;a.xb();switch(b){case "f":c.Ge(d,"Kh\u00f4ng th\u1ec3 truy xu\u1ea5t \u0111\u1ec1 xu\u1ea5t t\u1ea1i th\u1eddi \u0111i\u1ec3m n\u00e0y.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.Ge(d,"\u0110ang t\u00ecm ki\u1ebfm\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}p.xb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};
function t_h(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Vf(a.C[b]);a.C=[];a.F=-1}function u_h(a,b){a.O=b;if(a.R){var c=a.oa();q_h(a);b&&(c.Ge(a.R,"T\u00ecm ch\u1ee7 \u0111\u1ec1 kh\u00e1c"),a.D&&a.D.setAttribute("role","button"))}}var o_h={UJa:"dllscli",YJa:"dllscon",EJa:"dllsce",FJa:"dllscet",hKa:"dllscsb",iKa:"dllscsm",U3:"dllscsh"};function v_h(a,b){S.call(this,b);this.O=a;this.C=new Tv("D\u00e1n m\u1ed9t li\u00ean k\u1ebft ho\u1eb7c t\u00ecm ki\u1ebfm",b);this.Ha(this.C);this.J=this.D=this.L=this.H=null;this.F=new bv("");this.qa(this.F)}u(v_h,S);p=v_h.prototype;p.Ca=function(){S.prototype.Ca.call(this);var a=qr(this,w_h);this.ob(Ar(BZh,{Ul:a}))};
p.Ia=function(){S.prototype.Ia.call(this);this.C.Wa(rr(this,"dlbui"));this.H=rr(this,"dlbuic");this.L=rr(this,"dlbuai");this.J=rr(this,"dlbuaibc");P(this.J,!1);this.F.Wa(rr(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.VKb).listen(this.C.getElement(),"blur",this.jEb).listen(this.F,"action",this.qCb)};p.VKb=function(){is(this.H,"docs-link-urlinput-url-container-focus")};p.jEb=function(a){ks(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function x_h(a){a.D&&(ks(a.L,a.D.getIcon()),P(a.J,!1),a.F.tQ=!1,a.F.Wd(""));var b=a.O,c=a.C.getValue(),d=!!eJ(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?eJ(c.substring(0,c.length-1),b.C,!1,!0):null)&&cD(b.rect);a.D=d||b?$eb:null;a.D&&(is(a.L,a.D.getIcon()),P(a.J,!0),a.F.tQ=!0,a.F.Wd(a.D.getLabel()))}p.qCb=function(a){if(this.D){var b=new Nrc(Md(this.C.getValue()));this.D.qb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return er(this.H)};p.bk=function(){return document.activeElement==this.C.getElement()};p.Dd=function(){return this.C.Ka()};var w_h={Meb:"dlbuai",Neb:"dlbuaib",Oeb:"dlbuaibc",Tca:"dlbui",Qeb:"dlbuic"};function y_h(a,b,c){this.F=a;this.C=b;this.D=c}y_h.prototype.getUrl=g("F");function z_h(a,b,c){this.C=a;this.F=b;this.D=c||null}z_h.prototype.getErrorCode=g("C");function A_h(a){a.yf();return a.D?a.D:"utl"==a.C?"Li\u00ean k\u1ebft ph\u1ea3i d\u00e0i kh\u00f4ng qu\u00e1 2083 k\u00fd t\u1ef1":"Li\u00ean k\u1ebft tr\u00f4ng c\u00f3 v\u1ebb kh\u00f4ng \u0111\u00fang. L\u1ed7i \u0111\u00e1nh m\u00e1y?"}z_h.prototype.yf=function(){return"none"==this.C};function B_h(a){a.yf();return a.F};function g6(a,b,c,d,e,f,h,k,m,n){pZh.call(this,m);this.ub=a;this.Qb=c;this.Jd=b;this.C=new v_h(d,m);this.Ha(this.C);this.J=new n_h(f,m);this.Ha(this.J);this.Qa=ZR("\u00c1p d\u1ee5ng",m);this.Ha(this.Qa);this.xa=new Mo(this.bca,200,this);this.qa(this.xa);this.Yd=!!k;this.Xa=e;this.ge=h;this.rb=this.F=null;this.Aa=!1;this.La=this.L=this.ea=null;this.Pa=!1;this.Ba=null;this.Oc=!1;this.Ga=this.R=null;this.Rb=!1;this.Nd=y(A(),"docs-egmd");this.ma=new RZh(this,n);this.qa(this.ma)}u(g6,pZh);p=g6.prototype;
p.Ca=function(){pZh.prototype.Ca.call(this);var a={Ul:{}};ke(a.Ul,qr(this,C_h),this.zQa());a.Lb=this.Yd;a=Ar(this.A1a(),a);this.H.setContent(a);a=this.Ea("docs-calloutbubble-bubble");is(a,"docs-linkbubble-bubble");(this.Nd?js:ls)(a,["docs-material","docs-material-bubble"])};p.A1a=function(){return yZh};p.zQa=function(){return{}};
p.initialize=function(){this.oa();this.C.render(rr(this,"dlbui"));var a=this.C.Dd();this.ea=rr(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=rr(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Qa.render(b);this.Ad=new Ew(a);this.qa(this.Ad);this.eh=new ss(this.Nfa());this.qa(this.eh);this.Xc=new ss(a);this.qa(this.Xc);this.L=rr(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.hd=new ss(this.L);this.qa(this.hd);a=this.Nfa().firstChild;this.Gc=new Tw(a,this.oa());this.qa(this.Gc);Uw(this.Gc);this.Ud=new ct(this.getElement());this.qa(this.Ud);this.Ga=rr(this,"dlbem")};
p.Ia=function(){var a=this;pZh.prototype.Ia.call(this);this.Oc||(this.initialize(),this.Oc=!0);this.getHandler().listen(this.Ad,"input",this.kZb).listen(this.C.getElement(),"keydown",this.uNb).listen(this.C.getElement(),"paste",function(){a.ma.Ga=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.J5b).listen(this.J.getElement(),"keydown",this.tNb).listen(this.eh,"focusout",this.G5b).listen(this.hd,"focusout",this.XKb).listen(this.Xc,"focusin",this.TKb).listen(this.Qa,"action",this.F5b).listen(this.getElement(),
D_h,this.K5b).listen(this.ea,"mousedown",this.sPb).listen(this.Ud,"key",this.H5b).listen(this.getElement(),"keyup",this.I5b);E_h(this,!1)};p.L2b=function(){var a=document.activeElement;this.oa().contains(this.L,a)||h6(this,!1)};p.sPb=function(){fn(w(this.Sqc,this,document.activeElement),0)};p.Sqc=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};p.XKb=function(){fn(this.L2b,0,this)};p.TKb=function(){this.bca();F_h(this,!1)};
function F_h(a,b){hm(a.L,b);b=!b;hm(a.C.C.getElement(),b)}p.uNb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;s_h(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].fla(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].HCa(),b.F=0):s_h(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.tNb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:G_h(this),a.stopPropagation()}};
function h6(a,b,c){c&&(t_h(a.J),a.Ba=null);a.ea&&(b&&(b=a.J,b=er(b.L)||er(b.xa)||0<b.C.length||!!b.D&&er(b.D)),P(a.ea,b&&a.oa().contains(a.L,document.activeElement)))}p.O_b=function(){if(!this.isDisposed()){var a=this.Nfa();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.G5b=function(){fn(this.O_b,0,this)};p.K5b=function(a){a.stopPropagation()};p.I5b=function(a){27==a.keyCode&&(er(this.ea)?(G_h(this),h6(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.H5b=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(E_h(this,!(this.F&&this.F.yf())),this.Rb?er(this.ea)&&h6(this,!1):(this.dispatchEvent(new QZh(B_h(this.F).getUrl(),this)),this.CAa())),a.stopPropagation())};p.F5b=function(){E_h(this,!(this.F&&this.F.yf()));er(this.Ga)||(this.dispatchEvent(new QZh(B_h(this.F).getUrl(),this)),this.CAa())};function H_h(a){a.dispatchEvent(new NZh(a))}
p.GGa=function(a){this.C.setValue(a.url);this.F=this.Xa.C(a.url);I_h(this);x_h(this.C);J_h(this,a.F)||G_h(this);this.La=a.C;H_h(this);h6(this,!1);E_h(this,!1)};p.J5b=function(a){F_h(this,!0);if("action"==a.C){a=a.target;var b=new Nrc(Md(this.C.getValue()));a.R.qb(b)}else this.GGa(a)};p.kZb=function(){this.F=this.Xa.C(this.C.getValue());H_h(this);E_h(this,!1);I_h(this);this.La=null;this.bca();x_h(this.C)};p.Gda=function(){return Md(this.C.getValue())};
function E_h(a,b){(a.Rb=b)&&a.kb.Ge(a.Ga,A_h(a.F));a.Ga&&P(a.Ga,b);ms(a.C.H,"docs-link-urlinput-url-error",b)}function I_h(a){a.Qa.Na(""!=a.C.getValue())}
function J_h(a,b){var c=rr(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=e_h(K_h(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var m=h.tc(),n=0;n<m;++n){var r=h.Hc(n);if(r.getUrl()==d){h=r;break a}}h=null}h&&h instanceof MZh&&(b&&(b="Li\u00ean k\u1ebft \u0111\u00e3 ch\u1ecdn: "+b,a.L?es(a.L,b):es(c,b)),L_h(a,!1),b=h,b=new JZh(b.L,b.D(),b.oa()),a.R=b,a.Ha(a.R),a.R.render(c),a.C.bk()||a.cQa(),a.getHandler().Rc(a.R,"hide",a.GFb),e=!0);Wf(f);return e}
function L_h(a,b){P(a.C.H,b);(a=a.eb("docs-link-insertlinkbubble-url-label"))&&P(a,b)}p.GFb=function(){M_h(this);G_h(this)};function M_h(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),L_h(a,!0),a.C.clear(),a.F=a.Xa.C(""),I_h(a),a.R=null,a.L&&bs(a.L,"label"))}p.ela=function(){var a=new Ki,b=new Mi;switch(this.La){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}if(this.F){var c=B_h(this.F).getUrl();c=Tqc(this.ge,c);L(b,5,zqc[c])}L(b,2,this.Pa);yi(a,18,b);return a};
p.CAa=function(){var a=B_h(this.F).getUrl();this.setVisible(!1);a=new Nrc(a);var b=Ct(Bt(new At,1),this.ela()).build();O("docs-insert-link").qb(a,b)};p.J6=function(){return new d6(this.C.getValue(),"")};p.VRa=function(a){a=void 0===a?0:a;return new d6(this.C.getValue(),"",a)};
p.bca=function(){var a=this;if(this.R||this.F&&this.F.yf()&&B_h(this.F).D)h6(this,!1),this.xa.stop();else{var b=this.J6();u_h(this.J,this.Gda());if(b.equals(this.Ba))p_h(this.J,"i"),h6(this,!0),this.xa.stop();else if(h6(this,!0,!0),b.equals(this.rb)){p_h(this.J,"s");SZh(this.ma,0===this.C.getValue().length);VZh(this.ma);b=K_h(this);N_h(this,b,!0);h6(this,!0);this.Ba=null;this.dispatchEvent(new OZh(this));var c=new Map;b=y(A(),"docs-elste");var d=y(A(),"docs-elstea");b||d?(c.set(1,d||0===this.C.getValue().length&&
b?this.Qb:this.ub),c.set(2,d?this.Qb:this.ub)):c.set(0,this.ub);b={};c=fa(c.entries());for(d=c.next();!d.done;b={m3:b.m3},d=c.next()){var e=fa(d.value);d=e.next().value;e=e.next().value;b.m3=this.VRa(d);this.dispatchEvent(new OZh(this));O_h(e,b.m3).ye(function(f){return function(h){var k=f.m3;k.equals(a.J6())&&P_h(a,k,h)}}(b),function(f){return function(){var h=f.m3,k=[];h.equals(a.J6())&&P_h(a,h,k)}}(b))}this.xa.stop()}else this.rb=b,this.xa.start()}};
function P_h(a,b,c){a.dispatchEvent(new PZh(c,b,a));a.Ba=b;N_h(a,c,!1);p_h(a.J,"i");h6(a,!0)}function N_h(a,b,c){b=e_h(b);Q_h(a);a=a.J;var d=[];if(c)t_h(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=td(d,b);Ad(c,i_h);d=c;for(c=0;c<d.length;++c)a.Ha(d[c],!0),a.C.push(d[c]);a.F=-1;a.xb().scrollTop=0}p.XAa=function(){return this.C.bk()};function Q_h(a){if(!a.XAa())try{F_h(a,!0),a.L.focus()}catch(b){}}p.cQa=function(){try{this.L&&this.L.focus()}catch(a){}};
function R_h(a,b){null!=b&&0<b.length&&(a.La=null,a.F=a.Xa.C(b),b=a.F.yf()?B_h(a.F).C:b,a.Pa=!!b,a.ma.Ba=a.Pa,a.C.setValue(b),I_h(a),J_h(a),H_h(a),E_h(a,!1),a.Aa=!0,x_h(a.C));a.Aa&&(a.bca(),a.Aa=!1)}p.reset=function(){this.C.reset();this.ma.reset();this.F=null;I_h(this);this.Pa=!1;this.La=null;H_h(this);M_h(this);h6(this,!1,!0);this.Ba=null;u_h(this.J,null);x_h(this.C)};
p.setVisible=function(a,b){pZh.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.ma;a.R=Date.now();b=new Yyd;var c=new Oyd;b=yi(b,6,c);c=new Qyd;b=yi(b,7,c);c=new Syd;b=yi(b,8,c);c=new Uyd;b=yi(b,9,c);c=new Wyd;b=yi(b,10,c);a.C=b;b=new Pzd;c=new Nzd;b=yi(b,12,c);c=new Lzd;b=yi(b,11,c);a.D=b;E_h(this,!1);this.bca()}else this.rb=null,a=this.ma,null!==a.R&&(b=a.R,a.R=null,a.Oa&&(b=Ct(Bt(new At,1),YZh(a,b)).build(),a.Oa.C(30105,b)))};
function G_h(a){try{a.C.isVisible()?Wv(a.C.C):Q_h(a)}catch(b){}}function K_h(a){var b=S_h(a.Jd);UZh(a.ma,b);return b}var C_h={Jca:"dlbbb",Acb:"dlbem",$cb:"dlblc",U3:"dlbsh",Peb:"dlbuh",Tca:"dlbui"},D_h="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function T_h(a){var b=a.Ul,c=T,d='<label id="'+U(b.nKa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+lU(b.ara)+">";d=""+T(d+"V\u0103n ba\u0309n</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.ara)+'"/>');return c(wZh(Jr({hab:Mr(d+e),dMa:Mr(""+xZh({Ul:b}))},a)))};var U_h=["footnote","horizontal_rule"],V_h=["inline"];function W_h(a){var b=a.Km().getSelection().C();if(!b)return!0;a=a.Sa();var c=b.Rg(),d=b.Pk();b=a.C.slice(c,d);a=[lZh(a,"text",c,d),lZh(a,"paragraph",c,d)];a=new iZh(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;b=b+1|0)if(!mZh(c[b].C.D)&&rc(U_h,c[b].getType()))return!1;c=(rO(),cZh);if(a.C.match(c))return!1;for(c=0;c<V_h.length;c=c+1|0)if(b=a.H[V_h[c]],!mZh(b?b:[]))return!1;return!0};function X_h(a,b,c,d,e,f,h,k,m,n){g6.call(this,a,b,c,d,e,f,h,k,m,n);this.D=new Tv(void 0,m);this.Ha(this.D);this.ib=null;this.Za=qr(this,Y_h);this.Ab=this.Oa=this.$a=!1;this.jb=this.O=null}u(X_h,g6);p=X_h.prototype;p.A1a=function(){return T_h};p.zQa=g("Za");p.initialize=function(){g6.prototype.initialize.call(this);var a=this.oa();this.O=a.getElement(this.Za.ara);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.Eb=new Ew(this.O);this.qa(this.Eb);this.ib=a.getElement(this.Za.nKa)};
p.Ia=function(){g6.prototype.Ia.call(this);this.getHandler().listen(this.Eb,"input",this.fDb)};p.fDb=function(){this.Oa=!0};p.Gda=function(){var a=g6.prototype.Gda.call(this);return a?a:this.D.isEnabled()?Md(this.D.getValue()):null};p.VRa=function(a){a=void 0===a?0:a;var b=g6.prototype.Gda.call(this);return new d6(b?b:"",this.D.isEnabled()?Md(this.D.getValue()):"",a)};
p.CAa=function(){var a=B_h(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Ld(Md(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new Nrc(b,c);b=this.ela();if(c){var d=new DBd;L(d,1,c.length);b.setSelectionRange(d)}c=Ct(Bt(new At,1),b).build();O("docs-insert-link").qb(a,c)};p.J6=function(){var a=g6.prototype.J6.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new d6(a.C,b,a.F)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.Oa=!0,this.Ab=b===a,this.jb=b);this.$a=!!b;var d=!0;c&&(d=W_h(c));c=!!b.match((rO(),dZh));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Kh\u00f4ng th\u1ec3 ch\u1ec9nh s\u1eeda khi ch\u1ecdn nhi\u1ec1u \u0111o\u1ea1n."):(P(this.D.getElement(),!0),P(this.ib,!0),this.D.Na(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.ib,!1));this.Aa|=1}R_h(this,a)};p.cQa=function(){try{this.O&&!this.O.disabled?this.O.focus():Q_h(this)}catch(a){}};
p.GGa=function(a){g6.prototype.GGa.call(this,a);null!=a.D&&Z_h(this,a.D)};function Z_h(a,b){a.D.isEnabled()&&!a.Oa&&0<b.length&&a.D.setValue(b)}p.ela=function(){var a=g6.prototype.ela.call(this),b=M(a,Mi,18);L(b,1,this.$a);L(b,9,this.Ab);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=B_h(this.F).getUrl();L(b,3,c==d);lqc(d)&&L(b,10,!0)}L(b,11,this.jb!==c);return a};
p.reset=function(){g6.prototype.reset.call(this);this.Oa=!1;this.D.Na(!0);this.Ab=this.$a=!1;P(this.D.getElement(),!0);this.D.reset();this.jb=null};p.XAa=function(){var a=lm(Bl(this.O));return g6.prototype.XAa.call(this)||a==this.O};var Y_h={ara:"dlbti",nKa:"dlbtil"};function $_h(a,b,c,d,e){S.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u($_h,S);$_h.prototype.Ca=function(){this.ob(this.oa().Ca("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function a0h(a){this.hb=Yg(a,-1,0)}u(a0h,bh);a0h.prototype.toBuilder=function(){return new b0h(this)};function b0h(a){C.call(this,a)}u(b0h,C);function c0h(a,b){VG.call(this,78);this.Uc=a;this.C=b}u(c0h,VG);c0h.prototype.Ld=function(){var a=void 0===a?dh(a0h):a;a=new b0h(a);a=Bh(a,1,this.Uc);var b=wTe(this.C);return zh(a,2,b).build()};c0h.prototype.Ag=l(!1);function d0h(a,b){this.C=a;this.D=b}function S_h(a){return Xea(cd(a.C.C.D,a.H,a),bd(cd(IWb(a.C.ea),a.F,a),function(b){return!!b}),[new DZh("","","action","action",$eb)])}d0h.prototype.H=function(a){var b="#"+p3b(new o3b,a.bb()).build();return new DZh(of(a.Zd()),b,"infile","spreadsheet")};
d0h.prototype.F=function(a){if(!a.yf(this.C.C))return null;var b=a.getId(),c=Cn().lyb()(b);null===c&&(c=Cn().Xga()(),this.D.C(new c0h(c,new CT(null,b))));b="#"+r3b(new o3b,c).build();return new DZh(of(a.getName()),b,"infile","namedRange")};function e0h(a){I(this,a,0,-1,null,null)}x(e0h,H);e0h.prototype.V=function(){var a=new D;f0h(this,a);return Y(a)};function f0h(a,b){a=J(a,1);null!=a&&jQ(b,1,a)};function g0h(a){I(this,a,0,-1,null,null)}x(g0h,H);function h0h(a){I(this,a,0,-1,null,null)}x(h0h,H);g0h.prototype.V=function(){var a=new D;i0h(this,a);return Y(a)};function i0h(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&b.Da(2,c);c=J(a,9);null!=c&&b.Da(9,c);c=J(a,5);null!=c&&b.Da(5,c);c=J(a,3);null!=c&&Wh(b,3,c);c=J(a,4);null!=c&&G(b,4,c);c=J(a,6);null!=c&&G(b,6,c);c=J(a,7);null!=c&&G(b,7,c);c=M(a,h0h,8);null!=c&&b.va(8,c,j0h);c=M(a,e0h,10);null!=c&&b.va(10,c,f0h)}p=h0h.prototype;
p.V=function(){var a=new D;j0h(this,a);return Y(a)};function j0h(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&b.Ja(2,c);c=J(a,3);null!=c&&b.Ja(3,c)}p.getUrl=function(){return J(this,1)};p.getWidth=function(){return J(this,2)};p.setWidth=function(a){return L(this,2,a)};p.getHeight=function(){return J(this,3)};p.setHeight=function(a){return L(this,3,a)};g0h.prototype.getUrl=function(){return J(this,2)};g0h.prototype.WM=function(){return J(this,9)};
g0h.prototype.getTitle=function(){return J(this,5)};g0h.prototype.setTitle=function(a){return L(this,5,a)};function k0h(a){I(this,a,0,-1,null,null)}x(k0h,H);k0h.prototype.V=function(){var a=new D;l0h(this,a);return Y(a)};function l0h(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&b.Da(2,c)};function m0h(a){I(this,a,0,-1,n0h,null)}x(m0h,H);var n0h=[6];m0h.prototype.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=J(this,7);null!=b&&G(a,7,b);b=J(this,2);null!=b&&a.Da(2,b);b=J(this,8);null!=b&&a.Da(8,b);b=J(this,9);null!=b&&a.Da(9,b);b=J(this,10);null!=b&&a.Da(10,b);b=J(this,3);null!=b&&a.Da(3,b);b=J(this,4);null!=b&&a.Da(4,b);b=J(this,5);null!=b&&a.Ja(5,b);b=xi(this,k0h,6);0<b.length&&ai(a,6,b,l0h);return Y(a)};function o0h(a){I(this,a,0,-1,p0h,null)}x(o0h,H);var p0h=[1];o0h.prototype.V=function(){var a=new D;var b=xi(this,g0h,1);0<b.length&&ai(a,1,b,i0h);b=J(this,2);null!=b&&F(a,2,b);return Y(a)};function q0h(a,b,c){this.C=!1;this.J=a;this.H=b;this.L=c;this.F={};this.D={}}u(q0h,Pf);function r0h(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function s0h(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function O_h(a,b){if(!y(A(),"docs-els")||!a.H||!Rv(a.L,0,null)||b.isEmpty())return Tj([]);var c=new m0h;L(c,2,FZh(b));L(c,1,0);var d=b.F;switch(d){case 1:L(c,7,2);break;case 2:L(c,7,1);break;default:L(c,7,0)}var e={},f=Sj(),h=Usa();OYh(e,c.sb());c=nk(ok(mk(lk(Wo(a.H.Ze("/links"),e),"id",a.J),1),function(k){f.callback(k)}),function(){f.ud(null)},null).$e();if(wea(a.D,wb(yb(d,EZh)))&&Nc(a.D,wb(yb(d,EZh))).equals(b))return Tj([]);uea(a.D,wb(yb(d,EZh)),b);Bc(a.F,h,c);f.ye(function(){Ec(a.F,h)},function(){Ec(a.F,
h)});return f.transform(function(k){var m=[];if(k){var n=b.F;if(!wea(a.D,wb(yb(n,EZh)))||Nc(a.D,wb(yb(n,EZh))).equals(b))for(n=wb(yb(n,EZh)),Ec(a.D,n),k=xi(new o0h(k.Ue()),g0h,1),n=0;n<k.length;n=n+1|0){var r=k[n],t=r.getTitle(),v=r0h(J(r,6)),z=s0h(K(r,7,0));t&&v&&z&&(t="drive"===v?t:Fwa(t),r=r.getUrl(),m.push(new DZh(t,r,v,z,null,null)))}}return m})}q0h.prototype.Ma=function(){for(var a in this.F)Yha(this.F[a]);Pf.prototype.Ma.call(this)};function t0h(a){this.C=a};function u0h(a){this.D=a}u0h.prototype.C=function(a){var b="none",c=null;if(Cf&&2083<a.length)b="utl";else if(qF(a)){l_h(a)?(sF(),c=WFa(Do(a))?a:"mailto:"+Ta(a)):c=v0h(this,a);var d=PEb(a);l_h(d)?d=Nk(1,d)?d.substring(d.indexOf(":")+1):d:d=v0h(this,d);a=k_h(a)||l_h(a);c=new y_h(c,d,a)}else b="invalid";return new z_h(b,c)};function v0h(a,b){var c=window.location.href;a.D&&(c=Uc(A(),"docs-seu"));return REb(b,c,c)&&(a=Kxa(b))?"#"+a:b};function w0h(a,b){this.D=a;this.H=b;this.F=new u0h(a.D.L)}
w0h.prototype.C=function(a){if(O1b.test(a)){if(eJ(a,this.D.C,!1,!0)){var b=eJ(a,this.D.C,!1,!0);b=Cn().kyb()(b.C,b.rect.Ob(),b.rect.Mb(),b.rect.Sc(),b.rect.Tc());if(!b){b=Cn().Xga()();var c=AOe(this.D.Xa,a);this.H.C(new c0h(b,c))}b="#"+r3b(new o3b,b).build();a=new z_h("none",new y_h(b,a,!0))}else a=new z_h("invalid",null,"Ph\u1ea1m vi \u00f4 d\u01b0\u1eddng nh\u01b0 kh\u00f4ng \u0111\u00fang. L\u1ed7i \u0111\u00e1nh m\u00e1y?");return a}if(rF(a,window.location.href)){a:{if(b=Kxa(a)){c=this.D.jb;var d=
e3b(b);if(d&&!Cn().qyb()(d))if(b=i3b(c,b)){if(b=PD(b),c=NF(this.D.C,b.C)){b=gJ(b.rect,c.Zd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new z_h("none",new y_h(a,b,!0))}return this.F.C(a)};function x0h(a,b,c,d,e,f,h,k,m,n){B.call(this);this.H=b;this.R=d;this.C=null;this.La=c;this.J=m;this.Aa=n;this.Ga=h;this.L=this.O=null;this.Ba=new q0h(a,e,this.Ga);this.xa=f;this.Oa=k;this.F=this.D=null;this.ma=[];O("docs-insert-link").Na(!0);$eb.Na(!0);this.ea=new an(this);this.qa(this.ea);O("docs-insert-link").subscribe("action",this.ZZa,this);$eb.subscribe("action",this.i6a,this);this.ea.listen(this.H.C,"Aa",this.YVb)}u(x0h,B);p=x0h.prototype;
p.Btc=function(a,b){this.C=a;if(a=aH(this.J)){xN(a).Na(!1);this.D||(this.D=new X_h(this.Ba,new d0h(this.H,this.R),null,new t0h(this.H.C),new w0h(this.H,this.R),this.Ga,a.Il,Jx(Fx.getInstance()),void 0,this.Aa),this.D.render(Dl("docs-editor-container")),this.ea.listen(this.D,"hide",this.fec).listen(this.D.getElement(),"mouseup",this.hec));this.D.setVisible(!0,!0);if(b){var c=aH(this.J),d=xN(c);d&&d.lh()&&((c=sN(c))&&c.Ib()&&c.xe(!0),d=d.lh(),HG(this.C,d))}this.F=EG(this.C);d=a.H;c=sN(a);d&&d.C&&(d.C.rJ(),
c.focus(),w$b(c));y0h(this,a,b);b=sN(a);b.Ib()?this.Aa.C(36679):(KM(a),this.Aa.C(36673));null!=this.O&&null!=this.L&&jK(b,this.O,this.L);z0h(this);(b=a.H)&&b.C&&b.C.rJ();d=sN(a);a=fG(this.C,this.F);b=d&&d.Ib()?p$b(d.getRange()):jG(a);c=!d.Ib()&&NHb(a);EB(b)||c?(b=PHb(a)[0],this.D.setContent(b,jG(a))):(a=rZh(d.getRange(),d.Dd()),this.D.setContent(a?a:"",b))}};
function y0h(a,b,c){b=sN(b);if(c)a.O=c.D,a.L=c.C;else if(b.Ib()){b.focus();w$b(b);var d=k$b(b.getElement(),b.getRange());c=b$b(b.Dd(),d);d=d$b(b.Dd(),d);jK(b,c,d);b.Dd()==lm(document)&&b.Ib()&&t$b(b);a.O=b$b(b.getElement(),b.getRange());a.L=d$b(b.getElement(),b.getRange())}else b=gG(fG(a.C,a.F),a.C.Hb(),a.F.y,a.F.x),a.O=0,a.L=b.length}function z0h(a){if(a.D.isVisible()){var b=I$b(sN(aH(a.J)),!0);qZh(a.D,b.x,b.y);A0h(a);fn(function(){G_h(a.D);a.xa.Db(2)})}}
function B0h(a){if(a.D.isVisible()){var b=aH(a.J),c=zG(a.C,ZC(a.F)),d=b.C;b=DJ(d,c.left,"c","page");c=DJ(d,c.top+1,"r","page");qZh(a.D,b,c);c=new Mo(function(){G_h(a.D);a.xa.Db(2)});a.qa(c);c.start()}}
p.ZZa=function(a){var b=aH(this.J);this.C=$F(this.H.C);var c=a.getUrl();if(c&&b){y(A(),"docs-uatwt")&&y0h(this,b);a=a.getText();var d=EG(this.C),e=fG(this.C,d),f=sN(b);f&&(null!=this.O&&null!=this.L?jK(f,this.O,this.L):w$b(f));a||(a=f&&f.Ib()&&H$b(f)?p$b(f.getRange()):kG(e,this.C.Hb(),this.F.y,this.F.x));var h=new moe(this.C,this.C.F,!1);this.R.C(h);(b=b.H)&&b.C.Ib()?(EB(f.getValue())&&f.setValue(""),d=hK(f),f=iK(f),b.C.gma(a,c,d,f)):(c=NPe(c,'"','""'),a=NPe(a,'"','""'),c==a&&"hyperlink"==RHb(e)?
h=yid(this.C,d,c,null):h=new bP(this.C,ZC(d),'=HYPERLINK("'+c+'"'+this.La.D+'"'+a+'")'),h&&(this.R.C(h),c=fJ(d),a=PF(this.H.C,this.C.Hb()).Zd(),UG("\u0110\u00e3 ch\u00e8n \u0111\u01b0\u1eddng li\u00ean k\u1ebft t\u1ea1i "+(c+(" trong "+(a+"."))))));O("docs-insert-link-dialog").Na(!0)}};p.fec=function(a){if(a.target==this.D){(a=aH(this.J))&&xN(a).Na(!0);for(a=0;a<this.ma.length;a++)Vf(this.ma[a]);this.ma=[];this.xa.Db(3)}};
p.YVb=function(a){this.C&&a.Kh==this.C.Hb()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Ma=function(){O("docs-insert-link").unsubscribe("action",this.ZZa,this);$eb.unsubscribe("action",this.i6a,this);Vf(this.D);this.Ba.dispose();B.prototype.Ma.call(this)};p.hec=function(a){a.stopPropagation()};p.i6a=function(a){var b="",c=new C0h(this.D);eJ(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());sN(aH(this.J)).xe(!0);WT(this.Oa,this.D,c,b,!1,!1,!0,w(this.gec,this))};
p.gec=function(a){this.ea.Rc(a,"afterhide",w(this.Ctc,this))};
function A0h(a){var b=sN(aH(a.J)).getRange();var c=b?b.jt().getClientRects():[];b=new Map;c=fa(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=fa(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new $_h(c.top,c.bottom,c.left,c.right),c.render(Dl("docs-editor-container")),a.ma.push(c)}
p.Ctc=function(){this.C.isDisposed()||XF(this.H.C)&&this.C==$F(this.H.C)||this.H.C.rD(this.C.Hb());!this.F||GG(this.C)&&tl(this.F,EG(this.C))||HG(this.C,this.F);if(null!=this.O&&null!=this.L){var a=aH(this.J);KM(a);jK(sN(a),this.O,this.L);z0h(this);(a=a.H)&&a.C&&a.C.rJ()}else B0h(this)};function C0h(a){this.C=a}C0h.prototype.setValue=function(a){R_h(this.C,a);Z_h(this.C,a)};function D0h(){pn.apply(this,arguments)}u(D0h,pn);D0h.prototype.C=function(){return x0h};An("links",D0h);
