TV.prototype.X4=X(1584,function(){this.Ce(void 0)});gkf.prototype.X4=X(1583,function(){var a=this.zd(!0);Wf(a)});var BFi={4:[hla]},CFi={},DFi={};function EFi(a){C.call(this,a)}u(EFi,C);EFi.prototype.bb=function(){return this.message.bb()};EFi.prototype.getColumnIndex=function(){return this.message.getColumnIndex()};function FFi(a){this.hb=Yg(a,-1,0)}u(FFi,bh);FFi.prototype.toBuilder=function(){return new EFi(this)};FFi.prototype.bb=function(){return rh(this,1)};
FFi.prototype.getColumnIndex=function(){return nh(this,3)};function GFi(a){C.call(this,a)}u(GFi,C);GFi.prototype.getName=function(){return this.message.getName()};function HFi(a){this.hb=Yg(a,-1,0)}u(HFi,bh);HFi.prototype.toBuilder=function(){return new GFi(this)};HFi.prototype.getName=function(){return rh(this,1)};function IFi(a,b){return Bh(a,1,b)}function JFi(a,b){return Bh(a,2,b)}function KFi(a){C.call(this,a)}u(KFi,C);KFi.prototype.Bh=function(){return this.message.Bh()};
KFi.prototype.getErrorCode=function(){return this.message.getErrorCode()};KFi.prototype.nk=function(){return this.message.nk()};function LFi(a){this.hb=Yg(a,-1,0)}u(LFi,bh);LFi.prototype.toBuilder=function(){return new KFi(this)};LFi.prototype.Bh=function(){return hh(this,1)};LFi.prototype.getErrorCode=function(){return oh(this,2,0)};LFi.prototype.nk=function(){return rh(this,3)};function MFi(a){C.call(this,a)}u(MFi,C);MFi.prototype.Bh=function(){return this.message.Bh()};
MFi.prototype.getErrorCode=function(){return this.message.getErrorCode()};MFi.prototype.nk=function(){return this.message.nk()};function NFi(a){this.hb=Yg(a,-1,0)}u(NFi,bh);NFi.prototype.toBuilder=function(){return new MFi(this)};NFi.prototype.Bh=function(){return hh(this,1)};NFi.prototype.getErrorCode=function(){return oh(this,2,0)};NFi.prototype.nk=function(){return rh(this,3)};function OFi(a){C.call(this,a)}u(OFi,C);p=OFi.prototype;p.getName=function(){return this.message.getName()};
p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return wh(this,4,a)};p.clearType=function(){return th(this,4)};function PFi(a){this.hb=Yg(a,-1,0)}u(PFi,bh);PFi.prototype.toBuilder=function(){return new OFi(this)};PFi.prototype.getName=function(){return rh(this,1)};PFi.prototype.hasType=function(){return fh(this,4)};PFi.prototype.getType=function(){return oh(this,4,0)};function QFi(a,b){return Bh(a,1,b)}
function RFi(a,b){return Bh(a,2,b)}function SFi(a,b){return Bh(a,3,b)}function TFi(a,b){a.$i(1,4);return Bh(a,1,b)}function UFi(a){C.call(this,a)}u(UFi,C);function VFi(a){this.hb=Yg(a,-1,0)}u(VFi,bh);VFi.prototype.toBuilder=function(){return new UFi(this)};function WFi(a){C.call(this,a)}u(WFi,C);function XFi(a){this.hb=Yg(a,-1,0)}u(XFi,bh);XFi.prototype.toBuilder=function(){return new WFi(this)};function YFi(a,b){return wh(a,6,b)}function ZFi(a){C.call(this,a)}u(ZFi,C);ZFi.prototype.Bh=function(){return this.message.Bh()};
ZFi.prototype.getErrorCode=function(){return this.message.getErrorCode()};ZFi.prototype.nk=function(){return this.message.nk()};function $Fi(a){this.hb=Yg(a,-1,0)}u($Fi,bh);$Fi.prototype.toBuilder=function(){return new ZFi(this)};$Fi.prototype.Bh=function(){return hh(this,1)};$Fi.prototype.getErrorCode=function(){return oh(this,2,0)};$Fi.prototype.nk=function(){return rh(this,3)};function aGi(a){C.call(this,a)}u(aGi,C);function bGi(a){this.hb=Yg(a,-1,0)}u(bGi,bh);bGi.prototype.toBuilder=function(){return new aGi(this)};
function cGi(a,b){return new xm(function(c,d){QH(a,"/dbx/getTables",[],b.sb(),function(e){e=ch($Fi,ek(e.Ue(),BFi));fh(e,2)?d(e):c(e)},function(){var e=void 0===e?dh($Fi):e;e=new ZFi(e);e=uh(e,1,!1);e=wh(e,2,31).build();d(e)})})}function dGi(a,b){return new xm(function(c,d){QH(a,"/dbx/getColumns",[],b.sb(),function(e){e=ch(LFi,ek(e.Ue(),CFi));fh(e,2)?d(e):c(e)},function(){var e=void 0===e?dh(LFi):e;e=new KFi(e);e=uh(e,1,!1);e=wh(e,2,31).build();d(e)})})}
function eGi(a,b){return new xm(function(c,d){QH(a,"/dbx/getDatasets",[],b.sb(),function(e){e=ch(NFi,ek(e.Ue(),DFi));fh(e,2)?d(e):c(e)},function(){var e=void 0===e?dh(NFi):e;e=new MFi(e);e=uh(e,1,!1);e=wh(e,2,31).build();d(e)})})}function fGi(a,b){a.$i(1,4);return zh(a,4,b)}function gGi(){var a=void 0===a?dh(HFi):a;return new GFi(a)}function hGi(a){C.call(this,a)}u(hGi,C);function iGi(a,b){return Bh(a,1,b)}function jGi(a){this.hb=Yg(a,-1,0)}u(jGi,bh);jGi.prototype.toBuilder=function(){return new hGi(this)};
function kGi(){var a=void 0===a?dh(jGi):a;return new hGi(a)}function lGi(a,b){return uh(a,5,b)}function mGi(a){return a.eb("waffle-dataconnector-modal-header")}function nGi(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}
function oGi(a,b){b&&a.Na(!1);P(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function J7(a){S.call(this,a);this.Od=!0}u(J7,S);p=J7.prototype;p.Ca=function(){this.ob(Ar(nGi))};p.Ia=function(){S.prototype.Ia.call(this);oGi(this,!1)};p.IEa=function(){this.dispatchEvent("Gg")};p.Na=function(a){a!=this.Od&&(this.Od=a,this.L8a(a))};p.isEnabled=g("Od");p.mV=ca();
function pGi(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function qGi(a,b,c){b=void 0===b?"":b;J7.call(this,c);this.C=null;this.D=b;this.F=a}u(qGi,J7);p=qGi.prototype;p.Ca=function(){J7.prototype.Ca.call(this);is(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};
p.Ia=function(){var a=this;J7.prototype.Ia.call(this);var b=this.oa().Ca("TEXTAREA");this.oa().append(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);cn.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,pGi(a,a.F));a.C.on("change",function(){a.dispatchEvent("Gg")})})};p.mV=function(){this.C&&this.C.refresh()};p.L8a=function(a){this.C&&this.C.setOption("readOnly",!a)};p.gK=function(a){this.C?this.C.setValue(a):this.D=a};
p.bV=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function K7(a,b){S.call(this,b);this.F=new VW(a,this.oa(),!1);this.Ha(this.F);this.L=!1}u(K7,S);p=K7.prototype;p.Cd=function(a){this.L=a;this.F.getHeader().Kb(a)};p.refresh=function(){this.F.getHeader().Kb(this.L)};p.focus=function(){this.F.getHeader().Rl().focus()};p.setContent=function(a){this.F.setContent(a)};p.xb=function(){return this.F.xb()};
p.Ca=function(){this.ob(this.oa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.VQb)};
p.VQb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(uSa(64,this.L))};function rGi(a){C.call(this,a)}u(rGi,C);function sGi(a){this.hb=Yg(a,-1,0)}u(sGi,bh);sGi.prototype.toBuilder=function(){return new rGi(this)};function tGi(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}
function uGi(a,b){return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+tGi(null,b)+"</div>")}function vGi(a,b){S.call(this,b);this.F=a;this.ad=this.D=null;this.Ud=new ct;this.qa(this.Ud);this.Ud.Xd(this);this.C=0;this.Wt=null}u(vGi,S);p=vGi.prototype;p.Ca=function(){this.ob(Ar(uGi))};p.Mc=function(a){this.ob(a);is(this.Ka(),"waffle-dataconnector-draggablebar");yr(a,tGi)};
p.Ia=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.ad=new qs(this.Ka(),this.D);this.qa(this.ad);this.ad.D=!0;et(this.Ud,this.D);this.getHandler().listen(this.ad,"start",this.njc).listen(this.ad,"drag",this.qlc).listen(this.ad,"end",this.mjc);"vertical"==this.F?($q(this.Ka(),1),is(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(ar(this.Ka(),1),is(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.Wt&&es(this.D,this.Wt)};
p.Ae=function(a){this.Wt=a;this.wb()&&es(this.Ea("waffle-dataconnector-draggablebar-handle"),this.Wt)};p.Vc=l(1);p.Na=function(a){this.ad.Na(a)};p.isEnabled=function(){return this.ad.Od};p.setVisible=function(a){this.D&&P(this.D,a)};p.njc=function(){rs(this.ad,Xif(this));this.dispatchEvent("Jg")};p.qlc=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Hg")};p.mjc=function(){this.dispatchEvent("Ig")};function wGi(a){C.call(this,a)}u(wGi,C);function xGi(a){this.hb=Yg(a,-1,0)}
u(xGi,bh);xGi.prototype.toBuilder=function(){return new wGi(this)};
function yGi(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Or("Nh\u1eadp truy v\u1ea5n c\u1ee7a b\u1ea1n");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function zGi(a,b){ms(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function AGi(a){a.C.disabled=!a.isEnabled();ms(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function BGi(a,b){return a.oa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function CGi(a){var b=a.bV().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(BGi(a,d))}function DGi(a,b){a=void 0===a?"":a;J7.call(this,b);this.F=this.C=null;this.D=a}u(DGi,J7);p=DGi.prototype;
p.Ca=function(){J7.prototype.Ca.call(this);is(this.Ka(),"waffle-dataconnector-textarea-editor");yr(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),yGi)};
p.Ia=function(){var a=this;J7.prototype.Ia.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Ew(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return zGi(a,!0)}).listen(this.C,"blur",function(){return zGi(a,!1)}).listen(this.C,"scroll",this.Cqc).listen(this.F,"input",this.IEa);AGi(this);oGi(this,!1)};p.IEa=function(){J7.prototype.IEa.call(this);CGi(this)};p.L8a=function(){this.wb()&&AGi(this)};
p.bV=function(){return this.wb()?this.C.value:this.D};p.mV=ca();p.gK=function(a){this.wb()?(this.C.value=a,AGi(this),CGi(this)):this.D=a};p.Cqc=function(){var a=-this.C.scrollTop;Nq(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function EGi(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function FGi(a,b){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+T1g(null,b)+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function GGi(a){a=a.ntc;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="\u00d4 tham chi\u1ebfu</div></div>");return T(b)}function HGi(){hX.apply(this,arguments)}u(HGi,hX);HGi.prototype.getValue=function(){return this.C.getValue()};HGi.prototype.jba=function(a){this.C.setValue(a);return!0};
HGi.prototype.y_=function(a){hX.prototype.y_.call(this,a);a||this.dispatchEvent("action")};function IGi(a,b){null==b?iX(a.F,!1):iX(a.F,!0,b)}function JGi(a,b){a.C&&(a.C.Kb(b),a.A5a())}function KGi(a){return null==a.C||a.C.isChecked()}function LGi(a){var b=KGi(a)?"Tham chi\u1ebfu \u00f4":"Gi\u00e1 tr\u1ecb";a.D.setContent(b)}
function MGi(a,b){eX.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Tham s\u1ed1 truy v\u00e2\u0301n");this.ad=null;this.Ab=!1;this.wb()&&Vif(this);this.H=new IP;this.qa(this.H);this.H.Ec("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new HGi("text","T\u00ean","float","",void 0);this.Ha(this.F);this.F.Ec("waffle-dataconnector-query-parameter-prompt-name-field");this.F.L=!0;this.D=new HGi("text","Gi\u00e1 tr\u1ecb","float","",void 0);this.Ha(this.D);
this.D.Ec("waffle-dataconnector-query-parameter-prompt-value-field");this.D.L=!0;b=this.oa();this.J=new Ut(Ar(Egf),jt(St,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;Vf(b.fS);b.fS=c;b.wb()&&b.fS&&b.fS.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new lS,this.Ha(this.C),this.C.Ec("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}u(MGi,eX);p=MGi.prototype;p.setValue=function(a){this.D.setValue(a)};
p.getName=function(){return this.F.getValue()};p.getValue=function(){return this.D.getValue()};p.clear=function(){this.F.setValue("");this.D.setValue("");iX(this.F,!1);iX(this.D,!1);this.C&&this.C.Kb(!1)};
p.Ca=function(){eX.prototype.Ca.call(this);yr(this.xb(),GGi,{ntc:!!this.C});this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");or(this.C,a);EPe(this.C,a)}this.H.render(fX(this))};
p.Ia=function(){var a=this;eX.prototype.Ia.call(this);CWa(this.oa());pu(this.J.Ka(),"Ch\u1ecdn \u00f4",void 0);this.ad=new qs(this.Ka(),this.Ea("waffle-dataconnector-modal-header"));this.qa(this.ad);P(this.Hq(),!1);this.getHandler().listen(this.H,"action",this.OXa).listen(this.J,"action",function(){return a.dispatchEvent("Pg")});this.C&&(this.getHandler().listen(this.C,"change",this.A5a),EPe(this.C,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));LGi(this)};p.jd=ca();
p.OXa=function(){var a=this.F.getValue();(a=Ld(a)?"Vui l\u00f2ng nh\u1eadp m\u1ed9t t\u00ean th\u00f4ng s\u1ed1":500<a.length?"Vui l\u00f2ng nh\u1eadp t\u00ean th\u00f4ng s\u1ed1 ng\u1eafn h\u01a1n":null)&&iX(this.F,!0,a);a:{var b=this.D.getValue();if(Ld(b))b="Vui l\u00f2ng nh\u1eadp m\u1ed9t gi\u00e1 tr\u1ecb th\u00f4ng s\u1ed1";else{if(KGi(this)&&(b=Cn().Dwa()(b).getErrorMessage()))break a;b=null}}b&&iX(this.D,!0,b);a||b||this.dispatchEvent("Og")};p.A5a=function(){LGi(this);this.J.setVisible(KGi(this))};
p.n8=function(){this.dispatchEvent("Qg")};p.yD=function(){this.dispatchEvent("Qg")};p.vza=function(a){13==a.keyCode&&this.OXa()};function NGi(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Ir(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Ir(a)+"</span></span>")}
function OGi(){return T('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function PGi(a,b){S.call(this,b);this.C=new Ut(void 0,wjf.getInstance(),this.oa());this.Ha(this.C,!0);this.C.setContent(a);this.D=new Ut(Ar($Ue),vjf.getInstance(),this.oa());this.D.Ae("X\u00f3a chip");this.Ha(this.D,!0);this.F=!1}u(PGi,S);p=PGi.prototype;p.Ca=function(){this.ob(Ar(OGi))};p.xb=function(){return this.eb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ia=function(){var a=this;S.prototype.Ia.call(this);ms(this.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Rg")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Sg")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&P(b,a)};
function QGi(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);is(a.Ka(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function RGi(a,b){a=IFi(gGi(),a);a.$i(2,3,4);return zh(a,4,b).build()}
function SGi(a){if(fh(a,3))a:{var b=rh(a,3);if(a=Cn().gx()(b,!1)){if(b=Cn().yTa()(b))if(b=Cn().xTa()(b)){a=ch(zWb,b).getName();break a}a=In(a);a=Cn().zRa()(a.bb(),a.Ob(),a.Mb())||"#REF"}else a="#REF"}else if(fh(a,4)){var c=a.tb(4,FFi);a=c.bb();b=nh(c,2);c=c.getColumnIndex();a=Cn().zRa()(a,b,c)||"#REF"}else a=rh(a,2);return a}function TGi(a){var b=void 0===b?dh(FFi):b;b=new EFi(b);var c=a.bb();b=Bh(b,1,c);c=a.Ob();b=wh(b,2,c);a=a.Mb();return wh(b,3,a).build()}
function UGi(a){var b=a.getName().toUpperCase();a=SGi(a);return Ar(NGi,{name:b,value:a})}function VGi(a,b,c){PGi.call(this,UGi(a),c);this.Fb(a);this.H=b}u(VGi,PGi);VGi.prototype.Fb=function(a){var b=this;PGi.prototype.Fb.call(this,a);this.setContent(UGi(a));a=a.sb();Cn().DRa()(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.wb()&&ms(b.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};VGi.prototype.Sa=function(){return PGi.prototype.Sa.call(this)};
function WGi(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function XGi(){this.Rd={}}p=XGi.prototype;p.get=function(a){return this.Rd["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.Rd["P_"+a.toUpperCase()]};
p.set=function(a,b){this.Rd["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.Rd["P_"+a.toUpperCase()]};p.Kd=function(){return Object.values(this.Rd)};p.clear=function(){for(var a=Object.keys(this.Rd),b=0;b<a.length;b++)delete this.Rd[a[b]]};function YGi(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=fa(a.C.Kd());for(var b=a.next();!b.done;b=a.next())QGi(b.value)}function ZGi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(ZGi,Error);
function $Gi(a,b,c){Om.call(this,a,b);this.C=c}u($Gi,Om);function aHi(a,b){K7.call(this,"Th\u00f4ng s\u1ed1",b);this.J=a;this.H=!1;this.Ol=new S;this.Ha(this.Ol);this.C=new XGi;this.D=new IP("Th\u00eam");this.Ha(this.D);this.D.Ec("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Ae("Th\u00eam th\u00f4ng s\u1ed1")}u(aHi,K7);p=aHi.prototype;
p.Ca=function(){K7.prototype.Ca.call(this);this.setContent(Ar(WGi));this.Ol.Wa(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=fa(this.C.Kd()),b=a.next();!b.done;b=a.next())b.value.render(this.Ol.getElement())};
p.Ia=function(){K7.prototype.Ia.call(this);this.getHandler().listen(this.Ol,"Rg",this.pjc).listen(this.Ol,"Sg",this.FTb).listen(this.D,"action",this.GCb)};p.pjc=function(a){a.stopPropagation();this.dispatchEvent(new $Gi("Vg",this,a.target.Sa()))};p.FTb=function(a){a.stopPropagation();this.dispatchEvent(new $Gi("Ug",this,a.target.Sa()))};p.GCb=function(a){a.stopPropagation();this.dispatchEvent(new $Gi("Tg",this))};
function bHi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(bHi,Error);function cHi(a){if(!fh(a,1))throw new bHi("Parameters must have a name");if(!fh(a,2)&&!fh(a,3)&&!fh(a,4))throw new bHi("Parameter '"+a.getName()+"'has no value set.");}function dHi(a,b){cHi(b);var c=b.getName();if(a.C.get(c))throw new ZGi("Parameter with name '"+c+"' is\nalready defined.");b=new VGi(b,a.J,a.oa());a.H&&QGi(b);a.C.set(c,b);a.Ol.Ha(b,a.wb())}
function eHi(a,b){for(var c=fa(a.C.Kd()),d=c.next();!d.done;d=c.next())d=d.value,a.Ol.removeChild(d,a.wb()),Vf(d);a.C.clear();b=fa(b);for(c=b.next();!c.done;c=b.next())dHi(a,c.value)}function fHi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(fHi,Error);function gHi(a,b,c){Om.call(this,a,c);this.C=b;this.D=null}u(gHi,Om);var hHi=/^[A-Za-z_][A-Za-z0-9_]*$/;function iHi(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?iX(a.D,!1):iX(a.D,!0,b))}
function jHi(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId())return b=b.getNamedRangeWorkbookRangeId(),a=IFi(gGi(),a),a.$i(2,3,4),Bh(a,3,b).build();if(b.getGridRange())return b=In(Cn().bha()(b.getGridRange())),b=TGi(b),RGi(a,b)}function kHi(a,b){var c=b.sb();return new xm(function(d){Cn().DRa()(c,function(e){d(e)},a.ea)})}
function lHi(a,b,c){c=Cn().Dwa()(c);if(c.getErrorMessage())return iHi(a,c.getErrorMessage()),zm();var d=jHi(b,c);return kHi(a,d).then(function(e){return e.getErrorCode()?(iHi(a,"Vui l\u00f2ng nh\u1eadp m\u1ed9t \u00f4 h\u1ee3p l\u1ec7"),zm()):ym(d)})}function mHi(a,b,c,d){if(3==a.H&&!hHi.test(b))return IGi(a.C,"Vui l\u00f2ng nh\u1eadp t\u00ean th\u00f4ng s\u1ed1 h\u1ee3p l\u1ec7"),zm();d?c=lHi(a,b,c):(a=IFi(gGi(),b),a.$i(2,3,4),c=Bh(a,2,c).build(),c=ym(c));return c}
function nHi(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=KGi(c),mHi(a,d,f,c).then(function(h){var k=b.getName(),m=a.D;cHi(h);var n=h.getName();if(!m.C.get(k))throw new fHi;if(n.toUpperCase()!=k.toUpperCase()&&m.C.get(n))throw new ZGi;var r=m.C.get(k);r.Fb(h);n!=k&&(m.C.delete(k),m.C.set(n,r));a.yR();h=new gHi("$g",h);h.D=b;a.dispatchEvent(h)},ca()))}
function oHi(a,b){var c=a.C;a.J.listen(c,"Og",function(){return nHi(a,b)}).listen(c,"Qg",a.yR).listen(c,"Pg",a.d$a)}function pHi(a){this.C=a}pHi.prototype.setValue=function(a){this.C.setValue(a);JGi(this.C,!0)};function qHi(a,b){b=Cn().Dwa()(b);if(b.getErrorMessage())return ym(b.getErrorMessage());b=jHi("name",b);return kHi(a,b).then(function(c){return c.getErrorCode()?"Ch\u1ecdn m\u1ed9t \u00f4 c\u00f3 v\u0103n b\u1ea3n, s\u1ed1 ho\u1eb7c boolean":null})}
function rHi(a,b,c,d,e){dn.call(this);this.L=new an(this);this.qa(this.L);this.J=new an(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.ea=e;this.L.listen(this.D,"Tg",this.SZb).listen(this.D,"Ug",this.TZb).listen(this.D,"Vg",this.UZb)}u(rHi,dn);p=rHi.prototype;p.Ma=function(){this.F&&this.F.xe();this.F=null;Vf(this.C)};
p.SZb=function(){this.yR();this.C=new MGi(2==this.H);this.C.render();var a=this.C;a.H.setContent("Th\u00eam");a.H.Ae("Th\u00eam");JGi(this.C,!1);(new Yr(this.D.xb(),0)).jd(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Yg");a=this.C;this.J.listen(a,"Og",this.F2b).listen(a,"Qg",this.yR).listen(a,"Pg",this.d$a)};
p.UZb=function(a){a=a.C;this.yR();this.C=new MGi(2==this.H);this.C.render();var b=a.getName();this.C.F.setValue(b);this.C.setValue(SGi(a));JGi(this.C,!fh(a,2));b=this.C;b.H.setContent("C\u1eadp nh\u1eadt");b.H.Ae("C\u1eadp nh\u1eadt");(new Yr(this.D.xb(),0)).jd(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Yg");oHi(this,a)};p.yR=function(){Vf(this.C);this.C=null;this.dispatchEvent("Xg")};
p.F2b=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?IGi(b,"\u0110\u00e3 t\u1ed3n t\u1ea1i th\u00f4ng s\u1ed1 c\u00f3 t\u00ean n\u00e0y."):(b=KGi(b),mHi(this,c,d,b).then(function(e){a.isDisposed()||(dHi(a.D,e),a.yR(),a.dispatchEvent(new gHi("Wg",e)))},ca()))};p.TZb=function(a){this.yR();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new fHi;c.Ol.removeChild(d,c.wb());c.C.delete(b);Vf(d);this.dispatchEvent(new gHi("Zg",a))};
p.d$a=function(){var a=this;WT(this.R,null,new pHi(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Rc(b,"hide",a.ojc)},void 0,function(b){return qHi(a,b)})};p.ojc=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),as(this.C.Ka(),"hidden",!1))};function sHi(a){S.call(this,a);this.C=null}u(sHi,S);p=sHi.prototype;p.Ma=function(){S.prototype.Ma.call(this);this.C=null};
p.Ca=function(){this.ob(this.oa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.CFb).listen(this.Ka(),"keyup",this.qjc)};p.Ha=function(a,b){S.prototype.Ha.call(this,a,b)};p.Cf=function(a,b,c){S.prototype.Cf.call(this,a,b,c)};p.CFb=function(a){a.target instanceof K7&&this.C!=a.target&&(this.C&&this.C.Cd(!1),this.C=a.target)};
p.qjc=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.Hc(0))&&a.focus()};function tHi(a){if(!fh(a,3))return a;var b=rh(a,3);return 11!=Cn().Wyb()(b)?a:(b=Cn().gx()(b,!1))?(b=In(b),b=TGi(b),RGi(a.getName(),b)):a}function uHi(a,b){if(b){var c=ph(b,3,HFi).Gb().map(function(d){return tHi(d)});eHi(a.Xa,c)}a.MBa(b);a.kV()}function vHi(a){a.F.Qe(function(b){b.refresh()})}
function L7(a,b,c,d,e,f,h,k,m,n,r,t,v,z){t=void 0===t?!1:t;z=void 0===z?!1:z;eX.call(this,"waffle-dataconnector-newqueryeditor",v);this.Ta=z;this.Nd=a;this.mf=b;this.Yd=c;this.Ga=k;this.gC=Ct(Bt(new At,1),V1g(this.fK())).build();this.O=new IP("\u0110\u00f3ng");this.O.Ec("waffle-dataconnector-newqueryeditor-close-button");this.Ha(this.O);this.J=new IP("Xem tr\u01b0\u1edbc k\u1ebft qu\u1ea3");this.J.Ec("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ha(this.J);this.R=new ex("Ch\u00e8n k\u1ebft qu\u1ea3");
this.R.Ec("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ha(this.R);this.C=n.Dp()?new DGi(void 0,this.oa()):new qGi(this.fK(),void 0,this.oa());this.Ha(this.C);this.F=new sHi;this.Ha(this.F);this.Xa=new aHi(z,this.oa());this.F.Ha(this.Xa,!0);this.jb=new rHi(this.Xa,this,h,this.fK(),z);this.qa(this.jb);this.L=f;this.Ha(this.L);this.ma=new vGi("vertical",this.oa());this.qa(this.ma);this.ma.Ae("\u0110\u1ed5i k\u00edch th\u01b0\u1edbc ng\u0103n thanh b\u00ean");this.D=new vGi("horizontal",
this.oa());this.qa(this.D);this.D.Ae("Chuy\u1ec3n \u0111\u1ed5i ng\u0103n xem tr\u01b0\u1edbc");this.$a=!1;this.rb=null;this.Xc=r||new W1g;this.qa(this.Xc);this.Ba=null;this.De=d;this.ea=new en(100);this.qa(this.ea);this.Qb=e;this.He=m;this.hd=t}u(L7,eX);p=L7.prototype;
p.Ca=function(){eX.prototype.Ca.call(this);this.oa().appendChild(this.xb(),zr(EGi));this.oa().appendChild(fX(this),zr(FGi));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");js(a,["docs-material","waffle-gm-sidebar"]);this.F.render(a);this.C.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){var a=this;eX.prototype.Ia.call(this);this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.O.Na(!1);this.O.setVisible(!1);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.ma.Wa(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.Wa(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
Djf(this,0);this.getHandler().listen(this.He,"O",this.roc).listen(this.D,["Hg","Ig"],this.wSb).listen(this.ma,["Hg","Ig"],this.YWb).listen(this.O,"action",this.yD).listen(this.J,"action",this.T6a).listen(this.R,"action",this.vpb).listen(this.jb,["Wg","Zg","$g"],this.Gmc).listen(this.jb,["Yg","Xg"],this.IRb).listen(this.C,"Gg",this.kV).listen(this.D,"key",this.vSb);uHi(this,this.De);this.Qb&&3==this.Qb.getState()?Ijf(this,this.Qb):jX(this,Rjf,!1);Jjf(this);fn(function(){a.isDisposed()||(a.L.qqc(),
Djf(a,0),Wif(a.ma,530))});this.hd&&(this.kHa(),YGi(this.Xa),this.C.Na(!1),this.D.Na(!1),this.D.setVisible(!1),this.O.Na(!0),this.O.setVisible(!0),this.J.Na(!1),this.J.setVisible(!1),this.R.Na(!1),this.R.setVisible(!1),jX(this,Rjf,!1))};p.Ma=function(){eX.prototype.Ma.call(this);Vf(this.Ba);this.Ba=null};p.kV=function(){Hjf(this,!1);Jjf(this)};p.setVisible=function(a){eX.prototype.setVisible.call(this,a);a&&(vHi(this),Djf(this,Ljf(this)),this.C.mV())};
p.Gmc=function(a){switch(a.type){case "Wg":this.Ga.C(this.Ta?36709:35740,this.gC);var b=a.C.getName().toUpperCase();b=2==this.fK()?"${"+b+"}":"@"+b;a=this.C.bV();lfa(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.gK(a+b));break;case "$g":this.Ga.C(this.Ta?36710:35741,this.gC);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.fK()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.fK()?"${"+c+"}":"@"+c,c=this.C.bV())&&(b=c.replace(b,a),this.C.gK(b));break;case "Zg":this.Ga.C(this.Ta?
36711:35742,this.gC)}this.kV()};p.fua=function(a){var b=this.jb.C;return!!this.$a||!a||!!b};p.T6a=function(){this.mf.qb(lGi(U1g(Pif(Bjf(this)),30),this.Ta).build(),this.gC)};p.vpb=function(){var a=Bjf(this);this.Nd.qb(this.Yd(a),this.gC)};
p.wSb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");ar(a,this.D.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=br(b).height-this.D.C-this.D.Vc();ar(a,b);this.L.setVisible(0!=b)};
p.YWb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=jr(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");$q(b,this.ma.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.ma.C-this.ma.Vc();0>a&&(a=0);$q(b,a);P(this.F.Ka(),0!=a)};
p.vSb=function(a){13==a.keyCode&&(0==Ljf(this)?(Cjf(this),UG("\u0110\u00e3 m\u1edf r\u1ed9ng ng\u0103n xem tr\u01b0\u1edbc"),this.L.lqb()):(Djf(this,0),UG("\u0110\u00e3 thu g\u1ecdn ng\u0103n xem tr\u01b0\u1edbc")));a.stopPropagation()};p.IRb=function(a){"Yg"==a.type&&this.Ga.C(35739,this.gC);Jjf(this)};p.n8=ca();p.roc=function(){this.jd();Djf(this,Ljf(this))};function wHi(a){C.call(this,a)}u(wHi,C);function xHi(a){this.hb=Yg(a,-1,0)}u(xHi,bh);xHi.prototype.toBuilder=function(){return new wHi(this)};
function yHi(){var a=void 0===a?dh(xHi):a;return new wHi(a)}function zHi(a,b){return Bh(a,1,b)}function AHi(a,b){return wh(a,2,b)}function BHi(a,b){a.$i(3,4);return zh(a,3,b)}function CHi(a){C.call(this,a)}u(CHi,C);function DHi(a){this.hb=Yg(a,-1,0)}u(DHi,bh);DHi.prototype.toBuilder=function(){return new CHi(this)};function EHi(){var a=void 0===a?dh(DHi):a;return new CHi(a)}function FHi(a,b){return Bh(a,1,b)}function GHi(a,b){return Bh(a,2,b)}function HHi(a,b){return Bh(a,3,b)}
function IHi(a,b){return wh(a,4,b)}function JHi(a,b,c){b=IHi(HHi(GHi(EHi(),b),c),3).build();return cGi(a.C,b).then(function(d){return ph(d,4,PFi).Gb()},function(d){var e=rR(qR(),d.getErrorCode());d=d.nk();e=Bh(e,3,d).build();return zm(e)})}function KHi(a,b){b=AHi(BHi(yHi(),b),3).build();return dGi(a.C,b).then(function(c){return sh(c,4).Gb()})}
function LHi(a,b){b=iGi(kGi(),b).build();return eGi(a.C,b).then(function(c){return sh(c,4).Gb()},function(c){var d=rR(qR(),c.getErrorCode());c=c.nk();d=Bh(d,3,c).build();return zm(d)})}function MHi(a,b){this.D=1;this.F=b;this.Ula=a}u(MHi,Ujf);function NHi(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(NHi,Ujf);NHi.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};
function OHi(a,b){for(var c=0;c<a.tc();c++){var d=a.Hc(c);if(d.Sa()===b){hkf(a,d);break}}}function PHi(a){a.Qe(function(b){b.Nb(!1);b.Na(!0)});a.J=null}function QHi(a,b){a.setVisible(!0);kkf(a,b,!0).play()}function RHi(a,b){var c;b instanceof Oe?c=Sl(b):c=b;it.getInstance().setContent(a.Ea("goog-menu-content"),a.oa().Ca("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));jkf(a);BV(a).setAttribute("disabled",!0)}function SHi(){var a=void 0===a?dh(JNe):a;return new INe(a)}
function THi(a){var b=v2g(a);if(b){a=fa(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;return JFi(SHi().Cc(b),b).build()}return null}function UHi(a){C.call(this,a)}u(UHi,C);function VHi(a){this.hb=Yg(a,-1,0)}u(VHi,bh);VHi.prototype.toBuilder=function(){return new UHi(this)};function WHi(){var a=void 0===a?dh(PFi):a;return new OFi(a)}function XHi(){var a=void 0===a?dh(z1g):a;return new y1g(a)}function YHi(){var a=void 0===a?dh(NNe):a;return new MNe(a)}
function ZHi(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function $Hi(a){Gd(a,"google::")||(a="google::"+a);a=mf(a);return gl(dl(bl(al(new $k,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function aIi(a){var b=iUe(),c=nh(b.message,2)|2;fUe(b,c);switch(oh(a,6,0)){case 3:c=cUe(aUe(rh(a.tb(4,z1g),1)),rh(a.tb(4,z1g),2)).build();gUe(b,c);break;case 2:var d=void 0===d?dh(VHi):d;c=new UHi(d);(d=rh(a.tb(2,VFi),1))?(Bh(c,1,d),d=rh(a.tb(2,VFi),2),Bh(c,2,d)):(d=rh(a.tb(2,VFi),3),Bh(c,3,d));c=c.build();b.$i(3,4);zh(b,4,c);break;default:throw Error("Unknown data connector type: "+oh(a,6,0));}c=nh(b.message,2)|8;fUe(b,c);a=ph(a,3,HFi).Gb();yh(b,6,a);return b.build()}
function bIi(a){var b=YHi();if(fh(a,3)){YFi(b,3);var c=TFi(XHi(),rh(vU(a),1)),d=rh(vU(a),5);c=Bh(c,2,d).build();b.$i(2,4,5);zh(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=ph(a,6,HFi).Gb();yh(b,3,a);uh(b,8,!0);return b.build()}function cIi(){var a=void 0===a?dh(sGi):a;return new rGi(a)}
function dIi(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function M7(a,b){S.call(this,b);this.J=a;this.D=this.oa().Ca("CANVAS");Mcc(this.D);this.F=SK(this.D);this.L=Cn().Rtb()(101,24);this.C=Cn().Qtb()(this.L,this.J.D,this.J.H.createCanvasRenderer(this.F,new xK));Ncc(this.D,this.F,800,243);eIi(this);this.H=!0}u(M7,S);p=M7.prototype;p.Ca=function(){this.ob(Ar(dIi));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);is(a,"native-scrollbar");is(a,"native-scrollbar-ltr")};
p.Ia=function(){S.prototype.Ia.call(this);P(this.Ka(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";gm(a,"Kh\u00f4ng c\u00f3 ba\u0309n xem tr\u01b0\u01a1\u0301c na\u0300o");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");as(b,"describedby",a.id)};p.Ma=function(){S.prototype.Ma.call(this)};
p.tqc=function(a){Cn().Ytb()(this.C,a.sb());var b=Cn().CRa()(this.C),c=Cn().BRa()(this.C),d=Cn().yZ()(this.C,"COLUMNS"),e=Cn().yZ()(this.C,"ROWS");fIi(this,b+e,c+d);Cn().a7()(this.C,0,0,null,null);Cn().ZS()(this.C,"ROWS",0,c,0,d,null,null);Cn().ZS()(this.C,"COLUMNS",0,b,e,0,null,null);Cn().wga()(this.C,0,0,b,c,e,d,null,null);this.$Ga(!1);b=this.oa().Ca("TABLE");c=this.oa().Ca("THEAD",void 0,gIi(this,sh(a,1).Gb()));d=this.oa().Ca("TBODY");a=ph(a,2,bGi).Gb();a=fa(a);for(e=a.next();!e.done;e=a.next())d.appendChild(hIi(this,
e.value));b.appendChild(c);b.appendChild(d);a=this.eb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().zd(a);b&&this.oa().appendChild(a,b)};p.qqc=function(){Cn().Xtb()(this.C);var a=Cn().CRa()(this.C),b=Cn().BRa()(this.C),c=Cn().yZ()(this.C,"COLUMNS"),d=Cn().yZ()(this.C,"ROWS");fIi(this,a+d,b+c);Cn().a7()(this.C,0,0,null,null);Cn().ZS()(this.C,"ROWS",0,b,0,c,null,null);Cn().ZS()(this.C,"COLUMNS",0,a,d,0,null,null);Cn().wga()(this.C,0,0,a,b,d,c,null,null);this.$Ga(!1)};
p.setVisible=function(a){this.H=a;this.wb()&&P(this.Ka(),this.H)};p.Brb=function(){return br(this.D)};p.lqb=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.$Ga=function(a){ms(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function fIi(a,b,c){Cn().Bga()(a.C);a.D.style.width=b;a.D.style.height=c;Ncc(a.D,a.F,b,c);Zq(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new wl(b,c));eIi(a)}
function eIi(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function gIi(a,b){var c=a.oa().Ca("TR");b=fa(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ca("TH",{scope:"col"},d));return c}function hIi(a,b){var c=a.oa().Ca("TR");b=ph(b,1,oD).Gb();b=fa(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ca("TH",{scope:"col"},Cn().OZ()(d.sb())));return c}
function iIi(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'D\u1ef1 \u00e1n thanh to\u00e1n</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return T(a)}function jIi(a,b){K7.call(this,"C\u00e0i \u0111\u1eb7t truy v\u1ea5n",b);this.C=new u2g(a,this.oa());this.Ha(this.C)}u(jIi,K7);jIi.prototype.Ca=function(){K7.prototype.Ca.call(this);this.oa().appendChild(this.xb(),Ar(iIi));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
jIi.prototype.Ia=function(){var a=this;K7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();kIi(a);a.dispatchEvent("ah")});kIi(this)};function kIi(a){lIi(a);if(!v2g(a.C)){var b=a.oa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Ar(T1g),"Ch\u01b0a ch\u1ecdn d\u1ef1 \u00e1n thanh to\u00e1n n\u00e0o"))}}
function lIi(a){a.wb()&&a.oa().zd(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function mIi(a,b){this.C=a;this.D=void 0===b?!1:b}function nIi(a,b){b=lGi(uh(U1g(Pif(b),1),4,!0),a.D).build();return WNe(a.C,b).then(aa(),function(c){return c instanceof TNe?ym(c):zm(c)})}
function oIi(a,b){return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+cVe()+l4b(null)+bVe()+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+cVe()+l4b(null)+bVe()+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+$Ue(null,b)+"</div></div></div>")}function pIi(a,b,c){Om.call(this,a,b);this.C=c}u(pIi,Om);function qIi(a,b,c){S.call(this,c);this.O=a;this.L=b;this.J=Bt(new At,1).build();this.H=-1;this.F=new Ut(void 0,jt(St,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Ha(this.F);this.C=new Ut(void 0,jt(St,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Ha(this.C);this.D=!1}u(qIi,S);
qIi.prototype.Ca=function(){this.ob(Ar(oIi));this.F.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
qIi.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);ms(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.Ae("\u0110\u00f3ng ti\u1ec7n \u00edch x\u00e1c th\u1ef1c truy v\u1ea5n");this.F.Wd("\u0110\u00f3ng ti\u1ec7n \u00edch x\u00e1c th\u1ef1c truy v\u1ea5n");this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");
UG(im(b))});rIi(this)};qIi.prototype.setVisible=function(a){this.D=a;this.wb()&&ms(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};qIi.prototype.isVisible=g("D");
function sIi(a,b){var c=Ia();a.H=c;null==b?rIi(a):nIi(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Yf();a.dispatchEvent(new pIi("bh",a,3!=e.getState()));var f=d.Yf();e=3!=f.getState();if(e){d=rh(d.getMetadata(),1);var h="Truy v\u1ea5n h\u1ee3p l\u1ec7. "+f9d(d,!0);d="Truy v\u1ea5n l\u00e0 h\u1ee3p l\u1ec7. H\u00e3y nh\u1ea5p \u0111\u1ec3 bi\u1ebft th\u00eam chi ti\u1ebft."}else h=Zif(3,f),d="Truy v\u1ea5n l\u00e0 kh\u00f4ng h\u1ee3p l\u1ec7. H\u00e3y nh\u1ea5p \u0111\u1ec3 bi\u1ebft th\u00eam chi ti\u1ebft.";
f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=Re(h);Ze(f,h);a.D&&UG(im(f));ms(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",e);ms(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.Ae(d);a.C.Wd(d)}},ca())}
function rIi(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Re("Th\u00f4ng b\u00e1o x\u00e1c th\u1ef1c cho c\u1ee5m t\u1eeb t\u00ecm ki\u1ebfm c\u1ee7a b\u1ea1n s\u1ebd hi\u1ec3n th\u1ecb \u1edf \u0111\u00e2y");Ze(b,c);a.D&&UG(im(b));ks(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");ks(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.Ae("Hi\u1ec3n th\u1ecb ti\u1ec7n \u00edch x\u00e1c th\u1ef1c truy v\u1ea5n");a.C.Wd("Hi\u1ec3n th\u1ecb ti\u1ec7n \u00edch x\u00e1c th\u1ef1c truy v\u1ea5n")}
function tIi(a,b){var c=a.title,d=a.Lb;a="<div id="+lU(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+UWe({Ib:!0},b)+"</div>";b=T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+b+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+Ir(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(c)}function uIi(a){this.C=a}uIi.prototype.getType=g("C");function vIi(a){this.C="cloud-project";this.D=a}u(vIi,uIi);function wIi(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}u(wIi,uIi);function xIi(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}u(xIi,uIi);
function yIi(a){this.C="jdbc-table";this.F=a}u(yIi,uIi);function zIi(){this.C="column"}u(zIi,uIi);function AIi(){this.C="error"}u(AIi,uIi);function N7(a,b,c,d){c=void 0===c?!1:c;S.call(this,d);this.Fb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(N7,S);p=N7.prototype;p.Ca=function(){this.ob(Ar(tIi,{title:this.J,id:this.getId()}))};p.xb=function(){return this.eb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";as(this.Ka(),"labelledby",a.id);this.D||as(this.Ka(),"expanded",this.C);as(this.Ka(),"selected",this.F);Zr(this.Ka(),"treeitem");Zr(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Zr(this.Ea("waffle-dataconnector-expand-icon"),"presentation");ms(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.Ye());CWa(this.oa());pu(b,this.J,void 0);BIi(this,!1);ms(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.ljc)};p.getTitle=g("J");p.ljc=function(){this.Cd(!this.C);this.Nb(!0)};p.Cd=function(a){if(!this.D&&a!=this.C){var b=uSa(64,a);this.dispatchEvent(b)&&BIi(this,a)}};function CIi(a){var b=a.tc();if(!a.Re()||0==b)return a;a=a.Hc(b-1);return CIi(a)}
function DIi(a,b){b=void 0===b?!1:b;var c=a.Hc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?DIi(a.parentNode,!0):null}function BIi(a,b){a.D||(a.C=b,a.wb()&&(ms(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),as(a.Ka(),"expanded",a.C)))}p.Nb=function(a){if(a!=this.F){var b=uSa(8,a);this.dispatchEvent(b)&&(this.F=a,this.wb()&&(ms(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),as(this.Ka(),"selected",a)))}};p.Re=g("C");
function EIi(a,b){a.H=b;b=1==a.H;a.wb()&&ms(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}p.Qk=g("H");p.Fb=function(a){S.prototype.Fb.call(this,a)};p.Sa=function(){return S.prototype.Sa.call(this)};p.Kc=function(a){return S.prototype.Kc.call(this,a)};p.Hc=function(a){return S.prototype.Hc.call(this,a)};p.Ha=function(a,b){if(this.D)throw Error("Can't add child to leaf node");S.prototype.Ha.call(this,a,b)};
function FIi(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Cf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Hc(b-1),e=this.Hc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.Cf.call(this,a,b,c)};p.removeChild=function(a,b){FIi(a);return S.prototype.removeChild.call(this,a,b)};
p.zd=function(){return S.prototype.zd.call(this,!0)};p.wn=function(a){return S.prototype.wn.call(this,a,!0)};function GIi(a,b){N7.call(this,a,new AIi,!0,b)}u(GIi,N7);GIi.prototype.Ia=function(){N7.prototype.Ia.call(this);is(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};function HIi(){S.apply(this,arguments)}u(HIi,S);p=HIi.prototype;p.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Zr(a,"tree");this.ob(a)};
p.Kc=function(a){return S.prototype.Kc.call(this,a)};p.Hc=function(a){return S.prototype.Hc.call(this,a)};p.Cf=function(a,b,c){var d=this.Hc(b-1),e=this.Hc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.Cf.call(this,a,b,c)};p.removeChild=function(a,b){FIi(a);return S.prototype.removeChild.call(this,a,b)};
function IIi(a){S.call(this,a);this.C=new HIi(this.oa());this.Ha(this.C,!0);this.Je=new GU;this.Ha(this.Je,!0);this.D=null;this.getHandler().listen(this.C,"open",this.mQb).listen(this.C,"select",this.nQb)}u(IIi,S);p=IIi.prototype;p.Ca=function(){this.ob(this.oa().Ca("DIV","waffle-dataconnector-schema-menu",this.oa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Kh\u00f4ng c\u00f3 gi\u1ea3n \u0111\u1ed3")))};
p.Ia=function(){S.prototype.Ia.call(this);is(this.Je.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.xNb).listen(this.C.Ka(),"focus",this.HYb)};function JIi(a){var b=a.C.zd(!0);Wf(b);KIi(a,!1)}p.mQb=function(a){var b=a.target;2!=b.Qk()&&a.preventDefault();0==b.Qk()&&LIi(this,b).then(function(c){c.Cd(!0)},ca())};p.nQb=function(a){a=a.target;this.D&&this.D.Nb(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};
function LIi(a,b){a=a.H(b).then(function(c){MIi(b,c);return b},function(){EIi(b,0);return zm()});EIi(b,1);return a}function NIi(a){var b=[];a.C.Qe(function(c){b.push(c)});return b}function MIi(a,b){a.isDisposed()?(Wf(b),zm()):(b.forEach(function(c){a.Ha(c,!0)}),EIi(a,2),ym(a))}
p.xNb=function(a){switch(a.keyCode){case 36:OIi(this);break;case 35:(a=this.C.Hc(this.C.tc()-1))&&CIi(a).Nb(!0);break;case 13:a=this.D;a.Cd(!a.Re());break;case 37:a=this.D;a.Re()?a.Cd(!1):(a=a.parentNode)&&a.Nb(!0);break;case 39:PIi(this);break;case 38:a=this.D;(a=a.previousSibling?CIi(a.previousSibling):a.parentNode)&&a.Nb(!0);break;case 40:(a=DIi(this.D))&&a.Nb(!0)}};function OIi(a){(a=a.C.Hc(0))&&a.Nb(!0)}
function PIi(a){function b(d){d.Cd(!0);(d=d.Hc(0))&&d.Nb(!0)}var c=a.D;switch(c.Qk()){case 2:b(c);break;case 0:LIi(a,c).then(function(d){b(d)},ca())}}p.HYb=function(){this.D||OIi(this)};p.zn=function(a){this.Je.setActive(a)};function KIi(a,b){a.wb()&&P(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}function QIi(a,b){return a.map(function(c){return new N7(c,new wIi(c,b))})}function RIi(a,b,c){return a.map(function(d){d=d.getName();return new N7(d,new xIi(d,c,b))})}
function SIi(a){return a.map(function(b){return new N7(b,new zIi(b),!0)})}function TIi(a,b){IIi.call(this,b);this.F=a}u(TIi,IIi);function UIi(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=NIi(a);e=fa(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Sa().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new N7(b,new vIi(d)),KIi(a,!1),a.C.Ha(d,!0),c&&d.Cd(!0))}
TIi.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "cloud-project":return VIi(this,a);case "bigquery-dataset":return WIi(this,a);case "bigquery-table":return XIi(this,a);default:return a.getType(),zm()}};function VIi(a,b){var c=b.D;return LHi(a.F,c).then(function(d){return QIi(d,c)},function(){return[new GIi("Hi\u1ec7n kh\u00f4ng c\u00f3 chi ti\u1ebft d\u1ef1 \u00e1n")]})}
function WIi(a,b){var c=b.H,d=b.F;return JHi(a.F,d,c).then(function(e){return RIi(e,d,c)},function(){return[new GIi("Hi\u1ec7n kh\u00f4ng c\u00f3 chi ti\u1ebft t\u1eadp d\u1eef li\u1ec7u")]})}function XIi(a,b){b=SFi(RFi(QFi(WHi(),b.J),b.H),b.F).build();return KHi(a.F,b).then(function(c){return SIi(c)},function(){return[new GIi("Hi\u1ec7n kh\u00f4ng c\u00f3 chi ti\u1ebft b\u1ea3ng")]})}function YIi(a,b){K7.call(this,"Gi\u1ea3n \u0111\u1ed3",b);this.C=a;this.Ha(this.C,!0)}u(YIi,K7);
function ZIi(a,b,c,d,e,f,h,k,m,n,r,t,v,z,E,N,Q){L7.call(this,b,c,d,e,f,h,k,m,n,r,z,void 0===E?!1:E,N,void 0===Q?!1:Q);var R=this;this.setTitle(this.oa().Ca("SPAN",void 0,Ar(m4b),"Tr\u00ecnh ch\u1ec9nh s\u1eeda truy v\u1ea5n BigQuery"));this.H=new jIi(a,this.oa());this.F.Cf(this.H,0,!0);this.Pa=new TIi(t,this.oa());this.Oc=new YIi(this.Pa);this.F.Ha(this.Oc,!0);this.Za=new qIi(v,this.Ga,this.oa());this.Ha(this.Za);this.Jd=new Mo(function(){R.isDisposed()||sIi(R.Za,Bjf(R))},600,this);this.Eb=!1}
u(ZIi,L7);p=ZIi.prototype;p.Ca=function(){L7.prototype.Ca.call(this);this.Za.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){L7.prototype.Ia.call(this);this.getHandler().listen(this.H,"ah",this.ISb);this.getHandler().listen(this.Za,"bh",this.oZb);var a=THi(this.H.C);a&&UIi(this.Pa,a,!0);var b=JFi(SHi().Cc("bigquery-public-data"),"bigquery-public-data").build();UIi(this.Pa,b);a||this.hd?this.Oc.Cd(!0):(this.H.Cd(!0),jX(this,Re("Vui l\u00f2ng ch\u1ec9 \u0111\u1ecbnh m\u1ed9t d\u1ef1 \u00e1n thanh to\u00e1n")),Hjf(this,!0),KIi(this.Pa,!0))};p.fua=function(a){return!this.Eb||L7.prototype.fua.call(this,a)};
p.kHa=function(){this.Jd.stop();var a=this.Za;a.setVisible(!1);a.C.Na(!1);a.C.setVisible(!1);a=this.H;a.C.Na(!1);lIi(a)};p.sxa=function(){var a=this.C.bV(),b=THi(this.H.C);if(!a||!b)return null;b=b.getId();a=TFi(XHi(),a);a=Bh(a,2,b).build();b=YFi(YHi(),3);b.$i(2,4,5);return zh(b,4,a).build()};p.MBa=function(a){a?(fh(a,4),a=a.tb(4,z1g),fh(a,1),this.C.gK(rh(a,1)),fh(a,2),a=rh(a,2),this.H.C.C.setValue(a)):this.C.gK("");this.C.Na(!0)};p.kV=function(){this.Eb=!1;L7.prototype.kV.call(this);this.Jd.start()};
p.fK=l(3);p.yD=function(){this.Ga.C(35754);L7.prototype.yD.call(this)};p.ISb=function(){var a=THi(this.H.C);a&&(UIi(this.Pa,a,!0),-1!=im(fX(this)).indexOf("Vui l\u00f2ng ch\u1ec9 \u0111\u1ecbnh m\u1ed9t d\u1ef1 \u00e1n thanh to\u00e1n")&&jX(this,Ue("span")));this.kV()};p.oZb=function(a){this.Eb=a.C;Jjf(this)};
function $Ii(a){var b="";a.Sjb&&(a='<div class="'+U("waffle-dataconnector-error-message")+'"> B\u1ea1n kh\u00f4ng c\u00f3 to\u00e0n quy\u1ec1n truy c\u1eadp v\u00e0o d\u1eef li\u1ec7u BigQuery trong Trang t\u00ednh.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> T\u00ecm hi\u1ec3u th\u00eam</a></div>',b+=a);b+='<br><div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return T(b)}
function aJi(a,b){var c=a.Seb,d=a.name,e=a.M_;a=a.id;return T('<div class="'+U("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytableinfopanel-configuration-title")+'">'+Ir(c)+'</div><div class="'+U("waffle-bigquerytableinfopanel-configuration-info")+'">'+Zjf({name:d,M_:e,id:a,L_b:!0},b)+"</div></div>")}function bJi(a,b,c){S.call(this,c);this.C=$jf(b);this.C.Seb=a}u(bJi,S);bJi.prototype.Ca=function(){this.ob(Ar(aJi,this.C))};
function cJi(a,b,c,d){S.call(this,d);this.D=a;this.F=b;this.C=c}u(cJi,S);cJi.prototype.Ca=function(){S.prototype.Ca.call(this);this.Ha(new bJi("D\u1ef1 \u00e1n thanh to\u00e1n",new Vjf(this.D,this.D),this.oa()),!0);var a=new MHi(rh(this.C,2),this.D);this.Ha(new bJi("T\u1eadp d\u1eef li\u1ec7u",a,this.oa()),!0);a=new NHi(this.C.getName(),rh(this.C,2),this.F,this.C.getType());this.Ha(new bJi("B\u1ea3ng",a,this.oa()),!0)};
function dJi(a,b,c,d,e){d=void 0===d?!1:d;eX.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.H=c;this.F=a;this.J=b;this.D=d;this.setTitle(this.oa().Ca("SPAN",void 0,"B\u1ea1n c\u00f3 quy\u1ec1n ch\u1ec9 xem"));this.C=new ex("OK",this.oa());this.Ha(this.C)}u(dJi,eX);
dJi.prototype.Ca=function(){var a=this;eX.prototype.Ca.call(this);var b=vU(this.H.C).tb(4,uU);this.Ha(new cJi(this.F,this.J,b,this.oa()),!0);fX(this).appendChild(Ar($Ii,{Sjb:this.D}));this.C.render(this.Ea("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.yD()})};
function eJi(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'D\u1ef1 \u00e1n thanh to\u00e1n c\u1ee7a b\u1ea1n hi\u1ec7n l\u00e0 <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function fJi(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}
function gJi(a,b,c,d){mX.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ca("SPAN",void 0,"Thay \u0111\u1ed5i d\u1ef1 \u00e1n thanh to\u00e1n"));this.O=a;this.H=this.F=b;this.ma=c;this.C=new gkf(void 0,this.oa());this.Ha(this.C);this.L=new IP("H\u1ee7y",this.oa());this.Ha(this.L);this.D=new ex("C\u1eadp nh\u1eadt d\u1ef1 \u00e1n thanh to\u00e1n",this.oa());this.Ha(this.D);this.D.Na(!1)}u(gJi,mX);
gJi.prototype.Ca=function(){mX.prototype.Ca.call(this);yr(this.xb(),eJi);this.oa().Ge(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.F);fX(this).appendChild(Ar(fJi));this.L.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.eb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));BV(this.C).setAttribute("placeholder",
"T\u00ecm ki\u1ebfm d\u1ef1 \u00e1n");this.oa().Fi(this.C.Ka(),!1)};gJi.prototype.Ia=function(){mX.prototype.Ia.call(this);0<this.O.length&&hJi(this,this.O);this.getHandler().listen(this.L,"action",this.reject).listen(this.D,"action",this.ea).listen(this.C,"change",this.R)};function hJi(a,b){var c;b=cd(b,function(d){var e=new Vjf(d.getId(),d.getName());d.getId()===a.F&&(c=e);return e});ikf(a.C,b);jkf(a.C);c&&OHi(a.C,c);nkf(a.C)}
gJi.prototype.R=function(){var a=this.C.nf();if(a){var b=a.Sa();this.H=b instanceof Wjf?b.getValue():a.Sa().QU;this.D.Na(this.F!=this.H)}};gJi.prototype.ea=function(){var a=this;this.C.zn(!0);LHi(this.ma,this.H).then(function(){a.isDisposed()||(a.C.zn(!1),a.resolve(a.H))},function(){a.isDisposed()||(a.C.zn(!1),mv.getInstance().postMessage(ov("Kh\u00f4ng th\u1ec3 k\u1ebft n\u1ed1i \u0111\u1ebfn d\u1ef1 \u00e1n thanh to\u00e1n n\u00e0y","error",!0,3E3)))})};
function iJi(a){Om.call(this,"ch");this.C=a}u(iJi,Om);function jJi(a,b,c,d,e){eX.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.L=b;this.C=d;this.D=new IP("H\u1ee7y");this.Ha(this.D);this.F=new ex("Ch\u1ecdn b\u1ea3ng m\u1edbi",this.oa());this.Ha(this.F);this.setTitle(this.oa().Ca("SPAN",void 0,kJi(this)))}u(jJi,eX);
jJi.prototype.Ca=function(){var a=this;eX.prototype.Ca.call(this);a:switch(this.C){case "no-table":var b="B\u1ea1n kh\u00f4ng th\u1ec3 t\u00ecm \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u sau li\u00ean k\u1ebft v\u1edbi trang t\u00ednh n\u00e0y tr\u00ean BigQuery n\u1eefa.";break a;case "access-denied":b="B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n truy c\u1eadp v\u00e0o d\u1eef li\u1ec7u sau \u0111\u01b0\u1ee3c li\u00ean k\u1ebft v\u1edbi trang t\u00ednh n\u00e0y.";break a;default:throw Error("Unsupported error: "+
this.C);}this.xb().appendChild(this.oa().Ca("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=vU(this.H.C).tb(4,uU);this.Ha(new cJi(this.J,this.L,b,this.oa()),!0);b=fX(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.yD()}).listen(this.F,"action",function(){Ay.qb(new pkf(a.H.Ie(),"pick-new source"))})};
function kJi(a){switch(a.C){case "no-table":return"Kh\u00f4ng t\u00ecm th\u1ea5y d\u1eef li\u1ec7u n\u00e0o";case "access-denied":return"Quy\u1ec1n truy c\u1eadp b\u1ecb t\u1eeb ch\u1ed1i";default:throw Error("Unsupported error: "+a.C);}}function lJi(){S.apply(this,arguments)}u(lJi,S);lJi.prototype.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.ob(a)};function mJi(a,b){return cd(a,function(c){return new MHi(c,b)})}
function nJi(a,b,c){return cd(a,function(d){return new NHi(d.getName(),c,b,d.getType())})}function oJi(a){Om.call(this,"dh");this.Pa=a}u(oJi,Om);function pJi(a,b){S.call(this,b);this.H=a;this.C=new lJi(this.oa());this.Ha(this.C,!0);this.D=0}u(pJi,S);pJi.prototype.Ca=function(){S.prototype.Ca.call(this);is(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};pJi.prototype.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.J)};
function qJi(a){var b=new gkf(void 0,a.oa());a.C.Ha(b,!0);a.oa().Fi(b.Ka(),!1);return b}
function rJi(a,b){b=new Vjf(b.getId(),b.getName());b=new lX(b,a.oa());var c=O7(a);c.zn(!0);var d=sJi(),e=BV(c);e.setAttribute("placeholder",d);as(e,"label",d);tJi(a,b).then(function(f){a.isDisposed()||(c.zn(!1),ikf(c,f),QHi(c,"translateX(24px)"),uJi(a,"loaded-success"))},function(){a.isDisposed()||(c.zn(!1),RHi(O7(a),"Kh\u00f4ng c\u00f3 t\u1eadp d\u1eef li\u1ec7u n\u00e0o li\u00ean k\u1ebft \u0111\u1ebfn d\u1ef1 \u00e1n n\u00e0y. Vui l\u00f2ng quay l\u1ea1i v\u00e0 \u0111\u1ea3m b\u1ea3o b\u1ea1n nh\u1eadp \u0111\u00fang t\u00ean ho\u1eb7c m\u00e3."),uJi(a,
"loaded-failure"))})}function vJi(a,b,c){var d=new Vjf(b.getId(),b.getName());d=new lX(d,a.oa());b=new MHi(c.F,b.getId());b=new lX(b,a.oa());wJi(a,[d,b],c)}
function wJi(a,b,c){var d=cd(b,function(e){return tJi(a,e)});a.C.Hc(0).zn(!0);Bm(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=xJi(a,f);h.setVisible(!1);if(0==f){var k=b[f].Sa();0===k.getType()&&"bigquery-public-data"!==k.QU&&yJi(a)}ikf(h,e[f]);k=sJi(b[f]);BV(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Hc(0).zn(!1);uJi(a,"loaded-success");QHi(O7(a),"translateX(24px)");zJi(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new iJi("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new iJi("access-denied")):(O7(a).zn(!1),e=Zif(3,e),RHi(O7(a),e),uJi(a,"loaded-failure")))})}function AJi(a,b){var c=O7(a);c.X5("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=O7(a);PHi(d);QHi(d,"translateX(-24px)")})}function yJi(a){var b=JFi(SHi().Cc("bigquery-public-data"),"T\u1eadp d\u1eef li\u1ec7u c\u00f4ng khai").build();b=new Vjf(b.getId(),b.getName());O7(a).fR(b)}function O7(a){return a.C.Hc(a.D)}
function xJi(a,b){(b=a.C.Hc(b))?b.X4():b=qJi(a);return b}pJi.prototype.J=function(a){a=a.target;var b=a.Sa();BJi(this,a);switch(b.getType()){case 0:case 1:CJi(this,a);break;case 2:break;default:b.getType()}};function BJi(a,b){a.F&&a.F.Nb(!1);a.F=b}
function CJi(a,b){function c(f){uJi(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.zn(!1);e.setVisible(!1);a.D++;var h=xJi(a,a.D);BV(h).setAttribute("placeholder",sJi(f));ikf(h,f.D);QHi(h,"translateX(24px)")}}var d=b.Qk(),e=O7(a);0===d&&e.zn(!0);e.X5("translateX(-24px)").then(function(){switch(b.Qk()){case 2:c(b);break;case 0:DJi(a,b).then(c)}})}
function sJi(a){if(!a)return"T\u00ecm ki\u1ebfm t\u1eadp d\u1eef li\u1ec7u";switch(a.Sa().getType()){case 0:return"T\u00ecm ki\u1ebfm t\u1eadp d\u1eef li\u1ec7u";default:return"T\u00ecm ki\u1ebfm b\u1ea3ng"}}function DJi(a,b){a=tJi(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2);return b},function(c){b.C=0;return zm(c)});b.C=1;return a}
function tJi(a,b){b=b.Sa();switch(b.getType()){case 0:return uJi(a,"loading"),EJi(a,b);case 1:return uJi(a,"loading"),FJi(a,b);default:return b.getType(),zm()}}function EJi(a,b){var c=b.QU;return LHi(a.H,c).then(function(d){return mJi(d,c)})}function FJi(a,b){var c=b.Ula,d=b.F;return JHi(a.H,d,c).then(function(e){return nJi(e,d,c)})}
function zJi(a,b,c){var d=c.C;c=id(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new iJi("no-table")):(b=O7(a),c=b.Mf(c),BJi(a,c),c.Nb(!0),Wq(c.getElement(),b.xb(),!0))}function uJi(a,b){a.dispatchEvent(new oJi(b))}
function GJi(a){a=a.FA;return T('<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">'+Ir(a)+'</h3></div><div class="'+U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function HJi(a,b){a=a.Lb;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+Jw({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b)+"</div>")}function IJi(a,b){a=a||{};a=a.color;return T('<div class="'+U("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+k4b({color:a,Zia:24},b)+"</div>")}
function JJi(a,b){a=a||{};a=a.color;b='<div class="'+U("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+k4b({color:a,Zia:20},b);b=b+'D\u1ef1 \u00e1n thanh to\u00e1n: <span class="'+(U("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return T(b)}
function KJi(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+U("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+U("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function LJi(a){Om.call(this,"eh");this.C=a}u(LJi,Om);LJi.prototype.getIndex=g("C");function MJi(a){S.call(this,a)}u(MJi,S);MJi.prototype.Ca=function(){this.ob(this.oa().Ca("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Ar(dVe)))};
function NJi(a){S.call(this,a);this.C=[]}u(NJi,S);NJi.prototype.Ca=function(){S.prototype.Ca.call(this);var a=this.oa().Ca("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.ob(a)};function OJi(a,b){a.C.push(b);PJi(a)}function QJi(a){return 0<a.C.length?Yc(a.C):null}
function PJi(a){var b=a.zd(!0);Wf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new lt(a.C[c].name,void 0,a.oa());a.Ha(d,!0);d.Ec("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);pu(d.Ka(),a.C[c].name,void 0);c<b-1?(2<b&&d.Ec("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new MJi(a.oa()),a.Ha(d,!0)):d.getElement().setAttribute("aria-current","true")}}
NJi.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=id(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new LJi(a)),vm(function(){return PJi(b)}))};function RJi(a,b){this.name=a;this.type=b}function SJi(a){this.C=a}u(SJi,St);SJi.prototype.Br=g("C");
function TJi(a,b,c,d){eX.call(this,"waffle-bigquerytablepickermodal",c);this.L=d||null;d&&d.C?(c=vU(d.C),d=c.tb(4,uU),c=new NHi(d.getName(),rh(d,2),fh(d,3)?rh(d,3):rh(c,5),d.getType())):c=null;this.H=c;this.ea=(new Yw).build();this.qa(this.ea);this.Ga=new Ut(void 0,new SJi("waffle-bigquerytablepickermodal-back-button"),this.oa());this.Ha(this.Ga);this.F=new NJi(this.oa());this.Ha(this.F);this.O=new ex("K\u1ebft n\u1ed1i",this.oa());this.Ha(this.O);this.ma=new Ut(void 0,qkf.getInstance(),this.oa());
this.ma.Ec("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.Ha(this.ma);this.Ba=new Ut(void 0,new SJi("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.oa());this.Ha(this.Ba);this.R=new Ut("Vi\u1ebft truy v\u1ea5n t\u00f9y ch\u1ec9nh",Iw.getInstance(),this.oa());this.Ha(this.R);this.C=this.Za=a.F;this.Pa="db-source-table"===a.C?a.J:null;this.Ta=a.D;this.D=null;this.Xa=new Lu(this);this.qa(this.Xa);this.$a=b;this.J=new pJi(b,this.oa());this.Ha(this.J,
!0)}u(TJi,eX);p=TJi.prototype;
p.Ca=function(){eX.prototype.Ca.call(this);var a=this.oa();a.appendChild(this.xb(),zr(GJi,{FA:this.H?"Ch\u1ecdn m\u1ed9t b\u1ea3ng ho\u1eb7c ch\u1ebf \u0111\u1ed9 xem":"Ch\u1ecdn m\u1ed9t t\u1eadp d\u1eef li\u1ec7u"}));a.appendChild(fX(this),zr(KJi));this.R.render(this.Ea("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Ea("waffle-bigquerytablepickermodal-continue-button"));a.jq(mGi(this),zr(HJi,{Lb:gr(a.Jb().body)}),0);this.Ga.Wa(this.Ea("waffle-bigquerytablepickermodal-back-button"));a.jq(mGi(this),
zr(IJi,{color:Vec()}),0);this.Ba.Wa(this.Ea("waffle-bigquerytablepickermodal-cloud-project-edit-button"));$r(this.Ea("waffle-dataconnector-modal-title"));a=this.Ea("waffle-bigquerytablepickermodal-project-menu-header");a.id=pr(this,"waffle-bigquerytablepickermodal-project-menu-header");Zr(a,"heading");as(this.Ka(),"labelledby",a.id)};
p.Ia=function(){var a=this;eX.prototype.Ia.call(this);this.F.render(this.Ea("waffle-dataconnector-modal-title"));OJi(this.F,new RJi(this.Pa,0));this.R.Na(!1);this.O.Na(!1);qJi(this.J);yJi(this.J);var b=JFi(SHi().Cc(this.Pa),this.Pa).build();is(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.H?(OJi(this.F,new RJi(this.H.F,1)),vJi(this.J,b,this.H),this.D=this.H):rJi(this.J,b);Pu(this.ea,this.Ga,qcb,Ru);Pu(this.ea,this.Ba,Ay,Qu,function(){return new pkf(a.L.Ie(),"change-cloud-project",
new Sjf(a.Ta,a.C,null,"db-source-table",null))});this.Ga.setVisible(!this.L);UJi(this);this.oa().jq(this.Ea("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),zr(JJi,{color:Vec()}),1);b=this.Ea("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Wa(b);VJi(this);pu(b,"Thay \u0111\u1ed5i d\u1ef1 \u00e1n thanh to\u00e1n",void 0);Pu(this.ea,this.ma,pcb,Qu);Pu(this.ea,this.R,rcb,Qu,function(){return new Sjf(a.Ta,a.C,null,"db-source-query",a.L)});this.getHandler().listen(this.F,
"eh",this.nEb).listen(this.J,"action",this.Wbc).listen(this.O,"action",this.G0b).listen(this.J,"dh",this.EOb).listen(this.J,"ch",this.kQb);this.Xa.subscribe(pcb,"action",this.qWb)};p.nEb=function(a){a=a.getIndex();AJi(this.J,a);this.O.Na(!1);WJi(this);UJi(this)};p.Wbc=function(a){a=a.target;var b=a.Sa();switch(b.getType()){case 0:OJi(this.F,new RJi(b.QU,0));WJi(this);UJi(this);break;case 1:OJi(this.F,new RJi(b.Ula,1));WJi(this);UJi(this);break;case 2:a.Ed()||a.Nb(!0);this.D=b;XJi(this);break;default:b.getType()}};
function VJi(a){var b=a.Ea("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().Ge(b,a.C);pu(b,a.C,void 0)}p.qWb=function(){var a=this,b=new gJi(this.Ta,this.C,this.$a,this.oa());this.qa(b);var c=this.ub;dX(c,b,!1);b.getResult().then(function(d){a.C=d;VJi(a);XJi(a);Iif(c)},function(){Iif(c)})};
p.G0b=function(){var a=iUe();fUe(a,2);var b=void 0===b?dh(uU):b;b=new ZTe(b);Bh(b,2,this.D.F);Bh(b,1,this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.C&&Bh(b,3,c);b=cUe(fGi(bUe(),b.build()),this.C).build();gUe(a,b);a=a.build();c=null;this.L?(b=yy,c=this.L.Ie()):b=jcb;b.qb(new Yif(c,a))};p.EOb=function(a){switch(a.Pa){case "loading":case "loaded-failure":this.R.Na(!1);this.O.Na(!1);break;case "loaded-success":this.R.Na(!0),XJi(this)}};
p.kQb=function(a){a=new jJi(this.C,this.Pa,this.L,a.C,this.oa());dX(this.ub,a,!0)};function XJi(a){var b=!!a.H||!!a.D;var c=a.H&&a.D?!a.H.equals(a.D):a.H!=a.D;var d=a.Za!=a.C;a.O.Na(b&&(c||d))}function WJi(a){if(a.wb()){var b=QJi(a.F);b&&gm(a.Ea("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"Ch\u1ecdn m\u1ed9t t\u1eadp d\u1eef li\u1ec7u":"Ch\u1ecdn m\u1ed9t b\u1ea3ng ho\u1eb7c ch\u1ebf \u0111\u1ed9 xem")}}
function UJi(a){if(a.wb()){var b=QJi(a.F);a.Ba.setVisible(!!a.L&&!!b&&0==b.type)}}
function YJi(a){a=a.kjb;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Ngu\u1ed3n d\u1eef li\u1ec7u \u0111\u00e3 qu\u1ea3n l\u00fd</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+Ir(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function ZJi(a,b){K7.call(this,"C\u00e0i \u0111\u1eb7t truy v\u1ea5n",b);this.D=a;this.C=new IP("Thay \u0111\u1ed5i");this.Ha(this.C);this.C.Ec("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Ae("Thay \u0111\u1ed5i")}u(ZJi,K7);
ZJi.prototype.Ca=function(){K7.prototype.Ca.call(this);var a=!!this.D;this.setContent(Ar(YJi,{kjb:a?this.D:"Ch\u01b0a ch\u1ec9 \u0111\u1ecbnh m\u1ee5c k\u1ebft n\u1ed1i"}));a||ms(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};
ZJi.prototype.Ia=function(){K7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};ZJi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Om("fh"))};function $Ji(a,b){this.C=a;this.D=b}function aKi(a){var b=IHi(FHi(EHi(),a.C),1).build();return cGi(a.D,b).then(function(c){return ph(c,4,PFi).Gb()})}function bKi(a,b){b=AHi(BHi(zHi(yHi(),a.C),b),1).build();return dGi(a.D,b).then(function(c){return sh(c,4).Gb()})}
function cKi(a){return a.map(function(b){return new N7(b,new zIi(b),!0)})}function dKi(a,b){IIi.call(this,b);this.F=a}u(dKi,IIi);function eKi(a){JIi(a);a.zn(!0);aKi(a.F).then(function(b){a.zn(!1);b.forEach(function(c){c=c.getName();c=new N7(c,new yIi(c));KIi(a,!1);a.C.Ha(c,!0)});0==b.length&&KIi(a,!0)},function(){a.zn(!1);KIi(a,!0)})}dKi.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "jdbc-table":return fKi(this,a);default:return a.getType(),zm()}};
function fKi(a,b){b=QFi(WHi(),b.F).build();return bKi(a.F,b).then(function(c){return cKi(c)})}function gKi(a,b,c,d,e,f,h,k,m,n,r,t,v,z,E,N){L7.call(this,c,d,e,f,h,k,m,n,r,t,z,void 0===E?!1:E,N);this.setTitle("Tr\u00ecnh ch\u1ec9nh s\u1eeda truy v\u1ea5n SQL");this.Oc=a;this.Pa=!!b;this.H=new ZJi(b,this.oa());this.F.Cf(this.H,0,!0);this.Za=new dKi(v,this.oa());this.Eb=new YIi(this.Za,this.oa());this.F.Ha(this.Eb,!0)}u(gKi,L7);p=gKi.prototype;
p.Ia=function(){L7.prototype.Ia.call(this);this.Pa?(this.Eb.Cd(!0),eKi(this.Za)):(this.H.Cd(!0),jX(this,Re("Thi\u1ebfu m\u1ed9t ngu\u1ed3n d\u1eef li\u1ec7u \u0111\u00e3 qu\u1ea3n l\u00fd trong ph\u1ea7n c\u00e0i \u0111\u1eb7t truy v\u1ea5n")),Hjf(this,!0))};p.kHa=function(){var a=this.H;a.C.Na(!1);a.C.setVisible(!1);P(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};
p.sxa=function(){var a=this.C.bV();if(!a||!this.Pa)return null;var b=void 0===b?dh(XFi):b;b=new WFi(b);a=Bh(b,2,a);a=Bh(a,1,this.Oc).build();b=YFi(YHi(),1);b.$i(2,4,5);return zh(b,5,a).build()};p.MBa=function(a){a?(fh(a,5),a=a.tb(5,XFi),fh(a,2),this.C.gK(rh(a,2))):this.C.gK("");this.C.Na(!0)};p.fK=l(1);
function hKi(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'T\u1eadp l\u1ec7nh b\u00ean ngo\u00e0i</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+
U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+'"></div></div></div>');return T(a)}var iKi={mGc:rkf,ZGc:skf,EWc:tkf};
function jKi(a){K7.call(this,"C\u00e0i \u0111\u1eb7t truy v\u1ea5n",a);this.J="";this.D=new PGi(this.J);this.Ha(this.D);this.D.C.Wd("Nh\u1ea5p \u0111\u1ec3 m\u1edf tr\u00ecnh ch\u1ec9nh s\u1eeda t\u1eadp l\u1ec7nh Plx");this.D.D.Wd("H\u1ee7y li\u00ean k\u1ebft t\u1eadp l\u1ec7nh Plx n\u00e0y");this.H=new IP("Th\u00eam t\u1eadp l\u1ec7nh hi\u1ec7n c\u00f3");this.Ha(this.H);this.H.Ec("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new tU(void 0,AD.getInstance());this.C.setContent("Engine");
a=fa(Xd(iKi));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Yc(new Yt(b.caption,b.value));this.C.qh(0);this.Ha(this.C);this.O=new io;this.qa(this.O)}u(jKi,K7);jKi.prototype.Ca=function(){K7.prototype.Ca.call(this);this.setContent(Ar(hKi));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
jKi.prototype.Ia=function(){var a=this;K7.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("gh")}).listen(this.D,"Sg",function(b){b.stopPropagation();a.dispatchEvent("hh")}).listen(this.D,"Rg",function(b){b.stopPropagation();tr($Hi(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("ih")});this.Cd(!0);this.C.El();this.Cd(!1);kKi(this)};
function kKi(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function lKi(a,b,c){nX.call(this,b,c);this.F=a?new sbf:new rbf;this.Ha(this.F);this.F.Ec("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Ec("waffle-dataconnector-simple-text-input-prompt-add-button")}u(lKi,nX);
lKi.prototype.Ca=function(){nX.prototype.Ca.call(this);var a=this.oa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Tl(this.xb(),a);this.F.render(a)};lKi.prototype.setValue=function(a){this.F.setValue(a)};lKi.prototype.Ia=function(){var a=this;nX.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function mKi(a,b,c,d,e,f,h,k,m,n,r,t,v){L7.call(this,a,b,c,d,e,f,h,k,m,n,r,void 0===t?!1:t,v);this.setTitle(this.oa().Ca("SPAN",void 0,Ar(ZHi),"Tr\u00ecnh ch\u1ec9nh s\u1eeda truy v\u1ea5n Plx"));this.H=new jKi(this.oa());this.F.Cf(this.H,0,!0)}u(mKi,L7);p=mKi.prototype;p.Ia=function(){L7.prototype.Ia.call(this);this.getHandler().listen(this.H,"gh",this.Boc).listen(this.H,"hh",this.jwc)};
p.kHa=function(){var a=this.H;a.C.Na(!1);P(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);QGi(a.D)};p.sxa=function(){var a=this.C.bV(),b=this.H.J;if(!a&&!b)return null;var c=void 0===c?dh(VFi):c;c=new UFi(c);b?Bh(c,3,b):(Bh(c,1,a),a=this.H.C.nf().getValue(),Bh(c,2,a));a=YFi(YHi(),2);c=c.build();a.$i(2,4,5);return zh(a,2,c).build()};
p.MBa=function(a){this.C.Na(!0);if(a){fh(a,2);a=a.tb(2,VFi);if(fh(a,2))try{a:{for(var b=this.H,c=rh(a,2),d=b.C.gh(),e=0;e<d;e++)if(b.C.Mf(e).getValue()==c){b.C.qh(e);break a}throw Error("Unrecognized engine type");}}catch(f){}fh(a,3)&&nKi(this,rh(a,3));fh(a,1)&&this.C.gK(rh(a,1))}else this.C.gK("")};p.fK=l(2);
p.Boc=function(){var a=this,b=this.H.J,c=new lKi("M\u00e3 t\u1eadp l\u1ec7nh ho\u1eb7c URL c\u1ee7a t\u1eadp l\u1ec7nh");c.setTitle("Th\u00eam t\u1eadp l\u1ec7nh hi\u1ec7n c\u00f3");c.C.setContent("Th\u00eam");c.setValue(b);this.qa(c);c.setVisible(!0);Em(c.getResult(),function(){return Vf(c)}).then(function(d){return nKi(a,d)},ca())};
function nKi(a,b){if(!a.isDisposed()){b&&Gd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.H;c.J=b||"";kKi(c);c=a.C;if(b){c.Na(!1);var d=new Cx;var e=d.bd("a",{href:$Hi(b),target:"_blank"});e=e+"Ch\u1ec9nh s\u1eeda t\u1eadp l\u1ec7nh b\u1ea1n hi\u1ec7n c\u00f3 b\u1eb1ng c\u00e1ch xem t\u1eadp l\u1ec7nh \u0111\u00f3 trong Plx"+d.Zc("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");Ze(e,d);oGi(c,!0)}else c.Na(!0),oGi(c,!1);UG(b?"\u0110\u00e3 th\u00eam t\u1eadp l\u1ec7nh":
"\u0110\u00e3 x\u00f3a t\u1eadp l\u1ec7nh");a.kV()}}p.jwc=function(){nKi(this,null)};function oKi(a,b){this.C=a;this.D=b}function pKi(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.fb=new Al;this.D=d;this.H=e;this.F=f}p=pKi.prototype;p.rqb=function(a,b,c,d,e){return new gKi(a,b,ty,vy,function(f){return qKi(c,f)},d,e,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,new $Ji(a,this.C),void 0,!uy.isEnabled(),this.fb)};
p.pqb=function(){return new mKi(sy,vy,function(a){var b=cIi();return zh(b,1,a).build()},null,null,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,void 0,!1,this.fb)};p.sqb=function(a,b,c){return new mKi(ty,vy,function(d){return qKi(a,d)},b,c,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,void 0,!uy.isEnabled(),this.fb)};
p.nqb=function(a){return new ZIi(a,sy,vy,function(b){var c=cIi();return zh(c,1,b).build()},null,null,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,new kX(this.C),new mIi(this.C),void 0,!1,this.fb)};p.qqb=function(a,b,c,d){return new ZIi(a,ty,vy,function(e){return qKi(b,e)},c,d,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,new kX(this.C),new mIi(this.C),void 0,!uy.isEnabled(),this.fb)};
p.oqb=function(a,b){var c=new kX(this.C);switch(a.C){case "db-source-query":return a=new r2g(a.D,a.F),new ZIi(a,jcb,ncb,function(d){return new Yif(null,aIi(d))},null,null,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,c,new mIi(this.C,!0),void 0,!1,this.fb,!0);case "db-source-table":return new TJi(a,c,this.fb,b)}throw Error("Unknown DbSource type: "+a.C);};
p.hQa=function(a,b,c){fh(b,3);if(fh(vU(b),1))a=this.iQa(a,b,c);else{yy.isEnabled()&&fh(b,3)&&fh(vU(b),4);var d=rKi(b);c=new Sjf(c,d.C,d.D,"db-source-table");a=new TJi(c,new kX(this.C),this.fb,new Yif(a,b))}return a};p.iQa=function(a,b,c,d){d=void 0===d?!1:d;fh(b,3)&&fh(vU(b),1);var e=bIi(b);return new ZIi(sKi(b,c,d),yy,ncb,function(f){return new Yif(a,aIi(f))},e,null,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,new kX(this.C),new mIi(this.C,!0),void 0,!yy.isEnabled(),this.fb,!0)};
p.tqb=function(a,b){return tKi(this,a,b,!1)};p.uqb=function(a,b){return tKi(this,a,b,!0)};function tKi(a,b,c,d){var e=rKi(c);return new dJi(e.C,e.D,new Yif(b,c),d,a.fb)}function rKi(a){fh(a,3)&&fh(vU(a),4);var b=vU(a);a=rh(b,5);var c=b.tb(4,uU);b=fh(c,3)?rh(c,3):rh(b,5);return new oKi(a,b)}function qKi(a,b){var c=void 0===c?dh(xGi):c;c=new wGi(c);a=Bh(c,1,a);return zh(a,2,b).build()}function sKi(a,b,c){c=void 0===c?!1:c;a=rh(vU(a),5);return new r2g(b,a,c)}function uKi(){B.call(this)}u(uKi,pn);
uKi.prototype.C=function(a,b,c,d,e,f){return new pKi(a,b,c,d,e,f)};An("queryeditor",uKi);
