var k1g={1:Rja},l1g={1:Rja},m1g={1:[{2:Rja}]},n1g={1:{}},o1g={},p1g={2:fla};function q1g(a){C.call(this,a)}u(q1g,C);q1g.prototype.Yf=function(){return this.message.Yf()};q1g.prototype.bb=function(){return this.message.bb()};function r1g(a){this.hb=Yg(a,-1,0)}u(r1g,bh);r1g.prototype.toBuilder=function(){return new q1g(this)};r1g.prototype.Yf=function(){return this.tb(1,Ch)};r1g.prototype.bb=function(){return rh(this,3)};function s1g(a){C.call(this,a)}u(s1g,C);s1g.prototype.Yf=function(){return this.message.Yf()};
function t1g(a){this.hb=Yg(a,-1,0)}u(t1g,bh);t1g.prototype.toBuilder=function(){return new s1g(this)};t1g.prototype.Yf=function(){return this.tb(1,Ch)};function u1g(a){C.call(this,a)}u(u1g,C);u1g.prototype.getId=function(){return this.message.getId()};u1g.prototype.Cc=function(a){return Bh(this,1,a)};u1g.prototype.getName=function(){return this.message.getName()};function v1g(a){this.hb=Yg(a,-1,0)}u(v1g,bh);v1g.prototype.toBuilder=function(){return new u1g(this)};
v1g.prototype.getId=function(){return rh(this,1)};v1g.prototype.getName=function(){return rh(this,2)};function w1g(a){C.call(this,a)}u(w1g,C);w1g.prototype.Bh=function(){return this.message.Bh()};w1g.prototype.getErrorCode=function(){return this.message.getErrorCode()};w1g.prototype.nk=function(){return this.message.nk()};function x1g(a){this.hb=Yg(a,-1,0)}u(x1g,bh);x1g.prototype.toBuilder=function(){return new w1g(this)};x1g.prototype.Bh=function(){return hh(this,2)};
x1g.prototype.getErrorCode=function(){return oh(this,3,0)};x1g.prototype.nk=function(){return rh(this,4)};function y1g(a){C.call(this,a)}u(y1g,C);function z1g(a){this.hb=Yg(a,-1,0)}u(z1g,bh);z1g.prototype.toBuilder=function(){return new y1g(this)};function A1g(a){C.call(this,a)}u(A1g,C);function B1g(a){this.hb=Yg(a,-1,0)}u(B1g,bh);B1g.prototype.toBuilder=function(){return new A1g(this)};function C1g(a){C.call(this,a)}u(C1g,C);C1g.prototype.Bh=function(){return this.message.Bh()};
function D1g(a){this.hb=Yg(a,-1,0)}u(D1g,bh);D1g.prototype.toBuilder=function(){return new C1g(this)};D1g.prototype.Bh=function(){return hh(this,1)};function E1g(a){C.call(this,a)}u(E1g,C);E1g.prototype.bb=function(){return this.message.bb()};E1g.prototype.Yf=function(){return this.message.Yf()};function F1g(a){this.hb=Yg(a,-1,0)}u(F1g,bh);F1g.prototype.toBuilder=function(){return new E1g(this)};F1g.prototype.bb=function(){return rh(this,1)};F1g.prototype.Yf=function(){return this.tb(2,Ch)};
function G1g(a){C.call(this,a)}u(G1g,C);function H1g(a){this.hb=Yg(a,-1,0)}u(H1g,bh);H1g.prototype.toBuilder=function(){return new G1g(this)};function I1g(){var a=void 0===a?dh(H1g):a;return new G1g(a)}function J1g(a){C.call(this,a)}u(J1g,C);J1g.prototype.Yf=function(){return this.message.Yf()};function K1g(a){this.hb=Yg(a,-1,0)}u(K1g,bh);K1g.prototype.toBuilder=function(){return new J1g(this)};K1g.prototype.Yf=function(){return this.tb(1,Ch)};
function L1g(a,b){return new xm(function(c,d){QH(a,"/dbx/createQuery",[],b.sb(),function(e){e=ch(r1g,ek(e.Ue(),k1g));3==e.Yf().getState()?d(e):c(e)},function(){var e=rR(qR().Db(3),31).build();var f=void 0===f?dh(r1g):f;f=new q1g(f);e=zh(f,1,e).build();d(e)})})}
function M1g(a,b){return new xm(function(c,d){QH(a,"/dbx/refreshSheets",[],b.sb(),function(e){e=ch(H1g,ek(e.Ue(),m1g));ph(e,1,F1g).Gb().some(function(f){return 3==f.Yf().getState()})?d(e):c(e)},function(){var e=I1g(),f=rR(qR().Db(3),31).build();b.C().Gb().map(function(h){var k=void 0===k?dh(F1g):k;k=new E1g(k);h=Bh(k,1,h);h=zh(h,2,f).build();xh(e,1,h)});d(e.build())})})}
function N1g(a,b){return new xm(function(c,d){QH(a,"/dbx/editQuery",[],b.sb(),function(e){e=ch(t1g,ek(e.Ue(),l1g));3==e.Yf().getState()?d(e):c(e)},function(){var e=rR(qR().Db(3),31).build();var f=void 0===f?dh(t1g):f;f=new s1g(f);e=zh(f,1,e).build();d(e)})})}function O1g(a,b){return new xm(function(c,d){nk(ok(Uo(mk(dp(ep(a.C.Ze("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",b.sb()]),function(e){e=ch(B1g,ek(e.Ue(),p1g));hh(e,1)?c(e):d("Query is not found")}),d).$e()})}
function P1g(a){var b=PH.getInstance();return new xm(function(c,d){QH(b,"/dbx/hasBigQueryQueryResults",[],a.sb(),function(e){e=ch(D1g,ek(e.Ue(),o1g));e.Bh()||d(e);c(e)},function(){var e=void 0===e?dh(D1g):e;e=new C1g(e);e=uh(e,1,!1).build();d(e)})})}function Q1g(a,b){return new xm(function(c,d){QH(a,"/dbx/getConnection",[],b.sb(),function(e){e=ch(x1g,ek(e.Ue(),n1g));fh(e,3)?d(e):c(e)},function(){var e=void 0===e?dh(x1g):e;e=new w1g(e);e=uh(e,2,!1);e=wh(e,3,31).build();d(e)})})}
function R1g(a,b){return new xm(function(c,d){QH(a,"/dbx/upgradeQuery",[],b.sb(),function(e){e=ch(K1g,JSON.stringify(e.Ue()));3==e.Yf().getState()?d(e):c(e)},function(){var e=rR(qR().Db(3),31).build();var f=void 0===f?dh(K1g):f;f=new J1g(f);e=zh(f,1,e).build();d(e)})})}function S1g(a){!0!==a.xa&&(a.xa=!0,ygd(a))}
function T1g(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(Kr(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function U1g(a,b){return wh(a,2,b)}function V1g(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new mBd;a=L(b,1,a);b=new Ki;return yi(b,91,a)}function W1g(){B.call(this);this.D=Ml();this.C=new yjf(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}u(W1g,B);function X1g(a){a.$a=!0;jX(a,Re("\u0110ang c\u1eadp nh\u1eadt b\u1ea3ng t\u00ednh"));Jjf(a)}function Y1g(a){C.call(this,a)}u(Y1g,C);function Z1g(a,b){return Bh(a,1,b)}function $1g(a){this.hb=Yg(a,-1,0)}
u($1g,bh);$1g.prototype.toBuilder=function(){return new Y1g(this)};function a2g(){var a=void 0===a?dh($1g):a;return new Y1g(a)}function b2g(a){C.call(this,a)}u(b2g,C);function c2g(a,b){return Bh(a,1,b)}function d2g(a){this.hb=Yg(a,-1,0)}u(d2g,bh);d2g.prototype.toBuilder=function(){return new b2g(this)};function e2g(){var a=void 0===a?dh(d2g):a;return new b2g(a)}function f2g(a){C.call(this,a)}u(f2g,C);function g2g(a,b){return Bh(a,1,b)}
function h2g(a){var b=void 0===b?dh(i2g):b;b=new f2g(b);return Bh(b,2,a)}f2g.prototype.Wv=function(){return this.message.Wv()};function j2g(a,b){return Bh(a,3,b)}function i2g(a){this.hb=Yg(a,-1,0)}u(i2g,bh);i2g.prototype.toBuilder=function(){return new f2g(this)};i2g.prototype.Wv=function(){return fh(this,3)};function k2g(a){C.call(this,a)}u(k2g,C);function l2g(a){this.hb=Yg(a,-1,0)}u(l2g,bh);l2g.prototype.toBuilder=function(){return new k2g(this)};l2g.prototype.C=function(){return sh(this,1)};
function m2g(){var a=void 0===a?dh(l2g):a;return new k2g(a)}function n2g(a){C.call(this,a)}u(n2g,C);function o2g(a){var b=void 0===b?dh(p2g):b;b=new n2g(b);return Bh(b,1,a)}function p2g(a){this.hb=Yg(a,-1,0)}u(p2g,bh);p2g.prototype.toBuilder=function(){return new n2g(this)};function q2g(a){return a?"Kh\u00f4ng th\u1ec3 t\u1ea3i truy v\u1ea5n: "+a:"Kh\u00f4ng th\u1ec3 t\u1ea3i truy v\u1ea5n"}
function r2g(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d]);this.F=b;this.D=c}function s2g(a){a=new Yt(a);a.Na(!1);return a}function t2g(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function u2g(a,b){S.call(this,b);this.D=a;a=Ugf.getInstance();this.C=new oP("Nh\u1eadp ho\u1eb7c ch\u1ecdn m\u1ed9t d\u1ef1 \u00e1n",void 0,a,this.oa());this.C.Ec("waffle-dataconnector-bigquery-project-select");S1g(this.C);xPe(this.C,function(c){return c?String(c):"Nh\u1eadp ho\u1eb7c ch\u1ecdn m\u1ed9t d\u1ef1 \u00e1n"});this.C.Ae("D\u1ef1 \u00e1n thanh to\u00e1n");this.Ha(this.C)}u(u2g,S);u2g.prototype.Ca=function(){this.C.Ca();this.ob(this.C.Ka())};
u2g.prototype.Ia=function(){S.prototype.Ia.call(this);if(this.D.D)this.C.Yc(s2g("Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c c\u00e1c d\u1ef1 \u00e1n BigQuery"));else{var a=this.D.C;if(0==a.length)this.C.Yc(s2g("Kh\u00f4ng thanh to\u00e1n \u0111\u01b0\u1ee3c d\u1ef1 \u00e1n"));else{a=fa(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Yc(new Yt(t2g(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};u2g.prototype.Na=function(a){this.C.Na(a)};u2g.prototype.isEnabled=function(){return this.C.isEnabled()};
function v2g(a){return(a=a.C.getValue())?a:null}function w2g(a){this.C=a}w2g.prototype.getSelection=g("C");function x2g(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'D\u1ef1 \u00e1n thanh to\u00e1n</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function y2g(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'Vi\u1ec7c b\u1ea1n s\u1eed dung BigQuery ch\u1ecbu s\u1ef1 \u0111i\u1ec1u ch\u1ec9nh cu\u0309a <a href="https://cloud.google.com/terms/" target="_blank">\u0110i\u1ec1u kho\u1ea3n d\u1ecbch v\u1ee5</a> c\u1ee7a Google Cloud Platform.</p></div>')};function z2g(a,b){mX.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ca("SPAN",void 0,Ar(m4b),"K\u1ebft n\u1ed1i d\u1eef li\u1ec7u BigQuery"));this.D=new u2g(a,this.oa());this.Ha(this.D);this.F=a;this.C=new ex("Vi\u1ebft truy v\u1ea5n");this.Ha(this.C);this.C.Ec("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(z2g,mX);
z2g.prototype.Ca=function(){mX.prototype.Ca.call(this);yr(this.xb(),x2g);fX(this).appendChild(Ar(y2g));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};z2g.prototype.Ia=function(){mX.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.L).listen(this.D,"action",this.H);this.H()};z2g.prototype.H=function(){var a=v2g(this.D);this.C.Na(!!a)};
z2g.prototype.L=function(){this.resolve(A2g(this))};function A2g(a){var b=v2g(a.D);return new r2g(a.F.C,b,a.F.D)};function B2g(){B.call(this);this.C={};this.D={}}u(B2g,B);function C2g(a,b,c){a.C[b]=c}function D2g(a,b){var c;(c=Cn().ARa()(b))?(c=ch(Ch,c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(fe(a.C,b),c):d:c};function E2g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+j4b(null);a=a+'L\u00e0m m\u1edbi c\u1ee5m t\u1eeb t\u00ecm ki\u1ebfm<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'\u0110ang t\u00ednh k\u00edch th\u01b0\u1edbc\u2026</span><span class="'+
(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+'">');return T(a+"\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi \u01b0\u1edbc t\u00ednh k\u00edch th\u01b0\u1edbc</span></span></div>")}
function F2g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">';var b=T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');return T(a+
b+"Ch\u1ec9nh s\u1eeda c\u1ee5m t\u1eeb t\u00ecm ki\u1ebfm</div>")}function G2g(a,b){a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+T1g({color:"#000000"},b);return T(a+"Xem l\u1ed7i</div>")}function H2g(a,b){a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+m4b(null,b);return T(a+"T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 BigQuery</div>")}
function I2g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"Xem t\u1ea5t c\u1ea3 trong BigQuery</span></div>")};function J2g(a,b,c,d){Yt.call(this,Ar(E2g),a,d);this.H=b;this.J=c;this.F=Bt(new At,72).build();this.C=new Ut(void 0,jt(St,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Ha(this.C);this.D=3==Cn().QM()(this.H)}u(J2g,Yt);
J2g.prototype.Ia=function(){Yt.prototype.Ia.call(this);is(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.mB();this.getHandler().listen(this.C,"action",this.L)};
J2g.prototype.mB=function(){P(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){K2g(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Ze(a,Xe)}L2g(this)};J2g.prototype.Tg=function(a){if(a&&Pl(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(em(b,a.target))return!0}return Yt.prototype.Tg.call(this,a)};
J2g.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);Hbb.qb(void 0,this.F)};
function L2g(a){a.D&&a.isVisible()&&(K2g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),M2g(a).then(function(b){b=b.tb(2,NNe);return N2g(b).then(function(c){c=rh(c.getMetadata(),1);c=f9d(c,!1);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Re(c);Ze(d,e);K2g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");UG(c)},function(){return O2g(a)})},function(){return O2g(a)}))}
function O2g(a){K2g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function M2g(a){a=c2g(e2g(),a.H).build();return O1g(PH.getInstance(),a)}function N2g(a){oh(a,6,0);a=uh(U1g(Pif(a),1),4,!0).build();return WNe(PH.getInstance(),a)}
function K2g(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Ea(c),!1)});P(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function P2g(a,b,c){Yt.call(this,Ar(I2g),a,c);this.C=b;this.qsa=null}u(P2g,Yt);P2g.prototype.Ia=function(){Yt.prototype.Ia.call(this);this.Na(!1);is(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.mB()};
P2g.prototype.mB=function(){Cbb.Na(!1);P(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.qsa=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");Ze(a,Xe);if(a=Q2g(this)){hh(a,7)||!fh(a,6)?a="Gi\u1edbi h\u1ea1n: "+(Tec.format(1E4)+" h\u00e0ng"):(a=nh(a,6),a=(new Mv("{ROWS,plural, =0{Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 n\u00e0o}=1{1 h\u00e0ng}other{# h\u00e0ng}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");
b=Re(b);Ze(a,b)}R2g(this)};function R2g(a){if(a.isVisible()&&uy.isEnabled()&&3==Cn().QM()(a.C)){var b=Q2g(a);if(b&&fh(b,8)&&fh(b,9)&&hh(b,7)){var c=rh(b,8),d=rh(b,9);b=rh(b,10)||"";b=j2g(g2g(h2g(c),d),b).build();P1g(b).then(function(e){e.Bh()&&(a.Na(!0),Cbb.Na(!0),P(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.qsa=(new $k("https://console.cloud.google.com/bigquery")).hc("project",c).hc("j",d).hc("page","queryresults").toString())},ca())}}}
function Q2g(a){a=Cn().Stb()(a.C);return null==a?null:ch(mvb,a)};function S2g(a,b,c,d){c=void 0===c?!1:c;gL.call(this,zr(n4b,{opacity:.54}),new cu(d),T2g.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=Ct(Bt(new At,72),V1g(Cn().QM()(this.D))).build();this.C={};this.C["refresh-query"]=new J2g("refresh-query",this.D,this.H,this.oa());this.Yc(this.C["refresh-query"]);this.C["edit-query"]=new Yt(Ar(F2g),"edit-query",this.oa());this.Yc(this.C["edit-query"]);this.C["view-error"]=new Yt(Ar(G2g),"view-error",this.oa());this.Yc(this.C["view-error"]);this.C["menu-separator"]=
new bu(this.oa());this.Yc(this.C["menu-separator"]);this.C.truncation=new P2g("truncation",this.D,this.oa());this.Yc(this.C.truncation);this.C["bigquery-helpdoc"]=new Yt(Ar(H2g),"bigquery-helpdoc",this.oa());this.Yc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new bu(this.oa());this.Yc(this.C["menu-separator2"]);this.C["view-query"]=new Yt(rm(this.oa(),Re("Xem truy v\u1ea5n")),"view-query",this.oa());this.Yc(this.C["view-query"])}u(S2g,gL);
S2g.prototype.Ia=function(){gL.prototype.Ia.call(this);is(this.Bb().getElement(),"waffle-dataconnector-pill-menu");lu(this,new Yr(this.Ka(),this.J?4:0));this.Pn(!0);this.getHandler().listen(this.Bb(),"action",this.L)};S2g.prototype.L=function(a){a=a.target;var b=a.Sa(),c=U2g[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.qsa);c.qb(d,this.F)}};
S2g.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==Cn().QM()(this.D)&&c.push("bigquery-helpdoc");a=fa(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=fa(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
S2g.prototype.Cd=function(a,b){var c=this.Bb();if(c&&c.wb()&&a){c=fa(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.mB&&d.mB()}gL.prototype.Cd.call(this,a,b)};var V2g={},U2g=(V2g["bigquery-helpdoc"]=sbb,V2g["edit-query"]=xbb,V2g["refresh-query"]=Ebb,V2g.truncation=Cbb,V2g["view-query"]=Obb,V2g["view-error"]=Hbb,V2g);function T2g(){}u(T2g,fL);T2g.prototype.Rp=function(a){return a.Ca("DIV",{style:"display:none;"})};ua(T2g);function W2g(a,b){a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'\u0110ang ch\u1ea1y truy v\u1ea5n\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+
T1g(null,b));a=a+'L\u1ed7i th\u1ef1c thi</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return T(a)};function X2g(a,b,c,d,e,f,h){f=void 0===f?!1:f;S.call(this,h);this.R=a;this.Ba=b;this.yd=c;this.J=f;this.ma=d;this.Aa=e;this.ea=Cn().QM()(a);this.O=Ct(Bt(new At,72),V1g(this.ea)).build();this.xa=new Y2g;this.L=new Nu;this.qa(this.L);this.H=new eL;this.Ha(this.H);this.H.Ec("waffle-dataconnector-pill-editquery-button");Pu(this.L,this.H,xbb,Ru,void 0,this.O);this.C=new eL("L\u00e0m m\u1edbi");this.C.Ec("waffle-dataconnector-pill-refresh-button");this.Ha(this.C);this.F=new S2g(a,this.Aa,this.J,this.oa());
this.F.Ec("waffle-dataconnector-pill-menu-button");this.Ha(this.F);this.D=new eL;this.Ha(this.D);this.D.Ec("waffle-dataconnector-pill-upgrade-button");Pu(this.L,this.D,Dbb,Ru,function(){return a},this.O)}u(X2g,S);p=X2g.prototype;p.Ca=function(){this.ob(Ar(W2g));is(this.Ka(),"waffle-dataconnector-pill-gm")};
p.Ia=function(){var a=this;S.prototype.Ia.call(this);Zr(this.Ka(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;as(this.Ka(),"labelledby",b);this.H.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));pu(this.F.Ka(),"T\u00f9y ch\u1ecdn kh\u00e1c",void 0);y(A(),"febssu")&&this.D.render(this.Ea("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.ejc).listen(pm(this.oa()),"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Kf&&Wg.Pp&&this.getHandler().listen(this.Ka(),"focus",function(){Jq(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){Jq(a.Ka(),{outline:"0"})});this.refresh();b=new Tw(this.Ka(),this.oa());this.qa(b);Uw(b)};p.Ma=function(){S.prototype.Ma.call(this)};
p.jd=function(){this.yd.jd(this.Ka(),this.J?5:1,new Fq(0,this.J?50:0,12,this.J?0:50))};
p.refresh=function(){var a=D2g(this.ma,this.R);a=a?a.getState():2;var b=uy.isEnabled(),c=3==this.ea;c=b&&c;switch(a){case 5:case 1:P(this.Ea("waffle-dataconnector-pill-timestamp"),!1);P(this.Ea("waffle-dataconnector-pill-progress"),!0);P(this.Ea("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Na(!1);break;case 4:case 2:P(this.Ea("waffle-dataconnector-pill-timestamp"),!0);P(this.Ea("waffle-dataconnector-pill-progress"),
!1);P(this.Ea("waffle-dataconnector-pill-error"),!1);Z2g(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(c);this.D.Na(c);break;case 3:P(this.Ea("waffle-dataconnector-pill-timestamp"),!1),P(this.Ea("waffle-dataconnector-pill-progress"),!1),P(this.Ea("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(c),this.D.Na(c),b||(P(this.Ea("waffle-dataconnector-pill-timestamp"),
!0),P(this.Ea("waffle-dataconnector-pill-error"),!1),Z2g(this))}this.jd()};
function Z2g(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=Cn().Ttb()(a.Ba);if(c=null==c?null:ch(mvb,c)){var d=mh(c,3)||0;0>=d?gm(b,"Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 truy v\u1ea5n n\u00e0o"):(a=a.xa.format(d),hh(c,7)?(a="Gi\u1edbi h\u1ea1n \u0111\u1ebfn "+($2g.format(nh(c,6))+(" h\u00e0ng, "+a)),gm(b,a)):fh(c,6)?(a=(new Mv("{totalRows,plural, =0{Kh\u00f4ng c\u00f3 h\u00e0ng, {formattedDateTime}}=1{1 h\u00e0ng, {formattedDateTime}}other{# h\u00e0ng, {formattedDateTime}}}")).format({totalRows:nh(c,6),
formattedDateTime:a}),gm(b,a)):gm(b,"Th\u1eddi gian c\u1eadp nh\u1eadt: "+a))}else gm(b,"Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 truy v\u1ea5n n\u00e0o")}p.ejc=function(){this.C.Na(!1);Ebb.qb(void 0,this.O)};p.focus=function(){this.Ka().focus()};var $2g=new Jv(1);function Y2g(){this.C=new xx(1);this.D=new xx(zx.MONTH_DAY_ABBR);this.F=new xx(7)}
Y2g.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function a3g(a,b,c,d,e,f,h){B.call(this);this.D=a;this.J=b;this.O=c;this.ma=d;this.L=e;this.F=new an(this);this.qa(this.F);this.H=new Lu(this);this.qa(this.H);this.R=f;this.ea=h;this.C=null;this.F.listen(this.O,"O",this.cjc).listen(this.D,"oa",this.djc).listen(this.D,"pa",this.HVb).listen(this.ma,"db-execution-status-updated",this.bjc).listen(this.D,"Ha",this.refresh);this.H.subscribe(ybb,"action",this.YKb)}u(a3g,B);p=a3g.prototype;p.Ma=function(){B.prototype.Ma.call(this);Vf(this.C)};p.refresh=function(){b3g(this)};
p.cjc=function(){this.C&&this.C.jd()};p.djc=function(){b3g(this)};p.HVb=function(){Vf(this.C);this.C=null};p.YKb=function(){this.C&&(this.C.focus(),this.R.Db(2))};function b3g(a){var b=BN(a.D);if(b&&PC(b))if(a.C)a.C.refresh();else{var c=aH(a.J);if(c){b=c.Ye();c=new Yr(c.Ga.J,b?5:1);var d=BN(a.D),e=rh(d.J,1);d=d.bb();a.C=new X2g(e,d,c,a.L,a.ea,b);a.C.render()}}}p.bjc=function(a){a.D&&0!=a.D.length&&this.C&&jd(a.D,this.C.R)&&this.C.refresh()};function c3g(a){a=a.Yxa;a='<div class="'+U("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+U("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+U(Rr(a))+'" alt=""><div class="'+U("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'\u0110ang n\u00e2ng c\u1ea5p...</div><div class="'+(U("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return T(a+"Ch\u1ec9 c\u00f2n m\u1ed9t l\u00e1t n\u1eefa l\u00e0 b\u1ea1n c\u00f3 th\u1ec3 t\u1eadn h\u01b0\u1edfng s\u1ee9c m\u1ea1nh c\u1ee7a trang t\u00ednh li\u00ean k\u1ebft</div></div>")}
;function d3g(a){eX.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}u(d3g,eX);d3g.prototype.Ca=function(){eX.prototype.Ca.call(this);yr(this.xb(),c3g,{Yxa:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function e3g(a){Om.call(this,"bj");this.C=a}u(e3g,Om);function f3g(){Om.call(this,"cj")}u(f3g,Om);function g3g(){dn.call(this);this.D=null;this.C=0;this.F=null;this.H=new an(this);this.qa(this.H)}u(g3g,dn);function h3g(a){g3g.getInstance().D=a}function i3g(a){a.D=null;a.C=0;a.F=null}
g3g.prototype.J=function(a){if(this.D&&(a=a.D)){a=fa(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=Cn().ARa()(b))?ch(Ch,c):null){if(!j3g(this,c))continue;3==c.getState()&&(i3g(this),this.dispatchEvent(new f3g));break}if((c=rVb(b))&&j3g(this,c)){2==c.getState()&&(this.C+=1,a=Cn().TQa()(b),0<a.length&&(this.F=a[0]),2==this.C&&(this.dispatchEvent(new e3g(this.F)),i3g(this)));break}}}};function j3g(a,b){return fh(b,11)?(b=rh(b.tb(11,eKe),6))&&a.D==b?b:null:null}ua(g3g);function k3g(){var a='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="H\u00e3y n\u00e2ng c\u1ea5p trang t\u00ednh n\u00e0y l\u00ean Trang t\u00ednh li\u00ean k\u1ebft</h5>";var b='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">V\u1edbi C\u00e1c trang t\u00ednh li\u00ean k\u1ebft, b\u1ea1n c\u00f3 th\u1ec3:</div><div class="'+
(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Xem v\u00e0 xem tr\u01b0\u1edbc d\u1eef li\u1ec7u qua m\u1ed9t b\u1ea3ng d\u1eef li\u1ec7u</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Ph\u00e2n t\u00edch v\u00e0 bi\u1ec3u di\u1ec5n d\u1eef li\u1ec7u b\u1eb1ng h\u00ecnh \u1ea3nh th\u00f4ng qua c\u00e1c c\u00f4ng th\u1ee9c, c\u1ed9t \u0111\u00e3 t\u00ednh to\u00e1n, b\u1ea3ng t\u1ed5ng h\u1ee3p v\u00e0 bi\u1ec3u \u0111\u1ed3 trong t\u00ednh n\u0103ng C\u00e1c trang t\u00ednh li\u00ean k\u1ebft m\u00e0 kh\u00f4ng c\u1ea7n ph\u1ea3i tr\u00edch xu\u1ea5t d\u1eef li\u1ec7u tr\u01b0\u1edbc</div><div class="'+
(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>L\u00ean l\u1ecbch l\u00e0m m\u1edbi cho t\u00ednh n\u0103ng C\u00e1c trang t\u00ednh li\u00ean k\u1ebft \u0111\u1ec3 tr\u00e1nh ph\u00e2n t\u00edch d\u1eef li\u1ec7u c\u0169</div><div style="padding:8px;"></div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">B\u1ea1n v\u1eabn c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng t\u00ednh n\u0103ng tr\u00edch xu\u1ea5t trong C\u00e1c trang t\u00ednh li\u00ean k\u1ebft \u0111\u1ec3 t\u1ea1o ch\u1ebf \u0111\u1ed9 xem theo b\u1ea3ng t\u01b0\u01a1ng t\u1ef1 nh\u01b0 b\u1ea1n th\u1ea5y trong quy tr\u00ecnh c\u00f4ng vi\u1ec7c hi\u1ec7n t\u1ea1i c\u1ee7a m\u00ecnh. C\u00e1c b\u1ea3ng d\u1eef li\u1ec7u hi\u1ec7n c\u00f3 s\u1ebd v\u1eabn \u0111\u01b0\u1ee3c l\u01b0u sau khi n\u00e2ng c\u1ea5p.</div>')))))));
a=a+b+('<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return T(a)};function l3g(a,b){eX.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new Nu;this.qa(this.D);this.C=new ex(void 0,this.oa());this.C.Ec("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");Pu(this.D,this.C,Gbb,Ru,function(){return a},Bt(new At,72).build())}u(l3g,eX);l3g.prototype.Ca=function(){eX.prototype.Ca.call(this);yr(this.xb(),k3g);this.C.render(this.Ea("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function m3g(){var a='<div class="'+U("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'\u0110\u00e3 n\u00e2ng c\u1ea5p th\u00e0nh c\u00f4ng!</h5><div class="'+(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'Gi\u1edd \u0111\u00e2y, b\u1ea1n c\u00f3 th\u1ec3 t\u1eadn d\u1ee5ng m\u1ecdi t\u00ednh n\u0103ng m\u1edbi c\u1ee7a c\u00e1c trang t\u00ednh li\u00ean k\u1ebft nh\u01b0 xu\u1ea5t hi\u1ec7n trong th\u1ebb hi\u1ec7n t\u1ea1i.</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'<strong>L\u01b0u \u00fd:</strong> Giao di\u1ec7n ng\u01b0\u1eddi d\u00f9ng c\u1ee7a C\u00e1c trang t\u00ednh li\u00ean k\u1ebft hi\u1ec3n th\u1ecb to\u00e0n b\u1ed9 t\u1eadp d\u1eef li\u1ec7u \u0111\u1ec3 b\u1ea1n c\u00f3 th\u1ec3 xem tr\u01b0\u1edbc nhanh. \u0110\u1ec3 tr\u00edch xu\u1ea5t m\u1ed9t ph\u1ea7n d\u1eef li\u1ec7u theo c\u00e1ch t\u01b0\u01a1ng t\u1ef1 nh\u01b0 trong tr\u00ecnh k\u1ebft n\u1ed1i d\u1eef li\u1ec7u tr\u01b0\u1edbc \u0111\u00f3, h\u00e3y nh\u1ea5p v\u00e0o n\u00fat "Tr\u00edch xu\u1ea5t".</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'\u0110\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin, h\u00e3y tham kh\u1ea3o <a href="https://support.google.com/docs/answer/9703214" target="_blank">t\u00e0i li\u1ec7u</a> ho\u1eb7c xem <a href="https://www.youtube.com/watch?v=rkimIhnLKGI" target="_blank">h\u01b0\u1edbng d\u1eabn</a>.</div><div class="'+(U("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return T(a)};function n3g(a){eX.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new ex("B\u1eaft \u0111\u1ea7u ph\u00e2n t\u00edch",this.oa());this.Ha(this.C)}u(n3g,eX);n3g.prototype.Ca=function(){var a=this;eX.prototype.Ca.call(this);yr(this.xb(),m3g);this.C.render(this.Ea("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.yD()})};function o3g(a,b,c,d){var e="L\u1ed7i khi truy v\u1ea5n tr\u00ean "+c;c=new Bkf;c.Ec("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("M\u1edf tr\u00ecnh ch\u1ec9nh s\u1eeda truy v\u1ea5n");c.H.setContent("OK");a=10==a.getErrorCode()?mjf(d):Zif(b,a);zs(c,a);return c}function p3g(a){var b=new Bkf;b.Ec("waffle-dataconnector-error-popup");b.setTitle("L\u1ed7i n\u00e2ng c\u1ea5p");b.H.setContent("OK");a=Zif(3,a);zs(b,a);return b};function q3g(a,b,c,d,e,f,h,k,m){ukf.call(this,a,b,d,f,h,k,m);this.L=new B2g;this.qa(this.L);this.R=new a3g(b,c,d,a,this.L,e,m);this.qa(this.R);this.ma=new an(this);this.qa(this.ma);this.xa=new W1g;this.qa(this.xa);this.ma.listen(this.C.D,["show","hide"],this.ZHb);this.ma.listen(g3g.getInstance(),"bj",this.hZb);this.ma.listen(g3g.getInstance(),"cj",this.gZb);b=g3g.getInstance();b.H.listen(a,"db-execution-status-updated",b.J);this.R.refresh()}u(q3g,ukf);p=q3g.prototype;
p.QLa=function(a){var b=this,c=Wmd(),d=new vq(Vmd.concat(["waffle-dataconnector-connection-selected"])),e=new vq(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=Vmd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new vq(f);a.D(sy,FP).F(sy,FP).D(ty,FP).F(ty,FP).D(Ebb,c).D(xbb,c).D(vy,FP).D(Fbb,d).D(Hbb,c).D(ybb,e).D(Dbb,c).D(Gbb,c);y(A(),"fedct")&&(a.D(uy,
c),this.ea.yb(uy,Sp,function(){b.R.refresh()}));Obb.Na(!0)};p.I$a=function(){this.ea.subscribe(vy,"action",this.Oa).subscribe(sy,"action",this.XGb).subscribe(Ebb,"action",this.tTb).subscribe(xbb,"action",this.fna).subscribe(ty,"action",this.rJb).subscribe(Hbb,"action",this.fna).subscribe(Cbb,"action",this.SQb).subscribe(Obb,"action",this.fna).subscribe(Dbb,"action",this.Hoc).subscribe(Gbb,"action",this.iZb)};p.ZHb=function(){var a=Gif(this.C);a&&a.isVisible()||(vy.setValue(null),Fbb.setValue(null))};
p.aqc=function(){r3g(this,[],!1)};function s3g(a,b){a.O.addCallback(function(c){c=c.nqb(b);a.qa(c);dX(a.C,c)})}p.XGb=function(a){var b=this,c=Gif(this.C);L1g(this.J,a).then(function(d){t3g(b,d)},function(d){c.isDisposed()||Gjf(c,d.Yf())});X1g(c)};function t3g(a,b){C2g(a.L,rh(b,2),b.Yf());var c=b.bb();Hif(a.C);u3g(a,c);CN(a.D,c)?TF(a.D.C)==c?a.R.refresh():DN(a.D,c,void 0,{pG:!0}):a.ma.Rc(a.D,["za","oa"],function(d){"za"==d.type&&d.Kh==c&&DN(a.D,c,void 0,{pG:!0})})}
p.tTb=function(){r3g(this,[UF(this.D.C)],!0)};function r3g(a,b,c){var d=m2g();b.forEach(function(e){QJe(d,1,e)});M1g(a.J,d.build()).then(function(e){v3g(a,ph(e,1,F1g).Gb());a.R.refresh()},function(e){return w3g(a,e,c)})}function w3g(a,b,c){var d=[],e=[];ph(b,1,F1g).Gb().forEach(function(f){return 3==f.Yf().getState()?e.push(f):d.push(f)});v3g(a,d);a.R.refresh();c&&(b=e[0],c=b.Yf(),c.getErrorCode(),x3g(a,b.bb(),c))}
function v3g(a,b){b.forEach(function(c){var d=CN(a.D,c.bb());if(d=d&&d.J)d=rh(d,1),c=c.Yf(),a.L.C[d]=c})}function x3g(a,b,c){var d=CN(a.D,b),e=d&&d.J;if(e){d=d.Zd();e=Cn().QM()(rh(e,1));var f="waffle-dataconnector-ssologin-"+wf(),h=o3g(c,e,d,f);a.qa(h);a.La.Lh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Vf(h);a.fna(b)},function(){Vf(h)});(c=Dl(f))&&nX.prototype.getHandler.call(h).listen(c,"click",function(){y3g(a,b,h)})}}
function y3g(a,b,c){Ajf(a.xa,function(){Vf(c);r3g(a,[b],!0)})}p.fna=function(a){if((a=void 0!==a?CN(this.D,a):BN(this.D))&&PC(a)){var b=a.J;a=rh(b,1);switch(Cn().QM()(a)){case 2:z3g(this,a);break;case 1:b=rh(b,2);A3g(this,b,a);break;case 3:B3g(this,a)}}};
function A3g(a,b,c){var d=C3g(a,c),e=D3g(a,b);a.O.addCallback(function(f){var h=xkf("\u0110ang t\u1ea3i truy v\u1ea5n\u2026");Bm([d,e]).then(function(k){var m=k[0];k=k[1].getName();var n=D2g(a.L,c);m=f.rqb(b,k,c,m,n);a.qa(m);nv(mv.getInstance(),h);dX(a.C,m)},function(k){nv(mv.getInstance(),h);var m=null;k&&k instanceof x1g&&(m=k.nk());zkf(q2g(m))})})}
function z3g(a,b){var c=C3g(a,b);a.O.addCallback(function(d){var e=xkf("\u0110ang t\u1ea3i truy v\u1ea5n\u2026");c.then(function(f){var h=D2g(a.L,b);f=d.sqb(b,f,h);a.qa(f);nv(mv.getInstance(),e);dX(a.C,f)},function(){nv(mv.getInstance(),e);zkf(q2g())})})}
function B3g(a,b){var c=Tjf(new kX(a.J)).then(aa(),l(!1)),d=C3g(a,b);a.O.addCallback(function(e){var f=xkf("\u0110ang k\u1ebft n\u1ed1i v\u1edbi BigQuery\u2026");Bm([d,c]).then(function(h){var k=h[0],m=D2g(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;fh(k,4);fh(k.tb(4,z1g),2);var r=rh(k.tb(4,z1g),2);h=new r2g(h,r,n);k=e.qqb(h,b,k,m);nv(mv.getInstance(),f);dX(a.C,k)},function(){nv(mv.getInstance(),f);zkf(q2g())})})}
function C3g(a,b){var c=Dm();b=c2g(e2g(),b).build();O1g(a.J,b).then(function(d){fh(d,2);c.resolve(d.tb(2,NNe))},function(d){return c.reject(d)});return c.C}function D3g(a,b){var c=Z1g(a2g(),b).build();return new xm(function(d,e){Q1g(a.J,c).then(function(f){d(f.tb(1,v1g))},e)})}p.rJb=function(a){var b=this,c=rh(a,1),d=Gif(this.C);N1g(this.J,a).then(function(e){e=e.Yf();b.L.C[c]=e;e=Cn().Vtb()(c);DN(b.D,e,void 0,{pG:!0});Hif(b.C);b.R.refresh()},function(e){d.isDisposed()||Gjf(d,e.Yf())});X1g(d)};
p.SQb=function(a){tr(a)};function u3g(a,b){a=a.F.Gc;b=RCa(Zn(PCa(),Dac(b,0,0)),KD(b,0,0,1,1)).build();a.dispatchEvent(new w2g(new $n(b)))}p.Djb=function(){var a=this,b=xkf("\u0110ang k\u1ebft n\u1ed1i v\u1edbi BigQuery\u2026");Tjf(new kX(this.J)).then(function(c){nv(mv.getInstance(),b);E3g(a,new r2g(c))},function(){nv(mv.getInstance(),b);a.wia()})};p.wia=function(){E3g(this,new r2g([],"",!0))};
function E3g(a,b){var c=new z2g(b);a.qa(c);dX(a.C,c);c.getResult().then(function(d){s3g(a,d)},function(){a.H.C(35753);Vf(c)})}p.Hoc=function(a){a=new l3g(a);this.qa(a);dX(this.C,a);Akf(a.Ka())};p.iZb=function(a){var b=this,c=new d3g;this.qa(c);dX(this.C,c);h3g(a);a=o2g(a).build();R1g(this.J,a).then(void 0,function(d){function e(){return Vf(f)}i3g(g3g.getInstance());var f=p3g(d.Yf());dX(b.C,f);f.getResult().then(e,e)})};
p.hZb=function(a){var b=this;DN(this.D,a.C,function(){var c=new n3g;b.qa(c);dX(b.C,c)})};p.gZb=function(){var a=Gif(this.C);a&&a instanceof d3g&&Iif(this.C)};function F3g(){B.call(this)}u(F3g,pn);F3g.prototype.C=function(){return q3g};An("dataconnector",F3g);
