hNe.prototype.uC=X(1565,function(){return this.message.uC()});ET.prototype.uC=X(1564,function(){return ph(this,1,Hn)});function eFg(a){var b=fFg();return wh(b,1,a)}function gFg(a,b){return xh(a,1,b)}function hFg(a,b){a.pSa=b}function iFg(a){if(!a.H){var b=h2e(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function jFg(a,b){a.O=b}function kFg(a,b){a.L=b}function lFg(a,b){a.J=b}function Z1(a){a.dispatchEvent("conditional-format-format-changed")}function $1(a,b){a.$a.C(b,a.ib)}
function mFg(a,b,c){yw.call(this,a,0,1,b,c)}x(mFg,yw);function fFg(){var a=void 0===a?dh(QMe):a;return new PMe(a)}function nFg(){var a=void 0===a?dh(SMe):a;return new RMe(a)}function oFg(){var a=void 0===a?dh(cNe):a;return new bNe(a)}function pFg(){var a=void 0===a?dh(ET):a;return new hNe(a)}function qFg(){XN.call(this);this.D=0}x(qFg,XN);
qFg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.zl())this.D<this.C.length&&!this.C[this.D].zl()&&this.C[this.D].stop(!1),this.D=0,this.Ex();else if(Ps(this))return!1;JUa(this);-1==this.gb&&this.hC("resume");this.startTime=Ia();this.endTime=null;this.gb=1;this.C[this.D].play(a);return!0};
qFg.prototype.stop=function(a){this.gb=0;this.endTime=Ia();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.zl()&&b.play();b.zl()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);KUa(this);this.Rv()};qFg.prototype.F=function(){Ps(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ia(),this.gb=0,this.D1(),this.Rv()))};function rFg(a,b){a?a.KX(b):Y1e(b)}function sFg(a){C.call(this,a)}u(sFg,C);p=sFg.prototype;p.hasType=function(){return this.message.hasType()};
p.getType=function(){return this.message.getType()};p.setType=function(a){return wh(this,1,a)};p.clearType=function(){return th(this,1)};p.hasValue=function(){return this.message.hasValue()};p.getValue=function(){return this.message.getValue()};p.setValue=function(a){return Bh(this,2,a)};function tFg(a){this.hb=Yg(a,-1,0)}u(tFg,bh);p=tFg.prototype;p.toBuilder=function(){return new sFg(this)};p.hasType=function(){return fh(this,1)};p.getType=function(){return oh(this,1,0)};
p.hasValue=function(){return fh(this,2)};p.getValue=function(){return rh(this,2)};function uFg(){var a=void 0===a?dh(tFg):a;return new sFg(a)}function a2(a,b){this.C=a;this.rf=b}a2.prototype.getType=g("C");a2.prototype.getText=g("rf");function vFg(a,b){a=j2e(a,!0);var c=null;$c(a,function(d){d.gq()==b&&(c=d)});return c}function wFg(a){for(var b="",c=0;c<a.length;c++)b+=gJ(QD(a[c]),null),c<a.length-1&&(b+=",");return b}
function xFg(a,b){var c=wh(eFg(0),2,0);b=wh(c,3,rme(b)).build();c=wh(eFg(1),2,0);c=wh(c,4,1).build();var d=wh(eFg(2),2,0);a=qme(a);a=zh(d,5,a).build();return gFg(gFg(gFg(nFg(),b),c),a).build()}
function yFg(a){var b=[];if(a.H){var c=uh(uFg().setType(10).setValue(a.D),3,!1).build();b.push(c)}a.J&&(c=uh(uFg().setType(8).setValue(a.F),3,!1).build(),b.push(c));a.C&&(c=uh(uFg().setType(2).setValue("bold"),3,!1).build(),b.push(c));a.isItalic()&&(c=uh(uFg().setType(3).setValue("italic"),3,!1).build(),b.push(c));a.isUnderline()&&(c=uh(uFg().setType(13).setValue("underline"),3,!1).build(),b.push(c));a.Bt()&&(c=uh(uFg().setType(12).setValue("line-through"),3,!1).build(),b.push(c));b=ch(ER,Cn().zxb()(b.map(function(d){return d.sb()}))).toBuilder();
y(A(),"febcf")&&(a.Oa&&(c=a.ma,c=xFg(c.getColor(),c.getStyle()),FR(b,nh(b.message,2)|4),zh(b,5,c)),a.La&&(c=a.ea,c=xFg(c.getColor(),c.getStyle()),FR(b,nh(b.message,2)|32),zh(b,8,c)),a.Ba&&(c=a.O,c=xFg(c.getColor(),c.getStyle()),FR(b,nh(b.message,2)|8),zh(b,6,c)),a.Ga&&(a=a.R,a=xFg(a.getColor(),a.getStyle()),FR(b,nh(b.message,2)|16),zh(b,7,a)));return b.build()}
function zFg(a,b){if(!Cd(a.uC().Gb(),b.uC().Gb(),function(c,d){return c.equals(d)})||fh(a,2)!=fh(b,2)||fh(a,3)!=fh(b,3))return!1;if(fh(a,2)){if(a=FT(a),b=FT(b),a.zt()!=b.zt()||a.zt()&&!a.tb(2,ER).equals(b.tb(2,ER))||fh(a,1)!=fh(b,1)||fh(a,1)&&(a=a.tb(1,tD),b=b.tb(1,tD),fh(a,1)!=fh(b,1)||fh(a,1)&&!uD(a).equals(uD(b))))return!1}else if(a=a.tb(3,gNe),b=b.tb(3,gNe),!Cd(ph(a,1,eNe).Gb(),ph(b,1,eNe).Gb(),function(c,d){return c.equals(d)}))return!1;return!0}function AFg(a){Om.call(this,a,void 0)}u(AFg,Om);
function b2(a,b,c){S.call(this,c);this.D=a;this.ib=Bt(new At,2).build();this.L=Bt(new At,10).build();this.ea=new bv("");this.Ha(this.ea);this.Fb(b)}u(b2,S);p=b2.prototype;p.Aj=function(){return this.Sa().Aj()};p.gq=function(){return this.Sa().gq()};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.eb("waffle-conditionalformat-delete-rule");a&&(this.ea.Wa(a),qu(this.ea.Ka()),this.getHandler().listen(this.ea,"action",this.OHb));this.getHandler().listen(this.getElement(),"keydown",this.Og).listen(this.getElement(),"keypress",this.Og)};p.OHb=function(){this.D.C(1819,this.L);c2(this,"conditional-format-delete-rule")};function c2(a,b){a.dispatchEvent(new AFg(b,a))}p.xka=ca();p.Og=ca();
function BFg(a){S.call(this);this.Ba=a;this.F=new cu(this.oa());this.qa(this.F);this.H=new ku("",this.F,CD.getInstance(),this.oa());this.Ha(this.H);this.C=new QI(null);this.qa(this.C);this.R=[];this.D=new QI(null);this.qa(this.D);this.O=[];this.ea=null;this.J=this.Aa();this.Ga=Bt(new At,10).build()}u(BFg,S);p=BFg.prototype;p.Ca=function(){var a=Ar(this.La(),{id:this.ma(),aE:this.xa()});this.ob(a)};
p.Ia=function(){var a=this,b=mm(this.oa(),this.ma());this.H.Wa(b);qu(this.H.Ka());this.R=ud(this.Jf("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ha(this.C,!0);is(this.C.Ka(),"trix-palette");this.F.Ha(new bu,!0);this.O=ud(this.Jf("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ha(this.D,!0);is(this.D.Ka(),"trix-palette");is(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.Ce(this.F);
this.H.Na(!0);$c(this.R,function(c,d){rFg(a.J[d],c);qu(c)});rFg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.JHb).listen(this.D,"action",this.kHb)};p.JHb=function(){var a=this.J[this.C.Ov()];CFg(this,a);a=a.$j();this.Ba.C(a,this.Ga);DFg(this)};p.kHb=function(){CFg(this,this.ea||this.L);this.Ba.C(1847,this.Ga);DFg(this)};function DFg(a){a.dispatchEvent("conditional-format-format-changed")}function CFg(a,b){a.L=b;EFg(a)}p.getStyle=g("L");
function EFg(a){var b=a.oa(),c=!1;$c(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,SI(a.C,h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),SI(a.D,-1)):(P(e,!0),SI(a.D,0),SI(a.C,-1),a.ea=a.L.clone(),rFg(a.ea,d));d=a.H.Ka();rFg(a.L,d);gm(d,c?"M\u0103\u0323c \u0111i\u0323nh":"Tu\u0300y chi\u0309nh")};function FFg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.aE,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+GFg(Jr({Cp:Mr(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>\u0110\u1ecbnh d\u1ea1ng t\u00f9y ch\u1ec9nh</div></div>')},
a));return T(a)}
function HFg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.aE,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+GFg(Jr({Cp:Mr(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Thang m\u00e0u t\u00f9y ch\u1ec9nh</div></div>')},a));
return T(a)}
function GFg(a){a=a||{};var b=a.id;a=a.Cp;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=Or("Ch\u1ecdn \u0111\u1ecbnh d\u1ea1ng m\u1eb7c \u0111\u1ecbnh");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+
'" aria-hidden="true">&nbsp;</div>'+(a?Ir(a):"")+"</div>";return T(b)};function IFg(a){BFg.call(this,a)}u(IFg,BFg);IFg.prototype.Aa=function(){var a=ud(JFg);y(A(),"febcf")||qd(a,3,3);return a};IFg.prototype.xa=function(){return y(A(),"febcf")?"N\u1ec1n xanh l\u1ee5c;N\u1ec1n v\u00e0ng;N\u1ec1n \u0111\u1ecf;\u0110\u01b0\u1eddng vi\u1ec1n xanh l\u1ee5c;\u0110\u01b0\u1eddng vi\u1ec1n v\u00e0ng;\u0110\u01b0\u1eddng vi\u1ec1n \u0111\u1ecf;Ch\u1eef xanh l\u1ee5c;Ch\u1eef v\u00e0ng;Ch\u1eef \u0111\u1ecf".split(";"):"N\u1ec1n xanh l\u1ee5c;N\u1ec1n v\u00e0ng;N\u1ec1n \u0111\u1ecf;Ch\u1eef xanh l\u1ee5c;Ch\u1eef v\u00e0ng;Ch\u1eef \u0111\u1ecf".split(";")};
IFg.prototype.La=function(){return FFg};IFg.prototype.ma=l("waffle-conditionalformat-boolean-format-button");var KFg=new vV("#c53929"),LFg=new vV("#f09300"),MFg=new vV("#0b8043"),JFg=[new wV(1768,"#b7e1cd"),new wV(1774,"#fce8b2"),new wV(1771,"#f4c7c3"),new wV(1810,void 0,void 0,MFg,MFg,MFg,MFg),new wV(1773,void 0,void 0,LFg,LFg,LFg,LFg),new wV(1770,void 0,void 0,KFg,KFg,KFg,KFg),new wV(1769,void 0,"#0b8043"),new wV(1775,void 0,"#f09300"),new wV(1772,void 0,"#c53929")];function NFg(a,b){a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+T('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class=waffle&#45;conditionalformat&#45;edit&#45;pill&#45;section&#45;header>\u00c1p d\u1ee5ng cho ph\u1ea1m vi</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-edit-pill-section-header">';a=a+'Quy t\u1eafc \u0111\u1ecbnh d\u1ea1ng</div><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">\u0110\u1ecbnh d\u1ea1ng \u00f4 n\u1ebfu\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Or("\u0110i\u1ec1u ki\u1ec7n");var c='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Ki\u1ec3u \u0111\u1ecbnh d\u1ea1ng</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Xem tr\u01b0\u1edbc</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
a=a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+av({fd:"waffle-conditionalformat-cancel-button",content:"H\u1ee7y",id:"waffle-conditionalformat-cancel-button",style:0},b);a+=av({fd:"waffle-conditionalformat-done-button",content:"\u0110\u00e3 xong",id:"waffle-conditionalformat-done-button",style:2},b);a=a+"</div>"+av({fd:"waffle-conditionalformat-add-another-rule-button",content:Mr('<span class="waffle-conditionalformat-add-another-rule-plus">+</span>Th\u00eam quy t\u1eafc kh\u00e1c'),
style:4},b);return T(a+"</div></div></div>")};function OFg(a){a=a.qv;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(Sr(a[f]))+'">'+Ir(f)+"</span>"}return T(b+"</div></div>")}
function PFg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' d\u00e0nh cho <span class=\"waffle-conditionalformat-suggestion-range\">"+(Ir(a.Tf)+"</span>");return T(b+a+"</div>")}function QFg(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">Kh\u00f4ng c\u00f3 \u0111\u1ec1 xu\u1ea5t n\u00e0o cho d\u1eef li\u1ec7u \u0111\u00e3 ch\u1ecdn</div>')};function RFg(a,b){Ut.call(this);this.D=a;this.C=b}u(RFg,Ut);RFg.prototype.Ca=function(){var a=Ar(OFg,{qv:this.D}),b=Ar(PFg,{Tf:this.C});a.appendChild(b);this.ob(a)};function SFg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Un?" "+U("docs-material"):"")+'" aria-label="';a+=Or("\u0110\u1ecbnh d\u1ea1ng t\u00f9y ch\u1ec9nh");a=a+'">'+$R({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Fe:"goog-toolbar-toggle-button",title:"In \u0111\u1eadm"},b);a+=$R({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Fe:"goog-toolbar-toggle-button",title:"In nghi\u00eang"},b);a+=$R({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Fe:"goog-toolbar-toggle-button",title:"G\u1ea1ch ch\u00e2n"},b);a+=$R({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Fe:"goog-toolbar-toggle-button",title:"G\u1ea1ch ngang ch\u1eef"},b);a+=aS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",Rda:"docs",Fe:" waffle-conditionalformat-text-color"},b)+dhe(null)+aS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",Rda:"docs",Fe:" waffle-conditionalformat-background-color"},b)+"</div></div>";return T(a)};function TFg(a,b,c,d,e,f){NW.call(this,a,b,c,d,e,f);this.D=new Bu;this.Ha(this.D);this.D.Na(!0);this.ma=this.ea=this.O=this.R=this.L=this.J=null;this.F=new Eq("cf-bg-color-"+Ga(this));this.qa(this.F);this.F.setProperty("hint","M\u00e0u n\u1ec1n");this.F.setProperty("label","M\u00e0u n\u1ec1n");this.H=new Eq("cf-text-color-"+Ga(this));this.qa(this.H);this.H.setProperty("hint","M\u00e0u v\u0103n b\u1ea3n");this.H.setProperty("label","M\u00e0u v\u0103n b\u1ea3n")}u(TFg,NW);p=TFg.prototype;
p.Ca=function(){var a=Ar(SFg,{Un:y(A(),"docs-emi")});this.ob(a)};
p.Ia=function(){NW.prototype.Ia.call(this);this.D.Wa(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Kc("waffle-conditionalformat-bold");this.J.Na(!0);qu(this.J.Ka());this.L=this.D.Kc("waffle-conditionalformat-italic");this.L.Na(!0);qu(this.L.Ka());this.R=this.D.Kc("waffle-conditionalformat-underline");this.R.Na(!0);qu(this.R.Ka());this.O=this.D.Kc("waffle-conditionalformat-strikethrough");this.O.Na(!0);qu(this.O.Ka());this.getHandler().listen(this.J,"action",function(){this.C.C=
!this.C.C;$1(this,1786);Z1(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.xa=a;$1(this,1787);Z1(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.Aa=a;$1(this,2625);Z1(this)}).listen(this.O,"action",function(){var a=!this.C.Bt();this.C.L=a;$1(this,1788);Z1(this)});this.ea=this.D.Kc("waffle-conditionalformat-background-color");aff(this,this.ea,this.F,this.D.Ka(),!0);this.ma=this.D.Kc("waffle-conditionalformat-text-color");aff(this,this.ma,this.H,
this.D.Ka(),!0);this.F.yb(Tp,this.WDb,this);this.H.yb(Tp,this.YXb,this)};p.getStyle=g("C");function UFg(a,b){a.C=b.clone();a.J.Kb(b.C);a.L.Kb(b.isItalic());a.R.Kb(b.isUnderline());a.O.Kb(b.Bt());a.F.setValue(b.H?b.D:null);a.H.setValue(b.J?b.F:null)}p.WDb=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#ffffff",b.H=!1;this.F.setValue(a);$1(this,1790);Z1(this)};
p.YXb=function(a){if(a=a.data){var b=this.C;b.F=a;b.J=!0}else b=this.C,b.F="#000000",b.J=!1;this.H.setValue(a);$1(this,1789);Z1(this)};function VFg(a,b){a=a||{};a=a.Un;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">\u0110i\u1ec3m nh\u1ecf nh\u1ea5t</div>'+(WFg({Tsa:"min",Un:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Trung \u0111i\u1ec3m</div>"+(WFg({Tsa:"mid",Un:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"\u0110i\u1ec3m l\u1edbn nh\u1ea5t</div>"+(WFg({Tsa:"max",Un:a},b)+"</div>");return T(c)}
function WFg(a,b){var c=a.Tsa;a='<div class="waffle-conditionalformat-gradient-point'+(a.Un?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=Or("Gi\u00e1 tr\u1ecb");a+='"/></div>'+aS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",Rda:"docs",Fe:" waffle-conditionalformat-gradient-"+c+"-color"},b)+"</div>";return T(a)};function XFg(a,b,c,d,e,f,h){NW.call(this,b,c,d,e,f,h);this.ub=a;this.J=new DD;this.Ha(this.J);this.H=new DD;this.Ha(this.H);this.D=new DD;this.Ha(this.D);this.Ba=new Tv;this.Ha(this.Ba);this.xa=new Tv;this.Ha(this.xa);this.Aa=new Tv;this.Ha(this.Aa);this.Oa=new qS("");this.Ha(this.Oa);this.La=new qS("");this.Ha(this.La);this.Ga=new qS("");this.Ha(this.Ga);this.R=new Eq("gradient-min-color-"+Ga(this));this.qa(this.R);this.R.setProperty("hint","M\u00e0u c\u1ee7a \u0111i\u1ec3m nh\u1ecf nh\u1ea5t");
this.R.setProperty("label","M\u00e0u c\u1ee7a \u0111i\u1ec3m nh\u1ecf nh\u1ea5t");this.F=new Eq("gradient-mid-color-"+Ga(this));this.qa(this.F);this.F.setProperty("hint","M\u00e0u c\u1ee7a \u0111i\u1ec3m gi\u1eefa");this.F.setProperty("label","M\u00e0u c\u1ee7a \u0111i\u1ec3m gi\u1eefa");this.L=new Eq("gradient-max-color-"+Ga(this));this.qa(this.L);this.L.setProperty("hint","M\u00e0u c\u1ee7a \u0111i\u1ec3m l\u1edbn nh\u1ea5t");this.L.setProperty("label","M\u00e0u c\u1ee7a \u0111i\u1ec3m l\u1edbn nh\u1ea5t");
this.ma=new CV;this.qa(this.ma);this.O=new CV;this.qa(this.O);this.ea=new CV;this.qa(this.ea);this.Qa=null}u(XFg,NW);p=XFg.prototype;
p.Ca=function(){var a=Ar(VFg,{Un:y(A(),"docs-emi")});this.ob(a);this.J.ji(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.Ce(uTe(YFg));es(this.J.Ka(),"Lo\u1ea1i \u0111i\u1ec3m");this.H.ji(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.Ce(uTe(ZFg));es(this.H.Ka(),"Lo\u1ea1i \u0111i\u1ec3m");this.D.ji(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.Ce(uTe($Fg));es(this.D.Ka(),"Lo\u1ea1i \u0111i\u1ec3m");
a=this.Ea("waffle-conditionalformat-gradient-min-input");this.Ba.Wa(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.xa.Wa(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Aa.Wa(c);this.ma.Ec("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Qi(this.J.Ka());FV(this.ma,a);this.O.Ec("waffle-conditionalformat-error-bubble");this.O.render();this.O.Qi(this.H.Ka());FV(this.O,b);this.ea.Ec("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Qi(this.D.Ka());
FV(this.ea,c)};
p.Ia=function(){NW.prototype.Ia.call(this);this.Oa.Wa(this.Ea("waffle-conditionalformat-gradient-min-color"));aff(this,this.Oa,this.R,this.Oa.Ka(),!1);this.La.Wa(this.Ea("waffle-conditionalformat-gradient-mid-color"));aff(this,this.La,this.F,this.La.Ka(),!1);this.Ga.Wa(this.Ea("waffle-conditionalformat-gradient-max-color"));aff(this,this.Ga,this.L,this.Ga.Ka(),!1);var a=this.Ba.Ka(),b=this.xa.Ka(),c=this.Aa.Ka(),d=new PR(500);this.qa(d);d.Wa(a);a=new PR(500);this.qa(a);a.Wa(b);b=new PR(500);this.qa(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.WOb).listen(this.H,"change",this.TOb).listen(this.D,"change",this.uOb).listen(d,"change",this.XOb).listen(a,"change",this.UOb).listen(b,"change",this.vOb);this.R.yb(Tp,this.VOb,this);this.F.yb(Tp,this.SOb,this);this.L.yb(Tp,this.sOb,this)};p.getStyle=g("C");
function aGg(a,b){if(a.C){a.C.F=cE(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=iFg(b);a.C.H=cE(c)}a.C.D=cE(b.D)}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);bGg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);cGg(a,c);a.F.setValue(iFg(b));c=b.R;a.D.setValue(c);dGg(a,c);a.L.setValue(b.D)}function bGg(a,b){eGg(b,a.Ba,a.R,function(){var c=fGg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);jFg(a.C,a.Ba.getValue())}
function cGg(a,b){eGg(b,a.xa,a.F,function(){var c=fGg(a);return c.length?(Ad(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);kFg(a.C,a.xa.getValue())}function dGg(a,b){eGg(b,a.Aa,a.L,function(){var c=fGg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);lFg(a.C,a.Aa.getValue())}
function eGg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function fGg(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Ob(),h=e.Sc(),k=e.Mb();for(e=e.Tc();k<e;k++)for(var m=f;m<h;m++){var n=IHb(a.ub.Sg(m,k));"number"===typeof n&&b.push(n)}}return b}
function gGg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=oke(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?dh(eNe):k;c=new dNe(k);h&&zh(c,3,h);wh(c,2,a);a=aE(b);zh(c,1,a);return c.build()}p.WOb=function(){var a=this.J.getValue();bGg(this,a);this.C.ea=a;hGg(this,a);Z1(this)};p.TOb=function(){var a=this.H.getValue();cGg(this,a);this.C.C=a;this.F.setValue(iFg(this.C));hGg(this,a);Z1(this)};p.uOb=function(){var a=this.D.getValue();dGg(this,a);this.C.R=a;hGg(this,a);Z1(this)};
p.XOb=function(){var a=this.Ba.getValue();this.C.O=a;Z1(this)};p.UOb=function(){var a=this.xa.getValue();this.C.L=a;Z1(this)};p.vOb=function(){var a=this.Aa.getValue();this.C.J=a;Z1(this)};p.VOb=function(a){a=a.data;this.C.F=cE(a);this.R.setValue(cE(a));$1(this,1811);Z1(this)};p.SOb=function(a){a=a.data;this.C.H=cE(a);this.F.setValue(cE(a));$1(this,1811);Z1(this)};p.sOb=function(a){a=a.data;this.C.D=cE(a);this.L.setValue(cE(a));$1(this,1811);Z1(this)};
function hGg(a,b){switch(b){case -1:$1(a,1814);break;case 1:$1(a,1813);break;case 2:$1(a,1812);break;case 3:$1(a,1815);break;case 4:$1(a,1816);break;case 5:$1(a,1817)}}
var YFg=[new a2(1,"Gi\u00e1 tr\u1ecb nh\u1ecf nh\u1ea5t"),new a2(3,"S\u1ed1"),new a2(4,"Ph\u1ea7n tr\u0103m"),new a2(5,"Ph\u1ea7n tr\u0103m")],ZFg=[new a2(-1,"Kh\u00f4ng c\u00f3"),null,new a2(3,"S\u1ed1"),new a2(4,"Ph\u1ea7n tr\u0103m"),new a2(5,"Ph\u1ea7n tr\u0103m")],$Fg=[new a2(2,"Gi\u00e1 tr\u1ecb l\u1edbn nh\u1ea5t"),new a2(3,"S\u1ed1"),new a2(4,"Ph\u1ea7n tr\u0103m"),new a2(5,"Ph\u1ea7n tr\u0103m")];function iGg(a){BFg.call(this,a)}u(iGg,BFg);iGg.prototype.Aa=function(){return jGg};iGg.prototype.xa=function(){return"T\u1eeb xanh l\u1ee5c sang tr\u1eafng;T\u1eeb v\u00e0ng sang tr\u1eafng;T\u1eeb \u0111\u1ecf sang tr\u1eafng;T\u1eeb tr\u1eafng sang xanh l\u1ee5c;T\u1eeb tr\u1eafng sang v\u00e0ng;T\u1eeb tr\u1eafng sang \u0111\u1ecf;T\u1eeb xanh l\u1ee5c sang tr\u1eafng \u0111\u1ebfn \u0111\u1ecf;T\u1eeb xanh l\u1ee5c sang v\u00e0ng \u0111\u1ebfn \u0111\u1ecf;T\u1eeb \u0111\u1ecf sang tr\u1eafng \u0111\u1ebfn xanh l\u1ee5c".split(";")};
iGg.prototype.La=function(){return HFg};iGg.prototype.ma=l("waffle-conditionalformat-gradient-format-button");var jGg=[new zV(1776,"#57bb8a",null,"#ffffff"),new zV(1784,"#ffd666",null,"#ffffff"),new zV(1779,"#e67c73",null,"#ffffff"),new zV(1781,"#ffffff",null,"#57bb8a"),new zV(1783,"#ffffff",null,"#ffd666"),new zV(1782,"#ffffff",null,"#e67c73"),new zV(1777,"#57bb8a","#ffffff","#e67c73"),new zV(1778,"#57bb8a","#ffd666","#e67c73"),new zV(1780,"#e67c73","#ffffff","#57bb8a")];function kGg(a,b,c,d,e,f,h,k,m,n,r){b2.call(this,a,b,r);this.Oc=b.Aj();this.Gc=c;this.Eb=d;this.ub=e;this.Qb=k;this.Za=new bv("");this.Ha(this.Za);this.$a=new bv("");this.Ha(this.$a);this.Xa=new bv("");this.Ha(this.Xa);this.Qa=this.Aa=this.Rb=null;this.R=new CV(r);this.qa(this.R);this.Pa=m;this.C=new aX("\u0110\u01a1n s\u1eafc","Thang m\u00e0u",!1,r);this.Ha(this.C);this.H=new IFg(a);this.Ha(this.H);this.J=new iGg(a);this.Ha(this.J);this.O=new TFg(e,f,h,n,a);this.Ha(this.O);this.xa=new GV(a,u3e,"conditional_format",
new xV,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ha(this.xa);this.F=new XFg($F(d),e,f,h,n,a);this.Ha(this.F);this.La=new VW("\u00d0\u01b0\u1ee3c \u0111\u1ec1 xu\u1ea5t",this.oa(),!1);this.Ha(this.La);this.ma=new S(this.oa());this.qa(this.ma);this.Ta=new S(this.oa());this.ma.Ha(this.Ta);this.Ga=new S(this.oa());this.ma.Ha(this.Ga);this.Je=new GU(!1,"#4285f4");this.Ga.Ha(this.Je);this.Oa=new Ut("",new $O,this.oa());this.ma.Ha(this.Oa);this.Ab=null;this.Ba=!1;this.rb=
y(A(),"fecfrx");this.jb=[]}u(kGg,b2);p=kGg.prototype;
p.Ca=function(){var a=Ar(NFg,{A6c:this.Qb});this.ob(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.Za.Wa(this.Ea("waffle-conditionalformat-cancel-button"));this.$a.Wa(this.Ea("waffle-conditionalformat-done-button"));this.Xa.Wa(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Rb=this.Ea("waffle-conditionalformat-range-wrapper");this.Aa=
lGg(this,this.Rb);this.Qa=this.Aa.Dd();es(this.Qa,"Ph\u1ea1m vi:");this.R.Ec("waffle-conditionalformat-error-bubble");this.R.render();this.R.Qi(this.Qa);FV(this.R,this.Qa,w_e(this.Aa));this.xa.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));
this.Ta.Wa(this.Ea("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Ea("waffle-conditionalformat-suggestions-section"));this.Ga.Wa(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.Je.render(this.Ga.Ka());this.Je.setActive(!0);mGg(this,!0);this.La.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.La.setContent(this.ma.getElement())};
p.Ia=function(){b2.prototype.Ia.call(this);nGg(this);oGg(this);this.getHandler().listen(this.Za,"action",this.Sac).listen(this.$a,"action",this.Tac).listen(this.Xa,"action",this.BCb).listen(this.Aa,"change",this.Uac).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.bvc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.dvc).listen(this.H,"conditional-format-format-changed",this.mEb).listen(this.O,"conditional-format-format-changed",this.cHb).listen(this.J,"conditional-format-format-changed",
this.ELb).listen(this.xa,"boolean-condition-picker-condition-changed",this.kEb).listen(this.F,"conditional-format-format-changed",this.eHb).listen(this.Pa,"recommender-calc-ended",this.Rac).listen(this.Oa,"action",function(){O("docs-feedback").qb({source:"assistantConditionalFormatFeedback"})});fh(this.Aj(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.rb&&(yJe(this.Pa)?(IOe(this.Pa),lPe(this.Pa,!0,!1,[2])):mGg(this,!1));this.La.getHeader().Kb(!0)};
function pGg(a,b){var c=[],d=0;$c(b,function(e){if(0<gh(e,6)){var f=ph(e,6,ET).Gb();qGg(f)?c.push(e):d++}});0<d&&a.D.C(35616,a.L);return c}function qGg(a){var b={},c=!0;$c(a,function(d){d=FT(d).tb(2,ER).tb(4,xD);if(null!=d&&(fh(d,2)||fh(d,3)))if(d=bE(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function rGg(a){var b=Ar(QFg),c=new S;c.Wa(b);a.ma.Ha(c)}
p.Rac=function(a){var b=this;a=pGg(this,a.C);this.Ta.zd(!0);this.Je.setActive(!1);P(this.Ga.Ka(),!1);if(0==a.length)rGg(this);else{var c={},d=WDb("backgroundColor");$c(a,function(h){h=fa(ph(h,6,ET));for(var k=h.next();!k.done;k=h.next()){var m=k.value;k=FT(m);var n=k.tb(2,ER).tb(4,xD);(fh(n,2)||fh(n,3))&&n!=d&&(n=bE(n),m=gJ(QD(iNe(m))),k=rh(AT(LMe(uD(k.tb(1,tD)),0)).getValue(),2),c[m]||(c[m]={}),c[m][k]=n)}});a={};for(var e in c){a.QW=e;var f=new RFg(c[a.QW],a.QW);this.getHandler().listen(f,"action",
function(h){return function(){var k=c[h.QW],m=sGg(b,h.QW);if(m&&m[0]){m=m[0];md(b.jb);for(var n in k){var r=pFg();r=xh(r,1,m);var t=lke(9,[mke(n)]),v=DR(gke(),t).build();t=yFg(new wV(null,k[n]));var z=oFg();v=zh(z,1,v);t=zh(v,2,t).build();zh(r,2,t);b.jb.push(r.build())}b.D.C(35614,b.L);c2(b,"conditional-format-suggestion-accepted")}}}(a));this.Ta.Ha(f,!0);a={QW:a.QW}}0===Object.keys(c).length?rGg(this):this.D.C(35613,this.L)}this.Oa.Wa(this.Ea("waffle-conditionalformat-feedback-link"));this.Oa.setContent("G\u1eedi ph\u1ea3n h\u1ed3i")};
function lGg(a,b){var c=new cV(a.Gc,function(d,e,f){WT(a.ub,null,d,e,f,!0);d=QR(a.ub);a.Ab=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function nGg(a){var b=a.Aj().uC().Gb();a.Aa.setValue(wFg(b))}function oGg(a){var b=a.Aj(),c=b.uC().Gb();a.F.Qa=c;c=c[0];if(fh(b,2)){var d=FT(b).tb(2,ER);d=a2e(d);var e=uD(FT(b).tb(1,tD));b=rD(e);e=sD(e).Gb();CFg(a.H,d);UFg(a.O,d);c3e(a.xa,b,c,e);bX(a.C,!0)}else d=ph(b.tb(3,gNe),1,eNe).Gb(),c=i2e(d,c),CFg(a.J,c),aGg(a.F,c),bX(a.C,!1)}
function tGg(a){var b=pFg(),c=!0,d="",e=0,f=0,h=uGg(a);h?(yh(b,1,h),EV(a.R),h=h[0],d=h.bb(),e=h.Ob(),f=h.Mb()):(DV(a.R,"Vui l\u00f2ng nh\u1eadp d\u1ea3i \u00f4 h\u1ee3p l\u1ec7",a.Ba),c=!1);if(a.C.C)h=oFg(),(d=j3e(a.xa,d,e,f,a.Ba,!1))?zh(h,1,d):c=!1,d=yFg(a.H.getStyle()),zh(h,2,d),h=h.build(),zh(b,2,h);else{h=a.F;var k=f;f=a.Ba;var m=void 0===m?dh(gNe):m;m=new fNe(m);var n=!0,r=h.C,t=r.O,v=gGg(r.ea,r.F,d,e,k,t);v?(xh(m,1,v),EV(h.ma)):(DV(h.ma,t?"C\u00f4ng th\u1ee9c kh\u00f4ng h\u1ee3p l\u1ec7":"Vui l\u00f2ng nh\u1eadp m\u1ed9t gi\u00e1 tr\u1ecb",
f),n=!1);v=r.C;-1!=v?(t=r.L,(v=gGg(v,iFg(r),d,e,k,t))?(xh(m,1,v),EV(h.O)):(DV(h.O,t?"C\u00f4ng th\u1ee9c kh\u00f4ng h\u1ee3p l\u1ec7":"Vui l\u00f2ng nh\u1eadp m\u1ed9t gi\u00e1 tr\u1ecb",f),n=!1)):EV(h.O);t=r.J;(d=gGg(r.R,r.D,d,e,k,t))?(xh(m,1,d),EV(h.ea)):(DV(h.ea,t?"C\u00f4ng th\u1ee9c kh\u00f4ng h\u1ee3p l\u1ec7":"Vui l\u00f2ng nh\u1eadp m\u1ed9t gi\u00e1 tr\u1ecb",f),n=!1);(h=n?m.build():null)?zh(b,3,h):c=!1}return c?e2e(yV(d2e(g2e(),a.gq()),a.Aj()),b.build()).build():null}
function uGg(a){var b=a.Aa.getValue();return sGg(a,b)}function sGg(a,b){b=$1b(b," *, *");b=Y1b(b,a.Eb);if(!b||0==b.length)return null;a=$F(a.Eb).Hb();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(xTe(ND(b[d].rect,a)))}return c}p.xka=ca();p.Og=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.ib),c2(this,"conditional-format-done-editing"))};p.Sac=function(){this.D.C(1791,this.L);c2(this,this.Qb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.Tac=function(){this.Ba=!0;tGg(this)&&(this.D.C(1792,this.ib),c2(this,"conditional-format-done-editing"))};p.BCb=function(){var a=this;this.Ba=!0;if(tGg(this)){this.D.C(1858,this.L);var b=vGg(this);this.getHandler().Rc(b,"end",function(){return c2(a,"conditional-format-duplicate-rule")});b.play()}};p.Uac=function(){var a=uGg(this);this.F.Qa=a;wGg(this)};function mGg(a,b){P(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.rb)}
p.bvc=function(){if(!this.H.getStyle()){var a=this.H.J[0];CFg(this.H,a);UFg(this.O,a);c3e(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);wGg(this);mGg(this,!0)};p.dvc=function(){if(!this.J.getStyle()){var a=this.J.J[0];CFg(this.J,a);aGg(this.F,a)}this.D.C(1785,this.L);wGg(this);mGg(this,!1)};
function vGg(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new qFg;a.qa(h);a=new ZMc;h.add(a);var k=new xw(b,d,[-100,0],250);a.add(k);k=new EQe(b,250);a.add(k);k=new yw(c,1,.4,250,function(m){return.4>m?0:e*m-f});a.add(k);a=new ZMc;h.add(a);d=new xw(b,[50,0],d,250);a.add(d);b=new mFg(b,250);a.add(b);c=new yw(c,.4,1,150);a.add(c);return h}p.mEb=function(){var a=this.H.getStyle();UFg(this.O,a);wGg(this)};
p.cHb=function(){var a=this.O.getStyle();CFg(this.H,a);wGg(this)};p.ELb=function(){var a=this.J.getStyle();aGg(this.F,a);wGg(this)};p.eHb=function(){var a=this.F.getStyle();CFg(this.J,a);wGg(this)};p.kEb=function(){wGg(this)};function wGg(a){c2(a,"conditional-format-rule-changed")}p.Ma=function(){b2.prototype.Ma.call(this);Vf(this.Ab)};function xGg(a,b){Om.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(xGg,Om);function yGg(a,b){a=a||{};var c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">M\u1ed9t ho\u1eb7c nhi\u1ec1u quy t\u1eafc \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+av({fd:"waffle-conditionalformat-dismiss-warning-button",content:Mr("OK"),style:4},b);c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
Ir("M\u1ed9t ho\u1eb7c nhi\u1ec1u d\u1ea3i \u00f4 ch\u1ed3ng ch\u00e9o v\u1edbi ch\u1ebf \u0111\u1ed9 xem b\u1ed9 l\u1ecdc \u0111ang ho\u1ea1t \u0111\u1ed9ng c\u1ee7a b\u1ea1n. L\u01b0u \u00fd r\u1eb1ng c\u00e1c d\u1ea3i \u00f4 trong ch\u1ebf \u0111\u1ed9 \u0111\u1ecbnh d\u1ea1ng c\u00f3 \u0111i\u1ec1u ki\u1ec7n c\u00f3 hi\u1ec7u l\u1ef1c \u0111\u1ed1i v\u1edbi d\u1eef li\u1ec7u tr\u01b0\u1edbc khi m\u1ed9t b\u1ed9 l\u1ecdc s\u1eafp x\u1ebfp n\u00f3.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';
c+=av({fd:"waffle-conditionalformat-add-rule-button",content:Mr('<span class="waffle-conditionalformat-add-rule-plus">+</span>Th\u00eam quy t\u1eafc kh\u00e1c'),style:4},b);a=""+oV(Jr({title:"Quy t\u1eafc \u0111\u1ecbnh d\u1ea1ng c\u00f3 \u0111i\u1ec1u ki\u1ec7n",jl:Mr(c)},a),b);return T(a)};function zGg(a,b){var c=a.gjb,d=a.Tf;a='<div class="'+U("docs-material")+" "+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";c='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+Ir(c)+'</div><div class="waffle-conditionalformat-range">'+
Ir(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+av({fd:"waffle-conditionalformat-delete-rule",content:Mr(""+Jw({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)),style:4,title:"X\u00f3a quy t\u1eafc"},b);b=T(b);return T(a+(c+b+"</div></div>"))};function AGg(a,b,c,d){b2.call(this,a,b,d);this.F=c;this.C=[]}u(AGg,b2);p=AGg.prototype;p.Ca=function(){var a=this.Aj(),b=new xV;if(fh(a,2)){var c=uD(FT(a).tb(1,tD)),d=rD(c);b=FPe(sme[d],sD(c).Gb(),iNe(a),b,!1)}else b="Thang m\u00e0u";a=Ar(zGg,{gjb:b,Tf:wFg(a.uC().Gb())});this.ob(a)};
p.Ia=function(){b2.prototype.Ia.call(this);this.ea.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.Zac).listen(a,"mouseout",this.Yac).listen(a,"click",this.Wac).listen(a,"focus",this.Xac).listen(a,"blur",this.Vac);a=this.Ea("waffle-conditionalformat-format-preview");l2e(this.Aj(),a)};p.xka=function(a){a?is(this.Ka(),"waffle-conditionalformat-filter-border"):ks(this.Ka(),"waffle-conditionalformat-filter-border")};
function BGg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=aH(a.F);for(var c=a.Aj().uC().Gb(),d=0;d<c.length;d++){var e=SM(b,QD(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function CGg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Og=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),c2(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new AFg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new AFg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.ib),c2(this,"conditional-format-delete-rule"))};p.Zac=function(){BGg(this);this.ea.setVisible(!0)};
p.Yac=function(){CGg(this);this.ea.setVisible(!1)};p.Wac=function(){this.dispatchEvent(new AFg("conditional-format-edit",this))};p.Xac=function(){BGg(this)};p.Vac=function(){CGg(this)};function DGg(a,b,c,d,e,f,h){SU.call(this,h);this.H=a;this.xa=b;this.Aa=c;this.Ba=d;this.F=e;this.Ga=f;this.ma=Bt(new At,2).build();this.D=new bv("");this.Ha(this.D);this.R=new bv("");this.Ha(this.R);this.C=new S(h);this.Ha(this.C);this.eA=new an;this.qa(this.eA);this.J=this.L=this.UE=null;this.O=!1;this.ea=Bt(new At,10).build()}u(DGg,SU);p=DGg.prototype;p.Ca=function(){var a=Ar(yGg);this.ob(a)};
p.Ia=function(){SU.prototype.Ia.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.C.Wa(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.D.Wa(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.R.Wa(a);this.getHandler().listen(this.D,"action",this.KCb).listen(this.R,"action",this.kIb);this.a1()};p.resize=function(){SU.prototype.resize.call(this);this.a1()};
p.Pc=function(a,b){this.reset();for(var c=EGg(this),d=0;d<c.length;d++)FGg(this,c[d]);this.D.setVisible(!0);GGg(this);c=this.UE=new QU;$Xe(c,this.C.getElement());aYe(c,"waffle-conditionalformat-drag-item");c.xa=10;hFg(c,function(f){return Jl("waffle-conditionalformat-drag-handle",f)});c.init();this.eA.listen(c,Hed,w(this.j8,this)).listen(c,Ied,w(this.In,this)).listen(c,Med,w(this.Lm,this));if(a){var e=!1;"number"===typeof b&&this.C.Qe(function(f){f.gq()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.C.Hc(0))&&(a.getElement().focus(),e=!0);e||this.D.Ka().focus()}};function EGg(a){a=a.H.C;return XF(a)?(a=$F(a),j2e(a,!1)):[]}p.reset=function(){var a=this.C.zd(!0);Wf(a);this.eA.Nc();Vf(this.UE);Vf(this.L);Vf(null);Zr(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.O=!1};function FGg(a,b){b=new AGg(a.F,b,a.xa);a.C.Ha(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.PPb).listen(b,"conditional-format-move-down",a.OPb)}
function HGg(a,b,c){b=new kGg(a.F,b,a.xa,a.H.C,a.Aa,a.Ba,a.H.Ba,c,a.Ga,a.H.F);a.reset();a.D.setVisible(!1);a.C.Ha(b,!0);GGg(a);$r(a.Ea("waffle-conditionalformat-rule-list"));a.O=!0;a.a1()}
function GGg(a){var b=!1,c=a.H.C;if(XF(c)){var d=$F(c).D;a.C.Qe(function(e){e.xka(!1);if(tG(d))for(var f={},h=fa(e.Aj().uC()),k=h.next();!k.done;f={cqa:f.cqa},k=h.next())k=k.value,f.cqa=new YC(k.Ob(),k.Mb(),k.Sc(),k.Tc()),ed(rG(d),function(m){return function(n){return n.intersects(m.cqa)}}(f))&&(b=!0,e.xka(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");P(c,b);a.a1()}
function IGg(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");P(b,!0);a.a1();a.F.C(1852,a.ea);b=new Mo(function(){return JGg(a)},8E3);a.qa(b);b.start()}function JGg(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");P(b,!1);a.a1()}}
p.a1=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.O)ar(a,"auto");else{var b=this.xb().clientHeight;this.D.isVisible()&&(b-=this.D.Ka().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");er(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");er(c)&&(b-=c.offsetHeight);ar(a,Math.min(Math.max(b,0),this.C.Ka().offsetHeight))}}};p.xo=g("O");p.KCb=function(){this.F.C(1818,this.ea);this.dispatchEvent("conditional-format-add-rule")};
p.kIb=function(){JGg(this)};p.PPb=function(a){var b=a.target;a=b.gq();b=sr(this.C,b);0!=b&&(b=this.C.Hc(b-1).gq(),this.F.C(1851,this.ma),this.dispatchEvent(new xGg(a,b)))};p.OPb=function(a){var b=a.target;a=b.gq();b=sr(this.C,b);if(b=this.C.Hc(b+1))b=b.gq(),this.F.C(1851,this.ma),this.dispatchEvent(new xGg(a,b))};p.j8=function(a){a=Zc(this.C.Ka().childNodes,a.C);this.J=this.C.Hc(a)};
p.In=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=cr(b);c.width=0;rs(a.F,c);a=this.L=new AOc(b,32);a.O=!!a.NJ&&!0};p.Lm=function(a){var b=this.C.Ka(),c=sr(this.C,this.J);b=Zc(b.childNodes,a.C);a=this.J.gq();b!=c&&(c=this.C.Hc(b).gq(),this.F.C(1851,this.ea),this.dispatchEvent(new xGg(a,c)));this.J=null;Vf(this.L)};p.Ma=function(){this.reset();SU.prototype.Ma.call(this)};function KGg(a,b,c,d,e,f,h){aU.call(this,a,e);this.C=a;this.F=b;this.ma=c;this.O=d;this.xa=f;this.Aa=h;this.L=!1;this.Ba=Bt(new At,10).build();this.J=Aj();this.H=null;a=WD(this.O);this.D.listen(SG,"show-conditional-format-pane",this.Qac).listen(this.F,"conditional-formats-updated",this.dZb).listen(this.F.C,"oa",this.Pac).listen(this.ma,"selectionChange",this.Oac).listen(a,["rc","sc","tc","uc"],this.Lac).listen(this.C,"conditional-format-add-rule",this.Iac).listen(this.C,"conditional-format-edit",
this.Kac).listen(this.C,"conditional-format-move-rule",this.QPb).listen(this.C,"conditional-format-delete-rule",this.R2a).listen(this.C,"conditional-format-duplicate-rule",this.kJb).listen(this.C,"conditional-format-rule-changed",this.Nac).listen(this.C,"conditional-format-revert-changes",this.Mac).listen(this.C,"conditional-format-done-editing",this.Jac).listen(this.C,"conditional-format-suggestion-accepted",this.uXb).listen(a,["Sb"],this.zEb)}u(KGg,aU);p=KGg.prototype;p.Uf=function(){return kbb};
p.np=function(){return lbb};p.Ou=function(a){aU.prototype.Ou.call(this,a);a?this.C.Pc(!1):this.C.reset()};function LGg(a,b,c,d){a.H&&Ej(a.J,a.H);a.H=Cj(a.J,"scfutrt");b=new F2e(b,c);WG(b,function(e){e?void 0!==d&&UG(d):a.C.Pc(!0)});a.xa.C(b)}function MGg(a,b,c){var d=TF(a.F.C),e=th(c.toBuilder(),3).build();b.Fb(e);LGg(a,[c],d)}
function NGg(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=lke(26,[]);c=DR(gke(),c).build();var e=oFg();c=zh(e,1,c);e=yFg(JFg[0]);var f=zh(c,2,e).build();e=$F(a.F.C);c=e.Hb();e=AG(e);var h=pFg();f=zh(h,2,f);for(h=0;h<e.length;h++){var k=xTe(ND(e[h],c));xh(f,1,k)}c=f.build()}c=e2e(g2e(),c).build();k=0;e=$F(a.F.C);f=e.Hb();(h=k2e(e))?(k=h.gq(),h=d2e(e2e(yV(g2e(),h.Aj()),h.Aj()),k).build(),LGg(a,[h,c],f,b),k+=1):LGg(a,[c],f,b);(b=vFg(e,k))&&!d?HGg(a.C,b,!0):a.C.Pc(!0)}
p.Qac=function(){this.Uf().isVisible()||bU(this);0==this.C.C.tc()&&(this.Aa.C(1859,this.Ba),NGg(this,"\u0110\u00e3 th\u00eam quy t\u1eafc"));this.C.focus()};p.dZb=function(a){if(this.Uf().isVisible()){a=a.L;for(var b=$F(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Hb())if(this.C.xo()){var d=this.C.C.Hc(0),e=d.Aj();d=d.gq();var f=vFg(b,d);f&&zFg(e,f.Aj())||this.L||(this.C.Pc(!0,d),IGg(this.C))}else this.C.Pc(!1)}};
p.Pac=function(){XF(this.F.C)?(this.C.Na(!0),this.Uf().isVisible()&&this.C.Pc(!1)):(this.Ou(!1),this.C.Na(!1))};p.Oac=function(){this.Uf().isVisible()&&!this.C.xo()&&this.C.Pc(!1)};p.Lac=function(){GGg(this.C)};p.Iac=function(){NGg(this,"\u0110\u00e3 th\u00eam quy t\u1eafc")};p.Kac=function(a){HGg(this.C,a.target.Sa(),!1)};
p.QPb=function(a){var b=a.D;a=a.C;var c=$F(this.F.C),d=c.Hb();if(b>a){b=vFg(c,b);b=yV(b.toBuilder(),b.Aj()).build();var e=vFg(c,a);e=yV(e.toBuilder(),e.Aj()).build();LGg(this,[b,e],d)}else{c=j2e(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].gq();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=yV(e.toBuilder(),e.Aj()).build()):(k=c[h],f.push(yV(k.toBuilder(),k.Aj()).build()))}}f.push(e);LGg(this,f,d)}this.C.Pc(!0,a)};
p.R2a=function(a){a=a.target;a=d2e(yV(g2e(),a.Aj()),a.gq()).build();var b=UF(this.F.C);this.L=!0;LGg(this,[a],b,"Quy t\u1eafc \u0111\u00e3 \u0111\u01b0\u1ee3c x\u00f3a");this.L=!1;this.C.Pc(!0)};p.kJb=function(a){NGg(this,"\u0110\u00e3 t\u1ea1o quy t\u1eafc tr\u00f9ng l\u1eb7p",a.target.Aj())};p.Nac=function(a){a=a.target;var b=tGg(a);if(b){var c=$F(this.F.C),d=a.gq();MGg(this,a,b);(b=vFg(c,d))&&a.Fb(b)}GGg(this.C)};
p.Mac=function(a){a=a.target;var b=a.gq(),c=d2e(yV(e2e(g2e(),a.Oc),a.Aj()),b).build();MGg(this,a,c);this.C.Pc(!0,b)};p.Jac=function(a){this.C.Pc(!0,a.target.gq())};p.uXb=function(a){var b=this,c=a.target.jb;this.R2a(a);$c(c,function(d){d&&NGg(b,"\u0110\u00e3 th\u00eam quy t\u1eafc",d,!0)});if(a=iNe(c[0]))a=QD(a),QF($F(this.F.C),a)};p.zEb=function(){this.H&&(Dj(this.J,this.H),this.H=null)};function OGg(){pn.apply(this,arguments)}u(OGg,pn);OGg.prototype.D=function(){return DGg};OGg.prototype.C=function(){return KGg};An("conditionalformat",OGg);
