function UEi(a,b){AN(a,function(c){var d=ql("/convert/import");d=c.Ujc(d,this.Aa,this.C.D.D,this.Oc,b);yN(this,d);d.setVisible(!0);c.Tjc(d,this.C,this.Oa,this.J)},"onepick")}function VEi(a){Om.call(this,"sheet-imported");this.Kh=a}u(VEi,Om);function WEi(a,b,c){HH.call(this,b,!1,c);this.ma=a;qTb(this,w(this.Za,this))}u(WEi,HH);WEi.prototype.Za=function(a){switch(a.action){case "picked":this.ma.dispatchEvent(new XEi(a.docs[0]));case "cancel":this.setVisible(!1)}};WEi.prototype.ea=function(){this.ma.ND("spreadsheetpicked")};
function XEi(a){Om.call(this,"spreadsheetpicked");this.C=a}u(XEi,Om);function YEi(a,b,c){B.call(this);this.H=a;this.F=b;this.D=c;this.C=new an(this);this.qa(this.C)}u(YEi,B);YEi.prototype.L=function(a){this.C.listen(a,"spreadsheetpicked",this.J)};
YEi.prototype.J=function(a){if(this.H.Of())TG("R\u1ea5t ti\u1ebfc, b\u1ea1n kh\u00f4ng th\u1ec3 ho\u00e0n t\u1ea5t t\u00e1c v\u1ee5 n\u00e0y khi ngoa\u0323i tuy\u00ea\u0301n.");else{var b=a.C.id;if(!b&&(a=a.C.url)){var c=/key=([a-zA-Z0-9-_]+)/.exec(a);c||(c=/\/spreadsheets\/d\/([a-zA-Z0-9-_]+)/.exec(a));c&&(b=c[1]);if(!b){mv.getInstance().postMessage(ov("Kh\u00f4ng th\u1ec3 sao ch\u00e9p trang t\u00ednh v\u00ec URL kh\u00f4ng h\u1ee3p l\u1ec7.","error",!0));return}}a=BGb(this.F);xce(this.D,a,uf(b))}};function ZEi(a,b,c,d,e,f){Aw.call(this,void 0,!1,f);this.C=a;this.F=b;this.O=c;this.ea=d;this.L=e}u(ZEi,Aw);ZEi.prototype.Ca=function(){Aw.prototype.Ca.call(this);as(As(this),"live","assertive");this.setTitle("\u0110ang sao ch\u00e9p trang t\u00ednh\u2026");Hs(this,!1);Is(this,null);var a=this.xb(),b=this.oa();this.R=b.Ca("IMG",{src:Ix("imgPath")+"spinner.gif"});b.appendChild(a,this.R)};
ZEi.prototype.start=function(){var a=lk(ep(mk(qxa(this.O,"/copyto/sheet",w(this.H,this,this.C)).setTimeout(1E5),1),"POST"),"gid",this.C.join(","));this.F&&lk(a,"did",this.F);a.$e()};
ZEi.prototype.H=function(a,b,c){if(this.isVisible()){Hs(this,!0);Is(this,IUa());Ts(this,"ok");try{var d=c.Ue()["0"];b=0==d;var e=c.Ue().u}catch(f){b=!1}b?(d=Ue("a",{target:"_blank",href:e},"M\u01a1\u0309 b\u1ea3ng t\u00ednh"),this.ea.H.some(Ha($Ei,a),this)&&(d=We(d,Ye,Ye,"Xin h\u00e3y l\u01b0u \u00fd r\u1eb1ng m\u1ed9t s\u1ed1 bi\u1ec3u \u0111\u1ed3 ho\u1eb7c ti\u1ec7n \u00edch \u0111\u01b0\u1ee3c sao ch\u00e9p kh\u00f4ng \u0111\u1ea7y \u0111\u1ee7 do d\u1eef li\u1ec7u \u1edf m\u1ed9t trang t\u00ednh kh\u00e1c")),this.setTitle("\u0110\u00e3 sao ch\u00e9p th\u00e0nh c\u00f4ng trang t\u00ednh"),
zs(this,d),d=new qra,L(d,1,a.length),a=new dj,yi(a,14,d),a=Mt(Bt(new At,47),a).build(),this.L.C(35746,a)):(a="L\u1ed7i sao ch\u00e9p trang t\u00ednh",b="R\u1ea5t ti\u1ebfc. \u0110\u00e3 x\u1ea3y ra l\u1ed7i m\u00e1y ch\u1ee7.",2==d?b="B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n s\u1eeda b\u1ea3ng t\u00ednh. H\u00e3y b\u1ea3o \u0111\u1ea3m b\u1ea1n \u0111\u01b0\u1ee3c x\u00e1c th\u1ef1c.":3==d?b="Qu\u00e1 nhi\u1ec1u d\u1eef li\u1ec7u \u0111\u1ec3 sao ch\u00e9p sang Google Trang t\u00ednh c\u0169. Vui l\u00f2ng gi\u1ea3m b\u1edbt s\u1ed1 l\u01b0\u1ee3ng d\u00f2ng v\u00e0/ho\u1eb7c c\u1ed9t tr\u01b0\u1edbc khi sao ch\u00e9p.":
4==d&&(a="Kh\u00f4ng th\u1ec3 sao ch\u00e9p trang t\u00ednh",b="B\u1ea1n kh\u00f4ng th\u1ec3 sao ch\u00e9p trang t\u00ednh n\u00e0y v\u00e0o t\u1ec7p Office."),this.setTitle(a),zs(this,Te(b)));this.focus();this.jd()}};function $Ei(a,b){if(!jd(a,b.bb()))return!1;if(b=mH(b))for(var c=0;c<b.length;c++)if(!jd(a,b[c].C))return!0;return!1};var aFi=Amb(function(){var a={},b={},c={},d={},e={},f={},h={},k={},m={},n={},r={},t={},v={};return{csv:(a.PREVIEW=!1,a.SHEET=!0,a.DELIMITED=!0,a),txt:(b.PREVIEW=!1,b.SHEET=!0,b.DELIMITED=!0,b),tsv:(c.PREVIEW=!1,c.SHEET=!0,c.DELIMITED=!0,c),tab:(d.PREVIEW=!1,d.SHEET=!0,d.DELIMITED=!0,d),htm:(e.PREVIEW=!1,e.SHEET=!0,e.DELIMITED=!1,e),html:(f.PREVIEW=!1,f.SHEET=!0,f.DELIMITED=!1,f),xls:(h.PREVIEW=!1,h.SHEET=!1,h.DELIMITED=!1,h),xlsx:(k.PREVIEW=!1,k.SHEET=!1,k.DELIMITED=!1,k),xlsm:(m.PREVIEW=!1,m.SHEET=
!1,m.DELIMITED=!1,m),xlt:(n.PREVIEW=!1,n.SHEET=!1,n.DELIMITED=!1,n),xltm:(r.PREVIEW=!1,r.SHEET=!1,r.DELIMITED=!1,r),xltx:(t.PREVIEW=!1,t.SHEET=!1,t.DELIMITED=!1,t),ods:(v.PREVIEW=!1,v.SHEET=!1,v.DELIMITED=!1,v)}});function bFi(a){a=a.split(".");return 1==a.length?"":a[a.length-1].toLowerCase()};function cFi(a,b){B.call(this);this.F=a;this.D=b;this.C=new an(this);this.qa(this.C)}u(cFi,B);cFi.prototype.J=function(a){this.C.listen(a,"spreadsheetpicked",this.H)};
cFi.prototype.H=function(a){if(this.F.Of())TG("R\u1ea5t ti\u1ebfc, b\u1ea1n kh\u00f4ng th\u1ec3 ho\u00e0n t\u1ea5t t\u00e1c v\u1ee5 n\u00e0y khi ngoa\u0323i tuy\u00ea\u0301n.");else{var b=uf(a.C.name);aFi().hasOwnProperty(bFi(b))?UEi(this.D,a.C):(a="R\u1ea5t ti\u1ebfc, lo\u1ea1i t\u1ec7p \u0111\u00f3 kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3 \u0111\u1ec3 nh\u1eadp.\nLo\u1ea1i \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3 l\u00e0: "+(Yd(aFi()).join(", ")+"."),b=We(Ue("i",{},b),Ye,Ye,Te(a)),TG(b,"L\u1ed7i nh\u1eadp",
void 0))}};function dFi(a){var b=a.L$a,c=a.T_a;a=a.G_b;var d='<span class="dlgRitzImport, dlgRitzImportButterPane" aria-live="polite"><span id="badOptionButterPane">T\u00f9y ch\u1ecdn \u0111\u01b0\u1ee3c ch\u1ecdn hi\u1ec7n kh\u00f4ng s\u1eb5n c\u00f3 cho \u0111\u1ecbnh d\u1ea1ng t\u1ec7p n\u00e0y.&nbsp;&nbsp;<a href="'+(U(Qr(a))+'" target="_blank">'+Ir(c)+'</a></span><span id="formatButterPane">');d=d+"Kh\u00f4ng th\u1ec3 nh\u1eadp t\u1ec7p n\u00e0y.&nbsp;&nbsp;"+(Ir(b)+'.&nbsp;&nbsp;<a href="'+U(Qr(a))+'" target="_blank">'+
Ir(c)+'</a></span><span id="replaceButterPane">');return T(d+"T\u1ea5t c\u1ea3 d\u1eef li\u1ec7u hi\u1ec7n c\u00f3 trong b\u1ea3ng t\u00ednh n\u00e0y s\u1ebd b\u1ecb thay th\u1ebf.</span></span>")};function eFi(a,b,c,d,e,f){Om.call(this,a,b);this.Kh=d||null;this.C=e||null;this.D=!!f}u(eFi,Om);function fFi(a,b){var c=a.QHa,d=a.Vib,e=a.tab,f=a.Njb,h=a.Qgb;a='<div class="dlgRitzImport"><div id="divFileName" class="dlgImportSelectedFile"><span style="font-weight:bold">T\u1ec7p:</span><span> '+(Ir(a.Vpb)+' </span><span id="spanImportSpinner" class="waitSpinner" aria-label=\'');a+=Or("\u0110ang x\u1eed l\u00fd\u2026");a+='\' aria-live="polite"><img src="'+U(Rr(c))+'" alt="spinner"></span></div><hr/><div id="divUploadMsgs" class="uploadBox" style="display:none" aria-live="polite"></div><div id="optionPane"><div id="destinationOptionsHeader" class="dlgImportHeader">';
a=a+'Nh\u1eadp v\u1ecb tr\u00ed</div><div id="destinationOptions" role="radiogroup" aria-labelledby="destinationOptionsHeader"><div role="presentation"><label><input type="radio" name="destination" value="NEW_SPREADSHEET" checked>T\u1ea1o b\u1ea3ng t\u00ednh m\u1edbi</label></div><div role="presentation"><label><input type="radio" name="destination" value="NEW_SHEET">Ch\u00e8n trang t\u00ednh m\u1edbi</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_SPREADSHEET">Thay th\u1ebf b\u1ea3ng t\u00ednh</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_SHEET">Thay th\u1ebf trang t\u00ednh hi\u1ec7n t\u1ea1i</label></div><div role="presentation"><label><input type="radio" name="destination" value="APPEND_SHEET">Th\u00eam v\u00e0o trang t\u00ednh hi\u1ec7n t\u1ea1i</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_DATA">Thay th\u1ebf d\u1eef li\u1ec7u \u1edf \u00f4 \u0111\u00e3 ch\u1ecdn</label></div></div><div id="delimiterOptionsPane"><div id="delimiterOptionHeader" class="dlgImportHeader">Lo\u1ea1i d\u1ea5u ph\u00e2n t\u00e1ch</div><div role="radiogroup" aria-labelledby="delimiterOptionHeader">'+
pP({checked:!0,label:"Ph\u00e1t hi\u1ec7n t\u1ef1 \u0111\u1ed9ng",name:"delimiter",value:h},b);a+=pP({label:"Tab",name:"delimiter",value:e},b);a+=pP({label:"D\u1ea5u ph\u1ea9y",name:"delimiter",value:d},b);a=a+'<div id="delimiterOptionCustom">'+pP({id:"dlgImportCustomOption",label:"Tu\u0300y chi\u0309nh:",name:"delimiter",value:f},b);a=a+'&nbsp;<input class="jfk-textinput" name="customDelimiter" id="customDelimiter" type="text" maxlength="1" aria-labelledby="delimiterOptionCustom"></div></div></div><div id="asTextOptionsPane"><div id="asTextOptionHeader" class="dlgImportHeader">Chuy\u1ec3n v\u0103n b\u1ea3n th\u00e0nh s\u1ed1, ng\u00e0y th\u00e1ng v\u00e0 c\u00f4ng th\u1ee9c</div><div role="radiogroup" aria-labelledby="asTextOptionHeader">'+
pP({checked:!0,label:"C\u00f3",name:"as_text",value:"false"},b);a+=pP({label:"Kh\u00f4ng",name:"as_text",value:"true"},b);a+='</div></div><div id="importThemeOptionPane"><hr/><div class="importThemeOption" aria-labelledby="importThemeMessageId">'+Yu({id:"importThemeCheckbox",Nk:"Nh\u1eadp giao di\u1ec7n. Thay th\u1ebf giao di\u1ec7n hi\u1ec7n t\u1ea1i. Giao di\u1ec7n \u0111\u00e3 nh\u1eadp c\u00f3 th\u1ec3 h\u01a1i kh\u00e1c bi\u1ec7t."},b)+'<label for="importThemeCheckbox" id="importThemeCheckboxLabel" class="importThemeLabel">';
return T(a+'Nh\u1eadp giao di\u1ec7n</label></div><div id="importThemeMessageId" class="importThemeWarningMessage">Thay th\u1ebf giao di\u1ec7n hi\u1ec7n t\u1ea1i. Giao di\u1ec7n \u0111\u00e3 nh\u1eadp c\u00f3 th\u1ec3 h\u01a1i kh\u00e1c bi\u1ec7t.</div></div></div><div class="dlgImportClear"></div></div>')}
function gFi(a){a='<span>T\u1ec7p \u0111\u01b0\u1ee3c nh\u1eadp th\u00e0nh c\u00f4ng.</span>&nbsp;<a href="'+(U(Qr(a.link))+'" target="_blank" id="ritzimport-success-link" role="button" aria-label="'+U("M\u01a1\u0309 ngay b\u00e2y gi\u1edd")+'"><b>'+Ir("M\u01a1\u0309 ngay b\u00e2y gi\u1edd")+" &raquo;</b></a>");return T(a)};function hFi(a,b,c,d,e,f){Aw.call(this,void 0,!1,f);this.L=new Zu;this.Ha(this.L);this.C=a;this.Pa=e;this.Za=b;this.$a=d;this.R=c}u(hFi,Aw);p=hFi.prototype;
p.Ca=function(){Aw.prototype.Ca.call(this);this.setTitle("Nh\u1eadp t\u1ec7p");var a=new Fs;a.set("import","Nh\u1eadp d\u1eef li\u1ec7u",!1,!1);a.set("cancel","H\u1ee7y",!1,!0);Is(this,a);Ts(this,"import");var b=this.xb(),c=this.oa();a=Ar(fFi,{Vpb:iFi(this),QHa:Ix("imgPath")+"spinner.gif",T_a:"T\u00ecm hi\u1ec3u th\u00eam",L$a:"\u0110\u1ecbnh d\u1ea1ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3: .xls, .xlsx, .csv, .tsv, .ods",Qgb:"AUTO",tab:"TAB",Vib:",",Njb:"CUSTOM"},null,c);c.appendChild(b,a);b=Ar(dFi,
{T_a:"T\u00ecm hi\u1ec3u th\u00eam",G_b:"https://support.google.com/docs/answer/40608",L$a:"\u0110\u1ecbnh d\u1ea1ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3: .xls, .xlsx, .csv, .tsv, .ods"});Bs(this).appendChild(b);b=this.F=new Ykf;Zkf(b,"destination",a);c={};for(var d=b.F,e=0;e<d.length;e++){var f=d[e];c[b.getValue(f)]=f}this.ma=c;this.H=hZe("delimiter",a);this.ea=hZe("as_text",a)};
p.Ia=function(){Aw.prototype.Ia.call(this);var a=this.oa();this.jd();P(a.getElement("formatButterPane"),!1);this.O=a.getElement("divUploadMsgs");this.ib=a.getElement("spanImportSpinner");this.Ga=a.getElement("delimiterOptionsPane");this.Ta=a.getElement("asTextOptionsPane");var b=a.getElement("importThemeCheckbox"),c=a.getElement("importThemeCheckboxLabel");this.L.Wa(b);Xu(this.L,c);this.L.Kb(!1);this.Xa=a.getElement("importThemeOptionPane");jFi(this,0);a=new Ew(this.oa().getElement("customDelimiter"));
this.qa(a);this.getHandler().listen(this,"dialogselect",this.Lec).listen(this.H,"change",this.THb).listen(this.F,"change",this.Kec).listen(this.ea,"change",this.DDb).listen(a,"input",this.aHb).listen(this.L,"change",this.EMb)};function kFi(a){var b=iFi(a);b=aFi().hasOwnProperty(bFi(b));var c=null!=(blf(a.F)||null),d=!1;c&&(d=a.ma[lFi(a)],d=a.F.isEnabled(d));Js(a.D,"import").disabled=!(b&&c&&d)}
function mFi(a,b){var c=new Jk(["APPEND_SHEET","REPLACE_DATA","REPLACE_SHEET"]);nFi(a,oFi(a)?"NEW_SPREADSHEET":"REPLACE_SPREADSHEET");if("WORKBOOK_READ_ONLY"==a.Ba)nFi(a,"NEW_SPREADSHEET"),Sd(pFi,function(d){"NEW_SPREADSHEET"!=d&&a.dPa(!1,d)});else{if("NON_GRID"==a.Ba||"SHEET_READ_ONLY"==a.Ba)b=!1;!b&&c.contains(lFi(a))&&(er(Dl("formatButterPane"))||qFi(a,"badOptionButterPane",!0));qk(c,w(a.dPa,a,b));kFi(a)}}
p.dPa=function(a,b){b=this.ma[b];this.F.Na(b,a);ms(this.oa().Hs(this.F.getElement(b)),"dlgImportDisabled",!a)};function rFi(a,b){b=b&&"NEW_SHEET"==lFi(a);P(a.Xa,b);a.C.hc("it",!b)}function nFi(a,b){b=b||"NEW_SPREADSHEET";a.C.hc("dst",b);var c=new Jk(["APPEND_SHEET","REPLACE_DATA","REPLACE_SHEET"]);$kf(a.F,a.ma[b]);var d="REPLACE_SPREADSHEET"==b&&oFi(a);qFi(a,"replaceButterPane",d&&!er(Dl("formatButterPane")));c.contains(b)||(qFi(a,"badOptionButterPane",!1),kFi(a))}
function lFi(a){return String(ll(a.C,"dst"))}function sFi(a){jFi(a,1);nk(ok(mk(ep(lk(lk(a.Za.Ze(a.C.toString()),"idi",uf(a.Pa.id)),"esid",Gp(a.$a)),"POST").setTimeout(135E3),1),function(b){return tFi(a,b)}),function(){tFi(a,null)}).$e()}p.setMode=da("Ba");function uFi(a){var b=aV(a.H);return"CUSTOM"==b?a.oa().getElement("customDelimiter").value:"TAB"==b?"\t":b}function vFi(a,b){Ul(a.O);a.O.appendChild(b);P(a.O,!0)}
function tFi(a,b){var c=null,d=null,e=null,f=null==b,h="R\u1ea5t ti\u1ebfc, kh\u00f4ng th\u1ec3 nh\u1eadp t\u1ec7p n\u00e0y ngay l\u00fac n\u00e0y. H\u00e3y th\u1eed l\u1ea1i sau.";if(b)try{var k=b.Ue();0==k["0"]?(c=k["1"],Zd(k,"s")&&(d=k.s),Zd(k,"u")&&(e=k.u)):(f=!0,h=wFi(k.c))}catch(m){f=!0}a.isDisposed()||(f&&(b=h,h=a.oa(),vFi(a,h.Ca("DIV","dlgImportError",b)),UG(b)),jFi(a,2));a.dispatchEvent(new eFi("import-done",a,c,d,e,f))}
function wFi(a){switch(a){case 1:return"Qu\u00e1 l\u1edbn \u0111\u1ec3 nh\u1eadp. X\u00f3a h\u00e0ng ho\u1eb7c c\u1ed9t r\u1ed3i th\u1eed l\u1ea1i.";case 2:return"Kh\u00f4ng th\u1ec3 m\u1edf \u0111\u1ec3 nh\u1eadp. N\u1ebfu t\u1ec7p \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 b\u1eb1ng m\u1eadt kh\u1ea9u, th\u1eed x\u00f3a m\u1eadt kh\u1ea9u.";case 3:return"Kh\u00f4ng th\u1ec3 nh\u1eadp t\u1ec7p n\u00e0y v\u00ec t\u1ec7p c\u00f3 th\u1ec3 b\u1ecb h\u1ecfng. L\u01b0u m\u1ed9t b\u1ea3n sao r\u1ed3i th\u1eed nh\u1eadp l\u1ea1i.";
case 4:return"Kh\u00f4ng th\u1ec3 nh\u1eadp. H\u00e3y l\u01b0u d\u01b0\u1edbi d\u1ea1ng .csv, .xlsx ho\u1eb7c .ods r\u1ed3i th\u1eed nh\u1eadp l\u1ea1i.";case 5:return"Kh\u00f4ng th\u1ec3 nh\u1eadp \u0111\u01b0\u1ee3c. B\u1ea1n \u0111ang c\u1ed1 ch\u1ec9nh s\u1eeda m\u1ed9t \u00f4 ho\u1eb7c \u0111\u1ed1i t\u01b0\u1ee3ng \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7.  Vui l\u00f2ng li\u00ean h\u1ec7 v\u1edbi ch\u1ee7 s\u1edf h\u1eefu b\u1ea3ng t\u00ednh \u0111\u1ec3 x\u00f3a ch\u1ebf \u0111\u1ed9 b\u1ea3o v\u1ec7 n\u1ebfu b\u1ea1n c\u1ea7n ch\u1ec9nh s\u1eeda.";
default:return"R\u1ea5t ti\u1ebfc, kh\u00f4ng th\u1ec3 nh\u1eadp t\u1ec7p n\u00e0y ngay l\u00fac n\u00e0y. H\u00e3y th\u1eed l\u1ea1i sau."}}p.THb=function(){this.dispatchEvent("option-change")};p.EMb=function(){this.dispatchEvent("option-change")};p.aHb=function(){var a=$U(this.H,3);YU(this.H,a);aV(this.H);this.dispatchEvent("option-change")};p.Kec=function(){this.dispatchEvent("option-change")};p.DDb=function(){this.dispatchEvent("option-change")};
function jFi(a,b){var c=1==b;P(a.O,2==b);P(a.ib,c);b=Js(a.D,"import");a=Js(a.D,"cancel");b&&(c&&a&&a.focus(),b.disabled=c)}function iFi(a){return uf(a.Pa.name)}p.Lec=function(a){"import"==a.key&&(a.preventDefault(),this.dispatchEvent("import"))};function qFi(a,b,c){b=Dl(b);P(b,c);ms(Bs(a),"dlgRitzImportButterPane",er(Dl("badOptionButterPane"))||er(Dl("formatButterPane"))||er(Dl("replaceButterPane")))}function oFi(a){return a.R.Kr()||Ao(a.R)||WH(a.R)||a.R.Cj()}
p.Ma=function(){Aw.prototype.Ma.call(this);this.Ga=this.O=null;Vf(this.F);this.F=null;Vf(this.H);this.H=null};var pFi={OTc:"NEW_SPREADSHEET",NTc:"NEW_SHEET",KXc:"REPLACE_SPREADSHEET",JXc:"REPLACE_SHEET",Vyc:"APPEND_SHEET",IXc:"REPLACE_DATA"};function xFi(a,b,c,d){B.call(this);this.C=a;this.D=aFi();this.F=b;this.R=c;this.ea=d;c=this.F.C;this.F.Sd()?a.setMode("WORKBOOK_READ_ONLY"):XF(c)?uJ(b)?a.setMode("SHEET_READ_ONLY"):(a.setMode("NORMAL"),d=$F(c),b=EG(d),c=b.y,d=d.Hb(),a.C.hc("c",b.x),a.C.hc("r",c),a.C.hc("agi",d)):a.setMode("NON_GRID");this.H=new an(this);this.qa(this.H);this.H.listen(a,"option-change",this.O).listen(a,"import",this.L).listen(a,"import-done",this.J);b=this.D[bFi(iFi(this.C))];mFi(a,!b||!!b.SHEET);b=(b=this.D[bFi(iFi(this.C))])&&
!!b.DELIMITED;a.C.hc("del","AUTO");P(a.Ga,b);P(a.Ta,b);rFi(a,yFi(this));a.jd()}u(xFi,B);function yFi(a){var b=bFi(iFi(a.C));return a.D[b]&&Id(b,"xl")}
xFi.prototype.J=function(a){if(!a.D){var b=this.F.D.D;bOe(b,!0);bOe(b,!1);b=this.C;"NEW_SPREADSHEET"==lFi(b)?a.C&&!b.isDisposed()&&(vFi(b,Ar(gFi,{link:a.C})),b.oa().getElement("ritzimport-success-link").focus(),UG("\u0110\u00e3 nh\u1eadp t\u1ec7p th\u00e0nh c\u00f4ng.")):(b.setVisible(!1),null!==a.Kh&&((a=a.Kh)&&this.R.dispatchEvent(new VEi(a)),a=new Mo(function(){DKb(9)},3E3),this.qa(a),a.start()));zFi(this)}};xFi.prototype.L=function(){sFi(this.C)};
xFi.prototype.O=function(){var a=this.C,b=String(ll(a.C,"del"))!=uFi(a),c=lFi(a)!=(blf(a.F)||null),d=String(ll(a.C,"at"))!=(aV(a.ea)||""),e=("true"==String(ll(a.C,"it"))?!0:!1)!=a.L.isChecked();b&&(b=uFi(a),a.C.hc("del",b));c&&(nFi(a,blf(a.F)||null),rFi(a,yFi(this)));d&&(c=aV(a.ea)||"",a.C.hc("at",c));e&&(e=a.L.isChecked(),a.C.hc("it",e))};
function zFi(a){var b=a.C;if(yFi(a)&&"NEW_SHEET"==lFi(b)){var c=new qDd;b="true"==String(ll(b.C,"it"))?!0:!1;L(c,1,b);b=new sDd;yi(b,1,c);c=new Ki;yi(c,106,b);a.ea.C(36550,Ct(Bt(new At,1),c).build())}}xFi.prototype.Ma=function(){B.prototype.Ma.call(this);this.D={}};function AFi(){pn.apply(this,arguments)}u(AFi,pn);p=AFi.prototype;p.Ljc=function(a,b,c){return new YEi(a,b,c)};p.Qjc=function(a,b){return new cFi(a,b)};p.Mjc=function(a){return new WEi(a,Ix("onePickSheetPickerUrl"))};p.Rjc=function(a){return new WEi(a,Ix("onePickImportPickerUrl"))};p.Njc=function(a,b,c,d,e){return new ZEi(a,b,c,d,e,void 0)};p.Tjc=function(a,b,c,d){new xFi(a,b,c,d)};p.Ujc=function(a,b,c,d,e){return new hFi(a,b,c,d,e)};An("onepick",AFi);
