Rga.prototype.vZ=uG(13,da("ha"));Uga.prototype.vZ=uG(12,function(a){Uga.fb.vZ.call(this,a);Wga(this)});function hng(){}function ing(a){var b=new s2;b.source=a;return b}function jng(a,b){return/-[a-z]/.test(b)?!1:Z9c&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+L6b(b)):!!a.getAttribute("data-"+L6b(b))}function y5(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?qEf(b,a):qEf(null,a)};function kng(){this.F=this.D=null}function lng(a){var b=ce(a);a=cH(a);return new Bi(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function mng(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=lng(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new pd(100,-10));e=function(q,r,u){return hL(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else y5("this.el_ is falsy")}
function nng(a,b,c){c=void 0===c?Sb:c;if(a.D){var d=function(){S(a.D,!1);c()};ong(a,b);lm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Re(250),a.F.then(d)):d()}else y5("this.el_ is falsy")}function ong(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
kng.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),gK(this.D,0,-1E4)):y5("this.el_ is falsy"),S(this.D,!0)):y5("this.el_ is falsy")};kng.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),S(this.D,!0)):y5("this.el_ is falsy")};function png(a){I(this,a,0,-1,null,null)}z(png,H);png.prototype.getText=function(){return J(this,2)};function qng(a){I(this,a,0,-1,null,null)}z(qng,H);function rng(){this.D={tB:!1,Uz:!1,AH:""};this.F=new t2}function sng(a){a.D={Uz:!1,tB:!1,AH:""};a.F.next("forceHide")}function tng(a,b){b.AH!==a.D.AH&&(a.D={tB:!1,Uz:!1,AH:b.AH});b.tB||b.Uz?!b.tB&&!b.Uz||a.D.tB||a.D.Uz||a.F.next("cancelHide"):a.F.next("beginHide");a.D=b}function ung(a){return a.D.tB||a.D.Uz};function vng(a){var b=this;this.D=a;this.J=new q2;this.F=new rng;this.J.add(ing(this.F.F).D(ZEf(function(c){var d=b.D;return(d.F?d.F.config.allowOnlyForcedHide:d.D&&d.D.config.allowOnlyForcedHide)&&"forceHide"!==c?!1:!0})).subscribe(function(c){switch(c){case "beginHide":b.D.R7();break;case "cancelHide":wng(b.D);break;case "forceHide":b.D.R7(0);break;default:y5("Unknown Visibility Event: "+c)}}))}
vng.prototype.R=function(){var a=Date.now();this.D.H=a;a=this.F;var b=Object.assign({},a.D,{Uz:!0,tB:!1});tng(a,b)};vng.prototype.O=function(){var a=Date.now();this.D.H=a;a=this.F;var b=Object.assign({},a.D,{Uz:!1});tng(a,b)};vng.prototype.V=function(a,b){this.D.H=b;b=this.F;a=Object.assign({},b.D,{Uz:!1,tB:!0,AH:a});tng(b,a)};vng.prototype.H=function(a,b){this.D.H=b;b=this.F;a=Object.assign({},b.D,{tB:!1,AH:a});tng(b,a)};var z5={dba:0,nba:1,t0:2};
function A5(a){Me.call(this);this.wa=a;this.R=this.Fa=this.Aa=this.aa=this.Ka=this.la=null;this.rb={};this.La={x:0,y:0};this.bb=null;this.J=document.body;this.ha={};this.W=new kng;this.ib=document.body;this.F=this.D=null;this.gb=0;this.Na=null;this.V=z5.dba;this.H=null;this.za=!1;this.mb={yJa:!1};this.O=new vng(this);this.Fb=this.O.R.bind(this.O);this.Sa=this.O.O.bind(this.O);this.Ob=this.O.V.bind(this.O);this.Ac=this.O.H.bind(this.O);this.qa=new Map;this.ma=new Map;this.ea=new Map;this.Vb=this.Va=
!1}x(A5,Me);function xng(a,b){var c=b.getAttribute("data-hovercard-id");a.qa.has(c)||a.qa.set(c,{element:b,listener:function(){a.Ob(c,Date.now())}});return a.qa.get(c).listener}function yng(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(){a.Ac(c,Date.now())}});return a.ma.get(c).listener}
function zng(a,b){var c=b.getAttribute("data-hovercard-id");a.ea.has(c)||a.ea.set(c,{element:b,listener:function(d){if(!d.target||!("__HC_94253229"===d.target.id||d.target.parentNode&&"__HC_94253229"===d.target.parentNode.id))if(d=new Be(d),!(a.F&&Vd(a.F.el,d.target)||a.D&&Vd(a.D.el,d.target))){d=a.O;var e=Date.now();d.D.H=e;tng(d.F,{Uz:!1,tB:!1,AH:""})}}});return a.ea.get(c).listener}w=A5.prototype;w.Vsa=h();w.Gya=function(){Ang(this)};
function Ang(a){a.za=!0;var b=wa(a.J),c=Bng(a,a.J);c.listen(a.J,"mouseover",function(e){return void a.gp(b,e)}).listen(a.J,"touchend",function(){Cng(a);var e=a.Aa;e&&e.cancel();a.Aa=null}).listen(a.J,"touchstart",function(e){return void Dng(a,b,e)});a.asa(c,b);a.Wra(c,b);var d=ud(a.J).ga("__HC_94253229");d&&(a.ib=d,a.W.D=d,nng(a.W,!1),c.listen(d,"mouseout",a.Sa).listen(d,"mouseover",a.Fb))}w.asa=h();w.uNa=function(a,b){var c=this;a.listen(this.J,"keydown",function(d){return void Eng(c,b,d)})};
function Eng(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new Be(c)," "===c.key||"Enter"===c.key)&&(c=$d(c.target,function(e){return Fng(a,e)},!0))){a.H=Date.now();var d=c.getBoundingClientRect();Gng(a,b,c,d.right,d.bottom)}}w.Wra=h();w.rNa=function(a,b){var c=this;a.listen(this.J,"click",function(d){return void Hng(c,b,d)})};function Hng(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName){var d=$d(c.target,function(e){return Fng(a,e)},!0);d&&(a.H=Date.now(),Gng(a,b,d,c.clientX,c.clientY))}}
w.$f=function(a){a=new Be(a);Vd(this.ib,a.target)||(Cng(this),B5(this))};function Dng(a,b,c){a.Aa=Re(250).then(function(){return void a.gp(b,c,!0)})}w.gp=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=$d(b.target,this.xia,!0);if(d)if(this.H=Date.now(),c){var e=void 0===e?{}:e;Ing(this,a,d,b.clientX,b.clientY,{bia:!0,lia:!1,dW:e})}else Jng(this,a,d,b.clientX,b.clientY)}};w.xia=function(a){return Ud(a)&&jng(a,"hovercardId")};
function Fng(a,b){return a.xia(b)&&"enabled"===qT(b,"hovercardKeyboardTriggering")}function Jng(a,b,c,d,e,f){f=void 0===f?{}:f;Ing(a,b,c,d,e,{bia:!1,lia:!1,dW:f})}function Gng(a,b,c,d,e){var f=void 0===f?{}:f;Ing(a,b,c,d,e,{bia:!0,lia:!0,dW:f})}
function Ing(a,b,c,d,e,f){var g=a.ha[b].primaryActionButtonOnload,k=qT(c,"hovercardId");g&&k&&Kng(a,g(k));a.La={x:d,y:e};if(375>Ed().width)he();else if(a.F&&a.F.el==c)wng(a),he();else if(a.D&&a.D.el==c)he();else{Lng(a);var l;c?(d=qT(c,"hovercardId")||"",kb(d,"buganizer-system+")?l=d.replace("buganizer-system+",""):l=d):l="";l?(Date.now(),$9c(c,"hovercardOwnerId",b.toString()),g=Mng(a,a.ha[b]||{},f.dW),d=!!a.F,e=f.bia||!!g.skipArtificialDelays,k=Nng({SBa:d,jJa:e,dHa:250,qua:1E3}),Ong(a),a.aa=Re(k),
e&&d&&B5(a),b=a.D={el:c,kQb:b,config:g},g=ud(c).Ib().body,Bng(a,c).listen(b.el,"mouseover",xng(a,b.el)).listen(g,"touchstart",a.R7).listen(g,"mousemove",zng(a,b.el)).listen(b.el,"mouseout",yng(a,b.el)),a.Va||a.Ob(b.el.getAttribute("data-hovercard-id"),Date.now()),a.Vb=document.activeElement===c,Png(a,c,l,Nng({SBa:d,jJa:e,dHa:100,qua:400}),f.lia)):he()}}function Nng(a){var b=a.dHa,c=a.qua;return a.jJa?0:a.SBa?b:c}
function Png(a,b,c,d,e){if(a.D){var f=a.Fta(b,c,e);a.D.config=Object.assign(f,a.D.config||{});Qng(a,d).then(function(){return void Rng(a,f)},function(g){return void(g instanceof qe?null:y5(g,"Failed during delay to load data. delay: "+d))})}else he()}function Rng(a,b){Lng(a);if(a.za&&a.D){Sng(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return he(new png)},d=b["hovercard-id"];d&&Kng(a,c(d));a.jc=function(){a.D&&Tng(a,a.D.el)};a.wa.XDa(b)}}
function Tng(a,b){Ung(a).then(function(){if(a.D&&a.D.el===b&&a.za&&a.aa){var c=a.D;B5(a);Ong(a);Lng(a);Vng(a);a.F=c;a.D=null;a.R&&a.R.then(function(d){Sng(a);null!=J(d,1)&&J(d,1);a.W.H();a.V=z5.nba;a.wa.render(d)})}})}
function Wng(a,b,c){if(a.F){var d=ud(a.J);a:{var e=a.W,f=a.F.config;a=a.F.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)mng(e,a,b,d,f);else if(c)a=ce(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=lng(d),c=new pd(f,c),f=new Bi(15,15,15,15),1<gL(c,e.D,8,f,d,9,b)&&1<gL(c,e.D,9,f,d,9,b)&&gL(c,e.D,8,f,d,0,b)):y5("this.el_ is falsy");else{y5("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(ong(e,b),e.F&&(e.F.cancel(),e.F=null),S(e.D,!0),lm(e.D,1)):y5("this.el_ is falsy")}}}}w.R7=function(a){var b=this;Cng(this);this.F&&!this.la&&(this.mb.yJa||Xng(this,a).then(function(){return void B5(b)}))};function Cng(a){a.D&&(a.Na=null,Sng(a),Lng(a),Ong(a),Vng(a),Yng(a,a.D.el),a.D=null)}
function B5(a){wng(a);if(!ung(a.O.F)&&a.F){a.Va=!1;var b=Bng(a,a.F.el),c=ud(a.F.el).Ib().body;b.ec(c,"touchstart",a.R7);Yng(a,a.F.el);a.F=null;a.V=z5.dba;nng(a.W,!0,function(){return a.wa.WDa});a.dispatchEvent("fj");a.D||a.dispatchEvent("gj")}}w.Fta=function(a,b,c){return Zng(this,a,b,this.D?this.D.config:{},c)};function Bng(a,b){b=parseInt(qT(b,"hovercardOwnerId")||"-1",10);return a.rb[b]=a.rb[b]||new Se(a)}
function Yng(a,b){var c=b.getAttribute("data-hovercard-id");a.qa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Bng(a,g).ec(g,"mouseover",e),a.qa.delete(f))});a.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Bng(a,g).ec(g,"mouseout",e),a.ma.delete(f))});var d=ud(b).Ib().body;a.ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Bng(a,g).ec(d,"mousemove",e),a.ea.delete(f))})}
function Xng(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;wng(a);a.la=Re(b);return a.la}function wng(a){var b=a.la;b&&b.cancel();a.la=null}function Qng(a,b){b=void 0===b?400:b;Lng(a);a.Ka=Re(b);return a.Ka}function Lng(a){var b=a.Ka;b&&b.cancel();a.Ka=null}function Ong(a){var b=a.aa;b&&b.cancel();a.aa=null}function Kng(a,b){Sng(a);a.R=b}function Sng(a){var b=a.R;b&&b.cancel();a.R=null}function Ung(a){Vng(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Fa=ke(b);return a.Fa}
function Vng(a){var b=a.Fa;b&&b.cancel();a.Fa=null}function Mng(a,b,c){c=void 0===c?{}:c;b=Object.assign({},b,c);b.scheduleEventHandler&&(b.overrideCalendar=!0);b.sendChatHandler&&(b.overrideChat=!0);b.sendEmailHandler&&(b.overrideEmail=!0);b.videoChatHandler&&(b.overrideVideoChat=!0);b.primaryActionButtonOnload&&(b.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(b.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.mb.yJa=!0);return b}
function Zng(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.gb;c&&(f["hovercard-id"]=c);"mini"===(qT(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);jng(b,"hovercardAlign")&&(f.hovercardAlign="v"==qT(b,"hovercardAlign")?"v":"h");(a=qT(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)};function $ng(){this.D=null}w=$ng.prototype;w.setup=h();w.XDa=h();w.render=h();w.WDa=h();w.dispose=h();w.LIa=h();
function aog(a,b,c){if(a.D)switch(b){case "_ready":a.D.Gya();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.gb&&a.jc();break;case "rendered":a=a.D;c=bog(c);a.V==z5.nba&&(a.V=z5.t0,a.bb=a.La,Wng(a,c,a.La));break;case "resize":a=a.D;c=bog(c);if(a.V===z5.nba||a.V===z5.t0)a.V=z5.t0,Wng(a,c,a.bb?a.bb:a.La);break;case "renderfailed":nng(a.D.W,!1);break;case "disposed":c=a.D;a=Bng(c,c.J);b=ud(c.J).ga("__HC_94253229");a.ec(b,"mouseout",c.Sa).ec(b,"mouseover",c.Fb);break;case "messageFromClientContent":a=
a.D;a.F&&a.F.config.contentConfiguration&&a.F.config.contentConfiguration.docsHeaderConfig.callback(c.fn);break;default:y5("Unrecognized message: "+b)}}function bog(a){a=void 0===a?{width:0,height:0}:a;var b=new sd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function cog(a){I(this,a,0,-1,null,null)}z(cog,H);function dog(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(dog,$ng);w=dog.prototype;w.XDa=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){var b=new cog;N(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Wa())};w.WDa=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.LIa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.D&&(b=a.D,!(d<b.H)&&b.F)){var f=b.F.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);B5(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);B5(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);B5(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);B5(b);break;case "primaryActionButton":f=
f.primaryActionButtonOnTrigger;if(!f)break;e=Si(qng,e.eventInfo);f(e||d);break;case "close":d=Date.now();if(null===b.H||b.H<d)f=b.O,f.D.H=d,sng(f.F);e.closeTriggeredByEscape&&b.Vb&&b.F.el.focus();break;default:y5("Unrecognized event type: "+c)}"mouseover"==c&&wng(b)}},_ready:function(){return aog(a,"_ready")},loaded:function(b){return aog(a,"loaded",b)},rendered:function(b){return aog(a,"rendered",b)},resize:function(b){return aog(a,"resize",b)},renderfailed:function(){return aog(a,"renderfailed")},
disposed:function(){return aog(a,"disposed")},messageFromClientContent:function(b){return aog(a,"messageFromClientContent",b)}};y5("this.manager is falsy");return{}};function eog(a,b,c){A5.call(this,a);this.ac=c;this.jb=b}x(eog,A5);eog.prototype.Vsa=function(){if(!this.za){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.wa.LIa();a=Gvc(Ivc(Hvc(new Fvc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.jb),a);a.D.style="hover";a.D.url=":card";this.ac(a.value())}};eog.prototype.Gya=function(){var a=ae(ud(this.J),"__HC_94253229");a.parentNode.id="__HC_94253229";a.id="";a.tabIndex=-1;Ang(this)};
eog.prototype.Fta=function(a,b,c){var d=Zng(this,a,b,{},c);this.D&&Jb(d,this.D.config);for(b=[];a;a=a.parentElement)(c=wa(a))&&this.ha[c]&&b.push(this.ha[c]);Ga(b.reverse(),function(e){Jb(d,e)});d.hl||(d.hl="vi");return d};eog.prototype.close=function(){this.wa.dispose()};var fog=null;function gog(a,b,c){this.F=a;this.D=b;this.Ji=c}function hog(a,b){if(!fog){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;fog=new gog(bc(Zb("https://apis.google.com/js/api.js")),c,d)}return fog.load(a,b)}gog.prototype.load=function(a,b,c){var d=this;return iog(this,a,c).then(function(e){return new ge(function(f,g){e.load(b,{callback:xa(f,e),timeout:d.Ji,ontimeout:function(){return g(Error("AK`"+b))}})})})};
function iog(a,b,c){if(!a.D&&b.gapi)return he(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new ge(function(d,e){var f=ud(b).createElement("SCRIPT");Ac(f,a.F);c&&Xd(f,Ue(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function jog(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function kog(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("BK`"+a.clientName);};function log(a,b){var c=document.body,d=$i(R(),"docs-phe");kog(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(A5.prototype.asa=A5.prototype.uNa);e.enableClickHandling&&(A5.prototype.Wra=A5.prototype.rNa);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(kng.prototype.H=kng.prototype.J);return mog(c,d,a,b)}
function nog(a,b,c){var d=c.language;a=pf(a,"/widget/hovercard/v/2");null!=b&&(a=of(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=of(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ia(b),c=b.next();!c.done;c=b.next())a=lf(a,"origin",c.value);return a}
function mog(a,b,c,d){return new Promise(function(e,f){if(!oog(a)){var g=a.ownerDocument.defaultView,k=nog(b,c,d);hog(g,"config").then(function(){hog(g,"card").then(function(l){var m=l.card,n=l.config;jog();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new dog(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new eog(n,q,r,k);n.D=q;m.unwatch=hng;m.watch=hng;na("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.J=a;l=wa(a);q.ha[l]=Mng(q,m);q.Vsa();e(null)}).Ei(function(l){return f(l)})}).Ei(function(l){return f(l)})}})}
function oog(a){return(a=oa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof eog?a:null};function pog(){}var qog;x(pog,C);pog.prototype.initialize=h();function rog(){rog=h();qog=new pog};function sog(){}
sog.prototype.initialize=function(a,b){var c=lM(),d={},e={};b=(e.clientName=tog(a,b),e.activatePersonCards=!0,e.activateGroupCards=!0,e.experimentalFeatures=(d.enableClickHandling=!0,d.enableKeyboardHandling=!0,d),e);if(Wi().Dk()){b.displayAsMiniHovercard=!0;d=[];(e=$i(R(),"docs-to"))&&d.push(e);var f=$i(R(),"docs-po");f&&f!==e&&d.unshift(f);b.nestedOrigins=d}log(c,b).then(function(){rog();qog.initialize(function(g,k,l,m,n){n=void 0===n?{}:n;kog(n.dW||{});if(g=oog(document.body)){var q=n.dW;q=void 0===
q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.Va=!0;k=q;k=void 0===k?{}:k;g.H<l&&(g.H=l,g.xia(n),l=wa(g.J),Jng(g,l,n,m.x,m.y,k),g.Na&&(g.Na(),g.Na=null))}},function(g){var k=oog(document.body);k&&(null===k.H||k.H<g)&&(k.F&&k.O.H(k.F.el.getAttribute("data-hovercard-id"),g),Cng(k))},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;if(g=oog(g)){if(null===g.H||g.H<k)g=g.O,g.D.H=k,sng(g.F)}else y5("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("CK"))})};
function tog(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("DK")),""}};Jf(Ef(),"peoplehovercard");function uog(){Df.apply(this,arguments)}x(uog,Df);uog.prototype.initialize=function(){Ef().vZ(new aK)};uog.prototype.sXa=function(){return sog};Ff("peoplehovercard").Hm(uog);Gf(Ef());
