iW.prototype.D=X(1590,function(a,b){this.H.push({name:a,value:b})});s9e.prototype.D=X(1589,function(a,b){iW.prototype.D.call(this,a,b)});function bsf(a,b,c){return mk(dp(ep(cp(a.C.Ze(b),c),"POST")),1).setTimeout(3E4)}function csf(a,b,c){b=["addonid",b,"appid",c];var d=Dm();nk(ok(bsf(a,"/addons/enableaddon",b),d.resolve),function(e){403==e.F()?d.resolve():d.reject(e)}).$e()}
function dsf(a){var b=Dm();nk(ok(bsf(a,"/addons/uninstalladdon",[]),b.resolve),function(c){403==c.F()?b.resolve():b.reject(c)}).$e()}function esf(a,b){var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?si(a,1,c+"/apps.extensions.SheetsHostAppDetails"):si(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b)}function fsf(a,b,c,d){return K(a,1,"").split("/").pop()==d?(d=J(a,2),Array.isArray(d)?new b(d):c(ji(a.getValue()))):null}
function gsf(a,b){var c=["addonId",b],d=Dm();nk(ok(mk(dp(ep(cp(a.D.Ze("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.C.push(b);d.resolve()}),d.reject).$e();return d.C}function hsf(){return hW.getInstance().ma.reduce(function(a,b){return a&&b()},!0)}function isf(){var a=L$e.getInstance();Sm(a.C,"offline",function(){return A8e(F$e,!1)});Sm(a.C,"online",function(){return A8e(F$e,!0)})}
function jsf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 4:var c=b.ek();L(a,4,c);break;default:Oh(b)}return a}function ksf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=Qh(b);ri(a,1,c);break;case 2:c=Qh(b);ri(a,2,c);break;case 3:c=Qh(b);ri(a,3,c);break;default:Oh(b)}return a}
function lsf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=b.ek();si(a,1,c);break;case 2:c=b.ek();si(a,2,c);break;case 3:c=Qh(b);ri(a,3,c);break;case 4:c=new Yee;b.Wk(c,ksf);yi(a,4,c);break;case 5:c=b.ek();vi(a,5,c,void 0);break;case 6:c=b.ek();si(a,6,c);break;default:Oh(b)}return a}
function msf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=oi(a,1,void 0,TR);b.Wk(c,function(d,e){for(var f=Lh.prototype.ek,h=Lh.prototype.Wk,k=nsf,m="",n=new TR;Nh(e)&&!Mh(e);){var r=e.C;1==r?m=f.call(e):2==r&&(d.C?(n||(n=new d.C),h.call(e,n,k)):n=h.call(e))}d.set(m,n)});break;default:Oh(b)}return a}
function nsf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=Rh(b);wi(a,1,yfe[0],c);break;case 2:var d=b.D;c=fKe(d);var e=fKe(d);d=2*(e>>31)+1;var f=e>>>20&2047;c=4294967296*(e&1048575)+c;c=2047==f?c?NaN:Infinity*d:0==f?d*Math.pow(2,-1074)*c:d*Math.pow(2,f-1075)*(c+4503599627370496);wi(a,2,yfe[0],c);break;case 3:c=b.ek();wi(a,3,yfe[0],c);break;case 4:c=Qh(b);wi(a,4,yfe[0],c);break;case 5:c=new Afe;b.Wk(c,msf);zi(a,5,yfe[0],c);break;case 6:c=new Bfe;b.Wk(c,osf);zi(a,6,yfe[0],c);break;default:Oh(b)}return a}
function osf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=new TR;b.Wk(c,nsf);Bi(a,1,c,TR,void 0);break;default:Oh(b)}return a}function psf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=b.ek();si(a,1,c);break;case 2:c=new TR;b.Wk(c,nsf);a.setValue(c);break;default:Oh(b)}return a}
function qsf(a){a=new Lh(a);for(var b=new UR;Nh(a)&&!Mh(a);)switch(a.C){case 1:var c=Rh(a);ui(b,1,c);break;case 2:c=new SR;a.Wk(c,lsf);yi(b,2,c);break;case 3:c=new Hfe;a.Wk(c,psf);Bi(b,3,c,Hfe,void 0);break;default:Oh(a)}return b}function rsf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=new jS;b.Wk(c,jsf);yi(a,1,c);break;case 2:c=new jS;b.Wk(c,jsf);yi(a,2,c);break;case 3:c=b.ek();si(a,3,c);break;case 4:c=Rh(b);ui(a,4,c);break;default:Oh(b)}return a}
function ssf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=b.ek();si(a,1,c);break;case 2:c=b.ek();si(a,2,c);break;case 3:c=new w7e;b.Wk(c,rsf);yi(a,3,c);break;case 4:c=Rh(b);ui(a,4,c);break;default:Oh(b)}return a}function tsf(a){I(this,a,0,-1,null,null)}x(tsf,H);
function usf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=b.ek();si(a,1,c);break;case 2:c=b.ek();a.Ri(c);break;case 3:c=Qh(b);ri(a,3,c);break;case 4:c=Rh(b);a.setType(c);break;case 5:c=Rh(b);ui(a,5,c);break;default:Oh(b)}return a}p=tsf.prototype;p.V=function(){var a=new D;vsf(this,a);return Y(a)};function vsf(a,b){var c=a.getName();0<c.length&&b.Da(1,c);c=a.Qd();0<c.length&&b.Da(2,c);(c=ki(a,3,!1))&&F(b,3,c);c=a.getType();0!==c&&G(b,4,c);c=K(a,5,0);0!==c&&G(b,5,c)}
p.getName=function(){return K(this,1,"")};p.Qd=function(){return K(this,2,"")};p.Ri=function(a){return si(this,2,a)};p.getType=function(){return K(this,4,0)};p.setType=function(a){return ui(this,4,a)};function wsf(a){I(this,a,0,-1,xsf,null)}x(wsf,H);var xsf=[2,4];function ysf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=b.ek();si(a,1,c);break;case 2:c=new tsf;b.Wk(c,usf);Bi(a,2,c,tsf,void 0);break;case 3:c=b.ek();si(a,3,c);break;case 4:c=b.ek();vi(a,4,c,void 0);break;case 5:c=b.ek();si(a,5,c);break;case 6:c=b.ek();si(a,6,c);break;case 7:c=b.ek();si(a,7,c);break;case 8:c=b.ek();si(a,8,c);break;case 9:c=b.ek();si(a,9,c);break;default:Oh(b)}return a}
wsf.prototype.V=function(){var a=new D;zsf(this,a);return Y(a)};function zsf(a,b){var c=K(a,1,"");0<c.length&&b.Da(1,c);c=xi(a,tsf,2);0<c.length&&ai(b,2,c,vsf);c=K(a,3,"");0<c.length&&b.Da(3,c);c=J(a,4);0<c.length&&$h(b,4,c);c=K(a,5,"");0<c.length&&b.Da(5,c);c=K(a,6,"");0<c.length&&b.Da(6,c);c=K(a,7,"");0<c.length&&b.Da(7,c);c=a.cN();0<c.length&&b.Da(8,c);c=K(a,9,"");0<c.length&&b.Da(9,c)}wsf.prototype.cN=function(){return K(this,8,"")};function Asf(a){I(this,a,0,-1,null,null)}x(Asf,H);function Bsf(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=b.ek();si(a,1,c);break;case 2:c=new wsf;b.Wk(c,ysf);yi(a,2,c);break;case 3:c=Rh(b);ui(a,3,c);break;default:Oh(b)}return a}Asf.prototype.V=function(){var a=new D;Csf(this,a);return Y(a)};function Csf(a,b){var c=K(a,1,"");0<c.length&&b.Da(1,c);c=M(a,wsf,2);null!=c&&b.va(2,c,zsf);c=K(a,3,0);0!==c&&G(b,3,c)};function Dsf(a){I(this,a,0,-1,Esf,null)}x(Dsf,H);var Esf=[1];function Fsf(a){a=new Lh(a);for(var b=new Dsf;Nh(a)&&!Mh(a);)switch(a.C){case 1:var c=new Asf;a.Wk(c,Bsf);Bi(b,1,c,Asf,void 0);break;case 2:c=new WV;a.Wk(c,ssf);yi(b,2,c);break;default:Oh(a)}return b}Dsf.prototype.V=function(){var a=new D;var b=xi(this,Asf,1);0<b.length&&ai(a,1,b,Csf);b=M(this,WV,2);null!=b&&a.va(2,b,y7e);return Y(a)};function Gsf(){this.C=alb.getInstance()}Gsf.prototype.D=function(a){if(y(A(),"fegcf")){a=fa(a);for(var b=a.next();!b.done;b=a.next())b=b.value,Hsf(b)&&csf(this.C,KV(b.getMetadata()),parseInt(K(b.getMetadata(),6,"0"),10))}};Gsf.prototype.F=function(a){y(A(),"fegcf")&&a.some(function(b){return Hsf(b)})&&dsf(this.C)};function Isf(a,b){y(A(),"fegcf")&&Hsf(b)&&csf(a.C,KV(b.getMetadata()),parseInt(K(b.getMetadata(),6,"0"),10))}
function Hsf(a){if(null==J(a,5))return!1;a=fsf(M(a,eS,5),Dsf,Fsf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<xi(a,Asf,1).length};function Jsf(){return T('<div class="'+U("request-file-scope-modal-container")+'"></div>')}
function Ksf(a){var b=a.qBa;a=a.appName;var c='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+U("request-file-scope-modal")+'" aria-labelledby="'+U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-icon-container")+'">';var d=T('<svg class="'+U("drive-ui-contrast-sensitive-fill")+", "+U("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>');c=
c+d+'</div><div id="'+U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-prompt")+'">';d="Allow "+(Ir(a)+" to access this file?");c=c+d+('</div><div class="'+U("request-file-scope-modal-description")+'">');b=Ir(a)+(" will be able to access the full contents of "+(Ir(b)+"."));c=c+b+('</div><div class="'+U("request-file-scope-modal-buttons")+'"></div></div></div>');return T(c)};function Lsf(a,b,c,d,e,f){e=void 0===e?[]:e;S.call(this);this.R=a;this.O=b;this.J=d;this.L=e;this.F=f||this.dispose.bind(this);this.D=ZR("Cho ph\u00e9p");this.qa(this.D);this.C=new bv("H\u1ee7y");this.qa(this.C);this.H=c}u(Lsf,S);Lsf.prototype.Ca=function(){var a=this,b=Ar(Jsf);this.ob(b);var c=Ar(Ksf,{qBa:this.O,appName:this.R}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);Uf(this,function(){a.H.focus()});c.focus()};
Lsf.prototype.Ia=function(){S.prototype.Ia.call(this);this.D.listen("action",this.J);this.C.listen("action",this.F);this.getHandler().listen(this.H,this.L.concat(["Uf","hide","show","Oe","Pe"]),this.F)};function Msf(){B.call(this);this.C=ule.getInstance()}u(Msf,B);function Nsf(a,b,c,d){if(null==J(b,1))return zm(Error("EditorAction with no file scope request. Nothing to do."));var e=Dm(),f=M(b,s4e,1),h=new Lsf(K(f,2,""),d,c,function(){var k=K(f,1,"");gsf(a.C,k).then(function(){O("docs-companion-editor-gsao-file-scope-granted").qb();e.resolve()}).bh(function(){e.resolve()})});c.Ha(h,!0);e.C.then(function(){return h.dispose()});return ym(!0)}ua(Msf);function Osf(a,b,c){this.L=a;this.J=b;this.H=Msf.getInstance();this.F=c}Osf.prototype.O=function(a){return null!=J(a,5)?(a=M(a,q4e,5),Nsf(this.H,a,this.L,this.J.getTitle())):ym(!1)};
Osf.prototype.C=function(a,b){var c={eY:1,gja:!1,Ida:null,zK:M(b,WV,6)?K(M(b,WV,6),4,0):7,qM:1,lIa:u8e},d=(b=(b=fsf(M(b,eS,5),Dsf,Fsf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"))&&M(b,WV,2)||null)&&K(b,2,"");a=(a=Psf(a))&&K(a,1,0);if(4==a)return c.gja=!0,ym(c);2==a&&d&&(c.eY=2,c.Ida=d,c.zK=K(b,4,0),c.qM=7);return ym(c)};
Osf.prototype.D=function(a){if(!y(A(),"docs-egsaosa")||!this.F.C().getState())return a;var b=Psf(a),c=this.F.C().toString(),d=M(b,SR,2);si(d,6,c);c=new eS;esf(c,b.V());yi(a,1,c);return a};function Psf(a){return fsf(M(a,eS,1),UR,qsf,"apps.extensions.SheetsHostAppDetails")};function Qsf(){this.C=new w8e}function Rsf(){var a=Qsf.getInstance();return x8e(a.C)}ua(Qsf);function Ssf(){this.C=new w8e}function Tsf(){var a=Ssf.getInstance();return x8e(a.C)}ua(Ssf);function Usf(a){var b=a.Gfb;return a.oBa?b+" was installed":b+" was installed by your organization."}function Vsf(a){var b=a.Ffb;return a.oBa?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function Wsf(a){var b=a.FX,c=a.C1;a=a.sJ;var d="";1==c?d+="Open the sidebar to use "+(b[0]+(" in "+(a+"."))):2==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(" in "+(a+"."))))):3==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" in "+(a+"."))))))):4<=c&&(d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" and more in "+(a+"."))))))));return d}function Xsf(a){return Wsf({FX:a.FX,C1:a.C1,sJ:a.sJ})}
function Ysf(a){return"Some apps were installed by your organization. "+Wsf({FX:a.FX,C1:a.C1,sJ:a.sJ})};var Zsf=new y9e("apps.addons.host.companion.AddOnsCompanionContentHandler");function $sf(a,b,c,d){dn.call(this);this.fb=a;this.R=b;this.qa(this.R);this.C=c;this.qa(this.C);this.xa=d;this.D=this.H=this.ea=null;this.J=C$e.getInstance();this.Aa=[];this.ma=Nl("DIV","appsAddonsHostCompanionContentholderEl");this.O=[];this.O.push(Sm(b,"hide",this.hic.bind(this)));this.O.push(Sm(c,"Me",this.eOa.bind(this)));this.L=null;hW.getInstance();this.Ba=V3e(Y3e);this.F=null}u($sf,dn);p=$sf.prototype;p.hic=ca();
p.eOa=function(){this.F&&this.F.then(function(a){return a.G$()})};p.Ma=function(){this.O.forEach(function(a){a&&Zm(a)});dn.prototype.Ma.call(this)};function atf(a){a.C.Oka(!0);a.dispatchEvent("Pe")}
function btf(a,b){var c=Zsf.C().Xt("setInstallations");c.D("installationSize",b.length);a.Aa=b;var d=[];b.forEach(function(e){1==e.getStatus()&&d.push(ctf(e))});a.C.f3b(ha(d).concat([{id:"qJTzr",label:"T\u1ea3i Ti\u1ec7n \u00edch b\u1ed5 sung",qm:{mY:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",Rjb:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},fU:"#ffffff"}]));dtf(a,b);a.L&&eW.getInstance().Rn(a.L);a.L=eW.getInstance().subscribe(F$e,
function(e){a.C.e3b(e)});etf(a,b);c.end()}function dtf(a,b){b=fa(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();ftf(a,KV(d),c).then(function(e){return D$e(a.J,"T5gt7",e)})}D$e(a.J,"laAwVe",new e9e(66684))}function etf(a,b){b=b.filter(function(e){return ki(e,8,!1)});if(0<b.length){var c=KV(b[0].getMetadata());c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&gtf(a,c,htf(b),itf(b)).then(function(e){return e.show(d)})}}
function htf(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?Usf({oBa:b,Gfb:a[0].getMetadata().getName()}):Vsf({oBa:b,Ffb:a.length})}function itf(a){var b=hW.getInstance().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?Ysf({FX:c,C1:c.length,sJ:b}):Xsf({FX:c,C1:c.length,sJ:b})}p.M5a=function(a){if(a=cU(a)){var b=(0,hW.getInstance().C)(a);this.H=b;this.D&&jtf(this).then(function(c){return c.gic(b)})}};
p.hide=ca();p.focus=function(){this.D&&jtf(this).then(function(a){return a.focus()})};p.$fa=g("ma");p.Ur=ca();p.KVa=function(a){var b=this;(0,hW.getInstance().F)(function(){"qJTzr"==a?ktf(b):b.ea==a?ltf(b):mtf(b,a)})};function ktf(a){D$e(a.J,"cobGye",new e9e(66684));z8e().then(function(b){b.C(!1,function(){a.C.wb()&&a.C.focus()})})}function ltf(a){a.ea=null;jtf(a).then(function(b){return b.lwc()});a.dispatchEvent(new p1e(2))}
function mtf(a,b){var c=Zsf.C().Xt("selectAddOn");a.ea=b;a.eOa();var d=b.split(":")[0],e=kW(a.Aa,d);if(e){a.C.X0a(b);b=fa(a.Ba);for(var f=b.next();!f.done;f=b.next())Isf(f.value,e);ftf(a,d,e).then(function(h){return D$e(a.J,"sQ4sO",h)});jtf(a).then(function(h){return h.Qrc(e)});a.dispatchEvent("Oe")}c.end()}
function ftf(a,b,c){var d=i9e(h9e(g9e(new e9e(65517),b),c.getMetadata().getName()),c.getType());a.H||(a.H=(0,hW.getInstance().C)(a.R.J.C()));return a.xa.C(a.H,c).then(function(e){e.gja?(k9e(d,10),l9e(d,10)):(e.qM&&k9e(d,e.qM),e.zK&&l9e(d,e.zK));return d})}function jtf(a){a.D||(a.D=Rsf().then(function(b){var c=(0,hW.getInstance().C)(a.R.J.C());return b.C(a.fb,c,a.xa)}).then(function(b){a.qa(b);Sm(b,"wg",function(){ltf(a)});b.render(a.ma);return b}));return a.D}
function gtf(a,b,c,d){a.F||(a.F=Tsf().then(function(e){return e.C(a.fb,b,c,c,d)}));return a.F}function ctf(a){var b=a.getMetadata();return{id:[KV(b),a.getType()].join(":"),label:b.getName(),qm:{mY:M(b,$3e,3).qk()},fU:K(b,4,"")||"#424242"}};var ntf=new y9e("apps.addons.host.companion.Connector");function otf(a){B.call(this);this.fb=a;this.C=null}u(otf,B);
function ptf(a,b,c,d){var e=v9e(ntf.C(),"configureCompanionForAddOns");a.C=new $sf(a.fb,c,d,b);c.Asc(a.C);c.J.H(a.C);a.qa(a.C);var f=v9e(ntf.C(),"initialInstallationPromise"),h=!1;eW.getInstance().subscribe(E$e,function(k){h||(h=!0,f.end());atf(a.C);k.then(function(m){(0,hW.getInstance().F)(function(){if(null===m)a.C.C.Oka(!1);else{var n=(n=hW.getInstance().O.get(1))?n():ta;a.C.C.Oka(!1);btf(a.C,m);n()}})}).then(null,function(){a.C.C.Oka(!1)});e.end()});hW.getInstance().ma.push(function(){return!c.L0b()})}
;var qtf=new Date(1262304E6),rtf=new Date(12779424E5),stf=new Date(129384E7);function ttf(a,b){b?a.push(Math.round((b-qtf.getTime())/6E4)):a.push(null)}function utf(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function vtf(a){var b=[];var c=new Date;ttf(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(qtf.getTimezoneOffset()/15+56);ttf(b,utf(qtf,rtf));b.push(rtf.getTimezoneOffset()/15+56);ttf(b,utf(rtf,stf));b=b.join("_");wi(a,11,H$e[0],b);return a};var wtf=!1,xtf=!1,ytf=!0;function ztf(){wtf||(isf(),eW.getInstance().subscribe(F$e,function(a){a&&!xtf&&Atf()}),Btf(),wtf=!0)}function Btf(){if(ytf||hsf())ytf=!1,Atf();setTimeout(Btf,168E4)}function Atf(){M$e.getInstance().C=null;A8e(E$e,dbf().then(function(a){xtf=!0;return a},l(null)))};function Ctf(a,b,c,d,e){var f=Dtf,h=Etf,k=Ftf,m=hW.getInstance();gW.getInstance().C=6;m.H="Google B\u1ea3ng t\u00ednh";gW.getInstance().D=a;m.setApiKey(b);m.D=c;m.J=d;m.C=e;m.ea=vtf;y8e.getInstance().C.C.resolve(f);Qsf.getInstance().C.C.resolve(h);k&&Ssf.getInstance().C.C.resolve(k);ztf()};function Dtf(){return(new Promise(function(a){un(qn(),"add_ons_app_finder_populator",a)})).then(function(){return sn(qn(),"add_ons_app_finder_populator").jz.Pqb()})};function Etf(){return(new Promise(function(a){un(qn(),"add_ons_host_content_factory",a)})).then(function(){return sn(qn(),"add_ons_host_content_factory").jz.Uvb()})};function Ftf(){return(new Promise(function(a){un(qn(),"add_ons_promo_bubble_factory",a)})).then(function(){return sn(qn(),"add_ons_promo_bubble_factory").jz.dxb()})};function Gtf(a,b,c){var d=Htf,e=Dw()||"0",f=Uc(A(),"gsaoak")||UNb("add_ons_api_key"),h=Uc(A(),"gsaoae"),k=Uc(A(),"gsaoiu");Ctf(e,f,h,k,d);hW.getInstance().O.set(1,function(){var m=Bj(Aj(),"aolrp");return function(){return void m.complete()}});ptf(new otf(zl()),c,a,b)};function Itf(){pn.apply(this,arguments)}u(Itf,pn);Itf.prototype.hjb=function(a,b,c,d){Y3e.C.push({xs:Gsf});Gtf(a,b,new Osf(a,c,d))};function Htf(a){var b=M(a,UR,13);a=new eS;esf(a,b.V());b=new JV;return yi(b,1,a)};fbf("addons",Itf);
