function Azi(a,b){a.$i(2,8);Bh(a,2,b)}function Bzi(a,b){a.$i(2,8);wh(a,8,b)}function Czi(a,b){uh(a.C,4,b)}function Dzi(a,b){uh(a.C,5,b)}function Ezi(a,b){b?(b=aE(b),zh(a.C,7,b)):th(a.C,7)}function Fzi(a,b){a.ma=b?aE(b):null}function Gzi(a){return dd(a.C,function(b,c){return(c=mH(a.D[c].Td()))?b.concat(c):b},[])}function Hzi(a,b,c){function d(e){return 9==e.getType()&&e.bb()==b&&c.y==e.Tz&&c.x==e.QB}for(;a.some(d);)c.translate(1,1);return c}
function Izi(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Ph\u1ea1m vi d\u1eef li\u1ec7u</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"\u00c1p d\u1ee5ng cho b\u1ea3ng t\u1ed5ng h\u1ee3p</span></div></div>")};function Jzi(a,b,c){if(9!=c.getType()||a&&(c.bb()!=a.bb()||c.getId()==a.getId()))return!1;b=Kzi(b);a=Lzi(c);return null==a?!1:a.bb()==b.C&&!QD(a).equals(b.rect)&&pxb(LD(a),qke(b.rect.Ob(),b.rect.Sc()))}function Lzi(a){return null==a.J?null:(a=Cn().gx()(a.J,!1))?In(a):null}function Kzi(a){var b=a.C;a=a.rect;Jvb(a,"r")||(a=a.bound("r",Cn().Zga()(b)));Jvb(a,"c")||(a=a.bound("c",Cn().Yga()(b)));return new JD(b,a)};function Mzi(a,b,c,d,e,f,h,k){S.call(this,k);var m=this;this.O=a;this.xa=b;this.Aa=c;this.L=d;this.ea=e;this.Ba=f;this.Ga=h;this.D=null;this.F=new cV(this.O,function(n,r){Nzi(m,n,r)},!1,"v\u00ed d\u1ee5: Sheet1!A2:A5",!0,void 0,this.oa(),Thf.getInstance());this.Ha(this.F);this.C=new tU(new cu,AD.getInstance(),this.oa());yu(this.C,"Ch\u1ecdn m\u1ed9t c\u1ed9t");this.Ha(this.C);this.J=new JO(this.oa());this.Ha(this.J);this.H=this.R=null;this.ma=y(A(),"feds")}u(Mzi,S);p=Mzi.prototype;p.Ca=function(){this.ob(Ar(Izi))};
p.Ia=function(){S.prototype.Ia.call(this);this.Ea("waffle-slicer-editor-range-section");this.H=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("C\u1ed9t");this.F.render(this.Ea("waffle-slicer-editor-range-picker"));var a=this.F.Dd();a&&as(a,"labelledby","s-dr");this.J.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));Xu(this.J,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.Hgc).listen(this.C,"action",this.swc).listen(this.J,"change",this.Cwc)};
function Ozi(a){var b=a.D.F?PF(a.L,a.D.F):null;if(b){var c=b.Ic(),d=sG(0,a.D.J);if(d){b=gJ(d,b.Zd(),!0);a.F.setValue(b,!1);b=new cu;if(null!=a.D.R){var e=a.D.getColumnIndex(),f=jG(c.Sg(d.top,e));e=new Yt(f,e,a.oa());b.Cf(e,0,!0);a.C.Ce(b);a.C.qh(0)}else a.C.qh(-1),a.C.Ce(b);Pzi(a,c,d);a.C.setVisible(!0)}else a.F.setValue("",!1),a.C.setVisible(!1)}else if(a.ma&&K2b(a.D)){c=a.D.Ie();d=Cn().yS()(c);a.F.setValue(NF(a.L,d).Zd(),!1);var h=new TW(void 0,a.oa()),k=a.D.D;TH(a.Aa,c).then(function(m){if(a.wb()){var n=
!1;if(k)for(var r=0;r<m.length;++r)if(m[r].tb(3,Fh).equals(k)){n=!0;XJe(m,r,0);break}n=n?0:-1;-1==n&&(a.C.qh(-1),a.C.Ce(h));K2b(a.D);r=a.D.Ie();h.vH(m,r);0==n&&(a.C.Ce(h),a.C.qh(n));0<h.tc()?(yu(a.C,"Ch\u1ecdn m\u1ed9t c\u1ed9t"),a.C.Na(!0),a.C.setVisible(!0)):(yu(a.C,"Kh\u00f4ng c\u00f3 c\u1ed9t h\u1ee3p l\u1ec7"),a.C.Na(!1))}})}else a.F.setValue("",!1),a.C.setVisible(!1)}
function Pzi(a,b,c){for(var d=null!=a.D.R?a.D.getColumnIndex():-1,e=a.C.Bb(),f=c.Mb();f<c.Tc();f++)if(f!=d){var h=jG(b.Sg(c.top,f));Ld(h)||e.Cf(new Yt(h,f,a.oa()),a.C.gh(),!0)}e.tc()?(yu(a.C,"Ch\u1ecdn m\u1ed9t c\u1ed9t"),a.C.Na(!0)):(yu(a.C,"Kh\u00f4ng c\u00f3 c\u1ed9t h\u1ee3p l\u1ec7"),a.C.Na(!1))}function Nzi(a,b,c){WT(a.xa,null,b,c,!1,!1,!0,function(d){a.getHandler().Rc(d,"hide",a.Igc)},void 0,function(d){return Qzi(a,d)},new Ohf(a.L,y(A(),"feds")));b=QR(a.xa);a.R=b}
function Qzi(a,b){return new xm(function(c){var d=eJ(b,a.L,void 0,!0);c(d?Rzi(a,d):"Ph\u1ea1m vi kh\u00f4ng h\u1ee3p l\u1ec7")})}function Rzi(a,b){return(a=a.ea.find(Ha(Jzi,a.D,b)))?"C\u00f3 m\u1ed9t b\u1ed9 c\u1eaft kh\u00e1c tr\u00ean c\u00e1c h\u00e0ng n\u00e0y v\u1edbi d\u1ea3i \u00f4 d\u1eef li\u1ec7u kh\u00e1c ("+(gJ(PD(Lzi(a)).rect)+"). B\u1ed9 c\u1eaft n\u00e0y ph\u1ea3i s\u1eed d\u1ee5ng c\u00f9ng d\u1ea3i \u00f4 d\u1eef li\u1ec7u."):null}
p.Igc=function(){var a=this;if(!this.isDisposed()){this.C.qh(0);var b=lH(this.D);uOe(this.ea,b)?ydc(aH(this.O).J,b):DN(this.Ba,this.D.bb(),function(){bH(a.O)&&uOe(a.ea,b)&&ydc(aH(a.O).J,b)})}};
p.Hgc=function(a){if(this.wb()){var b=this.F.getValue();if(b){if(this.ma){var c=LGb(this.L,b);if(c&&RC(c)){b=c.bb();P(this.H,!1);this.C.setVisible(!0);ljb.qb(new JD(b,null));a.stopPropagation();return}}if((b=eJ(b,this.L,void 0,!0))&&b.rect&&b.C)if(c=Rzi(this,b))gm(this.H,c),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);c=aG(this.L,this.D.bb()).D;var d=vG(c)?null:pG(c);b=Kzi(b);ljb.qb(b,Szi(this,b));1==b.rect.width&&mjb.qb(b.rect.Mb());d&&d!=pG(c)&&Tzi(this);a.stopPropagation()}else gm(this.H,
"Ph\u1ea1m vi kh\u00f4ng h\u1ee3p l\u1ec7"),P(this.H,!0),this.C.setVisible(!1)}else gm(this.H,"Ph\u1ea1m vi kh\u00f4ng h\u1ee3p l\u1ec7"),P(this.H,!0),this.C.setVisible(!1)}};
function Tzi(a){var b=new q4b("\u0110\u00e3 t\u1eaft ch\u1ebf \u0111\u1ed9 xem b\u1ed9 l\u1ecdc. Kh\u00f4ng th\u1ec3 s\u1eed d\u1ee5ng ch\u1ebf \u0111\u1ed9 xem b\u1ed9 c\u1eaft v\u00e0 b\u1ed9 l\u1ecdc \u0111\u1ed3ng th\u1eddi.","T\u00ecm hi\u1ec3u th\u00eam",function(){var c={};O("docs-google-help").qb((c.defaultHelpArticleId="9245556",c))});a.qa(b);Qw(a.Ga,b);b.render();b.setVisible(!0);b.C=!0}p.swc=function(a){var b=this.C.nf().getValue();mjb.qb(b);a.stopPropagation()};
function Szi(a,b){var c=new sBd;b=b.C==a.D.bb();c=L(c,1,b);a=L(c,2,!!a.D.La);c=new Ki;a=yi(c,97,a);return Ct(Bt(new At,7),a).build()}p.Cwc=function(a){njb.qb(this.J.isChecked());a.stopPropagation()};function Uzi(a){return!!a.R&&a.R.Ib()};function Vzi(a,b){var c=a.Un;c='<div class="'+U("waffle-slicer-editor-pane")+" "+(c?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';c+="G\u1eedi ph\u1ea3n h\u1ed3i</div></div></div>";a=""+oV(Jr({id:"slicer",title:"B\u1ed9 l\u1ecdc",ZG:Mr('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),jl:Mr(c),ow:"waffle-slicereditor-sidebar",dY:"waffle-slicereditor-content"},a),b);return T(a)};function Wzi(a,b){var c=a.Un;a=a.Lb;var d='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';d=d+'\u0110\u1ecbnh d\u1ea1ng ti\u00eau \u0111\u1ec1</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+C7({icon:"docs-icon-bold",fta:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+C7({icon:"docs-icon-italic",fta:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+
'"></div>'+C7({icon:a?"docs-icon-align-right":"docs-icon-align-left",fta:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?C7({icon:"docs-icon-align-right"},b)+C7({icon:"docs-icon-align-center"},b)+C7({icon:"docs-icon-align-left"},b):C7({icon:"docs-icon-align-left"},b)+C7({icon:"docs-icon-align-center"},b)+C7({icon:"docs-icon-align-right"},b))+
'</div></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');d=d+'M\u00e0u v\u0103n b\u1ea3n ti\u00eau \u0111\u1ec1</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+
U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');d=d+'M\u00e0u n\u1ec1n</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+'"></div></div></div></div>');return T(d)}function C7(a,b){var c=a.icon;a=a.fta;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+Jw({icon:"docs-icon-img "+c},b)+"</div>")};function Xzi(a,b,c,d,e,f){S.call(this,f);var h=this;f=this.oa();this.Aa=a;this.La=b;this.ma=c;this.Ga=d;this.ea=e;this.xa=new Lu(this);this.qa(this.xa);this.J=new Fw;this.Ha(this.J);this.C=new tU(new cu,AD.getInstance(),f);this.Ha(this.C);this.L=new tU(new cu,AD.getInstance(),f);this.Ha(this.L);this.O=new Hu(null,lhf.getInstance(),f);this.Ha(this.O);this.R=new Hu(null,lhf.getInstance(),f);this.Ha(this.R);this.H=new ku(null,void 0,Xgf.getInstance(),f);this.Ha(this.H);this.F=new qS("",void 0,Rgf.getInstance());
this.Ha(this.F);this.D=new qS("",void 0,Rgf.getInstance());this.Ha(this.D);this.Ba=new Mo(function(){ojb.qb(h.J.getValue())},50);this.qa(this.Ba)}u(Xzi,S);p=Xzi.prototype;p.Ca=function(){this.ob(Ar(Wzi,{Un:y(A(),"docs-emi"),Lb:Jx(Fx.getInstance())}))};
p.Ia=function(){S.prototype.Ia.call(this);ojb.setProperty("label","Ti\u00eau \u0111\u1ec1");ojb.setValue("");this.oa().Ge(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"Ti\u00eau \u0111\u1ec1");this.J.Wa(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.Ce(Yzi(this));this.C.setContent("Ph\u00f4ng ch\u1eef ti\u00eau \u0111\u1ec1");for(var a=fa(wne),b=a.next();!b.done;b=a.next())b=b.value,this.L.Yc(new Yt(""+b,
b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));this.L.setContent("K\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef ti\u00eau \u0111\u1ec1");this.O.Wa(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Wa(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.oa();this.H.Wa(this.Ea("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.eb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=ud(b.Jf("docs-common-icon",a)),d=fa(c),e=d.next();!e.done;e=
d.next()){e=e.value;var f="Tr\u00e1i";b.eb("docs-icon-align-center",e)&&(f="Gi\u1eefa");b.eb("docs-icon-align-right",e)&&(f="Ph\u1ea3i");pu(e,f,void 0)}d=new QI(c);d.setSize(c.length,1);b=new xne(b);this.qa(b);b.Wa(a);b.Ha(d,!0);this.H.Ce(b);this.F.Wa(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.Ka();Sgf(this.F.Md(),a,"auto");this.F.setValue(ujb.getValue()||"");Zzi(this,this.F,ujb,"T\u1ef1 \u0111\u1ed9ng");this.D.Wa(this.Ea("waffle-slicer-editor-sidebar-background-color"));
this.D.Na(!0);a=this.D.Ka();Sgf(this.D.Md(),a,"auto");this.D.setValue(vjb.getValue()||"");Zzi(this,this.D,vjb);$zi(this)};
function $zi(a){function b(e,f,h,k,m){Pu(a.Ga,e,f,h,k);m&&(f.setProperty("hint",m),pu(e.Ka(),m,void 0))}function c(e){return e.target.getValue()}var d=new ct(a.J.getElement());a.xa.yb(pjb,Sp,a.Kab);a.getHandler().listen(d,"key",a.Qgc).listen($D.getInstance(),"workbook-theme-updated",a.Pgc);b(a.C,pjb,yQe,c,"Ph\u00f4ng ch\u01b0\u0303");b(a.L,qjb,yQe,c,"K\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef");b(a.O,rjb,Ru,void 0,"In \u0111\u1eadm");b(a.R,sjb,Ru,void 0,"In nghi\u00eang");b(a.H,tjb,Tu,function(e){var f=
a.oa();e=e.target.nf();return f.eb("docs-icon-align-center",e)?2:f.eb("docs-icon-align-right",e)?3:1},"C\u0103n ngang");b(a.F,ujb,Tu,void 0,"M\u00e0u v\u0103n b\u1ea3n");b(a.D,vjb,Tu,void 0,"M\u00e0u n\u1ec1n")}function aAi(a){var b={e6:null,PD:null};fh(a.C.message,8)?(a=fh(a.C.message,8)?nh(a.C.message,8):null,b.PD=a):b.e6=nOe(a);return b}p.Pgc=function(){this.C.Ce(Yzi(this))};
p.Kab=function(){var a=pjb.getValue();if(a)for(var b=0;b<this.C.gh();b++){var c=this.C.Mf(b);if(c&&KPe(c.getValue(),a)){zu(this.C,c);return}}zu(this.C,null)};function Yzi(a){var b=new cu(a.oa());b.setVisible(!1,!0);b.render();var c=Pce(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ha(bAi(a,c[d],d),!0);c=Oce(a.ma);c=fa(c);for(d=c.next();!d.done;d=c.next())b.Ha(bAi(a,d.value,null),!0);return b}function Zzi(a,b,c,d){b=b.Bb();c=new nS(a.Aa.Ba,new dO(d),Kx(),!1,a.La,a.Aa.F,c,10);a.qa(c);c.XF(b,0)}
p.Qgc=function(){this.Ba.start()};function bAi(a,b,c){var d=b.F?b.H:a.ea.C(b.H);d=a.oa().Ca("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Ca("DIV",void 0,"Ph\u00f4ng ch\u1eef m\u1eb7c \u0111\u1ecbnh c\u1ee7a giao di\u1ec7n: ");e.appendChild(d);d=e}d=new Yt(d,null,a.oa());e={e6:null,PD:c};null==c&&(e.e6=b.F?b.C:a.ea.C(b.C));d.setValue(e);return d};function cAi(a,b,c,d,e,f,h,k){SU.call(this,k);k=this.oa();this.H=c.J;this.J=(new Yw).build();this.qa(this.J);this.Ogc=b;this.D=new aX("D\u1eef li\u1ec7u","T\u00f9y ch\u1ec9nh",!0,k);this.Ha(this.D);this.ZP=new Mzi(a,b,c.xa,c.C,c.H,d,h,k);this.Ha(this.ZP);this.F=new Xzi(c,b,e,this.J,f,k);this.Ha(this.F);this.C=new Ut("",mK.getInstance(),k);this.Ha(this.C)}u(cAi,SU);
cAi.prototype.Ca=function(){var a=Ar(Vzi,{Un:y(A(),"docs-emi")});this.ob(a);this.ZP.render(this.Ea("waffle-slicer-editor-setup-pane"));this.F.render(this.Ea("waffle-slicer-editor-style-pane"))};
cAi.prototype.Ia=function(){SU.prototype.Ia.call(this);this.C.Wa(this.Ea("waffle-slicer-editor-send-feedback"));this.C.setVisible(!this.H.Of()&&Hx);this.D.D=this.ZP.Ka();this.D.F=this.F.Ka();this.D.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.C,"action",this.L).listen(this.H,"offline_status",this.O)};
function dAi(a,b,c){var d=a.ZP;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.La;e?(d.J.Na(!0),aG(d.L,d.D.F),d.J.Kb(Cn().nTa()(e))):(d.J.Na(!1),d.J.Kb(!1));Ozi(d);P(d.H,!1);c&&((c=Lzi(b),c)?cD(PD(c).rect)&&(c=PD(c),Nzi(d,d.F,gJ(c.rect,NF(d.L,c.C).Zd(),!0))):Nzi(d,d.F,""));d=a.F;ojb.setValue(H2b(b));d.J.setValue(H2b(b));d.J.getElement().disabled=!tOe(b);pjb.setValue(aAi(b));d.Kab();qjb.setValue(oOe(b));rjb.Nb(jh(b.C.message,4,!1));sjb.Nb(jh(b.C.message,5,!1));c=pOe(b);tjb.setValue(qOe(b));a=Jx(Fx.getInstance())?
"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");ls(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);is(d,a);ujb.setValue(rOe(b)||"");vjb.setValue((b.ma?bE(b.ma):null)||"")}cAi.prototype.L=function(){O("docs-feedback").qb({source:"slicerFeedback"})};cAi.prototype.O=function(){this.C.setVisible(!this.H.Of()&&Hx)};function eAi(a){this.hb=Yg(a,-1,0)}u(eAi,bh);eAi.prototype.toBuilder=function(){return new fAi(this)};function fAi(a){C.call(this,a)}u(fAi,C);function gAi(a,b){VG.call(this,133);this.F=a;this.C=b}u(gAi,VG);gAi.prototype.Ld=function(){var a=void 0===a?dh(eAi):a;a=new fAi(a);a=Bh(a,2,this.F);return uh(a,1,this.C).build()};function hAi(a,b,c,d,e){aU.call(this,a,b);this.F=c;this.J=d;this.H=d.H;this.L=e;this.C=null;iAi(this)}u(hAi,aU);function iAi(a){var b=a.le;a.D.listen(SG,"show-slicer-editor",a.OWb).listen(b,"close-sidebar",a.E3a).listen(a.F,"focusEmbeddedObject",a.Kgc).listen(a.J.C,"oa",a.Mgc).listen(a.H,"bd",a.Jgc).listen(a.H,"ad",a.Ngc).listen(b.Ka(),"keydown",a.Lgc);$c([ljb,mjb,njb,ojb,pjb,qjb,rjb,sjb,tjb,ujb,vjb],function(c){Xp(a.R,c,function(d){jAi(a,c,d)})})}p=hAi.prototype;
p.OWb=function(a){if(a.r$a)kAi(this,a.r$a);else{var b=Gzi(aH(this.F).J);a=null;if(b.length)b=b[0];else{b=bAc(aH(this.F));var c=b.rect;if(cD(c)){var d=kD(c);c=this.J.C;var e=$F(c);(d=aJb(e,fG(e,d)))&&d.Zo&&(b=d.Zo,c=PF(c,b).Ic(),b=new JD(b,d.Ar(c)))}}c=b;b=Cn().OI()(OD(c).sb());b.length&&(c=PD(In(Cn().hq()(b[0]))),(b=this.H.find(Ha(Jzi,void 0,c)))&&(c=PD(Lzi(b))));c&&c.C==TF(this.J.C)&&(b=$F(this.J.C).D,tG(b)&&!vG(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&(a=c.rect.Mb());var f=YUe(aH(this.F),
FOb,this.le.isVisible()?0:this.le.getWidth());b=lAi;var h=this.J;d=h.C;e=d.getActiveGrid();var k=e.Ic();k=g2b(k,f.C,!0);k=Hzi(h.H,e.bb(),k);h=k.y;k=k.x;f=f.xl();var m={};f=(m.oid=null,m.ar=h,m.ac=k,m.x=f.x,m.y=f.y,m.h=FOb.height,m.w=FOb.width,m.p=null,m);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&J2b(f,c.C,c.rect);a=new G2b(d,e.bb(),f,!1);b(this,a)}};p.Lgc=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.L.C(new Ood([a])))};
function kAi(a,b,c){c=void 0===c?!1:c;a.C=a.H.Vk(b);b=a.le;dAi(b,a.C,c);bU(a);b.focus();null==a.C.R&&(c=!!a.C.La,bX(b.D,!0),c&&(c=b.ZP,c.C.Cd(c.C.isEnabled())));a.D.listen(a.F,"selectionChange",a.F3a)}function lAi(a,b){a.F.dispatchEvent(new YD("objectRequest"));b=new AP([b]);a.D.Rc(a.H,"$c",function(c){return kAi(a,c.mq,!0)});a.L.C(b)}p.F3a=function(a){Uzi(this.le.ZP)||0!=a.D&&1!=a.D&&mAi(this)};function mAi(a){a.Uf().setVisible(!1);a.E3a()}
p.E3a=function(){this.C=null;if(Uzi(this.le.ZP)){var a=QR(this.le.Ogc);a.xe();Vf(a)}this.D.Lc(this.F,"selectionChange",this.F3a)};p.Kgc=function(a){this.Uf().isVisible()&&(1<qM(aH(this.F).J).length?mAi(this):(a=a.C[0],9!=a.getType()?mAi(this):(a=a.getId(),this.C&&this.C.getId()==a||kAi(this,a))))};p.Ngc=function(a){a=a.mq;this.C&&this.C.getId()==a&&(a=this.H.Vk(a),null!=a&&(this.C=a,dAi(this.le,a)))};p.Jgc=function(a){a=a.mq;this.C&&this.C.getId()==a&&mAi(this)};
p.Mgc=function(a){this.Uf().isVisible()&&(Uzi(this.le.ZP)||this.C&&a.Kh==this.C.bb()||this.C&&a.Kh==this.C.bb()||this.Ou(!1))};
function jAi(a,b,c){if(a.Uf().isVisible()){var d=a.C.clone();switch(b){case ljb:c=c.data;if(y(A(),"feds")&&!c.rect)c=NF(a.J.C,c.C).Ie(),d.ea=c,d.D=null,d.R=null,d.J=null,d.La=null,d.F=null,d.zG([]);else if(b=Kzi(c),c=b.C,b=b.rect,d.zG([new JD(c,b)]),d.ea=null,d.D=null,c!=d.F||b.Mb()>d.getColumnIndex()||b.Tc()<d.getColumnIndex())d.R=null;break;case mjb:c.data instanceof Hh?(K2b(d),c=c.data.tb(3,Fh),d.D=c):(K2b(d),d.R=parseInt(c.data,10));break;case njb:(b=d.La)&&a.L.C(new gAi(b,!!c.data));return;case ojb:Bh(d.C,
1,c.data);break;case pjb:c=c.data;null!==c.PD?(Bzi(d.C,c.PD),th(d.C,2)):null!==c.e6&&(Azi(d.C,c.e6),th(d.C,8));break;case qjb:wh(d.C,3,parseInt(c.data,10));break;case rjb:Czi(d,b.Ed());break;case sjb:Dzi(d,b.Ed());break;case tjb:c=c.data;if(c==pOe(d))return;wh(d.C,6,c);break;case ujb:Ezi(d,c.data);break;case vjb:Fzi(d,c.data)}c=new SP([d]);WG(c,function(e){a.Uf().isVisible()||kAi(a,d.getId());d.getId()==a.C.getId()&&e&&a.le.isVisible()&&(e=a.C.getId(),a.C=a.H.Vk(e),dAi(a.le,a.C))});a.L.C(c)}}
p.Uf=function(){return jjb};p.np=function(){return kjb};function nAi(){B.call(this)}u(nAi,pn);nAi.prototype.D=function(){return cAi};nAi.prototype.C=function(){return hAi};An("slicereditor",nAi);
