function G3g(a,b,c){return+a[b][c]}function H3g(a,b){return Lna(a,b,Sna)}function I3g(a){C.call(this,a)}u(I3g,C);I3g.prototype.hasValue=function(){return this.message.hasValue()};I3g.prototype.getValue=function(){return this.message.getValue()};I3g.prototype.setValue=function(a){return Bh(this,1,a)};I3g.prototype.ke=function(){return this.message.ke()};function J3g(a){this.hb=Yg(a,-1,0)}u(J3g,bh);J3g.prototype.toBuilder=function(){return new I3g(this)};
J3g.prototype.hasValue=function(){return fh(this,1)};J3g.prototype.getValue=function(){return rh(this,1)};J3g.prototype.ke=function(){return nh(this,2)};function K3g(a){C.call(this,a)}u(K3g,C);function L3g(a){this.hb=Yg(a,-1,0)}u(L3g,bh);L3g.prototype.toBuilder=function(){return new K3g(this)};
function M3g(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
var N3g={N0c:"trix-column-insight-total-row-count",IGc:"trix-column-insight-empty-count",KNc:"trix-column-insight-invalid-count",C1c:"trix-column-insight-unique-count",Rca:"trix-column-insight-sum",Hca:"trix-column-insight-average",Jqa:"trix-column-insight-median",dTc:"trix-column-insight-min",JSc:"trix-column-insight-max",WRc:"trix-column-insight-least-freq",qTc:"trix-column-insight-most-freq"};
function O3g(a,b){return Object.keys(N3g).filter(function(c){return a(N3g[c])}).map(function(c){return b(N3g[c])})}
function P3g(a){switch(a){case "trix-column-insight-invalid-count":return 2;case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function Q3g(a){return O3g(function(b){return 1===P3g(b)},a)}
function R3g(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function S3g(a){return null!=a||0===a?!0:!1}function T3g(a,b){b=b?b.sb():null;return S3g(a)?Cn().yy()(a,b):null}
function U3g(a,b){return 0==a.length?null:a.map(function(c){return T3g(c,b)}).join(", ")}
function V3g(a,b){var c=fh(b,6)?nh(b,6):null,d=fh(b,11)?nh(b,11):null,e=fh(b,7)?nh(b,7):null,f=fh(b,10)?nh(b,10):null,h=fh(b,8)?b.tb(8,sR):null;switch(a){case "trix-column-insight-total-row-count":return S3g(c)?""+c:null;case "trix-column-insight-empty-count":return S3g(d)?""+d:null;case "trix-column-insight-invalid-count":return S3g(e)?""+e:null;case "trix-column-insight-unique-count":return S3g(f)?""+f:null;case "trix-column-insight-sum":return T3g(fh(b,3)?mh(b,3):null,h);case "trix-column-insight-average":return T3g(fh(b,
2)?mh(b,2):null,h);case "trix-column-insight-median":return T3g(fh(b,9)?mh(b,9):null,h);case "trix-column-insight-min":return U3g(joa(b.hb,4,H3g).Gb(),h);case "trix-column-insight-max":return U3g(joa(b.hb,5,H3g).Gb(),h);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function W3g(a){switch(a){case "trix-column-insight-total-row-count":return"T\u1ed5ng s\u1ed1 h\u00e0ng";case "trix-column-insight-empty-count":return"\u00d4 tr\u1ed1ng";case "trix-column-insight-invalid-count":return"\u00d4 kh\u00f4ng h\u1ee3p l\u1ec7";case "trix-column-insight-unique-count":return"\u00d4 duy nh\u1ea5t";case "trix-column-insight-sum":return"T\u1ed5ng";case "trix-column-insight-average":return"Trung b\u00ecnh";case "trix-column-insight-min":return"Gi\u00e1 tr\u1ecb t\u1ed1i thi\u1ec3u";
case "trix-column-insight-max":return"Gi\u00e1 tr\u1ecb t\u1ed1i \u0111a";case "trix-column-insight-median":return"Gi\u00e1 tr\u1ecb trung b\u00ecnh";case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function X3g(a,b){a=a||{};a=""+oV(Jr({title:"Th\u1ed1ng k\u00ea d\u1ea1ng c\u1ed9t",ow:"waffle-dataprep-column-insights",jl:Mr('<div class="'+U("waffle-dataprep-column-insights-container")+'"><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-insights-tab")+'"></div></div>'),AY:!0,I_:Mr('<div class="'+U("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),VY:Mr('<div class="'+U("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),b);
return T(a)}
function Y3g(a,b){var c=a.cwc,d=a.R1b,e=a.zjc;a=a.ekc;var f='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-insights-spinner")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>';var h='<div class="'+U("trix-data-prep-insights-chart-container")+'">';h+=Z3g({X_a:"trix-data-prep-insights-column-chart-label",W_a:"S\u1ed1 l\u1ea7n",
T7a:"trix-data-prep-insights-histogram-chart-label",S7a:"Ph\u00e2n ph\u1ed1i",V_a:"docs-icon-equalizer",R7a:"docs-icon-equalizer"},b);h+='<div class="'+U("trix-data-prep-insights-chart")+'"></div></div>';h=T(h);f=f+h+'<div class="'+U("trix-data-prep-insights-frequency-section")+'"><div class="'+U("trix-data-prep-insights-separator")+'"></div>';h='<div class="'+U("trix-data-prep-insights-section-label")+'">';h=h+'T\u1ea7n su\u1ea5t</div><div class="'+(U("trix-data-prep-insights-frequency-tables")+
'">');h+=Z3g({X_a:"trix-data-prep-insights-value-most-frequent-table-label",W_a:"Th\u01b0\u1eddng g\u1eb7p nh\u1ea5t",T7a:"trix-data-prep-insights-value-least-frequent-table-label",S7a:"\u00cdt g\u1eb7p nh\u1ea5t",V_a:"docs-icon-trending-up-18",R7a:"docs-icon-trending-down-18"},b);h+='<div class="'+U("trix-data-prep-insights-value-most-frequent-table")+'">';b=Math.max(0,Math.ceil(a));for(var k=0;k<b;k++){var m=k;h+='<div class="'+U(e)+'"></div>'+(m<a-1?'<div class="'+U("trix-data-prep-insights-frequency-separator")+
'"></div>':"")}h+='</div><div class="'+U("trix-data-prep-insights-value-least-frequent-table")+'">';e=Math.max(0,Math.ceil(a));for(b=0;b<e;b++)k=b,h+='<div class="'+U(d)+'"></div>'+(k<a-1?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':"");d=T(h+"</div></div>");d=f+d+'</div><div class="'+U("trix-data-prep-insights-separator")+'"></div><div class="'+U("trix-data-prep-insights-section-label")+'">';d=d+'T\u00f3m t\u1eaft</div><div class="'+(U("trix-data-prep-insights-section")+
'">');a=c.length;for(e=0;e<a;e++)d+='<div class="'+U(c[e])+'"></div>';d+='</div><div class="'+U("trix-data-prep-insights-hidden-data-message")+" "+U("trix-data-prep-insights-local-only")+'">';return T(d+"T\u1ea5t c\u1ea3 s\u1ed1 li\u1ec7u th\u1ed1ng k\u00ea, bao g\u1ed3m c\u1ea3 d\u1eef li\u1ec7u trong h\u00e0ng \u0111\u00e3 \u1ea9n ho\u1eb7c \u0111\u00e3 l\u1ecdc</div></div>")}
function $3g(a){var b=a.EAa;a=a.FAa;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+Ir(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+Ir(a)+"</span></div>")}
function a4g(a){var b=a.EAa;a=a.FAa;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-frequency-row-name")+'">'+Ir(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+Ir(a)+"</span></div>")}
function Z3g(a,b){var c=a.X_a,d=a.W_a,e=a.T7a,f=a.S7a,h=a.V_a;a=a.R7a;return T('<div class="'+U("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+U(c)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(d)+'" aria-selected="false">'+Jw({icon:"docs-icon-img "+h},b)+Ir(d)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+U(e)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(f)+'" aria-selected="false">'+
Jw({icon:"docs-icon-img "+a},b)+Ir(f)+"</span></div>")};function b4g(a,b){S.call(this,b);this.F=a;this.L=W3g(a);this.J=R3g(a)}u(b4g,S);function c4g(a,b,c){var d=!1;c&&(a="trix-column-insight-invalid-count"==a.F,d="fetch-successful"!=c&&!a);return null!=b||d}b4g.prototype.YFa=function(a,b){return Ar($3g,{EAa:a,FAa:b})};b4g.prototype.w7a=function(a,b){a=V3g(this.F,a);P(this.Ka(),c4g(this,a,b));return this.YFa(this.L,a?a:"--")};b4g.prototype.Tr=function(a,b){a=this.w7a(a,b);Ul(this.getElement());this.getElement().appendChild(a)};function d4g(a,b,c,d){b4g.call(this,a,d);this.C=b;this.O=c;this.H=new ZT(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.qa(this.H);this.D=[]}u(d4g,b4g);p=d4g.prototype;p.Ia=function(){b4g.prototype.Ia.call(this);var a=this.Ka();this.getHandler().listen(a,"mouseenter",this.ujc).listen(a,"mouseleave",this.vjc)};p.ujc=function(){qPe(this.H,this.D)};p.vjc=function(){XT(this.H);this.Ka().blur()};
p.w7a=function(a,b){var c="trix-column-insight-least-freq"===this.F?ph(a,17,J3g).Gb():ph(a,18,J3g).Gb();a=c[this.C]?c[this.C].getValue():null;var d=c[this.C]?c[this.C].ke():null;if(c[this.C]){this.D=[];var e=aH(this.O).Sa(),f=EG(e).x;e=e.Hb();c=fa(pR(c[this.C],3));for(var h=c.next();!h.done;h=c.next())this.D.push(new JD(e,$C(h.value,f)))}P(this.Ka(),c4g(this,a,b));return this.YFa(a?a:"--",d?d.toString():"--")};p.YFa=function(a,b){return Ar(a4g,{EAa:a,FAa:b})};function e4g(a,b,c,d){S.call(this,d);this.$a=a;this.Xa=b;this.Za=c;this.jb=new Nu;this.qa(this.jb);this.Je=new GU;this.Ha(this.Je);this.O=Q3g(function(e){return f4g(e,d)});a=fa(this.O);for(b=a.next();!b.done;b=a.next())this.Ha(b.value);this.Ga=[];this.Aa=[];for(a=0;5>a;a++)b=f4g("trix-column-insight-most-freq",d,a,this.Xa),this.Ga.push(b),this.Ha(b),b=f4g("trix-column-insight-least-freq",d,a,this.Xa),this.Aa.push(b),this.Ha(b);this.D=this.C=this.F=this.ea=this.xa=null;this.Pa=this.Ta=this.ib=this.Ba=
this.H=0;this.La=258;this.Qa=this.Oa=!1;this.R=new lt;this.Ha(this.R);this.ma=new lt;this.Ha(this.ma);this.J=new lt;this.Ha(this.J);this.L=new lt;this.Ha(this.L)}u(e4g,S);e4g.prototype.Ca=function(){this.ob(Ar(Y3g,{cwc:Q3g(function(a){return R3g(a)}),R1b:R3g("trix-column-insight-least-freq"),zjc:R3g("trix-column-insight-most-freq"),ekc:5}))};
e4g.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.Je.render(this.Ea("trix-data-prep-insights-spinner"));for(var b=fa(this.O),c=b.next();!c.done;c=b.next())c=c.value,c.Wa(this.Ea(c.J));b=this.Jf(R3g("trix-column-insight-least-freq"));c=this.Jf(R3g("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.Aa[d].Wa(b[d]),this.Ga[d].Wa(c[d]);this.C=this.Ea("trix-data-prep-insights-column-chart-label");this.D=this.Ea("trix-data-prep-insights-histogram-chart-label");this.xa=this.Ea("trix-data-prep-insights-value-most-frequent-table-label");
this.ea=this.Ea("trix-data-prep-insights-value-least-frequent-table-label");this.R.Wa(this.ea);this.ma.Wa(this.xa);this.J.Wa(this.C);this.L.Wa(this.D);this.getHandler().listen(this.J,"action",function(){return void g4g(a,!0)}).listen(this.L,"action",function(){return void g4g(a,!1)}).listen(this.ma,"action",function(){return void h4g(a,!1)}).listen(this.R,"action",function(){return void h4g(a,!0)})};function i4g(a,b){P(a.Ea("trix-data-prep-insights-frequency-section"),b)}
function j4g(a,b,c,d,e,f,h,k){En()?k4g(a,b,c,d,e,f,h,k):Cn().jT()(function(){return k4g(a,b,c,d,e,f,h,k)})}
function k4g(a,b,c,d,e,f,h,k){a.H=d;d=Dn().eZ()();(1===b||2===b||3===b||4===b)&&15<a.H||a.Oa?(d.setType(9),l4g(a.C,a.D)):(d.setType(5),l4g(a.D,a.C));b=m4g(a,d.getTypeOrdinal(),a.H,e,f);d.setRelativeChartArea(b);a.ib=f;f=$F(a.$a.C);b=[];b.push(new YC(0,c,f.Fg(),c+1));var m=B2b(a.$a,b);A2b(m,d);kJ(m).then(function(){return lOe(m)}).then(function(){return n4g(a,m,e,h,k)}).then(function(){var n=m.jg;if(5===n.getTypeOrdinal()&&0!=n.getOriginalDataSource().getColumnCount()){n=n.getOriginalDataSource().getColumn(0).getDatumCount();
var r=new dj;L(r,29,n);n=Mt(Bt(new At,10),r).build();a.Za.C(36775,n)}})}
function n4g(a,b,c,d,e){Dn();var f=b.jg;var h=5===f.getTypeOrdinal();f.setAggregated(h);f.getTransformations().setSort(0,1);var k=f.getAxisFromName(Dn().dn());h?k.setFormatSource(1):(k.setFormatSource(3),k.getOrCreateNumberFormat().setType(9),k.getOrCreateNumberFormat().setPattern("0"),k=(e-d)/(Math.min(a.H,8)-1),f.asHistogramChart().setHistogramBucketSize(k?k:1));a.Ta=d;a.Pa=e;a.Oa=!h;A2b(b,f);d=Math.min(275,175+10*c);e=Jl("trix-data-prep-insights-chart",void 0);DZe(b.jg,e,new xK,a.Za,void 0,new wl(a.La,
d));a.F=b;a.Ba=c}function g4g(a,b){if(null!=a.F){a.J.Na(!b);a.L.Na(b);var c=b?5:9,d=a.F.jg;if(d.getTypeOrdinal()!==c){var e=m4g(a,c,a.H,a.Ba,a.ib);d.setType(c);d.setRelativeChartArea(e);A2b(a.F,d);n4g(a,a.F,a.Ba,a.Ta,a.Pa);l4g(b?a.D:a.C,b?a.C:a.D)}}}
function m4g(a,b,c,d,e){d=5>=c&&10>d||9==b&&5>=d?.85:13<c?Math.max(.6,13/(d+15)):Math.max(.72,13/(d+15));e=.12+.01*Math.floor(Math.log(1.25*e+1)/Math.log(10));var f=.8,h=258;5===b&&15<c&&(h+=Math.floor(258*f/15*(c-15)),f=(h-258*(1-f))/h,e/=h/258);a.La=h;return Dn().Qga()().setLeft(e).setTop(.05).setWidth(f).setHeight(d).build()}
function l4g(a,b){ns(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");ns(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");as(a,"selected",!1);as(b,"selected",!0)}
function o4g(a,b,c){p4g(a,!0);b.addCallback(function(d){for(var e=fa(a.O),f=e.next();!f.done;f=e.next())f.value.Tr(d,c);f=fa(a.Ga);for(e=f.next();!e.done;e=f.next())e.value.Tr(d,c);f=fa(a.Aa);for(e=f.next();!e.done;e=f.next())e.value.Tr(d,c);fh(d,10)&&0<nh(d,10)?(h4g(a,a.Qa),i4g(a,!0)):i4g(a,!1);P(a.Ea("trix-data-prep-db-insights-unavailable-msg"),!1);p4g(a,!1)})}
function h4g(a,b){a.ma.Na(b);a.R.Na(!b);var c=b?a.Ea("trix-data-prep-insights-value-least-frequent-table"):a.Ea("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Ea("trix-data-prep-insights-value-most-frequent-table"):a.Ea("trix-data-prep-insights-value-least-frequent-table"),e=b?a.ea:a.xa,f=b?a.xa:a.ea;a.Qa=b;hs(e,"trix-data-prep-insights-label-active")||(P(d,!1),P(c,!0),l4g(f,e))}function p4g(a,b){a.Je.setActive(b);P(a.Ea("trix-data-prep-insights-spinner"),b)}
function f4g(a,b,c,d){switch(P3g(a)){case 1:return new b4g(a,b);case 3:return new d4g(a,c,d,b);default:throw Error(a+" not recognized");}};function q4g(a,b){return T('<div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'" aria-live="polite"></div><div class="'+U("trix-data-prep-column-navigation-arrows")+'"><button class="'+U("trix-data-prep-column-left-button")+'"><div class="'+U("trix-data-prep-actionable-left-icon")+'">'+Jw({icon:"docs-icon-img docs-icon-chevron-left-24"},b)+'</div></button><button class="'+U("trix-data-prep-column-right-button")+
'"><div class="'+U("trix-data-prep-actionable-right-icon")+'">'+Jw({icon:"docs-icon-img docs-icon-chevron-right-24"},b)+"</div></button></div></div>")};function r4g(a){S.call(this,a)}u(r4g,S);r4g.prototype.Ca=function(){this.ob(Ar(q4g));s4g(this,null)};function s4g(a,b){a=a.eb("trix-data-prep-column-icon");gs(a,"trix-data-prep-column-icon");b&&is(a,b)};function t4g(a,b){Hhf.call(this,a,b);this.D=null;this.Ba=new Lec;this.Aa=new xx(9)}u(t4g,Hhf);t4g.prototype.R=function(a){this.D&&ZNe(a,this.D)&&this.refresh()};t4g.prototype.refresh=function(){var a=this;if(this.wb()){var b=this.D,c=LR(this.F,b),d=zy.isEnabled();u4g(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Na(this.J&&d);b&&d&&(Ihf(this),zbe(this.F,b,function(e){a.D==b&&a.Sx(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Na(!1)}}};
function u4g(a,b){var c=a.Ea("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();P(c,d);d&&(d=(b=b.C)?mh(b,8):null)&&(b=a.Ba.format(d),a=a.Aa.format(new Date(d)),gm(c,b),pu(c,a,void 0))}t4g.prototype.O=l("L\u00e0m m\u1edbi");function v4g(a,b,c,d){SU.call(this,d);this.H=a;y(A(),"felci");this.J=y(A(),"feci");this.S_=new e4g(a,b,c,d);this.Ha(this.S_);this.aM=new t4g(a.O);this.qa(this.aM);this.D=new r4g(d);this.qa(this.D);this.C=new Ut(void 0,jt(St,"waffle-insights-column-nav-button"));this.Ha(this.C);this.F=new Ut(void 0,jt(St,"waffle-insights-column-nav-button"));this.Ha(this.F);this.getHandler().listen(this.aM,"refresh-db-object-request",this.L)}u(v4g,SU);v4g.prototype.Ca=function(){this.ob(Ar(X3g,{id:this.getId()}))};
function w4g(a,b){P(a.Ea("trix-data-prep-active-column-label"),b)}function x4g(a,b,c){o4g(a.S_,b,c)}function y4g(a){var b=a.S_;P(b.Ea("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=fa(b.O),d=c.next();!d.done;d=c.next())P(b.Ea(d.value.J),!1);i4g(b,!1);P(a.Ea("waffle-dataprep-column-insights-footer-wrapper"),!1)}
v4g.prototype.Ia=function(){var a=this;SU.prototype.Ia.call(this);this.getHandler().listen(this.Ka(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.S_.render(this.Ea("trix-data-prep-insights-tab"));this.D.render(this.Ea("trix-data-prep-active-column-label"));this.aM.render(this.Ea("waffle-dataprep-column-insights-footer-wrapper"));this.resize();var b=this.Ea("trix-data-prep-column-left-button");
this.C.Wa(b);b=this.Ea("trix-data-prep-column-right-button");this.F.Wa(b);z4g(this,this.H.C.C.Lb());this.getHandler().listen(this.C,"action",function(){return void A4g(a,-1)}).listen(this.F,"action",function(){return void A4g(a,1)})};function A4g(a,b){var c=a.H.C.C;null!=c&&(c.Lb()&&(b*=-1),a=$F(a.H.C),c=EG(a),b=new sl(c.x+b,c.y),b.x>=a.og()||0>b.x||HG(a,b))}function B4g(a,b,c){P(b?a.Ea("trix-data-prep-column-left-button"):a.Ea("trix-data-prep-column-right-button"),c)}
function C4g(a,b,c){var d=a.Ea("waffle-dataprep-column-insights-footer-wrapper"),e=er(d);e!=c&&P(d,c);b!=a.aM.D&&(a.aM.D=b,a.aM.refresh());return e!=c}v4g.prototype.L=function(){var a=this.aM.D;a&&vbb.qb(a)};function z4g(a,b){FU(a.C.Ka(),b?"Inspect next column":"Inspect previous column");FU(a.F.Ka(),b?"Inspect previous column":"Inspect next column")};function D4g(a,b,c,d,e,f,h){aU.call(this,a,b);var k=this;this.F=c;this.C=d;this.D.listen(SG,"show-data-prep-insights",this.Ntc).listen(SG,"refresh-data-prep-sidebar",this.t1).listen(d,"activeCellChange",this.t1).listen(c.C,"oa",this.sjc).listen(c.C,"pa",this.tjc).listen(this.le,"close-sidebar",this.rjc).listen(this.le.aM,"visibility-change",this.La).listen(c.C,"Ea",this.t1);this.H=!1;this.O=new ZT(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.qa(this.O);this.Aa=
f;this.ma=new io;this.qa(this.ma);jo(this.ma,this.F.O.D,function(m){if(RC(cH(k.C))&&"dbobjectmodel-event-update"==m.getType()){var n=cH(k.C);n=Cn().Yva()(n.bb());null!=n&&ZNe(m,n)?k.t1():(n=E4g(k))&&ZNe(m,n)&&(C4g(k.le,n,!0),k.L.start())}});this.L=new Mo(function(){F4g(k)},100);this.qa(this.L);this.xa=h;this.J=null}u(D4g,aU);p=D4g.prototype;p.Uf=function(){return fbb};p.np=function(){return gbb};
p.Ntc=function(a){a.j$a?(this.J=new n2e(this.F,this.xa,this.le),this.qa(this.J)):(Vf(this.J),this.J=null);bU(this);this.t1();G4g(this,NT(this.C));this.b6()};p.sjc=function(a){if(this.Uf().isVisible()){var b=NF(this.F.C,a.Kh),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=y(A(),"feci");break a;default:c=!1}c?(G4g(this,a.Kh),this.t1()):this.Ou(!1)}};p.tjc=function(a){this.Uf().isVisible()&&PF(this.F.C,a.Kh)&&H4g(this,a.Kh)};
function G4g(a,b){a.H||(b=aG(a.F.C,b),b=WD(b),a.D.listen(b,"Sb",function(c){return I4g(a,c)}),a.H=!0)}function H4g(a,b){a.H&&(b=aG(a.F.C,b),b=WD(b),a.D.Lc(b,"Sb",function(c){return I4g(a,c)}),a.H=!1)}
p.t1=function(){if(this.Uf().isVisible()){var a=cH(this.C);if(a&&QC(a)){var b=a.Ic(),c=RC(cH(this.C)),d=this.le,e=E4g(this);ms(d.Ka(),"trix-data-prep-db-insights",c);C4g(d,e,c&&d.J)&&this.La();if(!c||0<b.O.length){a:if(c=J4g(this),d=cH(this.C),QC(d)){e=d.Ic();if(e instanceof dL){e=$be(e,c);if(!e){c="";break a}d=d.Ie();d=Cn().Uva()(SH(e).sb(),d)}else d=jG(e.Sg(0,c));c=d?d:bJ(c)}else c="";d=this.le;e=J4g(this);var f=cH(this.C);null!=e&&QC(f)?(f=f.Ic(),f instanceof dL?(e=$be(f,e),e=null==e?null:Ggf(e.getType())):
(e=K4g(this),e=M3g(e))):e=null;f=d.D;var h=f.eb("trix-data-prep-column-label");f.oa().Ge(h,c);s4g(d.D,e);w4g(this.le,!0)}else w4g(this.le,!1);c=J4g(this);e=cH(this.C).Ic().og();d=a.Lb()?e-1:0;e=a.Lb()?0:e-1;B4g(this.le,!0,c!=d);B4g(this.le,!1,c!=e);z4g(this.le,a.Lb());a=cyb(b.H);a=mD(0,c,a,c+1);$T(this.O,new JD(NT(this.C),a));this.L.start()}}};
function F4g(a){if(RC(cH(a.C))){var b=E4g(a);if(b){var c=LR(a.F.O,b).getType();b=Cn().Fsb()(b);b=ch(L3g,b);x4g(a.le,Tj(b),c)}else y4g(a.le)}else{var d=cH(a.C),e=Ia(),f=J4g(a),h=Sj();o4g(a.le.S_,h,null);Cn().Esb()(d.bb(),f,function(k){var m=d.bb(),n=cH(a.C);if(n&&n.bb()==m){m=Ia()-e;n=OG(41,[n],!1,zJb);a.Aa.log("cict",m,!1,n);k=ch(L3g,k);n=K4g(a);m=0<gh(k,18)?qh(k,18,0,J3g).ke():0;var r=0<gh(k,4)?ah(k.hb,4,0,G3g):0,t=0<gh(k,5)?ah(k.hb,5,0,G3g):0,v=nh(k,10),z=nh(k,16);j4g(a.le.S_,n,f,v,z,m,r,t);h.callback(k)}})}}
function E4g(a){var b=cH(a.C);if(!QC(b)||!RC(cH(a.C)))return null;b=b.Ic();if(!(0<b.O.length))return null;a=J4g(a);return ace(b,a)}p.rjc=function(){XT(this.O);H4g(this,NT(this.C))};function I4g(a,b){var c=J4g(a);null!=c&&b.D(Dvb("c",c,1))&&a.L.start()}function J4g(a){return(a=cH(a.C))&&QC(a)?EG(a.Ic()).x:null}function K4g(a){if(RC(cH(a.C)))return 0;var b=J4g(a);return null==b?0:(a=Cn().sC()(cH(a.C).bb(),b))?(a=ch(yD,a),a.hasType()?a.getType():0):0};function L4g(){pn.apply(this,arguments)}u(L4g,pn);L4g.prototype.C=function(){return D4g};L4g.prototype.D=function(){return v4g};An("dataprep",L4g);
