function c7g(a){C.call(this,a)}u(c7g,C);c7g.prototype.aq=function(){return this.message.aq()};c7g.prototype.u2=function(a){return wh(this,1,a)};function d7g(a){this.hb=Yg(a,-1,0)}u(d7g,bh);d7g.prototype.toBuilder=function(){return new c7g(this)};d7g.prototype.aq=function(){return oh(this,1,0)};function e7g(a){C.call(this,a)}u(e7g,C);e7g.prototype.Na=function(a){return uh(this,1,a)};e7g.prototype.aq=function(){return this.message.aq()};e7g.prototype.u2=function(a){return zh(this,2,a)};
function m3(a){this.hb=Yg(a,-1,0)}u(m3,bh);m3.prototype.toBuilder=function(){return new e7g(this)};m3.prototype.aq=function(){return this.tb(2,d7g)};function f7g(a){C.call(this,a)}u(f7g,C);f7g.prototype.getStatus=function(){return this.message.getStatus()};function g7g(a){this.hb=Yg(a,-1,0)}u(g7g,bh);g7g.prototype.toBuilder=function(){return new f7g(this)};g7g.prototype.getStatus=function(){return oh(this,1,0)};function h7g(a){C.call(this,a)}u(h7g,C);function i7g(a){this.hb=Yg(a,-1,0)}u(i7g,bh);
i7g.prototype.toBuilder=function(){return new h7g(this)};function j7g(a){C.call(this,a)}u(j7g,C);function k7g(a){this.hb=Yg(a,-1,0)}u(k7g,bh);k7g.prototype.toBuilder=function(){return new j7g(this)};function l7g(a){C.call(this,a)}u(l7g,C);l7g.prototype.getId=function(){return this.message.getId()};l7g.prototype.Cc=function(a){return Bh(this,1,a)};l7g.prototype.getStatus=function(){return this.message.getStatus()};function m7g(a){this.hb=Yg(a,-1,0)}u(m7g,bh);m7g.prototype.toBuilder=function(){return new l7g(this)};
m7g.prototype.getId=function(){return rh(this,1)};m7g.prototype.getStatus=function(){return this.tb(3,i7g)};function n7g(a){C.call(this,a)}u(n7g,C);function o7g(a){this.hb=Yg(a,-1,0)}u(o7g,bh);o7g.prototype.toBuilder=function(){return new n7g(this)};function p7g(a){C.call(this,a)}u(p7g,C);p7g.prototype.getStatus=function(){return this.message.getStatus()};function q7g(a){this.hb=Yg(a,-1,0)}u(q7g,bh);q7g.prototype.toBuilder=function(){return new p7g(this)};
q7g.prototype.getStatus=function(){return oh(this,1,0)};function r7g(a,b,c){nk(ok(mk(dp(ep(a.C.Ze("/dbx/schedules"),"GET")),1).setTimeout(3E4),b),c).$e()}function s7g(){var a=PH.getInstance();return new xm(function(b,c){r7g(a,function(d){b(ch(o7g,JSON.stringify(d.Ue())))},c)})}function t7g(a,b){return new xm(function(c,d){QH(a,"/dbx/createSchedule",[],b.sb(),function(e){c(ch(g7g,JSON.stringify(e.Ue())))},d)})}
function u7g(a,b){return new xm(function(c,d){QH(a,"/dbx/updateSchedule",[],b.sb(),function(e){c(ch(q7g,JSON.stringify(e.Ue())))},d)})}function v7g(a){if(!Cn().Mfa()(a)||Cn().wrb()(a))return!1;a=Cn().cF()(a);return NVb.has(a)}function w7g(a){var b=[];a=fa(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,v7g(c)&&b.push(c);return b}function x7g(a){if(a.L.Of())return[];var b=[];a.C.forEach(function(c,d){AVb.has(c.D)&&v7g(d)&&b.push(d)});return b}
function y7g(a,b){b=b.map(function(c){return new eUb(c.jo(),c.Yf())});sbe(a,b)}function z7g(a,b,c,d){xbe(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Yf().getState()});e=e.filter(function(h){return 2!=h.Yf().getState()});y7g(a,e);c(f)},function(e){y7g(a,e);d(e)})}function A7g(a){a.wb()&&Dhf(a.H)}function B7g(a,b,c){this.C=a;this.F=b;this.D=void 0===c?null:c}function C7g(a){C.call(this,a)}u(C7g,C);function D7g(a,b){return zh(a,1,b)}function E7g(a){this.hb=Yg(a,-1,0)}u(E7g,bh);
E7g.prototype.toBuilder=function(){return new C7g(this)};function F7g(){var a=void 0===a?dh(E7g):a;return new C7g(a)}function G7g(a){C.call(this,a)}u(G7g,C);function H7g(a,b){return Bh(a,1,b)}function I7g(a,b){return zh(a,2,b)}function J7g(a){this.hb=Yg(a,-1,0)}u(J7g,bh);J7g.prototype.toBuilder=function(){return new G7g(this)};function K7g(){var a=void 0===a?dh(J7g):a;return new G7g(a)}function L7g(a,b){Hhf.call(this,a,b)}u(L7g,Hhf);L7g.prototype.R=function(){this.refresh()};
L7g.prototype.refresh=function(){if(this.wb()){var a=zy.isEnabled();a=this.J&&this.L&&a&&0<x7g(this.F).length;this.C.Na(a)}};L7g.prototype.O=l("L\u00e0m m\u1edbi t\u1ea5t c\u1ea3");function M7g(a,b){a=a||{};var c=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+oV(Jr({title:"L\u00e0m m\u1edbi c\u00e1c t\u00f9y ch\u1ecdn",ow:"waffle-dataconnector-refresh-sidepane",ZG:Mr(""+c),jl:Mr('<div class="'+U("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+U("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),AY:!0,VY:Mr('<div class="'+U("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b);return T(a)};function N7g(a,b,c){B.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}u(N7g,B);N7g.prototype.Ma=function(){O7g(this);B.prototype.Ma.call(this)};function P7g(a,b,c){var d=aH(a.H);b.forEach(function(e){var f=e.rect;f&&lD(f)&&(d&&NT(a.H)==e.C?(e=Otc(d,f,Q7g(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):R7g(a,e.C,c))})}
function S7g(a,b,c){var d=aH(a.H);b.forEach(function(e){if(d){var f=rM(d.J,e);if(f&&f.wb()&&f instanceof Zdf){a.C.push(f);is(EW(f.C),Q7g(c));return}}(e=a.L.H.Vk(e))&&R7g(a,e.bb(),c)})}function R7g(a,b,c){b=oPe(a.J,b);is(b.Ka(),Q7g(c));a.F.push(b)}function Q7g(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function O7g(a){Wf(a.D);a.D=[];a.F.forEach(function(b){ls(b.Ka(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){ls(EW(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function T7g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-pane")+'"><div class="'+U("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function U7g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function V7g(a,b){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+U7g(null,b))}function W7g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function X7g(a){a=a.title;a='<div class="'+U("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+j4b(null)+'</div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+Ir(a)+'</div><div class="'+
U("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'L\u1ed7i</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'\u0110ang t\u1ea3i\u2026</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return T(a+"\u0110ang ch\u1ea1y\u2026</div></div></div>")}
;function Y7g(a,b,c,d,e,f,h){S.call(this,h);this.F=a;this.ma=b;this.ea=c;this.R=d.O;this.L=e;this.C=new N7g(e,f,d);this.qa(this.C);this.O=new Lec;this.H=new GU(!1,"#0f9d58");this.D=this.J=!0}u(Y7g,S);p=Y7g.prototype;p.Ca=function(){this.ob(Ar(X7g,{title:this.ma}));var a=this.Ea("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=pr(this,"waffle-dataconnector-refresh-all-dbobject-item-title");Zr(a,"heading");as(this.Ka(),"labelledby",a.id)};
p.Ia=function(){S.prototype.Ia.call(this);is(this.Ka(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.Ka(),"click",this.H4a).listen(this.Ka(),"keydown",this.gjc).listen(this.Ka(),["mouseenter","focus"],this.fjc).listen(this.Ka(),["mouseleave","blur"],this.LFb);Z7g(this)};
function Z7g(a){var b=LR(a.R,a.F),c=b.getType(),d=a.Ka();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":case "offline":os(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":os(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":$7g(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");a8g(a);break;case "offline":a8g(a);break;case "loading":$7g(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");b8g(a);break;case "fetching-results":$7g(a,"waffle-dataconnector-refresh-all-dbobject-item-running");b8g(a);break;case "no-results":c8g(a);a8g(a);break;case "fetch-successful":b=mh(b.C,8);b=a.O.format(b);gm(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);es(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);$7g(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");a8g(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}p.Na=function(a){this.J=a;var b=this.Ka();this.oa().Fi(b,a);a?os(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):os(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
p.fjc=function(){var a=this;switch(this.ea){case 1:case 3:case 5:var b=Cn().VQa()(this.F,NT(this.L)).map(function(c){return PD(In(c))});P7g(this.C,b,this.D);break;case 2:b=Cn().UQa()(this.F);S7g(this.C,b,this.D);break;case 4:Cn().TQa()(this.F).forEach(function(c){R7g(a.C,c,a.D)})}};p.LFb=function(){O7g(this.C)};function $7g(a,b){c8g(a);P(a.Ea(b),!0)}
function a8g(a){a.H.setActive(!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function b8g(a){a.H.setActive(!0);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}p.gjc=function(a){13===a.keyCode&&this.H4a()};p.H4a=function(){if(this.J){var a=new YD("refresh-db-object-request");a.yPa=this.F;this.dispatchEvent(a)}};
function c8g(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return P(a.Ea(b),!1)})};function d8g(a,b,c,d,e,f,h,k){S.call(this,k);this.O=a;this.J=new Set(b);this.xa=c;this.R=c.O;this.F=[];this.ea=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new e8g(this.oa()),this.D=new VW(this.H,this.oa(),!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}u(d8g,S);p=d8g.prototype;p.Ca=function(){if(this.D){var a=Nl("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.ob(a);this.Ha(this.D,!0);this.D.setContent(Ar(U7g));is(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.ob(Ar(V7g))};
p.Ia=function(){S.prototype.Ia.call(this);this.D||gm(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);f8g(this);g8g(this);var a=this.getHandler();this.C&&(this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.uTb))};function h8g(a){var b=a.getHandler();a.F.forEach(function(c){b.Lc(c,"refresh-db-object-request",a.WXa)})}
function g8g(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.WXa)})}function f8g(a){var b=a.Ea("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=Cn().cF()(c);c=new Y7g(c,i8g(a,d),d,a.xa,a.ea,a.ma,a.oa());a.F.push(c);c.render(b)})}
function i8g(a,b){switch(b){case 1:return"B\u1ea3ng t\u1ed5ng h\u1ee3p "+j8g(a,1);case 2:return"Bi\u1ec3u \u0111\u1ed3 "+j8g(a,2);case 3:return"H\u00e0m "+j8g(a,3);case 4:return"B\u1ea3n xem tr\u01b0\u1edbc";case 5:return"B\u1ea3n tr\u00edch "+j8g(a,5);default:throw Error("Unexpected DbObjectType");}}function j8g(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function k8g(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}
p.uTb=function(){var a=this,b=Array.from(this.J).filter(function(c){return AVb.has(LR(a.R,c).D)});Lbb.qb(new B7g(b,"all-objects-for-single-datasource",this.O))};p.WXa=function(a){a=a.yPa;AVb.has(LR(this.R,a).D)&&Lbb.qb(new B7g([a],"specific-ids"))};function l8g(a){a.F.forEach(function(b){return Z7g(b)})}function m8g(a,b){a.C&&(b=b.filter(function(c){return fh(c,3)&&a.J.has(c.jo())}),n8g(a.C,b))}p.expand=function(){this.D.getHeader().Kb(!0)};p.Ie=g("O");
function o8g(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):gm(a.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}p.Na=function(a){this.C&&this.C.Na(a);this.F.forEach(function(b){return b.Na(a)})};function e8g(a){S.call(this,a);this.D=new IP("L\u00e0m m\u1edbi",this.oa());this.Ha(this.D);this.C=new Chf;this.Ha(this.C)}u(e8g,S);e8g.prototype.Ca=function(){this.ob(Ar(W7g))};
e8g.prototype.Ia=function(){S.prototype.Ia.call(this);this.D.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};function n8g(a,b){var c=0;b.forEach(function(d){return c+=parseInt(rh(d,2),10)});Ghf(a.C,c);a.D.Na(!0)}e8g.prototype.Na=function(a){this.D.Na(a)};function p8g(a,b,c,d){S.call(this,d);this.F=a;this.J=a.O;this.D=new S;this.Ha(this.D);this.C=[];this.H=b;this.L=c}u(p8g,S);p8g.prototype.Ca=function(){this.ob(Ar(T7g))};p8g.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.D.Wa(this.Ea("waffle-dataconnector-refresh-all-datasources-container"));q8g(this);this.getHandler().listen(this.F.C,"va",function(b){return r8g(a,b)})};
function q8g(a){var b=a.D.zd(!0);Wf(b);a.C=[];b=s8g(a);if(1==b.size)b=b.entries().next().value,t8g(a,b[0],b[1],!1),is(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=fa(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);t8g(a,d,e,!0)}ks(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function u8g(a){var b=s8g(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.Ie();if(b.has(d)){var e=b.get(d);h8g(c);Wf(c.F);c.F=[];k8g(c);c.J=new Set(e);f8g(c);g8g(c)}else v8g(a,c);b.delete(d)}),b.forEach(function(c,d){return t8g(a,d,c,!0)})):q8g(a)}function v8g(a,b){a.C=a.C.filter(function(c){return b!=c});Vf(b)}function t8g(a,b,c,d){var e=Cn().yS()(b);e=NF(a.F.C,e).Zd();b=new d8g(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Ha(b,!0)}
function s8g(a){var b=new Map;w7g(a.J).forEach(function(c){var d=Cn().bZ()(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function w8g(a,b){a.C.forEach(function(c){return m8g(c,b)})}function x8g(a){a.C.forEach(function(b){b.C&&Ehf(b.C.C)})}function y8g(a){a.C.forEach(function(b){b.C&&(b=b.C,Dhf(b.C),b.D.Na(!1))})}function z8g(a){a.C.forEach(function(b){return l8g(b)})}p8g.prototype.Na=function(a){this.C.forEach(function(b){return b.Na(a)})};
function r8g(a,b){3==NF(a.F.C,b.Kh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&o8g(a,b.Qm)};function A8g(a,b,c){b=void 0===b?AD.getInstance():b;lt.call(this,"",void 0,c);a&&B8g(a);this.C=new C8g(a,b,c);this.Ha(this.C)}u(A8g,lt);p=A8g.prototype;p.Ca=function(){this.C.Ca();this.ob(this.C.Ka())};p.Yc=function(a){a.Co(!0);this.C.Yc(a)};p.qs=function(a,b){a.Co(!0);this.C.qs(a,b)};p.Mf=function(a){return this.C.Mf(a)};p.gh=function(){return this.C.gh()};p.Kd=function(){return this.C.C.map(function(a){return a.getValue()})};
function D8g(a,b){a=a.C;for(var c=fa(a.C),d=c.next();!d.done;d=c.next())d.value.Kb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.gh();e++){var f=a.Mf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Kb(!0),c.push(f),0==--d))break}a.C=c}a.bH()}p.Bb=function(){return this.C.Bb()};p.Ce=function(a){B8g(a);this.C.Ce(a)};p.Cc=function(a){this.C.Cc(a)};function B8g(a){for(var b=0;b<a.tc();b++)a.Hc(b).Co(!0)}function C8g(a,b,c){b=void 0===b?AD.getInstance():b;tU.call(this,a,b,c);this.C=[]}
u(C8g,tU);C8g.prototype.Ce=function(a){tU.prototype.Ce.call(this,a);this.C=[];this.bH()};C8g.prototype.Eu=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Bb();Dd(this.C,a,function(c,d){return zd(sr(b,c),sr(b,d))})}else rd(this.C,a);this.bH();this.dispatchEvent("change")};C8g.prototype.D=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Vg()}).join(", ");return a||""};function E8g(){var a='<div class="'+U("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+U("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'L\u00e0m m\u1edbi theo l\u1ecbch</span></div><div class="'+(U("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+U("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+U("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+U("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
U("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'d\u1ef1a v\u00e0o m\u00fai gi\u1edd thi\u1ebft l\u1eadp trong b\u1ea3ng t\u00ednh n\u00e0y</div></div></div><div class="'+(U("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-frequency-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+
U("waffle-dataconnector-refresh-schedules-edit-section-row")+" "+U("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-date-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-time-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+
U("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return T(a)};var F8g=new xx(7),G8g=new xx(zx.MONTH_DAY_ABBR),H8g=new Mv("{DAY,selectordinal, one{}other{}}");
function I8g(a,b,c){S.call(this,c);this.Oa=a;this.Pa=y(A(),"fdsrfu")?1:4;a=new cu;a.Ha(new Yt("H\u00e0ng ng\u00e0y",1),!0);a.Ha(new Yt("H\u00e0ng tu\u1ea7n",2),!0);a.Ha(new Yt("H\u00e0ng th\u00e1ng",3),!0);this.H=new tU(a,AD.getInstance(),c);yu(this.H,"Th\u00eam t\u1ea7n su\u1ea5t");this.H.Cc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("T\u1ea7n su\u1ea5t");this.Ha(this.H);this.D=new A8g(void 0,AD.getInstance(),c);yu(this.D.C,"Th\u00eam ng\u00e0y");this.D.Cc("waffle-dataconnector-refresh-schedule-date");
this.D.C.setContent("V\u00e0o ng\u00e0y");this.Ha(this.D);var d=this.Pa;a=new cu;for(var e=new Date(Ia()),f=Array(24),h=0;24>h;h++){e.setHours(h,0,0,0);var k=new Date(e.getTime()),m=new Date(e.getTime());m.setHours(k.getHours()+d);m=J8g(k,m);f[k.getHours()]={value:h,label:m}}for(d=0;24>d;d++)e=new Yt(f[d].label,f[d].value),a.Ha(e,!0);this.J=new tU(a,AD.getInstance(),c);yu(this.J,"Th\u00eam th\u1eddi gian");this.J.Cc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Trong kho\u1ea3ng");
this.Ha(this.J);this.O=new IP("H\u1ee7y");this.Ha(this.O);this.R=new ex("L\u01b0u",c);this.R.Na(!1);this.Ha(this.R);this.ea=new Ut("",mK.getInstance(),c);this.Ha(this.ea);this.Ba=new Ut("Thi\u1ebft l\u1eadp ngay",mK.getInstance(),c);this.Ha(this.Ba);this.xa=new Ut("",mK.getInstance(),c);this.Ha(this.xa);this.F=new lS(c);this.F.Ae("B\u1eadt l\u1ecbch bi\u1ec3u");this.Ha(this.F);this.gb=3;this.C=null;this.Ga=new yjf(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ga);this.ma=b;this.La=new Lu(this);
this.qa(this.La);this.L=new ekf(c);this.L.Ec("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Qa=new GU(!0,"#0f9d58");this.Aa=!1;K8g(this)}u(I8g,S);function K8g(a){a.La.yb(bcb,Tp,function(b){return void L8g(a,b.data,null)}).yb(ccb,Tp,function(b){return void M8g(a,b.data,null)}).yb(dcb,Tp,a.ipb).yb(ecb,Tp,a.Bkb).yb(zy,Sp,a.s1)}p=I8g.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.ob(Ar(E8g));var a=this.Ea("waffle-dataconnector-refresh-schedules-title");a.id=pr(this,"waffle-dataconnector-refresh-schedules-title");Zr(a,"heading");as(this.Ka(),"labelledby",a.id);a=this.L.C;a.setContent(Re("M\u1ecdi trang t\u00ednh li\u00ean k\u1ebft v\u00e0 \u0111\u1ed1i t\u01b0\u1ee3ng li\u00ean quan h\u1ee3p l\u1ec7 trong t\u00e0i li\u1ec7u n\u00e0y (b\u1ea3ng t\u1ed5ng h\u1ee3p, bi\u1ec3u \u0111\u1ed3, b\u1ea3n tr\u00edch v\u00e0 h\u00e0m) s\u1ebd \u0111\u01b0\u1ee3c l\u00e0m m\u1edbi."));
this.L.render(this.Ea("waffle-dataconnector-refresh-schedules-header-title"));a=a.xb();as(this.L.Ka(),"labelledby",a.id)};
p.Ia=function(){S.prototype.Ia.call(this);this.O.render(this.Ea("waffle-dataconnector-refresh-schedules-cancel-btn"));this.ea.render(this.Ea("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Ea("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Ea("waffle-dataconnector-refresh-schedules-save-btn"));this.Ba.render(this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"));
this.xa.render(this.Ea("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));this.J.render(this.Ea("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Ea("waffle-dataconnector-refresh-schedules-date-select"));this.Qa.render(this.Ea("waffle-dataconnector-refresh-schedules-spinner"));N8g(this,!1);lu(this.J,new Yr(null,13));this.getHandler().listen(this.ea,"action",this.ulc).listen(this.O,"action",this.Lkc).listen(this.R,"action",this.pnc).listen(this.Ba,"action",this.wnc).listen(this.F,
"action",this.Alc).listen(this.H,"change",this.Nlc).listen(this.D,"change",this.Faa).listen(this.J,"change",this.Faa).listen(this.xa,"action",this.Rnc).listen(this.Ka(),"keydown",this.hjc);0<Array.from(this.Oa.C.keys()).length?(P(this.Ka(),!0),O8g(this)):P(this.Ka(),!1)};
p.s1=function(){if(!this.isDisposed()){var a=this.Ea("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Ea("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Ea("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Ea("waffle-dataconnector-refresh-schedules-spinner");P(e,
!1);P(f,!1);P(a,!1);P(b,!1);P(c,!1);P(d,!1);P(h,!1);ms(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.gb){case 1:P(e,!0);break;case 2:P(c,!0);P(a,!0);P(d,!0);ms(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;P8g(this);Q8g(this);this.Faa();this.O.Na(!0);this.L.setVisible(!0);break;case 3:P(h,!0);break;case 5:P(c,!0);P(f,!0);P(a,!0);P(d,!0);ms(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",
!0);k=!0;R8g(this);P8g(this);Q8g(this);a=this.C.tb(2,m3);this.F.Kb(!!hh(a,1));b=a.aq().aq();this.H.setValue(b);switch(b){case 1:N8g(this,!1);break;case 2:D8g(this.D,pR(a.aq(),4).Gb());N8g(this,!0);break;case 3:D8g(this.D,pR(a.aq(),5).Gb()),N8g(this,!0)}this.J.setValue(nh(a.aq(),2));this.Faa();this.O.Na(!0);this.L.setVisible(!0);break;case 4:P(f,!0),P(b,!0),R8g(this),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-text"),S8g(this)?(a=this.C.getStatus(),gm(b,"Ti\u1ebfp theo: "),b=new Date(1E3*
mh(a,2)),a=new Date(1E3*mh(a,3)),this.ea.setContent(rm(this.oa(),T8g(b,a,this.ma,!0)))):(gm(b,"\u0110\u00e3 t\u1ea1m d\u1eebng"),this.ea.setContent("Ch\u1ec9nh s\u1eeda"))}this.Aa!=k&&(this.Aa=k,this.dispatchEvent(k?"hj":"gj"))}};function R8g(a){var b=!!hh(a.C.tb(2,m3),1),c=zy.isEnabled();a.F.Kb(b);a.F.Na(c)}
function P8g(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-owner-info"),c="S\u1ebd ch\u1ea1y v\u1edbi t\u01b0 c\u00e1ch l\u00e0 b\u1ea1n.";a.C&&(a=rh(a.C.tb(4,k7g),1))&&(c+=" Hi\u1ec7n \u0111ang ch\u1ea1y v\u1edbi t\u01b0 c\u00e1ch "+a);gm(b,c)}
function Q8g(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-fullview-text");if(S8g(a)){var c=a.C.getStatus(),d=new Date(1E3*mh(c,2));c=new Date(1E3*mh(c,3));var e=a.oa();e.zd(b);e.appendChild(b,rm(e,We(Re("Ti\u1ebfp theo: "),T8g(d,c,a.ma,!1))))}else gm(b,"");a.xa.setContent(U8g(a.ma))}function S8g(a){return a.C&&hh(a.C.tb(2,m3),1)?(mh(a.C.getStatus(),1),!0):!1}p.Lkc=function(){V8g(this)};function V8g(a){a.gb=2==a.gb?1:4;a.s1();a.Ea("waffle-dataconnector-refresh-schedules-title").focus()}
p.ulc=function(){this.gb=5;this.s1()};p.Nlc=function(){var a=this.H.getValue();D8g(this.D,[]);switch(a){case 1:N8g(this,!1);break;case 2:N8g(this,!0);a=this.D.Ce(W8g());Vf(a);break;case 3:N8g(this,!0),a=this.D.Ce(X8g()),Vf(a)}this.Faa()};
p.pnc=function(){this.R.Na(!1);this.O.Na(!1);var a=this.H.getValue();var b=void 0===b?dh(d7g):b;b=(new c7g(b)).u2(a);if(2===a){var c=fa(this.D.Kd());for(a=c.next();!a.done;a=c.next())koa(b.hb,4,a.value,$Je)}else if(3===a)for(c=fa(this.D.Kd()),a=c.next();!a.done;a=c.next())koa(b.hb,5,a.value,$Je);a=this.J.getValue();wh(b,2,a);var d=void 0===d?dh(m3):d;d=(new e7g(d)).u2(b);d=wh(d,3,1);2==this.gb?(d.Na(!0),bcb.qb(d.build())):(d.Na(this.F.isChecked()),ccb.qb(d.build()))};p.wnc=function(){this.gb=2;this.s1()};
p.Alc=function(){var a=this;if(4==this.gb){var b=this.F.isChecked();this.F.Kb(!b);this.F.Na(!1);if(b){var c=Y8g(this);c.render();c.setVisible(!0);c.getResult().then(function(){Vf(c);dcb.qb()},function(){Vf(c);R8g(a)})}else ecb.qb()}};p.hjc=function(a){27==a.keyCode&&this.Aa&&(V8g(this),a.stopPropagation())};p.ipb=function(){if(zy.isEnabled()){var a=this.C.tb(2,m3).toBuilder().Na(!0).build();M8g(this,a,null)}};
p.Bkb=function(){if(zy.isEnabled()){var a=this.C.tb(2,m3).toBuilder().Na(!1).build();M8g(this,a,null)}};p.Rnc=function(){eB.qb()};p.Faa=function(){var a=!!this.H.nf(),b=1===this.H.getValue()||0<this.D.Kd().length,c=!!this.J.nf(),d=zy.isEnabled();this.R.Na(a&&b&&c&&d)};function L8g(a,b,c,d){d=void 0===d?!0:d;var e=D7g(F7g(),b);c&&Bh(e,2,c);t7g(PH.getInstance(),e.build()).then(function(f){return Z8g(a,b,f.getStatus(),rh(f,2),!0,d)},function(){$8g(a)})}
function M8g(a,b,c,d){d=void 0===d?!0:d;var e=I7g(H7g(K7g(),a.C.getId()),b);c&&Bh(e,3,c);u7g(PH.getInstance(),e.build()).then(function(f){return Z8g(a,b,f.getStatus(),rh(f,2),!1,d)},function(){$8g(a)})}function Z8g(a,b,c,d,e,f){a.F.Na(!0);switch(c){case 1:a.Ea("waffle-dataconnector-refresh-schedules-title").focus();O8g(a);break;case 2:if(!f)break;zjf(a.Ga,d,function(h){a.isDisposed()||(a.F.Na(!1),e?L8g(a,b,h,!1):M8g(a,b,h,!1))});break;default:$8g(a)}}
function O8g(a){a.gb=3;a.s1();s7g().then(function(b){a.isDisposed()||(b=ph(b,1,m7g).Gb(),0==b.length?(a.gb=1,a.C=null):(a.gb=4,a.C=b[0]),a.s1())},function(){mv.getInstance().postMessage(ov("X\u1ea3y ra l\u1ed7i khi t\u1ea3i c\u1ea5u h\u00ecnh l\u1ecbch bi\u1ec3u.","error",!0))})}function N8g(a,b){P(a.Ea("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function Y8g(a){var b=new Bkf;b.Ec("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Ti\u1ebfp t\u1ee5c ho\u1ea1t \u0111\u1ed9ng l\u00e0m m\u1edbi theo l\u1ecbch?");b.C.setContent("Ti\u1ebfp t\u1ee5c");b.H.setContent("H\u1ee7y");var c=a.C.tb(2,m3);switch(c.aq().aq()){case 1:var d="H\u00e0ng ng\u00e0y ";break;case 2:d=a9g();var e=pR(c.aq(),4).Gb();d="H\u00e0ng tu\u1ea7n v\u00e0o "+(d.filter(function(m){return e.includes(m.value)}).map(function(m){return m.label}).join(", ")+" ");
break;case 3:d="H\u00e0ng th\u00e1ng v\u00e0o "+(pR(c.aq(),5).Gb().map(function(m){return H8g.format({DAY:m})}).join(", ")+" ")}var f=a.C.getStatus();c=b9g(a.ma);var h=new Date(Ia()),k=new Date(1E3*mh(f,2));f=new Date(1E3*mh(f,3));d+=J8g(k,f,c)+" ("+e7a(c.C-wx(c,h))+")";a="S\u1ebd ch\u1ea1y v\u1edbi t\u01b0 c\u00e1ch "+rh(a.C.tb(4,k7g),1);a=We(Re("M\u1ecdi trang t\u00ednh li\u00ean k\u1ebft v\u00e0 \u0111\u1ed1i t\u01b0\u1ee3ng li\u00ean quan h\u1ee3p l\u1ec7 trong t\u00e0i li\u1ec7u n\u00e0y (b\u1ea3ng t\u1ed5ng h\u1ee3p, bi\u1ec3u \u0111\u1ed3, b\u1ea3n tr\u00edch v\u00e0 h\u00e0m) s\u1ebd \u0111\u01b0\u1ee3c l\u00e0m m\u1edbi."),
Ue("H4",void 0,"L\u00ean l\u1ecbch"),Re(d),Ue("BR"),Re(a));zs(b,a);return b}function $8g(a){mv.getInstance().postMessage(ov("X\u1ea3y ra l\u1ed7i khi l\u01b0u l\u1ecbch bi\u1ec3u.","error",!0));a.R.Na(!0);a.O.Na(!0);a.F.Na(!0)}function a9g(){var a=(rx.FIRSTDAYOFWEEK+1)%7,b=rx.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}
function W8g(){var a=new cu,b=a9g();b=fa(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ha(new Yt(c.label,c.value),!0);return a}function X8g(){for(var a=new cu,b=1;28>=b;b++)a.Ha(new Yt(H8g.format({DAY:b}),b),!0);return a}function J8g(a,b,c){return F8g.format(a,c)+" - "+F8g.format(b,c)}function T8g(a,b,c,d){var e=new Cx,f=b9g(c);f=G8g.format(a,f)+" \u00b7 "+J8g(a,b,f);a.getDate()!==b.getDate()&&(f+=e.bd("sup")+"+1"+e.Zc("sup"));d&&(f+=" ("+U8g(c)+")");return e.format(f)}
function U8g(a){var b=new Date(Ia());a=b9g(a);return e7a(a.C-wx(a,b))}function b9g(a){var b=new Date(Ia());a=-1*a.getTimezoneOffset(b);return vx(a/6E4)};function c9g(a,b,c,d,e){SU.call(this,e);this.H=b.O;this.L=a;this.O=d;this.uP=new p8g(b,c,this.O,this.oa());this.Ha(this.uP);this.C=new L7g(this.H,e);this.qa(this.C);this.F=this.D=null}u(c9g,SU);c9g.prototype.Ca=function(){SU.prototype.Ca.call(this);this.ob(Ar(M7g,{id:this.getId()}));this.C.render(this.Ea("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
c9g.prototype.Ia=function(){var a=this;SU.prototype.Ia.call(this);y(A(),"fedsr")&&(d9g(this),this.getHandler().listen(this,["gj","hj"],this.J));this.uP.render(this.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget"));e9g(this,!0);this.getHandler().listen(this.C,"refresh-db-object-request",function(){var b=x7g(a.H);Lbb.qb(new B7g(b,"all-objects-for-all-datasources"))});this.C.refresh();P(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};
function f9g(a){null!=a.D&&(Vf(a.D),Vf(a.F),d9g(a))}function g9g(a,b){w8g(a.uP,b);var c=0;b.forEach(function(d){return c+=parseInt(rh(d,2),10)});a.C.Sx(c)}function e9g(a,b){a.uP.Na(b);b?a.C.refresh():a.C.C.Na(b)}
c9g.prototype.J=function(a){var b=this;a="hj"===a.type;P(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),a);e9g(this,!a);Jq(this.Ea("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Vf(this.F);a?setTimeout(function(){if(b.D.wb()){var c=b.D.Ka();b.F=new Tw(c,b.oa());b.qa(b.F);Uw(b.F);c.focus()}},500):this.resize()};function d9g(a){a.D=new I8g(a.H,a.L,a.oa());a.Ha(a.D);a.D.render(a.Ka());P(a.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}
c9g.prototype.resize=function(){if(this.D&&!this.D.Aa){var a=br(this.Ea("waffle-sidebar-content")).height-br(this.D.Ka()).height,b=this.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget");ar(b,a)}};function h9g(a,b,c){aU.call(this,a,b);var d=this;this.C=c;this.F=new io;this.qa(this.F);jo(this.F,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.le,u8g(e.uP),0<x7g(e.H).length||e.dispatchEvent("close-sidebar");i9g(d);z8g(d.le.uP)});this.D.listen(SG,"show-db-objects-refresh-sidepane",this.H)}u(h9g,aU);h9g.prototype.Uf=function(){return Mbb};h9g.prototype.np=function(){return Nbb};
function i9g(a){var b=x7g(a.C),c=a.le;0==b.length?A7g(c.C):(x8g(c.uP),Ihf(c.C),z7g(a.C,b,function(d){a.isDisposed()||c.isDisposed()||g9g(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new eUb(d[0].jo(),d[0].Yf()),y8g(c.uP),c.C.hE(d))}))}h9g.prototype.H=function(){var a=this;f9g(this.le);i9g(this);bU(this);vm(function(){return a.le.Ka().focus()})};function j9g(){pn.apply(this,arguments)}u(j9g,pn);j9g.prototype.C=function(){return h9g};j9g.prototype.D=function(){return c9g};An("dbrefresh",j9g);
