E4.prototype.D=BH(462,function(a,b){this.H.push({name:a,value:b})});jJg.prototype.D=BH(461,function(a,b){E4.prototype.D.call(this,a,b)});var ITg={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function JTg(a){I(this,a,0,-1,null,null)}z(JTg,H);function KTg(a,b){return BL(a,1,b)}
function LTg(a,b){return BL(a,2,b)}function MTg(a,b){return BL(a,3,b)}function NTg(a,b){return N(a,4,b)}function OTg(){var a=new CJg,b=HJg();return N(a,5,b)}function PTg(a,b){return N(a,1,b)}function QTg(a,b){return N(a,2,b)}function RTg(a,b){var c=NJg();return m3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},EJg)}function STg(a){var b=HJg();N(a,2,b)}function TTg(a){var b=HJg();N(a,3,b)}
function UTg(a,b){var c=NJg();return m3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},WJg)}function VTg(a,b){var c=NJg();return m3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},VJg)}function WTg(a,b){a=F4(a.D,b);return a.Ij()?K(a.getMetadata(),7,""):null}function XTg(a,b){return F4(a.D,b).getMetadata().getName()}
function YTg(a,b,c,d,e,f,g){c=MTg(LTg(KTg(NTg(OTg(),d),b),c),WTg(a,b)||"");var k=qKg(oKg.Na(),"ExecuteAddOnsLatency",b,XTg(a,b),!1,e,f);return RTg(a.F,c).then(function(l){k();var m=ZIg(aJg($Ig(YIg(XIg(WIg(new UIg(103367),b),XTg(a,b)),F4(a.D,b).getType()),e),f),K(M(l,JTg,2),4,0));vJg(uJg.Na(),1==g?"sw5mob":"ng0Kfe",m);m=RIg(QIg(new z4,b),XTg(a,b));var n=K(M(l,JTg,2),4,0);m=L(m,5,n);m=TIg(SIg(m,e),f);pKg("RenderInstructionsResponseBack",m);return l},function(l){throw Error(rKg(l));})}
function ZTg(a,b,c,d,e){STg(b);var f=b.getContext(),g=WTg(a,c);g&&BL(f,8,g);var k=qKg(oKg.Na(),"SubmitFormLatency",c,XTg(a,c),!1,d,e);return UTg(a.H,b).then(function(l){k();var m=ZIg(aJg($Ig(YIg(XIg(WIg(new UIg(103367),c),XTg(a,c)),F4(a.D,c).getType()),d),e),K(M(l,JTg,1),4,0));vJg(uJg.Na(),"sw5mob",m);return l},function(l){throw Error(rKg(l));})}
function $Tg(a,b,c,d,e){TTg(b);var f=b.getContext(),g=WTg(a,c);g&&BL(f,8,g);var k=qKg(oKg.Na(),"GetAutocompletionLatency",c,XTg(a,c),!1,d,e);return VTg(a.H,b).then(function(l){k();return l},function(l){var m=Error(rKg(l));if(l.code!==ITg.INVALID_ARGUMENT)throw m;})}var aUg=[[1]];function bUg(a){I(this,a,0,-1,null,null)}z(bUg,H);bUg.prototype.H=function(){return K(this,1,"")};bUg.prototype.V=function(){return K(this,2,"")};function cUg(a){I(this,a,0,-1,null,aUg)}z(cUg,H);
cUg.prototype.H=function(){return M(this,bUg,1)};cUg.prototype.V=function(){return null!=J(this,1)};var dUg=[[1,2,3,4,5]];function eUg(a){I(this,a,0,-1,null,dUg)}z(eUg,H);eUg.prototype.H=function(){return M(this,cUg,5)};eUg.prototype.V=function(){return null!=J(this,5)};function fUg(a){I(this,a,0,6,null,null)}z(fUg,H);fUg.prototype.getUrl=function(){return J(this,1)};function gUg(a){I(this,a,0,-1,null,null)}z(gUg,H);gUg.prototype.getId=function(){return J(this,1)};
gUg.prototype.Wb=function(a){return L(this,1,a)};var hUg=[2];function iUg(a){I(this,a,0,-1,hUg,null)}z(iUg,H);iUg.prototype.getId=function(){return M(this,gUg,4)};iUg.prototype.Wb=function(a){return N(this,4,a)};var jUg=[[1,2]];function kUg(a){I(this,a,0,-1,null,jUg)}z(kUg,H);var lUg=[2];function mUg(a){I(this,a,0,-1,lUg,null)}z(mUg,H);mUg.prototype.getText=function(){return J(this,1)};mUg.prototype.Bc=function(){return J(this,3)};var nUg=[2,3];function oUg(a){I(this,a,0,-1,nUg,null)}z(oUg,H);
oUg.prototype.getName=function(){return J(this,4)};oUg.prototype.Kd=function(a){return L(this,4,a)};var pUg=[2];function qUg(a){I(this,a,0,-1,pUg,null)}z(qUg,H);qUg.prototype.getId=function(){return M(this,gUg,6)};qUg.prototype.Wb=function(a){return N(this,6,a)};qUg.prototype.getDescription=function(){return J(this,1)};qUg.prototype.setDescription=function(a){return L(this,1,a)};var rUg=[8],sUg=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function tUg(a){I(this,a,0,-1,null,null)}z(tUg,H);
tUg.prototype.getText=function(){return M(this,iUg,1)};function uUg(a){I(this,a,0,-1,null,null)}z(uUg,H);uUg.prototype.getId=function(){return M(this,gUg,5)};uUg.prototype.Wb=function(a){return N(this,5,a)};var vUg=[2];function wUg(a){I(this,a,0,-1,vUg,null)}z(wUg,H);wUg.prototype.getName=function(){return J(this,1)};wUg.prototype.Kd=function(a){return L(this,1,a)};wUg.prototype.getLabel=function(){return J(this,5)};function xUg(a){I(this,a,0,-1,rUg,sUg)}z(xUg,H);
xUg.prototype.Rc=function(){return M(this,wUg,10)};xUg.prototype.uf=function(a){return yL(this,10,sUg[0],a)};var yUg=[[1,2,3,6,7]];function zUg(a){I(this,a,0,-1,null,yUg)}z(zUg,H);var AUg=[1];function BUg(a){I(this,a,0,-1,AUg,null)}z(BUg,H);function CUg(a){a=au(dM(a).$i);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function DUg(){Oe.call(this,"ij")}x(DUg,Oe);function EUg(a){I(this,a,"apps.ao.cci",-1,null,null)}z(EUg,H);EUg.fd="apps.ao.cci";function FUg(a){I(this,a,"apps.ao.aomac",-1,null,null)}z(FUg,H);FUg.fd="apps.ao.aomac";FUg.prototype.getContext=function(){return M(this,DHg,1)};function GUg(a){I(this,a,"apps.ao.caoq",-1,null,null)}z(GUg,H);GUg.fd="apps.ao.caoq";function HUg(a){I(this,a,"apps.ao.e",-1,null,null)}z(HUg,H);HUg.fd="apps.ao.e";HUg.prototype.getMessage=function(){return K(this,1,"")};function IUg(a){I(this,a,"apps.ao.ecaq",-1,null,null)}z(IUg,H);IUg.fd="apps.ao.ecaq";function JUg(a){I(this,a,"apps.ao.ecar",-1,null,null)}z(JUg,H);JUg.fd="apps.ao.ecar";function KUg(a,b){return N(a,1,b)}JUg.prototype.getContext=function(){return M(this,DHg,3)};function LUg(a,b){return N(a,3,b)}function MUg(a,b){return N(a,4,b)};function NUg(a){I(this,a,0,-1,null,null)}z(NUg,H);function OUg(a){I(this,a,"apps.ao.gaqd",-1,null,null)}z(OUg,H);OUg.fd="apps.ao.gaqd";function PUg(a){I(this,a,"apps.ao.hhaaq",-1,null,null)}z(PUg,H);PUg.fd="apps.ao.hhaaq";function QUg(a){I(this,a,"apps.ao.raoi",-1,null,null)}z(QUg,H);QUg.fd="apps.ao.raoi";function RUg(a){I(this,a,"apps.ao.icfd",-1,SUg,null)}z(RUg,H);var SUg=[1];RUg.fd="apps.ao.icfd";function TUg(a){I(this,a,"apps.ao.ogwr",-1,null,null)}z(TUg,H);TUg.fd="apps.ao.ogwr";function UUg(a){I(this,a,"apps.ao.olq",-1,null,null)}z(UUg,H);UUg.fd="apps.ao.olq";function VUg(a){I(this,a,"apps.ao.olr",-1,null,null)}z(VUg,H);VUg.fd="apps.ao.olr";function WUg(a){I(this,a,"apps.ao.rcq",-1,null,null)}z(WUg,H);WUg.fd="apps.ao.rcq";WUg.prototype.getContext=function(){return M(this,DHg,3)};function XUg(a){I(this,a,"apps.ao.sili",-1,null,null)}z(XUg,H);XUg.fd="apps.ao.sili";function YUg(a){I(this,a,"apps.ao.sfqd",-1,null,null)}z(YUg,H);YUg.fd="apps.ao.sfqd";function X4(a){I(this,a,"apps.ao.cp",-1,null,null)}z(X4,H);X4.fd="apps.ao.cp";X4.prototype.getError=function(){return M(this,HUg,2)};function ZUg(a){var b=new X4;return N(b,2,a)}X4.prototype.hasError=function(){return null!=J(this,2)};function $Ug(a){w4.call(this);this.F=a}x($Ug,w4);$Ug.prototype.qa=function(){w4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");HL(this.ga(),a)};$Ug.prototype.uTa=h();$Ug.prototype.ILa=t(!0);function aVg(a,b,c){c=MKg({url:a,Ova:[1,2,3,4,5],destination:window,GB:"gsaoc",onMessage:c});a=c.ZKa;c=c.channel;a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var bVg={oSb:"add-on-host-content",pSb:"add-on-host-failure",nSb:"add-on-host-client-not-supported",qSb:"add-on-host-loading",rSb:"add-on-host-offline"};function cVg(a){this.D=a;this.F=null}
function dVg(a,b){if(!AJg.Na().Ag()&&"add-on-host-offline"!=b)eVg(a,!1),dVg(a,"add-on-host-offline");else if(fVg(a,b)){for(var c in bVg){var d=a,e=bVg[c],f=Pd(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:Tm(f,!1)}d=Pd("add-on-host-headerbar-container",d.D);Tm(d,"add-on-host-content"===e)}c=Pd(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:Tm(c,!0)}c=Pd("add-on-host-headerbar-container",
a.D);Tm(c,"add-on-host-content"!==b);c=Pd("add-on-host-non-content-wrapper",a.D);ul(c,"isHidden","add-on-host-content"===b);a.F=b}}function fVg(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return AJg.Na().Ag()?"add-on-host-loading"==b:!1;default:return!1}}
function eVg(a,b){var c=Pd("add-on-host-offline-snack-bar",a.D);c&&(b?(Tm(c,!0),ul(c,"add-on-host-offline-snack-bar-hidden",!1)):(ul(c,"add-on-host-offline-snack-bar-hidden",!0),af(218).then(function(){return Tm(c,!1)})))};function gVg(a,b,c){var d=new tUg,e=new mUg;a=L(e,1,a);b&&L(a,3,b);L(a,5,void 0);b=new kUg;b=[yL(b,1,jUg[0],a)];a=new iUg;b=ij(a,2,b);c&&L(b,3,c);c=N(d,1,b);d=new xUg;return yL(d,3,sUg[0],c)};var hVg=/(\/u\/\d+)?/;function iVg(a,b){var c=new zUg;c=yL(c,6,yUg[0],b);b=new BUg;jj(b,1,c,zUg);c=new JTg;b=N(c,2,b);return QTg(PTg(new DJg,a),b)};function jVg(a){var b=a.dwa;a='<div class="'+T("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=IB("Add-on content shows.");var c='"><div class="'+T("add-on-host-content")+'"></div><div class="'+T("add-on-host-extra-content-container")+'"></div><div class="'+T("add-on-host-non-content-wrapper")+'"><div class="'+T("add-on-host-headerbar-container")+'"></div><div class="'+T("add-on-host-views-container")+'"><div class="'+T("add-on-host-failure")+'">';var d='<button class="'+
T("add-on-host-clickable")+" "+T("add-on-host-retry")+'">';d+="Refresh</button>";d=""+kVg({image:FB(""+R('<svg class="'+T("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),Yua:"Content can\u2019t be loaded.",Wva:FB("Try reloading the add-on."),
o8a:FB(d)});d=R(d);c=c+d+'</div><div class="'+T("add-on-host-client-not-supported")+'">';b='See <a class="'+(T("add-on-host-clickable")+'" href="'+T(QM(IM(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+kVg({image:FB(""+R('<svg class="'+T("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Yua:"This browser doesn\u2019t support the add-on.",Wva:FB(b)});b=R(b);b=c+b+'</div><div class="'+T("add-on-host-loading")+'">'+NKg()+'</div><div class="'+T("add-on-host-offline")+'">';c=""+kVg({image:FB(""+R('<svg class="'+T("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Yua:"You\u2019re offline.",Wva:FB("Check your connection and try again.")});c=R(c);b=b+c+'</div></div></div><div class="'+T("add-on-host-offline-snack-bar")+" "+T("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+T("add-on-host-offline-snack-bar-content")+'"><div class="'+T("add-on-host-offline-snack-bar-content__description")+'"><div>'+GM("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(T("add-on-host-offline-snack-bar-content__btn")+
'">');c=R(c+"\u0110\u00f3ng</button></div>");return R(a+(b+c+"</div></div>"))}function kVg(a){var b=a.image,c=a.Yua,d=a.Wva;a=a.o8a;return R('<div class="'+T("add-on-host-screen")+'"><div class="'+T("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+T("add-on-host-screen-primary-message")+'">'+GM(c)+'</h2><p class="'+T("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?GM(a):"")+"</div>")};function lVg(a){return"No homepage card is provided for the host app: "+(a.vF+".")};var mVg=new pJg("apps.addons.host.AddOnHostContentContainer");function nVg(a,b,c,d,e){e=void 0===e?0:e;V.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.H=null;this.D=d;this.ha=e;this.R=this.V=this.J=null;this.aa=new $Ug(this.ea);this.ia(this.aa);this.la=y4.Na().subscribe(wJg,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(nVg,V);v=nVg.prototype;
v.qa=function(){V.prototype.qa.call(this);var a=mVg.D().Nz("createDom");this.ub(DB(jVg,{dwa:eJg()}));var b=this.Ra("add-on-host-headerbar-container");this.aa.render(b);this.F=new cVg(this.Ka());dVg(this.F,"add-on-host-loading");a.end()};
v.xa=function(){var a=this;V.prototype.xa.call(this);this.Ba().listen(this.Ra("add-on-host-retry"),["click"],this.zOa.bind(this));this.Ba().listen(this.Ra("add-on-host-offline-snack-bar-content__btn"),["click"],function(){eVg(a.F,!1)});this.Ba().listen(this.aa,"Zi",function(){a.dispatchEvent(new DUg)});y4.Na().subscribe(xJg,function(b){b?"add-on-host-content"==a.F.F?eVg(a.F,!1):a.zOa():"add-on-host-content"==a.F.F?eVg(a.F,!0):dVg(a.F,"add-on-host-offline")})};
v.zOa=function(){var a=this,b=mJg(mVg.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);dVg(this.F,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){oVg(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};v.va=function(){y4.Na().Qn(this.la);V.prototype.va.call(this)};v.qCb=function(a){this.D=a;return this.J?oVg(this,2):ze()};
v.MNb=function(a){Tm(this.Ka(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=K(a.getMetadata(),4,"")||"#424242";var c=this.aa,d=CUg(a);tl(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");sl(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");sIg(c,b,!0,!1);rIg(c,new Set);Jm(c.ga(),"color",CUg(a)?"#FFFFFF":"#000000");Jm(c.ga(),"background-color",a);return B4.Na().R?oVg(this,1):(dVg(this.F,"add-on-host-client-not-supported"),
ze())};v.bRb=function(){Tm(this.Ka(),!1);this.J=null};function oVg(a,b){var c=mJg(mVg.D(),"updateExecutionContext");return a.H.D(a.D,a.J).then(function(d){if(d.Maa)return ze();var e=a.Ra("add-on-host-extra-content-container");a.na().Ee(e);"function"===typeof d.D&&d.D(e);e=new X4;var f=a.D,g=a.J,k=new FUg;g=N(k,2,g);f=N(g,1,f);d=pVg(d);d=N(f,3,d);d=AL(d,4,b);e=N(e,3,d);return qVg(a,e)}).then(function(){c.end()})}
function rVg(a,b){var c=mJg(mVg.D(),"handleExecuteCurrentAddOn"),d=K(b,1,"");return sVg(a,d,fj(b,2,!1),K(b,4,0)).then(function(e){c.end();return e},h())}function sVg(a,b,c,d){return ze().then(function(){var e=F4(a.V,b);return e?tVg(a,e,c,d):Ae(Error("zN"))})}
function uVg(a,b){var c=b.getContext(),d=F4(a.V,K(b,1,"")),e=K(b,1,""),f=K(b,2,"");return a.H.D(c,d).then(function(g){var k=a.H.F(c);return YTg(a.W,e,f,k,g.ZH,g.DG,1).then(function(l){if(fj(b,4,!1)){var m=new EUg;m=AL(m,5,1);m=N(m,4,DIg)}else m=pVg(g);return MUg(LUg(KUg(new JUg,l),k),m)})})}function vVg(a,b){(b=M(b,eUg,1))?a.H.V(b).then(h()):ze()}
function wVg(a,b){var c=M(b,SJg,1);if(!c)return null;b=c.getContext();var d=K(b,1,"");b=F4(a.V,d);return a.H.D(a.D,b).then(function(e){return $Tg(a.W,c,d,e.ZH,e.DG)})}function xVg(a){M(a,fUg,1);return(0,B4.Na().ha)().then(function(b){var c=new VUg;b=CL(c,1,b);return ze(b)})}function yVg(a,b){var c=M(b,QJg,1);b=c.getContext();var d=K(b,1,""),e=F4(a.V,d),f=M(b,DHg,3);f&&(f=a.H.F(f),N(b,3,f));return a.H.D(a.D,e).then(function(g){return ZTg(a.W,c,d,g.ZH,g.DG)})}
function zVg(a){function b(){var c=qVg;var d=new X4;var e=new NUg;d=N(d,19,e);c(a,d)}NIg().then(function(c){c.D(!0,b)})}
function tVg(a,b,c,d){if(!a.D&&!c)return Ae(Error("AN"));var e;c?e=ze({DQ:1,Maa:!1,p7:null,rxa:EIg,ZH:1,DG:7}):e=a.H.D(a.D,b);var f=b.getMetadata(),g=a.D.clone();return e.then(function(k){var l=pVg(k);if(M(b,JTg,9))return MUg(LUg(KUg(new JUg,QTg(PTg(new DJg,f),M(b,JTg,9))),a.D),l);if(1===k.DQ){if(M(b,n4,6)&&K(M(b,n4,6),2,""))k.DG=K(M(b,n4,6),4,0);else return k=ZIg(aJg($Ig(YIg(XIg(WIg(new UIg(103367),C4(f)),f.getName()),b.getType()),1),7),0),vJg(uJg.Na(),1==d?"sw5mob":"ng0Kfe",k),MUg(LUg(KUg(new JUg,
AVg(f)),a.D),l);AL(g,3,1);k.p7=K(M(b,n4,6),2,"")}else AL(g,3,2);var m=a.H.F(g);return YTg(a.W,C4(f),k.p7,m,k.ZH,k.DG,d).then(function(n){return MUg(LUg(KUg(new JUg,n),a.D),l)})})}function BVg(a){return a.H.D(a.D,a.J).then(function(b){var c=[],d=3!=b.DQ;b=1!=b.DQ;var e=C4(a.J.getMetadata());d&&c.push(sVg(a,e,!0,1));b&&c.push(sVg(a,e,!1,1));return Ce(c)}).then(function(b){var c=new RUg;return ij(c,1,b)},function(){return new RUg})}
function CVg(a){var b=B4.Na();b=Fj(b.O);var c=eJg();c=b.bi().replace(hVg,"/u/"+c);zj(b,c);bI(bI(bI(bI(bI(bI(b,"origin",a2f(se(a.na()).top.location.href)),"hl","vi"),"forcehl",Number(!0)),"uchs",a.ea),"ha",dJg()),"dtp",a.ha);return b.toString()}function DVg(a){a.R&&a.R.cancel();a.R=af(3E4).then(function(){dVg(a.F,"add-on-host-failure")})}function EVg(a){a.ga()||a.qa();return a.Va("add-on-host-content")}function pVg(a){var b=new EUg,c=a.DQ;c&&AL(b,5,c);a.rxa&&N(b,4,a.rxa);return b}v.focus=function(){this.ga().focus()};
function FVg(a){if(!a.O){var b=mJg(mVg.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Ga(),d=Uf(CVg(a)),e=aVg(d,EVg(a),a.okb.bind(a));a.O=BVg(a).then(function(f){DL(f,2,c);var g=new X4;f=N(g,1,f);e.send(f.Sa());b.end();return e});DVg(a)}return a.O}
v.okb=function(a){function b(e){a.YU(e.Sa())}var c=kj(X4,a.data),d=M(c,IUg,4);d&&rVg(this,d).then(function(e){var f=new X4;return N(f,5,e)}).then(b);(d=M(c,YUg,6))&&yVg(this,d).then(function(e){var f=new X4;return N(f,7,e)}).then(b,function(e){var f=new HUg;e=BL(f,1,e.message);e=ZUg(e);b(e)});(d=M(c,OUg,8))&&(d=wVg(this,d))&&d.then(function(e){var f=new X4;return N(f,9,e)}).then(b);M(c,XUg,17)&&dVg(this.F,"add-on-host-loading");M(c,QUg,18)&&(this.R&&this.R.cancel(),dVg(this.F,"add-on-host-content"));
(d=M(c,UUg,10))&&xVg(d).then(function(e){var f=new X4;return N(f,11,e)}).then(b);M(c,GUg,13)&&this.dispatchEvent(new DUg);(d=M(c,WUg,14))&&uVg(this,d).then(function(e){var f=new X4;return N(f,5,e)}).then(b).then(null,function(e){var f=new HUg;e=BL(f,1,e.message);e=ZUg(e);b(e)});(d=M(c,PUg,12))&&vVg(this,d);M(c,TUg,16)&&zVg(this)};function qVg(a,b){return FVg(a).then(function(c){c.send(b.Sa())})}
function AVg(a){var b=dJg(),c=B4.Na().J;switch(b){case 4:case 1:return GVg(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","B\u1eaft \u0111\u1ea7u b\u1eb1ng c\u00e1ch m\u1edf m\u1ed9t email ho\u1eb7c cu\u00f4\u0323c tro\u0300 chuy\u00ea\u0323n");case 2:return GVg(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","B\u1eaft \u0111\u1ea7u b\u1eb1ng c\u00e1ch m\u1edf ho\u1eb7c ch\u1ec9nh s\u1eeda m\u1ed9t s\u1ef1 ki\u1ec7n");case 3:case 5:case 6:case 7:case 8:var d=
lVg({vF:c});b=new oUg;c=new qUg;d=[gVg(d,void 0,void 0)];c=ij(c,2,d);ij(b,2,[c]);return iVg(a,b);default:throw Error(lVg({vF:c}));}}function GVg(a,b,c){var d=new uUg;b=L(d,1,b);d=new xUg;c=[yL(d,9,sUg[0],b),gVg(c,4342338,1)];b=new qUg;c=ij(b,2,c);b=new oUg;c=ij(b,2,[c]);return iVg(a,c)};function HVg(){}HVg.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new nVg(sKg.Na(),!0,a,b,d);a.H=c;return a};function IVg(){Mf.apply(this,arguments)}x(IVg,Mf);IVg.prototype.h$a=function(){return new HVg};vKg("add_ons_host_content_factory",IVg);
