w4.prototype.Doa=BH(460,function(){tIg(this,5)});function Och(a,b){a.D=b}function M5(a){return fj(a,14,!1)}function Pch(a){I(this,a,0,-1,null,null)}z(Pch,H);function Qch(a,b){null!=b&&Ni(a).set("openStatus",b);var c=new Pch;b=L(c,1,b);c=Ni(a).get("lastOpenedGuestAppId");b=L(b,2,c);a.H.dispatchEvent(new Ki(new Gi("docs-companion",b.hg()),Ni(a)))}
function Rch(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function Sch(a,b){a.F=function(c){b.fOb(c);return b.F};return a}var Tch=[4],Uch=[1];function Vch(a){I(this,a,0,-1,Uch,null)}z(Vch,H);var Wch=[[3,4]];function Xch(a){I(this,a,0,-1,null,Wch)}z(Xch,H);Xch.prototype.getId=function(){return J(this,1)};Xch.prototype.Wb=function(a){return L(this,1,a)};
Xch.prototype.setSelected=function(a){return aI(this,3,Wch[0],a)};function Ych(a){I(this,a,0,-1,Tch,null)}z(Ych,H);function Zch(a){return hj(a,Xch,4)}var $ch=[[2,5]];function adh(a){I(this,a,0,-1,null,$ch)}z(adh,H);adh.prototype.H=function(){return J(this,1)};function bdh(a){I(this,a,0,-1,null,null)}z(bdh,H);function cdh(a){I(this,a,0,-1,null,null)}z(cdh,H);function ddh(a){var b=P2f(1);return yL(b,2,N2f[0],a)}function edh(a){I(this,a,0,-1,null,null)}z(edh,H);
edh.prototype.Hj=function(){return J(this,1)};var fdh=[1];function gdh(a){I(this,a,0,-1,fdh,null)}z(gdh,H);function hdh(a,b){return L(a,1,b||[])}var idh=[1];function jdh(a){I(this,a,0,-1,idh,null)}z(jdh,H);jdh.prototype.Hj=function(){return J(this,2)};var kdh=[1],ldh=[2],mdh=[[3,4]];function ndh(a){I(this,a,0,-1,null,null)}z(ndh,H);ndh.prototype.getUrl=function(){return J(this,1)};ndh.prototype.getWidth=function(){return J(this,2)};ndh.prototype.getHeight=function(){return J(this,3)};
function odh(a){I(this,a,0,-1,null,null)}z(odh,H);odh.prototype.getText=function(){return J(this,1)};odh.prototype.Fu=function(){return fj(this,2,!1)};odh.prototype.Cc=function(a){return L(this,2,a)};var pdh=[1];function qdh(a){I(this,a,0,-1,pdh,null)}z(qdh,H);function rdh(a){I(this,a,0,-1,ldh,mdh)}z(rdh,H);rdh.prototype.getTitle=function(){return J(this,1)};rdh.prototype.setTitle=function(a){return L(this,1,a)};function sdh(a){I(this,a,0,-1,kdh,null)}z(sdh,H);
sdh.prototype.H=function(){return hj(this,rdh,1)};function tdh(a){I(this,a,0,-1,null,null)}z(tdh,H);tdh.prototype.getText=function(){return J(this,1)};tdh.prototype.Fk=function(){return J(this,2)};function udh(a){I(this,a,0,-1,null,null)}z(udh,H);udh.prototype.getUrl=function(){return J(this,1)};function vdh(a){I(this,a,0,-1,null,null)}z(vdh,H);function wdh(a){I(this,a,0,-1,null,null)}z(wdh,H);wdh.prototype.getId=function(){return J(this,1)};wdh.prototype.Wb=function(a){return L(this,1,a)};
function xdh(a){I(this,a,0,-1,null,null)}z(xdh,H);function ydh(a){I(this,a,0,-1,null,null)}z(ydh,H);function zdh(a){I(this,a,0,-1,null,null)}z(zdh,H);zdh.prototype.Mg=function(){return J(this,1)};function N5(a){I(this,a,0,-1,null,null)}z(N5,H);N5.prototype.getSource=function(){return J(this,1)};N5.prototype.Pd=function(a){return L(this,1,a)};N5.prototype.getName=function(){return J(this,2)};N5.prototype.Kd=function(a){return L(this,2,a)};function Adh(a){I(this,a,0,-1,null,null)}z(Adh,H);
Adh.prototype.setApiKey=function(a){return L(this,7,a)};function Bdh(a){var b=new Adh;return L(b,1,a)}function Cdh(a,b){return N(a,2,b)}function Ddh(a,b){return L(a,3,b)}function Edh(a,b){return L(a,4,b)}function Fdh(a,b){return L(a,5,b)}function Gdh(a){I(this,a,0,-1,null,null)}z(Gdh,H);function Hdh(a){I(this,a,0,-1,null,null)}z(Hdh,H);Hdh.prototype.getTitle=function(){return J(this,2)};Hdh.prototype.setTitle=function(a){return L(this,2,a)};Hdh.prototype.getDescription=function(){return J(this,4)};
Hdh.prototype.setDescription=function(a){return L(this,4,a)};function Idh(a){I(this,a,0,-1,null,null)}z(Idh,H);var Jdh=[[2]];function Kdh(a){I(this,a,0,-1,null,Jdh)}z(Kdh,H);Kdh.prototype.getState=function(){return J(this,1)};Kdh.prototype.setState=function(a){return L(this,1,a)};Kdh.prototype.Np=function(){return null!=J(this,1)};function Ldh(a){I(this,a,0,-1,null,null)}z(Ldh,H);function Mdh(a){I(this,a,0,-1,null,null)}z(Mdh,H);var O5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];
function P5(a){I(this,a,0,-1,null,O5)}z(P5,H);P5.prototype.H=function(){return M(this,sdh,8)};function Ndh(a,b){return yL(a,19,O5[0],b)}function Odh(a){return M(a,wdh,16)}function Pdh(a,b){b.Ra("app-switcher-button-icon-container").style.backgroundImage="url('"+b.Fk()+"')"}var Qdh=[[2,4]];function Rdh(a){I(this,a,"apps.cpn.msg",5,null,Qdh)}z(Rdh,H);Rdh.fd="apps.cpn.msg";Rdh.prototype.getType=function(){return J(this,1)};function Q5(a){var b=new Rdh;return L(b,1,a)}
function R5(a,b){return yL(a,2,Qdh[0],b)}function S5(a){return M(a,adh,4)}function T5(a){return M(a,P5,3)}function U5(a,b){return N(a,3,b)}function V5(a){return null!=J(a,3)}
function Sdh(a){a=a.N3a;return R('<div class="'+T("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+T("companion-shell-drop-down-entry-text")+'">'+GM(a)+"</div>")}
function Tdh(a,b,c,d,e){var f=qIg(a);b?(ul(f,"companion-shell-subview",c),ul(f,"companion-shell-subtitle-call-out",d),ul(a.H.ga(),"companion-shell-subtitle-call-out",d),Tm(f,!e),a.H.setVisible(e),e?(a.H.Sr(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),le(f,b))):(Tm(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function Udh(a){var b=DB(Sdh,{N3a:J(a,2)});b=new UQ(b,a);b.Cd("companion-shell-drop-down-entry");a=!ej(a,4);b.vf(8,a);return b}function Vdh(a){I(this,a,0,-1,null,null)}z(Vdh,H);
function Wdh(a,b){return L(a,1,b)}Vdh.prototype.getStatus=function(){return J(this,2)};function Xdh(a,b){return L(a,2,b)}Vdh.prototype.ji=function(){return null!=J(this,2)};Vdh.prototype.Hj=function(){return J(this,3)};function Ydh(a){I(this,a,0,-1,null,null)}z(Ydh,H);Ydh.prototype.b4=function(a){N(this,11,a)};var Zdh=[[1,2]];function $dh(a){I(this,a,0,-1,null,Zdh)}z($dh,H);$dh.prototype.Kq=function(){return J(this,1)};function aeh(a){I(this,a,0,-1,null,null)}z(aeh,H);
function beh(a){I(this,a,0,-1,null,null)}z(beh,H);function ceh(a){I(this,a,0,-1,null,null)}z(ceh,H);function deh(a){I(this,a,0,-1,null,null)}z(deh,H);function eeh(a){I(this,a,0,-1,null,null)}z(eeh,H);function feh(a){I(this,a,0,-1,null,null)}z(feh,H);function geh(a){I(this,a,0,-1,null,null)}z(geh,H);function heh(a,b){return L(a,1,b)}var ieh=[1];function jeh(a){I(this,a,0,-1,ieh,null)}z(jeh,H);jeh.prototype.V=function(){return hj(this,Vdh,1)};jeh.prototype.H=function(){return ej(this,2)};
function keh(a,b){var c=a.C7,d=a.b8,e=a.aTa,f=a.bTa,g="";switch(a.AV){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+T("companion-app-switcher-container")+T(g)+'" role="complementary" aria-label="'+T("B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean")+'"><div class="'+T("companion-app-switcher-guest-container")+'">'+r2f({C7:c,b8:d,aTa:e,bTa:f},b)+"</div></div>";a=R(a);return R(a)}function leh(a){I(this,a,0,-1,null,null)}z(leh,H);
function meh(a){return 2===dj(a,vjc[0])}var neh=[1,5,6,2,4,3,9,7,10,14,8,0];function oeh(a){var b=hj(a,TM,3);a=b.filter(meh);var c=b.filter(RN).filter(function(f){return(f=UM(f))&&Omc(f)&&!M5(f)});b=[];c=new Map(c.map(function(f){return[UM(f).Kq(),f]}));for(var d=ja(neh),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}function peh(a){this.D=a}peh.prototype.F=function(){return["companion"]};peh.prototype.H=function(){return[]};
peh.prototype.getData=function(a){return"companion"==a?this.D:null};function qeh(a){this.D=a}function reh(a,b,c,d){TX.call(this,a,b,c,"Bd");this.yo=d}x(reh,TX);function seh(a,b,c,d){TX.call(this,a,b,c,"Cd");this.yo=d}x(seh,TX);function teh(a,b,c,d){TX.call(this,a,b,c,"Dd");this.yo=d}x(teh,TX);function ueh(a){TX.call(this,0,0,a,"Ed")}x(ueh,TX);var veh=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function weh(a){I(this,a,0,-1,null,null)}z(weh,H);function xeh(a,b){return L(a,1,b)}
function yeh(a,b){return L(a,2,b)}function zeh(a,b){return L(a,3,b)}function Aeh(a,b){return L(a,4,b)}function Beh(a,b){return L(a,5,b)}weh.prototype.$j=function(){return J(this,6)};function Ceh(a,b){return L(a,6,b)}function Deh(a,b){return L(a,7,b)}function Eeh(a,b){return L(a,8,b)}function Feh(a,b){return L(a,9,b)}function Geh(a,b){return L(a,10,b)}function Heh(a){I(this,a,0,-1,null,null)}z(Heh,H);function Ieh(a){I(this,a,0,-1,null,null)}z(Ieh,H);
function Jeh(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x(Jeh,C);Jeh.prototype.getUrl=p("J");Jeh.prototype.getWidth=p("O");Jeh.prototype.getHeight=p("H");Jeh.prototype.getDescription=p("F");function Keh(a,b,c,d){this.Ud=a;this.F=b;this.H=c||null;this.D=d||null}Keh.prototype.getTitle=p("Ud");
Keh.prototype.Sa=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Pa(this.D,function(b){return b.Sa()}));a.scrd_images=Pa(this.F,function(b){return b.Sa()});return JSON.stringify(a)};function Leh(a,b,c){this.F=a;this.H=b;this.D=c}Leh.prototype.getUrl=p("F");Leh.prototype.getWidth=p("H");Leh.prototype.getHeight=p("D");
Leh.prototype.Sa=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function Meh(a,b){this.gf=a;this.D=b}Meh.prototype.getText=p("gf");Meh.prototype.vd=p("D");Meh.prototype.Sa=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.vd();return a};
function Neh(a){for(var b=a.getTitle(),c=[],d=hj(a,ndh,2),e=0;e<d.length;e++){var f=d[e];c.push(new Leh(f.getUrl(),f.getWidth(),f.getHeight()))}if(J(a,3))return new Keh(b,c,J(a,3));if(M(a,qdh,4)){d=[];a=hj(M(a,qdh,4),odh,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Fu();f&&d.push(new Meh(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.vd()?a.push(g):e.push(g);return new Keh(b,c,void 0,e.concat(a))}return new Keh(b,c,"")}
function Oeh(a,b,c,d){this.O=[];this.J=!1;this.H=d||null;this.D=[];this.F=Ihf(a,this);null!=this.H&&this.F.uK(this.H);this.F.open()}v=Oeh.prototype;v.uK=function(a){this.H=a;this.F.uK(a)};v.wfa=function(a){this.F.wfa(a)};v.onOpen=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].onOpen(a,b)};v.stop=function(){this.F.isDisposed()||this.F.dispose()};v.sendMessage=h();v.receive=h();v.Rr=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].Rr(a,b)};
v.onClose=function(a){this.J=!1;for(var b=ja(this.O),c=b.next();!c.done;c=b.next())c=c.value,c(this.J,!1);for(b=0;b<this.D.length;++b)this.D[b].onClose(a)};v.EU=function(a,b){for(var c=0;c<this.D.length;++c){var d=this.D[c];d.EU&&d.EU(a,b)}};v.R2=h();v.fOb=function(a){this.D.push(a)};function Peh(a,b,c,d){Oe.call(this,"Bi");this.reason=a;this.H=b;this.F=c;this.D=d}x(Peh,Oe);function W5(a){V.call(this,a)}x(W5,V);
W5.prototype.zb=function(a){V.prototype.zb.call(this,a);pl(a,"companion-theme-dark")||pl(a,"companion-theme-light")};function Qeh(a,b){switch(b){case 1:return a.D||a.KQ;case 2:return a.$2a||a.KQ;default:return a.KQ}}function X5(a,b){b=void 0===b?o4.Na():b;cV.call(this,null,b);this.Wb(a.id);this.O=a.label;this.H=a.Sm;this.J=a.uN;this.D=0;this.vf(8,!0);OO(this,8,!1)}x(X5,cV);X5.prototype.Jo=p("O");X5.prototype.Fk=function(){return Qeh(this.H,this.D)};X5.prototype.pI=p("J");
function Reh(a){Oe.call(this,"Di");this.reason=a}x(Reh,Oe);function Seh(a){Oe.call(this,"Ei");this.reason=a}x(Seh,Oe);function Teh(a){X5.call(this,a,IHg.Na())}x(Teh,X5);function Y5(a){return"gsc-gab-"+String(a)}function Ueh(a){var b=a.Kq();b={id:Y5(b),label:LHg[b],Sm:{KQ:a.Fk()}};X5.call(this,b,KHg.Na());this.F=a.Kq()}x(Ueh,X5);Ueh.prototype.Pg=function(a){return!(!a||!X5.prototype.Pg.call(this,a)||a.id!=this.getId())};Ueh.prototype.Kq=p("F");
function Veh(a){var b={id:"gsc-hapb-"+String(J(a,1)),label:a.getTitle(),Sm:{KQ:a.Fk()},uN:a.pI()||void 0};X5.call(this,b,NHg.Na());this.F=J(a,1)}x(Veh,X5);Veh.prototype.Pg=function(a){return!(!a||!X5.prototype.Pg.call(this,a)||a.id!==this.getId())};function Weh(){WQ.call(this,OHg.Na())}x(Weh,WQ);Weh.prototype.xa=function(){WQ.prototype.xa.call(this);mN(this.Ka(),"presentation")};
function Xeh(a){UQ.call(this,a.label,null,null,QHg.Na());this.D=a.Sm;this.F=a.uN;this.vf(16,!1);this.vf(8,!0);OO(this,8,!1);PO(this,8)}x(Xeh,UQ);Xeh.prototype.Fk=function(){return Qeh(this.D,0)};Xeh.prototype.pI=p("F");function Yeh(){mR.call(this,null,3);this.F(36)}x(Yeh,mR);Yeh.prototype.Lc=function(a,b,c,d){mR.prototype.Lc.call(this,a,13,c,d)};function Zeh(a){Oe.call(this,"Fi");this.qja=a}x(Zeh,Oe);
function $eh(){rR.call(this);this.gB(o4.Na());this.Rc().gB(PHg.Na());TIc(this,new Yeh);this.vf(8,!0);OO(this,8,!1);PO(this,8);this.F=null;this.J=0}x($eh,rR);v=$eh.prototype;v.xa=function(){rR.prototype.xa.call(this);var a=new p4;this.ia(a);wT(a,this.Ka());a=this.Rc();this.Ba().listen(a,"action",this.ikb).listen(a,"select",this.kkb).listen(a,"unselect",this.lkb)};v.DR=function(){var a=rR.prototype.DR.call(this)||[];return ka(a).concat(["companion-overflow-menu-button"])};v.Jo=t("Ti\u1ec7n \u00edch b\u1ed5 sung kh\u00e1c");
v.Fk=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};v.pI=t("#333");v.Ff=function(a){return this.Rc().isVisible()||40!=a.keyCode&&38!=a.keyCode?rR.prototype.Ff.call(this,a):!1};function afh(a){for(var b=a.Rc();0<b.Mc();)b.Bp(0,!0);a.F=null}function bfh(a,b){return a.Rc().yc(bK(a,b))}
v.kkb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};v.lkb=function(a){this.F=null;a.stopPropagation()};v.ikb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new Zeh(b));a.stopPropagation()};
function cfh(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;hW.call(this,void 0===d?"start":d,JHg.Na(),e);var f=this;this.FX=!1;this.R=a;this.V=b;a.forEach(function(g){f.Da(dfh(g))});this.ye=null;this.O=new WQ(RHg.Na());this.O.setVisible(!1);this.Da(this.O);this.F=[];this.H=new Weh;this.H.setVisible(!1);this.Da(this.H);this.D=null;this.J=[];this.W=c}x(cfh,hW);v=cfh.prototype;v.Pg=function(a){return pl(a,this.Uc().Qb())&&this.na().qd(a).length==this.Mc()};
v.xa=function(){var a=this;hW.prototype.xa.call(this);this.W&&(this.ye=new p4(!1,!0,void 0,null,this.na()),this.ia(this.ye),this.dh(function(b){wT(a.ye,b.ga())}));this.Ba().listen(this,"action",this.hvb);efh(this)};v.X7=function(a){a&&a==this.Cp&&this.Xx(null)};function dfh(a){switch(dj(a,vjc[0])){case 1:return new Ueh(UM(a));case 2:return new Veh(M(a,p1f,2))}}
function efh(a){a.V&&0<a.J.length&&ffh(a);a.F.forEach(function(b){b=Z5(a,b);a.ye&&zWc(a.ye,b.ga());a.removeChild(b,!0);b.dispose()});a.D&&afh(a.D);a.F=a.J.map(function(b){var c=new Teh(b);c.setVisible(!a.H.isVisible());0!=c.D&&(c.D=0,c.ga()&&Pdh(c.Uc(),c));var d=a.Mc()-(a.D?1:0);a.uh(c,d,!0);a.ye&&wT(a.ye,c.ga());if(a.D){d=a.D;var e=new Xeh(b);e.Wb(bK(d,b.id));d.Oh(e)}return c.getId()});gfh(a);hfh(a)}
function ifh(a,b){a.F.forEach(function(c){(c=Z5(a,c))&&c.setVisible(!b)});a.H.setVisible(b);gfh(a);hfh(a)}function jfh(a,b){var c=Z5(a,b);if(!c)return!1;if(c.isVisible())return a.Xx(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=bfh(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.Xx(a.D),!0):!1}v.focus=function(){this.ga().focus()};function kfh(a,b,c){if(a=Z5(a,b))a.Uc(),a.Dl("app-switcher-button-inksplash",c)}function lfh(a,b){a.dh(function(c){c.setEnabled(b)})}
function Z5(a,b){return(a=a.yc(b))?a:null}function mfh(a,b,c){(a=Z5(a,b))&&c.fn(a.ga())}function gfh(a){a.O.setVisible(a.H.isVisible()||0<a.F.length)}v.hvb=function(a){this.dispatchEvent(new Zeh(a.target.getId()))};function ffh(a){a.D||(a.D=new $eh,a.Da(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&Pdh(a.Uc(),a)))}
function hfh(a){if(a.D){var b=a.F.length;if(a.H.isVisible()||0==b)a.D.setVisible(!1);else{var c=nfh(a);a.D.setVisible(c<b);a.F.forEach(function(d,e){var f=Z5(a,d);d=bfh(a.D,d);e=c>=b||e<c-1;var g=f.ob()||d.ob();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function nfh(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function ofh(a,b,c,d,e,f){Oe.call(this,"Gi");this.pFa=c;this.txa=d;this.xQb=f}x(ofh,Oe);
function pfh(a,b){Xe.call(this);this.F=a;this.D=b;this.H=!1}x(pfh,Xe);function qfh(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&sba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new ofh(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function rfh(a,b,c){var d=new Ieh;var e=new Heh;a=sfh(a);e=N(e,1,a);this.D=N(d,2,e);b&&(d=M(this.D,Heh,2),L(d,2,b));b=c.D;d=M(this.D,Heh,2);L(d,4,b);1==b&&(c=c.F)&&void 0!==c.io&&(b=M(this.D,Heh,2),L(b,5,c.io))}rfh.prototype.F=function(a){J(a,11);N(a,11,this.D)};
function sfh(a){var b=new Map;hj(a,TM,3).filter(RN).map(function(c){return UM(c)}).forEach(function(c){b.set(c.Kq(),c)});return Geh(Feh(Eeh(Deh(Ceh(Aeh(Beh(zeh(yeh(xeh(new weh,$5(b,3)),$5(b,2)),$5(b,4)),$5(b,8)),$5(b,6)),$5(b,10)),$5(b,7)),$5(b,9)),$5(b,11)),$5(b,12))}function $5(a,b){return(a=a.get(b))?1!=K(a,6,1)?3:Nmc(a)?1:2:2}function tfh(){CZ.call(this);this.F=this.D=null}x(tfh,CZ);
function a6(a,b,c){c=void 0===c?!1:c;var d=new $dh;b?aI(d,1,Zdh[0],b):c&&aI(d,2,Zdh[0],1);b=b6(a);N(b,5,d);return a}function c6(a,b){var c=b6(a);L(c,2,b);return a}function ufh(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new aeh;d||4==b?(c=aI(new $dh,2,Zdh[0],1),N(f,2,c)):c&&(d=new $dh,c=aI(d,1,Zdh[0],c),N(f,2,c));b&&(c=SHg.get(b),L(f,3,c));e&&3==b&&L(f,5,e);a=b6(a);N(a,3,f)}function vfh(a,b){if(b){a=b6(a);var c=new beh;b=THg.get(b);b=L(c,1,b);N(a,4,b)}}
tfh.prototype.b4=function(a){b6(this).b4(heh(new geh,a))};function b6(a){if(!a.D){a.D=new Ydh;var b=EZ(a);N(b,46,a.D)}return a.D}function wfh(){}wfh.prototype.xT=function(){return new tfh};function xfh(a,b){B.call(this);var c=this;this.D=null;this.R=a;this.V=b||null;this.O=b||null;this.F=null;this.J=fGe();this.H=function(){c.RL()&&c.D.aG()}}x(xfh,B);v=xfh.prototype;v.va=function(){this.RL()&&this.D.aG();Ve(Vd(),"beforeunload",this.H)};
v.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:yfh(a))e=new eFe,fFe(e,WHg,new wfh),gFe(e,b,c),this.F=Vd().crypto&&Vd().crypto.getRandomValues?c9b(Vd().crypto.getRandomValues(new Uint8Array(12))):Wc(),b=new WDe(639,this.R),b.H=!1,114==a&&((c=Ej(Fj(window.location.href),"gccuo"))?(b.W=c,b.H=!1):b.H=!0),c=this.V||new ksf(b),b=this.O||new jsf(b),e=yFe(xFe(zFe(BFe(AFe(new wFe,this.F),a),e),c),b),this.D=114==a?DFe(e,1E3).build():e.build(),this.ia(this.D),sFe(pFe(this.D.mw(),1E3*Ga()),d),this.D.IC(),
this.J&&(a=this.D.mw(),d=this.J,J(FZ(a),6),a=FZ(a),N(a,6,d)),Se(Vd(),"beforeunload",this.H)};v.Dt=function(a,b,c){this.RL()&&(a=this.D.bs(a,0),a=DZ(a,WHg),void 0!==c&&c(a),this.D.Mn(a))};v.Gsa=p("F");v.gra=function(a,b,c){this.RL()&&(a=DZ(this.D.bs(a,0),WHg),c=Math.round(c),a.F||(a.F=new cTa,b=EZ(a),N(b,23,a.F)),dTa(a.F,c),this.D.Mn(a))};
function yfh(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}v.RL=function(){return null!=this.D&&this.D.FJ()};function zfh(a,b){B.call(this);this.F=new xfh(a,b);this.ia(this.F);this.D=new xfh(a,b);this.ia(this.D)}x(zfh,B);v=zfh.prototype;
v.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new rfh(b,d,e);b=hj(b,TM,3).filter(RN).map(function(g){return UM(g)});b.some(function(g){return!M5(g)})&&this.F.initialize(a,XHg,d,c,!1,f);b.some(function(g){return M5(g)})&&this.D.initialize(a,XHg,d,c,!0,f)};v.Dt=function(a,b,c){(b?this.D:this.F).Dt(a,b,c)};v.Gsa=function(a){return(a?this.D:this.F).Gsa(a)};v.gra=function(a,b,c){(b?this.D:this.F).gra(a,b,c)};v.RL=function(){return this.F.RL()||this.D.RL()};
function Afh(a){var b=a.OG,c=a.V0a,d=a.lx,e=a.psb,f=a.n1a,g=a.o1a,k=a.G3a,l=a.H3a,m=a.f0a;a=a.e0a;return R('<div class="'+T("app-switcher-notification-bubble")+'"><div class="'+T("app-switcher-notification-bubble-header")+'"><div class="'+T("app-switcher-notification-bubble-image-container")+'"><img src="'+T(RM(d))+'" alt="'+(e?T(e):"")+'" class="'+T("app-switcher-notification-bubble-image")+'"/></div><div class="'+T("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
T("app-switcher-notification-bubble-title-text")+'">'+GM(b)+'</div><div class="'+T("app-switcher-notification-bubble-body-text")+'">'+GM(c)+'</div></div></div><div class="'+T("app-switcher-notification-bubble-footer")+'">'+(l?'<div class="'+T("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(k?'<img src="'+T(RM(k))+'" alt="" class="'+T("app-switcher-notification-bubble-button-icon")+'"/>':"")+GM(l)+"</div>":"")+'<div class="'+T("app-switcher-notification-bubble-spacer")+'"></div>'+
(g?'<div class="'+T("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(f?'<img src="'+T(RM(f))+'" alt="" class="'+T("app-switcher-notification-bubble-button-icon")+'"/>':"")+GM(g)+"</div>":"")+"</div>"+(m?'<audio class="'+T("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+T(QM(m))+'"></audio>':"")+"</div>")}function Bfh(a,b,c,d){d=void 0===d?!1:d;Oe.call(this,a);this.D=b;this.io=c;this.F=d}x(Bfh,Oe);
function Cfh(a,b,c,d,e,f,g,k,l,m){MR.call(this);this.O=a;this.R=b;this.Oa=c;this.aa=d;this.Ja=e;this.Fa=f;this.H=new DP(g.getText());this.wa=l;this.J=new DP(k.getText());this.la=g.getText();this.ha=g.Fk();this.oa=k.getText();this.ma=k.Fk();this.W=m?m.getUrl():null;this.V=m&&ej(m,2)||!1;this.Ur(!1);this.setPosition(0,1,80);uN(this.D,!1)}x(Cfh,MR);
Cfh.prototype.qa=function(){MR.prototype.qa.call(this);DM(this.fb(),Afh,{OG:this.Oa,V0a:this.aa,lx:this.Ja,psb:this.Fa,n1a:this.ha,o1a:this.la,G3a:this.ma,H3a:this.oa,f0a:this.W,e0a:this.V});this.Da(this.H);this.H.Xa(this.Va("app-switcher-notification-bubble-call-to-action-button"));this.Da(this.J);this.J.Xa(this.Va("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
Cfh.prototype.xa=function(){MR.prototype.xa.call(this);this.Ba().listen(this.H,"action",this.Aa).listen(this.J,"action",this.Ca)};Cfh.prototype.Aa=function(){this.dispatchEvent(new Bfh("Hi",this.O,this.R,this.wa))};Cfh.prototype.Ca=function(){this.dispatchEvent(new Bfh("Ii",this.O,this.R))};function Dfh(a,b,c,d,e,f,g,k){a=new Khf(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.O=g);k&&(a.Dh=k);Oeh.call(this,a,b,e,f)}x(Dfh,Oeh);
function Efh(a,b,c){b=void 0===b?ze(null):b;this.Ga=a;this.F=Ffh(this,b,void 0===c?0:c);this.D=null}
function Ffh(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new Dfh("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.D;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=Sch(k?new Ojf(l,new Njf):new Ojf(l,new Mjf),e);e.apiKey=f;e.D=g;e=e.build();return Qjf(e)})}}
function Gfh(a,b){return ze(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("$J");d6(a.Ga,c);throw Error(c);}))}function e6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;V.call(this,k);this.V=b;this.D=new cfh(this.V,e,f,g,k);this.ia(this.D);this.aa=a;this.O=c;this.ia(this.O);this.J=d;this.R=[];this.F=new Map}x(e6,W5);v=e6.prototype;v.qa=function(){this.ub(Hfh(this))};v.Pg=function(a){return pl(a,"companion-app-switcher-container")};
function Ifh(a){return a.V.filter(function(b){return!(RN(b)&&M5(UM(b)))})}v.xa=function(){W5.prototype.xa.call(this);var a=this.Ra(this.D.Uc().Qb());this.D.Xa(a);this.Ba().listen(this.D,"Fi",this.Yub)};v.Zub=function(a){var b=this.D,c=Z5(b,"qJTzr");c&&c.setEnabled(a);b.D&&(b=bfh(b.D,"qJTzr"))&&b.setEnabled(a)};v.$ub=function(a){var b=this.D;b.J=a;b.pb()&&efh(b)};v.pca=function(a){ifh(this.D,a)};v.sua=function(a){a||(a=this.D,a.Xx(null),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)))};
v.UMa=function(a){return jfh(this.D,a)};v.focus=function(){this.D.focus()};v.oo=function(){var a=this.na().Db().activeElement;return!(!a||!je(this.ga(),a))};v.sFa=t(null);v.setEnabled=function(a){lfh(this.D,a)};v.Yub=function(a){qfh(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.oIa(a.qja)})};
v.xva=function(a,b){var c=Y5(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),kfh(this.D,c,!0),mfh(this.D,c,b),this.Da(b),this.O.Dt(97022,!1,function(e){e.b4(d)}),b.render(this.ga()))};function Jfh(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.O.Dt(97024,!1,function(e){e.b4(c)});0==a.F.get(b).size&&(a.F.delete(b),kfh(a.D,Y5(b),!1));a.J.H&&a.collapse(!0,3)}}
function Kfh(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function Lfh(){var a='<div class="'+T("companion-about-panel-menu-item-icon-container")+'"><svg class="'+T("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+T("companion-about-panel-menu-text")+
'">';return R(a+"About</div>")}
function Mfh(){var a='<div class="'+T("companion-about-panel-menu-item-icon-container")+'"><svg class="'+T("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+T("companion-about-panel-menu-text")+
'">';return R(a+"Ph\u1ea3n h\u1ed3i</div>")}
function Nfh(){var a='<div class="'+T("companion-about-panel-menu-item-icon-container")+'"><svg class="'+T("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+T("companion-about-panel-menu-text")+
'">';return R(a+"Tr\u1ee3 gi\u00fap</div>")}function Ofh(a,b){V.call(this);this.V=a;this.F=b;this.D=new rR(void 0,void 0,YHg.Na(),void 0,PHg.Na());this.D.Tf("Gi\u1edbi thi\u1ec7u");this.J=new TQ("",null,ZHg.Na());this.aa=new WQ(aIg.Na());this.H=Pfh(Lfh,0);this.O=Pfh(Mfh,1);this.R=Pfh(Nfh,2)}x(Ofh,V);Ofh.prototype.xa=function(){V.prototype.xa.call(this);this.Da(this.D,!0);var a=new p4(!0);this.ia(a);wT(a,this.D.ga());Qfh(this);this.Ba().listen(this.D,"show",this.ea).listen(this.D,"action",this.W)};
function Pfh(a,b){a=DB(a);return new UQ(a,b,null,$Hg.Na())}Ofh.prototype.show=function(a,b,c,d,e){this.pb()&&Tm(this.ga(),!0);this.D.setEnabled(!0);this.J.setContent(a);a=[this.J,this.aa];b&&(a.push(this.H),this.H.setEnabled(!e));c&&(a.push(this.R),this.R.setEnabled(!e));this.O.setEnabled(!e&&d);a.push(this.O);b=this.D.Rc();b.Ee(!0);c=ja(a);for(d=c.next();!d.done;d=c.next())b.Da(d.value,!0)};function Qfh(a){a.pb()&&Tm(a.ga(),!1);a.D.setEnabled(!1)}
Ofh.prototype.ea=function(){var a=this.D.Rc();sl(a.ga(),"companion-about-panel-menu");(new vP(this.D.ga(),9,4)).Lc(a.ga(),9,new Qi(0,0,16,16));Rfh(this,97010)};Ofh.prototype.W=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("Ji");Rfh(this,97011);break;case 1:this.dispatchEvent("Ki");Rfh(this,97013);break;case 2:this.dispatchEvent("Li"),Rfh(this,97012)}};
function Rfh(a,b){var c=a.F.F;if(null===c)a.V.Dt(b,!1,function(e){a6(e,null);c6(e,a.F.D)});else{var d=c.io;void 0!==d&&a.V.Dt(b,!1,function(e){a6(e,d||null);c6(e,a.F.D)})}}var Sfh=/^https?$/i;function Tfh(a){this.Ga=a;this.D=null;this.F=[]}
function Ufh(a,b){if(!Vfh(a,b)||!Wfh(a,b,S5(b).H()))return!1;switch(b.getType()){case 1:return d6(a.Ga,Error("aK")),!1;case 13:return Xfh(a,b)&&Yfh(a,b);case 2:return d6(a.Ga,Error("bK")),!1;case 3:return Zfh(a,b);case 4:return $fh(a,b);case 16:return d6(a.Ga,Error("cK")),!1;case 12:return agh(a,b);case 5:case 6:case 7:case 8:return bgh(a,b);case 9:return Xfh(a,b)&&(f6(a,b)?!0:!1);case 10:return d6(a.Ga,Error("dK")),!1;case 14:return d6(a.Ga,Error("eK")),!1;case 24:return d6(a.Ga,Error("fK")),!1;
case 11:return cgh(a,b);case 15:return dgh(a,b);case 17:return egh(a,b);case 18:return d6(a.Ga,Error("gK")),!1;case 20:return fgh(a,b);case 19:return ggh(a,b);case 21:return d6(a.Ga,Error("hK")),!1;case 22:return hgh(a,8)?!0:(d6(a.Ga,Error("iK")),!1);case 23:return igh(a,b);case 25:return jgh(a,b);case 26:return hgh(a,8)?a=!0:(d6(a.Ga,Error("LM")),a=!1),a;default:return d6(a.Ga,Error("jK`"+b.getType())),!1}}
function kgh(a,b,c){if(4==b.getType())return null!=J(b,2)?c=lgh(a,b):null!=J(b,4)?c=Vfh(a,b):(d6(a.Ga,Error("xK")),c=!1),c&&$fh(a,b);if(!lgh(a,b)||!Wfh(a,b,c))return!1;switch(b.getType()){case 1:return mgh(a,b)&&Yfh(a,b);case 13:return d6(a.Ga,Error("kK")),!1;case 2:return Zfh(a,b);case 3:return d6(a.Ga,Error("lK")),!1;case 4:return $fh(a,b);case 16:return Yfh(a,b);case 12:return d6(a.Ga,Error("mK")),!1;case 5:case 6:case 7:case 8:return bgh(a,b);case 9:return d6(a.Ga,Error("nK")),!1;case 10:return ngh(a,
b);case 14:if(c=mgh(a,b))f6(a,b)?V5(b)&&M(T5(b),jdh,10)?c=!0:(d6(a.Ga,Error("zL")),c=!1):c=!1;return c;case 24:return ogh(a,b);case 11:return cgh(a,b);case 15:return pgh(a,b);case 17:return d6(a.Ga,Error("oK")),!1;case 18:return qgh(a,b);case 20:return d6(a.Ga,Error("pK")),!1;case 19:return rgh(a,b);case 21:return hgh(a,8)?!0:(d6(a.Ga,Error("qK")),!1);case 22:return d6(a.Ga,Error("rK")),!1;case 23:return d6(a.Ga,Error("sK")),!1;case 25:return d6(a.Ga,Error("tK")),!1;case 26:return d6(a.Ga,Error("uK")),
!1;default:return d6(a.Ga,Error("jK`"+b.getType())),!1}}function Wfh(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return d6(a.Ga,Error("vK`"+b.getType())),!1}}function hgh(a,b){return a.D?a.D.includes(b):(d6(a.Ga,Error("wK")),!1)}
function Vfh(a,b){if(null==J(b,4))return d6(a.Ga,Error("yK")),!1;if(null==J(S5(b),1))return d6(a.Ga,Error("zK")),!1;switch(S5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 12:case 14:break;default:return d6(a.Ga,Error("AK`"+S5(b).H())),!1}return Xfh(a,b)}function Xfh(a,b){b=M(S5(b),Ych,3);return b?null==J(b,1)?(d6(a.Ga,Error("BK")),!1):1!=J(b,1)&&2!=J(b,1)?(d6(a.Ga,Error("CK")),!1):sgh(a,b)?tgh(a,b):!1:!0}
function sgh(a,b){if(1==J(b,1)){if(null==J(b,3)&&!Zch(b).length)return d6(a.Ga,Error("DK")),!1;if(null!=J(b,3)&&Zch(b).length)return d6(a.Ga,Error("EK")),!1;if(""==J(b,3))return d6(a.Ga,Error("FK")),!1;for(var c=0,d=0,e=ja(Zch(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==J(f,1)||""==f.getId())return d6(a.Ga,Error("GK")),!1;if(null==J(f,2)||""==J(f,2))return d6(a.Ga,Error("HK")),!1;if(null==J(f,3)&&!ej(f,4))return d6(a.Ga,Error("IK")),!1;ej(f,3)&&c++;if(ej(f,4)){if(null!=J(f,3))return d6(a.Ga,
Error("JK")),!1;d++}}if(Zch(b).length){if(0==c)return d6(a.Ga,Error("KK")),!1;if(1<c)return d6(a.Ga,Error("LK")),!1;if(1<d)return d6(a.Ga,Error("MK")),!1}}else if(2==J(b,1)&&Zch(b).length)return d6(a.Ga,Error("NK")),!1;return!0}
function tgh(a,b){if(null==J(b,2))return d6(a.Ga,Error("OK")),!1;for(var c=M(b,Vch,2),d=0,e=0,f=!1,g=ja(J(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==J(c,2))return d6(a.Ga,Error("PK")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return d6(a.Ga,Error("QK`"+k)),!1}if(!f&&null!=J(c,2))return d6(a.Ga,Error("RK")),!1;if(1==J(b,1)){if(0<e)return d6(a.Ga,Error("SK`"+J(c,1))),!1;if(2<d)return d6(a.Ga,Error("TK`"+J(c,1))),!1}else if(2==J(b,1)){if(null!=J(b,
3)&&(0<e||1<d))return d6(a.Ga,Error("UK`"+J(c,1))),!1;if(3<e+d)return d6(a.Ga,Error("VK`"+J(c,1))),!1;if(2<e)return d6(a.Ga,Error("WK`"+J(c,1))),!1}return!0}function lgh(a,b){if(null==J(b,2))return d6(a.Ga,Error("XK")),!1;if(null==J(u4(b),1))return d6(a.Ga,Error("YK")),!1;switch(J(u4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return d6(a.Ga,Error("ZK`"+J(u4(b),1))),!1}return null==J(u4(b),6)?(d6(a.Ga,Error("$K")),!1):!0}
function mgh(a,b){return 0==dj(u4(b),OSd[0])&&0==dj(u4(b),OSd[1])?(d6(a.Ga,Error("aL")),!1):!0}function Zfh(a,b){if(!f6(a,b))return!1;var c=T5(b);return c?null!=J(c,1)?(d6(a.Ga,Error("cL")),!1):!0:(d6(a.Ga,Error("bL`"+b.getType())),!1)}function $fh(a,b){if(!f6(a,b))return!1;b=!!V5(b)&&M(T5(b),xdh,1);if(!b)return d6(a.Ga,Error("dL")),!1;b=J(b,1);if(!b)return d6(a.Ga,Error("eL")),!1;var c=nf(1,b);return c?Sfh.test(c)&&!nL(b)?(d6(a.Ga,Error("gL")),!1):!0:(d6(a.Ga,Error("fL")),!1)}
function agh(a,b){if(!f6(a,b))return!1;b=!!V5(b)&&M(T5(b),zdh,7);return b?null==J(b,1)?(d6(a.Ga,Error("iL")),!1):!0:(d6(a.Ga,Error("hL")),!1)}function f6(a,b){return b.getExtension(cIg)?(d6(a.Ga,Error("jL`"+b.getType())),!1):!0}
function bgh(a,b){var c=b.getExtension(cIg);if(!c)return d6(a.Ga,Error("kL")),!1;if(8!=b.getType()&&(null==J(c,1)||null==J(c,2)))return d6(a.Ga,Error("lL")),!1;if(5==b.getType()&&J(c,4)&&1==J(c,8))return d6(a.Ga,Error("mL")),!1;if(7==b.getType()){if(!V5(b))return d6(a.Ga,Error("nL")),!1}else if(5==b.getType()){if(!V5(b))return d6(a.Ga,Error("oL")),!1}else if(8==b.getType()&&V5(b))return d6(a.Ga,Error("pL")),!1;return!0}
function Yfh(a,b){return f6(a,b)?V5(b)?(d6(a.Ga,Error("qL`"+b.getType())),!1):!0:!1}
function ngh(a,b){if(!f6(a,b))return!1;b=!!V5(b)&&M(T5(b),O2f,5);if(!b)return d6(a.Ga,Error("rL")),!1;var c=J(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return d6(a.Ga,Error("sL")),!1}if(1==c&&null!=J(b,2)){var d=M(b,cdh,2);if(!J(d,1)||0==J(d,1))return d6(a.Ga,Error("tL")),!1;if(1==J(d,1)&&!J(d,2))return d6(a.Ga,Error("uL")),!1;if(1!=J(d,1)&&J(d,2))return d6(a.Ga,Error("vL")),!1}if(3==c){if(null==J(b,3))return d6(a.Ga,Error("wL")),!1;if(null==J(M(b,M2f,3),1)||""==
M(b,M2f,3).getId())return d6(a.Ga,Error("xL")),!1}else if(null!=J(b,3))return d6(a.Ga,Error("yL")),!1;return!0}function ogh(a,b){return f6(a,b)?hgh(a,8)?V5(b)&&M(T5(b),gdh,19)?!0:(d6(a.Ga,Error("BL")),!1):(d6(a.Ga,Error("AL")),!1):!1}
function cgh(a,b){if(!f6(a,b))return!1;b=V5(b)&&M(T5(b),Kdh,6);if(!b)return d6(a.Ga,Error("CL")),!1;if(!b.Np()||null==J(b,2))return d6(a.Ga,Error("DL")),!1;var c=M(b,Hdh,2);return null==J(c,1)?(d6(a.Ga,Error("EL")),!1):4!==b.getState()&&null==J(c,2)?(d6(a.Ga,Error("FL")),!1):1!=b.getState()&&null==J(M(c,Gdh,1),3)?(d6(a.Ga,Error("GL")),!1):1==b.getState()&&null==J(M(c,Gdh,1),4)?(d6(a.Ga,Error("HL")),!1):4==b.getState()&&null==J(M(c,Gdh,1),2)?(d6(a.Ga,Error("IL")),!1):!0}
function dgh(a,b){if(!ugh(a,b))return!1;b=M(T5(b),Adh,12);var c=J(b,1);switch(c){case 1:return null==J(b,7)?(d6(a.Ga,Error("JL")),!1):vgh(a,b,"REGISTER",!0);case 2:return vgh(a,b,"UNREGISTER",!0);case 3:return d6(a.Ga,Error("KL")),!1;case 4:return d6(a.Ga,Error("LL")),!1;case 5:return d6(a.Ga,Error("ML")),!1;case 6:return d6(a.Ga,Error("NL")),!1;case 7:return d6(a.Ga,Error("OL")),!1;case 8:return null==J(b,6)?(d6(a.Ga,Error("PL")),!1):!0;case 10:return d6(a.Ga,Error("QL")),!1;case 9:return d6(a.Ga,
Error("RL")),!1;default:return d6(a.Ga,Error("SL`"+c)),!1}}
function pgh(a,b){if(!ugh(a,b))return!1;b=M(T5(b),Adh,12);var c=J(b,1);switch(c){case 1:return d6(a.Ga,Error("TL")),!1;case 2:return d6(a.Ga,Error("UL")),!1;case 3:return wgh(a,b,"REGISTRATION_SUCCESS");case 4:return wgh(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==J(b,5)?(d6(a.Ga,Error("VL")),!1):!0:!1;case 5:return wgh(a,b,"INVALIDATE")?null==J(b,3)?(d6(a.Ga,Error("WL")),!1):null==J(b,6)?(d6(a.Ga,Error("XL")),!1):!0:!1;case 6:return wgh(a,b,"INVALIDATE")?null==J(b,6)?(d6(a.Ga,Error("XL")),!1):!0:
!1;case 7:return!0;case 8:return d6(a.Ga,Error("YL")),!1;case 10:return vgh(a,b,"ERROR",!1)?null==J(b,5)?(d6(a.Ga,Error("ZL")),!1):!0:!1;case 9:return vgh(a,b,"ERROR",!1);default:return d6(a.Ga,Error("SL`"+c)),!1}}function ugh(a,b){if(!f6(a,b))return!1;b=V5(b)&&M(T5(b),Adh,12);return b?null==J(b,1)?(d6(a.Ga,Error("aM")),!1):!0:(d6(a.Ga,Error("$L")),!1)}function xgh(a,b,c){b=M(b,N5,2);return b?null==J(b,2)?(d6(a.Ga,Error("cM")),!1):!0:(d6(a.Ga,Error("bM`"+c)),!1)}
function wgh(a,b,c){return xgh(a,b,c)?null==J(M(b,N5,2),1)?(d6(a.Ga,Error("dM")),!1):!0:!1}function vgh(a,b,c,d){if(!xgh(a,b,c))return!1;b=M(b,N5,2);if(d){if(null==J(b,3))return d6(a.Ga,Error("eM")),!1}else null!=J(b,3)||null!=J(b,1)||d6(a.Ga,Error("fM"));return!0}function egh(a,b){if(!f6(a,b))return!1;if(!hgh(a,5))return d6(a.Ga,Error("gM")),!1;b=V5(b)&&M(T5(b),bdh,13);return b?null==J(b,1)?(d6(a.Ga,Error("iM")),!1):!0:(d6(a.Ga,Error("hM")),!1)}
function qgh(a,b){if(!f6(a,b))return!1;b=V5(b)&&M(T5(b),Mdh,14);return b?null==J(b,1)?(d6(a.Ga,Error("kM")),!1):!0:(d6(a.Ga,Error("jM")),!1)}function igh(a,b){b=V5(b)&&M(T5(b),Idh,18);return b?null==J(b,1)?(d6(a.Ga,Error("mM")),!1):0==J(b,1)?(d6(a.Ga,Error("nM")),!1):!0:(d6(a.Ga,Error("lM")),!1)}function fgh(a,b){if(!hgh(a,7))return d6(a.Ga,Error("oM")),!1;b=V5(b)&&M(T5(b),ydh,17);return b?null==J(b,1)?(d6(a.Ga,Error("qM")),!1):0==J(b,1)?(d6(a.Ga,Error("rM")),!1):!0:(d6(a.Ga,Error("pM")),!1)}
function ygh(a,b){if(!hgh(a,7))return d6(a.Ga,Error("sM")),!1;b=V5(b)&&Odh(T5(b));return b?null==J(b,2)?(d6(a.Ga,Error("uM")),!1):0==J(b,2)?(d6(a.Ga,Error("vM")),!1):null==J(b,1)?(d6(a.Ga,Error("wM")),!1):!0:(d6(a.Ga,Error("tM")),!1)}
function ggh(a,b){if(!ygh(a,b))return!1;b=Odh(T5(b));var c=J(b,2);if(3==c)return d6(a.Ga,Error("xM")),!1;if(4==c)return d6(a.Ga,Error("yM")),!1;if(1==c){if(null==J(b,3))return d6(a.Ga,Error("zM")),!1;var d=M(b,vdh,3);if(null==J(d,3))return d6(a.Ga,Error("AM")),!1;if(null!=J(d,1)&&null==J(M(d,tdh,1),1)||null!=J(d,2)&&null==J(M(d,tdh,2),1))return d6(a.Ga,Error("BM")),!1}return 5==c&&null!=J(b,3)?(d6(a.Ga,Error("CM")),!1):6==c&&null!=J(b,3)?(d6(a.Ga,Error("DM")),!1):!0}
function rgh(a,b){if(!ygh(a,b))return!1;b=J(Odh(T5(b)),2);return 1==b?(d6(a.Ga,Error("EM")),!1):2==b?(d6(a.Ga,Error("FM")),!1):5==b?(d6(a.Ga,Error("GM")),!1):6==b?(d6(a.Ga,Error("HM")),!1):!0}function jgh(a,b){b=V5(b)&&M(T5(b),Ldh,23);return b?null==J(b,1)?(d6(a.Ga,Error("JM")),!1):0==J(b,1)?(d6(a.Ga,Error("KM")),!1):!0:(d6(a.Ga,Error("IM")),!1)}function zgh(a){Oe.call(this,"Mi");this.io=S5(a).H();this.message=a}x(zgh,Oe);function Agh(a,b){V.call(this);this.R=a;this.aa=b}x(Agh,V);
function g6(a){return a.R.Kq()}v=Agh.prototype;v.ub=function(a){V.prototype.ub.call(this,a);if(a){mN(a,"tabpanel");var b=Y5(g6(this));bD(a,"labelledby",b)}};v.J9=function(){return Xdh(Wdh(new Vdh,g6(this)),1)};v.setVisible=function(a){this.isVisible()!=a&&(Tm(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};v.isVisible=function(){return this.ga()?Um(this.ga()):!1};v.isLoaded=t(!0);v.Tp=h();v.sendMessage=h();v.kSa=h();v.focus=t(!1);
function Bgh(a,b,c){c=void 0===c?!1:c;var d=Q5(4);var e=new adh;var f=g6(a);e=L(e,1,f);d=yL(d,4,Qdh[0],e);e=new P5;f=new xdh;b=L(f,1,b);b=yL(e,1,O5[0],b);b=U5(d,b);c&&(c=M(T5(b),xdh,1),L(c,2,1));Ufh(a.aa,b)&&a.dispatchEvent(new zgh(b))}function Cgh(a){Oe.call(this,"Ni");this.io=a}x(Cgh,Oe);function Dgh(a){Oe.call(this,"Oi");this.io=a}x(Dgh,Oe);function Egh(a,b,c,d,e,f){this.J=a;this.R=b;this.H=c;this.O=d;this.F=e;this.D=f}function h6(){V.apply(this,arguments)}x(h6,V);
h6.prototype.qa=function(){V.prototype.qa.call(this);sl(this.Ka(),"companion-shell-content-component")};h6.prototype.focus=t(!1);h6.prototype.vua=h();h6.prototype.dCa=t(!0);var Fgh=!1;function Ggh(a){Ia.call(this,a);this.name="PermanentError"}x(Ggh,Ia);function Hgh(a){this.D=void 0===a?null:a}
function Igh(a){if(!Fgh&&!a.D&&!qa("gapi")){var b=Zd("SCRIPT");Mc(b,dIg);b.type="text/javascript";b.async=!0;b.onerror=function(){fe(b);Fgh=!1};document.body.appendChild(b);Fgh=!0}return Jgh(a,"gapi.iframes")}
function Jgh(a,b){var c=a.D||qa("gapi");return c?new ye(function(d,e){qa("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new Ggh(f?f.message:"Error while trying to load "+b+" library."))}});af(3E4).then(function(){return e(new Ggh("Timeout while trying to load "+b+" library."))})}):Fgh?af(100).then(function(){return Jgh(a,b)}):Ae(Error("MM"))}function Kgh(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function Lgh(a,b,c,d,e,f,g,k){return Mgh(a).then(function(){if(k)return Ngh(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));m=qa("iframes.getContext",a.D)();return ze(m.open(l))}).then(function(l){k&&(l=Ogh(a,l,k.eQb+"/"+l.getParam("rpcAddr"),k.WNb,l.getParam("rpcToken")));
Pgh(a,l,e);Qgh(a,l,e);return l})}
function Ogh(a,b,c,d,e){function f(l,m,n,q){if(!(q||Rgh(a))(b))throw Error("NM`"+l);q=Ee();var r=q.D;n&&(r=r.then(n));g.call(c,c+":"+d+":"+l,q.resolve,m);return r}var g=qa("rpc",a.D);g.setup(c,d,e);var k={send:f,register:function(l,m,n){g.register(d+":"+c+":"+l,function(q){m.call(k,q,k)},n)},unregister:function(l){g.unregister(d+":"+c+":"+l)},close:function(){f("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return k}
Kgh.prototype.sendMessage=function(a,b){var c=Rgh(this);a.send("apps.cpn.msg",b.Sa(),void 0,c)};function Pgh(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+eIg[c],void 0,Rgh(a))}function Qgh(a,b,c){b.register("apps.cpn.frb.req",function(){Pgh(a,b,c)},Rgh(a))}function Sgh(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=kj(Rdh,d),c(d))},Rgh(a))}Kgh.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};Kgh.prototype.close=function(a){a.close()};
function Rgh(a){return qa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function Mgh(a){if(a.D&&qa("iframes",a.D))return ze(a.D);var b=window.performance.now();return Igh(a.F).then(function(c){a.D=c;a.H.gra(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function Ngh(a){return a.D&&qa("rpc",a.D)?ze(a.D):Jgh(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function Tgh(a){Oe.call(this,"Pi");this.message=a}x(Tgh,Oe);
function Ugh(){this.D=this.R=this.J="";this.O=4;this.F=5;this.V=2;this.H=""}function Vgh(a){var b=new Ugh;if(null!=J(a,3)){var c=J(a,3);b.J=c}null!=J(a,4)&&(c=J(a,4),b.R=c);null!=J(a,5)&&(c=J(a,5),b.D=c);null!=J(a,6)&&(c=J(a,6),b.O=c);null!=J(a,7)&&(c=J(a,7),b.F=c);null!=J(a,8)&&(c=J(a,8),b.V=c);null!=J(a,9)&&(a=J(a,9),b.H=a);return b}function Wgh(a){Jm(document.body,"user-select",a?"":"none")}function Xgh(){Xe.call(this)}x(Xgh,Xe);
function Ygh(a,b){switch(b.getType()){case 5:var c=b.getExtension(cIg),d=J(c,1)+a.y9(),e=J(c,2)+a.z9(),f=u4(b)||S5(b);f&&(b=T5(b),Wgh(!1),a.IQa(d,e,Vgh(c)),a.dispatchEvent(new reh(d,e,new qeh(f),b)));return!0;case 6:d=b.getExtension(cIg);c=J(d,1)+a.y9();d=J(d,2)+a.z9();if(e=u4(b)||S5(b))b=T5(b),a.HQa(c,d),a.dispatchEvent(new seh(c,d,new qeh(e),b));return!0;case 7:d=b.getExtension(cIg);c=J(d,1)+a.y9();d=J(d,2)+a.z9();if(e=u4(b)||S5(b))b=T5(b),Wgh(!0),a.jua(),a.dispatchEvent(new teh(c,d,new qeh(e),
b));return!0;case 8:return Wgh(!0),a.jua(),(b=u4(b)||S5(b))&&a.dispatchEvent(new ueh(new qeh(b))),!0;default:return!1}}v=Xgh.prototype;v.y9=t(0);v.z9=t(0);v.IQa=h();v.HQa=h();v.jua=h();function Zgh(a){this.D=null;this.F=a}function $gh(a){var b=a.F.J,c=fIg.get(a.F.O);a=fIg.get(a.F.F);var d=Zd("div");sl(d,"acdd-draggable-shadow");Jm(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function ahh(a,b){Xe.call(this);this.F=a;this.D=null;this.H=b}x(ahh,Xgh);v=ahh.prototype;
v.y9=function(){return bhh(this).x};v.z9=function(){return bhh(this).y};
v.IQa=function(a,b,c){if(this.H){c=this.D=new Zgh(c);switch(c.F.V){case 1:var d=$gh(c);sl(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){sl(d,"acdd-draggable-shadow-image-captioned");var f=Zd("p");le(f,e);sl(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=$gh(c);sl(d,"acdd-draggable-shadow-detail-type");var g=c.F.R;e=c.F.D;if(g||e){Jm(d,"display","table");f=Zd("div");if(g){var k=Zd("p");sl(k,"acdd-draggable-shadow-title");le(k,g);f.appendChild(k)}e&&(g=Zd("p"),sl(g,
"acdd-draggable-shadow-text"),le(g,e),f.appendChild(g));sl(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("OM");}d=c.D;if(e=c.F.H)f=Zd("div"),le(f,e),sl(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);KL(c.D,a,b);a=document.body;a.appendChild(c.D);Jm(a,"cursor","move")}};v.HQa=function(a,b){this.D&&KL(this.D.D,a,b)};v.jua=function(){if(this.D){var a=this.D;a.D&&(fe(a.D),a.D=null);Jm(document.body,"cursor","auto");this.D=null}};
function bhh(a){var b=a.F.getBoundingClientRect();a=$m(a.F);return new Bd(b.left+a.left,b.top+a.top)}function chh(a){B.call(this);this.J=null;this.O=a;this.F=new Map;this.D=null}x(chh,B);
chh.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=Rch(a);dhh(this,b).then(function(e){c.F.has(d)||(e=xjf(e,a).subscribe(function(f){var g=f.version?L(Edh(Ddh(Cdh(Bdh(5),ehh(a)),f.version.Dm()),f.yo),6,"client-ack-handle"):L(Cdh(Bdh(6),ehh(a)),6,"client-ack-handle");c.H(g);c.H(Ddh(Edh(Cdh(Bdh(9),ehh(a)),f.yo),f.version&&f.version.Dm()))},function(f){c.error(f,a)}),c.F.set(d,e))})};chh.prototype.unsubscribe=function(a){fhh(this,Rch(a))};
function fhh(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function ghh(a){a.F.forEach(function(b,c){fhh(a,c)})}chh.prototype.va=function(){B.prototype.va.call(this);ghh(this)};function dhh(a,b){if(a.D)return a.D.D;a.D=Ee();Gfh(a.O,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.D}function ehh(a){return(new N5).Pd(a.F).Kd(a.name)}function hhh(a,b){chh.call(this,a);this.H=b}x(hhh,chh);hhh.prototype.error=function(a,b){this.H(Fdh(Cdh(Bdh(10),ehh(b)),a))};
function ihh(a,b){var c=J(b,1),d=M(b,N5,2);if(d)if(null!=J(d,3))var e=ej(d,3)?new qjf(d.getName(),!0):new qjf(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new qjf(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,null!=J(b,7)?J(b,7):void 0);break;case 2:a.unsubscribe(e)}}function jhh(a,b){Oe.call(this,a);this.error=b}x(jhh,Oe);
function i6(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;h6.call(this);var n=this;this.H=a;this.Ta=b;this.Ya=c;this.F=null;this.W=d;this.Ga=e;this.V=f;this.wa=new hhh(g,function(q){var r=R5(Q5(15),n.V()),u=new P5;q=yL(u,12,O5[0],q);r=U5(r,q);n.sendMessage(r)});this.ia(this.wa);this.eb=l;this.oa=this.la=this.ma=this.R=null;this.D=1;this.ua=m||null;this.Fa=!0;this.Ja=k}x(i6,h6);v=i6.prototype;v.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();sl(a,"companion-shell-guest");this.oa=new ahh(a,this.eb)};
v.xa=function(){var a=this;h6.prototype.xa.call(this);this.Ba().listen(this.oa,["Bd","Cd","Dd","Ed"],function(b){return a.dispatchEvent(b)});this.Yqa()};v.Yqa=function(){var a=this;this.ma=Lgh(this.W,this.H.getUrl(),this.Ka(),this.Ta,this.Kq(),khh(this),lhh(this),this.ua||void 0).then(function(b){return mhh(a,b)},function(b){a.gJa();switch(b.constructor){case Ggh:a.D=5;a.dispatchEvent(new jhh("Ui",b));break;case Ge:break;default:a.D=5,a.dispatchEvent(new jhh("Ti",b))}})};
v.va=function(){h6.prototype.va.call(this);this.ma&&this.ma.cancel();this.F&&(this.W.unregister(this.F),this.W.close(this.F));this.R&&($e(this.R),this.R=null);nhh(this)};v.vua=function(a){a?(nhh(this),this.HN()):ohh(this);var b=R5(Q5(18),this.V()),c=new P5,d=new Mdh;a=L(d,1,a);c=yL(c,14,O5[0],a);b=U5(b,c);this.sendMessage(b)};v.dCa=function(){return 5==this.D};v.zja=function(){return this.isLoaded()};
v.focus=function(){if(4==this.D&&!Lf.Vp){var a=this.F.getIframeEl();a&&a.focus();a=R5(Q5(16),this.V());this.sendMessage(a);return!0}return!1};v.isLoaded=function(){return 3==this.D||4==this.D};function mhh(a,b){a.F=b;a.D=2;a.ma=null;a.hUa()?a.EBa():a.R=Ze(function(){a.D=5;a.dispatchEvent("Xi")},1==J(a.V(),1)?6E4:3E4);Sgh(a.W,b,function(c){return phh(a,c)});return b}v.hUa=t(!1);v.EBa=h();v.gJa=h();function nhh(a){a.la&&($e(a.la),a.la=null)}
function ohh(a){a.Hwa()&&(a.la=Ze(function(){a.Fa?a.dispatchEvent("Si"):(nhh(a),ohh(a))},36E5))}v.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.Kwa(a)?(this.W.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.W.sendMessage(this.F,a),!0;default:return d6(this.Ga,Error("PM`"+this.D)),!1}};
function phh(a,b){if(5!=a.D&&Ufh(a.Ya,b))switch(a.Kq(),S5(b).H(),b.getType()){case 9:var c=T5(b);qhh(a,c?M(c,edh,11):null);a.dispatchEvent(new Tgh(b));break;case 15:b=M(T5(b),Adh,12);ihh(a.wa,b);break;case 22:a.Xoa();break;case 23:b=M(T5(b),Idh,18);a.Fa=1==J(b,1);break;case 26:a.fpa();break;case 19:var d=Odh(T5(b));c=J(d,2);var e=function(f){f.b4(d.getId())};1==c?(a.HN(),a.Ja.Dt(97021,M5(a.H),e)):2==c&&a.Ja.Dt(97023,M5(a.H),e);default:Ygh(a.oa,b)||a.dispatchEvent(new Tgh(b))}}
function qhh(a){a.F&&(ghh(a.wa),a.R&&($e(a.R),a.R=null),a.iua())}v.Kq=function(){return this.H.Kq()};function khh(a){var b=new Set;J(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function lhh(a){var b=new Set;J(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())}
function rhh(a,b){Oe.call(this,"Vi");this.F=a||null;this.D=b||null}x(rhh,Oe);function shh(a,b){b=void 0===b?!1:b;Oe.call(this,"$i");this.D=a;this.F=b}x(shh,Oe);
function thh(a){a=a.NI&&(a.NI.Bz||a.NI);return R('<div class="'+T("companion-shell-splash-screen-container")+'"><div class="'+T("companion-shell-splash-screen-ink-splash-color")+'" style="background: '+T(PM(J(a,21)))+'"></div><div class="'+T("companion-shell-splash-screen-app-logo")+'" style="background-image: url('+T(RM(J(a,20)))+')"></div><div class="'+T("companion-shell-splash-screen-beachball")+'"></div></div>')}
function uhh(){var a='<div class="'+T("companion-shell-search-container")+'"><div class="'+T("companion-shell-search-icon")+'"><svg class="'+T("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
T("companion-shell-search-input")+'"/><div class="'+T("companion-shell-search-close")+'" aria-label="'+T("H\u1ee7y")+'"><svg class="'+T("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return R(a)}
function vhh(a){Oe.call(this,"cj");this.query=a}x(vhh,Oe);function whh(){V.call(this);this.Kf=new FO;this.ia(this.Kf);this.D=new ER;this.F=new QO(void 0,uIg.Na());this.H=!1}x(whh,V);v=whh.prototype;v.qa=function(){this.ub(DB(uhh));xhh(this);this.D.Xa(this.Ra("companion-shell-search-input"));this.F.Xa(this.Ra("companion-shell-search-close"))};v.xa=function(){V.prototype.xa.call(this);GO(this.Kf,this.D.Ka());this.Ba().listen(this.F,"action",this.evb).listen(this.Kf,"key",this.fvb)};v.focus=function(){HR(this.D)};
v.setVisible=function(a){this.H!=a&&(this.H=a,xhh(this),!a&&this.pb()&&this.D.reset())};function xhh(a){var b=a.ga();b&&Tm(b,a.H)}v.evb=function(){this.dispatchEvent(new Oe("bj"))};v.fvb=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new vhh(a)):27==a.keyCode&&this.dispatchEvent(new Oe("bj"))};function yhh(a,b,c,d){c=void 0===c?!0:c;w4.call(this,d);this.Ga=a;this.J=b;this.W=this.R=null;this.F=c?new whh:null}x(yhh,w4);v=yhh.prototype;
v.qa=function(){w4.prototype.qa.call(this);if(this.F){this.Da(this.F,!0);var a=this.bk();wT(a,this.F.F.Ka())}};v.xa=function(){w4.prototype.xa.call(this);this.F&&this.Ba().listen(this.F,"bj",this.kob).listen(this.F,"cj",this.mob)};v.ema=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
v.xFa=function(){if(!this.R){var a=""+jIg({className:"companion-shell-email-button",Rh:"Email",wV:FB('<svg class="'+T("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=R(a);var b=""+jIg({className:"companion-shell-trash-button",Rh:"X\u00f3a",wV:FB('<svg class="'+T("companion-shell-header-svg-icon")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=R(b);var c=""+jIg({className:"companion-shell-search-button",Rh:"T\u00ecm ki\u1ebfm",wV:FB('<svg class="'+T("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=R(c);var d=""+jIg({className:"companion-shell-escape-hatch-button",Rh:"M\u1edf trong th\u1ebb m\u1edbi",wV:FB('<svg class="'+T("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=R(d);this.R=[a,b,c,d]}return this.R};
v.update=function(a,b){var c=fj(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);kIg(this,c);var d=nIg(this);c?this.Ba().Gd(d,fD,this.Doa):this.Ba().PK(d,fD,this.Doa);this.uTa(c);this.V=c}c=M(a,Vch,2);d=J(c,1);this.W=J(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(J(a,1)){case 1:d=null==J(a,
3)&&!Zch(a).length;sIg(this,b,d,!1);Tdh(this,J(a,3),!1,fj(a,6,!1),fj(a,7,!1));if(null==J(a,3)&&Zch(a).length){a=Zch(a);this.D.uf(new ZQ).dispose();a=ja(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,ej(d,4))var e=d;else{var f=Udh(d);this.D.Oh(f);ej(d,3)&&(this.O=d.getId(),lS(this.D,f),f.setSelected(!0))}e&&(a=new YQ,this.D.Oh(a),e=Udh(e),this.D.Oh(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=null!=J(a,3)?b:null;d=pIg(this);d=pl(d,"companion-shell-title-big");sIg(this,e,d,!0);Tdh(this,
J(a,3),!0,fj(a,6,!1),fj(a,7,!1));c.add("companion-shell-back-button");break;default:d6(this.Ga,Error("QM"))}rIg(this,c);this.F&&(this.F.setVisible(!1),JJc(this.F.D,"T\u00ecm ki\u1ebfm "+(b+"...")))};v.focus=function(){var a=w4.prototype.focus.call(this);a||d6(this.Ga,Error("RM"));return a};
v.uTa=function(a){var b=this.Ra("companion-shell-search-button"),c=this.Ra("companion-shell-escape-hatch-button"),d=this.Ra("companion-shell-email-button"),e=this.Ra("companion-shell-trash-button");a?this.Ba().Gd(b,fD,this.aKa).Gd(c,fD,this.VMa).Gd(d,fD,this.PIa).Gd(e,fD,this.yKa):this.Ba().PK(b,fD,this.aKa).PK(c,fD,this.VMa).PK(d,fD,this.PIa).PK(e,fD,this.yKa)};v.setVisible=function(a){Tm(this.ga(),a)};v.VMa=function(){this.dispatchEvent(new shh(this.W));this.J(97006)};
v.aKa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),zhh(this,3)):tIg(this,1);this.J(97007)};v.kob=function(){this.F.setVisible(!1);zhh(this,2)};v.mob=function(a){zhh(this,1,a.query)};function zhh(a,b,c){c=void 0===c?null:c;var d=new cdh;b=L(d,1,b);null!=c&&L(b,2,c);a.dispatchEvent(new hIg(ddh(b)))}v.PIa=function(){tIg(this,4);this.J(97008)};v.yKa=function(){tIg(this,6);this.J(97009)};
function Ahh(a,b,c,d,e,f,g,k,l,m){i6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var n=this;this.J=function(q){a:{var r=n.F.getIframeEl().contentWindow;if(q.origin!==a2f(n.H.getUrl())||q.source!==r)throw Error("SM`"+q.origin);try{var u=JSON.parse(q.data)}catch(w){r=void 0;break a}switch(u.commandType){case "SendOrigin":q={};r.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),n.H.getUrl());break;case "AllowFrame":throw Error("TM");case "HideHostHeader":n.dispatchEvent(new Oe("Wi"));break;
case "CloseGuest":n.dispatchEvent(new Oe("Zi"));break;case "PopoutGuest":n.dispatchEvent(new shh(u.commandData,!0));break;case "DeferredFramebustingComplete":n.dispatchEvent(new Oe("Ri"));break;case "ChromeViewable":n.dispatchEvent(new Oe("Qi"))}r=void 0}return r}}x(Ahh,i6);v=Ahh.prototype;v.va=function(){Bhh(this);i6.prototype.va.call(this)};v.HN=h();v.iua=function(){Bhh(this);this.D=3;this.dispatchEvent(new rhh)};v.Hwa=t(!0);v.Hsa=function(){return!this.isLoaded()&&5!=this.D};v.Kwa=t(!1);
v.Xoa=h();v.fpa=h();v.hUa=t(!0);v.EBa=function(){this.H.getUrl();Vd(Kd(this.Ka())).addEventListener("message",this.J,!1)};function Bhh(a){a.J&&Vd(Kd(a.Ka())).removeEventListener("message",a.J,!1)}function Chh(a,b,c,d,e,f,g,k,l,m){i6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}x(Chh,i6);v=Chh.prototype;v.HN=h();v.iua=function(){this.D=3;this.dispatchEvent(new rhh)};v.Hwa=t(!0);v.Hsa=function(){return!this.isLoaded()&&5!=this.D};v.Kwa=t(!1);v.Xoa=h();v.fpa=h();
function Dhh(a){return R(thh({NI:a.NI&&(a.NI.Bz||a.NI)}))}
function Ehh(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+T("companion-shell-offline-title")+
'">';a=a+'B\u1ea1n \u0111ang ngo\u1ea1i tuy\u1ebfn</div><div class="'+(T("companion-shell-offline-description")+'">');return R(a+"K\u1ebft n\u1ed1i v\u1edbi Internet \u0111\u1ec3 t\u1ea3i \u1ee9ng d\u1ee5ng n\u00e0y.</div>")}
function Fhh(a){var b=a.C_;a='<div class="'+T("companion-shell-permanent-failure-message")+'">';b="R\u1ea5t ti\u1ebfc! \u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi t\u1ea3i "+(GM(b)+". Vui l\u00f2ng l\u00e0m m\u1edbi trang r\u1ed3i th\u1eed l\u1ea1i.");return R(a+b+"</div>")}
function Ghh(a){var b=a.C_;a='<div class="'+T("companion-shell-timed-out-message")+'">';b="R\u1ea5t ti\u1ebfc! \u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi t\u1ea3i "+(GM(b)+". Vui l\u00f2ng th\u1eed l\u1ea1i sau v\u00e0i ph\u00fat.");a=a+b+('</div><div class="'+T("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');return R(a+"Th\u1eed l\u1ea1i</div>")}
function Hhh(a){var b=a.C_;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+T("companion-shell-unavailable-title")+'">';a=a+'T\u1ea1m th\u1eddi kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c</div><div class="'+(T("companion-shell-unavailable-description")+
'">');b=GM(b)+" hi\u1ec7n kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c. Vui l\u00f2ng th\u1eed l\u1ea1i sau.";return R(a+b+"</div>")}function Ihh(a,b){b=void 0===b?!1:b;h6.call(this);this.H=a;this.F=b;this.D=0}x(Ihh,h6);Ihh.prototype.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();sl(a,"companion-shell-loading");DM(a,Dhh,{NI:this.H});a=new ZKc;(new $Kc(a)).render(this.Ra("companion-shell-splash-screen-beachball"));a.setState("loading")};
Ihh.prototype.xa=function(){var a=this;h6.prototype.xa.call(this);if(this.F)Tm(this.Ka(),!1);else{var b=this.Ra("companion-shell-splash-screen-app-logo"),c=this.Ra("companion-shell-splash-screen-beachball");this.Ba().ec(b,yea,function(d){"app-logo-scale"==d.Qd().animationName&&2!=a.D&&(a.D=1)}).ec(c,yea,function(d){"beachball-opacity"==d.Qd().animationName&&(a.D=2,a.dispatchEvent("dj"))})}};
Ihh.prototype.vua=function(a){!a&&0!=this.D&&this.Va("companion-shell-splash-screen-container")&&(Jhh(this,"companion-shell-splash-screen-app-logo"),Jhh(this,"companion-shell-splash-screen-beachball"),Jhh(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("dj"))};Ihh.prototype.zja=function(){return 1!=this.D};function Jhh(a,b){a=a.Ra(b);Jm(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function Khh(){h6.apply(this,arguments)}x(Khh,h6);function Lhh(){h6.apply(this,arguments)}x(Lhh,h6);Lhh.prototype.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();sl(a,"companion-shell-offline");DM(a,Ehh)};function Mhh(a){h6.call(this);this.D=a}x(Mhh,h6);Mhh.prototype.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();sl(a,"companion-shell-permanent-failure");DM(a,Fhh,{C_:this.D})};
function Nhh(a,b,c,d,e,f,g,k,l,m,n){i6.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,n);this.J=1;this.aa=!1;this.O=null;this.bb=l;this.Ca=!1;this.Aa=this.ea=this.Oa=this.ha=null}x(Nhh,i6);v=Nhh.prototype;v.Yqa=function(){this.ha=window.performance.now();i6.prototype.Yqa.call(this)};
v.HN=function(){var a=this;if(2==this.J||4==this.J){this.ea=window.performance.now();var b=R5(Q5(21),(0,this.V)());this.sendMessage(b);this.J=3;this.O=Ze(function(){a.ea=null;a.J=4;a.dispatchEvent("Xi");a.aa=!1;a.O&&($e(a.O),a.O=null)},1==J(this.V(),1)?6E4:3E4)}else this.aa=!0};v.Hsa=function(){return 3==this.J&&!this.isLoaded()||this.aa};
v.iua=function(){this.D=6;this.J=2;this.sendMessage(R5(U5(Q5(24),Ndh(new P5,hdh(new gdh,this.bb))),(0,this.V)()));this.Ca=!0;null==this.ha?d6(this.Ga,Error("UM")):(this.Oa=window.performance.now()-this.ha,this.ha=null);this.aa&&(this.HN(),this.aa=!1)};v.Hwa=function(){return 3==this.J||this.isLoaded()};v.Kwa=function(a){switch(this.J){case 1:return!1;case 2:return this.Ca?Wa(vIg,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Wa(vIg,a.getType());default:return!1}};
v.Xoa=function(){4!=this.J&&(null==this.ea?d6(this.Ga,Error("VM")):(this.Aa=window.performance.now()-this.ea,this.ea=null),this.aa=!1,this.O&&($e(this.O),this.O=null),this.D=3,this.dispatchEvent(new rhh(this.Oa,this.Aa)))};v.gJa=function(){this.ha=null};v.fpa=function(){this.dispatchEvent("Yi")};function Ohh(a){h6.call(this);this.F=a;this.D=new QO(void 0,wIg.Na());this.Da(this.D)}x(Ohh,h6);
Ohh.prototype.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();sl(a,"companion-shell-timed-out");DM(a,Ghh,{C_:this.F});this.D.Xa(this.Ra("companion-shell-timed-out-retry"))};Ohh.prototype.xa=function(){h6.prototype.xa.call(this);this.Ba().listen(this.D,"action",this.H)};Ohh.prototype.focus=function(){this.D.Ka().focus();return!0};Ohh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("ej")};function Phh(a){h6.call(this);this.D=a}x(Phh,h6);
Phh.prototype.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();sl(a,"companion-shell-unavailable");DM(a,Hhh,{C_:this.D})};function Qhh(a){Oe.call(this,"fj");this.io=a}x(Qhh,Oe);
function Rhh(a,b){a=a||{};var c=a.B0,d=a.bsb,e=a.xC&&(a.xC.Bz||a.xC);a='<div class="'+T("acga-topLevelDiv")+(d?" "+T("companion-header-in-iframe"):"")+'">'+(c?iIg(a,b):"")+'<div class="'+T("acga-content")+'">';LM(c)&&LM(e)?(c=e&&(e.Bz||e),c=R('<div class="'+T("companion-shell-content-component")+" "+T("companion-shell-loading")+'">'+thh({NI:c})+"</div>")):c="";return R(a+c+"</div></div>")}var Shh=[2,16,4,11];
function Thh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,A){w=void 0===w?!0:w;Agh.call(this,a,b);this.eb=c;this.Ga=d;this.Fa=e;this.Ta=f;this.ua=g;this.Ja=k;this.F=l;this.Da(this.F);this.oa=m;this.wa=n;this.La=w;this.Ya=A||null;this.O=[];this.W=null;this.Lr=!1;this.bb=q;this.ma=fj(a,9,!1);this.ea=this.ha=this.D=null;this.V=this.J=!1;this.Aa=this.la=this.Ca=this.Oa=null;this.Ua="INIT";fj(a,8,!1)?j6(this,"UNAVAILABLE"):Uhh(this);this.qb=r;this.H=fj(a,18,!1);this.gb=u}x(Thh,Agh);v=Thh.prototype;
v.qa=function(){Agh.prototype.qa.call(this);this.ub(DB(Rhh,{bsb:this.oa}));var a=this.fb();aK(this.F,a);this.wa&&this.F.setVisible(!1);Vhh(this).forEach(function(b){b.render(a)})};
v.xa=function(){var a=this;Agh.prototype.xa.call(this);Whh(this);this.Ba().listen(this.F,"aj",this.Fqb).listen(this,"Zi",this.avb).listen(this,"$i",this.bvb).listen(this,"ej",this.Qnb).listen(this,"dj",this.Gjb).listen(this,"Si",this.IEa).listen(this,"Yi",this.onb).listen(this,"Ti",this.khb).listen(this,"Ui",this.lmb).listen(this,"Vi",this.Oub).listen(this,"Pi",function(b){b=b.message;var c=S5(b);switch(b.getType()){case 9:if(null!=J(c,3))Xhh(a,M(c,Ych,3));else{c=L(L(new Ych,1,1),1,1);c=L(c,3,"\u0110ang t\u1ea3i...");
var d=new Vch,e=[];3==g6(a)&&e.push(2);var f=J(a.R,5),g;if(g=f)g=f.match(veh),g=f==(null!=g?g[0]:"");g&&(e.push(1),L(d,2,f));L(d,1,e||[]);N(c,2,d);Xhh(a,c)}if(b=(b=T5(b))?M(b,edh,11):null)a.W=b.Hj();break;case 13:null!=J(c,3)&&Xhh(a,M(c,Ych,3));a.dispatchEvent(new zgh(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new EHg(1));break;default:a.dispatchEvent(new zgh(b))}}).listen(this,"Xi",this.cvb).listen(this,"Wi",this.Qhb).listen(this,"Ri",this.Teb).listen(this,"Qi",this.xdb)};v.fb=function(){return this.Va("acga-content")};
v.setVisible=function(a){Agh.prototype.setVisible.call(this,a);Vhh(this).forEach(function(b){b.vua(a)});a&&(this.D||(this.D=window.performance.now()),Yhh(this))};v.Tp=function(a){this.Lr!=a&&(this.Lr=a,Zhh(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.Ua||(a?j6(this,"OFFLINE"):Uhh(this)))};
v.J9=function(){var a=null;switch(this.Ua){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.V?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=Xdh(Wdh(new Vdh,g6(this)),a);this.W&&L(a,3,this.W);return a};function $hh(a,b){var c=L(new Ych,1,1);b=L(c,3,b);c=new Vch;b=N(b,2,c);Xhh(a,b)}
v.sendMessage=function(a){if(kgh(this.aa,a,g6(this))){var b=this.yc("LOADED");if((b=b&&b.sendMessage(a))&&this.O)for(a=this.O,this.O=null,a=ja(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||Shh.includes(a.getType())&&this.O.push(a)}};v.kSa=function(){this.Aa=window.performance.now()-this.D};v.cvb=function(){var a={"companion-guest-app-load-error":t4[g6(this)]};this.Ja(97020,g6(this));d6(this.Ga,Error("WM`"+t4[g6(this)]),a);aih(this,"TIMED_OUT")};
v.khb=function(a){d6(this.Ga,a.error);aih(this,"TIMED_OUT")};v.lmb=function(a){d6(this.Ga,a.error,{"companion-gapi-permanent-load-error":!0});j6(this,"PERMANENT_FAILURE")};v.Qnb=function(){"TIMED_OUT"==this.Ua&&j6(this,"LOADING")};v.Gjb=function(){"LOADING"==this.Ua&&this.yc("LOADED").zja()&&j6(this,"LOADED")};v.IEa=function(){this.isVisible()||(aih(this,"EVICTED"),this.V&&bih(this),this.dispatchEvent(new Dgh(g6(this))))};v.onb=function(){this.V&&this.IEa()};
v.Fqb=function(a){if(this.isVisible()){var b=R5(Q5(10),this.Fa()),c=new P5;a=yL(c,5,O5[0],a.yo);b=U5(b,a);this.sendMessage(b)}};v.avb=function(){this.isVisible()&&this.dispatchEvent(new EHg(1))};v.bvb=function(a){this.isVisible()&&Bgh(this,a.D,a.F)};v.Oub=function(a){this.Oa=a.F;this.Ca=a.D;"LOADED"==this.Ua?this.dispatchEvent(new Cgh(g6(this))):this.yc("LOADING").zja()&&j6(this,"LOADED")};v.focus=function(){return this.isVisible()?this.yc(this.Ua).focus()?!0:this.F.focus():!1};
v.isLoaded=function(){return"LOADED"==this.Ua};function Zhh(a){return"LOADING"!=a.Ua?!1:(a=a.yc("LOADED"))?a.Hsa():!1}function Xhh(a,b){a.F.update(b,LHg[g6(a)])}function aih(a,b){j6(a,b,!a.Lr);a.Lr&&j6(a,"OFFLINE")}function Uhh(a){j6(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&j6(a,"LOADING")}
function j6(a,b,c){c=void 0===c?!0:c;cih(a,b)||d6(a.Ga,Error("XM`"+a.Ua+"`"+b));dih(a,a.yc(a.Ua));switch(a.Ua){case "LOADING":if("LOADED"!=b){var d=a.yc("LOADED");d.dCa()&&dih(a,d);a.D=null}break;case "LOADED":a.F.setVisible(!a.wa);break;case "TIMED_OUT":dih(a,a.yc("LOADED"))}d=a.Ua;a.Ua=b;eih(a,d);c&&(a.pb()&&Whh(a),"LOADED"!=a.Ua&&fih(a,a.Ua))}
function cih(a,b){switch(a.Ua){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!Zhh(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return d6(a.Ga,Error("YM`"+
a.Ua)),!1}}function dih(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function eih(a,b){switch(a.Ua){case "LOADING":a.isVisible()&&(a.D=window.performance.now(),a.H&&(a.J=!1,a.ea=null));a.Ja(97019,g6(a),function(c){var d="TIMED_OUT"==b?2:1;c=b6(c);var e=new feh;d=L(e,1,d);N(c,10,d)});fih(a,"LOADED");a.H&&a.F.setVisible(!0);break;case "EVICTED":a.W=null;a.O=[];dih(a,a.yc("LOADED"));break;case "LOADED":null==a.D?a.V||a.qb||d6(a.Ga,Error("ZM")):a.H||(a.ha=window.performance.now()-a.D,a.la=window.performance.now()-a.D),a.F.setVisible(!a.oa),a.dispatchEvent(new Cgh(g6(a)))}}
function Whh(a){switch(a.Ua){case "UNAVAILABLE":$hh(a,"T\u1ea1m th\u1eddi kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c");break;case "LOADING":$hh(a,"\u0110ang t\u1ea3i...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":$hh(a,"Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c");break;case "OFFLINE":$hh(a,"Ngoa\u0323i tuy\u00ea\u0301n")}}function Vhh(a){var b=[];a.dh(function(c){c instanceof h6&&b.push(c)});return b}function Yhh(a){"NOT_LOADED"!=a.Ua&&"EVICTED"!=a.Ua||j6(a,"LOADING")}
function bih(a){a.ma?(a.V=!0,Yhh(a)):d6(a.Ga,Error("$M"))}function fih(a,b){try{var c=a.ua(b,g6(a),LHg[g6(a)],a.R,a.aa,a.eb,a.Ga,a.Fa,a.Ta,a.gb,a.ma,a.isVisible(),a.bb,a.H,a.La,a.Ya||void 0)}catch(d){d6(a.Ga,d);return}a.yc(b)?d6(a.Ga,Error("aN`"+b)):(c.Wb(b),b=!!a.ga(),a.Da(c,b))}v.Qhb=function(){this.H&&(this.F.setVisible(!1),this.la=window.performance.now()-this.D)};v.Teb=function(){this.H&&(this.J&&gih(this),this.J=!0,this.ea=window.performance.now()-this.D)};
v.xdb=function(){this.H&&(this.J&&gih(this),this.J=!0)};function gih(a){a.ha=window.performance.now()-a.D;a.dispatchEvent(new Qhh(g6(a)))}
function hih(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,A){w=void 0===w?!0:w;switch(a){case "UNAVAILABLE":return new Phh(c);case "LOADING":return new Ihh(d,u);case "LOADED":return n?(a=new Nhh(d,c,e,f,g,k,l,m,r,w,A),q&&a.HN(),a):u?new Ahh(d,c,e,f,g,k,l,m,w,A):new Chh(d,c,e,f,g,k,l,m,w,A);case "TIMED_OUT":return new Ohh(c);case "PERMANENT_FAILURE":return new Mhh(c);case "OFFLINE":return new Lhh;case "INIT":case "NOT_LOADED":case "EVICTED":return new Khh;default:throw Error("bN`"+a);}}
function iih(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,A){r=void 0===r?!0:r;u=void 0===u?!1:u;c=void 0===c?null:c;return new Thh(a,b,new Kgh(c,new Hgh(c),k,u),d,e,f,hih,g,new yhh(d,g,l,A),m,n,q,u,k,r,w,A)}function jih(a,b,c){Oe.call(this,"gj");this.D=a;this.context=b;this.yo=c}x(jih,Oe);function kih(){this.F=new Map;this.D=new Map}
function lih(a,b){if(""==b)throw Error("eN");for(var c=ja(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function mih(a,b,c){this.F=c=void 0===c?[]:c;this.H=a;hj(b,TM,3).filter(RN).map(function(d){d=UM(d);return[d.Kq(),d]});this.D=new kih}
function nih(a,b,c){var d=a.F.includes(9),e=a.H.includes(b);d&&e&&(a=a.D,a.F.set(b,J(c,13)),a.D.set(b,J(c,15)))}function oih(a,b){if(""==b)throw Error("eN");return a.F.includes(9)?lih(a.D,b):null}var pih=[4,1,5];function qih(a){this.H=a;this.F=[]}qih.prototype.J=function(a){this.F.push(a)};function rih(a,b){a.H=b;a.F.forEach(function(c){c.MQa(b)})}qih.prototype.D=function(){return u4(this.H)};
function sih(a,b){a=a||{};var c=a.B0;a=a.xC&&(a.xC.Bz||a.xC);return R('<div class="'+T("companion-shell-guest-content-container")+'"><div class="'+T("companion-shell-guest-container")+'">'+(c?Rhh({B0:!0,xC:a},b):"")+"</div></div>")}var tih=[5,3,1],uih=[4,5];
function vih(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,A,D,F,P,S){w=void 0===w?!0:w;A=void 0===A?!0:A;F=void 0===F?t(null):F;V.call(this,P);this.O=a;this.Fa=c;this.la=d;this.R=e;this.Lr=!1;this.Ga=f;this.oa=g;this.oa.D=q;this.ha=k;this.F=m;this.ua=n;this.V=q;this.J=[];this.W=new Map;this.ea=new Map;this.D=new Map;this.ma=!1;this.Ta=r;this.H=u;this.Oa=hj(b,TM,3).filter(RN).map(function(U){return UM(U)});this.Ca=new Map;this.Ya=w;this.eb=A;this.aa=D||null;this.Aa=F;this.wa=new Set;this.Ja=S||null;wih(this,l)}
x(vih,V);v=vih.prototype;v.qa=function(){V.prototype.qa.call(this);this.ub(DB(sih))};
v.xa=function(){var a=this;V.prototype.xa.call(this);this.H&&this.Ba().listen(this.H,"Ki",function(b){var c=R5(Q5(10),a.O.D());var d=new P5;var e=P2f(2);d=yL(d,5,O5[0],e);c=U5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Ji",this.hbb).listen(this.H,"Li",this.Khb);this.F.R.push(this);this.J.forEach(function(b){a.J.includes(b)?a.D.has(b)?(b=xih(a,b),b.ma?(bih(b),(b=b.yc("LOADED"))&&b.HN()):Yhh(b)):d6(a.Ga,Error("jN`"+b+"`"+t4[b])):d6(a.Ga,Error("kN`"+b+"`"+t4[b]))})};
v.o9=function(){this.ga()||this.render();return this.Ka()};v.va=function(){V.prototype.va.call(this);yih(this)};function wih(a,b){a.Oa.forEach(function(c){zih(a,c,b)});a.oa.F=a.J}
function zih(a,b,c){var d=b.Kq(),e=M5(b);Aih(a,b,e);e&&a.J.push(d);e=t4[d];Bih(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=Cih(a,d,k.J9().getStatus())):a.W.has(d)&&(k=a.W.get(d));return yIg.get(k)});Bih(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).J9().Hj()||"undefined":"undefined"});if(Omc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=iih(b,a.oa,c,a.Ga,function(){return a.O.D()},a.Ta,function(k,l,m){return Dih(a,k,l,m)},a.la,
e&&!g,f&&!g,!a.eb,a.V,a.Ya,M5(b),a.aa||void 0,a.na());a.Da(c);a.D.set(d,c);fj(b,8,!1)||nih(a.ha,d,b);a.Ba().listen(c,"hide",kL).listen(c,"Ni",a.Bhb).listen(c,"Mi",a.dvb).listen(c,"Oi",a.Ahb)}else c=1!=K(b,6,1)?5:8,a.W.set(b.Kq(),c)}
function Aih(a,b,c){var d=Fj(Vd().location.href),e=vj(uj(new tj,d.H),d.D);null!=d.J&&yj(e,d.J);var f=d.F.bd("origin");d=Fj(b.getUrl());Dj(d,"origin",[e.toString()].concat(ka(f)));e=K(b,19,1);switch(e){case 2:if("0"===a.Fa)break;case 1:bI(d,"authuser",a.Fa);break;case 3:case 0:break;default:d6(a.Ga,Error("fN`"+e))}e=a.O.D();bI(d,"hai",J(e,1));bI(d,"hc",a.V.join());(e=a.Aa(e))&&bI(d,"hctx",e.Sa());bI(d,"hl","vi");bI(d,"forcehl",Number(!0));a.aa&&(bI(d,"hostRpcAddr",a.aa.WNb),bI(d,"framePrefix",a.aa.eQb));
(c||M5(b))&&bI(d,"gcidl",Number(!0));L(b,2,d.toString())}function Bih(a,b,c){b=a.Ja?a.Ja+"-"+b:b;a.ea.set(b,c);Eih(a.Ga,b,c)}function yih(a){a.ea.forEach(h())}function Cih(a,b,c){return(a=a.R.F)&&b===a.io&&2==c?4:c}function Fih(a){var b={};a.ea.forEach(function(c,d){b[d]=c()});return b}
function Gih(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))d6(a.Ga,Error("gN`"+c+"`"+t4[c]));else{3==a.R.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){d6(a.Ga,Error("hN`"+c+"`"+t4[c]));return}}else c=(c=a.R.F)&&c.io||a.D.keys().next().value;var e=null,f=k6(a);f&&f!=c&&(e=f,Dih(a,97001,c,function(k){ufh(k,b,e,!1,d)}));a.F.UMa(Y5(c))||d6(a.Ga,Error("iN`"+c));var g=a.D.get(c).isLoaded();Hih(a,c,g);g||Zhh(a.D.get(c))||a.Ca.set(c,b);f!=c&&Iih(a,c);qfh(a.R,{io:c},1,!1);Jih(a,b,e,d);Kih(b,d)&&
a.focus()}}function xih(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.Aa(a.O.D()),d=Fj(b.R.getUrl());c?bI(d,"hctx",c.Sa()):vSb(d,"hctx");L(b.R,2,d.toString())}b.ga()||(b.render(a.Ra("companion-shell-guest-container")),b.setVisible(!1));return b}d6(a.Ga,Error("lN`"+b+"`"+t4[b]));return null}function Kih(a,b){return b&&uih.includes(b)?!1:tih.includes(a)}function Hih(a,b,c){a.H&&a.H.show(MHg[b],zIg.has(b),AIg.has(b),c,a.Lr)}
function Iih(a,b){a.D.get(b);a.wa.add(b);var c=xih(a,b);(a=Lih(a))&&g6(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function k6(a){return a.isVisible()?(a=a.R.F)&&void 0!==a.io?a.io:null:null}function Lih(a){var b=k6(a);return b?a.D.get(b):null}v.focus=function(){var a=Lih(this);a&&a.focus()};v.Tp=function(a){if(this.Lr!=a){this.Lr=a;this.D.forEach(function(d){d.Tp(a)});var b=k6(this);if(b){var c=this.D.get(b).isLoaded();Hih(this,b,c)}}};
v.WMa=function(){this.isVisible()&&Mih(this,!1)};v.oIa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(k6(this)==a?this.dispatchEvent(new EHg(2)):Gih(this,1,a))};v.MQa=function(a){for(var b=ja(this.D),c=b.next();!c.done;c=b.next())c=ja(c.value),c.next(),c.next().value.sendMessage(a)};function Jih(a,b,c,d){a.isVisible()||(Mih(a,!0),a.dispatchEvent(new Peh(b,k6(a),c,d)))}
v.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):Lih(this))?(2==a.getType()?Dih(this,97003,g6(b),function(d){var e=c;if(e=void 0===e?null:e){d=b6(d);var f=new ceh;e=L(f,3,e);N(d,6,e)}}):7==a.getType()&&Dih(this,97016),b.sendMessage(a)):d6(this.Ga,Error("mN"))};v.isVisible=p("ma");function Mih(a,b){a.ma!=b&&(a.ma=b,b||((b=a.R.F)&&b.io&&a.D.get(b.io).setVisible(!1),b&&b.Fpa&&a.D.forEach(function(c){c.setVisible(!1)}),a.H&&Qfh(a.H)))}
v.hbb=function(){var a=zIg.get(k6(this)),b=Lih(this);b&&a&&Bgh(b,a)};v.Khb=function(){var a=AIg.get(k6(this)),b=Lih(this);b&&a&&Bgh(b,a)};v.$kb=function(a){var b=R5(Q5(19),this.O.D()),c=new P5;var d=(new wdh).Wb(a.D);d=L(d,2,3);c=yL(c,16,O5[0],d);b=U5(b,c);this.sendMessage(b,a.io);Jfh(this.F,a.io,a.D);a.F&&Gih(this,5,a.io)};v.alb=function(a){var b=R5(Q5(19),this.O.D()),c=new P5;var d=(new wdh).Wb(a.D);d=L(d,2,4);c=yL(c,16,O5[0],d);b=U5(b,c);this.sendMessage(b,a.io);Jfh(this.F,a.io,a.D)};
v.Bhb=function(a){a=a.io;a==k6(this)&&Hih(this,a,!0);var b=new jdh;b=L(b,1,this.V||[]);b=L(b,2,this.ua);var c=k6(this)==a;b=L(b,8,c);c=this.la.Gsa(this.J.includes(a));b=L(b,3,c);c=this.D.get(a);c.kSa();c=new Egh(c.ha,c.Oa,c.Ca,c.la,c.ea,c.Aa);null!=c.J&&1E3*c.J?L(b,4,null!=c.J?1E3*c.J:null):this.wa.has(a)&&d6(this.Ga,Error("nN`"+t4[a]));null!=c.R&&1E3*c.R&&L(b,6,null!=c.R?1E3*c.R:null);null!=c.H&&1E3*c.H&&L(b,7,null!=c.H?1E3*c.H:null);null!=c.O&&1E3*c.O&&L(b,9,null!=c.O?1E3*c.O:null);null!=c.F&&1E3*
c.F&&L(b,10,null!=c.F?1E3*c.F:null);null!=c.D&&1E3*c.D&&L(b,11,null!=c.D?1E3*c.D:null);c=this.Ca.get(a);L(b,5,2==c);c=R5(Q5(14),this.O.D());var d=new P5;b=yL(d,10,O5[0],b);b=U5(c,b);this.sendMessage(b,a)};v.dvb=function(a){a.stopPropagation();if(!Nih(this,a.message)){a=a.message;var b=this.Ga,c=xIg[a.getType()];if(c){var d=S5(a);d?a=new jih(c,d,T5(a)):(d6(b,Error("dN")),a=null)}else d6(b,Error("cN`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};v.Ahb=function(a){this.wa.delete(a.io)};
function Nih(a,b){var c=S5(b);switch(b.getType()){case 4:return c=J(M(T5(b),xdh,1),1),(c=oih(a.ha,c))&&c!=S5(b).H()?(Gih(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==dj(c,$ch[0]);case 12:return Dih(a,97015),!1;case 20:a:switch(c=S5(b).H(),b=J(M(T5(b),ydh,17),1),b){case 1:if(a=Z5(a.F.D,Y5(c)))a.Uc(),a.Dl("app-switcher-button-presence",!0);a=!0;break a;case 2:if(a=Z5(a.F.D,Y5(c)))a.Uc(),a.Dl("app-switcher-button-presence",!1);a=!0;break a;default:d6(a.Ga,Error("oN`"+b)),
a=!1}return a;case 19:return Oih(a,b);default:return!1}}function Dih(a,b,c,d){c=void 0===c?k6(a):c;d=void 0===d?h():d;a.la.Dt(b,a.J.includes(c),function(e){d(e);c6(a6(e,c),a.R.D)})}
function Oih(a,b){var c=S5(b).H(),d=J(Odh(T5(b)),2);switch(d){case 1:d=M(Odh(T5(b)),vdh,3);b=Odh(T5(b)).getId();var e=J(d,3),f=J(d,4),g=J(d,5),k=J(d,8),l=M(d,tdh,1),m=M(d,tdh,2),n=ej(d,6)||!1;d=new Cfh(b,c,e,f,g,k,l,m,n,M(d,udh,7));a.Ba().listen(d,"Hi",a.$kb);a.Ba().listen(d,"Ii",a.alb);a.F.xva(c,d);return!0;case 2:return Jfh(a.F,c,Odh(T5(b)).getId()),!0;case 5:if(a=Z5(a.F.D,Y5(c)))a.Uc(),a.Dl("agca-gab-unread-notifications",!0);return!0;case 6:if(a=Z5(a.F.D,Y5(c)))a.Uc(),a.Dl("agca-gab-unread-notifications",
!1);return!0;default:return d6(a.Ga,Error("pN`"+d)),!1}}function Pih(){Oe.call(this,"hj")}x(Pih,Oe);
function Qih(a,b){a=a||{};var c=a.B0,d=a.xC&&(a.xC.Bz||a.xC),e=a.Ibc;a=a.jcc;return R('<div class="'+T("companion-shell")+(c?" "+T("companion-server-render"):"")+'"><div class="'+T("companion-shell-guest-content-container")+'"'+(a?' style="display:none"':"")+">"+(c?sih({B0:c,xC:d},b):"")+'</div><div class="'+T("companion-shell-addon-content-container")+'"'+(a?' style="display:none"':"")+'></div><div class="'+T("companion-shell-native-content-container")+'">'+GM(e)+"</div></div>")}
function Rih(a,b,c,d,e,f,g,k,l){V.call(this,k);this.O=a;this.V=c;this.H=d;this.W=e;this.D=b;this.ia(this.D);this.R=f;this.Ga=g;this.J=new Map;this.F=0;this.aa=!1;this.ea=l||null;Sih(this);this.O.J(b)}x(Rih,W5);v=Rih.prototype;v.qa=function(){var a=this;W5.prototype.qa.call(this);this.ub(DB(Qih));Tm(this.Ka(),!1);this.na().appendChild(this.Ra("companion-shell-guest-content-container"),this.D.o9());this.J.forEach(function(b,c){Tih(a,b,c)})};
v.zb=function(a){W5.prototype.zb.call(this,a);if(a=this.Va("companion-shell-guest-content-container")){var b=this.D.o9();Tm(b,Um(a));this.na().JO(b,a)}};function Sih(a){var b=Uih(a,"companion-overlaying-host-content");Eih(a.Ga,Uih(a,"companion-expanded"),function(){return(1==a.F).toString()});Eih(a.Ga,b,function(){return(!1).toString()});He(a,h())}function Uih(a,b){return a.ea?a.ea+"-"+b:b}function Tih(a,b,c){a.na().appendChild(a.Ra(BIg.get(c)),b.o9());b.dispatchEvent(new Pih(c))}
v.xa=function(){var a=this;W5.prototype.xa.call(this);this.Ba().listen(this.D,"Ci",this.Chb).listen(this.D,"Bi",this.Dhb).listen(this.D,["gj","Bd","Cd","Dd","Ed"],function(b){a.dispatchEvent(b)}).listen(this.D,"fj",function(b){a.dispatchEvent(b)}).listen(this.H,"Gi",function(b){1==b.txa?Vih(a.W):1==b.pFa&&2==b.txa&&Vih(a.W);var c=3==b.txa;if(3==b.pFa||c){var d=a.W;c||b.xQb?Wih(d)||Qch(d.D,3):Vih(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){Xih(a,b,c)})};
function Xih(a,b,c){a.Ba().listen(b,"Ci",a.Xhb).listen(b,"Bi",function(d){Yih(a,c,d)})}v.focus=function(){var a=this,b=Kfh(this.R);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ra("app-switcher-notification-bubble-text").focus()}else d=k6(this.D),(b=Zih(this))?b.focus():this.R.focus();this.V.Dt(97014,!1,function(e){d&&a6(e,d);c6(e,a.H.D)})};v.oo=function(){var a=this.na().Db().activeElement;return!(!a||!je(this.ga(),a)&&!this.R.oo())};v.Tp=function(a){this.D.Tp(a);this.J.forEach(function(b){b.Tp(a)})};
v.Chb=function(a){var b=this;1==this.F&&(this.V.Dt(97002,!1,function(c){vfh(c6(a6(c,k6(b.D)),b.H.D),a.reason)}),this.dispatchEvent("hide"))};v.Dhb=function(a){var b=this;this.V.Dt(97001,!1,function(c){var d=2==b.F;ufh(c6(a6(c,a.H),b.H.D),a.reason,a.F,d,a.D)});this.aa=!0;$ih(this,1);this.dispatchEvent(a)};v.Xhb=function(a){var b=this;if(2==this.F||3==this.F)this.V.Dt(97002,!1,function(c){vfh(c6(a6(c,null,!0),b.H.D),a.reason)}),3==a.reason&&this.aa?Gih(this.D,4):this.dispatchEvent("hide")};
function Yih(a,b,c){a.V.Dt(97001,!1,function(d){var e=1==a.F?k6(a.D):null;ufh(c6(a6(d,null,!0),a.H.D),1,e)});$ih(a,CIg.get(b));a.dispatchEvent(c)}v.iOb=function(a){var b=void 0===b?!0:b;this.J.has(0);this.J.set(0,a);this.R.R.push(a);this.ga()&&b&&Tih(this,a,0);this.pb()&&Xih(this,a,0)};v.sendMessage=function(a,b,c){1==a.getType()?rih(this.O,a):this.D.sendMessage(a,b,c)};
v.Iub=function(a){if(3==this.H.D)return!1;var b=oih(this.D.ha,a);if(!b)return!1;Gih(this.D,3,b,11);var c=R5(Q5(4),this.O.D()),d=new P5,e=new xdh;a=L(e,1,a);d=yL(d,1,O5[0],a);c=U5(c,d);this.D.sendMessage(c,b);return!0};v.isVisible=function(){return 0!=this.F};
function $ih(a,b){if(a.F!=b){var c=a.F,d=Zih(a);a.F=b;Tm(a.Ra("companion-shell-guest-content-container"),1==a.F);Tm(a.Ra("companion-shell-addon-content-container"),2==a.F);Tm(a.Ra("companion-shell-native-content-container"),3==a.F);Tm(a.Ka(),a.isVisible());d&&d.WMa();0==c&&a.dispatchEvent("show");a.R.sua(0!==a.F)}}function Zih(a){switch(a.F){case 1:return a.D;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}v.atb=function(){return 2===this.F};
function ajh(a,b,c,d,e,f,g,k){var l=rj(Q(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.O,u=d.J;a=R5(Q5(1),a);a=new qih(a);var w=d.aa,A=d.sFa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=pih.concat(g);k=new mih(k,b,g);b=new vih(a,b,c,r,u,f,new Tfh(f),k,null,d,l,g,w,A,n,q,void 0,void 0,void 0,void 0);d=new Rih(a,b,r,u,e,d,f,void 0,void 0);m&&d.Tp(!0);return d}
function bjh(){var a='<div class="'+T("companion-collapser-button-container")+'" aria-label="'+T("Toggle side panel")+'" role="navigation"></div>';return R(a)};function cjh(){}x(cjh,FHg);
cjh.prototype.qa=function(a){a=FHg.prototype.qa.call(this,a);CM(a,R('<div class="'+T("app-switcher-button-icon-background")+'"></div><div class="'+T("app-switcher-button-icon-container")+'"><svg class="'+T("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Dl(a,
"companion-collapser-button",!0);return a};ua(cjh);var djh=zb("Windows")&&(Ub()||uba()||zb("Edge"));function ejh(a){V.call(this,void 0);this.F=a;this.D=new jVc(null,cjh.Na());this.D.Tf("\u1ea8n b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean");this.Da(this.D);this.ye=new p4(!0,!1);this.ia(this.ye)}x(ejh,W5);v=ejh.prototype;
v.qa=function(){W5.prototype.qa.call(this);var a=this.F.D,b=3==a;this.ub(DB(bjh,{Dbc:b}));this.D.render(this.fb());this.D.Cc(b);djh&&this.ga().classList.add("companion-collapser-button-container-elevated");fjh(this,b);a=1!=a;Tm(this.ga(),a)};v.xa=function(){var a=this;W5.prototype.xa.call(this);this.Ba().listen(this.D,"action",function(){var b=a.D.vd();gjh(a,b,1)});wT(this.ye,this.D.ga())};v.setVisible=function(a){this.pb()&&Tm(this.ga(),a);this.setEnabled(a)};v.setEnabled=function(a){this.D.setEnabled(a)};
v.collapse=function(a,b){this.D.Cc(a);gjh(this,a,b)};function gjh(a,b,c){fjh(a,b);a.dispatchEvent(b?new Reh(c):new Seh(c));qfh(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}function fjh(a,b){a.D.Tf(b?"Hi\u1ec3n th\u1ecb b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean":"\u1ea8n b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean");a=a.ye;(b=a.Rm)&&!a.ha&&(b=oN(b),a.mS(b))}v.focus=function(){this.pb()&&this.D.ga().focus()};v.oo=function(){var a=this.na().Db().activeElement;return!(!a||!je(this.ga(),a))};function hjh(a,b,c,d,e,f,g){e6.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ia(this.H)}x(hjh,e6);function Hfh(a){a=Ifh(a);return DB(keh,{C7:a,b8:!1})}v=hjh.prototype;v.xa=function(){e6.prototype.xa.call(this);this.Da(this.W,!0);3===this.J.D&&ijh(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ba().listen(this.H,"Di",this.Tdb).listen(this.H,"Ei",this.Iqb)};v.focus=function(){3===this.J.D?this.H.focus():e6.prototype.focus.call(this)};
v.oo=function(){return!!this.na().Db().activeElement&&this.H.oo()||e6.prototype.oo.call(this)};v.sFa=p("W");v.sua=function(a){e6.prototype.sua.call(this,a);this.H.setVisible(!a)};v.setEnabled=function(a){e6.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};v.xva=function(a,b){3===this.J.D&&this.collapse(!1,3);e6.prototype.xva.call(this,a,b)};v.collapse=function(a,b){this.H.collapse(a,b)};
function ijh(a,b){Tm(a.ga(),!1);a.O.Dt(97017,!1,function(c){c=c6(a6(c,null),2);c=b6(c);var d=new deh;var e=UHg.get(b);d=L(d,1,e);N(c,8,d)})}function jjh(a,b){Tm(a.ga(),!0);hfh(a.D);a.O.Dt(97018,!1,function(c){c=c6(a6(c,null),3);c=b6(c);var d=new eeh;var e=VHg.get(b);d=L(d,1,e);N(c,9,d)})}v.Tdb=function(a){ijh(this,a.reason);this.dispatchEvent(a)};v.Iqb=function(a){jjh(this,a.reason);this.dispatchEvent(a)};
function kjh(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?ze(null):k;c=new Efh(c,k,e);k=oeh(b);if(Wih(f)){f=null;var l=3}else f=null,l=2;f=new pfh(f,l);e=new zfh(e.toString());e.initialize(J(a,1),b,d,J(a,8),f,!1);a=new Ofh(e,f);b=new ejh(f);return new hjh(a,c,k,e,f,b,g)};function ljh(a){this.Ga=a}function d6(a,b,c){Kk(a.Ga,b,c)}function Eih(a,b,c){a.Ga.F[b]=c};function mjh(a){B.call(this);this.D=a}x(mjh,B);function Wih(a){return 3==Ni(a.D).get("openStatus")}function Vih(a){1!=Ni(a.D).get("openStatus")&&Qch(a.D,1)};function njh(a,b,c,d,e,f,g){B.call(this);var k=this;this.F=Pd("docs-companion-app-switcher-container",void 0);this.V=g;g=Q().get("docs-comp-gac");g=new Mmc(g);var l=kO();this.R=rbb();this.D=kjh(a,g,new ljh(e),rj(Q(),"buildLabel"),Number(l),this.V);this.aa=b;this.W=new eP(this);this.ia(this.W);this.W.qc(X("docs-companion-sidebar"),ln,function(m){"visible"==m.Hg&&Jm(k.F,k.aa?"left":"right",$1b(k.R)+"px")}).qc(X("docs-revisions-sidebar"),nn,function(){return ojh(k)}).qc(X("docs-print-preview-sidebar"),
nn,function(){return ojh(k)});this.H=c;a=new cf(this);this.ia(a);a.listen(this.H,"N",this.$Aa).listen(this.D,"Di",function(){return pjh(k,!0)}).listen(this.D,"Ei",function(){return pjh(k,!1)});this.O=d;this.J=f;this.Ma=new Nk;this.ia(this.Ma);Pk(this.Ma,this.O.H,function(m){"mainViewHidden"!=m.D||qjh(k)||ojh(k)});ojh(this);!pl(this.F,"docs-companion-app-switcher-container-collapsed")||X("docs-hide-controls").ob()||X("docs-view-compact").ob()||Tm(this.F,!0);this.$Aa()}x(njh,B);v=njh.prototype;
v.CMb=function(){var a=Pd("companion-app-switcher-container",void 0);this.D.Xa(a);this.D.setEnabled(!0);X("docs-companion-collapse").setSelected(Wih(this.V));rjh(this)};v.$Aa=function(){var a=YYc();Jm(this.F,"top",a+"px");PL(this.F,"calc(100% - "+a+"px)");hfh(this.D.D)};function qjh(a){return!!a.J&&!(a.J.D()||a.J.F())}
function ojh(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=X("docs-revisions-sidebar").isVisible(),e=X("docs-print-preview-sidebar").isVisible();c=c&&!qjh(a)||d||e;ul(b,"docs-app-switcher-container-hidden",c);rjh(a)}v.CKa=function(){X("docs-hide-controls").ob()||X("docs-view-compact").ob()?X("docs-companion-close").fireAction():sl(Md(document,"docs-editor"),"companion-enabled")};v.getWidth=function(){return pbb(this.R)};v.cOb=function(a){this.D.setEnabled(a)};
function pjh(a,b){Jm(a.F,"width","");ul(a.F,"docs-companion-app-switcher-container-collapsed",b);X("docs-companion-collapse").setSelected(b);b||sl(Md(document,"docs-editor"),"companion-enabled");rjh(a)}function rjh(a){a.H.dispatchEvent("resize");a.H.resize()};Tf(Of(),"companion");function sjh(a){this.F=a}sjh.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(jAc(this.F,null,b[d].getUrl(),!1,fhc()));b=new Ef;hl(c).od(y(this.D,this,a,b),y(b.errback,b));return b};sjh.prototype.D=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].An()&&d.push(new Jeh(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function tjh(a){VX.call(this);this.F=a}x(tjh,VX);tjh.prototype.D=function(){var a=this.F,b=Fih(a.D);b[Uih(a,"companion-expanded")]=(1==a.F).toString();b[Uih(a,"companion-overlaying-host-content")]=(!1).toString();return b};function ujh(a){a=a.Bo;return R('<div class="'+T("docs-companion-sidebar")+'"'+(a?' role="complementary"':' role="region"')+"></div>")};function vjh(a,b,c,d,e,f,g){cT.call(this,g,!1);this.D=a;a=Q().get("docs-comp-gac");a=new Mmc(a);e=kO();this.F=d;d=[];g=[];Sa(hj(a,TM,3),function(k){return RN(k)&&8==UM(k).Kq()})&&O(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.Gt=ajh(this.D,a,e,c,this.F,new ljh(b),d,g);f.D||(f.D=this.Gt);this.Da(this.Gt);this.ia(new tjh(this.Gt));this.Ba().listen(this.Gt,"show",this.bxb).listen(this.Gt,"hide",this.axb)}x(vjh,cT);v=vjh.prototype;v.qa=function(){this.ub(DB(ujh,{Bo:O(Q(),"docs-eqam")}));this.Gt.render(this.ga())};
v.focus=function(){this.Gt.focus()};v.bxb=function(){X("docs-companion-open").fireAction()};v.axb=function(){X("docs-companion-close").fireAction()};v.Tp=function(a){this.Gt.Tp(a)};v.ZZa=function(a){var b=R5(Q5(2),this.D),c=new P5,d=new leh;a=L(d,1,a);c=yL(c,9,O5[0],a);b=U5(b,c);this.Gt.sendMessage(b,2,2)};v.cxb=function(){Gih(this.Gt.D,3,2,8)};v.Pra=function(a){this.D=a;a=R5(Q5(1),a);this.Gt.sendMessage(a,void 0,void 0)};v.tba=t(!1);
v.Bub=function(){var a=document.activeElement;gd&&this.Gt.oo()&&a&&a.blur()};v.Fsb=function(a){var b=this;Och(a,function(){var c=b.Gt;var d=new jeh;d=L(d,2,1==c.F);var e=c.D;c=[];for(var f=ja(e.D),g=f.next();!g.done;g=f.next()){var k=ja(g.value);g=k.next().value;k=k.next().value.J9();Xdh(k,Cih(e,g,k.getStatus()));c.push(k)}e=ja(e.W);for(f=e.next();!f.done;f=e.next())g=ja(f.value),f=g.next().value,g=g.next().value,c.push(Xdh(Wdh(new Vdh,f),g));return ij(d,1,c)})};function wjh(a,b,c){UX.call(this);this.O=a;this.H=c;this.R=b;this.F=!1;this.J=new cf(this);this.ia(this.J)}x(wjh,UX);v=wjh.prototype;v.Ora=p("J");v.OA=function(){df(this.J);UX.prototype.OA.call(this)};v.cG=function(){this.Ora().listen(this.O,"Cd",this.Lfb).listen(this.O,"Dd",this.Ywb).listen(this.O,"Ed",this.Ifb)};function xjh(a){var b=a.context;return new peh(new n4b(b.D instanceof adh?b.D:null,a instanceof teh?a.yo:null,1))}
v.Lfb=function(a){if(xjh(a)){var b=new Bd(a.clientX,a.clientY);var c=gI(Rm(this.R));(b=Uka(c,b))&&!this.F?(this.F=!0,a=(a=xjh(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.ola(a)):!b&&this.F?(this.F=!1,rRd(this.H)):this.F&&DSd(this.H,new PSd(a.clientX,a.clientY,a))}};v.Ywb=function(a){var b=xjh(a);b&&this.F&&(this.F=!1,sRd(this.H,new PSd(a.clientX,a.clientY,a),b))};v.Ifb=function(){this.F=!1;var a=this.H;0<a.F&&a.K8();a.F=0};function yjh(a,b,c,d,e,f){yT.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Ga=d;this.J=e;this.F.listen(a,"gj",this.Zwb);this.H=f;this.Ab.Tp(!tA(this.H,0));this.Ma=new Nk;this.ia(this.Ma);Pk(this.Ma,this.H.F,function(){g.Ab.Tp(!tA(g.H,0))});this.D=null}x(yjh,yT);v=yjh.prototype;v.ol=function(){return X("docs-companion-sidebar")};v.Mq=function(){return X("docs-companion-focus")};v.tNa=function(){this.ol().isVisible()||(this.ol().setVisible(!0),this.Ab.focus())};
v.$wb=function(){this.ol().isVisible()&&(this.ol().setVisible(!1),X("docs-focus-editor").fireAction())};v.GG=function(a){a||(a=this.Ab.Gt,a.isVisible()&&($ih(a,0),qfh(a.H,null,2,!1),a.aa=!1),this.Ab.isVisible()&&X("docs-focus-editor").fireAction())};
v.Zwb=function(a){switch(a.D){case 1:X("docs-companion-add-content-to-host").fireAction(new n4b(a.context,a.yo,2));break;case 2:a=J(M(a.yo,xdh,1),1);v4b(this.R,a);break;case 4:a=M(a.yo,zdh,7).Mg();this.rka(a);break;case 3:case 5:break;case 10:break;default:this.Ga.log(Error("kO`"+a.D))}};
v.rka=function(a){var b=this.J.getState(),c=this.Ab.Gt.oo(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Pd("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||je(c.contentWindow.document.body,d))&&(Lf.Eo?(window.focus(),window.blur()):c.blur()),this.Ab.focus(),this.J.setState(2)):c&&a||d&&e?X("docs-focus-editor").fireAction():(b&&a||c&&e)&&X("docs-chrome-focus").fireAction()};v.xOb=function(a,b){this.D||(this.D=new wjh(this.Ab,a,b),this.ia(this.D),this.D.setActive(!0))};function zjh(){Mf.apply(this,arguments)}x(zjh,Mf);v=zjh.prototype;v.initialize=h();v.E9a=function(){return vjh};v.F9a=function(){return yjh};v.C9a=function(){return njh};v.i$a=function(){return sjh};v.G9a=function(){return Neh};v.D9a=function(){return mjh};Pf("companion").gn(zjh);Qf(Of());
