function Z3h(a,b){co(a.D,512)?b():(ko(a.NY,a.ma,function(){b()}),a.create())}function $3h(a){var b=Uc(A(),"drive-host");return zHa(b,a,!0)}
function a4h(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&b.Da(2,c);c=J(a,3);null!=c&&b.Da(3,c);c=J(a,4);null!=c&&b.Ua(4,c);c=J(a,5);null!=c&&b.Ua(5,c);c=J(a,6);null!=c&&b.Da(6,c);c=J(a,7);null!=c&&F(b,7,c);c=J(a,8);null!=c&&F(b,8,c);c=J(a,9);null!=c&&b.Ua(9,c);c=J(a,10);null!=c&&F(b,10,c);c=J(a,11);null!=c&&b.Ua(11,c);c=J(a,12);null!=c&&b.Ua(12,c);c=J(a,13);null!=c&&F(b,13,c);c=J(a,14);null!=c&&F(b,14,c)}function b4h(a){I(this,a,0,-1,null,null)}x(b4h,H);p=b4h.prototype;
p.V=function(){var a=new D;a4h(this,a);return Y(a)};p.getId=function(){return J(this,1)};p.Cc=function(a){return L(this,1,a)};p.getTitle=function(){return J(this,2)};p.setTitle=function(a){return L(this,2,a)};p.Zp=function(){return J(this,3)};function c4h(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&b.Da(2,c)}function d4h(a){I(this,a,0,-1,null,null)}x(d4h,H);p=d4h.prototype;p.V=function(){var a=new D;c4h(this,a);return Y(a)};p.getId=function(){return J(this,1)};
p.Cc=function(a){return L(this,1,a)};p.getType=function(){return J(this,2)};p.setType=function(a){return L(this,2,a)};p.clearType=function(){return L(this,2,void 0)};p.hasType=function(){return null!=J(this,2)};function e4h(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Da(2,c);c=J(a,3);null!=c&&b.Ua(3,c);c=J(a,4);null!=c&&b.Ua(4,c)}function j6(a){I(this,a,0,-1,null,null)}x(j6,H);j6.prototype.V=function(){var a=new D;e4h(this,a);return Y(a)};j6.prototype.D=function(){return J(this,1)};
function f4h(a,b){return L(a,1,b)}j6.prototype.O=function(){return J(this,2)};function g4h(){dn.call(this);this.C=3;this.D=null;this.J=!1;this.H=Dm()}u(g4h,dn);g4h.prototype.L=function(){return this.H.C.then(function(a){if(null!=a)throw a;})};function h4h(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("S")}
g4h.prototype.F=function(){if(!this.D)return!1;var a=this.D.D();return 1==a||6==a};function i4h(a){a?pa.localStorage.setItem("docs-wownoi","true"):pa.localStorage.removeItem("docs-wownoi")}function j4h(a){a?pa.localStorage.setItem("docs-rops","true"):pa.localStorage.removeItem("docs-rops")}function k4h(a){a?pa.localStorage.setItem("docs-ropd","true"):pa.localStorage.removeItem("docs-ropd")}function k6(a,b){var c=A();return y(c,a)&&0<Tc(c,b)}
function l4h(a,b,c,d,e,f){b=jJe("C\u1ea7n c\u00e0i \u0111\u1eb7t ti\u1ec7n \u00edch",b,c,d,e,void 0,f,void 0);a.Lh(b);b.focus();return b}function m4h(a,b,c){B.call(this);this.D=a;this.H=c||"\u0110\u1ec3 b\u1eadt ch\u1ebf \u0111\u1ed9 \u0111\u1ed3ng b\u1ed9 h\u00f3a khi kh\u00f4ng c\u00f3 m\u1ea1ng, h\u00e3y c\u00e0i \u0111\u1eb7t ti\u1ec7n \u00edch T\u00e0i li\u1ec7u ngo\u1ea1i tuy\u1ebfn d\u00e0nh cho Chrome v\u00e0o tr\u00ecnh duy\u1ec7t c\u1ee7a b\u1ea1n.";this.Ya=b;this.F=new BO;this.C=null}
u(m4h,B);function n4h(a){return Promise.resolve(C2c(a.F)).then(function(){return jp()?!0:o4h(a)})}function o4h(a){a.C&&a.C.setVisible(!1);var b=(new Fs).Bf({key:"ok",caption:"C\u00e0i \u0111\u1eb7t"},!0).Bf(Ms,!1,!0);return new Promise(function(c,d){a.C=l4h(a.D,a.H,function(){return p4h(a).then(c,d)},function(){return c(!1)},a,b);Ts(a.C,b.C)})}function p4h(a){return Promise.resolve(E2c(a.F)).catch(function(b){b=bk(b);to(a.Ya,b);I5c(b);return!1})}
m4h.prototype.Ma=function(){this.C&&(Bw(this.D,this.C),Vf(this.C))};function q4h(a){I(this,a,0,-1,null,null)}x(q4h,H);q4h.prototype.V=function(){var a=new D;r4h(this,a);return Y(a)};function r4h(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,4);null!=c&&b.Da(4,c);c=J(a,2);null!=c&&b.Da(2,c);c=J(a,3);null!=c&&G(b,3,c);c=J(a,5);null!=c&&F(b,5,c)};function s4h(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.xG=b||this;this.F=a;this.D=new io;this.qa(this.D);this.C=new an(this);this.qa(this.C);this.H=c;this.J=d;a instanceof UNa?(this.C.listen(a,"H",function(){return t4h(e)}),this.C.listen(a,"I",function(){return u4h(e)})):(jo(this.D,this.F.eT(),function(){return t4h(e)}),jo(this.D,this.F.gN(),function(){return u4h(e)}))}u(s4h,B);function v4h(a,b){a.H.push(b)}
function t4h(a){a.H.forEach(function(b){try{b.call(a.xG)}catch(c){}})}function u4h(a){a.J.forEach(function(b){try{b.call(a.xG)}catch(c){}})};function w4h(a,b){B.call(this);this.H=a;this.L=this.H.Pg();this.xa=b;this.ma=new s4h(this.H,this,[this.Aa],[this.ea]);this.qa(this.ma);this.O=this.F=0;this.D=this.J=2E4;this.C=new Mo(this.Ba,0,this);this.qa(this.C);this.R=!1}u(w4h,B);function x4h(a){if(15<=a.F)return a.C.stop(),!1;if(!a.L&&!a.H.Pg()&&3<=a.O)return!0;y4h(a);return!0}w4h.prototype.lP=function(){this.C.stop();this.R=!0};function y4h(a){15<=a.F||a.R||a.C.Ib()||a.C.start(a.D)}
w4h.prototype.Ba=function(){this.xa();this.L||this.H.Pg()||this.O++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+vxa(50,100)/100*this.J,144E5),this.J*=2)};w4h.prototype.Aa=function(){15<=this.F||(this.D=vxa(0,2E4),this.J=2E4,y4h(this))};w4h.prototype.ea=function(){this.C.stop()};function z4h(a){I(this,a,0,-1,null,null)}x(z4h,H);z4h.prototype.V=function(){return Y(new D)};var A4h=new ci(102041228,z4h);RB[102041228]=new di(A4h,ca(),function(a,b){for(;Nh(b)&&!Mh(b);)Oh(b);return a});QB[102041228]=A4h;function B4h(a){I(this,a,0,-1,null,null)}x(B4h,H);B4h.prototype.V=function(){return Y(new D)};var C4h=new ci(108529910,B4h);RB[108529910]=new di(C4h,ca(),function(a,b){for(;Nh(b)&&!Mh(b);)Oh(b);return a});QB[108529910]=C4h;function D4h(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(D4h,Error);function E4h(a){I(this,a,0,-1,null,null)}x(E4h,H);E4h.prototype.V=function(){var a=new D;F4h(this,a);return Y(a)};function F4h(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&G(b,2,c)}var G4h=new ci(122453513,E4h);RB[122453513]=new di(G4h,F4h,function(a,b){for(;Nh(b)&&!Mh(b);)switch(b.C){case 1:var c=b.ek();L(a,1,c);break;case 2:c=Rh(b);L(a,2,c);break;default:Oh(b)}return a});QB[122453513]=G4h;function H4h(a,b,c,d,e,f,h,k,m,n){m=void 0===m?!1:m;n=void 0===n?!1:n;B.call(this);var r=this;this.C=a;this.ea=Dm();I4h(this);this.L=this.O=null;this.Pa=h;this.Aa=new s4h(h,this);this.qa(this.Aa);this.D=b;this.Ya=k||null;this.ma=!1;this.F=null;m&&(this.F=new w4h(this.Pa,function(){return J4h(r)}),this.qa(this.F));this.J=Dm();this.R=Dm();this.xa=new an(this);this.qa(this.xa);this.Oa="user_"+c;this.Ba=d;this.La=e;this.Ga=f;this.Qa=!1;this.H=n?new en(25E3):null;n&&this.xa.listen(this.H,"tick",function(){return K4h(r)})}
u(H4h,B);p=H4h.prototype;p.start=function(){var a=this;this.ma||(this.ma=!0,L4h(this).then(function(){a.J.resolve();a.F&&a.F.lP()},function(b){b=bk(b);var c=new D4h(b.message,a.F?a.R.C:void 0);ck(c,{originalStackTrace:b.stack});ck(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(c);a.F?x4h(a.F):a.D.H.resolve(c)}));return this.J.C};
function L4h(a){return a.C.init().then(function(){return M4h(a.C)}).then(function(b){b.connect();a.ea.resolve(b);return N4h(a)}).then(function(){v4h(a.Aa,function(){O4h(a)});a.Qa=!0})}function J4h(a){a.C.reset();L4h(a).then(function(){a.F.lP();a.R.resolve(a.F.F)}).bh(function(){if(!x4h(a.F)){var b=ck("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.R.reject(b)}})}
function P4h(a,b){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);h4h(a.D,4);return Q4h(a.C,b).then(function(c){var d=c.D();return ym().then(function(){return 1==d||2==d?l6(a,1):l6(a,2)}).then(function(){return c})})}
function N4h(a){return R4h(a.C,6E4).then(function(b){switch(J(b,1)){case 1:return S4h(a.C).bh(function(c){a.Ya&&to(a.Ya,bk(c))}).then(function(){return l6(a,1)}).then(function(){O4h(a)});case 2:return l6(a,2);case 4:return T4h(a,J(b,2));case 3:return b=J(b,3),null!=b?U4h(a,b):l6(a,2);case 5:return V4h(a)}})}p.UXb=function(a){var b=this;1==this.D.C&&!this.D.J&&0==J(a,2)&&R4h(this.C).then(function(c){var d=b.D;c=ii(c,5);d.J=c;d.dispatchEvent("S")}).bh(ca())};function T4h(a){return l6(a,2)}
function U4h(a,b){return a.Ba?Q4h(a.C,b).then(function(c){switch(c.D()){case 1:return l6(a,1);case 2:return l6(a,1);default:return l6(a,2)}}):ym()}function V4h(a){return a.La?Q4h(a.C,2).then(function(b){switch(b.D()){case 1:case 2:return l6(a,1);default:return l6(a,2)}}):ym()}
function I4h(a){var b;a.ea.C.then(function(c){b=c;return ym(a.Oa)}).then(function(c){a.O=new FO(b,c,a);a.qa(a.O);a.L=new FO(b,null,a);a.qa(a.L);a.O.listen(C4h,a.G6b).listen(A4h,a.sQb).listen(G4h,a.UXb);a.L.listen(C4h,a.F6b).listen(A4h,a.lDb)})}p.G6b=function(){l6(this,1).bh(ca())};p.sQb=function(){l6(this,2).bh(ca())};p.F6b=function(){W4h(this)};p.lDb=function(){W4h(this)};
function l6(a,b){return X4h(a.C).then(function(c){h4h(a.D,b,c)}).then(function(){return R4h(a.C).then(function(c){var d=a.D;c=!!ii(c,5);d.J=c;d.dispatchEvent("S")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();K4h(a);break;case 2:a.H.stop()}})}function W4h(a){X4h(a.C).then(function(b){var c=a.D;c.D=b;c.dispatchEvent("S")})}function O4h(a){a.Ga&&1==a.D.C&&Y4h(a.C).bh(ca())}function K4h(a){Z4h(a.C).bh(function(){a.H&&a.H.stop()})};function $4h(a,b,c,d){dn.call(this);this.H=a;this.ma=b;this.xa=c;this.Aa=new FO(this.xa,q3c(),this);this.Ya=d;this.J=Dm();this.F=this.L=this.D=this.C=null;this.O=!1}u($4h,dn);$4h.prototype.start=function(){var a=this;a5h(this,"Initialization").then(function(){a.O=!0;a.J.resolve(null);a.Aa.listen(g4c,a.R).listen(Y3c,a.ea).listen(A4h,a.Ba)},function(b){a.J.resolve(bk(b))})};function b5h(a){return a.J.C.then(function(b){if(null!=b)throw b;})}
$4h.prototype.R=function(a){a=xi(a,CO,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(k4c);if(c&&J(c,1)==this.H){var d=J(c,3);c=d.includes(1);d=d.includes(3);if(c||d){c5h(this,"Document data changed");break}}}};$4h.prototype.ea=function(a){J(a,1)==this.H&&c5h(this,"Document available")};$4h.prototype.Ba=function(){c5h(this,"Offline disabled")};function c5h(a,b){a5h(a,b).bh(function(c){a.Ya.info(bk(c))})}
function a5h(a,b){return d5h(a.ma,[a.H]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:if(c=c[0],d=ii(c,7),e=ii(c,8),f=J(c,11),h=ii(c,13),c=J(c,12),d){if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?2:4}else h=0;var k=c=!1,m=!1,n=!1;a.O&&(c=a.C!=d,k=a.D!=e,m=a.L!=h,n=a.F!=f);a.C=d;a.D=e;a.L=h;a.F=f;c&&a.dispatchEvent("Ok");k&&a.dispatchEvent("Pk");(m||n)&&a.dispatchEvent("Qk")}).bh(function(c){throw ck(c,{pinStatusUpdateReason:b});})};function e5h(a){var b=a.label,c=a.Ii;a=a.W_b;return T('<div class="'+U("docs-in-editor-sync-state-icon")+" "+U("docs-material")+'" title="'+U(a)+'" aria-label="'+U(a)+'"><div class="'+U("docs-in-editor-sync-state-animation-icon")+" "+U("docs-icon")+" "+U("goog-inline-block")+'"><div class="'+U("docs-icon-img")+" "+U("docs-icon-img-container")+" "+U(c)+'"></div></div></div><span>'+Ir(b)+"</span>")};function f5h(a){a=g5h[a];if(!a)throw Error("Unknown editor sync state for the document");return a}function h5h(a){a=i5h[a];if(!a)throw Error("Unknown pinning state for the document");return a}
var g5h={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},i5h={2:"C\u00f3 th\u1ec3 s\u1eed d\u1ee5ng khi kh\u00f4ng c\u00f3 m\u1ea1ng",3:"S\u1ef1 c\u1ed1 khi \u0111\u1ed3ng b\u1ed9 h\u00f3a",4:"\u0110ang ch\u1edd \u0111\u1ed3ng b\u1ed9 h\u00f3a",5:"\u0110ang \u0111\u1ed3ng b\u1ed9 h\u00f3a",7:"\u0110ang ch\u1edd \u0111\u1ed3ng b\u1ed9 h\u00f3a c\u00e1c n\u1ed9i dung thay \u0111\u1ed5i",6:"Kh\u00f4ng th\u1ec3 \u0111\u1ed3ng b\u1ed9 h\u00f3a c\u00e1c n\u1ed9i dung thay \u0111\u1ed5i"};function j5h(a,b){B.call(this);this.D=a;this.Ya=b;this.F=new an(this);this.qa(this.F);this.C=null}u(j5h,B);j5h.prototype.initialize=function(){var a=this;return b5h(this.D).then(function(){a.F.listen(a.D,"Qk",a.H);a.H()})};j5h.prototype.H=function(){var a=this.D.L;null==a||0==a?O("docs-make-available-offline").setProperty("node-label",null):O("docs-make-available-offline").setProperty("node-label",Ar(e5h,{label:O("docs-make-available-offline").getLabel(),Ii:f5h(a),W_b:h5h(a)}));k5h(this,a)};
function k5h(a,b){var c=a.D.F;c&&5==b?(b=Ia()-c,18E4<b?(gn(a.C),l5h(a,!1)):(l5h(a,!0),gn(a.C),a.C=fn(function(){return void l5h(a,!1)},18E4-b))):(gn(a.C),l5h(a,!1))}function l5h(a,b){var c;(c=zl().eb("docs-in-editor-sync-state-animation-icon"))?(ms(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ya.info(Error("Attempted to animate an absent sync state icon."))}j5h.prototype.Ma=function(){gn(this.C);B.prototype.Ma.call(this)};function m5h(){return T('<div><div>T\u1eaft ngo\u1ea1i tuy\u1ebfn \u0111\u1ec3 truy c\u1eadp t\u00ean khi kh\u00f4ng c\u00f3 k\u1ebft n\u1ed1i Internet.</div><div class="docs-offline-optindialog-short-disclaimer">Kh\u00f4ng \u0111\u01b0\u1ee3c khuy\u1ebfn ngh\u1ecb tr\u00ean m\u00e1y t\u00ednh c\u00f4ng c\u1ed9ng ho\u1eb7c m\u00e1y t\u00ednh d\u00f9ng chung. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">T\u00ecm hi\u1ec3u th\u00eam</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">B\u1ea3o v\u1ec7 t\u1ec7p c\u1ee7a b\u1ea1n b\u1eb1ng c\u00e1ch ch\u1ec9 cho ph\u00e9p truy c\u1eadp ngo\u1ea1i tuy\u1ebfn tr\u00ean m\u00e1y t\u00ednh c\u00e1 nh\u00e2n ho\u1eb7c nh\u1eefng m\u00e1y t\u00ednh m\u00e0 b\u1ea1n c\u00f3 t\u00e0i kho\u1ea3n \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 b\u1eb1ng m\u1eadt kh\u1ea9u. Cho ph\u00e9p truy c\u1eadp ngo\u1ea1i tuy\u1ebfn tr\u00ean m\u00e1y t\u00ednh c\u00f4ng c\u1ed9ng ho\u1eb7c d\u00f9ng chung c\u00f3 th\u1ec3 g\u00e2y nguy hi\u1ec3m cho d\u1eef li\u1ec7u c\u1ee7a b\u1ea1n, v\u00ec ng\u01b0\u1eddi kh\u00e1c c\u00f3 th\u1ec3 xem c\u00e1c t\u00e0i li\u1ec7u, b\u1ea3ng t\u00ednh v\u00e0 b\u1ea3n tr\u00ecnh b\u00e0y Google \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 h\u00f3a c\u1ee7a b\u1ea1n.</div></div>')}
;function n5h(a,b){Aw.call(this);this.R=a;this.H=b||null;this.setTitle("B\u1eadt ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn cho t\u1ea5t c\u1ea3 c\u00e1c t\u1ec7p?");a=new Fs;a.Bf({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"H\u1ee7y"},!1,!0);a.Bf({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"B\u1eadt"},!0,!1);Is(this,a);Hs(this,!1);this.qj=this.As=!0;a=new VI;zs(this,O0b(a,m5h));this.C=this.F=null}u(n5h,Aw);
n5h.prototype.Ia=function(){Aw.prototype.Ia.call(this);Ts(this,this.D.C);this.F=mm(this.oa(),"docs-offline-optindialog-disclaimer-link");this.C=mm(this.oa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.O).Rc(this.F,"click",this.L)};n5h.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
n5h.prototype.L=function(){is(this.F,"docs-offline-optindialog-disclaimer-link-disabled");P(this.C,!0);this.C.focus()};function o5h(a,b,c,d,e){B.call(this);this.L=a;this.D=a.D;this.O=b;this.F=c;this.Ya=d;this.H=new m4h(this.F,this.Ya,e);this.qa(this.H);this.J=new an(this);this.qa(this.J);this.C=null}u(o5h,B);function p5h(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?n4h(a.H).then(function(b){return b?q5h(a):5}).catch(function(b){to(a.Ya,bk(b));return 3}):Promise.resolve(3)}
function q5h(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new n5h(function(){r5h(a).then(b,c)},function(){return b(4)});a.F.Lh(a.C);a.J.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function r5h(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(P4h(a.L,a.O)).then(function(){return 1==a.D.C?2:3})}o5h.prototype.Ma=function(){this.C&&(Bw(this.F,this.C),Vf(this.C));B.prototype.Ma.call(this)};function s5h(a,b,c,d,e,f,h,k,m,n,r){B.call(this);this.xa=a;this.Ta=b;this.Qa=c;this.C=d;this.D=e;this.Ya=k;new BO;this.Aa=new an(this);this.qa(this.Aa);this.$a=a.D;this.Pa=f;this.Za=h;this.F=m;this.Xa=n;this.Ba=r;this.ea=new j5h(this.C,this.Ya);this.qa(this.ea);this.Ga=new io;this.qa(this.Ga);this.H=t5h(this,"T\u00e0i li\u1ec7u hi\u1ec7n c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng khi kh\u00f4ng c\u00f3 m\u1ea1ng");this.O=t5h(this,"T\u00e0i li\u1ec7u kh\u00f4ng c\u00f2n \u1edf ch\u1ebf \u0111\u1ed9 c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng khi kh\u00f4ng c\u00f3 m\u1ea1ng n\u1eefa");
this.L=t5h(this,"Kh\u00f4ng th\u1ec3 thay \u0111\u1ed5i tr\u1ea1ng th\u00e1i khi \u1edf ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn.");this.J=t5h(this,"Kh\u00f4ng th\u1ec3 b\u1eadt t\u00ednh n\u0103ng truy c\u1eadp ngo\u1ea1i tuy\u1ebfn.");this.ma=t5h(this,"\u0110ang \u0111\u1eb7t t\u00e0i li\u1ec7u \u1edf ch\u1ebf \u0111\u1ed9 c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng khi kh\u00f4ng c\u00f3 m\u1ea1ng\u2026");this.R=t5h(this,"T\u00e0i li\u1ec7u s\u1ebd \u0111\u1ed3ng b\u1ed9 h\u00f3a khi b\u1ea1n k\u1ebft n\u1ed1i l\u1ea1i v\u1edbi Internet");
this.Oa=t5h(this,"Kh\u00f4ng th\u1ec3 \u0111\u1ed3ng b\u1ed9 h\u00f3a t\u00e0i li\u1ec7u.");this.La=new o5h(this.Za,10,this.Pa,this.Ya,"\u0110\u1ec3 \u0111\u1eb7t t\u00e0i li\u1ec7u n\u00e0y \u1edf ch\u1ebf \u0111\u1ed9 c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng khi kh\u00f4ng c\u00f3 m\u1ea1ng, h\u00e3y c\u00e0i \u0111\u1eb7t ti\u1ec7n \u00edch T\u00e0i li\u1ec7u ngo\u1ea1i tuy\u1ebfn v\u00e0o tr\u00ecnh duy\u1ec7t Chrome c\u1ee7a b\u1ea1n.");this.qa(this.La)}u(s5h,B);
function t5h(a,b){return Pw(a.F,b,void 0,!1,3E3,!1,void 0,!0)}p=s5h.prototype;p.init=function(){var a=this;return Bm([this.D.L(),b5h(this.C),this.ea.initialize()]).then(function(){u5h(a);v5h(a);O("docs-make-available-offline").setVisible(f6a())},function(b){to(a.Ya,bk(b))})};function u5h(a){O("docs-make-available-offline").subscribe("action",a.oXa,a);a.Aa.listen(a.C,"Ok",a.aSb).listen(a.C,"Pk",a.CQb).listen(a.D,"S",a.EQb);jo(a.Ga,a.Ba.D,function(){v5h(a)})}p.oXa=function(){w5h(this)};
function w5h(a){ym(p5h(a.La)).then(function(b){if(1===b||2===b)return x5h(a);3===b&&y5h(a,a.J)})}function x5h(a){var b=!O("docs-make-available-offline").Ed(),c=a.Xa.Pg();b&&!a.C.D&&y5h(a,c?a.ma:a.R);return(new xm(function(d){Z3h(a.$a,d)})).then(function(){return z5h(a,b,c)}).bh(function(d){y5h(a,a.L);a.Ya.log(bk(d))})}function z5h(a,b,c){var d=(new d4h).Cc(a.xa.F).setType(a.Ta);return A5h(a.Qa,[d],b,c).then(function(e){e&&(ii(e,1)||y5h(a,a.Oa))})}
p.aSb=function(){v5h(this);B5h(this);this.C.C||y5h(this,this.O)};p.CQb=function(){B5h(this)};p.EQb=function(){v5h(this)};function B5h(a){1==a.D.C&&a.C.D&&a.C.C&&y5h(a,a.H)}function y5h(a,b){b.isVisible()||(a.H.setVisible(!1),a.O.setVisible(!1),a.L.setVisible(!1),a.J.setVisible(!1),a.ma.setVisible(!1),a.R.setVisible(!1),b.wb()||b.render(),b.setVisible(!0))}
function v5h(a){var b=a.Ba.getState()==(gk(),hxa);O("docs-make-available-offline").Na(!b&&!a.xa.H&&(1==a.D.C||a.D.F()));a=a.C.C;O("docs-make-available-offline").Nb(a)}p.Ma=function(){O("docs-make-available-offline").unsubscribe("action",this.oXa,this);B.prototype.Ma.call(this);Rw(this.F,this.H);Rw(this.F,this.O);Rw(this.F,this.L);Rw(this.F,this.J);Wf(this.H,this.O,this.L,this.J)};function C5h(a){this.D=a}C5h.prototype.C=g("D");function D5h(a){I(this,a,0,-1,E5h,null)}x(D5h,H);var E5h=[1];D5h.prototype.V=function(){var a=new D;F5h(this,a);return Y(a)};function F5h(a,b){a=J(a,1);0<a.length&&$h(b,1,a)}function G5h(a,b){return L(a,1,b||[])};function H5h(a){I(this,a,0,-1,null,null)}x(H5h,H);H5h.prototype.V=function(){var a=new D;I5h(this,a);return Y(a)};function I5h(a,b){a=J(a,1);null!=a&&G(b,1,a)}function J5h(a,b){return L(a,1,b)};function K5h(a){I(this,a,0,-1,L5h,null)}x(K5h,H);var L5h=[1];K5h.prototype.V=function(){var a=new D;M5h(this,a);return Y(a)};function M5h(a,b){var c=xi(a,d4h,1);0<c.length&&ai(b,1,c,c4h);c=J(a,2);null!=c&&F(b,2,c);c=J(a,3);null!=c&&F(b,3,c)}function N5h(a,b){return Ai(a,1,b)}function O5h(a,b){return L(a,2,b)}function P5h(a,b){return L(a,3,b)};function Q5h(a){I(this,a,0,-1,R5h,null)}x(Q5h,H);var R5h=[1];Q5h.prototype.V=function(){var a=new D;S5h(this,a);return Y(a)};function S5h(a,b){a=J(a,1);0<a.length&&$h(b,1,a)};function m6(a){I(this,a,0,-1,null,null)}x(m6,H);p=m6.prototype;p.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=M(this,D5h,2);null!=b&&a.va(2,b,F5h);b=M(this,K5h,3);null!=b&&a.va(3,b,M5h);b=M(this,H5h,4);null!=b&&a.va(4,b,I5h);b=M(this,Q5h,5);null!=b&&a.va(5,b,S5h);return Y(a)};p.getType=function(){return J(this,1)};p.setType=function(a){return L(this,1,a)};p.clearType=function(){return L(this,1,void 0)};p.hasType=function(){return null!=J(this,1)};function T5h(a){I(this,a,0,-1,U5h,null)}x(T5h,H);var U5h=[1];T5h.prototype.V=function(){var a=new D;V5h(this,a);return Y(a)};function V5h(a,b){a=xi(a,b4h,1);0<a.length&&ai(b,1,a,a4h)};function W5h(a){I(this,a,0,-1,null,null)}x(W5h,H);W5h.prototype.V=function(){var a=new D;X5h(this,a);return Y(a)};function X5h(a,b){a=M(a,j6,1);null!=a&&b.va(1,a,e4h)};function Y5h(a){I(this,a,0,-1,null,null)}x(Y5h,H);p=Y5h.prototype;p.V=function(){var a=new D;Z5h(this,a);return Y(a)};function Z5h(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Da(2,c)}p.getType=function(){return J(this,1)};p.setType=function(a){return L(this,1,a)};p.clearType=function(){return L(this,1,void 0)};p.hasType=function(){return null!=J(this,1)};function $5h(a){I(this,a,0,-1,null,null)}x($5h,H);$5h.prototype.V=function(){var a=new D;a6h(this,a);return Y(a)};function a6h(a,b){a=J(a,1);null!=a&&b.Da(1,a)};function b6h(a){I(this,a,0,-1,null,null)}x(b6h,H);b6h.prototype.V=function(){var a=new D;c6h(this,a);return Y(a)};function c6h(a,b){a=J(a,1);null!=a&&F(b,1,a)};function d6h(a){I(this,a,0,-1,null,null)}x(d6h,H);d6h.prototype.V=function(){var a=new D;e6h(this,a);return Y(a)};function e6h(a,b){a=M(a,j6,1);null!=a&&b.va(1,a,e4h)};function f6h(a){I(this,a,0,-1,null,null)}x(f6h,H);f6h.prototype.V=function(){var a=new D;g6h(this,a);return Y(a)};function g6h(a,b){a=M(a,q4h,1);null!=a&&b.va(1,a,r4h)};function h6h(a){I(this,a,0,-1,null,null)}x(h6h,H);h6h.prototype.V=function(){var a=new D;i6h(this,a);return Y(a)};function i6h(a,b){a=M(a,e8d,1);null!=a&&b.va(1,a,d8d)};function j6h(a){I(this,a,0,-1,null,null)}x(j6h,H);p=j6h.prototype;p.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=this.hF();null!=b&&a.va(2,b,Z5h);b=M(this,T5h,3);null!=b&&a.va(3,b,V5h);b=M(this,f6h,4);null!=b&&a.va(4,b,g6h);b=M(this,W5h,5);null!=b&&a.va(5,b,X5h);b=M(this,b6h,6);null!=b&&a.va(6,b,c6h);b=M(this,d6h,7);null!=b&&a.va(7,b,e6h);b=M(this,h6h,8);null!=b&&a.va(8,b,i6h);b=M(this,$5h,9);null!=b&&a.va(9,b,a6h);return Y(a)};p.getType=function(){return J(this,1)};
p.setType=function(a){return L(this,1,a)};p.clearType=function(){return L(this,1,void 0)};p.hasType=function(){return null!=J(this,1)};p.hF=function(){return M(this,Y5h,2)};function k6h(a,b,c,d,e){B.call(this);this.D=Dm();this.fb=e||zl();this.H=new an(this);this.qa(this.H);this.J=a;this.ea=d;a=new $k(b);a.hc("ouid",this.J);AHa()&&a.hc("Debug","true");gl(a,"cd="+c);if(Ld(a.C))throw Error("Url contains invalid domain: "+b);this.O=cl(bl(al(new $k,a.H),a.C),a.J).toString();b=Vk(a.toString(),"sa",""+d);this.R=wn(b);this.C=null;this.F=!1}u(k6h,B);
k6h.prototype.init=function(){var a=this;this.H.listen(pm(this.fb),"message",this.L);this.C=this.fb.Ca("IFRAME",{style:"display:none"});cf(this.C,this.R);this.fb.Jb().body.appendChild(this.C);hn(3E4).then(function(){a.F||(l6h(a),m6h(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.C.then()};k6h.prototype.reset=function(){m6h(this);this.D=Dm()};function Z4h(a){var b=(new m6).setType(12);return n6(a,b).then(ca())}
function M4h(a){var b=(new m6).setType(1);return n6(a,b).then(function(c){c=new Z3c(new C5h(c.port),"user_"+a.J);a.qa(c);return c})}function d5h(a,b){var c=(new m6).setType(2);b=G5h(new D5h,b);yi(c,2,b);return n6(a,c).then(function(d){return xi(M(d.response,T5h,3),b4h,1)})}function R4h(a,b){var c=(new m6).setType(4);return n6(a,c,b).then(function(d){return M(M(d.response,f6h,4),q4h,1)})}
function X4h(a){var b=(new m6).setType(10);return n6(a,b).then(function(c){return M(M(c.response,d6h,7),j6,1)})}function A5h(a,b,c,d){d=void 0===d?!1:d;var e=(new m6).setType(5);b=P5h(O5h(N5h(new K5h,b),c),d);yi(e,3,b);return n6(a,e).then(function(f){return(f=M(f.response,h6h,8))&&M(f,e8d,1)||null})}function Q4h(a,b){var c=(new m6).setType(6);b=J5h(new H5h,b);yi(c,4,b);return n6(a,c).then(function(d){return M(M(d.response,W5h,5),j6,1)})}
function S4h(a){var b=(new m6).setType(9);return n6(a,b).then(ca())}function Y4h(a){var b=(new m6).setType(11);return n6(a,b).then(ca())}
function n6(a,b,c){c=void 0===c?3E4:c;return a.D.C.then(function(d){var e=Ia(),f=new MessageChannel;d.postMessage(b.Gb(),[f.port2]);var h=Dm();f.port1.onmessage=function(m){m=new n6h(m);m.response&&m.response.hF()?(m=m.response.hF(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+m.getType()+"): "+J(m,2)))):h.resolve(m)};var k=fn(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ia()-e)+"ms."))},c);Em(h.C,function(){f.port1.close();
gn(k)});return h.C}).bh(function(d){throw ck(d,{iframeRequest_sourceApplication:a.ea.toString(),iframeRequest_requestType:b.getType().toString()});})}k6h.prototype.L=function(a){(a=a.Ee())&&a.origin==this.O&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Uf(this,a.close,a),this.D.resolve(a),this.F=!0),l6h(this))};function l6h(a){a.H.Lc(pm(a.fb),"message",a.L)}function m6h(a){a.C&&(a.fb.Vf(a.C),a.C=null)}k6h.prototype.Ma=function(){m6h(this);B.prototype.Ma.call(this)};
function n6h(a){this.response=a.data?new j6h(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function o6h(a,b){this.C=a;this.kE=b};function p6h(a,b,c,d,e){B.call(this);this.Ya=a;this.J=b;this.O=c?c:"DefaultLocalStoreSessionId";this.L=d||new m5c;this.H=!!e;this.D=null;this.F=new io;this.qa(this.F);this.C=q6h(this)}u(p6h,B);function q6h(a){a.C&&Vf(a.C);var b=Tc(A(),"lssv");return new r5c(a.Ya,a.O,0,a.Bjb.bind(a),b,!0,new O3c)}function r6h(a){if(a.D)return a.D;a.D=s6h(a);return a.D.bh(function(b){a.Xna();throw b;})}
function t6h(a){return r6h(a).then(function(b){return(new xm(function(c,d){yLa(b.D.L,c,d)})).then(function(c){return u6h(a,c)?new o6h(b,c[0]):null})})}
function v6h(a){return r6h(a).then(function(b){return(new xm(function(c,d){yLa(b.D.L,c,d)})).then(function(c){if(!u6h(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Uc(A(),"docs-offline-lsuid")},ck(Error("Failed to read LocalStore due to invalid user"),c);return new o6h(b,c[0])})})}function u6h(a,b){return 1==b.length&&(a.H||b[0].getId()==Uc(A(),"docs-offline-lsuid"))}p=p6h.prototype;p.get=function(){return v6h(this).then(function(a){return a.C})};
function s6h(a){return(new xm(function(b,c){a.C.create(a.Xna.bind(a)).ye(b,c)})).then(a.dOb.bind(a))}p.dOb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.J){var c=new l4c(a,this.J);this.qa(c)}Mwa(a);jo(this.F,a.D.D.D,function(){b.Xna()});jo(this.F,a.D.xa,function(){b.Xna()});return a};p.Xna=function(){Vf(this.C);this.C=q6h(this);this.D=null};p.Bjb=function(a){return T2c(this.L,a)};p.Ma=function(){Vf(this.C);B.prototype.Ma.call(this)};function w6h(a,b,c){this.D=a;this.C=c||null};function x6h(a,b){this.C=a;this.Ya=b}x6h.prototype.get=function(){var a=this;return t6h(this.C).then(function(b){return b?new w6h(1,b.kE.getId(),gwa(b.kE),y6h(a)):r6h(a.C).then(function(c){return(new xm(function(d,e){yLa(c.D.L,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new w6h(4,d.getId(),gwa(d));else throw Error("More than one user in store: "+d.length);else d=BKa()?new w6h(2):K5a()?new w6h(5):new w6h(3);return d})})})};
function y6h(a){a=new olb(a.Ya);var b=[];k6("docs-offline-esmst","docs-offline-mstpim")&&b.push(JB("metadata-sync","docs-offline-mstpim",!0,new IB(1,Lo(),"metadata",3E5,!0,!0,!0)));k6("docs-offline-esbst","docs-offline-swutpim")&&b.push(JB("service-worker-update","docs-offline-swutpim",!0,new IB(2,xHa(),"service_worker_update",3E5,!0,!1,!1)));k6("docs-offline-esbst","docs-offline-bstpim")&&b.push(mlb());k6("docs-offline-edswut","docs-offline-dswutpim")&&b.push(JB("drive-service-worker","docs-offline-dswutpim",
!0,new IB(2,$3h("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));k6("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(JB("homescreen-cello-sync","docs-offline-hcstpim",!0,new IB(2,zHa(yHa(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));k6("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(JB("drive-cello-sync","docs-offline-dcstpim",!0,new IB(2,$3h("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));k6("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(JB("local-changes-sync","docs-offline-lcstpim",!1,new IB(1,Lo(),"local_changes_sync",3E5,!0,!0,!1)));k6("docs-offline-esast","docs-offline-astpim")&&b.push(JB("auto-sync","docs-offline-astpim",!1,new IB(1,Lo(),"auto_sync",3E5,!0,!0,!0)));k6("docs-offline-eswst","docs-offline-wstpim")&&b.push(JB("webfonts-sync","docs-offline-wstpim",!0,new IB(1,Lo(),"webfonts_sync",3E5,!0,!0,!0)));k6("docs-offline-esist","docs-offline-istpim")&&b.push(JB("impression-sync","docs-offline-istpim",
!1,new IB(1,Lo(),"impressionSync",3E5,!0,!0,!1)));k6("docs-offline-esddt","docs-offline-ddtpim")&&b.push(JB("document-deletion","docs-offline-ddtpim",!1,new IB(1,Lo(),"doc_deletion",3E5,!1,!1,!1)));k6("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(JB("update-unsaved-changes","docs-offline-uuctpim",!1,new IB(2,xHa(),"update_unsaved_changes",3E5,!1,!1,!1)));k6("docs-offline-esct","docs-offline-ctpim")&&b.push(JB("cleanup-task","docs-offline-ctpim",!1,new IB(2,xHa(),"cleanup",3E5,!1,!1,!1)));
k6("docs-offline-esrt","docs-offline-rtpim")&&b.push(JB("report-task","docs-offline-rtpim",!1,new IB(2,xHa(),"report",3E5,!1,!1,!1)));if(k6("docs-offline-eskst","docs-offline-kstpim")){var c=Wc("docs-offline-rte");jd(c,"kix")&&b.push(JB("kix-snapshot","docs-offline-kstpim",!1,new IB(1,zHa(yHa(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}k6("docs-offline-esost","docs-offline-sostpim")&&b.push(JB("sync-objects-sync","docs-offline-sostpim",!0,new IB(1,Lo(),"sync_objects_sync",3E5,!0,!0,
!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=plb(a,c[b].getId()),!d||!ki(d,5,!1))return!1;return!0};function z6h(a,b){this.L=a;this.J=b}function A6h(a){return B6h(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){return f4h(new j6,1)},a.H.bind(a))}z6h.prototype.H=function(a){if(a instanceof j6)return a;if(a instanceof Error)throw a;throw Error(a);};
function B6h(a){var b=new j6;return a.L.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return ym();case 4:return f4h(b,3),L(b,2,c.C),zm(b);case 1:return f4h(b,2),zm(b);case 5:return f4h(b,4),zm(b);default:throw Error("Unexpected enabled state: "+d);}})}z6h.prototype.D=function(){var a=this;return(new xm(function(b,c){n3c(a.J,b,c)})).then(function(b){if(b)return ym();b=f4h(new j6,5);return zm(b)})};z6h.prototype.C=function(){if(jp())return ym();var a=f4h(new j6,6);return zm(a)};
z6h.prototype.F=function(){var a=Tc(A(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new xm(function(b,c){qrb().then(function(d){d=d.C;if(d>a)b();else{var e=f4h(new j6,7);e=L(e,3,a);d=L(e,4,d);c(d)}},c)})};function C6h(a){I(this,a,0,-1,null,null)}x(C6h,H);C6h.prototype.V=function(){return Y(new D)};var D6h=new ci(140441684,C6h);RB[140441684]=new di(D6h,ca(),function(a,b){for(;Nh(b)&&!Mh(b);)Oh(b);return a});QB[140441684]=D6h;function E6h(a){dn.call(this);this.fb=a||zl();this.D=new an(this);this.qa(this.D);this.C=new wt(a);this.C.qq(!1);xt(this.C,!1);this.C.Ec("docs-offline-optinpromo");this.C.render();a=this.C.Ka();hm(a,!0);Zr(a,"dialog");as(a,"labelledby","docs-offline-optinpromo-title");as(a,"describedby","docs-offline-optinpromo-description");this.qa(this.C);this.O=new bv(null);this.qa(this.O);this.L=new bv(null);this.qa(this.L);this.J=new bv(null);this.qa(this.J);this.R=this.H=this.F=null;F6h(this,G6h)}u(E6h,dn);
function F6h(a,b){var c=Ar(b);a.C.setContent(c);switch(b){case G6h:a.D.listen(a.C,"show",a.nSb);b=a.fb.getElement("docs-offline-optinpromo-optin");a.O.Wa(b);a.D.Rc(a.O,"action",w(a.$Qb,a));b=a.fb.getElement("docs-offline-optinpromo-decline");a.L.Wa(b);a.D.Rc(a.L,"action",w(a.IHb,a));a.F=a.fb.getElement("docs-offline-optinpromo-link-learn-more");a.H=a.fb.getElement("docs-offline-optinpromo-link-show-less");a.R=a.fb.getElement("docs-offline-optinpromo-learn-more-container");a.D.listen(a.F,"click",w(a.U8a,
a,!0)).listen(a.H,"click",w(a.U8a,a,!1));break;case H6h:b=a.fb.getElement("docs-offline-optinpromo-confirm-close");a.J.Wa(b);a.D.Rc(a.J,"action",w(a.show,a,!1));a.C.Ka().focus();break;default:throw Error("Cannot handle state "+b);}a.fb.getElement("docs-offline-optinpromo-title");a.fb.getElement("docs-offline-optinpromo-description")}p=E6h.prototype;p.U8a=function(a){P(this.F,!a);P(this.H,a);P(this.R,a);(a?this.H:this.F).focus();return!1};p.$Qb=function(){this.dispatchEvent(new Om("Sk"))};p.IHb=function(){this.dispatchEvent(new Om("Tk"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new Om("Uk"))};p.nSb=function(){this.C.Ka().focus();this.dispatchEvent(new Om("Rk"))};
function G6h(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">L\u00e0m vi\u1ec7c khi kh\u00f4ng c\u00f3 m\u1ea1ng m\u00e0 kh\u00f4ng b\u1ecb gi\u00e1n \u0111o\u1ea1n</span></div><div id="docs-offline-optinpromo-description"><div>Truy c\u1eadp c\u00e1c t\u1ec7p T\u00e0i li\u1ec7u, Trang t\u00ednh v\u00e0 Trang tr\u00ecnh b\u00e0y khi b\u1ea1n ngo\u1ea1i tuy\u1ebfn ho\u1eb7c k\u1ebft n\u1ed1i Internet kh\u00f4ng t\u1ed1t.</div><div class="docs-offline-optinpromo-notice">Kh\u00f4ng khuy\u1ebfn ngh\u1ecb tr\u00ean m\u00e1y t\u00ednh c\u00f4ng c\u1ed9ng ho\u1eb7c d\u00f9ng chung. <a href="#" id="docs-offline-optinpromo-link-learn-more">T\u00ecm hi\u1ec3u th\u00eam</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">\u1ea8n b\u1edbt</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>B\u1ea3o v\u1ec7 Google Drive c\u1ee7a b\u1ea1n b\u1eb1ng c\u00e1ch ch\u1ec9 cho ph\u00e9p quy\u1ec1n truy c\u1eadp ngo\u1ea1i tuy\u1ebfn tr\u00ean m\u00e1y t\u00ednh c\u00e1 nh\u00e2n ho\u1eb7c nh\u1eefng m\u00e1y t\u00ednh m\u00e0 b\u1ea1n c\u00f3 t\u00e0i kho\u1ea3n \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 b\u1eb1ng m\u1eadt kh\u1ea9u. Cho ph\u00e9p quy\u1ec1n truy c\u1eadp ngo\u1ea1i tuy\u1ebfn tr\u00ean m\u00e1y t\u00ednh c\u00f4ng c\u1ed9ng ho\u1eb7c d\u00f9ng chung c\u00f3 th\u1ec3 g\u00e2y nguy hi\u1ec3m cho d\u1eef li\u1ec7u c\u1ee7a b\u1ea1n, v\u00ec ng\u01b0\u1eddi kh\u00e1c c\u00f3 th\u1ec3 xem c\u00e1c t\u00e0i li\u1ec7u, b\u1ea3ng t\u00ednh v\u00e0 b\u1ea3n tr\u00ecnh b\u00e0y Google \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 h\u00f3a c\u1ee7a b\u1ea1n.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+av({id:"docs-offline-optinpromo-optin",
content:"B\u1eadt truy c\u1eadp ngo\u1ea1i tuy\u1ebfn",style:2},b);a+=av({id:"docs-offline-optinpromo-decline",content:"Kh\u00f4ng, c\u1ea3m \u01a1n",style:0},b);return T(a+"</div></div>")}
function H6h(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">B\u1ea1n \u0111\u00e3 ho\u00e0n t\u1ea5t</span></div><div id="docs-offline-optinpromo-description">C\u00f4ng vi\u1ec7c c\u1ee7a b\u1ea1n s\u1ebd \u0111\u1ed3ng b\u1ed9 h\u00f3a sau khi b\u1ea1n c\u00f3 k\u1ebft n\u1ed1i Internet tr\u1edf l\u1ea1i. Sau \u0111\u00f3, b\u1ea1n c\u00f3 th\u1ec3 ti\u1ebfp t\u1ee5c ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+av({id:"docs-offline-optinpromo-confirm-close",
content:"\u0110\u00f3ng"},b);return T(a+"</div></div>")};function I6h(a){this.C=a}function J6h(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ia()});a.C.setItem("optInLog",jn(c))}function K6h(){var a=pa.localStorage;if(!a)throw Error("Local storage not available");return new I6h(a)};function L6h(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function M6h(a){return r6h(a.H).then(function(b){return N6h(b).then(function(){var c=l3c();if(!c)throw Error("Missing user info for enabling offline in flags.");return O6h(a,b,c)})}).then(function(b){return P6h(a,b)})}function N6h(a){return(new xm(function(b,c){yLa(a.D.L,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function O6h(a,b,c){var d=new ewa(J(c,1),!0);fwa(d,J(c,2));hwa(d,J(c,3));jwa(d,!!ii(c,4));kwa(d,!!ii(c,6));Ng(d,"optInReasons",a.C);iwa(d,Date.now());return(new xm(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function P6h(a,b){J6h(K6h(),gwa(b)||"");pa.localStorage&&(pa.localStorage.removeItem("docs-uoo"),pa.localStorage.setItem("docs-oiouid",b.getId()));b=new PB;var c=new B4h;b.GO(C4h,c);$3c(a.F,b);b=new BO;var d=new m3c(b);return y2c(b).then(function(){return new xm(function(e,f){n3c(d,e,f)})}).then(function(e){var f=o3c(),h=new Yi;a.C[0]&&L(h,1,oLa(a.C[0]));L(h,10,e);L(h,11,f);e=a.D.Pu(81E3,0);f=OB(e);yi(f,34,h);a.D.Qs(e)})};function Q6h(){var a=A(),b=y(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ea(pa)&&pa.window==pa)||!pa.document||!pa.document.documentElement,d=Uc(a,"docs-offline-ue");if(y(a,"docs-eea"))return new sU(306,function(){return d?Dhe([{key:"e",value:d}]):null},null,NQe,b,c,!0);a=Uc(a,"gaia_session_id");return new sU(306,Dhe,a||null,NQe,b,c,!0)};function R6h(a){this.D=a}R6h.prototype.C=function(a,b,c){t6h(this.D).then(function(d){d?(new Bpf(d.C,"offline",null)).C(a,b,c):b()})};function S6h(a){this.Ya=a;this.C=this.jh=null}
S6h.prototype.build=function(){if(this.C)var a=new R6h(this.C);else if(this.jh)a=new Bpf(this.jh,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new vlb,c=W0c(),d=a;a=Q6h();var e=new Dpf(a);d=e6a()?d:new Jpf;e=new Hpf(e,null,d);a=new Cpf(a);b=nTe(pTe(oTe(qTe(mTe(lTe(new kTe,e),a)),c),84),b).build();c=(new Gpf(!1)).get();a=A();e=Uc(a,"jobset");L(c,9,T6h(e));e=FMe(b.dw(),1E3*Ia());e.D=c;GMe(e,Uc(a,"buildLabel"));a=S3e(!1);null!=a&&(c=b.dw(),d=EMe(c,a.H),
e=a.C,J(zT(d),4),d=zT(d),L(d,4,e),Wg.sf&&y(A(),"docs-ccdil")&&(e=new dMe,e=L(e,1,a.D),a=L(e,2,a.F||[]),c=HMe(c),J(c,9),yi(c,9,a)));return b};function T6h(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function U6h(a,b,c,d,e,f){B.call(this);this.fb=f||zl();this.D=a;this.Ya=b;this.Za=c;this.ib=d;a=new Flb;this.qa(a);this.F=new Z3c(a,q3c());this.qa(this.F);this.Ga=new FO(this.F,q3c(),this);this.qa(this.Ga);this.Aa=new FO(this.F,null,this);this.qa(this.Aa);this.L=new p6h(this.Ya,this.F,"OfflinePromoControllerLockSessionId");this.qa(this.L);a=new x6h(this.L,this.Ya);b=new BO;this.Xa=new z6h(a,new m3c(b));a=new S6h(this.Ya);a.C=this.L;this.Qa=a.build();this.Qa.kD();this.Pa=k6c(this.fb);this.C=null;this.La=
new an(this);this.qa(this.La);this.O=new io;this.qa(this.O);this.R=new Mo(this.ALb,6E4,this);this.qa(this.R);this.xa=!1;this.ea=this.H=null;this.Ba=mv.getInstance();this.J=this.Ta=!1;this.ma=f6a()&&Wg.Rh("56.0.2924.87");this.Oa=!1;this.$a=e}u(U6h,B);p=U6h.prototype;p.init=function(){var a=this;jp()&&(V6h(this),W6h(this),o6(this).then(function(){X6h(a)},function(b){to(a.Ya,bk(b))}))};
function X6h(a){a.F.connect();jo(a.O,a.D.gN(),function(){a.R.start();o6(a)});jo(a.O,a.D.eT(),function(){a.R.stop();V6h(a);W6h(a);o6(a)});jo(a.O,a.Pa.XI(),function(){Y6h(a)});a.Ga.listen(C4h,a.E6b);a.Aa.listen(C4h,a.D6b).listen(D6h,a.mDb)}
function o6(a){return A6h(a.Xa).then(function(b){var c=1==b.D(),d=a.D.Pg(),e;if(!(e=a.J)&&(e=!BKa())){try{var f=!!pa.localStorage.getItem("docs-urop")}catch(m){f=!0}e=!f}f=e;var h=A();e=!!Uc(h,"promo_id_for_preference");h=y(h,"promo_is_contextual");e=!e||h;if((c=c&&a.ma&&f)&&!(c=!d)){try{var k=!!pa.localStorage.getItem("docs-wownoi")}catch(m){k=!1}c=k&&e}k=c;a.Ta||(k?a.C||(a.C=new E6h(a.fb),a.qa(a.C),a.La.listen(a.C,"Sk",a.aRb).listen(a.C,"Tk",a.XQb).listen(a.C,"Uk",a.Vkb),a.C.show(!0),Y6h(a)):a.C&&
a.C.show(!1));if(a.ib)if(2==b.D()||d||k)Z6h(a);else if(a.ea&&!Di(b,a.ea)&&Z6h(a),null==a.H){d=$6h(b);if(!a.Oa)switch(b.D()){case 1:break;case 3:a7h(a,"Offline ineligible, other user enabled");break;case 7:a7h(a,"Offline ineligible, insufficient disk space");break;case 5:a7h(a,"Offline ineligible, policy disallows");break;case 6:a7h(a,"Offline ineligible, no extension");break;case 4:a7h(a,"Offline ineligible, invalid db state");break;default:a7h(a,"Offline ineligible, unknown reason")}b=1==b.D()&&
a.ma?pv(d,"B\u1eadt",a.JSb.bind(a),"info",!1):ov(d,"info",!1);a.H=a.Ba.postMessage(b)}})}p.ALb=function(){J5a()||i4h(!0)};
p.bRb=function(){if(this.D.Pg()){var a=Uc(A(),"docs-offline-hsu");var b="<div>";a='L\u1ea7n t\u1edbi khi b\u1ea1n ngo\u1ea1i tuy\u1ebfn, ch\u1ec9 c\u1ea7n truy c\u1eadp <a href="//'+(U(a)+'">'+(Ir(a)+('</a> \u0111\u1ec3 t\u1ea1o v\u00e0 ch\u1ec9nh s\u1eeda m\u00e0 kh\u00f4ng b\u1ecb gi\u00e1n \u0111o\u1ea1n. <a href="'+(U(Qr("https://support.google.com/docs/answer/2375012?hl=vi"))+'">T\u00ecm hi\u1ec3u th\u00eam</a>'))));b=T(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');
b=TUa("T\u00e0i li\u1ec7u c\u1ee7a b\u1ea1n \u0111ang \u0111\u1ed3ng b\u1ed9 h\u00f3a",xr(b),void 0,this,"OK","docs-offline-welcomepromo",this.fb);is(b.Hq(),"docs-offline-welcomepromo-bg");this.qa(b);this.C&&this.C.show(!1)}else this.Ta=!0,F6h(this.C,H6h);o6(this)};p.E6b=function(){o6(this)};p.D6b=function(){o6(this)};p.mDb=function(){this.J=!1;o6(this)};
p.ZQb=function(a){to(this.Ya,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=Pw(this.$a,"B\u1eadt truy c\u1eadp ngo\u1ea1i tuy\u1ebfn kh\u00f4ng th\u00e0nh c\u00f4ng. Vui l\u00f2ng th\u1eed l\u1ea1i sau.",this.fb);a.C=!0;a.render();a.setVisible(!0);this.qa(a)};p.aRb=function(){b7h(this,2054,this.D.Pg());i4h(!1);M6h(new L6h(this.L,this.F,this.Qa)).then(w(this.bRb,this),w(this.ZQb,this))};
p.XQb=function(){this.D.Pg()?b7h(this,2055,!0):k4h(!0);i4h(!1);pa.localStorage.setItem("docs-urop","true");this.J=!1;o6(this);var a=new PB,b=new C6h;a.GO(D6h,b);$3c(this.F,a)};
function $6h(a){switch(a.D()){case 1:return"\u0110\u1ec3 ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn, h\u00e3y b\u1eadt \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn.";case 3:return"B\u1ea1n kh\u00f4ng th\u1ec3 ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn v\u00ec \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn \u0111\u01b0\u1ee3c b\u1eadt cho ng\u01b0\u1eddi d\u00f9ng kh\u00e1c, "+(a.O()+".");case 7:return"Kh\u00f4ng \u0111\u1ee7 dung l\u01b0\u1ee3ng b\u1ed9 nh\u1edb tr\u00ean thi\u1ebft b\u1ecb c\u1ee7a b\u1ea1n \u0111\u1ec3 b\u1eadt t\u00ednh n\u0103ng \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn.";
case 5:return"Qu\u1ea3n tr\u1ecb vi\u00ean c\u1ee7a b\u1ea1n \u0111\u00e3 t\u1eaft t\u00ednh n\u0103ng \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn.";default:return"\u0110\u1ec3 ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn, h\u00e3y b\u1eadt \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn khi b\u1ea1n k\u1ebft n\u1ed1i l\u1ea1i."}}
function a7h(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ya.info(Error("Offline editing disabled: "+b),c);a.Oa=!0}function Z6h(a){null!=a.H&&(nv(a.Ba,a.H),a.H=null,a.ea=null)}p.JSb=function(){this.J=!0;o6(this)};p.Vkb=function(){Vf(this.C);this.C=null};function Y6h(a){!a.xa&&a.C&&"hidden"!=a.Pa.getState()&&(a.D.Pg()?b7h(a,2847,!0):j4h(!0),a.xa=!0)}
function V6h(a){try{var b=!!pa.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Pg()&&(j4h(!1),b7h(a,2847,!1))}function W6h(a){try{var b=!!pa.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Pg()&&(k4h(!1),b7h(a,2055,!1))}function b7h(a,b,c){var d=new cj;c=L(d,2,c);c=Bt(ZVa(new At,c),43).build();a.Za.C(b,c)};function c7h(a,b,c,d){B.call(this);this.C=a;this.Oa=c;this.L=d;this.D=new io;this.qa(this.D);this.Aa=new FO(b,q3c(),this);this.qa(this.Aa);this.F=k6c();this.qa(this.F);this.O=!1;y(A(),"docs-offline-eeooip");this.Ga=new BO;this.ma=null;this.xa=this.R=this.ea=!1;this.J=new Mo(this.Ba,Math.floor(27E4*Math.random())+3E4,this);this.qa(this.J);this.H=[]}u(c7h,B);
c7h.prototype.init=function(){var a=this;this.Aa.listen(C4h,this.La);this.ma=jp();jo(this.D,this.F.XI(),function(){return d7h(a)});this.H.push(new e7h("reload-after-opt-in","T\u1ea3i l\u1ea1i \u0111\u1ec3 cho ph\u00e9p ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn.","docs-offline-reload-after-opt-in-butter-dismiss",this.L));this.H.push(new e7h("reload-after-extension-installation","\u0110\u00e3 b\u1eadt ti\u1ec7n \u00edch T\u00e0i li\u1ec7u ngo\u1ea1i tuy\u1ebfn. T\u1ea3i l\u1ea1i \u0111\u1ec3 \u00e1p d\u1ee5ng.",
"docs-offline-reload-after-installation-butter-dismiss",this.L))};function f7h(a){a.xa||(jo(a.D,a.C.gN(),function(){return g7h(a)}),jo(a.D,a.C.eT(),function(){return g7h(a)}),a.xa=!0)}c7h.prototype.La=function(){this.O||(this.O=!0,f7h(this),"visible"==this.F.getState()||this.J.Ib()||this.J.start(),g7h(this))};
function g7h(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.C.Pg();break;case "reload-after-extension-installation":d=a.ea&&a.C.Pg()}d=d&&!c.F}d?(h7h(c),b=!0):null!=c.C&&(nv(c.H,c.C),c.C=null)})}c7h.prototype.Ba=function(){this.R||!this.C.Pg()||co(this.Oa.K0(),64)||HB(this.L)};
function d7h(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.ma&&!a.ea&&i7h(a).then(function(c){c&&(a.ea=!0,f7h(a),g7h(a))})}function i7h(a){return C2c(a.Ga).then(function(){return jp()})}function e7h(a,b,c,d){B.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.F=!1;this.C=null;this.H=mv.getInstance();this.D=new Eq(c);this.qa(this.D);this.D.setProperty("label","Lo\u1ea1i b\u1ecf");this.D.Na(!0);this.D.yb(Tp,function(){e.F=!0})}u(e7h,B);
function h7h(a){null==a.C&&(a.C=a.H.postMessage(pv(a.L,"T\u1ea3i l\u1ea1i",function(){HB(a.J)},"info",!0,void 0,a.D)))};function j7h(a,b,c,d){B.call(this);var e=this;this.C=c;this.L=!1;this.F=Pw(this.C,"\u0110\u00e3 b\u1eadt ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn",void 0,!1,3E3,!1,void 0,!0);this.D=Pw(this.C,"Kh\u00f4ng th\u1ec3 b\u1eadt t\u00ednh n\u0103ng truy c\u1eadp ngo\u1ea1i tuy\u1ebfn.",void 0,!1,3E3,!1,void 0,!0);this.H=new o5h(a,11,b,d);this.qa(this.H);a.D.L().then(function(){e.L=!0;O("docs-enable-offline-requested").Na(!0);O("docs-enable-offline-requested").subscribe("action",e.J,e)},function(f){to(d,
bk(f))})}u(j7h,B);j7h.prototype.J=function(){var a=this;p5h(this.H).then(function(b){2==b||1==b?k7h(a,a.F):3==b&&k7h(a,a.D)})};function k7h(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.wb()||b.render(),b.setVisible(!0))}j7h.prototype.Ma=function(){O("docs-enable-offline-requested").unsubscribe("action",this.J,this);B.prototype.Ma.call(this);Rw(this.C,this.F);Rw(this.C,this.D);Wf(this.F,this.D)};function l7h(a,b,c,d,e,f,h,k,m,n,r,t){B.call(this);var v=this,z=A();this.F=Uc(z,"docs-offline-lsuid");this.H=new Flb;this.C=new Z3c(this.H,q3c());this.qa(this.C);this.C.connect();this.Ya=b;f=new c7h(a,this.C,e.D,f);this.qa(f);f.init();y(z,"docs-offline-eeooip")&&(c=new U6h(a,b,c,d,m,t),this.qa(c),c.init());this.D=new g4h;this.qa(this.D);c=wHa("/iframeapi");c=new k6h(this.F,c,1,m7h());this.qa(c);z=y(z,"docs-sw-eswhfe");b=new H4h(c,this.D,this.F,!1,!0,!1,a,b,!1,z);this.qa(b);var E=Bj(Aj(),"omit");b.start().then(function(){E.complete()}).bh(function(N){v.Ya.log(bk(N))});
r.resolve(b);r=new $4h(e.F,c,this.C,this.Ya);this.qa(r);r.start();a=new s5h(e,h,c,r,this.D,k,b,this.Ya,m,a,n);this.qa(a);a.init();y(A(),"docs-eesi")&&(k=new j7h(b,k,m,this.Ya),this.qa(k))}u(l7h,B);function m7h(){switch(Uc(A(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function n7h(){pn.apply(this,arguments)}u(n7h,pn);n7h.prototype.C=function(a,b,c,d,e,f,h,k,m,n,r){return new l7h(a,b,c,!0,d,e,f,h,k,m,n,r)};An("offline",n7h);
