function p6(a){a.H=o7h;return a}function p7h(a,b){a.fb=b;return a}function q7h(a,b,c){a.F.push([b,c||{}]);return a}function r7h(a){a.C.set("disableBlurAutoHide",!0);return a}function s7h(a){a.C.set("actions","viewContentRendered");return a}
function q6(a){var b=uTa[1]||(uTa[1]=new TSa(1)),c=null!=a&&a.Hv===vr,d=WSa(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(USa(b,a,d,c,e));a=f.join("");b=b.C;return c?T(a,b):a}
function t7h(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"M\u1edf th\u01b0 m\u1ee5c trong Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"M\u1edf th\u01b0 m\u1ee5c trong Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"M\u1edf th\u01b0 m\u1ee5c trong Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw sb("A folder link menu label message for the provided DecoupledHostScope is required.").C;
}}
function u7h(a,b){var c="M\u1edf "+(b+" trong Box");var d="M\u1edf "+(b+" trong Dropbox");var e="M\u1edf "+(b+" trong Egnyte");switch(a){case 2:return'Open "'+Ta(b)+'" in Demo Host (dev)';case 1:return'Open "'+Ta(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+Ta(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+Ta(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+Ta(b)+'" in Dropbox (dev)';default:throw sb("A folder link tooltip message for the provided DecoupledHostScope is required.").C;}}
function o7h(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:DNe(a)}function v7h(a,b){dn.call(this);this.H=a;this.D=b;this.C=!1;this.F=new an(this);this.qa(this.F)}u(v7h,Uu);p=v7h.prototype;p.initialize=function(a){this.D.initialize(a);this.F.listen(this.D,"Vd",this.gRb).listen(this.D,"Wd",this.iRb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.FC=l(!0);p.gRb=function(){this.H.ib.dispatchEvent(null)};p.iRb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function w7h(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function x7h(){this.R=!0;this.Fba=this.ma=!1;this.xa=this.J=this.Oa=this.fl=!0;this.Ba=this.cS=this.O=this.L=!1}var r6=new x7h;r6.id="root";r6.name="Drive c\u1ee7a t\u00f4i";r6.C="owner";r6.shared=!1;r6.La="https://drive.google.com/drive/my-drive";r6.Ga="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";r6.ea="";function s6(){x7h.call(this);this.H="";this.Aa=[]}u(s6,x7h);function y7h(){s6.call(this)}u(y7h,s6);function z7h(a,b,c,d){B.call(this);this.R=a;this.ea=b;this.F=d;this.D=c||"/drive/v2internal"}u(z7h,B);function A7h(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.Qua&&(d.enforceSingleParent=!0);return PT(RT(p6(new OT(a.R,b,c)),d),a.ea)}function B7h(a,b){return a.D+"/files"+(b?"/"+b:"")};function C7h(a,b,c,d){z7h.call(this,a,b,c,d);this.C=null}u(C7h,z7h);function D7h(a,b){var c=B7h(a,b);c=Vk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return A7h(a,c,"drive#file").start().then(w(a.H,a,b))}
function E7h(a,b){var c=b.Xf;a=cd(b.D,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.C:(f=B7h(this,d),f=Vk(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=A7h(this,f,"drive#file").start().then(w(this.J,this,
d)),e&&(e=this.D+"/teamdrives/"+d,e=Vk(e,"fields","kind,id,name,trusted"),e=A7h(this,e,"drive#teamDrive").start(),f=Bm([f,e]).then(w(this.O,this))),this.C&&this.C.set(d,{C:f,timestamp:Date.now()}),d=f);return d},a);return Bm(a)}
C7h.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new s6;a.id=b.id;a.name=b.title;a.shared=b.shared;a.La=b.alternateLink;a.Ga=b.iconLink;a.ea=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.H=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.Xf=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.ma=b.capabilities.canAddMyDriveParent,a.fl=b.capabilities.canEdit,a.Oa=!!b.capabilities.canMoveTeamDriveItem,
a.xa=!!b.capabilities.canMoveItemIntoTeamDrive,a.L=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinDrive,a.J=b.capabilities.canRemoveChildren);a.Aa=b.detectors||[];return a};
C7h.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new x7h;a.id=b.id;a.name=b.title;a.shared=b.shared;a.La=b.alternateLink;a.Ga=b.iconLink;a.ea=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.Xf=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.ma=b.capabilities.canAddMyDriveParent,a.fl=b.capabilities.canEdit,a.xa=!!b.capabilities.canMoveItemIntoTeamDrive,
a.L=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinDrive,a.Oa=!!b.capabilities.canMoveTeamDriveItem,a.J=b.capabilities.canRemoveChildren);return a};C7h.prototype.O=function(a){var b=fa(a);a=b.next().value;b=b.next().value;a.name=b.name;a.Oh=b.name;a.Fba=!!b.trusted;return a};
function F7h(a,b){var c=Vk(B7h(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=Vk(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return A7h(a,c,"drive#fileList").start().then(a.L.bind(a,
b))}
C7h.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new y7h;e.id=d.id;e.name=d.title;e.shared=d.shared;e.La=d.alternateLink;e.Ga=d.iconLink;e.ea=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.H=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.hIa=d.shortcutDetails.targetId);e.Xf=
d.teamDriveId;d.capabilities&&(e.R=d.capabilities.canAddChildren,e.ma=d.capabilities.canAddMyDriveParent,e.fl=d.capabilities.canEdit,e.Oa=!!d.capabilities.canMoveTeamDriveItem,e.xa=!!d.capabilities.canMoveItemIntoTeamDrive,e.L=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinDrive,e.J=d.capabilities.canRemoveChildren);e.Aa=d.detectors||[];c.push(e)});return c};function G7h(a,b,c){b&&fn(function(){var d=tm(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Jb().body)&&b.focus()},0)}function H7h(a){return"application/vnd.google-apps.folder"==a.H}function I7h(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Xf&&("owner"!=c.C||H7h(c)))return!0;return!1}function J7h(a){return"application/vnd.google-apps.shortcut"==a}function K7h(a){return a.every(function(b){return H7h(b)})?"onlyfolders":a.some(function(b){return H7h(b)})?"mixed":"onlyfiles"};function L7h(a,b,c,d){z7h.call(this,a,b,c,d)}u(L7h,z7h);L7h.prototype.iE=function(a,b,c){a=B7h(this,a);a=Vk(a,"updateViewedDate",!1);b&&0<b.length&&(a=Vk(a,"addParents",b.join(",")));c&&0<c.length&&(a=Vk(a,"removeParents",c.join(",")));a=Vk(a,"fields","kind,id");return QT(A7h(this,a,"drive#file"),"PUT").start()};function M7h(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Vk(b,"parents",c);b=Vk(b,"fields","kind,id");return QT(A7h(a,b,"drive#file"),"POST").start()}
function N7h(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return ENe(QT(A7h(a,B7h(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function O7h(a,b){return QT(A7h(a,B7h(a,b),void 0),"DELETE").start()};function P7h(a){zQb.call(this,"set-view-options");this.viewOptions=a}x(P7h,zQb);function Q7h(a,b,c){return(new Mv((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}}",onlyfolders:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}}",
mixed:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}",onlyfolders:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}",
mixed:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function R7h(a){return'\u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi chuy\u1ec3n "'+(a+'" t\u1edbi th\u01b0 m\u1ee5c \u0111\u00e3 ch\u1ecdn trong Drive.')}
function S7h(a){return'\u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi t\u1ea1o l\u1ed1i t\u1eaft \u0111\u1ebfn "'+(a+'"')};function T7h(a,b){dn.call(this);this.R=a;this.origin=b;this.anchor=this.C=this.authuser=this.F=null;this.Fd=new an(this);this.D=null;this.O=!1;this.H=!0;this.Qua=this.J=this.L=!1;this.qa(this.Fd)}u(T7h,dn);
function U7h(a,b,c,d,e,f,h,k,m,n,r,t){return V7h(a,b,void 0===e?!1:e,void 0===t?!1:t,f,h,k,m,r,n).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Yr(c,d.bt||9,1));ut(a.C,d.T1||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&KVa(a.C,d.margin);a.Fd.Rc(a.C,"hide",a.ma);a.dispatchEvent("$k");a.C.setVisible(!0);a.D=Dm();return a.D.C})}function W7h(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
T7h.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function V7h(a,b,c,d,e,f,h,k,m,n){e=void 0===e?ym([]):e;f=void 0===f?ym([]):f;h=void 0===h?ym([]):h;k=void 0===k?ym(!0):k;m=void 0===m?!1:m;n=void 0===n?"":n;Vf(a.C);a.O=!1;return Bm([e,f,h,k]).then(function(r){r=fa(r);var t=r.next().value,v=r.next().value,z=r.next().value;r=r.next().value;var E=0==z.filter(function(R){return R.J}).length;r=X7h(a,c,d,t.length,v.length,E,m,n,r);r=q7h(Fae(s7h(r7h(HTb(p7h(BTb(Yae(ETb(IH(Y7h(a),r),"minew")),a.origin||CR(pm(a.R).top.location.href)),a.R),"vi").setTitle(Z7h(v.length)).aS(!1))),
w(function(R){$7h(this,t,v,z,E,n,R)},a)),"mdisamb");var N=t.filter(function(R){return J7h(R.H)}).length,Q={};N=(Q.ni=b,Q.nsi=N,Q.crm=d,Q);q7h(r,"dow",N);a.F&&a.authuser&&FTb(GTb(r,a.F),a.authuser);c&&r.C.set("addMode",!0);a.C=Vae(r);a.qa(a.C)},function(r){var t=a.D;a.D=null;W7h(a);t.reject(r)})}
function Z7h(a){return 0<a?(new Mv("{shortcutCount,plural, =1{B\u1ea1n \u0111\u00e3 th\u00eam 1 l\u1ed1i t\u1eaft}other{B\u1ea1n \u0111\u00e3 th\u00eam # l\u1ed1i t\u1eaft}}")).format({shortcutCount:a}):"Drive"}
function X7h(a,b,c,d,e,f,h,k,m){h=void 0===h?!1:h;k=void 0===k?"":k;m=void 0===m?!0:m;var n="Di chuy\u1ec3n",r="Di chuy\u1ec3n \u0111\u1ebfn \u0111\u00e2y",t="mv";c&&(0<e?(n="Th\u00eam m\u1ed9t l\u1ed1i t\u1eaft kh\u00e1c",r="Th\u00eam m\u1ed9t l\u1ed1i t\u1eaft kh\u00e1c t\u1ea1i \u0111\u00e2y"):(n="Th\u00eam l\u1ed1i t\u1eaft",r="Th\u00eam l\u1ed1i t\u1eaft \u1edf \u0111\u00e2y"),t="cr");var v=Gae(Jae(Hae(wTb(Kae(),7,!0))));v.cf.sblois=n;v.cf.sblovs=r;v.cf.mMode=t;v.cf.mdd=!m;v.cf.eflimt=h;v.gi(k);
v.cf.drv=a.L;v.cf.otdops=!1;c?a.J&&(v.cf.sesc=0<e,v.cf.lv=!!(a.H&&0<e)):(v.cf.sodc=0<d,v.cf.lv=!(!a.H||!Ld(k)||f||b));return v}
function $7h(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,m=h.id,n=h.name,r=h.rpt;if(null!=r)if(Ld(r))f=void 0;else if(-1<r.indexOf(","))k=!0;else{f=r;var t=h.rptn}else if(f&&d)for(r=0;r<d.length;r++)if(f==d[r].id){t=d[r].name;break}a.D.resolve({fC:m,t5:n,EB:f,xba:t,Dx:k,fW:h.sourceTeamDriveId,yba:h.sourceTeamDriveName,$R:h.teamDriveId,yea:h.organizeIntoTeamDrive?h.drivesName:void 0,Iz:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),
a.D=null);break;case "viewContentRendered":a.O||wm(function(){a8h(this,b,c,d,e)},a),a.dispatchEvent("Zk"),a.O=!0}}function a8h(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return b8h(h,e)}),f.pfo=c.map(function(h){return b8h(h,!1)}),f.items=d.map(function(h){return b8h(h,!1)}),f);a.C.yG(new P7h(b))}
function b8h(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof s6||a instanceof y7h)c=a.H||c,d=a.D?a.D.join(","):d;return{canEdit:a.fl,dlpDetections:a instanceof s6?a.Aa:void 0,id:a.id,iconUrl:a.Ga,isRoot:Ld(uf(a.ea))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.ea,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.J,canMoveTeamDriveItem:a.Oa,
canMoveItemIntoTeamDrive:a.xa,canMoveItemOutOfTeamDrive:a.L,canMoveItemWithinDrive:a.O,teamDriveId:a.Xf,teamDriveIsTrusted:a.Fba,teamDriveName:a.Oh,teamDrivePrimaryDomainName:a.F,url:a.La,domainUsersOnly:a.cS,teamMembersOnly:a.Ba}}T7h.prototype.ma=function(){G7h(this.C,this.anchor,this.R)};function c8h(a,b,c,d){T7h.call(this,b,d);this.xa=a;this.ea=c||null}u(c8h,T7h);function Y7h(a){var b=new LH(a.xa);Ld(uf(a.ea))||ITb(b,a.ea);return b};function d8h(a){a=a||{};var b=a.Ekb,c='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.eI?(d="\u0110ang th\u00eam l\u1ed1i t\u1eaft v\u00e0o <b>"+(e8h(d)+"</b>\u2026"),e+=d):e+="\u0110ang th\u00eam v\u00e0o <b>Drive c\u1ee7a t\u00f4i</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';
d=a||{};e="<span>";d.eI?(d="\u0110\u00e3 th\u00eam l\u1ed1i t\u1eaft v\u00e0o <b>"+(e8h(d)+"</b>"),e+=d):e+="\u0110\u00e3 th\u00eam v\u00e0o <b>Drive c\u1ee7a t\u00f4i</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.eI?(e="Kh\u00f4ng th\u1ec3 th\u00eam l\u1ed1i t\u1eaft v\u00e0o <b>"+(e8h(e)+"</b>"),a+=e):a+="Kh\u00f4ng th\u1ec3 th\u00eam v\u00e0o <b>Drive c\u1ee7a t\u00f4i</b>";
a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+'">',a+="H\u1ee7y</div>");return T(a+"</div>")}function e8h(a){a=a||{};a=a.iIa;var b="";b=a?b+Ir(a):b+"Drive";return T(b)};function f8h(a){var b=a.hna,c=T;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+Ir(b)+"</div>":"")+'<div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(Kr(a.yp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function g8h(a,b,c,d,e){eu.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}u(g8h,eu);g8h.prototype.jd=function(a,b,c,d){var e=Wr(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=fu(e,this.C);b=fu(e,b);e=Wr(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=fu(e,f),b=fu(e,b),Wr(this.element,f,a,b,null,c,this.H,d,this.F));h8h(this,a,f)}else h8h(this,a,this.C)};
function h8h(a,b,c){c=0==(c&1);ms(a.J,a.L,c);ms(a.J,a.O,!c);c=Xq(a.element,b);b=ir(b).width;var d=ir(a.J).width;c=Math.max(0,c.x)+Math.min(ir(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Jq(a.J,"left",c+"px")};function i8h(a,b){S.call(this,b);this.hna=a;this.C=new tt;this.F=this.Ba=this.R=this.bt=this.anchor=null;this.ma=!1;this.qa(this.C);a=j8h();(this.H=this.hna?new Ut(null,a,b):null)&&this.Ha(this.H);this.O=new Ut(null,a,b);this.Ha(this.O)}u(i8h,S);p=i8h.prototype;p.Ca=function(){this.ob(Ar(f8h,{hna:this.hna,yp:ru()},void 0,this.oa()));this.R=this.eb("drive-organize-popup-content")};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa(),b=this.getElement();P(b,!1);this.C.zA(b);this.Ba=this.eb("drive-organize-popup-arrow");this.H&&this.H.Wa(this.eb("drive-organize-popup-organize-btn"));this.O.Wa(this.eb("drive-organize-popup-close-btn"));this.O.Wd("\u0110o\u0301ng");this.O.Ae("\u0110o\u0301ng");Zr(b,"alertdialog");s$d(this.C,!0);a=new Tw(this.R,a);this.qa(a);Uw(a);this.getHandler().listen(this.C,"hide",this.Fic).listen(this.O,"action",this.Eic);this.H&&this.getHandler().listen(this.H,
"action",this.fRb);this.getHandler().listen(b,"keydown",w(this.lAa,this,!1),!0).listen(b,"mousedown",w(this.lAa,this,!0),!0);this.getHandler().listen(b,"blur",this.Tk,!0);this.getHandler().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function k8h(a,b){a.anchor=b;a.C.setPosition(new g8h(b,a.bt||9,a.Ba,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function l8h(a,b,c){a.bt=c.bt;if(a.wb()){var d=a.oa(),e=a.Ka(),f=d.Jb().body,h=d.Hs(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);k8h(a,b);ut(a.C,c.T1||8);KVa(a.C,c.margin||new Fq(10,0,10,0));a.lAa(!0);m8h(a);a.C.setVisible(!0);var k=a.R;fn(function(){try{k.focus()}catch(m){}},0);a.F=Dm();return a.F.C}p.hide=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.Fic=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:G7h(this.C,this.anchor,this.oa())};p.Tk=function(){var a=this.oa(),b=a.Jb();fn(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=tm(a);c&&!em(this.getElement(),c)&&this.hide()}else this.hide()},0,this)};p.Eic=function(){this.aoa(0)};p.fRb=function(){this.ma=!0;this.aoa(1)};p.aoa=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
p.lAa=function(a){ms(this.Ka(),"drive-organize-popup-outline-hidden",a)};p.stopPropagation=function(a){a.stopPropagation()};var n8h;function o8h(){}u(o8h,Iw);o8h.prototype.Pb=l("drive-organize-button");function j8h(){n8h||(n8h=new o8h);return n8h};function p8h(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;i8h.call(this,(void 0===e?0:e)?"":"S\u1eafp x\u1ebfp",a);this.Ga=this.xa=this.Aa=this.L=this.D=null;this.J=this.ea=!1;this.delay=null;e=j8h();b||(this.D=new Ut(null,e,a),this.Ha(this.D));this.eI=c;this.iIa=d;this.timeout=f;0<f&&(this.delay=new Mo(this.aoa.bind(this,0)))}u(p8h,i8h);
p8h.prototype.Ca=function(){i8h.prototype.Ca.call(this);var a=this.oa();this.L=Ar(d8h,{Ekb:!this.D,eI:this.eI,iIa:this.iIa},void 0,a);a.jq(this.R,this.L,0)};
p8h.prototype.Ia=function(){i8h.prototype.Ia.call(this);this.xa=this.eb("drive-organize-atd-added-msg");this.Aa=this.eb("drive-organize-atd-adding-msg");this.Ga=this.eb("drive-organize-atd-error-msg");this.D&&this.D.Wa(this.eb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();P(a,!0);q8h(this,!0);var b=br(this.L).width;q8h(this,!1);b=Math.max(b,br(this.L).width);++b;$q(this.L,b);Jq(this.L,"white-space","normal");P(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.La)};
p8h.prototype.show=function(a,b){this.J=this.ea=!1;return l8h(this,a,b)};function r8h(a,b){b&&k8h(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.J=!0;m8h(a)}function m8h(a){q8h(a,a.ea);a.C.jd()}function q8h(a,b){P(a.xa,!a.J&&b);P(a.Aa,!a.J&&!b);P(a.Ga,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}p8h.prototype.La=function(){this.aoa(2)};function s8h(a,b,c,d,e){ys.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.Mma=c;this.F=d;this.C=null}u(s8h,ys);s8h.prototype.Ca=function(){ys.prototype.Ca.call(this);Is(this,(new Fs).Bf(Ms,!1,!0).Bf({key:"ok",caption:this.Mma},!0));this.qj=!0;Hs(this,!1);this.setTitle(this.title);zs(this,this.content)};
s8h.prototype.Ia=function(){ys.prototype.Ia.call(this);Ts(this,"ok");for(var a=DUa(this.D),b=0;b<a.length;b++)is(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};s8h.prototype.show=function(){this.C=Dm();this.setVisible(!0);return this.C.C};function t8h(a,b,c,d){var e=[];a.EB?e=[c.find(function(f){return f.id==a.EB})]:a.Dx&&(e=c);c=u8h(b,e);e=v8h(b,e,d);return{items:b,Pe:d,Fj:c,Dm:e}}function u8h(a,b){a=w8h(a);return x8h(a,b)}function w8h(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function x8h(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({c6:e.name,C6c:f.length})}});return{qHa:d,sEa:Object.keys(c).length,Vj:b}}
function v8h(a,b,c){var d,e={},f=0,h=!1;a=w8h(a);for(var k=0;k<b.length;k++){var m=b[k],n=m.Xf?{id:m.Xf,isTrusted:m.Fba,name:m.Oh,W6a:m.F,nB:m.nB,dC:null!==(d=m.dC)&&void 0!==d?d:""}:null;h=n?h:!0;f+=a[m.id].length;n&&n.id!=c.Xf&&(e[n.id]=n)}b="dl";1<Object.keys(e).length?b="al":1==Object.keys(e).length?b="bl":h&&c.Xf&&(b="cl");return{xn:Object.values(e),type:b,B6c:f}};var y8h={eAa:!1};function z8h(a){var b=a.zf;a="";1<b&&(b=zR(new Mv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{B\u1ea1n \u0111ang di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c ra kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung v\u00e0 th\u01b0 m\u1ee5c d\u00f9ng chung, n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function A8h(a){var b=a.zf,c=a.hkc,d=a.Vs;a="";1<=b&&(1==c?(b=zR(new Mv('{NUM_ITEMS_1,plural, =0{]unused plural form}=1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}" n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}other{B\u1ea1n \u0111ang di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}" n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}}'),{NUM_ITEMS_1:b,
SHARED_FOLDER_NAME:""+q6(d),NUM_ITEMS_2:""+b}),a+=b):(b=zR(new Mv("{NUM_ITEMS_1,plural, =0{]unused plural form}=1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c \u0111\u01b0\u1ee3c chia s\u1ebb n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}other{B\u1ea1n \u0111ang di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c \u0111\u01b0\u1ee3c chia s\u1ebb n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function B8h(a){var b=a.zf,c=a.Jma,d=a.Oh;a="";b&&(1==c?(b=zR(new Mv('{NUM_ITEMS,plural, =0{]unused plural form}=1{Th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp tr\u1eeb khi m\u1ee5c n\u00e0y \u0111\u01b0\u1ee3c chia s\u1ebb v\u1edbi h\u1ecd.}other{Th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp tr\u1eeb khi c\u00e1c m\u1ee5c n\u00e0y \u0111\u01b0\u1ee3c chia s\u1ebb v\u1edbi h\u1ecd.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+
q6(d)}),a+=b):(b=zR(new Mv("{NUM_ITEMS,plural, =0{]unused plural form}=1{unused plural form}other{Th\u00e0nh vi\u00ean c\u1ee7a Drive nh\u00f3m s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp tr\u1eeb khi c\u00e1c m\u1ee5c n\u00e0y \u0111\u01b0\u1ee3c chia s\u1ebb v\u1edbi h\u1ecd.}}"),{NUM_ITEMS:b}),a+=b));return a}
function C8h(a){var b=a.zf,c=a.g6,d="";a.Wja?(a=zR(new Mv('{NUM_ITEMS,plural, =0{unused plural form}=1{C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{FROM_SHARED_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y.}other{C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{FROM_SHARED_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+q6(c)}),d+=a):(a=zR(new Mv('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+q6(c)}),d+=a);return d}
function D8h(a){a=a||{};var b=a.v$a,c=a.YNa;a="";Lr(b)&&Lr(c)?(b="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "+(q6(b)+(" sang "+(q6(c)+"."))),q6(c),a+=b):b?(c="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "+(q6(b)+" sang b\u1ea1n."),q6(b),a+=c):c?(b="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb b\u1ea1n sang "+(q6(c)+"."),q6(c),a+=b):a+="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n cho b\u1ea1n.";return a}
function E8h(a){var b=a.m6a;return"B\u1ea1n mu\u1ed1n di chuy\u1ec3n sang "+(q6(a.zea)+(" b\u00ean ngo\u00e0i "+(q6(b)+"?")))}function F8h(a){return'B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(q6(a.Oh)+'".')}function G8h(){return"T\u1ef1 ch\u1ec9 \u0111\u1ecbnh m\u00ecnh l\u00e0m ch\u1ee7 s\u1edf h\u1eefu m\u1edbi?"}function H8h(){return"Thay \u0111\u1ed5i quy\u1ec1n s\u1edf h\u1eefu \u0111\u1ed1i v\u1edbi m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung?"}
function I8h(a){a=a.zf;return zR(new Mv("{NUM_ITEMS,plural, =0{unused plural form}=1{Di chuy\u1ec3n m\u1ee5c?}other{Di chuy\u1ec3n c\u00e1c m\u1ee5c?}}"),{NUM_ITEMS:a})}function J8h(){return"Thay \u0111\u1ed5i ng\u01b0\u1eddi c\u00f3 quy\u1ec1n truy c\u1eadp?"}
function K8h(a){var b=a.lba,c=a.Wja,d=a.Jt;void 0===d&&(d=!1);a="";d?c?(b='C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "'+(q6(b)+'" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp'),a+=b):(c='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+(q6(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp'),q6(b),a+=c):c?(b='C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "'+(q6(b)+'" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.'),a+=b):(c='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+(q6(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.'),
q6(b),a+=c);return a}
function L8h(a){var b=a.zf,c=a.Jt;void 0===c&&(c=!1);a="";c?(b=zR(new Mv("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y}}"),{NUM_ITEMS:b}),a+=
b):(b=zR(new Mv("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y.}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.}}"),{NUM_ITEMS:b}),a+=b);return a}
function M8h(a){var b=a.zf,c=a.Vs,d=a.Jt;void 0===d&&(d=!1);a="";1<=b&&(d?(b=zR(new Mv('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y m\u1ee5c n\u00e0y}other{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y c\u00e1c m\u1ee5c n\u00e0y}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+q6(c)}),a+=b):(b=zR(new Mv('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y m\u1ee5c n\u00e0y.}other{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y c\u00e1c m\u1ee5c n\u00e0y.}}'),
{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+q6(c)}),a+=b));return a}
function N8h(a){var b=a.zf,c=a.h6,d=a.Jt;void 0===d&&(d=!1);a="";d?(b=zR(new Mv('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}other{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+q6(c)}),a+=b):(b=zR(new Mv('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+q6(c)}),a+=b);return a}
function O8h(a){var b=a.zf;a=a.h6;return zR(new Mv('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+q6(a)})}
function P8h(a){var b=a.zf;a=a.Oh;return zR(new Mv('{NUM_ITEMS,plural, =0{unused plural form}=1{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n l\u1ea1i m\u1ee5c n\u00e0y v\u00e0o "{TEAM_DRIVE_NAME}", do \u0111\u00f3, b\u1ea1n s\u1ebd kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y.}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n \u00edt nh\u1ea5t m\u1ed9t m\u1ee5c v\u00e0o l\u1ea1i "{TEAM_DRIVE_NAME}", do \u0111\u00f3, b\u1ea1n s\u1ebd kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y.}}'),
{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q6(a)})}function Q8h(){return"B\u1ea1n kh\u00f4ng th\u1ec3 ho\u00e0n t\u00e1c h\u00e0nh \u0111\u1ed9ng n\u00e0y."}
function R8h(a){var b=a.zf,c=a.Vs;a="";1<=b&&(b=zR(new Mv('{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb c\u00e1c m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+q6(c)}),a+=b);return a}function S8h(a){return'Ch\u1ec9 ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a "'+(q6(a.Vs)+'" m\u1edbi c\u00f3 th\u1ec3 x\u00f3a nh\u1eefng l\u1ed1i t\u1eaft \u0111\u01b0\u1ee3c th\u00eam v\u00e0o th\u01b0 m\u1ee5c n\u00e0y.')}function T8h(a,b){var c=a.Vs;return R8h({Vs:c,zf:a.zf},b)+" "+S8h({Vs:c},b)}
function U8h(a){a=a.zf;var b="";if(1<=a){var c="Di chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c d\u00f9ng chung?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Chia s\u1ebb m\u1ee5c n\u00e0y?}other{Chia s\u1ebb c\u00e1c m\u1ee5c n\u00e0y?}}"==c&&(c=zR(new Mv("{NUM_ITEMS,plural, =0{unused plural form}=1{Chia s\u1ebb m\u1ee5c n\u00e0y?}other{Chia s\u1ebb c\u00e1c m\u1ee5c n\u00e0y?}}"),{NUM_ITEMS:a}));b+=c}return b}function V8h(){return"Di chuy\u1ec3n v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung?"}
function W8h(a){var b=a.zf;a="";1<=b&&(b=zR(new Mv("{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u00f4ng?}other{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n c\u00e1c t\u1ec7p n\u00e0y kh\u00f4ng?}}"),{NUM_ITEMS:b}),a+=b);return a}
function X8h(a){var b=a.xH,c=a.zf;a="";1<=c&&(b=zR(new Mv('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ec7p \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong t\u1ec7p n\u00e0y.}other{V\u00e0i t\u1ec7p trong s\u1ed1 \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong c\u00e1c t\u1ec7p n\u00e0y.}}'),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+q6(b)}),a+=b);return a}function Y8h(){return"Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung s\u1ebd thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp v\u00e0 quy\u1ec1n s\u1edf h\u1eefu."}function Z8h(a){return'T\u1ea5t c\u1ea3 th\u00e0nh vi\u00ean c\u1ee7a "'+(q6(a.Oh)+'" \u0111\u1ec1u c\u00f3 th\u1ec3 truy c\u1eadp c\u00e1c m\u1ee5c.')}
function $8h(a){return'C\u00e1c m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c s\u1edf h\u1eefu b\u1edfi "'+(q6(a.Oh)+'".')}function a9h(){return T('<p>B\u1ea1n c\u00f3 th\u1ec3 m\u1ea5t quy\u1ec1n truy c\u1eadp n\u1ebfu th\u01b0 m\u1ee5c n\u00e0y v\u01b0\u1ee3t qu\u00e1 s\u1ed1 l\u01b0\u1ee3ng m\u1ee5c cho ph\u00e9p trong b\u1ed9 nh\u1edb d\u00f9ng chung. <a href="https://support.google.com/a/answer/7338880" target="_blank">T\u00ecm hi\u1ec3u th\u00eam</a></p>')}
function b9h(a){var b=a.zf;a=a.Oh;return zR(new Mv('{NUM_ITEMS,plural, =0{unused plural form}=1{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}".}other{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+q6(a)})}
function c9h(a){var b=a.zf;a=a.lba;var c="Nh\u1eefng ng\u01b0\u1eddi kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.";'{NUM_ITEMS,plural, =0{unused plural form}=1{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}other{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}}'==c&&
(c=zR(new Mv('{NUM_ITEMS,plural, =0{unused plural form}=1{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}other{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}}'),{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+q6(a)}));
return c}
function d9h(a){var b=a.zf,c=a.Oh;a=a.bS;return zR(new Mv('{NUM_ITEMS,plural, =0{unused plural form}=1{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" ho\u1eb7c h\u1ecd kh\u00f4ng thu\u1ed9c {DOMAIN_NAME}.}other{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" ho\u1eb7c h\u1ecd kh\u00f4ng thu\u1ed9c {DOMAIN_NAME}.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+q6(c),DOMAIN_NAME:""+q6(a)})}function e9h(a){return"Nh\u1eefng ng\u01b0\u1eddi b\u00ean ngo\u00e0i "+(q6(a.bS)+" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.")}function f9h(a){var b=a.v5,c=a.iaa,d=a.u5;return'Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "'+(q6(a.jaa)+('" trong '+(q6(c)+(' sang "'+(q6(b)+('" trong '+(q6(d)+".")))))))}
function g9h(a){var b=a.iaa,c=a.u5;return'Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "'+(q6(a.jaa)+('" trong '+(q6(b)+(" sang "+(q6(c)+".")))))}function h9h(){return"Vi\u1ec7c di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung s\u1ebd thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp v\u00e0 quy\u1ec1n s\u1edf h\u1eefu."}function i9h(a){return'Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "'+(q6(a.Oh)+'" sang b\u1ea1n.')}
function j9h(){return"Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n cho ng\u01b0\u1eddi kh\u00e1c."}function k9h(a){var b=a.zf,c=a.Oh;a="";b&&(b=zR(new Mv('{NUM_ITEMS,plural, =0{unused plural form}=1{ C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.}other{ C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q6(c)}),a+=b);return a}
function l9h(a){var b=a.zf,c=a.ZNa;a="";c?(b=zR(new Mv('{NUM_ITEMS,plural, =0{unused plural form}=1{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng thu\u1ed9c  "{DESTINATION_DOMAIN}".}other{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng thu\u1ed9c  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+q6(c)}),a+=b):a+="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n cho b\u1ea1n.";
return a}
function m9h(a,b){var c=a.Jma,d=a.Eja,e=a.z_a,f=a.aNa,h=a.v5;a="";d&&0<c&&!e&&Lr(h)?(b="B\u1ea1n mu\u1ed1n chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang "+(q6(h)+"?"),a+=b):d&&0<c&&!e?a+="Chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang b\u1ed9 nh\u1edb d\u00f9ng chung?":0==c?a+="M\u1ed9t s\u1ed1 ng\u01b0\u1eddi c\u00f3 th\u1ec3 m\u1ea5t quy\u1ec1n truy c\u1eadp":e?f?a+=V8h(null,b):h?(b="B\u1ea1n mu\u1ed1n chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang "+(q6(h)+"?"),a+=b):a+="Chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang b\u1ed9 nh\u1edb d\u00f9ng chung?":a+=
"Di chuy\u1ec3n \u0111\u1ebfn Drive c\u1ee7a t\u00f4i?";return a}function n9h(a){return'M\u1ecdi ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem th\u01b0 m\u1ee5c chia s\u1ebb "'+(q6(a.Vs)+'" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.')}
function o9h(a){var b=a.Vs,c=a.Jt;void 0===c&&(c=!1);a="";c?(b='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+(q6(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp'),a+=b):(c='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+(q6(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.'),q6(b),a+=c);return a}
function p9h(a){a=a||{};var b=a.Jt;void 0===b&&(b=!1);a=a.zf;void 0===a&&(a=2);var c="";b?(b="Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y c\u00f3 th\u1ec3 l\u00e0m thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y","{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y}}"==
b&&(b=zR(new Mv("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y}}"),{NUM_ITEMS:a})),c+=b):(b="Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y c\u00f3 th\u1ec3 l\u00e0m thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.",
"{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y.}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.}}"==b&&(b=zR(new Mv("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y.}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.}}"),
{NUM_ITEMS:a})),c+=b);return c};var q9h=new VI;function r9h(a){return UT(B8h,{zf:a.items.length,Jma:a.Dm.xn.length,Oh:a.Dm.xn[0].name})}function s9h(a){return UT(b9h,{zf:a.items.length,Oh:a.Pe.Xf?a.Pe.Oh:a.Pe.name})}function t9h(a,b){var c=a.Fj.Vj&&0<a.Fj.Vj.length?a.Fj.Vj[0]:null;return UT(f9h,{v5:a.Pe.Xf?a.Pe.Oh:a.Pe.name,u5:a.Pe.Xf?a.Pe.F:b,jaa:c?c.Oh:"",iaa:c?c.F:""})}
function u9h(a,b){var c=a.Fj.Vj&&0<a.Fj.Vj.length?a.Fj.Vj[0]:null;return UT(f9h,{v5:a.Pe.Xf?a.Pe.Oh:a.Pe.name,u5:a.Pe.Xf?a.Pe.nB:b,jaa:c?c.Oh:"",iaa:c?c.nB:""})}function v9h(a,b){var c=a.Fj.Vj&&0<a.Fj.Vj.length?a.Fj.Vj[0]:null;return UT(g9h,{u5:a.Pe.Xf?a.Pe.F:b,jaa:c?c.Oh:"",iaa:c?c.F:""})}function w9h(a,b){var c=a.Fj.Vj&&0<a.Fj.Vj.length?a.Fj.Vj[0]:null;return UT(g9h,{u5:a.Pe.Xf?a.Pe.nB:b,jaa:c?c.Oh:"",iaa:c?c.nB:""})}
function x9h(a){a=a.Fj.Vj&&0<a.Fj.Vj.length?a.Fj.Vj[0]:null;return UT(i9h,{Oh:a?a.Oh:""})}function y9h(a,b){return UT(d9h,{zf:a.items?a.items.length:0,Oh:a.Pe.Xf?a.Pe.Oh:a.Pe.name,bS:a.Pe.Xf?a.Pe.F:b})}function z9h(a,b){return UT(d9h,{zf:a.items?a.items.length:0,Oh:a.Pe.Xf?a.Pe.Oh:a.Pe.name,bS:a.Pe.Xf?a.Pe.nB:b})}function A9h(a,b){return UT(l9h,{zf:a.items?a.items.length:0,ZNa:a.Pe.Xf?a.Pe.F:b})}function B9h(a,b){return UT(l9h,{zf:a.items?a.items.length:0,ZNa:a.Pe.Xf?a.Pe.nB:b})}
function C9h(a){return UT(k9h,{zf:a.items.length,Oh:a.Pe.Oh})};function D9h(a,b,c){this.D=a;this.C=b;this.XE=c}
D9h.prototype.F=function(a,b){if(I7h(a.items,!!a.Pe.Xf,a.Dm.xn&&0<a.Dm.xn.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].Aa&&0<d[e].Aa.length){d=!0;break b}d=!1}e=!b&&!!a.Pe.Oh;var f="al"==a.Dm.type||"bl"==a.Dm.type;b=!b&&f;var h=0<a.Fj.sEa,k=a.Pe.shared,m=this.Eja(a),n=a.Pe.Xf,r=!(a.Pe.Xf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");m&&c.push("roaAJf");
d&&c.push("wCHQUd");a.Pe.cS&&c.push("htWiUd");a.Pe.Ba&&c.push("t5U8Yd");r&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return y8h;c.includes("krs3Yc")&&c.includes("y2Azrb");this.XE?d=E9h(c,a):(d="",jd(c,"rr3SBe")?d=UT(V8h):jd(c,"krs3Yc")?d=UT(Q8h):jd(c,"JIDWee")&&jd(c,"roaAJf")?(d=a.Fj.Vj&&0<a.Fj.Vj.length?a.Fj.Vj[0]:null,d=UT(E8h,{m6a:d?d.F:"",zea:a.Pe.name})):jd(c,"eQaUDe")||jd(c,"zEQnsc")||jd(c,"roaAJf")||jd(c,"htWiUd")||jd(c,"t5U8Yd")?(d=jd(c,"roaAJf"),e=jd(c,"eQaUDe"),d=UT(m9h,
{Jma:a.Dm.xn.length,Eja:d,z_a:!!a.Pe.Xf,aNa:e,v5:a.Pe.Oh})):jd(c,"y2Azrb")?d=UT(U8h,{zf:a.items.length}):jd(c,"wCHQUd")&&(d=UT(W8h,{zf:a.items.length})));e=[];f=!1;jd(c,"rr3SBe")&&(f=a.Pe.Oh,e.push(UT(Y8h)),e.push(UT(Z8h,{Oh:f})),e.push(UT($8h,{Oh:f})),f=!0);if(jd(c,"huAxGf"))if(this.XE)if(b=t6(c),c.includes("roaAJf"))switch(b){case 0:e.push(r9h(a));e.push(C9h(a));e.push(u9h(a,this.C));break;case 1:e.push(s9h(a));e.push(u9h(a,this.C));break;default:e.push(z9h(a,this.C))}else switch(b){case 0:e.push(r9h(a));
e.push(C9h(a));break;case 1:e.push(s9h(a));break;case 2:e.push(B9h(a,this.C));break;case 3:e.push(z9h(a,this.C))}else jd(c,"roaAJf")?0==t6(c)?(e.push(r9h(a)),e.push(C9h(a)),e.push(t9h(a,this.D))):1==t6(c)?(e.push(s9h(a)),e.push(t9h(a,this.D))):e.push(y9h(a,this.D)):0==t6(c)?(e.push(r9h(a)),e.push(C9h(a))):1==t6(c)?e.push(s9h(a)):2==t6(c)?e.push(A9h(a,this.D)):3==t6(c)&&e.push(y9h(a,this.D));else if(jd(c,"JIDWee"))this.XE?(e.push(UT(h9h)),e.push(r9h(a)),c.includes("y2Azrb")?e.push(UT(n9h,{Vs:a.Pe.name})):
c.includes("roaAJf")?e.push(w9h(a,this.C)):e.push(x9h(a))):(e.push(UT(h9h)),e.push(r9h(a)),jd(c,"y2Azrb")?e.push(UT(n9h,{Vs:a.Pe.name})):jd(c,"roaAJf")?e.push(v9h(a,this.D)):e.push(x9h(a)));else if(jd(c,"QskMId"))if(this.XE)switch(e.push(UT(Y8h)),t6(c)){case 0:e.push(UT(Z8h,{Oh:a.Pe.Oh}));break;case 1:e.push(s9h(a));break;case 3:e.push(z9h(a,this.C));break;case 2:e.push(B9h(a,this.C));break;default:c.includes("roaAJf")&&e.push(B9h(a,this.C))}else e.push(UT(Y8h)),0==t6(c)?e.push(UT(Z8h,{Oh:a.Pe.Oh})):
1==t6(c)?e.push(s9h(a)):3==t6(c)?e.push(y9h(a,this.D)):(2==t6(c)||jd(c,"roaAJf"))&&e.push(A9h(a,this.D));else jd(c,"y2Azrb")?e.push(F9h(a)):(jd(c,"eQaUDe")||jd(c,"zEQnsc"))&&e.push(G9h(a));jd(c,"krs3Yc")&&e.push(UT(F8h,{Oh:a.Pe.name}));jd(c,"Zf7sg")&&e.push(UT(P8h,{Oh:a.Dm.xn[0].name,zf:a.items.length}));jd(c,"wCHQUd")&&e.push(UT(X8h,{xH:a.Pe.name,zf:a.items.length}));a=[];b={};for(h=0;h<e.length;h++)e[h]in b||(a.push(e[h]),b[e[h]]=1);a=Re(a.join(" "));f&&(e=O0b(q9h,a9h),a=We(a,e));return{eAa:!0,
content:{title:d,body:a,Mma:jd(c,"krs3Yc")||jd(c,"rr3SBe")||jd(c,"eQaUDe")||jd(c,"zEQnsc")||jd(c,"roaAJf")||jd(c,"htWiUd")||jd(c,"t5U8Yd")?"OK":jd(c,"y2Azrb")?"Di chuy\u1ec3n":"OK"}}};function t6(a){return jd(a,"t5U8Yd")&&!jd(a,"htWiUd")?1:!jd(a,"t5U8Yd")&&jd(a,"htWiUd")?2:jd(a,"t5U8Yd")||jd(a,"htWiUd")?3:0}D9h.prototype.Eja=function(a){return this.XE?H9h(a):I9h(a)};
function I9h(a){var b=a.Pe.F;return!a.Pe.Xf||a.Pe.Fba?a.Dm.xn.some(function(c){return!c.isTrusted}):!a.Fj.Vj.every(function(c){return!!c.Xf})||a.Dm.xn.some(function(c){return c.W6a!=b})}function H9h(a){var b=a.Pe.dC;return!a.Pe.Xf||a.Pe.Fba?a.Dm.xn.some(function(c){return!c.isTrusted}):!a.Fj.Vj.every(function(c){return!!c.Xf})||a.Dm.xn.some(function(c){return c.dC!=b})}
function E9h(a,b){if(a.includes("rr3SBe"))return UT(V8h);if(a.includes("krs3Yc"))return UT(Q8h);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Fj.Vj&&0<b.Fj.Vj.length?b.Fj.Vj[0]:null;return UT(E8h,{m6a:c?c.nB:"",zea:b.Pe.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),UT(m9h,{Jma:b.Dm.xn.length,Eja:c,z_a:!!b.Pe.Xf,aNa:a,v5:b.Pe.Oh});if(a.includes("y2Azrb"))return UT(U8h,
{zf:b.items.length});if(a.includes("wCHQUd"))return UT(W8h,{zf:b.items.length})}function F9h(a){for(var b=0,c=fa(a.items),d=c.next();!d.done;d=c.next())J7h(d.value.H)&&b++;c="owner"==a.Pe.C;return 0<b&&!c?b==a.items.length?UT(S8h,{Vs:a.Pe.name}):UT(T8h,{zf:a.items.length,Vs:a.Pe.name}):UT(R8h,{zf:a.items.length,Vs:a.Pe.name})}
function G9h(a){var b=a.Dm.xn.length,c=a.Fj.qHa.length;if(0<b&&0==c)return r9h(a);if(0==b&&0<c)return UT(A8h,{zf:a.items.length,hkc:a.Fj.qHa.length,Vs:a.Fj.qHa[0].c6});if(0<b&&0<c)return UT(z8h,{zf:a.items.length})};new VI;function J9h(a){var b=new Set;a=fa(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function K9h(a){var b=a.Fj.Vj;a=J9h(b.filter(function(d){return d.shared&&!d.Xf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.Xf});b=J9h(b.map(function(d){return d.Xf}));return 1<(c?1:0)+a+b}function L9h(a){return a.Pe.shared&&!a.Pe.Xf&&a.Fj.Vj.every(function(b){return b.shared&&!b.Xf})?1==J9h(a.Fj.Vj.map(function(b){return b.name})):!1}
function M9h(a){return a.Pe.Xf?a.Fj.Vj.every(function(b){return b.Xf==a.Pe.Xf}):!1}function N9h(a){a=a.Fj.Vj[0];return!!a.Xf||!a.shared||"owner"==a.C}function O9h(a,b,c){return UT(C8h,{zf:a,g6:b,Wja:c})}function P9h(a){var b=[];a.o_a&&b.push(2);if(a.Pna||a.Iaa&&a.g4)a.Efa?b.push(3):a.kQ?b.push(12):b.push(4);a.g4?a.kQ?b.push(6):b.push(5):a.bda&&b.push(10);a.Iaa&&!a.g4&&b.push(4);!a.kQ||a.Pna||a.Iaa||b.push(7);a.cS&&b.push(8);return b}
function Q9h(a,b,c){var d=b.Gka;switch(a){case 0:return UT(p9h,{zf:d.zf,Jt:c});case 1:return UT(L8h,{zf:d.zf,Jt:c});case 2:return b.uua?UT(D8h,{v$a:b.Dva?null:d.Dqb,YNa:b.nIa?null:d.Z$a}):UT(j9h);case 3:return O9h(d.zf,d.Kba,b.kQ);case 4:return UT(N8h,{zf:d.zf,h6:d.GV,Jt:c});case 5:return UT(o9h,{Vs:d.xH,Jt:c});case 6:return UT(K8h,{lba:d.xH,Wja:b.kQ,Jt:c});case 7:return UT(c9h,{zf:d.zf,lba:d.Kba});case 8:return UT(e9h,{bS:d.Z$a});case 9:return UT(Q8h);case 10:return UT(M8h,{zf:d.zf,Vs:d.xH,Jt:c});
case 11:return O9h(d.zf,d.g6,b.Efa);case 12:return UT(O8h,{zf:d.zf,h6:d.GV})}}
function R9h(a,b,c){var d=b.Gka;switch(a){case 0:return UT(p9h,{zf:d.zf,Jt:c});case 1:return UT(L8h,{zf:d.zf,Jt:c});case 2:return b.uua?UT(D8h,{v$a:b.Dva?null:d.Eqb,YNa:b.nIa?null:d.aab}):UT(j9h);case 3:return O9h(d.zf,d.Kba,b.kQ);case 4:return UT(N8h,{zf:d.zf,h6:d.GV,Jt:c});case 5:return UT(o9h,{Vs:d.xH,Jt:c});case 6:return UT(K8h,{lba:d.xH,Wja:b.kQ,Jt:c});case 7:return UT(c9h,{zf:d.zf,lba:d.Kba});case 8:return UT(e9h,{bS:d.aab});case 9:return UT(Q8h);case 10:return UT(M8h,{zf:d.zf,Vs:d.xH,Jt:c});
case 11:return O9h(d.zf,d.g6,b.Efa);case 12:return UT(O8h,{zf:d.zf,h6:d.GV})}}function S9h(a,b,c,d){this.D=a;this.C=b;this.dC=c;this.XE=d}
S9h.prototype.F=function(a,b){if(0==a.Fj.Vj.length)return y8h;var c=this.D,d=this.dC;if(this.XE){c=this.C;var e=!!a.Pe.Xf,f=a.Pe.nB||c,h=0<a.Dm.xn.length?a.Dm.xn[0].nB:c;c=a.Pe.dC||d;d=0<a.Dm.xn.length?a.Dm.xn[0].dC||"":d;var k=a.Fj.Vj[0],m=K9h(a),n=!m&&N9h(a);f={xH:a.Pe.name,Eqb:h,U5c:d,g6:0<a.Dm.xn.length?a.Dm.xn[0].name:null,GV:k.name,zf:a.items.length,aab:f,m7c:c,Kba:a.Pe.Oh||null};a={TKa:"owner"==a.Pe.C,g4:e,bda:a.Pe.shared&&!e,uMa:!b,uua:n,cS:a.Pe.cS,Dva:n&&null==k.dC,Efa:!!k.Xf&&k.Ba,$za:m,
o_a:d!=c,$Aa:L9h(a),Pna:0<a.Dm.xn.length,iqc:"owner"==a.Pe.C,Iaa:0<a.Fj.sEa,Gka:f,gEa:M9h(a),nIa:n&&null==a.Pe.dC,kQ:a.Pe.Ba}}else e=!!a.Pe.Xf,f=0<a.Dm.xn.length?a.Dm.xn[0].W6a:c,h=a.Pe.F||c,c=a.Pe.dC||d,d=0<a.Dm.xn.length?a.Dm.xn[0].dC||"":d,k=a.Fj.Vj[0],m=K9h(a),n=!m&&N9h(a),f={xH:a.Pe.name,Dqb:f,g6:0<a.Dm.xn.length?a.Dm.xn[0].name:null,GV:k.name,zf:a.items.length,Z$a:h,Kba:a.Pe.Oh||null},a={TKa:"owner"==a.Pe.C,g4:e,bda:a.Pe.shared&&!e,uMa:!b,uua:n,cS:a.Pe.cS,Dva:n&&null==k.F,Efa:!!k.Xf&&k.Ba,$za:m,
o_a:d!=c,$Aa:L9h(a),Pna:0<a.Dm.xn.length,iqc:"owner"==a.Pe.C,Iaa:0<a.Fj.sEa,Gka:f,gEa:M9h(a),nIa:n&&null==a.Pe.F,kQ:a.Pe.Ba};a.$za&&!a.$Aa?b=[0]:(b=[],a.gEa?b.push(1):b.push.apply(b,ha(P9h(a))),a.uMa&&b.push(9));0==b.length?a=y8h:(d=a.Gka,a={eAa:!0,content:{title:a.$za&&!a.$Aa?UT(I8h,{zf:d.zf}):a.g4&&!a.gEa?UT(H8h):a.Pna&&(a.TKa||a.bda)?UT(G8h):a.bda||a.Iaa?UT(J8h):UT(I8h,{zf:d.zf}),body:T9h(b,a,this.XE),Mma:"Di chuy\u1ec3n"}});return a};
function T9h(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?R9h(e,b,d):Q9h(e,b,d)});return Pga(" ",a)};function U9h(a){B.call(this);var b=this;this.D=a;this.C=null;Uf(this,function(){Vf(b.C)})}u(U9h,B);function V9h(a,b,c,d,e){return Bm([b,c,e,d]).then(function(f){var h=fa(f),k=h.next().value;f=h.next().value;var m=h.next().value;h=h.next().value;f=t8h(k,f,h,m);f=a.D.F(f,k.Iz);if(!f.eAa)return k;f=f.content;f=new s8h(f.title,f.body,f.Mma,"csc");Vf(a.C);a.C=f;return a.C.show().then(function(){return k})})};function W9h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(W9h,Error);function X9h(a){var b=a.J$a;a=a.ym;var c=1==b.pB.length;c&&(c=b.pB[0],c=Lr(null==c?null:c.name));if((c||1<b.pB.length)&&Lr(null==b?null:b.kEa)&&Lr(null==b?null:b.lEa))if(Lr(null==b?null:b.yP)||(null==b?0:b.Kaa)){var d=b.pB[0];c=b.pB.length;var e=null==d?null:d.name;d=null==b?null:b.lEa;var f=null==b?null:b.kEa,h=null==b?null:b.GV,k=null==b?null:b.nqc;b=b.bka;1==c?(b="",Lr(h)&&Lr(k)?(a='\u0110\u00e3 di chuy\u1ec3n "'+(Ir(e)+('" t\u1eeb '+(u6({Pm:h,Mn:k,ym:a})+(" sang "+u6({Pm:d,Mn:f,ym:a}))))),b+=
a):(a='\u0110\u00e3 di chuy\u1ec3n "'+(Ir(e)+('" sang '+u6({Pm:d,Mn:f,ym:a}))),b+=a),a=T(b)):Kr(b,"onlyfiles")?(b="",Lr(h)&&Lr(k)?(a=zR(new Mv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} t\u1ec7p t\u1eeb {XXX_1} sang {XXX_2}}other{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} t\u1eeb {XXX_3} sang {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Ir(c),XXX_1:u6({Pm:h,Mn:k,ym:a}),XXX_2:u6({Pm:d,Mn:f,ym:a}),XXX_3:u6({Pm:h,Mn:k,ym:a}),XXX_4:u6({Pm:d,Mn:f,ym:a})}),b+=a):(a=
"\u0110\u00e3 di chuy\u1ec3n "+(Ir(c)+(" t\u1ec7p sang "+u6({Pm:d,Mn:f,ym:a}))),b+=a),a=T(b)):Kr(b,"onlyfolders")?(b="",Lr(h)&&Lr(k)?(a=zR(new Mv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} th\u01b0 m\u1ee5c t\u1eeb {XXX_1} sang {XXX_2}}other{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} th\u01b0 m\u1ee5c t\u1eeb {XXX_3} sang {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Ir(c),XXX_1:u6({Pm:h,Mn:k,ym:a}),XXX_2:u6({Pm:d,Mn:f,ym:a}),XXX_3:u6({Pm:h,Mn:k,ym:a}),XXX_4:u6({Pm:d,
Mn:f,ym:a})}),b+=a):(a=zR(new Mv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} th\u01b0 m\u1ee5c sang {XXX_1}}other{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} th\u01b0 m\u1ee5c sang {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Ir(c),XXX_1:u6({Pm:d,Mn:f,ym:a}),XXX_2:u6({Pm:d,Mn:f,ym:a})}),b+=a),a=T(b)):(b="",Lr(h)&&Lr(k)?(a=zR(new Mv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c t\u1eeb {XXX_1} sang {XXX_2}}other{\u0110\u00e3 di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c t\u1eeb {XXX_3} sang {XXX_4}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Ir(c),XXX_1:u6({Pm:h,Mn:k,ym:a}),XXX_2:u6({Pm:d,Mn:f,ym:a}),XXX_3:u6({Pm:h,Mn:k,ym:a}),XXX_4:u6({Pm:d,Mn:f,ym:a})}),b+=a):(a="\u0110\u00e3 di chuy\u1ec3n "+(Ir(c)+(" m\u1ee5c sang "+u6({Pm:d,Mn:f,ym:a}))),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.pB[0],c=b.pB.length,d=b.bka,f=null==f?null:f.name,h=null==b?null:b.lEa,k=null==b?null:b.kEa,b="<span>",1==c?(a='\u0110\u00e3 th\u00eam "'+(Ir(f)+('" v\u00e0o '+u6({Pm:h,Mn:k,ym:a}))),b+=a):Kr(d,"onlyfiles")?(a=zR(new Mv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{\u0110\u00e3 th\u00eam {NUM_ITEMS_2} t\u1ec7p v\u00e0o {XXX_1}}other{\u0110\u00e3 th\u00eam {NUM_ITEMS_2} t\u1ec7p v\u00e0o {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Ir(c),XXX_1:u6({Pm:h,Mn:k,ym:a}),XXX_2:u6({Pm:h,Mn:k,ym:a})}),b+=a):Kr(d,"onlyfolders")?(a=zR(new Mv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{\u0110\u00e3 th\u00eam {NUM_ITEMS_2} th\u01b0 m\u1ee5c v\u00e0o {XXX_1}}other{\u0110\u00e3 th\u00eam {NUM_ITEMS_2} th\u01b0 m\u1ee5c v\u00e0o {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Ir(c),XXX_1:u6({Pm:h,Mn:k,ym:a}),XXX_2:u6({Pm:h,Mn:k,ym:a})}),b+=a):(a="\u0110\u00e3 th\u00eam "+(Ir(c)+(" m\u1ee5c v\u00e0o "+u6({Pm:h,Mn:k,ym:a}))),
b+=a),a=T(b+"</span>");else a="";return T(a)}function u6(a){var b=a.Pm,c=a.ym;return T('<a href="'+U(Qr(a.Mn))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+Ir(b)+"</a>")}function Y9h(){return T("<span>\u0110ang t\u1ea3i\u2026</span>")};function Z9h(a){var b=a.Pm;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Di chuy\u1ec3n kh\u1ecfi <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(Ir(b)+"</span>"));return T(a+b+"</span>")}
function $9h(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Kh\u00f4ng di chuy\u1ec3n t\u1eeb b\u1ea5t k\u1ef3 th\u01b0 m\u1ee5c n\u00e0o, ch\u1ec9 c\u1ea7n th\u00eam v\u00e0o <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(Ir(b)+"</span>"));return T(a+b+"</span>")}
function a$h(a){var b=a.name,c=a.zf,d=a.bka;a='<span class="'+U("drive-organize-dialog-list-item")+'">';Kr(d,"onlyfiles")?(b=zR(new Mv("{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a n\u00f3. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam t\u1ec7p v\u00e0o {START_SPAN_1}{NAME}{END_SPAN}.}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam c\u00e1c t\u1ec7p v\u00e0o {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,
START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:Ir(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):Kr(d,"onlyfolders")?(b=zR(new Mv("{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a n\u00f3. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam th\u01b0 m\u1ee5c v\u00e0o {START_SPAN_1}{NAME}{END_SPAN}.}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam th\u01b0 m\u1ee5c v\u00e0o {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:Ir(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=zR(new Mv("{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a n\u00f3. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_SPAN_1}{NAME}{END_SPAN}.}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:Ir(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function b$h(a,b,c,d){ys.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}u(b$h,ys);b$h.prototype.Ca=function(){ys.prototype.Ca.call(this);Is(this,(new Fs).Bf(Ms,!1,!0).Bf(Ls,!0));this.qj=!0;yr(this.xb(),Y9h)};
b$h.prototype.Ia=function(){ys.prototype.Ia.call(this);Ts(this,"ok");var a=this.D;Ks(a,"ok",!1);a=DUa(a);for(var b=0;b<a.length;b++)is(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,Dx:!1}):this.F&&this.C.resolve(this.F.getValue())}})};
b$h.prototype.show=function(){var a=this;this.C=Dm();Bm([this.O,this.R,this.L]).then(function(b){c$h(a,b)},function(b){a.C.reject(b)});return this.C.C};
function c$h(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].Xf),f=!(!b||!b.Xf),h={id:void 0,name:void 0,Dx:!0};f&&e?(h.Xf=d[0].Xf,a.C.resolve(h)):f?a.C.resolve(h):(f=d$h(c),f[b.id]==c.length?a.C.reject("iid"):(e=e$h(d,b.id),0==e.length&&d.every(function(k){return k.R||"owner"==k.C||"writer"==k.C})?(h.Dx=!1,a.C.resolve(h)):(h=f$h(c.length,f,e),1==e.length&&h?(c=e[0],a.C.resolve({id:c.id,name:c.name,Dx:!1})):(a.setVisible(!0),g$h(a,c,d.length,e,h,b)))))}
function g$h(a,b,c,d,e,f){var h=b.length,k=d.length,m=K7h(b),n=new cu;if(0==k)a.H=!0,yr(a.xb(),a$h,{name:f.name,zf:h,bka:m}),Ks(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var r=d[e];var t=Ar(Z9h,{Pm:r.name},null,a.oa());t=new Yt(t,{id:r.id,name:r.name,Dx:!1});t.CB(!0);n.Ha(t,!0)}1<k&&(d=(new Mv("{NUM_FOLDERS,plural, =1{Di chuy\u1ec3n t\u1eeb m\u1ed9t th\u01b0 m\u1ee5c}=2{Di chuy\u1ec3n t\u1eeb c\u1ea3 hai th\u01b0 m\u1ee5c}other{Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 # th\u01b0 m\u1ee5c}}")).format({NUM_FOLDERS:k}),
t=new Yt(d,{id:void 0,name:void 0,Dx:!0}),t.CB(!0),n.Ha(t,!0));b.some(function(v){return J7h(v.H)})||(t=Ar($9h,{name:f.name},null,a.oa()),t=new Yt(t,{id:void 0,name:void 0,Dx:!1}),t.CB(!0),n.Ha(t,!0));a.setTitle(Q7h(h,m,c));b=a.xb();a.oa().zd(b);n.render(a.xb());a.qa(n);a.getHandler().listen(n,"action",function(v){v=v.target;this.F&&this.F.getValue()!==v.getValue()&&this.F.Nb(!1);this.F=v;Ks(this.D,"ok",!0)})}a.jd()}
function d$h(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}function e$h(a,b){return a.filter(function(c){return c.id!=b&&(c.R||"owner"==c.C||"writer"==c.C)})}function f$h(a,b,c){return c.every(function(d){return b[d.id]==a})};function h$h(a,b,c,d,e,f,h,k){dn.call(this);this.C=a;this.J=b;this.authuser=c;this.ea=d;this.L=this.F=this.H=null;this.D=!1;this.O=CR(pa.location.href);this.Fd=new an(this);this.qa(this.Fd);this.R=k||{J5c:!1,eI:!1,mpb:!1,XE:!1};a=e||"";f=f||"";b=!!this.R.XE;this.ma=this.R.mpb?new U9h(new S9h(a,f,h||"",b)):new U9h(new D9h(a,f,b));this.Fd.listen(this.C,"Zk",this.URb).listen(this.C,"$k",this.VRb)}u(h$h,dn);p=h$h.prototype;
p.oB=function(a,b,c,d,e,f,h,k,m,n,r){var t=this;f=void 0===f?!1:f;r=void 0===r?ym(!0):r;b=Em(i$h(this,a,b,r,c,d,e,!!f,h,k,n),function(){t.E1()});return Bm([a,b]).then(function(v){var z=fa(v);v=z.next().value;z=z.next().value;return j$h(t,v,z,!!m)})};
function i$h(a,b,c,d,e,f,h,k,m,n,r){a.D=!0;if(!n)return k$h(c,U7h(a.C,e,l$h(f),h,k,b,void 0,c,d,m,r));var t;m&&!k?t=Bm([b,c,n]).then(function(v){var z=fa(v);v=z.next().value;var E=z.next().value;z=z.next().value;(E=E.find(function(N){return N.id==m}))||(E={EB:void 0,xba:void 0,fW:void 0,yba:void 0});v=m$h(z,!!E.Xf,v);return{fC:z.id,t5:z.name,$R:z.Xf,yea:z.Oh,EB:E.id,xba:E.name,fW:E.Xf,yba:E.Oh,Dx:!!z.Xf||!!E.Xf,Iz:v}}):k?t=n.then(function(v){return ym({fC:v.id,t5:v.name,$R:v.Xf,yea:v.Oh,EB:void 0,
xba:void 0,fW:void 0,yba:void 0,Dx:!1,Iz:!0})}):t=n$h(a,b,c,n);d=k$h(c,t);return V9h(a.ma,d,b,c,n)}function k$h(a,b){return Bm([a,b]).then(function(c){var d=fa(c);c=d.next().value;if((d=d.next().value)&&d.$R)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.EB&&(e=c[f]);return e&&!e.fl?zm(new W9h("Source folder is read only.")):d})}
function m$h(a,b,c){var d=b&&!a.Xf&&"onlyfiles"!=K7h(c);if(b=!b&&a.Xf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,h=0;c=fa(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.Xf?e.add(k.Xf):(f++,h+=H7h(k)?1:0);return a.Xf?0<h?!1:1==e.size&&0==f&&e.has(a.Xf)?a.O:a.L:d?!1:b?!1:!0}
function n$h(a,b,c,d){Vf(a.L);a.L=new b$h(b,c,d);a.qa(a.L);a.dispatchEvent("$k");a=a.L.show();return Bm([a,d,b]).then(function(e){var f=fa(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{fC:h.id,t5:h.name,$R:h.Xf,yea:h.Oh,EB:e.id,xba:e.name,fW:e.Xf,yba:e.Oh,Dx:e.Dx,Iz:m$h(h,!!e.Xf,f)}})}
function j$h(a,b,c,d){function e(){var Q=K7h(k),R=c.fC,ba=c.t5;var oa=c.fC;if(oa)if(1==b.length){var va=b[0].id;oa=dl(new $k,"my-drive").hc("action","locate").hc("id",va).hc("parent",oa);oa=gl((new $k(a.O)).hc("authuser",a.authuser),oa.toString());Ld(uf(a.H))||oa.hc("usp",a.H);oa=oa.toString()}else oa=o$h(a,oa);else oa=void 0;return{pB:k,bka:Q,Dma:R,lEa:ba,kEa:oa,x6c:null,y6c:c.$R,z6c:c.yea,yP:c.EB,GV:c.xba,nqc:o$h(a,c.EB),W6c:c.fW,X6c:c.yba,Kaa:c.Dx,Iz:void 0!==c.Iz?c.Iz:!0,z7c:m,Tba:!1}}function f(Q){n--;
k.push(Q);0==n&&r.resolve(e())}function h(Q){n--;0==n&&(0<k.length?r.resolve(e()):r.reject(Q))}var k=[],m=!1,n=b.length;if(0>=n)return ym(e());a.dispatchEvent("Vk");var r=Dm();d=d&&I7h(b,!!c.$R,!!c.fW);var t=c.fW&&!c.$R&&"onlyfiles"!=K7h(b);if(d||t)c.Iz=!1;t=c.fC?[c.fC]:void 0;for(var v=c.EB&&c.EB!=c.fC?[c.EB]:void 0,z=0;z<b.length;z++){var E=b[z],N=void 0;d?(N=M7h(a.J,E.id,c.fC),m=!0):(c.Dx&&(v=bd(E.D,function(Q){return Q!=c.fC})),N=a.J.iE(E.id,t,v));N.then(w(f,a,E),h)}return r.C}
function o$h(a,b){if(b){var c=(new $k(a.O)).hc("authuser",a.authuser);"root"==b?dl(c,"drive/my-drive"):dl(c,"drive/folders/"+b);Ld(uf(a.H))||c.hc("usp",a.H);return c.toString()}}function p$h(a,b){for(var c=b.pB,d=[],e=0;e<c.length;e++){var f=c[e],h=hd(f.D,function(m){return m==b.Dma})?void 0:b.Dma;if(h||b.yP||b.Kaa){var k=void 0;b.yP?k=hd(f.D,function(m){return m==b.yP})?[b.yP]:void 0:b.Kaa&&(k=ud(f.D));f=a.J.iE(f.id,k,h?[h]:void 0);d.push(f)}}return Bm(d).then(l(!0))}
function l$h(a){return"function"===typeof a?a():a}
p.rs=function(a,b,c,d,e,f,h,k,m,n){var r=this,t,v=new p8h(this.ea,e,this.R.eI,k,void 0===m?!1:m,void 0===n?0:n);this.qa(v);this.F=v;var z=!0;a.then(function(){if(z){var E=l$h(c);E&&k8h(v,E);0<v.timeout&&v.delay&&v.delay.start(v.timeout);v.ea=!0;m8h(v)}},function(E){t=E;z&&r8h(v,l$h(c))});this.D=!0;return v.show(l$h(c),d).then(function(E){z=!1;switch(E){case 0:return r.E1(),zm(t||"catd");case 2:return r.E1(),zm("uatd");case 1:return E=U7h(r.C,b,l$h(c),d,!1,f,void 0,void 0,void 0,r6.id),Em(Bm([a,E]).then(void 0,
function(N){if(W7h(r.C))return N=v.show(l$h(c),d),r8h(v),N.then(function(){throw t||"catd";},void 0);throw N;}),r.E1,r).then(function(N){var Q=N[0];N=N[1];for(var R=[],ba=0;ba<Q.length;ba++){var oa=new s6;oa.id=Q[ba];oa.D=[r6.id];R.push(oa)}return j$h(r,R,N,!!h)},void 0)}},void 0)};
function q$h(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var m=Dm();a.D=!0;U7h(a.C,1,l$h(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(n){var r=n.fC,t=n.t5;f=f||!1===n.Iz;n=N7h(a.J,b,r);var v=Dm(),z=Dm();n.then(function(E){v.resolve(E);E=new s6;E.H="application/vnd.google-apps.shortcut";E.D=[r];z.resolve([E])},function(E){E=E&&E.error&&E.error.errors&&E.error.errors[0]&&E.error.errors[0].reason;var N="uer";"shortcutLimitExceeded"==E?N="sle":"shortcutPerCreatorLimitExceeded"==
E&&(N="spcle");m.reject(N)});t=a.rs(v.C,1,c,d,f,z.C,h,t,!0,k);Bm([v.C,t]).then(function(E){E=fa(E);var N=E.next().value;E.next();return void m.resolve({rHa:N,Tba:!1})},function(E){"uatd"==E?v.C.then(function(N){O7h(a.J,N).then(function(){return void m.resolve({rHa:N,Tba:!0})},function(){return void m.reject("uatdf")})}):(w7h(E)&&m.resolve({Tba:!1}),m.reject(E))})},function(n){return void m.reject(n)});return Em(m.C,function(){a.E1()})}
p.E1=function(){this.D&&(this.F&&(this.F.hide(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("Yk"))};p.URb=function(){this.dispatchEvent("Wk")};p.VRb=function(){this.dispatchEvent("Xk")};function r$h(a){dn.call(this);this.C=a;this.D=new io;this.qa(this.D);this.F=Tc(A(),"docs-dhs")}u(r$h,dn);r$h.prototype.initialize=function(){var a=this;y(A(),"docs-eplffdd");Ao(this.C.D)?s$h(this):ko(this.D,this.C.D.F,function(){return s$h(a)})};function s$h(a){var b=t7h(a.F);O("docs-organize").setProperty("label",b);O("docs-organize").setProperty("icon",aq("folder-move"));O("docs-organize").setProperty("value","organizestate-move");t$h(a);jo(a.D,a.C.Gc,function(){return t$h(a)})}
r$h.prototype.open=function(){ur(this.C.ub.C);O("docs-organize-close").qb()};function t$h(a){var b=a.C.ub;b&&b.getName()?b.C?(O("docs-organize").setProperty("hint",u$h(a,b.getName())),O("docs-organize").setVisible(!0)):O("docs-organize").setVisible(!1):O("docs-organize").setVisible(!1)}function u$h(a,b){27<b.length&&(b=Ta(Bb(b,0,24))+"...");return u7h(a.F,b)};function v$h(a,b,c,d,e,f,h,k){dn.call(this);this.D=a;this.fb=b;this.ea=this.H=this.ma=this.R=null;this.Ga=!0;this.O=this.L=this.Pa=!1;this.Aa=this.rb=this.C=this.F=null;this.La=new an(this);this.qa(this.La);this.ib=new io;this.qa(this.ib);this.$a=c;this.J=d;this.Ta=null;this.jb=e||aq("folder-move");this.Xa=aq("folder");this.Za=f||aq("add-to-drive");(a=h)||(a="Di chuy\u1ec3n");this.Oa=a;y(A(),"docs-eastd")?k="Th\u00eam l\u1ed1i t\u1eaft v\u00e0o Drive":k||(k="Th\u00eam v\u00e0o Drive c\u1ee7a t\u00f4i");
this.xa=k;this.Qa=y(A(),"docs-eastd")&&y(A(),"docs-eastdfm");this.Ba=y(A(),"docs-eastd")&&y(A(),"docs-eoes")}u(v$h,dn);p=v$h.prototype;
p.initialize=function(a){this.Aa=a;this.R=w$h();this.R.init();this.qa(this.R);a={eI:y(A(),"docs-eastd"),Qua:y(A(),"docs-eoespr")};this.ea=new C7h(this.R,3,void 0,a);this.qa(this.ea);this.ma=new L7h(this.R,3,void 0,a);this.qa(this.ma);var b=x$h(this);this.qa(b);a=new h$h(b,this.ma,Dw(),this.fb,void 0,void 0,void 0,a);this.qa(a);this.H=a;Ao(this.D.D)?this.PPa():ko(this.ib,this.D.D.F,w(this.PPa,this));this.La.listen(this.H,"Xk",function(){y$h(!0)});this.La.listen(this.H,"Yk",this.Fza);this.La.listen(this.H,
"Vk",this.cZb)};function x$h(a){var b=A(),c=Uc(b,"opst"),d=Uc(b,"docs-to");b=Uc(b,"opbu");a=new c8h(b,a.fb,c,d);c=Dw();d=Uc(A(),"ophi")+"-move";a.F=d;a.authuser=c;a.H=!0;c=y(A(),"docs-etdimo");a.L=c;c=y(A(),"docs-seso");a.J=c;c=y(A(),"docs-eoespr");a.Qua=c;return a}function z$h(a){if((a.Ga||a.C.Xf&&a.C.O&&a.C.L)&&0<a.F.length)return!0;var b=a.F.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Pa&&b||!a.Pa&&a.F.some(function(c){return"writer"==c.C})?!0:!1}
function A$h(a){var b=a.F.filter(function(d){return d.J}).length,c=a.C.C;return!a.C.ma&&0<b&&("owner"==c||"writer"==c)}function B$h(a){var b=a.F.filter(function(d){return d.J}).length,c=a.C.C;return a.C.ma&&0==b&&("owner"==c||"writer"==c)||!a.C.ma&&0==b&&"owner"==c?!0:!1}
p.PPa=function(){var a=this,b=C$h(this),c=this.Ba?D$h(this):ym([]),d=E$h(this,b);Bm([b,c,d]).then(function(){F$h(a);var e=!a.C||a.D.L||a.D.ea||y(A(),"docs-dpiuf")&&tv()&&!uv()?!1:!0;a.Qa&&(O("docs-add-shortcut").setVisible(e),O("docs-move").setVisible(e));O("docs-organize").setVisible(e)},ta)};
p.open=function(){var a=this,b={parentElement:Dl("docs-chrome"),T1:8,bt:9},c=ym([this.C]);if(this.Qa?this.L&&(O("docs-move").Ed()||O("docs-organize").Ed()):this.L){var d=ym(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.H.oB(c,d,1,this.Aa,b,void 0,e,void 0,void 0,!0)}else{if(y(A(),"docs-eastd")){c=y(A(),"docs-eoes")?ym(this.rb):ym([]);q$h(this.H,this.D.F,this.Aa,b,c,!1,void 0,8E3).then(function(h){return G$h(a,h.Tba)},function(h){a:{if("uatdf"==h)a.GCa(h);else{if(w7h(h)){a.J.C(29438);h=void 0;
break a}var k=a.D.getTitle();H$h(a,ov("sle"==h||"spcle"==h?"Kh\u00f4ng th\u1ec3 t\u1ea1o th\u00eam l\u1ed1i t\u1eaft cho m\u1ee5c n\u00e0y. \u0110\u1ec3 t\u00ecm l\u1ea1i sau n\u00e0y, h\u00e3y th\u00eam m\u1ee5c n\u00e0y v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao.":S7h(k),"error",!0,1E4));a.J.C(29435)}a.Fza();h=void 0}return h});return}d=r6.id;var f=Dm();this.ma.iE(this.D.F,[d]).then(this.RCb.bind(this,f),function(h){return void f.reject(h)});b=this.H.rs(f.C,1,this.Aa,b,!1,c)}b.then(this.$4b,
this.Z4b,this)};p.cZb=function(){H$h(this,ov("\u0110ang s\u1eafp x\u1ebfp\u2026","info",!0))};p.Fza=function(){O("docs-organize-close").qb();this.dispatchEvent("Wd");y$h(!1)};function y$h(a){var b=Dl("docs-folder");b&&ms(b,"docs-titlebar-badge-selected",a)}p.RCb=function(a){this.Ga=!0;I$h(this);E$h(this,C$h(this));a.resolve([this.D.F])};
p.$4b=function(a){var b=C$h(this);b.then(F$h(this),ta,this);E$h(this,b);this.dispatchEvent("Vd");a.pB[0]&&(a.pB[0].name=this.D.getTitle());b=Ar(X9h,{J$a:a,ym:null});a=a.Iz?pv(b,"Ho\u00e0n t\u00e1c",w(this.a5b,this,a),"info",!0,15E3):ov(b,"info",!0,15E3);H$h(this,a);this.J.C(29436)};p.a5b=function(a){p$h(this.H,a).then(this.o1a,this.GCa,this)};p.o1a=function(){var a=C$h(this);a.then(F$h(this),ta,this);E$h(this,a);J$h(this)};
function J$h(a){H$h(a,ov("\u0110\u00e3 ho\u00e0n t\u00e1c t\u00e1c v\u1ee5","info",!0,5E3));a.J.C(29436)}p.GCa=function(){H$h(this,ov("Kh\u00f4ng th\u1ec3 ho\u00e0n t\u00e1c t\u00e1c v\u1ee5","error",!0,1E4));this.J.C(29435)};p.Z4b=function(a){"uatd"==a?this.ma.iE(this.D.F,void 0,[r6.id]).then(this.RTb.bind(this)).then(this.o1a,this.GCa,this):w7h(a)?this.J.C(29438):(a=R7h(this.D.getTitle()),H$h(this,ov(a,"error",!0,1E4)),this.J.C(29435))};
function G$h(a,b){b&&J$h(a);a.O=!0;I$h(a);a.Ba&&D$h(a).then(function(){return void I$h(a)});a.Fza()}p.RTb=function(){this.Ga=!1;I$h(this)};function F$h(a){a.Ga=!Ld(uf(a.C.ea));a.Pa=!Ld(uf(a.C.Xf));I$h(a)}function C$h(a){var b=D7h(a.ea,a.D.F);b.then(da("C"),ca(),a);return b}function E$h(a,b){b=b.then(function(c){return E7h(a.ea,c)});b.then(da("F"),ca(),a);return b}function D$h(a){return F7h(a.ea,a.D.F).then(function(b){a.O=0<b.length;return a.rb=b},function(b){a.O=!1;return b})}
function I$h(a){a.L=z$h(a)||A$h(a)||B$h(a);a.Qa?(O("docs-move").Na(a.L),a.Ba&&a.O?(O("docs-add-shortcut").setProperty("hint","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),O("docs-add-shortcut").setProperty("label","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),O("docs-add-shortcut").setProperty("icon",a.Xa)):(O("docs-add-shortcut").setProperty("hint",a.xa),O("docs-add-shortcut").setProperty("label",a.xa),O("docs-add-shortcut").setProperty("icon",a.Za)),O("docs-add-shortcut").setProperty("value",
"organizestate-add-to-drive"),O("docs-move").isEnabled()?(O("docs-move").setProperty("hint",a.Oa),O("docs-move").setProperty("label",a.Oa),O("docs-move").setProperty("icon",a.jb),O("docs-move").setProperty("value","organizestate-move"),K$h(O("docs-move"))):K$h(O("docs-add-shortcut"))):a.L?(O("docs-organize").setProperty("hint",a.Oa),O("docs-organize").setProperty("label",a.Oa),O("docs-organize").setProperty("icon",a.jb),O("docs-organize").setProperty("value","organizestate-move")):(a.Ba&&a.O?(O("docs-organize").setProperty("hint",
"Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),O("docs-organize").setProperty("label","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),O("docs-organize").setProperty("icon",a.Xa)):(O("docs-organize").setProperty("hint",a.xa),O("docs-organize").setProperty("label",a.xa),O("docs-organize").setProperty("icon",a.Za)),O("docs-organize").setProperty("value","organizestate-add-to-drive"))}
function K$h(a){O("docs-organize").setProperty("hint",a.getProperty("hint"));O("docs-organize").setProperty("label",a.getProperty("label"));O("docs-organize").setProperty("icon",a.getProperty("icon"));O("docs-organize").setProperty("value",a.getProperty("value"))}function H$h(a,b){a.qa(b);a.Ta&&nv(a.$a,a.Ta);a.Ta=a.$a.postMessage(b)}function w$h(){var a=Uc(A(),"docs-as");return new eH(UNb("minpicker_drive_client_key")||Uc(A(),"docs-mdck"),Dw(),a)};function L$h(){pn.apply(this,arguments)}u(L$h,pn);L$h.prototype.D=function(a,b,c,d){return new v7h(a,new v$h(a,b,c,d))};L$h.prototype.C=function(a){return new r$h(a)};An("organize",L$h);
