function D5g(a){return Wn(Vn(Un(Sn(),a.Zi),a.gk),a.C).build()}function E5g(a,b){a.$i(1,3,6);return zh(a,6,b)}function F5g(a,b){return Bh(a,1,b)}function G5g(a,b){a.$i(5,8);zh(a,5,b)}function H5g(a,b){b!=fxb(a)&&(b?(th(a.C,5),b=a.C,b.$i(5,8),uh(b,8,!0)):th(a.C,8),a.dispatchEvent("Rb"))}function I5g(a){var b=void 0===b?dh(ID):b;b=new $wb(b);return yh(b,2,a).build()}
function J5g(a,b){fh(a.C.message,5);var c=a.C.message.tb(5,ID);c=exb(c);Vea(c,function(d){return d.equals(b)})&&(0<c.length?G5g(a.C,I5g(c)):th(a.C,5),a.dispatchEvent("Rb"))}function K5g(a,b){a=YNe(a,b);return null==a?!1:fh(a,1)&&!a.Bh()}function L5g(a){return a.wb()&&a.getParent()?sr(a.getParent(),a):-1}function M5g(a,b){a.mb=b;return a}function N5g(){var a=void 0===a?dh(axb):a;return new bxb(a)}function O5g(a){return fh(a,6)?a.tb(6,Fh):fh(a,3)?Yoa(Gh(),rh(a,3)).build():null}
function P5g(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+U(Kr(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function Q5g(){return"C\u1ed9t \u0111\u00e3 b\u1ecb x\u00f3a"}function R5g(a,b,c,d){d=void 0===d?!1:d;DD.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.Pn(!0);a=new cX(this.C,this.oa());this.qa(a);this.Ce(a)}u(R5g,DD);p=R5g.prototype;
p.Ia=function(){DD.prototype.Ia.call(this);this.getHandler().listen(this.Bb(),"aftershow",this.Ddc).listen(this.C,"filters_selected",this.Cdc).listen(this.C,"filtering_cancelled",this.Bdc).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.HOb);this.refresh()};p.Ddc=function(){O3e(this.C,BT(this.D),M3e(this.J))};p.Bdc=function(){this.Cd(!1);P3e(this.Ka(),this.oa())};
p.Cdc=function(){var a=fh(this.D,2)?BT(this.D).toBuilder():GD();if(fh(this.D,1)){S5g(this,a);Swb(a,!1);var b=H3e(this.C,!0);th(a,2);b=fa(b);for(var c=b.next();!c.done;c=b.next())QJe(a,2,c.value);switch(o3e(this.C.C)){case 1:wh(a,8,1);break;case 2:wh(a,8,2);break;default:th(a,8)}}else ATe(this.D)&&S5g(this,a);this.O&&q3e(this.C.C)||(this.Cd(!1),a=Zwb(this.D.toBuilder(),a.build()).build(),this.dispatchEvent(new T5g(a)))};
function S5g(a,b){var c=N3e(a.J);a=G3e(a.C,c.bb(),Tn(c),c.getColumnIndex(),!1,!1);null!=a?Vwb(b,a):th(b,4)}p.HOb=function(){wT(this);this.El()};p.refresh=function(){fh(this.D,2)?fh(this.D,1)?this.Xk(U5g(this)):ATe(this.D)&&this.Xk(V5g(this)):this.Xk("Hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3 c\u00e1c m\u1ee5c")};
function U5g(a){var b=H3e(a.C,!1).length,c=BT(a.D),d=fh(c,4)?W$d(c):null;c=fh(c,8)&&0!==oh(c,8,0);if(d&&0==b)return W5g(a,d);if(d)return"L\u1ecdc theo \u0111i\u1ec1u ki\u1ec7n v\u00e0 gi\u00e1 tr\u1ecb";if(c)return"\u0110\u01b0\u1ee3c l\u1ecdc theo tr\u1ea1ng th\u00e1i h\u1ee3p l\u1ec7 c\u1ee7a \u00f4";if(0==b)return"Hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3 c\u00e1c m\u1ee5c";a=F3e(a.C).length-b;return(new Mv("{NUM_ITEMS,plural, =1{\u0110ang hi\u1ec3n th\u1ecb 1 m\u1ee5c}other{\u0110ang hi\u1ec3n th\u1ecb # m\u1ee5c}}")).format({NUM_ITEMS:a})}
function V5g(a){var b=BT(a.D);return fh(b,4)?W5g(a,W$d(b),!0):"Hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3 c\u00e1c m\u1ee5c"}function W5g(a,b,c){c=void 0===c?!1:c;b=uD(b);var d=rD(b);return FPe(sme[d],sD(b).Gb(),M3e(a.J),a.R,c)}function T5g(a){Om.call(this,"dj");this.Jjb=a}u(T5g,Om);function X5g(a,b,c,d){R5g.call(this,a,b,d,!0);this.J=c;this.R=new xV}u(X5g,R5g);function Y5g(a,b){a=a||{};a=""+oV(Jr({title:"Tr\u00ecnh ch\u1ec9nh s\u1eeda \u0111o\u1ea1n tr\u00edch",ZG:Mr(""+Dkf()),ow:"waffle-dataconnector-dbrecord-sidepane",jl:Mr('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),AY:!0,I_:Mr('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),VY:Mr('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b);return T(a)}
function Z5g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'S\u1ed1 h\u00e0ng t\u1ed1i \u0111a</div><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+
U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function $5g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'S\u1eafp x\u1ebfp</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function a6g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'C\u1ed9t</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function b6g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'B\u1ed9 l\u1ecdc</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return T(a)};function c6g(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+Ir(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function d6g(a,b,c,d,e){d=void 0===d?!1:d;S.call(this,e);this.H=a;this.F=b;this.D=c;this.Ha(this.D);this.C=new Ut;this.C.Ec("waffle-filter-filtercard-delete-button");this.C.Ae(d?"X\u00f3a b\u1ed9 l\u1ecdc":"X\u00f3a b\u1ed9 l\u1ecdc tr\u00ean "+this.H);this.Ha(this.C)}u(d6g,S);d6g.prototype.Ca=function(){S.prototype.Ca.call(this);var a=Ar(c6g,{label:this.H});this.ob(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),is(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};
function e6g(a,b){b(a.C,a.D)};function f6g(a,b){Om.call(this,a);this.container=b?b:null}u(f6g,Om);function k3(a,b){f6g.call(this,"ej",a);this.position=b}u(k3,f6g);function g6g(){f6g.call(this,"fj")}u(g6g,f6g);function h6g(a,b,c,d,e){S.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new ku("",new TW(void 0,this.oa()),SW.getInstance(),this.oa());this.D.Ae("Th\u00eam b\u1ed9 l\u1ecdc");this.D.Pn(!0);this.D.ji(!1);this.Ha(this.D);Pu(this.H,this.D,Pbb,Ru,function(f){return f.target});this.D.Xk("Th\u00eam");this.C=new S;this.Ha(this.C);this.J=new Lu(this);this.qa(this.J);this.F=null}u(h6g,S);p=h6g.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.ob(Ar(b6g));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};p.Ia=function(){S.prototype.Ia.call(this);this.J.subscribe(Pbb,"action",this.Pbc).subscribe(Qbb,"action",this.KTb);i6g(this)};function j6g(a){return(a=a.Sa())?a:null}
p.Pbc=function(a){a=a.Sa();a=BTe(dh(HD),SH(a));var b=j6g(this);xh(b.C,2,a);b.dispatchEvent("Rb");this.dispatchEvent(new k3("filter",this.C.tc()))};p.KTb=function(a){var b=j6g(this),c=ph(b.C.message,2,HD).Gb();sd(c,a)&&(th(b.C,2),yh(b.C,2,c),b.dispatchEvent("Rb"));this.dispatchEvent(new k3("filter",this.C.tc()-2))};
function i6g(a){if(a.wb()){var b=j6g(a);b&&TH(a.L,b.Ie()).then(function(c){if(a.wb()){var d=a.D.Bb();d.zd(!0);d.vH(c,j6g(a).Ie());k6g(a,c);null!==a.F&&(c=a.C.Hc(a.F))&&c.getElement().focus()}})}}function k6g(a,b){var c=a.C.zd(a.wb());Wf(c);b=afa(b,function(f){return cG(SH(f))});c=j6g(a);c=fa(ph(c.C.message,2,HD).Gb());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=oJe(d);e=cG(e);l6g(a,d,b[e]||null)}}
function l6g(a,b,c){var d=c?c.getType():0;c=new Nhf(d,a.O,"filter_db_record",a.oa());var e=new X5g(c,b,UF(a.R.C),a.oa());b=oJe(b);b=dG(b,j6g(a).Ie());d=new d6g(b?b:"#REF!",Ggf(d),e,!b,a.oa());d.Ha(e);d.Ha(c);a.C.Ha(d,a.wb());if(c=d.getElement())hm(c,!0),es(c,b||Q5g());var f=sr(a.C,d);a.getHandler().listen(d,"dj",function(h){h=h.Jjb;var k=j6g(a);0<=f&&gh(k.C.message,2);gJe(k.C,2,f,h);k.dispatchEvent("Rb");a.dispatchEvent(new k3("filter",f))});e6g(d,function(h){Pu(a.H,h,Qbb,Tu,function(){return f})})}
p.Fb=function(a){S.prototype.Fb.call(this,a);i6g(this)};p.voa=da("F");function m6g(a){this.Rd=new Map(a.map(function(b){var c=SH(b);return[cG(c),b]}))}m6g.prototype.get=function(a){return this.Rd.get(cG(a))};m6g.prototype.has=function(a){return this.Rd.has(cG(a))};m6g.prototype.getColumnType=function(a){a=cG(a);return this.Rd.has(a)?this.Rd.get(a).getType():0};function n6g(a,b){a='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=pP({label:"\u0110\u1ed3ng b\u1ed9 h\u00f3a t\u1ea5t c\u1ea3 c\u00e1c c\u1ed9t t\u1eeb BigQuery",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"sync"},b);a+='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+
'">';a=a+"Th\u00eam t\u1ea5t c\u1ea3 c\u1ed9t hi\u1ec7n t\u1ea1i v\u00e0 trong t\u01b0\u01a1ng lai t\u1eeb d\u1eef li\u1ec7u BigQuery c\u01a1 b\u1ea3n.</div>"+pP({label:"Ch\u1ecdn t\u1eebng c\u1ed9t",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"selected"},b);return T(a+"</div></div>")};function o6g(a,b){TW.call(this,a,b,void 0,!0,!0);this.D=null;this.Aa=1}u(o6g,TW);o6g.prototype.Ca=function(){TW.prototype.Ca.call(this);this.oa().jq(this.Ka(),Ar(n6g),0)};
o6g.prototype.Ia=function(){TW.prototype.Ia.call(this);is(this.Ka(),"waffle-dataconnector-dbrecord-projection-column-selection-type");this.D=hZe("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Ea("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.qa(this.D);this.D.Xd(this);$U(this.D,0).Ae("\u0110\u1ed3ng b\u1ed9 h\u00f3a t\u1ea5t c\u1ea3 c\u1ed9t t\u1eeb BigQuery. Th\u00eam t\u1ea5t c\u1ea3 c\u1ed9t hi\u1ec7n t\u1ea1i v\u00e0 trong t\u01b0\u01a1ng lai t\u1eeb d\u1eef li\u1ec7u BigQuery c\u01a1 b\u1ea3n.");
p6g(this,this.Aa);var a=new Tw(this.Ka(),this.oa());Uw(a);this.qa(a)};function p6g(a,b){a.Aa=b;a.D&&YU(a.D,$U(a.D,b))}o6g.prototype.setVisible=function(a,b,c){b=TW.prototype.setVisible.call(this,a,b,c);a&&b&&ZU(this.D).Ka().focus();return b};function q6g(a,b){dn.call(this);this.Ol=a;this.QH=[];this.UE=null;this.eA=new an(this);this.qa(this.eA);this.klb=b}u(q6g,dn);q6g.prototype.refresh=function(){this.eA.Nc();Vf(this.UE);if(!(1>=this.QH.length)){var a=this.UE=new QU;this.qa(this.UE);$Xe(a,this.Ol.Ka());aYe(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.xa=10;a.Xd(this);a.init();this.eA.listen(a,Hed,this.j8).listen(a,Ied,this.In,this).listen(a,Med,this.Lm,this)}};
q6g.prototype.j8=function(a){jza(a.event.target||a.event.ij.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};q6g.prototype.In=function(a){var b=jr(a.C);$q(a.D,b.width);var c=cr(this.Ol.Ka());c.width=0;c.height-=b.height;rs(a.F,c)};q6g.prototype.Lm=function(a){var b=Zc(this.Ol.Ka().childNodes,a.C),c=id(this.QH,function(d){return d.getElement()===a.C});this.klb.qb({Nma:c,$4a:b})};function r6g(a,b,c,d){S.call(this,d);this.O=a;this.H=b;this.J=c;b=(a=y(A(),"fedesa"))?new o6g(void 0,this.oa()):new TW(void 0,this.oa(),void 0,!0);this.C=new s6g("",void 0,SW.getInstance(),this.oa());this.C.Ae(a?"Ch\u1ec9nh s\u1eeda c\u1ed9t":"Th\u00eam c\u1ed9t");this.C.Pn(!0);this.C.ji(!0);this.C.Ce(b);this.Ha(this.C);Pu(this.H,this.C,Rbb,Ru,function(e){return e.target});this.C.Xk(a?"Ch\u1ec9nh s\u1eeda":"Th\u00eam");this.Ol=new S;this.Ha(this.Ol);this.D=new q6g(this.Ol,Tbb);this.qa(this.D);this.L=
new Lu(this);this.qa(this.L);this.F=null}u(r6g,S);p=r6g.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.ob(Ar(a6g));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Ol.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};
p.Ia=function(){S.prototype.Ia.call(this);this.L.subscribe(Rbb,"action",this.Qbc).subscribe(Sbb,"action",this.Rbc).subscribe(Tbb,"action",this.UTb);this.getHandler().listen(this.C.Bb(),"blur",this.iEb);t6g(this)};function l3(a){return(a=a.Sa())?a:null}
function u6g(a,b,c){var d=null==b,e=new ygf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),f=new Ut;b=d?"\u0110\u00e3 \u0111\u1ed3ng b\u1ed9 h\u00f3a t\u1eeb BigQuery":dG(b,l3(a).Ie());var h=d?"H\u1ee7y \u0111\u1ed3ng b\u1ed9 h\u00f3a t\u1eeb BigQuery":b?"X\u00f3a c\u1ed9t "+b:"X\u00f3a c\u1ed9t";f.Ec("waffle-charteditor-chip-delete-button");f.Ae(h);e.Ha(f,!0);e=wgf(QW(vgf(new fff(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),e,1),function(k){return Pu(a.H,f,Sbb,
Tu,function(){return k})});d&&vgf(e,"waffle-dataconnector-dbrecord-chip-nodrag");b?fgf(e,b):fgf(e,"#REF!").C=AVe();d?(c=new v6g(a.oa()),QW(e,c,0)):c&&(c=new ygf([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),QW(e,c,0));c=e.build();a.Ol.Ha(c,a.wb());d||a.D.QH.push(c);if(d=c.getElement())hm(d,!0),es(d,b||Q5g())}
p.Qbc=function(a){if(a instanceof WU){var b=l3(this);a="sync"==a.getValue();H5g(b,a);this.J.C(a?36846:36845,w6g());this.dispatchEvent(new k3("projection",-1))}else if(this.J.C(36845,w6g()),a instanceof TW)x6g(this,a);else{b=l3(this);var c=a.Sa();c=SH(c);a.isChecked()?(th(b.C,8),a=fh(b.C.message,5)?b.C.message.tb(5,ID):dh(ID),a=exb(a),a.push(c),G5g(b.C,I5g(a)),b.dispatchEvent("Rb")):J5g(b,c);this.dispatchEvent(new k3("projection",-1))}};
function x6g(a,b){var c=l3(a),d=[];b.Qe(function(e){e.isChecked()&&(e=e.Sa(),e=SH(e),d.push(e))});th(c.C,8);0==d.length?th(c.C,5):G5g(c.C,I5g(d));c.dispatchEvent("Rb");a.dispatchEvent(new k3("projection",-1))}p.Rbc=function(a){var b=l3(this);if(fxb(b))H5g(b,!1);else{a=L5g(a);fh(b.C.message,5);var c=b.C.message.tb(5,ID);c=exb(c);sd(c,a)&&(0<c.length?G5g(b.C,I5g(c)):th(b.C,5),b.dispatchEvent("Rb"))}this.dispatchEvent(new k3("projection",this.Ol.tc()-2))};
p.UTb=function(a){var b=a.Nma;a=a.$4a;if(b!==a){var c=l3(this);fh(c.C.message,5);var d=c.C.message.tb(5,ID);d=exb(d);XJe(d,b,a);G5g(c.C,I5g(d));c.dispatchEvent("Rb")}this.dispatchEvent(new k3("projection",a))};p.iEb=function(){this.C.Ka().focus()};
function t6g(a){if(a.wb()){var b=l3(a);b&&TH(a.O,b.Ie()).then(function(c){if(a.wb()){y6g(a,c);var d=a.Ol.zd(a.wb());Wf(d);a.D.QH=[];c=new m6g(c);d=l3(a);if(fxb(d))u6g(a,null,null);else{d=dxb(d);d=fa(d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);u6g(a,e,Ggf(f))}}a.D.refresh();null!==a.F&&(c=a.Ol.Hc(a.F))&&c.getElement().focus()}})}}
function y6g(a,b){var c=l3(a),d=a.C.Bb(),e=null;d instanceof o6g?(e=d,p6g(e,fxb(c)?0:1)):e=d;var f=new Set(dxb(c).map(function(h){return cG(h)}));if(e.isVisible())e.Qe(function(h){var k=h.Sa();h.Kb(f.has(cG(SH(k))))});else for(e.zd(!0),b=fa(b),c=b.next();!c.done;c=b.next())c=c.value,Igf(e,c,l3(a).Ie(),f.has(cG(SH(c))))}p.Fb=function(a){S.prototype.Fb.call(this,a);t6g(this)};p.voa=da("F");function w6g(){var a=fj(new dj,!0);return Mt(Bt(new At,75),a).build()}
function s6g(){ku.apply(this,arguments)}u(s6g,ku);s6g.prototype.Eu=ca();function v6g(a){S.call(this,a)}u(v6g,S);v6g.prototype.Ca=function(){this.ob(Ar(P5g))};v6g.prototype.Ia=function(){S.prototype.Ia.call(this);is(this.Ka(),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon")};function z6g(a,b,c){S.call(this,c);this.L=a;this.F=b;this.C=new ku("",new TW(void 0,this.oa()),SW.getInstance(),this.oa());this.C.Ae("Th\u00eam lo\u1ea1i");this.C.Pn(!0);this.C.ji(!0);this.Ha(this.C);Pu(this.F,this.C,Ybb,Ru,function(d){return d.target});this.C.Xk("Th\u00eam");this.Ol=new S;this.Ha(this.Ol);this.D=new q6g(this.Ol,$bb);this.qa(this.D);this.J=new Lu(this);this.qa(this.J);this.H=null}u(z6g,S);p=z6g.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.ob(Ar($5g));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Ol.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ia=function(){S.prototype.Ia.call(this);this.J.subscribe(Ybb,"action",this.LCb).subscribe(Zbb,"action",this.QTb).subscribe(acb,"action",this.eRb).subscribe($bb,"action",this.VTb);A6g(this)};p.Bd=function(){this.J.Nc();S.prototype.Bd.call(this)};
function B6g(a){return(a=a.Sa())?a:null}
function C6g(a,b,c){var d=O5g(b);d=dG(d,B6g(a).Ie());var e=M5g(vgf(new fff(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new Ut;f.Ec("waffle-charteditor-sort-order-toggle");f.setContent(0===oh(b,2,0)?"T\u0103ng d\u1ea7n":"Gi\u1ea3m d\u1ea7n");f.Ae(D6g(d,0===oh(b,2,0)?"T\u0103ng d\u1ea7n":"Gi\u1ea3m d\u1ea7n"));wgf(QW(fgf(e,d),f,1),function(k){Pu(a.F,f,acb,Qu,function(){return k})});c&&JUe(c)&&(e.C="H\u1ec7 th\u1ed1ng kh\u00f4ng h\u1ed7 tr\u1ee3 s\u1eafp x\u1ebfp theo c\u1ed9t m\u1ea3ng.")}else fgf(e,"#REF!").C=
AVe();b=new ygf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa());var h=new Ut;h.Ec("waffle-charteditor-chip-delete-button");h.Ae(d?"X\u00f3a lo\u1ea1i tr\u00ean "+d:"X\u00f3a ch\u1ebf \u0111\u1ed9 s\u1eafp x\u1ebfp tr\u00ean c\u1ed9t b\u1ecb x\u00f3a");b.Ha(h,!0);wgf(QW(e,b,1),function(k){return Pu(a.F,h,Zbb,Tu,function(){return k})});if(c=c?Ggf(c.getType()):null)c=new ygf([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),QW(e,c,0);e=e.build();a.Ol.Ha(e,a.wb());a.D.QH.push(e);
if(e=e.getElement())hm(e,!0),es(e,d||Q5g())}function D6g(a,b){return"S\u1eafp x\u1ebfp "+(a+(" "+b))}p.LCb=function(a){a=a.Sa();a=Z$d(E5g(pke(),SH(a)),0).build();var b=B6g(this);xh(b.C,6,a);b.dispatchEvent("Rb");this.dispatchEvent(new k3("sort",this.Ol.tc()))};p.eRb=function(a){var b=0===oh(a.Sa(),2,0)?1:0,c=B6g(this);a=L5g(a);0<=a&&gh(c.C.message,6);b=Z$d(qh(c.C.message,6,a,GR).toBuilder(),b).build();gJe(c.C,6,a,b);c.dispatchEvent("Rb")};
p.QTb=function(a){var b=B6g(this);a=L5g(a);var c=ph(b.C.message,6,GR).Gb();sd(c,a)&&(th(b.C,6),yh(b.C,6,c),b.dispatchEvent("Rb"));this.dispatchEvent(new k3("sort",this.Ol.tc()-2))};p.VTb=function(a){var b=a.Nma;a=a.$4a;if(b!==a){var c=B6g(this),d=ph(c.C.message,6,GR).Gb();XJe(d,b,a);th(c.C,6);yh(c.C,6,d);c.dispatchEvent("Rb")}this.dispatchEvent(new k3("sort",a))};
function A6g(a){if(a.wb()){var b=B6g(a);b&&TH(a.L,b.Ie()).then(function(c){if(a.wb()){var d=a.C.Bb();d.zd(!0);var e=E6g(c);0==e.length?a.C.Na(!1):(a.C.Na(!0),d.vH(e,B6g(a).Ie()));F6g(a,c);null!==a.H&&(c=a.Ol.Hc(a.H))&&c.getElement().focus()}})}}
function F6g(a,b){var c=a.Ol.zd(a.wb());Wf(c);a.D.QH=[];var d=B6g(a);c={};d=fa(ph(d.C.message,6,GR).Gb());for(var e=d.next();!e.done;c={Zpa:c.Zpa},e=d.next()){e=e.value;c.Zpa=O5g(e);var f=hd(b,function(h){return function(k){return CTe(k,h.Zpa)}}(c));C6g(a,e,f)}a.D.refresh()}function E6g(a){return a.filter(function(b){return!JUe(b)})}p.Fb=function(a){S.prototype.Fb.call(this,a);A6g(this)};p.voa=da("H");function G6g(a,b,c){S.call(this,c);this.F=a;this.D=new YW(Xbb,y(A(),"femdrr")?H6g.concat(5E4):H6g.concat(25E3),b,1,y(A(),"femdrr")?5E4:25E3,!1,this.oa());this.Ha(this.D);this.C=new PW(Ubb,b,this.oa());this.Ha(this.C);this.H=new Lu(this);this.qa(this.H)}u(G6g,S);p=G6g.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.ob(Ar(Z5g));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ia=function(){S.prototype.Ia.call(this);this.H.subscribe(Xbb,"action",this.iGb).subscribe(Ubb,"action",this.Ubc);var a=xf();this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;as(this.D.Ka(),"labelledby",a);Zr(this.D.Ka(),"combobox");a=Jl("docs-charts-editor-material-combo-box-caption",this.D.Ka());as(a,"selected",!0);I6g(this)};function J6g(a){return(a=a.Sa())?a:null}
p.iGb=function(a){var b=J6g(this);wh(b.C,4,a);b.dispatchEvent("Rb");this.dispatchEvent(new k3("truncation",-1))};p.Ubc=function(a){var b=J6g(this);uh(b.C,7,a);b.dispatchEvent("Rb")};
function I6g(a){if(a.wb()){var b=J6g(a);b&&(a.D.setValue(fh(b.C.message,4)?nh(b.C.message,4):y(A(),"femdrr")?5E4:25E3),Ubb.Nb(hh(b.C.message,7)),b=b.Ie(),K5g(a.F,b)?hh(J6g(a).C.message,7)&&K6g(a,!0):TH(a.F,b).then(function(c){a:{c=new m6g(c);var d=dxb(J6g(a));d=fa(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&hh(e,6)){c=!0;break a}c=!1}K6g(a,c)}))}}p.Fb=function(a){S.prototype.Fb.call(this,a);I6g(this)};
function K6g(a,b){if(b!=a.C.isVisible()){var c=a.C.getElement();P(c,b);a.C.C.setVisible(b)}}var H6g=[10,100,500,1E3,5E3,1E4];function L6g(a){this.hb=Yg(a,-1,0)}u(L6g,bh);L6g.prototype.toBuilder=function(){return new M6g(this)};function M6g(a){C.call(this,a)}u(M6g,C);function N6g(a,b){VG.call(this,144);this.F=a;this.C=b}u(N6g,VG);N6g.prototype.Ld=function(){var a=void 0===a?dh(L6g):a;a=new M6g(a);a=zh(a,1,this.F);return zh(a,2,this.C).build()};function O6g(a,b){if(!a)return null;a=a.zy();return(b=PF(b,a.Zi).Ic().Sg(a.gk,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function P6g(a,b,c,d){SU.call(this,d);this.D=new Nu;this.qa(this.D);this.H=a;this.R=new Khf;this.qa(this.R);this.J=new r6g(a.xa,this.D,c,this.oa());this.Ha(this.J);this.F=new h6g(a.xa,a,this.D,c,this.oa());this.Ha(this.F);this.L=new z6g(a.xa,this.D,this.oa());this.Ha(this.L);this.O=new G6g(a.xa,this.D,this.oa());this.Ha(this.O);this.C=new Jhf(this.H.O);this.qa(this.C);this.ea=new an(this);this.qa(this.ea);this.xa=b;a={};this.ma=(a.filter=this.F,a.projection=this.J,a.sort=this.L,a.truncation=this.O,
a)}u(P6g,SU);p=P6g.prototype;p.Ca=function(){this.ob(Ar(Y5g,{id:this.getId()}));this.R.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.J.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.F.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.L.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ia=function(){var a=this;SU.prototype.Ia.call(this);Q6g(this);this.getHandler().listen(this.C,"refresh-db-object-request",this.Tbc);Sd(this.ma,function(b){a.getHandler().listen(b,"ej",a.QKb)})};function R6g(a){return(a=a.Sa())?a:null}p.Sbc=function(){S6g(this)};p.Tbc=function(){var a=O6g(R6g(this),this.H.C);a&&wbb.qb(a)};p.QKb=function(a){Sd(this.ma,function(b,c){"truncation"!==c&&(c===a.container?b.voa(a.position):b.voa(-1))})};
function Q6g(a){if(a.wb()){var b=R6g(a);if(b){var c=R6g(a).Ie();Lhf(a.R,c,a.H.C);a.J.Fb(b);a.F.Fb(b);a.L.Fb(b);a.O.Fb(b);b=a.C;c=O6g(R6g(a),a.H.C);b.D=c;b=a.isEnabled();a.C.J=b;b=R6g(a).yf();a.C.L=b;a.C.refresh()}}}function S6g(a){var b=R6g(a);b=new N6g(D5g(b.zy()),b.C.build());WG(b,function(c){c||a.dispatchEvent(new g6g)});a.xa.C(b)}p.Fb=function(a){a=a?a:null;SU.prototype.Fb.call(this,a);this.ea.Nc();a&&this.ea.listen(a,"Rb",this.Sbc);Q6g(this)};function T6g(a){this.hb=Yg(a,-1,0)}u(T6g,bh);T6g.prototype.toBuilder=function(){return new U6g(this)};function U6g(a){C.call(this,a)}u(U6g,C);function V6g(a){this.hb=Yg(a,-1,0)}u(V6g,bh);V6g.prototype.toBuilder=function(){return new W6g(this)};function W6g(a){C.call(this,a)}u(W6g,C);function X6g(a){VG.call(this,143);this.C=a}u(X6g,VG);X6g.prototype.Ld=function(){var a=void 0===a?dh(T6g):a;a=new U6g(a);return zh(a,1,this.C).build()};X6g.prototype.rA=function(){return eh(dh(V6g))};function Y6g(a,b,c,d,e,f,h){aU.call(this,a,d);this.H=a;this.C=b;this.ma=c;this.O=e;this.L=h;this.J=this.F=null;this.D.listen(SG,"create-db-record",this.UGb).listen(SG,"show-db-record-sidepane",this.Tla).listen(f,"activeCellChange",this.Tla).listen(this.C.C,"oa",this.Tla).listen(WD(this.C.C),"Sb",this.Tla).listen(this.H.C,"visibility-change",this.La).listen(this.H,"fj",this.Obc)}u(Y6g,aU);p=Y6g.prototype;p.Uf=function(){return Vbb};p.np=function(){return Wbb};
function Z6g(a){return(a=oJ(a.C))&&dJb(a)}p.UGb=function(a){var b=this;jPe(this.ma,function(c,d){$6g(b,a.Jv,d)},"T\u1ea1o b\u1ea3n tr\u00edch")};function $6g(a,b,c){b=F5g(N5g(),b);y(A(),"fedesa")&&(b.$i(5,8),uh(b,8,!0));c?(c=Wn(Vn(Un(Sn(),c.Zi),c.gk),c.C).build(),c=new N6g(c,b.build())):c=new X6g(b.build());WG(c,function(d){d?a.L.C(36516,a7g()):a.L.C(36517,a7g())});a.O.C(c)}p.Obc=function(){var a=Z6g(this);this.F=a&&new cxb(a.D,a.C.build());this.J=O6g(Z6g(this),this.C.C);this.H.Fb(a)};
p.Tla=function(a){var b=Z6g(this);if("Sb"==a.type&&!b&&this.F){if(a=oJ(this.C)){var c=this.F.zy();a.Hb()===c.Zi?(HG(a,HF(a,new sl(c.gk,c.C))),a=!0):a=!1}else a=!1;a&&(b=Z6g(this))}a=O6g(Z6g(this),this.C.C);if(!(c=a!==this.J)){c=b;var d=this.F;if(c===d)c=!0;else if(c&&d){var e=c.zy(),f=d.zy();c=(e===f?!0:e&&f?e.Zi===f.Zi&&e.gk===f.gk&&e.C===f.C:!1)&&c.C.build().equals(d.C.build())}else c=!1;c=!c}c&&(this.F=b&&new cxb(b.D,b.C.build()),this.J=a,this.H.Fb(b));b=!!b;b&&Bx.jha().C||(b=b&&!tJ(this.C),this.Uf().setVisible(b),
this.H.Na(b))};function a7g(){var a=fj(new dj,!0);return Mt(Bt(new At,75),a).build()};function b7g(){pn.apply(this,arguments)}u(b7g,pn);b7g.prototype.C=function(){return Y6g};b7g.prototype.D=function(){return P6g};An("dbrecord",b7g);
