function Nhi(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}u(Nhi,Ra);Nhi.prototype.getMimeType=g("F");Nhi.prototype.getExtension=g("D");Nhi.prototype.getName=g("H");function Ohi(a,b,c,d,e,f,h,k,m,n,r){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.ea=h;this.J=k;this.ma=m;this.O=n;this.R=r}u(Ohi,Ra);Ohi.prototype.jU=q(1439);Ohi.prototype.getName=g("ea");
function Phi(a,b,c,d,e,f,h,k,m,n,r,t){b=b?b:a.H;c=c?c:a.F;d=d?d.UBa():a.L;e=e?e.ef():a.D;f=f?f.ef():a.C;h=null!=h?h:a.jU();var v;null!=k?v=k:v=a.getName()||null;return new Ohi(b,c,d,e,f,h,v,m?m:a.J,n?n:a.ma,null!=r?r:a.O,t?t:a.R)}function Qhi(a){var b=a.getName();return"\u0110\u00e3 kh\u00f4i ph\u1ee5c phi\u00ean b\u1ea3n: "+(b&&!Ld(b)?b:e9d(a.F))}function Rhi(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}
function Shi(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}Shi.prototype.build=function(){return new Rhi(this.L,this.F,this.H,this.D,this.J,this.C)};function Thi(a,b){a.C=b;return a}function Uhi(a){var b=new Ki;a&&yi(b,62,a);return b}function Vhi(a,b){var c=new tzd,d=new rzd,e=null!=a.getName();L(d,1,e);a=null!=a.J&&null!=a.J.getExtension();L(d,2,a);yi(c,3,d);return Ct(Nt(b),Uhi(c)).build()}
function Whi(a,b){var c=new tzd;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return Ct(Nt(b),Uhi(c)).build()}function Xhi(a,b){for(var c in a.C)jd(b,c)||(nv(a.H,a.C[c]),delete a.C[c])}function Yhi(a,b,c,d){this.Q7a=a;this.K6b=b;this.gqb=c;this.SAa=d}
ard.prototype.F=X(1549,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var m=d9d(f[k]);Bc(h,k,m)}f=[];for(k=0;k<e.length;k++){m=e[k];var n=d,r=null;if(null!=m.viewerInfo){var t=m.viewerInfo;t&&(r=new Nhi(t.mimetype,t.extension,t.name,t.viewurl,t.downloadurl))}m=new Ohi(m.users,n.format(m.endMillis,null),jb(m.endMillis),m.start,m.end,null==m.expandable?null:m.expandable,null==m.name?null:m.name,r,null==m.revertTargetTime?null:n.format(m.revertTargetTime,
null),null==m.revisionMac?null:m.revisionMac,null==m.annotations?null:m.annotations);b&&m.jU();n=e[k].systemRevs;if(n.length){r=m.H;for(t=0;t<n.length;t++){var v=n[t];v=new c9d(v.description,"",!1,"",v.infoUrl);var z=v.C;h[z]=v;r.push(z)}m=Phi(m,r)}f.push(m)}return new Yhi(f,h,c,a==c)});p=EP.prototype;
p.uba=X(1547,function(a){var b=this;Xhi(this,[]);switch(a){case "create-named-revision":a="Kh\u00f4ng th\u1ec3 \u0111\u1eb7t t\u00ean phi\u00ean b\u1ea3n n\u00e0y";var c="Phi\u00ean b\u1ea3n n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u00ean";break;case "rename-named-revision":a="Kh\u00f4ng th\u1ec3 \u0111\u1ed5i t\u00ean phi\u00ean b\u1ea3n n\u00e0y";c="T\u00ean c\u1ee7a phi\u00ean b\u1ea3n n\u00e0y \u0111\u00e3 b\u1ecb x\u00f3a";break;case "delete-named-revision":a="Kh\u00f4ng th\u1ec3 x\u00f3a t\u00ean";
c="T\u00ean c\u1ee7a phi\u00ean b\u1ea3n n\u00e0y \u0111\u00e3 b\u1ecb x\u00f3a";break;case "max-number-named-revisions":a="Kh\u00f4ng th\u1ec3 \u0111\u1eb7t t\u00ean phi\u00ean b\u1ea3n n\u00e0y";c="B\u1ea1n \u0111\u00e3 \u0111\u1ea1t \u0111\u1ebfn gi\u1edbi h\u1ea1n phi\u00ean b\u1ea3n c\u00f3 t\u00ean.";break;default:throw Error("Unknown refresh message type.");}var d=Thi(new Shi,O("docs-revisions-toggle-name-filter").Ed()).build();BJe(this.F,a,c,function(){O("docs-revisions-load-details").qb(d,
Whi(d,b.J))},void 0,"L\u00e0m m\u1edbi")});p.Qoa=X(1546,function(){Xhi(this,[]);BJe(this.F,"Kh\u00f4ng th\u1ec3 kh\u00f4i ph\u1ee5c",this.sZ())});p.Moa=X(1545,function(){var a=!!this.C["partial-load"];Xhi(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(ov("\u0110\u00e3 t\u1ea3i th\u00e0nh c\u00f4ng t\u1ea5t c\u1ea3 c\u00e1c phi\u00ean b\u1ea3n.","info",!1,1E4)))});
p.Noa=X(1544,function(){Xhi(this,["partial-load"]);Zd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(ov("\u0110ang t\u1ea3i phi\u00ean b\u1ea3n\u2026","info",!1,1E4)))});p.Poa=X(1543,function(a){this.H.postMessage(ov(Qhi(a),"info",!1,1E4))});p.o7=X(1542,function(a){return this.D.o7(a)});
RP.prototype.o7=X(1541,function(a){var b=a.getName();b&&!Ld(b)?a='T\u00e0i li\u1ec7u hi\u1ec7n t\u1ea1i c\u1ee7a b\u1ea1n s\u1ebd ho\u00e0n nguy\u00ean v\u1ec1 phi\u00ean b\u1ea3n c\u00f3 t\u00ean l\u00e0 "'+(b+'".'):(a=a.F,a="T\u00e0i li\u1ec7u hi\u1ec7n t\u1ea1i c\u1ee7a b\u1ea1n s\u1ebd ho\u00e0n nguy\u00ean v\u1ec1 phi\u00ean b\u1ea3n t\u1eeb ng\u00e0y "+(a.C+(" l\u00fac "+(a.getTime()+"."))));return a});
EP.prototype.Ooa=X(1540,function(a){var b=this;Xhi(this,[]);var c=(new Fs).Bf(Ms,!1,!0).Bf({key:"restore",caption:"Kh\u00f4i ph\u1ee5c"},!0);c=jJe("B\u1ea1n mu\u1ed1n kh\u00f4i ph\u1ee5c phi\u00ean b\u1ea3n n\u00e0y?",this.o7(a),function(){O("docs-revisions-revert").qb(void 0,Vhi(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);Ts(c,"restore");Hs(c,!1);c.xA(!1);U1a(this.F,c,2);c.focus()});EP.prototype.P6=X(1539,function(){return this.D.P6()});RP.prototype.P6=X(1538,l("Kh\u00f4ng th\u1ec3 truy c\u1eadp Google T\u00e0i li\u1ec7u"));
EP.prototype.O6=X(1537,function(){return this.D.O6()});RP.prototype.O6=X(1536,l("Google T\u00e0i li\u1ec7u kh\u00f4ng th\u1ec3 x\u00f3a t\u00ean cho phi\u00ean b\u1ea3n n\u00e0y v\u00ec l\u1ed7i m\u00e1y ch\u1ee7 ho\u1eb7c s\u1ef1 c\u1ed1 k\u1ebft n\u1ed1i m\u1ea1ng. Vui l\u00f2ng th\u1eed l\u1ea1i sau."));EP.prototype.R6=X(1535,function(){return this.D.R6()});RP.prototype.R6=X(1534,l("Google T\u00e0i li\u1ec7u kh\u00f4ng th\u1ec3 \u0111\u1ed5i t\u00ean phi\u00ean b\u1ea3n n\u00e0y v\u00ec l\u1ed7i m\u00e1y ch\u1ee7 ho\u1eb7c s\u1ef1 c\u1ed1 k\u1ebft n\u1ed1i m\u1ea1ng. Vui l\u00f2ng th\u1eed l\u1ea1i sau."));
EP.prototype.N6=X(1533,function(){return this.D.N6()});RP.prototype.N6=X(1532,l("Google T\u00e0i li\u1ec7u kh\u00f4ng th\u1ec3 \u0111\u1eb7t t\u00ean phi\u00ean b\u1ea3n n\u00e0y v\u00ec l\u1ed7i m\u00e1y ch\u1ee7 ho\u1eb7c s\u1ef1 c\u1ed1 k\u1ebft n\u1ed1i m\u1ea1ng. Vui l\u00f2ng th\u1eed l\u1ea1i sau."));EP.prototype.sZ=X(1531,function(){return this.D.sZ()});RP.prototype.sZ=X(1530,l("Google T\u00e0i li\u1ec7u kh\u00f4ng th\u1ec3 ho\u00e0n nguy\u00ean v\u1ec1 phi\u00ean b\u1ea3n n\u00e0y v\u00ec t\u00e0i li\u1ec7u qu\u00e1 l\u1edbn."));
EP.prototype.Q6=X(1529,function(){return this.D.Q6()});RP.prototype.Q6=X(1528,l("Google T\u00e0i li\u1ec7u kh\u00f4ng th\u1ec3 hi\u1ec3n th\u1ecb l\u1ecbch s\u1eed phi\u00ean b\u1ea3n v\u00ec l\u1ed7i m\u00e1y ch\u1ee7 ho\u1eb7c s\u1ef1 c\u1ed1 k\u1ebft n\u1ed1i m\u1ea1ng. Vui l\u00f2ng th\u1eed l\u1ea1i sau."));
EP.prototype.uO=X(1527,function(a){Xhi(this,[]);switch(a){case "history":a="Kh\u00f4ng th\u1ec3 hi\u1ec3n th\u1ecb l\u1ecbch s\u1eed phi\u00ean b\u1ea3n";var b=this.Q6();break;case "revert":a="Kh\u00f4ng th\u1ec3 kh\u00f4i ph\u1ee5c";b=this.sZ();break;case "create-named-revision":a="Kh\u00f4ng th\u1ec3 \u0111\u1eb7t t\u00ean phi\u00ean b\u1ea3n n\u00e0y";b=this.N6();break;case "rename-named-revision":a="Kh\u00f4ng th\u1ec3 \u0111\u1ed5i t\u00ean phi\u00ean b\u1ea3n n\u00e0y";b=this.R6();break;case "delete-named-revision":a=
"Kh\u00f4ng th\u1ec3 x\u00f3a t\u00ean";b=this.O6();break;case "get-head-revision-name":a=this.P6();b="H\u00e3y th\u1eed l\u1ea1i sau";break;default:throw Error("Unknown error type.");}BJe(this.F,a,b)});Obd.prototype.Aa=X(1491,function(a){this.J!=a&&(this.J=a,SO(this))});Ohi.prototype.jU=X(1439,g("xa"));function Zhi(a){for(var b=a.D,c=0;c<b.length;c++)PGb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=null;a.dispatchEvent("ya")}
function $hi(a,b){a.O=b;b=new io;a.qa(b);jo(b,a.O.C,function(){SO(a)});SO(a)}function aii(a,b){a.ma!=b&&(a.ma=b,SO(a))}function bii(a,b){a.F!=b&&(a.F=b,SO(a))}function cii(a,b){a.L!=b&&(a.L=b,SO(a))}function dii(a,b){for(var c=b.tf(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function eii(a,b,c,d,e){e=void 0===e?1:e;B.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(eii,B);eii.prototype.Ma=function(){B.prototype.Ma.call(this);Wf(this.C)};
function fii(a){B.call(this);this.C=null;this.D=a}u(fii,B);fii.prototype.resolve=function(a){this.D.resolve(a)};fii.prototype.reject=function(a){this.D.reject(a)};fii.prototype.Ma=function(){B.prototype.Ma.call(this);Vf(this.C)};function gii(a){return a.D.Ze(a.C)}function hii(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function iii(a,b){for(;a.C.length>=a.F;)Vf(a.C.shift());var c=Dm(),d=new fii(c),e=nk(ok(dp(mk(ep(gii(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Ue());rd(a.C,d)}),function(h){d.reject(h);rd(a.C,d)});if("POST"==a.D){if(!RJa(fp(e))){var f=hii(b);-1!=f&&(f=b.splice(f,2),e=cp(e,f))}e=Array.isArray(b)?Uo(e,b):e.setContent(b)}else e=cp(e,b);e=e.$e();d.C=e;a.C.push(d);return c.C}function jii(a,b){this.D=a;this.C=b}
function kii(a,b){Xhi(a,[]);switch(b){case "create-named-revision-edit-mode":b="Kh\u00f4ng th\u1ec3 \u0111\u1eb7t t\u00ean phi\u00ean b\u1ea3n n\u00e0y";var c="Phi\u00ean b\u1ea3n n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u00ean";break;case "rename-named-revision-edit-mode":b="Kh\u00f4ng th\u1ec3 \u0111\u1ed5i t\u00ean phi\u00ean b\u1ea3n n\u00e0y";c="T\u00ean c\u1ee7a phi\u00ean b\u1ea3n n\u00e0y \u0111\u00e3 b\u1ecb x\u00f3a";break;case "max-number-named-revisions":b="Kh\u00f4ng th\u1ec3 \u0111\u1eb7t t\u00ean phi\u00ean b\u1ea3n n\u00e0y";
c="B\u1ea1n \u0111\u00e3 \u0111\u1ea1t \u0111\u1ebfn gi\u1edbi h\u1ea1n phi\u00ean b\u1ea3n c\u00f3 t\u00ean.";break;default:throw Error("Unknown error message type.");}BJe(a.F,b,c)}function lii(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function mii(a){a=Mqd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var nii={revert:{address:"/revisions/revert",timeout:36E4,IP:1,method:"POST",jO:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,IP:2,method:"GET",jO:1},history:{address:"/revisions/tiles",timeout:6E4,IP:2,method:"GET",jO:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,IP:1,method:"POST",jO:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,IP:1,method:"POST",jO:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,IP:1,method:"POST",jO:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,IP:1,method:"POST",jO:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,IP:1,method:"POST",jO:Infinity}};function oii(a,b){if(!a.C[b]){var c=nii[b];a.C[b]=new eii(c.timeout,c.IP,c.method,new jii(a.D,c.address),c.jO);a.qa(a.C[b])}return a.C[b]}function pii(a){Sd(a.C,function(b,c){Vf(b);delete this.C[c]},a)}
function qii(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return iii(oii(a.C,"history"),c).then(w(a.F,a,b,e))}function rii(a,b,c){b=["id",a.D,"rev",b,"ern",c];return iii(oii(a.C,"revert"),b)}function sii(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return iii(oii(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function tii(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return iii(oii(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function uii(a,b){Sd(a.C,function(c){c.Na(b)})}function vii(a,b){Wp(b,a,(Jp(),mQa),function(c){a.Nb(!0===c.newValue)});a.Nb(!0===a.getValue())}function wii(a,b){var c=a.vOa,d=a.wOa;a=""+q2a(Jr({Nk:"Quay la\u0323i",D5:a.Pja?""+d:""+c},a),b);return T(a)}function xii(a,b){a=a.getName()?a.getName():e9d(a.F,!0);return"B\u1ea3n sao c\u1ee7a "+(b+(" - "+a))}
function yii(a,b,c,d,e){var f=new jle("Sao ch\u00e9p phi\u00ean b\u1ea3n",b,!0);f.qj=!0;d&&d.Lh(f);f.F.setValue(!1);Q7c(f,So(b.J,14,1));f.F.Na(!0);f.H.setValue(!1);R7c(f,!1);f.H.Na(!1);f.R=b.O;rde(f,xii(a,eZa(b.Xa,b.Aa)));Sm(f,"dialogselect",function(h){"ok"==h.key&&l8c(b,c,f.C.getValue(),a,void 0,!1,e,f.T6(),S7c(f))});f.setVisible(!0)}function zii(a,b,c,d,e,f){function h(k){return yii(k,a,ym(b),e,f)}kle(O("docs-copy-from-revision"),a,c,!1,d)&&O("docs-copy-from-revision").subscribe("action",h)}
function Aii(a,b){this.total=this.current=0;this.current=a;this.total=b}u(Aii,Ra);function Bii(a){this.C=a}function Cii(a,b){var c=new tzd;b=b.C.L.Zf();L(c,4,b);yi(a,62,c)}
function Dii(a,b,c,d,e,f,h,k,m,n){var r=[],t=r.concat(Sv(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active","not-hub"),v=t.concat(Cq(13,1)),z=t.concat(Cq(3,1));r=r.concat("revisions");v=v.concat("revisions");var E=z.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),N=v.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",Cq(1,1)]);
z=new vq(N);var Q=new vq(v);y(A(),"docs-ecfr")&&zii(c,d,t.concat("not-embedded"),b,e,f);Bq(Bq(Bq(Bq(Bq(Bq(Bq(a,Aq(new zq(ta),"docs-revisions-mode")),Aq(new zq(h),"docs-revisions-close").rc(r)),(new zq(k)).Mg("docs-revisions-show").rc(v).Ki()),Aq(new zq(m),"docs-revisions-move-to-change-next").rc(E).Ki()),Aq(new zq(n),"docs-revisions-move-to-change-previous").rc(E).Ki()),Aq(new zq(ta),"docs-revisions-show-revert-dialog").rc(N).Ki()),Aq(new zq(ta),"docs-revisions-toggle-name-filter").rc(v.concat("no-modify-name-in-progress")).Ki());
a=new vq(E.concat("revision-diffs-loaded"));b.D(O("docs-revisions-tile-menu"),Q).D(O("docs-revisions-sidebar"),Q).D(O("docs-revisions-revert"),z).D(O("docs-revisions-modify-name"),Q).D(O("docs-revisions-diff"),Q).F(O("docs-revisions-diff"),Q).D(O("docs-revisions-zoomin"),Q).D(O("docs-revisions-load-details"),Q).D(O("docs-revisions-zoomout"),Q).F(O("docs-revisions-move-to-change-next"),a).F(O("docs-revisions-move-to-change-previous"),a);O("docs-revisions-show").setProperty("docs-action-data-populator",
Cii)}function Eii(a,b){L(a,26,b)}function Fii(a,b,c){Lw.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ga=Bt(new At,6).build()}u(Fii,Lw);Fii.prototype.Ca=function(){Lw.prototype.Ca.call(this);null!=this.L&&this.Cw(this.L,pr(this,"d-r-rs"))};Fii.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=rr(this,"d-r-rs"),c=this.getHandler();(a?w(c.Ef,c):w(c.pQ,c))(b,Xm,this.Aa)}Lw.prototype.setVisible.call(this,a)};
Fii.prototype.Aa=function(){null!=this.O&&this.O.qb(void 0,this.Ga);this.setVisible(!1)};function Gii(a,b,c){this.C=a;this.F=b;this.D=c||null}Gii.prototype.getType=g("F");Gii.prototype.getName=g("D");function Hii(){Aw.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new Fw;this.qa(this.C);this.ea=!1;this.Ga=Bt(new At,1).build();this.F=null;this.H=new Ut;this.qa(this.H);this.Ba=(new Yw).build();this.qa(this.Ba);var a=(new Fs).Bf(GUa,!0).Bf(Ms,!1,!0);Is(this,a);Ts(this,this.D.C)}u(Hii,Aw);p=Hii.prototype;
p.Ca=function(){Aw.prototype.Ca.call(this);is(this.Ka(),"docs-revisions-snapshot-prompt");or(this.C,Bs(this));var a=this.C.Ka();is(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Ew(a);this.qa(a);var b=new ct(this.Ka());this.qa(b);this.getHandler().listen(a,"input",this.G1a).listen(b,"key",this.N6b)};p.Ia=function(){Aw.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Wa(Js(a,b)),Pu(this.Ba,this.H,O("docs-revisions-snapshot-modify-name"),void 0,w(this.EKa,this),this.Ga))};
p.N6b=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||O("docs-revisions-snapshot-modify-name").qb(this.EKa(),this.Ga)};p.bQa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function Iii(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.xb())&&P(c,b);(a=Bs(a))&&P(a,b)}p.setVisible=function(a){var b=this;Aw.prototype.setVisible.call(this,a);a?this.getHandler().Rc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.G1a=function(){var a=gf(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Ld(a)&&!b;a!=this.ea&&(this.ea=a,this.dispatchEvent("nl"))};p.EKa=function(){return this.ma&&this.O?new Gii(this.ma,this.O,gf(this.C.getValue())):null};function Jii(a,b,c,d){B.call(this);var e=this;this.F=a;pii(this.F.C);this.H=b;this.R=c;this.C=new Hii;this.qa(this.C);this.H.F.Lh(this.C);this.D={};this.L=new Mo(function(){var f=e.C;f.wb()||f.render();Iii(f,!1);f.setTitle("\u0110ang t\u1ea3i\u2026");f.F||(f.F=new nK(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),or(f.F,f.xb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Mo(function(){return Kii(e,"loading")},500);this.qa(this.J);this.O=d;a=new an(this);
this.qa(a);a.listen(this.C,"nl",this.OSb).listen(this.C,"dialogselect",this.MSb);a=new Lu(this);this.qa(a);a.subscribe(O("docs-revisions-snapshot-modify-name"),"action",this.M6b).yb(O("docs-revisions-show-snapshot-dialog"),Rp,this.QWb)}u(Jii,B);p=Jii.prototype;p.MSb=function(a){a.key==this.C.D.D&&pii(this.F.C)};p.QWb=function(a){a.newValue||(this.C.setVisible(!1),Lii(this),pii(this.F.C))};p.OSb=function(){var a=this.R,b=this.C.ea;a.xa!=b&&(a.xa=b,SO(a))};
p.auc=function(){this.L.start();var a=this.F;var b=["id",a.D];a=iii(oii(a.C,"get-head-revision-name"),b);Aza(a,this.Svb,this.Rvb,this)};
p.Svb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.wb()||c.render();if(null==a||Ld(a)){var d=O("docs-revisions-show-snapshot-dialog").getLabel();var e="\u0110\u1eb7t t\u00ean cho phi\u00ean b\u1ea3n n\u00e0y \u0111\u1ec3 theo d\u00f5i trong l\u1ecbch s\u1eed phi\u00ean b\u1ea3n";var f="Phi\u00ean b\u1ea3n ch\u01b0a c\u00f3 t\u00ean";c.O="create-named-revision-edit-mode";c.L=null}else d="\u0110\u1ed5i t\u00ean phi\u00ean b\u1ea3n hi\u1ec7n t\u1ea1i?",e="Phi\u00ean b\u1ea3n n\u00e0y \u0111\u00e3 c\u00f3 t\u00ean. B\u1ea1n c\u00f3 mu\u1ed1n \u0111\u1ed5i t\u00ean kh\u00f4ng?",
f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);zs(c,Te(e));c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),Iii(c,!0),c.jd());c.G1a();c.R?c.bQa():(c.getHandler().Rc(c,"aftershow",w(c.bQa,c)),c.setVisible(!0))};
p.M6b=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=sii(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=tii(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Aza(a,function(){var h=f;b.J.stop();Kii(b,h)},function(h){return Mii(b,h,e)})}};
function Mii(a,b,c){a.J.stop();Sd(a.D,function(d){return d.setVisible(!1)});switch(b.JA){case 409:case 404:kii(a.H,c);break;case 400:a.H.uO(c);break;case 403:kii(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Rvb=function(){this.L.stop();this.H.uO("get-head-revision-name")};
function Kii(a,b){if(Zd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new Fii("\u0110\u00e3 \u0111\u1eb7t t\u00ean trong l\u1ecbch s\u1eed phi\u00ean b\u1ea3n",O("docs-revisions-focus"),"Xem");break;case "loading":c=new Fii("\u0110ang t\u1ea3i\u2026");break;case "rename-named-revision":c=new Fii("\u0110\u00e3 \u0111\u1ed5i t\u00ean trong l\u1ecbch s\u1eed phi\u00ean b\u1ea3n",O("docs-revisions-focus"),"Xem");break;default:throw Error("Unknown snack type.");}Qw(a.O,c);a.D[b]=c;
a.qa(c);c.wb()||c.render()}Lii(a,c)}function Lii(a,b){var c=Td(a.D,function(d){return d.isVisible()});de(c)&&b?b.setVisible(!0):(fn(function(){return Sd(c,function(d){return d.setVisible(!1)})},218),b&&fn(function(){return b.setVisible(!0)},436))}p.Ma=function(){var a=this;Sd(this.D,function(b,c){Rw(a.O,a.D[c]);delete a.D[c]});pii(this.F.C);B.prototype.Ma.call(this)};function Nii(){this.C={}}u(Nii,Ra);Nii.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function Oii(){};function Pii(a){this.C=a}Pii.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;Qii(this.C,a,c,d)}};Pii.prototype.fk=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;Qii(this.C,b,d,e)}};function Rii(a,b){B.call(this);var c=this;this.L=a;this.F=b;this.D=b.Kc("docs-toolbar-iterator-label");this.H=b.Kc("docs-toolbar-iterator-next");this.J=b.Kc("docs-toolbar-iterator-previous");this.O=b.Kc("docs-toolbar-iterator-label-separator");b=new io;this.qa(b);jo(b,a.C,function(){var d=c.L.H(),e="Ch\u1ec9nh s\u1eeda "+(d.current+(" / "+d.total));d=0==d.current?(new Mv("{totalEdits,plural, =1{T\u1ed5ng s\u1ed1: 1 n\u1ed9i dung ch\u1ec9nh s\u1eeda}other{T\u1ed5ng s\u1ed1: {totalEdits} n\u1ed9i dung ch\u1ec9nh s\u1eeda}}")).format({totalEdits:d.total}):
e;gm(c.D.Ka(),d)});this.C=Bt(new At,4).build()}u(Rii,B);Rii.prototype.focus=function(){this.F.getElement().focus()};function Sii(){B.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Qf;this.qa(this.C)}u(Sii,B);Sii.prototype.H=function(){return new Aii(this.L,this.O)};function Qii(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function Tii(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function Uii(a){this.C=a}Uii.prototype.Qd=l("");function Vii(a){a=a.upb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function Wii(a,b){var c=a.Fsa,d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=a.Pja,h=a.dI;a=T;var k='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';f=f={Pja:f,Fe:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=T(wii(Jr({vOa:"docs-icon-arrow-back-dark",wOa:"docs-icon-arrow-back-dark-rtl"},f),b));b=a(k+b+"</div>");return d(e+b+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+
'">'+Ir(c)+"</div></div>")};function Xii(a,b,c,d,e,f){S.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Bt(new At,27).build();this.D="";this.F=!1}u(Xii,S);function Yii(a){if(a.wb()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.oa().Ge(b,a.D)}}Xii.prototype.Ca=function(){S.prototype.Ca.call(this);var a=y(A(),"docs-egms");a=Ar(Wii,{Fsa:this.C.Fsa,dI:a,Pja:this.L});this.ob(a);su(a)};
Xii.prototype.Ia=function(){S.prototype.Ia.call(this);Yii(this);this.F||(Zii(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Quay l\u1ea1i"),Zii(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.pA(),me(this.O)),this.F=!0)};function Zii(a,b,c,d,e){b=a.Ea(b);var f=new Ut("",new Iw);a.qa(f);f.Wa(b);pu(b,d,void 0);Pu(a.R,f,c,void 0,e,a.J)};function $ii(a,b,c){S.call(this,c);this.C=a;this.D=b}u($ii,S);$ii.prototype.Ca=function(){S.prototype.Ca.call(this);var a=Ar(Vii,{upb:this.D});this.ob(a);this.Ha(this.C,!this.C.wb())};function aji(a,b,c){B.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}u(aji,B);function bji(a,b){b=b.getName()?b.getName():e9d(b.F);a=a.D.C;a.D=b;Yii(a)}aji.prototype.hide=function(){this.F.hide()};
function cji(a,b){var c=Jx(Fx.getInstance()),d=J4a().build();a.qa(d);var e=b.oa(),f=O("docs-revisions-close"),h=Object.freeze({action:O("docs-revisions-show-revert-dialog"),Fsa:"Kh\u00f4i ph\u1ee5c phi\u00ean b\u1ea3n n\u00e0y"});c=new Xii(d,f,e,c,"rh-from-edit",h);e=new $ii(c,!0,e);e.qa(c);a.qa(e);return new aji(b,e)};function dji(){B.call(this);this.C=-1}u(dji,B);function eji(){dn.call(this);this.C=0}u(eji,dn);function fji(a,b,c){this.C=a;this.D=b;this.F=!!c};function gji(a,b){this.D=a;this.F=b;this.C=null};function hji(a,b){Om.call(this,"ol");this.C=b||"mouse";this.D=a}u(hji,Om);function iji(){B.call(this);this.D="docs-revisions-menu-provider-create"}u(iji,Bv);function jji(){return O("docs-copy-from-revision").isEnabled()&&y(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"T\u1ea1o b\u1ea3n sao"}]:[]}iji.prototype.setMode=da("D");
iji.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"\u0110\u1eb7t t\u00ean cho phi\u00ean b\u1ea3n n\u00e0y"}].concat(jji());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"\u0110\u00f4\u0309i t\u00ean"},{model:"delete-named-revision",message:"X\u00f3a t\u00ean"}].concat(jji())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Yt(d.message,d.model))}return b};function kji(a,b,c){this.C=a;this.D=b;this.F=c};function lji(){this.C=0}var mji,nji;u(lji,vb);function oji(a,b){var c=new lji;c.D=a;c.C=b;return c}function pji(){pji=ca();mji=oji("PUBLISHED",0);nji=oji("NO_AUTHOR",1)};var qji;function rji(){rji=ca();(pji(),mji).name();qji=nji.name()};function sji(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+lU("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=Tr(Ir(b));return T(a+b+"</div></div></div>")};function tji(a){var b=jt(it,"docs-revisions-tile-descriptor");lt.call(this,a,b);this.Wf(255,!1)}u(tji,lt);function uji(a){var b=a.vh;return T('<div class="'+U(a.bhb)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function vji(a,b,c){this.C=a;this.F=b;this.H=c}u(vji,Iw);vji.prototype.Pb=l("docs-revisions-icon");vji.prototype.Ca=function(a){a.Ec(this.C);a=Ar(uji,{bhb:this.vp(a).join(" "),vh:this.F});pu(a,this.H,void 0);YR(a,-3);xQe(a);return a};ua(vji);function wji(a){Ut.call(this,void 0,new vji("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Thu g\u1ecdn phi\u00ean b\u1ea3n chi ti\u1ebft":"M\u1edf r\u1ed9ng phi\u00ean b\u1ea3n chi ti\u1ebft"));this.Wf(32,!1);this.Wf(64,!0);ot(this,64,!1);this.Cd(a)}u(wji,Ut);wji.prototype.Ia=function(){Ut.prototype.Ia.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};
wji.prototype.Na=function(a){Ut.prototype.Na.call(this,a);this.wb()&&mU(this.Ka(),!a)};function xji(a,b,c){var d=jt(it,"docs-revisions-tile-descriptor");lt.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Wf(255,!1);yji(this)}u(xji,lt);xji.prototype.Ca=function(){lt.prototype.Ca.call(this);this.Ka().id=this.getId()};function yji(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function zji(a){ku.call(this,void 0,a,new vji("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",O("docs-revisions-tile-menu").getLabel()))}u(zji,ku);zji.prototype.yg=function(a){this.dispatchEvent("ql");ku.prototype.yg.call(this,a)};zji.prototype.Fh=function(a){this.Md().Fh(this,a)};zji.prototype.Na=function(a){ku.prototype.Na.call(this,a);this.wb()&&mU(this.Ka(),!a)};zji.prototype.Cd=function(a,b){a!=this.Re()&&ku.prototype.Cd.call(this,a,b)};function Aji(a){var b=a.v1b,c=a.w1b,d="",e=c?" docs-revisions-tile-indented":"";b=a.jtc?'aria-expanded="'+U(b?"true":"false")+'"':"";b=Nr(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+Pr(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';e=a.Lgb;b='<div class="'+U("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(Sr(k.color))+';"></div>'+Ir(k.name)+"</div>";k.QZa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(Qr(k.QZa))+'" target="_blank" rel="noopener noreferrer">',b+="T\u00ecm hi\u1ec3u th\u00eam",b+="</a>");b+="</div>"}e=T(b+"</div>");
c+=e;e=a||{};a=T;e.dbb?(e=e||{},b=e.dbb,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="\u0110\u00e3 nh\u1eadp t\u1ec7p "+Ir(b),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"Xem b\u1ea3n g\u1ed1c</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function Bji(a){var b=e9d(a.F,!0);pW.call(this,Cji(a,b),Dji.getInstance());var c=this;this.C=a;this.F=b;this.L=new Gw(this.oa());this.J=new Mo(function(){return c.dispatchEvent("rl")},500)}u(Bji,pW);p=Bji.prototype;p.Ia=function(){pW.prototype.Ia.call(this);Jq(this.Ka(),"overflowX","hidden");ot(this,32,!0)};
p.Yq=function(a){if(mt(this,32,a))if(a)Eji(this);else{var b=gf(this.getValue()),c=Ld(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==Cji(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))Fji(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":Gji(this,d,b);break;case "delete-named-revision":Hji(this)}}pW.prototype.Yq.call(this,a)};p.Og=function(a){a.stopPropagation();return this.We(a)};
p.We=function(a){switch(a.keyCode){case 27:return Fji(this),a.preventDefault(),this.Tg(a);case 13:return a.preventDefault(),this.Tg(a);default:return!1}};p.yg=ca();p.Mo=ca();function Eji(a){var b=a.getElement();b&&fn(function(){var c=a.getContent();c&&($v(b,0),aw(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){pW.prototype.Na.call(this,a);var b=this.getElement();b&&mU(b,!a);this.resize()}};function Hji(a){a.C.getName()&&(Gji(a,"delete-named-revision"),a.setContent(a.F))}
function Cji(a,b){return a.getName()||b}function Fji(a){a.setContent(Cji(a.C,a.F))}function Iji(a,b,c){a.J.stop();c&&(b=b.getName(),a.C.ea=b,Hw(a.L,"\u0110\u00e3 s\u1eeda \u0111\u1ed5i th\u00e0nh c\u00f4ng t\u00ean phi\u00ean b\u1ea3n."));Fji(a);a.dispatchEvent("sl")}function Gji(a,b,c){b=new Gii(a.C.C,b,c);O("docs-revisions-modify-name").qb(b,Jji(b));a.J.start()}
function Jji(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new tzd;L(b,1,a);return Ct(Bt(new At,10),Uhi(b)).build()}function Dji(){}u(Dji,oW);Dji.prototype.Pb=l("docs-revisions-tile-text-box");
Dji.prototype.Ca=function(a){var b=oW.prototype.Ca.call(this,a);a.Pt(!0);a.Wf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;as(b,"multiline",!1);pu(b,"\u0110\u1eb7t t\u00ean cho phi\u00ean b\u1ea3n n\u00e0y",void 0);YR(b,-8);return b};ua(Dji);function Kji(a,b,c,d,e,f,h,k){lt.call(this,void 0,Lji.getInstance(),h);this.xa=b;this.H=c;this.Aa=d;this.ea=a.J;this.La=!!k;this.F=null;this.Ga=Zqd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.jU()?new wji("milestone"!=this.H):null)&&this.Ha(this.J);this.C=new Bji(a);this.Ha(this.C);this.$c=this.Aa.Bb("docs-revisions-tile-menu");this.D=new zji(this.$c);lu(this.D,new gu(null,1));this.D.setVisible(!1);this.Ha(this.D);this.R=new an;this.qa(this.R);b=this.La;c=null!=a.getName();c=b&&
!c?"Phi\u00ean b\u1ea3n hi\u1ec7n t\u1ea1i":e9d(a.F,!0);this.L=new xji(a,b,c);this.Ha(this.L);(a=a.ma)?(b="\u0110\u00e3 kh\u00f4i ph\u1ee5c t\u1eeb "+e9d(a,!0),b=new tji(b)):b=null;this.O=b;a&&(this.O.setVisible(!0),this.Ha(this.O));this.ma=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Ga.format(Number(c.Ch())),!0),this.Ha(c),a.push(c);this.Ba=a}u(Kji,lt);p=Kji.prototype;
p.Ca=function(){lt.prototype.Ca.call(this);var a={Lgb:Mji(this)?[]:this.xa.map(function(c){return{color:c.D,name:c.C,QZa:c.H}}),v1b:"milestone"!=this.H,w1b:"detailed-sub-level"==this.H,jtc:!!this.J,dbb:this.ea?this.ea.getExtension():null};a=Ar(Aji,a,void 0,this.oa());this.ob(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.Qe(function(c){return c.render(b)});Nji(this)};p.Ia=function(){lt.prototype.Ia.call(this);Oji(this);this.C.Na(!1)};
function Oji(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Ed()||d.target instanceof Kji&&Pji(a,!0)}).listen(a,"unhighlight",function(d){a.Ed()||d.target instanceof Kji&&Pji(a,!1)}).listen(a.D,"ql",a.FOb).listen(a.C,"action",function(){return a.dispatchEvent("pl")}).listen(a.C,"rl",function(){return Qji(a,!0)}).listen(a.C,"sl",function(){return Qji(a,!1)});a.J&&b.listen(a.J,"action",a.BDb);var c=a.eb("docs-revisions-tile-show-v0");c&&b.Ef(c,Xm,a.SWb)}
function Qji(a,b){if(a.F||b){Rji(a,!b);var c=Sji(a);b?c.setVisible(!0):fn(function(){return c.setVisible(!1)},500)}a.Ed()&&(Tji(a),a.D.El());yji(a.L);Nji(a)}p.SWb=function(a){var b=Bt(new At,10).build();O("docs-show-v0").qb(this.ea,b);a.preventDefault();a.stopPropagation()};function Mji(a){for(var b=0;b<a.ma.length;b++)if(a.ma[b].getType()==(rji(),qji))return!0;return!1}
function Sji(a){a.F||(a.F=new nK(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ha(a.F),or(a.F,a.Ka().firstChild));return a.F}p.Na=function(a){a!=this.isEnabled()&&(a&&lt.prototype.Na.call(this,!0),Rji(this,a),a||lt.prototype.Na.call(this,!1),this.Pt(a),a?Oji(this):this.getHandler().Nc())};function Rji(a,b){a.Qe(function(c){c instanceof Bji?c.Na(b&&a.Ed()):c instanceof nK?b||c.setVisible(!1):c.Na(b)})}p.FOb=function(){this.Nb(!0,"tiles")};
function Pji(a,b){a.D.setVisible(b);Uji(a,b);a.D.Fh(a.Ed())}p.BDb=function(a){this.dispatchEvent("tl");a.stopPropagation()};p.Nb=function(a,b,c){this.Ed()!=a&&(lt.prototype.Nb.call(this,a),Pji(this,a),this.C.Na(a),this.Ed()&&this.dispatchEvent(new hji("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),Tji(this))};function Tji(a){Uji(a,!1);a.$c=a.Aa.Bb("docs-revisions-tile-menu",!0);Uji(a,!0)}
function Uji(a,b){b?a.$c.Qe(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Sa()){case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":Hji(a.C);break;case "copy-from-revision":O("docs-copy-from-revision").qb(a.C.C)}})}):a.R.Nc()}p.Ma=function(){this.D.Ce(null);lt.prototype.Ma.call(this)};
function Vji(a,b,c,d,e,f){var h=a.C.R||[],k=[];if(h)for(var m=0;m<h.length;m++){var n=h[m];n=d[n[0]].C(n);k.push(n)}return new Kji(a.C,a.D,b,c,k,e,f,a.F)}function Wji(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||as(a.Ka(),"controls",b.join(" "))}function Nji(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ba.forEach(function(c){return b.push(c.getContent())});a.xa.forEach(function(c){return b.push(c.C)});a.Ae(b.join(" "))}
function Lji(){}u(Lji,it);Lji.prototype.Pb=l("docs-revisions-tile");Lji.prototype.Ca=function(a){a.yz(!0);a.Wf(8,!0);a.Wf(32,!1);pt(a,2,!0);return it.prototype.Ca.call(this,a)};ua(Lji);function Xji(a){var b=a.jU;a=a.RK;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function Yji(a,b,c,d,e,f){f=void 0===f?!1:f;S.call(this,e);this.D=a;this.Ha(this.D);this.C=this.D.C.C.jU()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Ba=f;this.Aa=Bt(new At,10).build();this.ma=c;this.ea=d}u(Yji,S);p=Yji.prototype;p.Ca=function(){S.prototype.Ca.call(this);var a=Ar(Xji,{jU:!!this.C,RK:this.Ba},void 0,this.oa());this.ob(a);this.D.Ca();this.O=this.eb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ka());this.L=this.eb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ia=function(){S.prototype.Ia.call(this);Zji(this)};function Zji(a){$ji(a,a.D);a.C&&a.C.forEach(function(b){$ji(a,b)})}p.Na=function(a){this.R!=a&&(a?Zji(this):this.getHandler().Nc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function aki(a){a.F&&(a.F.Nb(!1),a.F=null)}function bki(a,b,c){a.H?0!=a.C.length&&a.C[0].Nb(!0,c,b):a.D.Nb(!0,c,b)}
function cki(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=id(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Nb(!0,"tiles","keyboard");return!0}function $ji(a,b){a.getHandler().listen(b,"ol",a.gYb);a.getHandler().listen(b,"tl",a.fYb)}p.gYb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)aki(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new hji(a.D,a.C));this.H&&dki(this)};
p.fYb=function(){eki(this,!this.H)};function fki(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=Vji(e,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.ea,a.oa());a.Ha(f);f.render(a.L);a.C.push(f);$ji(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});Wji(a.D,d);a.C.forEach(function(e){Wji(e,d)})}c||gki(a,!0)}}
function gki(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?bki(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Hg(!0),b&&dki(a))}function eki(a,b){a.C&&a.H!=b&&(b?a.J?gki(a,!0):dki(a):gki(a,!1))}function dki(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new Rhi(c,d?b.C:a.J,d,!0,!1,!1);O("docs-revisions-load-details").qb(b,Whi(b,a.Aa))}}
function hki(a,b,c){var d=b.C;a.D.C.C.C==d&&Iji(a.D.C,b,c);a.C&&0!=a.C.length&&(a=hd(a.C,function(e){return e.C.C.C==d}))&&Iji(a.C,b,c)}p.JF=g("H");function iki(a,b,c,d,e,f){a=Vji(a,"milestone",b,c,d,e);return new Yji(a,b,c,d,e,f)};function jki(a,b,c,d){S.call(this,d);this.C=a;this.D=b;this.F=c}u(jki,S);jki.prototype.Ca=function(){S.prototype.Ca.call(this);this.ob(Ar(sji,{time:this.D,label:this.C},void 0,this.oa()))};jki.prototype.getLabel=g("C");jki.prototype.getIndex=g("F");function kki(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(kki,B);function lki(a,b){for(var c=mki(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new jki(a,b,d);c.H.Ha(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}kki.prototype.getTime=g("F");
function mki(a){return 0==a.C.length?null:a.C[a.C.length-1]}kki.prototype.Ma=function(){B.prototype.Ma.call(this);Wf(this.C);this.C=[]};function nki(a){this.D=a}function oki(a,b){this.D=a;this.H=b}u(oki,nki);oki.prototype.C=l(!1);oki.prototype.F=g("H");function pki(a,b){this.D=a;this.H=new xx(b)}u(pki,nki);pki.prototype.F=function(a){return Xfe(this.H.format(new Date(a)))};function qki(a){pki.call(this,a,"EEEE")}u(qki,pki);qki.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function rki(a){pki.call(this,a,"LLLL")}u(rki,pki);
rki.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function ski(a){pki.call(this,a,zx.YEAR_MONTH_FULL)}u(ski,pki);ski.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function tki(a){a=new Date(a);var b=Ha(uki,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new oki(b(new Date(f,e,c)),"H\u00f4m nay");a.push(h);h=new oki(b(new Date(f,e,c-1)),"H\u00f4m qua");a.push(h);h=new qki(b(new Date(f,e,c-6)));a.push(h);c=new oki(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Tu\u1ea7n tr\u01b0\u1edbc");a.push(c);e=new oki(b(new Date(f,e,1)),"Th\u00e1ng n\u00e0y");a.push(e);b=new rki(b(new Date(f,0,1)));a.push(b);b=new ski(Infinity);a.push(b);return a}
function uki(a,b){return a.getTime()-b.getTime()};function vki(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Danh s\u00e1ch phi\u00ean b\u1ea3n")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function wki(a,b,c,d,e,f,h,k){S.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.xa=e;this.ea=f;this.R=h;this.L={mouse:Bt(new At,10).build(),automatic:Bt(new At,19).build(),keyboard:Bt(new At,2).build()};this.F=new kki(tki(a),a,this);this.D=[];this.Od=!0;this.Aa=c}u(wki,S);p=wki.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.ob(Ar(vki))};p.Ia=function(){S.prototype.Ia.call(this);xki(this);this.getElement().setAttribute("docs-handledKeys",c8b("up down left right pg-up pg-down esc enter space".split(" ")))};
p.jGa=function(){this.clear();this.F.dispose();var a=Ia();this.F=new kki(tki(a),a,this)};p.Na=function(a){this.Od!=a&&(a?xki(this):this.getHandler().Nc(),$c(this.D,function(b){b.Na(a)}),this.Od=a)};p.isEnabled=g("Od");function xki(a){a.H=new ct(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.NNb);$c(a.D,a.DLa,a)}p.DLa=function(a){var b=this;this.getHandler().listen(a,"ol",this.GRb).listen(a,"pl",function(){return b.getElement().focus()})};
p.NNb=function(a){switch(a.keyCode){case 40:yki(this,!0);break;case 38:yki(this,!1);break;case 27:this.C&&eki(this.C,!1);break;case 37:this.C&&eki(this.C,this.O);break;case 39:this.C&&eki(this.C,!this.O);break;case 13:a.target==this.getElement()&&O("docs-focus-editor").qb(void 0,this.L.mouse);break;case 32:this.C&&eki(this.C,!this.C.JF())}};p.vO=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};p.NCa=da("J");
p.vra=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&lki(this.F,a[e].C.L.Zf());var f=iki(a[e],this.Aa,this.ea,this.R,this.oa(),d==e);this.F?mki(this.F).Ha(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.DLa(f)}b&&fn(function(){return zki(c)})};
function zki(a){if(a.J){var b=$u(a.J,"docs-global_promos");if(b){var c=px(lx(mx(N6a(nx(ox(new kx,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.xa));if(c){a.qa(c);c.show();c.mI();b=new an;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&ix(c)};b.Rc(a.Ka(),"scroll",d).Rc(c.zm.Ka(),"blur",d)}}}}p.tra=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=Aki(this,d.C.C)),b.D.C.C.D>d.C.D&&(fki(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=Aki(this,d.C.C)),fki(b,c))};
p.GRb=function(a){var b=a.target;this.C&&this.C!=b&&aki(this.C);this.C=b;b=this.C.F;as(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=Aki(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new Bii(b,!!b.getName());O("docs-revisions-show").qb(b,this.L[a.C])};function yki(a,b){if(a.C&&!cki(a.C,b)){var c=Zc(a.D,a.C)+(b?1:-1);(a=Bki(a,c))&&(b?bki(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Nb(!0,"tiles","keyboard"):a.D.Nb(!0,"tiles","keyboard"))}}p.FGa=function(a,b){if(0!=this.D.length){a=a?Aki(this,a.C):Bki(this,0);var c;b&&(c="tiles");bki(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Wf(a.C);a.C=[]}else Wf(this.D);this.D=[];this.C=null};p.JAa=function(){return 0==this.D.length};p.mla=function(a,b){var c=Aki(this,a.C);c&&hki(c,a,b)};function Bki(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Aki(a,b){for(var c=Bki(a,0),d=1;d<a.D.length;d++){var e=Bki(a,d);if(e.D.C.C.C<b)break;c=e}return c};function Cki(a,b){var c=T,d='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.qtc,f=a.dI,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'">';h=h+"L\u1ecbch s\u1eed phi\u00ean b\u1ea3n"+
((e?rle({dI:f,Fe:"docs-revisions-sidebar-close"},b):"")+"</div></div>");b=T(h);d=d+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.IJ;b='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'Kh\u00f4ng c\u00f3 phi\u00ean b\u1ea3n n\u00e0o \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u00ean</div><div class="'+
(U("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"\u0110\u1ec3 \u0111\u1eb7t t\u00ean cho phi\u00ean b\u1ea3n, h\u00e3y nh\u1ea5p v\u00e0o d\u1ea5u th\u1eddi gian c\u1ee7a phi\u00ean b\u1ea3n ho\u1eb7c menu m\u1ee5c b\u1ed5 sung.</div><a href="+(lU(Qr(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 L\u1ecbch s\u1eed phi\u00ean b\u1ea3n")+'">');a=T(b+"T\u00ecm hi\u1ec3u th\u00eam</a></div>");
return c(d+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function Dki(a,b,c,d,e,f,h,k,m,n){k=void 0===k?{}:k;m=void 0===m?{}:m;BR.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.La=f;this.Ba=k;this.Aa=m;this.C=new wki(Ia(),a,e,c,this.xa,this.Ba,this.Aa);this.Ha(this.C);this.J=new iS(this.oa(),!0);this.Ha(this.J);O("docs-revisions-diff").setValue(!0);this.H=new lS(this.oa());this.qa(this.H);this.Ud=this.ea=this.R=this.ma=null;this.O=Bt(new At,10).build();this.Ga=Bt(new At,2).build();this.L=H$d(new Yw,Eki.getInstance()).build();this.qa(this.L)}
u(Dki,BR);p=Dki.prototype;
p.Ca=function(){BR.prototype.Ca.call(this);var a=ql("https://support.google.com/docs/answer/190843").hc("hl",this.F).toString();a=Ar(Cki,{qtc:this.La,IJ:a,dI:!0},void 0,this.oa());this.ob(a);su(a);this.ma=this.Ea("docs-revisions-sidebar-header");a=Nl("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=Nl("LABEL",void 0,"Ch\u1ec9 hi\u1ec3n th\u1ecb c\u00e1c phi\u00ean b\u1ea3n c\u00f3 t\u00ean");Tl(a,b);EPe(this.H,b);this.H.Ae(b.innerHTML);this.H.render(a);this.H.Ec("docs-revisions-switch");
su(this.H.Ka());this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));this.R=this.C.Ka();this.ea=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.ea);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("Hi\u1ec3n th\u1ecb thay \u0111\u1ed5i")};
p.Ia=function(){BR.prototype.Ia.call(this);var a=ie(Qu);ge(a,"selected",!0);Pu(this.L,this.J,O("docs-revisions-diff"),a,void 0,this.O);Pu(this.L,this.H,O("docs-revisions-toggle-name-filter"),a,void 0,this.O);Fki(this);O("docs-revisions-close").Na(!0);Gki(this,!0)};p.jGa=function(){this.C.jGa()};p.Na=function(a){this.isEnabled()!=a&&(a&&(BR.prototype.Na.call(this,!0),Fki(this)),this.Qe(function(b){return b.Na(a)}),a||(this.getHandler().Nc(),BR.prototype.Na.call(this,!1)))};
function Fki(a){var b=a.getHandler(),c=a.oa().eb("docs-revisions-sidebar-close");c&&b.Ef(c,Xm,function(){O("docs-revisions-close").qb(void 0,this.O);this.setVisible(!1)});a.Ud=new ct(a.getElement());a.qa(a.Ud);b.listen(a.Ud,"key",a.L6b);a.C.Xd(a)}p.L6b=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(O("docs-revisions-close").qb(void 0,this.Ga),this.setVisible(!1),O("docs-focus-editor").qb())};p.mla=function(a,b){this.C.mla(a,b)};p.vO=function(){return this.C.vO()};
p.vra=function(a,b){this.C.vra(a,b)};p.tra=function(a){this.C.tra(a)};p.FGa=function(a,b){this.C.FGa(a,b)};p.clear=function(){this.C.clear()};p.JAa=function(){return this.C.JAa()};p.NCa=function(a){this.C.NCa(a)};p.xb=g("R");p.focus=function(){this.xb().focus()};p.iBa=l(!1);p.uO=function(a){this.D.uO(a)};p.Ooa=function(a){this.D.Ooa(a)};p.Poa=function(a){this.D.Poa(a)};p.Qoa=function(){this.D.Qoa()};p.Noa=function(){this.D.Noa()};p.Moa=function(){this.D.Moa()};p.uba=function(a){this.D.uba(a)};
p.Ma=function(){this.clear();BR.prototype.Ma.call(this)};function Gki(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.xa.C(29419)}function Eki(){B.apply(this,arguments)}u(Eki,B);Eki.prototype.C=function(a,b,c,d){Ufe(function(){return Xw.getInstance().C(a,b,c,d)},200)()};ua(Eki);function Hki(a,b,c,d,e,f,h,k){RR.call(this,a,void 0,!0,!0);var m=this;this.C=a;this.H=b;this.F=e;this.ea=f;this.O=new iji;this.qa(this.O);vR(h,"docs-revisions-tile-menu",[this.O]);this.xa=k;a=new dji;this.Ba=new kji(a,this.F,this.O);this.J=new eji;this.qa(this.J);this.Aa=new gji(d,a);this.ma=!1;O("docs-revisions-diff").setProperty("docs-action-data-populator",Eii);this.L=Bt(new At,19).build();d=this.R;vii(O("docs-revisions-toggle-name-filter"),d);vii(O("docs-revisions-diff"),d);Wp(Wp(Xp(Xp(Xp(Xp(d,
O("docs-revisions-load-details"),function(n){Iki(m,n.data,!0)}),O("docs-revisions-revert"),function(){return Jki(m)}),O("docs-revisions-show-revert-dialog"),function(){var n=m.C.vO();n&&m.C.Ooa(n)}),O("docs-revisions-modify-name"),function(n){n=n.data;m.F.Aa(!0);switch(n.getType()){case "create-named-revision":var r=sii(m.H,n.C,n.getName());break;case "rename-named-revision":r=tii(m.H,n.C,n.getName());break;case "delete-named-revision":r=m.H;var t=["id",r.D,"rev",n.C];r=iii(oii(r.C,"delete-named-revision"),
t);break;default:throw Error("Unknown nameRevisionArgs type.");}Em(r.then(w(m.dPb,m,n),w(m.cPb,m,n)),w(m.F.Aa,m.F,!1))}),O("docs-revisions-show"),(Jp(),Kp),function(n){null!=n.newValue&&m.C.Na(n.newValue)}),O("docs-revisions-toggle-name-filter"),Lp,function(n){null!=n.newValue&&Iki(m,Thi(new Shi,n.newValue).build(),!1)});this.D.listen(this.C,"ol",w(this.pUb,this))}u(Hki,RR);p=Hki.prototype;
p.init=function(){this.ma=!0;O("docs-revisions-toggle-name-filter").Nb(!1);bii(this.F,!1);var a=new Shi;a.D=!1;Iki(this,a.build(),!0);this.le.jGa()};p.reset=function(){pii(this.H.C);cii(this.F,!1);bii(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,SO(a));this.le.isDisposed()||(this.le.clear(),Gki(this.le,!0));this.ma=!1};p.Ib=g("ma");p.Uf=function(){return O("docs-revisions-sidebar")};p.np=function(){return O("docs-revisions-focus")};
function Jki(a){var b=a.C.vO();cii(a.F,!0);Aza(rii(a.H,b.C,null!=b.getName()),function(){cii(a.F,!1);O("docs-revisions-close").qb(void 0,a.L);a.C.Poa(b)},function(c){cii(a.F,!1);switch(c.JA){case 403:a.C.Qoa();break;case 400:a.C.uO("revert");break;default:throw Error("Unknown httpStatus type.");}})}p.pUb=function(){var a=this.Ba,b=this.C.vO();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,SO(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function Iki(a,b,c){b.D?Kki("start"):a.C.Noa();var d=performance.now();Aza(qii(a.H,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.vO();if(b.F||b.C)a.C.clear(),bii(a.F,!1)}var h=a.Aa,k=h.D,m=e.K6b;for(var n in m)Bc(k.C,n,m[n]);m=e.Q7a;k=h.F;0!=m.length&&(k.C=Math.max(k.C,m[m.length-1].C));k=e.SAa;if(b.C)if(0==m.length)m=[];else{n=m.length-1;if(!b.D)if(m[n].getName())m.push(h.C);else{var r=h.C;var t=m[n],v=Rc(r.H.concat(t.H));Yma(v);v=Qc(v);t=Ob(t.D);r=Phi(r,v,null,null,t,null,null,null,null,null,null,
null);m[n]=r}h.C=null;k||(h.C=m.shift())}k=[];for(n=m.length-1;0<=n;n--){r=m[n];t=h.D;v=r.H;var z=[];for(var E=0;E<v.length;E++)z.push(t.C[v[E]]);k.push(new fji(r,z,h.F.C==r.C))}h=a.J;m=e.Q7a;a.C.JAa()&&(h.C=0);for(n=0;n<m.length;n++)r=m[n].getName(),null==r||Ld(r)||(h.C+=1);b.D&&e.SAa&&b.C&&!(0<a.J.C)?(Gki(a.C,!1),bii(a.F,!1)):(Gki(a.C,!0),b.F||b.C?a.C.vra(k,b.D):a.C.tra(k),0<k.length&&bii(a.F,!0),void 0!==f&&a.C.FGa(f,c),e.SAa?(Kki("complete"),e=performance.now()-d,e=Xi(new Wi,1E3*e),e=Dt(Bt(new At,
41),e).build(),a.ea.C(29895,e),0<a.J.C&&a.ea.C(29398),a.C.Moa()):(f=new Shi,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=Iki,f.F=e.gqb,f.H=!1,h(a,f.build(),c)))},function(){a.C.uO("history");Kki("abort");O("docs-revisions-close").qb(void 0,a.L)})}
p.dPb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&O("docs-revisions-toggle-name-filter").Ed()&&Gki(this.C,!1);if(O("docs-revisions-toggle-name-filter").Ed()&&"delete-named-revision"==a.getType())a=Thi(new Shi,!0).build(),O("docs-revisions-load-details").qb(a,Whi(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=
this.C.vO())&&b.C==a.C&&this.O.setMode(c);this.C.mla(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.xa&&bji(this.xa,this.C.vO())}};
p.cPb=function(a,b){this.C.mla(a,!1);a=a.getType();switch(b.JA){case 409:case 404:this.C.uba(a);break;case 400:this.C.uO(a);break;case 403:this.C.uba("max-number-named-revisions");break;case -1:this.ea.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.hba=function(a){a||O("docs-revisions-close").qb(void 0,this.L)};function Kki(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.Ma=function(){this.reset();RR.prototype.Ma.call(this)};function Lki(a,b,c,d,e,f,h,k,m,n,r,t,v,z,E,N,Q,R,ba,oa,va){B.call(this);var wa=this;this.J=a;this.Pa=b;this.D=c;this.Qa=d;this.Ta=e;this.Aa=f;this.ib=h;this.Eb=k;this.Ab=m.D;this.Oa=r;this.xa=ba;this.F=this.D.D;this.Xa=new Nii;this.$a=N;this.jb=Q;this.rb=R;this.H=z?cji(this,z):null;this.O=new an(this);this.qa(this.O);(this.C=E?new Sii:null)&&this.qa(this.C);if(this.ma=this.C?new Pii(this.C):null)$hi(this.xa,this.C),a=new Rii(this.C,E),this.qa(a),b=O("docs-revisions-move-to-change-next"),c=O("docs-revisions-move-to-change-previous"),
d=(new Yw).build(),this.qa(d),Pu(d,a.D,c,Tu),Pu(d,a.O,c,Tu),Pu(d,a.H,b,Tu,void 0,a.C),Pu(d,a.J,c,Tu,void 0,a.C);this.ub=n;this.R=null;this.Za=oa;this.Ga=this.ea=!1;O("docs-revisions-sidebar").setVisible(!1);this.L=null;this.La=0;this.Ba=!0;n=new Lu(this);this.qa(n);n.yb(O("docs-revisions-diff"),Pp,this.bIb).subscribe(O("docs-focus-editor"),"action",this.RKb).yb(O("docs-revisions-sidebar"),Op,this.ofc);Dii(v,t,m,va,N,Q,function(){wa.b$a(!1)},function(xa){xa=xa.C;wa.ea=!1;aii(wa.xa,!1);var Ka=new Uii(xa),
Ma=TF(wa.D.D),Ca=wa.Ba?TF(wa.Aa.C):Ma;wa.Ba=!1;wa.L&&wa.L.C.C==Ka.C.C&&wa.L.C.D==Ka.C.D&&Ma==Ca||(wa.L=Ka,Mki(wa,Ca));wa.H&&bji(wa.H,xa)},function(){return Nki(wa,!0)},function(){return Nki(wa,!1)});Ja("__registerSheetNames",w(this.cqc,this))}u(Lki,B);p=Lki.prototype;p.nfc=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.bb());this.Ga?this.Ga=!1:(this.D.bk()&&(this.D.ea=!0),Mki(this,b))};p.gWb=function(a){GGb(this.F,a.sheet.qg())};
p.cqc=function(a,b){var c=this;lii(this.D);if(!this.ea){this.ea=!0;aii(this.xa,!0);Zhi(this.F);var d=[],e=0;$c(a,function(f){var h=new OC(f.type,f.id+"",f.name,f.position);h.Yla=ne;h.Qf=oe;MGb(c.F,h);f=f.changed||[];d.push(cd(f,function(k){return new YC(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(Qii(this.C,0,0,0),Tii(this.C,e,d));this.Ga=!0;NF(this.F,b+"")&&this.F.rD(b+"")}};
p.showControls=function(a){if(!this.R){var b=Jx(Fx.getInstance()),c=this.jb,d=this.rb,e=this.ub,f=new Oii,h=this.Xa,k=this.xa,m=this.H,n=this.Aa.F.C;b=new Dki(b,"vi",this.$a,c,d,!this.H,this.Za);b.render();b.setVisible(!1);b.NCa(n);this.R=new Hki(b,e,f,h,k,c,d,m);this.qa(this.R)}a?(O("docs-revisions-diff").Na(!0),this.R.init()):this.R.reset();O("docs-revisions-sidebar").setVisible(a)};p.o0b=function(){cOe(this.Ab,w(this.b$a,this,!0))};
p.b$a=function(a){if(a!=O("docs-revisions-sidebar").isVisible()){if(a){var b=this.J;Vbe(b.F,Yc(b.F.Ta).C,b.D.isVisible());b=b.F;var c=S3b++,d=Yc(b.Ta);b.Ta.push(new cUb(c,d.D,d.F));this.La=c;Vbe(this.Aa,this.La,!1)}else Tbe(this.J.F,this.La);Moe(this.J);if(b=this.Aa.C.C)c=!a,d=c^b.La,b.La=c,d&&(c=new NC(c?"Ga":"Fa",b.qg(),b.bb()),c.Qm=b.Zd(),b.dispatchEvent(c));this.Qa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);uii(this.J,!a);this.Ba=a;this.showControls(a);a||(this.L=null);if(b=this.Ta.C())b=Ovd(this.Pa,
b),this.J.nGa(b.width),Ooe(this.J,b.width),jO(this.Qa);c=this.Pa;xn("revisions");b=c.R;b.wb()||b.Wa(c.kb.eb("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Aa.C().Vc(),b.setSize(c.width,c.height)):b.clear();this.ib.Db(a?2:3);a?Xo(this.Oa,!0,"mainViewHidden"):Xo(this.Oa,!1,"mainViewHidden");a=a?w(this.O.listen,this.O):w(this.O.Lc,this.O);a(this.F,"oa",this.nfc);a(this.F,"sa",this.gWb)}};p.RKb=function(){this.D.focus()};
function Nki(a,b){if(a.ma&&a.C){b?a.ma.next():a.ma.fk();b=a.C.F;var c=a.C.D,d=SF(a.F);0!=c&&(d!==b&&a.F.D[b]&&VF(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?Kqd(d,b):d.J=b)}else a:if(a=a.D,c=Mqd(a)){d=tm(a.C);if(!a.C.contains(c,d)&&(d=b?Lqd(a):mii(a))&&hs(d,"changed")){d.focus();break a}for(var e=new NI(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Lqd(a):mii(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&hs(f,"changed")){f.focus();break}}}
p.bIb=function(){O("docs-revisions-sidebar").isVisible()&&(this.ea=!1,Mki(this,TF(this.D.D)))};function Mki(a,b){var c=a.L,d=a.Eb,e=!O("docs-revisions-diff").Ed(),f=new jl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&dii(b,f);f=ql("/revisions/show");""!==f.D.toString()&&dii(b,f.D);d=fl(new $k(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.ofc=function(a){O("docs-menu-bar").Na(!a.newValue);this.H?O("docs-revisions-sidebar").isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.hide():O("docs-tool-bar").Na(!a.newValue)};p.Lqc=function(a){O("docs-revisions-sidebar").isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function Oki(){pn.apply(this,arguments)}u(Oki,pn);Oki.prototype.C=function(a,b,c,d,e,f,h,k,m,n,r,t,v,z,E,N,Q,R,ba,oa){return new Lki(a,c,b,e,f,h,m,n,h.D,d,r,t,v,z,E,k,N,Q,R,ba,oa)};Oki.prototype.D=function(a,b,c,d){return new Jii(a,c,b,d)};An("revisions",Oki);
