function d8f(a,b){a.J=b}function e8f(a){I(this,a,0,-1,null,null)}z(e8f,H);e8f.prototype.getLabel=function(){return J(this,2)};function f8f(a){I(this,a,0,-1,null,null)}z(f8f,H);function g8f(a){I(this,a,0,-1,null,null)}z(g8f,H);function h8f(a,b){L(a,3,b)}function i8f(a){I(this,a,0,-1,null,null)}z(i8f,H);i8f.prototype.getSelection=function(){return M(this,g8f,2)};i8f.prototype.Le=function(a){return N(this,2,a)};i8f.prototype.Tn=function(){return this.Le(void 0)};
function j8f(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function k8f(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)ab(b,k8f(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)ab(b,k8f(a[c]));else{var e=j8f(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&ab(b,k8f(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function l8f(a){for(var b=[],c=k8f(a),d=0;a=c[d];d++){var e=j8f(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function m8f(a,b,c,d){this.$ia=a;this.D=b;this.zKa=c;this.xkb=d}m8f.prototype.getLabel=p("D");function n8f(a){return La(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function o8f(a){this.D=a}
o8f.prototype.getLabels=function(a){return this.D[a]};function p8f(a,b,c,d){CR.call(this,a,b,c,d)}x(p8f,CR);var q8f={ime:"handwriting",oe:"UTF-8"};function r8f(a,b){for(var c=[],d=n8f(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function s8f(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(s8f,B);
function t8f(a){var b=new bj;dj(b,"inputtools.google.com");fj(b,"request");for(var c in q8f)lH(b,c,q8f[c]);lH(b,"app",a.H?"sketchydasher":"sketchy");return b}
function u8f(a,b,c){return new Promise(function(d,e){var f=r8f(b,c);f=v8f(a,f);f=Ue({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);sf(t8f(a),function(k){k=k.currentTarget;if(k.Qk())if(k=k.Pw(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new o8f(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function v8f(a,b){return Ka(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function w8f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Ev;e.Kj(b,c+a);e.zo(b+d,c+a,b+a,c+d,b+a,c);e.zo(b+a,c-d,b+d,c-a,b,c-a);e.zo(b-d,c-a,b-a,c-d,b-a,c);e.zo(b-a,c+d,b-d,c+a,b,c+a);return e}
function x8f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Ev;e.Kj(b,c-a);e.zo(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.zo(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function y8f(a){this.path=a;this.line=this.fill=!1}
function z8f(a,b,c){c=c(a);c=new y8f(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function A8f(a,b){a:{var c=a.sheet;if(c)a=l8f(c||document.styleSheets);else{a=a.textContent;if(!mb(a)&&(c=Md("STYLE"),c.textContent=a,a=c.sheet)){a=l8f(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function B8f(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function C8f(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=B8f(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Ls(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Ls(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Ls(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Ls(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),YUb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Ls(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Ls(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function X3(a,b){return b*Math.floor(a.length/b)}function Y3(a,b,c){a=new pd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function D8f(a,b){var c=Mw(a,b);return 1==c?0:md(a.x*b.y-a.y*b.x)*Math.acos(c/(Jw(a)*Jw(b)))}function E8f(){this.F=new Ev;this.O=this.J=this.D=this.H=null}function Z3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function F8f(a,b,c,d){b&&c&&d&&a.F.zo(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function G8f(a){var b=new E8f;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=B8f(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<X3(e,2);k+=2){var l=Y3(e[k],e[k+1],"m"==g?f.D:null);f.F.Kj(l.x,l.y);Z3(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<X3(e,2);k+=2)l=Y3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),Z3(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<X3(e,1);k+=1)l=Y3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),Z3(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<X3(e,1);k+=1)l=Y3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),Z3(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<X3(e,6);k+=6){l=Y3(e[k],e[k+1],"c"==g?f.D:null);var m=Y3(e[k+2],e[k+3],"c"==g?f.D:null),n=Y3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.zo(l.x,l.y,m.x,m.y,n.x,n.y);Z3(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<X3(e,4);k+=4)l=Y3(e[k],e[k+1],"s"==g?f.D:null),m=Y3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new pd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.zo(n.x,n.y,l.x,l.y,m.x,m.y),Z3(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<X3(e,4);k+=4)l=Y3(e[k],e[k+1],"q"==g?f.D:null),m=Y3(e[k+2],e[k+3],"q"==g?f.D:null),F8f(f,f.D,
l,m),Z3(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<X3(e,2);k+=2)l=Y3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new pd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),F8f(f,f.D,m,l),Z3(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new pd(0,0);e=Y3(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=hd((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new pd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new pd(k*u.y/l*q,-(l*u.x)/k*q);r=new pd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var A=new Iw((u.x-v.x)/k,(u.y-v.y)/l);q=D8f(new Iw(1,0),A);u=D8f(A,new Iw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var E=q+u*v;A=k*Math.cos(E);E=l*Math.sin(E);n.push(new pd(Math.cos(m)*A-Math.sin(m)*E+r.x,Math.sin(m)*A+Math.cos(m)*E+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);Z3(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),Z3(f,g,
f.O);else throw Error("nD`"+f);}return b.F}function H8f(a){B.call(this);this.Pa=a||ud();a=this.Pa.Ib();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(H8f,B);H8f.prototype.xa=function(){B.prototype.xa.call(this);this.Pa.removeNode(this.D)};function I8f(a,b){a=J8f(a,b,{},!1);return V5b(a,function(c){return c.line})>=.01*a.length}
function J8f(a,b,c,d){function e(){return new Ev}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":A8f(b,c);break;case "circle":f.push(z8f(b,c,d?w8f:e));break;case "ellipse":f.push(z8f(b,c,d?x8f:e));break;case "path":f.push(z8f(b,c,d?G8f:e));break;default:for(var g=Td(b),k=0;k<g.length;k++)ab(f,J8f(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&C8f(c,f);b.parentElement==a.D&&a.Pa.removeNode(b);return f}
function K8f(a){var b=new UPa;a.forEach(function(c){return WPa(b,$Pa(c.path))});return VPa(b)}function L8f(a,b){this.D=a;this.YA=b}function M8f(a,b){return 0==b?1:a/b}function N8f(a){var b=[],c=[];Gv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);ab(f,e);break;case 1:b.push(1,e.length);ab(f,e);break;case 2:b.push(3,e.length);ab(f,e);break;case 4:b.push(5,0);break;default:throw Error("oD`"+d);}});c=Ka(c,Math.round);return new FEa(a.fill?1:0,a.line,b,c,[],!1)}
function O8f(a){return Ka(a,function(b){return N8f(b)})}function P8f(a){this.J=a;this.D=null;this.H={};this.F={};Q8f(this)}w=P8f.prototype;w.getName=t("sketchydraw");w.yEa=t("AutoDraw h\u00ecnh d\u1ea1ng");w.Wfa=function(a){return this.D?(this.D[a]||[]).length:0};
w.zEa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;sf(g.src,function(k){k=k.currentTarget;k.Qk()?(k=k.MN().getElementsByTagName("svg"),k.length?(k=k[0],I8f(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.Owa=function(a,b){var c=Eca(a);a=this.Wfa(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.oxa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=R8f(this,a,b);if(!f)return null;a=K8f(f);if(!a)return null;f=new L8f(a,O8f(f));this.F[e]=f}e=f.D;a=Iv(e);b=Jv(e);var g=yOa(c),k=M8f(Jv(c),Iv(c)),l=M8f(b,a);k>l?(k=l*Iv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=M8f(1,l)*Jv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new Ls;g.translate(c[0],c[1]);g.scale(M8f(Iv(c),a),M8f(Jv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Iv(e));c[9]=Math.round(Jv(e));c[12]=f.YA;return new p8f(1,g,c,d)};
function Q8f(a){sf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Qk()&&(a.D=b.Pw())})}function R8f(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=J8f(a.J,b,{},!0);b=K8f(a);if(!b)return null;var d=new Ls;c=M8f(190500,Iv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ga(a,function(e){return e.path.transform(d)});return a}function S8f(){var a=Cf.wf&&(0,Cf.Hi)(64),b=Cf.eI&&(0,Cf.Hi)(51);return a||b}
function T8f(a){S8f();var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}function U8f(a){B.call(this);this.D=a;this.F=null;a=new Se(this);this.ia(a);var b=new xL(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(U8f,B);U8f.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};U8f.prototype.J=function(){this.F=new pd(this.D.scrollLeft,this.D.scrollTop)};
U8f.prototype.H=function(){this.F=null};function V8f(){B.call(this);this.D=S8f()}x(V8f,B);function W8f(a,b){mkd.call(this,[]);this.D=a;this.R=b;this.Af("docs-preview-palette");this.setSize(4);X8f(this)}x(W8f,mkd);function X8f(a){for(var b={},c=0;c<a.D.length;b={ER:b.ER,Aaa:b.Aaa,Kaa:b.Kaa},c++)b.ER=a.D[c],b.Aaa=qT(b.ER,"autodrawLabel"),b.Kaa=parseInt(qT(b.ER,"autodrawVariant"),10),a.R.zEa(b.Aaa,b.Kaa).then(function(d){return function(e){return Y8f(a,d.ER,e)}}(b),function(){return h()}(b))}
function Y8f(a,b,c){b.appendChild(c);Rk(b,"sketchy-autodraw-sidebar-item-visible");Rk(c,"sketchy-autodraw-sidebar-item-image");mK(c,"100%","100%");wM(b);b=Ja(a.D,function(d){return Qk(d,"sketchy-autodraw-sidebar-item-visible")});a.Qc(b)}
function Z8f(a,b){var c=a.Mu;c='<div class="'+V("sketchy-autodraw-sidebar")+'"'+(c?' role="complementary"':' role="region"')+' aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Dg;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(bW({Dg:a,Bf:"sketchy-autodraw-sidebar-close"},b)+"</div>");b=T(d);return T(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function $8f(a){var b=a.Msb,c=a.Lsb;a=a.cca;return T('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+QK(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function a9f(){return T('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function b9f(a){var b=a.uB;a=a.Sz;return T('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+QK(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+QK(a)+"</div></div>")}
function c9f(a,b){eT.call(this,b);this.R=a;this.O=new zV(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new V8f;this.ia(this.F);this.W=(new YP).build();this.ia(this.W);this.V=this.J=null;this.H=new Vh;this.ia(this.H);this.D=[]}x(c9f,eT);c9f.prototype.xa=function(){te(this.D);eT.prototype.xa.call(this)};function d9f(a){te(a.D);a.D=[];a.na().ef(a.Za("sketchy-autodraw-sidebar-content"))}function e9f(a,b){a.O.ua(b);S(a.J,b)}
c9f.prototype.va=function(){eT.prototype.va.call(this);this.Cb($A(Z8f,{Dg:Q(R(),"docs-egms"),Mu:Q(R(),"docs-eqam")},void 0,this.na()))};c9f.prototype.Ca=function(){eT.prototype.Ca.call(this);var a=this.F,b=this.Za("sketchy-autodraw-sidebar-scroll");a.D||(b=new U8f(b),a.ia(b));this.J=this.Za("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);e9f(this,!1)};
function f9f(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=$A($8f,{Msb:b.yEa(),Lsb:d,cca:oC(nC.Oa())});a.Za("sketchy-autodraw-sidebar-content").appendChild(e);c=jb(c.map(function(f){for(var g=[],k=b.Wfa(f),l=0;l<k;l++){var m=$A(a9f);Rk(m,"docs-preview-palette-item");$9c(m,"autodrawLanguage",b.getName());$9c(m,"autodrawLabel",f);$9c(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Owa(f,l));g.push(m)}return g}));c=new W8f(c,b);a.ia(c);d8f(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):Y("docs-focus-editor").$a());a.V=f});c.render(a.na().ga(d));a.F.D&&new T8f(c.Ta());a.D.push(c)}function g9f(a){VV.call(this,a);var b=this;a.render();a.ua(!1);this.H.Se(a.Za("sketchy-autodraw-sidebar-close"),qC,function(){b.wo().isVisible()&&(Z.aqa.$a(),Y("docs-focus-editor").$a())})}x(g9f,VV);g9f.prototype.wo=function(){return Z.O_};g9f.prototype.Rw=function(){return Z.WH};
var h9f={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function i9f(a){a=h9f[a];return void 0!==a?a:null}function j9f(){B.call(this);this.D=hhb(Md("DIV"),381);this.ia(this.D);this.F={}}x(j9f,B);w=j9f.prototype;w.getName=t("shapes");w.yEa=t("H\u00ecnh d\u1ea1ng");
w.Wfa=function(a){return null===i9f(a)?0:1};
w.zEa=function(a){var b=this;return new Promise(function(c,d){var e=i9f(a);if(e)if(d=b.F[e])c(d);else{var f=new Yv("dummy_shape",e);f.ve=JFa()[e]||{};a:switch(e){case 48:case 49:d=new Ls(2,0,0,1,0,0);break a;case 101:d=new Ls(1,0,0,2,0,0);break a;default:d=new Ls}f.transform=d;var g=new Ow(f,!0);g.resize();b.D.Dla();d=f.Ia(8)/381;f=f.Ia(9)/381;rB(b.D,CQa(g),JK("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.la=.75;khb(g);b.D.translate(.125*d,.125*f);b.D.Cla();d=b.D.F.cloneNode(!0);b.D.clear();b.F[e]=
d;c(d)}else d("unrecognized label")})};w.Owa=function(a){return(a=i9f(a))?gYe(a,{}):""};w.oxa=function(a,b,c,d){a=i9f(a);if(!a)return null;b=(new Yv("dummy",a)).Df();c=Hv(b,c);return new p8f(a,c,{},d)};function k9f(a,b){B.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ha=[];this.H=null;this.aa=new LL;this.ia(this.aa);this.Qa=new lk;this.ia(this.Qa);this.R=new Set}x(k9f,B);
k9f.prototype.la=function(a,b){var c=this,d=["not-revisions",cN(2,0),AO(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);BQ(a,hS(b,h()).zb(Z.O_.getId()).Db(e));BQ(a,hS(b,function(){return Z.O_.ua(!1)}).zb(Z.aqa.getId()));BQ(a,hS(b,h()).zb(Z.WH.getId()).Db(e).Fd());BQ(a,hS(b,function(){Z.Nz.$a();Z.WH.$a()}).zb(Z.$pa.getId()).Db(d));CQ(a,jS(b,Lke).Me(Z.bqa.getId(),function(f){var g=c.F.$i.D();(f=c.ea[f.$ia].oxa(f.getLabel(),
f.zKa,f.xkb,g))&&c.R.add(g);return f}).Db(d))};
k9f.prototype.init=function(){var a=this;l9f(this);this.D=new c9f(this.O,this.F.na());this.ia(this.D);this.W=new g9f(this.D);this.ia(this.W);OL(this.aa,Z.Nz,function(){a.W.wo().isVisible()||Z.WH.$a()});ML(this.aa,Z.O_,(yH(),wH),function(b){b.newValue&&m9f(a)});nk(this.Qa,this.J.H,function(){return void m9f(a)});nk(this.Qa,this.F.la.F,function(b){(b.D&&oH(b.D)||b.F&&oH(b.F))&&m9f(a)});nk(this.Qa,this.D.H,function(b){b=new m8f(qT(b,"autodrawLanguage"),qT(b,"autodrawLabel"),parseInt(qT(b,"autodrawVariant"),
10),a.ha.slice());var c=new e8f;L(c,1,b.$ia);var d=b.getLabel();L(c,2,d);L(c,3,b.zKa);d=new i8f;a.F.D.qa||N(d,1,c);switch(b.$ia){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new f8f;L(e,1,c);N(d,3,e);a.H&&d.Le(a.H);c=new yK;N(c,17,d);d=oz(mz(new lz,10),c).build();Z.bqa.$a(b,d)});this.V=new s8f(this.O,this.F.qg().Bb(),this.F.D.qa);this.ia(this.V)};
function l9f(a){var b=new H8f(a.F.na());a.ia(b);var c=new j9f;a.ia(c);a.O=[c,new P8f(b)];a.ea=La(a.O,function(d,e){d[e.getName()]=e;return d},{})}function m9f(a){a.D.isVisible()&&(oH(a.F.la.getState())?n9f(a,"sketchy-autodrawcontroller-offline"):Gke(a.J)?n9f(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?n9f(a,"sketchy-autodrawcontroller-mixed"):n9f(a,"sketchy-autodrawcontroller-empty"))}
function n9f(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":o9f(a,"Ch\u01b0a ch\u1ecdn h\u00ecnh ph\u00e1c h\u1ecda n\u00e0o","V\u1ebd m\u1ed9t s\u1ed1 h\u00ecnh ph\u00e1c h\u1ecda ho\u1eb7c ch\u1ecdn nh\u1eefng h\u00ecnh ph\u00e1c h\u1ecda hi\u1ec7n c\u00f3 \u0111\u1ec3 b\u1eaft \u0111\u1ea7u.");break;case "sketchy-autodrawcontroller-mixed":o9f(a,"\u0110\u00e3 ch\u1ecdn nhi\u1ec1u lo\u1ea1i h\u00ecnh d\u1ea1ng","\u0110\u1ea3m b\u1ea3o r\u1eb1ng lo\u1ea1i h\u00ecnh d\u1ea1ng b\u1ea1n ch\u1ecdn ch\u1ec9 ch\u1ee9a c\u00e1c h\u00ecnh ph\u00e1c h\u1ecda.");
break;case "sketchy-autodrawcontroller-offline":a.R.clear();o9f(a,"B\u1ea1n hi\u1ec7n kh\u00f4ng c\u00f3 k\u1ebft n\u1ed1i Internet","B\u1ea1n ph\u1ea3i c\u00f3 k\u1ebft n\u1ed1i m\u1ea1ng \u0111\u1ec3 s\u1eed d\u1ee5ng AutoDraw.");break;case "sketchy-autodrawcontroller-ready":p9f(a);break;default:o9f(a,"","")}}
function p9f(a){a.R.clear();d9f(a.D);e9f(a.D,!0);var b=a.J.D,c=Ka(b,function(e){var f=qt(e);e=e.Ia(12)[0].JD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ka(b,function(e){return e.H});a.ha=q9f(c);u8f(a.V,c,d).then(function(e){if(a.D.isVisible()&&Gke(a.J)){d9f(a.D);e9f(a.D,!1);var f=a.D;d9f(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());f9f(f,k,l)}}});r9f(a,b.length,d)}
function o9f(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,d9f(d),b=$A(b9f,{uB:b,Sz:c}),d.Za("sketchy-autodraw-sidebar-content").appendChild(b));e9f(a.D,!1);a.H=null}function q9f(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Ov(b)}function r9f(a,b,c){a.H=new g8f;L(a.H,1,b);L(a.H,2,b);h8f(a.H,V5b(c,function(d){return!!d}))}Jf(Ef(),"autodraw");function s9f(){Df.apply(this,arguments)}x(s9f,Df);s9f.prototype.D=function(){return k9f};Ff("autodraw").Hm(s9f);Gf(Ef());
