" ~/.dotfiles/vim/.vim/sessions/ML_CRAFTS.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 18 Tháng 11 2020 at 20:53:18.
" Open this file in Vim and run :source % to restore your session.

set guioptions=egmrti
silent! set guifont=Monospace\ 10
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'gruvbox' | colorscheme gruvbox | endif
call setqflist([{'lnum': 621, 'col': 17, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': 'datasets/transforms.py', 'text': 'image = image.resize((output_width, output_height),'}, {'lnum': 595, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': 'datasets/transforms.py', 'text': 'image = example[''image'']'}, {'lnum': 667, 'col': 21, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': 'datasets/transforms.py', 'text': 'image = image.resize((output_width, output_height),'}, {'lnum': 677, 'col': 17, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': 'datasets/transforms.py', 'text': 'image = image.resize((output_width, output_height),'}, {'lnum': 656, 'col': 21, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': 'datasets/transforms.py', 'text': 'image = image.resize((output_width, output_height),'}, {'lnum': 634, 'col': 17, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': 'datasets/transforms.py', 'text': 'image = image.resize((output_width, output_height),'}, {'lnum': 658, 'col': 21, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': 'datasets/transforms.py', 'text': 'image = F.pad(image,'}, {'lnum': 669, 'col': 21, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': 'datasets/transforms.py', 'text': 'image = F.pad(image,'}, {'lnum': 636, 'col': 17, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': 'datasets/transforms.py', 'text': 'image = F.pad(image,'}, {'lnum': 623, 'col': 17, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': 'datasets/transforms.py', 'text': 'image = F.pad(image,'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd /mnt/9A743BCF743BAD3F/Lloyd/OneDrive\ -\ Hanoi\ University\ of\ Science\ and\ Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
edit datasets/rects2019/dataset.py
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 26 + 28) / 56)
exe 'vert 1resize ' . ((&columns * 78 + 118) / 237)
exe '2resize ' . ((&lines * 26 + 28) / 56)
exe 'vert 2resize ' . ((&columns * 78 + 118) / 237)
exe '3resize ' . ((&lines * 26 + 28) / 56)
exe 'vert 3resize ' . ((&columns * 79 + 118) / 237)
exe '4resize ' . ((&lines * 26 + 28) / 56)
exe 'vert 4resize ' . ((&columns * 78 + 118) / 237)
exe '5resize ' . ((&lines * 26 + 28) / 56)
exe 'vert 5resize ' . ((&columns * 79 + 118) / 237)
exe '6resize ' . ((&lines * 26 + 28) / 56)
exe 'vert 6resize ' . ((&columns * 78 + 118) / 237)
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=20
setlocal fen
23
silent! normal! zo
26
silent! normal! zo
26
silent! normal! zo
26
silent! normal! zo
28
silent! normal! zo
28
silent! normal! zo
28
silent! normal! zo
28
silent! normal! zo
41
silent! normal! zo
48
silent! normal! zo
56
silent! normal! zo
60
silent! normal! zo
64
silent! normal! zo
65
silent! normal! zo
66
silent! normal! zo
67
silent! normal! zo
67
silent! normal! zo
70
silent! normal! zo
71
silent! normal! zo
72
silent! normal! zo
73
silent! normal! zo
73
silent! normal! zo
85
silent! normal! zo
98
silent! normal! zo
105
silent! normal! zo
113
silent! normal! zo
155
silent! normal! zo
157
silent! normal! zo
158
silent! normal! zo
164
silent! normal! zo
166
silent! normal! zo
183
silent! normal! zo
184
silent! normal! zo
195
silent! normal! zo
196
silent! normal! zo
197
silent! normal! zo
198
silent! normal! zo
201
silent! normal! zo
204
silent! normal! zo
212
silent! normal! zo
213
silent! normal! zo
216
silent! normal! zo
219
silent! normal! zo
219
silent! normal! zo
219
silent! normal! zo
221
silent! normal! zo
221
silent! normal! zo
221
silent! normal! zo
223
silent! normal! zo
244
silent! normal! zo
253
silent! normal! zo
253
silent! normal! zo
253
silent! normal! zo
253
silent! normal! zo
253
silent! normal! zo
253
silent! normal! zo
253
silent! normal! zo
256
silent! normal! zo
260
silent! normal! zo
266
silent! normal! zo
268
silent! normal! zo
269
silent! normal! zo
276
silent! normal! zo
277
silent! normal! zo
292
silent! normal! zo
let s:l = 91 - ((4 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
91
normal! 021|
wincmd w
argglobal
if bufexists("datasets/rects2019/transforms.py") | buffer datasets/rects2019/transforms.py | else | edit datasets/rects2019/transforms.py | endif
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=20
setlocal fen
19
silent! normal! zo
22
silent! normal! zo
73
silent! normal! zo
116
silent! normal! zo
123
silent! normal! zo
134
silent! normal! zo
137
silent! normal! zo
144
silent! normal! zo
151
silent! normal! zo
160
silent! normal! zo
let s:l = 138 - ((18 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
138
normal! 034|
wincmd w
argglobal
if bufexists("datasets/transforms.py") | buffer datasets/transforms.py | else | edit datasets/transforms.py | endif
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=20
setlocal fen
24
silent! normal! zo
35
silent! normal! zo
50
silent! normal! zo
61
silent! normal! zo
76
silent! normal! zo
89
silent! normal! zo
105
silent! normal! zo
116
silent! normal! zo
157
silent! normal! zo
160
silent! normal! zo
160
silent! normal! zo
181
silent! normal! zo
191
silent! normal! zo
197
silent! normal! zo
198
silent! normal! zo
201
silent! normal! zo
215
silent! normal! zo
232
silent! normal! zo
233
silent! normal! zo
241
silent! normal! zo
249
silent! normal! zo
250
silent! normal! zo
269
silent! normal! zo
281
silent! normal! zo
287
silent! normal! zo
296
silent! normal! zo
297
silent! normal! zo
307
silent! normal! zo
310
silent! normal! zo
310
silent! normal! zo
327
silent! normal! zo
337
silent! normal! zo
343
silent! normal! zo
343
silent! normal! zo
347
silent! normal! zo
348
silent! normal! zo
351
silent! normal! zo
364
silent! normal! zo
365
silent! normal! zo
372
silent! normal! zo
379
silent! normal! zo
395
silent! normal! zo
395
silent! normal! zo
395
silent! normal! zo
396
silent! normal! zo
403
silent! normal! zo
409
silent! normal! zo
418
silent! normal! zo
419
silent! normal! zo
429
silent! normal! zo
432
silent! normal! zo
432
silent! normal! zo
449
silent! normal! zo
459
silent! normal! zo
465
silent! normal! zo
465
silent! normal! zo
469
silent! normal! zo
489
silent! normal! zo
490
silent! normal! zo
497
silent! normal! zo
504
silent! normal! zo
517
silent! normal! zo
525
silent! normal! zo
532
silent! normal! zo
538
silent! normal! zo
539
silent! normal! zo
546
silent! normal! zo
555
silent! normal! zo
556
silent! normal! zo
566
silent! normal! zo
569
silent! normal! zo
587
silent! normal! zo
601
silent! normal! zo
608
silent! normal! zo
609
silent! normal! zo
613
silent! normal! zo
616
silent! normal! zo
624
silent! normal! zo
624
silent! normal! zo
624
silent! normal! zo
629
silent! normal! zo
637
silent! normal! zo
637
silent! normal! zo
637
silent! normal! zo
643
silent! normal! zo
645
silent! normal! zo
651
silent! normal! zo
654
silent! normal! zo
657
silent! normal! zo
657
silent! normal! zo
657
silent! normal! zo
657
silent! normal! zo
659
silent! normal! zo
659
silent! normal! zo
659
silent! normal! zo
660
silent! normal! zo
665
silent! normal! zo
668
silent! normal! zo
668
silent! normal! zo
668
silent! normal! zo
668
silent! normal! zo
670
silent! normal! zo
670
silent! normal! zo
670
silent! normal! zo
671
silent! normal! zo
675
silent! normal! zo
678
silent! normal! zo
678
silent! normal! zo
678
silent! normal! zo
678
silent! normal! zo
681
silent! normal! zo
687
silent! normal! zo
687
silent! normal! zo
687
silent! normal! zo
687
silent! normal! zo
687
silent! normal! zo
687
silent! normal! zo
689
silent! normal! zo
699
silent! normal! zo
700
silent! normal! zo
709
silent! normal! zo
712
silent! normal! zo
730
silent! normal! zo
740
silent! normal! zo
763
silent! normal! zo
788
silent! normal! zo
791
silent! normal! zo
797
silent! normal! zo
804
silent! normal! zo
805
silent! normal! zo
825
silent! normal! zo
863
silent! normal! zo
866
silent! normal! zo
895
silent! normal! zo
895
silent! normal! zo
895
silent! normal! zo
900
silent! normal! zo
901
silent! normal! zo
923
silent! normal! zo
936
silent! normal! zo
969
silent! normal! zo
984
silent! normal! zo
993
silent! normal! zo
1008
silent! normal! zo
1019
silent! normal! zo
1019
silent! normal! zo
1019
silent! normal! zo
1019
silent! normal! zo
1021
silent! normal! zo
1021
silent! normal! zo
1021
silent! normal! zo
1021
silent! normal! zo
1027
silent! normal! zo
1039
silent! normal! zo
1048
silent! normal! zo
1058
silent! normal! zo
1062
silent! normal! zo
1076
silent! normal! zo
1091
silent! normal! zo
1116
silent! normal! zo
1139
silent! normal! zo
1144
silent! normal! zo
1151
silent! normal! zo
1176
silent! normal! zo
1194
silent! normal! zo
1195
silent! normal! zo
1254
silent! normal! zo
1263
silent! normal! zo
1268
silent! normal! zo
1283
silent! normal! zo
1287
silent! normal! zo
1288
silent! normal! zo
1298
silent! normal! zo
1301
silent! normal! zo
1314
silent! normal! zo
1314
silent! normal! zo
1314
silent! normal! zo
1325
silent! normal! zo
1333
silent! normal! zo
1342
silent! normal! zo
1343
silent! normal! zo
1344
silent! normal! zo
1344
silent! normal! zo
1348
silent! normal! zo
1349
silent! normal! zo
1350
silent! normal! zo
1350
silent! normal! zo
1355
silent! normal! zo
let s:l = 752 - ((12 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
752
normal! 035|
wincmd w
argglobal
if bufexists("project_config.py") | buffer project_config.py | else | edit project_config.py | endif
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 7 - ((3 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
7
normal! 040|
wincmd w
argglobal
if bufexists("training.py") | buffer training.py | else | edit training.py | endif
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=20
setlocal fen
31
silent! normal! zo
51
silent! normal! zo
53
silent! normal! zo
82
silent! normal! zo
88
silent! normal! zo
89
silent! normal! zo
101
silent! normal! zo
115
silent! normal! zo
145
silent! normal! zo
146
silent! normal! zo
159
silent! normal! zo
162
silent! normal! zo
162
silent! normal! zo
162
silent! normal! zo
167
silent! normal! zo
168
silent! normal! zo
180
silent! normal! zo
188
silent! normal! zo
189
silent! normal! zo
196
silent! normal! zo
203
silent! normal! zo
210
silent! normal! zo
215
silent! normal! zo
222
silent! normal! zo
229
silent! normal! zo
230
silent! normal! zo
231
silent! normal! zo
232
silent! normal! zo
247
silent! normal! zo
259
silent! normal! zo
269
silent! normal! zo
280
silent! normal! zo
298
silent! normal! zo
314
silent! normal! zo
let s:l = 53 - ((9 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
53
normal! 013|
wincmd w
argglobal
if bufexists("prediction.py") | buffer prediction.py | else | edit prediction.py | endif
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=20
setlocal fen
20
silent! normal! zo
113
silent! normal! zo
125
silent! normal! zo
125
silent! normal! zo
125
silent! normal! zo
125
silent! normal! zo
146
silent! normal! zo
147
silent! normal! zo
159
silent! normal! zo
159
silent! normal! zo
159
silent! normal! zo
159
silent! normal! zo
189
silent! normal! zo
207
silent! normal! zo
let s:l = 211 - ((3 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
211
normal! 09|
wincmd w
5wincmd w
exe '1resize ' . ((&lines * 26 + 28) / 56)
exe 'vert 1resize ' . ((&columns * 78 + 118) / 237)
exe '2resize ' . ((&lines * 26 + 28) / 56)
exe 'vert 2resize ' . ((&columns * 78 + 118) / 237)
exe '3resize ' . ((&lines * 26 + 28) / 56)
exe 'vert 3resize ' . ((&columns * 79 + 118) / 237)
exe '4resize ' . ((&lines * 26 + 28) / 56)
exe 'vert 4resize ' . ((&columns * 78 + 118) / 237)
exe '5resize ' . ((&lines * 26 + 28) / 56)
exe 'vert 5resize ' . ((&columns * 79 + 118) / 237)
exe '6resize ' . ((&lines * 26 + 28) / 56)
exe 'vert 6resize ' . ((&columns * 78 + 118) / 237)
tabnext 1
badd +506 datasets/rects2019/dataset.py
badd +667 datasets/transforms.py
badd +148 datasets/rects2019/transforms.py
badd +3 project_config.py
badd +103 training.py
badd +59 prediction.py
badd +46 datasets/datasets.py
badd +26 datasets/rects2019/config.py
badd +82 datasets/synthtext/dataset.py
badd +26 datasets/synthtext/transforms.py
badd +26 __doc__
badd +7 utilities.py
badd +54 models/craft.py
badd +1286 ~/.dotfiles/vim/.vim/vimrc
badd +278 ~/anaconda3/envs/ML_CRAFTS/lib/python3.8/site-packages/torch/utils/data/dataloader.py
badd +41 ~/anaconda3/envs/ML_CRAFTS/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py
badd +78 datasets/collate.py
badd +2 ~/anaconda3/envs/ML_CRAFTS/lib/python3.8/site-packages/torch/__init__.py
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
set winminheight=1 winminwidth=1
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
nohlsearch

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

5wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
