" ~/.dotfiles/vim/.vim/sessions/Tutorials.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 12 Tháng 9 2022 at 13:25:18.
" Open this file in Vim and run :source % to restore your session.

if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'gruvbox' | colorscheme gruvbox | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Projects/Tutorials/PythonTutorials/Airflow
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
edit dags/create_dag_with_python_operator.py
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 160 + 160) / 320)
exe 'vert 2resize ' . ((&columns * 159 + 160) / 320)
argglobal
balt Dockerfile
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=20
setlocal fen
42
silent! normal! zo
let s:l = 16 - ((15 * winheight(0) + 29) / 58)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 16
normal! 0
lcd ~/Projects/Tutorials/PythonTutorials/Airflow
wincmd w
argglobal
if bufexists("~/Projects/Tutorials/PythonTutorials/Airflow/docker-compose.yaml") | buffer ~/Projects/Tutorials/PythonTutorials/Airflow/docker-compose.yaml | else | edit ~/Projects/Tutorials/PythonTutorials/Airflow/docker-compose.yaml | endif
balt ~/Projects/Tutorials/PythonTutorials/Airflow/dags/dag_with_minio_s3.py
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 53 - ((36 * winheight(0) + 29) / 58)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 53
normal! 05|
wincmd w
exe 'vert 1resize ' . ((&columns * 160 + 160) / 320)
exe 'vert 2resize ' . ((&columns * 159 + 160) / 320)
tabnext 1
badd +18 ~/Projects/Tutorials/PythonTutorials/Airflow/dags/create_dag_with_python_operator.py
badd +2 ~/Projects/Tutorials/PythonTutorials/Airflow/Dockerfile
badd +0 ~/Projects/Tutorials/PythonTutorials/Airflow/.env
badd +0 ~/Projects/Tutorials/PythonTutorials/Airflow/docker-compose.yaml
badd +23 ~/Projects/Tutorials/PythonTutorials/Airflow/dags/dag_with_minio_s3.py
badd +2 ~/Projects/Tutorials/PythonTutorials/Airflow/data/data.csv
badd +33 ~/Projects/Tutorials/PythonTutorials/Airflow/dags/dag_with_taskflow_api.py
badd +1 ~/Projects/Tutorials/PythonTutorials/Airflow/requirements.txt
badd +34 ~/Projects/Tutorials/PythonTutorials/Airflow/dags/dag_with_python_dependencies.py
badd +16 ~/Projects/Tutorials/PythonTutorials/Airflow/dags/dag_with_catchup_and_backfill.py
badd +29 ~/Projects/Tutorials/PythonTutorials/Airflow/dags/dag_with_postgres_operator.py
badd +20 ~/Projects/Tutorials/PythonTutorials/Airflow/dags/dag_with_cron_expression.py
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOA
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
nohlsearch

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
