# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<image\>

# Last Substitute Search Pattern:
~MSle0&-1

# Last Substitute String:
$

# Command Line History (newest to oldest):
:OpenSession ML_CRAFTS
|2,0,1605335215,,"OpenSession ML_CRAFTS"
:h deoplete
|2,0,1605330606,,"h deoplete"
:PlugUpdate
|2,0,1605330103,,"PlugUpdate"
:31
|2,0,1605155154,,"31"
:123
|2,0,1605155108,,"123"
:OpenSession ML_CRAFT
|2,0,1605154232,,"OpenSession ML_CRAFT"
:578
|2,0,1605208928,,"578"
:176
|2,0,1605157942,,"176"
:241
|2,0,1605147674,,"241"
:677
|2,0,1605093951,,"677"
:b 
|2,0,1604832963,,"b "
:bd 27 17
|2,0,1604510506,,"bd 27 17"
:vs
|2,0,1604488953,,"vs"
:sp
|2,0,1604488951,,"sp"
:368
|2,0,1604487980,,"368"
:258
|2,0,1604465935,,"258"
:398
|2,0,1604390559,,"398"
:83
|2,0,1604412578,,"83"
:%s/dts[i]/image/gc
|2,0,1604412341,,"%s/dts[i]/image/gc"
:pwd
|2,0,1604411485,,"pwd"
:SaveSession ML_CRAFTS
|2,0,1604375180,,"SaveSession ML_CRAFTS"
:PlugDiff
|2,0,1604288733,,"PlugDiff"
:e
|2,0,1604246648,,"e"
:PrettyPrintJSON
|2,0,1604063277,,"PrettyPrintJSON"
:%!python -m json.tool
|2,0,1604062649,,"%!python -m json.tool"
:SaveSession ML_STR
|2,0,1603994278,,"SaveSession ML_STR"
:160
|2,0,1603983083,,"160"
:OpenSession ML_STR
|2,0,1603937600,,"OpenSession ML_STR"
:bd 6 7
|2,0,1603853195,,"bd 6 7"
:bd 13
|2,0,1603853171,,"bd 13"
:bd 8 11
|2,0,1603853166,,"bd 8 11"
: ./vim/.vim/vimrc
|2,0,1603872344,," ./vim/.vim/vimrc"
:help deoplete
|2,0,1603852905,,"help deoplete"
:messages
|2,0,1603852718,,"messages"
:bd 6 7 8 11 13
|2,0,1603852708,,"bd 6 7 8 11 13"
:PlugStatus
|2,0,1603851235,,"PlugStatus"
:OpenSession ML_S
|2,0,1603851075,,"OpenSession ML_S"
:PlugClean
|2,0,1603850986,,"PlugClean"
:PlugInstall
|2,0,1603850962,,"PlugInstall"
:PlugUpgrade
|2,0,1603850752,,"PlugUpgrade"
:SaveSession ML_STR\
|2,0,1603850123,,"SaveSession ML_STR\\"
:q!
|2,0,1603849244,,"q!"
:vp
|2,0,1603612728,,"vp"
:q
|2,0,1603609312,,"q"
:ALEInfo
|2,0,1603523070,,"ALEInfo"
:OpenSession 
|2,0,1603522571,,"OpenSession "
:108
|2,0,1602789644,,"108"
:43
|2,0,1602789430,,"43"
:170
|2,0,1602762251,,"170"
:161
|2,0,1602761915,,"161"
:120
|2,0,1602750589,,"120"
:112
|2,0,1602750458,,"112"
:118
|2,0,1602750269,,"118"
:OpenSession ML_
|2,0,1602727724,,"OpenSession ML_"
:5
|2,0,1602704187,,"5"
:344
|2,0,1602666232,,"344"
:26
|2,0,1602599472,,"26"
:270
|2,0,1602590532,,"270"
:13
|2,0,1602589639,,"13"
:SaveSession ML_CRAFT
|2,0,1602589411,,"SaveSession ML_CRAFT"
:158
|2,0,1602528589,,"158"
:213
|2,0,1602526264,,"213"
:sv
|2,0,1602488463,,"sv"
:b 9
|2,0,1602429001,,"b 9"
:bd 
|2,0,1602428991,,"bd "
:bd 3
|2,0,1602428980,,"bd 3"
:bd 7
|2,0,1602425728,,"bd 7"
:db 7
|2,0,1602425722,,"db 7"
:w
|2,0,1602414717,,"w"
:wq
|2,0,1602321344,,"wq"
:!touch decorators.py
|2,0,1601799149,,"!touch decorators.py"
:193
|2,0,1601716417,,"193"
:202
|2,0,1601712841,,"202"
:bd 14
|2,0,1601703920,,"bd 14"
:71
|2,0,1601608705,,"71"
:65
|2,0,1601521298,,"65"
:bd 4
|2,0,1601479447,,"bd 4"
:92
|2,0,1601477901,,"92"
:call ManFor('tmux')
|2,0,1601287810,,"call ManFor('tmux')"
:bd 15
|2,0,1600853733,,"bd 15"
:15
|2,0,1600837194,,"15"
:w!
|2,0,1599931665,,"w!"
:set colorcolumn=80
|2,0,1599896343,,"set colorcolumn=80"
:colorcolumn=80
|2,0,1599896339,,"colorcolumn=80"
:OpenSession ML_TextBoxes++
|2,0,1599790766,,"OpenSession ML_TextBoxes++"

# Search String History (newest to oldest):
? \<image\>
|2,1,1605331477,,"\\<image\\>"
?/auto_refresh_delay
|2,1,1605330795,47,"auto_refresh_delay"
?/refresh_always
|2,1,1605330685,47,"refresh_always"
?/deoplete
|2,1,1605330584,47,"deoplete"
?/terminal
|2,1,1605330202,47,"terminal"
? \<Image\>
|2,1,1605205793,,"\\<Image\\>"
? \<examples\>
|2,1,1605203397,,"\\<examples\\>"
?/scheduler
|2,1,1605191079,47,"scheduler"
?/n_epoch
|2,1,1605190973,47,"n_epoch"
? \<predictions\>
|2,1,1605188297,,"\\<predictions\\>"
? \<epoch\>
|2,1,1605187193,,"\\<epoch\\>"
? \<num_neg\>
|2,1,1605181529,,"\\<num_neg\\>"
? \<tregion_maps\>
|2,1,1605178351,,"\\<tregion_maps\\>"
? \<chosen_min_neg_value\>
|2,1,1605174705,,"\\<chosen_min_neg_value\\>"
? \<min_prediction_values\>
|2,1,1605172360,,"\\<min_prediction_values\\>"
? \<num_classes\>
|2,1,1605146458,,"\\<num_classes\\>"
? \<predict\>
|2,1,1605095567,,"\\<predict\\>"
? \<confidence_map\>
|2,1,1605095239,,"\\<confidence_map\\>"
?/detach
|2,1,1605095699,47,"detach"
?/estimator
|2,1,1604757157,47,"estimator"
? \<dst\>
|2,1,1604566425,,"\\<dst\\>"
? \<size\>
|2,1,1604564625,,"\\<size\\>"
? \<link_map\>
|2,1,1604563939,,"\\<link_map\\>"
?/\<int\>
|2,1,1604563211,47,"\\<int\\>"
?/int
|2,1,1604563024,47,"int"
?/7100
|2,1,1604561420,47,"7100"
? \<omap1\>
|2,1,1604545019,,"\\<omap1\\>"
? \<region_map\>
|2,1,1604513216,,"\\<region_map\\>"
? \<ax5\>
|2,1,1604512998,,"\\<ax5\\>"
? \<ax4\>
|2,1,1604512986,,"\\<ax4\\>"
? \<image_size\>
|2,1,1604511281,,"\\<image_size\\>"
?/int32
|2,1,1604510275,47,"int32"
?/int64
|2,1,1604510271,47,"int64"
? \<lengths\>
|2,1,1604508670,,"\\<lengths\\>"
? \<link_lengths\>
|2,1,1604508655,,"\\<link_lengths\\>"
?/confiden
|2,1,1604489175,47,"confiden"
? \<ReCTS2019\>
|2,1,1604488001,,"\\<ReCTS2019\\>"
? \<num_boxes\>
|2,1,1604487339,,"\\<num_boxes\\>"
? \<chosen_lines\>
|2,1,1604487170,,"\\<chosen_lines\\>"
? \<ignored_lines\>
|2,1,1604487099,,"\\<ignored_lines\\>"
? \<chars_coords\>
|2,1,1604486804,,"\\<chars_coords\\>"
? \<charBB\>
|2,1,1604486773,,"\\<charBB\\>"
? \<heatmap\>
|2,1,1604486560,,"\\<heatmap\\>"
?/self
|2,1,1604486174,47,"self"
?/alphanumeric
|2,1,1604484602,47,"alphanumeric"
? \<chosen_chars\>
|2,1,1604465555,,"\\<chosen_chars\\>"
? \<modified_lines\>
|2,1,1604456103,,"\\<modified_lines\\>"
? \<transcriptions\>
|2,1,1604455983,,"\\<transcriptions\\>"
?/lines
|2,1,1604401679,47,"lines"
?/\<i\>
|2,1,1604396647,47,"\\<i\\>"
? \<i\>
|2,1,1604426309,,"\\<i\\>"
? \<ignores\>
|2,1,1604424421,,"\\<ignores\\>"
? \<lines_coords\>
|2,1,1604424417,,"\\<lines_coords\\>"
? \<char\>
|2,1,1604421468,,"\\<char\\>"
?/specification
|2,1,1604420488,47,"specification"
? dts[i]
|2,1,1604412341,,"dts[i]"
? \<CRAFT\>
|2,1,1604412169,,"\\<CRAFT\\>"
? \<pconfig\>
|2,1,1604412164,,"\\<pconfig\\>"
? \<F\>
|2,1,1604412159,,"\\<F\\>"
? \<cv2\>
|2,1,1604412137,,"\\<cv2\\>"
? \<math\>
|2,1,1604412135,,"\\<math\\>"
? \<Iterable\>
|2,1,1604412132,,"\\<Iterable\\>"
? \<Path\>
|2,1,1604412128,,"\\<Path\\>"
? \<sys\>
|2,1,1604412122,,"\\<sys\\>"
? \<LineString\>
|2,1,1604412060,,"\\<LineString\\>"
? \<transforms\>
|2,1,1604411210,,"\\<transforms\\>"
? \<tqdm\>
|2,1,1604410970,,"\\<tqdm\\>"
? \<np\>
|2,1,1604410965,,"\\<np\\>"
? \<torch\>
|2,1,1604410952,,"\\<torch\\>"
? \<transform\>
|2,1,1604405508,,"\\<transform\\>"
? \<lines\>
|2,1,1604404397,,"\\<lines\\>"
? \<cpairs\>
|2,1,1604404045,,"\\<cpairs\\>"
? \<char_polygons\>
|2,1,1604404024,,"\\<char_polygons\\>"
? \<line_polygons\>
|2,1,1604404012,,"\\<line_polygons\\>"
? \<constraints\>
|2,1,1604402433,,"\\<constraints\\>"
?/Prepro
|2,1,1604400703,47,"Prepro"
?/\<image\>
|2,1,1604399894,47,"\\<image\\>"
? \<_mode\>
|2,1,1604399634,,"\\<_mode\\>"
? \<charsstr\>
|2,1,1604397428,,"\\<charsstr\\>"
? \<num_chars\>
|2,1,1604397415,,"\\<num_chars\\>"
? \<num_linechars\>
|2,1,1604397143,,"\\<num_linechars\\>"
? \<label_file\>
|2,1,1604397133,,"\\<label_file\\>"
? \<pts\>
|2,1,1604396942,,"\\<pts\\>"
? \<cnt\>
|2,1,1604396935,,"\\<cnt\\>"
?/lineRect
|2,1,1604396924,47,"lineRect"
? \<ratios\>
|2,1,1604396745,,"\\<ratios\\>"
?/annotation
|2,1,1604395528,47,"annotation"
? \<label\>
|2,1,1604395516,,"\\<label\\>"
?/self._
|2,1,1604393449,47,"self._"
? \<jpg\>
|2,1,1604391177,,"\\<jpg\\>"
? \<angle\>
|2,1,1604323133,,"\\<angle\\>"
?/centroid
|2,1,1604117434,47,"centroid"
? \<imread\>
|2,1,1604315927,,"\\<imread\\>"
?/continue
|2,1,1604313872,47,"continue"
?/"N"
|2,1,1604291930,47,"\"N\""
? \<alphanumeric_text_exists\>
|2,1,1604282416,,"\\<alphanumeric_text_exists\\>"
? \<pairs\>
|2,1,1604206019,,"\\<pairs\\>"
?/cs
|2,1,1604130803,47,"cs"
?/"u"
|2,1,1604122744,47,"\"u\""
?/"Z"
|2,1,1604122720,47,"\"Z\""
?/u
|2,1,1604122637,47,"u"
?/E
|2,1,1604119517,47,"E"
?/G
|2,1,1604119426,47,"G"
?/GE
|2,1,1604119175,47,"GE"
? \<j\>
|2,1,1604074682,,"\\<j\\>"
? \<image_path\>
|2,1,1604065788,,"\\<image_path\\>"
?/print
|2,1,1604065746,47,"print"
? \<PrettyPrintHTML\>
|2,1,1604064054,,"\\<PrettyPrintHTML\\>"
?/<localleader>
|2,1,1604063672,47,"<localleader>"
?/json
|2,1,1604062922,47,"json"
?/html
|2,1,1604062917,47,"html"
?/xml
|2,1,1604062912,47,"xml"
?/command
|2,1,1604062805,47,"command"
? \<converter\>
|2,1,1603993375,,"\\<converter\\>"
?/opt.num_class
|2,1,1603992810,47,"opt.num_class"
? \<num_class\>
|2,1,1603989794,,"\\<num_class\\>"
?/num_cla
|2,1,1603989793,47,"num_cla"
?/num_classes
|2,1,1603989765,47,"num_classes"
? \<SequenceModeling_output\>
|2,1,1603987083,,"\\<SequenceModeling_output\\>"
?/[EOS]
|2,1,1603986795,47,"[EOS]"
? \<downsample\>
|2,1,1603984446,,"\\<downsample\\>"
? \<_make_layer\>
|2,1,1603981827,,"\\<_make_layer\\>"
? \<visual_feature\>
|2,1,1603979112,,"\\<visual_feature\\>"
? \<FeatureExtraction\>
|2,1,1603977597,,"\\<FeatureExtraction\\>"
? \<image_tensors\>
|2,1,1603963997,,"\\<image_tensors\\>"
? \<PAD\>
|2,1,1603963186,,"\\<PAD\\>"
?/PAD
|2,1,1603963177,47,"PAD"
?/opt.PAD
|2,1,1603963169,47,"opt.PAD"
? \<keep_ratio_with_pad\>
|2,1,1603963134,,"\\<keep_ratio_with_pad\\>"
?/keep_ratio_with
|2,1,1603963132,47,"keep_ratio_with"
? \<img\>
|2,1,1603962768,,"\\<img\\>"
? \<LmdbDataset\>
|2,1,1603962610,,"\\<LmdbDataset\\>"
? \<balanced_batch_images\>
|2,1,1603962417,,"\\<balanced_batch_images\\>"
?/model = Model
|2,1,1603961923,47,"model = Model"
? \<inv_delta_C\>
|2,1,1603949426,,"\\<inv_delta_C\\>"
? \<GridGenerator\>
|2,1,1603942230,,"\\<GridGenerator\\>"
?/linalg
|2,1,1603941691,47,"linalg"
? \<_build_P_hat\>
|2,1,1603906555,,"\\<_build_P_hat\\>"
? \<_build_inv_delta_C\>
|2,1,1603906527,,"\\<_build_inv_delta_C\\>"
? \<I_r_width\>
|2,1,1603883771,,"\\<I_r_width\\>"
? \<I_channel_num\>
|2,1,1603880263,,"\\<I_channel_num\\>"
? \<LocalizationNetwork\>
|2,1,1603857878,,"\\<LocalizationNetwork\\>"
? \<dataset_list\>
|2,1,1603857440,,"\\<dataset_list\\>"
? \<hierarchical_dataset\>
|2,1,1603857403,,"\\<hierarchical_dataset\\>"
? \<dataloader_iter_list\>
|2,1,1603857150,,"\\<dataloader_iter_list\\>"
? \<model\>
|2,1,1603856104,,"\\<model\\>"
? \<is_train\>
|2,1,1603856051,,"\\<is_train\\>"
? \<output_channel\>
|2,1,1603855019,,"\\<output_channel\\>"
?/input_channel
|2,1,1603854790,47,"input_channel"
?/git
|2,1,1603872897,47,"git"
?/num_processes
|2,1,1603852591,47,"num_processes"
?/preview
|2,1,1603852561,47,"preview"
?/camel_case
|2,1,1603852478,47,"camel_case"
? \<deoplete\>
|2,1,1603851201,,"\\<deoplete\\>"
?/refresh_alway
|2,1,1603850058,47,"refresh_alway"
?/num_process
|2,1,1603849441,47,"num_process"
?/flicker
|2,1,1603848954,47,"flicker"
?/auto_complete_popup
|2,1,1603848795,47,"auto_complete_popup"
?/deoplete-options-re
|2,1,1603848417,47,"deoplete-options-re"
? \<loss_avg\>
|2,1,1603819960,,"\\<loss_avg\\>"
?/grad_
|2,1,1603800232,47,"grad_"
? \<AttentionCell\>
|2,1,1603798780,,"\\<AttentionCell\\>"
? \<text\>
|2,1,1603798653,,"\\<text\\>"
?/\<filter\>
|2,1,1603795319,47,"\\<filter\\>"
?/filter
|2,1,1603795310,47,"filter"
? [\u0009\u0020\u00a0\u1680\u180e\u2000-\u200b\u202f\u205f\u3000\ufeff]\+$
|2,1,1603794624,,"[\\u0009\\u0020\\u00a0\\u1680\\u180e\\u2000-\\u200b\\u202f\\u205f\\u3000\\ufeff]\\+$"
?/saved_model
|2,1,1603794553,47,"saved_model"
? \<saved_model\>
|2,1,1603794541,,"\\<saved_model\\>"
? \<data_filtering_off\>
|2,1,1603783765,,"\\<data_filtering_off\\>"
? \<baiduCTC\>
|2,1,1603783402,,"\\<baiduCTC\\>"
?/baiduCTC
|2,1,1603783367,47,"baiduCTC"
? \<character\>
|2,1,1603782011,,"\\<character\\>"
? \<Model\>
|2,1,1603781769,,"\\<Model\\>"
?/Prediction
|2,1,1603781278,47,"Prediction"
?/valid_data
|2,1,1603779438,47,"valid_data"
? \<_AlignCollate\>
|2,1,1603779374,,"\\<_AlignCollate\\>"
? \<AlignCollate\>
|2,1,1603779372,,"\\<AlignCollate\\>"
? \<Total_batch_size\>
|2,1,1603767762,,"\\<Total_batch_size\\>"
? \<batch_size_list\>
|2,1,1603767735,,"\\<batch_size_list\\>"
? \<images\>
|2,1,1603767615,,"\\<images\\>"
?/workers
|2,1,1603767522,47,"workers"
?/train_data
|2,1,1603720605,47,"train_data"
? \<select_data\>
|2,1,1603720501,,"\\<select_data\\>"
? \<batch_ratio\>
|2,1,1603720332,,"\\<batch_ratio\\>"
? \<total_data_usage_ratio\>
|2,1,1603720017,,"\\<total_data_usage_ratio\\>"
?/total_data
|2,1,1603720011,47,"total_data"
?/sensitive
|2,1,1603705464,47,"sensitive"
? \<batch_max_length\>
|2,1,1603705099,,"\\<batch_max_length\\>"
? \<sub_dataset_log\>
|2,1,1603621946,,"\\<sub_dataset_log\\>"
? \<dataset_log\>
|2,1,1603621913,,"\\<dataset_log\\>"
? \<select_flag\>
|2,1,1603620049,,"\\<select_flag\\>"
? \<train_data\>
|2,1,1603619406,,"\\<train_data\\>"
? \<NormalizePAD\>
|2,1,1603614528,,"\\<NormalizePAD\\>"
? \<filter\>
|2,1,1603613168,,"\\<filter\\>"
? \<opt\>
|2,1,1603612837,,"\\<opt\\>"
? \<train\>
|2,1,1603611862,,"\\<train\\>"
? \<workers\>
|2,1,1603611749,,"\\<workers\\>"
? \<num_gpu\>
|2,1,1603611465,,"\\<num_gpu\\>"
? \<string\>
|2,1,1603609963,,"\\<string\\>"
? \<printable\>
|2,1,1603609959,,"\\<printable\\>"
?/batch_size
|2,1,1603608548,47,"batch_size"
? \<exp_name\>
|2,1,1603534662,,"\\<exp_name\\>"
?/pt
|2,1,1603531665,47,"pt"
?/pth
|2,1,1603531661,47,"pth"
?/pycache
|2,1,1603531552,47,"pycache"
?/vim-polyglot
|2,1,1603522187,47,"vim-polyglot"
?/polyglot
|2,1,1603522161,47,"polyglot"
?/def
|2,1,1603521601,47,"def"
?/mdb
|2,1,1603513663,47,"mdb"
?/--train_data
|2,1,1603513624,47,"--train_data"
? \<log\>
|2,1,1603509948,,"\\<log\\>"
?/write
|2,1,1603509940,47,"write"
? \<targets\>
|2,1,1602821768,,"\\<targets\\>"
? \<affinity_map\>
|2,1,1602785051,,"\\<affinity_map\\>"
? \<dsize\>
|2,1,1602784999,,"\\<dsize\\>"
? \<_reference_map\>
|2,1,1602783567,,"\\<_reference_map\\>"
? \<example\>
|2,1,1602782288,,"\\<example\\>"
? \<neg_maps\>
|2,1,1602759644,,"\\<neg_maps\\>"
? \<heat_values\>
|2,1,1602759332,,"\\<heat_values\\>"
? \<pos_masks\>
|2,1,1602758724,,"\\<pos_masks\\>"
? \<num_epochs\>
|2,1,1602753047,,"\\<num_epochs\\>"
?/training_loop
|2,1,1602728122,47,"training_loop"
? \<DataLoader\>
|2,1,1602701872,,"\\<DataLoader\\>"
? \<self\>
|2,1,1602701398,,"\\<self\\>"
?/getP
|2,1,1602668210,47,"getP"
?/affinityBB
|2,1,1602668132,47,"affinityBB"
?/float32
|2,1,1602666728,47,"float32"
?/astype
|2,1,1602666679,47,"astype"
? \<boxes\>
|2,1,1602666645,,"\\<boxes\\>"
?/charBB
|2,1,1602666599,47,"charBB"
?/np.exp
|2,1,1602651712,47,"np.exp"
?/assert mode
|2,1,1602648985,47,"assert mode"
?/optimiz
|2,1,1602703978,47,"optimiz"
?/train()
|2,1,1602703022,47,"train()"
?/training_loopn
|2,1,1602701332,47,"training_loopn"
?/Dropout
|2,1,1602692027,47,"Dropout"
? \<Dataset\>
|2,1,1602601504,,"\\<Dataset\\>"
? \<_transform\>
|2,1,1602599191,,"\\<_transform\\>"
? \<isotropic2d_gaussian_grayscale_map\>
|2,1,1602596843,,"\\<isotropic2d_gaussian_grayscale_map\\>"
?/transform_for_train
|2,1,1602590136,47,"transform_for_train"
?/transform
|2,1,1602590103,47,"transform"
? \<round\>
|2,1,1602582500,,"\\<round\\>"
? \<output_size\>
|2,1,1602581035,,"\\<output_size\\>"
?/clip
|2,1,1602566129,47,"clip"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1603850863,,"y"
@N
|2,3,1603850381,,"N"
@abc
|2,3,1594288786,,"abc"
@N\
|2,3,1594022586,,"N\\"
@/home/loinguyenvan
|2,3,1594013585,,"/home/loinguyenvan"
@python
|2,3,1594013580,,"python"
@*
|2,3,1593858098,,"*"
@/home/loinguyenvan/Downloads/
|2,3,1593858098,,"/home/loinguyenvan/Downloads/"
@does
|2,3,1593858066,,"does"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
		call deoplete#custom#option('num_processes', 4)
		call deoplete#custom#option('refresh_always', v:false)
|3,0,0,1,2,0,1605330723,"	call deoplete#custom#option('num_processes', 4)","	call deoplete#custom#option('refresh_always', v:false)"
"1	LINE	0
	call deoplete#custom#option({'num_processes': 1})
|3,0,1,1,1,0,1605330754,"call deoplete#custom#option({'num_processes': 1})"
"2	LINE	0
	call deoplete#custom#option('num_processes', 4)
|3,0,2,1,1,0,1605330734,"call deoplete#custom#option('num_processes', 4)"
"3	LINE	0
	# TRAIN_IMAGE_SIZE = (432, 1296)  # need larger images for ReCTS2019
|3,0,3,1,1,0,1605263409,"# TRAIN_IMAGE_SIZE = (432, 1296)  # need larger images for ReCTS2019"
"4	LINE	0
	# Image directory: clean_img
|3,0,4,1,1,0,1605263385,"# Image directory: clean_img"
"5	LINE	0
	            print(file_names)
|3,0,5,1,1,0,1605207541,"            print(file_names)"
"6	LINE	0
	    print(len(example))
|3,0,6,1,1,0,1605204224,"    print(len(example))"
"7	LINE	0
	    image = F.to_pil_image(image).convert('RGB')
|3,0,7,1,1,0,1605203550,"    image = F.to_pil_image(image).convert('RGB')"
"8	LINE	0
	    image = example['image']
|3,0,8,1,1,0,1605203544,"    image = example['image']"
"9	LINE	0
	
|3,0,9,1,1,0,1605203351,""
"a@	CHAR	0
	hello!
|3,2,10,0,1,0,1593762729,"hello!"
"i	CHAR	0
	iq€kbjkll
|3,0,18,0,1,0,1601014822,"iq€kbjkll"
"k	CHAR	0
	t)€ýS(multiple-cursors-wait)kt)€ýS(multiple-cursors-wait)lt)€ýS(multiple-cursors-wait)lt)€ýS(multiple-cursors-wait),€ýS(multiple-cursors-detect)q
|3,0,20,0,1,0,1602321334,"t)€ýS(multiple-cursors-wait)kt)€ýS(multiple-cursors-wait)lt)€ýS(multiple-cursors-wait)lt)€ýS(multiple-cursors-wait),€ýS(multiple-cursors-detect)q"
"u	CHAR	0
	uuuuuuu
|3,0,30,0,1,0,1595176726,"uuuuuuu"
""-	CHAR	0
	 
|3,1,36,0,1,0,1605335948," "

# global variables:

# File marks:
'M  2  0  ~/.dotfiles/.git/index
|4,77,2,0,1603872333,"~/.dotfiles/.git/index"
'0  24  0  /etc/X11/xorg.conf.backup
|4,48,24,0,1605707731,"/etc/X11/xorg.conf.backup"
'1  53  20  /etc/X11/xorg.conf
|4,49,53,20,1605707724,"/etc/X11/xorg.conf"
'2  1  43  ~/.xprofile
|4,50,1,43,1605707340,"~/.xprofile"
'3  1  0  /etc/xorg.conf.d/20-nvidia.conf
|4,51,1,0,1605706275,"/etc/xorg.conf.d/20-nvidia.conf"
'4  230  4  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/training.py
|4,52,230,4,1605275007,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/training.py"
'5  179  19  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/training.py
|4,53,179,19,1605152581,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/training.py"
'6  179  19  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/training.py
|4,54,179,19,1605152581,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/training.py"
'7  139  9  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/pytorch_root.py
|4,55,139,9,1605145217,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/pytorch_root.py"
'8  102  4  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/rctw/RCTW_p2/preprocess.py
|4,56,102,4,1604757183,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/rctw/RCTW_p2/preprocess.py"
'9  102  4  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/rctw/RCTW_p2/preprocess.py
|4,57,102,4,1604757183,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/rctw/RCTW_p2/preprocess.py"

# Jumplist (newest first):
-'  24  0  /etc/X11/xorg.conf.backup
|4,39,24,0,1605707731,"/etc/X11/xorg.conf.backup"
-'  1  0  /etc/X11/xorg.conf.backup
|4,39,1,0,1605707728,"/etc/X11/xorg.conf.backup"
-'  53  20  /etc/X11/xorg.conf
|4,39,53,20,1605707724,"/etc/X11/xorg.conf"
-'  53  20  /etc/X11/xorg.conf
|4,39,53,20,1605707724,"/etc/X11/xorg.conf"
-'  1  0  /etc/X11/xorg.conf
|4,39,1,0,1605707712,"/etc/X11/xorg.conf"
-'  1  0  /etc/X11/xorg.conf
|4,39,1,0,1605707712,"/etc/X11/xorg.conf"
-'  1  43  ~/.xprofile
|4,39,1,43,1605707340,"~/.xprofile"
-'  1  43  ~/.xprofile
|4,39,1,43,1605707340,"~/.xprofile"
-'  1  43  ~/.xprofile
|4,39,1,43,1605707340,"~/.xprofile"
-'  1  43  ~/.xprofile
|4,39,1,43,1605707340,"~/.xprofile"
-'  1  0  /etc/xorg.conf.d/20-nvidia.conf
|4,39,1,0,1605706275,"/etc/xorg.conf.d/20-nvidia.conf"
-'  1  0  /etc/xorg.conf.d/20-nvidia.conf
|4,39,1,0,1605706275,"/etc/xorg.conf.d/20-nvidia.conf"
-'  1  0  /etc/xorg.conf.d/20-nvidia.conf
|4,39,1,0,1605706275,"/etc/xorg.conf.d/20-nvidia.conf"
-'  1  0  /etc/xorg.conf.d/20-nvidia.conf
|4,39,1,0,1605706275,"/etc/xorg.conf.d/20-nvidia.conf"
-'  1  0  /etc/xorg.conf.d/20-nvidia.conf
|4,39,1,0,1605706275,"/etc/xorg.conf.d/20-nvidia.conf"
-'  1  0  /etc/xorg.conf.d/20-nvidia.conf
|4,39,1,0,1605706275,"/etc/xorg.conf.d/20-nvidia.conf"
-'  1  0  /etc/xorg.conf.d/20-nvidia.conf
|4,39,1,0,1605706275,"/etc/xorg.conf.d/20-nvidia.conf"
-'  1  0  /etc/xorg.conf.d/20-nvidia.conf
|4,39,1,0,1605706275,"/etc/xorg.conf.d/20-nvidia.conf"
-'  301  8  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py
|4,39,301,8,1605337149,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py"
-'  301  8  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py
|4,39,301,8,1605337149,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py"
-'  301  8  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py
|4,39,301,8,1605337149,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py"
-'  301  8  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py
|4,39,301,8,1605337149,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py"
-'  301  8  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py
|4,39,301,8,1605337149,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py"
-'  301  8  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py
|4,39,301,8,1605337149,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py"
-'  301  8  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py
|4,39,301,8,1605337149,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py"
-'  301  8  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py
|4,39,301,8,1605337149,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py"
-'  301  8  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py
|4,39,301,8,1605337149,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py"
-'  301  8  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py
|4,39,301,8,1605337149,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py"
-'  301  8  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py
|4,39,301,8,1605337149,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py"
-'  301  8  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py
|4,39,301,8,1605337149,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py"
-'  301  8  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py
|4,39,301,8,1605337149,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py"
-'  301  8  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py
|4,39,301,8,1605337149,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py"
-'  301  8  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py
|4,39,301,8,1605337149,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py"
-'  301  8  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py
|4,39,301,8,1605337149,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py"
-'  506  14  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,506,14,1605335217,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  506  14  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,506,14,1605335217,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  506  14  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,506,14,1605335217,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  506  14  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,506,14,1605335217,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  506  14  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,506,14,1605335217,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  506  14  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,506,14,1605335217,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  506  14  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,506,14,1605335217,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  506  14  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,506,14,1605335217,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  506  14  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,506,14,1605335217,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  506  14  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,506,14,1605335217,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  506  14  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,506,14,1605335217,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  506  14  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,506,14,1605335217,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  506  14  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,506,14,1605335217,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  506  14  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,506,14,1605335217,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  506  14  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,506,14,1605335217,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  506  14  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,506,14,1605335217,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  1  0  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,1,0,1605335215,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  1  0  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,1,0,1605335215,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  1  0  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,1,0,1605335215,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  1  0  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,1,0,1605335215,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  1  0  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,1,0,1605335215,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  1  0  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,1,0,1605335215,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  1  0  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,1,0,1605335215,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  1  0  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,1,0,1605335215,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  1  0  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,1,0,1605335215,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  1  0  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,1,0,1605335215,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  1  0  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,1,0,1605335215,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  1  0  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,1,0,1605335215,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  1  0  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,1,0,1605335215,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  1  0  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,1,0,1605335215,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  1  0  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,1,0,1605335215,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  1  0  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
|4,39,1,0,1605335215,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  76  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,76,18,1605335207,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  68  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,68,18,1605335110,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"
-'  68  18  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
|4,39,68,18,1605335110,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py"

# History of marks within files (newest to oldest):

> /etc/X11/xorg.conf.backup
	*	1605707730	0
	"	24	0

> /etc/X11/xorg.conf
	*	1605707719	0
	"	53	20

> ~/.xprofile
	*	1605707340	0
	"	1	43
	.	1	0
	+	1	0

> /etc/xorg.conf.d/20-nvidia.conf
	*	1605706271	0
	"	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/training.py
	*	1605337148	0
	"	301	8
	.	56	0
	+	63	0
	+	63	51
	+	63	0
	+	63	43
	+	104	0
	+	112	0
	+	112	13
	+	112	0
	+	112	13
	+	112	25
	+	112	0
	+	112	33
	+	112	0
	+	112	27
	+	112	56
	+	112	26
	+	112	24
	+	112	47
	+	112	0
	+	112	56
	+	112	0
	+	112	24
	+	112	29
	+	112	0
	+	247	0
	+	36	0
	+	49	0
	+	50	0
	+	58	0
	+	56	0
	+	57	0
	+	64	0
	+	72	0
	+	104	0
	+	109	0
	+	99	34
	+	106	20
	+	49	0
	+	109	0
	+	106	20
	+	94	30
	+	155	43
	+	158	19
	+	167	57
	+	168	36
	+	172	37
	+	173	0
	+	172	10
	+	176	40
	+	179	29
	+	179	39
	+	180	0
	+	179	43
	+	182	0
	+	304	0
	+	320	0
	+	328	0
	+	305	18
	+	124	0
	+	123	0
	+	124	30
	+	125	0
	+	124	29
	+	167	27
	+	171	21
	+	215	36
	+	304	0
	+	305	0
	+	302	32
	+	301	47
	+	320	0
	+	328	0
	+	6	0
	+	36	0
	+	44	0
	+	50	0
	+	97	0
	+	104	0
	+	96	57
	+	109	0
	+	161	73
	+	161	88
	+	161	0
	+	65	0
	+	66	0
	+	52	46
	+	56	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/transforms.py
	*	1605337041	0
	"	1295	23
	^	1287	33
	.	1287	32
	+	313	37
	+	313	20
	+	314	32
	+	315	46
	+	316	37
	+	328	0
	+	312	15
	+	321	17
	+	317	0
	+	318	0
	+	316	0
	+	321	45
	+	323	26
	+	321	62
	+	320	0
	+	328	26
	+	328	21
	+	316	0
	+	319	0
	+	316	0
	+	321	50
	+	320	0
	+	318	29
	+	321	63
	+	321	47
	+	323	0
	+	320	0
	+	318	35
	+	321	0
	+	323	43
	+	328	0
	+	323	25
	+	328	0
	+	327	0
	+	326	64
	+	323	64
	+	323	0
	+	320	30
	+	323	73
	+	324	42
	+	323	69
	+	319	0
	+	323	27
	+	326	27
	+	326	26
	+	326	0
	+	323	55
	+	320	12
	+	323	73
	+	320	30
	+	324	0
	+	671	0
	+	672	56
	+	672	0
	+	680	0
	+	672	0
	+	1339	38
	+	1339	0
	+	671	0
	+	666	0
	+	671	49
	+	671	0
	+	671	40
	+	671	41
	+	831	0
	+	1339	0
	+	1342	0
	+	1339	0
	+	1291	21
	+	1291	66
	+	1326	40
	+	1326	36
	+	1327	52
	+	1326	45
	+	1326	70
	+	1326	0
	+	1326	74
	+	1326	27
	+	1337	0
	+	1337	38
	+	1337	42
	+	1337	0
	+	1291	0
	+	1297	75
	+	1297	0
	+	1297	118
	+	1297	0
	+	1297	118
	+	1297	75
	+	1297	38
	+	832	0
	+	831	0
	+	1289	59
	+	1290	51
	+	1287	22
	+	1288	15
	+	1290	0
	+	1289	34
	+	1290	33
	+	1287	32
	h	323	40

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/project_config.py
	*	1605337036	0
	"	27	0
	^	6	56
	.	6	56
	+	14	10
	+	7	0
	+	9	26
	+	7	27
	+	9	0
	+	7	28
	+	9	21
	+	8	0
	+	7	0
	+	8	27
	+	29	27
	+	30	18
	+	24	19
	+	25	17
	+	24	30
	+	25	0
	+	24	0
	+	25	7
	+	28	19
	+	30	18
	+	23	34
	+	30	18
	+	23	34
	+	9	26
	+	12	15
	+	30	18
	+	28	19
	+	23	34
	+	28	18
	+	12	14
	+	14	0
	+	25	0
	+	14	16
	+	7	0
	+	12	13
	+	28	19
	+	12	15
	+	23	34
	+	30	18
	+	12	14
	+	23	0
	+	30	18
	+	23	0
	+	30	18
	+	23	34
	+	7	0
	+	28	0
	+	30	20
	+	23	34
	+	30	18
	+	23	34
	+	7	22
	+	12	14
	+	7	0
	+	6	56

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/config.py
	*	1605335835	0
	"	11	0
	^	8	0
	.	11	0
	+	1	8
	+	2	7
	+	3	32
	+	3	0
	+	12	0
	+	33	0
	+	12	0
	+	33	0
	+	32	0
	+	33	0
	+	33	24
	+	12	0
	+	7	0
	+	8	0
	+	11	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/dataset.py
	*	1605335564	0
	"	506	14
	^	420	22
	.	415	0
	+	464	31
	+	465	35
	+	468	0
	+	467	24
	+	468	28
	+	469	32
	+	470	6
	+	471	6
	+	476	6
	+	472	6
	+	471	26
	+	472	30
	+	473	6
	+	472	6
	+	474	6
	+	475	6
	+	473	23
	+	474	27
	+	475	31
	+	434	0
	+	426	0
	+	431	17
	+	432	33
	+	431	0
	+	472	0
	+	467	0
	+	433	48
	+	455	47
	+	456	54
	+	445	26
	+	446	0
	+	445	24
	+	446	25
	+	450	18
	+	447	0
	+	448	0
	+	447	24
	+	448	25
	+	466	0
	+	466	7
	+	466	24
	+	466	33
	+	466	37
	+	476	33
	+	441	21
	+	442	0
	+	413	49
	+	449	18
	+	450	18
	+	455	36
	+	477	0
	+	476	0
	+	477	7
	+	481	0
	+	480	24
	+	482	18
	+	449	18
	+	448	0
	+	447	27
	+	466	0
	+	476	0
	+	490	6
	+	494	6
	+	490	6
	+	491	6
	+	492	6
	+	494	6
	+	495	6
	+	496	6
	+	487	7
	+	488	52
	+	490	0
	+	489	0
	+	442	0
	+	497	0
	+	378	12
	+	378	0
	+	378	16
	+	378	18
	+	378	0
	+	327	21
	+	137	0
	+	155	27
	+	377	18
	+	536	0
	+	131	0
	+	129	52
	+	415	0
	+	587	0
	+	415	0
	+	664	0
	+	591	0
	+	597	0
	+	105	0
	+	104	34
	+	105	48
	+	587	0
	+	420	0
	+	415	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/prediction.py
	*	1605335475	0
	"	74	18
	^	143	45
	.	143	41
	+	69	0
	+	101	0
	+	71	0
	+	70	0
	+	101	0
	+	92	0
	+	101	0
	+	82	0
	+	29	0
	+	142	0
	+	139	37
	+	139	0
	+	29	17
	+	7	30
	+	29	44
	+	143	39
	+	29	0
	+	32	35
	+	46	0
	+	38	36
	+	39	34
	+	44	35
	+	45	33
	+	46	33
	+	46	0
	+	19	19
	+	29	14
	+	19	19
	+	23	5
	+	29	20
	+	35	0
	+	46	0
	+	38	45
	+	39	43
	+	44	44
	+	45	42
	+	46	42
	+	82	19
	+	100	13
	+	46	0
	+	48	23
	+	35	0
	+	37	27
	+	143	41
	+	139	0
	+	91	23
	+	99	0
	+	46	0
	+	140	8
	+	140	0
	+	141	0
	+	46	0
	+	143	41
	+	53	0
	+	49	13
	+	48	0
	+	50	0
	+	143	41
	+	38	53
	+	39	51
	+	50	0
	+	52	23
	+	46	70
	+	47	0
	+	40	16
	+	16	37
	+	41	39
	+	42	16
	+	39	44
	+	38	46
	+	43	31
	+	44	0
	+	143	41
	+	31	0
	+	30	47
	+	31	33
	+	32	29
	+	30	0
	+	33	0
	+	35	0
	+	37	0
	+	36	0
	+	82	17
	+	81	22
	+	82	34
	+	82	10
	+	81	0
	+	82	0
	+	34	16
	+	8	20
	+	33	0
	+	142	0
	+	143	0
	+	144	0
	+	143	41

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/rects2019/transforms.py
	*	1605335216	0
	"	3	0
	^	113	0
	.	119	0
	+	7	13
	+	6	57
	+	7	0
	+	8	0
	+	104	0
	+	106	0
	+	36	0
	+	53	10
	+	43	10
	+	37	10
	+	55	22
	+	56	24
	+	59	11
	+	56	20
	+	57	24
	+	59	25
	+	58	71
	+	57	16
	+	103	0
	+	105	0
	+	116	0
	+	113	0
	+	119	0
	+	120	0
	+	119	0
	+	120	0
	+	119	0

> ~/.dotfiles/vim/.vim/vimrc
	*	1605331102	0
	"	1286	30
	^	1285	54
	.	1285	53
	+	4	0
	+	909	0
	+	910	76
	+	911	22
	+	909	0
	+	1222	0
	+	110	0
	+	1279	46
	+	1285	54
	+	1287	0
	+	1279	47
	+	159	0
	+	1279	46
	+	1285	53
	+	1279	46
	+	1285	53
	+	474	0
	+	1448	0
	+	471	0
	+	1448	0
	+	1446	0
	+	1448	0
	+	1464	0
	+	1449	0
	+	1456	0
	+	1464	0
	+	1460	0
	+	1464	0
	+	1453	0
	+	1450	19
	+	1457	20
	+	1446	25
	+	1447	9
	+	1453	24
	+	1454	9
	+	1460	25
	+	1461	68
	+	1454	71
	+	1445	26
	+	1452	25
	+	1459	26
	+	1286	0
	+	1279	44
	+	1286	45
	+	1279	46
	+	1285	53

> ~/.dotfiles/vim/.vim/plugged/deoplete.nvim/doc/deoplete.txt
	*	1605331095	0
	"	126	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/utilities.py
	*	1605201863	0
	"	16	27
	^	21	31
	.	21	30
	+	6	0
	+	23	0
	+	5	0
	+	3	11
	+	7	69
	+	11	4
	+	7	69
	+	11	0
	+	14	0
	+	9	76
	+	11	0
	+	9	76
	+	14	0
	+	6	63
	+	21	30

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/models/craft.py
	*	1605193067	0
	"	53	22
	^	53	23
	.	53	0
	+	53	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/training.py
	*	1605170799	0
	"	230	4
	.	141	0
	+	231	62
	+	142	0
	+	143	34
	+	143	0
	+	141	36
	+	141	16
	+	141	26
	+	141	0
	+	143	26
	+	143	54
	+	142	0
	+	144	57
	+	148	0
	+	144	57
	+	143	24
	+	142	0
	+	144	29
	+	145	44
	+	146	0
	+	145	44
	+	148	0
	+	147	0
	+	141	0
	+	167	49
	+	168	46
	+	166	0
	+	167	49
	+	166	0
	+	169	33
	+	172	0
	+	169	33
	+	166	0
	+	211	19
	+	218	6
	+	5	23
	+	218	0
	+	230	0
	+	75	0
	+	230	0
	+	7	0
	+	6	48
	+	198	0
	+	208	0
	+	6	42
	+	201	15
	+	200	0
	+	202	22
	+	200	0
	+	209	18
	+	202	34
	+	201	0
	+	202	37
	+	225	0
	+	227	19
	+	232	45
	+	213	23
	+	213	51
	+	71	37
	+	75	27
	+	85	0
	+	83	0
	+	76	28
	+	83	16
	+	219	44
	+	218	0
	+	59	34
	+	204	27
	+	199	44
	+	205	27
	+	203	0
	+	215	0
	+	205	44
	+	208	34
	+	201	0
	+	227	19
	+	202	34
	+	227	19
	+	71	35
	+	203	0
	+	218	0
	+	227	19
	+	202	37
	+	71	35
	+	75	0
	+	223	0
	+	232	0
	+	231	62
	+	140	0
	+	110	26
	+	110	0
	+	141	0
	a	143	22

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/prediction.py
	*	1605159423	0
	"	127	41
	^	31	38
	.	127	41
	+	132	0
	+	132	11
	+	132	0
	+	132	9
	+	132	37
	+	132	0
	+	132	33
	+	132	0
	+	132	15
	+	132	0
	+	132	20
	+	132	19
	+	132	20
	+	132	7
	+	132	41
	+	132	0
	+	132	26
	+	132	19
	+	132	0
	+	132	25
	+	132	35
	+	132	19
	+	132	0
	+	132	26
	+	132	27
	+	132	37
	+	132	0
	+	9	22
	+	10	22
	+	11	24
	+	9	54
	+	37	0
	+	33	0
	+	97	20
	+	102	23
	+	103	39
	+	111	35
	+	121	0
	+	120	0
	+	127	38
	+	120	0
	+	31	37
	+	127	41

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/project_config.py
	*	1605159422	0
	"	11	0
	^	16	37
	.	16	33
	+	6	9
	+	10	32
	+	5	38
	+	4	69
	+	6	0
	+	4	8
	+	10	0
	+	11	0
	+	6	15
	+	12	24
	+	13	16
	+	14	13
	+	11	29
	+	12	25
	+	12	30
	+	11	28
	+	14	0
	+	9	0
	+	6	22
	+	9	13
	+	6	21
	+	9	0
	+	3	52
	+	6	10
	+	8	3
	+	7	22
	+	6	0
	+	7	0
	+	5	7
	+	6	22
	+	15	0
	+	1	11
	+	2	0
	+	14	0
	+	16	33

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/datasets/synthtext/config.py
	*	1605159421	0
	"	4	0
	^	3	72
	.	3	71
	+	1	0
	+	1	6
	+	2	5
	+	1	17
	+	1	0
	+	2	0
	+	1	0
	+	3	0
	+	1	0
	+	2	0
	+	1	70
	+	2	47
	+	3	0
	+	4	0
	+	6	0
	+	3	71

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/datasets/transforms.py
	*	1605156046	0
	"	394	4
	^	200	52
	.	152	0
	+	431	0
	+	445	0
	+	445	46
	+	462	63
	+	438	54
	+	431	0
	+	462	0
	+	445	0
	+	446	36
	+	447	75
	+	448	12
	+	457	24
	+	448	16
	+	457	32
	+	448	21
	+	457	42
	+	448	26
	+	457	0
	+	456	39
	+	479	0
	+	457	0
	+	461	0
	+	437	0
	+	439	27
	+	439	0
	+	440	73
	+	437	0
	+	439	0
	+	440	75
	+	439	27
	+	440	60
	+	440	100
	+	437	0
	+	438	21
	+	446	18
	+	445	0
	+	446	47
	+	435	49
	+	433	36
	+	432	46
	+	436	0
	+	437	0
	+	440	38
	+	440	61
	+	443	0
	+	440	61
	+	443	0
	+	440	0
	+	438	0
	+	439	0
	+	442	0
	+	443	22
	+	438	0
	+	432	43
	+	456	0
	+	457	0
	+	461	26
	+	438	29
	+	200	53
	+	197	64
	+	438	49
	+	438	77
	+	434	45
	+	438	67
	+	438	0
	+	456	25
	+	448	0
	+	456	55
	+	456	38
	+	456	0
	+	456	56
	+	456	62
	+	456	16
	+	456	0
	+	456	53
	+	456	0
	+	458	49
	+	458	0
	+	460	60
	+	459	0
	+	456	0
	+	438	0
	+	438	34
	+	449	0
	+	438	0
	+	431	0
	+	446	0
	+	453	63
	+	454	65
	+	455	0
	+	461	0
	+	200	0
	+	152	0
	k	193	30
	l	440	28

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/models/backbone.py
	*	1605154579	0
	"	71	25
	^	28	39
	.	28	38
	+	48	0
	+	50	0
	+	87	0
	+	54	0
	+	53	0
	+	55	0
	+	56	0
	+	55	33
	+	54	13
	+	68	0
	+	9	0
	+	8	0
	+	23	0
	+	22	0
	+	4	27
	+	10	28
	+	11	0
	+	68	0
	+	61	0
	+	60	0
	+	67	42
	+	66	33
	+	69	0
	+	1	33
	+	81	21
	+	82	36
	+	83	0
	+	69	0
	+	70	28
	+	69	0
	+	71	0
	+	69	0
	+	71	0
	+	63	0
	+	67	26
	+	71	17
	+	73	17
	+	75	17
	+	77	17
	+	79	17
	+	74	16
	+	84	24
	+	83	60
	+	84	62
	+	86	0
	+	69	0
	+	71	0
	+	70	0
	+	72	8
	+	74	8
	+	76	8
	+	78	8
	+	80	8
	+	84	57
	+	101	0
	+	2	11
	+	94	0
	+	101	0
	+	94	7
	+	93	8
	+	93	0
	+	90	0
	+	93	0
	+	90	0
	+	93	0
	+	95	0
	+	94	30
	+	93	0
	+	95	0
	+	97	0
	+	98	0
	+	99	0
	+	100	0
	+	96	28
	+	97	28
	+	98	28
	+	99	28
	+	96	28
	+	100	24
	+	102	0
	+	113	0
	+	105	29
	+	102	30
	+	103	30
	+	104	30
	+	106	29
	+	107	0
	+	110	29
	+	111	29
	+	108	30
	+	109	30
	+	110	30
	+	112	30
	+	71	0
	+	28	38

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/datasets/synthtext/dataset.py
	*	1605154279	0
	"	158	4
	^	211	60
	.	213	0
	+	265	0
	+	266	0
	+	268	0
	+	265	0
	+	268	0
	+	273	0
	+	276	0
	+	273	0
	+	285	0
	+	273	0
	+	285	0
	+	284	0
	+	273	0
	+	284	0
	+	273	0
	+	276	0
	+	273	0
	+	6	50
	+	267	29
	+	122	33
	+	267	60
	+	273	0
	+	24	71
	+	271	0
	+	24	0
	+	28	0
	+	31	47
	+	103	19
	+	109	21
	+	103	16
	+	109	18
	+	276	0
	+	265	0
	+	255	0
	+	259	0
	+	265	0
	+	252	0
	+	220	0
	+	217	0
	+	216	60
	+	217	0
	+	252	0
	+	213	0
	+	158	0
	+	162	0
	+	213	0
	+	155	0
	+	136	0
	+	140	0
	+	155	0
	+	276	0
	+	276	18
	+	276	0
	+	267	0
	+	276	0
	+	213	0
	+	276	0
	+	213	0
	+	193	66
	+	193	0
	+	193	11
	+	158	0
	+	101	56
	+	100	78
	+	102	0
	+	101	0
	+	213	0
	+	42	26
	+	94	35
	+	122	0
	+	93	36
	+	123	0
	+	126	0
	+	93	0
	+	94	0
	+	119	29
	+	117	0
	+	276	0
	+	284	0
	+	273	24
	+	284	0
	+	275	17
	+	276	0
	+	277	14
	+	276	0
	+	278	22
	+	279	0
	+	281	0
	+	278	0
	+	279	0
	+	280	0
	+	282	46
	+	284	0
	+	283	44
	+	284	0
	+	283	0
	+	213	0
	+	211	59
	+	213	0
	l	195	16
	v	197	64

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/README.md
	*	1605154233	0
	"	35	46
	^	35	47
	.	35	46
	+	1	0
	+	13	7
	+	16	79
	+	17	38
	+	18	27
	+	19	18
	+	22	70
	+	15	35
	+	1	56
	+	23	92
	+	24	45
	+	25	21
	+	21	65
	+	27	24
	+	26	15
	+	28	35
	+	3	105
	+	4	48
	+	5	13
	+	5	0
	+	8	0
	+	5	84
	+	6	151
	+	7	78
	+	11	72
	+	53	19
	+	54	19
	+	56	12
	+	57	14
	+	56	13
	+	58	19
	+	55	0
	+	58	11
	+	65	0
	+	59	0
	+	62	0
	+	60	0
	+	61	22
	+	60	15
	+	64	0
	+	65	0
	+	43	0
	+	42	0
	+	50	0
	+	43	0
	+	53	38
	+	54	23
	+	53	30
	+	54	39
	+	50	0
	+	49	3
	+	47	2
	+	49	2
	+	48	47
	+	45	111
	+	46	23
	+	67	157
	+	68	212
	+	69	76
	+	70	0
	+	69	109
	+	68	222
	+	70	73
	+	72	0
	+	71	14
	+	73	17
	+	29	27
	+	30	7
	+	31	36
	+	32	32
	+	78	2
	+	86	1
	+	88	0
	+	91	15
	+	92	0
	+	91	57
	+	90	88
	+	90	0
	+	88	0
	+	37	0
	+	36	0
	+	40	0
	+	37	9
	+	39	28
	+	82	72
	+	83	0
	+	82	45
	+	4	1
	+	5	1
	+	6	1
	+	7	1
	+	6	114
	+	1	0
	+	33	35
	+	34	55
	+	35	46

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/pytorch_root.py
	*	1605145217	0
	"	139	9
	.	447	0
	+	361	0
	+	359	0
	+	358	0
	+	368	22
	+	369	18
	+	370	23
	+	371	19
	+	371	24
	+	372	22
	+	373	17
	+	373	18
	+	373	29
	+	373	19
	+	374	16
	+	374	0
	+	376	15
	+	369	16
	+	377	0
	+	381	8
	+	381	15
	+	381	0
	+	373	0
	+	374	0
	+	382	0
	+	381	0
	+	387	25
	+	387	0
	+	389	24
	+	388	0
	+	381	0
	+	388	0
	+	381	0
	+	388	0
	+	390	24
	+	391	22
	+	452	0
	+	389	30
	+	387	0
	+	389	33
	+	394	38
	+	395	31
	+	394	0
	+	397	29
	+	452	0
	+	399	5
	+	394	0
	+	400	0
	+	396	21
	+	399	19
	+	399	0
	+	398	0
	+	399	0
	+	403	4
	+	403	0
	+	407	19
	+	409	0
	+	413	0
	+	451	9
	+	451	34
	+	416	24
	+	417	32
	+	418	32
	+	419	29
	+	421	10
	+	422	16
	+	422	0
	+	430	8
	+	104	0
	+	109	0
	+	108	0
	+	104	0
	+	102	0
	+	103	0
	+	105	25
	+	106	25
	+	105	36
	+	104	0
	+	105	0
	+	106	37
	+	107	27
	+	106	0
	+	104	34
	+	432	0
	+	435	25
	+	420	31
	+	421	0
	+	420	22
	+	434	14
	+	425	14
	+	450	0
	+	440	15
	+	442	17
	+	444	0
	+	447	0
	+	447	30
	+	447	0
	l	209	13
	n	207	7

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/models/craft.py
	*	1604832783	0
	"	63	8
	^	93	42
	.	93	42
	+	10	29
	+	96	0
	+	104	0
	+	97	0
	+	96	9
	+	97	0
	+	106	0
	+	107	10
	+	38	0
	+	43	0
	+	40	0
	+	43	0
	+	62	0
	+	104	0
	+	7	0
	+	10	28
	+	12	0
	+	11	0
	+	37	0
	+	36	0
	+	28	0
	+	35	0
	+	29	0
	+	35	34
	+	36	0
	+	12	12
	+	13	0
	+	14	21
	+	17	0
	+	18	0
	+	19	13
	+	42	38
	+	45	0
	+	47	8
	+	48	13
	+	49	0
	+	53	23
	+	54	13
	+	59	36
	+	62	0
	+	61	0
	+	68	0
	+	94	0
	+	67	0
	+	76	68
	+	81	68
	+	86	68
	+	68	0
	+	73	0
	+	78	0
	+	76	68
	+	77	0
	+	83	0
	+	82	0
	+	88	0
	+	87	0
	+	93	39
	+	69	19
	+	72	17
	+	69	21
	+	100	0
	+	104	0
	+	101	0
	+	70	23
	+	74	23
	+	79	23
	+	84	23
	+	89	23
	+	91	23
	+	63	0
	+	70	31
	+	1	0
	+	6	0
	+	10	0
	+	5	0
	+	10	0
	+	4	51
	+	5	11
	+	93	42

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/rctw/RCTW_p2/preprocess.py
	*	1604757183	0
	"	102	4

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/ctwd/CTWD_p2/preprocess.py
	*	1604757165	0
	"	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/ctwd/CTWD_p2/preprocess
	*	1604757144	0
	"	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/__doc__
	*	1604568502	0
	"	20	0
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/datasets.py
	*	1604567595	0
	"	41	21
	^	10	12
	.	12	0
	+	10	11
	+	12	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/NERD_tree_1
	*	1604510490	0
	"	11	0
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/__Tagbar__.1
	*	1604510475	0
	"	9	3
	.	34	0
	+	34	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/datasets/synthtext/transforms.py
	*	1604487002	0
	"	63	12
	^	143	53
	.	100	0
	+	140	35
	+	140	26
	+	140	13
	+	140	0
	+	140	35
	+	140	0
	+	36	0
	+	57	0
	+	36	10
	+	57	10
	+	88	0
	+	71	0
	+	58	39
	+	58	59
	+	34	0
	+	17	38
	+	31	0
	+	27	31
	+	58	54
	+	71	62
	+	58	26
	+	58	40
	+	58	34
	+	71	0
	+	58	0
	+	59	0
	+	58	65
	+	59	0
	+	70	0
	+	38	0
	+	55	0
	+	71	0
	+	79	0
	+	103	21
	+	97	44
	+	101	30
	+	103	35
	+	105	0
	+	111	35
	+	58	0
	+	60	57
	+	62	56
	+	64	27
	+	58	0
	+	65	0
	+	113	0
	+	114	0
	+	118	35
	+	121	0
	+	140	0
	+	122	0
	+	121	35
	+	140	52
	+	141	39
	+	139	24
	+	130	0
	+	132	0
	+	131	0
	+	132	38
	+	159	0
	+	142	0
	+	143	0
	+	148	0
	+	144	0
	+	148	24
	+	149	0
	+	159	0
	+	149	59
	+	143	0
	+	159	0
	+	150	0
	+	151	0
	+	158	0
	+	152	0
	+	158	25
	+	159	0
	+	151	52
	+	100	0
	+	150	0
	+	143	0
	+	151	0
	+	106	0
	+	100	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/synthtext/dataset.py
	*	1604481523	0
	"	82	26

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt_unicode/train_ReCTS_019085.json
	*	1604427052	0
	"	1	0
	.	2	0
	+	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/examine.py
	*	1604427048	0
	"	10	0
	^	126	49
	.	126	48
	+	168	0
	+	168	43
	+	168	62
	+	168	46
	+	168	45
	+	168	0
	+	259	29
	+	260	52
	+	304	29
	+	304	0
	+	351	0
	+	333	0
	+	290	0
	+	277	0
	+	60	0
	+	57	0
	+	50	52
	+	66	76
	+	69	0
	+	437	36
	+	437	0
	+	437	10
	+	437	81
	+	437	0
	+	437	10
	+	437	0
	+	429	10
	+	430	81
	+	429	10
	+	430	0
	+	436	0
	+	50	62
	+	57	0
	+	59	0
	+	58	34
	+	66	38
	+	68	0
	+	257	0
	+	242	0
	+	276	0
	+	289	0
	+	332	0
	+	350	0
	+	50	63
	+	166	40
	+	167	38
	+	165	0
	+	168	0
	+	267	50
	+	268	52
	+	269	51
	+	266	0
	+	270	54
	+	266	0
	+	280	0
	+	327	0
	+	267	50
	+	280	50
	+	323	0
	+	341	0
	+	345	0
	+	407	0
	+	416	0
	+	118	59
	+	117	17
	+	116	0
	+	117	56
	+	70	0
	+	276	0
	+	289	0
	+	332	0
	+	350	0
	+	119	0
	+	120	0
	+	121	0
	+	131	0
	+	119	59
	+	120	59
	+	121	38
	+	131	0
	+	117	60
	+	50	61
	+	415	0
	+	96	0
	+	96	41
	+	96	47
	+	96	0
	+	415	0
	+	127	59
	+	122	0
	+	127	41
	+	128	58
	+	129	58
	+	130	58
	+	129	58
	+	130	38
	+	126	48
	y	127	59

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFTS/datasets/synthtext/transforms.py
	*	1604420554	0
	"	26	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_001186.json
	*	1604339634	0
	"	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_000498.json
	*	1604337520	0
	"	1	0
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_000359.json
	*	1604336289	0
	"	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_000079.json
	*	1604335422	0
	"	1	0
	.	2	0
	+	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt_unicode/train_ReCTS_000011.json
	*	1604334798	0
	"	1	0
	.	2	0
	+	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_000011.json
	*	1604323526	0
	"	1	86
	.	2	0
	+	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt_unicode/train_ReCTS_002808.json
	*	1604310692	0
	"	1	13
	.	2	0
	+	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt_unicode/train_ReCTS_000492.json
	*	1604310661	0
	"	1	115
	^	1	191
	.	1	0
	+	1	143
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_000492.json
	*	1604293126	0
	"	1	0
	.	2	0
	+	2	0
	+	2	228
	+	2	249
	+	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/rctw/RCTW_p1/preprocess.py
	*	1604288487	0
	"	31	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_000928.json
	*	1604246307	0
	"	1	0
	.	2	0
	+	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_001089.json
	*	1604246304	0
	"	1	0
	.	2	0
	+	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_000014.json
	*	1604246300	0
	"	1	0
	.	2	0
	+	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_000487.json
	*	1604246178	0
	"	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_001112.json
	*	1604240642	0
	"	1	0
	.	2	0
	+	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_003485.json
	*	1604140496	0
	"	1	0
	.	2	0
	+	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_003734.json
	*	1604123158	0
	"	1	986
	.	2	0
	+	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_003750.json
	*	1604122868	0
	"	1	0
	.	2	0
	+	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_013734.json
	*	1604122855	0
	"	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_013750.json
	*	1604122678	0
	"	1	0
	.	2	0
	+	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_019530.json
	*	1604122630	0
	"	1	0
	.	2	0
	+	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_019868.json
	*	1604119703	0
	"	1	0
	.	2	0
	+	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_000411.json
	*	1604119701	0
	"	1	0
	.	2	0
	+	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_000138.json
	*	1604077178	0
	"	1	0
	.	2	0
	+	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/train/gt/train_ReCTS_019903.json
	*	1604063432	0
	"	1	0
	.	2	0
	+	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_STR/deep-text-recognition-benchmark/model.py
	*	1603994294	0
	"	87	44
	.	87	0
	+	72	0
	+	46	0
	+	49	0
	+	48	0
	+	79	0
	+	75	0
	+	78	53
	+	81	0
	+	83	0
	+	79	0
	+	86	0
	+	87	0
	k	22	31

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_STR/deep-text-recognition-benchmark/dataset.py
	*	1603994286	0
	"	147	0
	.	325	0
	+	121	0
	+	141	0
	+	143	0
	+	142	0
	+	53	0
	+	37	0
	+	119	0
	+	120	34
	+	127	0
	+	116	42
	+	112	0
	+	116	0
	+	113	0
	+	116	0
	+	120	0
	+	116	0
	+	56	0
	+	91	0
	+	68	0
	+	150	0
	+	151	0
	+	211	0
	+	212	0
	+	325	0
	+	327	0
	+	325	0
	+	326	51
	+	327	43
	+	326	0
	+	327	36
	+	326	0
	+	267	0
	+	269	0
	+	268	0
	+	269	0
	+	268	0
	+	325	0
	w	74	46

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_STR/deep-text-recognition-benchmark/train.py
	*	1603994283	0
	"	164	12
	.	165	0
	+	247	0
	+	261	0
	+	35	0
	+	54	0
	+	56	0
	+	48	25
	+	47	0
	+	77	0
	+	78	27
	+	78	16
	+	78	0
	+	81	0
	+	83	26
	+	45	0
	+	83	0
	+	127	0
	+	135	0
	+	136	0
	+	141	0
	+	165	0
	+	83	0
	+	165	0
	a	155	33

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_STR/deep-text-recognition-benchmark/utils.py
	*	1603994140	0
	"	138	33
	.	3	0
	+	138	0
	+	115	0
	+	116	0
	+	138	0
	+	158	0
	+	172	0
	+	2	69
	+	3	0
	+	3	24
	+	3	0
	+	3	1
	+	3	0
	+	3	3
	+	3	0
	+	2	87
	+	3	0
	+	2	69
	+	3	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_STR/deep-text-recognition-benchmark/test.py
	*	1603994139	0
	"	43	34

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_STR/deep-text-recognition-benchmark/modules/prediction.py
	*	1603994007	0
	"	92	8
	^	44	43
	.	43	52
	+	76	0
	+	79	49
	+	81	57
	+	83	27
	+	86	35
	+	89	0
	+	88	39
	+	90	46
	+	94	0
	+	93	0
	+	92	27
	+	93	0
	+	92	14
	+	93	35
	+	40	0
	+	41	47
	+	42	0
	+	44	42
	+	43	52

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_STR/deep-text-recognition-benchmark/__doc__
	*	1603988032	0
	"	35	0
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_STR/deep-text-recognition-benchmark/modules/feature_extraction.py
	*	1603986315	0
	"	121	13

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_STR/deep-text-recognition-benchmark/modules/sequence_modeling.py
	*	1603986248	0
	"	18	24

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_STR/deep-text-recognition-benchmark/modules/transformation.py
	*	1603980748	0
	"	27	29
	.	30	0
	+	72	0
	+	143	0
	+	97	0
	+	98	0
	+	149	0
	+	163	0
	+	164	0
	+	30	32
	+	31	51
	+	32	45
	+	33	67
	+	38	47
	+	32	43
	+	33	51
	+	30	0

> ~/anaconda3/envs/ML_STR/lib/python3.6/site-packages/torch/nn/functional.py
	*	1603964944	0
	"	2593	4

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_STR/deep-text-recognition-benchmark/create_lmdb_dataset.py
	*	1603963126	0
	"	72	23

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_STR/deep-text-recognition-benchmark/train.sh
	*	1603909660	0
	"	10	16
	^	10	17
	.	10	16
	+	1	0
	+	2	41
	+	7	23
	+	8	25
	+	9	27
	+	4	21
	+	2	74
	+	4	76
	+	6	16
	+	1	29
	+	2	13
	+	4	13
	+	2	65
	+	4	65
	+	2	79
	+	2	13
	+	2	80
	+	4	0
	+	2	72
	+	4	0
	+	2	72
	+	4	0
	+	3	11
	+	3	72
	+	4	0
	+	7	19
	+	8	25
	+	10	16

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_STR/deep-text-recognition-benchmark/NERD_tree_1
	*	1603857747	0
	"	19	0
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_STR/deep-text-recognition-benchmark/0
	*	1603852621	0
	"	1	0

> ~/.dotfiles/setup.sh
	*	1603851672	0
	"	9	0
	.	22	0
	+	87	0
	+	110	0
	+	4	22
	+	6	0
	+	4	6
	+	7	35
	+	1	41
	+	2	0
	+	35	0
	+	11	0
	+	18	0
	+	19	0
	+	17	5
	+	19	45
	+	19	0
	+	17	28
	+	20	33
	+	21	4
	+	35	6
	+	35	0
	+	35	19
	+	35	0
	+	15	0
	+	5	21
	+	10	28
	+	12	27
	+	13	0
	+	14	31
	+	34	0
	+	22	17
	+	22	0
	+	22	22
	+	22	24
	+	22	9
	+	34	0
	+	22	0
	+	22	21
	+	15	6
	+	17	6
	+	20	6
	+	22	32
	+	24	15
	+	25	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	25	16
	+	27	17
	+	27	13
	+	28	14
	+	29	14
	+	30	17
	+	31	0
	+	32	0
	+	31	17
	+	32	15
	+	33	14
	+	26	0
	+	22	47
	+	10	34
	+	8	0
	+	9	0
	+	22	0

> ~/anaconda3/envs/ML_STR/lib/python3.6/site-packages/torch/nn/parallel/data_parallel.py
	*	1603798519	0
	"	41	6

> ~/.dotfiles/vim/.vim/plugged/jedi-vim/pythonx/jedi/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi
	*	1603775072	0
	"	410	6

> ~/.dotfiles/README.md
	*	1603539355	0
	"	42	4
	^	10	74
	.	10	73
	+	1	6
	+	1	4
	+	1	6
	+	12	0
	+	1	13
	+	12	19
	+	13	6
	+	15	0
	+	14	67
	+	15	46
	+	18	54
	+	20	75
	+	20	16
	+	27	0
	+	20	0
	+	14	3
	+	15	3
	+	16	3
	+	18	3
	+	27	31
	+	29	0
	+	27	54
	+	29	0
	+	43	0
	+	32	0
	+	3	78
	+	4	73
	+	5	4
	+	4	30
	+	32	0
	+	30	1
	+	32	0
	+	30	3
	+	32	3
	+	33	44
	+	34	45
	+	32	6
	+	38	0
	+	46	0
	+	38	0
	+	46	0
	+	44	5
	+	38	0
	+	39	0
	+	43	73
	+	27	45
	+	46	12
	+	47	0
	+	46	0
	+	38	0
	+	20	0
	+	21	22
	+	22	59
	+	23	50
	+	24	70
	+	25	9
	+	12	0
	+	20	0
	+	8	0
	+	19	0
	+	26	0
	+	28	0
	+	37	0
	+	43	0
	+	30	10
	+	31	42
	+	43	0
	+	9	0
	+	11	0
	+	2	0
	+	45	0
	+	7	33
	+	46	0
	+	39	49
	+	39	0
	+	41	0
	+	11	0
	+	9	0
	+	10	59
	+	9	73
	+	10	73

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/.gitignore
	*	1603531667	0
	"	30	51
	.	1	0
	+	1	0

> ~/.dotfiles/install_optional_packages.sh
	*	1603524637	0
	"	30	35
	^	30	36
	.	30	35
	+	1	61
	+	3	0
	+	32	0
	+	6	0
	+	4	0
	+	5	0
	+	10	0
	+	13	0
	+	31	0
	+	22	48
	+	30	35

> /tmp/bash-fc.n4hp54
	*	1603521429	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_STR/deep-text-recognition-benchmark/README.md
	*	1603515002	0
	"	20	50

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_STR/deep-text-recognition-benchmark/demo.py
	*	1603509973	0
	"	71	12

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/adaptive_max_pool2d.py
	*	1603130159	0
	"	37	30
	^	10	72
	.	10	71
	+	1	0
	+	3	0
	+	4	0
	+	5	0
	+	24	0
	+	40	0
	+	41	0
	+	31	0
	+	36	0
	+	32	0
	+	31	9
	+	32	0
	+	38	0
	+	35	0
	+	13	15
	+	15	18
	+	17	16
	+	19	15
	+	20	14
	+	36	0
	+	8	68
	+	10	71

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/github.py
	*	1603130158	0
	"	73	16
	^	6	16
	.	73	16
	+	20	14
	+	22	16
	+	22	0
	+	21	0
	+	22	0
	+	21	0
	+	22	0
	+	31	11
	+	32	6
	+	34	0
	+	38	0
	+	40	14
	+	41	17
	+	42	17
	+	41	0
	+	39	0
	+	41	0
	+	42	0
	+	41	0
	+	39	0
	+	16	0
	+	17	0
	+	29	0
	+	33	0
	+	37	0
	+	23	0
	+	26	31
	+	27	16
	+	27	0
	+	46	0
	+	3	11
	+	44	15
	+	43	0
	+	46	15
	+	44	0
	+	45	0
	+	46	0
	+	48	12
	+	45	0
	+	53	31
	+	49	0
	+	46	0
	+	49	0
	+	46	0
	+	49	0
	+	46	0
	+	49	0
	+	46	0
	+	49	0
	+	46	0
	+	49	0
	+	51	18
	+	50	0
	+	47	0
	+	50	0
	+	47	0
	+	50	0
	+	47	0
	+	50	0
	+	47	0
	+	50	0
	+	47	0
	+	50	0
	+	47	0
	+	50	0
	+	53	9
	+	4	35
	+	53	43
	+	54	22
	+	56	18
	+	53	0
	+	57	11
	+	52	9
	+	57	0
	+	59	0
	+	58	0
	+	59	28
	+	60	1
	+	63	17
	+	5	20
	+	60	27
	+	61	27
	+	65	0
	+	64	0
	+	67	18
	+	66	26
	+	65	0
	+	66	30
	+	6	27
	+	74	41
	+	75	11
	+	6	16
	+	68	11
	+	69	16
	+	70	16
	+	71	16
	+	72	16
	+	73	16

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/datasets/datasets.py
	*	1602821348	0
	"	10	8
	^	51	40
	.	51	39
	+	15	27
	+	16	22
	+	16	23
	+	16	45
	+	27	0
	+	27	35
	+	53	0
	+	52	0
	+	53	0
	+	52	0
	+	27	51
	+	27	37
	+	52	0
	+	52	23
	+	52	18
	+	52	61
	+	52	0
	+	52	30
	+	52	0
	+	52	19
	+	52	24
	+	52	0
	+	52	17
	+	52	0
	+	52	38
	+	52	15
	+	52	24
	+	52	29
	+	52	35
	+	52	25
	+	52	0
	+	16	0
	+	20	0
	+	27	0
	+	5	0
	+	52	0
	+	52	24
	+	52	0
	+	52	56
	+	52	0
	+	52	37
	+	52	0
	+	52	30
	+	52	0
	+	5	0
	+	52	61
	+	52	40
	+	52	0
	+	52	32
	+	52	35
	+	52	28
	+	52	0
	+	52	28
	+	52	0
	+	52	25
	+	52	21
	+	52	0
	+	52	34
	+	52	0
	+	52	38
	+	52	39
	+	52	27
	+	52	26
	+	5	0
	+	29	0
	+	27	0
	+	29	0
	+	27	0
	+	20	0
	+	16	0
	+	5	0
	+	30	0
	+	31	18
	+	37	29
	+	44	0
	+	39	16
	+	44	28
	+	51	0
	+	46	17
	+	51	29
	+	31	23
	+	37	27
	+	31	30
	+	37	40
	+	31	0
	+	37	30
	+	31	42
	+	37	52
	+	37	15
	+	31	72
	+	7	31
	+	37	0
	+	39	16
	+	44	0
	+	46	17
	+	51	0
	+	44	28
	+	51	29
	+	46	52
	+	51	39

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/__doc__
	*	1602785013	0
	"	3	12
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/p1ch5/main.py
	*	1602767606	0
	"	281	17
	^	297	19
	.	297	18
	+	129	0
	+	131	44
	+	134	34
	+	141	20
	+	141	0
	+	145	25
	+	137	0
	+	139	37
	+	137	0
	+	139	20
	+	140	20
	+	149	0
	+	151	0
	+	130	38
	+	138	14
	+	139	0
	+	151	0
	+	153	17
	+	298	0
	+	152	12
	+	47	27
	+	38	38
	+	56	15
	+	160	0
	+	162	28
	+	163	13
	+	161	19
	+	164	55
	+	165	0
	+	169	20
	+	171	18
	+	175	0
	+	182	52
	+	184	0
	+	185	0
	+	186	0
	+	187	20
	+	2	0
	+	5	21
	+	188	0
	+	159	0
	+	161	0
	+	162	0
	+	3	22
	+	197	18
	+	197	0
	+	298	0
	+	198	55
	+	198	0
	+	5	26
	+	198	21
	+	205	19
	+	195	0
	+	199	60
	+	201	0
	+	208	20
	+	199	0
	+	201	0
	+	206	0
	+	207	0
	+	198	0
	+	209	0
	+	212	0
	+	141	0
	+	142	0
	+	219	0
	+	220	0
	+	225	16
	+	211	0
	+	224	0
	+	298	0
	+	239	0
	+	242	20
	+	231	0
	+	211	0
	+	245	32
	+	248	28
	+	251	11
	+	260	14
	+	276	67
	+	276	71
	+	298	0
	+	277	20
	+	282	0
	+	276	70
	+	6	7
	+	7	7
	+	8	78
	+	9	35
	+	10	27
	+	266	32
	+	267	0
	+	269	53
	+	293	0
	+	294	0
	+	297	18

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/p1ch6/main.py
	*	1602729424	0
	"	151	0
	^	143	17
	.	143	8
	+	22	0
	+	20	0
	+	46	0
	+	49	4
	+	52	12
	+	50	23
	+	19	0
	+	21	0
	+	23	0
	+	26	0
	+	29	0
	+	38	0
	+	43	14
	+	42	72
	+	39	0
	+	52	0
	+	53	0
	+	54	22
	+	55	21
	+	56	22
	+	57	18
	+	58	20
	+	60	20
	+	59	26
	+	73	61
	+	74	0
	+	72	13
	+	81	24
	+	3	26
	+	27	0
	+	30	0
	+	32	0
	+	34	0
	+	35	0
	+	36	0
	+	73	66
	+	86	0
	+	87	27
	+	151	0
	+	88	0
	+	90	24
	+	107	0
	+	108	0
	+	90	9
	+	88	0
	+	91	26
	+	88	0
	+	92	9
	+	88	0
	+	89	30
	+	88	0
	+	4	34
	+	88	0
	+	89	42
	+	88	0
	+	110	0
	+	5	30
	+	114	22
	+	115	0
	+	125	18
	+	127	0
	+	129	24
	+	132	19
	+	151	0
	+	145	30
	+	97	0
	+	95	0
	+	85	0
	+	84	0
	+	98	17
	+	95	0
	+	100	22
	+	107	0
	+	145	38
	+	145	0
	+	135	14
	+	136	14
	+	138	14
	+	137	13
	+	139	0
	+	146	14
	+	147	25
	+	148	18
	+	149	15
	+	147	38
	+	150	14
	+	150	25
	+	150	0
	+	150	16
	+	150	14
	+	150	0
	+	140	0
	+	144	16
	+	143	16
	+	144	0
	+	143	8

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/p1ch7/main.py
	*	1602729355	0
	"	246	0
	^	21	5
	.	21	4
	+	154	50
	+	153	0
	+	154	49
	+	152	0
	+	158	0
	+	162	32
	+	164	13
	+	163	0
	+	162	17
	+	163	0
	+	162	0
	+	163	0
	+	126	43
	+	166	12
	+	17	72
	+	169	14
	+	246	0
	+	171	0
	+	170	0
	+	176	39
	+	186	22
	+	171	0
	+	187	25
	+	189	57
	+	18	40
	+	201	0
	+	202	33
	+	204	47
	+	200	12
	+	207	32
	+	191	0
	+	201	0
	+	209	27
	+	209	0
	+	210	49
	+	210	0
	+	190	19
	+	189	0
	+	210	0
	+	246	0
	+	195	0
	+	202	23
	+	203	36
	+	204	31
	+	205	33
	+	204	49
	+	205	41
	+	202	0
	+	203	0
	+	7	26
	+	80	0
	+	203	0
	+	211	0
	+	30	63
	+	30	67
	+	31	72
	+	53	21
	+	85	21
	+	95	26
	+	94	0
	+	97	18
	+	129	58
	+	101	0
	+	104	49
	+	103	50
	+	221	38
	+	215	20
	+	223	0
	+	220	0
	+	223	0
	+	220	0
	+	223	0
	+	224	65
	+	226	36
	+	225	47
	+	227	62
	+	227	0
	+	230	0
	+	232	0
	+	229	0
	+	19	54
	+	229	0
	+	238	0
	+	239	35
	+	246	0
	+	243	43
	+	243	0
	+	244	0
	+	200	0
	+	179	0
	+	185	0
	+	181	0
	+	20	46
	+	21	4
	a	121	16

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/p1ch8/main.py
	*	1602729199	0
	"	485	38
	^	32	25
	.	32	24
	+	295	21
	+	296	0
	+	23	27
	+	304	19
	+	302	13
	+	306	41
	+	309	42
	+	310	0
	+	310	30
	+	317	48
	+	327	0
	+	497	0
	+	25	27
	+	333	0
	+	340	0
	+	334	0
	+	333	37
	+	340	0
	+	341	35
	+	351	42
	+	350	0
	+	358	21
	+	346	67
	+	358	0
	+	361	15
	+	26	49
	+	364	0
	+	371	0
	+	365	0
	+	364	37
	+	374	65
	+	373	0
	+	377	0
	+	381	0
	+	388	0
	+	382	0
	+	391	50
	+	392	58
	+	393	30
	+	394	21
	+	27	66
	+	28	75
	+	29	76
	+	30	72
	+	31	66
	+	396	0
	+	401	0
	+	398	0
	+	401	0
	+	400	37
	+	412	35
	+	424	21
	+	397	0
	+	426	0
	+	427	0
	+	438	0
	+	428	0
	+	433	0
	+	430	0
	+	435	0
	+	434	0
	+	441	30
	+	440	64
	+	447	0
	+	454	0
	+	448	0
	+	447	35
	+	454	0
	+	455	51
	+	454	0
	+	458	39
	+	456	43
	+	457	0
	+	497	0
	+	460	33
	+	457	0
	+	461	0
	+	463	0
	+	464	61
	+	462	71
	+	497	0
	+	466	0
	+	466	29
	+	470	25
	+	472	0
	+	477	0
	+	474	0
	+	477	0
	+	476	54
	+	473	0
	+	482	59
	+	488	46
	+	493	33
	+	494	25
	+	491	50
	+	32	24

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/cv2/perspective_transform.py
	*	1602653843	0
	"	42	14
	^	21	17
	.	32	0
	+	74	0
	+	83	28
	+	45	0
	+	43	0
	+	44	0
	+	49	0
	+	46	9
	+	48	0
	+	61	58
	+	67	0
	+	61	3
	+	75	0
	+	77	21
	+	75	0
	+	78	61
	+	84	30
	+	58	0
	+	62	0
	+	61	0
	+	62	47
	+	61	0
	+	50	14
	+	51	49
	+	61	0
	+	62	58
	+	61	0
	+	63	14
	+	64	10
	+	67	0
	+	65	21
	+	51	0
	+	29	35
	+	79	0
	+	78	0
	+	81	63
	+	61	0
	+	66	0
	+	61	0
	+	29	0
	+	61	0
	+	66	0
	+	29	35
	+	35	0
	+	33	0
	+	19	16
	+	42	22
	+	42	23
	+	42	27
	+	42	0
	+	42	23
	+	37	0
	+	39	29
	+	40	29
	+	73	0
	+	37	0
	+	40	0
	+	30	0
	+	39	0
	+	42	0
	+	73	0
	+	39	29
	+	40	0
	+	39	0
	+	40	0
	+	40	39
	+	40	0
	+	42	15
	+	40	68
	+	41	47
	+	42	0
	+	40	0
	+	39	0
	+	21	10
	+	34	15
	+	21	14
	+	32	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/cv2/NERD_tree_1
	*	1602652498	0
	"	6	0
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/NERD_tree_1
	*	1602488609	0
	"	107	0
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/config.py
	*	1602428963	0
	"	1	0
	^	1	57
	.	2	3
	+	1	56
	+	2	0
	+	1	0
	+	2	3

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/preprocessing/textboxes_plusplus_preprocessing.py
	*	1602398102	0
	"	361	22
	^	57	0
	.	87	0
	+	181	31
	+	183	31
	+	185	31
	+	112	0
	+	99	0
	+	101	0
	+	555	0
	+	560	0
	+	559	0
	+	553	0
	+	554	0
	+	241	0
	+	242	0
	+	586	0
	+	585	0
	+	589	0
	+	730	0
	+	736	0
	+	595	48
	+	734	48
	+	730	0
	+	736	0
	+	734	47
	+	740	47
	+	730	0
	+	734	49
	+	736	0
	+	733	0
	+	730	0
	+	736	0
	+	595	49
	+	589	0
	+	596	0
	+	595	49
	+	589	0
	+	595	0
	+	589	0
	+	595	50
	+	596	0
	+	589	0
	+	595	0
	+	514	0
	+	220	45
	+	224	68
	+	663	0
	+	207	0
	+	209	0
	+	345	46
	+	346	0
	+	345	24
	+	345	0
	+	340	0
	+	342	0
	+	393	0
	+	136	52
	+	137	0
	+	161	0
	+	149	0
	+	136	54
	+	91	34
	+	92	42
	+	90	33
	+	136	0
	+	196	0
	+	197	19
	+	50	0
	+	48	0
	+	49	0
	+	56	15
	+	62	0
	+	60	39
	+	61	0
	+	62	20
	+	63	20
	+	64	20
	+	67	26
	+	68	22
	+	70	40
	+	71	36
	+	69	0
	+	72	23
	+	71	36
	+	72	22
	+	71	36
	+	72	22
	+	75	0
	+	72	22
	+	76	26
	+	78	17
	+	86	19
	+	88	0
	+	50	22
	+	53	49
	+	55	49
	+	74	0
	+	84	0
	+	85	0
	+	57	0
	+	87	0
	a	868	25

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/datasets/NERD_tree_1
	*	1602350495	0
	"	6	0
	.	1	0
	+	1	0
