# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/vim-polyglot

# Last Substitute Search Pattern:
~MSle0&-1

# Last Substitute String:
$

# Command Line History (newest to oldest):
:ALEInfo
|2,0,1603523070,,"ALEInfo"
:OpenSession 
|2,0,1603522571,,"OpenSession "
:messages
|2,0,1603522171,,"messages"
:PlugDiff
|2,0,1603522024,,"PlugDiff"
:PlugStatus
|2,0,1603522013,,"PlugStatus"
:PlugUpdate
|2,0,1603521825,,"PlugUpdate"
:PlugInstall
|2,0,1603521814,,"PlugInstall"
:pwd
|2,0,1603521628,,"pwd"
:SaveSession ML_STR
|2,0,1603521548,,"SaveSession ML_STR"
:q!
|2,0,1603521435,,"q!"
:b 
|2,0,1602820108,,"b "
:108
|2,0,1602789644,,"108"
:43
|2,0,1602789430,,"43"
:170
|2,0,1602762251,,"170"
:161
|2,0,1602761915,,"161"
:120
|2,0,1602750589,,"120"
:112
|2,0,1602750458,,"112"
:118
|2,0,1602750269,,"118"
:OpenSession ML_CRAFT
|2,0,1602727728,,"OpenSession ML_CRAFT"
:OpenSession ML_
|2,0,1602727724,,"OpenSession ML_"
:5
|2,0,1602704187,,"5"
:344
|2,0,1602666232,,"344"
:q
|2,0,1602698695,,"q"
:26
|2,0,1602599472,,"26"
:270
|2,0,1602590532,,"270"
:13
|2,0,1602589639,,"13"
:SaveSession ML_CRAFT
|2,0,1602589411,,"SaveSession ML_CRAFT"
:158
|2,0,1602528589,,"158"
:213
|2,0,1602526264,,"213"
:vs
|2,0,1602488497,,"vs"
:sv
|2,0,1602488463,,"sv"
:vp
|2,0,1602488453,,"vp"
:sp
|2,0,1602488449,,"sp"
:b 9
|2,0,1602429001,,"b 9"
:bd 
|2,0,1602428991,,"bd "
:bd 3
|2,0,1602428980,,"bd 3"
:bd 7
|2,0,1602425728,,"bd 7"
:db 7
|2,0,1602425722,,"db 7"
:w
|2,0,1602414717,,"w"
:wq
|2,0,1602321344,,"wq"
:!touch decorators.py
|2,0,1601799149,,"!touch decorators.py"
:193
|2,0,1601716417,,"193"
:202
|2,0,1601712841,,"202"
:bd 14
|2,0,1601703920,,"bd 14"
:71
|2,0,1601608705,,"71"
:65
|2,0,1601521298,,"65"
:bd 4
|2,0,1601479447,,"bd 4"
:92
|2,0,1601477901,,"92"
:call ManFor('tmux')
|2,0,1601287810,,"call ManFor('tmux')"
:bd 15
|2,0,1600853733,,"bd 15"
:15
|2,0,1600837194,,"15"
:w!
|2,0,1599931665,,"w!"
:set colorcolumn=80
|2,0,1599896343,,"set colorcolumn=80"
:colorcolumn=80
|2,0,1599896339,,"colorcolumn=80"
:OpenSession ML_TextBoxes++
|2,0,1599790766,,"OpenSession ML_TextBoxes++"

# Search String History (newest to oldest):
?/vim-polyglot
|2,1,1603522187,47,"vim-polyglot"
?/polyglot
|2,1,1603522161,47,"polyglot"
?/def
|2,1,1603521601,47,"def"
?/mdb
|2,1,1603513663,47,"mdb"
?/train_data
|2,1,1603513630,47,"train_data"
?/--train_data
|2,1,1603513624,47,"--train_data"
? \<log\>
|2,1,1603509948,,"\\<log\\>"
?/write
|2,1,1603509940,47,"write"
? \<confidence_map\>
|2,1,1602827673,,"\\<confidence_map\\>"
? \<targets\>
|2,1,1602821768,,"\\<targets\\>"
? \<predictions\>
|2,1,1602821482,,"\\<predictions\\>"
? \<transform\>
|2,1,1602787343,,"\\<transform\\>"
? \<affinity_map\>
|2,1,1602785051,,"\\<affinity_map\\>"
? \<region_map\>
|2,1,1602785046,,"\\<region_map\\>"
? \<dsize\>
|2,1,1602784999,,"\\<dsize\\>"
? \<heatmap\>
|2,1,1602784906,,"\\<heatmap\\>"
? \<_reference_map\>
|2,1,1602783567,,"\\<_reference_map\\>"
? \<pconfig\>
|2,1,1602782360,,"\\<pconfig\\>"
? \<image\>
|2,1,1602782346,,"\\<image\\>"
? \<example\>
|2,1,1602782288,,"\\<example\\>"
? \<neg_maps\>
|2,1,1602759644,,"\\<neg_maps\\>"
? \<heat_values\>
|2,1,1602759332,,"\\<heat_values\\>"
? \<pos_masks\>
|2,1,1602758724,,"\\<pos_masks\\>"
? \<num_epochs\>
|2,1,1602753047,,"\\<num_epochs\\>"
?/batch_size
|2,1,1602741788,47,"batch_size"
?/training_loop
|2,1,1602728122,47,"training_loop"
? [\u0009\u0020\u00a0\u1680\u180e\u2000-\u200b\u202f\u205f\u3000\ufeff]\+$
|2,1,1602702233,,"[\\u0009\\u0020\\u00a0\\u1680\\u180e\\u2000-\\u200b\\u202f\\u205f\\u3000\\ufeff]\\+$"
? \<DataLoader\>
|2,1,1602701872,,"\\<DataLoader\\>"
? \<self\>
|2,1,1602701398,,"\\<self\\>"
?/getP
|2,1,1602668210,47,"getP"
?/affinityBB
|2,1,1602668132,47,"affinityBB"
?/float32
|2,1,1602666728,47,"float32"
?/astype
|2,1,1602666679,47,"astype"
? \<boxes\>
|2,1,1602666645,,"\\<boxes\\>"
?/charBB
|2,1,1602666599,47,"charBB"
?/np.exp
|2,1,1602651712,47,"np.exp"
? \<math\>
|2,1,1602651666,,"\\<math\\>"
?/assert mode
|2,1,1602648985,47,"assert mode"
?/optimiz
|2,1,1602703978,47,"optimiz"
?/train()
|2,1,1602703022,47,"train()"
?/training_loopn
|2,1,1602701332,47,"training_loopn"
?/Dropout
|2,1,1602692027,47,"Dropout"
? \<Dataset\>
|2,1,1602601504,,"\\<Dataset\\>"
? \<model\>
|2,1,1602599249,,"\\<model\\>"
? \<_transform\>
|2,1,1602599191,,"\\<_transform\\>"
? \<isotropic2d_gaussian_grayscale_map\>
|2,1,1602596843,,"\\<isotropic2d_gaussian_grayscale_map\\>"
?/transform_for_train
|2,1,1602590136,47,"transform_for_train"
?/transform
|2,1,1602590103,47,"transform"
? \<_mode\>
|2,1,1602588996,,"\\<_mode\\>"
? \<round\>
|2,1,1602582500,,"\\<round\\>"
? \<output_size\>
|2,1,1602581035,,"\\<output_size\\>"
?/clip
|2,1,1602566129,47,"clip"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1599897017,,"y"
@N
|2,3,1594366748,,"N"
@abc
|2,3,1594288786,,"abc"
@N\
|2,3,1594022586,,"N\\"
@/home/loinguyenvan
|2,3,1594013585,,"/home/loinguyenvan"
@python
|2,3,1594013580,,"python"
@*
|2,3,1593858098,,"*"
@/home/loinguyenvan/Downloads/
|2,3,1593858098,,"/home/loinguyenvan/Downloads/"
@does
|2,3,1593858066,,"does"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	a[0, 0, 1, 2] = 6.0
|3,0,0,1,1,0,1603075558,"a[0, 0, 1, 2] = 6.0"
"1	LINE	0
	
|3,0,1,1,1,0,1603523965,""
"2	LINE	0
	    + python -m pip install --user pynvim (current environment)
	    + python -m pip install --user neovim (current environment)
|3,0,2,1,2,0,1603522954,"    + python -m pip install --user pynvim (current environment)","    + python -m pip install --user neovim (current environment)"
"3	LINE	0
	let g:polyglot_disabled=['python']
|3,0,3,1,1,0,1603522198,"let g:polyglot_disabled=['python']"
"4	LINE	0
	    pass
|3,0,4,1,1,0,1603076184,"    pass"
"5	LINE	0
	assert isinstance(a.dtype, torch.float32)
|3,0,5,1,1,0,1603037676,"assert isinstance(a.dtype, torch.float32)"
"6	LINE	0
	print(a.dtype)
|3,0,6,1,1,0,1603037659,"print(a.dtype)"
"7	LINE	0
	_single = _ntuple(1)
|3,0,7,1,1,0,1603028639,"_single = _ntuple(1)"
"8	LINE	0
	print(isinstance(l, container_abcs.Iterable))
|3,0,8,1,1,0,1603028546,"print(isinstance(l, container_abcs.Iterable))"
"9	LINE	0
	print(isinstance(t, container_abcs.Iterable))
|3,0,9,1,1,0,1603028545,"print(isinstance(t, container_abcs.Iterable))"
"a@	CHAR	0
	hello!
|3,2,10,0,1,0,1593762729,"hello!"
"i	CHAR	0
	iq€kbjkll
|3,0,18,0,1,0,1601014822,"iq€kbjkll"
"k	CHAR	0
	t)€ýS(multiple-cursors-wait)kt)€ýS(multiple-cursors-wait)lt)€ýS(multiple-cursors-wait)lt)€ýS(multiple-cursors-wait),€ýS(multiple-cursors-detect)q
|3,0,20,0,1,0,1602321334,"t)€ýS(multiple-cursors-wait)kt)€ýS(multiple-cursors-wait)lt)€ýS(multiple-cursors-wait)lt)€ýS(multiple-cursors-wait),€ýS(multiple-cursors-detect)q"
"q	CHAR	0
	mnkhj,mli, tor€kb€kb€kbdtype=d€kbtorch.long,wjn€FE€FFkjgcc,wn€FE€FF
|3,0,26,0,1,0,1601880665,"mnkhj,mli, tor€kb€kb€kbdtype=d€kbtorch.long,wj\n€FE€FFkjgcc,w\n€FE€FF"
"u	CHAR	0
	uuuuuuu
|3,0,30,0,1,0,1595176726,"uuuuuuu"
""-	CHAR	0
	os
|3,1,36,0,1,0,1603524312,"os"

# global variables:

# File marks:
'0  26  9  ~/.dotfiles/setup.sh
|4,48,26,9,1603525165,"~/.dotfiles/setup.sh"
'1  10  75  ~/.dotfiles/README.md
|4,49,10,75,1603524671,"~/.dotfiles/README.md"
'2  30  35  ~/.dotfiles/install_optional_packages.sh
|4,50,30,35,1603524638,"~/.dotfiles/install_optional_packages.sh"
'3  10  75  ~/.dotfiles/README.md
|4,51,10,75,1603524337,"~/.dotfiles/README.md"
'4  4  4  ~/.dotfiles/install_optional_packages.sh
|4,52,4,4,1603524210,"~/.dotfiles/install_optional_packages.sh"
'5  4  4  ~/.dotfiles/install_optional_packages.sh
|4,53,4,4,1603524210,"~/.dotfiles/install_optional_packages.sh"
'6  35  13  ~/.dotfiles/README.md
|4,54,35,13,1603523355,"~/.dotfiles/README.md"
'7  34  13  ~/.dotfiles/README.md
|4,55,34,13,1603523355,"~/.dotfiles/README.md"
'8  35  13  ~/.dotfiles/README.md
|4,56,35,13,1603523355,"~/.dotfiles/README.md"
'9  34  13  ~/.dotfiles/README.md
|4,57,34,13,1603523355,"~/.dotfiles/README.md"

# Jumplist (newest first):
-'  26  9  ~/.dotfiles/setup.sh
|4,39,26,9,1603525165,"~/.dotfiles/setup.sh"
-'  26  9  ~/.dotfiles/setup.sh
|4,39,26,9,1603525165,"~/.dotfiles/setup.sh"
-'  4  9  ~/.dotfiles/setup.sh
|4,39,4,9,1603525159,"~/.dotfiles/setup.sh"
-'  4  9  ~/.dotfiles/setup.sh
|4,39,4,9,1603525159,"~/.dotfiles/setup.sh"
-'  10  75  ~/.dotfiles/README.md
|4,39,10,75,1603524671,"~/.dotfiles/README.md"
-'  10  75  ~/.dotfiles/README.md
|4,39,10,75,1603524671,"~/.dotfiles/README.md"
-'  10  75  ~/.dotfiles/README.md
|4,39,10,75,1603524671,"~/.dotfiles/README.md"
-'  10  75  ~/.dotfiles/README.md
|4,39,10,75,1603524671,"~/.dotfiles/README.md"
-'  30  35  ~/.dotfiles/install_optional_packages.sh
|4,39,30,35,1603524638,"~/.dotfiles/install_optional_packages.sh"
-'  30  35  ~/.dotfiles/install_optional_packages.sh
|4,39,30,35,1603524638,"~/.dotfiles/install_optional_packages.sh"
-'  30  35  ~/.dotfiles/install_optional_packages.sh
|4,39,30,35,1603524638,"~/.dotfiles/install_optional_packages.sh"
-'  30  35  ~/.dotfiles/install_optional_packages.sh
|4,39,30,35,1603524638,"~/.dotfiles/install_optional_packages.sh"
-'  30  35  ~/.dotfiles/install_optional_packages.sh
|4,39,30,35,1603524638,"~/.dotfiles/install_optional_packages.sh"
-'  30  35  ~/.dotfiles/install_optional_packages.sh
|4,39,30,35,1603524638,"~/.dotfiles/install_optional_packages.sh"
-'  30  35  ~/.dotfiles/install_optional_packages.sh
|4,39,30,35,1603524638,"~/.dotfiles/install_optional_packages.sh"
-'  30  35  ~/.dotfiles/install_optional_packages.sh
|4,39,30,35,1603524638,"~/.dotfiles/install_optional_packages.sh"
-'  13  0  ~/.dotfiles/install_optional_packages.sh
|4,39,13,0,1603524373,"~/.dotfiles/install_optional_packages.sh"
-'  14  4  ~/.dotfiles/install_optional_packages.sh
|4,39,14,4,1603524373,"~/.dotfiles/install_optional_packages.sh"
-'  13  0  ~/.dotfiles/install_optional_packages.sh
|4,39,13,0,1603524373,"~/.dotfiles/install_optional_packages.sh"
-'  14  4  ~/.dotfiles/install_optional_packages.sh
|4,39,14,4,1603524373,"~/.dotfiles/install_optional_packages.sh"
-'  13  0  ~/.dotfiles/install_optional_packages.sh
|4,39,13,0,1603524373,"~/.dotfiles/install_optional_packages.sh"
-'  14  4  ~/.dotfiles/install_optional_packages.sh
|4,39,14,4,1603524373,"~/.dotfiles/install_optional_packages.sh"
-'  13  0  ~/.dotfiles/install_optional_packages.sh
|4,39,13,0,1603524373,"~/.dotfiles/install_optional_packages.sh"
-'  14  4  ~/.dotfiles/install_optional_packages.sh
|4,39,14,4,1603524373,"~/.dotfiles/install_optional_packages.sh"
-'  13  0  ~/.dotfiles/install_optional_packages.sh
|4,39,13,0,1603524373,"~/.dotfiles/install_optional_packages.sh"
-'  14  4  ~/.dotfiles/install_optional_packages.sh
|4,39,14,4,1603524373,"~/.dotfiles/install_optional_packages.sh"
-'  13  0  ~/.dotfiles/install_optional_packages.sh
|4,39,13,0,1603524373,"~/.dotfiles/install_optional_packages.sh"
-'  14  4  ~/.dotfiles/install_optional_packages.sh
|4,39,14,4,1603524373,"~/.dotfiles/install_optional_packages.sh"
-'  13  0  ~/.dotfiles/install_optional_packages.sh
|4,39,13,0,1603524373,"~/.dotfiles/install_optional_packages.sh"
-'  14  4  ~/.dotfiles/install_optional_packages.sh
|4,39,14,4,1603524373,"~/.dotfiles/install_optional_packages.sh"
-'  13  0  ~/.dotfiles/install_optional_packages.sh
|4,39,13,0,1603524373,"~/.dotfiles/install_optional_packages.sh"
-'  14  4  ~/.dotfiles/install_optional_packages.sh
|4,39,14,4,1603524373,"~/.dotfiles/install_optional_packages.sh"
-'  10  0  ~/.dotfiles/install_optional_packages.sh
|4,39,10,0,1603524372,"~/.dotfiles/install_optional_packages.sh"
-'  11  4  ~/.dotfiles/install_optional_packages.sh
|4,39,11,4,1603524372,"~/.dotfiles/install_optional_packages.sh"
-'  10  0  ~/.dotfiles/install_optional_packages.sh
|4,39,10,0,1603524372,"~/.dotfiles/install_optional_packages.sh"
-'  11  4  ~/.dotfiles/install_optional_packages.sh
|4,39,11,4,1603524372,"~/.dotfiles/install_optional_packages.sh"
-'  10  0  ~/.dotfiles/install_optional_packages.sh
|4,39,10,0,1603524372,"~/.dotfiles/install_optional_packages.sh"
-'  11  4  ~/.dotfiles/install_optional_packages.sh
|4,39,11,4,1603524372,"~/.dotfiles/install_optional_packages.sh"
-'  10  0  ~/.dotfiles/install_optional_packages.sh
|4,39,10,0,1603524372,"~/.dotfiles/install_optional_packages.sh"
-'  11  4  ~/.dotfiles/install_optional_packages.sh
|4,39,11,4,1603524372,"~/.dotfiles/install_optional_packages.sh"
-'  10  0  ~/.dotfiles/install_optional_packages.sh
|4,39,10,0,1603524372,"~/.dotfiles/install_optional_packages.sh"
-'  11  4  ~/.dotfiles/install_optional_packages.sh
|4,39,11,4,1603524372,"~/.dotfiles/install_optional_packages.sh"
-'  10  0  ~/.dotfiles/install_optional_packages.sh
|4,39,10,0,1603524372,"~/.dotfiles/install_optional_packages.sh"
-'  11  4  ~/.dotfiles/install_optional_packages.sh
|4,39,11,4,1603524372,"~/.dotfiles/install_optional_packages.sh"
-'  10  0  ~/.dotfiles/install_optional_packages.sh
|4,39,10,0,1603524372,"~/.dotfiles/install_optional_packages.sh"
-'  11  4  ~/.dotfiles/install_optional_packages.sh
|4,39,11,4,1603524372,"~/.dotfiles/install_optional_packages.sh"
-'  10  0  ~/.dotfiles/install_optional_packages.sh
|4,39,10,0,1603524372,"~/.dotfiles/install_optional_packages.sh"
-'  11  4  ~/.dotfiles/install_optional_packages.sh
|4,39,11,4,1603524372,"~/.dotfiles/install_optional_packages.sh"
-'  5  0  ~/.dotfiles/install_optional_packages.sh
|4,39,5,0,1603524370,"~/.dotfiles/install_optional_packages.sh"
-'  6  4  ~/.dotfiles/install_optional_packages.sh
|4,39,6,4,1603524370,"~/.dotfiles/install_optional_packages.sh"
-'  5  0  ~/.dotfiles/install_optional_packages.sh
|4,39,5,0,1603524370,"~/.dotfiles/install_optional_packages.sh"
-'  6  4  ~/.dotfiles/install_optional_packages.sh
|4,39,6,4,1603524370,"~/.dotfiles/install_optional_packages.sh"
-'  5  0  ~/.dotfiles/install_optional_packages.sh
|4,39,5,0,1603524370,"~/.dotfiles/install_optional_packages.sh"
-'  6  4  ~/.dotfiles/install_optional_packages.sh
|4,39,6,4,1603524370,"~/.dotfiles/install_optional_packages.sh"
-'  5  0  ~/.dotfiles/install_optional_packages.sh
|4,39,5,0,1603524370,"~/.dotfiles/install_optional_packages.sh"
-'  6  4  ~/.dotfiles/install_optional_packages.sh
|4,39,6,4,1603524370,"~/.dotfiles/install_optional_packages.sh"
-'  5  0  ~/.dotfiles/install_optional_packages.sh
|4,39,5,0,1603524370,"~/.dotfiles/install_optional_packages.sh"
-'  6  4  ~/.dotfiles/install_optional_packages.sh
|4,39,6,4,1603524370,"~/.dotfiles/install_optional_packages.sh"
-'  5  0  ~/.dotfiles/install_optional_packages.sh
|4,39,5,0,1603524370,"~/.dotfiles/install_optional_packages.sh"
-'  6  4  ~/.dotfiles/install_optional_packages.sh
|4,39,6,4,1603524370,"~/.dotfiles/install_optional_packages.sh"
-'  5  0  ~/.dotfiles/install_optional_packages.sh
|4,39,5,0,1603524370,"~/.dotfiles/install_optional_packages.sh"
-'  6  4  ~/.dotfiles/install_optional_packages.sh
|4,39,6,4,1603524370,"~/.dotfiles/install_optional_packages.sh"
-'  5  0  ~/.dotfiles/install_optional_packages.sh
|4,39,5,0,1603524370,"~/.dotfiles/install_optional_packages.sh"
-'  6  4  ~/.dotfiles/install_optional_packages.sh
|4,39,6,4,1603524370,"~/.dotfiles/install_optional_packages.sh"
-'  4  4  ~/.dotfiles/install_optional_packages.sh
|4,39,4,4,1603524341,"~/.dotfiles/install_optional_packages.sh"
-'  4  4  ~/.dotfiles/install_optional_packages.sh
|4,39,4,4,1603524341,"~/.dotfiles/install_optional_packages.sh"
-'  4  4  ~/.dotfiles/install_optional_packages.sh
|4,39,4,4,1603524341,"~/.dotfiles/install_optional_packages.sh"
-'  4  4  ~/.dotfiles/install_optional_packages.sh
|4,39,4,4,1603524341,"~/.dotfiles/install_optional_packages.sh"
-'  4  4  ~/.dotfiles/install_optional_packages.sh
|4,39,4,4,1603524341,"~/.dotfiles/install_optional_packages.sh"
-'  4  4  ~/.dotfiles/install_optional_packages.sh
|4,39,4,4,1603524341,"~/.dotfiles/install_optional_packages.sh"
-'  4  4  ~/.dotfiles/install_optional_packages.sh
|4,39,4,4,1603524341,"~/.dotfiles/install_optional_packages.sh"
-'  4  4  ~/.dotfiles/install_optional_packages.sh
|4,39,4,4,1603524341,"~/.dotfiles/install_optional_packages.sh"
-'  10  75  ~/.dotfiles/README.md
|4,39,10,75,1603524337,"~/.dotfiles/README.md"
-'  10  75  ~/.dotfiles/README.md
|4,39,10,75,1603524337,"~/.dotfiles/README.md"
-'  10  75  ~/.dotfiles/README.md
|4,39,10,75,1603524337,"~/.dotfiles/README.md"
-'  10  75  ~/.dotfiles/README.md
|4,39,10,75,1603524337,"~/.dotfiles/README.md"
-'  10  75  ~/.dotfiles/README.md
|4,39,10,75,1603524337,"~/.dotfiles/README.md"
-'  10  75  ~/.dotfiles/README.md
|4,39,10,75,1603524337,"~/.dotfiles/README.md"
-'  10  75  ~/.dotfiles/README.md
|4,39,10,75,1603524337,"~/.dotfiles/README.md"
-'  10  75  ~/.dotfiles/README.md
|4,39,10,75,1603524337,"~/.dotfiles/README.md"
-'  9  73  ~/.dotfiles/README.md
|4,39,9,73,1603524248,"~/.dotfiles/README.md"
-'  9  73  ~/.dotfiles/README.md
|4,39,9,73,1603524248,"~/.dotfiles/README.md"
-'  9  73  ~/.dotfiles/README.md
|4,39,9,73,1603524248,"~/.dotfiles/README.md"
-'  9  73  ~/.dotfiles/README.md
|4,39,9,73,1603524248,"~/.dotfiles/README.md"
-'  9  73  ~/.dotfiles/README.md
|4,39,9,73,1603524248,"~/.dotfiles/README.md"
-'  9  73  ~/.dotfiles/README.md
|4,39,9,73,1603524248,"~/.dotfiles/README.md"
-'  9  73  ~/.dotfiles/README.md
|4,39,9,73,1603524248,"~/.dotfiles/README.md"
-'  9  73  ~/.dotfiles/README.md
|4,39,9,73,1603524248,"~/.dotfiles/README.md"
-'  9  73  ~/.dotfiles/README.md
|4,39,9,73,1603524248,"~/.dotfiles/README.md"
-'  9  73  ~/.dotfiles/README.md
|4,39,9,73,1603524248,"~/.dotfiles/README.md"
-'  9  73  ~/.dotfiles/README.md
|4,39,9,73,1603524248,"~/.dotfiles/README.md"
-'  9  73  ~/.dotfiles/README.md
|4,39,9,73,1603524248,"~/.dotfiles/README.md"
-'  35  13  ~/.dotfiles/README.md
|4,39,35,13,1603524213,"~/.dotfiles/README.md"
-'  35  13  ~/.dotfiles/README.md
|4,39,35,13,1603524213,"~/.dotfiles/README.md"
-'  35  13  ~/.dotfiles/README.md
|4,39,35,13,1603524213,"~/.dotfiles/README.md"
-'  35  13  ~/.dotfiles/README.md
|4,39,35,13,1603524213,"~/.dotfiles/README.md"
-'  35  13  ~/.dotfiles/README.md
|4,39,35,13,1603524213,"~/.dotfiles/README.md"
-'  35  13  ~/.dotfiles/README.md
|4,39,35,13,1603524213,"~/.dotfiles/README.md"
-'  35  13  ~/.dotfiles/README.md
|4,39,35,13,1603524213,"~/.dotfiles/README.md"

# History of marks within files (newest to oldest):

> ~/.dotfiles/setup.sh
	*	1603525162	0
	"	26	9
	^	9	35
	.	8	0
	+	98	0
	+	121	0
	+	4	22
	+	6	0
	+	4	6
	+	7	35
	+	1	41
	+	2	0
	+	46	0
	+	11	0
	+	18	0
	+	19	0
	+	17	5
	+	19	45
	+	19	0
	+	17	28
	+	20	33
	+	21	4
	+	46	6
	+	46	0
	+	46	19
	+	46	0
	+	15	0
	+	5	21
	+	10	28
	+	12	27
	+	13	0
	+	14	31
	+	45	0
	+	22	17
	+	23	0
	+	24	22
	+	25	24
	+	27	24
	+	26	9
	+	45	0
	+	29	0
	+	30	21
	+	15	6
	+	17	6
	+	20	6
	+	22	32
	+	35	15
	+	36	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	36	16
	+	38	17
	+	38	13
	+	39	14
	+	40	14
	+	41	17
	+	42	0
	+	43	0
	+	42	17
	+	43	15
	+	44	14
	+	37	0
	+	28	47
	+	9	34
	+	8	0

> ~/.dotfiles/README.md
	*	1603524664	0
	"	10	75
	^	10	74
	.	10	73
	+	1	6
	+	1	4
	+	1	6
	+	12	0
	+	1	13
	+	12	19
	+	13	6
	+	15	0
	+	14	67
	+	15	46
	+	18	54
	+	20	75
	+	20	16
	+	27	0
	+	20	0
	+	14	3
	+	15	3
	+	16	3
	+	18	3
	+	27	31
	+	29	0
	+	27	54
	+	29	0
	+	43	0
	+	32	0
	+	3	78
	+	4	73
	+	5	4
	+	4	30
	+	32	0
	+	30	1
	+	32	0
	+	30	3
	+	32	3
	+	33	44
	+	34	45
	+	32	6
	+	38	0
	+	46	0
	+	38	0
	+	46	0
	+	44	5
	+	38	0
	+	39	0
	+	43	73
	+	27	45
	+	46	12
	+	47	0
	+	46	0
	+	38	0
	+	20	0
	+	21	22
	+	22	59
	+	23	50
	+	24	70
	+	25	9
	+	12	0
	+	20	0
	+	8	0
	+	19	0
	+	26	0
	+	28	0
	+	37	0
	+	43	0
	+	30	10
	+	31	42
	+	43	0
	+	9	0
	+	11	0
	+	2	0
	+	45	0
	+	7	33
	+	46	0
	+	39	49
	+	39	0
	+	41	0
	+	11	0
	+	9	0
	+	10	59
	+	9	73
	+	10	73

> ~/.dotfiles/install_optional_packages.sh
	*	1603524637	0
	"	30	35
	^	30	36
	.	30	35
	+	1	61
	+	3	0
	+	32	0
	+	6	0
	+	4	0
	+	5	0
	+	10	0
	+	13	0
	+	31	0
	+	22	48
	+	30	35

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_STR/deep-text-recognition-benchmark/train.py
	*	1603523289	0
	"	234	54

> ~/.dotfiles/vim/.vim/vimrc
	*	1603522583	0
	"	40	0
	^	908	23
	.	110	0
	+	4	0
	+	906	0
	+	907	76
	+	908	22
	+	906	0
	+	1219	0
	+	110	0

> /tmp/bash-fc.n4hp54
	*	1603521429	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_STR/deep-text-recognition-benchmark/README.md
	*	1603515002	0
	"	20	50

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_STR/deep-text-recognition-benchmark/demo.py
	*	1603509973	0
	"	71	12

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/adaptive_max_pool2d.py
	*	1603130159	0
	"	37	30
	^	10	72
	.	10	71
	+	1	0
	+	3	0
	+	4	0
	+	5	0
	+	24	0
	+	40	0
	+	41	0
	+	31	0
	+	36	0
	+	32	0
	+	31	9
	+	32	0
	+	38	0
	+	35	0
	+	13	15
	+	15	18
	+	17	16
	+	19	15
	+	20	14
	+	36	0
	+	8	68
	+	10	71

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/github.py
	*	1603130158	0
	"	73	16
	^	6	16
	.	73	16
	+	20	14
	+	22	16
	+	22	0
	+	21	0
	+	22	0
	+	21	0
	+	22	0
	+	31	11
	+	32	6
	+	34	0
	+	38	0
	+	40	14
	+	41	17
	+	42	17
	+	41	0
	+	39	0
	+	41	0
	+	42	0
	+	41	0
	+	39	0
	+	16	0
	+	17	0
	+	29	0
	+	33	0
	+	37	0
	+	23	0
	+	26	31
	+	27	16
	+	27	0
	+	46	0
	+	3	11
	+	44	15
	+	43	0
	+	46	15
	+	44	0
	+	45	0
	+	46	0
	+	48	12
	+	45	0
	+	53	31
	+	49	0
	+	46	0
	+	49	0
	+	46	0
	+	49	0
	+	46	0
	+	49	0
	+	46	0
	+	49	0
	+	46	0
	+	49	0
	+	51	18
	+	50	0
	+	47	0
	+	50	0
	+	47	0
	+	50	0
	+	47	0
	+	50	0
	+	47	0
	+	50	0
	+	47	0
	+	50	0
	+	47	0
	+	50	0
	+	53	9
	+	4	35
	+	53	43
	+	54	22
	+	56	18
	+	53	0
	+	57	11
	+	52	9
	+	57	0
	+	59	0
	+	58	0
	+	59	28
	+	60	1
	+	63	17
	+	5	20
	+	60	27
	+	61	27
	+	65	0
	+	64	0
	+	67	18
	+	66	26
	+	65	0
	+	66	30
	+	6	27
	+	74	41
	+	75	11
	+	6	16
	+	68	11
	+	69	16
	+	70	16
	+	71	16
	+	72	16
	+	73	16

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/README.md
	*	1603095218	0
	"	24	62
	^	24	36
	.	24	35
	+	1	0
	+	9	7
	+	12	79
	+	13	38
	+	14	27
	+	15	18
	+	18	70
	+	11	35
	+	1	56
	+	19	92
	+	20	45
	+	21	21
	+	17	65
	+	23	24
	+	22	15
	+	24	35

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/prediction.py
	*	1602853554	0
	"	55	8
	^	56	38
	.	55	0
	+	9	0
	+	11	0
	+	18	0
	+	12	0
	+	62	0
	+	63	0
	+	1	11
	+	10	0
	+	11	9
	+	18	37
	+	9	0
	+	7	0
	+	60	0
	+	19	0
	+	24	0
	+	41	0
	+	42	33
	+	48	0
	+	49	15
	+	50	0
	+	29	0
	+	28	0
	+	40	0
	+	36	20
	+	35	19
	+	38	20
	+	33	7
	+	52	41
	+	51	0
	+	57	26
	+	59	19
	+	9	0
	+	6	0
	+	8	0
	+	3	0
	+	2	0
	+	59	25
	+	55	35
	+	58	19
	+	42	0
	+	55	26
	+	57	27
	+	56	37
	+	55	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/datasets/synthtext/dataset.py
	*	1602831712	0
	"	173	14
	^	211	60
	.	213	0
	+	265	0
	+	266	0
	+	268	0
	+	265	0
	+	268	0
	+	273	0
	+	276	0
	+	273	0
	+	285	0
	+	273	0
	+	285	0
	+	284	0
	+	273	0
	+	284	0
	+	273	0
	+	276	0
	+	273	0
	+	6	50
	+	267	29
	+	122	33
	+	267	60
	+	273	0
	+	24	71
	+	271	0
	+	24	0
	+	28	0
	+	31	47
	+	103	19
	+	109	21
	+	103	16
	+	109	18
	+	276	0
	+	265	0
	+	255	0
	+	259	0
	+	265	0
	+	252	0
	+	220	0
	+	217	0
	+	216	60
	+	217	0
	+	252	0
	+	213	0
	+	158	0
	+	162	0
	+	213	0
	+	155	0
	+	136	0
	+	140	0
	+	155	0
	+	276	0
	+	276	18
	+	276	0
	+	267	0
	+	276	0
	+	213	0
	+	276	0
	+	213	0
	+	193	66
	+	193	0
	+	193	11
	+	158	0
	+	101	56
	+	100	78
	+	102	0
	+	101	0
	+	213	0
	+	42	26
	+	94	35
	+	122	0
	+	93	36
	+	123	0
	+	126	0
	+	93	0
	+	94	0
	+	119	29
	+	117	0
	+	276	0
	+	284	0
	+	273	24
	+	284	0
	+	275	17
	+	276	0
	+	277	14
	+	276	0
	+	278	22
	+	279	0
	+	281	0
	+	278	0
	+	279	0
	+	280	0
	+	282	46
	+	284	0
	+	283	44
	+	284	0
	+	283	0
	+	213	0
	+	211	59
	+	213	0
	l	195	16
	v	197	64

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/training.py
	*	1602831620	0
	"	218	0
	^	202	38
	.	223	0
	+	231	62
	+	142	0
	+	143	34
	+	143	0
	+	141	36
	+	141	16
	+	141	26
	+	141	0
	+	143	26
	+	143	54
	+	142	0
	+	144	57
	+	148	0
	+	144	57
	+	143	24
	+	142	0
	+	144	29
	+	145	44
	+	146	0
	+	145	44
	+	148	0
	+	147	0
	+	141	0
	+	167	49
	+	168	46
	+	166	0
	+	167	49
	+	166	0
	+	169	33
	+	172	0
	+	169	33
	+	166	0
	+	211	19
	+	218	6
	+	5	23
	+	218	0
	+	230	0
	+	75	0
	+	230	0
	+	7	0
	+	6	48
	+	198	0
	+	208	0
	+	6	42
	+	201	15
	+	200	0
	+	202	22
	+	200	0
	+	209	18
	+	202	34
	+	201	0
	+	202	37
	+	225	0
	+	227	19
	+	232	45
	+	213	23
	+	213	51
	+	71	37
	+	75	27
	+	85	0
	+	83	0
	+	76	28
	+	83	16
	+	219	44
	+	218	0
	+	59	34
	+	204	27
	+	199	44
	+	205	27
	+	203	0
	+	215	0
	+	205	44
	+	208	34
	+	201	0
	+	227	19
	+	202	34
	+	227	19
	+	71	35
	+	203	0
	+	218	0
	+	227	19
	+	202	37
	+	71	35
	+	75	0
	+	223	0
	a	143	22

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/datasets/transforms.py
	*	1602828670	0
	"	152	0
	^	200	52
	.	152	0
	+	431	0
	+	445	0
	+	445	46
	+	462	63
	+	438	54
	+	431	0
	+	462	0
	+	445	0
	+	446	36
	+	447	75
	+	448	12
	+	457	24
	+	448	16
	+	457	32
	+	448	21
	+	457	42
	+	448	26
	+	457	0
	+	456	39
	+	479	0
	+	457	0
	+	461	0
	+	437	0
	+	439	27
	+	439	0
	+	440	73
	+	437	0
	+	439	0
	+	440	75
	+	439	27
	+	440	60
	+	440	100
	+	437	0
	+	438	21
	+	446	18
	+	445	0
	+	446	47
	+	435	49
	+	433	36
	+	432	46
	+	436	0
	+	437	0
	+	440	38
	+	440	61
	+	443	0
	+	440	61
	+	443	0
	+	440	0
	+	438	0
	+	439	0
	+	442	0
	+	443	22
	+	438	0
	+	432	43
	+	456	0
	+	457	0
	+	461	26
	+	438	29
	+	200	53
	+	197	64
	+	438	49
	+	438	77
	+	434	45
	+	438	67
	+	438	0
	+	456	25
	+	448	0
	+	456	55
	+	456	38
	+	456	0
	+	456	56
	+	456	62
	+	456	16
	+	456	0
	+	456	53
	+	456	0
	+	458	49
	+	458	0
	+	460	60
	+	459	0
	+	456	0
	+	438	0
	+	438	34
	+	449	0
	+	438	0
	+	431	0
	+	446	0
	+	453	63
	+	454	65
	+	455	0
	+	461	0
	+	200	0
	+	152	0
	k	193	30
	l	440	28

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/datasets/synthtext/transforms.py
	*	1602828499	0
	"	101	0
	^	143	53
	.	100	0
	+	140	35
	+	140	26
	+	140	13
	+	140	0
	+	140	35
	+	140	0
	+	36	0
	+	57	0
	+	36	10
	+	57	10
	+	88	0
	+	71	0
	+	58	39
	+	58	59
	+	34	0
	+	17	38
	+	31	0
	+	27	31
	+	58	54
	+	71	62
	+	58	26
	+	58	40
	+	58	34
	+	71	0
	+	58	0
	+	59	0
	+	58	65
	+	59	0
	+	70	0
	+	38	0
	+	55	0
	+	71	0
	+	79	0
	+	103	21
	+	97	44
	+	101	30
	+	103	35
	+	105	0
	+	111	35
	+	58	0
	+	60	57
	+	62	56
	+	64	27
	+	58	0
	+	65	0
	+	113	0
	+	114	0
	+	118	35
	+	121	0
	+	140	0
	+	122	0
	+	121	35
	+	140	52
	+	141	39
	+	139	24
	+	130	0
	+	132	0
	+	131	0
	+	132	38
	+	159	0
	+	142	0
	+	143	0
	+	148	0
	+	144	0
	+	148	24
	+	149	0
	+	159	0
	+	149	59
	+	143	0
	+	159	0
	+	150	0
	+	151	0
	+	158	0
	+	152	0
	+	158	25
	+	159	0
	+	151	52
	+	100	0
	+	150	0
	+	143	0
	+	151	0
	+	106	0
	+	100	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/project_config.py
	*	1602828257	0
	"	5	0
	^	5	23
	.	5	0
	+	4	9
	+	8	32
	+	3	38
	+	2	69
	+	4	0
	+	2	8
	+	8	0
	+	9	0
	+	4	15
	+	10	24
	+	11	16
	+	12	13
	+	9	29
	+	10	25
	+	10	30
	+	9	28
	+	12	0
	+	7	0
	+	4	22
	+	7	13
	+	4	21
	+	7	0
	+	1	52
	+	4	10
	+	6	3
	+	5	22
	+	4	0
	+	5	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/datasets/datasets.py
	*	1602821348	0
	"	10	8
	^	51	40
	.	51	39
	+	15	27
	+	16	22
	+	16	23
	+	16	45
	+	27	0
	+	27	35
	+	53	0
	+	52	0
	+	53	0
	+	52	0
	+	27	51
	+	27	37
	+	52	0
	+	52	23
	+	52	18
	+	52	61
	+	52	0
	+	52	30
	+	52	0
	+	52	19
	+	52	24
	+	52	0
	+	52	17
	+	52	0
	+	52	38
	+	52	15
	+	52	24
	+	52	29
	+	52	35
	+	52	25
	+	52	0
	+	16	0
	+	20	0
	+	27	0
	+	5	0
	+	52	0
	+	52	24
	+	52	0
	+	52	56
	+	52	0
	+	52	37
	+	52	0
	+	52	30
	+	52	0
	+	5	0
	+	52	61
	+	52	40
	+	52	0
	+	52	32
	+	52	35
	+	52	28
	+	52	0
	+	52	28
	+	52	0
	+	52	25
	+	52	21
	+	52	0
	+	52	34
	+	52	0
	+	52	38
	+	52	39
	+	52	27
	+	52	26
	+	5	0
	+	29	0
	+	27	0
	+	29	0
	+	27	0
	+	20	0
	+	16	0
	+	5	0
	+	30	0
	+	31	18
	+	37	29
	+	44	0
	+	39	16
	+	44	28
	+	51	0
	+	46	17
	+	51	29
	+	31	23
	+	37	27
	+	31	30
	+	37	40
	+	31	0
	+	37	30
	+	31	42
	+	37	52
	+	37	15
	+	31	72
	+	7	31
	+	37	0
	+	39	16
	+	44	0
	+	46	17
	+	51	0
	+	44	28
	+	51	29
	+	46	52
	+	51	39

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/__doc__
	*	1602785013	0
	"	3	12
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/models/craft.py
	*	1602773591	0
	"	71	0
	^	93	42
	.	93	42
	+	10	29
	+	96	0
	+	104	0
	+	97	0
	+	96	9
	+	97	0
	+	106	0
	+	107	10
	+	38	0
	+	43	0
	+	40	0
	+	43	0
	+	62	0
	+	104	0
	+	7	0
	+	10	28
	+	12	0
	+	11	0
	+	37	0
	+	36	0
	+	28	0
	+	35	0
	+	29	0
	+	35	34
	+	36	0
	+	12	12
	+	13	0
	+	14	21
	+	17	0
	+	18	0
	+	19	13
	+	42	38
	+	45	0
	+	47	8
	+	48	13
	+	49	0
	+	53	23
	+	54	13
	+	59	36
	+	62	0
	+	61	0
	+	68	0
	+	94	0
	+	67	0
	+	76	68
	+	81	68
	+	86	68
	+	68	0
	+	73	0
	+	78	0
	+	76	68
	+	77	0
	+	83	0
	+	82	0
	+	88	0
	+	87	0
	+	93	39
	+	69	19
	+	72	17
	+	69	21
	+	100	0
	+	104	0
	+	101	0
	+	70	23
	+	74	23
	+	79	23
	+	84	23
	+	89	23
	+	91	23
	+	63	0
	+	70	31
	+	1	0
	+	6	0
	+	10	0
	+	5	0
	+	10	0
	+	4	51
	+	5	11
	+	93	42

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/models/backbone.py
	*	1602773294	0
	"	58	12
	^	28	39
	.	28	38
	+	48	0
	+	50	0
	+	87	0
	+	54	0
	+	53	0
	+	55	0
	+	56	0
	+	55	33
	+	54	13
	+	68	0
	+	9	0
	+	8	0
	+	23	0
	+	22	0
	+	4	27
	+	10	28
	+	11	0
	+	68	0
	+	61	0
	+	60	0
	+	67	42
	+	66	33
	+	69	0
	+	1	33
	+	81	21
	+	82	36
	+	83	0
	+	69	0
	+	70	28
	+	69	0
	+	71	0
	+	69	0
	+	71	0
	+	63	0
	+	67	26
	+	71	17
	+	73	17
	+	75	17
	+	77	17
	+	79	17
	+	74	16
	+	84	24
	+	83	60
	+	84	62
	+	86	0
	+	69	0
	+	71	0
	+	70	0
	+	72	8
	+	74	8
	+	76	8
	+	78	8
	+	80	8
	+	84	57
	+	101	0
	+	2	11
	+	94	0
	+	101	0
	+	94	7
	+	93	8
	+	93	0
	+	90	0
	+	93	0
	+	90	0
	+	93	0
	+	95	0
	+	94	30
	+	93	0
	+	95	0
	+	97	0
	+	98	0
	+	99	0
	+	100	0
	+	96	28
	+	97	28
	+	98	28
	+	99	28
	+	96	28
	+	100	24
	+	102	0
	+	113	0
	+	105	29
	+	102	30
	+	103	30
	+	104	30
	+	106	29
	+	107	0
	+	110	29
	+	111	29
	+	108	30
	+	109	30
	+	110	30
	+	112	30
	+	71	0
	+	28	38

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/p1ch5/main.py
	*	1602767606	0
	"	281	17
	^	297	19
	.	297	18
	+	129	0
	+	131	44
	+	134	34
	+	141	20
	+	141	0
	+	145	25
	+	137	0
	+	139	37
	+	137	0
	+	139	20
	+	140	20
	+	149	0
	+	151	0
	+	130	38
	+	138	14
	+	139	0
	+	151	0
	+	153	17
	+	298	0
	+	152	12
	+	47	27
	+	38	38
	+	56	15
	+	160	0
	+	162	28
	+	163	13
	+	161	19
	+	164	55
	+	165	0
	+	169	20
	+	171	18
	+	175	0
	+	182	52
	+	184	0
	+	185	0
	+	186	0
	+	187	20
	+	2	0
	+	5	21
	+	188	0
	+	159	0
	+	161	0
	+	162	0
	+	3	22
	+	197	18
	+	197	0
	+	298	0
	+	198	55
	+	198	0
	+	5	26
	+	198	21
	+	205	19
	+	195	0
	+	199	60
	+	201	0
	+	208	20
	+	199	0
	+	201	0
	+	206	0
	+	207	0
	+	198	0
	+	209	0
	+	212	0
	+	141	0
	+	142	0
	+	219	0
	+	220	0
	+	225	16
	+	211	0
	+	224	0
	+	298	0
	+	239	0
	+	242	20
	+	231	0
	+	211	0
	+	245	32
	+	248	28
	+	251	11
	+	260	14
	+	276	67
	+	276	71
	+	298	0
	+	277	20
	+	282	0
	+	276	70
	+	6	7
	+	7	7
	+	8	78
	+	9	35
	+	10	27
	+	266	32
	+	267	0
	+	269	53
	+	293	0
	+	294	0
	+	297	18

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/p1ch6/main.py
	*	1602729424	0
	"	151	0
	^	143	17
	.	143	8
	+	22	0
	+	20	0
	+	46	0
	+	49	4
	+	52	12
	+	50	23
	+	19	0
	+	21	0
	+	23	0
	+	26	0
	+	29	0
	+	38	0
	+	43	14
	+	42	72
	+	39	0
	+	52	0
	+	53	0
	+	54	22
	+	55	21
	+	56	22
	+	57	18
	+	58	20
	+	60	20
	+	59	26
	+	73	61
	+	74	0
	+	72	13
	+	81	24
	+	3	26
	+	27	0
	+	30	0
	+	32	0
	+	34	0
	+	35	0
	+	36	0
	+	73	66
	+	86	0
	+	87	27
	+	151	0
	+	88	0
	+	90	24
	+	107	0
	+	108	0
	+	90	9
	+	88	0
	+	91	26
	+	88	0
	+	92	9
	+	88	0
	+	89	30
	+	88	0
	+	4	34
	+	88	0
	+	89	42
	+	88	0
	+	110	0
	+	5	30
	+	114	22
	+	115	0
	+	125	18
	+	127	0
	+	129	24
	+	132	19
	+	151	0
	+	145	30
	+	97	0
	+	95	0
	+	85	0
	+	84	0
	+	98	17
	+	95	0
	+	100	22
	+	107	0
	+	145	38
	+	145	0
	+	135	14
	+	136	14
	+	138	14
	+	137	13
	+	139	0
	+	146	14
	+	147	25
	+	148	18
	+	149	15
	+	147	38
	+	150	14
	+	150	25
	+	150	0
	+	150	16
	+	150	14
	+	150	0
	+	140	0
	+	144	16
	+	143	16
	+	144	0
	+	143	8

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/p1ch7/main.py
	*	1602729355	0
	"	246	0
	^	21	5
	.	21	4
	+	154	50
	+	153	0
	+	154	49
	+	152	0
	+	158	0
	+	162	32
	+	164	13
	+	163	0
	+	162	17
	+	163	0
	+	162	0
	+	163	0
	+	126	43
	+	166	12
	+	17	72
	+	169	14
	+	246	0
	+	171	0
	+	170	0
	+	176	39
	+	186	22
	+	171	0
	+	187	25
	+	189	57
	+	18	40
	+	201	0
	+	202	33
	+	204	47
	+	200	12
	+	207	32
	+	191	0
	+	201	0
	+	209	27
	+	209	0
	+	210	49
	+	210	0
	+	190	19
	+	189	0
	+	210	0
	+	246	0
	+	195	0
	+	202	23
	+	203	36
	+	204	31
	+	205	33
	+	204	49
	+	205	41
	+	202	0
	+	203	0
	+	7	26
	+	80	0
	+	203	0
	+	211	0
	+	30	63
	+	30	67
	+	31	72
	+	53	21
	+	85	21
	+	95	26
	+	94	0
	+	97	18
	+	129	58
	+	101	0
	+	104	49
	+	103	50
	+	221	38
	+	215	20
	+	223	0
	+	220	0
	+	223	0
	+	220	0
	+	223	0
	+	224	65
	+	226	36
	+	225	47
	+	227	62
	+	227	0
	+	230	0
	+	232	0
	+	229	0
	+	19	54
	+	229	0
	+	238	0
	+	239	35
	+	246	0
	+	243	43
	+	243	0
	+	244	0
	+	200	0
	+	179	0
	+	185	0
	+	181	0
	+	20	46
	+	21	4
	a	121	16

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/p1ch8/main.py
	*	1602729199	0
	"	485	38
	^	32	25
	.	32	24
	+	295	21
	+	296	0
	+	23	27
	+	304	19
	+	302	13
	+	306	41
	+	309	42
	+	310	0
	+	310	30
	+	317	48
	+	327	0
	+	497	0
	+	25	27
	+	333	0
	+	340	0
	+	334	0
	+	333	37
	+	340	0
	+	341	35
	+	351	42
	+	350	0
	+	358	21
	+	346	67
	+	358	0
	+	361	15
	+	26	49
	+	364	0
	+	371	0
	+	365	0
	+	364	37
	+	374	65
	+	373	0
	+	377	0
	+	381	0
	+	388	0
	+	382	0
	+	391	50
	+	392	58
	+	393	30
	+	394	21
	+	27	66
	+	28	75
	+	29	76
	+	30	72
	+	31	66
	+	396	0
	+	401	0
	+	398	0
	+	401	0
	+	400	37
	+	412	35
	+	424	21
	+	397	0
	+	426	0
	+	427	0
	+	438	0
	+	428	0
	+	433	0
	+	430	0
	+	435	0
	+	434	0
	+	441	30
	+	440	64
	+	447	0
	+	454	0
	+	448	0
	+	447	35
	+	454	0
	+	455	51
	+	454	0
	+	458	39
	+	456	43
	+	457	0
	+	497	0
	+	460	33
	+	457	0
	+	461	0
	+	463	0
	+	464	61
	+	462	71
	+	497	0
	+	466	0
	+	466	29
	+	470	25
	+	472	0
	+	477	0
	+	474	0
	+	477	0
	+	476	54
	+	473	0
	+	482	59
	+	488	46
	+	493	33
	+	494	25
	+	491	50
	+	32	24

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/datasets/synthtext/config.py
	*	1602664946	0
	"	2	0
	.	3	0
	+	1	0
	+	1	6
	+	2	5
	+	1	17
	+	1	0
	+	2	0
	+	1	0
	+	3	0
	+	1	0
	+	2	0
	+	1	70
	+	2	47
	+	3	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/cv2/perspective_transform.py
	*	1602653843	0
	"	42	14
	^	21	17
	.	32	0
	+	74	0
	+	83	28
	+	45	0
	+	43	0
	+	44	0
	+	49	0
	+	46	9
	+	48	0
	+	61	58
	+	67	0
	+	61	3
	+	75	0
	+	77	21
	+	75	0
	+	78	61
	+	84	30
	+	58	0
	+	62	0
	+	61	0
	+	62	47
	+	61	0
	+	50	14
	+	51	49
	+	61	0
	+	62	58
	+	61	0
	+	63	14
	+	64	10
	+	67	0
	+	65	21
	+	51	0
	+	29	35
	+	79	0
	+	78	0
	+	81	63
	+	61	0
	+	66	0
	+	61	0
	+	29	0
	+	61	0
	+	66	0
	+	29	35
	+	35	0
	+	33	0
	+	19	16
	+	42	22
	+	42	23
	+	42	27
	+	42	0
	+	42	23
	+	37	0
	+	39	29
	+	40	29
	+	73	0
	+	37	0
	+	40	0
	+	30	0
	+	39	0
	+	42	0
	+	73	0
	+	39	29
	+	40	0
	+	39	0
	+	40	0
	+	40	39
	+	40	0
	+	42	15
	+	40	68
	+	41	47
	+	42	0
	+	40	0
	+	39	0
	+	21	10
	+	34	15
	+	21	14
	+	32	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/cv2/NERD_tree_1
	*	1602652498	0
	"	6	0
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/NERD_tree_1
	*	1602488609	0
	"	107	0
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/config.py
	*	1602428963	0
	"	1	0
	^	1	57
	.	2	3
	+	1	56
	+	2	0
	+	1	0
	+	2	3

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/preprocessing/textboxes_plusplus_preprocessing.py
	*	1602398102	0
	"	361	22
	^	57	0
	.	87	0
	+	181	31
	+	183	31
	+	185	31
	+	112	0
	+	99	0
	+	101	0
	+	555	0
	+	560	0
	+	559	0
	+	553	0
	+	554	0
	+	241	0
	+	242	0
	+	586	0
	+	585	0
	+	589	0
	+	730	0
	+	736	0
	+	595	48
	+	734	48
	+	730	0
	+	736	0
	+	734	47
	+	740	47
	+	730	0
	+	734	49
	+	736	0
	+	733	0
	+	730	0
	+	736	0
	+	595	49
	+	589	0
	+	596	0
	+	595	49
	+	589	0
	+	595	0
	+	589	0
	+	595	50
	+	596	0
	+	589	0
	+	595	0
	+	514	0
	+	220	45
	+	224	68
	+	663	0
	+	207	0
	+	209	0
	+	345	46
	+	346	0
	+	345	24
	+	345	0
	+	340	0
	+	342	0
	+	393	0
	+	136	52
	+	137	0
	+	161	0
	+	149	0
	+	136	54
	+	91	34
	+	92	42
	+	90	33
	+	136	0
	+	196	0
	+	197	19
	+	50	0
	+	48	0
	+	49	0
	+	56	15
	+	62	0
	+	60	39
	+	61	0
	+	62	20
	+	63	20
	+	64	20
	+	67	26
	+	68	22
	+	70	40
	+	71	36
	+	69	0
	+	72	23
	+	71	36
	+	72	22
	+	71	36
	+	72	22
	+	75	0
	+	72	22
	+	76	26
	+	78	17
	+	86	19
	+	88	0
	+	50	22
	+	53	49
	+	55	49
	+	74	0
	+	84	0
	+	85	0
	+	57	0
	+	87	0
	a	868	25

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/datasets/NERD_tree_1
	*	1602350495	0
	"	6	0
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_CRAFT/datasets.py
	*	1602343991	0
	"	33	36
	^	42	69
	.	41	0
	+	1	44
	+	23	0
	+	44	0
	+	45	0
	+	49	8
	+	46	0
	+	45	9
	+	46	0
	+	53	0
	+	54	0
	+	49	7
	+	52	0
	+	51	0
	+	49	6
	+	4	0
	+	9	0
	+	6	0
	+	9	0
	+	22	37
	+	23	0
	+	25	0
	+	34	0
	+	27	0
	+	34	0
	+	29	33
	+	31	0
	+	30	0
	+	34	0
	+	31	39
	+	32	28
	+	33	38
	+	34	0
	+	33	26
	+	8	56
	+	14	18
	+	22	34
	+	39	23
	+	44	0
	+	43	0
	+	41	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/SynthText/examine.py
	*	1602331407	0
	"	111	21
	^	140	33
	.	131	0
	+	154	33
	+	154	0
	+	104	29
	+	104	43
	+	106	51
	+	105	28
	+	106	0
	+	106	47
	+	154	0
	+	106	0
	+	117	28
	+	118	51
	+	154	0
	+	120	0
	+	118	24
	+	120	25
	+	125	21
	+	126	18
	+	127	30
	+	128	18
	+	118	24
	+	120	0
	+	119	0
	+	120	19
	+	119	20
	+	118	0
	+	120	0
	+	118	18
	+	125	16
	+	118	0
	+	127	26
	+	117	0
	+	129	0
	+	152	42
	+	129	0
	+	152	62
	+	154	0
	+	152	49
	+	129	0
	+	152	52
	+	152	49
	+	154	0
	+	152	0
	+	152	22
	+	58	0
	+	59	47
	+	152	8
	+	152	14
	+	152	22
	+	59	0
	+	155	0
	+	154	0
	+	151	35
	+	152	22
	+	151	0
	+	152	22
	+	153	0
	+	151	0
	+	152	21
	+	151	71
	+	152	0
	+	125	18
	+	129	18
	+	117	0
	+	103	29
	+	104	0
	+	111	0
	+	108	0
	+	109	0
	+	117	0
	+	122	55
	+	125	0
	+	117	0
	+	123	32
	+	125	0
	+	124	35
	+	117	0
	+	130	0
	+	129	0
	+	130	0
	+	131	23
	+	130	31
	+	131	22
	+	145	51
	+	144	21
	+	146	21
	+	132	21
	+	134	24
	+	146	26
	+	134	0
	+	131	0
	+	146	0
	+	145	39
	+	140	0
	+	140	32
	+	131	0
	l	38	11

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/SynthText/inspect.py
	*	1602311205	0
	"	10	18
	^	10	19
	.	10	18
	+	4	0
	+	9	0
	+	5	0
	+	4	9
	+	5	0
	+	13	0
	+	14	0
	+	9	8
	+	9	17
	+	10	18

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/visualize.py
	*	1602306879	0
	"	80	47
	^	83	48
	.	83	47
	+	27	19
	+	44	0
	+	53	15
	+	45	0
	+	46	23
	+	33	0
	+	53	38
	+	70	0
	+	53	14
	+	70	0
	+	53	19
	+	54	23
	+	50	64
	+	22	8
	+	72	11
	+	53	0
	+	50	0
	+	52	41
	+	53	0
	+	70	29
	+	55	56
	+	70	34
	+	70	47
	+	70	0
	+	70	23
	+	70	35
	+	70	0
	+	70	16
	+	70	27
	+	70	0
	+	70	29
	+	70	0
	+	56	0
	+	55	0
	+	47	24
	+	49	46
	+	56	37
	+	54	0
	+	55	26
	+	55	23
	+	56	38
	+	55	0
	+	56	53
	+	56	0
	+	70	0
	+	62	0
	+	58	33
	+	60	33
	+	62	0
	+	61	0
	+	46	0
	+	45	0
	+	69	39
	+	61	0
	+	66	41
	+	64	0
	+	66	0
	+	63	45
	+	63	27
	+	63	47
	+	63	0
	+	27	0
	+	63	0
	+	63	41
	+	63	0
	+	63	48
	+	63	0
	+	24	9
	+	62	0
	+	72	11
	+	63	0
	+	69	0
	+	72	0
	+	24	0
	+	69	0
	+	67	0
	+	68	0
	+	23	9
	+	64	0
	+	71	11
	+	76	30
	+	70	0
	+	73	0
	+	71	0
	+	6	20
	+	25	60
	+	26	0
	+	76	58
	+	86	34
	+	76	56
	+	86	41
	+	86	0
	+	76	32
	+	78	68
	+	79	54
	+	80	71
	+	82	62
	+	85	56
	+	84	0
	+	83	47

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/__doc__
	*	1602247410	0
	"	12	0
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/rctw/RCTW_p3/preprocess.py
	*	1602244955	0
	"	581	61
	^	523	30
	.	494	0
	+	588	24
	+	589	24
	+	586	37
	+	585	0
	+	587	22
	+	586	0
	+	588	22
	+	589	22
	+	587	0
	+	589	41
	+	532	0
	+	133	0
	+	519	73
	+	519	74
	+	516	0
	+	518	0
	+	519	69
	+	521	66
	+	517	0
	+	522	49
	+	521	46
	+	519	48
	+	520	52
	+	521	52
	+	521	57
	+	519	58
	+	521	58
	+	522	65
	+	525	57
	+	526	0
	+	525	58
	+	532	57
	+	532	0
	+	543	0
	+	544	0
	+	513	0
	+	514	0
	+	523	22
	+	532	0
	+	514	26
	+	532	25
	+	532	35
	+	532	37
	+	491	0
	+	532	40
	+	491	32
	+	478	40
	+	575	32
	+	579	52
	+	575	48
	+	581	69
	+	581	0
	+	581	37
	+	133	0
	+	132	0
	+	133	0
	+	491	0
	+	133	0
	+	132	0
	+	133	0
	+	321	0
	+	322	0
	+	328	0
	+	332	0
	+	339	0
	+	453	0
	+	459	0
	+	479	0
	+	491	0
	+	494	0
	+	513	0
	+	514	0
	+	532	0
	+	514	29
	+	523	29
	+	554	0
	+	559	0
	+	581	0
	+	453	0
	+	459	0
	+	479	0
	+	491	0
	+	494	0
	+	513	0
	+	514	30
	+	532	0
	+	523	29
	+	554	0
	+	559	0
	+	581	0
	+	590	0
	+	532	0
	+	494	0
	s	247	5

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/pytorch_root.py
	*	1602232929	0
	"	447	0
	.	447	0
	+	361	0
	+	359	0
	+	358	0
	+	368	22
	+	369	18
	+	370	23
	+	371	19
	+	371	24
	+	372	22
	+	373	17
	+	373	18
	+	373	29
	+	373	19
	+	374	16
	+	374	0
	+	376	15
	+	369	16
	+	377	0
	+	381	8
	+	381	15
	+	381	0
	+	373	0
	+	374	0
	+	382	0
	+	381	0
	+	387	25
	+	387	0
	+	389	24
	+	388	0
	+	381	0
	+	388	0
	+	381	0
	+	388	0
	+	390	24
	+	391	22
	+	452	0
	+	389	30
	+	387	0
	+	389	33
	+	394	38
	+	395	31
	+	394	0
	+	397	29
	+	452	0
	+	399	5
	+	394	0
	+	400	0
	+	396	21
	+	399	19
	+	399	0
	+	398	0
	+	399	0
	+	403	4
	+	403	0
	+	407	19
	+	409	0
	+	413	0
	+	451	9
	+	451	34
	+	416	24
	+	417	32
	+	418	32
	+	419	29
	+	421	10
	+	422	16
	+	422	0
	+	430	8
	+	104	0
	+	109	0
	+	108	0
	+	104	0
	+	102	0
	+	103	0
	+	105	25
	+	106	25
	+	105	36
	+	104	0
	+	105	0
	+	106	37
	+	107	27
	+	106	0
	+	104	34
	+	432	0
	+	435	25
	+	420	31
	+	421	0
	+	420	22
	+	434	14
	+	425	14
	+	450	0
	+	440	15
	+	442	17
	+	444	0
	+	447	0
	+	447	30
	+	447	0
	l	209	13
	n	207	7

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/p1ch3/main.py
	*	1601909125	0
	"	28	13
	^	105	10
	.	105	0
	+	4	0
	+	108	0
	+	109	0
	+	6	0
	+	11	0
	+	7	0
	+	6	9
	+	7	0
	+	11	7
	+	107	0
	+	5	0
	+	12	25
	+	12	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	24	0
	+	26	26
	+	27	24
	+	27	0
	+	31	31
	+	32	17
	+	34	22
	+	34	0
	+	35	18
	+	36	32
	+	37	28
	+	39	11
	+	41	41
	+	42	38
	+	43	40
	+	45	42
	+	46	41
	+	48	29
	+	49	32
	+	51	5
	+	53	0
	+	54	26
	+	55	18
	+	55	0
	+	56	0
	+	57	0
	+	58	22
	+	60	0
	+	61	34
	+	60	0
	+	61	0
	+	62	0
	+	63	0
	+	106	0
	+	2	10
	+	68	0
	+	69	0
	+	66	0
	+	68	47
	+	106	0
	+	69	0
	+	70	0
	+	67	15
	+	73	29
	+	73	0
	+	76	29
	+	76	0
	+	78	13
	+	80	14
	+	80	0
	+	82	15
	+	82	0
	+	85	0
	+	83	0
	+	87	18
	+	88	18
	+	90	0
	+	106	0
	+	93	0
	+	95	0
	+	99	0
	+	97	10
	+	95	0
	+	96	10
	+	101	25
	+	101	0
	+	3	17
	+	100	0
	+	103	10
	+	103	0
	+	104	4
	+	105	10
	+	105	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/p1ch4/main.py
	*	1601897008	0
	"	30	29
	^	217	59
	.	216	0
	+	99	42
	+	101	14
	+	100	0
	+	102	17
	+	102	0
	+	103	17
	+	218	0
	+	105	3
	+	105	0
	+	106	0
	+	112	0
	+	117	8
	+	119	29
	+	122	0
	+	125	0
	+	126	0
	+	127	0
	+	130	29
	+	129	0
	+	131	71
	+	129	0
	+	134	0
	+	137	39
	+	137	0
	+	139	52
	+	139	0
	+	140	0
	+	142	43
	+	142	45
	+	218	0
	+	142	44
	+	143	0
	+	146	33
	+	147	33
	+	147	51
	+	147	0
	+	152	12
	+	151	46
	+	154	23
	+	150	11
	+	151	13
	+	152	13
	+	146	0
	+	154	29
	+	154	0
	+	153	0
	+	154	0
	+	153	0
	+	154	0
	+	153	0
	+	155	3
	+	156	15
	+	158	0
	+	162	35
	+	164	14
	+	164	0
	+	166	16
	+	168	68
	+	171	22
	+	172	32
	+	173	25
	+	172	0
	+	169	0
	+	172	0
	+	169	0
	+	174	28
	+	176	0
	+	177	76
	+	178	73
	+	179	28
	+	180	52
	+	218	0
	+	181	26
	+	192	22
	+	195	17
	+	193	28
	+	197	27
	+	218	0
	+	197	0
	+	200	40
	+	218	31
	+	218	22
	+	218	64
	+	218	65
	+	218	0
	+	183	0
	+	189	0
	+	202	17
	+	201	39
	+	203	26
	+	204	0
	+	207	0
	+	210	18
	+	209	0
	+	210	0
	+	212	0
	+	216	22
	+	215	24
	+	216	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/p1ch5/NERD_tree_1
	*	1601867525	0
	"	7	0
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/dlwpt-code/p2ch10/dsets.py
	*	1601811653	0
	"	90	17

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/p2ch10/main.py
	*	1601811649	0
	"	98	27
	^	98	28
	.	98	27
	+	11	0
	+	14	32
	+	11	0
	+	14	56
	+	18	9
	+	2	15
	+	19	0
	+	26	0
	+	20	0
	+	19	47
	+	26	14
	+	3	23
	+	25	0
	+	9	8
	+	10	0
	+	26	20
	+	25	0
	+	27	23
	+	26	39
	+	27	48
	+	30	0
	+	31	0
	+	29	0
	+	26	29
	+	26	23
	+	29	0
	+	30	61
	+	32	0
	+	31	42
	+	4	9
	+	32	0
	+	46	59
	+	48	77
	+	48	78
	+	48	55
	+	48	0
	+	36	0
	+	39	77
	+	39	78
	+	39	122
	+	39	0
	+	39	79
	+	40	54
	+	43	21
	+	44	0
	+	43	21
	+	51	42
	+	54	73
	+	57	0
	+	59	0
	+	58	12
	+	60	38
	+	60	0
	+	63	0
	+	67	28
	+	66	51
	+	67	29
	+	66	69
	+	67	59
	+	69	23
	+	67	60
	+	69	0
	+	67	0
	+	66	0
	+	70	24
	+	72	0
	+	82	28
	+	71	0
	+	86	32
	+	87	18
	+	26	0
	+	9	68
	+	26	23
	+	30	22
	+	50	22
	+	87	34
	+	86	0
	+	87	34
	+	86	0
	+	87	71
	+	5	23
	+	88	8
	+	91	43
	+	89	77
	+	90	28
	+	92	71
	+	6	17
	+	93	34
	+	96	23
	+	80	0
	+	98	27

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/p2ch10/__doc__
	*	1601805722	0
	"	2	28
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/decorators/primer-on-python-decorators.py
	*	1601803292	0
	"	135	0
	^	130	19
	.	132	78
	+	4	0
	+	9	0
	+	5	0
	+	4	9
	+	5	0
	+	9	8
	+	137	0
	+	138	0
	+	9	24
	+	10	36
	+	12	25
	+	13	16
	+	10	16
	+	13	35
	+	15	30
	+	16	32
	+	18	29
	+	32	20
	+	34	11
	+	23	70
	+	24	19
	+	35	72
	+	36	36
	+	35	73
	+	42	0
	+	48	30
	+	52	10
	+	53	11
	+	55	15
	+	62	21
	+	68	13
	+	1	28
	+	70	0
	+	77	0
	+	71	0
	+	83	0
	+	89	13
	+	87	0
	+	88	0
	+	2	30
	+	94	13
	+	97	0
	+	98	0
	+	102	0
	+	109	0
	+	103	0
	+	110	33
	+	110	0
	+	112	0
	+	111	7
	+	111	4
	+	112	10
	+	111	5
	+	112	11
	+	111	7
	+	112	15
	+	112	0
	+	115	4
	+	116	0
	+	123	0
	+	117	0
	+	123	0
	+	124	0
	+	2	37
	+	127	9
	+	2	44
	+	129	0
	+	131	0
	+	132	0
	+	133	0
	+	131	0
	+	132	18
	+	130	41
	+	132	78

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/decorators/decorators.py
	*	1601803290	0
	"	57	8
	^	59	24
	.	59	23
	+	7	0
	+	12	0
	+	7	0
	+	7	23
	+	14	26
	+	7	39
	+	12	27
	+	13	14
	+	1	16
	+	6	24
	+	7	0
	+	6	0
	+	16	13
	+	18	0
	+	26	0
	+	19	0
	+	28	27
	+	38	27
	+	37	16
	+	38	39
	+	41	24
	+	31	0
	+	30	0
	+	2	0
	+	43	0
	+	50	0
	+	44	0
	+	53	71
	+	54	0
	+	56	0
	+	59	23

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/p1ch8/NERD_tree_1
	*	1601709992	0
	"	7	0
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/p1ch8/__doc__
	*	1601703773	0
	"	1	0
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/p1ch6/__doc__
	*	1601654528	0
	"	3	4
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/p1ch2/2_pre_trained_networks.py
	*	1601630290	0
	"	26	4

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/p1ch5/__doc__
	*	1601553228	0
	"	1	0
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/CRAFT-Reimplementation/test.py
	*	1601522263	0
	"	18	0
	^	64	23
	.	64	22
	+	63	15
	+	63	106
	+	65	0
	+	63	0
	+	64	22

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/CRAFT-Reimplementation/trainic15data.py
	*	1601522262	0
	"	120	19
	^	118	68
	.	118	0
	+	118	50
	+	117	0
	+	206	20
	+	207	14
	+	207	110
	+	206	107
	+	204	0
	+	206	0
	+	104	27
	+	103	0
	+	104	16
	+	107	0
	+	105	78
	+	104	0
	+	130	5
	+	126	0
	+	128	18
	+	129	0
	+	130	12
	+	127	0
	+	17	0
	+	25	0
	+	26	0
	+	27	0
	+	118	67
	+	124	0
	+	118	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/CRAFT-Reimplementation/basenet/vgg16_bn.py
	*	1601522002	0
	"	22	59
	^	22	60
	.	21	0
	+	20	0
	+	9	0
	+	21	0
	+	20	0
	+	21	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/CRAFT-Reimplementation/data_loader.py
	*	1601482696	0
	"	640	27

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/CRAFT-Reimplementation/NERD_tree_1
	*	1601481733	0
	"	28	0
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/CRAFT-Reimplementation/basenet/check.py
	*	1601479440	0
	"	9	13
	^	7	14
	.	7	13
	+	3	0
	+	4	0
	+	5	9
	+	10	11
	+	9	19
	+	6	0
	+	7	13

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/CRAFT-Reimplementation/requirements.txt
	*	1601477626	0
	"	4	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/ReCTS2019/check.py
	*	1601377689	0
	"	8	27
	.	22	43
	+	5	12
	+	4	0
	+	8	0
	+	7	5
	+	8	14
	+	10	0
	+	8	0
	+	9	0
	+	10	0
	+	13	33
	+	11	0
	+	13	79
	+	11	0
	+	13	72
	+	13	62
	+	11	0
	+	13	25
	+	13	62
	+	13	96
	+	13	82
	+	11	0
	+	13	17
	+	13	75
	+	13	25
	+	13	96
	+	13	76
	+	13	0
	+	13	96
	+	13	25
	+	13	96
	+	13	60
	+	13	114
	+	11	0
	+	13	115
	+	13	60
	+	11	0
	+	13	0
	+	13	96
	+	13	0
	+	12	11
	+	13	17
	+	13	27
	+	13	0
	+	13	40
	+	11	0
	+	12	0
	+	13	0
	+	13	18
	+	13	0
	+	12	12
	+	13	52
	+	13	13
	+	13	30
	+	13	20
	+	13	0
	+	14	29
	+	15	43
	+	16	25
	+	14	0
	+	21	41
	+	23	26
	+	23	27
	+	23	32
	+	23	12
	+	21	0
	+	23	0
	+	23	16
	+	17	21
	+	21	0
	+	23	31
	+	6	14
	+	5	0
	+	21	26
	+	23	0
	+	21	85
	+	21	70
	+	23	0
	+	21	86
	+	21	48
	+	23	0
	+	21	48
	+	21	45
	+	23	0
	+	21	11
	+	21	45
	+	21	0
	+	22	53
	+	23	0
	+	22	43

> ~/.tmux.conf.local
	*	1601294599	0
	"	449	0
	^	352	22
	.	352	21
	+	338	0
	+	349	18
	+	349	0
	+	347	33
	+	346	35
	+	353	0
	+	361	32
	+	363	0
	+	377	0
	+	363	17
	+	434	0
	+	364	0
	+	377	12
	+	416	0
	+	434	0
	+	427	30
	+	429	0
	+	428	0
	+	432	7
	+	319	7
	+	323	7
	+	339	9
	+	343	9
	+	431	7
	+	432	10
	+	431	0
	+	432	10
	+	438	60
	+	432	10
	+	430	21
	+	431	0
	+	432	0
	+	433	25
	+	132	0
	+	134	0
	+	436	0
	+	433	0
	+	432	0
	+	433	0
	+	440	34
	+	440	0
	+	272	10
	+	275	34
	+	440	1
	+	439	0
	+	441	0
	+	377	10
	+	377	0
	+	377	8
	+	377	9
	+	377	6
	+	377	2
	+	377	10
	+	377	26
	+	433	10
	+	377	10
	+	377	0
	+	377	2
	+	442	0
	+	447	10
	+	444	11
	+	447	10
	+	445	21
	+	445	0
	+	443	10
	+	446	0
	+	447	10
	+	426	0
	+	425	0
	+	426	0
	+	426	10
	+	377	10
	+	426	0
	+	425	0
	+	377	0
	+	426	0
	+	449	24
	+	449	0
	+	351	0
	+	352	21

> ~/.tmux.conf
	*	1601294418	0
	"	130	0

> /usr/share/vim/vim81/doc/help.txt
	*	1601293166	0
	"	1	0

> ~/NERD_tree_1
	*	1601287240	0
	"	24	6
	.	1	0
	+	1	0

> /etc/passwd
	*	1601268152	0
	"	1	0

> ~/.dotfiles/tmux/.tmux.conf.local
	*	1601121313	0
	"	237	0

> ~/.dotfiles/tmux/.tmux.conf
	*	1601120663	0
	"	12	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/dlwpt-code/data/p1ch4/bike-sharing-dataset/hour-fixed.csv
	*	1601053405	0
	"	6	1

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/dlwpt-code/data/p1ch4/tabular-wine/winequality-white.csv
	*	1601032505	0
	"	2	35
	.	2	0
	+	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/p1ch2/3_cyclegan.py
	*	1600911510	0
	"	101	19
	^	101	20
	.	101	19
	+	89	16
	+	89	63
	+	89	0
	+	90	0
	+	92	15
	+	3	0
	+	102	0
	+	92	0
	+	95	58
	+	96	23
	+	97	28
	+	98	29
	+	99	50
	+	100	38
	+	99	0
	+	101	19

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/chapter22.py
	*	1600853765	0
	"	79	0
	^	86	28
	.	86	27
	+	1	0
	+	4	0
	+	17	0
	+	24	0
	+	30	36
	+	5	30
	+	36	68
	+	77	30
	+	78	0
	+	36	74
	+	81	0
	+	86	0
	+	82	0
	+	81	9
	+	82	0
	+	86	8
	+	89	0
	+	90	0
	+	88	0
	+	80	0
	+	86	27

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/chapter21.py
	*	1600853756	0
	"	47	0
	.	59	61
	+	31	0
	+	8	11
	+	32	0
	+	18	0
	+	21	0
	+	18	19
	+	17	0
	+	18	10
	+	21	0
	+	18	25
	+	17	0
	+	18	60
	+	1	9
	+	21	0
	+	21	3
	+	19	21
	+	21	3
	+	20	21
	+	21	0
	+	20	20
	+	19	27
	+	20	0
	+	19	29
	+	21	26
	+	16	36
	+	21	26
	+	17	24
	+	17	0
	+	21	41
	+	22	0
	+	33	14
	+	35	16
	+	32	0
	+	35	22
	+	33	19
	+	8	0
	+	5	0
	+	1	0
	+	3	0
	+	33	0
	+	34	0
	+	33	0
	+	7	29
	+	14	0
	+	15	0
	+	37	0
	+	36	0
	+	38	16
	+	39	23
	+	40	18
	+	40	22
	+	39	0
	+	60	0
	+	41	0
	+	42	51
	+	47	69
	+	60	15
	+	47	34
	+	44	0
	+	43	14
	+	46	0
	+	49	0
	+	48	15
	+	49	10
	+	48	16
	+	43	15
	+	60	0
	+	52	25
	+	51	0
	+	48	0
	+	51	0
	+	48	0
	+	51	0
	+	52	0
	+	53	0
	+	54	49
	+	53	0
	+	54	65
	+	55	0
	+	60	0
	+	54	0
	+	56	0
	+	55	0
	+	56	0
	+	55	0
	+	56	0
	+	58	0
	+	55	0
	+	60	0
	+	59	61

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/pytorch/DeepLearningWithPytorch/imagenet_classes.txt
	*	1600853723	0
	"	4	0
	.	1	0
	+	1	0

> /etc/ssh/sshd_config
	*	1600103907	0
	"	16	6
	^	16	9
	.	16	8
	+	15	0
	+	16	8

> /etc/hosts.deny
	*	1600078268	0
	"	3	0

> /var/log/secure
	*	1600078180	0
	"	1	0

> /var/log/auth.log
	*	1600078131	0
	"	367	78
	^	368	67

> ~/.ssh/known_hosts
	*	1599971747	0
	"	1	220

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/.gitignore
	*	1599926983	0
	"	141	9
	^	143	12
	.	143	11
	+	1	0
	+	141	9
	+	144	0
	+	140	23
	+	144	8
	+	144	4
	+	144	0
	+	145	3
	+	145	11
	+	146	0
	+	145	1
	+	146	6
	+	145	0
	+	147	3
	+	147	0
	+	144	0
	+	144	12
	+	144	1
	+	144	0
	+	147	0
	+	144	0
	+	142	7
	+	147	6
	+	142	12
	+	143	11

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/dataset_common.py
	*	1599925982	0
	"	538	8
	^	23	17
	.	23	16
	+	443	30
	+	434	25
	+	444	30
	+	434	27
	+	445	30
	+	434	29
	+	446	30
	+	434	31
	+	447	23
	+	434	33
	+	448	32
	+	434	4
	+	448	30
	+	434	0
	+	448	0
	+	434	51
	+	435	44
	+	436	24
	+	434	30
	+	435	29
	+	436	35
	+	437	35
	+	438	37
	+	439	42
	+	440	42
	+	440	0
	+	439	34
	+	440	0
	+	439	6
	+	447	41
	+	448	53
	+	452	0
	+	451	0
	+	454	0
	+	465	50
	+	466	0
	+	451	0
	+	453	0
	+	449	0
	+	453	0
	+	455	61
	+	453	0
	+	460	46
	+	453	0
	+	460	0
	+	453	0
	+	477	0
	+	471	0
	+	489	0
	+	520	18
	+	517	69
	+	521	70
	+	508	43
	+	509	56
	+	507	20
	+	511	44
	+	512	56
	+	511	43
	+	506	28
	+	512	17
	+	513	16
	+	513	0
	+	493	0
	+	492	0
	+	503	37
	+	497	0
	+	492	39
	+	503	38
	+	503	37
	+	503	0
	+	498	41
	+	502	0
	+	497	16
	+	496	0
	+	497	0
	+	497	49
	+	497	0
	+	485	0
	+	485	33
	+	485	0
	+	524	0
	+	526	0
	+	450	6
	+	475	7
	+	450	51
	+	14	0
	+	22	0
	+	17	0
	+	22	11
	+	22	16
	+	17	0
	+	19	0
	+	31	14
	+	32	0
	+	18	0
	+	32	0
	+	30	0
	+	29	0
	+	30	17
	+	23	16

> ~/.dotfiles/vim/.vim/plugged/fzf/README.md
	*	1599904085	0
	"	24	0

> ~/.dotfiles/.gitmodules
	*	1599902292	0
	"	1	0

> ~/.bashrc
	*	1599899223	0
	"	136	22
	^	136	2
	.	136	1
	+	134	22
	+	135	68
	+	137	0
	+	136	1

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/scripts/rctw_task1_evaluation.sh
	*	1599836697	0
	"	11	25
	^	13	23
	.	11	0
	+	1	0
	+	5	0
	+	1	0
	+	21	0
	+	7	32
	+	21	0
	+	8	0
	+	9	6
	+	21	0
	+	10	0
	+	11	26
	+	12	17
	+	13	24
	+	14	17
	+	15	19
	+	16	28
	+	21	0
	+	20	23
	+	16	30
	+	20	57
	+	18	96
	+	21	0
	+	21	4
	+	18	6
	+	21	0
	+	18	75
	+	19	58
	+	18	0
	+	19	0
	+	20	97
	+	20	11
	+	1	0
	+	10	0
	+	1	0
	+	4	0
	+	18	77
	+	4	0
	+	1	0
	+	18	77
	+	10	31
	+	1	0
	+	13	0
	+	11	0
	+	20	99
	+	11	0
	+	20	104
	+	11	26
	+	20	104
	+	13	22
	+	20	103
	+	11	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/scripts/train_eval.sh
	*	1599831364	0
	"	45	27
	^	42	29
	.	45	27
	+	77	0
	+	1	0
	+	78	2
	+	51	0
	+	54	0
	+	75	0
	+	32	37
	+	49	25
	+	32	0
	+	45	0
	+	33	65
	+	45	27
	+	32	29
	+	33	27
	+	45	27
	+	49	39
	+	32	34
	+	29	13
	+	32	29
	+	33	27
	+	45	27
	+	49	39
	+	45	27
	+	33	23
	+	32	37
	+	49	36
	+	50	35
	+	49	52
	+	50	46
	+	49	55
	+	41	33
	+	42	28
	+	41	0
	+	45	27

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/config/textboxes_plusplus_config.py
	*	1599831345	0
	"	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/evaluation/rctw_task1_evaluation/visualize.py
	*	1599799138	0
	"	20	56
	^	20	9
	.	20	0
	+	1	0
	+	4	0
	+	16	5
	+	13	22
	+	14	63
	+	13	22
	+	14	0
	+	16	0
	+	15	31
	+	16	9
	+	16	0
	+	18	82
	+	17	27
	+	18	43
	+	19	78
	+	18	0
	+	20	54
	+	34	30
	+	34	76
	+	30	0
	+	35	0
	+	25	59
	+	24	0
	+	23	0
	+	24	0
	+	23	0
	+	24	0
	+	23	0
	+	24	0
	+	25	41
	+	25	0
	+	27	29
	+	27	32
	+	27	0
	+	26	63
	+	27	9
	+	27	0
	+	31	0
	+	30	63
	+	31	0
	+	32	69
	+	31	0
	+	33	0
	+	34	0
	+	36	10
	+	36	47
	+	37	0
	+	36	27
	+	40	37
	+	36	12
	+	40	41
	+	56	36
	+	57	18
	+	56	38
	+	57	17
	+	56	39
	+	56	38
	+	57	25
	+	56	36
	+	57	67
	+	58	69
	+	61	52
	+	35	0
	+	20	0
	+	21	0
	+	20	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/rctw_task1_evaluation.py
	*	1599799138	0
	"	146	26
	^	144	53
	.	144	26
	+	136	21
	+	152	33
	+	135	32
	+	136	0
	+	137	0
	+	136	0
	+	137	10
	+	152	33
	+	137	21
	+	138	0
	+	137	0
	+	138	21
	+	152	33
	+	139	0
	+	138	0
	+	139	21
	+	152	33
	+	139	0
	+	150	0
	+	140	0
	+	150	0
	+	140	21
	+	152	33
	+	141	0
	+	140	0
	+	141	10
	+	152	33
	+	141	21
	+	142	0
	+	150	0
	+	141	0
	+	142	10
	+	152	33
	+	142	30
	+	143	22
	+	152	34
	+	142	0
	+	436	18
	+	436	27
	+	158	0
	+	157	0
	+	158	30
	+	158	0
	+	157	0
	+	158	0
	+	436	0
	+	143	0
	+	144	0
	+	143	0
	+	144	11
	+	158	34
	+	144	0
	+	145	11
	+	158	34
	+	144	0
	+	158	0
	+	157	0
	+	145	0
	+	134	0
	+	150	0
	+	150	42
	+	150	0
	+	158	0
	+	146	0
	+	145	0
	+	146	11
	+	158	34
	+	146	22
	+	147	0
	+	146	0
	+	147	22
	+	158	34
	+	147	0
	+	146	33
	+	158	0
	+	157	0
	+	148	42
	+	152	34
	+	148	0
	+	152	0
	+	148	0
	+	149	0
	+	148	0
	+	150	0
	+	149	0
	+	150	0
	+	149	0
	+	150	0
	+	144	0
	+	152	34
	+	144	0
	+	142	0
	+	152	33
	+	142	0
	+	152	34
	+	149	61
	+	148	62
	+	144	26

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/cv2/split_image_into_overlapped_images.py
	*	1599758326	0
	"	58	39
	.	57	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	49	0
	+	50	10
	+	50	0
	+	51	26
	+	34	0
	+	6	0
	+	15	0
	+	7	0
	+	17	0
	+	19	33
	+	19	0
	+	21	19
	+	24	0
	+	26	34
	+	24	4
	+	26	0
	+	22	14
	+	26	0
	+	31	0
	+	29	0
	+	25	24
	+	27	28
	+	27	0
	+	32	16
	+	50	0
	+	52	28
	+	52	0
	+	53	22
	+	52	0
	+	27	0
	+	22	0
	+	24	0
	+	29	0
	+	51	59
	+	50	44
	+	51	59
	+	49	0
	+	23	10
	+	27	0
	+	32	20
	+	51	13
	+	53	0
	+	55	11
	+	55	0
	+	57	0
	+	56	0
	+	61	0
	+	55	0
	+	59	0
	+	52	13
	+	55	0
	+	52	0
	+	54	0
	+	57	51
	+	4	12
	+	57	0
	+	58	52
	+	57	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/cv2/__doc__
	*	1599709253	0
	"	5	25
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/rctw/RCTW_p3/visualize.py
	*	1599704748	0
	"	64	0
	^	30	34
	.	27	0
	+	18	4
	+	27	18
	+	27	0
	+	27	49
	+	27	0
	+	27	20
	+	27	9
	+	18	0
	+	18	13
	+	18	0
	+	18	45
	+	27	43
	+	27	0
	+	56	0
	+	26	50
	+	27	0
	+	27	9
	+	27	0
	+	56	0
	+	29	0
	+	27	24
	+	27	0
	+	41	16
	+	42	38
	+	44	0
	+	43	0
	+	44	45
	+	45	0
	+	44	63
	+	45	0
	+	46	0
	+	44	0
	+	27	27
	+	46	0
	+	45	0
	+	46	0
	+	46	29
	+	46	0
	+	45	0
	+	27	27
	+	46	0
	+	45	0
	+	46	0
	+	27	27
	+	46	0
	+	45	0
	+	27	27
	+	45	0
	+	27	0
	+	45	0
	+	46	0
	+	29	26
	+	46	0
	+	45	0
	+	46	0
	+	18	0
	+	27	0
	+	31	0
	+	14	48
	+	16	53
	+	68	30
	+	56	0
	+	68	31
	+	68	0
	+	56	0
	+	68	25
	+	68	29
	+	68	30
	+	68	33
	+	68	0
	+	56	0
	+	67	0
	+	15	85
	+	17	0
	+	67	0
	+	31	0
	+	29	52
	+	28	0
	+	29	71
	+	28	0
	+	27	0
	+	28	0
	+	27	0
	+	28	0
	+	29	63
	+	30	0
	+	27	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/utility/bbox_util.py
	*	1599696510	0
	"	166	37
	.	133	0
	+	7	0
	+	14	21
	+	15	29
	+	16	21
	+	20	26
	+	22	23
	+	23	0
	+	25	38
	+	30	46
	+	35	38
	+	41	0
	+	53	0
	+	58	0
	+	62	0
	+	70	0
	+	79	0
	+	84	0
	+	90	0
	+	100	15
	+	101	16
	+	103	19
	+	106	21
	+	107	54
	+	109	0
	+	107	54
	+	108	0
	+	110	0
	+	121	0
	+	133	20
	+	134	21
	+	141	0
	+	146	0
	+	154	16
	+	162	12
	+	163	12
	+	164	12
	+	162	12
	+	175	0
	+	184	13
	+	191	0
	+	192	24
	+	194	20
	+	195	23
	+	200	23
	+	205	31
	+	212	12
	+	215	0
	+	229	21
	+	231	0
	+	232	27
	+	239	34
	+	243	42
	+	247	34
	+	256	42
	+	265	0
	+	266	46
	+	276	0
	+	277	46
	+	285	38
	+	287	46
	+	292	0
	+	293	50
	+	4	0
	+	18	29
	+	16	0
	+	50	37
	+	51	29
	+	68	29
	+	97	43
	+	98	54
	+	97	43
	+	98	54
	+	100	0
	+	98	54
	+	130	43
	+	131	54
	+	127	0
	+	133	0
	+	131	54
	+	127	0
	+	181	0
	+	225	0
	+	235	0
	+	132	0
	+	133	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/utility/anchor_manipulator.py
	*	1599651154	0
	"	555	12
	^	539	27
	.	598	0
	+	655	0
	+	658	19
	+	662	18
	+	664	31
	+	665	63
	+	664	31
	+	665	63
	+	667	0
	+	665	63
	+	668	0
	+	673	0
	+	865	0
	+	774	0
	+	857	0
	+	856	0
	+	530	68
	+	530	34
	+	530	0
	+	530	23
	+	530	72
	+	530	0
	+	530	62
	+	530	32
	+	530	0
	+	530	72
	+	530	73
	+	530	27
	+	530	24
	+	530	26
	+	530	21
	+	530	28
	+	530	23
	+	530	20
	+	530	45
	+	530	36
	+	530	19
	+	530	25
	+	530	0
	+	530	72
	+	530	28
	+	675	52
	+	676	55
	+	530	54
	+	530	134
	+	530	23
	+	530	91
	+	530	187
	+	530	136
	+	530	70
	+	530	136
	+	530	70
	+	530	0
	+	530	72
	+	530	67
	+	530	113
	+	530	70
	+	530	79
	+	530	75
	+	530	0
	+	530	33
	+	530	42
	+	530	34
	+	530	54
	+	530	0
	+	530	54
	+	530	77
	+	530	42
	+	530	0
	+	530	72
	+	530	0
	+	530	73
	+	530	0
	+	530	78
	+	530	79
	+	530	0
	+	502	0
	+	557	56
	+	414	0
	+	428	0
	+	430	0
	+	659	0
	+	661	0
	+	663	0
	+	686	0
	+	703	0
	+	704	0
	+	729	0
	+	756	0
	+	763	0
	+	764	0
	+	797	0
	+	607	33
	+	609	0
	+	538	27
	+	539	0
	+	538	27
	+	540	0
	+	595	0
	+	583	0
	+	598	0
	j	827	73
	k	122	29
	u	728	31

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/NERD_tree_1
	*	1599627136	0
	"	18	0
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/__doc__
	*	1599624608	0
	"	30	20
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/textboxes_plusplus.py
	*	1599622181	0
	"	461	8
	^	423	32
	.	423	0
	+	876	26
	+	876	61
	+	875	0
	+	876	12
	+	876	20
	+	876	0
	+	888	0
	+	893	0
	+	894	12
	+	918	0
	+	904	0
	+	913	0
	+	905	31
	+	906	22
	+	905	0
	+	913	0
	+	907	0
	+	921	0
	+	934	0
	+	921	0
	+	934	0
	+	926	0
	+	946	31
	+	947	0
	+	966	0
	+	955	0
	+	967	0
	+	965	13
	+	964	8
	+	920	22
	+	925	0
	+	922	0
	+	923	0
	+	921	0
	+	924	0
	+	948	0
	+	956	0
	+	871	0
	+	872	0
	+	874	63
	+	873	0
	+	876	0
	+	880	0
	+	888	15
	+	871	0
	+	870	0
	+	872	0
	+	873	0
	+	874	0
	+	876	0
	+	867	0
	+	868	0
	+	880	31
	+	881	0
	+	884	34
	+	887	0
	+	958	0
	+	558	0
	+	559	59
	+	559	64
	+	563	0
	+	564	0
	+	559	0
	+	537	37
	+	537	49
	+	537	0
	+	331	0
	+	655	0
	+	734	0
	+	734	33
	+	734	30
	+	734	19
	+	930	16
	+	931	14
	+	932	0
	+	734	0
	+	733	0
	+	733	15
	+	733	26
	+	733	29
	+	733	0
	+	659	0
	+	58	0
	+	656	0
	+	659	0
	+	423	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/net/textboxes_plusplus_net.py
	*	1599573905	0
	"	275	16

> ~/.vim/vimrc
	*	1599558539	0
	"	989	5
	^	423	0
	.	423	0
	+	1341	0
	+	1347	0
	+	206	0
	+	1347	0
	+	1264	0
	+	1347	0
	+	1339	0
	+	1341	0
	+	206	0
	+	1339	0
	+	1339	36
	+	1339	0
	+	1264	0
	+	1340	0
	+	1339	0
	+	1340	36
	+	1264	0
	+	1262	0
	+	1340	0
	+	1339	0
	+	388	29
	+	384	0
	+	388	0
	+	389	0
	+	388	0
	+	389	0
	+	388	0
	+	387	0
	+	384	0
	+	387	0
	+	364	0
	+	362	0
	+	384	0
	+	362	0
	+	364	0
	+	388	0
	+	387	37
	+	389	30
	+	388	0
	+	384	33
	+	390	0
	+	390	41
	+	390	0
	+	1262	27
	+	385	0
	+	385	22
	+	385	24
	+	385	7
	+	382	0
	+	385	36
	+	385	0
	+	384	0
	+	385	34
	+	385	37
	+	385	36
	+	385	34
	+	385	0
	+	386	0
	+	385	7
	+	386	7
	+	386	34
	+	385	33
	+	386	35
	+	385	33
	+	386	35
	+	385	0
	+	386	36
	+	385	34
	+	384	0
	+	616	0
	+	624	0
	+	616	36
	+	624	0
	+	616	0
	+	386	0
	+	384	0
	+	386	0
	+	616	0
	+	624	0
	+	619	0
	+	616	0
	+	613	0
	+	614	0
	+	619	0
	+	620	0
	+	617	0
	+	614	0
	+	611	0
	+	610	34
	+	618	0
	+	612	42
	+	207	40
	+	206	0
	+	207	0
	+	206	0
	+	1343	0
	+	1342	0
	+	124	0
	+	424	0
	+	423	0
	h	221	4
	j	943	0
	k	389	11
	l	1262	1
	r	970	2

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/config/modified_textboxes_plusplus_config.py
	*	1599481141	0
	"	12	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/convert_to_tfrecords.py
	*	1599393562	0
	"	57	17
	^	46	37
	.	46	0
	+	261	52
	+	268	0
	+	276	50
	+	278	0
	+	276	48
	+	278	0
	+	327	0
	+	296	0
	+	295	0
	+	261	0
	+	258	0
	+	261	7
	+	265	43
	+	261	0
	+	260	0
	+	312	38
	+	314	0
	+	312	38
	+	312	47
	+	319	45
	+	321	0
	+	319	45
	+	319	49
	+	316	45
	+	319	0
	+	327	34
	+	258	18
	+	261	62
	+	312	47
	+	314	0
	+	312	47
	+	313	0
	+	319	49
	+	321	0
	+	319	49
	+	320	0
	+	319	39
	+	317	52
	+	319	39
	+	327	43
	+	258	26
	+	261	28
	+	262	35
	+	276	66
	+	261	0
	+	140	0
	+	145	0
	+	146	0
	+	172	25
	+	178	14
	+	184	0
	+	278	27
	+	263	14
	+	262	0
	+	263	0
	+	278	0
	+	262	0
	+	263	0
	+	263	17
	+	260	40
	+	259	0
	+	272	0
	+	263	0
	+	278	0
	+	293	0
	+	265	0
	+	278	0
	+	276	47
	+	267	0
	+	266	33
	+	10	0
	+	14	20
	+	265	20
	+	276	54
	+	292	0
	+	293	65
	+	201	27
	+	202	0
	+	210	0
	+	228	0
	+	140	0
	+	150	0
	+	165	0
	+	279	51
	+	280	51
	+	277	65
	+	281	0
	+	280	69
	+	46	39
	+	148	44
	+	5	0
	+	6	38
	+	6	0
	+	20	0
	+	336	0
	+	46	0
