# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/<leader>c

# Last Substitute Search Pattern:
~MSle0&-1

# Last Substitute String:
$new_mean

# Command Line History (newest to oldest):
:set colorcolumn=80
|2,0,1599898197,,"set colorcolumn=80"
:b 
|2,0,1599836696,,"b "
:OpenSession ML_TextBoxes++
|2,0,1599790766,,"OpenSession ML_TextBoxes++"
:pwd
|2,0,1599558696,,"pwd"
:%s/image.shape/shapes/gc
|2,0,1599577980,,"%s/image.shape/shapes/gc"
:%s/np_image.shape/shapes/gc
|2,0,1599575841,,"%s/np_image.shape/shapes/gc"
:115
|2,0,1599572803,,"115"
:99
|2,0,1599496485,,"99"
:206
|2,0,1599470429,,"206"
:106
|2,0,1599469558,,"106"
:105
|2,0,1599468877,,"105"
:68
|2,0,1599468681,,"68"
:SaveSession ML_TextBoxes++
|2,0,1599464744,,"SaveSession ML_TextBoxes++"
:507
|2,0,1599286331,,"507"
:549
|2,0,1599239166,,"549"
:547
|2,0,1599237477,,"547"
:OpenSession! ML_TextBoxes++
|2,0,1598953881,,"OpenSession! ML_TextBoxes++"
:set colorcolumn?
|2,0,1598773649,,"set colorcolumn?"
:177
|2,0,1598721418,,"177"
:217
|2,0,1598688327,,"217"
:333
|2,0,1598688028,,"333"
:messages
|2,0,1598687245,,"messages"
:bd 37
|2,0,1598687219,,"bd 37"
:h gc
|2,0,1598634525,,"h gc"
:'<,'>norm I6: 
|2,0,1598674328,,"'<,'>norm I6: "
:set shortmess?
|2,0,1598615600,,"set shortmess?"
:h shortmess
|2,0,1598615532,,"h shortmess"
:343
|2,0,1598520135,,"343"
:188
|2,0,1598519969,,"188"
:215
|2,0,1598519110,,"215"
:303
|2,0,1598497207,,"303"
:300
|2,0,1598438095,,"300"
:339
|2,0,1598437781,,"339"
:229
|2,0,1598437659,,"229"
:PlugClean
|2,0,1598270818,,"PlugClean"
:PlugStatus
|2,0,1598270803,,"PlugStatus"
:PlugDiff
|2,0,1598270795,,"PlugDiff"
:PlugUpdate
|2,0,1598270692,,"PlugUpdate"
:PlugUpgrade
|2,0,1598270671,,"PlugUpgrade"
:bd 4
|2,0,1598203178,,"bd 4"
:'<,'>s/-1/new_mean/gc
|2,0,1598203045,,"'<,'>s/-1/new_mean/gc"
:bd 
|2,0,1598200990,,"bd "
:bd 3
|2,0,1598200987,,"bd 3"
:PlugInstall
|2,0,1598191387,,"PlugInstall"
:highlight
|2,0,1598190048,,"highlight"
:set background=light
|2,0,1598188721,,"set background=light"
:echo synIDattr(hlID("Normal"), "bg")
|2,0,1598188504,,"echo synIDattr(hlID(\"Normal\"), \"bg\")"
:let g:indentLine_bgcolor_gui='#1D2021'
|2,0,1598188399,,"let g:indentLine_bgcolor_gui='#1D2021'"
:'<,'>norm A = 
|2,0,1598187259,,"'<,'>norm A = "
:'<,'>A = 
|2,0,1598187253,,"'<,'>A = "

# Search String History (newest to oldest):
?/<leader>c
|2,1,1599556962,47,"<leader>c"
?/nms_topk
|2,1,1599697887,47,"nms_topk"
?/cv2
|2,1,1599635095,47,"cv2"
?/print
|2,1,1599626731,47,"print"
?/tf.shape
|2,1,1599625474,47,"tf.shape"
?/return
|2,1,1599623652,47,"return"
? \<image_shape\>
|2,1,1599623185,,"\\<image_shape\\>"
? \<keep_topk\>
|2,1,1599623144,,"\\<keep_topk\\>"
? \<select_threshold\>
|2,1,1599622255,,"\\<select_threshold\\>"
? \<min_size\>
|2,1,1599621950,,"\\<min_size\\>"
? image.shape
|2,1,1599577980,,"image.shape"
? np_image.shape
|2,1,1599575841,,"np_image.shape"
? \<os\>
|2,1,1599575293,,"\\<os\\>"
? \<shapes\>
|2,1,1599575290,,"\\<shapes\\>"
?/tf.stack
|2,1,1599574849,47,"tf.stack"
? \<bboxes_pred\>
|2,1,1599574658,,"\\<bboxes_pred\\>"
? \<pairs\>
|2,1,1599574111,,"\\<pairs\\>"
? \<input_shape\>
|2,1,1599564103,,"\\<input_shape\\>"
? \<image\>
|2,1,1599561722,,"\\<image\\>"
? \<images\>
|2,1,1599561658,,"\\<images\\>"
? \<feature_layers\>
|2,1,1599561442,,"\\<feature_layers\\>"
? \<features\>
|2,1,1599561431,,"\\<features\\>"
? \<batch_size\>
|2,1,1599500186,,"\\<batch_size\\>"
? \<anchor_cy\>
|2,1,1599499280,,"\\<anchor_cy\\>"
? \<class_predictions\>
|2,1,1599499118,,"\\<class_predictions\\>"
?/\<num\>
|2,1,1599498200,47,"\\<num\\>"
?/num
|2,1,1599498195,47,"num"
? \<num\>
|2,1,1599497977,,"\\<num\\>"
? \<output_shape\>
|2,1,1599494434,,"\\<output_shape\\>"
? \<_ImageDimensions\>
|2,1,1599494212,,"\\<_ImageDimensions\\>"
?/backbone
|2,1,1599480921,47,"backbone"
?/checkpoint_path
|2,1,1599478110,47,"checkpoint_path"
? \<location_predictions\>
|2,1,1599477003,,"\\<location_predictions\\>"
? \<input_image\>
|2,1,1599476882,,"\\<input_image\\>"
? \<output_directory\>
|2,1,1599473916,,"\\<output_directory\\>"
?/storage_directory
|2,1,1599473846,47,"storage_directory"
?/store
|2,1,1599473831,47,"store"
?/\<np_image\>
|2,1,1599473688,47,"\\<np_image\\>"
?/\<image_paths\>
|2,1,1599473649,47,"\\<image_paths\\>"
?/\<image_path\>
|2,1,1599473633,47,"\\<image_path\\>"
?/np_image
|2,1,1599473610,47,"np_image"
?/\<image\>
|2,1,1599473603,47,"\\<image\\>"
? \<np_image\>
|2,1,1599473583,,"\\<np_image\\>"
? \<image_input\>
|2,1,1599473226,,"\\<image_input\\>"
? \<shape_input\>
|2,1,1599473219,,"\\<shape_input\\>"
? \<out_shape\>
|2,1,1599473173,,"\\<out_shape\\>"
?/device
|2,1,1599473082,47,"device"
?/name_scope
|2,1,1599472986,47,"name_scope"
? \<textboxes_plusplus_preprocessing\>
|2,1,1599470818,,"\\<textboxes_plusplus_preprocessing\\>"
? \<bboxes\>
|2,1,1599468943,,"\\<bboxes\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1598270654,,"y"
@N
|2,3,1594366748,,"N"
@abc
|2,3,1594288786,,"abc"
@N\
|2,3,1594022586,,"N\\"
@/home/loinguyenvan
|2,3,1594013585,,"/home/loinguyenvan"
@python
|2,3,1594013580,,"python"
@*
|2,3,1593858098,,"*"
@/home/loinguyenvan/Downloads/
|2,3,1593858098,,"/home/loinguyenvan/Downloads/"
@does
|2,3,1593858066,,"does"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	        nr16 = [(2, 0.6), (4, 0.4)]
|3,0,0,1,1,0,1599749961,"        nr16 = [(2, 0.6), (4, 0.4)]"
"1	LINE	0
	        nr17 = [(2, 0.6)]
|3,0,1,1,1,0,1599749986,"        nr17 = [(2, 0.6)]"
"2	LINE	0
	        y, x = os[i]
|3,0,2,1,1,0,1599709107,"        y, x = os[i]"
"3	LINE	0
	        nr13 = [(2, 0.4)]
|3,0,3,1,1,0,1599650075,"        nr13 = [(2, 0.4)]"
"4	LINE	0
	        images, shapes, os =\
	            zip(*([[image, shape, o]
	                   for n, r in nr12
	                   for image, shape, o in split_image_into_overlapped_images(
	                       input_image,
	                       (n, n),
	                       (r, r))]))
|3,0,4,1,7,0,1599650049,"        images, shapes, os =\\","            zip(*([[image, shape, o]","                   for n, r in nr12","                   for image, shape, o in split_image_into_overlapped_images(","                       input_image,","                       (n, n),","                       (r, r))]))"
"5	LINE	0
	                if i < 30:
	                    continue
|3,0,5,1,2,0,1599648674,"                if i < 30:","                    continue"
"6	LINE	0
	                if i < 30:
	                    continue
|3,0,6,1,2,0,1599648570,"                if i < 30:","                    continue"
"7	LINE	0
	        images, shapes, os =\
	            zip(*([[image, shape, o]
	                   for n, r in nr10
	                   for image, shape, o in split_image_into_overlapped_images(
	                       input_image,
	                       (n, n),
	                       (r, r))]))
|3,0,7,1,7,0,1599648413,"        images, shapes, os =\\","            zip(*([[image, shape, o]","                   for n, r in nr10","                   for image, shape, o in split_image_into_overlapped_images(","                       input_image,","                       (n, n),","                       (r, r))]))"
"8	LINE	0
	                                    tf.shape(input_image), [0, 0]]]))
|3,0,8,1,1,0,1599648244,"                                    tf.shape(input_image), [0, 0]]]))"
"9	LINE	0
	
|3,0,9,1,1,0,1599644726,""
"a@	CHAR	0
	hello!
|3,2,10,0,1,0,1593762729,"hello!"
"i	CHAR	0
	823
<i1jkvjkvi1jkllllhbllibjklllhi1jkjhhhhhi3jkllhvlllllllxllsby1jkjhhhhhvllllllls3jklllvllllllllsby3jkjhhhhhhli1jklllvllllllllllhhsby3jk,wjjjjjjjjjjjjjjjjjjjjkkkkkkkkkjjjhhhhhhhhhhhhhhhhhhhhrblllllrblllllrbllllllrbhbruluuhrbhhhhhhhhhhhhhhrxlllllllr,hr1hryllllllhrxlr1lhr3llllrylr3,wjhlhkhhhhhhhhhhhhhhhhinew_jkllllllinew_jkllllllinew_jkllllllinewjkli_jk,wjjjjjVdkkkkkwjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkVdVjjjj<VjjkVjjjjjdkkkkkpjjjjujjjpVjjjjj>VkkkkkkjwkkkkkkkkkkkkkkVjjjjjdjjjjjjjjjjjjjjpkkkkkkkkkocontinuejkkkkjjjjjjjjjjjVdkkkkkkkVdVjjjjj<VkkkkkkjjVVkVjjjjjdjjjjjpkkjjjjjjjonewa€kb_areaif new_area > area:jkkkkkkkkkVdkkkkkkkkkkpuu
|3,0,18,0,1,0,1598434243,>822
|<"i1jkvjkvi1jkllllhbllibjklllhi1jkjhhhhhi3jkllhvlllllllxllsby1jkjhhhhhvllllllls3jklllvllllllllsby3jkjhhhhhhli1jklllvllllllllllhhsby3jk,wjjjjjjjjjjjjjjjjjjjjkkkkkkkkkjjjhhhhhhhhhhhhhhhhhhhhrblllllrblllllrbllllllrbhbruluuhrbhhhhhhhhhhhhhhrxlllllllr,hr1hryllllllhrxlr1lhr3llllrylr3,wjhlhkhhhhhhhhhhhhhhhhinew_jkllllllinew_jkllllllinew_jkllllllinewjkli_jk,wjjjjjVdkkkkkwjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjkjjjjjj
|<jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkVdVjjjj<VjjkVjjjjjdkkkkkpjjjjujjjpVjjjjj>VkkkkkkjwkkkkkkkkkkkkkkVjjjjjdjjjjjjjjjjjjjjpkkkkkkkkkocontinuejkkkkjjjjjjjjjjjVdkkkkkkkVdVjjjjj<VkkkkkkjjVVkVjjjjjdjjjjjpkkjjjjjjjonewa€kb_areaif new_area > area:jkkkkkkkkkVdkkkkkkkkkkpuu"
"j	CHAR	0
	jjjjjjllllll,Ajkllll,A€ýa
|3,0,19,0,1,0,1597814305,"jjjjjjllllll,Ajkllll,A€ýa"
"k	CHAR	0
	j,q
|3,0,20,0,1,0,1597569220,"j,q"
"u	CHAR	0
	uuuuuuu
|3,0,30,0,1,0,1595176726,"uuuuuuu"
""-	CHAR	0
	vim
|3,1,36,0,1,0,1599897067,"vim"

# File marks:
'0  1  0  ~/.dotfiles/.gitmodules
|4,48,1,0,1599902295,"~/.dotfiles/.gitmodules"
'1  136  22  ~/.bashrc
|4,49,136,22,1599899224,"~/.bashrc"
'2  3  0  ~/.bashrc
|4,50,3,0,1599897027,"~/.bashrc"
'3  3  0  ~/.bashrc
|4,51,3,0,1599897027,"~/.bashrc"
'4  3  0  ~/.bashrc
|4,52,3,0,1599896960,"~/.bashrc"
'5  3  0  ~/.bashrc
|4,53,3,0,1599896960,"~/.bashrc"
'6  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,54,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
'7  58  39  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/cv2/split_image_into_overlapped_images.py
|4,55,58,39,1599758326,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/cv2/split_image_into_overlapped_images.py"
'8  49  29  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/scripts/train_eval.sh
|4,56,49,29,1599116216,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/scripts/train_eval.sh"
'9  49  29  /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/scripts/train_eval.sh
|4,57,49,29,1599116216,"/mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/scripts/train_eval.sh"

# Jumplist (newest first):
-'  1  0  ~/.dotfiles/.gitmodules
|4,39,1,0,1599902295,"~/.dotfiles/.gitmodules"
-'  136  22  ~/.bashrc
|4,39,136,22,1599899224,"~/.bashrc"
-'  136  22  ~/.bashrc
|4,39,136,22,1599899224,"~/.bashrc"
-'  136  22  ~/.bashrc
|4,39,136,22,1599899224,"~/.bashrc"
-'  136  22  ~/.bashrc
|4,39,136,22,1599899224,"~/.bashrc"
-'  113  0  ~/.bashrc
|4,39,113,0,1599897059,"~/.bashrc"
-'  113  0  ~/.bashrc
|4,39,113,0,1599897059,"~/.bashrc"
-'  113  0  ~/.bashrc
|4,39,113,0,1599897059,"~/.bashrc"
-'  113  0  ~/.bashrc
|4,39,113,0,1599897059,"~/.bashrc"
-'  3  0  ~/.bashrc
|4,39,3,0,1599897028,"~/.bashrc"
-'  3  0  ~/.bashrc
|4,39,3,0,1599897028,"~/.bashrc"
-'  3  0  ~/.bashrc
|4,39,3,0,1599897028,"~/.bashrc"
-'  3  0  ~/.bashrc
|4,39,3,0,1599897028,"~/.bashrc"
-'  3  0  ~/.bashrc
|4,39,3,0,1599897027,"~/.bashrc"
-'  3  0  ~/.bashrc
|4,39,3,0,1599897027,"~/.bashrc"
-'  3  0  ~/.bashrc
|4,39,3,0,1599897027,"~/.bashrc"
-'  3  0  ~/.bashrc
|4,39,3,0,1599897027,"~/.bashrc"
-'  3  0  ~/.bashrc
|4,39,3,0,1599896960,"~/.bashrc"
-'  3  0  ~/.bashrc
|4,39,3,0,1599896960,"~/.bashrc"
-'  3  0  ~/.bashrc
|4,39,3,0,1599896960,"~/.bashrc"
-'  3  0  ~/.bashrc
|4,39,3,0,1599896960,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1599896858,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1599896858,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1599896858,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1599896858,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1599896858,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1599896858,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1599896858,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1599896858,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1599896858,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1599896858,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1599896858,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1599896858,"~/.bashrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  6  22  ~/.dotfiles/vim/.vim/vimrc
|4,39,6,22,1599895273,"~/.dotfiles/vim/.vim/vimrc"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  4  4  ~/.dotfiles/setup.sh
|4,39,4,4,1599895078,"~/.dotfiles/setup.sh"
-'  78  0  ~/.dotfiles/setup.sh
|4,39,78,0,1599895046,"~/.dotfiles/setup.sh"
-'  78  0  ~/.dotfiles/setup.sh
|4,39,78,0,1599895046,"~/.dotfiles/setup.sh"
-'  78  0  ~/.dotfiles/setup.sh
|4,39,78,0,1599895046,"~/.dotfiles/setup.sh"

# History of marks within files (newest to oldest):

> ~/.dotfiles/.gitmodules
	*	1599902292	0
	"	1	0

> ~/.bashrc
	*	1599899223	0
	"	136	22
	^	136	2
	.	136	1
	+	134	22
	+	135	68
	+	137	0
	+	136	1

> ~/.dotfiles/vim/.vim/vimrc
	*	1599895273	0
	"	6	22

> ~/.dotfiles/setup.sh
	*	1599895248	0
	"	6	4

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/scripts/rctw_task1_evaluation.sh
	*	1599836697	0
	"	11	25
	^	13	23
	.	11	0
	+	1	0
	+	5	0
	+	1	0
	+	21	0
	+	7	32
	+	21	0
	+	8	0
	+	9	6
	+	21	0
	+	10	0
	+	11	26
	+	12	17
	+	13	24
	+	14	17
	+	15	19
	+	16	28
	+	21	0
	+	20	23
	+	16	30
	+	20	57
	+	18	96
	+	21	0
	+	21	4
	+	18	6
	+	21	0
	+	18	75
	+	19	58
	+	18	0
	+	19	0
	+	20	97
	+	20	11
	+	1	0
	+	10	0
	+	1	0
	+	4	0
	+	18	77
	+	4	0
	+	1	0
	+	18	77
	+	10	31
	+	1	0
	+	13	0
	+	11	0
	+	20	99
	+	11	0
	+	20	104
	+	11	26
	+	20	104
	+	13	22
	+	20	103
	+	11	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/scripts/train_eval.sh
	*	1599831364	0
	"	45	27
	^	42	29
	.	45	27
	+	77	0
	+	1	0
	+	78	2
	+	51	0
	+	54	0
	+	75	0
	+	32	37
	+	49	25
	+	32	0
	+	45	0
	+	33	65
	+	45	27
	+	32	29
	+	33	27
	+	45	27
	+	49	39
	+	32	34
	+	29	13
	+	32	29
	+	33	27
	+	45	27
	+	49	39
	+	45	27
	+	33	23
	+	32	37
	+	49	36
	+	50	35
	+	49	52
	+	50	46
	+	49	55
	+	41	33
	+	42	28
	+	41	0
	+	45	27

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/dataset_common.py
	*	1599831346	0
	"	27	10
	^	23	17
	.	23	16
	+	443	30
	+	434	25
	+	444	30
	+	434	27
	+	445	30
	+	434	29
	+	446	30
	+	434	31
	+	447	23
	+	434	33
	+	448	32
	+	434	4
	+	448	30
	+	434	0
	+	448	0
	+	434	51
	+	435	44
	+	436	24
	+	434	30
	+	435	29
	+	436	35
	+	437	35
	+	438	37
	+	439	42
	+	440	42
	+	440	0
	+	439	34
	+	440	0
	+	439	6
	+	447	41
	+	448	53
	+	452	0
	+	451	0
	+	454	0
	+	465	50
	+	466	0
	+	451	0
	+	453	0
	+	449	0
	+	453	0
	+	455	61
	+	453	0
	+	460	46
	+	453	0
	+	460	0
	+	453	0
	+	477	0
	+	471	0
	+	489	0
	+	520	18
	+	517	69
	+	521	70
	+	508	43
	+	509	56
	+	507	20
	+	511	44
	+	512	56
	+	511	43
	+	506	28
	+	512	17
	+	513	16
	+	513	0
	+	493	0
	+	492	0
	+	503	37
	+	497	0
	+	492	39
	+	503	38
	+	503	37
	+	503	0
	+	498	41
	+	502	0
	+	497	16
	+	496	0
	+	497	0
	+	497	49
	+	497	0
	+	485	0
	+	485	33
	+	485	0
	+	524	0
	+	526	0
	+	450	6
	+	475	7
	+	450	51
	+	14	0
	+	22	0
	+	17	0
	+	22	11
	+	22	16
	+	17	0
	+	19	0
	+	31	14
	+	32	0
	+	18	0
	+	32	0
	+	30	0
	+	29	0
	+	30	17
	+	23	16

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/config/textboxes_plusplus_config.py
	*	1599831345	0
	"	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/preprocessing/textboxes_plusplus_preprocessing.py
	*	1599799140	0
	"	757	20
	^	57	0
	.	87	0
	+	181	31
	+	183	31
	+	185	31
	+	112	0
	+	99	0
	+	101	0
	+	555	0
	+	560	0
	+	559	0
	+	553	0
	+	554	0
	+	241	0
	+	242	0
	+	586	0
	+	585	0
	+	589	0
	+	730	0
	+	736	0
	+	595	48
	+	734	48
	+	730	0
	+	736	0
	+	734	47
	+	740	47
	+	730	0
	+	734	49
	+	736	0
	+	733	0
	+	730	0
	+	736	0
	+	595	49
	+	589	0
	+	596	0
	+	595	49
	+	589	0
	+	595	0
	+	589	0
	+	595	50
	+	596	0
	+	589	0
	+	595	0
	+	514	0
	+	220	45
	+	224	68
	+	663	0
	+	207	0
	+	209	0
	+	345	46
	+	346	0
	+	345	24
	+	345	0
	+	340	0
	+	342	0
	+	393	0
	+	136	52
	+	137	0
	+	161	0
	+	149	0
	+	136	54
	+	91	34
	+	92	42
	+	90	33
	+	136	0
	+	196	0
	+	197	19
	+	50	0
	+	48	0
	+	49	0
	+	56	15
	+	62	0
	+	60	39
	+	61	0
	+	62	20
	+	63	20
	+	64	20
	+	67	26
	+	68	22
	+	70	40
	+	71	36
	+	69	0
	+	72	23
	+	71	36
	+	72	22
	+	71	36
	+	72	22
	+	75	0
	+	72	22
	+	76	26
	+	78	17
	+	86	19
	+	88	0
	+	50	22
	+	53	49
	+	55	49
	+	74	0
	+	84	0
	+	85	0
	+	57	0
	+	87	0
	a	868	25

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/evaluation/rctw_task1_evaluation/visualize.py
	*	1599799138	0
	"	20	56
	^	20	9
	.	20	0
	+	1	0
	+	4	0
	+	16	5
	+	13	22
	+	14	63
	+	13	22
	+	14	0
	+	16	0
	+	15	31
	+	16	9
	+	16	0
	+	18	82
	+	17	27
	+	18	43
	+	19	78
	+	18	0
	+	20	54
	+	34	30
	+	34	76
	+	30	0
	+	35	0
	+	25	59
	+	24	0
	+	23	0
	+	24	0
	+	23	0
	+	24	0
	+	23	0
	+	24	0
	+	25	41
	+	25	0
	+	27	29
	+	27	32
	+	27	0
	+	26	63
	+	27	9
	+	27	0
	+	31	0
	+	30	63
	+	31	0
	+	32	69
	+	31	0
	+	33	0
	+	34	0
	+	36	10
	+	36	47
	+	37	0
	+	36	27
	+	40	37
	+	36	12
	+	40	41
	+	56	36
	+	57	18
	+	56	38
	+	57	17
	+	56	39
	+	56	38
	+	57	25
	+	56	36
	+	57	67
	+	58	69
	+	61	52
	+	35	0
	+	20	0
	+	21	0
	+	20	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/rctw_task1_evaluation.py
	*	1599799138	0
	"	146	26
	^	144	53
	.	144	26
	+	136	21
	+	152	33
	+	135	32
	+	136	0
	+	137	0
	+	136	0
	+	137	10
	+	152	33
	+	137	21
	+	138	0
	+	137	0
	+	138	21
	+	152	33
	+	139	0
	+	138	0
	+	139	21
	+	152	33
	+	139	0
	+	150	0
	+	140	0
	+	150	0
	+	140	21
	+	152	33
	+	141	0
	+	140	0
	+	141	10
	+	152	33
	+	141	21
	+	142	0
	+	150	0
	+	141	0
	+	142	10
	+	152	33
	+	142	30
	+	143	22
	+	152	34
	+	142	0
	+	436	18
	+	436	27
	+	158	0
	+	157	0
	+	158	30
	+	158	0
	+	157	0
	+	158	0
	+	436	0
	+	143	0
	+	144	0
	+	143	0
	+	144	11
	+	158	34
	+	144	0
	+	145	11
	+	158	34
	+	144	0
	+	158	0
	+	157	0
	+	145	0
	+	134	0
	+	150	0
	+	150	42
	+	150	0
	+	158	0
	+	146	0
	+	145	0
	+	146	11
	+	158	34
	+	146	22
	+	147	0
	+	146	0
	+	147	22
	+	158	34
	+	147	0
	+	146	33
	+	158	0
	+	157	0
	+	148	42
	+	152	34
	+	148	0
	+	152	0
	+	148	0
	+	149	0
	+	148	0
	+	150	0
	+	149	0
	+	150	0
	+	149	0
	+	150	0
	+	144	0
	+	152	34
	+	144	0
	+	142	0
	+	152	33
	+	142	0
	+	152	34
	+	149	61
	+	148	62
	+	144	26

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/cv2/split_image_into_overlapped_images.py
	*	1599758326	0
	"	58	39
	.	57	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	49	0
	+	50	10
	+	50	0
	+	51	26
	+	34	0
	+	6	0
	+	15	0
	+	7	0
	+	17	0
	+	19	33
	+	19	0
	+	21	19
	+	24	0
	+	26	34
	+	24	4
	+	26	0
	+	22	14
	+	26	0
	+	31	0
	+	29	0
	+	25	24
	+	27	28
	+	27	0
	+	32	16
	+	50	0
	+	52	28
	+	52	0
	+	53	22
	+	52	0
	+	27	0
	+	22	0
	+	24	0
	+	29	0
	+	51	59
	+	50	44
	+	51	59
	+	49	0
	+	23	10
	+	27	0
	+	32	20
	+	51	13
	+	53	0
	+	55	11
	+	55	0
	+	57	0
	+	56	0
	+	61	0
	+	55	0
	+	59	0
	+	52	13
	+	55	0
	+	52	0
	+	54	0
	+	57	51
	+	4	12
	+	57	0
	+	58	52
	+	57	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/cv2/__doc__
	*	1599709253	0
	"	5	25
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/rctw/RCTW_p3/visualize.py
	*	1599704748	0
	"	64	0
	^	30	34
	.	27	0
	+	18	4
	+	27	18
	+	27	0
	+	27	49
	+	27	0
	+	27	20
	+	27	9
	+	18	0
	+	18	13
	+	18	0
	+	18	45
	+	27	43
	+	27	0
	+	56	0
	+	26	50
	+	27	0
	+	27	9
	+	27	0
	+	56	0
	+	29	0
	+	27	24
	+	27	0
	+	41	16
	+	42	38
	+	44	0
	+	43	0
	+	44	45
	+	45	0
	+	44	63
	+	45	0
	+	46	0
	+	44	0
	+	27	27
	+	46	0
	+	45	0
	+	46	0
	+	46	29
	+	46	0
	+	45	0
	+	27	27
	+	46	0
	+	45	0
	+	46	0
	+	27	27
	+	46	0
	+	45	0
	+	27	27
	+	45	0
	+	27	0
	+	45	0
	+	46	0
	+	29	26
	+	46	0
	+	45	0
	+	46	0
	+	18	0
	+	27	0
	+	31	0
	+	14	48
	+	16	53
	+	68	30
	+	56	0
	+	68	31
	+	68	0
	+	56	0
	+	68	25
	+	68	29
	+	68	30
	+	68	33
	+	68	0
	+	56	0
	+	67	0
	+	15	85
	+	17	0
	+	67	0
	+	31	0
	+	29	52
	+	28	0
	+	29	71
	+	28	0
	+	27	0
	+	28	0
	+	27	0
	+	28	0
	+	29	63
	+	30	0
	+	27	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/utility/bbox_util.py
	*	1599696510	0
	"	166	37
	.	133	0
	+	7	0
	+	14	21
	+	15	29
	+	16	21
	+	20	26
	+	22	23
	+	23	0
	+	25	38
	+	30	46
	+	35	38
	+	41	0
	+	53	0
	+	58	0
	+	62	0
	+	70	0
	+	79	0
	+	84	0
	+	90	0
	+	100	15
	+	101	16
	+	103	19
	+	106	21
	+	107	54
	+	109	0
	+	107	54
	+	108	0
	+	110	0
	+	121	0
	+	133	20
	+	134	21
	+	141	0
	+	146	0
	+	154	16
	+	162	12
	+	163	12
	+	164	12
	+	162	12
	+	175	0
	+	184	13
	+	191	0
	+	192	24
	+	194	20
	+	195	23
	+	200	23
	+	205	31
	+	212	12
	+	215	0
	+	229	21
	+	231	0
	+	232	27
	+	239	34
	+	243	42
	+	247	34
	+	256	42
	+	265	0
	+	266	46
	+	276	0
	+	277	46
	+	285	38
	+	287	46
	+	292	0
	+	293	50
	+	4	0
	+	18	29
	+	16	0
	+	50	37
	+	51	29
	+	68	29
	+	97	43
	+	98	54
	+	97	43
	+	98	54
	+	100	0
	+	98	54
	+	130	43
	+	131	54
	+	127	0
	+	133	0
	+	131	54
	+	127	0
	+	181	0
	+	225	0
	+	235	0
	+	132	0
	+	133	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/utility/anchor_manipulator.py
	*	1599651154	0
	"	555	12
	^	539	27
	.	598	0
	+	655	0
	+	658	19
	+	662	18
	+	664	31
	+	665	63
	+	664	31
	+	665	63
	+	667	0
	+	665	63
	+	668	0
	+	673	0
	+	865	0
	+	774	0
	+	857	0
	+	856	0
	+	530	68
	+	530	34
	+	530	0
	+	530	23
	+	530	72
	+	530	0
	+	530	62
	+	530	32
	+	530	0
	+	530	72
	+	530	73
	+	530	27
	+	530	24
	+	530	26
	+	530	21
	+	530	28
	+	530	23
	+	530	20
	+	530	45
	+	530	36
	+	530	19
	+	530	25
	+	530	0
	+	530	72
	+	530	28
	+	675	52
	+	676	55
	+	530	54
	+	530	134
	+	530	23
	+	530	91
	+	530	187
	+	530	136
	+	530	70
	+	530	136
	+	530	70
	+	530	0
	+	530	72
	+	530	67
	+	530	113
	+	530	70
	+	530	79
	+	530	75
	+	530	0
	+	530	33
	+	530	42
	+	530	34
	+	530	54
	+	530	0
	+	530	54
	+	530	77
	+	530	42
	+	530	0
	+	530	72
	+	530	0
	+	530	73
	+	530	0
	+	530	78
	+	530	79
	+	530	0
	+	502	0
	+	557	56
	+	414	0
	+	428	0
	+	430	0
	+	659	0
	+	661	0
	+	663	0
	+	686	0
	+	703	0
	+	704	0
	+	729	0
	+	756	0
	+	763	0
	+	764	0
	+	797	0
	+	607	33
	+	609	0
	+	538	27
	+	539	0
	+	538	27
	+	540	0
	+	595	0
	+	583	0
	+	598	0
	j	827	73
	k	122	29
	u	728	31

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/NERD_tree_1
	*	1599627136	0
	"	18	0
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/__doc__
	*	1599624608	0
	"	30	20
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/textboxes_plusplus.py
	*	1599622181	0
	"	461	8
	^	423	32
	.	423	0
	+	876	26
	+	876	61
	+	875	0
	+	876	12
	+	876	20
	+	876	0
	+	888	0
	+	893	0
	+	894	12
	+	918	0
	+	904	0
	+	913	0
	+	905	31
	+	906	22
	+	905	0
	+	913	0
	+	907	0
	+	921	0
	+	934	0
	+	921	0
	+	934	0
	+	926	0
	+	946	31
	+	947	0
	+	966	0
	+	955	0
	+	967	0
	+	965	13
	+	964	8
	+	920	22
	+	925	0
	+	922	0
	+	923	0
	+	921	0
	+	924	0
	+	948	0
	+	956	0
	+	871	0
	+	872	0
	+	874	63
	+	873	0
	+	876	0
	+	880	0
	+	888	15
	+	871	0
	+	870	0
	+	872	0
	+	873	0
	+	874	0
	+	876	0
	+	867	0
	+	868	0
	+	880	31
	+	881	0
	+	884	34
	+	887	0
	+	958	0
	+	558	0
	+	559	59
	+	559	64
	+	563	0
	+	564	0
	+	559	0
	+	537	37
	+	537	49
	+	537	0
	+	331	0
	+	655	0
	+	734	0
	+	734	33
	+	734	30
	+	734	19
	+	930	16
	+	931	14
	+	932	0
	+	734	0
	+	733	0
	+	733	15
	+	733	26
	+	733	29
	+	733	0
	+	659	0
	+	58	0
	+	656	0
	+	659	0
	+	423	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/net/textboxes_plusplus_net.py
	*	1599573905	0
	"	275	16

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/rctw/RCTW_p3/preprocess.py
	*	1599561942	0
	"	119	9
	^	523	30
	.	494	0
	+	588	24
	+	589	24
	+	586	37
	+	585	0
	+	587	22
	+	586	0
	+	588	22
	+	589	22
	+	587	0
	+	589	41
	+	532	0
	+	133	0
	+	519	73
	+	519	74
	+	516	0
	+	518	0
	+	519	69
	+	521	66
	+	517	0
	+	522	49
	+	521	46
	+	519	48
	+	520	52
	+	521	52
	+	521	57
	+	519	58
	+	521	58
	+	522	65
	+	525	57
	+	526	0
	+	525	58
	+	532	57
	+	532	0
	+	543	0
	+	544	0
	+	513	0
	+	514	0
	+	523	22
	+	532	0
	+	514	26
	+	532	25
	+	532	35
	+	532	37
	+	491	0
	+	532	40
	+	491	32
	+	478	40
	+	575	32
	+	579	52
	+	575	48
	+	581	69
	+	581	0
	+	581	37
	+	133	0
	+	132	0
	+	133	0
	+	491	0
	+	133	0
	+	132	0
	+	133	0
	+	321	0
	+	322	0
	+	328	0
	+	332	0
	+	339	0
	+	453	0
	+	459	0
	+	479	0
	+	491	0
	+	494	0
	+	513	0
	+	514	0
	+	532	0
	+	514	29
	+	523	29
	+	554	0
	+	559	0
	+	581	0
	+	453	0
	+	459	0
	+	479	0
	+	491	0
	+	494	0
	+	513	0
	+	514	30
	+	532	0
	+	523	29
	+	554	0
	+	559	0
	+	581	0
	+	590	0
	+	532	0
	+	494	0
	s	247	5

> ~/.vim/vimrc
	*	1599558539	0
	"	989	5
	^	423	0
	.	423	0
	+	1341	0
	+	1347	0
	+	206	0
	+	1347	0
	+	1264	0
	+	1347	0
	+	1339	0
	+	1341	0
	+	206	0
	+	1339	0
	+	1339	36
	+	1339	0
	+	1264	0
	+	1340	0
	+	1339	0
	+	1340	36
	+	1264	0
	+	1262	0
	+	1340	0
	+	1339	0
	+	388	29
	+	384	0
	+	388	0
	+	389	0
	+	388	0
	+	389	0
	+	388	0
	+	387	0
	+	384	0
	+	387	0
	+	364	0
	+	362	0
	+	384	0
	+	362	0
	+	364	0
	+	388	0
	+	387	37
	+	389	30
	+	388	0
	+	384	33
	+	390	0
	+	390	41
	+	390	0
	+	1262	27
	+	385	0
	+	385	22
	+	385	24
	+	385	7
	+	382	0
	+	385	36
	+	385	0
	+	384	0
	+	385	34
	+	385	37
	+	385	36
	+	385	34
	+	385	0
	+	386	0
	+	385	7
	+	386	7
	+	386	34
	+	385	33
	+	386	35
	+	385	33
	+	386	35
	+	385	0
	+	386	36
	+	385	34
	+	384	0
	+	616	0
	+	624	0
	+	616	36
	+	624	0
	+	616	0
	+	386	0
	+	384	0
	+	386	0
	+	616	0
	+	624	0
	+	619	0
	+	616	0
	+	613	0
	+	614	0
	+	619	0
	+	620	0
	+	617	0
	+	614	0
	+	611	0
	+	610	34
	+	618	0
	+	612	42
	+	207	40
	+	206	0
	+	207	0
	+	206	0
	+	1343	0
	+	1342	0
	+	124	0
	+	424	0
	+	423	0
	h	221	4
	j	943	0
	k	389	11
	l	1262	1
	r	970	2

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/config/modified_textboxes_plusplus_config.py
	*	1599481141	0
	"	12	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/convert_to_tfrecords.py
	*	1599393562	0
	"	57	17
	^	46	37
	.	46	0
	+	261	52
	+	268	0
	+	276	50
	+	278	0
	+	276	48
	+	278	0
	+	327	0
	+	296	0
	+	295	0
	+	261	0
	+	258	0
	+	261	7
	+	265	43
	+	261	0
	+	260	0
	+	312	38
	+	314	0
	+	312	38
	+	312	47
	+	319	45
	+	321	0
	+	319	45
	+	319	49
	+	316	45
	+	319	0
	+	327	34
	+	258	18
	+	261	62
	+	312	47
	+	314	0
	+	312	47
	+	313	0
	+	319	49
	+	321	0
	+	319	49
	+	320	0
	+	319	39
	+	317	52
	+	319	39
	+	327	43
	+	258	26
	+	261	28
	+	262	35
	+	276	66
	+	261	0
	+	140	0
	+	145	0
	+	146	0
	+	172	25
	+	178	14
	+	184	0
	+	278	27
	+	263	14
	+	262	0
	+	263	0
	+	278	0
	+	262	0
	+	263	0
	+	263	17
	+	260	40
	+	259	0
	+	272	0
	+	263	0
	+	278	0
	+	293	0
	+	265	0
	+	278	0
	+	276	47
	+	267	0
	+	266	33
	+	10	0
	+	14	20
	+	265	20
	+	276	54
	+	292	0
	+	293	65
	+	201	27
	+	202	0
	+	210	0
	+	228	0
	+	140	0
	+	150	0
	+	165	0
	+	279	51
	+	280	51
	+	277	65
	+	281	0
	+	280	69
	+	46	39
	+	148	44
	+	5	0
	+	6	38
	+	6	0
	+	20	0
	+	336	0
	+	46	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/train_textboxes_plusplus.py
	*	1599278301	0
	"	1	0

> /etc/initramfs-tools/initramfs.conf
	*	1599040879	0
	"	53	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_Paper_TextBoxes++/train_textboxes_plusplus.py
	*	1598930656	0
	"	660	43
	^	660	43
	.	653	0
	+	661	0
	+	647	0
	+	654	0
	+	653	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/rctw/RCTW_p3/test.py
	*	1598890921	0
	"	32	30

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/rctw/RCTW_p2/preprocess.py
	*	1598725620	0
	"	28	25
	.	19	59
	+	41	0
	+	43	0
	+	45	28
	+	44	0
	+	45	47
	+	46	0
	+	31	0
	+	19	59

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/__Tagbar__.1
	*	1598677134	0
	"	17	3
	.	21	0
	+	21	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/rctw/RCTW_p3/keep_original.txt
	*	1598675412	0
	"	19	0
	^	19	3
	.	19	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	18	2
	+	19	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/rctw/RCTW_p3/log2.txt
	*	1598672961	0
	"	177	14
	.	2043	0
	+	2043	0

> ~/.vim/plugged/vim-commentary/doc/commentary.txt
	*	1598634576	0
	"	35	18

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/sklearn/sklearn-neighbors-KernelDensity.py
	*	1598633707	0
	"	29	23
	.	20	0
	+	32	0
	+	22	27
	+	22	0
	+	29	35
	+	30	19
	+	26	0
	+	22	0
	+	32	0
	+	30	11
	+	34	38
	+	34	0
	+	23	0
	+	22	0
	+	5	0
	+	34	0
	+	32	0
	+	33	43
	+	33	0
	+	33	51
	+	32	0
	+	33	0
	+	30	55
	+	49	0
	+	37	0
	+	39	21
	+	37	0
	+	32	0
	+	35	0
	+	40	0
	+	35	0
	+	36	0
	+	35	25
	+	35	0
	+	35	19
	+	35	35
	+	37	0
	+	33	6
	+	30	26
	+	31	9
	+	33	25
	+	35	0
	+	31	0
	+	33	0
	+	25	0
	+	34	0
	+	37	0
	+	40	0
	+	39	34
	+	39	15
	+	39	0
	+	38	46
	+	38	0
	+	39	11
	+	38	0
	+	39	29
	+	49	0
	+	42	0
	+	44	13
	+	27	0
	+	44	13
	+	42	0
	+	44	34
	+	42	0
	+	45	9
	+	39	0
	+	41	0
	+	43	25
	+	25	0
	+	28	24
	+	25	0
	+	28	31
	+	25	0
	+	29	0
	+	28	33
	+	25	0
	+	33	0
	+	46	0
	+	48	9
	+	47	45
	+	20	0
	+	53	0
	+	52	0
	+	53	13
	+	53	4
	+	53	0
	+	52	0
	+	20	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/ctwd/CTWD_p1/preprocess.py
	*	1598629513	0
	"	850	10
	^	126	49
	.	126	0
	+	125	0
	+	128	0
	+	125	0
	+	128	0
	+	126	45
	+	125	0
	+	126	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/rctw/RCTW_p3/inspect.py
	*	1598628022	0
	"	10	0
	^	11	53
	.	11	0
	+	16	0
	+	17	0
	+	4	0
	+	9	0
	+	5	0
	+	4	9
	+	5	0
	+	9	26
	+	10	0
	+	15	0
	+	3	0
	+	9	0
	+	14	0
	+	10	13
	+	9	0
	+	10	32
	+	8	0
	+	9	0
	+	10	35
	+	9	0
	+	12	24
	+	13	28
	+	9	0
	+	10	0
	+	9	0
	+	10	56
	+	9	0
	+	10	22
	+	11	25
	+	10	0
	+	12	0
	+	11	51
	+	11	0
	+	12	0
	+	11	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/rctw/RCTW_p3/log.txt
	*	1598628021	0
	"	4	0
	.	2	0
	+	2	0

> /usr/share/vim/vim81/doc/options.txt
	*	1598615553	0
	"	6678	8

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/rctw/RCTW_p2/cal_statistics.py
	*	1598329842	0
	"	99	4
	^	94	51
	.	13	0
	+	101	24
	+	101	53
	+	101	46
	+	101	0
	+	101	70
	+	101	0
	+	101	54
	+	101	0
	+	101	64
	+	101	57
	+	101	0
	+	111	0
	+	143	0
	+	117	0
	+	112	29
	+	114	23
	+	113	0
	+	114	49
	+	115	40
	+	145	10
	+	143	0
	+	15	0
	+	60	0
	+	14	20
	+	15	0
	+	58	0
	+	126	27
	+	101	0
	+	13	0
	+	13	58
	+	13	106
	+	13	46
	+	101	33
	+	101	32
	+	101	0
	+	101	24
	+	144	0
	+	145	0
	+	101	0
	+	101	51
	+	101	50
	+	101	0
	+	101	25
	+	101	0
	+	101	71
	+	101	46
	+	101	69
	+	101	0
	+	101	56
	+	101	0
	+	101	56
	+	101	0
	+	101	27
	+	101	54
	+	101	55
	+	101	0
	+	101	55
	+	101	0
	+	144	0
	+	145	0
	+	101	56
	+	102	0
	+	101	0
	+	13	0
	+	58	0
	+	16	0
	+	58	0
	+	13	0
	+	18	0
	+	13	0
	+	61	0
	+	13	0
	+	13	24
	+	13	5
	+	13	24
	+	94	51
	+	13	0
	+	94	50
	+	13	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/sklearn/__doc__
	*	1598257778	0
	"	6	44
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/matplotlib/plt-hist.py
	*	1598246725	0
	"	4	0
	^	34	34
	.	34	0
	+	59	63
	+	58	63
	+	57	64
	+	58	0
	+	57	0
	+	58	7
	+	57	23
	+	58	23
	+	59	23
	+	58	25
	+	57	41
	+	58	41
	+	59	41
	+	58	52
	+	57	68
	+	58	68
	+	59	68
	+	60	72
	+	61	66
	+	62	0
	+	57	0
	+	56	0
	+	53	0
	+	56	52
	+	60	0
	+	49	6
	+	49	0
	+	48	51
	+	54	56
	+	58	56
	+	54	68
	+	58	68
	+	57	71
	+	59	70
	+	55	70
	+	53	70
	+	52	70
	+	64	6
	+	62	0
	+	64	0
	+	62	0
	+	64	0
	+	63	6
	+	62	0
	+	63	13
	+	65	0
	+	65	14
	+	65	0
	+	65	9
	+	44	0
	+	65	0
	+	65	10
	+	65	0
	+	65	23
	+	65	0
	+	65	64
	+	65	0
	+	65	69
	+	65	0
	+	65	46
	+	65	0
	+	65	64
	+	65	0
	+	65	66
	+	65	0
	+	65	58
	+	65	0
	+	65	72
	+	65	0
	+	65	78
	+	65	0
	+	65	3
	+	65	0
	+	65	44
	+	65	0
	+	43	9
	+	65	0
	+	35	0
	+	34	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/matplotlib/plt-fill_between.py
	*	1598204058	0
	"	25	9
	^	25	10
	.	23	0
	+	5	0
	+	13	18
	+	5	0
	+	14	19
	+	5	0
	+	13	0
	+	5	0
	+	13	0
	+	14	32
	+	5	0
	+	13	0
	+	16	0
	+	15	17
	+	14	0
	+	6	0
	+	11	0
	+	15	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	9
	+	19	0
	+	4	28
	+	5	0
	+	19	18
	+	19	0
	+	19	14
	+	19	0
	+	23	0
	+	25	9
	+	23	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/scipy/scipy-stats-norm.py
	*	1598203194	0
	"	25	54
	^	20	13
	.	25	15
	+	1	28
	+	3	0
	+	5	0
	+	7	0
	+	6	0
	+	7	25
	+	7	0
	+	8	0
	+	9	23
	+	10	35
	+	9	0
	+	17	25
	+	10	0
	+	17	0
	+	18	36
	+	24	6
	+	4	17
	+	18	0
	+	20	13
	+	23	13
	+	20	0
	+	20	11
	+	18	0
	+	20	0
	+	24	0
	+	25	47
	+	26	9
	+	17	22
	+	20	0
	+	15	0
	+	16	74
	+	11	9
	+	12	0
	+	13	0
	+	14	0
	+	11	0
	+	12	0
	+	13	0
	+	12	14
	+	11	59
	+	12	15
	+	19	10
	+	20	0
	+	21	6
	+	20	12
	+	21	0
	+	20	0
	+	22	0
	+	25	15

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/__doc__
	*	1598202735	0
	"	3	19
	.	1	0
	+	1	0

> ~/.tmux.conf.local
	*	1598200576	0
	"	369	2
	^	370	7
	.	369	2
	+	357	10
	+	318	0
	+	317	0
	+	320	10
	+	324	10
	+	433	10
	+	433	21
	+	433	18
	+	322	0
	+	324	10
	+	302	0
	+	311	0
	+	325	0
	+	303	0
	+	331	0
	+	315	0
	+	326	0
	+	327	0
	+	307	0
	+	334	0
	+	310	0
	+	307	0
	+	335	0
	+	336	0
	+	337	30
	+	338	0
	+	345	0
	+	340	7
	+	344	5
	+	340	6
	+	344	7
	+	338	0
	+	349	18
	+	349	0
	+	347	33
	+	346	35
	+	352	0
	+	360	32
	+	362	0
	+	375	0
	+	362	17
	+	433	0
	+	363	0
	+	364	12
	+	415	0
	+	433	0
	+	426	30
	+	428	0
	+	427	0
	+	431	7
	+	319	7
	+	323	7
	+	339	9
	+	343	9
	+	430	7
	+	431	10
	+	430	0
	+	431	10
	+	437	60
	+	431	10
	+	429	21
	+	430	0
	+	431	0
	+	432	25
	+	132	0
	+	134	0
	+	435	0
	+	432	0
	+	431	0
	+	432	0
	+	439	34
	+	439	0
	+	272	10
	+	275	34
	+	439	1
	+	438	0
	+	440	0
	+	371	10
	+	373	0
	+	367	8
	+	368	9
	+	370	6
	+	367	2
	+	370	2
	+	368	2
	+	370	2
	+	371	10
	+	373	10
	+	372	26
	+	374	26
	+	432	10
	+	371	10
	+	372	10
	+	373	10
	+	374	10
	+	368	0
	+	370	2
	+	369	2
	+	368	2
	+	369	2

> ~/.tmux.conf
	*	1598199374	0
	"	10	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/matplotlib/__doc__
	*	1598198614	0
	"	15	0
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/matplotlib/ax-add_patch.py
	*	1598198011	0
	"	37	8
	^	38	10
	.	39	0
	+	11	0
	+	23	60
	+	23	57
	+	38	0
	+	19	62
	+	18	0
	+	22	0
	+	19	83
	+	22	0
	+	19	62
	+	20	0
	+	23	57
	+	38	0
	+	23	57
	+	24	21
	+	22	0
	+	21	0
	+	20	51
	+	19	50
	+	30	33
	+	38	0
	+	32	26
	+	33	33
	+	34	28
	+	35	25
	+	36	28
	+	38	18
	+	36	24
	+	38	11
	+	36	24
	+	38	35
	+	36	0
	+	38	17
	+	38	0
	+	38	13
	+	38	0
	+	38	21
	+	38	20
	+	38	22
	+	36	25
	+	35	26
	+	36	26
	+	38	12
	+	38	19
	+	36	29
	+	35	36
	+	36	23
	+	36	0
	+	38	13
	+	36	28
	+	38	10
	+	38	15
	+	36	30
	+	38	15
	+	35	28
	+	38	10
	+	37	15
	+	35	0
	+	36	0
	+	38	24
	+	38	10
	+	36	23
	+	35	0
	+	37	14
	+	36	0
	+	37	0
	+	38	19
	+	38	10
	+	38	25
	+	38	10
	+	38	0
	+	37	14
	+	38	0
	+	37	16
	+	37	0
	+	38	10
	+	37	15
	+	38	0
	+	37	16
	+	37	0
	+	38	14
	+	38	10
	+	37	0
	+	38	20
	+	38	21
	+	38	10
	+	38	11
	+	38	16
	+	38	28
	+	38	10
	+	37	14
	+	38	17
	+	38	10
	+	37	15
	+	38	10
	+	37	15
	+	38	10
	+	37	0
	+	39	0
	l	37	1

> ~/.vim/plugged/indentLine/doc/indentLine.txt
	*	1598188674	0
	"	215	11

> /usr/share/vim/vim81/doc/syntax.txt
	*	1598186354	0
	"	3925	51

> /usr/share/vim/vim81/doc/autocmd.txt
	*	1598181465	0
	"	192	28

> /usr/share/vim/vim81/doc/eval.txt
	*	1598177159	0
	"	6863	2

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/matplotlib/plt-subplots.py
	*	1598090639	0
	"	138	0
	^	132	46
	.	132	0
	+	100	0
	+	102	0
	+	103	0
	+	104	0
	+	110	28
	+	111	33
	+	113	0
	+	114	29
	+	115	28
	+	114	0
	+	117	26
	+	118	38
	+	123	35
	+	138	0
	+	73	0
	+	81	35
	+	73	0
	+	81	48
	+	73	0
	+	82	53
	+	73	0
	+	74	0
	+	73	0
	+	85	51
	+	73	0
	+	128	21
	+	128	0
	+	126	27
	+	127	31
	+	126	35
	+	128	0
	+	126	59
	+	90	0
	+	126	30
	+	90	29
	+	125	0
	+	126	57
	+	126	13
	+	126	48
	+	81	0
	+	126	64
	+	128	42
	+	130	75
	+	133	63
	+	131	49
	+	132	36
	+	130	49
	+	131	53
	+	129	0
	+	130	8
	+	131	18
	+	132	18
	+	133	18
	+	95	34
	+	96	28
	+	97	30
	+	97	37
	+	127	0
	+	80	0
	+	73	0
	+	79	44
	+	98	35
	+	129	74
	+	119	40
	+	118	37
	+	133	0
	+	118	37
	+	121	30
	+	133	45
	+	120	31
	+	91	29
	+	92	0
	+	125	0
	+	129	35
	+	126	0
	+	134	31
	+	135	28
	+	129	22
	+	133	47
	+	132	0
	+	129	42
	+	133	0
	+	134	0
	+	117	27
	+	130	35
	+	117	26
	+	130	73
	+	132	0
	+	131	36
	+	117	0
	+	128	0
	+	117	27
	+	128	0
	+	129	24
	+	128	0
	+	132	0
	l	104	31

> /usr/share/vim/vim81/doc/map.txt
	*	1598083650	0
	"	245	18

> ~/.vim/plugged/delimitMate/doc/delimitMate.txt
	*	1598029735	0
	"	20	0

> /usr/share/vim/vim81/doc/index.txt
	*	1598010295	0
	"	54	31

> /usr/share/vim/vim81/doc/insert.txt
	*	1598009684	0
	"	1313	41

> /usr/share/vim/vim81/doc/pattern.txt
	*	1598009658	0
	"	1063	41

> ~/.vim/plugged/ultisnips/doc/UltiSnips.txt
	*	1598007797	0
	"	254	0

> ~/.vim/UltiSnips/python.snippets
	*	1598007710	0
	"	1	0

> ~/.vim/UltiSnips/vim.snippets
	*	1598007501	0
	"	1	0

> ~/Downloads/temp.py
	*	1598003906	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> /usr/share/vim/vim81/doc/windows.txt
	*	1598003140	0
	"	1023	48

> /usr/share/vim/vim81/doc/ft_rust.txt
	*	1597989294	0
	"	239	38

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/numpy/np-random-RandomState.py
	*	1597914762	0
	"	10	0
	^	9	67
	.	9	66
	+	2	0
	+	5	0
	+	5	30
	+	5	15
	+	5	32
	+	5	19
	+	5	23
	+	5	18
	+	5	14
	+	5	11
	+	5	0
	+	6	10
	+	5	0
	+	6	4
	+	7	3
	+	8	9
	+	4	30
	+	4	61
	+	3	43
	+	4	69
	+	8	0
	+	11	0
	+	10	44
	+	11	0
	+	9	66

> /usr/share/vim/vim81/doc/change.txt
	*	1597829550	0
	"	205	35

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/ctwd/CTWD_p2/preprocess.py
	*	1597822947	0
	"	50	43
	^	29	0
	.	372	20
	+	26	5
	+	30	25
	+	27	29
	+	30	0
	+	27	28
	+	30	0
	+	27	29
	+	28	29
	+	27	72
	+	29	0
	+	507	0
	+	503	0
	+	372	20

> /usr/share/vim/vim81/doc/motion.txt
	*	1597815795	0
	"	199	20

> /usr/share/vim/vim81/doc/intro.txt
	*	1597810038	0
	"	731	13

> ~/.vim/plugged/deoplete.nvim/doc/deoplete.txt
	*	1597780764	0
	"	86	14

> ~/.vim/plugged/ale/doc/ale.txt
	*	1597768793	0
	"	2183	37

> ~/.vim/plugged/jedi-vim/doc/jedi-vim.txt
	*	1597753558	0
	"	53	0

> ~/.fzf.bash
	*	1597750097	0
	"	79	24
	^	45	23
	.	45	22
	+	16	18
	+	16	0
	+	17	28
	+	16	72
	+	17	64
	+	17	0
	+	16	41
	+	29	9
	+	16	39
	+	29	0
	+	29	61
	+	53	30
	+	53	15
	+	53	0
	+	115	12
	+	120	5
	+	125	5
	+	111	0
	+	107	0
	+	111	0
	+	98	0
	+	16	0
	+	17	0
	+	75	0
	+	16	0
	+	17	0
	+	16	39
	+	29	55
	+	17	0
	+	16	0
	+	88	44
	+	97	0
	+	82	24
	+	53	53
	+	53	33
	+	17	67
	+	82	59
	+	53	34
	+	17	0
	+	53	33
	+	53	0
	+	16	46
	+	16	90
	+	16	159
	+	16	0
	+	16	97
	+	16	42
	+	16	97
	+	16	96
	+	16	0
	+	16	94
	+	16	0
	+	16	95
	+	16	54
	+	16	51
	+	16	138
	+	16	0
	+	36	28
	+	38	0
	+	36	28
	+	16	42
	+	36	0
	+	16	0
	+	18	0
	+	38	0
	+	36	32
	+	38	0
	+	53	0
	+	40	0
	+	38	0
	+	45	29
	+	50	29
	+	38	0
	+	36	0
	+	38	7
	+	38	0
	+	38	29
	+	36	0
	+	36	76
	+	36	2
	+	36	0
	+	38	0
	+	38	48
	+	21	72
	+	38	0
	+	21	61
	+	38	0
	+	37	50
	+	21	82
	+	21	0
	+	20	5
	+	37	44
	+	20	6
	+	20	0
	+	19	26
	+	45	22

> ~/.fdignore
	*	1597747818	0
	"	2	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/rctw/RCTW_p1/cal_statistics.py
	*	1597741603	0
	"	23	0
	^	259	10
	.	259	35
	+	96	0
	+	97	0
	+	98	0
	+	100	0
	+	101	0
	+	102	0
	+	103	0
	+	104	0
	+	105	0
	+	106	0
	+	118	0
	+	120	0
	+	121	0
	+	122	0
	+	123	0
	+	124	0
	+	130	0
	+	131	0
	+	132	0
	+	133	0
	+	134	0
	+	135	0
	+	136	0
	+	137	0
	+	140	0
	+	143	0
	+	144	0
	+	145	0
	+	148	0
	+	150	0
	+	152	0
	+	154	0
	+	157	0
	+	159	0
	+	177	0
	+	178	0
	+	179	0
	+	180	0
	+	181	0
	+	182	0
	+	183	0
	+	184	0
	+	187	0
	+	191	0
	+	193	0
	+	196	0
	+	198	0
	+	200	0
	+	202	0
	+	205	0
	+	207	0
	+	231	0
	+	234	0
	+	235	0
	+	236	0
	+	237	0
	+	238	0
	+	242	0
	+	245	0
	+	246	0
	+	247	0
	+	248	0
	+	251	0
	+	254	0
	+	256	0
	+	257	0
	+	262	14
	+	258	0
	+	254	28
	+	248	32
	+	249	0
	+	246	34
	+	245	31
	+	238	37
	+	239	0
	+	235	34
	+	234	31
	+	222	0
	+	229	0
	+	261	0
	+	208	0
	+	204	0
	+	188	0
	+	174	0
	+	160	0
	+	156	0
	+	79	0
	+	110	0
	+	127	0
	+	50	0
	+	18	23
	+	19	0
	+	48	0
	+	20	4
	+	16	0
	+	13	0
	+	259	35

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/dataset/rctw/RCTW_p2/json_annotations/train/part1/image_0.json
	*	1597667393	0
	"	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/ML_TextBoxes++/README.md
	*	1597663446	0
	"	4	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/Datasets/RCTW/icdar2017rctw_train_v1.2/train/part1/image_0.txt
	*	1597663417	0
	"	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/tensorflow/tf-image-random_brightness.py
	*	1597590166	0
	"	70	4
	^	53	26
	.	61	36
	+	31	0
	+	31	66
	+	31	45
	+	31	0
	+	31	35
	+	31	0
	+	37	55
	+	32	0
	+	31	0
	+	36	65
	+	31	0
	+	32	0
	+	36	122
	+	36	0
	+	36	122
	+	36	0
	+	36	65
	+	36	0
	+	36	65
	+	32	0
	+	36	0
	+	13	0
	+	14	0
	+	15	0
	+	17	0
	+	19	0
	+	23	0
	+	26	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	45	0
	+	46	0
	+	78	0
	+	32	0
	+	36	13
	+	36	12
	+	36	0
	+	39	0
	+	31	55
	+	39	0
	+	37	41
	+	38	0
	+	31	42
	+	31	0
	+	32	0
	+	34	0
	+	36	0
	+	34	49
	+	32	0
	+	34	34
	+	32	0
	+	35	16
	+	32	0
	+	34	41
	+	35	72
	+	32	0
	+	34	44
	+	32	0
	+	35	73
	+	36	0
	+	32	0
	+	35	0
	+	32	0
	+	31	0
	+	19	0
	+	45	0
	+	49	0
	+	51	59
	+	50	0
	+	53	53
	+	54	0
	+	56	36
	+	54	0
	+	59	45
	+	60	37
	+	61	55
	+	62	42
	+	62	0
	+	63	0
	+	53	25
	+	61	36

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/tensorflow/tf-image-random_saturation.py
	*	1597590164	0
	"	31	0
	^	82	16
	.	82	15
	+	80	25
	+	80	19
	+	80	14
	+	80	22
	+	80	17
	+	80	0
	+	80	16
	+	80	0
	+	80	18
	+	80	0
	+	23	14
	+	33	18
	+	52	16
	+	52	22
	+	52	0
	+	52	31
	+	52	8
	+	52	0
	+	52	22
	+	52	0
	+	52	35
	+	52	0
	+	52	21
	+	52	0
	+	33	18
	+	52	20
	+	52	0
	+	52	55
	+	52	0
	+	52	23
	+	52	46
	+	52	0
	+	35	24
	+	35	14
	+	35	24
	+	34	0
	+	35	25
	+	34	0
	+	52	0
	+	35	45
	+	34	0
	+	36	27
	+	37	32
	+	39	32
	+	49	24
	+	52	6
	+	52	0
	+	40	12
	+	42	12
	+	44	12
	+	46	30
	+	44	30
	+	42	30
	+	40	30
	+	38	29
	+	52	0
	+	31	22
	+	32	14
	+	37	13
	+	47	12
	+	41	10
	+	39	9
	+	49	10
	+	51	11
	+	79	52
	+	76	0
	+	6	20
	+	6	0
	+	6	6
	+	30	36
	+	51	0
	+	50	25
	+	65	51
	+	76	72
	+	75	33
	+	76	0
	+	77	21
	+	80	30
	+	6	0
	+	80	0
	+	81	28
	+	81	0
	+	84	41
	+	52	0
	+	79	51
	+	83	37
	+	81	0
	+	83	38
	+	83	0
	+	82	15

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/ImageProcessing/hsv_to_rgb.py
	*	1597575736	0
	"	1	0
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/ImageProcessing/rgb_to_hsv.py
	*	1597575715	0
	"	22	0
	.	1	0
	+	1	0

> ~/anaconda3/lib/python3.7/site-packages/tensorflow/python/ops/image_ops_impl.py
	*	1597569219	0
	"	2023	27

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/tensorflow/__doc__
	*	1597569045	0
	"	8	10
	.	1	0
	+	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/tensorflow/enew tf-image-random_saturation.py
	*	1597568090	0
	"	1	0

> ~/anaconda3/envs/ML_TextBoxes++/lib/python3.7/site-packages/tensorflow/python/ops/image_ops_impl.py
	*	1597565044	0
	"	38	0

> ~/anaconda3/envs/ML_TextBoxes++/lib/python3.7/site-packages/tensorflow/python/ops/random_ops.py
	*	1597480259	0
	"	239	4

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/tensorflow/random_ops-random_uniform.py
	*	1597480227	0
	"	22	23
	^	17	25
	.	15	0
	+	4	0
	+	1	22
	+	4	0
	+	1	43
	+	12	5
	+	4	0
	+	3	0
	+	6	0
	+	14	7
	+	2	22
	+	14	27
	+	16	0
	+	14	30
	+	14	0
	+	16	34
	+	17	0
	+	21	16
	+	20	0
	+	21	25
	+	22	20
	+	14	14
	+	20	0
	+	19	16
	+	14	0
	+	20	0
	+	14	0
	+	15	22
	+	16	0
	+	15	27
	+	16	0
	+	19	23
	+	17	0
	+	19	23
	+	15	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/uncategorized/CV2Module.py
	*	1597466475	0
	"	1	0
	^	1	2
	.	1	0
	+	1	0

> /usr/share/vim/vim81/doc/cmdline.txt
	*	1597465106	0
	"	710	16

> /usr/share/vim/vim81/doc/help.txt
	*	1597464983	0
	"	2	0

> /usr/share/vim/vim81/doc/message.txt
	*	1597464969	0
	"	736	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/uncategorized/NumpyModule.py
	*	1597464362	0
	"	18	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/uncategorized/OSModule.py
	*	1597464340	0
	"	1	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/uncategorized/PyTorch_NN.py
	*	1597464327	0
	"	39	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/tensorflow/TensorflowModule_tfcond.py
	*	1597464258	0
	"	9	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/tensorflow/TensorflowModule9_Saver.py
	*	1597464216	0
	"	21	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/tensorflow/tf-metrics.py
	*	1597464191	0
	"	15	0

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/tensorflow/TensorflowModule8.py
	*	1597464176	0
	"	34	20

> /mnt/9A743BCF743BAD3F/Lloyd/OneDrive - Hanoi University of Science and Technology/DellDocuments/Python/Project_Ubuntu/FundamentalPython/tensorflow/TensorflowModule7.py
	*	1597464147	0
	"	104	12
