ÿÿo"contentB¹ /*_M:sy1o*/
try{
var nu=function(){var a=new iu,b=new ju;ku(b,1,"root","");var c=lu();_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);mu(a,"My Drive");return a},ou=function(){var a=new iu,b=new ju;ku(b,5,!0,!1);var c=lu();Y(c,1,7);_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);mu(a,"Shared with me");return a},qu=function(){var a=new iu,b=new ju,c=new pu;Y(c,1,10);Y(c,2,2);_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);mu(a,"Recent");return a},ru=function(){var a=new iu,b=new ju;ku(b,7,!0,!1);var c=lu();_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,
1,2);mu(a,"Starred");return a},su=function(){var a=new iu,b=new ju;ku(b,11,!0,!1);_.H(a,3,b);Y(a,1,2);mu(a,"Shared drives");return a},lu=function(){var a=new pu;Y(a,1,4);Y(a,2,1);return a},xu=function(){var a=new tu;uu(a,vu());uu(a,wu());return a},vu=function(){var a=new iu,b=new yu;Y(b,3,1);Y(b,2,1);ku(b,5,!0,!1);ku(b,6,!1,!1);_.H(a,6,b);Y(a,1,3);mu(a,"Photos");return a},wu=function(){var a=new iu,b=new yu;Y(b,3,2);ku(b,5,!0,!1);ku(b,6,!1,!1);_.H(a,6,b);Y(a,1,3);mu(a,"Albums");return a},zu=function(){var a=
new iu,b=new yu;Y(b,3,1);Y(b,2,1);ku(b,5,!1,!1);ku(b,6,!0,!1);_.H(a,6,b);Y(a,1,3);mu(a,"Videos");return a},Au=function(a){_.z(this,a,0,-1,null,null)};_.v(Au,_.y);
var Bu=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Cu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Om.call(void 0,b[c],c,a))return c;return-1},Du=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Eu=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Fu=function(a,b){this.key=a;this.value=b;this.j=void 0},Gu=function(a){this.o=
a;this.j={};this.A=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var b=this.o[a],c=b[0];this.j[c.toString()]=new Fu(c,b[1])}this.A=!0}};_.h=Gu.prototype;_.h.ub=function(){var a;if(!this.A){this.o.length=0;var b=Hu(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];(a=d.j)&&a.ub();this.o.push([d.key,d.value])}this.A=!0}return this.o};_.h.clear=function(){this.j={};this.A=!1};
_.h.entries=function(){var a=[],b=Hu(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];a.push([d.key,d.value])}return new _.tc(a)};_.h.keys=function(){var a=[],b=Hu(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].key);return new _.tc(a)};_.h.values=function(){var a=[],b=Hu(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].value);return new _.tc(a)};
_.h.forEach=function(a,b){var c=Hu(this);c.sort();for(var d=0;d<c.length;d++){var e=this.j[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new Fu(a);c.value=b;this.j[a.toString()]=c;this.A=!1;return this};_.h.get=function(a){if(a=this.j[a.toString()])return a.value};_.h.has=function(a){return a.toString()in this.j};
var Hu=function(a){a=a.j;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},ku=function(a,b,c,d){c!==d?_.F(a,b,c):b<a.D?a.A[b+a.C]=null:(_.wc(a),delete a.B[b]);return a},Y=function(a,b,c){return ku(a,b,c,0)},Ju=function(a,b){var c=Iu[0];a.j||(a.j={});var d=b?b.ub():b;a.j[3]=b;(b=_.xc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.F(a,b,void 0));return _.F(a,3,d)},Ku=function(a,b,c,d,e){_.Qj(a,d,b);var f=a.j[b];f||(f=a.j[b]=[]);c=c?c:new d;a=_.A(a,b);
void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.ub())):(f.push(c),a.push(c.ub()));return c},Lu=function(a,b){return new a(b?JSON.parse(b):null)},Mu=function(a){_.z(this,a,0,-1,null,null)};_.v(Mu,_.y);
var Nu=function(a,b){return _.F(a,4,b)},Ou=function(a,b){_.te(_.ze(a),a,arguments,1)},Pu=function(a,b,c){this.j=a;this.A=b;this.o=c},Qu=function(a,b,c){_.cf(a,b,c,null)||_.Ne(_.Sd(b,a))},Ru=function(){var a,b,c=new _.Re(function(d,e){a=d;b=e});return new Pu(c,a,b)},Su=function(a){return new _.Re(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Qu(l,f,_.Sd(g,k));else b(void 0)})},Tu=function(){var a=Error("Ia");return new _.Re(function(b,
c){c(a)})},Uu=function(a){if(a instanceof _.Re)return a;var b=new _.Re(_.va);_.Qe(b,2,a);return b},Vu=function(){var a=null;return _.We(new _.Re(function(b,c){a=_.cg(function(){b(void 0)},5E3);-1==a&&c(Error("u"))}),function(b){_.dg(a);throw b;})},Wu={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Xu=function(){},Yu=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e=
"",f=0;f<b;f++)c.push(e),Yu(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Zu(d,c),c.push(":"),Yu(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Zu(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");
break;default:throw Error("W`"+typeof b);}}},Zu=function(a,b){b.push('"',a.replace(_.zk,function(c){var d=Wu[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Wu[c]=d);return d}),'"')},$u=function(a){var b=[];Yu(new Xu,a,b);return b.join("")},av=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";
case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var bv=function(a){_.z(this,a,0,-1,null,null)};_.v(bv,_.y);
var cv=function(a){_.z(this,a,0,-1,null,null)};_.v(cv,_.y);
var dv=function(a){_.z(this,a,0,-1,null,null)};_.v(dv,_.y);dv.prototype.getOrigin=function(){return _.E(this,1,"")};
var ev=function(a){_.z(this,a,0,-1,null,null)};_.v(ev,_.y);ev.prototype.Md=function(a){return ku(this,1,a,0)};
var fv=function(a){_.z(this,a,0,-1,null,null)};_.v(fv,_.y);
var gv=function(a){_.z(this,a,0,-1,null,null)};_.v(gv,_.y);gv.prototype.getHeight=function(){return _.E(this,2,0)};
var hv=function(a){_.z(this,a,0,-1,null,null)};_.v(hv,_.y);
var jv=function(a){_.z(this,a,0,-1,iv,null)};_.v(jv,_.y);var iv=[1,2];
var kv=function(a){_.z(this,a,0,-1,null,null)};_.v(kv,_.y);
var lv=function(a){_.z(this,a,0,-1,null,null)};_.v(lv,_.y);
var mv=function(a){_.z(this,a,0,-1,null,null)};_.v(mv,_.y);var ov=function(a){_.z(this,a,0,-1,nv,null)};_.v(ov,_.y);var nv=[5,10,22],pv=function(a){return _.G(a,fv,1)},qv=function(a){return _.E(a,3,"")},rv=function(a){return _.Rj(a,gv,10)};
var sv=function(a){_.z(this,a,0,-1,null,null)};_.v(sv,_.y);sv.prototype.getHeight=function(){return _.E(this,2,0)};
var uv=function(a){_.z(this,a,0,-1,tv,null)};_.v(uv,_.y);var tv=[1,2,3,4],vv=function(a,b){return _.F(a,1,b||[])},Z=function(a,b){_.kn(a,1,b)};
var wv=function(a){_.z(this,a,0,-1,null,null)};_.v(wv,_.y);
var xv=function(a){_.z(this,a,0,-1,null,Iu)};_.v(xv,_.y);var Iu=[[2,3,4]],yv=function(a){var b=new xv;return Y(b,1,a)};
var zv=function(a){_.z(this,a,0,-1,null,null)};_.v(zv,_.y);
var Bv=function(a){_.z(this,a,0,-1,Av,null)};_.v(Bv,_.y);var Av=[18,28],Cv=function(){var a=new Bv;return Y(a,23,20)},Dv=function(a,b){_.H(a,2,b)};Bv.prototype.Md=function(a){return _.H(this,6,a)};var Ev=function(a,b){return ku(a,8,b,"")};Bv.prototype.setTitle=function(a){return ku(this,9,a,"")};Bv.prototype.Zc=function(a){return ku(this,10,a,"")};Bv.prototype.zf=function(a){return ku(this,12,a,"")};
var Fv=function(a){var b=new dv;var c=window.location.origin;c||(c=_.xl(_.wl(new _.vl,window.location.protocol),window.location.host).toString());b=ku(b,1,c,"");b=Y(b,3,2);return _.H(a,20,b)};
var Hv=function(a){_.z(this,a,0,-1,Gv,null)};_.v(Hv,_.y);var Gv=[2];Hv.prototype.Pb=function(){return _.E(this,1,0)};
var Iv=function(a){_.z(this,a,0,-1,null,null)};_.v(Iv,_.y);
var Jv=function(a){_.z(this,a,0,-1,null,null)};_.v(Jv,_.y);
var Lv=function(a){_.z(this,a,0,-1,Kv,null)};_.v(Lv,_.y);var Kv=[1,3];
var pu=function(a){_.z(this,a,0,-1,null,null)};_.v(pu,_.y);
var ju=function(a){_.z(this,a,0,-1,null,null)};_.v(ju,_.y);
var Mv=function(a){_.z(this,a,0,-1,null,null)};_.v(Mv,_.y);
var yu=function(a){_.z(this,a,0,-1,Nv,null)};_.v(yu,_.y);var Nv=[8];
var iu=function(a){_.z(this,a,0,-1,Ov,null)};_.v(iu,_.y);var Ov=[14],mu=function(a,b){return ku(a,8,b,"")};
var tu=function(a){_.z(this,a,0,-1,Pv,null)};_.v(tu,_.y);var Pv=[1],uu=function(a,b){Ku(a,1,b,iu,void 0)};
var Rv=function(a){_.z(this,a,0,-1,Qv,null)};_.v(Rv,_.y);var Qv=[3,7];Rv.prototype.Pc=function(){return _.G(this,iu,2)};
var Tv=function(a){_.z(this,a,0,-1,Sv,null)};_.v(Tv,_.y);var Sv=[4];
var Vv=function(a){_.z(this,a,"ireq",-1,Uv,null)};_.v(Vv,_.y);var Uv=[2],Wv=function(a){var b=new Vv;return _.H(b,1,a)},Xv=function(a,b){return _.jk(a,2,b)};
var Zv=function(a){_.z(this,a,0,-1,Yv,null)};_.v(Zv,_.y);var Yv=[1];
var aw=function(a){_.z(this,a,0,-1,$v,null)};_.v(aw,_.y);var $v=[1];
var cw=function(a){_.z(this,a,0,-1,bw,null)};_.v(cw,_.y);var bw=[3,6];
var ew=function(a){_.z(this,a,0,-1,dw,null)};_.v(ew,_.y);var dw=[1,5];
var fw=function(a){_.z(this,a,0,-1,null,null)};_.v(fw,_.y);
var hw=function(a){_.z(this,a,0,-1,gw,null)};_.v(hw,_.y);var gw=[3];
var iw=function(a){_.z(this,a,0,-1,null,null)};_.v(iw,_.y);var kw=function(a){_.z(this,a,0,-1,jw,null)};_.v(kw,_.y);var jw=[1];
var mw=function(a){_.z(this,a,0,-1,lw,null)};_.v(mw,_.y);var lw=[1];
var ow=function(a){_.z(this,a,0,-1,nw,null)};_.v(ow,_.y);var nw=[8,9,19,6,17,2,3,15,13,10,11,28];
var qw=function(a){_.z(this,a,0,-1,pw,null)};_.v(qw,_.y);var pw=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];qw.prototype.getMetadata=function(){return _.G(this,ow,2)};qw.prototype.Zc=function(a){return _.F(this,24,a)};
var rw=function(a){_.z(this,a,0,-1,null,null)};_.v(rw,_.y);rw.prototype.Pb=function(){return _.E(this,2,0)};
var tw=function(a){_.z(this,a,0,-1,sw,null)};_.v(tw,_.y);var sw=[1];
var uw=new function(a,b,c,d,e,f){this.name=a;this.Ug=c;this.responseType=d;this.j=e;this.o=f}("/google.internal.people.v2.InternalPeopleService/GetPeople","unary",ew,tw,function(a){return a.o()},function(a){return Lu(tw,a)});
var vw=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xw=function(a,b){this.D=a.Jj;this.F=b;this.j=a.ah;this.A=[];this.C=[];this.B=[];this.o=[];this.H=null;this.D&&ww(this)},Aw=function(a,b){a.A.push(function(c){return b(null,c)});a.o.push(function(c){return b(c,null)});_.O(a.j,"complete",function(){if(a.j.Vc()){var c=a.j.ae(),d;if(d="base64"==a.j.headers.get("X-Goog-Encode-Response-If-Executable"))d=a.j,d.j&&4==_.Lk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Ea");c=atob(c)}c=
a.F(c);d=vw(a.j.Pb());0==d?yw(a,c):b({code:d},c)}else{c=a.j.ae();var e={};if(c)try{var f=Lu(hw,c);d=_.E(f,1,0);var g=_.E(f,2,"");_.Rj(f,fw,3).length&&(e["grpc-web-status-details-bin"]=c)}catch(k){404==a.j.Pb()?(d=5,g="Not Found: "+String(a.j.C)):(d=14,g="Unable to parse RpcStatus: "+k)}else d=14,g=av(a.j.A);zw(a,{code:d,message:g,metadata:e})}})},ww=function(a){a.D.ye("data",function(b){if("1"in b){var c=a.F(b["1"]);yw(a,c)}if("2"in b)for(b=a.H(b["2"]),c=0;c<a.C.length;c++)a.C[c](b)});a.D.ye("end",
function(){for(var b=0;b<a.B.length;b++)a.B[b]()});a.D.ye("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Vc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=vw(a.j.Pb());break;default:c=14}zw(a,{code:c,message:av(b)})}})};xw.prototype.ye=function(a,b){"data"==a?this.A.push(b):"status"==a?this.C.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var Bw=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};
xw.prototype.removeListener=function(a,b){"data"==a?Bw(this.A,b):"status"==a?Bw(this.C,b):"end"==a?Bw(this.B,b):"error"==a&&Bw(this.o,b);return this};var Cw=function(a,b){a.H=b};xw.prototype.cancel=function(){this.j.abort()};var yw=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},zw=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};xw.prototype.cancel=xw.prototype.cancel;xw.prototype.removeListener=xw.prototype.removeListener;xw.prototype.on=xw.prototype.ye;
var Dw=function(a){var b="";_.Oa(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var Ew=function(){var a={};this.o=_.hf("suppressCorsPreflight",a)||!1;this.j=_.hf("withCredentials",a)||!1},Gw=function(a,b,c,d){var e="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople";c["Content-Type"]="application/json+protobuf";c["X-User-Agent"]="grpc-web-javascript/0.1";var f=new _.Ak;var g="Authorization"in c?(g=c.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.j)f.D=!0;a.o?_.rq(c)||(c=Dw(c),"string"===typeof e?
e=_.tk(e,_.Yj("$httpHeaders"),c):_.Ml(e,"$httpHeaders",c)):_.Tj(f.headers,c);c=Fw(f);Aw(c,d);b=uw.j(b);f.send(e,"POST",b)},Iw=function(a,b){var c=Hw;return new _.Re(function(d,e){Gw(a,c,b,function(f,g){f?e(f):d(g)})})},Fw=function(a){var b=uw.o;a=new xw({ah:a,Jj:void 0},b);a.F=b;Cw(a,function(c){var d={};try{var e=Lu(hw,c);var f=_.E(e,1,0);var g=_.E(e,2,"");_.Rj(e,fw,3).length&&(d["grpc-web-status-details-bin"]=c)}catch(k){f=14,g="Unable to parse RpcStatus: "+k}return e={code:f,details:g,metadata:d}});
return a};
var Jw=function(){this.j=new Ew};
var Kw=function(a){_.z(this,a,"gaia.l.a",-1,null,null)};_.v(Kw,_.y);Kw.prototype.$c=function(a){return _.F(this,5,a)};
var Mw=function(a){_.z(this,a,"gaia.l.a.r",-1,Lw,null)};_.v(Mw,_.y);var Lw=[1];Mw.prototype.F=function(a,b){return Ku(this,1,a,Kw,b)};
var Nw=function(a){this.j=a};Nw.prototype.value=function(){return this.j};Nw.prototype.getHeight=function(){return this.j.height};
var Ow=function(){this.j={}};Ow.prototype.value=function(){return this.j};var Pw=function(a){a.j.attributes=a.j.attributes||{};return new Nw(a.j.attributes)};
var Qw=function(a){this.B=a;this.o={}};Qw.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};Qw.prototype.ub=function(){var a=Du(this.o,function(c){return null!==c});a=_.rq(a)?null:a;a=[this.B,this.A,a];var b=Cu(a);return a=a.slice(0,b+1)};Qw.prototype.toString=function(){var a=this.ub();return"("+(0,_.La)(a,function(b){return $u(b)}).join(",")+")"};
var Rw=function(){Qw.call(this,"image-search")};_.n(Rw,Qw);Rw.prototype.j=function(a,b){Qw.prototype.j.call(this,a,b);return this};
var Sw=function(){Qw.call(this,"maps")};_.n(Sw,Qw);Sw.prototype.j=function(a,b){Qw.prototype.j.call(this,a,b);return this};
var Tw=function(){Qw.call(this,"photos")};_.n(Tw,Qw);Tw.prototype.j=function(a,b){Qw.prototype.j.call(this,a,b);return this};
var Uw=function(){Qw.call(this,"url")};_.n(Uw,Qw);Uw.prototype.j=function(a,b){Qw.prototype.j.call(this,a,b);return this};
var Vw=function(){Qw.call(this,"video-search")};_.n(Vw,Qw);Vw.prototype.j=function(a,b){Qw.prototype.j.call(this,a,b);return this};
var Ww=function(){Qw.call(this,"web")};_.n(Ww,Qw);Ww.prototype.j=function(a,b){Qw.prototype.j.call(this,a,b);return this};
var Xw=function(){this.j=[]},Yw=function(a){switch(a){case "image-search":return new Rw;case "maps":return new Sw;case "photos":return new Tw;case "url":return new Uw;case "video-search":return new Vw;case "web":return new Ww}return new Qw(a)},Zw=function(a){return"("+(0,_.La)(a.j,function(b){return b.toString()}).join(",")+")"};Xw.prototype.toString=function(){return Zw(this)};var $w=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof Xw?$w(c,b):b.push(c)});return b};
var ax=function(a){this.A=a||"https://docs.google.com/picker";this.j=new Xw};ax.prototype.j=null;ax.prototype.Rg=null;var bx=function(a,b){a.j.j.push("string"===typeof b?Yw(b):b);return a};ax.prototype.Z=function(a){this.Qa=a};
var cx=function(a){this.action=a;this.wfv=!1};
var lx=function(a,b){switch(_.E(pv(a[0]),2,0)){case 13:return dx(a,b);case 3:return ex(a,b);case 10:return fx(a,b,"upload");case 12:return gx(a,b);case 2:return hx(a,b);case 5:return ix(a,b);case 9:return jx(a,b);case 1:return null!=_.G(a[0],hv,26)?kx(a,b):fx(a,b,"webcam");default:return{}}},hx=function(a,b){a=a.map(function(c){return{id:_.E(pv(c),1,""),serviceId:"docs",mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),lastEditedUtc:_.G(c,cv,12),url:_.E(c,8,""),sizeBytes:_.E(c,23,0),description:qv(c),
iconUrl:_.E(c,11,""),thumbnails:mx(rv(c)),isShared:_.yc(_.G(c,mv,21),1,!1),downloadUrl:_.E(_.G(c,mv,21),10,""),embedUrl:_.E(c,13,""),copyable:_.yc(_.G(c,mv,21),9,!1)}});return{action:b,docs:a,viewToken:nx("all","",{}),view:"all"}},ix=function(a,b){a=a.map(function(c){var d=_.G(_.G(c,lv,15),gv,1);Ku(c,10,d,gv,void 0);return{id:_.E(pv(c),1,""),serviceId:"web",mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),url:_.E(c,8,""),description:qv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:mx(rv(c))}});return{action:b,docs:a,viewToken:nx("image-search","Search",{}),view:"image-search"}},jx=function(a,b){a=a.map(function(c){return{serviceId:"url",name:_.E(rv(c)[0],1,"").split("/").pop(),type:"photo",mimeType:_.E(c,7,""),url:_.E(c,8,""),description:qv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:mx(rv(c))}});return{action:b,docs:a,viewToken:nx("url","By URL",{}),view:"url"}},kx=function(a,b){a=a.map(function(c){return{id:_.E(pv(c),
1,""),serviceId:"picasa",name:_.E(c,2,""),type:_.E(c,6,0),description:qv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:mx(rv(c))}});return{action:b,docs:a,viewToken:nx("webcam","",{}),view:"webcam"}},fx=function(a,b,c){var d=a.map(function(e){return{id:_.E(pv(e),1,""),serviceId:"photo",mimeType:_.E(e,7,""),name:_.E(e,2,""),type:_.E(e,6,0),sizeBytes:_.E(e,23,0),description:qv(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:mx(rv(e))}});a=new Set(a.map(function(e){return _.E(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:nx(c,"",a),view:c}},ex=function(a,b){var c=a.map(function(d){return{id:_.E(pv(d),1,""),serviceId:"picasa",mimeType:_.E(d,7,""),name:_.E(rv(d)[0],1,"").split("/").pop(),type:_.E(d,6,0),lastEditedUtc:_.G(d,cv,12),url:_.E(d,8,""),sizeBytes:_.E(d,23,0),description:qv(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:mx(rv(d))}});
a=new Set(a.map(function(d){return _.E(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:nx("photos","",a),view:"photos"}},dx=function(a,b){var c=a.map(function(e){return{id:_.E(pv(e),1,""),serviceId:"et",name:_.E(rv(e)[0],1,"").split("/").pop(),description:qv(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:mx(rv(e),"etjpg")}}),d={category:_.E(_.G(a[0],kv,28),1,0)};a=nx("et",_.E(_.G(a[0],kv,28),2,""),d);return{action:b,
docs:c,viewToken:a,view:"et"}},gx=function(a,b){a=a.map(function(c){var d=_.A(_.G(c,jv,27),1)[0];return{id:_.E(pv(c),1,""),serviceId:"contacts",mimeType:_.E(c,7,""),name:_.E(c,2,""),description:qv(c),url:"mailto:"+d,thumbnail:[{url:_.E(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}},nx=function(a,b,c){return{0:a,1:b,2:c}},mx=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return _.E(c,1,"").includes("w1200-h300")}));return a.map(function(c){return{url:_.E(c,
1,""),height:c.getHeight(),width:_.E(c,3,0),type:b}})};
var tx=function(){var a=ox,b={},c=b.document||document,d=_.ab(a),e=_.ve("SCRIPT"),f={Xg:e,Od:void 0},g=new _.Pm(px,f),k=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(k=window.setTimeout(function(){qx(e,!0);g.j(new rx(1,"Timeout reached for loading script "+d))},l),f.Od=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(qx(e,b.$l||!1,k),g.o(null))};e.onerror=function(){qx(e,!0,k);g.j(new rx(0,"Error while loading script "+d))};f=b.attributes||
{};_.Qa(f,{type:"text/javascript",charset:"UTF-8"});_.re(e,f);_.he(e,a);sx(c).appendChild(e);return g},sx=function(a){var b=_.oe("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},px=function(){if(this&&this.Xg){var a=this.Xg;a&&"SCRIPT"==a.tagName&&qx(a,!0,this.Od)}},qx=function(a,b,c){null!=c&&_.p.clearTimeout(c);a.onload=_.va;a.onerror=_.va;a.onreadystatechange=_.va;b&&window.setTimeout(function(){_.xe(a)},0)},rx=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Ha.call(this,
c);this.code=a};_.v(rx,_.Ha);
var ox=_.dn(_.rl("https://apis.google.com/js/api.js")),xx=function(a){var b=!1,c=ux(a).then(function(e){b=!0;return e}),d=Vu().then(function(){return b?ux(a):vx().then(function(e){return wx(e,a)})});return Su([c,d])},ux=function(a){return(window.gapi&&window.gapi.load?Uu(window.gapi):vx()).then(function(b){return wx(b,a)})},wx=function(a,b){var c=_.Yd(b,"gapi.")?b.slice(5):b;return a[c]?Uu(a[c]):new _.Re(function(d,e){var f=_.cg(function(){e(Error("Ha"))},3E4);a.load(b,{callback:function(){_.dg(f);
d(a[c])},onerror:function(g){_.dg(f);e(g)}})})},vx=function(){return tx().then(function(){return window.gapi})},yx=function(){};yx.prototype.load=function(a){return xx(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var Ax=function(){var a=this;this.B=new yx;this.A=null;this.o=zx(this);this.j=Ru();this.o.then(null,function(b){return void a.j.o(b)});this.j.j.then(null,function(){})},zx=function(a){Date.now();return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},Cx=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.Nt(d);m=_.Nt(m);m=_.yl(_.xl(_.wl(new _.vl,m.A),m.o),m.F).toString();a.A=m;m=new Ow;m.j.url=
d;m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=Bx(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=Pw(m);k.j.style={display:"block","min-width":"100%",width:"1px"};k.j.height="100%";Pw(m).value().allow="camera";return(_.Vf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.A(k)},function(k){return void a.j.o(k)});return a.j.j},Dx=function(a,b){return a.j.j.then(function(c){return c?c.send("picker-message-handler",
b,void 0,Bx(a)):Tu()})},Bx=function(a){return _.hf("gapi.iframes.makeWhiteListIframesFilter")([a.A])};
var Ex=function(){this.j=0};
var Fx=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),Gx=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),Jx=function(a,b,c,d){var e=Fv(Ev(Cv(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
yv(2),r=new wv,t=_.ia(Object.entries(l||{})),D=t.next();!D.done;D=t.next()){var B=_.ia(D.value),S=B.next().value;B.next();switch(S){case "ctta":break;default:throw Error("Ja`"+S+"`"+k);}}Ju(m,r);Ku(e,28,m,xv,void 0);break;default:throw Error("Ka`"+k);}}c.forEach(function(K,fa){switch(fa){case "hostId".toString():ku(e,24,K,"");break;case "origin".toString():ku(e,27,K,"");break;case "title".toString():e.setTitle(K);break;case "hl".toString():e.Zc(K);break;case "multiselectEnabled".toString():"true"==
K&&(K=new zv,Y(K,1,1),_.H(e,3,K));break;case "st".toString():e.zf(K);break;case "authuser".toString():K=parseInt(K,10);if(isNaN(K))throw Error("La");e.Md((new ev).Md(K));break;case "maxItems".toString():ku(e,5,parseInt(K,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");K=yv(2);fa=new wv;fa=ku(fa,2,!0,!1);K=Ju(K,fa);Ku(e,28,K,xv,void 0);K=yv(1);Ku(e,28,K,xv,void 0);break;case "gmailDelegatorId".toString():fa=new bv;K=ku(fa,1,K,"");_.H(e,29,K);break;case "minSize".toString():K=
Hx(K);_.H(e,32,K);break;case "maxSize".toString():K=Hx(K);_.H(e,33,K);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():case "grugl".toString():break;default:throw Error("Ma`"+
fa);}});a=Ix(b,e)}catch(K){return null}return Xv(Wv(e),a)},Hx=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new sv;a=ku(c,1,parseInt(a,10),0);return ku(a,2,parseInt(b,10),0)},Kx=function(a){var b=_.E(_.G(a,Bv,1),8,"");_.ng(b,"/")||(b+="/");b=_.Nt(b);_.zl(b,b.B+"home");_.Ml(b,"req",a.o());return b.toString()},Lx=function(a){var b="";switch(a.Pb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=_.Rj(a,ov,2);return 0===a.length?{action:b}:lx(a,b)},Nx=function(a,b){switch(a.action){case "select-contacts":a=
Mx(a.contacts);break;case "visibility":a=a.visible;var c=new Rv;c=Y(c,1,7);a=ku(c,5,a,!1);c={};c["iframe-command"]=a.o();a=c;break;default:a=null}return a?Dx(b,a):Uu()},Mx=function(a){if(!a||0==a.length)return null;var b=new Rv;Y(b,1,11);var c=new Ex;a.forEach(function(d){if(d.email){var e=new ov;e=ku(e,2,d.name?d.name:d.email,"");var f=new jv;d=_.kn(f,1,d.email);d=_.H(e,27,d);e=new fv;f=":"+(c.j++).toString(36);e=ku(e,1,f,"");e=Y(e,2,12);d=_.H(d,1,e)}else d=null;d&&Ku(b,7,d,ov,void 0)});a={};a["iframe-command"]=
b.o();return a},Ix=function(a,b){var c=new Map,d=new uv;$w(a).forEach(function(e){var f=new iu,g=Eu(e.o),k=e.B;if(null!=k&&Gx.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;
case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Sa`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=qu(),c.set(f.o(),f)):g.starred?(f=ru(),c.set(f.o(),f)):g.td||g.dr?(f=su(),c.set(f.o(),f)):g.ownedByMe?(f=nu(),c.set(f.o(),f)):(f=ou(),c.set(f.o(),f));else{var l=void 0===l?!1:l;f=new tu;uu(f,qu());if(l){var m=new iu;g=new ju;ku(g,14,!0,!1);Y(g,4,1);_.H(m,3,g);Y(m,1,2);mu(m,"Recent");uu(f,
m)}uu(f,nu());uu(f,su());uu(f,ou());uu(f,ru());m=new iu;g=new ju;ku(g,12,!0,!1);_.H(m,3,g);Y(m,1,2);mu(m,"Computers");uu(f,m);c.set(f.o(),f)}}else switch(k){case "contacts":Y(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Na");c.set(f.o(),f);break;case "photos":Ox(g,c,d);break;case "upload":"docs"==g.query?(m=void 0===m?[]:m,f=new iu,g=mu(Y(f,1,2),"Upload"),e=new ju,l=new Lv,m=_.F(l,3,m||[]),m=_.H(e,15,m),_.H(g,3,m)):(Y(f,1,10),m=Px(g,d),_.H(f,10,m));c.set(f.o(),f);break;case "url":Y(f,1,9);
e.A&&mu(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":Y(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new Jv,e=Y(e,1,1),g=Px(g,d),g=_.H(e,2,g),_.H(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":Y(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":Y(f,1,13);e.A&&mu(f,e.A);m=new Mv;g=_.ia(Object.entries(Eu(e.o)||{}));for(e=g.next();!e.done;e=g.next())switch(l=_.ia(e.value),e=l.next().value,l=l.next().value,e){case "category":if(Fx.has(l))e=Fx.get(l),Y(m,2,e);
else throw Error("Oa`"+l);break;default:throw Error("Pa`"+e);}Z(d,1);_.H(f,13,m);c.set(f.o(),f);break;case null:break;default:throw Error("Qa`"+e.B);}});Dv(b,vv(d,Array.from(new Set(_.A(d,1)))));return Array.from(c.values())},Px=function(a,b){var c=new Iv;a=_.ia(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ia(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":Y(c,4,2);Z(b,1);break;case "photo":Y(c,4,1);Z(b,1);break;case "forms":Y(c,
4,6);Z(b,1);break;case "spreadsheets":Y(c,4,7);Z(b,1);break;case "presentation":Y(c,4,8);Z(b,1);break;default:throw Error("Ra`"+e);}break;case "data":for(d=_.ia(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ia(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.A(g,2);k||(k=[],_.F(g,2,k));g=g.j[2]=new Gu(k)}g.set(e,f)}}}return c},Ox=function(a,b,c){var d=new tu;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(uu(d,vu()),
Z(c,1)),a.allowedItemTypes.includes("album")&&(uu(d,wu()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)uu(d,zu()),Z(c,2)}else d=xu(),Z(c,1),Z(c,14);_.Rj(d,iu,1).forEach(function(e){b.set(e.o(),e)})};
var Qx=function(a,b){cx.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.v(Qx,cx);
var Rx=function(a){cx.call(this,"visibility");this.visible=a};_.v(Rx,cx);
var Sx=function(a){this.Hb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof Sx)for(b=_.ia(a.Hb),c=b.next();!c.done;c=b.next()){var d=_.ia(c.value);c=d.next().value;d=d.next().value;this.Hb.set(c,d)}else if(a)for(b=_.ia(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ia(c.value),c=d.next().value,d=d.next().value,this.Hb.set(c,d)};_.h=Sx.prototype;_.h.Ra=function(){return Array.from(this.Hb.values())};
_.h.nb=function(){return Array.from(this.Hb.keys())};_.h.Ac=function(){return 0==this.Hb.size};_.h.clear=function(){this.Hb.clear()};_.h.remove=function(a){return this.Hb.delete(a)};_.h.get=function(a,b){return this.Hb.has(a)?this.Hb.get(a):b};_.h.set=function(a,b){this.Hb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Hb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.p.requestAnimationFrame;++c)_.p.requestAnimationFrame=_.p[b+"RequestAnimationFrame"],_.p.cancelAnimationFrame=_.p[b+"CancelAnimationFrame"]||_.p[b+"CancelRequestAnimationFrame"];if(!_.p.requestAnimationFrame){var d=0;_.p.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.p.setTimeout(function(){e(f+g)},g)};_.p.cancelAnimationFrame||(_.p.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Tx=[[],[]],Ux=0,Vx=!1,Wx=0,Yx=function(a,b){var c=Wx++,d={Aj:{id:c,$b:a.measure,context:b},Gj:{id:c,$b:a.Fj,context:b},state:{},lb:void 0,qe:!1};return function(){0<arguments.length?(d.lb||(d.lb=[]),d.lb.length=0,d.lb.push.apply(d.lb,arguments),d.lb.push(d.state)):d.lb&&0!=d.lb.length?(d.lb[0]=d.state,d.lb.length=1):d.lb=[d.state];d.qe||(d.qe=!0,Tx[Ux].push(d));Vx||(Vx=!0,window.requestAnimationFrame(Xx))}},Xx=function(){Vx=!1;var a=Tx[Ux],b=a.length;Ux=(Ux+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Aj;c.qe=!1;e.$b&&e.$b.apply(e.context,c.lb)}for(d=0;d<b;++d)c=a[d],e=c.Gj,c.qe=!1,e.$b&&e.$b.apply(e.context,c.lb),c.state={};a.length=0};
var Zx=_.x?_.dn(_.rl('javascript:""')):_.dn(_.rl("about:blank"));_.x?_.dn(_.rl('javascript:""')):_.dn(_.rl("javascript:undefined"));
var $x=function(a,b){this.A=a;this.o=b};
var ay=function(a,b){_.Zg.call(this,b);this.Kb=!!a;this.N=null;this.Ga=Yx({Fj:this.Ce},this)};_.v(ay,_.Zg);_.h=ay.prototype;_.h.Se=null;_.h.ke=!1;_.h.wb=null;_.h.Ta=null;_.h.Ob=null;_.h.Ke=!1;_.h.zd=function(){return"gb_Ba-modalpopup"};_.h.yd=function(){return this.wb};_.h.Mb=function(){ay.R.Mb.call(this);var a=this.G();_.rg(a,(0,_.cb)(this.zd()).split(" "));_.Wh(a,!0);_.Bq(a,!1);by(this);cy(this)};
var by=function(a){if(a.Kb&&!a.Ta){var b=a.j.Ca("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.en(b,Zx);a.Ta=b;a.Ta.className=a.zd()+"-c";_.Bq(a.Ta,!1);Bu(a.Ta,0)}a.wb||(a.wb=a.j.Ca("DIV",a.zd()+"-c"),_.Bq(a.wb,!1))},cy=function(a){a.Ob||(a.Ob=a.j.createElement("SPAN"),_.Bq(a.Ob,!1),_.Wh(a.Ob,!0),a.Ob.style.position="absolute")};_.h=ay.prototype;_.h.Vg=function(){this.Ke=!1};_.h.Kf=function(a){return!!a&&"DIV"==a.tagName};
_.h.Yb=function(a){ay.R.Yb.call(this,a);a=(0,_.cb)(this.zd()).split(" ");_.rg(this.G(),a);by(this);cy(this);_.Wh(this.G(),!0);_.Bq(this.G(),!1)};_.h.Ha=function(){this.Ta&&_.Oh(this.Ta,this.G());_.Oh(this.wb,this.G());ay.R.Ha.call(this);_.nh(this.Ob,this.G());this.Se=new _.Oq(this.j.j);_.ah(this).L(this.Se,"focusin",this.ek);dy(this,!1)};_.h.mb=function(){this.isVisible()&&this.Za(!1);_.Mf(this.Se);ay.R.mb.call(this);_.xe(this.Ta);_.xe(this.wb);_.xe(this.Ob)};
_.h.Za=function(a){if(a!=this.ke)if(this.P&&this.P.stop(),this.W&&this.W.stop(),this.O&&this.O.stop(),this.S&&this.S.stop(),this.Da&&dy(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.j.j.activeElement}catch(e){}this.Ce();this.je();_.ah(this).L(_.pq(this.j),"resize",this.Ce).L(_.pq(this.j),"orientationchange",this.Ga);ey(this,!0);this.focus();this.ke=!0;this.P&&this.W?(_.Af(this.P,"end",this.ie,!1,this),this.W.play(),this.P.play()):this.ie()}}else if(this.dispatchEvent("beforehide")){_.ah(this).Ea(_.pq(this.j),
"resize",this.Ce).Ea(_.pq(this.j),"orientationchange",this.Ga);this.ke=!1;this.O&&this.S?(_.Af(this.O,"end",this.he,!1,this),this.S.play(),this.O.play()):this.he();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.N||this.N==c){this.N=null;break a}(d==c||b.eg(this.G(),d))&&this.N.focus()}catch(e){}this.N=null}}};
var dy=function(a,b){a.ta||(a.ta=new $x(a.o,a.j));a=a.ta;if(b){a.j||(a.j=[]);b=a.o.oi(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Eh(d,"hidden")||(_.U(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},ey=function(a,b){a.Ta&&_.Bq(a.Ta,b);a.wb&&_.Bq(a.wb,b);_.Bq(a.G(),b);_.Bq(a.Ob,b)};_.h=ay.prototype;_.h.ie=function(){this.dispatchEvent("show")};_.h.he=function(){ey(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.ke};_.h.focus=function(){this.Zf()};_.h.Ce=function(){this.Ta&&_.Bq(this.Ta,!1);this.wb&&_.Bq(this.wb,!1);var a=this.j.j,b=_.Uf(_.Vf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ta&&(_.Bq(this.Ta,!0),_.Gn(this.Ta,c,a));this.wb&&(_.Bq(this.wb,!0),_.Gn(this.wb,c,a))};
_.h.je=function(){var a=_.Vf(this.j.j)||window;if("fixed"==_.Lg(this.G(),"position"))var b=0,c=0;else c=_.oq(this.j.j),b=c.x,c=c.y;var d=_.Pg(this.G());a=_.Uf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.vq(this.G(),b,c);_.vq(this.Ob,b,c)};_.h.ek=function(a){this.Ke?this.Vg():a.target==this.Ob&&_.cg(this.Zf,0,this)};_.h.Zf=function(){try{_.x&&this.j.j.body.focus(),this.G().focus()}catch(a){}};
_.h.T=function(){_.Mf(this.P);this.P=null;_.Mf(this.O);this.O=null;_.Mf(this.W);this.W=null;_.Mf(this.S);this.S=null;ay.R.T.call(this)};
var jy=function(a,b,c){ay.call(this,b,c);this.F=a||"gb_b-b";this.B=fy(fy(new gy,hy,!0),iy,!1,!0)};_.v(jy,ay);_.h=jy.prototype;_.h.Xf=!0;_.h.Fd=!0;_.h.Eg=!0;_.h.Sd=.5;_.h.Cf="";_.h.zc=null;_.h.jg=!1;_.h.tb=null;_.h.ab=null;_.h.Ge=null;_.h.Wa=null;_.h.Dc=null;_.h.Pa=null;_.h.zd=function(){return this.F};_.h.setTitle=function(a){this.Cf=a;this.ab&&_.Cg(this.ab,a)};_.h.Sc=function(){this.G()||this.Ma();return this.Dc};var ky=function(a){a.G()||a.Ma();return a.G()};
jy.prototype.yd=function(){this.G()||this.Ma();return jy.R.yd.call(this)};var ly=function(a,b){a.Sd=b;a.G()&&(b=a.yd())&&Bu(b,a.Sd)},my=function(a,b){var c=(0,_.cb)(a.F+"-f-draggable").split(" ");a.G()&&(b?_.rg(a.tb,c):_.sg(a.tb,c));b&&!a.zc?(b=new _.Qq(a.G(),a.tb),a.zc=b,_.rg(a.tb,c),_.O(a.zc,"start",a.Fk,!1,a)):!b&&a.zc&&(a.zc.ua(),a.zc=null)};_.h=jy.prototype;
_.h.Mb=function(){jy.R.Mb.call(this);var a=this.G(),b=this.j;this.tb=b.Ca("DIV",this.F+"-f",this.ab=b.Ca("SPAN",{className:this.F+"-f-g",id:_.$g(this)},this.Cf),this.Wa=b.Ca("SPAN",this.F+"-f-close"));Ou(a,this.tb,this.Dc=b.Ca("DIV",this.F+"-e"),this.Pa=b.Ca("DIV",this.F+"-h"));_.hh(this.ab,"heading");_.hh(this.Wa,"button");_.Wh(this.Wa,!0);_.U(this.Wa,"label","Close");this.Ge=this.ab.id;_.hh(a,"dialog");_.U(a,"labelledby",this.Ge||"");_.Bq(this.Wa,this.Fd);this.B&&(a=this.B,a.j=this.Pa,a.Ma());_.Bq(this.Pa,
!!this.B);ly(this,this.Sd)};
_.h.Yb=function(a){jy.R.Yb.call(this,a);a=this.G();var b=this.F+"-e";this.Dc=_.pe(document,null,b,a)[0];this.Dc||(this.Dc=this.j.Ca("DIV",b),a.appendChild(this.Dc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.tb=_.pe(document,null,b,a)[0])?(this.ab=_.pe(document,null,c,this.tb)[0],this.Wa=_.pe(document,null,d,this.tb)[0]):(this.tb=this.j.Ca("DIV",b),a.insertBefore(this.tb,this.Dc));this.ab?(this.Cf=_.Xh(this.ab),this.ab.id||(this.ab.id=_.$g(this))):(this.ab=_.Bg("SPAN",{className:c,
id:_.$g(this)}),this.tb.appendChild(this.ab));this.Ge=this.ab.id;_.U(a,"labelledby",this.Ge||"");this.Wa||(this.Wa=this.j.Ca("SPAN",d),this.tb.appendChild(this.Wa));_.Bq(this.Wa,this.Fd);b=this.F+"-h";if(this.Pa=_.pe(document,null,b,a)[0]){if(a=this.B=new gy(this.j),(b=this.Pa)&&1==b.nodeType){a.j=b;b=_.oe("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Xh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.R(d,"gb_Ba-buttonset-default")}}}else this.Pa=this.j.Ca("DIV",b),a.appendChild(this.Pa),
this.B&&(a=this.B,a.j=this.Pa,a.Ma()),_.Bq(this.Pa,!!this.B);ly(this,this.Sd)};_.h.Ha=function(){jy.R.Ha.call(this);_.ah(this).L(this.G(),"keydown",this.ka).L(this.G(),"keypress",this.ka);_.ah(this).L(this.Pa,"click",this.hb);my(this,!0);_.ah(this).L(this.Wa,"click",this.tk);var a=this.G();_.hh(a,"dialog");""!==this.ab.id&&_.U(a,"labelledby",this.ab.id);if(!this.Eg){this.Eg=!1;if(this.Da){a=this.j;var b=this.yd();a.ee(this.Ta);a.ee(b)}this.isVisible()&&dy(this,!1)}};
_.h.mb=function(){this.isVisible()&&this.Za(!1);my(this,!1);jy.R.mb.call(this)};_.h.Za=function(a){a!=this.isVisible()&&(this.Da||this.Ma(),jy.R.Za.call(this,a))};_.h.ie=function(){jy.R.ie.call(this);this.dispatchEvent("aftershow")};_.h.he=function(){jy.R.he.call(this);this.dispatchEvent("afterhide");this.jg&&this.ua()};
_.h.Fk=function(){var a=this.j.j,b=_.Uf(_.Vf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Pg(this.G());"fixed"==_.Lg(this.G(),"position")?this.zc.C=new _.uq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.zc.C=new _.uq(0,0,c-d.width,a-d.height)};_.h.tk=function(){ny(this)};var ny=function(a){if(a.Fd){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new oy(c,b))&&a.Za(!1)):a.Za(!1)}},py=function(a){a.Fd=!1;a.Wa&&_.Bq(a.Wa,a.Fd)};
jy.prototype.T=function(){this.Pa=this.Wa=null;jy.R.T.call(this)};jy.prototype.hb=function(a){a:{for(a=a.target;null!=a&&a!=this.Pa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new oy(a,b))&&this.Za(!1)}};
jy.prototype.ka=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.Xf&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new oy(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.G()){this.Ke=!0;try{this.Ob.focus()}catch(r){}_.cg(this.Vg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Wa)ny(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.oe("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new oy(f,String(d.get(f)))))}else e!=this.Wa||32!=a.keyCode&&" "!=a.key||ny(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Za(!1)};var oy=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v(oy,_.mf);var gy=function(a){Sx.call(this);a||_.$f();this.o=this.j=this.A=null};_.v(gy,Sx);
gy.prototype.clear=function(){Sx.prototype.clear.call(this);this.A=this.o=null};gy.prototype.set=function(a,b,c,d){Sx.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var fy=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};gy.prototype.Ma=function(){if(this.j){_.Pf(this.j,_.Gb);var a=_.$f(this.j);this.forEach(function(b,c){b=a.Ca("BUTTON",{name:c},b);c==this.A&&(b.className="gb_Ba-buttonset-default");this.j.appendChild(b)},this)}};gy.prototype.G=function(){return this.j};
var hy={key:"ok",caption:"OK"},iy={key:"cancel",caption:"Cancel"},qy={key:"yes",caption:"Yes"},ry={key:"no",caption:"No"},sy={key:"save",caption:"Save"},ty={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(fy(new gy,hy,!0,!0),fy(fy(new gy,hy,!0),iy,!1,!0),fy(fy(new gy,qy,!0),ry,!1,!0),fy(fy(fy(new gy,qy),ry,!0),iy,!1,!0),fy(fy(fy(new gy,ty),sy),iy,!0,!0));
var uy=function(a,b,c){jy.call(this,a,b,c)};_.v(uy,jy);
var vy=function(a){ax.call(this,a)};_.v(vy,ax);
var wy=_.dn(_.rl("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),xy=_.dn(_.rl("//apis.google.com/js/rpc.js")),yy=function(a){a=a&&_.pq(a)||window;return a.gadgets&&a.gadgets.rpc},zy=null,Ay=function(a,b){var c=b&&_.pq(b)||window;if(yy(b))a();else if(zy)zy.push(a);else var d=zy=[a],e=c.setInterval(function(){if(yy(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();zy=null}},100)};
var By=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Lg(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Xf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};
var Cy;
var Dy=function(a,b,c,d,e,f,g){jy.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.vk);f=_.uk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.Y=new Ax;this.J=_.tl();this.U=_.tl();this.ha=!1;c=_.Ml(new _.vl(a),"rpcService",this.J);this.ha=void 0!==_.Nl(c,"v2");_.Ml(c,"rpctoken",this.U);_.Cl(c,"rpctoken="+this.U);_.wl(c,"https");this.Wb=c.toString();this.Db&&(this.Db.src=this.Wb);this.Fa=d;this.Ba=e;void 0!==
d||void 0!==e?d=!0:(d=_.Nl(_.Nt(a),"hostId"),Cy||(Cy=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!Cy.has(d));this.Oa=d;this.wa=g||this.j;b&&(_.Nl(_.Nt(a),"hostId"),b="true"==_.Nl(_.Nt(this.Wb),"grugl")?xy:wy,g=this.wa,yy(g)||(g=g||_.$f(document),d=g.createElement("SCRIPT"),_.he(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.ng(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Xf=!1;this.B=null;this.Pa&&(this.B?(a=this.B,a.j=this.Pa,a.Ma()):_.Pf(this.Pa,_.Gb),_.Bq(this.Pa,!!this.B))};_.v(Dy,uy);_.h=Dy.prototype;_.h.Wb="";_.h.Db=null;_.h.Be=!1;_.h.lf=!1;_.h.Qa=_.va;_.h.Ha=function(){Dy.R.Ha.call(this);var a=this.yd(),b=_.ah(this),c=new _.Wq(a);_.Nf(b,c);b.L(c,"mousewheel",(0,_.q)(By,void 0,a)).L(a,"scroll",(0,_.q)(By,void 0,a))};
_.h.Ma=function(a){var b=this;Dy.R.Ma.call(this,a);this.ha?this.Y.o.then(function(){return Ey(b)}).then(null,function(){b.Qa({action:"error"})}):(this.Db=this.j.Ca("IFRAME",{id:this.J,name:this.J,"class":"gb_a-a",onload:(0,_.q)(this.ma,this),frameBorder:"0",allow:"camera"}),_.en(this.Db,Fy(this)),this.Sc().appendChild(this.Db),_.R(this.G(),"picker-dialog"),this.Db.src=this.Wb,Gy(this),Hy(this))};
var Ey=function(a){var b=a.j.Ca("div",["picker-dialog-content","gb_a-a"]);_.Bq(b,!1);a.Sc().appendChild(b);return Cx(a.Y,b,function(c){c=Lu(Tv,c["iframe-command"]);switch(_.E(c,1,0)){case 1:a.Qa(Lx(_.G(c,Hv,2)));a.Za(!1);break;case 4:py(a),a.Qa({action:"loaded"})}},a.Wb,a.J,a.U).then(function(c){a.Db=c.getIframeEl();a.ma();_.Bq(a.Db.parentElement,!0);_.R(a.G(),"picker-dialog");Gy(a);Hy(a);return c})},Gy=function(a){Iy(a,(0,_.q)(function(b){b.setAuthToken(this.J,this.U)},a))},Hy=function(a){var b=
_.Nl(_.Nt(a.Wb),"title");b&&a.setTitle(b)},Fy=function(a){return _.x&&_.gc("7")&&_.Yd(a.Wb,"https")?_.dn(_.rl("https://about:blank")):_.x?_.dn(_.rl('javascript:""')):_.dn(_.rl("about:blank"))};Dy.prototype.ma=function(){this.Db.src!=_.ab(Fy(this))&&(this.Be=!0,_.Wh(this.Db,!0),this.isVisible()&&this.focus())};Dy.prototype.V=function(a){27==a.keyCode&&(this.Za(!1),this.Qa({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var Iy=function(a,b){var c=a.wa;Ay(function(){b(_.pq(c).gadgets.rpc)},c)};Dy.prototype.Z=function(a){this.Qa=a;Iy(this,(0,_.q)(function(b){b.register(this.J,(0,_.q)(this.vb,this))},this))};Dy.prototype.vb=function(a){var b=a.action;"loaded"==b&&(this.lf=!0,Jy(this,new Rx(this.isVisible())),Ky(this),py(this),_.ah(this).Ea(_.pq(this.j),"keydown",this.V),_.Wh(this.Db,!0));"picked"!=b&&"cancel"!=b||this.Za(!1);this.Qa(a)};var Ky=function(a){a.Aa&&Jy(a,new Qx(a.Aa,window.location.protocol+"//"+window.location.host))};
Dy.prototype.setRelayUrl=function(a){Iy(this,(0,_.q)(function(b){b.setRelayUrl(this.J,a)},this))};var Jy=function(a,b){a.ha&&Nx(b,a.Y).then(null,function(){a.Qa({action:"error"})});Iy(a,(0,_.q)(function(c){c.call(this.J,"picker",null,b)},a))};
Dy.prototype.X=function(){var a=_.Vf(this.j.j)||window;if("true"==_.Nl(_.Nt(this.Wb),"ignoreLimits"))a=new _.ne(this.Fa,this.Ba);else if("true"==_.Nl(_.Nt(this.Wb),"shadeDialog")){var b=_.Eq(ky(this),"margin"),c=_.Uf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.ne(0<a?a:0,0<c?c:0)}else{b=this.Fa;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ba;c||(c=_.Uf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Uf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Uf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.ne(b,d)}_.Gn(this.Sc(),a);this.je()};
Dy.prototype.je=function(){if("true"==_.Nl(_.Nt(this.Wb),"shadeDialog")){var a=_.Pg(this.G());a=Math.floor(_.Uf(_.pq(this.j)).width/2-a.width/2);var b=_.Eq(ky(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.oq(this.j.j).y;_.vq(this.G(),a,b)}else Dy.R.je.call(this)};
Dy.prototype.Za=function(a){if(a!=this.isVisible()&&this.Oa){var b=_.pq(this.j);a?(this.X(),_.ah(this).L(b,"resize",this.X),this.Be||_.ah(this).L(b,"keydown",this.V)):(_.ah(this).Ea(b,"resize",this.X),this.Be||_.ah(this).Ea(b,"keydown",this.V))}Dy.R.Za.call(this,a);Jy(this,new Rx(a))};Dy.prototype.focus=function(){Dy.R.focus.call(this);if(this.Db&&this.Be&&this.lf)try{this.Db.focus()}catch(a){}};
var My=function(a){ax.call(this,a);this.Ka=new Map;this.B=!0;Ly(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.Ka.set("origin",a);this.o=[]};_.v(My,vy);_.h=My.prototype;_.h.getHeight=function(){return this.C};_.h.getRelayUrl=function(){return this.Ka.get("relayUrl")};_.h.Md=function(a){this.Ka.set("authuser",a);return this};_.h.Zc=function(a){this.Ka.set("hl",a);return this};_.h.zf=function(a){this.Ka.set("st",a);return this};
var Ly=function(a){a.Ka.set("protocol","gadgets");return a};My.prototype.setRelayUrl=function(a){this.Ka.set("relayUrl",a);return this};My.prototype.setTitle=function(a){this.Ka.set("title",a);return this};
var Ny=function(a){a.o.length&&a.Ka.set("pp",$u(a.o));a.Ka.set("nav",Zw(a.j));var b=new _.vl(a.A);a.Ka.forEach(function(e,f){_.Ml(b,f,e)});if(a.B){var c=Jx(a.A,a.j,a.Ka,a.o);if(null!==c){_.Ml(b,"amc","true");var d=!1;switch(a.Ka.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Ml(b,"v2",
Kx(c))}}return b};
var Oy=function(a){Qw.call(this,"upload");this.o.query=a};_.v(Oy,Qw);Oy.prototype.j=function(a,b){Oy.R.j.call(this,a,b);return this};
var Py=function(a,b){Qw.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.n(Py,Qw);Py.prototype.j=function(a,b){Qw.prototype.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.P;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var Qy=function(a){this.o=a;this.j=null};Qy.prototype.Ma=function(){var a=this.o,b=this.A,c=this.C,d=this.B;Ry(a);var e="";b=Sy(b,c,d);c=_.du(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.hu(a);a=_.kq(document,_.Fb(e,null));this.j&&this.j.appendChild(a);return a};Qy.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};Qy.prototype.instantiate=function(a){this.j=a;_.gu(this.o,a)};
var Ty=function(){return""},Uy=function(){return""},Vy=function(){return""},Wy=function(){return!0},Xy=function(){return!1},Yy=function(a,b){Ry(a);return Sy(b.Yf,b.Ag,b.yg)},Zy=function(a,b){Ry(a);a=Sy(b.Yf,b.Ag,b.yg);return _.Fb(a,null)},Sy=function(a,b,c){return"<div"+_.$t((b?"gb_tc ":"")+(c?"gb_sc ":""))+_.au("")+_.Zt("")+"><div"+_.$t("gb_Ma "+(b||c?"":"gb_La ")+(b?"gb_jb ":"")+(b||c?"gb_nb ":""))+_.au("")+_.Zt(' aria-hidden="true"')+"><div"+_.$t("gb_Oa "+(b?"gb_Pa ":"")+(c?"gb_7b ":""))+_.au("")+
_.Zt("")+">"+_.Yt(a)+"</div></div><div"+_.$t("gb_Na ")+_.au("")+_.Zt("")+"><svg"+_.$t("")+_.au("color:#3c4043;")+_.Zt(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
Ry=function(a){$y in a.o||_.fu(a,$y,{Yf:0,Ag:1,yg:2},Yy,Zy,Wy,Xy,"",Ty,Uy,Vy)},$y="t-fk5Z1IpmRwI";
var cz=function(a,b,c,d,e,f,g){var k=this;_.I.call(this);this.wa=d;this.vc=e;this.A=f;this.tc=g;this.ma=a;this.j=_.N("gb_og",a);this.Y=_.mh("gb_vb");this.N=_.N("gb_fc",a);this.nd=_.L(_.A(b,20));this.Oa=_.L(_.A(b,16));this.C=new _.vh(d,this);_.kh(this.C,this.N,function(){return k.A(16)});this.Eb=_.L(_.A(b,2));this.vb=_.L(_.A(b,45));this.Kb=_.L(_.A(b,46));this.sa=_.J(_.C(b,50));this.ud=_.L(_.A(b,24));this.jc=_.L(_.A(b,39));this.hb=_.L(_.A(b,43));this.Z=_.Q(this.j,"gb_Tb");this.Fa=_.L(_.A(b,27));this.Ga=
_.L(_.A(b,28));this.md=_.J(_.C(b,3));this.Kc=_.J(_.C(b,22));this.O=!1;this.kc=_.J(_.C(b,5));this.B=_.J(_.C(b,32));if(this.K=_.J(_.C(b,33)))this.H=_.N("gb_rg");this.V=this.U=!1;this.X=_.Ul(_.L(_.A(b,13)));this.hc=_.L(_.A(c,6));this.Aa=_.L(_.A(c,7));this.Ba=_.L(_.A(b,8));this.sc=_.A(b,21)||this.Ba;this.vd=_.L(_.A(b,25));this.rd=_.Ul(_.L(_.A(b,26)));this.F=[];this.o=[];this.W=!1;this.D=null;this.S={};az(this);this.J=!1;this.M=null;this.ha=_.J(_.C(b,14));this.Sa=_.L(_.A(b,15));this.$=!1;this.ta="";this.ka=
2E4;this.uc=b;this.hd=this.P=null;bz(this);this.kd=_.J(_.C(b,29))&&!1;this.wc=new _.eu;this.kd&&(_.u("debugfake",(0,_.q)(this.Ef,this)),this.ka=1E3)};_.v(cz,_.I);cz.prototype.T=function(){cz.R.T.call(this);delete this.j;delete this.N;this.F=null;this.o=[];this.C.ua()};
var dz=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,hz=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Pf(a.j,_.Gb);a.F=[];ez(a,b,c);fz(a);gz(a,!1);a.O=!1},ez=function(a,b,c){b=void 0===b?!1:b;if(a.B)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)iz(a,b[c])}else a.o=[],null!=b&&a.B&&a.J&&(b?jz(a):a.W=!0);else a.o=[]},qz=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.hb);if(b.Hd&&a.sa){var g=new Qy(a.wc);g.fill(b.email?b.email.charAt(0):
"",!1,!0);g=g.Ma()}else{g=c?b.email:f;var k=b.Qg;d||b.Hd?k=kz(a):k?a.S[g]=k:k=a.S[g]?a.S[g]:kz(a);g=_.Bg("IMG",{"class":"gb_7b gb_nb",src:k,alt:2==b.type?a.Oa:a.nd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.Bg("DIV","gb_9b",e);e="gb_bc";b.Rb&&(e+=" gb_cc");f=_.Bg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Rb&&(null==a.P&&(a.P=_.N("gb_Ib",a.ma)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.Vd){var m=lz(a.jc);e.unshift(m)}else if(b.Rb){f=lz(a.ud);
e.unshift(f);m=_.Bg("BUTTON",["gb_1b","gb_4b","gb_2b"],a.Fa);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Fa);m.setAttribute("role","button");var r=mz(a);f=r;l=_.Bg("DIV","gb_ec");a.C.L(m,"click",(0,_.q)(a.qd,a,b.email));l.appendChild(r);l.appendChild(m);nz(a,m);nz(a,r)}else c?e.unshift(lz(a.Eb)):b.Hd?e.unshift(lz(a.Kb)):b.df&&e.unshift(lz(a.vb));e=_.Bg("DIV","gb_Xb",e);b.Hd&&a.sa&&_.R(e,"gb_vc");k.push(g);k.push(e);k.push(l);g=_.Bg(b.Rb?"DIV":"A","gb_Ub",k);b.Rb?(a.C.L(g,"click",
a.sd),g.setAttribute("tabindex","0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Rb?(a.C.L(g,"keydown",a.nc),_.R(g,"gb_Sb")):oz(a,g,b.Vd?3:1);if(e=b.Cg)a.ha&&2==b.type&&(l=b.id,k=e.match(dz))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match(dz))?r.replace(new RegExp(k[1],"g"),l):e.replace(m,a.Sa)),_.lh(f,e);if(e=(e=2==b.type?a.Kc:a.md)||a.ha&&2==b.type)f.target="_blank",_.pc&&(f.rel="noreferrer");d&&_.R(g,"gb_ac");c&&_.R(g,
"gb_8b");if(b.xg&&((c=_.N("gb_5b",a.j))&&pz(c,!1),pz(g,!0),b.name))for(c=0;c<a.Y.length;c++)d=_.hq(b.name),_.Pf(a.Y[c],d);return g},kz=function(a){return a.Z?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},pz=function(a,b){_.V(a,"gb_5b",b);a.setAttribute("aria-hidden",b?"true":"false")},bz=function(a){(0,_.Ja)(a.ma.getElementsByClassName("gb_Ub"),(0,_.q)(function(b){oz(this,b,1)},a))},oz=function(a,b,c){_.kh(a.C,b,function(){return a.A(4,
c,2!=c)})},lz=function(a){return _.Bg("DIV","gb_dc",a)},mz=function(a){var b=_.Bg("A",["gb_1b","gb_3b","gb_2b"],a.Ga);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Ga);b.setAttribute("role","link");_.kh(a.C,b,function(){return a.A(6,2,!0)});return b},nz=function(a,b){a.C.L(b,_.Vg(27)?"keypress":"keyup",a.mc)},rz=function(a,b,c,d){(void 0===d?0:d)&&a.B&&0!=a.o.length?a.j.insertBefore(b,_.N("gb_Sb",a.j)):a.j.appendChild(b);a.F.push(b);fz(a);2==c&&(a.O&&gz(a,!0),a.O=!0)},gz=function(a,
b){_.V(a.N,"gb_Ja",!b);a.N.setAttribute("aria-hidden",!b+"")},az=function(a){for(var b=_.mh("gb_Ub",a.j),c=0;c<b.length;c++){var d=_.N("gb_bc",b[c]),e=_.N("gb_7b",b[c]);d&&e&&(d=_.Xh(d),a.S[d]=e.getAttribute("data-src")||e.src)}},fz=function(a){var b=a.j.children.length;b=0==b||1==b&&_.Q(a.j.firstChild,"gb_5b");_.V(a.j,"gb_Ja",b);a.j.setAttribute("aria-hidden",b+"")},jz=function(a){!a.kc||a.J&&!a.B||(sz(a,!0,!0),a.J||_.uh(a.wa,window,"message",(0,_.q)(a.lc,a)),tz(a),a.M=uz(a,a.X),a.J=!0,a.tc.log(61))},
vz=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
cz.prototype.lc=function(a){if(0==this.o.length||!this.B){a=a.Ya;var b=a.origin,c=_.ab(this.X).match(_.ak);b=b.match(_.ak);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=Lu(Mw,d)}catch(g){var e=null;break b}e=_.Rj(a,Kw,1)}else e=null}if(e&&0!=e.length){this.B||hz(this);for(d=0;d<e.length;++d)iz(this,e[d]);var f=!0}else f=!1;f&&(this.W=!1,sz(this,!1,!0),this.$&&wz(this,this.ta,!0),tz(this))}catch(g){this.wa.log(Error("Ua`"+(g.name?g.name:"")))}}};
var iz=function(a,b){var c={valid:!1};if(b){c.type=_.A(b,1);c.email=_.L(_.A(b,3));c.df=_.J(_.C(b,6));c.Rb=_.J(_.C(b,14));c.Hd=!1;c.name=_.L(_.A(b,2));c.id=_.L(_.A(b,10));c.Qg=_.L(_.A(b,4));c.Vd=!_.J(_.C(b,14))&&!_.J(_.C(b,9));var d=_.A(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.xg=e?a.Aa==f:a.hc==c.email;d=(e?a.sc:a.Ba).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);0===a.Aa.length&&"none"===f&&(d=_.xk(d,"pageId"));var g=new _.vl(vz());
f=new _.vl(d);e=new _.vl(g);var k=!!f.A;k?_.wl(e,f.A):k=!!f.H;k?e.H=f.H:k=!!f.o;k?_.xl(e,f.o):k=null!=f.F;var l=f.B;if(k)_.yl(e,f.F);else if(k=!!f.B)if("/"!=l.charAt(0)&&(g.o&&!g.B?l="/"+l:(g=e.B.lastIndexOf("/"),-1!=g&&(l=e.B.substr(0,g+1)+l))),g=l,".."==g||"."==g)l="";else if(-1!=g.indexOf("./")||-1!=g.indexOf("/.")){l=_.Yd(g,"/");g=g.split("/");for(var m=[],r=0;r<g.length;){var t=g[r++];"."==t?l&&r==g.length&&m.push(""):".."==t?((1<m.length||1==m.length&&""!=m[0])&&m.pop(),l&&r==g.length&&m.push("")):
(m.push(t),l=!0)}l=m.join("/")}else l=g;k?_.zl(e,l):k=""!==f.j.toString();k?_.Al(e,_.Bl(f.j)):k=!!f.C;k&&_.Cl(e,f.C);f=e.toString();c.Cg=c.Vd&&3==c.type?_.Ml(_.Ml(_.Ml(new _.vl("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.A(b,10)).toString():c.Rb||c.Vd?a.vd.replace("$continue",_.Yj(f)).replace("$email",_.Yj(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.Rb||(d=qz(a,c),c.Rb?a.o.push(b):c.df||a.hd&&a.hd(),rz(a,d,c.type))};
cz.prototype.qd=function(a,b){var c=_.oh(b.target,"gb_Ub");_.xe(c);fz(this);a=uz(this,_.Mt(this.rd,{Email:a}));_.cg((0,_.q)(this.od,this,a),this.ka,this);this.A(7,2);b.preventDefault();b.stopPropagation()};var uz=function(a,b){var c={origin:vz()};a=_.A(a.uc,38);"number"===typeof a&&(c.ts=a);b=_.Mt(b,c);b=_.Bg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ja",src:_.ab(b)});document.body.appendChild(b);return b};
cz.prototype.nc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Q(b,"gb_1b")){b.click();a.preventDefault();a.stopPropagation();return}xz(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),yz(this))};cz.prototype.mc=function(a){27==a.keyCode&&(this.D.focus(),this.A(5,2),yz(this),a.preventDefault(),a.stopPropagation())};cz.prototype.sd=function(a){if(!_.Q(a.target,"gb_1b")){var b=a.currentTarget;null!=b&&xz(this,a,b)}};
var xz=function(a,b,c){var d=null!=c.getAttribute("selected");yz(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),zz(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},zz=function(a,b){(0,_.Ja)(_.Wf(_.N("gb_ec",a)),function(c){var d=_.Q(c,"gb_1b");c.setAttribute("aria-hidden",d?b:!b)})},yz=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),zz(a.D,!0),a.D=null)},Az=function(a,b){var c=_.Nt(a);
b=_.Nt(b);for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Nl(c,f);g?_.Ml(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Nt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},wz=function(a,b,c){void 0!==c&&c||(a.ta=b,a.$=!0);a=_.mh("gb_Ub",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Nt(f),g=_.Nt(_.Nl(f,"continue")),
e=_.Nt(e),e.o||(_.wl(e,g.A),_.xl(e,g.o)),e=Az(g.toString(),e.toString()),e=_.Ml(f,"continue",e).toString()):e=Az(f,e);_.lh(d,e)}}},sz=function(a,b,c){(void 0===c?0:c)?a.V=b:a.U=b;a.K&&a.H&&(b=!a.V&&!a.U,!b&&_.Q(a.H,"gb_Ja")&&_.cg(a.qc,2E4,a),a.K&&a.H&&_.V(a.H,"gb_Ja",!!b))};cz.prototype.qc=function(){this.K&&this.H&&_.V(this.H,"gb_Ja",!0);this.U=this.V=!1;tz(this)};cz.prototype.od=function(a){null!=a&&_.xe(a)};var tz=function(a){null!=a.M&&(_.xe(a.M),a.M=null)};
cz.prototype.$a=function(a){var b=_.mh("gb_Ub",this.j);this.Z=a;for(var c=0;c<b.length;c++){var d=_.N("gb_7b",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};
var Bz=!1,Cz="",Dz=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Bz=!0,a.description)){Cz=Dz(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Bz=!0;Cz="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Bz=!(!a||!a.enabledPlugin))){Cz=Dz(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
Bz=!0;Cz=Dz(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Bz=!0;Cz="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Bz=!0,Cz=Dz(b.GetVariable("$version"))}catch(c){}}})();var Ez=Cz;
var Fz=function(a,b,c,d,e,f,g,k,l,m,r){_.I.call(this);this.B=a;this.C=c;this.F=b;this.N=d;this.J=f;this.K=g;this.j=k;this.A=l;this.H=m;this.D=r};_.v(Fz,_.I);Fz.prototype.T=function(){Fz.R.T.call(this);delete this.B;delete this.C};Fz.prototype.M=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=Gz(a,this.F))this.B.src=b;if(a=Gz(a,this.N))this.C.src=a;this.o&&this.o.Za(!1);this.J.log(35);Hz(this,12)}else"cancel"==b&&Hz(this,13)};
var Gz=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},Hz=function(a,b){var c=new _.Fn,d=++a.D.j;_.F(c,1,d);d=new Mu;Nu(d,b);b=new _.Dc;_.H(b,37,c);_.H(b,35,d);a.K.log(97,b)};
var Jz=function(a,b,c,d,e,f,g){this.D=b;this.N=c;this.Ga=d;this.K=null;var k;_.C(this.D,35)&&(k=a);_.Mn.call(this,a,"gbd4",e,f,g,!0,k);this.ka=this.j?_.Q(this.j,"gb_cb"):!1;this.X=!1;this.hb=new Jw;this.ha=!1;this.vb=_.J(_.C(this.D,48),!1);this.ta=_.J(_.C(this.D,49),!1);this.S=_.L(_.A(b,47));this.M=null;(this.Y=_.J(_.C(this.D,30),!1))&&_.J(_.C(this.N,3))&&Iz(this,!1);this.U=5;this.ma=79;this.sa=80;this.V=_.J(_.C(this.D,51));a=new Mu;a=_.F(a,7,this.V);b=new _.Dc;this.Oa=_.H(b,35,a);this.Uc()};
_.v(Jz,_.Mn);var Kz,Lz,Mz=new ew;Lz=_.kn(Mz,1,"me");var Nz,Oz=new cw,Pz,Qz=new aw;Pz=_.kn(Qz,1,"person.photo");Nz=_.H(Oz,1,Pz);var Rz;Rz=_.kn(Nz,3,1);var Sz;Sz=_.kn(Rz,3,7);Kz=_.H(Lz,2,Sz);var Tz,Uz=new Zv;Tz=_.kn(Uz,1,10);var Hw=_.H(Kz,3,Tz);_.h=Jz.prototype;_.h.T=function(){Jz.R.T.call(this);this.J&&this.J.ua();this.M&&this.M.ua()};
_.h.Ei=function(){null!=this.K&&(this.K.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.K.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Hg(this.K,"width",""),_.R(this.K.parentElement,"gb_ra"),_.Hg(this.K.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.J&&yz(this.J);return Jz.R.close.call(this,a,b,c)};
_.h.Ze=function(){Jz.R.Ze.call(this);var a=_.N("gb_lg",this.j);a&&_.kh(this,a,(0,_.q)(this.Xi,this));(a=_.N("gb_hg",this.j))&&_.kh(this,a,(0,_.q)(this.zi,this));(a=_.N("gb_mg",this.j))&&_.kh(this,a,(0,_.q)(this.dj,this));(a=_.N("manageAccountsButton",this.j))&&_.kh(this,a,(0,_.q)(this.Si,this));(a=_.N("gb_Qb",this.j))&&_.kh(this,a,(0,_.q)(this.Wi,this));(a=_.N("gb_Pb",this.j))&&_.kh(this,a,(0,_.q)(this.fj,this));(a=_.N("gb_gb"))&&_.kh(this,a,(0,_.q)(this.Qi,this))};
_.h.Uc=function(){Jz.R.Uc.call(this);this.A&&this.B(this.A,"focus",this.jj,!1,this);_.C(this.D,35)&&(this.K=_.N("gb_sa",this.A),this.B(this.K,"error",this.Ei,!1,this))};_.h.le=function(a){this.H.log(_.Q(a.target,"gb_Qa")?42:43);Jz.R.le.call(this,a)};
var Wz=function(a){var b=Vz(a);Iw(a.hb.j,b||{}).then(function(c){c&&0!=_.Rj(c,rw,1).length&&(c=_.G(_.Rj(c,rw,1)[0],qw,3),null!=c&&(c=_.A(_.G(_.G(_.G(c,mw,38),iw,3),kw,3),1),c&&-1===c.indexOf("person.photo")||((c=_.N("gb_rb",a.j))&&c.parentElement.removeChild(c),a.M&&(a.M.ua(),a.M=null))))},function(c){return void a.C.log(Error("Va`"+c.message))})},Vz=function(a){return{Authorization:_.Tk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.A(a.N,5)||"0"}};_.h=Jz.prototype;
_.h.jj=function(){Xz(this)};_.h.Xi=function(){this.H.log(10);Yz(this,8)};_.h.Wi=function(){Zz(this,2)};_.h.fj=function(){Zz(this,1)};_.h.Qi=function(){Zz(this,3)};_.h.zi=function(){this.H.log(48);Yz(this,9)};_.h.dj=function(a){this.H.log(9,{l:"o"});var b=$z(this),c=!1;b&&(c=!_.Q(b.j,"gb_Ja"));b=c;a=(a=a.target)?_.Xh(a)==this.S?2:1:0;c=Nu(new Mu,10);b=_.F(c,6,b);b=_.F(b,5,a);aA(this,b,!0)};_.h.Si=function(){this.H.log(49)};
_.h.Ve=function(a,b){_.hf("silk.s.sis.ca")&&this.ta||(Jz.R.Ve.call(this,a,b),1==a&&bA(this))};_.h.open=function(a){var b=_.hf("silk.s.sis.ca");if(b&&(_.Tn(this,106,void 0,!1),this.ta)){b();return}bA(this);Jz.R.open.call(this,a);this.ha||(this.ha=!0,a=_.N("gb_Bb"),null!=a&&24<_.Pg(a).height&&_.R(_.N("gb_Wa",a),"gb_Ka"))};var $z=function(a){if(!a.J){var b=_.N("gb_Ob",a.j);b&&(a.J=new cz(b,a.D,a.N,a.C,a.H,a.wa.bind(a),a.F),a.vb||(b=(0,_.q)(a.Sa,a),a.J.hd=b))}return a.J};
Jz.prototype.wa=function(a,b,c){c=void 0===c?!1:c;a=Nu(new Mu,a);b&&_.F(a,2,b);aA(this,a,c)};Jz.prototype.Sa=function(){var a=_.N("gb_mg",this.j);a&&(_.Cg(a,this.S),this.J.hd=null)};
var bA=function(a){var b=$z(a);if(a.Ba)null!=b&&b.B&&b.W&&jz(b);else{a.Ba=!0;null!=b&&jz(b);if(_.C(a.D,12)){if(!a.M&&(b=_.N("gb_kg",a.j))){var c=_.N("gb_La",a.o),d=_.Uc(_.E(a.D,6,30)),e=_.N("gb_Pa",a.j),f=_.Uc(_.E(a.D,7,96));a.M=new Fz(c,d,e,f,a.C,a.H,a.F,a.D,a.N,a.Ga,a.counter);_.kh(a,b,a.Fa);Iz(a,!0)}try{_.C(a.D,12)&&a.Y&&!a.X&&_.J(_.C(a.N,3))&&_.C(a.D,31)&&(a.X=!0,Wz(a))}catch(g){a.C.log(Error("Wa`"+g))}}Xz(a)}},Iz=function(a,b){var c=_.N("gb_3a",a.j);c||(c=_.N("gb_sb",a.j));_.V(c,"gb_Ka",!b)};
Jz.prototype.Fa=function(a){var b=this.M;if(!b.o){var c=[_.E(b.j,6,30),_.E(b.j,7,96)].join("-c,")+"-c",d=_.L(_.A(b.H,5)),e=new My(_.L(_.A(b.j,42)));e.Ka.set("profilePhoto","true");e.Ka.set("hostId","og");var f=Ly(bx(bx(e,(new Oy("profile")).j("silo_id","48")),new Tw));f.Ka.set("grugl",!0);f.Ka.set("actions","loaded");var g=_.$f(window);f.Rg=g;f.Ka.set("thumbs",c);c=f.Zc(d).Md(_.L(_.A(b.A,5))).zf(_.A(b.j,36)||"");d=_.C(b.j,52)||!1;c.B=d;c.Z((0,_.q)(b.M,b));c=_.Vf().location;d=c.ancestorOrigins;"chrome-untrusted://new-tab-page"===
c.protocol+"//"+c.host&&d&&0<d.length&&"chrome://new-tab-page"===d[d.length-1]&&e.Ka.set("origin","chrome://new-tab-page");_.A(b.A,7)&&(c=_.L(_.A(b.A,7)),e.Ka.set("groupId",c));0<=_.eb(Ez,"10.1")&&bx(e,(new Py("profile","profile")).j("silo_id","48"));e.getRelayUrl()||e.setRelayUrl(_.zl(_.Cl(_.Al(_.Nt(window.location.href),void 0),""),"/favicon.ico").toString());if(e.Ka.get("minimal"))throw Error("Ta");c=new Dy(Ny(e).toString(),!0,e.Rg,e.D,e.C,"",void 0);c.jg=!1;c.Aa=e.F;c.lf&&Ky(c);c.Z(e.Qa);b.o=
c}b=b.o;b.Za(!0);Yz(this,11,!1);a.preventDefault()};var Xz=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=Jz.prototype;
_.h.Kj=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=$z(this);m=void 0===m?!1:m;r.vc.log(44,{n:"paa"});m=m?2:1;b=qz(r,{email:e,id:"",xg:a,df:b,Hd:c,Rb:!1,Cg:f?g||"":"",name:d||"",Qg:l||"",type:m});k&&(k["class"]&&(_.rg(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.re(b,k));f||_.R(b,"gb_6b");a||r.hd&&r.hd();rz(r,b,m,!0)};_.h.Mj=function(a){a=void 0===a?!1:a;hz($z(this),this.Tb(),a)};
_.h.Lj=function(a){a=void 0===a?!1:a;var b=$z(this),c=this.Tb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.xe(b.F[d]);b.F=[];ez(b,c,a);fz(b);gz(b,!1);b.O=!1};_.h.Tg=function(a){if(a){for(var b=[_.N("gb_hg"),_.N("gb_ug")],c=0;c<b.length;c++){var d=b[c];null!=d&&_.Lh(d,a)}(b=$z(this))&&wz(b,a)}};_.h.Nj=function(a){var b=$z(this);b&&sz(b,a)};_.h.Rk=function(a){_.C(this.D,35)&&(_.V(this.A,"gb_ka",a),_.V(_.N("gb_ma",this.A),"gb_ka",a),_.V(_.N("gb_pa",this.A),"gb_ka",a),_.V(this.K,"gb_ka",a))};
_.h.$a=function(a){Jz.R.$a.call(this,a);_.V(this.j,"gb_cb",a);var b=$z(this);b&&b.$a(a);void 0==this.O&&(this.O=_.N("gb_eb",this.j));null!=this.O&&_.V(this.O,"gb_fb",a)};var Yz=function(a,b,c){c=void 0===c?!0:c;b=Nu(new Mu,b);aA(a,b,c)},Zz=function(a,b){var c=Nu(new Mu,14);b=_.F(c,3,b);aA(a,b,!0)},aA=function(a,b,c){c=void 0===c?!1:c;_.F(b,7,a.V);var d=new _.Dc;b=_.H(d,35,b);b=_.F(b,36,a.ka);_.Tn(a,97,b,void 0===c?!1:c)};
var dA;dA=_.N("gb_Va");if(null!=dA){var eA=_.G(_.vd,Au,7)||new Au;_.C(eA,35)&&(dA=_.N("gb_ja",void 0));var fA=_.xd()||new _.Gc,gA;gA=_.C(eA,34);if(!_.J(gA)){var hA=_.wd()||new _.Fc,iA=new Jz(dA,eA,fA,hA,_.M,_.zd,_.zn),jA=_.N("gb_9a"),kA=_.N("gb_ue");jA&&(_.Ln(iA,jA,!_.nj),_.nj&&_.hj(_.nj,jA));var lA;if(lA=iA.A){var mA;kA&&(mA=new _.qr(lA,kA),_.On(iA,mA))}_.cA=iA;_.Li();_.u("gbar.Q",Jz);Jz.prototype.qa=Jz.prototype.Tg;Jz.prototype.qb=Jz.prototype.Nj;_.sd(_.td.va().j,iA)}}
;
}catch(e){_._DumpException(e)}
VB ¹ {