ÿÿo"contentB×‹/*_M:docs*/
try{
var vRe=function(a){return _.oe(a,function(b){b=_.Slb(b);return!b||5!=b.Cr()})},wRe=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Bc();if(!e&&!a.Ft())return _.yh(!0);var f=a.getCapabilities();if(!f)return _.yh(!0);if(!_.D(f,45))return _.yh(!1);var h=_.Ul(a);return(h=0<h.length?h[0]:null)&&_.D(h,7)||e&&_.D(f,31)||_.D(f,40)?_.yh(!0):b.tl(!e&&d?[d]:a.Hh(),"parents_for_move",c.Lg(_.wc)).then(function(k){k=Object.values(k.H);return _.geb(k)})},zRe=function(a){var b,c=new _.P0;c.id=a.getId()||"";c.mimetype=
a.hc()||"";c.name=a.getTitle()||"";c.Ni=a.Zi()||!1;c.Sa=_.v(a,19)||"";c.Ma=a.Fe()||"";c.La=a.Wo()||"";c.H=a.Hh()||[];_.xRe(c,a);c.customerId=null!==(b=_.v(a,136))&&void 0!==b?b:"";c.Ga=_.v(a,104)||[];var d=a.Uj();d&&(c.uO=!!_.D(d,3));(d=a.getCapabilities())?(c.ha=!!_.Ol(d),c.ta=!!_.D(d,7),c.dA=!!_.D(d,6),c.wa=!!_.D(d,20),c.Oa=!!_.D(d,17),c.ka=!!_.D(d,31),c.ma=!!_.D(d,45)):(c.ha=!1,c.ta=!1,c.dA=!1,c.wa=!1,c.Oa=!1,c.ka=!1,c.ma=!1);d=a.Ul();!d&&a.Bc()&&c.ha?c.V="writer":c.V=yRe(d);return c},ARe=function(a){return a.map(function(b){return _.mQe([b.W,
b.description,!0],b.category)})},DRe=function(a){BRe||(BRe=_.CRe(a).map(function(b){return b.map(function(c){return{title:c.title,Ej:ARe(c.Ej)}})}));return BRe},ERe=function(a){var b=_.TW("update_team_drive_metadata");_.R(a,4,b)},FRe=function(a){var b=_.TW("create_team_drive");_.R(a,2,b)},GRe=[1],HRe=function(a){_.Q(this,a,0,-1,GRe,null)};_.L(HRe,_.P);HRe.prototype.W=function(){return _.v(this,1)};HRe.prototype.V=function(){return _.v(this,2)};_.p().Ba("docs");
var JRe=function(a,b){var c=a.XV,d=a.cJa,e=a.JM,f=a.$da,h=a.Qf,k=a.appName;h=_.Lk(h,"black")?" "+_.F("ba-t6O8cf-Kn-be"):_.Lk(h,"white")?" "+_.F("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.F("ba-t6O8cf-j")+h+'"><div class="'+_.F("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.F("ba-t6O8cf-V-j")+" "+_.F("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.F(c)+'" class="'+_.F("ba-t6O8cf-k-V")+'">';c+="Ph\u00edm t\u1eaft</h2>";h='<div class="'+_.F("ba-t6O8cf-nb")+'"><div class="'+_.F("ba-t6O8cf-nb-c")+'">';var l=
{};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+_.F(l)+'" height="'+_.F(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+_.F(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';n=(0,_.G)(n);c+=h+n+'</div><input type="text" class="'+_.F("ba-t6O8cf-vb")+
" "+_.F("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+_.F("T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft")+'" placeholder="'+_.F("T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft")+'"/></div></div></div></div><div class="'+_.F("ba-t6O8cf-x-j")+'"><div class="'+_.F("ba-t6O8cf-ub")+'">'+(d?"":IRe(a))+'</div><div class="'+_.F("ba-t6O8cf-dn-x")+'"><div class="'+_.F("ba-t6O8cf-nb-xf")+'">'+_.KS({Wa:"ba-t6O8cf-Ph-nb-d",style:0,xq:0,content:(0,_.Ok)('<div class="'+_.F("ba-t6O8cf-Ph-nb-d-c")+'"><div class="'+
_.F("ba-t6O8cf-Ph-nb-d-Ua")+'"></div></div>')},b)+'<div class="'+_.F("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.F("ba-t6O8cf-eu-xf")+'">';e?c+='\u0110\u1ec3 s\u1eed d\u1ee5ng c\u00e1c ph\u00edm t\u1eaft ph\u1ed5 bi\u1ebfn trong b\u1ea3ng t\u00ednh m\u00e0 b\u1ea1n quen d\u00f9ng, h\u00e3y b\u1eadt t\u00f9y ch\u1ecdn c\u00e0i \u0111\u1eb7t <br>"B\u1eadt ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh".':(b=_.S(f)+(" v\u00e0 "+(_.S(k)+(" d\u00f9ng chung c\u00e1c ph\u00edm t\u1eaft sau \u0111\u00e2y.<br>\u0110\u1ec3 s\u1eed d\u1ee5ng ph\u00edm t\u1eaft c\u1ee7a "+
(_.S(k)+', h\u00e3y b\u1eadt "Ghi \u0111\u00e8 c\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t".')))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.F("ba-t6O8cf-ce-B")+'"><div class="'+_.F("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.F("ba-t6O8cf-eu-ga")+" "+_.F("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'B\u1eadt ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch cho b\u1ea3ng t\u00ednh</div><div class="'+(_.F("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.F("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+
_.F("ba-t6O8cf-A")+" "+_.F("ba-t6O8cf-eu-dn-A")+" "+_.F("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"Xem c\u00e1c ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch</a>"+(IRe(a)+"</div></div>"),a=(0,_.G)(d)):(a=a||{},a='<div class="'+_.F("ba-t6O8cf-ce-B")+'">'+IRe(a)+'<div class="'+_.F("ba-t6O8cf-eu-j")+'"><div class="'+_.F("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.F("ba-t6O8cf-eu-ga")+'">',a=a+'Ghi \u0111\u00e8 c\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t</span><a tabindex="0" class="'+(_.F("ba-t6O8cf-A")+
" "+_.F("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.G)(a+"Xem c\u00e1c ph\u00edm t\u1eaft ghi \u0111\u00e8</a></div></div>")):a="";return(0,_.G)(b+("</div></div></div></div>"+a+"</div>"))},IRe=function(a){var b=a.E0,c=a.cJa;a=a.JM;var d="";d=c?a?d+"Tr\u1ee3 gi\u00fap":d+"Xem ph\u00edm t\u1eaft trong Trung t\u00e2m tr\u1ee3 gi\u00fap":d+"Xem t\u1ea5t c\u1ea3 trong trung t\u00e2m tr\u1ee3 gi\u00fap";b='<div class="'+_.F(c?a?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+
_.F(_.Wk(b))+'" class="'+_.F("ba-t6O8cf-A")+" "+_.F("ba-t6O8cf-bd-Zi-A")+'">'+_.S(d)+"</a></div>";return(0,_.G)(b)},KRe=function(a){var b=a.JM,c=a.pta,d=a.query,e="<div>";a.ABa?b?(a="<strong>C\u00e1c ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh</strong> ("+(_.S(c)+")"),e+=a):(a="<strong>Ca\u0301c ph\u00edm t\u1eaft cu\u0309a tr\u00ecnh duy\u1ec7t xung \u0111\u1ed9t</strong> ("+(_.S(c)+")"),e+=a):0<c?(a="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho <strong>"+(_.S(d)+("</strong> ("+
(_.S(c)+")"))),e+=a):(a="Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm n\u00e0o cho <strong>"+(_.S(d)+"</strong>"),e+=a);return(0,_.G)(e+"</div>")};
var LRe=function(){return(0,_.G)('<div class="'+_.F("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.F("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.F("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var NRe=function(a){_.cu.call(this,void 0,MRe.Fb(),a);this.Kg(16,!0)};_.J(NRe,_.cu);NRe.prototype.Qa=function(){_.cu.prototype.Qa.call(this)};NRe.prototype.vn=function(a){_.cu.prototype.vn.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};NRe.prototype.Kj=function(a){_.cu.prototype.Kj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var MRe=function(){};_.J(MRe,_.Wt);
MRe.prototype.Ka=function(a){var b=_.Ta(LRe);_.rs(b,_.Ut(this,a));return b};MRe.prototype.Rc=function(){return"ba-s-HzV7m-ng-rh-j"};_.Xd(MRe);
var q1=function(a,b,c,d,e,f,h,k,l,n){_.$r.call(this,d);this.Eb=_.pQe(a);this.Pd=b;this.ma=this.La=null;this.Lb=_.Zr(_.Yr.Fb());this.rb=c;this.ta=null;this.Ma=!0;this.ub=null;this.Da=!0;this.ka=!1;this.Zc=!!k;this.wa=_.qQe();this.nb(this.wa);_.Axd(this.wa,0);this.Md=f||null;this.H=new _.p1(ORe(this),this.Ja(),f,e,n);this.nb(this.H);this.V=new _.kRe(this.Eb,this.Ja());this.nb(this.V);this.Sa=!!e&&!_.Ve(e)&&!!f;this.Ga=!!n;this.Xa=_.TQe();this.Ec=e?PRe(e):null;(this.W=this.Sa?new NRe:null)&&this.nb(this.W);
this.ha=h||null;this.Dd=l||"";this.Ic=new _.pd(this)};_.J(q1,_.$r);q1.prototype.Hi=function(){return!1};
q1.prototype.Ka=function(){_.$r.prototype.Ka.call(this);var a=this.Ya();this.ub=_.Ta(JRe,{XV:this.Lb,E0:this.Pd,cJa:this.Sa,JM:this.Ga,$da:this.Xa,Qf:_.Ct(),appName:this.Dd});this.Ja().appendChild(a,this.ub);a=this.Ob("ba-t6O8cf-ub");this.V.Ka();this.Ja().oz(a,this.V.Ya(),0);a=this.Ob("ba-t6O8cf-dn-x");this.H.Ka();a.appendChild(this.H.Ya());this.W&&(a=this.Ab("ba-t6O8cf-eu-d-j"),this.W.render(a),this.ha&&this.ha.render(a),a=this.Ab("ba-t6O8cf-eu-ga"),a.id=_.Zr(_.Yr.Fb()),_.Fc(this.W.Ya(),"labelledby",
a.id))};q1.prototype.Ya=function(){return _.$r.prototype.Ya.call(this)};var ORe=function(a){return _.ke(a.Eb,function(b,c){return _.xe(b,c)},[])},QRe=function(a){for(var b=new _.ko,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.xp();""==f?c.push(e):(_.Zn(b,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Ej:h}});c.length&&(a.length?a.push({title:"Ph\u00edm t\u1eaft kh\u00e1c",Ej:c}):a.push({title:"",Ej:c}));return a};
q1.prototype.Qa=function(){_.$r.prototype.Qa.call(this);this.ma=this.Ab("ba-t6O8cf-vb");RRe(this);this.ta=this.Ab("ba-t6O8cf-bd-Zi-A");this.FT(this.Ma);this.Pa().listen(this.ta,"click",this.yOa);this.Pa().listen(this.V.Ca(),"keydown",this.Zb).listen(this.H.Ca(),"keydown",this.Zb);this.Sa&&SRe(this,!!this.Xa);TRe(this,!0);this.W&&!this.Xa?this.W.setEnabled(!1):this.W&&(this.W.Ue(this.Md()),this.ha&&(this.Pa().ld(this.W.Ca(),"blur",function(){_.de(this.ha);this.ha=null}),this.Pa().ld(this.H.Ca(),"scroll",
function(){_.de(this.ha);this.ha=null}),this.Pa().listen(this.ha.Ca(),"mousedown",function(a){a.preventDefault()})))};
var SRe=function(a,b){var c=a.Ab("ba-t6O8cf-eu-dn-A");_.Hc(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Ic.listen(c,"click",a.qqa).listen(c,"keydown",function(d){13==d.keyCode&&a.qqa()}):a.Ic.removeAll()},RRe=function(a){var b=a.Ab("ba-t6O8cf-Ph-nb-d");_.Yb(b,"Quay l\u1ea1i danh s\u00e1ch \u0111\u1ea7y \u0111\u1ee7",void 0);_.uS(a.Pa(),b,a.vHa);a.wa.setEnabled(!0);b=a.Ab("ba-t6O8cf-nb-c");_.Yb(b,"Ti\u0300m ki\u00ea\u0301m",void 0);b=new _.gRe(a.wa,a.ma);b.kj().listen("He",(0,_.K)(a.$d,a));a.La=b;a.Pa().listen(a.ma,
"focusin",a.vc).listen(a.ma,"focusout",a.vc);a=new _.nRe(a.rb);var c=new _.o1;c.Oa=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.n1(a,c,b);a.r3=!1;b.LK(a)};_.g=q1.prototype;_.g.vHa=function(){this.reset();this.ma.focus()};_.g.reset=function(){this.Zc?(this.qqa(),this.Zc=!1):(this.ka&&SRe(this,!0),this.ka=!1,URe(this,!1),VRe(this,null,null,!1,!1),TRe(this,!0));this.Ab("ba-t6O8cf-vb").value=""};_.g.nf=function(){_.$r.prototype.nf.call(this);this.ta=null};_.g.yOa=function(){this.dispatchEvent("close")};
_.g.qqa=function(){var a=this.Ab("ba-t6O8cf-nb-ga"),b=_.ke(this.Ec,function(c,d){return c+d.Ej.length},0);_.ch(a);a.appendChild(_.Ta(KRe,{ABa:!0,JM:this.Ga,pta:b}));this.ka=!0;URe(this,!0,this.ka);VRe(this,this.Ec,this.Ga?"Ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh":"C\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t xung \u0111\u1ed9t",this.ka,!1);TRe(this,!1);SRe(this,!1);this.H.Ya().focus();this.Ab("ba-t6O8cf-vb").value=""};
var PRe=function(a){var b=[],c;for(c in a){var d=_.yd(a[c],function(e){return e.action});b.push({title:c,Ej:d})}return b};q1.prototype.$d=function(a){a.Zv()?(a=a.H,this.rb.H(a).then((0,_.K)(this.Ke,this,a))):this.Da||this.reset()};var URe=function(a,b,c){var d=a.Ab("ba-t6O8cf-nb-xf");_.Tr(d,b);a=a.Ab("ba-t6O8cf-eu-xf");_.Tr(a,c)};q1.prototype.FT=function(a){this.Ma=a;this.ta&&_.Tr(this.ta,this.Ma)};q1.prototype.Pxa=function(){return this.Lb};
q1.prototype.Dxa=function(){return this.La?this.La.kz().Wg().Ca():null};
q1.prototype.Ke=function(a,b){var c="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho "+a,d="Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm n\u00e0o cho "+a;b=_.je(b,_.oRe);b=_.EQe(b).slice(0,30);var e=this.Ab("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.ch(e);e.appendChild(_.Ta(KRe,{ABa:!1,JM:this.Ga,pta:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));URe(this,!0);this.ka=!1;VRe(this,QRe(b),c,!1,!0);TRe(this,!1);0==b.length?this.Ab("ba-t6O8cf-Ph-nb-d").focus():this.H.Ya().focus()};
var VRe=function(a,b,c,d,e){a.Da=b?!1:!0;_.cRe(a.H,b||ORe(a),a.Da,c,d,e)};q1.prototype.yc=function(){if(_.pu(this.V)){_.lRe(this.V,_.pu(this.V).xp());var a=_.pu(this.V).xp();_.dRe(this.H,a)}};q1.prototype.Oa=function(){var a=_.eRe(this.H);_.lRe(this.V,a)};
var TRe=function(a,b){a.V.setEnabled(b);b?(a.Pa().listen(a.V,"shortcut-dialog-category-selected",a.yc).listen(a.H,["shortcut-dialog-user-scroll"],a.Oa),a.Oa()):(a.Pa().Tc(a.V,"shortcut-dialog-category-selected",a.yc).Tc(a.H,["shortcut-dialog-user-scroll"],a.Oa),a.V.Jh(function(c){c.Rd(8,!1)}))};q1.prototype.Zb=function(a){27==a.keyCode&&(a.target!=this.H.Ca()||this.Da?this.dispatchEvent("close"):(this.vHa(),a.preventDefault(),a.stopPropagation()))};
q1.prototype.vc=function(){var a=this.Ab("ba-t6O8cf-nb");_.aIa(a,"ba-t6O8cf-nb-Pb")};q1.prototype.oba=function(){return!0};q1.prototype.GEa=function(){return!0};
var WRe=function(){_.F0a.apply(this,arguments)};_.J(WRe,_.F0a);
var XRe=function(a){WRe.call(this);this.ka=a};_.J(XRe,WRe);XRe.prototype.Rb=function(){return this.ka};
var YRe=function(a){var b=a.numberOfItems;a=a.Vf;var c='<div class="'+_.F("ab-wf-k")+'">';0<b?(b=_.ww(new _.vw("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{1 t\u1ec7p ho\u1eb7c th\u01b0 m\u1ee5c s\u1eafp b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n.}other{{NUMBER_OF_ITEMS_2} t\u1ec7p ho\u1eb7c th\u01b0 m\u1ee5c s\u1eafp b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n.}}"),{NUMBER_OF_ITEMS_1:b,NUMBER_OF_ITEMS_2:_.S(b)}),c+=b):c+="T\u1ea5t c\u1ea3 c\u00e1c t\u1ec7p v\u00e0 th\u01b0 m\u1ee5c trong th\u00f9ng r\u00e1c c\u1ee7a b\u1ea1n s\u1eafp b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n.";
c+=" "+_.CW({Vf:a})+'</div><div class="'+_.F("ab-wf-k-Sl")+'">';return(0,_.G)(c+"C\u1ea3nh b\u00e1o: B\u1ea1n kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y sau khi \u0111\u00e3 th\u1ef1c hi\u1ec7n.</div>")};
var ZRe=function(a,b){b=void 0===b?[]:b;_.gy.call(this);this.ka=b;this.V=0==this.ka.length;b=new _.dd(this.Ja());b.set("e","D\u1ecdn s\u1ea1ch th\u00f9ng r\u00e1c",this.V);b.set("d","X\u00f3a v\u0129nh vi\u1ec5n",!this.V);_.bd(b,_.ed,!1,!0);_.gd(this,b);this.V?_.hd(this,"e"):_.hd(this,"d");this.W=new _.qj;this.wa=a.get(_.Aq);this.wh=!0};_.J(ZRe,_.gy);var $Re=function(a){a.Va(!0);a.W.Ee()&&(a.W=new _.qj);return a.W};
ZRe.prototype.Ka=function(){_.gy.prototype.Ka.call(this);var a=this.H.Ok("e"),b=this.H.Ok("d");this.setTitle(this.V?"D\u1ecdn s\u1ea1ch th\u00f9ng r\u00e1c?":"X\u00f3a v\u0129nh vi\u1ec5n?");_.Tr(a,this.V);_.Tr(b,!this.V);this.lc().appendChild(_.Ta(YRe,{numberOfItems:this.ka.length,Vf:"trash_warning"}));a=this.lc();b=_.bs(this,"content");a.id=b;_.Fc(a,"describedby",b)};ZRe.prototype.Qa=function(){this.wa.register(this);_.gy.prototype.Qa.call(this);this.Pa().ld(this,"dialogselect",this.ma)};
ZRe.prototype.ma=function(a){a=a.key;"e"==a||"d"==a?this.W.callback():this.W.cancel();this.Va(!1)};
var aSe=function(a){var b=a.bu,c=a.Nib,d=a.Mdb,e=a.HF,f=a.Aga,h=a.Iga,k=a.cqa;a="";0<c&&0<d?a+="B\u1ea1n c\u00f3 c\u00e1c quy\u1ec1n kh\u00e1c nhau \u0111\u1ed1i v\u1edbi nh\u1eefng m\u1ee5c n\u00e0y. M\u1ed9t s\u1ed1 m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y. C\u00e1c m\u1ee5c c\u00f2n l\u1ea1i s\u1ebd b\u1ecb x\u00f3a.":1<c?0<f&&0<h?(b=_.ww(new _.vw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} m\u1ee5c thu\u1ed9c v\u1ec1 nhi\u1ec1u b\u1ed9 nh\u1edb d\u00f9ng chung. C\u00e1c m\u1ee5c n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c c\u1ee7a m\u1ecdi ng\u01b0\u1eddi v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<h?(b=_.ww(new _.vw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} th\u01b0 m\u1ee5c thu\u1ed9c v\u1ec1 nhi\u1ec1u b\u1ed9 nh\u1edb d\u00f9ng chung. C\u00e1c th\u01b0 m\u1ee5c n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c c\u1ee7a m\u1ecdi ng\u01b0\u1eddi v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.ww(new _.vw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} t\u1ec7p thu\u1ed9c v\u1ec1 nhi\u1ec1u b\u1ed9 nh\u1edb d\u00f9ng chung. C\u00e1c t\u1ec7p n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c c\u1ee7a m\u1ecdi ng\u01b0\u1eddi v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<f&&0<h||0<f&&0<k||0<h&&0<k?b?(b=_.ww(new _.vw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e),SHARED_DRIVE_NAME:_.S(b)}),a+=b):(b=_.ww(new _.vw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<h?b?(b=_.ww(new _.vw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{Th\u01b0 m\u1ee5c n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} th\u01b0 m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n t\u1edbi Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),{ITEM_COUNT_1:e,
SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.ww(new _.vw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{Th\u01b0 m\u1ee5c n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} th\u01b0 m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n t\u1edbi Th\u00f9ng r\u00e1c v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=
b):0<k?b?(b=_.ww(new _.vw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{L\u1ed1i t\u1eaft n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} l\u1ed1i t\u1eaft s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),
a+=b):(b=_.ww(new _.vw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{L\u1ed1i t\u1eaft n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} l\u1ed1i t\u1eaft s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n t\u1edbi Th\u00f9ng r\u00e1c v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):b?(b=_.ww(new _.vw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{T\u1ec7p n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} t\u1ec7p s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),
{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.ww(new _.vw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{T\u1ec7p n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} t\u1ec7p s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n t\u1edbi Th\u00f9ng r\u00e1c v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b);
return(0,_.G)(a)};
var bSe=function(a){this.yh=new _.Bz;this.Ad=a.get(_.hl);this.H=a.get(_.ht)},eSe=function(a,b){return cSe(a,b).then(function(c){return c?dSe(a,c):_.yh(void 0)})},dSe=function(a,b){return new _.wh(function(c,d){c=_.Xca(b.title,b.content,c,function(){d(new _.rj(new _.qj))},void 0,"a-zk-Yl-k",b.buttons);a.Ad.Doa(c)})},cSe=function(a,b){var c=_.bd(_.bd(new _.dd,_.ed,!1,!0),{key:"ok",caption:"X\u00f3a cho m\u1ecdi ng\u01b0\u1eddi"},!0),d=fSe(b),e=0<d.a1.length&&0<d.QEa.length?"Ch\u1ec9 m\u1ed9t s\u1ed1 t\u1ec7p s\u1ebd b\u1ecb x\u00f3a":
"X\u00f3a cho m\u1ecdi ng\u01b0\u1eddi?";if(0<d.a1.length){var f;1==d.a1.length?f=a.H.H(d.a1[0]).then(function(h){return _.nv(h)},function(){return""}):f=_.yh("");return f.then(function(h){h=_.Ez(a.yh,aSe,{bu:h,Nib:d.a1.length,Mdb:d.QEa.length,HF:b.length,Aga:d.Aga,Iga:d.Iga,cqa:d.cqa});return{title:e,buttons:c,content:h}})}return _.yh(null)},fSe=function(a){for(var b={},c={},d=a.filter(_.va).length,e=a.filter(function(n){return _.mc(n.hc()||"")}).length,f=a.length-d-e,h=0;h<a.length;h++){var k=a[h];
if(k.Bc())b[k.Bc()]=!0;else{k=k.Hh();for(var l=0;l<k.length;l++)c[k[l]]=!0}}return{a1:_.Te(b),QEa:_.Te(c),Aga:f,Iga:e,cqa:d}};
var gSe=function(a,b){_.ml.call(this,_.CUa);this.parentId=a;this.El=b};_.J(gSe,_.ml);
var hSe=function(a){_.ml.call(this,_.EUa);this.Ve=a};_.J(hSe,_.ml);
var iSe=function(a){_.ml.call(this,_.HUa);this.H=a};_.J(iSe,_.ml);
var jSe=function(a){var b=a.rl;a="<span>";b=_.ww(new _.vw('{NUM,plural, =1{\u0110ang t\u1ea1o "{XXX_1}"\u2026}other{\u0110ang sao ch\u00e9p {XXX_2} t\u1ec7p\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},kSe=function(a){var b=a.rl,c=a.IE;a=a.an;var d='<div class="'+_.F("la-r")+'">';if(c){var e=_.ww(new _.vw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p v\u00e0o Drive c\u1ee7a t\u00f4i.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=_.ww(new _.vw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o "{XXX_1}".}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',d+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");a&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");
return(0,_.G)(d)},lSe=function(a){var b=a.rl;a="<span>";b=_.ww(new _.vw('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o "{XXX_1}"}other{L\u1ed7i khi sao ch\u00e9p {XXX_2} t\u1ec7p}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},mSe=function(a){var b=a.rl;a="<span>";b=_.ww(new _.vw('{NUM,plural, =1{\u0110ang t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}"\u2026}other{\u0110ang sao ch\u00e9p {XXX_2} t\u1ec7p\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+
b+"</span>")},nSe=function(a){var b=a.rl,c=a.IE;a=a.an;var d='<div class="'+_.F("la-r")+'">';if(c){var e=_.ww(new _.vw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o b\u1ea3o sao c\u1ee7a "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p v\u00e0o Drive c\u1ee7a t\u00f4i.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=_.ww(new _.vw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}".}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',d+="\u0110\u1ecbnh v\u1ecb</button>");a&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");return(0,_.G)(d)},oSe=function(a){var b=a.rl;a="<span>";b=_.ww(new _.vw('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}"}other{L\u1ed7i khi sao ch\u00e9p {XXX_2} t\u1ec7p}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},pSe=function(a){var b=a.rl;a="<span>";b=_.ww(new _.vw("{NUM,plural, =1{T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 sao ch\u00e9p lo\u1ea1i t\u1ec7p \u0111\u00e3 ch\u1ecdn. H\u00e3y li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean G Suite c\u1ee7a b\u1ea1n \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.}other{T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 sao ch\u00e9p c\u00e1c lo\u1ea1i t\u1ec7p \u0111\u00e3 ch\u1ecdn. H\u00e3y li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean G Suite c\u1ee7a b\u1ea1n \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.}}"),
{NUM:b.length});return(0,_.G)(a+b+"</span>")};
var qSe=function(a,b){_.OL.call(this,a,b,85,!0);this.V=[];this.IE=!1;this.an=!0;this.ta=!1;this.Pc=a.get(_.pb);this.ka=!_.x(a.get(_.Ba),68,!1);this.ma=new _.qj};_.J(qSe,_.OL);_.g=qSe.prototype;_.g.xd=function(){var a=this;return _.S6d(this,function(){for(var b=[],c=0;c<a.V.length;c++)b.push((new _.gLe(a.V[c],a.ta)).submit(a.Na()));return new _.$n(b)},function(){return rSe(a)})};_.g.lF=function(){return this.ma};
_.g.copy=function(a){var b=this.Rb(),c=[];this.ma.Ee()||this.ma.callback();for(var d=0;d<b.H.length;d++){var e=this.Pc.O3(b.H[d].docId,a,b.H[d].filename||"");e.mb(this.XQa.bind(this));c.push(e)}return new _.$n(c,!1,!0)};_.g.XQa=function(a){this.V.push(a.getItem().getId())};_.g.Pq=function(){return this.ka?new _.jr(jSe,{rl:sSe(this)}):new _.jr(mSe,{rl:tSe(this)})};_.g.dj=function(){return this.ka?new _.jr(kSe,{rl:sSe(this),IE:this.IE,an:this.an}):new _.jr(nSe,{rl:tSe(this),IE:this.IE,an:this.an})};
_.g.sC=function(a){return(a=a instanceof _.Qa?a.Si:null)&&51==a.Ti()?new _.jr(pSe,{rl:tSe(this)}):this.ka?new _.jr(lSe,{rl:sSe(this)}):new _.jr(oSe,{rl:tSe(this)})};_.g.kF=function(){var a=_.OL.prototype.kF.call(this)||{};a.locate=this.e$a.bind(this);return a};_.g.BZ=function(){return _.vj(this.an)};_.g.e$a=function(){(new _.Bw({docId:this.V[0]})).submit(this.Na());this.ay()};
var rSe=function(a){var b=a.Rb();b.parentId?b=a.Pc.Mm(b.parentId,"copy_document_find").mb(function(c){var d=a.Rb().parentId,e=c.getCapabilities();a.an=!!_.D(e,7)||!!_.D(e,34);_.Ol(e)||(d=a.Pc.Ji().getId(),a.IE=!0);a.ta=!!c.Bc();return a.copy(d)}):(a.IE=!0,b=a.copy(a.Pc.Ji().getId()));b.mb(function(){return a.IE||1<a.V.length?_.vj():(new _.Bw({docId:a.V[0],VF:!0})).submit(a.Na())});return b},tSe=function(a){return _.yd(a.Rb().H,function(b){return b.bT})},sSe=function(a){return _.yd(a.Rb().H,function(b){return b.filename})};
var uSe=function(a){return"\u0110\u00e3 c\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng ch\u1ee7 \u0111\u1ec1 cho "+(_.cl(a.Ve)+".")},vSe=function(){return"\u0110ang t\u1ea1o ch\u1ee7 \u0111\u1ec1 t\u00f9y ch\u1ec9nh\u2026"};
var wSe=function(a,b){_.M0.call(this,_.j4a);this.H=a;this.jra=b};_.J(wSe,_.M0);
var xSe=function(a,b){_.OL.call(this,a,b,105,!1)};_.J(xSe,_.OL);xSe.prototype.xd=function(){var a=this;return _.ob(this.Na(),_.gOe).mb(function(b){b=b.wa();b.mb(a.V.bind(a,a.Rb().H));return b})};xSe.prototype.Pq=function(){return new _.jr(vSe,{})};xSe.prototype.dj=function(){return new _.jr(uSe,{Ve:this.Rb().H.mk().get()})};xSe.prototype.V=function(a,b){this.ao();return(new wSe(a,b)).submit(this.Na())};
var ySe=function(a){a='Kh\u00f4ng th\u1ec3 t\u1ea1o th\u01b0 m\u1ee5c: "'+(_.Zk(_.S(a.El))+'" \u1edf ch\u1ebf \u0111\u1ed9 ch\u1ec9 xem');return(0,_.G)(a)};
var zSe=function(a,b){_.M0.call(this,_.X3a);this.parentId=a;this.name=b};_.J(zSe,_.M0);
var ASe=function(a){_.N0.call(this,_.Z3a,a)};_.J(ASe,_.N0);
var BSe=function(a,b){_.OL.call(this,a,b,115,!0);this.V=null;this.Pc=a.get(_.pb)};_.J(BSe,_.OL);BSe.prototype.xd=function(){var a=this;return _.PL(this,function(){return a.V?(new ASe(a.V)).submit(a.Na()):_.vj()},function(){return CSe(a)})};
var DSe=function(a){var b,c=a.Rb().parentId;return b=c?a.Pc.Mm(c,"create_folder_find").mb(function(d){if(!_.k4d(d))throw d=new _.jr(ySe,{El:d.getTitle()}),_.ab(a.jd,new _.kr(d)),new _.rj(b);}):_.vj()},CSe=function(a){var b=new _.qj;b.mb(function(c){a.V=c.Mc()});b.ie(function(){a.yb.H(a.Na(),_.DUa);a.V=null});DSe(a).mf(function(){var c=a.Rb();_.tj((new zSe(c.parentId,c.El)).submit(a.Na()),b)},function(c){b.qd(c)});return b};
var ESe=function(a){_.M0.call(this,_.Y3a);this.name=a};_.J(ESe,_.M0);
var FSe=function(a,b){_.OL.call(this,a,b,112,!0)};_.J(FSe,_.OL);FSe.prototype.xd=function(){return(new ESe(this.Rb().Ve)).submit(this.Na())};
var GSe=function(a){var b=a.Ih,c=""+(b.Zd+b.ve+b.Oh);a="<span>";_.Lk(b.Zd,c)||_.Lk(b.ve,c)||_.Lk(b.Oh,c)?(b="\u0110ang x\u00f3a "+(_.S(c)+" m\u1ee5c\u2026"),a+=b):0<b.ve?(b=_.ww(new _.vw("{NUM_FOLDERS_1,plural, =1{\u0110ang x\u00f3a 1 th\u01b0 m\u1ee5c\u2026}other{\u0110ang x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.ve,NUM_FOLDERS_2:_.S(b.ve)}),a+=b):0<b.Zd?(b=_.ww(new _.vw("{NUM_FILES_1,plural, =1{\u0110ang x\u00f3a 1 t\u1ec7p\u2026}other{\u0110ang x\u00f3a {NUM_FILES_2} t\u1ec7p\u2026}}"),
{NUM_FILES_1:b.Zd,NUM_FILES_2:_.S(b.Zd)}),a+=b):0<b.Oh&&(b=_.ww(new _.vw("{NUM_SHORTCUTS_1,plural, =1{\u0110ang x\u00f3a 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.Oh,NUM_SHORTCUTS_2:_.S(b.Oh)}),a+=b);return(0,_.G)(a+"</span>")},HSe=function(a){var b=a.Ih,c=""+(b.Zd+b.ve+b.Oh);a="<span>";_.Lk(b.Zd,c)||_.Lk(b.ve,c)||_.Lk(b.Oh,c)?0<b.ve?(b=_.ww(new _.vw("{NUM_FOLDERS_1,plural, =1{M\u1ed9t th\u01b0 m\u1ee5c b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n}other{{NUM_FOLDERS_2} th\u01b0 m\u1ee5c b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n}}"),
{NUM_FOLDERS_1:b.ve,NUM_FOLDERS_2:_.S(b.ve)}),a+=b):0<b.Zd?(b=_.ww(new _.vw("{NUM_FILES_1,plural, =1{M\u1ed9t t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c x\u00f3a v\u0129nh vi\u1ec5n}other{{NUM_FILES_2} t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c x\u00f3a v\u0129nh vi\u1ec5n}}"),{NUM_FILES_1:b.Zd,NUM_FILES_2:_.S(b.Zd)}),a+=b):0<b.Oh&&(b=_.ww(new _.vw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n m\u1ed9t l\u1ed1i t\u1eaft}other{\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft}}"),
{NUM_SHORTCUTS_1:b.Oh,NUM_SHORTCUTS_2:_.S(b.Oh)}),a+=b):(b="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n "+(_.S(c)+" m\u1ee5c"),a+=b);return(0,_.G)(a+"</span>")};
var ISe=function(a,b){_.BW.call(this,a,b,153,!1);this.Ad=a.get(_.hl)};_.J(ISe,_.BW);ISe.prototype.xd=function(){var a=this,b=this.Pc.tl(this.Rb().H,"delete_find"),c=!1;b.mb(function(d){if(0<d.errors.length)throw d.errors[0];d=_.Lb(d.H);c=d.some(function(e){return!!e.Bc()});a.Ih=_.T6d(d);d=new ZRe(a.Na(),d);a.Ad.Rg(d);return $Re(d)});return b.mb(function(){a.ao();return _.ujc(a,function(){return(new _.gLe(a.Rb().H,c)).submit(a.Na())})})};ISe.prototype.Pq=function(){return new _.jr(GSe,{Ih:this.Ih})};
ISe.prototype.dj=function(){return new _.jr(HSe,{Ih:this.Ih})};
var JSe=function(a){a='B\u1ed9 nh\u1edb d\u00f9ng chung "'+(_.S(a.bu)+'" s\u1ebd <strong>bi\u1ebfn m\u1ea5t \u0111\u1ed1i v\u1edbi t\u1ea5t c\u1ea3 m\u1ecdi ng\u01b0\u1eddi</strong> v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y khi \u0111\u00e3 th\u1ef1c hi\u1ec7n.');a+='<span class="'+_.F("a-Ie-fc-a-Oh-Ma-A")+'">'+_.W6d({uri:"//support.google.com/drive?p=delete_team_drive"})+"</span>";return(0,_.G)(a)},KSe=function(a){return'\u0110\u00e3 x\u00f3a "'+(_.cl(a.Ve)+
'".')};
var LSe=function(a){_.M0.call(this,_.R3a);this.se=a};_.J(LSe,_.M0);
var MSe=function(a,b){_.OL.call(this,a,b,106,!0);this.jc=_.Xn(a);this.ka=a.get(_.fn).BQ()};_.J(MSe,_.OL);MSe.prototype.xd=function(){var a=this;return _.ujc(this,function(){var b=(new LSe(a.Rb().H.getId())).submit(a.Na());b.mb(a.V,a);return b})};MSe.prototype.V=function(){var a=this.ka.get();a&&a.getId()==this.Rb().H.getId()&&(a={view:_.Fb.Lk},_.Oc(this.Na(),a,_.aSa),this.jc.navigate(a))};MSe.prototype.dj=function(){return new _.jr(KSe,{Ve:this.Rb().H.getTitle()})};
var NSe=function(a,b){_.OL.call(this,a,b,113,!1);this.Ad=a.get(_.hl);this.yh=new _.Bz};_.J(NSe,_.OL);NSe.prototype.xd=function(){var a=new _.qj,b=_.Ez(this.yh,JSe,{bu:this.Rb().H.getTitle()});b=_.Xca("B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn kh\u00f4ng?",b,this.ka.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","X\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung");c.Ok("ok").textContent="X\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung";this.Ad.Rg(b);b.Va(!0);return a};
NSe.prototype.ka=function(a){this.ao();a.callback();(new iSe(this.Rb().H)).submit(this.Na())};NSe.prototype.V=function(a){_.NL(this,_.yw);a.cancel()};
var OSe=function(a){var b=a.k5a,c=a.c5a,d=a.isListed,e=a.displayName;a='<div class="'+_.F("la-r")+'">';a+="\u0110\u00e3 b\u1eadt chia s\u1ebb li\u00ean k\u1ebft. ";e?b?d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.S(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 ch\u1ec9nh s\u1eeda."),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.S(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda."),a+=b):c?d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+
(_.S(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 nh\u1eadn x\u00e9t."),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t c\u1ee9 ai trong "+(_.S(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 nh\u1eadn x\u00e9t."),a+=b):d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.S(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 xem."),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.S(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 xem."),
a+=b):a=b?d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 ch\u1ec9nh s\u1eeda.":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t ky\u0300 ai c\u00f3 li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda.":c?d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 nh\u1eadn x\u00e9t.":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t ky\u0300 ai c\u00f3 li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 nh\u00e2\u0323n xe\u0301t.":
d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 xem.":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t ky\u0300 ai c\u00f3 li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 xem.";a=a+'</div><button class="'+(_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo" aria-label="'+_.F("Ho\u00e0n t\u00e1c b\u1eadt chia s\u1ebb li\u00ean k\u1ebft.")+'">');return(0,_.G)(a+"H\u1ee7y</button>")},PSe=function(){var a='<div class="'+_.F("la-r")+'">';a=a+'\u0110\u00e3 t\u1eaft chia s\u1ebb li\u00ean k\u1ebft. Ch\u1ec9 nh\u1eefng ng\u01b0\u1eddi nh\u1ea5t \u0111\u1ecbnh m\u1edbi c\u00f3 th\u1ec3 truy c\u1eadp.</div><button class="'+
(_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo" aria-label="'+_.F("Ho\u00e0n t\u00e1c t\u1eaft chia s\u1ebb li\u00ean k\u1ebft.")+'">');return(0,_.G)(a+"H\u1ee7y</button>")};
var QSe=function(a,b){_.N0.call(this,_.S3a,a);this.H=b};_.J(QSe,_.N0);
var RSe=function(a,b,c,d,e){d=void 0===d?!1:d;_.N0.call(this,_.U3a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.J(RSe,_.N0);
var SSe=function(a,b){_.OL.call(this,a,b,125,!1)};_.J(SSe,_.OL);SSe.prototype.xd=function(){var a=this;return _.PL(this,function(){var b=a.Rb();return(new RSe(b.docId,b.domain,b.role,b.isListed)).submit(a.Na())},function(){var b=a.Rb();return(new QSe(b.docId,b.H)).submit(a.Na())})};SSe.prototype.dj=function(){return new _.jr(PSe,{})};
var TSe=function(){_.M0.call(this,_.T3a)};_.J(TSe,_.M0);
var USe=function(a,b){_.OL.call(this,a,b,123,!1);this.Ad=a.get(_.hl)};_.J(USe,_.OL);USe.prototype.xd=function(){var a=this,b=new ZRe(this.Na()),c=this.Ad.Rg(b),d=this.Rb();d.H&&c.uy(d.H);return $Re(b).mb(function(){a.ao();return _.ujc(a,function(){return(new TSe).submit(a.Na())})}).ie(function(e){e instanceof _.rj&&_.NL(a,_.yw)})};
var VSe=function(a,b){_.OL.call(this,a,b,120,!1);this.V=""};_.J(VSe,_.OL);VSe.prototype.xd=function(){var a=this;return _.PL(this,function(){return(new QSe(a.Rb().docId,a.V)).submit(a.Na())},function(){var b=a.Rb();return(new RSe(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.Na()).mb(a.ka.bind(a))})};VSe.prototype.dj=function(){var a=this.Rb();return new _.jr(OSe,{k5a:3==a.role,c5a:4==a.role,isListed:a.isListed,displayName:a.displayName})};
VSe.prototype.ka=function(a){a.Hb();if(a=a.zX())this.V=a.getId()||""};
var r1=function(a,b){_.zw.call(this,a);this.action=b;this.document=null;this.V=!1;this.Pc=a.get(_.pb);this.jd=_.Fy.getService(a);this.jc=_.Xn(a)};_.J(r1,_.zw);
r1.prototype.xd=function(){var a=this,b;this.action.VF||(b=_.ab(this.jd,new _.sF("\u0110ang t\u00ecm...","p")));var c=this.Pc.Ji();this.action.docId==c.getId()?(c=WSe(this,c),_.Oc(this.Na(),c,_.NUa,this.H.Jj()),c=_.Sn(this.jc.navigate(c))):(c=this.Pc.Mm(this.action.docId,"locate_item_find"),c.mb(this.ha.bind(this)),c.mb(function(){b&&_.Qz(a.jd,b)}),c.mb(function(){_.qb(_.et,a.Na()).then(function(d){(d=d.cR())&&d.hide()})}),c.ie(this.handleError,this));return c};
r1.prototype.ha=function(a){var b=this;this.document=a;var c=WSe(this,a);if(this.action.NT&&XSe(this,this.jc.Id(),c))return this.highlight(a.getId());_.Oc(this.Na(),c,_.NUa,this.H.Jj());c=_.Sn(this.jc.navigate(c));this.V||c.mb(function(){var d=b.highlight(a.getId());b.action.NT||d.then(function(){b.jc.Id().focus()});return d});return c};r1.prototype.highlight=function(a){return this.jc.Id().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.YSe&&b instanceof _.YSe))throw b;})};
var XSe=function(a,b,c){return b?_.sKa.matches(b)?b.If()!=c.view?!1:b.If()==_.Fb.Kk||b.If()==_.Fb.Fi?(c=c.path||[],a=0<c.length?_.ge(c):a.Pc.Ji().getId(),b.Sk()==a):!0:!1:!1},WSe=function(a,b){var c,d;a.action.PS&&(d=!0);if(b.getId()==a.Pc.Ji().getId())var e=_.Fb.Fi;else if(b.mA())e=_.Fb.Qj,(a=b.Bc())&&(c=a);else if(b.Wo()||0<b.Hh().length){e=a.action.parent;"root"==a.action.parent&&(e=a.Pc.Ji().getId());if(e&&_.pe(b.Hh(),e))var f=e;else(f=b.Wo())||(f=b.Hh()[0]);if(f==a.Pc.Ji().getId())e=_.Fb.Fi;
else{e=_.Fb.Kk;var h=[f]}}else if(b.getId()==b.Bc())e=_.Fb.Kk,h=[b.getId()],a.V=!0;else if(1!=b.Ul())e=_.Fb.en;else{e=_.Fb.SEARCH;var k=b.getTitle()}return{Am:c,PS:d,path:h,query:k,view:e}};r1.prototype.handleError=function(){var a={view:_.Fb.Fi};_.Oc(this.Na(),a,_.aSa,this.H.Jj());return _.Sn(this.jc.navigate(a)).mb(this.W.bind(this))};
r1.prototype.W=function(){if(this.document){var a='Kh\u00f4ng th\u1ec3 \u0111\u1ecbnh v\u1ecb: "'+(this.document.getTitle()+'"');_.ab(this.jd,new _.sF(a,"e",null,30))}else _.ab(this.jd,new _.sF('Kh\u00f4ng th\u1ec3 \u0111\u1ecbnh v\u1ecb t\u00e0i li\u1ec7u c\u00f3 ID: "'+(this.action.docId+'"'),"e",null,31))};r1.prototype.Rb=function(){return this.action};
var ZSe=function(){return(0,_.G)("<span>\u0110ang kh\u00f3a\u2026</span>")},$Se=function(){return(0,_.G)("<span>\u0110\u00e3 kh\u00f3a t\u1ec7p</span>")};
var aTe=function(a){_.M0.call(this,_.V3a);this.nl=a};_.J(aTe,_.M0);
var s1=function(a,b,c){_.gy.call(this);this.Kr=a;this.mimeType=b||"";this.Xf=c||null;_.oy(this);this.NI=!0};_.J(s1,_.gy);s1.prototype.Qa=function(){var a=this;_.gy.prototype.Qa.call(this);this.Pa().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.V()})};s1.prototype.close=function(){this.Va(!1);this.Xf&&this.Xf.cancel()};
var bTe=function(a){var b=a.o4,c=a.id;a=a.nKa;return(0,_.G)('<div class="'+_.F("TLQVAe-V")+'"><div class="'+_.F("TLQVAe-V-c")+'">'+_.S(a)+'</div><span class="'+_.F("TLQVAe-V-r")+'" id="'+_.F(c)+'">'+_.S(b)+"</span></div>")},cTe=function(a){var b=a.title,c=a.iconUrl;a=a.OBa;return(0,_.G)('<div class="'+_.F("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.F(a)+'"><div class="'+_.F("Dxa5le-fi-x")+'"><img class="'+_.F("Dxa5le-fi-c")+'" src="'+_.F(_.ec(c))+'"><span class="'+_.F("Dxa5le-fi-V")+'">'+_.S(b)+
"</span></div></div>")};
var dTe=function(a){var b=_.G,c=a.o4;a=a.id;var d=(0,_.G)('<svg class="'+_.F("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>');return b(bTe({o4:c,id:a,nKa:(0,_.Ok)(""+
d)}))},eTe=function(a){var b=a.title;a=a.iconUrl;var c="\u0110ang m\u1edf kh\u00f3a "+b;b='<div class="'+_.F("XGrgbe-x")+'"><span class="'+_.F("XGrgbe-V-r")+'">'+_.S("Vi\u1ec7c kh\u00f3a t\u1ec7p s\u1ebd ng\u0103n ng\u01b0\u1eddi kh\u00e1c ch\u1ec9nh s\u1eeda ho\u1eb7c nh\u1eadn x\u00e9t. Ng\u01b0\u1eddi ch\u1ec9nh s\u1eeda c\u00f3 th\u1ec3 m\u1edf kh\u00f3a t\u1ec7p n\u00e0y.")+"</span>"+cTe({title:b,iconUrl:a,OBa:c})+"</div>";return(0,_.G)(b)};
var fTe=function(a,b,c){s1.call(this,a,b,c);this.setTitle("Kh\u00f3a t\u1ec7p?")};_.J(fTe,s1);fTe.prototype.Ka=function(){s1.prototype.Ka.call(this);_.Ek(_.jy(this),dTe,{o4:"Kh\u00f3a t\u1ec7p?",id:_.ky(this).id});_.Ek(this.lc(),eTe,{title:this.Kr,iconUrl:_.hca(this.mimeType)});var a=_.bd(_.bd(new _.dd,_.ed,!1,!0),_.fd,!0);_.gd(this,a);_.id(this,"ok");var b=a.Ok("ok");a=a.Ok("cancel");b.innerText="Kh\u00f3a";_.kd(b,"a-pGuBYc-k-ge");_.kd(a,"a-pGuBYc-k-Ee");_.kd(_.ly(this),"a-V8l8Ge-k")};
fTe.prototype.V=function(){this.Va(!1);this.dispatchEvent("Ie");this.Xf&&this.Xf.callback()};
var gTe=function(a,b){_.OL.call(this,a,b,297,!1)};_.J(gTe,_.OL);_.g=gTe.prototype;_.g.xd=function(){var a=new _.qj;a.mb(this.ao,this);a.mb(this.u1a,this);var b=this.Rb().item;(new fTe(b.mk().get(),_.qc(b.getItem()),a)).Va(!0);return a};_.g.Pq=function(){return new _.jr(ZSe,{})};_.g.dj=function(){return new _.jr($Se,{})};_.g.u1a=function(){var a=(new aTe(this.Rb().item.getId())).submit(this.Na());a.mb(this.v1a.bind(this));return a};
_.g.v1a=function(){var a=this.Rb().item.getItem();var b=new _.Ql;a=_.gj(a,125,b,_.Ql,void 0);_.oI(a,!0)};
var hTe=function(a){var b=a.rl;a="<span>";b=_.ww(new _.vw('{NUM,plural, =1{\u0110ang t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}"\u2026}other{\u0110ang t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},iTe=function(a){var b=a.rl;a=a.HS;var c='<div class="'+_.F("la-r")+'">';if(a){var d=_.ww(new _.vw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t trong Drive c\u1ee7a t\u00f4i.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});c+=d}else d=_.ww(new _.vw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}".}other{\u0110\u00e3 t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',c+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");return(0,_.G)(c)},jTe=function(a){var b=
a.rl;a="<span>";b=_.ww(new _.vw('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}"}other{L\u1ed7i khi t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")};
var kTe=function(a,b){_.BW.call(this,a,b,118,!0);this.V=[];this.HS=!1;this.ka=null};_.J(kTe,_.BW);_.g=kTe.prototype;_.g.xd=function(){var a=this.Rb(),b=a.parentId?this.Pc.Mm(a.parentId,"copy_document_find"):this.move(this.Pc.Ji().getId());a.parentId?b.mb(this.g$a.bind(this)):this.HS=!0;b.zk().mb(this.i$a,this);b.mb(this.Ygb,this);return b};_.g.g$a=function(a){var b=this.Rb().parentId;_.Ol(a.getCapabilities())||(b=this.Pc.Ji().getId(),this.HS=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Rb(),d=0;d<c.H.length;d++){var e=c.H[d],f=this.Pc.O3(e.docId,a,e.filename),h=new _.qj;f.mf(this.f$a.bind(this,e,h),this.Eab.bind(this,h));e=h;e.mb(this.Hab.bind(this));b.push(e)}return new _.$n(b,!1,!0)};_.g.f$a=function(a,b,c){_.ob(this.Na(),_.o$a).mf(this.Mhb.bind(this,a.docId,a.Yt,b,c),this.Iva.bind(this,b))};_.g.Mhb=function(a,b,c,d,e){a=e.W(a,b);a.mb(this.XRa.bind(this,c,d));a.ie(this.Iva.bind(this,c))};_.g.XRa=function(a,b){a.callback(b)};
_.g.Iva=function(a,b){a.qd(_.Ja(b))};_.g.Eab=function(a,b){a.qd(_.Ja(b))};_.g.Hab=function(a){this.ka||(this.ka=a.getItem());this.V.push(a.getItem().getId())};_.g.Pq=function(){return new _.jr(hTe,{rl:lTe(this)})};_.g.dj=function(){return new _.jr(iTe,{rl:lTe(this),HS:this.HS})};_.g.sC=function(){return new _.jr(jTe,{rl:lTe(this)})};_.g.kF=function(){var a=_.BW.prototype.kF.call(this)||{};a.locate=this.h$a.bind(this);return a};_.g.h$a=function(){(new _.Bw({docId:this.V[0]})).submit(this.Na());this.ay()};
_.g.i$a=function(){return this.HS||1<this.V.length?_.vj():(new _.Bw({docId:this.V[0],VF:!0})).submit(this.Na())};_.g.Ygb=function(){return this.ka};var lTe=function(a){return _.yd(a.Rb().H,function(b){return b.filename})};
var mTe=function(a,b){_.OL.call(this,a,b,116,!1);this.Ad=a.get(_.hl)};_.J(mTe,_.OL);mTe.prototype.xd=function(){var a=new _.qj,b=_.Gye("Th\u01b0 m\u1ee5c m\u1edbi",this.ka.bind(this,a),"Th\u01b0 m\u1ee5c kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1","qb-o-k"),c=b.H;c.set("ok","T\u1ea1o");c.Ok("ok").textContent="T\u1ea1o";b.HO=_.Seb(_.Zb);c=new _.DZ;var d=c.Jc.bind(c);b.ER=d;b.Ra(c);this.Ad.Rg(b);b.Va(!0);return a};
mTe.prototype.ka=function(a,b){null!=b?(this.ao(),a.callback(null),(new gSe(this.Rb().H,b)).submit(this.Na()).mb(this.V.bind(this))):(_.NL(this,_.yw),a.cancel())};mTe.prototype.V=function(a){if(a instanceof _.Qa){var b=_.sRe(a);a=this.jd;b=_.Xa(_.Ya(_.Za(new _.$a(this.Na()),b),2),59);_.ab(a,b.build())}else(a=a.Mc())&&(new _.Bw({docId:a,VF:!0,NT:!0,PS:!0})).submit(this.Na())};
var nTe=function(a,b){_.OL.call(this,a,b,112,!1);this.Ad=a.get(_.hl)};_.J(nTe,_.OL);
nTe.prototype.xd=function(){var a=new _.qj,b=_.Gye("B\u1ed9 nh\u1edb d\u00f9ng chung m\u1edbi",this.ka.bind(this,a),"B\u1ed9 nh\u1edb d\u00f9ng chung kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1","fc-a-ec"),c=b.H;c.set("ok","T\u1ea1o");c.Ok("ok").textContent="T\u1ea1o";b.HO=_.Seb(_.Zb);c=new _.DZ;var d=c.Jc.bind(c);b.ER=d;b.Ra(c);(c=_.ly(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.lc();(c=_.Vg("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.Ad.Rg(b);b.Va(!0);
return a};nTe.prototype.ka=function(a,b){null!=b?(this.ao(),a.callback(null),(new hSe(b)).submit(this.Na()).mb(this.V.bind(this,(0,_.ae)()))):(_.NL(this,_.yw),a.cancel())};nTe.prototype.V=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Mc())&&(new _.Bw({docId:b,VF:!0,PS:!0})).submit(this.Na());_.rXa(this.yb,_.FUa,a,(0,_.ae)())};
var oTe=function(a,b){_.OL.call(this,a,b,108,!1)};_.J(oTe,_.OL);oTe.prototype.xd=function(){var a=this;return _.ob(this.Na(),_.gOe).mb(function(b){b=b.Da();b.mb(a.V.bind(a,a.Rb().H));return b})};oTe.prototype.dj=function(){return new _.jr(uSe,{Ve:this.Rb().H.mk().get()})};oTe.prototype.V=function(a,b){return(new wSe(a,b)).submit(this.Na())};
var pTe=function(a){var b=a.Ih,c=""+(b.Zd+b.ve+b.Oh);a="<span>";_.Lk(b.Zd,c)||_.Lk(b.ve,c)||_.Lk(b.Oh,c)?0<b.ve?(b=_.ww(new _.vw("{NUM_FOLDERS_1,plural, =1{\u0110ang x\u00f3a m\u1ed9t th\u01b0 m\u1ee5c\u2026}other{\u0110ang x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.ve,NUM_FOLDERS_2:_.S(b.ve)}),a+=b):0<b.Zd?(b=_.ww(new _.vw("{NUM_FILES_1,plural, =1{\u0110ang x\u00f3a m\u1ed9t t\u1ec7p\u2026}other{\u0110ang x\u00f3a {NUM_FILES_2} t\u1ec7p\u2026}}"),{NUM_FILES_1:b.Zd,NUM_FILES_2:_.S(b.Zd)}),
a+=b):0<b.Oh&&(b=_.ww(new _.vw("{NUM_SHORTCUTS_1,plural, =1{\u0110ang x\u00f3a 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.Oh,NUM_SHORTCUTS_2:_.S(b.Oh)}),a+=b):(b="\u0110ang x\u00f3a "+(_.S(c)+" m\u1ee5c\u2026"),a+=b);return(0,_.G)(a+"</span>")},qTe=function(a){var b=a.Ih,c=""+(b.Zd+b.ve+b.Oh);a='<div class="'+_.F("la-r")+'">';_.Lk(b.Zd,c)||_.Lk(b.ve,c)||_.Lk(b.Oh,c)?0<b.ve?(c=_.ww(new _.vw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 x\u00f3a m\u1ed9t th\u01b0 m\u1ee5c.}other{\u0110\u00e3 x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c.}}"),
{NUM_FOLDERS_1:b.ve,NUM_FOLDERS_2:_.S(b.ve)}),a+=c):0<b.Zd?(c=_.ww(new _.vw("{NUM_FILES_1,plural, =1{\u0110\u00e3 x\u00f3a 1 t\u1ec7p.}other{\u0110\u00e3 x\u00f3a {NUM_FILES_2} t\u1ec7p.}}"),{NUM_FILES_1:b.Zd,NUM_FILES_2:_.S(b.Zd)}),a+=c):0<b.Oh&&(c=_.ww(new _.vw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 x\u00f3a 1 l\u1ed1i t\u1eaft.}other{\u0110\u00e3 x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft.}}"),{NUM_SHORTCUTS_1:b.Oh,NUM_SHORTCUTS_2:_.S(b.Oh)}),a+=c):(c="\u0110\u00e3 x\u00f3a "+(_.S(c)+" m\u1ee5c."),
a+=c);0<b.XF&&0<b.dB?(a+=" ",c="C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 th\u1ec3 truy c\u1eadp "+(_.S(b.XF+b.dB)+" m\u1ee5c \u0111\u00e3 x\u00f3a."),a+=c):0>=b.XF&&0<b.dB?(a+=" ",c=_.ww(new _.vw("{NUM_SHARED_FOLDERS_1,plural, =1{C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 th\u1ec3 truy c\u1eadp m\u1ed9t th\u01b0 m\u1ee5c \u0111\u00e3 x\u00f3a.}other{C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 th\u1ec3 truy c\u1eadp {NUM_SHARED_FOLDERS_2} th\u01b0 m\u1ee5c \u0111\u00e3 x\u00f3a.}}"),{NUM_SHARED_FOLDERS_1:b.dB,
NUM_SHARED_FOLDERS_2:_.S(b.dB)}),a+=c):0<b.XF&&0>=b.dB&&(a+=" ",c=_.ww(new _.vw("{NUM_SHARED_FILES_1,plural, =1{C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 th\u1ec3 truy c\u1eadp m\u1ed9t t\u1ec7p \u0111\u00e3 x\u00f3a.}other{C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 th\u1ec3 truy c\u1eadp {NUM_SHARED_FILES_2} t\u1ec7p \u0111\u00e3 x\u00f3a.}}"),{NUM_SHARED_FILES_1:b.XF,NUM_SHARED_FILES_2:_.S(b.XF)}),a+=c);0<b.US&&(a+=" ",b=_.ww(new _.vw("{NUM_PHOTOS_FILES_1,plural, =1{M\u1ed9t t\u1ec7p c\u00f3 th\u1ec3 v\u1eabn c\u00f3 s\u1eb5n trong Google Photos.}other{{NUM_PHOTOS_FILES_2} t\u1ec7p c\u00f3 th\u1ec3 v\u1eabn c\u00f3 s\u1eb5n trong Google Photos.}}"),
{NUM_PHOTOS_FILES_1:b.US,NUM_PHOTOS_FILES_2:_.S(b.US)}),a+=b);a+='</div><button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">';return(0,_.G)(a+"H\u1ee7y</button>")};
var rTe=function(a,b){_.N0.call(this,_.g4a,a);this.parentId=b||null};_.J(rTe,_.N0);
var sTe=function(a,b){_.BW.call(this,a,b,151,!1);this.hj=_.zc(a);this.V=new bSe(a);this.ka=_.fBa(new _.Oo(a));this.jc=_.Xn(a)};_.J(sTe,_.BW);_.g=sTe.prototype;_.g.xd=function(){var a=this,b=this.Rb();return _.uj(_.tj(_.U6d(this,b.H,"remove_count",this.hj.Lg(_.wc)).mb(this.j$a.bind(this)).mb(this.ao.bind(this)),b.yV),b.yV).mb(function(){return _.PL(a,function(){return(new rTe(a.Rb().H)).submit(a.Na())},function(){return(new ASe(a.Rb().H)).submit(a.Na())})}).mb(this.Y2a.bind(this,b.H))};
_.g.Y2a=function(a){var b=_.Xc(_.Yc,this.jc.Id());b&&(b=b.Sk())&&-1!=a.indexOf(b)&&this.jc.navigate({view:_.Fb.Fi})};_.g.Pq=function(){return new _.jr(pTe,{Ih:this.Ih})};_.g.dj=function(){return new _.jr(qTe,{Ih:this.Ih})};_.g.j$a=function(){return this.ka?_.wj(eSe(this.V,this.Ih.ix)):_.vj()};
var tTe=function(a,b,c){_.N0.call(this,_.$3a,a);this.H=b;this.parentId=c};_.J(tTe,_.N0);
var uTe=function(a,b){_.BW.call(this,a,b,138,!1);this.hj=_.zc(a);this.V=new bSe(a);this.ma=_.fBa(new _.Oo(a));this.jc=a.get(_.Wc);this.ka=a.get(_.en)};_.J(uTe,_.BW);_.g=uTe.prototype;
_.g.xd=function(){var a=this,b=this.Rb();return _.uj(_.tj(_.U6d(this,b.H,"remove_from_folder_count",this.hj.Lg(_.wc)).mb(this.k$a.bind(this)).mb(this.ao.bind(this)).mb(this.r7a.bind(this)),b.yV),b.yV).mb(function(){return _.PL(a,function(){var c=a.Rb();return(new rTe(c.H,c.parentId)).submit(a.Na())},function(){var c=a.Rb();return(new tTe(c.H,c.V,c.parentId)).submit(a.Na())})})};_.g.Pq=function(){return new _.jr(pTe,{Ih:this.Ih})};_.g.dj=function(){return new _.jr(qTe,{Ih:this.Ih})};
_.g.k$a=function(){return this.ma?_.wj(eSe(this.V,this.Ih.ix)):_.vj()};_.g.r7a=function(){var a=this.ka.nP.get();if(a&&this.Rb().H.includes(a.getId())){var b=_.ev(a).get();a=_.dv(a).get();!b&&0<a.length&&(b=a[0]);b===this.Pc.Ji().getId()?this.jc.navigate({view:_.Fb.Fi}):b&&this.jc.navigate({view:_.Fb.Kk,path:[b]})}};
var vTe=function(a){var b=a.parent,c="<span>";a="\u0110ang x\u00f3a "+(_.Zk(_.S(a.title))+(" kh\u1ecfi "+(_.Zk(_.S(b))+".")));return(0,_.G)(c+a+"</span>")},wTe=function(a){var b=a.parent,c=a.title;a='<div class="'+_.F("la-r")+'">';b="\u0110\u00e3 x\u00f3a "+(_.Zk(_.S(c))+(" kh\u1ecfi "+(_.Zk(_.S(b))+".")));a=a+b+('</div><button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">');return(0,_.G)(a+"H\u1ee7y</button>")};
var xTe=function(a,b,c){_.N0.call(this,_.a4a,a);this.parent=b;this.H=c};_.J(xTe,_.N0);
var yTe=function(a,b){_.BW.call(this,a,b,139,!1);this.V=this.parent=this.item=null};_.J(yTe,_.BW);
yTe.prototype.xd=function(){var a=this,b=this.Rb();return this.Pc.tl([b.id,b.parentId],"remove_all_parents_find").mb(function(c){var d=a.Rb();a.item=c.H[d.id]||null;a.parent=c.H[d.parentId]||null;if(a.item&&a.parent)return a.ao(),_.PL(a,function(){if(null==a.V)var e=_.xj(Error("$n"));else a.V.H=!0,e=a.V.submit(a.Na());return e},function(){return zTe(a)});throw 0<c.errors.length?c.errors[0]:Error("D");})};
yTe.prototype.Pq=function(){return new _.jr(vTe,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};yTe.prototype.dj=function(){return new _.jr(wTe,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var zTe=function(a){return a.Pc.Mm(a.Rb().id,"remove_parent_find").mb(function(b){var c=a.Rb();return _.pe(b.Hh(),c.parentId)?(a.V=new xTe(c.id,c.parentId,!1),a.V.submit(a.Na())):_.vj()})};
var ATe=function(a){var b=a.$F,c=a.YC;a='<div class="'+_.F("la-r")+'">';b='"'+(_.Zk(_.S(b))+('" \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed5i t\u00ean th\u00e0nh "'+(_.Zk(_.S(c))+'".')));a=a+b+'</div><button class="'+(_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo" aria-label="'+_.F("Ho\u00e0n t\u00e1c \u0111\u1ed5i t\u00ean m\u1ee5c.")+'">');a+="H\u1ee7y";a+="</button>";return(0,_.G)(a)};
var BTe=function(a,b){_.N0.call(this,_.b4a,a);this.title=b};_.J(BTe,_.N0);
var CTe=function(a,b){_.OL.call(this,a,b,94,!1);this.ka=this.V="";this.Ad=a.get(_.hl)};_.J(CTe,_.OL);CTe.prototype.xd=function(){var a=this,b=new _.qj,c=DTe(this,b);c.Va(!0);ETe(this,c.Mn());var d=new _.pd(c);d.listen(c.Ca(),"focus",function(){ETe(a,c.Mn())});c.Ra(d);return b};
var ETe=function(a,b){b&&(a=a.Rb().H.hc())&&_.nc(a)&&(a=b.value.lastIndexOf("."),-1!=a&&b.setSelectionRange(0,a))},DTe=function(a,b){var c=_.Gye("\u0110\u1ed5i t\u00ean",function(e){FTe(a,b,e)},a.Rb().H.getTitle(),"a-cg-k");c.HO=_.Seb(_.Zb);var d=new _.DZ;_.Iye(c,d.Jc.bind(d));c.Ra(d);a.Ad.Rg(c);return c},FTe=function(a,b,c){a.V=a.Rb().H.getTitle();c&&c!==a.V?(a.ao(),a.ka=c,_.tj(_.PL(a,function(){return(new BTe(a.Rb().H.getId(),a.V)).submit(a.Na())},function(){return(new BTe(a.Rb().H.getId(),a.ka)).submit(a.Na())}),
b)):(_.NL(a,_.yw),b.cancel())};CTe.prototype.dj=function(a){a.getItem();return new _.jr(ATe,{$F:this.V,YC:this.ka})};
var GTe=function(a){var b=a.Ih;a="<span>";0<b.Zd&&0<b.ve?(b="\u0110ang kh\u00f4i ph\u1ee5c "+(_.S(b.Zd+b.ve)+" m\u1ee5c\u2026"),a+=b):0>=b.Zd?(b=_.ww(new _.vw("{NUM_FOLDERS_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 th\u01b0 m\u1ee5c\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.ve,NUM_FOLDERS_2:_.S(b.ve)}),a+=b):(b=_.ww(new _.vw("{NUM_FILES_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 t\u1ec7p\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_FILES_2} t\u1ec7p\u2026}}"),
{NUM_FILES_1:b.Zd,NUM_FILES_2:_.S(b.Zd)}),a+=b);return(0,_.G)(a+"</span>")},HTe=function(a){var b=a.Ih;a='<div class="'+_.F("la-r")+'">';0<b.Zd&&0<b.ve?(b=_.ww(new _.vw("{NUM,plural, =1{Unused}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {XXX} m\u1ee5c}}"),{NUM:b.Zd+b.ve,XXX:_.S(b.Zd+b.ve)}),a+=b):0>=b.Zd?(b=_.ww(new _.vw("{NUM_FOLDERS_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c}}"),
{NUM_FOLDERS_1:b.ve,NUM_FOLDERS_2:_.S(b.ve)}),a+=b):(b=_.ww(new _.vw("{NUM_FILES_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c t\u1ec7p}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_FILES_2} t\u1ec7p}}"),{NUM_FILES_1:b.Zd,NUM_FILES_2:_.S(b.Zd)}),a+=b);return(0,_.G)(a+"</div>")},ITe=function(a){var b=a.Ih,c=a.A3,d=a.bbb,e=a.$ab;a='<div class="'+_.F("la-r")+'">';0<b.Zd&&0<b.ve?(d=_.ww(new _.vw("{NUM,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED} trong s\u1ed1 {XXX} m\u1ee5c}}"),
{NUM:b.Zd+b.ve,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):0>=b.Zd?(d=_.ww(new _.vw("{NUM_FOLDERS,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} th\u01b0 m\u1ee5c}}"),{NUM_FOLDERS:b.ve,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):(d=_.ww(new _.vw("{NUM_FILES,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} t\u1ec7p}}"),{NUM_FILES:b.Zd,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d);a+="</div>";1==b.Zd&&(a+='<button class="'+
_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',a+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");c&&(a+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',a+="H\u1ee7y</button>");return(0,_.G)(a)},JTe=function(a){var b=a.gXa,c=a.Ih;a=a.A3;var d='<div class="'+_.F("la-r")+'">';0<c.Zd&&0<c.ve?(b="\u0110\u00e3 kh\u00f4i ph\u1ee5c "+(_.S(c.Zd+c.ve)+" m\u1ee5c"),d+=b):0>=c.Zd?(b=_.ww(new _.vw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c}}"),
{NUM_FOLDERS_1:c.ve,FIRST_ITEM_NAME:_.Zk(_.S(b)),NUM_FOLDERS_2:_.S(c.ve)}),d+=b):(b=_.ww(new _.vw("{NUM_FILES_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_FILES_2} t\u1ec7p}}"),{NUM_FILES_1:c.Zd,FIRST_ITEM_NAME:_.Zk(_.S(b)),NUM_FILES_2:_.S(c.Zd)}),d+=b);d+="</div>";1==c.Zd&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',d+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");a&&(d+='<button class="'+
_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");return(0,_.G)(d)};
var KTe=function(a){_.N0.call(this,_.c4a,a)};_.J(KTe,_.N0);
var t1=function(a,b){_.BW.call(this,a,b,140,!1)};_.J(t1,_.BW);t1.prototype.kF=function(){var a=_.BW.prototype.kF.call(this)||{};a.locate=this.V.bind(this);return a};t1.prototype.V=function(){(new _.Bw({docId:this.Rb().H[0]})).submit(this.Na());this.ay()};t1.prototype.xd=function(){var a=this;return _.U6d(this,this.Rb().H,"restore_from_trash_count").mb(function(){a.ao();return _.S6d(a,function(){return(new ASe(a.Rb().H)).submit(a.Na())},function(){return(new KTe(a.Rb().H)).submit(a.Na())})})};
t1.prototype.BZ=function(a){a=LTe(a);return _.vj(a)};var LTe=function(a){return _.Eye(a,function(b){return b instanceof _.$H?!!b.getItem().getCapabilities().V():b instanceof _.Pa?!1:!0})};t1.prototype.Pq=function(){return new _.jr(GTe,{Ih:this.Ih})};
t1.prototype.dj=function(a){if(_.Va(a)&&!_.Ve(a)){var b=_.Pe(a,function(d){return d instanceof _.$H}),c=_.Pe(a,function(d){return d instanceof _.Pa});a=LTe(a);if(_.Ve(b)||_.Ve(c)){if(!_.Ve(b))return new _.jr(JTe,{gXa:_.Jea(b).getItem().getTitle(),Ih:this.Ih,A3:a});if(!_.Ve(c))return new _.jr(HTe,{Ih:this.Ih})}else return new _.jr(ITe,{Ih:this.Ih,A3:a,bbb:_.Se(b),$ab:_.Se(c)})}return null};
var MTe=function(a,b){_.OL.call(this,a,b,96,!1);this.zT=this.Na().get(_.jt)};_.J(MTe,_.OL);MTe.prototype.xd=function(){this.zT.search((this.Rb().Li?"in:":"parent:")+this.Rb().nl);return _.vj()};
var NTe=function(a,b){_.zw.call(this,a);this.action=b;this.V=a.get(_.Sta)};_.J(NTe,_.zw);NTe.prototype.xd=function(){var a=this.V;OTe(a).then(null,_.Ua(a.Ea,246));return _.vj()};NTe.prototype.Rb=function(){return this.action};
var PTe=function(a){var b=a.Ih,c=a.FD,d=""+(b.Zd+b.ve+b.Oh),e=!(_.Lk(b.Zd,d)||_.Lk(b.ve,d)||_.Lk(b.Oh,d));a='<div class="'+_.F("la-r")+'">';c?e?(b="\u0110\u00e3 th\u00eam "+(_.S(d)+" m\u1ee5c v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao"),a+=b):0<b.ve?(b=_.ww(new _.vw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 th\u00eam 1 th\u01b0 m\u1ee5c v\u00e0o danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_FOLDERS_2} th\u01b0 m\u1ee5c v\u00e0o danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_FOLDERS_1:b.ve,NUM_FOLDERS_2:_.S(b.ve)}),a+=b):0<b.Zd?(b=_.ww(new _.vw("{NUM_FILES_1,plural, =1{\u0110\u00e3 th\u00eam m\u1ed9t t\u1ec7p v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_FILES_2} t\u1ec7p v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_FILES_1:b.Zd,NUM_FILES_2:_.S(b.Zd)}),a+=b):0<b.Oh&&(b=_.ww(new _.vw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 th\u00eam m\u1ed9t l\u1ed1i t\u1eaft v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_SHORTCUTS_1:b.Oh,NUM_SHORTCUTS_2:_.S(b.Oh)}),a+=b):e?(b="\u0110\u00e3 x\u00f3a "+(_.S(d)+" m\u1ee5c kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao"),a+=b):0<b.ve?(b=_.ww(new _.vw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 x\u00f3a 1 th\u01b0 m\u1ee5c kh\u1ecfi danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c kh\u1ecfi danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_FOLDERS_1:b.ve,NUM_FOLDERS_2:_.S(b.ve)}),a+=b):0<b.Zd?(b=_.ww(new _.vw("{NUM_FILES_1,plural, =1{\u0110\u00e3 x\u00f3a 1 t\u1ec7p kh\u1ecfi th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_FILES_2} t\u1ec7p kh\u1ecfi th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_FILES_1:b.Zd,NUM_FILES_2:_.S(b.Zd)}),a+=b):0<b.Oh&&(b=_.ww(new _.vw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 x\u00f3a m\u1ed9t l\u1ed1i t\u1eaft kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_SHORTCUTS_1:b.Oh,NUM_SHORTCUTS_2:_.S(b.Oh)}),a+=b);a+='</div><button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">';return(0,_.G)(a+"H\u1ee7y</button>")};
var QTe=function(a,b){_.N0.call(this,_.d4a,a);this.FD=b};_.J(QTe,_.N0);
var RTe=function(a,b){_.BW.call(this,a,b,141,!0);this.V=[]};_.J(RTe,_.BW);RTe.prototype.xd=function(){var a=this,b=this.Pc.tl(this.Rb().H,"star_find");b.mb(function(c){for(var d in c.H)a.Rb().FD!=c.H[d].Tv()&&a.V.push(d)});return b.mb(function(){return _.PL(a,function(){return(new QTe(a.V,!a.Rb().FD)).submit(a.Na())},function(){return(new QTe(a.V,a.Rb().FD)).submit(a.Na())}).mb(function(){return _.U6d(a,a.Rb().H,"star_count")})})};
RTe.prototype.dj=function(){return new _.jr(PTe,{Ih:{Zd:this.Ih.Zd,ve:this.Ih.ve,Oh:this.Ih.Oh},FD:this.Rb().FD})};
var STe=function(a){return"\u0110\u00e3 \u0111\u1ed5i t\u00ean th\u00e0nh "+(_.cl(a.Ve)+".")};
var TTe=function(a,b){_.ml.call(this,_.lVa);this.nl=a;this.name=b};_.J(TTe,_.ml);
var UTe=function(a,b){_.M0.call(this,_.e4a);this.nl=a;this.name=b};_.J(UTe,_.M0);
var VTe=function(a,b){_.OL.call(this,a,b,114,!0)};_.J(VTe,_.OL);VTe.prototype.xd=function(){var a=this.Rb();return(new UTe(a.nl,a.name)).submit(this.Na())};VTe.prototype.dj=function(a){a=a.getItem();return new _.jr(STe,{Ve:a.getTitle()})};
var WTe=function(a,b){_.OL.call(this,a,b,109,!1);this.Ad=a.get(_.hl)};_.J(WTe,_.OL);WTe.prototype.xd=function(){var a=new _.qj,b=_.Gye("\u0110\u1ed5i t\u00ean b\u1ed9 nh\u1edb d\u00f9ng chung",this.ka.bind(this,a),this.Rb().H.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","\u0110\u1ed5i t\u00ean");c.Ok("ok").textContent="\u0110\u1ed5i t\u00ean";b.HO=_.Seb(_.Zb);c=new _.DZ;var d=c.Jc.bind(c);b.ER=d;b.Ra(c);this.Ad.Rg(b);b.Va(!0);return a};
WTe.prototype.ka=function(a,b){null!=b?(this.ao(),a.callback(null),(new TTe(this.Rb().H.getId(),b)).submit(this.Na()).mb(this.V.bind(this))):(_.NL(this,_.yw),a.cancel())};WTe.prototype.V=function(){_.NL(this,_.lVa)};
var XTe=function(a,b){_.zw.call(this,a);this.action=b;this.jc=_.Xn(a)};_.J(XTe,_.zw);XTe.prototype.xd=function(){var a={Am:this.action.nl,view:_.Fb.Qj};_.Oc(this.Na(),a,_.aSa,this.H.Jj());return _.Sn(this.jc.navigate(a))};XTe.prototype.Rb=function(){return this.action};
var YTe=function(){return(0,_.G)("<span>\u0110ang m\u1edf kh\u00f3a\u2026</span>")},ZTe=function(){return(0,_.G)("<span>\u0110\u00e3 m\u1edf kh\u00f3a t\u1ec7p</span>")},$Te=function(){return(0,_.G)("<span>\u0110\u00e3 m\u1edf kh\u00f3a t\u1ec7p v\u00e0 h\u1ee7y y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t</span>")};
var aUe=function(a){_.M0.call(this,_.f4a);this.nl=a};_.J(aUe,_.M0);
var bUe=function(a){var b=_.G;var c=c={Sj:a.Sj};var d="";switch(c.Sj){case 1:d+="T\u1ec7p \u0111ang ch\u1edd ph\u00ea duy\u1ec7t";break;case 2:d+="M\u1edf kh\u00f3a t\u1ec7p \u0111\u00e3 ph\u00ea duy\u1ec7t?";break;default:d+="M\u1edf kh\u00f3a t\u1ec7p?"}c=d;a=a.id;d=(0,_.G)('<svg class="'+_.F("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>');
return b(bTe({o4:c,id:a,nKa:(0,_.Ok)(""+d)}))},cUe=function(a){var b=a.title,c=a.iconUrl,d=a.UU,e=a.Sj,f=a.itemId,h=a.A_;a="\u0110ang m\u1edf kh\u00f3a "+b;var k='<div class="'+_.F("mlOBPb")+'"><span class="'+_.F("mlOBPb-r")+'">',l={Sj:e};l=l||{};var n="";switch(l.Sj){case 1:n+="Vi\u1ec7c m\u1edf kh\u00f3a t\u1ec7p n\u00e0y s\u1ebd h\u1ee7y y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t \u0111ang ch\u1edd, \u0111\u1ed3ng th\u1eddi kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t.";
break;case 2:n+="H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t. N\u1ebfu th\u1ef1c hi\u1ec7n thay \u0111\u1ed5i v\u00e0 c\u1ea7n \u0111\u01b0\u1ee3c ph\u00ea duy\u1ec7t t\u1ec7p n\u00e0y, th\u00ec b\u1ea1n c\u1ea7n t\u1ea1o m\u1ed9t y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t m\u1edbi.";break;case 4:n+="H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t. N\u1ebfu th\u1ef1c hi\u1ec7n thay \u0111\u1ed5i \u0111\u1ed1i v\u1edbi t\u1ec7p n\u00e0y, th\u00ec b\u1ea1n c\u1ea7n t\u1ea1o m\u1ed9t y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t m\u1edbi.";
break;default:n+="H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t."}k+=_.S(n);_.Mk(d)&&_.Mk(f)&&!_.Lk(e,3)?(f=f={UU:d,itemId:f,A_:h},d=f.UU,e=f.itemId,f=f.A_,d='<a class="'+_.F("WhNJWc-A")+'" href="'+_.F(_.Wk(f))+"/file/d/"+_.F(e)+"/edit?ddrp=1&approval="+_.Vk(d)+'" target="_blank">',d=(0,_.G)(d+"Chi ti\u1ebft v\u1ec1 y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t.</a>")):d="";b=k+d+"</span>"+cTe({title:b,iconUrl:c,OBa:a})+"</div>";return(0,_.G)(b)};
var dUe=function(a,b,c,d,e,f,h){s1.call(this,a,b,c);this.UU=e||"";this.Sj=f||null;this.itemId=d||"";this.A_=h||""};_.J(dUe,s1);dUe.prototype.Ka=function(){s1.prototype.Ka.call(this);_.Ek(_.jy(this),bUe,{Sj:this.Sj,id:_.ky(this).id});_.Ek(this.lc(),cUe,{title:this.Kr,iconUrl:_.hca(this.mimeType),UU:this.UU,Sj:this.Sj,itemId:this.itemId,A_:this.A_});var a=_.bd(_.bd(new _.dd,_.ed,!1,!0),_.fd,!0);_.gd(this,a);_.id(this,"ok");a.Ok("ok").innerText="M\u1edf kh\u00f3a";_.kd(_.ly(this),"a-V8l8Ge-k")};
dUe.prototype.V=function(){this.Va(!1);this.dispatchEvent("Je");this.Xf&&this.Xf.callback()};
var eUe=function(a,b){_.OL.call(this,a,b,184,!1)};_.J(eUe,_.OL);_.g=eUe.prototype;_.g.xd=function(){var a=new _.qj;a.mb(this.ao,this);a.mb(this.F3a,this);var b=this.Rb().item,c=_.oeb(b).get();c=c?c[c.length-1]:null;(new dUe(b.mk().get(),_.qc(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Hb():null,window.location.origin)).Va(!0);return a};_.g.Pq=function(){return new _.jr(YTe,{})};_.g.dj=function(){return this.Rb().H?new _.jr($Te,{}):new _.jr(ZTe,{})};
_.g.F3a=function(){var a=(new aUe(this.Rb().item.getId())).submit(this.Na());a.mb(this.G3a.bind(this));return a};_.g.G3a=function(){var a=_.lXa(this.Rb().item).get();a&&a.forEach(function(b){_.oI(b,!1)})};
var fUe=function(a,b){_.N0.call(this,_.h4a,a);this.ls=b};_.J(fUe,_.N0);
var gUe=function(a,b){_.BW.call(this,a,b,142,!0);this.V={}};_.J(gUe,_.BW);gUe.prototype.xd=function(){var a=this,b=this.Pc.tl(this.Rb().H,"update_color_find");b.mb(function(c){c=c.H;for(var d in c){var e=(c[d].Kh()||0).toString();e in a.V?a.V[e].push(d):a.V[e]=[d]}});return b.mb(function(){return _.PL(a,function(){var c=[],d;for(d in a.V)c.push((new fUe(a.V[d],parseInt(d,10))).submit(a.Na()));return new _.$n(c)},function(){var c=a.Rb();return(new fUe(c.H,c.ls)).submit(a.Na())})})};
var hUe=function(a,b){_.N0.call(this,_.i4a,a);this.description=b};_.J(hUe,_.N0);
var iUe=function(a,b){_.BW.call(this,a,b,143,!0);this.V=""};_.J(iUe,_.BW);iUe.prototype.xd=function(){var a=this,b=this.Pc.Mm(this.Rb().docId,"update_description_find");b.mb(function(c){a.V=c.Nf()||""});return b.mb(function(){_.PL(a,function(){return(new hUe(a.Rb().docId,a.V)).submit(a.Na())},function(){var c=a.Rb();return(new hUe(c.docId,c.description)).submit(a.Na())})})};
var jUe=function(a){return(0,_.G)("<span>"+_.S(a.errorMessage)+"</span>")},kUe=function(){return(0,_.G)("<span>\u0110ang chuy\u1ec3n...</span>")};
var lUe=function(a){var b="<span>";a="M\u1ee5c n\u00e0y ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf v\u00e0 do \u0111\u00f3 b\u1ea1n kh\u00f4ng th\u1ec3 chia s\u1ebb ra b\u00ean ngo\u00e0i "+(_.S(a.domainName)+".");return(0,_.G)(b+a+"</span>")};
var mUe=function(){return(0,_.G)("<span>B\u1ea1n \u0111\u00e3 \u0111\u1ea1t \u0111\u1ebfn gi\u1edbi h\u1ea1n.<br>B\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y \u0111\u00e3 ch\u1ee9a \u0111\u1ee7 s\u1ed1 l\u01b0\u1ee3ng t\u1ec7p cho ph\u00e9p.</span>")};
var nUe=function(){return"Ch\u01b0a th\u1ec3 chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o c\u00e1c b\u1ed9 nh\u1edb d\u00f9ng chung"},oUe=function(){return"\u0110ang xem xe\u0301t c\u00e1c mu\u0323c \u0111\u00ea\u0309 chu\u00e2\u0309n bi\u0323 di chuy\u00ea\u0309n va\u0300o c\u00e1c b\u1ed9 nh\u1edb d\u00f9ng chung\u2026"};
var u1=function(a,b){XRe.call(this,b);this.Pc=a.get(_.pb)};_.J(u1,XRe);
var pUe=function(a,b){u1.call(this,a,b)};_.J(pUe,u1);pUe.prototype.xd=function(){return this.Rb().H?this.Pc.rH(qUe(this)):this.Pc.rH(rUe(this))};var rUe=function(a){var b=[a.Rb().parent];return _.yd(a.Rb().mj,function(c){return{docId:c,add:b,remove:[]}})},qUe=function(a){var b=[a.Rb().parent];return _.yd(a.Rb().mj,function(c){return{docId:c,add:[],remove:b}})};
var v1=function(a,b){XRe.call(this,b);this.Ac=_.QL(a)};_.J(v1,XRe);
var sUe=function(a,b){u1.call(this,a,b)};_.J(sUe,u1);sUe.prototype.xd=function(){return this.Pc.pfa(this.Rb().mj,this.Rb().H)};
var tUe=function(a,b){v1.call(this,a,b)};_.J(tUe,v1);tUe.prototype.xd=function(){var a=new _.sH;a.wc(this.Rb().se);var b=_.TW("delete_team_drive");_.R(a,2,b);return this.Ac.hd(a)};
var uUe=function(a,b){u1.call(this,a,b)};_.J(uUe,u1);uUe.prototype.xd=function(){return this.Pc.aga(this.Rb().mj[0],this.Rb().description)};
var vUe=function(a,b){u1.call(this,a,b)};_.J(vUe,u1);vUe.prototype.xd=function(){return this.Pc.wfa(this.Rb().mj[0],this.Rb().H)};
var wUe=function(a,b){u1.call(this,a,b)};_.J(wUe,u1);wUe.prototype.xd=function(){return this.Pc.cga()};
var xUe=function(a,b){u1.call(this,a,b)};_.J(xUe,u1);xUe.prototype.xd=function(){return this.Pc.dga(this.Rb().mj[0],this.Rb().domain,this.Rb().role,this.Rb().isListed)};
var yUe=function(a,b){u1.call(this,a,b)};_.J(yUe,u1);yUe.prototype.xd=function(){return this.Pc.Jka(this.Rb().nl)};
var zUe=function(a,b,c,d,e){e=void 0===e?!0:e;_.N0.call(this,_.W3a,a);this.parent=b;this.type=c;this.V=e;this.H="add"==c?[]:d||null};_.J(zUe,_.N0);
var BUe=function(a){var b=a.target,c=a.TZ,d=a.sources,e=a.destination;a=a.Ls;b=_.ww(new _.vw('{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX} t\u1edbi "{DESTINATION}".}other{{TARGET} \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.S(b),XXX:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)});b+=a?AUe():"";return(0,_.G)(b)},DUe=function(a){var b=
a.destination;a=_.S(a.target)+(' \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.S(b)+'".'));a+=CUe();return(0,_.G)(a)},EUe=function(a){var b=a.Ih,c=a.destination;a="";0<b.ve&&0<b.Zd?(b="\u0110\u00e3 th\u00eam "+(_.S(b.Zd+b.ve)+(' m\u1ee5c v\u00e0o "'+(_.S(c)+'".'))),a+=b):0<b.ve?(b=_.S(b.ve)+(' th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.S(c)+'".')),a+=b):(b=_.S(b.Zd)+(' t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.S(c)+'".')),a+=b);
a+=CUe();return(0,_.G)(a)},FUe=function(a){var b=a.Ih,c=a.TZ,d=a.sources,e=a.destination;a=a.Ls;var f="";0<b.ve&&0<b.Zd?(b=_.ww(new _.vw('{NUM_SOURCES_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {XXX_1} m\u1ee5c t\u1eeb {XXX_2} \u0111\u1ebfn {DESTINATION}.}other{\u0110\u00e3 di chuy\u1ec3n {XXX_1} m\u1ee5c t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c \u0111\u1ebfn "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.S(b.ve+b.Zd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):0<b.ve?
(b=_.ww(new _.vw('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} c\u00e1c th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX_2} t\u1edbi {DESTINATION}.}other{{XXX_1} c\u00e1c th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.S(b.ve+b.Zd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.ww(new _.vw('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX_2} t\u1edbi "{DESTINATION}".}other{{XXX_1} t\u1ec7p \u0111\u00e3 b\u1ecb di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.ve+b.Zd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b);f+=a?AUe():"";return(0,_.G)(f)},GUe=function(a){var b=a.tma,c=a.destination,d=a.an,e=a.lna,f=a.C7a,h=a.NSa,k=a.domainName,l=a.rkb,n=a.rRa,r="<span>";a.kna||l?h||n?(a=_.ww(new _.vw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean trong {DOMAIN_NAME} m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean trong {DOMAIN_NAME} m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Zk(_.S(c)),DOMAIN_NAME:_.Zk(_.S(k))}),r+=a):f?(a=_.ww(new _.vw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,
MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Zk(_.S(c))}),r+=a):(a=_.ww(new _.vw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Zk(_.S(c))}),
r+=a):e?(a='\u0110ang di chuy\u1ec3n m\u1ee5c sang "'+(_.Zk(_.S(c))+'". Qu\u00e1 tr\u00ecnh n\u00e0y c\u00f3 th\u1ec3 m\u1ea5t ch\u00fat th\u1eddi gian.'),r+=a):(a="\u0110ang di chuy\u1ec3n c\u00e1c m\u1ee5c sang "+(_.Zk(_.S(c))+". Qu\u00e1 tr\u00ecnh n\u00e0y c\u00f3 th\u1ec3 m\u1ea5t ch\u00fat th\u1eddi gian."),r+=a);r+="</span>"+(d?AUe():"");return(0,_.G)(r)},HUe=function(a){var b=a.tma,c=a.destination,d=a.an,e=a.kna,f=a.lna,h="<span>";a.Iab?(a=_.ww(new _.vw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}".}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Zk(_.S(c))}),h+=a):e?(a=_.ww(new _.vw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} t\u1ec7p sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} t\u1ec7p sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),
DESTINATION:_.Zk(_.S(c))}),h+=a):f?(a=_.ww(new _.vw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} th\u01b0 m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} th\u01b0 m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Zk(_.S(c))}),
h+=a):(a=_.ww(new _.vw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Zk(_.S(c))}),h+=a);h+="</span>"+(d?AUe():"");return(0,_.G)(h)},CUe=function(){var a=""+IUe({Db:"Ho\u00e0n t\u00e1c th\u00eam v\u00e0o th\u01b0 m\u1ee5c."});return(0,_.G)(a)},AUe=function(){var a=""+IUe({Db:"Ho\u00e0n t\u00e1c di chuy\u1ec3n m\u1ee5c."});
return(0,_.G)(a)},IUe=function(a){a=a.Db;a='<span class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.F(a)+'">';return(0,_.G)(a+"H\u1ee7y</span>")},JUe=function(a){var b="<span>";a='Qu\u00e1 tr\u00ecnh di chuy\u1ec3n \u0111\u00e3 b\u1eaft \u0111\u1ea7u. \u0110ang di chuy\u1ec3n t\u1ec7p v\u00e0o "'+(_.Zk(_.S(a.Ve))+'".');b=b+a+("</span>"+_.W6d({uri:"//support.google.com/a/answer/7337635"}));return(0,_.G)(b)};
var w1=function(a,b){u1.call(this,a,b);this.Ea=a;this.V={};this.messageId=null;this.wa=a.get(_.sVa);this.jd=_.Fy.getService(a)};_.J(w1,u1);
w1.prototype.xd=function(){var a=this,b=new _.qj,c=null,d=this.Pc.tl(this.Rb().mj,"move_command_find");d.mb(function(e){if(0<e.errors.length)throw e.errors[0];c=e.H;return KUe(a,e)});d.mb(function(e){var f=c;if(0<e.errors.length){var h=vRe(e.errors);if(h)throw h;LUe(f,e.H)}MUe(a,f);e=a.W();e.mb(function(){a.wa.ooa({IFa:a.Rb(),Fra:(0,_.K)(a.ta,a),xoa:(0,_.K)(a.W,a)})});e.mb(a.Da,a);return e});_.tj(d,b);return b};var LUe=function(a,b){_.Oe(a,function(c){_.tI(c,_.je(c.Hh(),function(d){return!!b[d]}))})};
w1.prototype.W=function(){return this.Pc.rH(NUe(this))};w1.prototype.ta=function(){var a=new _.qj;_.tj(this.Pc.rH(OUe(this)),a);return a};var OUe=function(a){for(var b=a.Rb().mj,c=[a.Rb().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]],h=a.Rb().H;h&&(f=PUe(f,h));d.push({docId:b[e],add:f,remove:c})}return d};
w1.prototype.Da=function(a){var b=this,c=_.Lb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Rb().V&&this.Pc.Mm(this.Rb().parent,"move_command_progress_find").mb(function(e){e=(0,_.K)(b.ma,b,e.getTitle(),c);QUe(b).mb(e,b)},this)};
w1.prototype.ma=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.ha(c,a,d);else if(b=b.Mc())a=(0,_.K)(this.ha,this,c,a),this.Pc.Mm(b,"move_command_success_find").mb(a,this)}else b=_.yd(b,function(e){return e.getItem()}),RUe(this,c,a,b)};w1.prototype.ha=function(a,b,c){b={target:c.getTitle(),TZ:a.length,sources:a,destination:b,Ls:!0};this.messageId=_.ab(this.jd,new _.kr("move"==this.Rb().type&&a&&0<a.length?new _.jr(BUe,b):new _.jr(DUe,b),"d",SUe(this)))};
var RUe=function(a,b,c,d){for(var e={Zd:0,ve:0},f=0;f<d.length;f++)_.mc(d[f].hc())?e.ve++:e.Zd++;c={Ih:e,TZ:b.length,sources:b,destination:c,Ls:!0};a.messageId=_.ab(a.jd,new _.kr("move"==a.Rb().type&&b&&0<b.length?new _.jr(FUe,c):new _.jr(EUe,c),"d",SUe(a)))},SUe=function(a){return{undo:function(){a.messageId&&_.Qz(a.jd,a.messageId);(new _.U5a).submit(a.Ea)}}},KUe=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Oe(b.H,function(d){d=d.Hh();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Pc.tl(_.Te(c),
"move_command_parents_find")},QUe=function(a){var b=new _.qj,c=new _.Ln;if(a.Rb().H)c.addAll(a.Rb().H);else for(var d in a.V)c.addAll(a.V[d]);a.Pc.tl(c.Xg(),"move_command_titles_find").mb(function(e){var f=[],h;for(h in e.H)f.push(e.H[h].getTitle());b.callback(f)});return b},MUe=function(a,b){for(var c in b){var d=b[c];d&&(a.V[c]=d.Hh())}},NUe=function(a){for(var b=a.Rb().mj,c=[a.Rb().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]]||[],h=a.Rb().H;h&&(f=PUe(f,h));d.push({docId:b[e],add:c,remove:f})}return d},
PUe=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var TUe=function(a,b){u1.call(this,a,b);this.Sf=a.get(_.lk)};_.J(TUe,u1);TUe.prototype.xd=function(){var a=this;return this.Pc.Lea(this.Rb().parentId,this.Rb().name).mb(function(){a.Sf.speak("\u0110\u00e3 t\u1ea1o "+(a.Rb().name+" th\u00e0nh c\u00f4ng."))})};
var UUe=function(a,b){v1.call(this,a,b);this.Sf=a.get(_.lk)};_.J(UUe,v1);UUe.prototype.xd=function(){var a=this,b=new _.KI;b.setTitle(this.Rb().name);FRe(b);b=this.Ac.hd(b);b.mb(function(){a.Sf.speak("\u0110\u00e3 t\u1ea1o "+(a.Rb().name+" th\u00e0nh c\u00f4ng."))});return b};
var VUe=function(a,b){u1.call(this,a,b)};_.J(VUe,u1);VUe.prototype.xd=function(){return this.Pc.remove(this.Rb().mj)};
var WUe=function(a,b){u1.call(this,a,b)};_.J(WUe,u1);WUe.prototype.xd=function(){return this.Pc.remove(this.Rb().mj,this.Rb().H,this.Rb().parentId)};
var XUe=function(a,b){u1.call(this,a,b)};_.J(XUe,u1);XUe.prototype.xd=function(){return this.Rb().H?this.Pc.rH([{docId:this.Rb().mj[0],add:[this.Rb().parent],remove:[]}]):this.Pc.rH([{docId:this.Rb().mj[0],add:[],remove:[this.Rb().parent]}])};
var YUe=function(a,b){u1.call(this,a,b)};_.J(YUe,u1);YUe.prototype.xd=function(){return this.Pc.Loa(this.Rb().mj[0],this.Rb().title)};
var ZUe=function(a,b){u1.call(this,a,b)};_.J(ZUe,u1);ZUe.prototype.xd=function(){return this.Pc.Xoa(this.Rb().mj)};
var $Ue=function(a,b){u1.call(this,a,b)};_.J($Ue,u1);$Ue.prototype.xd=function(){return this.Pc.xqa(this.Rb().mj,this.Rb().FD)};
var aVe=function(a,b){v1.call(this,a,b)};_.J(aVe,v1);aVe.prototype.xd=function(){var a=new _.QH;a.wc(this.Rb().nl);a.setTitle(this.Rb().name);ERe(a);return this.Ac.hd(a)};
var bVe=function(a,b){u1.call(this,a,b)};_.J(bVe,u1);bVe.prototype.xd=function(){var a=this.Pc.Gra(this.Rb().mj,this.Rb().parentId||void 0);a.mb(this.V,this);return a};bVe.prototype.V=function(a){if(a=_.oe(_.Lb(a),function(b){return b instanceof Error}))throw a;};
var cVe=function(a,b){u1.call(this,a,b)};_.J(cVe,u1);cVe.prototype.xd=function(){return this.Pc.Hra(this.Rb().nl)};
var dVe=function(a,b){u1.call(this,a,b)};_.J(dVe,u1);dVe.prototype.xd=function(){return this.Pc.Jra(this.Rb().mj,this.Rb().ls)};
var eVe=function(a,b){v1.call(this,a,b)};_.J(eVe,v1);eVe.prototype.xd=function(){var a=new _.QH,b=this.Rb().jra;a.wc(this.Rb().H.getItem().getId());if(b.XK){var c=new _.I_b;c.wc(b.imageId);var d=fVe(b.XK.Cka);_.t(c,2,d);d=fVe(b.XK.rKa);_.t(c,3,d);d=fVe(b.XK.EHa-b.XK.Cka);_.t(c,4,d);_.R(a,9,c);_.t(a,6,b.color)}else _.t(a,3,b.imageId);ERe(a);return this.Ac.hd(a)};var fVe=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var yRe;yRe=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};_.xRe=function(a,b){a.W=_.Xl(b)||""};
var gVe=function(){_.O.call(this);this.Xf=null;this.H=!1};_.J(gVe,_.O);_.g=gVe.prototype;_.g.initialize=function(a){this.Xf=a;this.Xf.Ee()?this.dispose():(this.H=!0,this.dispatchEvent("na"),_.sj(a,this.y0a,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Rr=function(){};_.g.uy=function(){};_.g.LQ=function(){return null};_.g.y0a=function(){this.H=!1;this.dispatchEvent("ma");this.dispose()};_.Xm(_.Ym,gVe);
_.x1=function(a,b,c,d){_.BW.call(this,a,b,c,d);this.V=null;this.items=[];this.KD=null;this.ta=a.get(_.ht);this.Ad=a.get(_.hl);this.wz=a.get(_.kn);this.Ma=a.get(_.hn);this.ka=new _.qj;this.La=_.uc(a);this.zh=a.get(_.pb);this.hj=_.zc(a)};_.J(_.x1,_.BW);_.x1.prototype.ne=function(){return this.items};var hVe=function(a){return a.KD?a.KD:{}};_.x1.prototype.xd=function(){var a=this,b=this.Rb().Jg,c=_.S6d(this,function(){return iVe(a)},function(){return jVe(a)});_.dla(c,function(){a.wz.removeAll(b)});return c};
_.x1.prototype.lF=function(){return this.ka};_.x1.prototype.BZ=function(a){return _.vj(a.an)};
var iVe=function(a){var b=new _.qj;_.ob(a.Na(),_.wmb).mb(function(c){c.ma(hVe(a),a.H.Jj()).then(b.callback,b.qd,b)});return b},jVe=function(a){if(_.Ve(hVe(a))){a.V=a.Pc.tl(a.Rb().Jg,"move_to_dialog",_.Dv).mb(function(d){return kVe(a,d)});a.V.zk().mb(function(d){a.items=d});var b=new gVe;a.Ad.yJ(b);var c=lVe(a)?mVe(a):nVe(a);b.initialize(c);return c}return oVe(a)},oVe=function(a){var b=hVe(a),c=b.Nr.map(function(d){return d.id});return(b.kB?new zUe(c,b.ey,"move",[b.kB]):new zUe(c,b.ey,"add")).submit(a.Na())},
mVe=function(a){var b=(new zUe(a.Rb().Jg,a.Pc.Ji().getId(),"add",void 0,!1)).submit(a.Na()).mb(function(){return a.Rb().Jg});return a.qna(b)};_.x1.prototype.ML=function(a){if(!a.sh.H)return null;var b=this.Ma.XA();a=a.sh.H(a.Jg[0]);return b&&(b=b.hN().Ca())&&b.contains(a)?null:a};
_.x1.prototype.qna=function(a){var b=this,c=new _.qj;_.ob(this.Na(),_.wmb).mb(function(d){a.zk().mb(b.unblock,b).mb(b.ay,b);var e=b.Rb();e.sh.V$&&e.sh.V$(e.Jg[0]);var f=e.sh.ika.bind(b,e.Jg[0]),h=e.Jg[0],k=b.ML(e);h=e.sh.mU?e.sh.mU(h):null;var l=_.Tc(d,"xe",function(){b.wz.addAll(e.Jg)});f=d.Sp(a,e.Jg.length,f,{jx:e.sh.g3,iD:e.sh.iGa,parentElement:k,viewportElement:h},b.H.Jj(),b.V);f.then(function(n){_.Ig(l);return n},function(){_.Ig(l)});e.qna||d.ka();_.tj(pVe(b,f),c)});return c};
var nVe=function(a){var b=a.V,c=b.zk().mb(function(f){return qVe(a,f)}),d=b.zk().mb(function(f){return rVe(a,f)}),e=new _.qj;_.ob(a.Na(),_.wmb).then(function(f){_.tj(sVe(a,f,b,c,d),e)});return e},sVe=function(a,b,c,d,e){var f=a.Rb(),h=f.sh.ika(f.Jg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.sh.Hkb+" id:"+f.Jg[0]+" len:"+f.Jg.length,_.zj(c),Error("ao");h.focus();f.sh.V$&&f.sh.V$(f.Jg[0]);var k=null;f.gu&&(k=_.yh(a.Pc.Mm(f.gu,"organize_destination",_.wc)).then(function(u){return a.ma(u)}));
var l=_.Tc(b,"xe",function(){a.wz.addAll(f.Jg);a.ao();a.ka.Ee()||a.ka.callback()}),n=function(u){u=b.Kw(u,d,e,f.Jg.length,h,{jx:f.sh.g3,iD:f.sh.iGa,parentElement:a.ML(f),viewportElement:f.sh.mU?f.sh.mU(f.Jg[0]):null,margin:new _.ur(0,-18,0,0)},f.zqa,f.tQ||null,k,a.H.Jj());u.then(function(w){_.Ig(l);a.unblock(w)}).then(null,function(w){_.Ig(l);a.unblock();_.RLe(w)||_.Sa(a.Na(),w,388)});return u},r=function(){_.Ig(l);a.unblock();_.Aw(a,new _.LA(f.Jg,f.sh));return _.hla()};return f.zqa&&_.x(a.La,3,!1)?
1!=f.Jg.length?r():_.wj(c.then(function(u){return _.mc(u[0].mimetype)?pVe(a,n(_.vj(u))):r()})):pVe(a,n(c))};_.x1.prototype.unblock=function(a){this.ka.Ee()||this.ka.callback();return a};_.x1.prototype.ma=function(a){var b=zRe(a);return(a=a.Bc())?(b.se=a,_.yh(this.ta.H(a)).then(function(c){c=c.getItem();b.Ve=c.getTitle()||"";var d=c.Uj();b.uO=!(!d||!_.D(d,3));c=c.yC();b.OE=c?!!c.I5():b.OE;b.Da=c?!!c.HX():b.Da;return b},function(){return b})):_.yh(b)};
var tVe=function(a,b){return b?_.wj(a.ta.H(b).then(function(c){return c.getItem()})):_.vj(null)},qVe=function(a,b){return a.Pc.tl(uVe(b),"move_to_dialog",_.wc).mb(function(c){return kVe(a,c)})},rVe=function(a,b){var c=a.Rb();return c&&c.zqa?_.vj(!0):a.Pc.tl(b.map(function(d){return d.id}),"move_to_dialog",_.Dv).mb(function(d){return vVe(a,d)})},uVe=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Te(b)},kVe=function(a,b){var c=vRe(b.errors);if(c)throw c;
a=_.Lb(b.H).map(a.ma.bind(a));a=_.Ah(a);return _.wj(a)},vVe=function(a,b){var c=vRe(b.errors);if(c)throw c;c=Object.values(b.H);b=[];c=_.C(c);for(var d=c.next();!d.done;d=c.next())b.push(wRe(d.value,a.zh,a.hj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},pVe=function(a,b){var c=_.tj(new _.qj,a.Rb().yV);b.then(function(d){_.tj(wVe(a,d),c)},function(d){_.RLe(d)?c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.Aw(a,new _.U5a)):c.qd(_.Ja(d))});return c},wVe=
function(a,b){a.KD=b;var c=a.Rb();return(new _.$n([xVe(a,b.ey,b.ZC),xVe(a,b.kB,b.Lz),tVe(a,c.gu||b.ey),tVe(a,b.Bma||null),a.V])).mb(a.Ga.bind(a))};_.x1.prototype.Ga=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.KD.ZC=a[0][1];this.KD.Lz=b;this.KD.x9=c;this.KD.y9=d;this.items=e;return this.KD};var xVe=function(a,b,c){return c?_.vj(c):b?a.Pc.Mm(b,"move_command_titles_find",[2]).mb(function(d){return d.getTitle()}):_.vj()};_.g=_.x1.prototype;
_.g.sC=function(a){var b=a instanceof _.Qa?a.Si:null;if(b&&36==b.Ti())a=this.ne(),a="onlyfiles"==_.PLe(a)?"Ch\u01b0a th\u1ec3 di chuy\u1ec3n m\u1ed9t s\u1ed1 m\u1ee5c c\u00f3 t\u1eadp l\u1ec7nh \u0111\u00ednh k\u00e8m v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.":"Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else if(b&&38==b.Ti())a="Ch\u01b0a th\u1ec3 di chuy\u1ec3n lo\u1ea1i t\u1ec7p n\u00e0y v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else if(b&&
39==b.Ti())a="Ch\u01b0a th\u1ec3 di chuy\u1ec3n lo\u1ea1i t\u1ec7p n\u00e0y v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else{if(b&&50==b.Ti())return a=this.ne()[0],new _.jr(lUe,{domainName:this.Yha(a)});if(b&&40==b.Ti())return new _.jr(mUe,{});b&&42==b.Ti()?a="Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung.":b&&43==b.Ti()?a=this.nya():b&&52==b.Ti()?(a=this.ne()[0],a=
"B\u1ea1n kh\u00f4ng th\u1ec3 chuy\u1ec3n c\u00e1c t\u1ec7p ra ngo\u00e0i "+this.Yha(a)):a="undefined"!=typeof _.SMe&&a instanceof _.SMe?"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n kh\u1ecfi th\u01b0 m\u1ee5c ch\u1ec9 \u0111\u1ecdc":"L\u1ed7i khi di chuy\u1ec3n t\u1ec7p ho\u1eb7c th\u01b0 m\u1ee5c"}return new _.jr(jUe,{errorMessage:a})};_.g.lEa=function(a){return _.Xl(a)};_.g.ima=function(a){return _.Xl(a)};_.g.Yha=function(a){return a.W};_.g.Pya=function(a){return a.W};_.g.nya=function(){return"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a c\u00f9ng m\u1ed9t mi\u1ec1n v\u1edbi b\u1ed9 nh\u1edb d\u00f9ng chung."};
_.g.dj=function(a){var b=a.Bma!=a.gHa,c=!!a.wgb;if(a.omb)return new _.jr(JUe,{Ve:a.LEa});if(b){var d=a.Nr;d=d&&0<d.length?this.Pya(d[0]):"";var e=a.y9;e=e&&"rs9VAe"!=e?this.ima(e):this.ima(a.x9);d=!(!e||!d||e==d);e=!(!b||!a.gHa||a.Bma);if(d&&c||e)return new _.jr(HUe,{destination:a.ZC,tma:a.Nr.length,Iab:e,kna:"onlyfiles"==a.QA,lna:"onlyfolders"==a.QA,an:this.Ls});if(a.LEa)return new _.jr(GUe,{rRa:d,destination:a.ZC,domainName:this.lEa(a.y9)||"Drive c\u1ee7a t\u00f4i",NSa:a.y9.yC().I5(),C7a:a.y9.yC().HX(),
tma:a.Nr.length,kna:"onlyfiles"==a.QA,lna:"onlyfolders"==a.QA,rkb:b,an:this.Ls})}if(1==a.Nr.length)b=a.ZC,c=a.an,d=this.ne()[0].name,a=lVe(this,a)?new _.jr(DUe,{destination:b,target:d}):new _.jr(BUe,{destination:b,TZ:a.CJ?uVe(a.Nr).length:1,sources:[a.Lz],target:d,Ls:c});else{b=a.Nr;c={Zd:0,ve:0};for(d=0;d<b.length;d++)_.mc(b[d].mimetype)?c.ve++:c.Zd++;d=a.ZC;a=lVe(this,a)?new _.jr(EUe,{destination:d,Ih:c}):new _.jr(FUe,{destination:d,Ih:c,TZ:a.CJ?uVe(b).length:1,sources:[a.Lz],Ls:a.an})}return a};
var lVe=function(a,b){return a.Rb().getType()==_.xUa?!0:b&&b.CJ?!1:b&&null==b.Lz?!0:!1};
var yVe=function(a,b){_.x1.call(this,a,b,145,!0)};_.J(yVe,_.x1);
var zVe=function(a,b){_.x1.call(this,a,b,147,!1)};_.J(zVe,_.x1);
var AVe=function(a,b){_.x1.call(this,a,b,148,!1)};_.J(AVe,_.x1);
var BVe=function(a,b){_.x1.call(this,a,b,149,!1)};_.J(BVe,_.x1);BVe.prototype.Pq=function(){return new _.jr(kUe,{})};
var CVe=function(a,b){_.x1.call(this,a,b,150,!1)};_.J(CVe,_.x1);CVe.prototype.Pq=function(){return new _.jr(kUe,{})};
var DVe=function(a,b){_.zw.call(this,a);this.action=b;this.zh=a.get(_.pb);this.hj=_.zc(a)};_.J(DVe,_.zw);DVe.prototype.Rb=function(){return this.action};
DVe.prototype.xd=function(){var a=this,b=new _.qj;this.zh.tl(this.action.Jg,"move_to_find",_.Dv).then(function(c){var d=Object.values(c.H);c=[];d=_.C(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.heb(a.Na(),e,a.zh,a.hj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.Aw(a,new _.tRe(a.action.gu,a.action.Jg,a.action.sh,a.action.tQ));f=new _.LA(a.action.Jg,a.action.sh,a.action.gu);return _.Aw(a,f)}).then(function(f){b.callback(f)},function(f){b.qd(f)})});return b};
var EVe=function(a,b){_.x1.call(this,a,b,152,!0);this.Oa=_.QL(a);this.Sa=new _.Oo(a)};_.J(EVe,_.x1);
EVe.prototype.xd=function(){var a=this,b=this.Rb();if(!b.gu)return new _.qj;var c=new HRe;_.t(c,1,b.Jg||[]);_.t(c,2,b.gu);var d=this.Oa.ira(c);c=this.Pc.Mm(b.gu,"organize_destination",_.wc);var e=this.Pc.tl(b.Jg,"move_to_dialog",_.Dv).mb(function(f){return kVe(a,f)});this.V=e;c=_.Ah([c,e]).then(function(f){f=_.C(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.mc(l.mimetype)});if(0==k.filter(function(l){return l.se}).length&&0<f.length&&!_.Qo(a.Sa))return FVe(a,h,
k),d.ha().then(function(){return FVe(a,h,k)},function(l){a.lF().Ee()||a.lF().callback();throw l;});_.Aw(a,b.H?new _.uRe(b.gu,b.Jg,b.sh):new _.tRe(b.gu,b.Jg,b.sh,b.tQ));a.lF().Ee()||a.lF().callback();f=hVe(a);f.QA="onlyfiles";f.x9=h;return _.vj(f)});c=_.wj(c);e=new gVe;this.Ad.yJ(e);e.initialize(c);return c};var FVe=function(a,b,c){var d=hVe(a);d.ZC=b.getTitle();d.x9=b;d.Nr=c;d.QA="onlyfolders";a.lF().Ee()||a.lF().callback();return wVe(a,d)};EVe.prototype.Pq=function(){return new _.jr(oUe,{})};
EVe.prototype.dj=function(a){return a&&"onlyfolders"==a.QA?new _.jr(nUe,{}):null};
var BRe;BRe=null;_.CRe=function(){return[[{title:"L\u1ef1a ch\u1ecdn",Ej:[_.T8a,_.W8a,_.V8a,_.U8a]},{title:"Chuy\u1ec3n \u0111\u1ebfn",Ej:[_.D8a,_.C8a,_.H8a,_.i9a]},{title:"\u1ee8ng d\u1ee5ng",Ej:[_.J8a,_.j9a,_.n9a,_.K8a]}],[{title:"Menu",Ej:[_.f9a]},{title:"T\u00e1c v\u1ee5",Ej:[_.iz,_.o9a]}]]};
var GVe=function(a){_.M.call(this);this.Ea=a;this.H=null;this.Se=a.get(_.Cj).Ja();this.Ad=a.get(_.hl);this.Lc=a.get(_.hc);this.V=_.Vh("//support.google.com/drive/","p","docslist_shortcuts","hl",_.ek(a.get(_.ma)));this.Tb=new _.pd(this);this.Ra(this.Tb)};_.J(GVe,_.M);
var OTe=function(a){return _.ob(a.Ea,_.xq).then(function(b){return b.vQ().then(function(){if(!a.H){var c=_.pQe(DRe(a.Ea)),d=_.MQe(c);c=new q1(c,a.V,d,a.Se);a.H=new _.rRe(c,!1,a.Se);a.Ra(a.H);a.H.render();a.Ad.Doa(a.H)}a.H.FT(a.Lc.Ed().get());a.H.Va(!a.H.isVisible())})})};
_.Nn({id:_.vVa,callback:_.cf(function(a,b){return new pUe(a,b)})},{id:_.wVa,callback:_.cf(function(a,b){return new sUe(a,b)})},{id:_.xVa,callback:_.cf(function(a,b){return new tUe(a,b)})},{id:_.yVa,callback:_.cf(function(a,b){return new vUe(a,b)})},{id:_.zVa,callback:_.cf(function(a,b){return new wUe(a,b)})},{id:_.AVa,callback:_.cf(function(a,b){return new xUe(a,b)})},{id:_.CVa,callback:_.cf(function(a,b){return new w1(a,b)})},{id:_.DVa,callback:_.cf(function(a,b){return new TUe(a,b)})},{id:_.EVa,
callback:_.cf(function(a,b){return new UUe(a,b)})},{id:_.FVa,callback:_.cf(function(a,b){return new VUe(a,b)})},{id:_.GVa,callback:_.cf(function(a,b){return new WUe(a,b)})},{id:_.HVa,callback:_.cf(function(a,b){return new XUe(a,b)})},{id:_.IVa,callback:_.cf(function(a,b){return new YUe(a,b)})},{id:_.JVa,callback:_.cf(function(a,b){return new ZUe(a,b)})},{id:_.KVa,callback:_.cf(function(a,b){return new $Ue(a,b)})},{id:_.LVa,callback:_.cf(function(a,b){return new aVe(a,b)})},{id:_.MVa,callback:_.cf(function(a,
b){return new bVe(a,b)})},{id:_.NVa,callback:_.cf(function(a,b){return new dVe(a,b)})},{id:_.OVa,callback:_.cf(function(a,b){return new uUe(a,b)})},{id:_.PVa,callback:_.cf(function(a,b){return new eVe(a,b)})},{id:_.uWa,callback:_.cf(function(a,b){return new yVe(a,b)})},{id:_.vWa,callback:_.cf(function(a,b){return new zVe(a,b)})},{id:_.wWa,callback:_.cf(function(a,b){return new AVe(a,b)})},{id:_.RVa,callback:_.cf(function(a,b){return new qSe(a,b)})},{id:_.SVa,callback:_.cf(function(a,b){return new xSe(a,
b)})},{id:_.TVa,callback:_.cf(function(a,b){return new BSe(a,b)})},{id:_.UVa,callback:_.cf(function(a,b){return new FSe(a,b)})},{id:_.VVa,callback:_.cf(function(a,b){return new ISe(a,b)})},{id:_.WVa,callback:_.cf(function(a,b){return new MSe(a,b)})},{id:_.XVa,callback:_.cf(function(a,b){return new NSe(a,b)})},{id:_.YVa,callback:_.cf(function(a,b){return new SSe(a,b)})},{id:_.ZVa,callback:_.cf(function(a,b){return new USe(a,b)})},{id:_.$Va,callback:_.cf(function(a,b){return new VSe(a,b)})},{id:_.aWa,
callback:_.cf(function(a,b){return new r1(a,b)})},{id:_.bWa,callback:_.cf(function(a,b){return new gTe(a,b)})},{id:_.BVa,callback:_.cf(function(a,b){return new yUe(a,b)})},{id:_.cWa,callback:_.cf(function(a,b){return new kTe(a,b)})},{id:_.xWa,callback:_.cf(function(a,b){return new BVe(a,b)})},{id:_.yWa,callback:_.cf(function(a,b){return new DVe(a,b)})},{id:_.zWa,callback:_.cf(function(a,b){return new CVe(a,b)})},{id:_.dWa,callback:_.cf(function(a,b){return new mTe(a,b)})},{id:_.eWa,callback:_.cf(function(a,
b){return new nTe(a,b)})},{id:_.fWa,callback:_.cf(function(a,b){return new oTe(a,b)})},{id:_.gWa,callback:_.cf(function(a,b){return new sTe(a,b)})},{id:_.hWa,callback:_.cf(function(a,b){return new uTe(a,b)})},{id:_.iWa,callback:_.cf(function(a,b){return new yTe(a,b)})},{id:_.jWa,callback:_.cf(function(a,b){return new CTe(a,b)})},{id:_.kWa,callback:_.cf(function(a,b){return new t1(a,b)})},{id:_.lWa,callback:_.cf(function(a,b){return new MTe(a,b)})},{id:_.Sta,Qb:GVe},{id:_.mWa,callback:_.cf(function(a,
b){return new NTe(a,b)})},{id:_.nWa,callback:_.cf(function(a,b){return new RTe(a,b)})},{id:_.AWa,callback:_.cf(function(a,b){return new EVe(a,b)})},{id:_.oWa,callback:_.cf(function(a,b){return new VTe(a,b)})},{id:_.pWa,callback:_.cf(function(a,b){return new WTe(a,b)})},{id:_.qWa,callback:_.cf(function(a,b){return new XTe(a,b)})},{id:_.rWa,callback:_.cf(function(a,b){return new eUe(a,b)})},{id:_.QVa,callback:_.cf(function(a,b){return new cVe(a,b)})},{id:_.sWa,callback:_.cf(function(a,b){return new gUe(a,
b)})},{id:_.tWa,callback:_.cf(function(a,b){return new iUe(a,b)})});

var HVe=[_.E8a,_.F8a,_.D8a,_.B8a,_.I8a,_.C8a,_.H8a,_.i9a,_.A8a],IVe=[_.v8a,_.L8a,_.S8a,_.f9a,_.d9a],JVe=[_.iz,_.a9a,_.e9a,_.o9a,_.z8a,_.M8a,_.N8a,_.g9a,_.l9a,_.m9a],KVe=[_.t8a,_.u8a];
_.CRe=function(a){var b=[_.r8a],c=a.get(_.xq).W,d=new _.Oy(a);_.s9a.forEach(function(e,f){c.find(function(h){return h.getId()==d.getId(f)})&&b.push(e)});return[[{title:"L\u1ef1a ch\u1ecdn",Ej:_.p9a},{title:"Chuy\u1ec3n \u0111\u1ebfn",Ej:HVe},{title:"\u1ee8ng d\u1ee5ng",Ej:_.q9a}],[{title:"T\u1ea1o",Ej:b},{title:"T\u1ea3i l\u00ean",Ej:KVe},{title:"Menu",Ej:IVe},{title:"T\u00e1c v\u1ee5",Ej:JVe}]]};

_.g=_.x1.prototype;_.g.lEa=function(a){return a.V()};_.g.ima=function(a){return _.v(a,136)};_.g.Yha=function(a){return a.yi};_.g.Pya=function(a){return a.customerId};_.g.nya=function(){return"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a c\u00f9ng m\u1ed9t t\u1ed5 ch\u1ee9c v\u1edbi b\u1ed9 nh\u1edb d\u00f9ng chung."};
_.xRe=function(a,b){a.yi=b.V()||""};


_.p().Aa();

}catch(e){_._DumpException(e)}
VB ×‹{