ÿÿo"contentBÌŸ/*_M:opmd*/
try{
var ivg=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.wf()},jvg=function(a,b){var c=a.yO,d=a.IC;return _.Sjb({Wd:a.Wd,qC:a.qC,IC:d},b)+" "+_.Yjb({bu:c,IC:d,Mp:!1},b)},kvg=function(a){var b=a.Wd,c=a.qC,d=a.Mp;void 0===d&&(d=!1);a="";d?(b=_.ww(new _.vw('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.cl(c)}),a+=b):(b=_.ww(new _.vw('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.cl(c)}),a+=b);return a},lvg=function(a){var b=a.Ve,c=a.Mp;void 0===c&&(c=!1);a="";c?(c='B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(_.cl(b)+'"'),_.cl(b),a+=c):(b='B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(_.cl(b)+'".'),a+=b);return a},mvg=function(){return"Di chuy\u1ec3n"},S$=function(a,b){_.M.call(this);this.options=a;this.context=b;this.ta=b.H;this.config=b.ab();this.Ga=b.De};_.J(S$,_.M);
S$.prototype.B_=function(a,b,c){this.callback=b;this.qd=c};S$.prototype.reset=function(){};var nvg=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.Ea(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.pi(_.pi(_.pi(_.ki(new _.gi,"my-drive"),"action","locate"),"id",b),"parent",c.wf());b=_.mi(_.pi(new _.gi(d),"authuser",a.ab().Eb),b.toString());_.pi(b,"usp",a.ab().ha);return b.toString()},ovg=function(){_.M.call(this)};_.L(ovg,_.Aj);ovg.prototype.H=_.df;ovg.prototype.iva=_.df;
var T$=function(){_.O3.call(this);this.W=0};_.L(T$,_.O3);T$.prototype.play=function(a){if(0==this.H.length)return!1;if(a||this.dm())this.W<this.H.length&&!this.H[this.W].dm()&&this.H[this.W].stop(!1),this.W=0,this.Cz();else if(_.by(this))return!1;_.m4a(this);-1==this.uc&&this.V("resume");this.startTime=(0,_.ae)();this.endTime=null;this.uc=1;this.H[this.W].play(a);return!0};T$.prototype.pause=function(){_.by(this)&&(this.H[this.W].pause(),this.uc=-1,this.V("pause"))};
T$.prototype.stop=function(a){this.uc=0;this.endTime=(0,_.ae)();if(a)for(a=this.W;a<this.H.length;++a){var b=this.H[a];b.dm()&&b.play();b.dm()||b.stop(!0)}else this.W<this.H.length&&this.H[this.W].stop(!1);this.onStop();this.hy()};T$.prototype.ha=function(){_.by(this)&&(this.W++,this.W<this.H.length?this.H[this.W].play():(this.endTime=(0,_.ae)(),this.uc=0,_.l4a(this),this.hy()))};_.p().Ba("opmd");
var pvg=function(a,b){var c=a.mj;a=_.G;var d='<div class="'+_.F("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.F(c.TITLE)+'"><div id="'+_.F(c.TITLE)+'" class="'+_.F("e-dl-k-V")+'"></div><div id="'+_.F(c.CONTENT)+'" class="'+_.F("e-dl-k-x")+'"></div><div class="'+_.F("e-dl-k-dc")+'">',e=c.OK;var f=b.sr;f=_.ww(new _.vw("{VIEWER_GENDER,select, female{OK}male{OK}other{OK}}"),{VIEWER_GENDER:f});d+=_.KS({id:e,style:2,content:f},b);c=c.CANCEL;e=b.sr;e=_.ww(new _.vw("{VIEWER_GENDER,select, female{H\u1ee7y}male{H\u1ee7y}other{H\u1ee7y}}"),
{VIEWER_GENDER:e});return a(d+_.KS({id:c,style:0,content:e},b)+"</div></div>")};
var qvg=function(a,b){_.$Z.call(this,a,b)};_.J(qvg,_.$Z);_.g=qvg.prototype;_.g.Ka=function(){var a={};a.mj=_.hze(this,rvg);a=_.ize(this.getContext().ma(),pvg,a);this.Gc(a)};_.g.Qa=function(){_.$Z.prototype.Qa.call(this);this.ka=_.FZ(this,"__md-mt");this.ha=_.FZ(this,"__md-mc");this.V=svg(this,"__md-mo");this.Ra(this.V);this.W=svg(this,"__md-mca");this.Ra(this.W);this.Pa().listen(this.V,"action",this.oeb).listen(this.W,"action",this.neb)};_.g.setTitle=function(a){this.Vc&&_.mh(this.ka,a)};_.g.lc=function(){return this.ha};
_.g.Va=function(a){_.Tr(this.Ca(),a);tvg(this,!a);a&&this.focus()};_.g.oeb=function(){this.Va(!1);this.dispatchEvent("ok")};_.g.neb=function(){this.Va(!1);this.dispatchEvent("cancel")};var svg=function(a,b){var c=new _.LS(null);c.Jc(_.FZ(a,b));return c},tvg=function(a,b){b?a.H&&a.H.length&&(_.xc(a.H,function(c){_.Tr(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ja().getChildren(a.Ca().parentElement),_.xc(b,function(c){c!=this.Ca()&&_.Ur(c)&&(_.Tr(c,!1),this.H.push(c))},a))};qvg.prototype.focus=function(){try{this.Ca().focus()}catch(a){}};
var rvg={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var uvg=function(a,b){S$.call(this,a,b);this.wa=new Set;this.ka=this.W=!1};_.J(uvg,S$);uvg.prototype.B_=function(a,b,c){S$.prototype.B_.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.W=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.ma(),b=_.Dz(c,_.bkb),c=_.Dz(c,lvg,{Ve:a[0].getName()}),vvg(this,b),wvg(this,[c],a))):xvg(this,a)};
var xvg=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(f){var h=a.context.V.V();if(h){var k=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var l=!!b[0].getAttribute("iss")&&!k,n=b[0].getName(),r=!1,u=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=h.getOption("parent"));a.V="";a.ma=!!e;if(e){e=e.split(",");for(var w=0;w<e.length;w++){var y=a.ta.$b(e[w],"docs");if(y){c.push(y);var B=y.getAttribute("tdid");
B?B==b[0].getAttribute("tdid")||(a.wa.add(B),a.ma=!1,a.ha||(a.ha=B,a.V=y.getAttribute("tdname"),a.V||!(y=a.ta.$b(B,"docs"))))||(a.V=y.getAttribute("tdname")):(a.ma=!1,y.getId()!=b[0].getId()&&y.getAttribute("iss")&&(r=!0,y=y.getName()||"",u.push(y)))}}}e=a.context;var E=e.ha;a.W=a.Ls(E,h,b[0]);w=Array.from(a.wa.values());k&&w.push(d);var I=Number(a.options.nsi)||0;E.H||l||r||a.ha||!a.W||k?0<w.length?e.H.requestData(new _.PZ("drive-select",w,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.K)(function(H){H=
H.Qk();var X=k?H.pop():null;X&&(this.W=this.Ls(E,h,X),b[0].setAttribute("tdname",X.getName()));this.V||_.xc(H,function(Y){Y.getAttribute("tdid")==this.ha&&(this.V=Y.getName())},this);yvg(this,b,E.H,f,I,c,l,n,r,u,H,X)},a),(0,_.K)(function(){yvg(this,b,E.H,f,I,c,l,n,r,u)},a),!0):yvg(a,b,E.H,f,I,c,l,n,r,u):a.callback(b)}else a.callback(b)}else a.callback(b)};
uvg.prototype.Ls=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.ma);var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.Xa||b.getOption("otdops")||c;return!(!d||!a)};
var yvg=function(a,b,c,d,e,f,h,k,l,n,r,u){a.Ga.spa(!1);var w=a.context,y=w.ha;1!=d||y.lz()||y.Qu()||y.lIa(!0);var B=f.some(function(Ha){return Ha.getAttribute("tdid")}),E=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),I=!!u||E,H=!I;y=!a.ha||a.ha===b[0].wf();var X=B&&I&&y,Y=!B&&I,ka=B&&I&&!X;y=b[0].getAttribute("rpt");var sa=!!r&&0<r.length&&!!y&&1<y.split(",").length,Ia=w.ma();zvg(a,Ia,d,Y,ka,H,l,h,X,B,c,E,sa)?w.ka.mb(function(Ha){a.ka=Ha.aX();var qa=b[0].getAttribute(a.ka?"odn":"tdpdn")||
Ha.VQ();Ha=f.length?f[0].getAttribute(a.ka?"odn":"tdpdn"):Ha.VQ();var db=[],Mb=b[0].getName();Avg(a,f,r,u)&&(null!==Ha&&Ha===qa||db.push(U$(_.Tjb,{vqa:Ha,sfa:qa})));sa?db.push(U$(_.lkb)):((B||I||E)&&Bvg(a,db,b,d,Mb,Y,ka,X,B,H,E),(l||h||E)&&Cvg(db,b,f,d,n,k,e,B,H,h,l));b[0].getAttribute("duo")&&db.push(U$(_.jkb,{domainName:qa}));a.W||db.push(U$(lvg,{Ve:Mb}));Dvg(db,b,d,c,!!u&&w.ha.Zb);qa=db.map(function(dc,hb){var rc=db.length,Mc=[],Td=dc.template,nf=dc.data;dc=dc.DBa;0<hb&&Td===lvg&&(Mc.push(_.iga),
Mc.push(_.iga));1===rc&&[lvg,_.Yjb,kvg,_.Zjb,_.$jb,_.akb,_.lkb].includes(Td)&&(nf.Mp=!0);dc?Mc.push(_.Ez(Ia,Td,nf)):Mc.push(_.Dz(Ia,Td,nf));hb<rc-1&&Mc.push(_.Cf(" "));return _.Gf(Mc)});wvg(a,qa,b)}):Evg(a,b,!0)},zvg=function(a,b,c,d,e,f,h,k,l,n,r,u,w){var y="";l||w?y=_.Dz(b,_.Wjb,{Wd:c}):d||e||u?y=_.Dz(b,_.Vjb):f&&!h&&n?y=_.Dz(b,_.Ujb):h||k?y=_.Dz(b,_.Xjb):r?y=_.Dz(b,_.fkb,{Wd:c}):a.W||(y=_.Dz(b,_.bkb));return y.length?(b=_.Dz(b,mvg),vvg(a,y,b),!0):!1},Bvg=function(a,b,c,d,e,f,h,k,l,n,r){l=l&&n;
c=!!c[0].getAttribute("tmo");h||k||!f&&!r||b.push(U$(_.Yjb,{bu:e,IC:c}));c&&!h&&b.push(U$(_.ikb,{bu:e,Wd:d}));h?a.V?b.push(U$(jvg,{Wd:d,qC:a.V,yO:e,IC:c})):b.push(U$(_.Yjb,{bu:e,IC:c})):l?b.push(U$(kvg,{Wd:d,qC:a.V})):k&&b.push(U$(_.Zjb,{Wd:d}))},Cvg=function(a,b,c,d,e,f,h,k,l,n,r){c=c.some(function(u){return u.getAttribute("iss")});b=!!b[0].getAttribute("iss");k=k&&l&&n;c&&b?(a.push(U$(_.$jb,{Wd:d,hp:f})),a.push(U$(_.akb,{Wd:d,vL:e.join(", ")}))):k?a.push(U$(_.kkb,{hp:f})):r?a.push(U$(_.akb,{Wd:d,
vL:e.join(", ")})):n&&(0<h?h==d?a.push(U$(_.dkb,{hp:f})):a.push(U$(_.ekb,{Wd:d,hp:f})):a.push(U$(_.$jb,{Wd:d,hp:f})))},Dvg=function(a,b,c,d,e){d&&a.push(U$(_.gkb,{OB:b[0].getName(),Wd:c}));if(e){var f=void 0===f?{}:f;a.push({template:_.hkb,data:f,DBa:!0})}},wvg=function(a,b,c){_.fze(a.H.lc(),_.Gf(b));_.Tc(a.H,"ok",function(){Evg(this,c)},void 0,a);_.Tc(a.H,"cancel",a.Gia,void 0,a);a.H.Va(!0);a.context.ha.Mpa(1)},Avg=function(a,b,c,d){if(!c&&!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});
c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ka?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ka?"cuid":"tdpdn")})},vvg=function(a,b,c){if(!a.H){var d=a.context.Na().get(_.Cj).Ja();a.H=new qvg(a.context,d);a.Ra(a.H);a.H.render(a.context.Sa.V.Ca());a.H.setTitle(b);c&&(b=a.H,b.Vc&&b.V.setContent(c));_.nh(a.H.lc(),!0);_.lg&&_.ys(a.H.lc(),"document")}};uvg.prototype.Gia=function(){_.Gh(this.context.V.zv,0,this.context.V)};
var Evg=function(a,b,c){var d=a.context,e=d.ha;c||(e.Mpa(2),d.H.Dn(79));b[0].setAttribute("stdid",a.ha);b[0].setAttribute("stdn",a.V);b[0].setAttribute("undo",a.W);if(c=b[0].getAttribute("tdid"))if(a.ma||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.$b(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.PZ("drive-select",[c],{isMinimalMode:!0}),(0,_.K)(a.Da,a,b),(0,_.K)(a.Da,a,b),!0);return}a.callback(b)};
uvg.prototype.Da=function(a,b){b&&(b=b.Qk(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var U$=function(a,b){b=void 0===b?{}:b;return{template:a,data:b,DBa:!1}};
var Fvg=function(a){a=a||{};var b=a.El,c=a.j5,d="<div>";a.rjb?(a="Di chuy\u1ec3n t\u1eeb <a href="+(_.Tk(_.Wk(c))+" target='_blank' style='text-decoration: none' class='"+_.F("e-Tm-Eg-Al-A")+"'>"+(_.S(b)+"</a>")),d+=a):(a="Kh\u00f4ng di chuy\u1ec3n t\u1eeb b\u1ea5t k\u1ef3 th\u01b0 m\u1ee5c n\u00e0o, ch\u1ec9 c\u1ea7n th\u00eam v\u00e0o <a href="+(_.Tk(_.Wk(c))+" target='_blank' style='text-decoration: none' class='"+_.F("e-Tm-Eg-Al-A")+"'>"+(_.S(b)+"</a>")),d+=a);return(0,_.G)(d+"</div>")},Gvg=function(a){a=
a||{};var b=a.av,c=a.Wd,d=a.a3,e=a.qP;a="";b?(d=_.Lk(e,"true")?"files":_.Lk(d,"true")?"folders":"items",b=_.ww(new _.vw("{ITEM_TYPE,select, files{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}folders{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}other{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}}"),
{ITEM_TYPE:d,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.S(b)}),a+=b):(b=_.ww(new _.vw("{NUM_ITEMS,plural, =0{unused plural form}=1{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c hi\u1ec7n t\u1ea1i}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n t\u1ea1i}}"),{NUM_ITEMS:c}),a+=b);return(0,_.G)(a)},Hvg=function(a){a=a||{};var b=a.El,c=a.j5,d=a.Wd,e=a.a3;a=_.Lk(a.qP,"true")?"files":_.Lk(e,"true")?"folders":
"items";b=_.ww(new _.vw("{ITEM_TYPE,select, files{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_1}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng t\u1ec7p n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_2}{FOLDER_NAME}{END_LINK}}}}folders{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_3}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng th\u01b0 m\u1ee5c n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_4}{FOLDER_NAME}{END_LINK}}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_5}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng m\u1ee5c n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_6}{FOLDER_NAME}{END_LINK}}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.Tk(_.Wk(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.S(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.Tk(_.Wk(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.Tk(_.Wk(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.Tk(_.Wk(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.Tk(_.Wk(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.Tk(_.Wk(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.G)(b)};
var Ivg=function(a){a=a||{};var b=a.attributes,c=a.checked,d=a.Wa,e=a.disabled,f=a.id,h=a.label,k=a.name;a=a.value;return(0,_.G)('<div class="'+_.F("g-Ae")+(c?" "+_.F("g-Ae-rc"):"")+(e?" "+_.F("g-Ae-db"):"")+(d?" "+_.F(d):"")+'"'+(k?' data-name="'+_.F(k)+'"':"")+(a?' data-value="'+_.F(a)+'"':"")+(f?' id="'+_.F(f)+'"':"")+(b?" "+_.Uk(b):"")+' role="radio"><span class="'+_.F("g-Ae-Eg")+'"></span><span class="'+_.F("g-Ae-ga")+'">'+(h?_.S(h):"")+"</span></div>")};
var V$=function(a,b,c,d){_.Yt.call(this,null,Jvg.Fb(),a);this.V=c||"";this.H=d||"";this.Kg(16,!0);_.bu(this,16,!1);b&&Kvg(this,b)};_.J(V$,_.Yt);V$.prototype.Di=function(a){this.Ue(!0);return _.Yt.prototype.Di.call(this,a)};
V$.prototype.Kj=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"Ki":"Mi"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"Ji":"Li"),!0;case 32:return this.Di(a);case 9:return this.dispatchEvent(a.shiftKey?"Pi":"Oi"),!1}return _.Yt.prototype.Kj.call(this,a)};V$.prototype.tc=function(a){this.V=a;var b=this.Ca();b&&this.Wg().tc(b,a)};V$.prototype.wb=function(){return this.V};var Lvg=function(a,b){a.H=b;a.Ca()&&(a.Wg(),a.Ca().setAttribute("data-name",b))};
V$.prototype.getName=function(){return this.H};V$.prototype.Ue=function(a){_.Yt.prototype.Ue.call(this,a)};V$.prototype.setEnabled=function(a){_.Yt.prototype.setEnabled.call(this,a);this.dispatchEvent("Ni")};var Kvg=function(a,b){a.W=b;if(a.Ca()){b=a.Wg();var c=a.Ca();a=a.W;b=b.lc(c);_.ch(b);_.bh(b,a)}};V$.prototype.kd=function(){return this.W};var Jvg=function(){};_.J(Jvg,_.Tt);_.g=Jvg.prototype;
_.g.Ka=function(a){var b=_.Ta(Ivg,{checked:a.nh(),disabled:!a.isEnabled(),name:a.getName(),value:a.wb()},void 0,a.Ja());if(a=a.kd()){var c=this.lc(b);_.ch(c);_.bh(c,a)}return b};_.g.Jc=function(a,b){_.Tt.prototype.Jc.call(this,a,b);var c=b.getAttribute("data-value");c&&a.tc(c);(c=b.getAttribute("data-name"))&&Lvg(a,c);c=this.lc(b);c.firstChild?Kvg(a,c.firstChild.nextSibling?_.vc(c.childNodes):c.firstChild):Kvg(a,null);return b};_.g.Kt=function(){return"radio"};
_.g.tc=function(a,b){a.setAttribute("data-value",b)};_.g.lc=function(a){return _.Vg(this.Rc()+"-ga",a)};_.g.Rc=function(){return"g-Ae"};_.Xd(Jvg);
var Nvg=function(a,b){_.O.call(this);this.V=b||"";this.H=new _.vS;this.Ra(this.H);this.Nb=new _.pd(this);this.Ra(this.Nb);this.H.via=Mvg;this.Nb.listen(this.H,"select",_.$d(this.dispatchEvent,"change"));this.Nb.listen(this,"Ji",this.H_a);this.Nb.listen(this,"Ki",this.I_a);this.Nb.listen(this,"Li",this.b0a);this.Nb.listen(this,"Mi",this.H3a);this.Nb.listen(this,"Ni",this.ZX);this.Nb.listen(this,"Oi",_.$d(this.UBa,!1));this.Nb.listen(this,"Pi",_.$d(this.UBa,!0));a&&_.xc(a,this.W,this)};_.J(Nvg,_.O);
Nvg.prototype.W=function(a){this.Nb.listen(a,"action",this.TBa);a.Dj(this);Lvg(a,this.V);var b=a.nh();this.H.mg(a);b&&Ovg(this,a);a.Ca()&&this.ZX()};Nvg.prototype.Bn=function(a){this.Nb.Tc(a,"action",this.TBa);a.Dj(null);this.H.removeItem(a);this.ZX()};var Ovg=function(a,b){_.wS(a.H,b);a.ZX()};Nvg.prototype.getName=function(){return this.V};Nvg.prototype.DX=function(){var a=this.H.ui();return a?a.wb():null};
var Pvg=function(a,b,c){var d=a.H.H[b]||null;c&&Ovg(a,d);_.xc(a.H.ne(),function(e){e.Ca()&&_.nh(e.Ca(),d==e)});try{d.Ca().focus()}catch(e){}},Rvg=function(a,b,c,d){c=Qvg(a,b,c);-1!=c&&a.H.H[c]&&(_.nh(b.Ca(),!1),Pvg(a,c,d))},Qvg=function(a,b,c){var d=a.H.Ct();b=b?_.he(a.H.H,b):-1;for(var e=1;e<=d;e++){var f=_.rg(b+c*e,d);if((a.H.H[f]||null).isEnabled())return f}return-1};_.g=Nvg.prototype;_.g.H3a=function(a){Rvg(this,a.target,-1,!0)};_.g.b0a=function(a){Rvg(this,a.target,1,!0)};
_.g.I_a=function(a){Rvg(this,a.target,-1,!1)};_.g.H_a=function(a){Rvg(this,a.target,1,!1)};_.g.UBa=function(a,b){b=this.ZX(b);try{var c=b[a?0:1];c&&c.Ca().focus()}catch(d){}};_.g.ZX=function(){var a=this.H.ui(),b=this.H.H[0]||null,c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=Qvg(this,d,1),d=-1!=a?this.H.H[a]||null:null);var e=d;d&&!c&&(a=Qvg(this,d,-1),e=-1!=a?this.H.H[a]||null:null);_.xc(this.H.ne(),function(f){f.Ca()&&_.nh(f.Ca(),d==f||e==f)});return[d,e]};
_.g.TBa=function(a){a=a.target;Ovg(this,a);try{a.Ca().focus()}catch(b){}};_.g.hb=function(){_.xc(this.H.ne(),function(a){_.de(a)});_.O.prototype.hb.call(this)};var Mvg=function(a,b){a.Ue(b);a.Ca()&&_.nh(a.Ca(),b)};
var W$=function(a,b){S$.call(this,a,b)};_.J(W$,S$);
W$.prototype.B_=function(a,b,c){S$.prototype.B_.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.De.Mk,e=d.getOption("idto");this.V=e?e.split(","):[];if(this.V.length){e=d.getOption("items");var f=this.context.ha;if(ivg(a[0])&&!f.ka)this.W(a,e||"");else{f=d.getOption("ops");d=this.context.V.V().getOption("parent");this.ha=!!d||!!e&&!!f&&e.length==f.length;!this.ha&&e&&f&&(f=new _.Ln(f.split(",")),f.add(a[0].wf()),this.ha=f.Jb(e.split(",")));var h=[];d?h.push(d):
e&&(e=e.split(","),_.xc(e,function(k){k!=a[0].wf()&&h.push(k)},this));e=_.je(h,function(k){return!this.context.H.$b(k,"docs")},this);e.length?(e=new _.PZ("drive-select",e,{}),this.context.H.requestData(e,(0,_.K)(this.ma,this,a,b,c,h),c,!0)):this.ma(a,b,c,h)}}else b(a)}};
W$.prototype.ma=function(a,b,c,d){var e=[],f="";_.xc(d,function(h){var k=this.context.H.$b(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ha.ka?this.W(a,e.map(function(h){return h.wf()}).join(",")):d.length&&!e.length?Svg(this,a):1==e.length&&this.ha||!d.length?this.W(a,f):Tvg(this,a,e)};
var Tvg=function(a,b,c){var d=new Nvg;Uvg(a);var e=a.context.ha;a.H.setTitle(_.oh(_.Zc(Gvg,{av:c.length,Wd:a.V.length,qP:(e.lz()&&!e.Qu()).toString(),a3:(!e.lz()&&e.Qu()).toString()})));Vvg(a,b[0],d,c);a.H.V.setEnabled(!1);if((c=a.context.Na().get(_.Cj).Ja().Uo("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.Cc(c[f],"mousedown",a.Da,!0,a);_.Cc(d,"Oi",a.ka,!0,a);_.Cc(d,"Pi",a.ka,!0,a);_.Tc(d,"change",(0,_.K)(function(){this.H.V.setEnabled(!0)},a));_.Tc(a.H,"ok",(0,_.K)(function(){this.W(b,
d.DX(),!0)},a),void 0,a);a.H.Va(!0);e.baa(1)},Svg=function(a,b){Uvg(a);var c=a.context.ha;a.H.setTitle(_.oh(_.Zc(Gvg,{av:0,Wd:a.V.length,qP:(c.lz()&&!c.Qu()).toString(),a3:(!c.lz()&&c.Qu()).toString()})));var d=_.Zc(Hvg,{j5:b[0].getUrl(),El:b[0].getName(),Wd:a.V.length,qP:(c.lz()&&!c.Qu()).toString(),a3:(!c.lz()&&c.Qu()).toString()});a.context.Na().get(_.Cj).Ja().appendChild(a.H.lc(),d);_.Tc(a.H,"ok",(0,_.K)(a.W,a,b,""),void 0,a);a.H.Va(!0);c.baa(1)},Uvg=function(a){if(a.H){var b=a.H,c=_.Cf("");b.Vc&&
_.If(b.ha,c)}else b=a.context.Na().get(_.Cj).Ja(),a.H=new qvg(a.context,b),a.Ra(a.H),a.H.render(a.context.Sa.V.Ca()),_.kd(a.H.Ca(),"e-If-Tm"),_.Tc(a.H,"cancel",a.wa,void 0,a);a.context.V.yra(!0)};W$.prototype.W=function(a,b,c){c&&(this.context.ha.baa(2),this.context.H.Dn(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ta.$b(b,"docs").getName());this.context.V.yra(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var Vvg=function(a,b,c,d){var e=[],f=[],h=d.length,k=d.map(function(w){return w.wf()}).join(",");if(1==h||2==h&&a.ha)for(var l=0;l<h;l++){var n="";1==a.V.length&&a.context&&(n=nvg(a.context,a.V[0],d[l]));e.push(_.Zc(Fvg,{rjb:!0,j5:n||d[l].getUrl(),El:d[l].getName()}));f.push(d[l].wf())}1<h&&(e.push(2==h?"Di chuy\u1ec3n t\u1eeb c\u1ea3 hai th\u01b0 m\u1ee5c":5<h?"Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 th\u01b0 m\u1ee5c":"Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 "+(h+" th\u01b0 m\u1ee5c")),f.push(k));
a.context.ha.Sa||(e.push(_.Zc(Fvg,{j5:b.getUrl(),El:b.getName()})),f.push(""));var r=a.H.lc();_.nh(r,!1);var u=a.context.Na().get(_.Cj).Ja();_.xc(e,function(w,y){w=new V$(u,w,f[y]);w.render(r);c.W(w)},a)};W$.prototype.ka=function(a){var b=this.context.Na().get(_.Cj).Ja().Th();b&&_.qs(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};W$.prototype.wa=function(){_.Gh(this.context.V.zv,0,this.context.V)};W$.prototype.Da=function(){this.context.ha.g0(!1)};
var Wvg=function(){_.g_.call(this,"e-F-Lh")};_.J(Wvg,_.g_);
Wvg.prototype.Ka=function(a){var b=a.$b(),c=a.Ja(),d=c.Ka("DIV","e-F-Lh"),e=c.Ka("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.IZ.Dg()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ka("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ka("DIV",f+" e-F-Lh-c"));_.zr(e,"cursor","pointer")}else b="Drive c\u1ee7a t\u00f4i",f=c.Ka("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ka("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ka("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().ab().TFa)e=c.Ka("DIV",
"e-F-Lh-Bu",e),_.Tr(e,!1),c.appendChild(d,e),a.Yqa=e;return d};Wvg.prototype.Kt=function(){return"menuitem"};Wvg.prototype.cw=function(a){_.Tt.prototype.cw.call(this,a)};_.Xd(Wvg);
var Xvg=function(a,b,c,d){_.f_.call(this,a,c,Wvg.Fb(),d);this.V=b;this.Yqa=null;this.H=0};_.J(Xvg,_.f_);var Yvg=function(a){var b=a.V.V;b&&a.getContext().De.tk(b)};_.g=Xvg.prototype;_.g.vn=function(){var a=(0,_.ae)();500>a-this.H||(this.H=a,Yvg(this))};_.g.wo=function(a){this.dispatchEvent(new _.CAe(this));_.f_.prototype.wo.call(this,a)};_.g.V6=function(a){this.isEnabled()&&(Yvg(this),a.preventDefault(),a.stopPropagation())};_.g.O6=function(){return this.isEnabled()?(Yvg(this),!1):!0};_.g.n$=function(){};
_.g.focus=function(){var a=this.Wg().$l(this);try{return a.focus(),!0}catch(b){}return!1};
var Zvg=function(a,b,c,d){_.j_.call(this,void 0,c,d);this.ta=a;b.clone();this.wa=!!b.getOption("lv");this.ka=!1;this.fl(!1);this.c3=!1};_.J(Zvg,_.j_);_.g=Zvg.prototype;_.g.cM=function(a){_.j_.prototype.cM.call(this,a);var b=$vg(this);null!=a.target.Ca()&&b&&_.Fc(b,"activedescendant",a.target.Ca().id);if(a=_.pu(this))_.Jr(a.Ca(),this.lc()),a.isEnabled()&&this.ta.W.haa(a.p$(),!0,"cl"),_.Gh(function(){try{b&&b.focus()}catch(c){}})};
_.g.sia=function(a){var b=_.pu(this);b&&this.ta.W.haa(b.p$(),!1,"cl");_.j_.prototype.sia.call(this,a)};_.g.e7=function(){_.qu(this,function(a){return 0<a?a-1:0},this.bz())};_.g.d7=function(){_.qu(this,function(a,b){return a<b?a+1:a},this.bz())};_.g.kV=function(a){return a.isVisible()&&_.Vt(a,2)};_.g.XFa=function(){return!1};_.g.Kj=function(a){var b=!1;this.ka||(b=_.j_.prototype.Kj.call(this,a));this.wa&&9==a.keyCode&&(this.Tr(-1),a=$vg(this),_.$b(a,"activedescendant"));return b};
_.g.aM=function(a){_.j_.prototype.aM.call(this,a);this.wa&&("mouseover"==a.type?(this.Tr(-1),a=$vg(this),_.Fc(a,"activedescendant",""),this.ka=!0):"mouseout"==a.type&&(this.ka=!1))};var $vg=function(a){var b=a.Ca();return b?a.Ja().ML(b):null};
var awg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M22.28 14L15.42 2H8.58v.01L15.43 14h6.85zM9.73 15L6.3 21h13.12l3.43-6H9.73zM7.71 3.52L1.15 15l3.43 5.99 6.56-11.47c0 .01-3.43-6-3.43-6z"/></svg>';return(0,_.G)(b)},bwg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';
return(0,_.G)(b)},cwg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg class="" width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(b)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';return(0,_.G)(b)};
var gwg=function(a,b){var c=a.X4a,d=a.zSa,e=a.ySa,f=a.eL,h=a.t4,k=a.isEnabled,l=a.wd,n=a.Uq,r=a.Mh,u=a.lw,w=a.d5a,y=a.isStarred,B=a.EBa,E=a.G5a,I=a.H5a,H=a.F5a,X=a.fjb,Y=a.Bdb,ka=a.ejb,sa=a.a7a,Ia=a.sXa,Ha=a.jjb,qa=a.vdb,db=a.e3,Mb=a.qP,dc=a.bOa,hb=a.Y4a,rc=a.R5a,Mc=a.T7,Td=a.Dg,nf=a.IP,Mf=a.H,Ge=a.Jd,te=a.jkb,wg=a.kkb,Ic=a.Rja;void 0===Ic&&(Ic=!1);var Rg=b.sr;e='<div class="'+_.F("e-F-v-Qb")+'" aria-label="'+_.F(e)+'"><div class="'+_.F("e-F-v-T")+(_.Mk(X)||_.Mk(ka)?" "+_.F("e-F-v-T-uu"):"")+" "+
_.F("e-F-v-cb")+'"';var Lc=Ic;void 0===Lc&&(Lc=!1);k?H=""+h:Ge?(Ia=b.sr,H="",te?(Ia=_.ww(new _.vw('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}male{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}other{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}}'),{VIEWER_GENDER:Ia,DOC_FULL_NAME:""+h}),H+=Ia):wg?(Ia=_.ww(new _.vw('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}male{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}other{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}}'),
{VIEWER_GENDER:Ia,DOC_FULL_NAME:""+h}),H+=Ia):l&&(Ia=_.ww(new _.vw('{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}}'),
{VIEWER_GENDER:Ia,DOC_FULL_NAME:""+h}),H+=Ia)):l?(te=Lc,void 0===te&&(te=!1),wg=te,Lc=b.sr,te="",_.Mk(H)&&!dc?(H=_.ww(new _.vw("{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}}"),
{VIEWER_GENDER:Lc}),te+=H):_.Mk(Ia)&&_.Mk(H)&&_.Lk(Mb,"false")?(H=_.ww(new _.vw("{VIEWER_GENDER,select, female{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}male{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}other{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}}"),{VIEWER_GENDER:Lc}),te+=H):nf?wg?(H=_.ww(new _.vw("{VIEWER_GENDER,select, female{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}male{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}other{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}}"),
{VIEWER_GENDER:Lc}),te+=H):(H=_.ww(new _.vw('{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}}'),{VIEWER_GENDER:Lc,DOC_FULL_NAME:""+h}),te+=H):
Mf?(H=_.ww(new _.vw("{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p v\u00e0o {DOC_FULL_NAME}}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p v\u00e0o {DOC_FULL_NAME}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p v\u00e0o {DOC_FULL_NAME}}}"),{VIEWER_GENDER:Lc,DOC_FULL_NAME:""+h}),te+=H):te+=_.mkb({bu:h},b),H=te):(H=H={t4:h},H='Kh\u00f4ng th\u1ec3 ch\u1ecdn "'+(H.t4+'" v\u00ec \u0111\u00e2y kh\u00f4ng ph\u1ea3i l\u00e0 th\u01b0 m\u1ee5c'));
e+=' data-tooltip="'+_.F(H)+'"'+(!db&&_.Mk(k)?' data-tooltip-only-on-overflow="true"':"")+' data-tooltip-unhoverable="true">';sa?(e+='<div class="'+_.F("e-F-v-r")+'">'+_.S(f),Ha&&(e+='&nbsp;<span class="'+_.F("e-S-Eh-ga")+'">',f=_.ww(new _.vw("{VIEWER_GENDER,select, female{(ch\u1ec9 xem)}male{(ch\u1ec9 xem)}other{(ch\u1ec9 xem)}}"),{VIEWER_GENDER:Rg}),e=e+f+"</span>"),e+=' <div class="'+_.F("e-Bc-Uo")+" "+_.F("e-pb-xg")+" "+_.F("h-sb-Ic")+'"></div></div>'):e+=_.S(f);e+="</div>";if(c)e+='<div class="'+
_.F("e-F-v-c")+" "+_.F("e-F-v-cb")+'"><div class="'+_.F("e-Bc-Ri")+'"></div></div><div class="'+_.F("e-F-v-c")+" "+_.F("e-F-v-c-yf")+" "+_.F("e-F-v-cb")+'"><div class="'+_.F("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.F("e-F-v-c")+" "+_.F("e-F-v-cb")+'"';c=(0,_.Qk)(c);if(r)Ge="<div "+_.Uk(c)+'><div class="'+(I?_.F("e-Bc-bg-a-qb-be"):_.F("e-Bc-Sj"))+'"></div>';else if(E)Ge="<div "+_.Uk(c)+'><div class="'+_.F("e-Bd-c-be")+'">'+dwg({color:"#000000",T7:Mc})+"</div>";else if(B)Ge="<div "+_.Uk(c)+
'><div class="'+_.F("e-Bc-fc-a-be")+'"></div>';else if(y)Ge="<div "+_.Uk(c)+'><div class="'+_.F("e-Bc-Jk")+'"></div>';else if(u)Ge="<div "+_.Uk(c)+'><div class="'+_.F("e-Bc-Rf")+'"></div>';else if(w)Ge="<div "+_.Uk(c)+'><div class="'+_.F("e-Bd-c-be")+'">'+cwg({color:"#000000"})+"</div>";else if(hb)Ge="<div "+_.Uk(c)+'><div class="'+_.F("e-Bd-c-be")+'">'+awg({color:"#000000"})+"</div>";else if(rc)Ge="<div "+_.Uk(c)+'><div class="'+_.F("e-Bd-c-be")+'">'+bwg({color:"#000000"})+"</div>";else{d="<div "+
_.Uk(c)+" style=\"background-image:url('"+_.F(_.ec(d))+"')\">";var wf;Ge?wf=(0,_.G)('<svg class="'+_.F("a-dn-c")+'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
wf="";Ge=d+wf}l?(n=r?'<div class="'+(I?_.F("e-Bc-bg-a-qb-Ra"):_.F("e-Bc-Sj-Ra"))+'"></div>':E?'<div class="'+_.F("e-Bd-c-Ra")+'">'+dwg({color:"#ffffff",T7:Mc})+"</div>":B?'<div class="'+_.F("e-Bc-fc-a-Ra")+'"></div>':y?'<div class="'+_.F("e-Bc-Jk-Ra")+'"></div>':u?'<div class="'+_.F("e-Bc-Rf-Ra")+'"></div>':w?'<div class="'+_.F("e-Bd-c-Ra")+'">'+cwg({color:"#ffffff"})+"</div>":hb?'<div class="'+_.F("e-Bd-c-Ra")+'">'+awg({color:"#ffffff"})+"</div>":rc?'<div class="'+_.F("e-Bd-c-Ra")+'">'+bwg({color:"#ffffff"})+
"</div>":n?'<div class="'+_.F("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.F("e-O-o-Ra")+'"></div>',n='<div class="'+_.F("e-F-v-c")+" "+_.F("e-F-v-c-yf")+" "+_.F("e-F-v-cb")+'">'+n+"</div>"):n="";e+=Ge+"</div>"+n}e+=(X?'<div class="'+_.F("e-F-sb-tc")+" "+_.F("e-F-pb-tc")+" "+_.F("e-F-v-cb")+'">'+_.KS({id:Y,style:4,content:(0,_.Ok)('<div class="'+_.F("e-Bc-Uo")+" "+_.F("e-F-sb-tc-ta")+'"></div><div class="'+_.F("e-Bc-Uo-yf")+" "+_.F("e-F-sb-tc-ta-yf")+'"></div>'),SG:!0,title:ewg({El:h},b),attributes:(0,_.Qk)('aria-label="'+
_.F(ewg({El:h},b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.Mk(ka)||!k&&_.Mk(l)&&_.Mk(I)?'<div class="'+(ka?_.F("e-F-sb-tc")+" ":"")+_.F("e-F-pb-Ab-tc")+" "+_.F("e-F-v-cb")+'">'+_.KS({id:qa,style:4,content:(0,_.Ok)(ka?'<div class="'+(Td?_.F("e-Bc-Xd-aa-be"):_.F("e-Bc-Ek-aa-be"))+" "+_.F("e-F-sb-tc-ta")+'"></div><div class="'+(Td?_.F("e-Bc-Xd-aa-yf"):_.F("e-Bc-Ek-aa-yf"))+" "+_.F("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.F("e-Bc-bd-be")+" "+_.F("e-F-sb-tc-ta")+'"></div><div class="'+
_.F("e-Bc-bd-Ra")+" "+_.F("e-F-sb-tc-ta-yf")+'"></div>'),SG:!0,title:ka?fwg(_.Ik({Rja:Ic,El:h},a),b):H,attributes:(0,_.Qk)('aria-label="'+_.F(fwg(_.Ik({Rja:Ic,El:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.G)(e)},ewg=function(a,b){a=a.El;b=b.sr;return _.ww(new _.vw("{VIEWER_GENDER,select, female{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}male{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}other{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}}"),
{VIEWER_GENDER:b,FOLDER_NAME:""+a})},fwg=function(a,b){var c=a.El,d=a.lw,e=a.isStarred,f=a.EBa,h=b.sr;b="";_.Mk(a.Mh)||_.Mk(d)||_.Mk(e)||_.Mk(f)?(a=_.ww(new _.vw("{VIEWER_GENDER,select, female{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}male{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}other{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.ww(new _.vw("{VIEWER_GENDER,select, female{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}male{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}other{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}}"),
{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);return b},dwg=function(a){var b=_.G;if(a.T7){var c=a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.G)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.G)(c);return b(c)};
var X$=function(a,b,c){this.V=b;var d=b.getAttribute("stls"),e=1==d;e&&(b=b.getAttribute("sti"));_.f_.call(this,a,b,_.V3d(_.Tt,"e-F-v"),c);this.W=this.ha=null;this.Sa=!1;this.ma=b.getUrl();this.Xa=this.Oa=!1;this.ta=null;this.ka=this.rb=this.Ma=!1;this.H=null;a=a.V.V();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var f=this.getContext().ha,h=b.getAttribute("tdid")?b.getAttribute("tdid"):"";a=a||!h||!!b.getAttribute("tdcac");var k=!h||!!b.getAttribute("caffad"),l=b.wf()==_.d_.wf();c=!ivg(b)||
!f.rb||l;var n=new Set(f.ma);l=!l&&"starred"!=b.wf()&&"computers"!=b.wf();b=!1;c&&l&&(1<n.size?c=f.V:1==n.size?n.has(h)?(c=f.ta,b=!0):c=f.V:h&&(h=f.ha,k=k&&h));f=!f.Qu()||k;h=this.getContext().ab().Pja(this.V.hc(),this.V.getAttribute("stmt")||"");this.setEnabled(a&&(b||f)&&c&&h&&(!d||e));this.Kg(2,!0);this.Kg(16,!1);this.Kg(8,!1)};_.L(X$,_.f_);
X$.prototype.Ka=function(){X$.tb.Ka.call(this);var a=this.$b(),b=_.b_(a),c=this.getContext().ha,d={};d.qP=(c.lz()&&!c.Qu()).toString();d.bOa=c.Da;d.X4a=b;d.zSa=a.uj();d.ySa=hwg(this);d.t4=this.V.getName();d.eL=d.t4;d.isEnabled=this.isEnabled();38<d.eL.length&&(d.eL=_.jze(d.eL,38),d.e3=!0);d.wd=_.Fze(a);d.Uq=!!a.getAttribute("iss");d.d5a="computers"==a.wf();d.Mh=a.Mh();d.lw="sharedWithMe"==a.wf();d.isStarred="starred"==a.wf();var e=a.getAttribute("istdr")||a.wf()==_.d_.wf();b="sharedDrivesFolder"==
a.wf();d.EBa=b||e;d.G5a=e;d.F5a=ivg(a);(e=this.getContext().De.Mk)&&e.getOption("drv")&&(d.H5a=!0);d.IP=!0;e=a.getAttribute("tdcac");var f=c.V,h=c.ma,k=a.getAttribute("tdid"),l=!k||a.getAttribute("caffad"),n=!1;if(k)if(0==h.length)n=!c.Qu()||c.ha&&l,d.IP=e&&n,n=!0;else{var r=k||"";h.every(function(u){return u==r})?(f=c.ta,d.IP=e&&f):(h=!c.Qu()||l,d.IP=e&&h&&f)}else(a.Mh()||"sharedWithMe"==a.wf())&&0<h.length?d.IP=f:a.Mh()?c.Eb&&(d.isEnabled=!1,d.Rja=!0,this.setEnabled(!1)):d.IP=!0;d.sXa=n&&(!c.ub||
!c.ha);d.fjb=this.Sa&&this.ma;d.a7a=this.ka;d.jjb=!!a.getAttribute("ro");d.Bdb=_.bs(this,"__mp-dvcou");d.ejb=this.isEnabled()&&this.Oa;d.vdb=_.bs(this,"__mp-dvcod");d.Dg=_.IZ.Dg();d.Y4a="anywhere"==a.wf();d.R5a="visibleWithinDomain"==a.wf();d.T7=a.getAttribute("iritd")||this.ka||b;a=this.getContext().V.V();d.M8=a.getOption("mMode")||"mv";a=this.V.getAttribute("stid");d.Jd=!!a;a=this.V.getAttribute("stls");d.jkb=2==a;d.kkb=3==a;d=_.ize(this.getContext().ma(),gwg,d);this.Ca().appendChild(d)};
X$.prototype.Qa=function(){X$.tb.Qa.call(this);var a=_.FZ(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.LS,this.ha.Jc(a),this.Ra(this.ha));this.ha&&this.Pa().listen(this.ha,"action",this.wdb);(a=_.FZ(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.LS,this.W.Jc(a),this.Ra(this.W));this.W&&this.Pa().listen(this.W,"action",this.Ga);if(this.rb){a=_.GZ(this.Ca()).height;var b=this.Ja(),c=b.Ka("DIV","e-F-v-Ur");b.appendChild(this.Ca(),c);_.Rr(this.Ca(),0);a=new _.P_(this.Ca(),0,a,436,_.vZ);var d=new _.Q_(this.Ca(),
0,this.isEnabled()?1:.5,0),e=new _.Q_(c,.58,0,872,_.vZ);this.H=new T$;this.H.add(a);this.H.add(d);this.H.add(e);this.Pa().listen(this.H,"end",function(){b.removeNode(c);_.zr(this.Ca(),"height","")});this.H.play()}};var iwg=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=X$.prototype;_.g.yda=function(a){iwg(this);var b=_.GZ(this.Ca()).height,c=new _.rDe(this.Ca(),872,_.vZ);b=new _.P_(this.Ca(),b,0,436,_.vZ);this.H=new T$;this.H.add(c);this.H.add(b);this.Pa().ld(this.H,"end",a);this.lg("e-F-v-fs");this.H.play()};
_.g.Yza=function(){return!1};_.g.vn=function(a){_.b_(this.$b())&&this.ta&&X$.tb.vn.call(this,a)};_.g.Em=function(a){var b=this.wn(2),c=a.target;c&&this.W&&this.Ja().contains(this.W.Ca(),c)||(this.ka?this.ma&&(_.bc(this.ma,{target:"_blank"}),this.getContext().ha.g0(!1)):X$.tb.Em.call(this,a),b&&this.Jm(!1))};_.g.wo=function(){_.Hc(this.Ca(),this.Wg().Rc()+"-qg",!0)};_.g.OI=function(){_.Hc(this.Ca(),this.Wg().Rc()+"-qg",!1)};
_.g.Kj=function(a){this.ka&&13==a.keyCode&&this.getContext().ha.g0(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.Di(a);return b||this.ka?b:39==a.keyCode&&this.Di(a)};_.g.Di=function(a){this.ha&&a.target instanceof Node&&_.Wb(this.ha.Ca(),a.target)||(this.Ma?jwg(this):this.ka?_.bc(this.ma,{target:"blank"}):this.wn(2)&&this.Ga());return X$.tb.Di.call(this,a)};_.g.n$=function(){this.ka||this.ta&&this.Xa&&_.tAe(this.$b())||(this.Ma?jwg(this):this.Ga())};_.g.xC=function(){return"menuitem"};
_.g.hb=function(){iwg(this);X$.tb.hb.call(this)};_.g.p$=function(){return this.V.getId()};_.g.wdb=function(){this.$b().getUrl()&&(_.bc(this.ma,{target:"_blank"}),this.getContext().V.zv())};var jwg=function(a){a=a.getContext();var b=a.De.Mk;b&&_.wAe(a,b)||a.V.zv()};X$.prototype.Ga=function(){this.isEnabled()&&(this.getContext(),!this.$b().getAttribute("dfo")&&(null!=this.ta?this.getContext().De.tk(this.ta):this.dispatchEvent("open")))};
var hwg=function(a){var b=a.$b();if(_.b_(b))return a.V.getName();var c=_.jc(b.hc());return _.Fze(b)&&b.getAttribute("iss")?(new _.vw("{productName} c\u00f3 {docName} \u0111\u01b0\u1ee3c chia s\u1ebb")).format({docName:a.V.getName(),productName:c}):a.V.getName()+" "+c};
var kwg=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.$b(f))||(h=new _.KZ({})));_.f_.call(this,c,h,d,e);this.W=a;this.H=b;this.V=!!this.H.getOption("createFolder");this.Kg(16,!1)};_.J(kwg,_.f_);kwg.prototype.Em=function(){};kwg.prototype.wo=function(a){this.dispatchEvent(new _.CAe(this));_.f_.prototype.wo.call(this,a)};
kwg.prototype.Qa=function(){_.f_.prototype.Qa.call(this);lwg(this,!1);this.o_&&this.Pa().listen(this.o_,"action",this.$1a);this.OS&&this.Pa().listen(this.OS,"action",this.Beb);this.IN&&this.Pa().listen(this.IN,"action",this.Iia);this.rL&&this.Pa().listen(this.rL,"action",this.D_a);this.hB&&this.Pa().listen(this.hB.Ca(),"click",this.Iia);this.Zq&&_.fg&&this.Pa().listen(this.Zq,"click",this.U0a)};
var lwg=function(a,b){if(a.V&&(_.Hc(a.Ca(),"e-F-dc-ec-Cb",b),b)){a.Zq.value="";if(a.V){b=_.GZ(a.Ca());var c=_.rZ(a.IN.Ca()),d=_.Xr(a.IN.Ca()),e=_.rZ(a.rL.Ca()),f=_.Xr(a.rL.Ca());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.Ir(a.Zq))&&(b-=c.left+c.right),(c=_.Wr(a.Zq))&&(b-=c.left+c.right),_.Mr(a.Zq,0<b?b:0))}mwg(a,!1);nwg(a,!0)}},mwg=function(a,b){a.V&&(b?(owg(a),a.hB&&a.hB.Va(!1),a.IN.setEnabled(!1),a.Zq.setAttribute("disabled","true"),a.rL.setEnabled(!1),a.E7=!0):(a.IN.setEnabled(!0),
a.Zq.removeAttribute("disabled"),a.rL.setEnabled(!0),a.E7=!1))};kwg.prototype.refresh=function(){lwg(this,!1);mwg(this,!1)};var nwg=function(a,b,c){a.Zq&&_.Gh(function(){try{if(c||this.Ja().Th()!=this.Zq)this.Zq.focus(),b&&this.Zq.select()}catch(d){}},0,a)},owg=function(a){a.Zq&&_.Gh(function(){try{this.Zq.blur()}catch(b){}},0,a)},pwg=function(a){return _.qs(a.Ca(),"e-F-dc-ec-Cb")};_.g=kwg.prototype;
_.g.$1a=function(){var a=this.H.getOption("parent");a?(this.getContext().W.cK(a,"cl"),this.getContext().V.aba(!0)):this.getContext().V.zv()};_.g.Beb=function(){lwg(this,!0)};_.g.D_a=function(){pwg(this)&&!this.E7&&(lwg(this,!1),owg(this),this.OS.focus())};_.g.U0a=function(){nwg(this,!0,!0)};
_.g.Iia=function(){if(!pwg(this))return!1;var a=this.Zq.value;if(!a)return nwg(this),!1;mwg(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.QZ("createFolder","drive-select",null,a),(0,_.K)(this.F_a,this),(0,_.K)(this.Aeb,this));return!0};
_.g.F_a=function(a){if(a.Qk().length){var b=this.getContext();b.H.hD(this.H.ud()).kT(!0);this.W.Vt(!0);var c=b.De.Mk;c&&this.H.Jb(c)&&(a=a.Qk()[0],a.wf()&&(b.H.dG([a]),c=this.H.clone(),c.V=this.H,_.XZ(c,"parent",a.getId()),b.De.tk(c)));this.Zq.value="";mwg(this,!1);lwg(this,!1)}};
_.g.Aeb=function(a){owg(this);mwg(this,!1);if(this.hB&&this.oQ){var b="T\u1ea1o "+(this.Zq.value+" kh\u00f4ng th\u00e0nh c\u00f4ng.");a=a.Ij()||b;_.Mr(this.oQ,"");_.mh(this.oQ,a+"\u00a0");this.hB&&this.hB.Va(!0);a=_.GZ(this.oQ).width;_.Mr(this.oQ,Math.min(a,130));_.Gh(function(){this.hB.isVisible()&&(nwg(this),this.hB&&this.hB.Va(!1))},5E3,this)}};_.g.V6=function(){};_.g.O6=function(a){return pwg(this)&&this.Zq==a.target&&!this.Iia()};_.g.qk=function(a){_.f_.prototype.qk.call(this,a);nwg(this)};
_.g.Kj=function(a){if(this.isEnabled()&&27==a.keyCode&&pwg(this)){lwg(this,!1);try{this.Ca().focus()}catch(b){}}return!1};_.g.Eia=function(a){if(this.isEnabled()){if(pwg(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.f_.prototype.Eia.call(this,a)};_.g.focus=function(){var a=pwg(this);if(a&&!this.E7)return nwg(this),!0;if(!a){if(this.OS)return this.OS.focus(),!0;if(this.o_)return this.o_.focus(),!0}return!1};_.g.o_=null;_.g.OS=null;_.g.IN=null;_.g.rL=null;_.g.Zq=null;
_.g.hB=null;_.g.oQ=null;_.g.E7=!1;
var qwg=function(){_.g_.call(this,"e-F-dc")};_.J(qwg,_.g_);
qwg.prototype.Ka=function(a){a.$b();var b=a.Ja(),c=b.Ka("DIV",this.Rc());_.Hc(c,this.Rc()+"-Wi",!_.Vt(a,16));var d=b.Ka("DIV",this.Rc()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.BAe(a.getContext(),a.H)){var f=b.Ka("SPAN",this.Rc()+"-va-d");b.appendChild(d,f);e=_.MS(e,b);e.render(f);a.o_=e}a.V&&(f=b.Ka("SPAN",this.Rc()+"-qb-o"),b.appendChild(d,f),d=b.Ka("DIV",{"class":"e-O-Ri-be "+(this.Rc()+"-c")},"\u00a0"),e=b.Ka("DIV",this.Rc()+"-T","Th\u01b0 m\u1ee5c m\u1edbi"),d=_.kze([d,e],b),d.render(f),a.OS=
d,d=b.Ka("DIV",this.Rc()+"-ec"),f=b.Ka("INPUT",{className:this.Rc()+"-vb",type:"text"}),a.Zq=f,b.appendChild(d,f),f=_.MS("T\u1ea1o",b),f.render(d),a.IN=f,f=b.Ka("DIV",this.Rc()+"-ec-va"),f=_.kze(f,b),f.render(d),f.le("\u0110o\u0301ng"),a.rL=f,b.appendChild(c,d),f=b.Ka("DIV"),d=b.Ka("SPAN",this.Rc()+"-oc-V"),e=b.Ka("SPAN",this.Rc()+"-oc-Jf","Th\u1eed l\u1ea1i"),f.appendChild(d),f.appendChild(e),f=new _.Az(f,b),_.c$a(f,"warning"),_.d$a(f,!0),a.oQ=d,a.hB=f,a=b.Ka("DIV",this.Rc()+"-oc-hg"),f.render(a),
f.Va(!1),b.appendChild(c,a));return c};qwg.prototype.Kt=function(){};qwg.prototype.fl=function(a){_.nh(a.Ca(),!1)};
var Y$=function(a,b,c,d,e,f){_.f_.call(this,a,b,e,f);this.V=0;this.H=c;this.W=d;this.setEnabled(this.getContext().ab().Pja(b.hc(),b.getAttribute("stmt")||""))};_.J(Y$,_.f_);Y$.prototype.vn=function(){var a=(0,_.ae)();500>a-this.V||(this.V=a,_.Vt(this,64)&&this.isEnabled()&&(this.$f(!0),this.$f(!1)))};Y$.prototype.wo=function(a){this.dispatchEvent(new _.CAe(this));_.f_.prototype.wo.call(this,a)};var rwg=function(a){a.Mw&&(a.Mw.stop(!0),a.Mw=null)};
Y$.prototype.yda=function(a){rwg(this);var b=_.GZ(this.Ca()).height,c=new _.rDe(this.Ca(),872,_.vZ);b=new _.P_(this.Ca(),b,0,436,_.vZ);this.Mw=new T$;this.Mw.add(c);this.Mw.add(b);this.Pa().ld(this.Mw,"end",a);this.lg("e-F-v-fs");this.Mw.play()};Y$.prototype.hb=function(){rwg(this);_.f_.prototype.hb.call(this)};
Y$.prototype.Qa=function(){_.f_.prototype.Qa.call(this);var a=_.GZ(this.Ca()).height;if(this.dGa){var b=this.Ja(),c=b.Ka("DIV","e-F-v-Ur");b.appendChild(this.Ca(),c);_.Rr(this.Ca(),0);a=new _.P_(this.Ca(),0,a,436,_.vZ);var d=new _.Q_(this.Ca(),0,1,0),e=new _.Q_(c,.58,0,872,_.vZ);this.Mw=new T$;this.Mw.add(a);this.Mw.add(d);this.Mw.add(e);this.Pa().listen(this.Mw,"end",function(){b.removeNode(c);_.zr(this.Ca(),"height","")});this.Mw.play()}};
var swg=function(a){return a.isEnabled()&&_.Vt(a,64)?(a.$f(!0),a.$f(!1),!0):!1};_.g=Y$.prototype;_.g.V6=function(a){swg(this)&&(a.preventDefault(),a.stopPropagation())};_.g.O6=function(){return!swg(this)};_.g.n$=function(){};_.g.dGa=!1;_.g.Mw=null;
var twg=function(){_.g_.call(this,"e-F-v")};_.J(twg,_.g_);
twg.prototype.Ka=function(a){var b=a.$b(),c=_.b_(b),d=a.Ja(),e=d.Ka("DIV","e-F-v-Q");_.Hc(e,"e-F-v-Wi",!_.Vt(a,16));var f=d.Ka("DIV","e-F-v-Qb");if(c){var h=d.Ka("DIV","e-F-v-c e-F-v-cb",d.Ka("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.uj()&&(h=d.Ka("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.uj()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ka("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.sh(d,_.Gf(_.gze(_.EAe(this),_.Cf(b.getName()||"")),"\u00a0")));
c&&_.kd(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.b_(a.$b())&&(c=d.Ka("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.W&&!_.b_(a.$b())&&(c=d.Ka("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ka("DIV","e-F-pu-ga","Ch\u1ec9 \u0111\u1ecdc"),d.appendChild(c,a)):_.kze(a.H.getOption("mbl")||"",d).render(c));return e};twg.prototype.Kt=function(){return"menuitem"};
twg.prototype.cw=function(a){_.Tt.prototype.cw.call(this,a)};
var uwg=function(a){a=a||{};var b=a.content;a=a.Wv;return(0,_.G)('<div class="'+_.F("pj")+(a?" "+_.F(a):"")+'"><div class="'+_.F("pj-Wb")+'">'+(b?_.S(b):"")+"</div></div>")};
var vwg=function(){this.H=void 0};_.J(vwg,_.nu);vwg.prototype.Rc=function(){return"e-F-kf"};vwg.prototype.Ka=function(a){return _.Ta(uwg,{Wv:this.Rc()+"-x"},void 0,a.Ja())};vwg.prototype.lc=function(a){return a.firstChild};vwg.prototype.W=function(){return"menu"};_.Xd(vwg);
var Z$=function(a,b,c){if(!_.HZ(b.H))throw Error("rr");if(a.ab().wa)throw Error("sr");_.o_.call(this,a,b,vwg.Fb(),void 0,c);_.jAe(this,"vc");this.$w=new twg(this.getContext().ab().wa);var d=a.ab().H;this.Sa=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.$b(e),this.Sa=new Xvg(a,b,e,c));this.ha=d?null:new kwg(this,b,a,new qwg,c);this.Zc=!1;this.Eb=null;this.Eg=new _.St;this.Ra(this.Eg);this.Yr=this.Xa=this.yc=this.Ga=this.Da=null;this.ta=[];a=b.getOption("idto");
"string"===typeof a&&(this.ta=a.split(","));this.La=!!b.getOption("lv");this.Wh=!this.La&&!!b.getOption("sdv")&&!b.getOption("parent");this.ii=!!b.getOption("drv");this.bs=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Lb=_.zAe(b);this.Oa=!!b.getOption("sp");this.xj=!!b.getOption("otdops");this.eh=!!b.getOption("sodc");this.Mg=!!b.getOption("sesc");this.MB=!!b.getOption("mdd");this.Ho=!1;this.eh?this.Pa().ld(this.getContext().ta,"set-view-options",this.Yz):this.Mg?this.Pa().ld(this.getContext().ta,
"set-view-options",this.ax):this.Oa||this.La?wwg(this):this.Wh&&this.getContext().ka.mb((0,_.K)(function(h){this.Ho=h.tWa;xwg(this)},this))};_.J(Z$,_.o_);_.g=Z$.prototype;
_.g.Ka=function(){_.o_.prototype.Ka.call(this);var a=this.Ca(),b=this.Ja();this.getContext().ab().H&&_.kd(a,"e-Bd");this.La&&_.kd(a,"e-lg-S");var c=this.ka;this.getContext().ab().H&&(_.nh(c,!0),_.ys(c,"group"));this.Ma=b.Ob("pj-Wb",a);if(this.Sa){var d=b.Ka("DIV","e-F-kf-Lh");this.Sa.render(d);b.FR(d,c)}else this.getContext().ab().H||(d=b.Ka("DIV","e-F-kf-tu"),b.FR(d,c));this.getContext().ab().H&&(this.Da=b.Ka("DIV","e-F-wh-au","Th\u01b0 m\u1ee5c n\u00e0y tr\u1ed1ng"),_.c_(this.getToken())&&_.rAe(this.getContext(),
this.getToken(),_.oAe(this.getToken()),(0,_.K)(this.NB,this)),b.appendChild(c,this.Da),_.Tr(this.Da,!1),ywg(this.Da));this.Ga=b.Ka("DIV","e-F-wh-oc",b.Ka("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ka("DIV","e-F-wh-oc-ua","Ch\u00fang t\u00f4i kh\u00f4ng th\u1ec3 t\u1ea3i th\u01b0 m\u1ee5c c\u1ee7a b\u1ea1n t\u1eeb Google Drive."));this.yc=b.Ka("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Th\u1eed l\u1ea1i");b.appendChild(this.Ga,this.yc);b.appendChild(c,this.Ga);_.Tr(this.Ga,!1);ywg(this.Ga);this.ha&&this.ha.render(a);
a=b.Ka("DIV","e-F-wh-oc-hg-ua",b.Ka("SPAN","e-F-wh-oc-hg-V","Kh\u00f4ng th\u1ec3 t\u1ea3i th\u00eam th\u01b0 m\u1ee5c.\u00a0"),this.Yr=b.Ka("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Th\u1eed l\u1ea1i"));a=this.Xa=new _.Az(a,b);_.c$a(a,"warning");_.d$a(a,!0);d=b.Ka("DIV","e-F-wh-oc-hg");a.render(d);a.Va(!1);b.appendChild(c,d);this.La?(b=this.getContext().ha.W?(new _.vw("{numItems,plural, =1{M\u1ee5c \u0111\u00e3 ch\u1ecdn c\u00f3 s\u1eb5n l\u1ed1i t\u1eaft n\u1eb1m trong th\u01b0 m\u1ee5c sau}other{M\u1ee5c \u0111\u00e3 ch\u1ecdn c\u00f3 s\u1eb5n c\u00e1c l\u1ed1i t\u1eaft n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau}}")).format({numItems:this.ta.length}):
(new _.vw("{numItems,plural, =1{M\u1ee5c \u0111\u00e3 ch\u1ecdn n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau \u0111\u00e2y}other{C\u00e1c m\u1ee5c \u0111\u00e3 ch\u1ecdn n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau \u0111\u00e2y}}")).format({numItems:this.ta.length}),_.Jc(this.ka,b)):this.Wh?_.Jc(this.ka,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.Jc(this.ka,b)):_.c_(this.getToken())||_.sAe(this.getContext(),this.getToken(),(0,_.K)(this.Ev,this))};
_.g.Qa=function(){_.o_.prototype.Qa.call(this);_.Rt(this.Eg,this.Ca());this.Pa().listen(this.Eg,"key",this.zeb);this.yc&&this.Pa().listen(this.yc,"click",this.Sza);this.Xa&&this.Pa().listen(this.Xa.Ca(),"click",this.Rza);_.kAe(this,"vc")};_.g.Iea=function(a,b,c){return this.getContext().ab().H?new Zvg(this.getContext(),this.getToken(),b||_.i_.Fb(),c):_.o_.prototype.Iea.call(this,a,b,c)};
_.g.zeb=function(a){if(!this.V.$j(a))switch(a.keyCode){case 13:case 32:_.Wb(this.yc,a.target)?this.Sza():_.Wb(this.Yr,a.target)?this.Rza():this.ha&&_.Wb(this.ha.Ca(),a.target)||_.wAe(this.getContext(),this.getToken());break;case 37:_.xAe(this.getContext(),this.getToken())}};_.g.mGa=function(a){var b=a.getAttribute("sti");return b?b:a};_.g.nf=function(){_.SSa(this.Eg);_.o_.prototype.nf.call(this)};_.g.Sza=function(){this.Vt(!0)};
_.g.Vt=function(a){this.Ga&&_.Tr(this.Ga,!1);this.Da&&_.Tr(this.Da,!1);_.o_.prototype.Vt.call(this,a);this.ha&&this.ha.refresh();zwg(this)};_.g.setActive=function(a,b){_.o_.prototype.setActive.call(this,a,b);this.ha&&this.ha.refresh();a&&this.getContext().V.yra(this.La);a||this.getContext().W.BE();zwg(this)};
_.g.jy=function(){var a=_.o_.prototype.jy.call(this);if(!a&&this.H.isValid()&&0==this.H.H.length){if(this.Sa)return this.Sa.focus();if(this.ha)return this.ha.focus()}if(!a)try{var b=this.V;b.bp?b.bp.Jm(!0):this.ka.focus();return!0}catch(c){}return a};_.g.hJa=function(){return!_.c_(this.getToken())};
var zwg=function(a){if(a.Xd&&a.Vc){var b=a.getParent().Ca().parentElement;b=_.GZ(b).height;var c=a.Ja(),d=a.Ca(),e=a.ka;(c=c.Ob("e-F-kf-Lh",d))?b-=_.rZ(c).height:a.getContext().ab().H||--b;c=_.Ir(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.ha&&(c=a.ha.Ca(),b-=_.rZ(c).height);b=0<b?b:0;_.Nr(e,b);a.Da&&_.Dr(a.Da,0,Math.ceil(.45*b));a.getContext().ab().H&&a.Ga&&_.Dr(a.Ga,0,Math.ceil(.225*b));a.getContext().V.Ara()}};_.g=Z$.prototype;
_.g.r_=function(a){if(this.getContext().ab().H){var b=new X$(this.getContext(),a,this.Ja()),c=this.getToken(),d=this.ta.includes(a.wf()),e=a.getAttribute("sti");e=!!e&&this.ta.includes(e.wf());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Sa=this.Oa&&d;(this.Oa&&d||this.La)&&1==this.ta.length&&(d=nvg(this.getContext(),this.ta[0],a))&&(b.ma=d);this.La&&(b.ka=!0);d=_.Fze(a)&&!(this.Lb||this.Oa||this.La)&&!a.getAttribute("dfo");b.Oa=d;c=!!c.getOption("drois");b.Xa=c;(a=_.yAe(this.Lb,a))?b.ta=a:b.Ma=
this.Oa;!this.Zc||this.Lb||this.Oa||(b.rb=!0);a=b}else b=new Y$(this.getContext(),a,this.getToken(),this.Lb,this.$w,this.Ja()),!_.Gze(a)||this.Lb||this.Oa||(b.Kg(64,!0),_.bu(b,64,!1)),!this.Zc||this.Lb||this.Oa||(b.dGa=!0),a=b;return a};_.g.jJa=function(){return!1};_.g.Va=function(a){_.Tr(this.Ca(),a)};_.g.Qna=function(a){this.V.Mf()>(this.Sa?1:0)&&(this.Zc=!0);var b=this.Ja().Th();_.o_.prototype.Qna.call(this,a);this.Zc=!1;Awg(this,b)};
_.g.appendData=function(a){var b=this.Ja().Th();_.o_.prototype.appendData.call(this,a);Awg(this,b);!this.getToken().getOption("parent")&&0<this.V.Mf()&&!this.La&&this.V.V()};_.g.mba=function(a){var b=this.ma[a];b&&b instanceof X$&&b.Jm(this.getContext().W.isSelected(a));_.o_.prototype.mba.call(this,a)};var Awg=function(a,b){if(b&&a.ha&&a.ha.Ca()&&a.Ja().contains(a.ha.Ca(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.Lva=function(a){var b=this.V;_.Oe(a,function(c){c&&c.yda&&c.yda((0,_.K)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.UGa=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.V,d=0,e=0;d<a.length&&e<c.Mf();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.r_(f);var k=c.vf(e),l=k.$b()?k.$b().getId():-1;k!=this.Sa&&b[l]&&(d++,l!=h&&c.Gi(f,e,!f.Vc));e++}this.appendData(_.ze(a,d))}};
_.g.tx=function(a){if(this.Sa&&!this.getToken().getOption("parent")){var b=this.Sa;b.Yqa&&_.Tr(b.Yqa,0<this.H.H.length);zwg(this)}_.o_.prototype.tx.call(this,a);this.Xd&&(Bwg(this.Ca()),this.jy(),this.getContext().V.Ara())};
_.g.zda=function(a,b,c,d){_.Or(a.Ca().parentElement,c);_.zr(a.Ca().parentElement,"overflow","hidden");_.Or(a.Ca(),new _.Mg(2*c.width,c.height));_.Or(b.Ca(),c);_.Or(this.Ca(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.ab().H||_.c_(f))&&f.V&&f.V.Jb(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.$b(f,"docs"))&&h.Sk()||"",h=!h&&!f||_.Cze("docs","0",e)==_.Cze("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.Eb=new _.O_(a.Ca().parentElement,[e,0],
[c,0],218,_.vZ);this.Pa().ld(this.Eb,"finish",(0,_.K)(this.WZa,this,a,b,d));this.Eb.play();this.getContext().V.Ara()};_.g.Wqa=function(){this.Eb&&(this.setActive(!1),this.Eb.stop(!0),this.Eb=null)};_.g.WZa=function(a,b,c){this.Eb&&(this.Eb=null,Bwg(a.Ca()),Bwg(a.Ca().parentElement),Bwg(b.Ca()),this.H.W&&Bwg(this.Ca()),a=null,_.c_(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.w0(a,!0),this.getContext().V.Vkb())};
var Bwg=function(a){a&&(_.zr(a,"width",""),_.zr(a,"display",""),_.zr(a,"height",""),_.zr(a,"vertical-align",""),_.zr(a,"overflow",""))};_.g=Z$.prototype;_.g.ED=function(a){_.o_.prototype.ED.call(this,a);a&&this.Xd&&this.jy()};
_.g.eG=function(a){if(!this.getContext().ab().V){var b=!0;this.getContext().ka.mb(function(c){b=c.oBa()});if(!b){this.H.kT(!0);return}}_.c_(this.getToken())?this.tx(a):this.Oa||this.La||this.Wh||this.eh||this.Mg?(0!=this.H.H.length?this.tx(a):this.ED(!0),(this.eh||this.Mg)&&this.getContext().V.zra()):(this.H.isValid()||0==this.H.H.length||(this.jy(),this.H.t6a(),this.tx(a),_.KAe(this,this.getToken().clone().ud()),a=!0,this.H.W&&(this.Zc=!0)),_.o_.prototype.eG.call(this,a))};
_.g.ZV=function(){!this.Lb&&!this.Oa&&this.Da&&_.Tr(this.Da,!0);_.xs(this.ka);_.Jc(this.ka,"")};_.g.Rza=function(){this.Xa&&(this.Xa.Va(!1),this.jy(),this.eG(!1))};_.g.Zwa=function(){this.H.H.length?this.Xa&&(this.Xa.Va(!0),_.Gh(function(){this.Xa.isVisible()&&this.Xa.Va(!1)},5E3,this)):(this.H.kT(!0),this.Ga&&this.yc&&(_.xs(this.ka),_.Jc(this.ka,""),_.Tr(this.Ga,!0)))};
_.g.Vka=function(){for(var a=this.V,b=a.Mf(),c=_.GBe(this);c<b;c++){var d=a.vf(c);d&&_.CBe(this,d)&&(d.lS&&d.CF&&!d.CF()&&d.lS(),c==b-1&&_.Gh(this.eG,0,this))}};
var xwg=function(a){var b=a.getContext().H.$b("root","docs"),c=null,d=null;if(a.ii){c=_.Ch();d=c.Ib;var e=a.getToken().clone();_.XZ(e,"parent",_.d_.wf());a.getContext().H.requestData(e.ud(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.Yn(d):a.getContext().H.requestData(new _.PZ("drive-select",["root"],{isMinimalMode:!0}),(0,_.K)(a.Yn,a,d),_.Wd,!0)};Z$.prototype.Yn=function(a){a?a.then(function(b){Cwg(this,b)},function(){Cwg(this)},this):Cwg(this)};
var Dwg=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.KZ(d)},Cwg=function(a,b){var c=[];if(a.bs){c.push(Dwg("anywhere","M\u1ecdi n\u01a1i",!0));var d=a.getContext().H.$b("root","docs");c.push(d);a.ii&&b&&0<b.Qk().length&&c.push(_.d_);c.push(Dwg("sharedWithMe","\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i"));b=a.getContext().ab().VQ();a.bs&&b&&c.push(Dwg("visibleWithinDomain","M\u1ecdi ng\u01b0\u1eddi trong "+
(b+" c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c"),!0))}else d=a.getContext().H.$b("root","docs"),c.push(d),a.ii&&b&&0<b.Qk().length&&c.push(_.d_),a.Ho&&c.push(Dwg("computers","M\u00e1y t\u00ednh")),c.push(Dwg("sharedWithMe","\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i")),c.push(Dwg("starred","C\u00f3 g\u1eafn d\u1ea5u sao"));a.getContext().H.dG(c);a.H.V(c);a.Vc&&a.tx(!0)},wwg=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.IZ.H;b||d?Ewg(a,a.ta,!0):null!=
c?Ewg(a,"string"===typeof c?c.split(","):[],!1):(Fwg(a),a.Pa().ld(a.getContext().ta,"set-view-options",a.GB))},Ewg=function(a,b,c){b=_.je(b,function(d){return!this.getContext().H.$b(d,"docs")},a);b.length?(a.getContext().H.requestData(new _.PZ("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.K)(a.ds,a),_.Wd,!0),a.ED(!0)):a.ds()},Fwg=function(a){if(a.getToken().getOption("eai")&&!a.La){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";
c.sortIndex=1;b=new _.KZ(c);a.getContext().H.dG([b]);a.H.V([b])}};
Z$.prototype.ds=function(){var a=this,b="";if(this.ta.length&&(this.getToken().getOption("fp")||_.IZ.H))for(var c=0;c<this.ta.length;c++){var d=this.getContext().H.$b(this.ta[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.Be(b);var e=[];b.forEach(function(f){(f=a.getContext().H.$b(f,"docs"))&&e.push(f)});e.length&&this.H.V(e)}Fwg(this);b={};b.av=this.H.H.length;0<this.ta.length&&(c=this.getContext().H.$b(this.ta[0],"docs"))&&
(b.eL=c.getName());this.getContext().ha.eha().callback(b);this.Vc&&this.tx(!0)};
var Gwg=function(a,b){var c=new _.KZ(a);c.Hm="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.ax=function(a){var b=this;this.getContext().ka.mb(function(){return void Hwg(b,a)})};
var Hwg=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return Gwg(h,!0)});b=[];c={};e=_.C(e);for(var f=e.next();!f.done;c={n2:c.n2},f=e.next())f=f.value.getAttribute("op"),c.n2=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.n2.add(k)}}(c)),b.push(c.n2);b=b.reduce(function(h,k){return new Set(_.Jb(h).concat().filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.PZ("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.Wd,_.Wd,!0);c=a.getContext().De.Mk.clone();_.ZZ(c,"sesc");_.XZ(c,"items",Array.from(d.values()).join());_.XZ(c,"ops",Array.from(b.values()).join());a.getContext().ha.lib();a.getContext().De.tk(c,!0)};Z$.prototype.Yz=function(a){var b=this;this.getContext().ka.mb(function(c){return void Iwg(b,a,c)})};
var Iwg=function(a,b,c){var d=(b=b.data.viewOptions)&&b.dto,e=[],f=new Set,h=null,k=!1,l=!1,n=!1,r=!0,u=!1,w=c.ma,y=!1,B=!1,E=!1,I=a.getContext().ha,H=[],X=[],Y=c=!1;if(Array.isArray(d)){var ka=[];d.forEach(function(Ha){Ha=Gwg(Ha,!0);ka.push(Ha);e.push(Ha.wf());var qa=Ha.getAttribute("dlp");Array.isArray(qa)&&0<qa.length&&(E=!0);qa=Ha.getAttribute("tdid");"string"===typeof qa&&H.push(qa);_.Fze(Ha)?(l=!0,"string"===typeof qa?X.push(qa):w&&a.xj?B=!0:u=!0):k=!0;Ha.Jd()&&(n=!0);Ha.getAttribute("tdid")&&
(y=!0);Ha.getAttribute("obm")||Ha.getAttribute("tdid")||(!_.Fze(Ha)&&Ha.getAttribute("cmiitd")?B=!0:a.xj?B=!0:(u=!0,r=!1))});0<ka.length&&a.getContext().H.dG(ka);c=_.me(ka,function(Ha){return Ha.getAttribute("cmiootd")||!Ha.getAttribute("tdid")});Y=_.me(ka,function(Ha){return Ha.getAttribute("cmiwd")});h=[];d={};for(var sa=_.C(ka),Ia=sa.next();!Ia.done;d={o2:d.o2},Ia=sa.next())Ia=Ia.value.getAttribute("op"),d.o2=new Set,Ia&&Ia.split(",").forEach(function(Ha){return function(qa){f.add(qa);Ha.o2.add(qa)}}(d)),
h.push(d.o2);h=h.reduce(function(Ha,qa){return new Set(_.Jb(Ha).concat().filter(function(db){return qa.has(db)}))})}I.qib(0<X.length);I.lIa(k);I.dib(l);I.fib(n);I.xib(u);I.Qhb(r);I.yib(y);I.oib(w);I.mib(a.xj);I.Fib(B);I.cib(E);I.Uhb(c);I.Vhb(Y);0<H.length&&(I.OIa(H),a.getContext().H.requestData(new _.PZ("drive-select",H,{isMinimalMode:!0}),function(Ha){return Jwg(a,I,Ha)},_.Wd,!0));b=b&&b.items;Array.isArray(b)&&Kwg(b)?(ka=[],b.forEach(function(Ha){ka.push(Gwg(Ha,!1))}),0<ka.length&&a.getContext().H.dG(ka)):
0<f.size&&a.getContext().H.requestData(new _.PZ("drive-select",Array.from(f.values()),{isMinimalMode:!0}),_.Wd,_.Wd,!0);b=a.getContext().De.Mk.clone();_.ZZ(b,"sodc");_.XZ(b,"idto",e.join());_.XZ(b,"items",Array.from(f.values()).join());_.XZ(b,"ops",Array.from(h.values()).join());I.Hib(b);a.getContext().De.tk(b,!0);I.leb(a.MB)},Jwg=function(a,b,c){c&&(c=c.Qk(),0<c.length&&(c=_.yd(c,function(d){return d.getAttribute("tdid")}),b.OIa(c),_.Gh(function(){var d=a.getContext().De.Mk.clone();a.getContext().De.tk(d,
!0)},0)))};Z$.prototype.GB=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(Kwg(a)){var b=[];a.forEach(function(d){b.push(Gwg(d,!1))});0<b.length&&(this.getContext().H.dG(b),this.H.V(b),a={},a.av=this.H.H.length,this.getContext().ha.eha().callback(a),this.tx(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.XZ(this.getToken(),"items",c.join(","));Ewg(this,c,!1)}};
var Kwg=function(a){return _.me(a,function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.NB=function(a,b,c){this.Da&&c&&(a="T\u1ea1o th\u01b0 m\u1ee5c m\u1edbi trong "+c.getName(),this.Ja().ai(this.Da,a))};Z$.prototype.Ev=function(a,b,c){c&&_.Jc(this.ka,(new _.vw("N\u1ed9i dung c\u1ee7a {folderName}")).format({folderName:c.getName()}))};var ywg=function(a){_.ys(a,"status");_.Fc(a,"live","assertive")};
var Lwg=function(a){_.M.call(this);this.yd=a||_.Qg();this.mY=_.Yr.Fb()};_.J(Lwg,_.M);Lwg.prototype.install=function(){(_.jg||_.ig&&_.ng(2))&&!this.H&&(this.H=!0,this.V())};Lwg.prototype.hb=function(){this.H=!1};
Lwg.prototype.V=function(){this.H&&(_.Gh(this.V,250,this),_.xc(this.yd.Uo("pj"),function(a){var b=_.hh(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.K)(this.W,this)),Mwg(this,a,"pj-Fr","data-topshadow"),Mwg(this,a,"pj-Qp","data-bottomshadow"),Nwg(this,a,b))},this))};var Mwg=function(a,b,c,d){b.getAttribute(d)||(c=a.yd.Ka("DIV",c),a.yd.appendChild(b,c),a=c.id=_.Zr(a.mY),b.setAttribute(d,a))};
Lwg.prototype.W=function(a){Nwg(this,a.target.parentNode,a.target)};var Nwg=function(a,b,c){if(_.qs(b,"pj")){var d=a.yd.Ca(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.yd.Ca(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};Lwg.prototype.H=!1;
var Owg=function(){_.M.call(this)};_.L(Owg,ovg);Owg.prototype.V=!1;Owg.prototype.H=function(a,b,c){if(!b.ab().Tq())return null;this.V||((new Lwg(c)).install(),this.V=!0);return _.HZ(a.H)?new Z$(b,a,c):null};Owg.prototype.iva=function(a,b,c){return"dow"==a?new uvg(b,c):"mdisamb"==a?new W$(b,c):null};_.p().Om("opmd").Pz(Owg);

_.p().Aa();

}catch(e){_._DumpException(e)}
VB ÌŸ{