ÿÿo"contentB×€/*_M:srch*/
try{
var pQf=function(a,b,c,d,e){return _.oQf(a,b,c,d,e)},qQf=function(){};qQf.prototype.matches=function(a){a=a.Hl();return!!a&&!!a.So()};var rQf={0:"mentions",1:"suggestions",2:"actionitems"},sQf=function(a){return(a=(a=a.person)&&a.email&&a.email[0])&&a.value||""},tQf=function(){this.ha=[];this.ka=[];this.TK=[]};tQf.prototype.build=function(){return{uoa:this.ha.join(" "),OHa:this.ka.join(" "),TK:this.TK.concat()}};tQf.prototype.H=function(a){this.ha.push(a)};tQf.prototype.W=function(a){this.ka.push(a)};
tQf.prototype.V=function(a){this.TK.push(a)};
var $7=function(a){_.KZa.hasOwnProperty(a);return _.KZa[a]},uQf=function(a){var b=a.email,c=a.name,d=_.G,e='<div class="'+_.F("a-vh-No-J")+'" aria-label="'+_.F(c)+'">';var f=a.Aia;var h=a.Bia,k=a.name,l=a.Gna,n=a.Wv,r=a.role;a=a.Wta;f=(0,_.G)('<div class="'+_.F("a-vh-Aa")+(n?" "+_.F(n):"")+'"'+(a?' aria-hidden="true"':"")+">"+(l?_.SHd({attributes:(0,_.Qk)('alt="'+_.F(_.cl(k))+'"'+(r?' role="'+_.F(r)+'"':"")),url:l}):'<div class="'+_.F("a-vh-Aa-Vb")+'" style="background-color: '+_.F(_.Xk(h))+'"'+(r?
' role="'+_.F(r)+'"':"")+' aria-label="'+_.F(k)+'">'+_.S(f)+"</div>")+"</div>");return d(e+f+'<div class="'+_.F("a-vh-T-j")+'"><div class="'+_.F("a-vh-T")+'">'+_.Zk(_.S(c))+'</div><div class="'+_.F("a-vh-nj")+'">'+_.S(b)+"</div></div></div>")};_.p().Ba("srch");
var vQf=function(a){return null!=a&&a!==_.dea};
var xQf=function(a){_.Q(this,a,0,-1,wQf,null)};_.L(xQf,_.P);var wQf=[18,5,17];_.nj[168789898]=new _.Si(168789898,xQf);
var zQf=function(a){_.Q(this,a,0,-1,yQf,null)};_.L(zQf,_.P);var yQf=[3,4];_.nj[129122239]=new _.Si(129122239,zQf);
var AQf=function(a){_.Q(this,a,0,-1,null,null)};_.L(AQf,_.P);_.nj[87659657]=new _.Si(87659657,AQf);
var CQf=function(a){_.Q(this,a,0,-1,BQf,null)};_.L(CQf,_.P);var BQf=[1];_.nj[116524992]=new _.Si(116524992,CQf);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var EQf=function(a){var b=a.suggestion;a="";if(b.extensions){b=b.extensions;for(var c=b.length,d=0;d<c;d++){var e=b[d];if(_.Lk(e["@type"],"type.googleapis.com/apps.search.quality.proto.RestrictItem"))if(e.driveMimeTypeRestrict){e=e.driveMimeTypeRestrict.type;var f="";_.Lk(e,"DOCUMENT")?f+=a8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_document_x32.png",text:"T\u00e0i li\u1ec7u",Db:b8({text:"T\u00e0i li\u1ec7u"})}):_.Lk(e,"SPREADSHEET")?f+=a8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_spreadsheet_x32.png",
text:"B\u1ea3ng t\u00ednh",Db:b8({text:"B\u1ea3ng t\u00ednh"})}):_.Lk(e,"PRESENTATION")?f+=a8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_presentation_x32.png",text:"B\u1ea3n tr\u00ecnh b\u00e0y",Db:b8({text:"B\u1ea3n tr\u00ecnh b\u00e0y"})}):_.Lk(e,"PDF")?f+=a8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_3_pdf_x32.png",text:"PDF",Db:b8({text:"PDF"})}):_.Lk(e,"FORM")?f+=a8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_form_x32.png",text:"Bi\u1ec3u m\u1eabu",
Db:b8({text:"Bi\u1ec3u m\u1eabu"})}):_.Lk(e,"DRAWING")?f+=a8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_drawing_x32.png",text:"B\u1ea3n v\u1ebd",Db:b8({text:"B\u1ea3n v\u1ebd"})}):_.Lk(e,"SCRIPT")?f+=a8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_script_x32.png",text:"T\u1eadp l\u1ec7nh",Db:b8({text:"T\u1eadp l\u1ec7nh"})}):_.Lk(e,"MAP")?f+=a8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_map_x32.png",text:"B\u1ea3n \u0111\u1ed3",Db:b8({text:"B\u1ea3n \u0111\u1ed3"})}):
_.Lk(e,"IMAGE")?f+=a8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_image_x32.png",text:"H\u00ecnh \u1ea3nh",Db:b8({text:"H\u00ecnh \u1ea3nh"})}):_.Lk(e,"AUDIO")?f+=a8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_audio_x32.png",text:"\u00c2m thanh",Db:b8({text:"\u00c2m thanh"})}):_.Lk(e,"VIDEO")?f+=a8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_video_x32.png",text:"Video",Db:b8({text:"Video"})}):_.Lk(e,"FOLDER")?f+=a8({iconUrl:"//ssl.gstatic.com/images/icons/material/system/1x/folder_grey600_24dp.png",
text:"Th\u01b0 m\u1ee5c",Db:b8({text:"Th\u01b0 m\u1ee5c"})}):_.Lk(e,"ARCHIVE")?f+=a8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_archive_x32.png",text:"L\u01b0u tr\u1eef",Db:b8({text:"L\u01b0u tr\u1eef"})}):_.Lk(e,"SITE")&&(f+=a8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_sites_x32.png",text:"Sites",Db:b8({text:"Sites"})}));e=(0,_.G)(f)}else e.driveTimeSpanRestrict?(e=e.driveTimeSpanRestrict.type,f="",_.Lk(e,"TODAY")?f+=a8({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",
text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda v\u00e0o h\u00f4m nay",Db:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u \u0111\u00e3 s\u1eeda \u0111\u1ed5i h\u00f4m nay"}):_.Lk(e,"YESTERDAY")?f+=a8({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda v\u00e0o h\u00f4m qua",Db:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u \u0111\u00e3 s\u1eeda \u0111\u1ed5i h\u00f4m qua"}):_.Lk(e,"LAST_7_DAYS")?f+=a8({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",
text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 7 ng\u00e0y qua",Db:DQf({text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 7 ng\u00e0y qua"})}):_.Lk(e,"LAST_30_DAYS")?f+=a8({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 30 ng\u00e0y qua",Db:DQf({text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 30 ng\u00e0y qua"})}):_.Lk(e,"LAST_90_DAYS")&&(f+=a8({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",
text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 90 ng\u00e0y qua",Db:DQf({text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 90 ng\u00e0y qua"})})),e=(0,_.G)(f)):e.driveFollowUpRestrict?(e=e.driveFollowUpRestrict.type,f="",_.Lk(e,"FOLLOWUP_SUGGESTIONS")?f+=a8({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/rate_review_grey600_24dp.png",text:"\u0110\u1ec1 xu\u1ea5t",Db:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u c\u00f3 m\u1ee5c \u0111\u1ec1 xu\u1ea5t ti\u1ebfp theo"}):_.Lk(e,"FOLLOWUP_ACTION_ITEMS")&&
(f+=a8({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/comment_grey600_24dp.png",text:"\u0110\u00e3 g\u00e1n cho t\u00f4i",Db:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u c\u00f3 m\u1ee5c h\u00e0nh \u0111\u1ed9ng \u0111\u00e3 giao cho t\u00f4i"})),e=(0,_.G)(f)):e.driveLocationRestrict?(e=e.driveLocationRestrict.type,f="",_.Lk(e,"TRASHED")?f+=a8({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/delete_grey600_24dp.png",text:"Trong th\u00f9ng r\u00e1c",Db:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u \u0111\u00e3 chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c"}):
_.Lk(e,"STARRED")&&(f+=a8({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/star_grey600_24dp.png",text:"C\u00f3 g\u1eafn d\u1ea5u sao",Db:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u c\u00f3 g\u1eafn d\u1ea5u sao"})),e=(0,_.G)(f)):e="";else e="";a+=e}}return(0,_.G)(a)},b8=function(a){return"T\u00ecm ki\u1ebfm "+a.text},DQf=function(a){return"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u \u0111\u00e3 s\u1eeda \u0111\u1ed5i v\u00e0o "+a.text},a8=function(a){var b=a.iconUrl,c=a.text;a=a.Db;return(0,_.G)('<div class="'+
_.F("vARBRb")+" "+_.F("CdN9Yc")+'" aria-label="'+_.F(a)+'"><div><div class="'+_.F("R83xKc")+'"><img class="'+_.F("nucVNd")+'" src="'+_.F(_.ec(b))+'"/></div></div><div class="'+_.F("Ke58ze")+'">'+_.S(c)+"</div></div>")};
var FQf=function(a){var b=a.displayName;a=a.photoUrl;return(0,_.G)('<div class="'+_.F("vARBRb")+" "+_.F("nIWzV")+'" aria-label="'+_.F("T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u thu\u1ed9c s\u1edf h\u1eefu c\u1ee7a "+b)+'"><div><img class="'+_.F("YUB37c")+'" src="'+_.F(_.ec(a))+'"/></div><div class="'+_.F("se1Yye")+'">'+_.S(b)+"</div></div>")};
var GQf=function(a){var b=a.text;a=a.isSynthetic;return(0,_.G)('<div class="'+_.F("vARBRb")+" "+_.F("KiPiIe")+'" aria-label="'+_.F('T\u00ecm ki\u1ebfm "'+(b+'"'))+'">'+(a?'<span class="'+_.F("YG2p1e")+'"></span>':'<span class="'+_.F("FThaac")+'"></span>')+'<span class="'+_.F("Emdydf")+'">'+_.S(b)+"</span></div>")};
var HQf=function(a){vQf(a.prototype.jva)&&(a.prototype.createSuggestionElement=a.prototype.jva);vQf(a.prototype.u7)&&(a.prototype.interceptSuggestRequest=a.prototype.u7);vQf(a.prototype.AFa)&&(a.prototype.onSearch=a.prototype.AFa);vQf(a.prototype.ifa)&&(a.prototype.decorateSuggestionElement=a.prototype.ifa);vQf(a.prototype.Dz)&&(a.prototype.onKeyDown=a.prototype.Dz)};
var IQf=!1,c8=function(){_.O.call(this);JQf()};_.J(c8,_.O);var JQf=function(){IQf||(IQf=!0,gapi.load("config",function(){gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0);gapi.config.update("cloudsearch.config/apiVersion","v1")}))};c8.prototype.u7=function(a){a.requestOptions||(a.requestOptions={});a.requestOptions.peoplePhotoOptions={peoplePhotoUrlSizeInPx:80};return a};
c8.prototype.jva=function(a){if(a.peopleSuggestion)if(a=a.peopleSuggestion&&a.peopleSuggestion.person){var b=a.photos&&a.photos[0]&&a.photos[0].url;b&&_.XM(b)&&(b=_.ZM(b).XU(!0).build());a=_.Ta(FQf,{displayName:a.personNames&&a.personNames[0]&&a.personNames[0].displayName||"",photoUrl:b})}else a=void 0;else if(a.filterSuggestion)a=_.Ta(EQf,{suggestion:a});else{b=void 0;for(var c=_.C(a.extensions),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.isSynthetic&&"type.googleapis.com/apps.search.quality.proto.QueryItem"==
d["@type"]){b=!0;break}a=_.Ta(GQf,{text:a.suggestedQuery,isSynthetic:void 0==b?!1:b})}return a};c8.prototype.ifa=function(){};c8.prototype.Dz=function(){return!1};HQf(c8);
var KQf=function(a,b,c,d,e){_.m1.call(this,b,c,d,e);this.ta=!1;this.wa=!0};_.J(KQf,_.m1);KQf.prototype.vG=function(a,b){this.Th()&&a&&_.UPe(this,a.person.email[0].value||"",b);return!1};KQf.prototype.hq=function(a){_.m1.prototype.hq.call(this,a);this.kz().ji()};KQf.prototype.C6=function(a){_.m1.prototype.C6.call(this,a);_.jh(a)&&(a.autocomplete="off")};
var LQf=function(a){this.Ea=a;this.H=a.get(_.fp)};LQf.prototype.Q_=function(a,b,c){_.The(this.H,a,b).then(function(d){c(a,d)}).then(null,_.Ua(this.Ea,225))};
var MQf=function(){};
var NQf=function(a){a.get(_.fp)};_.J(NQf,MQf);NQf.prototype.N_=function(a,b,c){b=a.data;a=sQf(b);b=b.person;var d=b.name;d=d&&d[0]?d[0].displayName||a:a;var e=_.tU(d),f=b.photo?b.photo[0]:null;c.appendChild(_.Ta(uQf,{email:a,Aia:e,Bia:_.sU(b.personId||""),name:d,Gna:f&&f.url?f.url:""}))};
var d8=function(a,b){_.o1.call(this,a,b,!1,!1);this.className="a-s-yd-Zj";this.ka="a-s-yd-J";this.Ga="a-s-yd-Sa";this.Lb="a-s-yd-qg";this.Da=!0};_.J(d8,_.o1);
var OQf=function(a,b){d8.call(this,b,new NQf(a))};_.J(OQf,d8);OQf.prototype.Ma=function(){return 9};
var e8=function(a,b,c){var d=new KQf(a,",;",'"',!1);c=new OQf(a,c);_.n1.call(this,new LQf(a),c,d);this.nz=b;this.yP(b);d.LK(this);c.vc=!0;c.ma=!0;c.ta=!0};_.J(e8,_.n1);e8.prototype.tc=function(a){this.nz.value=a};e8.prototype.wb=function(){return this.nz.value};e8.prototype.setEnabled=function(a){this.nz.disabled=!a};
var PQf=function(a,b){_.m1.call(this,void 0,void 0,!1,void 0===b?300:b);this.Ea=a;this.Da=a.get(_.fp);_.SPe(this,"");this.ta=!1;this.wa=!0};_.J(PQf,_.m1);PQf.prototype.vG=function(a,b){return a instanceof _.Tl?(a=_.uq(a),(new _.ol(a)).submit(this.Ea).then(null,_.Ua(this.Ea,274)),!0):_.m1.prototype.vG.call(this,Object("owner:"+a.suggestion),b)};PQf.prototype.update=function(a){_.m1.prototype.update.call(this,a);(a=this.kz())&&""==_.bQe(this)&&_.aQe(a)};
PQf.prototype.qk=function(a){_.m1.prototype.qk.call(this,a);this.Da.V()};
var QQf=function(a){this.Ea=a;this.zh=a.get(_.pb);this.Lc=this.Ea.get(_.hc);this.H=new LQf(this.Ea)};QQf.prototype.Q_=function(a,b,c){var d=[];if(_.Zb(a))c(a,d);else{b=RQf(this,a,b);var e=this.zh.rD(b);e.W.mb(function(){d.push.apply(d,e.JL());c(a,d)});this.Lc.Ed().get()&&this.H.Q_(a,3,function(f,h){f==a&&(d.unshift.apply(d,h),c(a,d))})}};
var RQf=function(a,b,c){var d=_.Iv(a.zh.xS("search_auto_complete",["ALL"]),new _.jb(_.ib.et,"a"));_.Jv(d,c);a.Lc.Ed().get()||(d.filters.push(new _.Fv(14,1)),d.H.push(_.Hv(new qQf,1)));d.V=!0;_.$Za(d,(new _.ew(a.Ea)).parse(b));return d.build()};
var SQf=function(a){this.Ea=a;a.get(_.fp);this.H=new NQf(a)};_.J(SQf,MQf);SQf.prototype.N_=function(a,b,c){var d=a.data;_.kd(c,"a-nb-yd-J");d instanceof _.Tl?(a=this.Ch(d),_.Ek(c,_.Zw,a),_.kd(c,"a-nb-yd-Q-J"),_.Fc(c,"label","M\u1edf "+a.title)):(this.H.N_(a,b,c),_.kd(c,"a-nb-yd-No-J"),_.Fc(c,"label","T\u00ecm ki\u1ebfm "+(sQf(d)+" c\u1ee7a ch\u1ee7 s\u1edf h\u1eefu")))};
SQf.prototype.Ch=function(a){var b=a.hc(),c=_.mc(b),d=b?_.jca(this.Ea,b,16):"",e=b?_.lc(b):"";b={title:a.getTitle()||"",wd:c,Ae:e,mimeType:b,iconUrl:d,Is:"16px",Ni:!1,Jd:_.Jaa(b),MA:!(!_.va(a)||_.tc(a)),item:a};c&&(b.qo=_.EWa(_.Tu(),a.Kh()),b.Ni=!!a.Zi());return b};
var TQf=function(a,b){d8.call(this,void 0,new SQf(a));this.Sa=b;this.ta=!1};_.J(TQf,d8);TQf.prototype.he=function(){d8.prototype.he.call(this);if(this.Sa){_.ju(this.Sa,9,this.Ca(),8);var a=this.Sa.getBoundingClientRect().width;_.Mr(this.Ca(),a)}};
var UQf=function(a,b){var c=a.id,d=a.placeholder;a=a.variant;return(0,_.G)('<div class="'+_.F("a-s-Fk")+'"><input type="text" class="'+_.F("g-Gh")+" "+_.F("a-s-Fk-vb")+'" id="'+_.F(c)+'"'+(d?' placeholder="'+_.F(d)+'"':"")+">"+_.$c({Kd:"a-s-Fk-c",$a:!0,variant:a},b)+"</div>")};
_.f8=function(a,b){b=void 0===b?"":b;_.$r.call(this);this.h7=a;this.placeholder=b;this.H=this.nz=null};_.J(_.f8,_.$r);_.f8.prototype.Ka=function(){this.Gc(_.Ta(UQf,{id:this.getId(),placeholder:this.placeholder,variant:this.h7}))};_.f8.prototype.Mn=function(){return this.nz||(this.nz=this.Ab("a-s-Fk-vb"))};var VQf=function(a){return a.H||(a.H=a.Ab("a-s-Fk-c"))};_.f8.prototype.clear=function(){this.Mn().value=""};_.f8.prototype.tc=function(a){this.Mn().value=a};_.f8.prototype.wb=function(){return this.Mn().value};
var WQf=function(a,b){this.H=a;this.yd=b||_.Qg()};WQf.prototype.Ja=function(){return this.yd};var g8=function(a,b,c,d){var e=[a.H+"-tc"];d&&e.push(d);d=a.Ja().createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Ja().createTextNode(c));b.appendChild(d)};
var i8=function(a,b,c,d){_.$r.call(this,c);this.W=b||_.Uu;this.Pd=this.W.Rca;this.yc=new _.Xu("d",this.W);new _.Xu("dd",this.W);this.Zc=new _.Xu("w",this.W);this.Ic=new _.Xu("d MMM",this.W);this.Oa=new _.Xu(_.PM.GU||"y",this.W);this.Ec=new _.Xu(_.PM.O2||"MMMM y",this.W);this.Jf=d||new WQf(h8(),this.Ja());this.H=new _.Wu(a);this.H.qL=this.W.DU;this.H.qA=this.W.$O;this.V=this.H.clone();this.V.setDate(1);this.Ma="      ".split(" ");this.Ma[this.W.Wca[0]]=h8()+"-tp-ic";this.Ma[this.W.Wca[1]]=h8()+"-tp-dj";
this.Da={};this.ma=[];this.Sa=0},YQf,k8,XQf,bRf,ZQf;_.L(i8,_.$r);_.g=i8.prototype;_.g.sba=new _.qU(_.THd,_.UHd);_.g.J0=!0;_.g.waa=!1;_.g.P4=null;_.g.O4=null;_.g.N4=null;_.g.RPa=_.Yr.Fb();var h8=function(){return"h-Sc-e"};_.g=i8.prototype;_.g.oGa=function(){this.V.add(new _.Vu("m",-1));_.j8(this);XQf(this)};_.g.QS=function(){this.V.add(new _.Vu("m",1));_.j8(this);XQf(this)};_.g.Jeb=function(){this.V.add(new _.Vu("y",-1));_.j8(this);XQf(this)};
_.g.Sab=function(){this.V.add(new _.Vu("y",1));_.j8(this);XQf(this)};_.g.THa=function(){this.setDate(new _.Wu)};_.g.RHa=function(){this.setDate(null)};_.g.getDate=function(){return this.H&&this.H.clone()};_.g.setDate=function(a){YQf(this,a,!0)};
YQf=function(a,b,c){var d=b==a.H||b&&a.H&&b.getFullYear()==a.H.getFullYear()&&b.getMonth()==a.H.getMonth(),e=b==a.H||d&&b.getDate()==a.H.getDate();a.H=b&&new _.Wu(b);b&&(a.V.set(a.H),a.V.setFullYear(a.H.getFullYear()),a.V.setDate(1));_.j8(a);c&&a.dispatchEvent(new ZQf("select",a,a.H));e||a.dispatchEvent(new ZQf("change",a,a.H));d||XQf(a)};
_.$Qf=function(a){if(a.P4){for(var b=a.P4;b.firstChild;)b.removeChild(b.firstChild);var c=a.Jf,d=a.J0,e=a.W.ZO[0].toLowerCase();if(a.waa)e=c.Ja().createElement("TD"),e.colSpan=d?1:2,g8(c,e,"\u00ab",c.H+"-gr"),b.appendChild(e),e=c.Ja().createElement("TD"),e.colSpan=d?6:5,e.className=c.H+"-Rq",b.appendChild(e),e=c.Ja().createElement("TD"),g8(c,e,"\u00bb",c.H+"-Tq"),b.appendChild(e);else{d=c.Ja().createElement("TD");d.colSpan=5;g8(c,d,"\u00ab",c.H+"-gr");g8(c,d,"",c.H+"-Xm");g8(c,d,"\u00bb",c.H+"-Tq");
var f=c.Ja().createElement("TD");f.colSpan=3;g8(c,f,"\u00ab",c.H+"-ju");g8(c,f,"",c.H+"-pl");g8(c,f,"\u00bb",c.H+"-Yt");e.indexOf("y")<e.indexOf("m")?(b.appendChild(f),b.appendChild(d)):(b.appendChild(d),b.appendChild(f))}if(a.waa){k8(a,b,h8()+"-gr",a.oGa);if(c=_.Vg(h8()+"-gr",b))_.Fc(c,"hidden",!0),c.tabIndex=-1;k8(a,b,h8()+"-Tq",a.QS);if(c=_.Vg(h8()+"-Tq",b))_.Fc(c,"hidden",!0),c.tabIndex=-1;a.O4=_.Vg(h8()+"-Rq",b)}else k8(a,b,h8()+"-gr",a.oGa),k8(a,b,h8()+"-Tq",a.QS),k8(a,b,h8()+"-Xm",a.cjb),k8(a,
b,h8()+"-ju",a.Jeb),k8(a,b,h8()+"-Yt",a.Sab),k8(a,b,h8()+"-pl",a.njb),a.ka=_.Vg(h8()+"-Xm",b),a.La=_.Qg().Ob(h8()+"-pl",b)}};k8=function(a,b,c,d){b=_.Vg(c,b);a.Pa().listen(b,"click",function(e){e.preventDefault();d.call(this,e)})};
_.aRf=function(a){if(a.N4){var b=a.N4;_.ch(b);var c=a.Jf,d=a.J0,e=c.Ja().createElement("TD");e.colSpan=d?2:3;e.className=c.H+"-Hm-Yp";g8(c,e,"H\u00f4m nay",c.H+"-Hm-tc");b.appendChild(e);e=c.Ja().createElement("TD");e.colSpan=d?4:3;b.appendChild(e);e=c.Ja().createElement("TD");e.colSpan=2;e.className=c.H+"-Vj-Yp";g8(c,e,"Kh\u00f4ng c\u00f3",c.H+"-Vj-tc");b.appendChild(e);k8(a,b,h8()+"-Hm-tc",a.THa);k8(a,b,h8()+"-Vj-tc",a.RHa);a.ub=_.Vg(h8()+"-Hm-tc",b);a.rb=_.Vg(h8()+"-Vj-tc",b);_.Tr(a.ub,!0);_.Tr(a.rb,
!0);_.Tr(a.vc,!0)}};_.g=i8.prototype;
_.g.Re=function(a){i8.tb.Re.call(this,a);_.kd(a,h8());var b=this.yd.Ka("TABLE",{role:"presentation"}),c=this.yd.Ka("THEAD"),d=this.yd.Ka("TBODY",{role:"grid"}),e=this.yd.Ka("TFOOT");d.tabIndex=0;this.Zb=d;this.vc=e;var f=this.yd.Ka("TR",{role:"row"});f.className=h8()+"-Ah";this.P4=f;_.$Qf(this);c.appendChild(f);this.ha=[];for(var h=0;7>h;h++){f=this.yd.createElement("TR");this.ha[h]=[];for(var k=0;8>k;k++){var l=this.yd.createElement(0==k||0==h?"th":"td");0!=k&&0!=h||k==h?0!==h&&0!==k&&(_.ys(l,"gridcell"),
l.setAttribute("tabindex","-1")):(l.className=0==k?h8()+"-Or":h8()+"-Nr",_.ys(l,0==k?"rowheader":"columnheader"));f.appendChild(l);this.ha[h][k]=l}d.appendChild(f)}f=this.yd.createElement("TR");f.className=h8()+"-iv";this.N4=f;_.aRf(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);if(this.Ca()){for(b=0;7>b;b++)_.mh(this.ha[0][b+1],this.Pd[((b+this.V.qA+7)%7+1)%7]);_.Tr(this.ha[0][0].parentElement||this.ha[0][0].parentNode,
!0)}_.j8(this);a.tabIndex=0};_.g.Ka=function(){i8.tb.Ka.call(this);this.Re(this.Ca())};_.g.Qa=function(){i8.tb.Qa.call(this);var a=this.Pa();a.listen(this.Zb,"click",this.D0a);a.listen(bRf(this,this.Ca()),"key",this.E0a)};_.g.nf=function(){i8.tb.nf.call(this);this.wa();for(var a in this.Da)this.Da[a].dispose();this.Da={}};_.g.create=i8.prototype.Jc;_.g.hb=function(){i8.tb.hb.call(this);this.rb=this.ub=this.La=this.O4=this.ka=this.N4=this.P4=this.vc=this.Zb=this.ha=null};
_.g.D0a=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.ma[d][c];this.sba.contains(a)&&this.setDate(a.clone())}};
_.g.E0a=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.THa();break;case 46:a.preventDefault();this.RHa();break;case 13:case 32:a.preventDefault(),YQf(this,this.H,!0);default:return}this.H?(a=this.H.clone(),a.add(new _.Vu(0,b,c))):(a=this.V.clone(),a.setDate(1));
this.sba.contains(a)&&(YQf(this,a,!1),this.Dd.focus())};_.g.cjb=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.W.fP[b]);cRf(this,this.ka,a,this.A1a,this.W.fP[this.V.getMonth()])};_.g.njb=function(a){a.stopPropagation();a=[];for(var b=this.V.getFullYear(),c=this.V.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Oa.format(c));cRf(this,this.La,a,this.U3a,this.Oa.format(this.V))};
_.g.A1a=function(a){a=Number(a.getAttribute("itemIndex"));this.V.setMonth(a);_.j8(this);this.ka.focus&&this.ka.focus()};_.g.U3a=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.V.setFullYear(this.V.getFullYear()+a-5),_.j8(this));this.La.focus()};
var cRf=function(a,b,c,d,e){a.wa();var f=a.yd.createElement("DIV");f.className=h8()+"-w";a.Ga=null;for(var h=a.yd.createElement("UL"),k=0;k<c.length;k++){var l=a.yd.Ka("LI",null,c[k]);l.setAttribute("itemIndex",k);c[k]==e&&(a.Ga=l);h.appendChild(l)}f.appendChild(h);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.ka.parentNode.appendChild(f);a.ta=f;a.Ga||(a.Ga=h.firstChild);a.Ga.className=h8()+"-w-ha";a.Xa=d;b=a.Pa();b.listen(a.ta,
"click",a.Eb);b.listen(bRf(a,a.ta),"key",a.Lb);b.listen(a.yd.$b(),"click",a.wa);f.tabIndex=0;f.focus()};i8.prototype.Eb=function(a){a.stopPropagation();this.wa();this.Xa&&this.Xa(a.target)};
i8.prototype.Lb=function(a){a.stopPropagation();var b=this.Ga;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.wa(),this.Xa(b)}c&&c!=b&&(b.className="",c.className=h8()+"-w-ha",this.Ga=c)};
i8.prototype.wa=function(){if(this.ta){var a=this.Pa();a.Tc(this.ta,"click",this.Eb);a.Tc(bRf(this,this.ta),"key",this.Lb);a.Tc(this.yd.$b(),"click",this.wa);_.gh(this.ta);delete this.ta}};
_.j8=function(a){if(a.Ca()){var b=a.V.clone();b.setDate(1);a.O4&&_.mh(a.O4,a.Ec.format(b));a.ka&&_.mh(a.ka,a.W.fP[b.getMonth()]);a.La&&_.mh(a.La,a.Oa.format(b));var c=_.OM(b);_.NFc(b);b.add(new _.Vu("m",-1));b.setDate(_.NFc(b)-(c-1));c=new _.Vu("d",1);a.ma=[];for(var d=0;6>d;d++){a.ma[d]=[];for(var e=0;7>e;e++){a.ma[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}if(a.Ca()){b=a.V.getMonth();e=new _.Wu;c=e.getFullYear();d=e.getMonth();e=e.getDate();
for(f=0;6>f;f++){a.J0?(_.mh(a.ha[f+1][0],a.Zc.format(a.ma[f][0])),_.is(a.ha[f+1][0],h8()+"-Or")):(_.mh(a.ha[f+1][0],""),_.is(a.ha[f+1][0],""));for(var h=0;7>h;h++){var k=a.ma[f][h],l=a.ha[f+1][h+1];l.id||(l.id=_.Zr(a.RPa));_.ys(l,"gridcell");_.Jc(l,a.Ic.format(k));var n=[h8()+"-Sc"];a.sba.contains(k)||n.push(h8()+"-oi-Sc");k.getMonth()!=b&&n.push(h8()+"-Fs-Xm");var r=(h+a.V.qA+7)%7;a.Ma[r]&&n.push(a.Ma[r]);k.getDate()==e&&k.getMonth()==d&&k.getFullYear()==c&&n.push(h8()+"-Hm");a.H&&k.getDate()==a.H.getDate()&&
k.getMonth()==a.H.getMonth()&&k.getFullYear()==a.H.getFullYear()&&(n.push(h8()+"-ha"),a.Dd=l);k=a.yc.format(k);_.mh(l,k);_.is(l,n.join(" "))}4<=f&&(h=a.ha[f+1][0].parentElement||a.ha[f+1][0].parentNode,l=a.ma[f][0].getMonth()==b,_.Tr(h,l||!0))}7!=a.Sa&&(7>a.Sa&&a.dispatchEvent("gridSizeIncrease"),a.Sa=7)}}};XQf=function(a){var b=new ZQf("changeActiveMonth",a,a.V.clone());a.dispatchEvent(b)};bRf=function(a,b){var c=_.Nb(b);c in a.Da||(a.Da[c]=new _.St(b));return a.Da[c]};
ZQf=function(a,b,c){_.N.call(this,a,b);this.date=c};_.L(ZQf,_.N);
var l8=function(a,b){_.$r.call(this,b);this.Gq=a||new i8};_.L(l8,_.$r);_.g=l8.prototype;_.g.Gq=null;_.g.Nx=null;_.g.o8=null;_.g.qF=!0;_.g.Ka=function(){l8.tb.Ka.call(this);this.Ca().className="h-vv";this.Nx=new _.wB(this.Ca());this.Nx.Dj(this)};_.g.isVisible=function(){return this.Nx?this.Nx.isVisible():!1};_.g.Qa=function(){l8.tb.Qa.call(this);if(!this.Gq.Vc){var a=this.Ca();a.style.visibility="hidden";_.Tr(a,!1);this.Gq.Jc(a)}this.Pa().listen(this.Gq,"change",this.H).listen(this.Gq,"select",this.V)};
_.g.hb=function(){l8.tb.hb.call(this);this.Nx&&(this.Nx.dispose(),this.Nx=null);this.Gq.dispose();this.o8=this.Gq=null};_.g.Hi=function(){return!1};_.g.getPopup=function(){return this.Nx};_.g.getDate=function(){return this.Gq.getDate()};_.g.setDate=function(a){this.Gq.setDate(a)};
_.g.jO=function(a,b){this.o8=a;this.Nx.setPosition(new _.lu(a,9,!0));this.Pa().Tc(this.Gq,"change",this.H).Tc(this.Gq,"select",this.V).Tc(this.Gq,"gridSizeIncrease",this.W);b||this.Gq.setDate(null);this.dispatchEvent("show");this.Nx.Va(!0);this.qF&&this.Ca().focus();this.Pa().listen(this.Gq,"change",this.H).listen(this.Gq,"select",this.V)};_.g.lza=function(a){this.jO(a.currentTarget)};_.dRf=function(a){a.Nx.Va(!1);a.qF&&a.o8&&a.o8.focus()};l8.prototype.V=function(a){_.dRf(this);this.dispatchEvent(a)};
l8.prototype.H=function(a){this.dispatchEvent(a)};l8.prototype.W=function(){this.Nx&&this.Nx.he()};
var eRf;_.m8=function(a,b,c,d){_.$r.call(this,d);this.efa=a;this.Ava=b;this.Al=new l8(c,d);this.nb(this.Al);this.Al.qF=!1};_.L(_.m8,_.$r);_.g=_.m8.prototype;_.g.efa=null;_.g.Ava=null;_.g.Al=null;_.g.t_=null;_.g.getDate=function(){var a=eRf(this),b=this.Al.getDate();a&&b?a.Jb(b)||this.Al.setDate(a):this.Al.setDate(null);return a};_.g.setDate=function(a){this.Al.setDate(a)};_.g.pF=function(a){var b=this.Ca();b.SY?b.SY.tc(a):b.value=a};_.fRf=function(a){a=a.Ca();return a.SY?a.SY.wb():a.value};
eRf=function(a){var b=(0,_.Je)(_.fRf(a));if(b){var c=new _.RF;if(0<_.Rv(a.Ava,b,c))return c}return null};_.g=_.m8.prototype;_.g.Ka=function(){this.Gc(this.Ja().Ka("INPUT",{type:"text"}));this.Al.Ka()};_.g.Qa=function(){(this.t_||this.Ja().$b().body).appendChild(this.Al.Ca());_.m8.tb.Qa.call(this);var a=this.Ca(),b=this.Al;b.Pa().listen(a,"mousedown",b.lza);this.Al.setDate(eRf(this));a=this.Pa();a.listen(this.Al,"change",this.IZa);a.listen(this.Al,"show",this.Dcb)};
_.g.nf=function(){_.m8.tb.nf.call(this);var a=this.Ca(),b=this.Al;b.Pa().Tc(a,"mousedown",b.lza);this.Al.nf();_.gh(this.Al.Ca())};_.g.Re=function(a){_.m8.tb.Re.call(this,a);this.Al.Ka()};_.g.hb=function(){_.m8.tb.hb.call(this);this.Al.dispose();this.t_=this.Al=null};_.g.Dcb=function(){var a=eRf(this);this.setDate(a);a&&(a=this.Al.Gq.getDate(),this.pF(a?this.efa.format(a):""))};_.g.IZa=function(a){a=a.date;this.pF(a?this.efa.format(a):"")};
var gRf=function(a,b,c,d,e){_.rW.call(this,d,e);this.Ea=a;this.filter=b;this.Pi=c;this.yb=_.Nc.getService(a)};_.J(gRf,_.sW);_.g=gRf.prototype;_.g.Na=function(){return this.Ea};_.g.Hu=function(){return this.filter};_.g.Br=function(){return this.Pi};_.g.kl=function(a){if(this.nh()?this.filter.kl(a):this.filter.hv(a))this.yb.H(this.Na(),this.Pi),this.dispatchEvent("ri")};_.g.Xs=function(a){if(this.isEnabled()){this.Ue(!1);for(var b=0;b<a.length;b++)if(a[b].Jb(this.Hu())){this.Ue(!0);break}}};
_.n8=function(a,b){c8.call(this);this.V=a;this.H=b};_.J(_.n8,c8);_.n8.prototype.u7=function(a){if(a.query)return this.H=!1,null;this.H=!0;return c8.prototype.u7.call(this,a)};_.n8.prototype.ifa=function(a){if(a=_.Vg("se1Yye",a)||_.Vg("Ke58ze",a)){var b=_.oh(a);_.ac(a,b,void 0,void 0,void 0,void 0,!0)}};_.n8.prototype.AFa=function(a,b){this.H&&this.dispatchEvent(new _.N("ui"));this.H=!a;b&&b.keyCode&&13==b.keyCode||this.V(a)};_.n8.prototype.Dz=function(){return!this.H};
HQf(_.n8);
_.oQf=function(){return null};
var hRf=function(a,b){var c=a.CV,d=a.nl,e=a.mw,f=a.Vq,h=a.Sja,k=a.wd;a=a.lw;var l='<div class="'+_.F("sl-Zb-ha-sl")+'" aria-selected="true">',n;e?n=f?_.aqa({color:"rgba(0,0,0,.54)",$a:!0,size:"16px"}):_.bqa({color:"rgba(0,0,0,.54)",$a:!0,size:"16px"}):k?n=_.T0a({Ae:c,Af:_.Mw(_.Lw(_.Ow(_.Nw(new _.Kw,_.Jw(_.Iw(_.Hw(new _.Gw,"#8f8f8f"),!0),"black")),c),2),!1).setSize("16px"),Jd:!1},b):a?n=_.$c({variant:"sharedSearchChip",$a:!0},b):h?n=_.Beb({color:"rgba(0,0,0,.54)",$a:!0,size:"16px"}):n="";l+=n+(c?'<span class="'+
_.F("sl-Zb-ha-sl-ga")+'" id="'+_.F(d)+'">'+_.S(c)+"</span>":"")+"</div>";return(0,_.G)(l)};
var iRf=function(){_.C_.call(this,"refresh")};_.L(iRf,_.C_);
var o8=function(a,b,c,d){_.Dt.call(this);this.Ea=a;this.V=b;this.wa=c;this.W=d;this.H=null;this.nl="";this.ta=!1;this.authuser=_.dk(a.get(_.ma))||"0";this.yb=_.Nc.getService(a);this.Iw=a.get(_.KQa);this.CV="M\u1ecdi n\u01a1i";this.Mda=_.Zr(_.Yr.Fb());this.Ga=_.Zr(_.Yr.Fb());this.button=new _.LS;this.nb(this.button)};_.J(o8,_.Dt);_.g=o8.prototype;
_.g.GE=function(){var a=_.Dt.prototype.GE.call(this);this.button.render(a);var b=this.button.Ya(),c=this.yx()+" "+this.Ga;_.Fc(b,"labelledby",c);_.Fc(b,"haspopup","true");return a};_.g.Qa=function(){_.Dt.prototype.Qa.call(this);jRf(this,!0);this.Pa().listen(this.button,"action",this.gua)};
_.g.kl=function(a){function b(h,k){return h||k}var c=this,d=!1,e=this.wa;if(this.ta){this.W.hv(a);var f=this.V.clone()}else this.V.hv(a),f=this.W.clone();this.nl?_.ob(this.Ea,_.it).then(function(h){(d=h.nBa(c.nl)?b(e.kl(a),f.hv(a)):b(f.kl(a),e.hv(a)))&&c.yb.H(c.Ea,_.z7a);c.dispatchEvent("ri")}):d=b(e.hv(a),f.hv(a));d&&this.yb.H(this.Ea,_.z7a);this.dispatchEvent("ri")};
_.g.Xs=function(a){var b=this;a=a.some(function(c){return c.Jb(b.wa)})?"visibleWithinDomain":this.V.nI(a)||this.W.nI(a);this.tc(a,!0)};_.g.yx=function(){return this.Mda};
_.g.gua=function(){if(!this.H){var a=_.HCe(_.GCe(_.JCe(_.FCe(_.ICe(_.E_(new _.D_)),!0))),!0);a.H.scm=!0;a=_.NCe(_.OCe(a,"sc"),!1);var b=new _.k1(_.A(this.Iw,2,""));_.sPe(_.gDe(_.K_(b,a).mIa(a).TE("minew").v0("application/vnd.google-apps.folder").jT(_.Ea(_.td().top.location.href)).iT("vi").setTitle("Drive").FH(!1),this.K$a.bind(this)).HN("drive-fe-corpus-chooser").hT(this.authuser),_.A(this.Iw,1,""));this.H=b.hV();this.Ra(this.H)}a=this.Ya();this.H.setPosition(new _.ku(a,9));_.xB(this.H,8);this.H.Va(!0);
this.H.Ca().classList.add("a-sl-Zb-e")};_.g.K$a=function(a){switch(a.action){case "picked":a=(a=a.docs)&&0<a.length?a[0]:null;this.ta=!!a.teamDriveName;a&&a.id&&this.tc(a.id);break;case "cancel":this.button.focus()}};_.g.tc=function(a,b){var c=this;return Promise.resolve(_.ob(this.Ea,_.it)).then(function(d){return d.kd(a)}).then(function(d){return c.update(a,d,b)})};_.g.update=function(a,b,c){var d=this;"anywhere"==a&&(a="");this.nl=a;this.CV=b;return kRf(this,a).then(function(){jRf(d,c);c||d.dispatchEvent("ni")})};
var kRf=function(a,b){return Promise.resolve(_.ob(a.Ea,_.it)).then(function(c){c.nBa(b)?(a.V.Op(""),a.W.Op("")):a.ta?a.V.Op(b):a.W.Op(b)})},jRf=function(a,b){if(a.CV){var c=_.ob(a.Ea,_.it).then(function(e){return e.Sja(a.nl)}),d=_.ob(a.Ea,_.it).then(function(e){return e.lw(a.nl)});Promise.all([a.Vq(a.nl),a.mw(a.nl),a.wd(a.nl),c,d]).then(function(e){var f=_.C(e);e=f.next().value;var h=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;e=_.Zc(hRf,{CV:a.CV,nl:a.Ga,mw:h,Vq:e,Sja:l,wd:k,
lw:f});a.button.setContent(e);b||a.button.focus()})}else Promise.resolve()};o8.prototype.mw=function(a){return _.yh(this.ta&&_.ob(this.Ea,_.it).then(function(b){return b.isPlaceholder(a)}).then(function(b){return!b}))};o8.prototype.wd=function(a){return _.yh(!this.ta&&_.ob(this.Ea,_.it).then(function(b){return b.isPlaceholder(a)}).then(function(b){return!b}))};o8.prototype.Vq=function(a){var b=this;return this.mw(a).then(function(c){return c&&_.ob(b.Ea,_.it).then(function(d){return d.Vq(a)})})};
o8.prototype.setEnabled=function(a){a?this.button.setEnabled(!0):this.button.setEnabled(!1)};
var lRf=function(a){a=a||{};var b=a.WNa,c=a.VOa,d=a.XNa;a=a.WOa;var e='<div class="'+_.F("a-Va-gf")+'"><div class="'+_.F("a-Va-gf-Qb")+'"></div><div class="'+_.F("a-Va-gf-So-j")+'"><div class="'+_.F("a-Va-gf-So-ga")+'">';e=e+'N\u1eb1m trong kho\u1ea3ng:</div><div class="'+(_.F("a-Va-gf-Oo-M")+" "+_.F("a-Va-gf-Ge-M")+'"><label class="'+_.F("a-Va-gf-Oo-ga")+" "+_.F("a-pk")+'"'+(b?' for="'+_.F(b)+'"':"")+(d?' id="'+_.F(d)+'"':"")+">");e=e+'Nh\u1eadp sau ng\u00e0y</label></div><div class="'+(_.F("a-Va-gf-Oo-M")+
" "+_.F("a-Va-gf-He-M")+'"><label class="'+_.F("a-Va-gf-Oo-ga")+" "+_.F("a-pk")+'"'+(c?' for="'+_.F(c)+'"':"")+(a?' id="'+_.F(a)+'"':"")+">");return(0,_.G)(e+"Nh\u1eadp tr\u01b0\u1edbc ng\u00e0y</label></div></div></div>")};
_.mRf=function(){};_.mRf.prototype.get=function(){return null};
var oRf=function(){_.ry.call(this);nRf.forEach(this.H,this)};_.J(oRf,_.ry);oRf.prototype.H=function(a){var b=new _.su(a.label,a.QGa);b.Kg(8,a.QGa!=_.V7.YO);this.nb(b,!0)};var nRf=[_.V7.YO,_.V7.cta,_.V7.Xca,_.V7.Dca,_.V7.Cca,_.V7.Eca,_.V7.bE].map(function(a){return{label:_.QPf(a),QGa:a}});
var p8=function(a,b,c){_.m8.call(this,_.$Ya,_.aZa);this.Ea=a;this.filter=b;this.Pi=c;this.yb=_.Nc.getService(a);pRf(this);a=this.Al.Gq;a.waa=!0;_.$Qf(a);_.j8(a);a.J0=!1;_.$Qf(a);_.aRf(a);_.j8(a)};_.J(p8,_.m8);_.g=p8.prototype;_.g.Qa=function(){_.m8.prototype.Qa.call(this);var a=this.Pa();a.listen(this.Ca(),"change",this.V);a.listen(this,"change",this.H)};_.g.Na=function(){return this.Ea};_.g.Hu=function(){return this.filter.clone()};_.g.Br=function(){return this.Pi};
_.g.kl=function(a){var b=this.Hu();if(_.fRf(this)?b.kl(a):b.hv(a))this.yb.H(this.Na(),this.Pi),this.dispatchEvent("ri")};var pRf=function(a){a=a.Al.Gq;var b=new _.qU(_.THd,new _.Wu);a.sba=b};p8.prototype.V=function(){var a=this.Al;if(a.isVisible()){var b=a.qF;a.qF=!1;_.dRf(this.Al);a.qF=b}a=_.fRf(this);a.length&&!_.Rv(_.aZa,a,new _.Wu)&&(this.pF(""),this.Ya().focus());this.dispatchEvent("change")};p8.prototype.H=function(){this.filter.Op(_.fRf(this))};
p8.prototype.pF=function(a){_.m8.prototype.pF.call(this,a);this.H()};
var sRf=function(a){_.$r.call(this);var b=new oRf(a);this.select=new _.Y7(a,"",b);this.select.Pr=!0;this.nb(this.select);b=new _.mRf;if(this.H=b.get(a,new _.Vv(1),_.C7a))this.H.pEa(qRf),this.nb(this.H);if(this.V=b.get(a,new _.Yv(1),_.D7a))this.V.pEa(rRf),this.nb(this.V);this.ka=new _.f8("event",qRf);this.nb(this.ka);this.W=new p8(a,new _.Vv(1),_.C7a);this.nb(this.W);this.ma=new _.f8("event",rRf);this.nb(this.ma);this.ha=new p8(a,new _.Yv(1),_.D7a);this.nb(this.ha)};_.J(sRf,_.$r);
sRf.prototype.Ka=function(){if(this.V&&this.H){var a={XNa:this.H.getId(),WOa:this.V.getId()};a=_.Ta(lRf,a);this.Gc(a);a=this.Ab("a-Va-gf-Qb");this.select.render(a);_.Fc(this.select.Ya(),"labelledby",this.yx());a=this.Ab("a-Va-gf-Ge-M");this.H.render(a);a=this.Ab("a-Va-gf-He-M");this.V.render(a)}else{a={WNa:this.ka.getId(),VOa:this.ma.getId()};a=_.Ta(lRf,a);this.Gc(a);var b=this.Ab("a-Va-gf-Qb");this.select.render(b);_.Fc(this.select.Ya(),"labelledby",this.yx());b=this.Ab("a-Va-gf-Ge-M");this.ka.render(b);
this.W.Jc(this.ka.Mn());b=this.Ab("a-Va-gf-He-M");this.ma.render(b);this.ha.Jc(this.ma.Mn());this.W.t_=a;this.ha.t_=a}};
sRf.prototype.Qa=function(){var a=this;_.$r.prototype.Qa.call(this);var b=this.Pa();b.listen(this.select,"action",this.L$a);b.listen(this.select,"change",this.M$a);this.V&&this.H?(b.listen(this.H,"change",this.Pza),b.listen(this.V,"change",this.Pza)):(b.listen(this.W,"change",this.Xza),b.listen(this.ha,"change",this.Xza),b.listen(VQf(this.ka),"click",function(){var c=a.W,d=c.Ya();c.Al.jO(d);d.focus()}),b.listen(VQf(this.ma),"click",function(){var c=a.ha,d=c.Ya();c.Al.jO(d);d.focus()}))};
var tRf=function(a){return a.select.wb()==_.V7.bE};_.g=sRf.prototype;_.g.L$a=function(){tRf(this)||this.dispatchEvent("ni");this.V&&this.H?(this.H.FZ(),this.V.FZ()):(pRf(this.W),pRf(this.ha))};_.g.M$a=function(){_.Hc(this.Ya(),"a-Va-gf-od-ou",tRf(this))};_.g.Xza=function(){tRf(this)&&this.dispatchEvent("ni")};_.g.Pza=function(){tRf(this)&&this.dispatchEvent("ni")};_.g.yx=function(){return _.bs(this,"ariaLabel")};
_.g.kl=function(a){var b=tRf(this);_.Hc(this.Ya(),"a-Va-gf-od-ou",b);b&&(this.V&&this.H?(this.H.FZ(),this.V.FZ()):(pRf(this.W),pRf(this.ha)));var c=this.select.wb();c==_.V7.YO?this.reset():b||(b=_.OPf(c),c=b.H,this.H?this.H.setDate(c):this.W.setDate(c),c=b.V,uRf(this,(c?c.getTime():0)<(0,_.ae)()?b.V:null));this.V&&this.H?(this.V.kl(a),this.H.kl(a)):(this.ha.kl(a),this.W.kl(a))};
_.g.Xs=function(a){var b=this.select,c=null,d=null;b.tc(_.V7.YO);this.reset();for(var e=0;e<a.length;e++){var f=a[e];f instanceof _.Yv?d=f:f instanceof _.Vv&&(c=f)}a=new _.Wu;if(!c&&d)b.tc(_.V7.bE),_.MPf(d,a),uRf(this,a);else if(c||d)e=new _.Wu,c&&_.MPf(c,e),a.add(new _.Vu("d",1)),d&&_.MPf(d,a),f=_.PPf(e,a),b.tc(f),f==_.V7.bE&&(c&&(this.H?this.H.setDate(e):this.W.setDate(e)),d&&uRf(this,a))};var uRf=function(a,b){a.V?a.V.setDate(b):a.ha.setDate(b)};
sRf.prototype.reset=function(){this.V&&this.H?(this.H.setDate(null),this.V.setDate(null)):(this.W.setDate(null),this.W.pF(""),this.ha.setDate(null),this.ha.pF(""))};var qRf=_.$Ya.format(new Date(1985,9,26)),rRf=_.$Ya.format(new Date(2015,9,21));
var vRf=function(){_.ry.call(this)};_.J(vRf,_.ry);var xRf=function(a,b,c,d){b=new wRf(b,c,d);a.nb(b,!0);return b};vRf.prototype.Hu=function(a){return this.vf(a).qe()};var wRf=function(a,b,c){_.su.call(this,a,b);this.caption=c||""};_.J(wRf,_.su);wRf.prototype.Yv=function(){return this.caption||_.su.prototype.Yv.call(this)};
var q8=function(a,b){_.Zv.call(this,a,b)};_.J(q8,_.Zv);q8.prototype.B7=function(a){return a.Yk()!=this.Yk()||"is"==this.Yk()};q8.prototype.matches=function(a){return a instanceof _.Zv&&a.Yk()==this.Yk()&&a.Vg()==this.Vg()};q8.prototype.clone=function(){var a=this.Vg();return new q8(this.uh(),a)};
var yRf=function(a){this.operator=a};_.g=yRf.prototype;_.g.kl=function(a){for(var b=!1,c=0;c<a.length;c++)this.matches(a[c])&&(_.ue(a,c),c--,b=!0);return b};_.g.matches=function(a){return a instanceof _.Tv&&a.Yk()==this.operator};_.g.Vg=function(){return""};_.g.nI=function(){return""};_.g.hv=function(){return!1};_.g.uh=function(){return 2};_.g.h9=function(){};_.g.Wq=function(){return 0};_.g.Jb=function(a){return this.matches(a)};_.g.zO=function(){return""};_.g.FP=function(){};_.g.Wr=function(){};
_.g.Tj=function(){};_.g.ZT=function(){return null};_.g.SR=function(){return!1};_.g.remove=function(){return null};
var r8=_.gc(),zRf={iconUrl:_.VW(_.ic(),18,r8),label:$7("archive"),mode:1,Vr:"archive"},ARf={iconUrl:_.VW(_.ic(),2,r8),label:$7("audio"),mode:1,Vr:"audio"},BRf={iconUrl:_.VW(_.ic(),3,r8),label:$7("document"),mode:1,Vr:"document"},CRf={iconUrl:_.VW(_.ic(),4,r8),label:$7("drawing"),mode:1,Vr:"drawing"},DRf={iconUrl:_.VW(_.ic(),15,r8),label:$7("folder"),mode:1,Vr:"folder"},ERf={iconUrl:_.VW(_.ic(),5,r8),label:$7("form"),mode:1,Vr:"form"},FRf={iconUrl:_.VW(_.ic(),8,r8),label:$7("image"),mode:1,Vr:"image"},
GRf={iconUrl:_.VW(_.ic(),12,r8),label:$7("pdf"),mode:1,Vr:"pdf"},HRf={iconUrl:_.VW(_.ic(),6,r8),label:$7("presentation"),mode:1,Vr:"presentation"},IRf={iconUrl:_.VW(_.ic(),26,r8),label:$7("shortcut"),mode:1,Vr:"shortcut"},JRf={iconUrl:_.VW(_.ic(),24,r8),label:$7("site"),mode:1,Vr:"site"},KRf={iconUrl:_.VW(_.ic(),7,r8),label:$7("spreadsheet"),mode:1,Vr:"spreadsheet"},LRf={iconUrl:_.VW(_.ic(),14,r8),label:$7("video"),mode:1,Vr:"video"};
var MRf=[{iconUrl:"",label:"B\u1ea5t k\u1ef3",mode:2,Vr:""},FRf,GRf,BRf,KRf,HRf,ERf,ARf,LRf,zRf,CRf,IRf,DRf,JRf],NRf=function(){_.ry.call(this);this.W=new _.MZa;MRf.forEach(this.ka,this)};_.J(NRf,vRf);NRf.prototype.ka=function(a){var b=2==a.mode,c=b?new yRf("type"):this.W.create(a.mode,a.Vr),d=_.gda(a.iconUrl,a.label);a=xRf(this,d,c,a.label);b&&_.kd(a.lc(),"a-Qo-Xc-c")};NRf.prototype.H=function(a){return a instanceof _.JZa};
var ORf=function(a,b){var c=a.qxa,d=_.G,e='<form class="'+_.F("a-Va-Zb-j")+'">';var f=(0,_.G)('<input type="submit" class="'+_.F("a-pk")+'" aria-hidden="true" tabindex="-1">');e+=f;f='<div id="'+_.F(a.tF)+'" role="heading" class="'+_.F("a-zf-Ti-mf-Eh")+'">';f=(0,_.G)(f+"T\u00f9y ch\u1ecdn t\u00ecm ki\u1ebfm</div>");e=e+f+'<div class="'+_.F("a-Va-Zb-Q-j")+'">';f=a.jlb;f='<div class="'+_.F("a-Va-Zb-Q")+'"><div class="'+_.F("a-Va-Zb-ga")+'" id="'+_.F(f)+'" aria-hidden="true">';f=f+'Lo\u1ea1i</div><div class="'+
(_.F("a-Va-Zb-M")+" "+_.F("a-Va-Zb-wg-Qb")+'"></div></div>');f=(0,_.G)(f);e+=f;f=a.Odb;f='<div class="'+_.F("a-Va-Zb-Q")+'"><div class="'+_.F("a-Va-Zb-ga")+'" id="'+_.F(f)+'" aria-hidden="true">';f=f+'Ch\u1ee7 s\u1edf h\u1eefu</div><div class="'+(_.F("a-Va-Zb-M")+" "+_.F("a-Va-Zb-Dg")+'"></div></div>');f=(0,_.G)(f);e+=f;f=a.YQa;f='<div class="'+_.F("a-Va-Zb-Q")+'"><div class="'+_.F("a-Va-Zb-ga")+'" id="'+_.F(f)+'" aria-hidden="true">';f=f+'\u0110\u1ecba \u0111i\u1ec3m</div><div class="'+(_.F("a-Va-Zb-M")+
'"><div><div class="'+_.F("a-Va-Zb-sl-Zb")+'"></div><div class="'+_.F("a-Va-Zb-Dh-ac")+'"><div class="'+_.F("a-Va-Zb-Dh-Qa")+'"><span class="'+_.F("a-Va-Zb-urCF6c-Qa")+'"></span><span aria-hidden="true" class="'+_.F("a-Va-Zb-urCF6c-ga")+'">');f=f+'Trong th\u00f9ng r\u00e1c</span></div><div class="'+(_.F("a-Va-Zb-Dh-Qa")+'"><span class="'+_.F("a-Va-Zb-Jk-Qa")+'"></span><span aria-hidden="true" class="'+_.F("a-Va-Zb-Jk-ga")+'">');f=(0,_.G)(f+"C\u00f3 g\u1eafn d\u1ea5u sao</span></div></div></div></div></div>");
b=e+f+_.Nk("fa","",!0)(null,b)+_.Nk("ga","",!0)(null,b);e=(0,_.G)('<div class="'+_.F("a-Va-Zb-ut")+'"></div>');b+=e;e=a.RRa;e='<div class="'+_.F("a-Va-Zb-Q")+'"><div class="'+_.F("a-Va-Zb-ga")+'" id="'+_.F(e)+'" aria-hidden="true">';e=e+'Ng\u00e0y s\u1eeda \u0111\u1ed5i</div><div class="'+(_.F("a-Va-Zb-M")+" "+_.F("a-Va-Zb-gf")+'"></div></div>');e=(0,_.G)(e);b+=e;e=a.aXa;f='<div class="'+_.F("a-Va-Zb-Q")+'"><label aria-hidden="true" class="'+_.F("a-Va-Zb-ga")+'" for="'+_.F(e)+'">';f=f+'T\u00ean m\u1ee5c</label><div class="'+
(_.F("a-Va-Zb-M")+'"><input type="text" id="'+_.F(e)+'" class="'+_.F("g-Gh")+" "+_.F("a-Va-Zb-vb")+" "+_.F("a-Va-Zb-qf-vb")+'"></div></div>');e=(0,_.G)(f);b+=e;e=a.vkb;f='<div class="'+_.F("a-Va-Zb-Q")+'"><label aria-hidden="true" class="'+_.F("a-Va-Zb-ga")+'" for="'+_.F(e)+'">';f=f+'C\u00f3 c\u00e1c t\u1eeb</label><div class="'+(_.F("a-Va-Zb-M")+'"><input type="text" id="'+_.F(e)+'" class="'+_.F("g-Gh")+" "+_.F("a-Va-Zb-vb")+" "+_.F("a-Va-Zb-r-vb")+'"></div></div>');e=(0,_.G)(f);b+=e;e=a.Oib;f='<div class="'+
_.F("a-Va-Zb-Q")+'"><label aria-hidden="true" class="'+_.F("a-Va-Zb-ga")+'" for="'+_.F(e)+'">';f=f+'\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi</label><div class="'+(_.F("a-Va-Zb-M")+'">');f+='<input type="text" class="'+_.F("g-Gh")+" "+_.F("a-Va-Zb-vb")+" "+_.F("a-Va-Zb-Z-vb")+'" id="'+_.F(e)+'" placeholder="'+_.F("Nh\u1eadp t\u00ean ho\u1eb7c \u0111\u1ecba ch\u1ec9 email\u2026")+'"></div></div>';e=(0,_.G)(f);b+=e;c?(c=a.qxa,c='<div class="'+_.F("a-Va-Zb-Q")+'"><div class="'+_.F("a-Va-Zb-ga")+'" id="'+
_.F(c)+'" aria-hidden="true">',c=c+'Theo d\u00f5i</div><div class="'+(_.F("a-Va-Zb-M")+" "+_.F("a-Va-Zb-moNkVc-Qb")+'"></div></div>'),c=(0,_.G)(c)):c="";c=b+c+"</div>";a=a.Vf;a=(0,_.G)('<div class="'+_.F("a-Va-Zb-nb-j")+'">'+_.CW({Vf:a,Wv:"a-Ws-nb-Oh-Ma-A"})+"</div>");return d(c+a+"</form>")};
var PRf=(new Map).set("NONE",{label:"\u2013",mode:2,HW:""}).set("ANY",{label:"B\u1ea5t k\u1ef3",mode:1,HW:"any"}).set(0,{label:"Ch\u1ec9 l\u01b0\u1ee3t \u0111\u1ec1 c\u1eadp",mode:1,HW:rQf[0]}).set(1,{label:"Ch\u1ec9 \u0111\u1ec1 xu\u1ea5t",mode:1,HW:rQf[1]}).set(2,{label:"Ch\u1ec9 m\u1ee5c t\u00e1c v\u1ee5",mode:1,HW:rQf[2]}),RRf=function(){_.ry.call(this);QRf(this)};_.J(RRf,vRf);RRf.prototype.Qa=function(){vRf.prototype.Qa.call(this);this.Ya().classList.add("a-nb-xQS9Ed-Qo")};
var QRf=function(a){SRf(a,PRf.get("NONE")).Zk("Kh\u00f4ng c\u00f3 b\u1ed9 l\u1ecdc");SRf(a,PRf.get("ANY"));_.oZa.forEach(function(b){SRf(a,PRf.get(b))})},SRf=function(a,b){var c=2==b.mode;a=xRf(a,b.label,c?new yRf("followup"):new _.qZa(b.mode,b.HW));c&&a.lc().classList.add("a-Qo-Xc-c");return a};RRf.prototype.H=function(a){return a instanceof _.qZa};
var TRf=function(a,b,c,d,e){d=void 0===d?"":d;_.$r.call(this,e);this.Ea=a;this.filter=b;this.Pi=c;this.label=d;this.yb=_.Nc.getService(a)};_.J(TRf,_.$r);_.g=TRf.prototype;_.g.Ka=function(){this.Gc(this.Ja().Ka("INPUT",{placeholder:this.label}))};_.g.Re=function(a){_.$r.prototype.Re.call(this,a);this.Mn().placeholder=this.label};_.g.Qa=function(){_.$r.prototype.Qa.call(this);this.Pa().listen(this.Ca(),"change",this.Q$a)};_.g.tc=function(a){this.Mn().value=a};_.g.wb=function(){return this.Mn().value};
_.g.Hu=function(){return this.filter.clone()};_.g.Br=function(){return this.Pi};_.g.kl=function(a){var b=this.Hu();if(this.wb()?b.kl(a):b.hv(a))this.yb.H(this.Ea,this.Pi),this.dispatchEvent("ri")};_.g.Xs=function(a){this.tc(this.filter.nI(a))};_.g.Mn=function(){return this.Ya()};_.g.Q$a=function(){this.filter.Op(this.wb());this.dispatchEvent("change")};_.g.setEnabled=function(a){this.Mn().disabled=!a};
var URf=function(a,b,c,d,e){e8.call(this,a,d,e);this.Ea=a;this.filter=b;this.Pi=c;this.yb=_.Nc.getService(a);this.listen("dismiss",this.qEa)};_.J(URf,e8);_.g=URf.prototype;_.g.Na=function(){return this.Ea};_.g.Hu=function(){return this.filter.clone()};_.g.Br=function(){return this.Pi};_.g.qEa=function(){this.filter.Op(this.wb());this.dispatchEvent("ni")};_.g.kl=function(a){var b=this.Hu();if(b.Vg()?b.kl(a):b.hv(a))this.yb.H(this.Na(),this.Pi),this.dispatchEvent("ri")};
_.g.Xs=function(a){for(var b=0;b<a.length;b++){var c=a[b];if(this.filter.matches(c)){this.tc(_.Ac(c.Vg()));return}}this.tc("")};_.g.tc=function(a){e8.prototype.tc.call(this,a);this.qEa()};
var VRf={label:"B\u1ea5t k\u1ef3 ai",mode:2,owner:""},WRf={label:"Do t\u00f4i s\u1edf h\u1eefu",mode:1,owner:"me"},XRf={label:"Kh\u00f4ng do t\u00f4i s\u1edf h\u1eefu",mode:0,owner:"me"},YRf={label:"M\u1ed9t ng\u01b0\u1eddi c\u1ee5 th\u1ec3\u2026",mode:1,owner:""},ZRf=[VRf,WRf,XRf,YRf],$Rf=function(){_.ry.call(this);ZRf.forEach(this.H,this)};_.J($Rf,_.ry);$Rf.prototype.H=function(a){a=new _.su(a.label,a);a.Kg(8,!0);this.nb(a,!0)};
var aSf=function(a){a=a.xF;var b='<div class="'+_.F("a-Va-Dg")+'"><div class="'+_.F("a-Va-Dg-Qb")+'"></div><div class="'+_.F("a-Va-Dg-vb")+'"><label class="'+_.F("a-Va-Dg-ga")+" "+_.F("a-pk")+'" for="'+_.F(a)+'">';b=b+'Ch\u1ee7 s\u1edf h\u1eefu</label><input type="text" class="'+(_.F("g-Gh")+" "+_.F("a-Va-Zb-vb")+" "+_.F("a-Va-Zb-Dg-vb")+'" id="'+_.F(a)+'" placeholder="'+_.F("Nh\u1eadp m\u1ed9t t\u00ean ho\u1eb7c \u0111\u1ecba ch\u1ec9 email")+'"></div></div>');return(0,_.G)(b)};
var bSf=function(a){_.$r.call(this);this.Ea=a;this.H=null;this.yb=_.Nc.getService(a);this.Pi=_.E7a;this.select=new _.Y7(a,"",new $Rf);this.select.Pr=!0;this.nb(this.select)};_.J(bSf,_.$r);_.g=bSf.prototype;_.g.Na=function(){return this.Ea};
_.g.Ka=function(){_.$r.prototype.Ka.call(this);var a=_.Ta(aSf,{xF:_.bs(this,"owner")});this.Gc(a);var b=this.Ab("a-Va-Dg-Qb");this.select.render(b);_.Fc(this.select.Ya(),"labelledby",this.yx());b=this.Ab("a-Va-Zb-Dg-vb");this.H=new URf(this.Na(),new _.dw(1),this.Pi,b,a);this.H.Dj(this);this.Ra(this.H)};_.g.Qa=function(){_.$r.prototype.Qa.call(this);this.Pa().listen(this.select,"change",this.R$a)};_.g.yx=function(){return _.bs(this,"ariaLabel")};
_.g.R$a=function(){var a=this.select.wb()==YRf;_.Hc(this.Ya(),"a-Va-Dg-Ub-ct",a);a?this.dispatchEvent("ni"):this.H.tc("")};_.g.Xs=function(a){for(var b=this.select,c=null,d=0;d<a.length;d++){var e=a[d];if(e instanceof _.dw){a=_.Ac(e.Vg());1==e.uh()?"me"==a?c=WRf:(c=YRf,this.H.tc(a)):0==e.uh()&&"me"==a&&(c=XRf);if(c){b.tc(c);return}break}}b.tc(VRf)};
_.g.kl=function(a){var b=this.select.wb();b&&"me"==b.owner?(b=new _.dw(b.mode,b.owner),b.kl(a)&&(this.yb.H(this.Na(),this.Pi),this.dispatchEvent("ri"))):this.H.kl(a)};
var cSf=function(a,b,c,d,e){_.Y7.call(this,a,b,d,e);this.Pi=c;this.Mda=_.Zr(_.Yr.Fb());_.rae(this,!0)};_.J(cSf,_.Y7);cSf.prototype.Br=function(){return this.Pi};cSf.prototype.yx=function(){return this.Mda};cSf.prototype.CO=function(){_.Y7.prototype.CO.call(this);var a=this.Ca();a&&_.Fc(a,"labelledby",this.yx());if(a=this.ui())a=a.lc().cloneNode(!0),this.setContent(a)};
_.s8=function(a,b){_.fy.call(this,!1,b);this.Ea=a;this.visible=new _.Uc(!1);this.Lb=null;this.filters=[];this.Sa=this.ma=this.Xh=this.yc=this.position=this.Eb=null;this.vc=a.get(_.ft);this.Ad=a.get(_.hl);this.dg=a.get(_.Aq);this.yb=_.Nc.getService(a);this.ii=a.get(_.um);this.ug=a.get(_.Hm);this.Lc=a.get(_.hc);b=new NRf(a);this.Ma=new cSf(a,"",_.A7a,b);this.Ma.Pr=!0;this.nb(this.Ma);this.Zb=new TRf(a,new _.HZa(1),_.I7a,"Nh\u1eadp c\u1ee5m t\u1eeb kh\u1edbp v\u1edbi m\u1ed9t ph\u1ea7n c\u1ee7a t\u00ean t\u1ec7p");
this.nb(this.Zb);this.Zc=new TRf(a,new _.nZa(1),_.H7a,"Nh\u1eadp c\u00e1c t\u1eeb t\u00ecm th\u1ea5y trong t\u1ec7p");this.nb(this.Zc);this.rb=new sRf(a);this.nb(this.rb);this.ub=new bSf(a);this.nb(this.ub);this.Ic=_.MS("T\u00ecm ki\u1ebfm");this.nb(this.Ic);this.Ec=new _.LS("\u0110\u0103\u0323t la\u0323i");this.nb(this.Ec);this.Xa=this.CCa();this.V=new o8(a,new _.aw(this.Ea),new _.kZa,new _.bw(this.Ea));this.nb(this.V);b=new RRf(a);b=new cSf(a,"",_.B7a,b);b.Pr=!0;this.nb(b);this.ka=b;b=new gRf(a,
new q8(1,"trashed"),_.J7a);this.nb(b);var c=new gRf(a,new q8(1,"starred"),_.G7a);this.nb(c);this.Da=b;this.wa=c;this.Ke=!!_.x(a.get(_.Ba),109,!1);c=b=null;this.Ke&&(b=new gRf(a,new _.$v(1,"requestedbyme"),_.w7a),this.nb(b),c=new gRf(a,new _.$v(1,"awaitingme"),_.x7a),this.nb(c));this.ha=b;this.W=c};_.J(_.s8,_.fy);_.s8.prototype.Na=function(){return this.Ea};
_.s8.prototype.Ka=function(){_.fy.prototype.Ka.call(this);var a=this.Ya();_.kd(a,"a-Va-Zb-mb");var b=this.ys();_.kd(b,"a-Va-Zb-mb-Qc");var c=this.lc();b=_.bs(this,"h");c.appendChild(_.Ta(ORf,{YQa:this.V.yx(),RRa:this.rb.yx(),aXa:_.bs(this,"f"),qxa:this.ka?this.ka.yx():"",tF:b,Vf:"empty_search_ww",Odb:this.ub.yx(),Oib:_.bs(this,"s"),vkb:_.bs(this,"t"),jlb:this.Ma.yx()}));var d=this.Ab("a-Va-Zb-Z-vb");this.Lb=new URf(this.Na(),new _.DZa(1),_.F7a,d,c);this.Lb.Dj(this);this.Ra(this.Lb);this.DCa();c=this.Ab("a-Va-Zb-qf-vb");
this.Zb.Jc(c);c=this.Ab("a-Va-Zb-r-vb");this.Zc.Jc(c);c=this.Ab("a-Va-Zb-gf");this.rb.render(c);c=this.Ab("a-Va-Zb-Dg");this.ub.render(c);this.V.render(this.Ab("a-Va-Zb-sl-Zb"));_.Fc(a,"labelledby",b);_.ys(a,"dialog");this.Sa=this.Ab("Oh-Ma-A");a=this.Ab("a-Va-Zb-wg-Qb");this.Ma.render(a);this.ka&&(a=this.Ab("a-Va-Zb-moNkVc-Qb"),this.ka.render(a));a=this.Ob("a-Va-Zb-urCF6c-Qa");b=this.Ob("a-Va-Zb-urCF6c-ga");this.Da&&a&&b&&(_.qW(this.Da,b),this.Da.render(a),a=this.vc.get(),a.uD(this.Da));a=this.Ob("a-Va-Zb-Jk-Qa");
b=this.Ob("a-Va-Zb-Jk-ga");this.wa&&a&&b&&(_.qW(this.wa,b),this.wa.render(a),a=this.vc.get(),a.uD(this.wa));a=this.Ob("a-Va-Zb-RvPyde-pjGije-do-Qa");b=this.Ob("a-Va-Zb-RvPyde-pjGije-do-ga");this.W&&a&&a&&(_.qW(this.W,b),this.W.render(a),a=this.vc.get(),a.uD(this.W));a=this.Ob("a-Va-Zb-RvPyde-pjGije-ik-Qa");b=this.Ob("a-Va-Zb-RvPyde-pjGije-ik-ga");this.ha&&a&&a&&(_.qW(this.ha,b),this.ha.render(a),a=this.vc.get(),a.uD(this.ha));_.as(this.Ic,this.Sa);dSf(this.Ic,"T\u00ecm ki\u1ebfm trong Google Drive");
_.as(this.Ec,this.Sa);dSf(this.Ec,"\u0110\u1eb7t l\u1ea1i t\u00f9y ch\u1ecdn t\u00ecm ki\u1ebfm");a=this.Ja();a=new _.cu(_.Ta(_.ld,{size:"14px",$a:!0}),_.Wt.Fb(),a);a.Ka();_.Fc(a.Ya(),"label","\u0110\u00f3ng t\u00f9y ch\u1ecdn t\u00ecm ki\u1ebfm");_.kd(a.Ya(),"a-Va-Zb-va-d");this.yc=a;this.nb(this.yc);this.Ab("a-Va-Zb-j").appendChild(this.yc.Ya());this.Lc.Ed().observe(this.P$a,this,!0)};var dSf=function(a,b){if(a=a.Ca())_.ys(a,"button"),_.Fc(a,"label",b),_.ac(a,b)};_.g=_.s8.prototype;
_.g.Qa=function(){_.fy.prototype.Qa.call(this);this.ug.H(this);var a=this.Pa();a.listen(this.Ma,"action",this.Dd);this.Da&&a.listen(this.Da,"change",this.H);this.wa&&a.listen(this.wa,"change",this.H);this.W&&a.listen(this.W,"change",this.H);this.ha&&a.listen(this.ha,"change",this.H);a.listen(this.Zb,"change",this.H);a.listen(this.Zc,"change",this.H);a.listen(this.Lb,"ni",this.H);a.listen(this.rb,"ni",this.H);a.listen(this.ub,"ni",this.H);this.Xa&&a.listen(this.Xa,"ni",this.H);a.listen(this.Ec,"action",
this.G2a);a.listen(this.V,"ni",this.H);this.ka&&a.listen(this.ka,"action",this.Dd);a.listen(this.Ya(),"keydown",this.Dz);var b=this.Ja().$b();a.listen(b.documentElement,"focus",this.$e,!0);a.listen(b,"mousedown",this.Mg,!0);a.listen(this.Ab("a-Va-Zb-j"),"submit",this.W6);a.listen(this.Ic,"action",this.hAa);a.listen(this.yc,"action",this.O$a);this.ii.Lx().observe(this.$d,this);this.dg.register(this);this.Ad.Doa(this)};
_.g.Dz=function(a){27==a.keyCode?(this.Va(!1),eSf(this),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.Ca()&&this.B0()};_.g.W6=function(a){a.preventDefault();this.hAa()};_.g.O$a=function(){this.Va(!1);eSf(this)};_.g.hAa=function(){this.Va(!1);eSf(this);this.dispatchEvent("pi")};_.g.G2a=function(){this.filters=[];this.isVisible()&&fSf(this);var a=this.V;a.H&&a.H.kr(new iRf);this.dispatchEvent("ri");this.yb.H(this.Ea,_.N7a)};
_.g.he=function(){var a=this.Ca();this.position&&a&&(this.$d(),this.position.he(a,8),a=a.getBoundingClientRect(),_.Dr(this.Oi,a.left,a.top))};_.g.Va=function(a,b){this.visible.set(a);if(a){if(!this.Eb)return;this.Vc||this.render();this.Xh=b||null}_.fy.prototype.Va.call(this,a)};_.g.Xn=function(){_.fy.prototype.Xn.call(this);fSf(this)};
var fSf=function(a){gSf(a,a.Ma);a.Da&&a.Da.Xs(a.filters);a.wa&&a.wa.Xs(a.filters);a.W&&a.W.Xs(a.filters);a.ha&&a.ha.Xs(a.filters);a.Zb.Xs(a.filters);a.Zc.Xs(a.filters);a.Lb.Xs(a.filters);a.rb.Xs(a.filters);a.ub.Xs(a.filters);a.V.Xs(a.filters);a.ka&&gSf(a,a.ka);a.Xa&&a.Xa.Xs(a.filters)};_.s8.prototype.hasFocus=function(){return _.Xb(this)};_.s8.prototype.focus=function(){this.Ma.Ya().focus()};
_.s8.prototype.$d=function(){if(this.Eb){var a=this.Eb.getBoundingClientRect().width;this.Ya().style.minWidth=a+"px"}};var gSf=function(a,b){for(var c=b.sf(),d=0;d<a.filters.length;d++){a:{var e=a.filters[d];if(c.H(e)){for(var f=c.Mf(),h=0;h<f;h++){var k=c.vf(h).qe();if(e.Jb(k)){e=h;break a}}e=-1}else e=null}if(null!=e){b.wk(e);return}}b.wk(0)};
_.s8.prototype.Dd=function(a){a=a.currentTarget;var b=a.sf(),c=a.ul();0>c||(b=b.Hu(c),b.kl(this.filters)&&(a=a.Br(),a=_.zy(this.yb,this.Ea,a,this.Xh),b.h9(a),this.yb.V(a),this.dispatchEvent("ri")))};_.s8.prototype.H=function(a){a.currentTarget.kl(this.filters)};
_.s8.prototype.$e=function(a){if(this.isVisible()){if(this.ma){var b=this.ma.Ca();if(b&&_.Wb(b,a.target))return}b=(b=this.Ja().Ca("google-feedback-wizard"))&&_.Wb(b,a.target);(b=_.Xb(this)||b)||(b=this.V,b=!(!b.H||!b.H.isVisible()));b||a.target==this.Oi||a.target==this.Sa||this.Va(!1)}};
_.s8.prototype.Mg=function(a){var b=this;if(this.isVisible()){a=a.target;if(this.ma){var c=this.ma.Ca();if(c&&_.Wb(c,a))return}if(!this.Sa||!_.Wb(this.Sa,a)){_.Wb(this.Ca(),a)||this.Va(!1);var d=this.Ja().$b();this.ma&&_.Gh(function(){null!=d.activeElement&&d.activeElement!=d.body||eSf(b)},0)}}};var eSf=function(a){a.ma&&(a=a.ma.Ca())&&a.focus()};_.g=_.s8.prototype;_.g.Jj=function(){return this.Xh};_.g.udb=function(){this.Va(!0);this.V.gua()};_.g.P$a=function(a){this.V.setEnabled(a)};_.g.CCa=function(){return null};
_.g.DCa=function(){};_.Xm(_.Ym,_.s8);_.Xm(_.tr,_.s8);
_.V3d(_.Wt,"a-nb-Va-d");
var hSf=[GRf,BRf,KRf,HRf,FRf,LRf],iSf=function(){};iSf.prototype.Q_=function(a,b,c,d){""!=d?c(a,[]):(b=hSf.concat(),b.push(jSf),c(a,b))};var jSf={content:"C\u00f4ng c\u1ee5 t\u00ecm ki\u1ebfm kh\u00e1c"};
var kSf=function(a){_.m1.call(this);this.Ea=a;this.Xh=null;this.yb=_.Nc.getService(a);this.Ga=new _.O;this.Ra(this.Ga);this.Da=new _.pd(this);this.Ra(this.Da);_.SPe(this,"");this.ta=!1;this.wa=!0};_.J(kSf,_.m1);_.g=kSf.prototype;_.g.LK=function(a){_.m1.prototype.LK.call(this,a);this.Ga.Dj(a)};_.g.kz=function(){return _.m1.prototype.kz.call(this)};_.g.update=function(a){var b=this.kz();b&&b.JG||_.m1.prototype.update.call(this,a||null!=this.Th()&&""==this.wb())};
_.g.vG=function(a,b){if(a==jSf){this.Xh=_.zy(this.yb,this.Ea,_.R7a);this.yb.V(this.Xh);this.Ga.dispatchEvent({type:"qi",show:!0});if(a=this.kz())a.JG=!0;return!0}this.Xh=_.zy(this.yb,this.Ea,_.S7a);this.yb.V(this.Xh);return _.m1.prototype.vG.call(this,Object("type:"+a.Vr),b)};_.g.z$=function(a){if(a!=this.Th()){var b=this.kz();b&&(b.JG=!1);this.Da.listen(a,"keydown",this.exa)}_.m1.prototype.z$.call(this,a)};
_.g.y$=function(){this.Th()&&this.Da.Tc(this.Th(),"keydown",this.exa);if(this.Th()){var a=this.kz();a&&a.ji()}_.m1.prototype.y$.call(this)};_.g.exa=function(a){var b=this;a.Pf.cancel&&13==a.keyCode&&_.Gh(function(){return b.$j(a)},0,this)};_.g.Jj=function(){return this.Xh};_.g.$j=function(a){var b=this.kz();if(b)switch(a.keyCode){case 27:b.ri()&&(b.JG=!0);break;case 40:""==this.wb()&&(b.JG=!1)}return _.m1.prototype.$j.call(this,a)};
_.g.Em=function(a){var b=this.kz();b&&""==this.wb()&&(b.JG=!1);_.m1.prototype.Em.call(this,a)};_.Xm(_.tr,kSf);
var lSf=function(){};_.J(lSf,MQf);lSf.prototype.N_=function(a,b,c){b=a.data;var d=document.createElement("div");a.data==jSf?(_.mh(d,b.content),_.kd(d,"a-jn-Ma-nb-J")):(d.appendChild(_.gda(b.iconUrl,b.label)),_.kd(d,"a-jn-yd-J"));c.appendChild(d)};
var mSf=function(a,b){d8.call(this,b,new lSf);this.Ea=a;this.yb=_.Nc.getService(a);this.offsetTop=b.offsetTop+b.offsetHeight;this.className="a-jn-yd"};_.J(mSf,d8);mSf.prototype.Ma=function(){return 9};mSf.prototype.he=function(){var a=this.Ca();a.style.maxHeight=window.innerHeight-(this.offsetTop||a.offsetTop)+"px"};mSf.prototype.show=function(){this.isVisible()||this.yb.H(this.Ea,_.Q7a);d8.prototype.show.call(this)};mSf.prototype.ji=function(){this.isVisible()&&this.yb.H(this.Ea,_.P7a);d8.prototype.ji.call(this)};
var nSf=function(a,b,c,d){c=void 0===c?null:c;d=void 0===d?!1:d;var e=new _.ok(a),f=new kSf(e);a=new mSf(e,c);_.n1.call(this,new iSf,a,f);this.Ea=e;this.Ra(this.Ea);this.Ea.registerService(_.Wo,this);this.Ma=f;this.parentNode=c;this.input=b;this.JG=d;this.config=this.Ea.get(_.mFa);this.JG||(b=this.input,c=this.parentNode||this.input,this.wa[_.Nb(b)]=c,this.yP(b));this.Ma.LK(this);a.ta=!0;a.Da=!0;this.parentNode&&(a.Ec=this.parentNode)};_.J(nSf,_.n1);
nSf.prototype.Zx=function(){var a=new _.po;_.ro(a,12);return a};nSf.prototype.Jj=function(){return this.Ma.Jj()};nSf.prototype.Ga=function(){var a=_.cQe(this,this.W);if(-1!=a){var b=this.V[a];this.ji();this.ma.vG(b)||this.dispatchEvent({type:"update",oB:b,index:a});return!0}this.ji();this.dispatchEvent({type:"update",oB:null,index:null});return!1};var oSf=function(a,b){if(_.x(a.config,22,!1))if(b)a.n4(a.input);else{var c=a.input,d=a.parentNode||a.input;a.wa[_.Nb(c)]=d;a.yP(c)}a.JG=b};_.Xm(_.tr,nSf);
var pSf;pSf=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;
_.t8=function(a,b,c,d){_.O.call(this);var e=this;this.Ea=a;this.nz=b;this.Oa=c;this.Xa=d;this.ma=this.H=this.ha=this.V=null;this.yb=_.Nc.getService(a);this.Lc=a.get(_.hc);this.jd=_.Fy.getService(a);this.wa=a.get(_.VBa);this.Da=a.get(_.mFa);this.Sa=a.get(_.mm);this.ka=!!_.x(this.Da,22,!1)&&this.Lc.Ed().get();this.W=new nSf(a,b,c,this.ka);this.Ra(this.W);this.ta=new _.s8(this.Ea);this.Ra(this.ta);this.Tb=new _.pd(this);this.Ra(this.Tb);_.Ec(this,function(){_.de(e.V)});_.Ec(this,function(){_.de(e.ha)});
_.Ec(this,function(){_.de(e.H)})};_.J(_.t8,_.O);_.t8.prototype.initialize=function(){var a=this.ta;a.Eb=this.Oa;a.position=new _.ku(a.Eb,9);this.ka||qSf(this,!0)};
var rSf=function(a,b){b?a.H||(a.H=pQf(a.Ea,a.nz,a.wa.Rha(),function(){a.Xa()},function(){a.oI().Va(!0)}),a.H&&(a.H.listen("si",function(){a.yb.H(a.Ea,_.v7a)}),a.H.listen("ti",function(){a.yb.H(a.Ea,_.u7a)}),a.H.listen("ui",function(){a.yb.H(a.Ea,_.t7a)})),a.ka=!!_.x(a.Da,22,!1),a.ka&&qSf(a,!1)):a.H&&(a.H.dispose(),a.H=null,a.ka=!1,qSf(a,!0));oSf(a.W,a.ka)},uSf=function(a,b){b?a.ma?sSf(a):tSf(a):a.ma&&a.ma.removeInput()},tSf=function(a){gapi.load("cloudsearch",{callback:function(){vSf(a)},timeout:1E4,
ontimeout:function(){wSf(a,Error("Gp"),224)},onerror:function(b){wSf(a,b,223)}})},vSf=function(a){var b=gapi.cloudsearch;b?(a.ma=b.installDefault("docs",void 0,a.Ga()),sSf(a),b.on(b.EventType.OPEN,function(c,d,e,f){return xSf(a,d,e,f)}),b.on(b.EventType.SUGGESTION,function(c,d){2==d&&(a.yb.H(a.Ea,_.r7a),d=c.search(pSf),0>d?0:0==d||":"!=c.charAt(d-1)||" "==c.charAt(d-1)&&":"!=c.charAt(d-2))&&(c=c.substr(0,d)+"owner:"+c.substr(d));return c}),ySf(a)):wSf(a,Error("Hp"),36)};_.t8.prototype.Ga=function(){return 1};
var wSf=function(a,b,c){_.ab(a.jd,_.AGa(_.Za(_.Xa(new _.$a(a.Ea),c).Ze(b instanceof Error?b:Error(String(b))),"Google Drive kh\u00f4ng th\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm. Vui l\u00f2ng l\u00e0m m\u1edbi \u0111\u1ec3 th\u1eed l\u1ea1i.")).build())},xSf=function(a,b,c,d){if(!b)return!1;b=_.$h(b,"id");if(!b)return!1;zSf(a,[new _.bFa(b,c,d)]).then(function(){a.yb.H(a.Ea,_.p7a)},function(e){e=_.Xa(_.Za(new _.$a(a.Ea),"Kh\u00f4ng th\u1ec3 m\u1edf m\u1ee5c").Ze(e instanceof Error?e:Error(e)),
3).build();_.ab(a.jd,e);a.yb.H(a.Ea,_.q7a)});return!0},zSf=function(a,b){return(new _.ol(b)).submit(a.Ea)};_.t8.prototype.La=function(a){this.Ma(this.W,a)};
var qSf=function(a,b){b?a.Tb.listen(a.W,"qi",a.La):a.Tb.Tc(a.W,"qi",a.La)},ySf=function(a){!_.Nj(a.Sa)&&a.Lc.Ed().get()?(rSf(a,!0),_.x(a.Da,2,!1)?(uSf(a,!0),ASf(a,!1)):(uSf(a,!1),ASf(a,!0))):(rSf(a,!1),uSf(a,!1),ASf(a,!0))},ASf=function(a,b){if(b&&!a.V&&null==a.V){var c=new QQf(a.Ea),d=new TQf(a.Ea,a.Oa);a.ha=new PQf(a.Ea);a.V=new _.n1(c,d,a.ha);a.V.ACa=12;a.V.r3=!1;a.V.psa=!0;a.ha.LK(a.V)}a.V&&(b?a.ha.yP(a.nz):a.ha.n4(a.nz))},sSf=function(a){a.ma&&a.ma.setMaterialInput(a.wa.BX(),a.wa.Rha(),!0)};
_.t8.prototype.oI=function(){return this.ta};_.t8.prototype.Ma=function(a,b){var c=this,d=null!=b.show?b.show:!this.ta.visible.get();return new Promise(function(e){d?_.Gh(function(){c.ta.Va(d,a.Jj());e(!0)}):(c.ta.Va(d,a.Jj()),e(!1))})};
var u8=function(a){_.O.call(this);var b=this;this.Ea=a;this.V=this.Xh=this.W=null;this.ha=!1;this.H=a.get(_.VBa);this.yb=_.Nc.getService(a);this.jc=a.get(_.Wc);this.Tb=new _.pd(this);this.Ra(this.Tb);this.H.V.Ib.then(function(){b.initialize()}).then(null,_.Ua(this.Ea,272));a=a.get(_.vm);a.H(_.G8a,function(c){return void b.dw(c)},!0);a.H(_.y8a,function(){return void BSf(b)},!0)};_.J(u8,_.O);
u8.prototype.initialize=function(){var a=this;this.V=this.H.BX();this.Tb.listen(this.H.BX(),"click",function(){a.V.value||a.yb.H(a.Ea,_.s7a)});this.Tb.listen(this.H.BX(),"input",function(){a.V.value||a.yb.H(a.Ea,_.s7a)});var b=this.V.getAttribute("placeholder");b&&_.Jc(this.V,b);b=this.H.VYa();this.Tb.listen(b,"submit",this.ka);b=this.H.UYa();_.Jc(b,"T\u00ecm ki\u1ebfm trong Google Drive");CSf(this)};
var CSf=function(a){a.W=a.H.Jha();var b=a.W.Ca();_.kd(b,"a-nb-Va-d-Gk-M");a.W.listen("click",function(){a.ha||(a.Xh=_.zy(a.yb,a.Ea,_.O7a),a.yb.V(a.Xh));a.dispatchEvent("qi")});_.ac(b,"T\u00f9y ch\u1ecdn t\u00ecm ki\u1ebfm");_.Fc(b,"haspopup",!0)},DSf=function(a,b){b.ma=a.W;b.visible.observe(a.ma,a,!0)};u8.prototype.ma=function(a){this.ha=a;this.H.Gpa(a);(a=this.W.Ca())&&_.Hc(a,"a-nb-Va-d-pb",this.ha)};u8.prototype.Jj=function(){return this.Xh};
u8.prototype.ka=function(a){var b=this;a.preventDefault();a.stopPropagation();_.Gh(function(){b.dispatchEvent("pi")},0)};u8.prototype.dw=function(){this.V&&(this.V.select(),this.V.focus())};var BSf=function(a){var b=_.uKa(a.jc.Id(),_.Vm);b&&b.Ie().DS().get()&&_.ob(a.Ea,_.rPf).then(function(c){return c.H()}).then(function(c){if(c){var d=c.query;return _.ob(a.Ea,_.jt).then(function(e){e.search(d)})}return Promise.resolve()}).then(null,_.Ua(a.Ea,271))};_.Xm(_.tr,u8);
var ESf=function(a){_.M.call(this);var b=this;this.Ga={784:!0};this.V=null;this.W=!1;this.Ea=new _.ok(a);this.Ea.registerService(_.Wo,this);this.ma=this.Ea.get(_.mFa);this.ha=this.Ea.get(_.VBa);this.jc=_.Xn(this.Ea);this.Lc=this.Ea.get(_.hc);this.Da=this.Ea.get(_.mm);this.wa=this.Ea.get(_.fp);this.Nz=this.Ea.get(_.gt);this.H=new u8(this.Ea);this.Ra(this.H);this.ka=new _.ew(this.Ea);_.Ec(this,function(){_.de(b.V)});this.Tb=new _.pd(this);this.Ra(this.Tb);this.initialize().then(null,_.Ua(this.Ea,232))};
_.J(ESf,_.M);
ESf.prototype.initialize=function(){var a=this;return this.ha.V.Ib.then(function(){var b=a.ha.Rha();b=new _.t8(a.Ea,a.ha.BX(),b,function(){a.jAa()});a.V=b;b.initialize();b.ka||a.Tb.listen(b.W,"update",a.Wia);var c=a.oI();DSf(a.H,c);a.Lc.Ed().observe(function(){var d=a.V,e=d.W;!_.Nj(a.Da)&&a.Lc.Ed().get()?(rSf(d,!0),_.x(a.ma,22,!1)&&a.Tb.Tc(e,"update",a.Wia),_.x(a.ma,2,!1)?(uSf(d,!0),FSf(a,!1)):(uSf(d,!1),FSf(a,!0))):(rSf(d,!1),_.x(a.ma,22,!1)&&a.Tb.listen(e,"update",a.Wia),uSf(d,!1),FSf(a,!0))},a,
!0);a.Tb.listen(c,"ri",a.I3a);a.Tb.listen(c,"pi",a.w0a);a.Tb.listen(c,"beforeshow",a.b3a);a.Tb.listen(a.H,"pi",a.jAa);a.Tb.listen(a.H,"qi",b.Ma.bind(b,a.H));a.Tb.listen(a.jc,"n",a.S$a);(b=_.Xc(_.Yc,a.jc.Id()))&&GSf(a,b.tn());a.Tb.listen(a.Nz,"mi",a.T$a);a.Tb.listen(a.Nz,"pi",a.N2a)})};ESf.prototype.ta=function(a){a.oB&&this.search(this.H.V.value)};
var FSf=function(a,b){var c=a.V;ASf(c,b);var d=c.V;d&&(c=c.W,b?(a.Tb.listen(c,"update",a.zza),a.Tb.listen(d,"update",a.ta)):(a.Tb.Tc(c,"update",a.zza),a.Tb.Tc(d,"update",a.ta)))};_.g=ESf.prototype;_.g.zza=function(){this.V.ha.U$=!0};_.g.Wia=function(a){a.oB&&this.search(this.H.V.value,this.V.W.Jj())};_.g.b3a=function(a){var b=this.oI();a.target===b&&(this.wa.V(),a=HSf(this),b.filters=a,b.isVisible()&&fSf(b))};_.g.I3a=function(){var a=ISf(this,this.oI().filters);this.H.H.u0(a.OHa);this.Nz.Vla(a.TK)};
_.g.T$a=function(){var a=ISf(this);this.search(a.uoa)};_.g.w0a=function(){var a=ISf(this);this.search(a.uoa,this.oI().Jj())};_.g.jAa=function(){var a=ISf(this);this.search(a.uoa)};_.g.N2a=function(a){(a=a.data.query)&&this.search(a)};_.g.S$a=function(a){!GSf(this,a.params)&&a.ha&&this.H.H.u0("")};
var GSf=function(a,b){return b&&b.view==_.Fb.SEARCH&&b.query?(b=a.ka.parse(b.query),b=ISf(a,b),a.H.H.u0(b.OHa),a.Nz.Vla(b.TK),!0):!1},ISf=function(a,b){a=b||HSf(a);b=new tQf;for(var c=0;c<a.length;c++)a[c].FP(b);return b.build()},HSf=function(a){return a.ka.parse(a.H.V.value).concat(a.Nz.HDa())};_.g=ESf.prototype;_.g.search=function(a,b){a={view:_.Fb.SEARCH,query:(0,_.Je)(a)};_.Oc(this.Ea,a,_.L7a,b||void 0);this.jc.navigate(a);this.W=!1};
_.g.w9a=function(a,b,c){return!_.Zb(_.Zf(b))&&4===c&&a instanceof _.U&&this.Ga[String(a.fF())]?(a=!this.W,this.W=!0,a):!1};_.g.v9a=function(a,b){a=this.ka.parse(a);b.ka(a.length);for(var c=[],d=[],e=0;e<a.length;e++){var f=a[e];c.push(f.Wq());d.push(f.Tj())}b.V(c);b.W(d)};_.g.oI=function(){return this.V.oI()};_.g.Zx=function(){var a=new _.po;_.ro(a,7);return a};
_.Nn({id:_.jt,Qb:ESf});



_.p().Aa();

}catch(e){_._DumpException(e)}
VB ×€{