ÿÿo"contentBž¹/*_M:sy11h*/
try{
var DRb,ERb,FRb,JRb,NRb,ORb,PRb,QRb,dSb,ZH,eSb,fSb,mSb,nSb,oSb,xSb,ySb,LRb,WSb,KRb,jTb,kTb,lTb,mTb,oTb,pTb,qTb,rTb,tTb,uTb,vTb,xTb,JTb,KTb,PTb,RTb,STb,TTb,YTb,aUb,fUb,gUb,hUb,jUb,YRb,lUb,ZRb,mUb,CI,EI,pUb,qUb,rUb,sUb,tUb,wUb,xUb,yUb,zUb,AUb,BUb,CUb,gSb,FUb,hSb,iSb,jSb,kSb,lSb,OUb,NUb,XUb,ZUb,bVb,$Ub,cVb,aVb,YUb,fVb,mVb,EVb,FVb,GVb,JVb,MVb,RVb,TVb,UVb,VVb,WVb,XVb,YVb,ZVb,$Vb,aWb,bWb,cWb,dWb,jWb,eWb,mWb,oWb,fWb,qWb,sWb,tWb,wWb,AWb,BWb,CWb,DWb,OVb,OWb,PWb,QWb,RWb,TWb,XWb,VWb,YWb,ZWb,UWb,$Wb,WWb,iXb,
hXb,jXb,lXb,nXb,oXb,pXb,tXb,uXb,vXb,wXb,HUb;_.$G=function(a,b,c){var d=new _.Pa,e=_.$ga(_.$G);_.t(d,20,e);_.yG(d,a);_.xG(d,b?b:2);c&&_.kG(d,c);return d};_.aH=function(a){var b;a instanceof _.Pa?b=new _.Qa(null,a):b=_.hG(a)?a:_.m.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("tb`"+a);b.stack||(b.stack=_.$ga(_.aH));return b};
_.CRb=function(a){return a instanceof _.Qa?a:a instanceof _.Pa?new _.Qa(void 0,a):a instanceof Error?new _.Qa("Not a drive.ds.Error",void 0,a):new _.Qa("Not an Error",void 0,Error("ub`"+JSON.stringify(a)))};_.cH=function(a){throw _.CRb(a);};DRb=function(a){a=a.Ti();return 3==a||31==a||13==a||9==a};ERb=function(a){return 7==a.Ti()||24==a.qn()&&(a=a.QE(),503==a||429==a)?!0:!1};FRb=function(a,b){return b?b+"("+a+")":a};
_.dH=function(a,b,c){var d={},e=[];b&&e.push("kind");a.L4a&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.GRb.includes(n)){var r=_.gab.get(n);if(r){var u=_.Oz[n];a.MH&&u&&(r=u);a.Hv&&(a.MH?(n=_.Nz[n])&&(r=n):(n=_.hab[n])&&(r=n));r.split(",").forEach(function(w){var y=_.yga(w,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(w)})}}});for(var f={},h=_.C(Object.entries(d)),k=h.next();!k.done;f={AU:f.AU},k=h.next()){var l=_.C(k.value);k=l.next().value;l=l.next().value;
f.AU=[];l.forEach(function(n){return function(r){n.AU.push(r)}}(f));"owners"==k&&b&&f.AU.push("kind");e.push(FRb(f.AU.join(","),k))}return FRb(e.join(","),c)};_.HRb=function(a){var b=new _.Co;b.append(_.dH(a,!0));return b.toString()};_.IRb=function(a,b){return a.filter(function(c){return b.includes(c)})};JRb=function(a){a=a.filter(function(b){return!_.gab.has(b)});if(a.length)throw Error("id`"+a.join(", "));};
_.MRb=function(a){if(a){var b=a.hc();b&&_.bG(a,b.toLowerCase());KRb(a,_.dj(a,LRb,58).map(function(c){var d=c.hc();d&&_.t(c,1,d.toLowerCase());return c}))}};_.eH=function(a){return a?"application/vnd.google-apps.shortcut"==a.hc():!1};_.fH=function(a,b){b=void 0===b?!1:b;if(!a)return!1;var c=a.hc();return b&&_.eH(a)?(a=a.af(),!!a&&"application/vnd.google-apps.folder"==_.v(a,3)):"application/vnd.google-apps.folder"==c};
NRb=function(a){var b=a&&a.getId()||null;a&&_.eH(a)&&(a=(a=a.af())&&_.v(a,1))&&(b=a);return b};ORb=function(a,b){b&&(_.pi(a,"openDrive",!!_.x(b,2,!1)),_.pi(a,"reason",_.v(b,1)||0),_.pi(a,"syncType",_.v(b,3)||0),_.pi(a,"errorRecovery",!!_.x(b,4,!1)))};PRb=function(a){if(_.Ve(a))return"\r\n";var b="";_.Oe(a,function(c,d){b+=d+": "+c+"\r\n"});return b};QRb=function(a){for(var b={},c=0;c<a.length;c++){var d=_.yga(a[c],":",1);d&&2==d.length&&(b[(0,_.Je)(d[0])]=(0,_.Je)(d[1]))}return _.iG(b)};
dSb=function(a){if(a instanceof _.gH)return"request access";if(a instanceof _.hH)return"admin migrate to TD";if(a instanceof _.iH)return"authorize app";if(a instanceof _.jH)return"copy item";if(a instanceof _.kH)return"change category links";if(a instanceof _.lH)return"create item";if(a instanceof _.mH)return"create ws";if("undefined"!=typeof _.nH&&a instanceof _.nH)return"delete app";if("undefined"!=typeof _.oH&&a instanceof _.oH)return"delete backup";if(a instanceof _.pH)return"delete item";if("undefined"!=
typeof _.qH&&a instanceof _.qH)return"delete permission";if(a instanceof _.rH)return"delete revision";if(a instanceof _.sH)return"delete TD";if("undefined"!=typeof _.HC&&a instanceof _.HC)return"delete pref";if(a instanceof _.tH)return"delete ws";if(a instanceof _.uH)return"download item";if(a instanceof _.vH)return"empty trash";if(a instanceof _.yn)return"find by ID";if(a instanceof _.RRb)return"item export start";if("undefined"!=typeof _.wH&&a instanceof _.wH)return"get app";if("undefined"!=typeof _.xH&&
a instanceof _.xH)return"insert app";if("undefined"!=typeof _.yH&&a instanceof _.yH)return"insert permission";if(a instanceof _.lG)return a=a.ud(),_.zH(a)?"quick access item query":_.AH(a)?"people predict item query":_.BH(a)?"drive priority query":"item query";if("undefined"!=typeof _.CH&&a instanceof _.CH)return"list android backup items request";if(a instanceof _.DH){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.EH&&a instanceof _.EH?"list backups":a instanceof _.GG?"list changes":a instanceof _.FH?"list permissions":"undefined"!=typeof _.GH&&a instanceof _.GH?"list revisions":a instanceof _.HH?"people api":a instanceof _.eF?"get published category":"undefined"!=typeof _.IH&&a instanceof _.IH?"get remaining changes":a instanceof _.JH?"remove item":"undefined"!=typeof _.KH&&a instanceof _.KH?"reparent item":a instanceof
_.LH?"restore item":"undefined"!=typeof _.MH&&a instanceof _.MH?"list suggested workspace items":a instanceof _.Gn?"list suggested workspaces":"undefined"!=typeof _.NH&&a instanceof _.NH?"update app":a instanceof _.OH?"update category metadata":a instanceof _.EG?"update item":a instanceof _.PH?"update revision":a instanceof _.QH?"update TD":"undefined"!=typeof _.IC&&a instanceof _.IC?"update pref":a instanceof _.RH?"update ws":a instanceof _.SH?"get account":"undefined"!=typeof _.TH&&a instanceof
_.TH?"get workspace":a instanceof _.SRb?"list activity":a instanceof _.TRb?"list category metadata":a instanceof _.UH?"create TD":"undefined"!=typeof _.URb&&a instanceof _.URb?"item export cancel":"undefined"!=typeof _.VRb&&a instanceof _.VRb?"item export status":"undefined"!=typeof _.VH&&a instanceof _.VH?"get largest change ID":a instanceof _.WRb?"list prefs":a instanceof _.WH?"multipart upload":a instanceof _.XRb?"list published categories":a instanceof YRb?"init resumable upload":a instanceof
ZRb?"resumable upload chunk":a instanceof _.$Rb?"resumable upload":a instanceof _.iF?"get TD":"undefined"!=typeof _.aSb&&a instanceof _.aSb?"move TD preflight":a instanceof _.XH?"list TDs":"undefined"!=typeof _.YH&&a instanceof _.YH?"get TD stats":a instanceof _.bSb?"test connection":"undefined"!=typeof _.cSb&&a instanceof _.cSb?"list workspaces":"unknown"};ZH=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};
eSb=function(a){if(a instanceof _.lH||a instanceof _.WH||a instanceof _.$Rb||a instanceof YRb||a instanceof ZRb)return(new _.$H).Fc(8);throw Error("Te");};fSb=function(a){if(a instanceof _.EG){var b=_.aI(_.t(_.lj(a),1,void 0),void 0);b=_.kj(b,_.WPb)}else b=!1;b||(a instanceof _.EG?(a=_.aI(_.t(_.lj(a),1,void 0),void 0),b=_.kj(a,_.XPb)||_.kj(a,_.YPb)):b=!1);return b?!1:!0};_.bI=function(a){return gSb.includes(a.constructor)?fSb(a):!1};
mSb=function(a,b){return hSb.includes(a.constructor)||b&&(_.x(b,54,!1)&&iSb.includes(a.constructor)||jSb.includes(a.constructor)&&!_.cI(a)||_.x(b,56,!1)&&_.cI(a)||_.x(b,57,!1)&&kSb.includes(a.constructor)||!(!_.x(b,53,!1)||iSb.includes(a.constructor)||jSb.includes(a.constructor)||_.cI(a)||kSb.includes(a.constructor)||lSb.includes(a.constructor)))?!0:!1};
nSb=function(a,b,c){c=void 0===c?!1:c;var d=new _.gi(_.A(b,16,"")+"/open"),e=a.getId();_.eH(a)&&c&&(e=NRb(a));_.pi(d,"id",e);_.pi(d,"authuser",_.BG(b.Ye()));return d.toString()};oSb=function(a){var b={};a=a.Sa().split("\r\n");for(var c=0;c<a.length;c++)if(!_.Zb(a[c])){var d=_.yga(a[c],":",1),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return _.Qe(b,function(h){return h.join(", ")})};_.pSb=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.pSb,_.P);
_.dI=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.dI,_.P);_.dI.prototype.wb=function(){return _.v(this,1)};_.dI.prototype.tc=function(a){return _.t(this,1,a)};_.dI.prototype.ll=function(){return _.t(this,1,void 0)};_.dI.prototype.vi=function(){return null!=_.v(this,1)};var qSb=[3],rSb=function(a){_.Q(this,a,0,-1,qSb,null)};_.L(rSb,_.P);rSb.prototype.V=function(){var a=_.v(this,3);this.Ma||(this.Ma={});if(!this.Ma[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Ma[3]=!0}return a};
var sSb=[3],tSb=function(a){_.Q(this,a,0,-1,sSb,null)};_.L(tSb,_.P);tSb.prototype.V=function(){return _.v(this,3)};_.uSb=function(a){var b=new _.Qj;return _.t(b,1,a)};_.vSb=function(a,b){return _.t(a,5,b)};_.wSb=function(a,b){return _.t(a,8,b)};xSb=[3];ySb=function(a){_.Q(this,a,0,-1,xSb,null)};_.L(ySb,_.P);ySb.prototype.V=function(){return _.v(this,3)};_.eI=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.eI,_.P);_.eI.prototype.wb=function(){return _.v(this,1)};
_.eI.prototype.tc=function(a){return _.t(this,1,a)};_.eI.prototype.ll=function(){return _.t(this,1,void 0)};_.eI.prototype.vi=function(){return null!=_.v(this,1)};_.fI=function(a){return _.dj(a,_.Gd,6)};_.gI=function(a){return _.dj(a,_.tb,12)};_.hI=function(a){return _.A(a,45,1)};_.zH=function(a){return _.x(a,47,!1)};_.AH=function(a){return _.x(a,49,!1)};_.BH=function(a){return _.x(a,52,!1)};_.iI=function(a){return _.A(a,2,"")};_.zSb=function(a,b){return _.t(a,27,b||[])};
_.jI=function(a){return _.A(a,39,0)};_.kI=function(a){return _.x(a,40,!1)};_.lI=function(a){return _.x(a,49,!1)};_.ASb=function(a,b){return _.t(a,1,b)};_.BSb=function(a,b){return _.t(a,7,b)};_.CSb=function(a,b){return _.t(a,8,b)};_.DSb=function(a,b){return _.t(a,9,b)};_.ESb=function(a,b){return _.t(a,11,b)};_.FSb=function(a,b){return _.t(a,12,b)};_.GSb=function(a,b){return _.t(a,16,b)};_.HSb=function(a,b){return _.t(a,17,b)};_.ISb=function(a,b){return _.t(a,20,b)};
_.JSb=function(a,b){return _.t(a,21,b)};_.KSb=function(a,b){return _.t(a,31,b)};_.LSb=function(a,b){return _.t(a,32,b)};_.MSb=function(a,b){return _.t(a,33,b)};_.NSb=function(a,b){return _.t(a,42,b)};_.OSb=function(a,b){return _.t(a,43,b)};_.PSb=function(a,b){return _.t(a,46,b)};_.QSb=function(a,b){return _.t(a,47,b)};_.RSb=function(a,b){return _.t(a,48,b)};_.mI=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.mI,_.P);_.nI=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.nI,_.P);
_.nI.prototype.$v=function(){return _.v(this,4)};_.oI=function(a,b){return _.t(a,1,b)};_.SSb=function(a,b){return _.t(a,2,b)};LRb=function(a){_.Q(this,a,0,-1,null,null)};_.L(LRb,_.P);LRb.prototype.hc=function(){return _.v(this,1)};LRb.prototype.getUrl=function(){return _.v(this,2)};_.pI=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.pI,_.P);_.pI.prototype.Oe=function(){return _.v(this,3)};_.pI.prototype.Wf=function(a){return _.t(this,3,a)};_.qI=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.qI,_.P);
_.TSb=function(a,b){return _.t(a,1,b)};_.USb=function(a,b){return _.fj(a,2,b)};_.VSb=function(a,b){return _.fj(a,3,b)};WSb=[2];_.rI=function(a){_.Q(this,a,0,-1,WSb,null)};_.L(_.rI,_.P);_.rI.prototype.Nf=function(){return _.v(this,1)};_.rI.prototype.vk=function(a){return _.t(this,1,a)};_.rI.prototype.vta=function(a,b){return _.bj(this,2,a,b)};_.sI=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.sI,_.P);_.sI.prototype.Oe=function(){return _.v(this,2)};_.sI.prototype.Wf=function(a){return _.t(this,2,a)};
_.tI=function(a,b){return _.t(a,2,b||[])};_.XSb=function(a,b){_.t(a,8,b)};_.YSb=function(a,b){return _.t(a,19,b)};_.ZSb=function(a,b){_.t(a,26,b)};_.$Sb=function(a,b){_.t(a,31,b)};_.aTb=function(a,b){_.t(a,34,b)};_.bTb=function(a,b){return _.t(a,44,b)};_.cTb=function(a,b){return _.t(a,52,b)};KRb=function(a,b){_.fj(a,58,b)};_.dTb=function(a,b){return _.t(a,72,b)};_.eTb=function(a,b){_.R(a,85,b)};_.fTb=function(a,b){return _.t(a,92,b)};_.gTb=function(a,b){return _.t(a,93,b)};
_.hTb=function(a){return _.Wu.prototype.XT.call(a,!0)+"T"+_.Yf(a.getHours(),2)+":"+_.Yf(a.getMinutes(),2)+":"+_.Yf(a.getSeconds(),2)+a.IX()};_.iTb=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.iTb,_.P);jTb=[3,4,10,18,19,28];_.lH=function(a){_.Q(this,a,0,-1,jTb,null)};_.L(_.lH,_.P);_.g=_.lH.prototype;_.g.hc=function(){return _.v(this,1)};_.g.getTitle=function(){return _.v(this,2)};_.g.setTitle=function(a){return _.t(this,2,a)};_.g.Zz=function(a,b){_.bj(this,3,a,b)};
_.g.Gr=function(){return _.x(this,13,!1)};_.g.Bc=function(){return _.v(this,14)};_.g.Mc=function(){return _.v(this,23)};_.g.$v=function(){return _.v(this,24)};_.uI=function(a){return _.v(a,9)};_.pH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.pH,_.P);_.pH.prototype.getId=function(){return _.v(this,1)};_.pH.prototype.wc=function(a){return _.t(this,1,a)};_.sH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.sH,_.P);_.sH.prototype.getId=function(){return _.v(this,1)};
_.sH.prototype.wc=function(a){return _.t(this,1,a)};_.aI=function(a,b){return _.R(a,17,b)};kTb=[7,8];_.QH=function(a){_.Q(this,a,0,-1,kTb,null)};_.L(_.QH,_.P);_.g=_.QH.prototype;_.g.getId=function(){return _.v(this,1)};_.g.wc=function(a){return _.t(this,1,a)};_.g.getTitle=function(){return _.v(this,2)};_.g.setTitle=function(a){return _.t(this,2,a)};_.g.I5=function(){return _.D(this,12)};_.g.HX=function(){return _.D(this,13)};_.g.Zl=function(){return _.D(this,15)};lTb=[1];
_.vI=function(a){_.Q(this,a,0,-1,lTb,null)};_.L(_.vI,_.P);_.g=_.vI.prototype;_.g.Bh=function(){return _.v(this,1)};_.g.Tl=function(){return _.z(this,_.Sj,2)};_.g.dh=function(){return _.A(this,3,20)};_.g.Mi=function(a){return _.t(this,3,a)};_.g.Zl=function(){return _.D(this,4)};_.XH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.XH,_.P);_.XH.prototype.getOptions=function(){return _.z(this,_.sOb,1)};_.XH.prototype.Cm=function(){return _.v(this,2)};_.XH.prototype.ud=function(){return _.z(this,_.vI,3)};
mTb=function(a,b){return _.OOb(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.nTb=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.tG(c,"deleting object store "+b);}};oTb=function(){var a=new _.IPb;a.H=12E4;a.ha=!0;return a};
pTb={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
qTb=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};rTb=function(a){20<a.length&&(a=a.substring(0,17)+"...");return a};_.sTb=function(a){if(_.oka)return _.m.atob(a);var b="";_.qka(a,function(c){b+=String.fromCharCode(c)});return b};tTb=function(){this.V=0;this.H=[]};_.g=tTb.prototype;_.g.add=function(a){var b=this.H[this.V];this.H[this.V]=a;this.V=(this.V+1)%40;return b};_.g.get=function(a){a=uTb(this,a);return this.H[a]};_.g.set=function(a,b){a=uTb(this,a);this.H[a]=b};_.g.kc=function(){return this.H.length};
_.g.zc=function(){return 0==this.H.length};_.g.clear=function(){this.V=this.H.length=0};_.g.Xg=function(){var a=this.kc(),b=this.kc(),c=[];for(a=this.kc()-a;a<b;a++)c.push(this.get(a));return c};_.g.We=function(){for(var a=[],b=this.kc(),c=0;c<b;c++)a[c]=c;return a};_.g.In=function(a){for(var b=this.kc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};uTb=function(a,b){if(b>=a.H.length)throw Error("T");return 40>a.H.length?b:(a.V+Number(b))%40};vTb=[2,3];_.kH=function(a){_.Q(this,a,0,-1,vTb,null)};
_.L(_.kH,_.P);_.kH.prototype.Bc=function(){return _.v(this,1)};_.wI=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.wI,_.P);_.g=_.wI.prototype;_.g.getId=function(){return _.v(this,1)};_.g.wc=function(a){return _.t(this,1,a)};_.g.hc=function(){return _.v(this,2)};_.g.Gr=function(){return _.D(this,4)};_.g.jC=function(){return _.v(this,8)};_.$H=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.$H,_.P);_.g=_.$H.prototype;_.g.Hb=function(){return _.v(this,1)};_.g.Fc=function(a){return _.t(this,1,a)};
_.g.getItem=function(){return _.z(this,_.Tl,2)};_.g.setItem=function(a){return _.R(this,2,a)};_.g.Ij=function(){return _.v(this,3)};_.g.Mc=function(){return _.v(this,5)};_.wTb=function(a,b){return _.t(a,5,b)};_.g=_.$H.prototype;_.g.AC=function(){return _.v(this,7)};_.g.s0=function(a){return _.t(this,7,a)};_.g.Jfa=function(a){_.t(this,9,a)};_.g.Xva=function(a){_.t(this,10,a)};_.g.kI=function(){return _.v(this,16)};_.g.e0=function(a){return _.t(this,16,a)};_.gH=function(a){_.Q(this,a,0,-1,null,null)};
_.L(_.gH,_.P);_.gH.prototype.Mc=function(){return _.v(this,1)};_.hH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.hH,_.P);_.hH.prototype.getId=function(){return _.v(this,1)};_.hH.prototype.wc=function(a){return _.t(this,1,a)};_.hH.prototype.Sk=function(){return _.v(this,2)};_.iH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.iH,_.P);_.iH.prototype.Mc=function(){return _.v(this,2)};xTb=[3,7];_.jH=function(a){_.Q(this,a,0,-1,xTb,null)};_.L(_.jH,_.P);_.g=_.jH.prototype;
_.g.getId=function(){return _.v(this,1)};_.g.wc=function(a){return _.t(this,1,a)};_.g.getTitle=function(){return _.v(this,2)};_.g.setTitle=function(a){return _.t(this,2,a)};_.g.Zz=function(a,b){_.bj(this,3,a,b)};_.mH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.mH,_.P);_.mH.prototype.getTitle=function(){return _.v(this,1)};_.mH.prototype.setTitle=function(a){return _.t(this,1,a)};_.rH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.rH,_.P);_.rH.prototype.Mc=function(){return _.v(this,1)};
_.tH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.tH,_.P);_.tH.prototype.getId=function(){return _.v(this,1)};_.tH.prototype.wc=function(a){return _.t(this,1,a)};_.vH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.vH,_.P);_.JH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.JH,_.P);_.JH.prototype.getId=function(){return _.v(this,1)};_.JH.prototype.wc=function(a){return _.t(this,1,a)};_.JH.prototype.getParent=function(){return _.v(this,2)};_.JH.prototype.Hg=function(a){return _.t(this,2,a)};
_.LH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.LH,_.P);_.LH.prototype.getId=function(){return _.v(this,1)};_.LH.prototype.wc=function(a){return _.t(this,1,a)};_.LH.prototype.getParent=function(){return _.v(this,2)};_.LH.prototype.Hg=function(a){return _.t(this,2,a)};_.PH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.PH,_.P);_.PH.prototype.Mc=function(){return _.v(this,1)};_.PH.prototype.Gr=function(){return _.D(this,3)};_.RH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.RH,_.P);_.g=_.RH.prototype;
_.g.getId=function(){return _.v(this,1)};_.g.wc=function(a){return _.t(this,1,a)};_.g.getTitle=function(){return _.v(this,2)};_.g.setTitle=function(a){return _.t(this,2,a)};_.g.getState=function(){return _.v(this,3)};_.g.Rd=function(a){return _.t(this,3,a)};_.g.wn=function(){return null!=_.v(this,3)};var yTb=function(a){_.Q(this,a,0,-1,null,null)};_.L(yTb,_.P);yTb.prototype.getEnvironment=function(){return _.v(this,2)};yTb.prototype.setEnvironment=function(a){return _.t(this,2,a)};
var zTb=function(a){_.Q(this,a,0,-1,null,null)};_.L(zTb,_.P);_.ATb=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.ATb,_.P);_.ATb.prototype.Ie=function(){return _.v(this,1)};_.ATb.prototype.Hb=function(){return _.v(this,4)};_.ATb.prototype.Fc=function(a){return _.t(this,4,a)};var BTb=function(a){_.Q(this,a,0,-1,null,null)};_.L(BTb,_.P);var CTb=function(a,b){_.t(a,6,b)},DTb=function(a){_.Q(this,a,0,-1,null,null)};_.L(DTb,_.P);_.g=DTb.prototype;_.g.CSa=function(a){_.t(this,1,a)};
_.g.Gib=function(a){_.t(this,2,a)};_.g.iz=function(){return _.D(this,3)};_.g.DSa=function(a){_.t(this,3,a)};_.g.pib=function(a){_.t(this,4,a)};var ETb=function(a){_.Q(this,a,0,-1,null,null)};_.L(ETb,_.P);ETb.prototype.iz=function(){return _.D(this,2)};var FTb=function(a,b){return _.t(a,2,b)},GTb=function(a,b){_.t(a,3,b)};ETb.prototype.bw=function(){return _.v(this,6)};var HTb=function(a,b){return _.t(a,8,b)},ITb=function(a){_.Q(this,a,0,-1,null,null)};_.L(ITb,_.P);
ITb.prototype.ud=function(){return _.z(this,_.ATb,1)};ITb.prototype.getState=function(){return _.z(this,BTb,2)};ITb.prototype.Rd=function(a){return _.R(this,2,a)};ITb.prototype.wn=function(){return null!=_.v(this,2)};_.GRb=[42,1005,20,50,18,1003,1002];JTb=[73,71];KTb=function(a){var b=new _.qj;a.listen("loadend",_.$d(function(c,d){var e=d.On(),f=d.getError();null==e||f?c.qd(f):c.callback(e);d.dispose()},b,a));return b};_.LTb={1:"default",2:"teamDrive",3:"default,allTeamDrives"};
_.MTb=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.MTb,_.P);_.g=_.MTb.prototype;_.g.getKey=function(){return _.v(this,1)};_.g.wb=function(){return _.v(this,2)};_.g.tc=function(a){return _.t(this,2,a)};_.g.ll=function(){return _.t(this,2,void 0)};_.g.vi=function(){return null!=_.v(this,2)};_.g.Nf=function(){return _.v(this,3)};_.g.vk=function(a){return _.t(this,3,a)};_.g.getType=function(){return _.v(this,4)};_.NTb=function(a,b,c){void 0===c&&(c=a.size);return a.slice?a.slice(b,c):null};
_.xI=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.xI,_.P);_.xI.prototype.Oq=function(){return _.z(this,_.kB,1)};_.OTb=function(a,b){return _.R(a,1,b)};_.xI.prototype.Cm=function(){return _.v(this,3)};PTb=[3,4];_.DH=function(a){_.Q(this,a,0,-1,PTb,null)};_.L(_.DH,_.P);_.DH.prototype.getType=function(){return _.v(this,1)};_.DH.prototype.Tl=function(){return _.z(this,_.Sj,2)};_.QTb=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.QTb,_.P);_.QTb.prototype.getId=function(){return _.v(this,1)};
_.QTb.prototype.wc=function(a){return _.t(this,1,a)};_.FH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.FH,_.P);_.FH.prototype.Cm=function(){return _.v(this,2)};_.FH.prototype.ud=function(){return _.z(this,_.QTb,3)};RTb=[1];_.HH=function(a){_.Q(this,a,0,-1,RTb,null)};_.L(_.HH,_.P);_.HH.prototype.Gl=function(){return _.v(this,1)};STb=[2];_.OH=function(a){_.Q(this,a,0,-1,STb,null)};_.L(_.OH,_.P);_.OH.prototype.Mc=function(){return _.v(this,1)};_.SH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.SH,_.P);
_.SH.prototype.Tl=function(){return _.z(this,_.Sj,1)};_.SH.prototype.Lg=function(){return _.v(this,4)};_.uH=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.uH,_.P);_.uH.prototype.getId=function(){return _.v(this,1)};_.uH.prototype.wc=function(a){return _.t(this,1,a)};TTb=[1];_.RRb=function(a){_.Q(this,a,0,-1,TTb,null)};_.L(_.RRb,_.P);var UTb=function(a){_.N.call(this,a);_.SPb.get(a)};_.J(UTb,_.N);
_.VTb=function(){var a=void 0===a?1E3:a;this.V=new _.Fl;this.H=new _.Fl;this.ha=Math.ceil(a/2);this.ka=Math.floor(a/2);this.ma=Date.now();this.W=!1};_.VTb.prototype.info=function(a,b){_.yI(this,a,b,"info")};_.VTb.prototype.config=function(a,b){_.yI(this,a,b,"config")};_.VTb.prototype.log=function(a,b,c){_.yI(this,a,b,c)};_.yI=function(a,b,c,d){a.H.kc()>=a.ka&&(a.W=!0,_.Gl(a.H));var e=Date.now()-a.ma;b=_.WTb(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.V.kc()<a.ha?a.V.enqueue(b):a.H.enqueue(b)};
_.WTb=function(a,b,c,d){var e={};e.logName=a;e.message=b;e.level=c;e.totalTime=d;return e};_.XTb=function(){this.H={}};YTb=function(a,b,c){if(a.H[b])throw Error("Pe");a.H[b]=c};_.XTb.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.m.setTimeout(function(){throw d;},0)}};var ZTb=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]},$Tb=function(a){_.N.call(this,"Eb");this.request=a};_.J($Tb,_.N);var zI=function(){_.O.apply(this,arguments)};
_.J(zI,_.O);aUb=function(a,b){a.dispatchEvent(new $Tb(b))};_.bUb=function(a){zI.call(this);this.V=a};_.J(_.bUb,zI);_.bUb.prototype.H=function(a){var b=!1;_.NPb(a.Xt[a.Xt.length-1].response)&&(this.V.wa(),b=!0);return b&&2>a.Xt.length?(aUb(this,a),!0):!1};var AI=function(a){_.O.call(this);this.ha=a};_.J(AI,_.O);_.g=AI.prototype;_.g.max=function(){};_.g.TS=function(){};_.g.Fma=function(){};_.g.bFa=function(){};_.g.aFa=function(){};_.g.$Ea=function(){};_.g.ZA=function(){this.dispatchEvent(new _.N("Fb"))};
_.g.toString=function(){return this.ha+": "+this.max(Infinity)};var cUb=function(a){_.N.call(this,"Gb");this.kw=a};_.J(cUb,_.N);cUb.prototype.Gf=function(){return this.kw};_.dUb=function(a,b){AI.call(this,"Online");var c=this;this.W=a;this.V=b;this.H=new _.pd(this);this.Ra(this.H);this.H.listen(this.W,"Gb",function(d){d.Gf()||c.ZA()});this.H.listen(this.V,"xa",this.ZA)};_.J(_.dUb,AI);_.dUb.prototype.max=function(){var a=this.W.Gf(),b=this.V.H;return!a&&b?Infinity:0};_.dUb.prototype.TS=function(){this.ZA()};
_.eUb=function(a,b,c){this.H=new _.UF(a,b,.5);this.W=c;this.V=!0};fUb=function(a){return a.H.V<a.W};_.BI=function(a,b){AI.call(this,"Backoff");this.H=a;this.V=b};_.J(_.BI,AI);_.BI.prototype.max=function(){return this.H.V?Infinity:0};_.BI.prototype.aFa=function(){this.H.H.reset()};
_.BI.prototype.$Ea=function(a){var b=this;gUb(a)&&this.H.V&&(this.H.V=!1,a=this.H.H.wb(),hUb(this,"Stopping new requests for "+a+" ms."),_.m.setTimeout(function(){hUb(b,"Backoff complete, allowing requests.");b.H.V=!0;b.ZA()},a),_.VF(this.H.H))};gUb=function(a){a=a.Xt.length&&_.ge(a.Xt).response;return!!(a&&a instanceof _.Pa&&ERb(a))};hUb=function(a,b){a.V.info("drive.ds.network.queue.BackoffState",b)};_.iUb=function(a,b){AI.call(this,"Batch");this.V=a;this.W=b;this.H=null};_.J(_.iUb,AI);
_.iUb.prototype.max=function(a){return a>=this.V?this.V:null!=this.H?this.W<=Date.now()-this.H?this.V:0:0};_.iUb.prototype.TS=function(a){a>=this.V?this.ZA():null==this.H&&jUb(this)};_.iUb.prototype.Fma=function(a,b){0<b?jUb(this):this.H=null};jUb=function(a){a.H=Date.now()-1;_.m.setTimeout(a.ZA.bind(a),a.W)};_.SRb=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.UH=function(a){this.request=a;this.requestId=_.$f()};_.kUb=function(a,b,c){this.id=a;this.H=b;this.V=c};
_.WRb=function(a,b){this.request=a;this.H=b};_.WH=function(a,b,c){this.request=a;this.file=b;this.metadata=c};_.$Rb=function(a,b,c,d){this.request=a;this.file=b;this.H=c||null;this.metadata=d};YRb=function(a,b,c){this.request=a;this.H=b;this.metadata=c};lUb=function(a,b,c){this.Z7a=a;this.jhb=b;this.KRa=c};ZRb=function(a,b,c,d,e,f,h){this.ka=a;this.H=b;this.ha=c;this.W=d;this.V=e;this.contentType=f;this.Yt=h};_.bSb=function(){this.H=void 0};_.TRb=function(a,b){this.request=a;this.pageToken=b||""};
_.XRb=function(a,b){this.request=a;this.pageToken=b||""};mUb=function(a,b){this.dea=a;this.nD=b};_.nUb={1:"modifiedDate",2:"modifiedByMeDate",3:"quotaBytesUsed",4:"title",6:"lastViewedByMeDate",10:"createdDate",7:"sharedWithMeDate",9:"starred",11:"recency",5:"relevance",12:"trashedDate",13:"lastViewedByMeDate"};CI=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.DI=function(a,b,c){a.KI.length&&a.append(" "+(c||"and")+" ");a.append(b)};
EI=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(CI(c));e.push("in");e.push(b);_.DI(a,e.join(" "))}};_.FI=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.DI(a,e.join(" "),d)}};_.oUb=function(a){var b=new _.UPb;b.setTime(a);return b};pUb=function(a,b){b=_.dj(b,_.dI,35)||[];_.xc(b,function(c){EI(a,"ancestors",c.wb(),!1)})};qUb=function(a,b){b=_.dj(b,_.dI,38)||[];_.xc(b,function(c){EI(a,"descendants",c.wb(),!1)})};
rUb=function(a,b){b=_.dj(b,_.Uj,37)||[];_.xc(b,function(c){EI(a,"folderFeatures",c.wb(),!1)})};sUb=function(a,b){b=_.v(b,39);_.xc(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(CI(c));_.DI(a,d.join(" "))})};tUb=function(a,b){b=_.v(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(CI(b));_.DI(a,c.join(" "))}};_.uUb=function(a){a=_.dj(a,_.eI,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].wb());return b.join(",")};
_.vUb=function(a){a=a.Gt();return null==a||0==a.length?"":_.yd(a,function(b){b=_.v(b,1);if(0==b)throw Error("Qe");return _.cOb[b]}).join(",")};wUb=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=CI(a.wb());_.D(a,4)?(_.x(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType")):(_.x(a,2,!1)&&d.push("not"),d.push("mimeType"));d.push("=");d.push(e);d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};
xUb=function(a){if(_.D(a,2))return"any";switch(a.wb()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};yUb={1:"asc",2:"desc"};zUb=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};AUb=function(a,b,c){if(null!=_.v(c,2)){var d=zUb(_.v(c,1));c=CI(_.hTb(_.oUb(_.v(c,2)||0)));_.DI(a,[b,d,c].join(" "))}};
BUb=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};CUb={1:"0",2:"1",3:"2"};
_.DUb=function(a){for(var b=new _.Co,c=_.dj(a,_.Xj,4),d=0;d<c.length;d++){var e=c[d],f=e.wb();if(f){var h=_.v(e,1),k=_.x(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(CI(f));_.DI(b,l.join(" "))}}for(var n=_.dj(a,_.Wj,5),r=0;r<n.length;r++){var u=n[r],w=u.wb();if(w){var y=[];_.x(u,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(CI(w));_.DI(b,y.join(" "))}}var B=_.fI(a);if(B&&0!=B.length){for(var E=[],I=[],H=0;H<B.length;H++){var X=B[H];
X.wb()&&(_.x(X,2,!1)?I.push(X):E.push(X))}for(var Y=0;Y<E.length;Y++){var ka=wUb(E[Y],0==Y?"(":"",Y==E.length-1?")":"");_.DI(b,ka,0!=Y?"or":"and")}for(var sa=0;sa<I.length;sa++)_.DI(b,wUb(I[sa],0==sa?"(":"",sa==I.length-1?")":""))}for(var Ia=_.dj(a,_.Tj,7),Ha=0;Ha<Ia.length;Ha++)AUb(b,"modifiedDate",Ia[Ha]);for(var qa=_.dj(a,_.Tj,8),db=0;db<qa.length;db++)AUb(b,"lastViewedByMeDate",qa[db]);_.FI(b,"trashed",a.kh());_.FI(b,"explicitlyTrashed",_.D(a,17));_.FI(b,"starred",_.D(a,10));_.FI(b,"hidden",a.Zl());
for(var Mb=_.gI(a),dc=0;dc<Mb.length;dc++){var hb=Mb[dc];EI(b,"parents",hb.wb(),_.x(hb,2,!1))}for(var rc=_.dj(a,_.Ed,13),Mc=0;Mc<rc.length;Mc++){var Td=rc[Mc];EI(b,"owners",Td.wb(),_.x(Td,2,!1))}for(var nf=_.dj(a,_.Ed,14),Mf=0;Mf<nf.length;Mf++){var Ge=nf[Mf];EI(b,"writers",Ge.wb(),_.x(Ge,2,!1))}for(var te=_.dj(a,_.Ed,15),wg=0;wg<te.length;wg++){var Ic=te[wg];EI(b,"readers",Ic.wb(),_.x(Ic,2,!1))}_.D(a,16)&&_.DI(b,"sharedWithMe");_.FI(b,"unparented",_.D(a,34));pUb(b,a);qUb(b,a);rUb(b,a);sUb(b,a);for(var Rg=
_.v(a,40),Lc=0;Lc<Rg.length;Lc++){var wf=[];0==Lc&&wf.push("(");wf.push(CI(Rg[Lc]));wf.push("in");wf.push("templateData.categories");Lc==Rg.length-1&&wf.push(")");_.DI(b,wf.join(" "),0==Lc?"and":"or")}var Cb=_.v(a,41);if(null!=Cb){var Yh=[];Yh.push("templateData.galleryState");Yh.push("=");Yh.push(CI(CUb[Cb]||""));_.DI(b,Yh.join(" "))}var jj=_.v(a,42);if(null!=jj){var si=[];si.push("visibility");si.push("=");si.push(CI(BUb(jj)));_.DI(b,si.join(" "))}for(var Sg=_.dj(a,_.Oj,44),Pl=0;Pl<Sg.length;++Pl){var xg=
Sg[Pl];EI(b,"actionItems",xUb(xg),_.x(xg,3,!1))}if(null!=_.v(a,50)){var Kh=[];Kh.push("pairedDocType");var zo=_.x(a,50,!1)?"!=":"=";Kh.push(zo);Kh.push(CI("NONE"));_.DI(b,Kh.join(" "))}EI(b,"workspaceIds",_.v(a,54),!1);for(var Bm=_.dj(a,_.Pj,57),$k=0;$k<Bm.length;$k++){var vk=[];0==$k&&vk.push("(");vk.push(CI(Bm[$k].wb()));vk.push("in");vk.push("approvals");$k==Bm.length-1&&vk.push(")");_.DI(b,vk.join(" "),0==$k?"and":"or")}if(null!=_.v(a,58)){var Cm=_.z(a,_.Ed,58),Mq=Cm.wb(),Jp=_.x(Cm,2,!1);if(Mq){var Kp=
[];Jp&&Kp.push("not");Kp.push("creator");Kp.push("=");Kp.push(CI(Mq));_.DI(b,Kp.join(" "))}}var fv=a.zx();if(fv)for(var Cn=_.C(_.dj(fv,_.pma,1)),Nq=Cn.next();!Nq.done;Nq=Cn.next()){var js=Nq.value;EI(b,"categoryMetadata",js.Pk());for(var Oq=_.C(js.Hj()),Dm=Oq.next();!Dm.done;Dm=Oq.next()){var Ui=Dm.value,ti=_.v(Ui,1),cd=_.Ti(Ui,_.Rj[0]);if(10==cd){_.z(Ui,_.gma,10);var Pq=_.D(Ui,15);(void 0===Pq?0:Pq)?_.DI(b,ti+" is null"):_.DI(b,"not ("+ti+" is null)")}else{var xh=new _.Co,wk=void 0;switch(cd){case 3:wk=
_.z(Ui,rSb,3);for(var Qq=_.C(wk.V()),Rq=Qq.next();!Rq.done;Rq=Qq.next())_.FI(xh,ti,Rq.value,"or");break;case 14:for(var Sq=wk=_.z(Ui,_.$la,14),Tq=new Map([[1,"="],[2,">"],[3,"<"]]),gv=_.C(Sq.V()),Ao=gv.next();!Ao.done;Ao=gv.next()){var Gt=Ao.value,Dn=Tq.get(_.v(Sq,2));if(!Dn)throw Error("Re");var Uq=[ti,Dn,CI(Gt.getYear()+"-"+Gt.getMonth()+"-"+Gt.getDay())];_.DI(xh,Uq.join(" "),"or")}break;case 8:for(var Vj=wk=_.z(Ui,_.fma,8),ks=new Map([[1,"="],[2,">"],[3,"<"]]),Vq=_.C(Vj.V()),al=Vq.next();!al.done;al=
Vq.next()){var hv=al.value,ls=ks.get(_.v(Vj,2));if(!ls)throw Error("Re");_.DI(xh,[ti,ls,hv].join(" "),"or")}break;case 9:for(var Lp=wk=_.z(Ui,tSb,9),Em=new Map([[1,"in"]]),Wq=_.C(Lp.V()),Mp=Wq.next();!Mp.done;Mp=Wq.next()){var iv=Mp.value,jv=Em.get(_.v(Lp,2));if(!jv)throw Error("Re");_.DI(xh,[iv,jv,ti].join(" "),"or")}break;case 6:for(var En=wk=_.z(Ui,_.kma,6),Xq=new Map([[1,"="]]),bl=_.C(En.V()),Fm=bl.next();!Fm.done;Fm=bl.next()){var ms=Fm.value,Yq=Xq.get(_.v(En,2));if(!Yq)throw Error("Re");_.DI(xh,
[ti,Yq,CI(ms)].join(" "),"or")}break;case 7:for(var Zq=wk=_.z(Ui,_.ima,7),Np=new Map([[1,"in"]]),ns=_.C(Zq.V()),Op=ns.next();!Op.done;Op=ns.next()){var Ht=Op.value,os=Np.get(_.v(Zq,2));if(!os)throw Error("Re");_.DI(xh,[CI(Ht),os,ti].join(" "),"or")}break;case 4:for(var It=wk=_.z(Ui,_.mma,4),$q=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),kv=_.C(It.V()),He=kv.next();!He.done;He=kv.next()){var Pp=He.value,ax=$q.get(_.v(It,2));if(!ax)throw Error("Re");_.DI(xh,[ti,ax,CI(Pp)].join(" "),"or")}break;
case 5:for(var bx=wk=_.z(Ui,ySb,5),xJ=new Map([[1,"in"]]),Qp=_.C(bx.V()),cx=Qp.next();!cx.done;cx=Qp.next()){var ps=cx.value,yF=xJ.get(_.v(bx,2));if(!yF)throw Error("Re");_.DI(xh,[CI(ps),yF,ti].join(" "),"or")}break;case 12:for(var yJ=wk=_.z(Ui,_.dma,12),MO=new Map([[1,"="]]),zJ=_.C(yJ.V()),AJ=zJ.next();!AJ.done;AJ=zJ.next()){var dC=AJ.value,NO=MO.get(_.v(yJ,2));if(!NO)throw Error("Re");_.DI(xh,[ti,NO,CI(dC)].join(" "),"or")}break;case 11:for(var uga=wk=_.z(Ui,_.bma,11),vga=new Map([[1,"in"]]),L3=
_.C(uga.V()),PV=L3.next();!PV.done;PV=L3.next()){var M3=PV.value,N3=vga.get(_.v(uga,2));if(!N3)throw Error("Re");_.DI(xh,[CI(M3),N3,ti].join(" "),"or")}}_.D(Ui,15)?_.DI(b,"not ("+xh+")"):_.DI(b,1<wk.V().length?"("+xh+")":""+xh)}}}_.D(a,60)&&_.FI(b,"securityUpdateEligible",_.D(a,60));1==_.hI(a)&&tUb(b,a);return b.toString()};
_.EUb=function(a){var b=new _.Co(_.DUb(a));_.zH(a)?_.DI(b,"isQuickAccessRequest"):_.AH(a)?_.DI(b,"isPeoplePredictRequest"):_.BH(a)&&_.DI(b,"isDrivePriorityRequest");var c=a.Xe();if(c){var d=[];d.push("sortBy");d.push(_.nUb[c.getType()]);d.push(yUb[c.jj()]);_.D(c,3)&&d.push("foldersFirst");_.DI(b,d.join(" "))}_.FI(b,"domainSearch",_.D(a,18));_.FI(b,"offline",_.D(a,19));_.dj(a,_.eI,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.uUb(a)),_.DI(b,c.join(" ")));a.Gt().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.vUb(a)),_.DI(b,c.join(" ")));if(c=_.hI(a))d=[],d.push("corpora"),d.push("="),d.push(CI(_.LTb[c])),_.DI(b,d.join(" "));1!=_.hI(a)&&tUb(b,a);_.x(a,48,!1)&&_.DI(b,"cachedOnly");return b.toString()};_.cI=function(a){if(a instanceof _.lG)a=a.ud();else if(!a)return!1;return a instanceof _.Gn||"undefined"!=typeof _.MH&&a instanceof _.MH||"undefined"!=typeof _.GI&&a instanceof _.GI||a instanceof _.Bd&&(_.zH(a)||_.AH(a)||_.BH(a))};
gSb=[_.gH,_.iH,_.hH,_.kH,_.jH,_.lH,_.mH,_.pH,_.rH,_.sH,_.tH,_.vH,_.JH,_.LH,_.OH,_.EG,_.PH,_.QH,_.RH,_.UH,_.WH];FUb=[_.GG];hSb=[_.eF,_.XRb];iSb=[_.FH,_.SH,_.WRb];jSb=[_.lG,_.yn,_.GG,_.TRb];kSb=[_.XH,_.iF];lSb=[_.uH,_.RRb,_.DH,_.HH,_.SRb,_.WH,ZRb,YRb];_.HI=function(){this.ep=[]};_.HI.prototype.add=function(a,b){b?this.ep.unshift(a):this.ep.push(a);return!0};_.HI.prototype.H=function(a){return _.Ae(this.ep,0,a)};
_.HI.prototype.cancel=function(a){return _.we(this.ep,function(b){return b.ir.config.requestId==a?(b.om.resolve(eSb(b.ir.request)),!0):!1})};_.GUb=function(a){zI.call(this);this.V=a};_.J(_.GUb,zI);_.GUb.prototype.H=function(a){var b=a.Xt[a.Xt.length-1].response,c=!1;if(2==b.qn())b=this.V,HUb(b,3)&&_.IUb(b),c=!0;else if(_.NPb(b)){b=this.V;if(c=!b.H)c=b.uc,c=!c.WF&&c.isConnected()?c.H8=!0:!1;c&&_.IUb(b);c=!0}return c&&2>a.Xt.length?(aUb(this,a),!0):!1};var JUb=function(){AI.call(this,"Immediate")};
_.J(JUb,AI);JUb.prototype.max=function(){return Infinity};JUb.prototype.TS=function(){this.ZA()};var KUb=function(){AI.call(this,"One Request")};_.J(KUb,AI);KUb.prototype.max=function(){return 1};_.LUb=function(a){AI.call(this,"Online");var b=this;this.Ng=a;this.H=new _.pd(this);this.Ra(this.H);this.H.listen(this.Ng,["Ab","Bb","Cb"],function(){return b.ZA()})};_.J(_.LUb,AI);_.LUb.prototype.max=function(){return this.Ng.isConnected()?Infinity:0};_.LUb.prototype.TS=function(){this.ZA()};
_.II=function(a){AI.call(this,"Parallel");this.V=a;this.H=0};_.J(_.II,AI);_.II.prototype.max=function(){return Math.max(0,this.V-this.H)};_.II.prototype.TS=function(){this.H<this.V&&this.ZA()};_.II.prototype.Fma=function(a){this.H+=a.length};_.II.prototype.bFa=function(a){this.H-=a.length;this.H<this.V&&this.ZA()};
_.JI=function(a,b,c,d,e,f){_.O.call(this);var h=this;this.Ma=a;this.W=b;this.ka=new _.pd(this);this.Ra(this.ka);this.H=c;for(a=0;a<c.length;a++)this.ka.listen(c[a],"Fb",this.ma);this.V=d;this.ta=e;for(c=0;c<e.length;c++)this.ka.listen(e[c],"Eb",function(k){MUb(h,!0,k.request)});this.Oa=_.Pw("drive.ds.network.queue.Queue [%s]",f);this.La=0;this.ha=new Map};_.J(_.JI,_.O);_.JI.prototype.add=function(a){return MUb(this,!1,{ir:a,om:_.Ch(),Xt:[]})};
_.JI.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.V.some(function(d){return d.cancel(a)});b?NUb(this,"Canceled ID "+a+" during execution."):c&&NUb(this,"Canceled ID "+a+" inside bucket.");return b||c};var MUb=function(a,b,c){if(!a.V.some(function(f){return f.add(c,b)}))return a=_.dr(new _.Pa,"No queue bucket accepted request."),_.zh(a);for(var d=OUb(a),e=0;e<a.H.length;e++)a.H[e].TS(d);return c.om.Ib};
_.JI.prototype.ma=function(){var a=OUb(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.V.length&&0==c.length;d++)c=this.V[d].H(b);0<c.length&&(NUb(this,"Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),PUb(this,c))}};
var PUb=function(a,b){var c=String(a.La++);a.ha.set(c,b);for(var d=a.W.execute(b),e=0;e<b.length;e++)d[e].then(a.Ga.bind(a,b[e]),a.Da.bind(a,b[e]));e=OUb(a);for(var f=0;f<a.H.length;f++)a.H[f].Fma(b,e);_.Dh(_.Bh(d).then(a.wa.bind(a,b)),function(){a.ha.delete(c)});_.m.setTimeout(a.ma.bind(a),0)};_.JI.prototype.Ga=function(a,b){var c=a.ir.config;NUb(this,dSb(a.ir.request)+" request completed successfully. xd4: "+!(!c||!c.GF));for(c=0;c<this.H.length;c++)this.H[c].aFa();a.om.resolve(b)};
_.JI.prototype.Da=function(a,b){b=_.zG(b);NUb(this,dSb(a.ir.request)+(" request failed with error: "+b.getMessage()+"."));a.Xt.push({response:b,Ckb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].$Ea(a);a.ir.config.A9||!this.ta.some(function(d){return d.H(a)})?a.om.reject(b):NUb(this,dSb(a.ir.request)+" encountered an error, but was intercepted to be retried.")};_.JI.prototype.wa=function(a){for(var b=0;b<this.H.length;b++)this.H[b].bFa(a)};
OUb=function(a){for(var b=0,c=0;c<a.V.length;c++)if(a.V[c].ep.length){b=a.V[c].ep.length;break}return b};NUb=function(a,b){a.Ma.info(a.Oa,b)};_.QUb=function(a,b,c,d){zI.call(this);this.W=_.A(a,21,1E3);this.ma=_.A(a,1,1);this.V=b;this.ka=c;this.ha=d};_.J(_.QUb,zI);
_.QUb.prototype.H=function(a){var b=this,c=a.Xt.length,d=0<c&&_.ge(a.Xt).response||null;if(d){if(2==d.qn()&&this.ka.Gf())return RUb(this,"Retry "+c+" for a failed request due to an offline error."),_.m.setTimeout(function(){return aUb(b,a)},this.W),!0;if(DRb(d)){d=this.ma;if(c<=d)return RUb(this,"Retry number "+(c+1)+" for a retryable error."),_.m.setTimeout(function(){return aUb(b,a)},this.W*Math.pow(2,c)),!0;RUb(this,"Done retrying retriable requests after "+d+" retries.")}else if(ERb(d)){c=this.V.H.V;
if(fUb(this.V))return RUb(this,"Backoff number "+c+" for a User Rate Limit error."),aUb(this,a),!0;RUb(this,"Done retrying User Rate Limit errors after "+(c+" backoffs."))}}return!1};
var RUb=function(a,b){a.ha.info("drive.ds.network.queue.RetryInterceptor",b)},SUb=function(a){try{if("undefined"!=typeof FileReaderSync&&_.AG()){var b=new FileReaderSync;return _.yh(b.readAsDataURL(a))}var c=new _.Ylb,d=KTb(c);c.H.readAsDataURL(a);return d.then()}catch(e){return _.zh(new _.Wlb(e,"reading data"))}},TUb=function(a){return SUb(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})},UUb=function(a,b,c,d,e,f,h){this.Xa=a;this.ha=b;this.rb=c;this.ta=d;this.ub=e;
this.qc=f;this.Oa=h;a=_.z(f.request,_.iTb,15);a=_.AG()&&a?_.v(a,1):null;this.V="number"===typeof a?a:f.file.size;this.H=0;this.Ga=this.Ma=this.wa=null;this.W=_.Ch();this.ma=!1;this.La=h.requestId;this.ka="progress_"+this.La;h.boa=this.ka;this.Da=this.Sa=0},VUb=function(a,b){a.rb.info("drive.ds.sync.request.ResumableUpload",b)};
UUb.prototype.start=function(){var a=this,b=new YRb(this.qc.request,this.V,this.qc.metadata),c=WUb(this);this.Xa.then(function(d){return d.H(b,c)}).then(function(d){a.wa=d.Z7a;a.Ma=d.jhb;a.Ga=d.KRa;XUb(a)},function(d){return void a.W.reject(d)});return _.Dh(this.W.Ib.then(function(d){YUb(a,d);return d},function(d){YUb(a,d);return _.zh(d)}),function(){ZTb(a.ha,[a.ka])})};var WUb=function(a){var b=_.Ze(a.Oa);YTb(a.ha,a.ka,qTb(function(){return void a.ha.notify([a.La],0)}));return b};
UUb.prototype.cancel=function(){return this.ma?!1:(this.ma=!0,this.W.resolve(eSb(this.qc)),!0)};XUb=function(a){a.ma||(VUb(a,"Uploading chunk "+a.Da+" for "+a.wa+"."),ZUb(a,4))};
ZUb=function(a,b){$Ub(a).then(function(c){if(c){var d=aVb(a,c.H.size);if(d.A9){var e=(new _.$H).Fc(8);a.W.resolve(e)}else a.Xa.then(function(f){return f.H(c,d)}).then(function(f){a.H+=c.H.size;a.Da++;f.AC()&&(a.Ma=f.AC());f.kI()&&(a.Ga=f.kI());a.H<a.V?XUb(a):a.W.resolve(f)},function(f){f.Zia()||f.Z6()?bVb(a,b,f,!1):TUb(c.H).then(function(h){h=h?_.qGa.get(h)||25:38;_.kG(f,h);h=38==f.qn();var k=38!=f.qn()&&25!=f.qn();bVb(a,b,f,h,k)},function(){})})}else e=_.kG(_.dr(new _.Pa,"Could not read more of the file. Read "+
a.H+"/"+a.V+" bytes."),5),a.W.reject(e)})};bVb=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Jfa(f);!e&&0<b?(a.Sa++,d&&(a.ta=Math.max(262144*Math.floor(a.ta/262144/2),8388608)),setTimeout(function(){b--;VUb(a,"Retrying chunk "+a.Da+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.ta+" bytes "):"")+"for ")+(a.wa+"."));ZUb(a,b)},a.ub*Math.pow(1.5,f))):a.W.reject(c)};
$Ub=function(a){return cVb(a).then(function(b){if(!b)return null;a.ma=a.H+b.size==a.V;return new ZRb(a.wa,b,a.V,a.H,a.H+b.size-1,a.qc.request.hc(),_.v(a.qc.request,12)||void 0)})};cVb=function(a){var b=Math.min(a.V-a.H,a.ta),c=a.H,d=c+b;return a.qc.H?a.qc.H(c,b):_.yh(_.NTb(a.qc.file,c,d))};aVb=function(a,b){var c=_.Ze(a.Oa);c.eua=!0;var d=a.H/a.V,e=b/a.V;ZTb(a.ha,[a.ka]);YTb(a.ha,a.ka,function(f){a.ha.notify([a.La],d+e*f)});return c};
YUb=function(a,b){b.Xva(3);b.Jfa(a.Sa);b.AC()||b.s0(a.Ma);b.kI()||b.e0(a.Ga)};_.dVb=function(a,b,c,d,e){this.ka=a;this.W=b;this.H=c;this.ha=d;this.V=e};_.dVb.prototype.create=function(a,b){return new UUb(this.ka,this.W,this.H,this.ha,this.V,a,b)};_.eVb=function(a){this.V=a;this.H={}};
_.eVb.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].ir.request instanceof _.$Rb)b.push(fVb(this,a[c].ir));else{var d=_.dr(new _.Pa,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(_.zh(d))}return b};_.eVb.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.eVb.prototype.VCa=function(){return!_.Ve(this.H)};fVb=function(a,b){var c=a.V.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Dh(d,function(){delete a.H[e]})};
_.gVb=function(a,b){return new _.JI(b,a,[new JUb],[new _.HI],[],"immediate")};_.hVb=function(a,b,c,d,e,f,h){if(h){var k=new _.LUb(h.getState());d=new _.GUb(h)}else k=new _.dUb(c,d),d=new _.bUb(d);return new _.JI(f,a,[k,new _.BI(e,f),new KUb],[new _.HI],[d,new _.QUb(b,e,h?h.getState():c,f)],"connected")};
_.iVb=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.A(b,10,50):l;if(h){var n=new _.LUb(h.getState());d=new _.GUb(h)}else n=new _.dUb(c,d),d=new _.bUb(d);return new _.JI(f,a,[n,new _.iUb(l,_.A(b,12,10)),new _.II(3*l),new _.BI(e,f)],[new _.HI],[d,new _.QUb(b,e,h?h.getState():c,f)],k)};_.jVb=function(a,b,c){b=_.A(b,46,1);return new _.JI(c,a,[new _.II(b)],[new _.HI],[],"resumable_upload")};
_.kVb=function(a,b,c,d,e,f,h,k){this.Ga=a;this.Da=b;this.V=c;this.ma=d;this.wa=e;this.ka=f;this.ha=h;this.ta=k;this.W=null};_.kVb.prototype.H=function(a,b){var c=this,d=function(h){fSb(a)||_.fr(h);return _.zh(h)};if(this.ha()&&(a instanceof _.lG&&_.cI(a.ud())||b&&b.jmb)){this.W||(this.W=_.Ch());var e=this.W.Ib}var f=function(){return lVb(c,a,b).then(null,d)};return e?e.then(f):f()};
var lVb=function(a,b,c){c=void 0===c?{}:c;var d=a.Ga.validate(b);if(d)return _.zh(d);var e=a.Da.V(b);if(e instanceof _.Pa)return _.zh(e);d=mVb(a,e);if(!d)return b=_.kG(_.dr(new _.Pa,"Failed to choose a queue for server request."),18),_.zh(b);if(d===a.V[7]||d===a.V[8])c.GF=!0;c=d.add({request:e,config:c});(_.bI(b)||_.bI(e))&&_.Dh(c,function(){a.ha()||(a.ta(),a.W&&(a.W.resolve(),a.W=null))});b=a.ma.apply(e,c);c.then(function(f){return a.wa.apply(e,f)},function(){});return b};
_.kVb.prototype.cancel=function(a){return _.Re(this.V,function(b){return b.cancel(a)})};mVb=function(a,b){var c=!1;b instanceof _.yn?c=!!_.D(b,7):b instanceof _.lG&&(c=(c=b.ud())&&!!_.D(c,46));return(b instanceof _.bSb||b instanceof _.aG&&_.D(b,9))&&a.V[1]?a.V[1]:b instanceof _.$Rb&&a.V[5]?a.V[5]:c&&mSb(b,a.ka)&&a.V[7]?a.V[7]:mSb(b,a.ka)&&a.V[8]?a.V[8]:c&&b instanceof _.yn&&a.V[6]?a.V[6]:(c||FUb.includes(b.constructor))&&a.V[3]?a.V[3]:gSb.includes(b.constructor)&&a.V[4]?a.V[4]:a.V[2]||a.V[1]};
_.nVb=function(a,b){this.H=a;this.V=_.TPb[_.A(a.qf(),8,0)];this.ka=_.TPb[_.A(a.qf(),51,5)];this.ha=_.aQb[_.A(a.qf(),8,0)];this.W=b;this.ma=_.$f()};
_.nVb.prototype.Jc=function(a,b){if(b.GF)oVb(this,a,b),pVb(this,a,b);else if(11==a.No){if(b.Xdb){var c=b.b$||_.A(this.H.qf(),37,"");_.pi(a.uri,"key",c)}oVb(this,a,b);qVb(this,a,b)}else switch(a.uri=rVb(this,a.No,a.uri),a.No){case 1:qVb(this,a,b);oVb(this,a,b);break;case 0:_.x(this.H,83,!1)&&(b.zF||_.oG(this.H.Ye())||_.pi(a.uri,"dsNonce",this.ma));case 2:case 3:case 4:case 5:case 6:qVb(this,a,b);pVb(this,a,b);oVb(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:qVb(this,a,b);pVb(this,a,
b);break;default:throw Error("af`"+a.No);}};
var sVb=function(a,b){var c=rVb(a,b,new _.gi);if(!c.H)throw Error("cf");return _.ki(_.ji(_.ii(_.hi(new _.gi,c.W),c.H),c.ha),_.bQb.has(b)?"/batch"+a.V:"/batch")},rVb=function(a,b,c){var d=_.v(a.H.qf(),57);switch(b){case 0:a=d+a.V;break;case 1:a=d+"/batch"+a.V;break;case 2:a=d+"/upload"+a.V;break;case 3:a=d+"/upload"+a.V+"/batch";break;case 4:return c;case 5:a=d+a.ka;break;case 6:a=d+a.ha;break;case 7:a=_.A(a.H.qf(),62,"");break;case 8:a=_.v(a.H.qf(),53);break;case 9:a=_.v(a.H.qf(),56);break;case 10:a=
_.v(a.H.qf(),22);break;case 13:a=_.v(a.H.qf(),55);break;case 12:a=_.v(a.H.qf(),43);break;default:throw Error("af`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.gi(a);_.ua(c,"/")&&(c=c.slice(1));return new _.gi(a+"/"+c)},qVb=function(a,b,c){a=a.H.Ye();c.zF||_.oG(a)||(c=[{key:"u",value:_.iI(a)}],b.headers.authorization=_.hNb(c)||"",c=_.BG(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))},oVb=function(a,b,c){var d=a.H.Ye(),e=a.H.qf(),f=c.Rkb||!!_.v(e,13);c=c.Skb||_.x(e,
14,!1);var h=11==b.No;f&&((f=_.v(e,13))&&_.ua(f,"email:")?_.pi(b.uri,"trace",f):f&&"trace:true"==f?_.pi(b.uri,"$trace","true"):f?_.pi(b.uri,"trace","token:"+f):_.pi(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.pi(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2==_.A(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.W&&a.W.W(b.headers,b.method,b.uri.toString())},pVb=function(a,b,c){c.zF||_.oG(a.H.Ye())?_.pi(b.uri,"key",_.A(a.H.qf(),36,"")):(a=c.b$||_.A(a.H.qf(),37,
""),_.pi(b.uri,"key",a))},tVb={0:1,2:3},uVb={0:"POST",2:"PUT",12:"POST"},vVb=function(a){this.H=a};
vVb.prototype.build=function(a,b){var c="====="+_.$f()+"=====",d=a[0].No,e=b.every(function(l){return l.GF});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=sVb(this.H,a[0].No);_.pi(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=tVb[d],h=_.cQb[d]||{},h["content-type"]=_.Pw('multipart/mixed; boundary="%s"',c),d=uVb[d],k=new _.gi("");a=wVb(this,a,b,c,e);return{No:f,body:a,headers:h,method:d,uri:k}};
var wVb=function(a,b,c,d,e){for(var f=PRb(_.eQb[b[0].No]||{}),h="",k=0;k<b.length;k++){e&&qVb(a.H,b[k],c[k]);var l=b[k],n=a.H,r=l,u=c[k];r.uri=rVb(n,r.No,r.uri);switch(r.No){case 0:case 5:case 6:pVb(n,r,u);oVb(n,r,u);break;case 2:qVb(n,r,u);pVb(n,r,u);var w=r,y=_.v(n.H.qf(),57);w.headers.host=_.vi(y).H;w.headers.origin=_.m.location.origin?_.m.location.origin:_.m.location.protocol+"//"+_.m.location.host;oVb(n,r,u);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("bf`"+r.No);default:throw Error("af`"+
r.No);}n=l;r=n.uri.clone();_.hi(r,"");_.ii(r,"");_.ji(r,null);l=f+"\r\n"+(n.method+" "+r+" HTTP/1.1\r\n")+PRb(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},xVb=/^HTTP\/1\.1 (\d+) ([\w ]+)/,yVb=/^multipart\/mixed; boundary="?([^"]+)"?$/,zVb=function(a,b,c){var d,e=b.split("\r\n\r\n");if(2>e.length)return _.kG(_.er(_.dr(new _.Pa,"Individual batch response contained too few parts."),b),17);var f=e[1].split("\r\n");if(d=xVb.exec(f[0])){var h=_.cg(d[1]);
d=d[2]}else return _.kG(_.er(_.dr(new _.Pa,"Could not extract HTTP status code and text."),b),16);f.shift();a=_.Ze(a);Object.assign(a,QRb(f));try{var k=_.Zb(_.Zf(e[2]))?void 0:JSON.parse(e[2])}catch(l){}return _.vOb(h,d,a,b,k,void 0,void 0,c&&c.toString())||{headers:a,text:b,json:k||void 0}},AVb=function(){_.bi.apply(this,arguments)};_.J(AVb,_.bi);AVb.prototype.Sa=function(){return _.Rf(_.bi.prototype.Sa.call(this))};
var BVb=function(a,b){this.ma=a;this.W=b;this.V={};this.H={}},CVb=function(a,b,c){try{a.ma.Jc(b,c);var d=new AVb;d.W=!0;var e=c.requestId||"",f=_.Ch();d.listen("complete",a.ta.bind(a,d,f,e,c.Bja,4==b.No));e&&c.boa&&!c.GF&&(a.V[e]=d,a.H[e]=c,d.Zb=!0,d.listen("uploadprogress",(0,_.K)(a.ka,a,c)),c.eua||d.listen("downloadprogress",(0,_.K)(a.ha,a,c)));d.send(b.uri,b.method,b.body,b.headers);return f.Ib}catch(h){return _.zh(_.zG(h))}};
BVb.prototype.cancel=function(a){var b=this.V[a];a=this.H[a];return b&&b.Je()?(a.A9=!0,b.abort(),!0):!1};BVb.prototype.ta=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.V[c],delete this.H[c]);c={headers:oSb(a),text:_.fi(a)};if(!d)try{c.json=_.nG(a)}catch(f){}d=_.vOb(a.Hb(),_.Sja(a),c.headers,c.text,c.json,a.V,_.eOb(a),String(a.ka),e);a.dispose();d?b.reject(d):b.resolve(c)};
BVb.prototype.ka=function(a,b){b.lengthComputable&&this.W.notify([a.boa],a.eua?b.loaded/b.total:b.loaded/b.total/2)};BVb.prototype.ha=function(a,b){b.lengthComputable&&this.W.notify([a.boa],b.loaded/b.total/2+.5)};var DVb=function(a,b,c){this.V=a;this.W=b;this.ha=c;this.H=new Map};
DVb.prototype.add=function(a,b){var c="DEFAULT";b.GF&&(c=sVb(this.V,a.No).toString());this.H.has(c)||this.H.set(c,[]);c=this.H.get(c);if(1<=c.length&&!b.GF&&!tVb[a.No])return a=_.dr(new _.Pa,"Unsupported batch API: "+a.No),_.zh(a);var d=_.Ch();c.push({request:a,config:b,om:d});return d.Ib};DVb.prototype.send=function(){var a=this;this.H.forEach(function(b,c){try{EVb(a,b)}catch(e){var d=_.er(_.dr(new _.Pa,"Error executing XHR: "+e.message),e.stack);b.forEach(function(f){f.om.reject(d)});a.H.delete(c)}})};
EVb=function(a,b){if(1==b.length){var c=b[0];if(!c.config.Bja&&!c.config.GF){var d=!1;if(tVb[c.request.No]){var e={No:c.request.No,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.Jc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.om;CVb(a.W,c.request,c.config).then(b.resolve,b.reject,b);return}}}FVb(a,b)};
FVb=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});CVb(a.W,a.ha.build(c,d),{Bja:!0,GF:d.every(function(e){return e.GF})}).then(function(e){e.headers=_.iG(e.headers);var f=yVb.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw e=_.kG(_.er(new _.Pa,JSON.stringify(e)),14),new _.Qa("Could not extract batch boundary.",e);f=h+"\r\n";h=e.text.split(h+"--");if(2==h.length&&_.ua(_.Rf(h[0]),f)&&_.Zb(h[1]))h=_.Rf(h[0]).substring(f.length);else throw e=
_.kG(_.er(new _.Pa,JSON.stringify(e)),15),new _.Qa("Could not parse batch response; did not begin and end with boundary.",e);f=h.split(f);h=c.length==f.length;for(var k=[],l=0;l<f.length;l++){var n=h?c[l]:void 0;k.push(zVb(e.headers,f[l],n&&n.uri))}return k}).then(null,function(e){e=_.zG(e);return _.dOb(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].om,k=e[f];k instanceof _.Pa?h.reject(k):h.resolve(k)}})};
GVb=function(a){return a instanceof _.lG||a instanceof _.XH||"undefined"!=typeof _.KI&&a instanceof _.KI||a instanceof _.QH||a instanceof _.sH||a instanceof _.lH||a instanceof _.pH||a instanceof _.EG&&_.bI(a)};_.HVb=function(a,b){this.V=b;this.H={};this.W=new tTb;b=_.dH({fields:_.v(a,28),Hv:_.oG(a.Ye())});this.tc("SecondaryFields",b);this.tc("SdkBackfillEnabled",!!_.x(a,45,!1)+" (Include corpus cache: "+!!_.x(a,46,!1)+")")};_.HVb.prototype.tc=function(a,b){this.H[a]=_.IVb(a,b)};
JVb=function(a,b){var c=a.H[b];c||(c=_.IVb(b,0,2),a.H[b]=c);c.tc(String(Number(c.wb())+1))};_.IVb=function(a,b,c){var d=new _.MTb;_.t(d,1,a);_.t(d,4,c||1);d.tc(String(b));d.vk(pTb[a]);return d};
_.KVb=function(a,b,c){var d=new _.tOb;_.t(d,2,"Pending...");b instanceof _.lG?_.ej(d,3,_.mG[0],b):b instanceof _.XH?_.ej(d,4,_.mG[0],b):"undefined"!=typeof _.KI&&b instanceof _.KI?_.ej(d,5,_.mG[0],b):b instanceof _.QH?_.ej(d,6,_.mG[0],b):b instanceof _.sH?_.ej(d,7,_.mG[0],b):b instanceof _.lH?_.ej(d,8,_.mG[0],b):b instanceof _.pH?_.ej(d,9,_.mG[0],b):b instanceof _.EG&&_.ej(d,10,_.mG[0],b);var e=dSb(b),f=[];if(b instanceof _.hH)ZH(f,"ID",b.getId()),ZH(f,"Parent ID",b.Sk());else if(b instanceof _.sH)ZH(f,
"TD ID",b.getId());else if(b instanceof _.lG)b=_.EUb(b.ud()),ZH(f,"Query",b);else if(b instanceof _.XH)ZH(f,"Query","All");else if(b instanceof _.QH)ZH(f,"TD ID",b.getId()),ZH(f,"Title",b.getTitle()),ZH(f,"Theme Image ID",_.v(b,3));else if(b instanceof _.lH)ZH(f,"MimeType",b.hc()),ZH(f,"Title",b.getTitle()),ZH(f,"Parents",_.v(b,3)),ZH(f,"Convert",_.D(b,8)),ZH(f,"Request ID",_.uI(b)),ZH(f,"Parent Request IDs",_.v(b,10)),ZH(f,"Revision Item ID",_.v(b,12)),ZH(f,"Pinned",_.D(b,8));else if(b instanceof
_.mH)ZH(f,"Title",b.getTitle());else if(b instanceof _.pH)ZH(f,"ID",b.getId());else if(b instanceof _.tH)ZH(f,"WS ID",b.getId());else if(b instanceof _.EG){if(ZH(f,"ID",b.getId()),ZH(f,"Title",b.getTitle()),ZH(f,"Description",b.Nf()),ZH(f,"Starred",_.D(b,4)),ZH(f,"Trashed",b.kh()),ZH(f,"MimeType",b.hc()),ZH(f,"Parents",_.v(b,8)),ZH(f,"Parents to add",_.v(b,9)),ZH(f,"Parents to remove",_.v(b,10)),ZH(f,"Restricted",_.D(b,11)),ZH(f,"Folder Color",b.Kh()),ZH(f,"Update Last Viewed",_.D(b,15)),ZH(f,"Subscribed",
_.D(b,16)),ZH(f,"Available Offline",b.So()),ZH(f,"Wksp to add",_.v(b,31)),ZH(f,"Wksp to remove",_.v(b,32)),b=_.z(b,_.Ql,25))ZH(f,"Read Only",_.D(b,1)),ZH(f,"Reason",_.v(b,2))}else b instanceof _.RH?(ZH(f,"WS ID",b.getId()),ZH(f,"Title",b.getTitle()),ZH(f,"State",b.getState())):b instanceof _.UH&&ZH(f,"Title",b.request.getTitle());_.t(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.W.add(d);return d};
_.LVb=function(a,b){for(var c=new _.Co,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+rTb(e.getTitle()||"")+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.t(a,2,c.toString()||"Done.")};MVb=[0,2,4,6,7,8];_.NVb=function(a,b,c,d,e,f,h){this.W=a;this.Da=b;this.Ga=c;this.wa=d;this.ta=e;this.ha=f;this.H=h;this.ma=new vVb(this.W);this.ka=new BVb(this.W,this.Da);this.V=[]};_.g=_.NVb.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].ir;this.V.push(f);c.push(OVb(this.Ga,f,a[e].Xt));d.push(GVb(f.request)?_.KVb(this.ta,f.request):void 0)}if(this.H&&this.H.H){var h=_.zh(_.vOb(0,"",{},"",void 0,-99));return a.map(function(){return h})}var k=new DVb(this.W,this.ka,this.ma);e=[];for(f=0;f<a.length;f++){var l=c[f].then(function(r,u){var w=k.add(u,r);w.then(b.rdb.bind(b,u.No,r.zF),function(){});return w}.bind(this,a[f].ir.config));e.push(l)}_.Bh(c).then(function(){k.send()});
c=[];for(f=0;f<a.length;f++){l=a[f].ir;var n=e[f].then(this.WQa.bind(this,l.request,d[f],a[f].Xt)).ag(function(r){r=_.zG(r);return _.zh(r)});_.Dh(n,this.$7a.bind(this,l));c.push(n)}return c};_.g.WQa=function(a,b,c,d){a=_.PVb(this.wa,a,d,c);b&&_.LVb(b,a.Gd?a.Gd():[]);return a};_.g.rdb=function(a,b){a=!b&&_.pe(MVb,a);if(this.H){b=this.H;var c=a?1:2;if(!b.uc.isConnected()||a)c=HUb(b,c),a&&c&&_.QVb(b)}else this.ha&&a&&this.ha.Da()};_.g.cancel=function(a){return this.ka.cancel(a)};_.g.VCa=function(){return this.V.some(function(a){return _.bI(a.request)})};
_.g.$7a=function(a){_.ve(this.V,a)};_.LI=function(a,b){if(!_.Va(b))throw new _.Qa("Expected an object, but got a "+_.eea(b)+".",_.$G(11,void 0,8));var c=b.kind;if(!c)throw new _.Qa("Expected 'kind' parameter in response: "+JSON.stringify(b),_.$G(11,void 0,21));if(!a.includes(c))throw new _.Qa("Expected "+a.join(" or ")+" but got a "+c+".",_.$G(11,void 0,9));};RVb=function(a,b){this.H=a;this.V=b};
_.MI=function(a,b){_.LI(["drive#user"],b);var c=_.uSb(1).wc(b.permissionId);c=_.t(c,11,b.id);c=_.wSb(_.t(c,3,b.displayName),b.emailAddress);b.picture&&_.vSb(c,b.picture.url);_.DG(a.H)&&_.wSb(c,b.emailAddressFromAccount||b.emailAddress);a=a.xf(b.permissionId,b.id);_.t(c,7,a);_.t(c,9,b.domain);return c};RVb.prototype.xf=function(a,b){var c=this.V();if(c&&a)return c==a;if(b)return _.iI(this.H.Ye())==b};_.NI=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.SVb=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.ASb(new _.Nl,a.canAddChildren);c=_.t(c,18,a.canChangeTeamDriveBackground);c=_.t(c,2,a.canComment);c=_.t(c,3,a.canCopy);b=_.t(c,4,b);b=_.t(b,5,a.canDownload);b=_.t(b,6,a.canEdit);b=_.FSb(_.BSb(_.GSb(_.HSb(_.ISb(_.ESb(_.t(b,10,a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.t(b,13,a.canRenameTeamDrive);b=_.JSb(_.DSb(_.CSb(b,
a.canShare),a.canTrash),a.canUntrash);b=_.t(b,27,a.canModifyContentRestriction);b=_.t(b,26,a.canShareOutsideDomain);b=_.MSb(_.LSb(_.KSb(_.t(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.t(b,34,a.canDeleteChildren);b=_.t(b,35,a.canTrashChildren);b=_.t(b,36,a.canRequestApproval);b=_.t(b,37,a.canReadCategoryMetadata);b=_.t(b,38,a.canEditCategoryMetadata);b=_.t(b,39,a.canChangeCategoryReferences);b=_.t(b,49,a.canSetMissingRequiredFields);
b=_.t(b,40,a.canAddMyDriveParent);b=_.t(b,41,a.canRemoveMyDriveParent);b=_.OSb(_.NSb(b,a.canShareChildFiles),a.canShareChildFolders);b=_.t(b,44,a.canRead);b=_.RSb(_.QSb(_.PSb(_.t(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.t(b,50,a.canChangeSecurityUpdateEnabled);return _.t(b,51,a.canRemoveSecureLinkUpdateForAllFiles)};TVb={anyone:4,audience:5,domain:3,group:2,user:1};UVb={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};
VVb={docs:1,sheets:2,slides:3};WVb={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};XVb={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};YVb={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};ZVb={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};$Vb={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};aWb={ok:1,notFound:2,permissionDenied:3};bWb={unencrypted:1,encrypted:2};cWb={unset:0,"default":1,small:2,size16kb:3};dWb=function(a,b){this.H=a;this.V=b};
_.gWb=function(a,b,c){var d=new _.xI;a=(new _.kB).Sv(eWb(a,b));a=_.t(a,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.LI(["drive#fileList"],b);var e=b.spellResponse;if(e){var f=[];var h=e.spellCorrections;for(e=0;e<h.length;e++){for(var k=h[e].spellFragments,l=[],n=0;n<k.length;n++){var r=k[n];var u=(new _.Nib).Fc(XVb[r.status]);u=_.t(u,1,r.original);r=_.t(u,3,r.correction);l.push(r)}k=new _.Rib;l=_.fj(k,1,l);f.push(l)}h=new _.Tib;_.fj(h,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var w=
new _.Pib;_.t(w,1,f||[])}h||w?(f=new _.jB,h&&_.R(f,1,h),w&&_.R(f,2,w),w=f):w=null;_.R(a,7,w);w=fWb(b);_.t(a,18,w||[])}d=_.OTb(d,a);c=_.qOb(c);c=_.t(d,2,c);b.nextPageToken&&_.t(c,3,b.nextPageToken);return c};
jWb=function(a,b,c,d,e){_.LI(["drive#adminFile","drive#file","drive#revision"],b);var f=_.wTb(new _.$H,c);"drive#adminFile"==b.kind?(_.LI(["drive#adminFile"],b),c=(new _.Tl).wc(b.id),b.parentId&&_.tI(c,[b.parentId]),_.dTb(c,b.teamDriveId),f.setItem(c),_.wTb(f,c.getId())):"drive#file"==b.kind?(b=_.hWb(a,b),f.setItem(b),c||_.wTb(f,b.getId())):"drive#revision"==b.kind&&(b=_.iWb(a,b),_.R(f,4,b));f.s0(_.pOb(d));f.e0(_.qOb(d));(d=(d=d&&_.iG(d))&&d["x-server-object-version"])&&e&&(e=(new _.wI).wc(d),_.R(f,
4,e));f.Fc(1);return f};_.OI=function(a,b){return _.wTb(new _.$H,a).Fc(1).s0(_.pOb(b)).e0(_.qOb(b))};_.lWb=function(a,b,c,d){d||_.LI(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.kWb(a,b[c],d);f&&e.push(f)}return e};
_.kWb=function(a,b,c){c||_.LI(["drive#permission"],b);c=_.uSb(TVb[b.type]).wc(b.id);c=_.t(c,11,b.userId);var d=a.H.xf(b.id,b.userId);c=_.t(c,7,d);c=_.t(c,4,b.withLink);c=_.wSb(_.vSb(_.t(c,3,b.name),b.photoLink),b.emailAddress);c=_.t(c,9,b.domain);c=_.t(c,10,b.deleted);c=_.t(c,12,b.audienceId);c=_.t(c,13,b.customerId);c.getId()||c.wc(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.DG(a.V)&&_.t(c,3,b.nameIfNotUser);a=UVb[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==
b.view&&(a=6);_.t(c,6,a);return c};eWb=function(a,b){_.LI(["drive#fileList","drive#file"],b);var c=[];if("drive#file"==b.kind)(a=_.hWb(a,b))&&c.push(a);else if("drive#fileList"==b.kind){b=b.items||[];for(var d=0;d<b.length;d++){var e=_.hWb(a,b[d]);c.push(e)}}return c};
_.hWb=function(a,b){_.LI(["drive#file"],b);var c=_.bTb(_.YSb(_.bG(_.tI((new _.Tl).wc(b.id),mWb(b)).setTitle(b.title),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.t(c,90,Number(b.thumbnailVersion));_.t(c,21,b.iconLink);c.vk(b.description);_.ZSb(c,b.explicitlyTrashed);_.t(c,22,b.shared);null!=b.quotaBytesUsed&&_.t(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.t(c,14,Number(b.fileSize));_.t(c,30,b.copyable);if(b.labels){var d=b.labels;c.lr(d.starred);_.t(c,6,d.hidden);
c.$n(d.trashed);_.XSb(c,d.restricted);_.t(c,9,d.viewed)}_.t(c,10,_.NI(b.createdDate));_.t(c,69,_.NI(b.serverCreatedDate));_.fOb(c,_.NI(b.modifiedDate));_.t(c,12,_.NI(b.modifiedByMeDate));_.t(c,13,_.NI(b.lastViewedByMeDate));_.t(c,23,_.NI(b.sharedWithMeDate));_.t(c,62,_.NI(b.subscribedDate));_.t(c,70,_.NI(b.recency));b.recencyReason&&_.t(c,71,WVb[b.recencyReason]||0);d=[];if(b&&b.owners)for(var e=b.owners,f=0;f<e.length;f++){var h=_.MI(a.H,e[f]);h&&d.push(h)}_.fj(c,15,d);b.lastModifyingUser&&(d=_.MI(a.H,
b.lastModifyingUser),_.R(c,17,d));b.userPermission&&_.cG(c,UVb[b.userPermission.role]);b.imageMediaMetadata&&(d=b.imageMediaMetadata,e=new _.pI,e=_.t(e,2,d.width).Wf(d.height),e=_.t(e,4,d.rotation),d.date&&(d=d.date,f=new _.UPb,f.setMilliseconds(0),_.gQb.parse(d,f),_.t(e,1,f.getTime())),_.R(c,27,e));null!=b.folderColor&&_.aTb(c,Number(b.folderColor));_.$Sb(c,b.subscribed);_.t(c,45,b.fileExtension);_.t(c,50,b.folderFeatures||[]);_.t(c,36,b.flaggedForAbuse);_.t(c,53,b.gplusMedia);_.t(c,46,b.primarySyncParentId||
void 0);_.t(c,35,b.hasChildFolders);b.source&&(_.t(c,42,b.source.client_service_id),_.t(c,43,b.source.value));b.sharingUser&&(d=_.MI(a.H,b.sharingUser),_.R(c,47,d));b.sources?_.t(c,56,b.sources||[]):b.gplusMedia&&_.t(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.bOb[h]&&(h=_.xd(new _.wd,_.bOb[h]),e.push(h));c.rB(e)}_.t(c,63,b.ownedByMe);_.t(c,29,b.shareable);b.sourceAppId&&_.t(c,61,b.sourceAppId);_.t(c,74,b.changed);null!=b.recursiveFileSize&&_.t(c,77,Number(b.recursiveFileSize));
null!=b.recursiveFileCount&&_.t(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Ksa).wc(h.id);h=_.t(k,2,YVb[h.type]);e.push(h)}_.fj(c,83,e)}b.capabilities&&c.Ym(_.SVb(b.capabilities));b.permissionsSummary&&_.eTb(c,_.nWb(a,b.permissionsSummary));b.headRevisionId&&_.t(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.rI).vk(d.description),e=_.t(e,3,ZVb[d.galleryState]),d=_.t(e,2,d.category||[]),_.R(c,
86,d));_.dTb(c,b.teamDriveId);_.t(c,76,b.hasAugmentedPermissions);_.t(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.MI(a.H,b.creator),_.R(c,91,d));_.fTb(c,b.primaryDomainName);_.gTb(c,b.organizationDisplayName);_.t(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.MI(a.H,b.trashingUser),_.R(c,95,d));_.t(c,96,_.NI(b.trashedDate));b.version&&_.t(c,75,Number(b.version));_.t(c,98,b.hasVisitorPermissions);_.t(c,102,b.hasAppsScriptAddOn);(d=b.pairedDocType)&&_.t(c,101,VVb[d]);b.videoMediaMetadata&&
(d=b.videoMediaMetadata,e=new _.sI,e=_.t(e,1,d.width).Wf(d.height),d.durationMillis&&_.t(e,3,Number(d.durationMillis)),_.R(c,103,e));_.t(c,104,b.detectors||[]);_.t(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.C(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.SSb(_.oI(new _.Ql,f.readOnly),f.reason),d.push(f);_.fj(c,125,d)}if(d=b.publishingInfo)_.t(c,118,d.published),_.t(c,119,d.publishedUrl);_.t(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&
_.t(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.C(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Ml).wc(f.approvalId).Fc($Vb[f.status]),d.push(f);_.fj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Tsa,e=_.t(e,1,d.targetId),e=_.t(e,3,d.targetMimeType),e=_.t(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&_.t(e,4,aWb[d.targetLookupStatus]||0),d.targetFile&&(d=_.hWb(a,d.targetFile),
_.R(e,5,d)),_.R(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.mI,e=_.t(e,1,bWb[d.encryptionState]),d.decryptionMetadata&&(d=oWb(d.decryptionMetadata),_.R(e,2,d)),_.R(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.qI,e=_.t(e,2,d.securityUpdateEligible),d=_.t(e,3,d.securityUpdateEnabled),_.R(c,139,d));_.t(c,140,b.resourceKey);_.t(c,135,b.authorizedAppIds||[]);_.t(c,136,b.customerId);_.MRb(c);_.DG(a.V)&&_.cTb(c,5);return c};
mWb=function(a){var b=[];if(a&&a.parents){a=a.parents;for(var c=0;c<a.length;c++)b.push(a[c].id)}return b};_.iWb=function(a,b){_.LI(["drive#revision"],b);var c=(new _.wI).wc(b.id);c=_.t(c,2,b.mimeType);c=_.t(c,3,_.NI(b.modifiedDate));c=_.t(c,4,b.pinned);c=_.t(c,5,b.downloadUrl);c=_.t(c,7,b.originalFilename);null!=b.fileSize&&_.t(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.MI(a.H,b.lastModifyingUser),_.R(c,9,a));b.decryptionMetadata&&(b=oWb(b.decryptionMetadata),_.R(c,10,b));return c};
_.nWb=function(a,b){a=_.VSb(_.USb(_.TSb(new _.Nsa,b.entryCount),_.lWb(a,b,"visibility",!0)),_.lWb(a,b,"selectPermissions",!0));a=_.t(a,4,b.memberCount);a=_.t(a,5,b.userEntryCount);return _.t(a,6,b.groupEntryCount)};oWb=function(a){var b=a.wrappedKey;var c=new _.nI;b=b?_.sTb(b):void 0;c=_.t(c,1,b);c=_.t(c,2,a.kaclsId);c=_.t(c,3,cWb[a.aes256GcmChunkSize]);return _.t(c,4,a.jwt)};
fWb=function(a){_.LI(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;d&&"1"==c.searchResultSource&&b.push(d)});return b};
_.pWb=function(a){this.H=_.Jb(_.v(a,27)).concat();this.V=new Set;var b=_.IRb(this.H,_.v(a,28));if(0<b.length)throw Error("df`"+b.join(","));this.H.push(21);this.H.push(70);_.oG(a.Ye())||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),_.x(a,63,!1)&&this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.lI(a)&&(this.H.push(83),this.H.push(87));_.Be(this.H);this.H.sort();JRb(this.H)};_.PI=function(a){return _.Jb(a.H).concat()};
qWb=function(a,b,c){c=void 0===c?!1:c;var d=_.D(a,44),e=a.af();if(c&&e){if(1!=_.sc(e))return null;d=(d=_.wa(e))?_.D(d,44):!0}if(!d)return null;d=a.getId();_.eH(a)&&c&&(d=NRb(a));return[_.A(b,65,"https://lh3.google.com"),"u",_.BG(b.Ye()),"d",d].join("/")+"={size}"};_.rWb=function(a){this.H=a};
_.uWb=function(a,b,c){sWb(a,b,c);c.includes(18)&&_.YSb(b,nSb(b,a.H,a.H.zp()));if(c.includes(19)){var d=qWb(b,a.H,a.H.zp());_.t(b,20,d)}tWb(a,b,c);if(a.H.zp()&&_.eH(b)){if(d=(d=b.af())&&_.wa(d)){sWb(a,d,c);c.includes(18)&&_.YSb(d,nSb(d,a.H,a.H.zp()));if(c.includes(19)){var e=qWb(d,a.H,a.H.zp());_.t(d,20,e)}tWb(a,d,c)}_.bTb(b,!!b.jh())}};
sWb=function(a,b,c){if(c.includes(20)&&c.includes(3)){c=_.x(a.H,75,!1);a=a.H.zp();c=void 0===c?!1:c;a=void 0===a?!1:a;var d=b.hc();a&&_.eH(b)&&(d=(a=b.af())?_.v(a,3):"");_.fH(b)&&(b.Kh()&&(d+="+"+String(b.Kh())),b.Zi()&&(d+="+shared"));_.t(b,21,_.VWa(d,c?"32":"16"))}};
tWb=function(a,b,c){var d=c.includes(41);c=c.includes(42);if(d||c){var e=b.hc();e&&(e=!_.fH(b)&&!_.eH(b)&&!_.ta(e)&&(!b.fW()||2!=b.Ul()),d&&_.t(b,40,e),e&&c&&(d=a.H,c=a.H.zp(),c=void 0===c?!1:c,a=b.getId(),_.eH(b)&&c&&(a=NRb(b)),c=new _.gi(_.A(d,16,"")+"/uc"),_.pi(c,"id",a),_.pi(c,"authuser",_.BG(d.Ye())),_.pi(c,"export","download"),_.t(b,41,c.toString())))}};_.vWb=function(a,b,c,d){this.H=a;this.Da=b;this.V=c;this.ka=new RVb(b,d);this.Gz=new dWb(this.ka,b)};
_.PVb=function(a,b,c,d){d=void 0===d?[]:d;try{return wWb(a,b,c,d)}catch(e){_.cH(e)}};
wWb=function(a,b,c,d){var e=a.ma(b,c);if(e)return e;if(b instanceof _.lH)return _.QI(a,b,c);if(b instanceof _.uH)return"base64"==c.headers["x-goog-safety-encoding"]?new mUb(_.haa(c.text),d.length):new mUb(new Uint8Array(_.ika(c.text)),d.length);if(b instanceof _.yn){if(!c.json)throw _.RI();return _.gWb(a.Gz,c.json,c.headers)}if(b instanceof _.WH)return _.QI(a,b,c);if("undefined"!=typeof _.xWb&&b instanceof _.xWb){if(!c.json)throw _.RI();a=c.json;return new _.kUb(a.fileId,a.jwt,Number(a.currentKaclsId))}if("undefined"!=
typeof _.yWb&&b instanceof _.yWb){if(!c.json)throw _.RI();return _.iWb(a.Gz,c.json)}if(b instanceof ZRb){if(b.V==b.ha-1){if(!c.json)throw _.RI();b=jWb(a.Gz,c.json,null,c.headers,!!b.Yt);_.uWb(a.V,b.getItem(),_.PI(a.H));a=b}else a=_.OI(null,c.headers);return a}if(b instanceof YRb){a=_.iG(c.headers);b=a.location;if(!b)throw a=_.kG(new _.Pa,10),new _.Qa("No upload session URI included.",a);return new lUb(b,_.pOb(a),_.qOb(a))}throw new _.Qa("FromXhrConverter: Unsupported request type.",new _.Pa);};
_.vWb.prototype.ma=function(){return null};_.QI=function(a,b,c){if(!c.json){if(b instanceof _.EG)return _.OI(_.SI(b));throw _.RI();}var d=!1;b instanceof _.WH&&(d=!!_.v(b.request,12));b=jWb(a.Gz,c.json,_.SI(b),c.headers,d);b.getItem()&&_.uWb(a.V,b.getItem(),_.PI(a.H));return b};_.RI=function(){var a=_.kG(new _.Pa,11);return new _.Qa("FromXhrConverter: JSON required, but none found",a)};_.SI=function(a){return a.getId?a.getId():a.Mc?a.Mc():null};
_.zWb=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};
AWb=function(a,b){var c={};_.Zb(_.Zf(a.getTitle()))||(_.v(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.hc()&&(c.mimeType=a.hc(),a.Mc()&&_.rda(a.hc())&&b)){var d=b.V(),e={encryptionState:"encrypted"},f={};e.decryptionMetadata=(f.wrappedKey=_.zi(b.W()),f.kaclsId=b.ka(),f.aes256GcmChunkSize=_.iQb[d?d.V():0],f);c.clientEncryptionDetails=e}_.zWb(c,_.v(a,3));(b=a.Mc())&&(c.id=b);_.v(a,16)&&(c.embeddingParent=_.v(a,16));_.v(a,21)&&(c.shortcutDetails={},c.shortcutDetails.targetId=_.v(a,
21));"number"===typeof _.v(a,26)&&(c.modifiedDate=_.hTb(_.oUb(_.v(a,26)||0)));return c};
BWb=function(a,b,c){var d=!!_.v(a.request,12),e="files";d&&(e+="/"+_.v(a.request,12));e=new _.gi(e);_.pi(e,"uploadType","multipart");_.pi(e,"supportsTeamDrives",!0);_.pi(e,"pinned",!!a.request.Gr());null!=_.D(a.request,8)&&_.pi(e,"convert",_.D(a.request,8));_.pi(e,"fields",_.HRb({fields:_.PI(b).filter(function(l){return 194!=l}),Hv:!1}));ORb(e,_.z(a.request,_.Sj,7));var f=AWb(a.request,a.metadata),h=_.$f();b={};b=(b["content-type"]=_.Pw('multipart/related; boundary="%s"',h),b);var k=c.indexOf(",");
c=0<=k?c.substring(k+1):"";f=JSON.stringify(f);k={};k=(k["content-transfer-encoding"]="base64",k);a.request.hc()&&(k["content-type"]=a.request.hc());a="--"+h;a=a+"\r\n"+PRb({"content-type":"application/json; charset=UTF-8"})+"\r\n"+f+"\r\n"+a+"\r\n"+PRb(k)+"\r\n"+c+"\r\n"+a+"--";return{No:2,headers:b,method:d?"PUT":"POST",uri:e,body:a}};
CWb=function(a){if(a instanceof _.Wlb){var b=new _.Pa;_.dr(b,"fs.Error: "+a.message);var c=b;a=(a=a.name)?_.qGa.get(a)||25:38;_.kG(c,a)}else b=a instanceof _.Qa?a.Si:_.zG(a);return _.zh(b)};DWb=function(a,b){return SUb(a.file).then(function(c){return BWb(a,b,c)},CWb)};_.TI=function(a,b){_.lI(a)&&(b.supportsTeamDrives=!0)};_.EWb=function(a){var b=_.kG(new _.Pa,4);throw new _.Qa("ToXhrConverter: Unsupported request type: "+dSb(a),b);};_.FWb=function(a,b,c){this.H=a;this.W=c};
OVb=function(a,b,c){try{return b.request instanceof _.WH?DWb(b.request,a.W):_.yh(a.ha(b.request,b.config,c))}catch(d){return d instanceof _.Qa?a=d.Si:(a=new _.Pa,_.dr(a,"Error converting XHR: "+d.message),_.er(a,d.stack),_.kG(a,4)),_.zh(a)}};
_.FWb.prototype.ha=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1;if(a instanceof _.lH){h=(e=!!_.v(a,12))?"PUT":"POST";var n="files";e&&(n+="/"+_.v(a,12),k.pinned=!!a.Gr());null!=_.D(a,8)&&(k.convert=_.D(a,8));k.fields=_.HRb({fields:this.Lg(c),Hv:_.oG(this.H.Ye()),MH:_.DG(this.H)});e=AWb(a);f["content-type"]="application/json";var r=_.z(a,_.Sj,7);l=!0;_.TI(this.H,k);_.GWb(this.H,k);_.HWb(this,_.dj(a,_.Yj,28),f)}else if(a instanceof _.uH)n="files/"+a.getId(),_.v(a,2)&&(k.revisionId=_.v(a,2)),k.alt=
"media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.x(this.H,89,!1)&&(a=_.sma((new _.Yj).wc(a.getId()),_.v(a,3)),a=_.Qeb(a),a.length&&(f["X-Goog-Drive-Resource-Keys"]=a)),l=!0;else if(a instanceof _.yn)l=a.Gl()[0],n="files/"+l,r=_.xe(this.Lg(c),this.Lg(c,a.Bh())),_.Be(r),k.fields=_.HRb({fields:r,Hv:_.oG(this.H.Ye()),MH:_.DG(this.H)}),_.TI(this.H,k),_.IWb(this.H,k),_.JWb(this.H,k),this.V(l,k),r=a.Tl(),l=!0,_.D(a,7)&&(b.Bja=!0),_.HWb(this,_.dj(a,_.Yj,11),f);else if("undefined"!=typeof _.xWb&&
a instanceof _.xWb)n="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.yWb&&a instanceof _.yWb)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt)",n="files/"+a.id+"/revisions/"+a.Yt,l=!0;else if(a instanceof ZRb){d=4;h="PUT";n=a.ka;f["content-type"]=a.contentType;a.V>=a.W&&(f["content-range"]=_.Pw("bytes %d-%d/%d",a.W,a.V,a.ha));var u=a.H;l=!0}else a instanceof YRb?(d=2,h=(e=
!!_.v(a.request,12))?"PUT":"POST",n="files",e&&(n+="/"+_.v(a.request,12)),k.uploadType="resumable",k.pinned=!!a.request.Gr(),null!=_.D(a.request,8)&&(k.convert=_.D(a.request,8)),k.fields=_.HRb({fields:this.Lg(c).filter(function(w){return 194!=w}),Hv:_.oG(this.H.Ye()),MH:_.DG(this.H)}),_.TI(this.H,k),e=AWb(a.request,a.metadata),f["content-type"]="application/json",f["x-upload-content-length"]=a.H,null!=a.request.hc()&&(f["x-upload-content-type"]=a.request.hc()),r=_.z(a.request,_.Sj,7),l=!0):a instanceof
_.bSb?(n="about",k.fields="kind",r=a.H,l=!0):_.EWb(a);l&&_.KWb(c,k);return _.LWb(d,n,k,f,h,r,e,u)};_.LWb=function(a,b,c,d,e,f,h,k){b=new _.gi(b);[10,12,13].includes(a)||ORb(b,f);c=_.C(Object.entries(c));for(f=c.next();!f.done;f=c.next()){var l=_.C(f.value);f=l.next().value;l=l.next().value;_.qi(b,f,l)}return{No:a,headers:d,method:e,uri:b,body:h?JSON.stringify(h):k}};_.IWb=function(a,b){_.x(a.qf(),23,!1)&&(b.includePermissionsForView="published")};_.FWb.prototype.V=function(){};
_.JWb=function(a,b){_.x(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.GWb=function(a,b){_.x(a,3,!1)&&(b.enforceSingleParent=!0)};_.KWb=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ge(a).Ckb):b.retryCount=0};_.FWb.prototype.Lg=function(a,b){b||(b=_.PI(this.W));0<a.length&&(b=b.slice(0),_.qea(b,function(c){return JTb.includes(c)}));return b};_.HWb=function(a,b,c){_.x(a.H,89,!1)&&b.length&&(a=_.Qeb(b),a.length&&(c["X-Goog-Drive-Resource-Keys"]=a))};
_.MWb=function(a,b){_.UF.call(this,a?a:500,b?b:6E5)};_.J(_.MWb,_.UF);var NWb=function(){_.Yo.call(this);this.ha=this.W=null};_.J(NWb,_.Yo);NWb.prototype.V=function(){(0,this.ha)()};OWb=function(a,b){a.ha||(a.ha=b)};_.UI=function(a){if(!a.W){a.W=new ITb;var b=_.$o(a);_.R(b,56,a.W)}return a.W};PWb=function(a){var b=_.UI(a).getState();b||(b=new BTb,_.UI(a).Rd(b));return b};QWb=function(a,b){var c=new zTb;_.t(c,1,b);a=_.$o(a);_.R(a,12,c)};
NWb.prototype.ma=function(){var a=_.z(_.UI(this),DTb,4);if(!a){a=new DTb;var b=_.UI(this);_.R(b,4,a)}return a};RWb=function(a){var b=_.z(_.UI(a),ETb,8);b||(b=new ETb,a=_.UI(a),_.R(a,8,b));return b};_.SWb=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.O.call(this);this.Ng=b?1:a;this.H8=!1;this.WF=b};_.J(_.SWb,_.O);_.g=_.SWb.prototype;_.g.isConnected=function(){return!this.H8&&1==this.Ng};_.g.xl=function(){return 1==this.Ng||2==this.Ng};_.g.Gf=function(){return 3==this.Ng};_.g.get=function(){return this.Ng};
_.g.update=function(a){if(this.WF)return!1;if(this.Ng!=a||this.H8&&1==a){var b;2==a?b=3==this.Ng?"Cb":"Bb":1==a?b="Ab":3==a&&(b="Db");if(b)return b=new UTb(b),this.Ng=a,this.H8=!1,this.dispatchEvent(b),!0}return!1};TWb=function(a,b){this.W=a;this.V=b;this.H=null};
XWb=function(a,b){a.V.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return UWb(a,function(c){return c.count().then(function(d){return 1E3>d?VWb(a,c,b):WWb(a,Error("ef"))},function(d){return WWb(a,d)})},"readwrite")};VWb=function(a,b,c){var d={};return b.add((d.userId=a.W,d.K4a=c.Sd(),d)).then(null,function(e){WWb(a,e)})};
YWb=function(a){return new _.wh(function(b){var c=new Map;UWb(a,function(d){return mTb(d.getIndex("userId"),a.W).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.C(e),k=h.next();!k.done;f={Nba:f.Nba},k=h.next())k=_.C(k.value),f.Nba=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.Nba,new _.Cya(n.K4a))}}(f));return _.Bh(_.Jb(e.values()).concat()).then(function(){return b(c)})})})})};
ZWb=function(a,b){return UWb(a,function(c){return c.remove(b)},"readwrite")};UWb=function(a,b,c){c=void 0===c?"readonly":c;return $Wb(a).then(function(d){try{var e=_.wG(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return WWb(a,f)}},function(d){return WWb(a,d)})};
$Wb=function(a){return a.H?_.yh(a.H):_.YOb("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.nTb(c,"OfflineImpressions");_.SOb(_.WOb(c,"OfflineImpressions",{autoIncrement:!0}),"userId","userId")},function(){return WWb(a,Error("ff"))}).then(function(b){return a.H=b},function(b){return _.zh(_.aH(b))})};WWb=function(a,b){b||(b=Error("gf"));_.yI(a.V,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return _.yh()};
_.aXb=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.O.call(this);this.kw=b?!1:a;this.Tja=null;this.WF=b};_.J(_.aXb,_.O);_.aXb.prototype.Gf=function(){return this.kw};_.aXb.prototype.Ik=function(a){var b=this.kw!=a;!this.WF&&b&&(this.kw=a,this.dispatchEvent(new cUb(a)))};_.aXb.prototype.Qz=function(a){this.Tja=a};
var cXb=function(a,b,c,d,e,f){_.O.call(this);var h=this;this.ha=a;this.W=b;this.Ng=c;this.V=d;this.Nb=new _.pd(this);this.Nb.listen(b,"Gb",function(k){k.Gf()||bXb(h)});this.Nb.listen(c,["Ab","Cb"],function(){return void bXb(h)});this.ka=e;f.then(function(){return bXb(h)})};_.J(cXb,_.O);cXb.prototype.H=function(a){return(this.W.Gf()||this.Ng.Gf())&&this.W.Tja?XWb(this.V,a):this.ha.H(a)};
var bXb=function(a){return a.W.Tja?YWb(a.V).then(function(b){b.forEach(function(c,d){a.ha.H(c).then(function(){return dXb(a,d)},function(){return eXb(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},dXb=function(a,b){eXb(a,"Sent offline impression batch "+b+".");a.dispatchEvent("Hb");return ZWb(a.V,b).then(function(){eXb(a,"Removed offline impression batch "+b+".")},function(){eXb(a,"Unable to remove offline impression batch "+b+".")})},eXb=function(a,b){a.ka.info("drive.ds.sync.logging.ClearcutOfflineTransport",
b)},fXb=function(){};fXb.prototype.zL=function(){return new NWb};var gXb=function(){this.H=new yTb};gXb.prototype.V=function(a){_.R(a,13,this.H)};gXb.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};iXb=function(a,b,c,d){this.Ga=_.VI(_.oQb,_.jI(a));this.ma=_.VI(_.qQb,_.A(a.qf(),8,0));this.W=_.VI(_.pQb,_.A(a.qf(),9,2));this.ta=_.x(a,10,!1);this.La=_.oG(a.Ye());this.wa=_.kI(a);this.ha=hXb(a);this.Da=a.Bi();this.V=this.H=null;this.Ma=b;this.Ng=c;this.ka=d};
hXb=function(a){var b=_.Jb(_.mQb.keys()).concat(),c=_.Jb(_.nQb.keys()).concat(),d=_.CG(a);return b.filter(function(e){return _.mQb.get(e)(a)}).concat(c.filter(function(e){return d&&_.nQb.get(e)(d)}))};_.VI=function(a,b){a=_.C(a);for(var c=a.next();!c.done;c=a.next()){var d=_.C(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};jXb=function(a){if(a.V)return a.V.H("aU7Ts")};
iXb.prototype.Hb=function(a){return a instanceof _.kB||"undefined"!=typeof _.WI&&a instanceof _.WI||"undefined"!=typeof _.XI&&a instanceof _.XI||"undefined"!=typeof _.YI&&a instanceof _.YI?a.Hb():"undefined"!=typeof _.ZI&&a instanceof _.ZI||"undefined"!=typeof _.$I&&a instanceof _.$I||"undefined"!=typeof _.aJ&&a instanceof _.aJ||"undefined"!=typeof _.bJ&&a instanceof _.bJ||"undefined"!=typeof _.cJ&&a instanceof _.cJ?a.response?a.response.Hb():null:null};iXb.prototype.Bi=function(){return this.Da};
var kXb=function(a){return a.Ma.Gf()||a.Ng.Gf()?2:1};iXb.prototype.getEnvironment=function(){return this.ka};lXb=function(a,b){this.H=a;var c=new _.Qxa;_.Rxa(c,b.ha);a=this.H.H.H;var d=_.HPb(a);_.R(d,10,c);(c=b.Bi())&&_.GPb(a,c);this.H.bma();this.V=b};_.mXb=function(a,b,c){var d=_.Zo(a.H.lN(b,c),_.jQb);QWb(d,kXb(a.V));b=jXb(a.V);"boolean"===typeof b&&CTb(PWb(d),b);OWb(d,function(){1==c&&a.H.gga(d);var e=a.V;e=e.H?e.H.W():void 0;var f=PWb(d);_.t(f,1,e);a.H.mN(d)});return d};
nXb=function(a){var b=new _.NBa;var c=new gXb;_.t(c.H,1,a.Ga);_.t(c.H,3,a.ma);_.t(c.H,4,a.W);_.t(c.H,5,a.ta);_.t(c.H,6,a.La);_.t(c.H,7,a.wa);a=c.setEnvironment(a.getEnvironment());b.W[_.kQb.getId()]=a;b.V&&a.V(b.V);a=new fXb;b.H[_.jQb.getId()]=a;return b};
oXb=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.ZF(906,b,void 0,_.AG());l.ha=!1;var n=new _.hPb(l);b=new Date;l=_.MPb(_.LPb(_.KPb(oTb(),new _.iPb(l)),nXb(c)),109).setSessionId(b.getTime()+"_"+_.$f());if(k){a=new cXb(n,d,e,new TWb(a,f),f,h);_.JPb(l,a);d=l.build();_.FPb(d.H.H,1E3*b.getTime());var r=new lXb(d,c);(new _.pd).listen(a,"Hb",function(){_.mXb(r,106008,0).V()});return r}_.JPb(l,n);a=l.build();_.FPb(a.H.H,1E3*b.getTime());return new lXb(a,c)};pXb=function(a,b){this.V=a;this.ha=b};
pXb.prototype.H=function(a){this.V&&_.qXb(this)&&_.mXb(this.V,a,0).V()};pXb.prototype.W=function(a){return this.V&&_.qXb(this)?_.mXb(this.V,a,1):null};_.qXb=function(a){return!(!a.V||!a.V.H.FS())};_.rXb=function(a,b,c,d,e,f){var h=_.D(a,59),k=_.BG(a.Ye()).toString(),l=_.iI(a.Ye());f=new iXb(a,b,c,f);a=h?oXb(l,k,f,b,c,d,e,_.x(a,17,!1)):null;return new pXb(a,f)};_.sXb=function(a,b,c){this.uc=a;this.ha=b;this.W=c;this.V=this.Ql=null;this.H=!1};_.sXb.prototype.getState=function(){return this.uc};
_.QVb=function(a){a.V=null;a.Ql&&(clearTimeout(a.Ql),a.Ql=null)};_.IUb=function(a){a.V||a.H||(a.V=new _.MWb(5E3,6E4),tXb(a))};tXb=function(a){uXb(a);a.V&&(a.Ql=setTimeout(function(){return void tXb(a)},a.V.wb()),_.VF(a.V))};uXb=function(a){_.Dh(_.yh().then(null,function(){return null}),function(){return void vXb(a)})};
vXb=function(a){wXb(a,"Checking connection state.");a.ha.then(function(b){return b.H(new _.bSb)}).then(null,function(b){var c=_.zG(b);c&&_.NPb(c)&&HUb(a,2);return _.zh(b)}).then(null,function(){return null})};wXb=function(a,b){a.W.info("drive.ds.sync.connection.StateManager",b)};HUb=function(a,b){return!a.H&&a.uc.update(b)?(wXb(a,"Connection status: "+_.rQb.get(b)),!0):!1};_.p().Ba("sy11h");
_.xXb=function(a,b,c){_.N.call(this,"Ub");this.requestId=a;this.progress=b;this.totalBytes=c};_.J(_.xXb,_.N);
_.dJ=function(a,b,c,d,e,f,h){_.O.call(this);var k=this;this.W=a;this.ma=b;this.Ga=c;this.ta=d;this.Xa=e;this.ha=f;this.H={};this.ee=null;this.Da=h;this.wa={};_.Ec(this,function(){k.wE()})};_.J(_.dJ,_.O);_.dJ.prototype.NP=function(){return _.ag()};
_.dJ.prototype.upload=function(a,b,c){JVb(this.ma,"UploadTotalCount");var d=_.uI(a);if(d&&this.H[d])throw new _.Qa("Upload requested with a duplicate request ID.");var e=_.v(a,10);if(e&&e.length){if(1!=e.length)throw new _.Qa("Multi-parented uploads are not supported.");var f=this.H[e[0]];if(!f)throw new _.Qa("The parent upload request must precede this request.");}!_.v(a,26)&&b&&b.lastModified&&_.t(a,26,b.lastModified);d||(d=this.NP(),_.t(a,9,d));a=_.lj(a);e=yXb(this,d);this.H[d]={request:a,file:b,
Xf:e,VE:!1,FJ:0,success:!1,xE:!1,children:[],metadata:c,Tk:void 0};f?zXb(this,d,f):this.ka(d);return e.zk()};
var yXb=function(a,b){var c=new _.qj;c.mf(_.$d(a.Sa,b),_.$d(a.Oa,b),a);return c},zXb=function(a,b,c,d){var e=a.H[b];c.children.push(b);_.Be(c.children);c.Xf.then(function(f){if(1==f.Hb()&&(f=f.Mc(),_.v(e.request,3).push(f),_.t(e.request,10,[]),!c.xE||d)){a.ka(b);return}AXb(a,'[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Xf.qd(_.hG(f)?f:Error(f))})};
_.dJ.prototype.Sa=function(a,b){JVb(this.ma,"UploadSuccessCount");a=this.H[a];a.success=1==b.Hb();(b=a.Tk)&&!a.xE&&(FTb(HTb(RWb(b),a.FJ),!0),b.V())};_.dJ.prototype.Oa=function(a,b){var c=_.z(this.W,_.jG,58);c&&_.x(c,1,!1)&&(this.wa[a]=b);JVb(this.ma,"UploadFailureCount");c=this.H[a];(a=c.Tk)&&!c.xE&&(FTb(HTb(RWb(a),c.FJ),!1),b=(c=b&&b.Si)&&c.Ti(),c=c&&c.qn(),b?GTb(RWb(a),BXb.get(b)||13):c&&GTb(RWb(a),CXb.get(c)||0),a.V())};
_.dJ.prototype.ka=function(a){var b=this.H[a];if(!b.VE){b.VE=!0;a=this.H[a];var c=a.request,d=_.z(this.W,_.jG,58);d&&_.x(d,4,!1)&&(d=c.getTitle().match(DXb))&&(!d[1]||a.FJ<Number(d[1].substr(1)))&&(c=_.lj(c),_.se(_.v(c,3),"$#@! Invalid parent ID."));a=c;c=(c=_.z(b.request,_.iTb,15))?_.v(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.W.qf();d=_.A(c,33,1048576);d=b.file&&(b.file&&e>d||this.ha)?2:b.file?1:3;if(this.Da&&3!=d){var f=this.Da.W(106012);if(f){b.Tk=f;f=RWb(f);f=_.t(f,1,2==d?2:1);f=_.t(f,4,
!!b.metadata);var h=!!_.v(a,12);f=_.t(f,5,h);e=_.t(f,6,e);c=_.A(c,32,1073741824);_.t(e,7,c)}}switch(d){case 2:if(b.file){c=b.Xf;d=b.file;b=b.metadata;var k;this.ha&&(k=_.$d(this.ha,_.uI(a)));EXb(this,new _.$Rb(a,d,k,b),c,_.uI(a))}break;case 1:b.file&&(k=b.Xf,c=b.file,b=b.metadata,d=_.z(this.W,_.pSb,2),EXb(this,new _.WH(a,c,d&&_.x(d,2,!1)?b:void 0),k,_.uI(a)));break;case 3:EXb(this,a,b.Xf,_.uI(a));break;default:throw new _.Qa("Upload type ${uploadType} not supported.");}}};
var EXb=function(a,b,c,d){YTb(a.Ga,d,a.La.bind(a,d));_.Dh(a.ta.then(function(e){return e.H(b,{requestId:d})}).then(null,function(e){return FXb(a,b,e)}),function(){ZTb(a.Ga,[d])}).then(c.callback,c.qd,c)},FXb=function(a,b,c){var d=_.CRb(c),e=b instanceof _.WH&&b.request.Mc()||"";c=d.Si;if(e&&8==c.Ti()){AXb(a);var f=_.An(new _.yn,[e]);return _.wj(a.ta.then(function(h){return h.H(f)}).then(function(h){h=h.Oq().Gd()[0];var k=b.request;if(h&&!h.kh()&&(h.hc()||"").replace(/\s/g,"")==(k.hc()||"").replace(/\s/g,
"")&&h.getTitle()==k.getTitle())return AXb(a),_.wTb((new _.$H).setItem(h),e).Fc(1);AXb(a);return _.zh(d)}))}return _.xj(d)};
_.dJ.prototype.cancel=function(a){var b=this,c=this.H[a];if(c&&(!c.xE||0!=c.children.length))if(c.xE=!0,c.Xf.Ee())AXb(this,'[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.xc(c.children,this.cancel,this);else{var d=c.Tk;d&&(GTb(FTb(HTb(RWb(d),c.FJ),!1),2),d.V());var e=_.Ch();c.VE?this.ta.then(function(f){return void e.resolve(f.cancel(a))}):(c.VE=!0,d=new _.$H,d.Fc(8),c.Xf.callback(d),e.resolve(!0));e.Ib.then(function(f){return AXb(b,
'[Cancel] Upload of "'+c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.dJ.prototype.wE=function(){var a=this;_.Oe(this.H,function(b,c){a.cancel(c)})};
_.dJ.prototype.Lla=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.H[f]){var h=[];do{h.push(f);var k=(_.v(b.H[f].request,10)||[])[0];if(k){var l=b.H[k];if(l.success||!l.Xf.Ee()||e[k])break;else if(!c.has(k)){e[f]=new _.Qa("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ie(h,function(n){var r=b.H[n];r.FJ++;if(!e[n])if(!r.Xf.Ee()||r.success)e[n]=new _.Qa("Unable to retry request.");else{var u=(_.v(r.request,10)||[])[0];e[u]instanceof _.Qa?
e[n]=e[u]:(r.Xf=yXb(b,n),r.VE=!1,r.xE=!1,(u=u?b.H[u]:null)?zXb(b,n,u,!0):d.push(n),e[n]=r.Xf.zk())}})}else e[f]=new _.Qa("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.qj?f:_.xj(f)});_.xc(d,this.ka,this);return a};var AXb=function(a){a.isDisposed()};_.dJ.prototype.ud=function(a){return this.H[a]};var DXb=/^uploadTestFailMe(\.[1-9])?$/,CXb=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),BXb=new Map([[3,14]]);

_.p().Aa();

}catch(e){_._DumpException(e)}
VB ž¹{