ÿÿo"contentB‹â/*_M:sy17k*/
try{
var Nye,Pye,Qye,Rye,cze,eze,mze;Nye=function(a,b){var c=a.getOption("mode"),d=b.ab().Xa,e=!1;b.ka.mb(function(f){e=!f.BC().u5("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Pye=function(a){var b=_.Oye(a).getName();switch(a){case "all":b="T\u1ea5t c\u1ea3 lo\u1ea1i t\u1ec7p"}return b};
Qye=function(a,b){b=b||a.H;var c=new _.EZ(b,a.getTitle(),_.Ze(a.getOptions())),d=c;for(a=a.V;a;){var e=new _.EZ(b,a.getTitle(),_.Ze(a.getOptions()));d=d.V=e;a=a.V}return c};
Rye=function(a){switch(a){case 10:return"S\u1eeda \u0111\u1ed5i l\u1ea7n cu\u1ed1i b\u1edfi t\u00f4i";case 3:return"S\u1eeda \u0111\u1ed5i l\u1ea7n cu\u1ed1i";case 2:return"\u0110\u01b0\u1ee3c t\u00f4i m\u1edf l\u1ea7n cu\u1ed1i";case 8:return"T\u00ean";case 15:return"G\u1ea7n \u0111\u00e2y";case 5:return"M\u1ee9c \u0111\u1ed9 li\u00ean quan";case 9:return"Ng\u00e0y chia s\u1ebb"}return""};
cze=function(a){a=a.hc();return"application/vnd.google-apps.folder"==a?"Th\u01b0 m\u1ee5c":_.pe(Sye,a)?"Hi\u0300nh \u1ea3nh":_.pe(Tye,a)?"Video":_.pe(Uye,a)?"T\u00e0i li\u1ec7u":_.pe(Vye,a)?"B\u1ea3n tr\u00ecnh b\u00e0y":_.pe(Wye,a)?"B\u1ea3ng t\u00ednh":_.pe(Xye,a)?"B\u1ea3n v\u1ebd":_.pe(Yye,a)?"PDF":_.pe(Zye,a)?"Bi\u1ec3u m\u1eabu":_.pe($ye,a)?"B\u1ea3ng":_.pe(aze,a)?"Trang web":_.pe(bze,a)?"T\u1eadp l\u1ec7nh":""};
eze=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(dze(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};_.fze=function(a,b){_.If(a,b)};_.gze=function(a,b){return _.Poa(a,null,b,void 0)};
_.hze=function(a,b){var c={},d;for(d in b)c[d]=_.bs(a,b[d]);return c};_.FZ=function(a,b){if(!a.Vc)throw Error("Jb");return a.yd.Ca(_.bs(a,b))};_.ize=function(a,b,c){b=_.Zc(b,c,_.h$a(a),a.yd);a.H(b,_.zk);return b};_.jze=function(a,b,c,d){c&&(a=_.Vf(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Uf(a));return a};
_.GZ=function(a){var b=_.Pg(a),c=_.fg&&a.currentStyle;if(c&&_.Ria(_.Qg(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.wHa(a,c.width,"width","pixelWidth"),a=_.wHa(a,c.height,"height","pixelHeight"),new _.Mg(b,a);c=_.rZ(a);b=_.Wr(a);a=_.Ir(a);return new _.Mg(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.kze=function(a,b){return new _.LS(a,b,4)};
_.lze=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
mze={Kob:"all",Lob:"docs-images",Mob:"docs-images-and-videos",Nob:"docs-videos",Pob:"documents",Sob:"drawings",Jpb:"folders",fMa:"forms",dtb:"pdfs",ytb:"presentations",yub:"scripts",ivb:"sites",svb:"spreadsheets",Ovb:"tables",eob:"crop",Iqb:"image-search",ntb:"photo-albums",otb:"photo-caption",ptb:"photo-curation",qtb:"photo-upload",mtb:"photos",$wb:"webcam",vxb:"youtube-banner-preview",Owb:"video-search",Nwb:"videos",nNa:"youtube",Drb:"maps",Erb:"maps-pro",Gnb:"circle",Znb:"contacts",IMa:"people",
mpb:"et",tnb:"calendars",Tpb:"fonts",Ltb:"profile",eub:"recently-picked",Fwb:"upload",URL:"url",cxb:"web",Hn:"quota"};_.HZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.p().Ba("sy17k");
var oze=function(a){_.Q(this,a,0,-1,nze,null)};_.L(oze,_.P);var nze=[1];_.mz[46899716]=new _.Si(46899716,oze);
var pze=function(a){_.Q(this,a,0,-1,null,null)};_.L(pze,_.P);_.nj[19852737]=new _.Si(19852737,pze);pze.prototype.getType=function(){return _.v(this,2)};
var qze=function(a){_.Q(this,a,0,7,null,null)};_.L(qze,_.P);qze.prototype.Yb="M2XOne";_.nj[41542820]=new _.Si(41542820,qze);qze.prototype.getKey=function(){return _.v(this,6)};qze.prototype.getType=function(){return _.v(this,1)};
var sze=function(a){_.Q(this,a,0,-1,rze,null)};_.L(sze,_.P);var rze=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.nj[1991641]=new _.Si(1991641,sze);_.g=sze.prototype;_.g.Oe=function(){return _.v(this,3)};_.g.Wf=function(a){return _.t(this,3,a)};_.g.hc=function(){return _.A(this,4,4)};_.g.Yv=function(){return _.v(this,33)};_.g.MJ=function(a){_.t(this,33,a)};_.g.Pn=function(){return _.v(this,58)};
_.g.getTitle=function(){return _.v(this,59)};_.g.setTitle=function(a){return _.t(this,59,a)};_.g.getState=function(){return _.v(this,62)};_.g.Rd=function(a){return _.t(this,62,a)};_.g.wn=function(){return null!=_.v(this,62)};_.g.xp=function(){return _.v(this,69)};_.g.getUrl=function(){return _.v(this,70)};_.g.kd=function(){return _.v(this,250)};_.g.uh=function(){return _.v(this,264)};_.g.getDate=function(){return _.v(this,269)};_.g.setDate=function(a){return _.t(this,269,a)};
_.g.tea=function(){return _.t(this,269,void 0)};_.g.JQ=function(){return _.v(this,300)};
_.IZ=null;
var tze=function(a){this.H=a.actionCategory;this.V=a.url;(a=a.supportedMimeTypes)&&new _.Ln(a)};tze.prototype.xp=function(){return this.H};tze.prototype.getUrl=function(){return this.V};
_.JZ=function(a,b,c,d,e){this.ha=a;this.H=b;this.V=c;this.ka=!!d;this.W=e};_.JZ.prototype.getUrl=function(){return this.ha};_.JZ.prototype.Oe=function(){return this.V};_.JZ.prototype.getType=function(){return this.W};
var uze=function(a,b,c){var d=_.IZ.H;if(!d)throw Error("bn");_.JZ.call(this,a+"?access_token="+d,b,c,!0)};_.J(uze,_.JZ);
var vze=function(a){this.V=a.r;this.H=a.rdeg};
var wze=function(a){this.Ld=a.id;this.H=a.name};wze.prototype.getId=function(){return this.Ld};wze.prototype.getName=function(){return this.H};
var xze=function(a){this.H=a};xze.prototype.getUrl=function(){return this.H};
var yze=function(a,b,c,d,e,f){this.H=a;this.ma=b;this.ka=c;this.V=d;this.W=e;this.ha=f},zze=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++)k.push(new xze(a[l].u))}if(b||c||k)return new yze(b,c,d,e,f,h)};yze.prototype.getDuration=function(){return this.ma};yze.prototype.Xx=function(a){a&&(this.H=a.H||this.H,this.ma=a.getDuration()||this.ma,this.ka=a.ta||this.ka,this.V=a.V||this.V,this.W=a.W||this.W,this.ha=a.ha||this.ha)};
var Bze,Aze,Eze;
_.KZ=function(a){_.M.call(this);this.Hm=a.serviceId;this.ka=a.sourceId||"0";this.Ga=a.id;this.Lb=a.url;this.ta=a.embedUrl;this.Eb=a.type;this.H=a.mimeType;this.ub=a.name;this.V=Aze(this,a.thumbs);this.Ma=Aze(this,a.cThumbs);Aze(this,a.childThumbs);this.vz=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new tze(c[d]);b[e.xp()]=e}this.Ec=b;(b=a.owners)&&b.length&&_.yd(b,function(f){return new wze(f)});this.ha=null;this.Xa=a.nChildren;this.pt=a.description||"";this.rb=
a.parent;this.Da=(b=a.imageData)?new vze(b):null;this.yc=(b=a.videoData)&&zze(b)||null;this.wa=a.kansasVersionInfo;this.Ic=a.sortIndex||0;this.vc=a.sizeBytes;this.Sa=!!a.isNew;this.W=a.attrs||{};this.Oa=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.J(_.KZ,_.M);Bze=function(a){return a?_.yd(a,function(b){return new _.KZ(b)}):[]};
Aze=function(a,b){if(!b)return null;var c=[];if(_.IZ.H&&_.lze(a.Hm))for(a=0;a<b.length;a++){var d=b[a];c.push(new uze(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.JZ(d.u,d.w,d.h,d.r,d.t));return c};_.Cze=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.ud(a,".",b,".",c)};_.KZ.prototype.getId=function(){return this.Ld||(this.Ld=_.Cze(this.Hm,this.ka,this.wf()))};_.KZ.prototype.getType=function(){return this.Eb};_.KZ.prototype.hc=function(){return this.H};
_.KZ.prototype.wf=function(){return this.Ga};_.Dze=function(a,b){a.Ga=b;a.Ld=null};_.KZ.prototype.getUrl=function(){return this.Lb};_.KZ.prototype.getName=function(){return this.ub};
_.KZ.prototype.uj=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Eze=function(a){var b=a.getAttribute("shu");!a.ha&&_.Va(b)&&(a.ha=new wze(b));return a.ha};_.Gze=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Fze(a)};_.Fze=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.KZ.prototype;_.g.Jd=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.TQ=function(){return this.Xa};_.g.getChildren=function(){return this.Qe};_.g.Nf=function(){return this.pt};_.g.vk=function(a){this.pt=a};_.g.Sk=function(){return this.rb};_.g.getVideoData=function(){return this.yc};_.g.bw=function(){return this.vc};_.g.Jr=function(){return this.Sa};_.g.getAttribute=function(a){return this.W[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.KZ||(b=new _.KZ(b));this.W[a]=b};_.g.Mh=function(){return"root"==this.Ga||!!this.getAttribute("isr")};
_.g.Xx=function(a){this.Hm=a.Hm||this.Hm;this.ka=a.ka||this.ka;_.Dze(this,a.wf()||this.Ga);this.Lb=a.getUrl()||this.Lb;this.ta=a.ta||this.ta;this.Eb=a.getType()||this.Eb;this.H=a.hc()||this.H;this.ub=a.getName()||this.ub;this.V=a.V||this.V;this.vz=a.vz||this.vz;if(a.La||this.La)this.La=a.La||this.La;_.$e(this.Ec,a.Ec);this.ha=Eze(a)||this.ha;this.Xa=void 0!==a.TQ()?a.TQ():this.Xa;this.pt=a.Nf()||this.pt;this.rb=a.Sk()||this.rb;this.Da=a.Da||this.Da;this.yc=a.getVideoData()||this.yc;a.Zb&&(this.Zb=
(a.Zb?a.Zb:_.zh("readBlobToDataUrl was never called")).then(function(){this.Oa=a.Oa}.bind(this)));this.wa=a.wa||this.wa;this.vc=void 0!==a.bw()?a.bw():this.vc;this.Sa=a.Jr();_.$e(this.W,a.W);this.Qe=a.getChildren()||this.Qe;if(a.ma||this.ma)this.ma=a.ma||this.ma};_.g.toString=function(){return this.getName()};_.g.hb=function(){_.M.prototype.hb.call(this);delete this.W};_.g.Ld=null;_.g.Qe=null;
var Hze=function(a){_.M.call(this);this.H=new _.yg;this.V=a};_.J(Hze,_.M);Hze.prototype.set=function(a,b){this.H.set(a,b)};Hze.prototype.execute=function(a,b){var c=this.H.get(a)||this.V;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};Hze.prototype.hb=function(){_.M.prototype.hb.call(this);this.H.clear();this.V=this.H=null};
_.LZ=function(a){_.M.call(this);this.ha=(this.H=null!=a&&null!=a.response)?a.response:null;this.ta=!!a.error;this.ma=a.errorMessage;this.Ld=Ize++;this.V=[];this.W=null};_.L(_.LZ,_.M);var Ize=0;_.g=_.LZ.prototype;_.g.getError=function(){return this.ta};_.g.Ij=function(){return this.ma};_.g.getId=function(){return this.Ld};_.g.Qk=function(){return this.V};_.g.WFa=function(){return null!=this.W};_.g.Cm=function(){return this.W};_.g.hb=function(){_.LZ.tb.hb.call(this);this.V=[]};_.MZ=new Hze(function(a){return new _.LZ(a)});
var Jze=function(a){_.LZ.call(this,a);this.H&&(this.V=Bze(this.ha.docs||[]))};_.L(Jze,_.LZ);_.MZ.set(3,function(a){return new Jze(a)});
var Kze;_.NZ=function(){_.M.call(this);this.Ld=Kze++};_.L(_.NZ,_.M);_.NZ.prototype.W=null;_.NZ.prototype.Ga=!1;Kze=0;_.Lze=null;_.Mze=null;_.Nze=null;_.Oze=null;_.g=_.NZ.prototype;_.g.getAll=function(){return this.Ga};_.g.gB=_.cf(new _.gi("stat"));_.g.eX=function(){var a=this.gB().clone(),b=_.IZ,c=b.Sa;c&&_.ki(a,c+a.ye());_.pi(a,"hl",b.W);b.V&&_.pi(a,"native",1);(c=_.Mze)&&_.pi(a,"xtoken",c);(c=_.Nze)&&_.pi(a,"origin",c);(b=b.H)&&_.pi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Ld};
_.g.Iz=function(){return 9};_.g.Lw=function(){return new _.yg};_.g.getContent=function(){return _.Pze(this).toString()};_.g.IL=function(){return null};_.Pze=function(a){var b=new _.oi;(a=a.Lw())&&_.Mh(a,function(d,e){b.set(e,d)});(a=_.Lze)&&b.set("token",a);b.set("version",4);if(a=_.Oze)for(var c in a)b.set(c,a[c]);return b};_.NZ.prototype.V=function(){this.W||(this.W=this.fX().toString());return this.W};
_.NZ.prototype.fX=function(){var a=this.eX();a.V.remove("xtoken");var b=_.Pze(this);_.li(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");var c=_.Oze;if(c)for(var d in c)b.remove(d);return a};_.OZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.PZ=function(a,b,c){_.NZ.call(this);this.Hm=a;this.ha=b;this.H=c};_.J(_.PZ,_.NZ);_.PZ.prototype.Iz=function(){return 3};_.PZ.prototype.getOptions=function(){return this.H};_.PZ.prototype.Lw=function(){var a=new _.yg;_.OZ(a,"ids",(0,_.Jh)(this.ha));_.OZ(a,"service",this.Hm);_.OZ(a,"options",(0,_.Jh)(this.H));return a};_.PZ.prototype.gB=_.cf(new _.gi("fetch"));
var Qze=function(a){_.LZ.call(this,a);this.H&&(this.V=Bze(this.ha.docs||[]))};_.L(Qze,_.LZ);_.MZ.set(5,function(a){return new Qze(a)});
_.QZ=function(a,b,c,d){_.NZ.call(this);this.H=a;this.Hm=b;this.ka=c;this.ha=d};_.L(_.QZ,_.NZ);_.g=_.QZ.prototype;_.g.gB=_.cf(new _.gi("mutate"));_.g.Iz=function(){return 5};_.g.getOptions=function(){return this.ha};_.g.Lw=function(){var a=new _.yg;_.OZ(a,"ids",(0,_.Jh)(this.ka));_.OZ(a,"service",this.Hm);_.OZ(a,"operation",this.H);_.OZ(a,"options",(0,_.Jh)(this.ha));return a};_.g.fX=function(){var a=_.QZ.tb.fX.call(this);_.pi(a,"requestid",this.getId());return a};
var Rze=function(a){_.NZ.call(this);this.wa=a.start||0;this.Oa=a.sort||3;this.Xa=void 0==a.desc||!!a.desc;this.ta=a.query||a.q;this.ka=a.cursor;this.ha=a.continuationToken||"";this.Eb=a.queryNameOnly};_.L(Rze,_.NZ);_.g=Rze.prototype;_.g.m$=function(a){this.wa=a};_.g.Xe=function(){return this.Oa};_.g.getQuery=function(){return this.ta};_.g.VFa=function(a){this.ka=a};_.g.Ck=function(){return this.ka};_.g.Cm=function(){return this.ha};_.g.UFa=function(a){this.ha=a||""};
_.g.Lw=function(){var a=new _.yg;_.OZ(a,"start",this.wa);_.OZ(a,"numResults",50);_.OZ(a,"sort",this.Oa);_.OZ(a,"desc",this.Xa);_.OZ(a,"q",this.ta);_.OZ(a,"qNameOnly",this.Eb);_.OZ(a,"cursor",this.ka);this.ha&&_.OZ(a,"cToken",this.ha);return a};_.g.fX=function(){var a=Rze.tb.fX.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Sze=function(a){_.LZ.call(this,a);this.H&&(a=this.ha,this.V=Bze(a.docs||[]),this.ka=a.cursor,a.cToken&&(this.W=a.cToken))};_.J(Sze,_.LZ);Sze.prototype.Dh=function(){return void 0!=this.ka};Sze.prototype.Ck=function(){return this.ka};_.MZ.set(10,function(a){return new Sze(a)});
_.RZ=function(a){Rze.call(this,a);this.ub=a.mimeTypes;this.rb=a.mine;this.Hf=a.parent;this.La=a.email;var b={};b.opts=a;this.Ma=b};_.L(_.RZ,Rze);_.g=_.RZ.prototype;_.g.gB=_.cf(new _.gi("vr"));_.g.Iz=function(){return 10};_.g.clone=function(a){var b=this.Ma.opts;if(b){b=_.Ze(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.RZ(a)};_.g.Hc=function(){return(0,_.Jh)(this.Ma)};_.g.getParent=function(){return this.Hf};_.g.Hg=function(a){this.Hf=a;this.W=null};_.g.getEmail=function(){return this.La};
_.g.Lw=function(){var a=_.RZ.tb.Lw.call(this);_.OZ(a,"mimeTypes",this.ub);_.OZ(a,"parent",this.Hf);_.OZ(a,"email",this.La);_.OZ(a,"mine",this.rb);return a};
_.SZ=function(a){_.RZ.call(this,a);this.ma=a.service;this.Da=a.type;this.Sa=a.username;this.H=a.options};_.J(_.SZ,_.RZ);_.g=_.SZ.prototype;_.g.Lw=function(){var a=_.RZ.prototype.Lw.call(this);_.OZ(a,"service",this.ma);_.OZ(a,"type",this.Da);this.Sa&&_.OZ(a,"userName",this.Sa);_.OZ(a,"options",(0,_.Jh)(this.H));return a};_.g.getService=function(){return this.ma};_.g.getType=function(){return this.Da};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.gB=_.cf(new _.gi("pvr"));
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.TZ=function(a,b){_.NZ.call(this);this.ha=a;this.H=b||[]};_.L(_.TZ,_.NZ);_.TZ.prototype.gB=_.cf(new _.gi("stat"));_.TZ.prototype.eX=function(){var a=_.TZ.tb.eX.call(this);_.xc(this.ha,function(b){a.V.add("stat",b)});_.xc(this.H,function(b){a.V.add("csdms",b)});return a};_.TZ.prototype.Iz=function(){return 8};_.TZ.prototype.V=function(){return _.TZ.tb.V.call(this)+"/"+this.getId()};
_.UZ=function(){};_.Xd(_.UZ);_.UZ.prototype.fLa=0;_.UZ.prototype.gLa=0;_.UZ.prototype.Jua=0;_.UZ.prototype.c_=function(){this.Nb.dispose()};
var Tze=function(){};
var Uze=function(a){_.LZ.call(this,a);a=this.ha||{};this.V=Bze(a.docs||[]);this.ka=a.cursor};_.J(Uze,_.LZ);Uze.prototype.Dh=function(){return void 0!=this.ka};Uze.prototype.Ck=function(){return this.ka};_.MZ.set(13,function(a){return new Uze(a)});
_.VZ=function(a,b,c,d){_.NZ.call(this);this.ha=a;"c"==a&&(this.Ga=!0);this.H=b;this.Hf=c;this.ma=d||new Tze};_.J(_.VZ,_.NZ);_.g=_.VZ.prototype;_.g.Iz=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Hf};_.g.Lw=function(){var a=new _.yg;_.OZ(a,"d",this.ha);_.OZ(a,"q",this.H);_.OZ(a,"p",this.Hf);return a};_.g.m$=function(){};_.g.Ck=function(){return this.ka};_.g.VFa=function(a){this.ka=a};_.g.Hu=function(){return this.ma};_.g.gB=_.cf(new _.gi("ppl"));
_.Vze=_.qf(_.kf("https://apis.google.com/js/api.js"));
var dze,Yze,Zze,$ze,aAe,cAe,bAe,iAe,WZ;_.EZ=function(a,b,c){_.M.call(this);this.H=a;this.ka=b;this.W=c||{}};_.J(_.EZ,_.M);_.Xze=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};dze=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.HZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Yze=function(a){return"people"==a.H||"fonts"==a.H};
Zze=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.HZ(a.H)};
_.EZ.prototype.ud=function(){var a=this.ma;if(a)return a;a=$ze(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Wze&&(d.mine=0);a=new _.SZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.SZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.SZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.SZ(a);break;case "image-search":if("getty"==c){a=aAe(this);break}a=bAe(this);break;case "maps-pro":a=new _.SZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.VZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.VZ(a,b||void 0,this.getOption("parent"),c?new Tze:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=aAe(this);break;case "photo-albums":a="mediacollections"==c?cAe(this,"your_collections"):aAe(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=aAe(this));break;case "recently-picked":a=new _.SZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.SZ({service:"youtube",type:"search",options:a,query:b})):a=bAe(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=cAe(this,"your_videos"):(d={},a=new _.SZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=bAe(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.SZ(d)}}return this.ma=a};
$ze=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.HZ(a.H))return new _.PZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Wze?0:0==_.Wze?1:2;_.dAe&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Sye);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Tye);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!dze(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Uye;break;case "drawings":h=Xye;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=Zye;break;case "pdfs":h=Yye;break;case "presentations":h=Vye;break;case "scripts":h=bze;break;case "sites":h=aze;break;case "spreadsheets":h=
Wye;break;case "tables":h=$ye;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Ln(h)).IR(k).Xg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.pe(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.eAe(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.fAe);d&&(b.ff=d);Zze(a)&&(c.service="drive-select");return new _.SZ(c)};
aAe=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.SZ({service:"static_themes"});return c}if("moment"==b)return c=new _.SZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.pe(gAe,b))return cAe(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return cAe(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.PZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.SZ(c)};
cAe=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Wze||d)c.mine=0;c=new _.SZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.hAe&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Hg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
bAe=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Co(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));WZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),WZ(a,c,
"imgsz","imgsz"),WZ(a,c,"license","license"),WZ(a,c,"site","site"),WZ(a,c,"imgc","imgc"),WZ(a,c,"imgcolor","imgcolor"),WZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",WZ(a,c,"license","license"),WZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.SZ(b)};_.Oye=function(a,b,c){a=a.split("/");var d=a[0];return _.Ue(mze,d)?(c=c||{},c.query=a[1]?_.Tf(a[1]):c.query,new _.EZ(d,b,c)):null};_.g=_.EZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"B\u1ed9 nh\u1edb d\u00f9ng chung";if(this.ka)return this.ka;if(this.getOption("td"))return"Drive nh\u00f3m";if(this.getOption("cmptv"))return"M\u00e1y t\u00ednh";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"Drive c\u1ee7a t\u00f4i";if(!1===a)return"\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i";if(Zze(this))return"G\u1ea7n \u0111\u00e2y"}a=
this.getType();switch(this.H){case "calendars":return"L\u1ecbch";case "circle":return this.getOption("parent")?"Ch\u1ec9nh s\u1eeda v\u00f2ng k\u1ebft n\u1ed1i c\u1ee7a b\u1ea1n":"T\u1ea1o v\u00f2ng k\u1ebft n\u1ed1i";case "contacts":return"Danh b\u1ea1";case "crop":return"C\u1eaft \u1ea3nh";case "all":return"Google Drive";case "docs-images":return"H\u00ecnh \u1ea3nh";case "docs-images-and-videos":return"Hi\u0300nh \u1ea3nh v\u00e0 video";case "docs-videos":return"Video";case "documents":return"Ta\u0300i li\u00ea\u0323u";
case "drawings":return"B\u1ea3n v\u1ebd";case "folders":return"Th\u01b0 m\u1ee5c";case "fonts":return"Ph\u00f4ng ch\u01b0\u0303";case "forms":return"Bi\u1ec3u m\u1eabu";case "image-search":return this.getOption("comboTypes")?"T\u00ecm ki\u1ebfm h\u00ecnh \u1ea3nh":"life"==a?"Kho l\u01b0u tr\u1eef \u1ea3nh LIFE":"getty"==a?"\u1ea2nh tr\u00ean kho \u1ea3nh":"T\u00ecm ki\u1ebfm h\u00ecnh \u1ea3nh c\u1ee7a Google";case "maps":return"B\u1ea3n \u0111\u1ed3";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDF";
case "people":switch(this.getType()){case "circles":return"V\u00f2ng k\u1ebft n\u1ed1i";default:return"M\u1ecdi ng\u01b0\u1eddi"}case "photo-caption":return"Th\u00eam v\u0103n b\u1ea3n v\u00e0o \u1ea3nh";case "photo-curation":return"S\u1eafp x\u1ebfp \u1ea3nh";case "photos":return"banner"==a?"\u1ea2nh b\u00eca":"featured"==a?"\u1ea2nh n\u1ed5i b\u1eadt":"getty"==a?"\u1ea2nh tr\u00ean kho \u1ea3nh":"camerasync"==a?"\u1ea2nh t\u1eeb \u0111i\u1ec7n tho\u1ea1i":"flat"==a?"\u1ea2nh c\u1ee7a b\u1ea1n":
"ofuser"==a?"\u1ea2nh ch\u1ee5p b\u1ea1n":"uploaded"==a?"\u1ea2nh \u0111\u00e3 t\u1ea3i l\u00ean":"\u1ea2nh c\u1ee7a b\u1ea1n";case "photo-albums":return"Album \u1ea3nh";case "presentations":return"B\u1ea3n tr\u00ecnh b\u00e0y";case "profile":return"np"==a?"Kh\u00f4ng c\u00f3 \u1ea3nh n\u00e0o":"\u1ea2nh h\u1ed3 s\u01a1";case "quota":return"Dung l\u01b0\u1ee3ng quy \u0111\u1ecbnh";case "recently-picked":return"\u0110\u00e3 ch\u1ecdn tr\u01b0\u1edbc \u0111\u00e2y";case "scripts":return"T\u1eadp l\u1ec7nh";
case "spreadsheets":return"B\u1ea3ng t\u00ednh";case "sites":return"Ca\u0301c trang web";case "tables":return"B\u1ea3ng";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.Xze(this))&&"videos"!=this.getQuery()&&"cultural"!=this.getQuery()?"T\u1ea3i \u1ea3nh l\u00ean":b&&"cultural"!=this.getQuery()?"T\u1ea3i video l\u00ean":"T\u1ea3i l\u00ean";case "video-search":return"T\u00ecm ki\u1ebfm video";case "videos":return"camerasync"==a?"Video t\u1eeb \u0111i\u1ec7n tho\u1ea1i":"Video";
case "webcam":switch(this.getType()){case "standard":return"Ch\u1ee5p nhanh";default:return"M\u00e1y \u1ea3nh web"}case "web":return"T\u00ecm ki\u1ebfm tr\u00ean web";case "url":return"URL";case "youtube":return"Video tr\u00ean YouTube c\u1ee7a b\u1ea1n";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ka};_.g.getOptions=function(){return this.W};_.g.getOption=function(a){return this.W[a]};
_.g.Jb=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Se(this.getOptions())==_.Se(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.EZ(this.H,this.ka,_.Ze(this.W));a.V=this.V;a.ha=this.ha||this;return a};_.YZ=function(a,b){a.ma=null;_.XZ(a,"query",b)};_.EZ.prototype.getQuery=function(){return this.getOption("query")};_.XZ=function(a,b,c){a.W[b]=c;a.ma=null};_.ZZ=function(a,b){null!=a.getOption(b)&&(delete a.W[b],a.ma=null)};
iAe=function(a){switch(a.H){case "calendars":return"Kh\u00f4ng t\u00ecm th\u1ea5y l\u1ecbch n\u00e0o.";case "contacts":return a.getQuery()?"Kh\u00f4ng c\u00f3 \u0111\u1ecba ch\u1ec9 li\u00ean h\u1ec7 n\u00e0o kh\u1edbp v\u1edbi t\u00ecm ki\u1ebfm c\u1ee7a b\u1ea1n.":"Kh\u00f4ng t\u00ecm th\u1ea5y \u0111\u1ecba ch\u1ec9 li\u00ean h\u1ec7 n\u00e0o.";case "all":case "documents":return a.getQuery()?"Kh\u00f4ng co\u0301 mu\u0323c na\u0300o kh\u1edbp v\u01a1\u0301i ti\u0300m ki\u00ea\u0301m cu\u0309a ba\u0323n.":
0==a.getOption("ownedByMe")?"Ch\u01b0a c\u00f3 ai chia s\u1ebb b\u1ea5t k\u1ef3 t\u1ec7p n\u00e0o v\u1edbi b\u1ea1n!":"Kh\u00f4ng co\u0301 ta\u0300i li\u00ea\u0323u n\u00e0o.";case "docs-images":return"Kh\u00f4ng c\u00f3 hi\u0300nh \u1ea3nh n\u00e0o.";case "docs-images-and-videos":return"Kh\u00f4ng c\u00f3 h\u00ecnh \u1ea3nh ho\u1eb7c video n\u00e0o.";case "docs-videos":return"Kh\u00f4ng c\u00f3 video n\u00e0o.";case "drawings":return"Kh\u00f4ng c\u00f3 b\u1ea3n v\u1ebd n\u00e0o.";case "folders":return a.getOption("parent")?
"Kh\u00f4ng co\u0301 mu\u0323c na\u0300o trong th\u01b0 mu\u0323c na\u0300y.":"Kh\u00f4ng co\u0301 th\u01b0 mu\u0323c n\u00e0o.";case "fonts":return"Kh\u00f4ng t\u00ecm th\u1ea5y ph\u00f4ng ch\u1eef n\u00e0o.";case "forms":return"Kh\u00f4ng c\u00f3 bi\u1ec3u m\u1eabu n\u00e0o.";case "image-search":return"Kh\u00f4ng ti\u0300m th\u00e2\u0301y h\u00ecnh a\u0309nh na\u0300o.";case "maps":case "maps-pro":return"Kh\u00f4ng t\u00ecm th\u1ea5y b\u1ea3n \u0111\u1ed3 n\u00e0o.";case "pdfs":return"Kh\u00f4ng c\u00f3 PDF.";
case "circle":case "people":switch(a.getType()){case "circles":return"Kh\u00f4ng t\u00ecm th\u1ea5y v\u00f2ng k\u1ebft n\u1ed1i n\u00e0o.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"Kh\u00f4ng ti\u0300m th\u00e2\u0301y ng\u01b0\u01a1\u0300i na\u0300o phu\u0300 h\u01a1\u0323p trong vo\u0300ng k\u00ea\u0301t n\u00f4\u0301i na\u0300y.":"Kh\u00f4ng c\u00f3 ai trong v\u00f2ng k\u1ebft n\u1ed1i n\u00e0y.":"Kh\u00f4ng t\u00ecm th\u1ea5y ng\u01b0\u1eddi n\u00e0o."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||
a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"Kh\u00f4ng c\u00f3 album n\u00e0o.":"Kh\u00f4ng c\u00f3 \u1ea3nh.":"Kh\u00f4ng c\u00f3 album \u1ea3nh n\u00e0o.";case "presentations":return"Kh\u00f4ng co\u0301 ba\u0309n tri\u0300nh ba\u0300y n\u00e0o.";case "recently-picked":return"G\u1ea7n \u0111\u00e2y b\u1ea1n ch\u01b0a ch\u1ecdn b\u1ea5t k\u1ef3 t\u00e0i li\u1ec7u n\u00e0o!";case "scripts":return"Kh\u00f4ng c\u00f3 t\u1eadp l\u1ec7nh n\u00e0o.";case "spreadsheets":return"Kh\u00f4ng co\u0301 ba\u0309ng ti\u0301nh n\u00e0o.";
case "sites":return"Kh\u00f4ng c\u00f3 trang web n\u00e0o.";case "tables":return"Kh\u00f4ng c\u00f3 b\u1ea3ng n\u00e0o.";case "video-search":case "videos":case "youtube":return"Kh\u00f4ng t\u00ecm th\u1ea5y video n\u00e0o.";case "web":return"Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3.";default:return"Kh\u00f4ng c\u00f3 m\u1ee5c n\u00e0o ph\u00f9 h\u1ee3p v\u1edbi ti\u00eau ch\u00ed c\u1ee7a b\u1ea1n."}};WZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};
_.EZ.prototype.Hc=function(){return[this.H,this.ka,this.W]};_.eAe=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.EZ.prototype.hb=function(){_.M.prototype.hb.call(this);delete this.H;delete this.ka;delete this.W};
var Xye=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],Zye=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],Sye=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],Yye=["application/pdf"],Vye="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
bze=["application/vnd.google-apps.script"],aze=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],Wye="application/msexcel application/vnd.google-apps.form application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
$ye=["application/vnd.google-apps.fusiontable"],Uye="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),Tye="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),
gAe=["flat","highlights","mediacollection"];_.EZ.prototype.ma=null;_.EZ.prototype.V=null;_.EZ.prototype.ha=null;_.hAe=!1;_.fAe=!1;_.dAe=!1;
_.$Z=function(a,b){_.$r.call(this,b);this.HB=a};_.L(_.$Z,_.$r);_.$Z.prototype.getContext=function(){return this.HB};_.$Z.prototype.Re=function(a){_.$Z.tb.Re.call(this,a);a.id&&this.wc(a.id)};
_.a_=function(a,b){_.$Z.call(this,a,b);this.Pa().listen(a.ta,"visibility",this.Sia)};_.L(_.a_,_.$Z);_.g=_.a_.prototype;_.g.Xd=!1;_.g.setActive=function(a){this.Xd!=a&&(this.Xd=a,this.Vc&&this.Va(a))};_.g.Va=function(a){_.Tr(this.Ca(),a)};_.g.Hi=function(){return!1};_.g.Vt=function(){};_.g.IQ=function(){return new _.Ln};_.g.G5=function(){return-1};_.g.jy=function(){return!1};_.g.Sia=function(a){a.data.visible&&this.Xd&&this.jy()};_.g.zda=function(a,b,c,d){d()};_.g.Wqa=_.Wd;_.g.AQ=_.df;
_.jAe=function(a,b){var c=a.getContext().wa;a=a.AQ();c&&a&&c.ha(a,b)};_.kAe=function(a,b){var c=a.getContext().wa;a=a.AQ();c&&a&&c.W(a,b)};
_.lAe=function(a,b,c){_.NZ.call(this);this.ka=a;this.ha=b;this.H=c};_.J(_.lAe,_.NZ);_.lAe.prototype.Iz=function(){return 6};_.lAe.prototype.Lw=function(){var a=new _.yg;_.OZ(a,"docs",(0,_.Jh)(this.ka));this.ha&&_.OZ(a,"viewToken",(0,_.Jh)(this.ha.Hc()));void 0!==this.H&&_.OZ(a,"psdms",(0,_.Jh)(this.H));return a};_.lAe.prototype.gB=_.cf(new _.gi("pick"));
new _.gi("imageuploadstats");
var mAe=function(a){_.LZ.call(this,a);this.ka=a.response&&a.response.displayname};_.L(mAe,_.LZ);mAe.prototype.Yl=function(){return this.ka};_.MZ.set(20,function(a){return new mAe(a)});
_.nAe=function(){_.NZ.call(this)};_.J(_.nAe,_.NZ);_.nAe.prototype.Iz=function(){return 20};_.nAe.prototype.gB=_.cf(new _.gi("displayname"));
_.b_=function(a){return"_addItemId_"==a.wf()};
_.c_=function(a){return!!a&&!!a.getOption("parent")&&_.ua(a.getOption("parent"),"newFolderId")};_.oAe=function(a){return a.getOption("parent").substring(11)};
var qAe;_.pAe=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};qAe=function(a,b){return(b=_.pAe(b))?a.H.$b(b,"docs"):null};_.sAe=function(a,b,c){var d=b.getOption("parent")||"root";_.rAe(a,b,d,c)};_.rAe=function(a,b,c,d){var e=a.H.$b(c,"docs");e?d(a,b,e):a.H.requestData(new _.PZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Qk()[0])},_.Wd,!0)};_.tAe=function(a){return!!a&&a.getAttribute("ro")};
_.uAe=function(a,b,c){var d=a.V.V().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.yd(b,function(f){var h=_.Cze("docs","0",f);return"root"==f&&(f=a.H.$b(h))?f.getId():h});return _.pe(d,c)};
_.wAe=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.vAe(a,b);if(!d||"starred"==d.wf()||!c&&"sharedWithMe"==d.wf()||"sharedDrivesFolder"==d.wf())return!1;a.ab().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.uAe(a,b,d.getId())||c&&_.tAe(d)))if(b.getOption("ers")||!d.Mh())return b=a.W,b.BE(!0),b.haa(d.getId(),!0,"cl"),a.V.aba(!0),!0;return!1};
_.xAe=function(a,b){if((_.c_(b)||b.getOption("sdv"))&&b.V)a.De.tk(b.V);else{var c=qAe(a,b);if(c)if(!c.Mh()||b.getOption("sdv")){var d=b.clone(),e=c.Sk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.d_.wf(),a.H.dG([_.d_]));e?(b.getOption("sdv")||(d.V=b),_.XZ(d,"parent",e)):_.ZZ(d,"parent");_.YZ(d,null);a.De.tk(d)}else b=a.Ma.ta(),b.getOption("lv")||a.De.tk(b)}};
_.yAe=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.b_(b);d?_.ZZ(c,"parent"):b.getId()&&_.XZ(c,"parent",b.wf());d&&(_.XZ(c,"sblovs","Th\u00eam v\u00e0o \u0111\u00e2y"),_.XZ(c,"sblois","Th\u00eam"));b=c.getOption("ops");d=a.V.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Be(b),_.XZ(c,"ops",b.join(",")));a=a.V.getOption("idto");"string"===typeof a&&_.XZ(c,"idto",a);return c.ha=c};
_.zAe=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Oye(b[0],b[1],b[2]),b.V=a,b):null};_.vAe=function(a,b){var c=_.AAe(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:qAe(a,b)};_.AAe=function(a){var b=a.W.getSelected(),c=null;_.qe(b)||(c=a.H.$b(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.d_=new _.KZ({serviceId:"docs",name:"B\u1ed9 nh\u1edb d\u00f9ng chung",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.BAe=function(a,b){var c=qAe(a,b);if(c&&c.Mh()&&!b.getOption("ers"))return"Xong";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.qe(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.AAe(a))&&_.b_(c))return"Th\u00eam v\u1ecb tr\u00ed m\u1edbi";c=b.getOption("sblois")}return"string"===typeof c?c:a.ab().Ona()};
_.e_=function(a,b,c,d){_.Yt.call(this,null,c,d);this.La=a;this.wa=b;this.Kg(16,!0);this.Cy|=16};_.L(_.e_,_.Yt);_.g=_.e_.prototype;_.g.$b=function(){return this.wa};_.g.getContext=function(){return this.La};_.g.Qa=function(){_.e_.tb.Qa.call(this);this.Pa().listen(this.Ca(),"dblclick",this.n$)};_.g.update=function(){this.La.H.$b(this.wa.getId())&&this.o$(this.wa.getId())};_.g.o$=function(a){this.wa=this.La.H.$b(a)};_.g.n$=function(){this.dispatchEvent("dblclick")};_.g.fna=_.Wd;
_.CAe=function(a,b){_.N.call(this,"he",a);this.H=b||0};_.J(_.CAe,_.N);
_.DAe=function(a,b){var c=_.uye(a);a=_.rHa(a,c);_.tZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.uZ);this.W=c};_.J(_.DAe,_.tZ);_.DAe.prototype.WZ=function(){_.tZ.prototype.WZ.call(this);this.W.scrollTop=this.coords[1]};
_.f_=function(a,b,c,d){_.e_.call(this,a,b,c,d);this.Da=!1};_.L(_.f_,_.e_);_.g=_.f_.prototype;_.g.Qa=function(){_.f_.tb.Qa.call(this);this.Pa().listen(this.pX(),"key",this.Yza)};_.g.lS=function(){this.Da=!0};_.g.yCa=function(){this.Da=!1};_.g.CF=function(){return this.Da};_.g.Yza=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.Eia(a),!0;case 32:return this.V6(a),!0;case 13:if(!this.O6(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.Eia=function(a){this.dispatchEvent(new _.CAe(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.V6=function(a){this.isEnabled()&&this.cK();a.preventDefault()};_.g.O6=function(){return _.Vt(this,64)?(this.$f(!0),this.$f(!1),!1):!0};_.g.cK=function(){if(_.Vt(this,16)){var a=this.getContext();a.W.cK(this.p$(),a.ab().wa?"cb":"cl")}};_.g.Kj=function(a){return 13!=a.keyCode?_.f_.tb.Kj.call(this,a):!1};_.g.p$=function(){return this.$b().getId()};
_.g_=function(a){this.W=a;this.H=null};_.L(_.g_,_.Tt);_.g_.prototype.Hi=function(){return!1};_.g_.prototype.Rc=function(){return this.W};_.g_.prototype.cw=function(a){_.g_.tb.cw.call(this,a);_.Vt(a,16)&&_.Fc(a.Ca(),"checked",!1)};_.g_.prototype.Kt=function(){return"option"};_.EAe=function(a){a.H||(a.H=new _.Noa(_.IZ.Dg()));return a.H};
_.FAe=function(a,b){if(b.H)return"vmd";if(b.Tq())return null;if(_.HZ(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.Xze(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};
var h_=function(a,b,c){_.a_.call(this,a,c);this.H=(this.qc=b)?a.H.hD(b):a.H.jeb();this.Dd=(0,_.K)(this.Fv,this);this.rb=[];this.vc=[];this.Pa().listen(a.W,"ee",this.IB);this.Jo=!1;this.$r=!0;this.Zb=this.$e=!1;this.Ic=null};_.L(h_,_.a_);h_.prototype.Qa=function(){h_.tb.Qa.call(this);if(!this.Jo){this.Jo=!0;var a=this.H;a&&a.addListener(this.Dd);this.$r&&this.eG()}};var GAe=function(a,b){var c=a.getContext().ab().eh;return _.je(b,function(d){return!c.contains(d.wf())})};_.g=h_.prototype;_.g.ZV=function(){this.getContext().H.Dn(53)};
_.g.ED=_.Wd;_.g.mba=_.Wd;_.g.Vt=function(a){!this.Zb&&this.H&&(a&&(this.H.Oa(),this.H.kT()),this.H.isValid()||this.eG())};
_.g.eG=function(a){var b=this.qc;if(b&&!this.Zb){var c=this.H;!c.isValid()||c.Dh()||c.Ga()?(b.m$&&(b=c.isValid()&&c.Dh()?c.Ck():"",parseInt(b,10)?this.qc.m$(parseInt(b,10)):this.qc.m$(0),this.qc.VFa(b),this.qc.UFa&&(c=c.isValid()&&c.Ga()?c.Cm():"",this.qc.UFa(c))),this.Zb=!0,this.Xd&&this.ED(!0),c=(0,_.K)(this.tx,this,a),a=(0,_.K)(this.PWa,this,a),_.jAe(this,"vdl"),(b=this.getContext().wa)&&b.ka("lfdls"),this.getContext().H.requestData(this.qc,c,a,!0)):this.tx(a)}};
_.g.tx=function(a){_.kAe(this,"vdl");var b=this.getContext().wa;b&&(b.ka("lfdle"),b.ta());if(this.Xd){this.Rna(a);if(this.isDisposed())return;this.getContext().V.zra()}else this.$e=!0;this.Zb=!1;this.ED(!1)};_.g.PWa=function(a){this.Zb=!1;this.ED(!1);this.Zwa(a);!this.isDisposed()&&this.getContext().V.zra()};_.g.Zwa=function(a){this.tx(a)};
_.g.setActive=function(a,b){h_.tb.setActive.call(this,a,b);this.Xd?((a=this.H)&&a.Oa(),a&&!a.isValid()?this.Vt():this.$e?this.Rna(!0):this.dispatchEvent("change"),this.Zb&&this.ED(!0)):this.ED(!1)};
_.g.Rna=function(a){this.$e=!1;var b=this.Ic;null!==b&&(_.Hh(b),this.Ic=null);b=GAe(this,this.H.Qk());var c=this.rb,d=c.length,e=!a&&0<d&&d<=b.length&&_.me(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.vc.length&&HAe(this);this.rb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.uAa()):(a||b.length)&&this.Qna(b);b.length||(this.H.isValid()?e||!this.H.Ga()&&!this.H.Dh()?this.ZV():this.uAa():(this.ZV(),this.getContext().H.Dn(51)));this.vc=[];this.dispatchEvent("Yd");
this.dispatchEvent("change")};_.g.uAa=_.Wd;var HAe=function(a){var b=a.vc;_.Be(b);_.xc(b,function(c){_.le(this.rb,function(d){return d.getId()==c})&&IAe(this,c)},a);a.vc=[]};h_.prototype.IQ=function(){return new _.Ln(_.yd(this.rb,function(a){return a.getId()}))};h_.prototype.G5=function(a){return _.he(this.rb,a)};
h_.prototype.Fv=function(a,b,c){var d=_.yd(this.rb,function(e){return e.getId()});this.vc=_.xe(this.vc,_.je(c,function(e){return _.pe(d,e)},this));this.Xd?!b.length||a.length||c.length?null===this.Ic&&(this.Ic=_.Gh((0,_.K)(this.Rna,this,!1),0,this)):_.xc(b,function(e){JAe(this,e);_.we(this.rb,function(f){return f.getId()==e})},this):this.$e=!0};h_.prototype.IB=function(a){_.xc(a.mj,this.mba,this)};_.KAe=function(a,b){a.qc=b;a.Zb=!1;a.H.removeListener(a.Dd);a.H=a.getContext().H.hD(b);a.H.addListener(a.Dd)};
h_.prototype.hb=function(){h_.tb.hb.call(this);var a=this.H;a&&a.removeListener(this.Dd);this.qc=this.H=null;delete this.Dd;delete this.rb;null!==this.Ic&&_.Hh(this.Ic)};
_.i_=function(){this.H=void 0};_.J(_.i_,_.nu);_.i_.prototype.Rc=function(){return"e-kf"};_.i_.prototype.Ka=function(a){a=a.Ja();return a.Ka("DIV",this.Rc()+"-x",a.Ka("SPAN"))};_.i_.prototype.lc=function(a){return a.firstChild};_.i_.prototype.W=function(){return"listbox"};_.Xd(_.i_);
_.j_=function(a,b,c){_.ou.call(this,a,b||_.i_.Fb(),c);this.c3=!0;this.fl(!1);this.FFa=!1;this.H=-1;this.W=null};_.L(_.j_,_.ou);var LAe=function(a,b){a.W=b;b=b.Ca();a.ma=_.Lr(b,a.Ca()).x;a.Da=a.ma+b.offsetWidth/2};_.j_.prototype.Gi=function(a,b,c){_.j_.tb.Gi.call(this,a,b,c);if(a instanceof _.e_&&(a.fna(_.Gc(this,a)),b<this.Mf()-1))for(c=b+1;c<this.Mf();c++){var d=this.vf(c);d instanceof _.e_&&d.fna(c)}_.Vt(a,32)&&(a=a.$l(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.j_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Wl(a):a;if(c){var d=_.Gc(this,c);if(c instanceof _.e_&&d<this.Mf()-1)for(c=d+1;c<this.Mf();c++){var e=this.vf(c);e instanceof _.e_&&e.fna(c-1)}d==this.H?((c=MAe(this,d,!0))||(c=MAe(this,d,!1)),c?(k_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.j_.tb.removeChild.call(this,a,b)};_.j_.prototype.Qa=function(){_.j_.tb.Qa.call(this);this.Pa().listen(this,"he",this.Ga)};
_.j_.prototype.Ga=function(a){var b=a.target;switch(a.H){case 0:a=_.Gc(this,b);var c=this.H;a==c&&b.Pg()||k_(this,a-c,!0);break;case 38:if("vertical"==this.jz)k_(this,-1,!1);else{a:{b=_.Gc(this,b);if(-1!=b&&(a=NAe(this,b),0!=a&&(c=MAe(this,a,!1)))){c=a+c;a=NAe(this,c);b=OAe(this,a,c)-b;break a}b=0}b&&k_(this,b,!1)}break;case 40:if("vertical"==this.jz)k_(this,1,!1);else{a:{b=_.Gc(this,b);if(-1!=b&&(a=PAe(this,b),a!=this.Mf()-1&&(c=MAe(this,a,!0)))){c=a+c;a=PAe(this,c);b=OAe(this,c,a)-b;break a}b=0}b&&
k_(this,b,!1)}break;case 37:"horizontal"==this.jz&&k_(this,MAe(this,b,_.IZ.Dg()),!0);break;case 39:"horizontal"==this.jz&&k_(this,MAe(this,b,!_.IZ.Dg()),!0)}};
var MAe=function(a,b,c){b="number"==typeof b?b:_.Gc(a,b);var d=c?a.Mf():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.vf(e);if(f.isEnabled()&&_.Vt(f,32))return e-b}return 0},NAe=function(a,b){var c=a.vf(b).Ca();c=_.Kr(c).y;for(--b;0<=b;b--){var d=a.vf(b);if(d.isEnabled()&&(d=d.Ca(),_.Kr(d).y+d.offsetHeight<=c))return b+1}return 0},PAe=function(a,b){var c=a.Mf(),d=a.vf(b).Ca();d=_.Kr(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.vf(b);if(e.isEnabled()&&(e=e.Ca(),_.Kr(e).y>=d))return b-1}return c-1},
OAe=function(a,b,c){var d=_.Kr(a.Ca()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Gc(a,a.W)){var h=a.W.Ca();if(_.Lr(h,a.Ca()).x==a.ma){h=a.Da;break a}}(h=a.vf(a.H))&&LAe(a,h);h=a.Da}for(;b<=c;b++){var k=a.vf(b);if(k.isEnabled())if(k=k.Ca(),k=_.Kr(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},k_=function(a,b,c){try{if(!_.Wb(a.Ca(),_.qh(a.Ja().$b())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.vf(e)){a.H=e;d=a.vf(d);d=d.Wg().$l(d);_.nh(d,!1);d=b.Wg().$l(b);_.nh(d,
!0);try{d.focus(),c&&LAe(a,b)}catch(f){}}}};_.j_.prototype.XFa=function(){var a=this.vf(this.H);if(a){a=a.Wg().$l(a);try{return a.focus(),!0}catch(b){}}return!1};
var QAe=function(a,b){_.$r.call(this,b);this.H=a};_.L(QAe,_.$r);QAe.prototype.getContext=function(){return this.H};
QAe.prototype.Ka=function(){var a=this.Ja(),b,c=a.Ka("TABLE",null,a.Ka("TBODY",null,a.Ka("TR",null,a.Ka("TD",null,this.Ja().Ka("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ka("TD",null,b=a.Ka("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ka("TABLE","e-Fa-t",a.Ka("TBODY",null,a.Ka("TR",null,a.Ka("TD",{align:"center"},c))));this.Gc(a)};
QAe.prototype.setActive=function(){var a=this.Ca();_.Tr(a,!0);a=_.Ug("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var RAe=function(a,b){QAe.call(this,a,b)};_.J(RAe,QAe);
RAe.prototype.getMessage=function(){var a=this.Ja(),b=this.getContext().ab().vBa();return a.Ka("DIV",void 0,a.Ka("DIV","e-Fa-V",b?"Chia s\u1ebb \u1ea3nh t\u1eeb Google Drive tr\u00ean Google+":"T\u1ea1m bi\u1ec7t t\u1ec7p \u0111\u00ednh k\u00e8m. Xin ch\u00e0o Google Drive."),a.Ka("DIV","e-Fa-r",b?"Google Drive l\u00e0 n\u01a1i duy nh\u1ea5t gi\u00fap l\u01b0u gi\u1eef t\u1ea5t c\u1ea3 c\u00e1c t\u1ec7p c\u1ee7a b\u1ea1n \u0111\u1ec3 b\u1ea1n c\u00f3 th\u1ec3 truy c\u1eadp ch\u00fang t\u1eeb m\u1ecdi n\u01a1i, m\u1ecdi thi\u1ebft b\u1ecb. Khi b\u1ea1n \u0111\u00e3 c\u00f3 \u1ea3nh trong Google Drive, b\u1ea1n c\u00f3 th\u1ec3 chia s\u1ebb ngay l\u1eadp t\u1ee9c v\u1edbi v\u00f2ng k\u1ebft n\u1ed1i c\u1ee7a b\u1ea1n \u1edf \u0111\u00e2y.":"V\u1edbi Google Drive, b\u1ea1n kh\u00f4ng bao gi\u1edd ph\u1ea3i g\u1eedi l\u1ea1i m\u1ed9t t\u1ec7p \u0111\u00ednh k\u00e8m email n\u00e0o kh\u00e1c. Ch\u1ec9 c\u1ea7n chia s\u1ebb li\u00ean k\u1ebft t\u1edbi m\u1ed9t t\u1ec7p b\u1ea5t k\u1ef3 m\u00e0 b\u1ea1n l\u01b0u tr\u1eef trong Google Drive. B\u1eb1ng c\u00e1ch \u0111\u00f3 m\u1ecdi ng\u01b0\u1eddi \u0111\u1ec1u c\u00f3 quy\u1ec1n truy c\u1eadp v\u00e0o c\u00f9ng m\u1ed9t t\u1ec7p, c\u00f9ng m\u1ed9t phi\u00ean b\u1ea3n - m\u1ed9t c\u00e1ch t\u1ef1 \u0111\u1ed9ng."))};
new _.Xu("EEEE, "+_.PM.E2+", HH:mm a");new _.Xu("EEEE, "+_.PM.E2+", HH:mm a "+_.PM.GU);new _.Xu(2);var SAe=new _.Xu(3);new _.Xu(1);var TAe=new _.Xu(7),UAe=new _.Xu(_.PM.eH),VAe=function(a){if(a){var b=new _.RF;b.setTime(a)}else b=null;return 432E5>(0,_.ae)()-a?b?TAe.format(b,void 0):"":_.OFc(b)?b?UAe.format(b,void 0):"":b?SAe.format(b,void 0):""};
var WAe=function(){_.g_.call(this,"e-E-M")};_.L(WAe,_.g_);
WAe.prototype.Ka=function(a){var b=a.$b(),c=a.Ja(),d=c.Ka("TR","e-E-M-Dm");_.Hc(d,"e-E-M-Wi",!_.Vt(a,16)&&!_.Vt(a,64));_.nh(d,!0);var e=c.Ka("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Vt(a,16)){var f=new _.rW(void 0,c);f.Kg(32,!1);f.render(e);a.uD(f);_.nh(f.Ca(),!1);_.kd(d,"e-E-M-Dm-gc-Qa")}a=c.Ka("TD","e-E-M-c-cb e-E-M-cb");(f=b.uj())?(f=c.Ka("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ka("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Jc(a,cze(b));f=c.Ka("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Gf(_.gze(_.EAe(this),_.Cf(b.getName()||"")),"\u00a0");_.If(f,h);h=c.Ka("TD","e-E-M-ps-cb e-E-M-cb");(b=b.vz)?c.ai(h,VAe(b)):c.ai(h,"\u2013");c.append(d,e,a,f,h);return d};WAe.prototype.Rd=function(a,b,c){WAe.tb.Rd.call(this,a,b,c);if(16==b){var d=a.Wga();d&&_.Gh(function(){d.Ue(c)})}};
var l_=function(a,b,c,d){_.f_.call(this,a,b,c,d);this.H=null};_.L(l_,_.f_);l_.prototype.vn=function(a){!_.Vt(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?l_.tb.vn.call(this,a):(this.$f(!0),this.$f(!1))};l_.prototype.uD=function(a){this.H=a};l_.prototype.Wga=function(){return this.H};
l_.prototype.o$=function(a){l_.tb.o$.call(this,a);var b=this.Wg(),c=this.Ca();a=this.$b();var d=this.Ja();if(a.getName()){var e=d.Ob("e-E-M-T-cb",c);d.Ob("e-E-M-Dm");e&&(b=_.Gf(_.gze(_.EAe(b),_.Cf(a.getName()||"")),"\u00a0"),_.If(e,b))}e=d.Ob("e-E-M-ps-cb",c);(b=a.vz)?d.ai(e,VAe(b)):e&&d.ai(e,"\u2013");(c=d.Ob("e-E-M-c-cb",c))&&_.Jc(c,cze(a))};
var XAe=function(a){_.$r.call(this,a);this.V=new _.wae;this.Ra(this.V);this.W=new _.fX(this.V,a);this.Ra(this.W);this.H=null};_.J(XAe,_.$r);XAe.prototype.Ka=function(){_.$r.prototype.Ka.call(this);this.H=this.Ja().Ka("DIV","e-ss");this.V.Rd("none");this.W.render(this.H);this.Ca().appendChild(this.H);_.Tr(this.H,!1);_.Jc(this.H,"\u0110ang t\u1ea3i d\u1eef li\u1ec7u");_.ys(this.Ca(),"status");_.Fc(this.Ca(),"live","polite")};XAe.prototype.Va=function(a){this.V.Rd(a?"loading":"none");_.Tr(this.H,a)};
var m_=function(a,b,c,d,e){_.$r.call(this,e);this.V=a;this.ka=b;this.ma=c;this.ha=!!d;this.H=null};_.L(m_,_.$r);
m_.prototype.Ka=function(){m_.tb.Ka.call(this);var a=this.Ca();a.id=_.Zr(_.Yr.Fb());var b=this.Ja();_.kd(a,"e-hm-fi");var c=Pye(this.V.H);b.appendChild(a,b.Ka("DIV","e-hm-fi-ga",c));_.Jc(a,"L\u1ecdc theo "+(c+" b\u1eadt"));this.ha&&(this.H=new _.Yt(b.Ka("DIV","e-O-va-Ja-hn-be")),this.H.lg("e-hm-fi-Xf"),this.nb(this.H,!0),_.ys(this.H.Ca(),"button"),a="X\u00f3a b\u1ed9 l\u1ecdc: "+c,_.Jc(this.H.Ca(),a))};m_.prototype.Qa=function(){m_.tb.Qa.call(this);this.H&&this.Pa().listen(this.H,"action",this.W)};
m_.prototype.W=function(){var a=Qye(this.V,"all");_.YZ(a,this.ma.value);_.XZ(a,"docTypesDropDown",!0);this.ka.De.tk(a)};
var YAe=function(a,b,c){_.fw.call(this,c);this.W=a;this.Oa=b};_.J(YAe,_.fw);
YAe.prototype.Ka=function(){_.fw.prototype.Ka.call(this);var a=new _.su("Lo\u1ea1i t\u1ec7p");this.nb(a,!0);a.Kg(2,!1);a.Kg(4,!1);_.kd(a.Ca(),"e-Re-v-D");_.xs(a.Ca());a=this.W.ab().W?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.xc(a,function(b){var c=Pye(b);b=new _.su(c,b);this.nb(b,!0)},this);this.ta=!0;_.kd(this.Ca(),"e-Re-w");_.kd(this.Ca(),
"e-gq-Re-w")};YAe.prototype.Qa=function(){_.fw.prototype.Qa.call(this);this.Pa().listen(this,"action",this.Sa)};YAe.prototype.Sa=function(a){a=Qye(this.W.De.Mk,a.target.qe());_.YZ(a,this.Oa.value);_.XZ(a,"docTypesDropDown",!0);this.W.De.tk(a)};
var ZAe=function(a,b){_.$r.call(this,b);this.H=a};_.J(ZAe,_.$r);
var $Ae=function(a){if("getty"==a.H.getType())return"K\u1ebft qu\u1ea3 \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb ch\u1ec9 d\u00f9ng cho m\u1ee5c \u0111\u00edch c\u00e1 nh\u00e2n ho\u1eb7c th\u01b0\u01a1ng m\u1ea1i trong Google Drive v\u00e0 kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e2n ph\u1ed1i l\u1ea1i ho\u1eb7c b\u00e1n c\u00e1c k\u1ebft qu\u1ea3 n\u00e0y m\u1ed9t c\u00e1ch \u0111\u1ed9c l\u1eadp.";switch(a.H.getOption("license")){case "r":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i.";case "cr":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i cho m\u1ee5c \u0111\u00edch th\u01b0\u01a1ng m\u1ea1i.";
case "rwm":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i c\u00f3 s\u1eeda \u0111\u1ed5i.";case "crwm":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i cho m\u1ee5c \u0111\u00edch th\u01b0\u01a1ng m\u1ea1i c\u00f3 s\u1eeda \u0111\u1ed5i."}return null};
ZAe.prototype.Ka=function(){_.$r.prototype.Ka.call(this);var a=this.Ja(),b=_.Zr(_.Yr.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.IZ.W,d=a.Ka("A",{target:"_blank"},"Ti\u0300m hi\u00ea\u0309u th\u00eam");_.Jf(d,c);this.Gc(a.Ka("DIV","e-Rt",a.Ka("LABEL",{id:b},a.createTextNode($Ae(this)+" ")),d));_.Fc(d,"labelledby",b)};
var aBe=function(a,b,c){_.$Z.call(this,b,c);this.ka=a;this.ru=this.zn=null;this.H=""};_.J(aBe,_.$Z);_.g=aBe.prototype;_.g.Ka=function(){var a=this.Ja().Ka("DIV","e-cn");bBe(this,a);cBe(this,a);this.Gc(a)};
_.g.activate=function(a){var b=this.Ca().childNodes;var c=a.getOption("imgtype");for(var d=this.zn,e,f=d.Mf();0<f&&(e=d.vf(--f),e.qe()!=c););c=e;this.H=c.qe();this.ru.setContent(c.Yv());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.he(dBe,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Fc(e,"selected",d),eBe(e,d),_.nh(e,d)};
_.g.Qa=function(){_.$Z.tb.Qa.call(this);var a=this.Pa(),b=this.Ca();a.listen(this.zn,"action",this.jdb);a.listen(b,"mouseover",this.wcb);a.listen(b,"mouseout",this.veb);a.listen(b,"mouseup",this.ha);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.jdb=function(a){var b=this.H;this.H=a=a.target.qe();b!=a&&fBe(this)};_.g.wcb=function(a){gBe(a,!0)};_.g.veb=function(a){gBe(a,!1)};
var gBe=function(a,b){var c=hBe(a);!c||a.relatedTarget&&_.Wb(c,a.relatedTarget)||"true"==_.As(c,"selected")||eBe(c,b)};aBe.prototype.ha=function(a){(a=hBe(a))&&iBe(this,a)};var iBe=function(a,b){for(var c=a.Ca().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.As(f,"selected");h!=k&&(_.Fc(f,"selected",h),eBe(f,h),_.nh(f,h),d=!0)}d&&fBe(a)},hBe=function(a){return _.qs(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.qs(a.target,"e-cn-Uk")?a.target:null};
aBe.prototype.W=function(a){var b=hBe(a);return b?13==a.keyCode||32==a.keyCode?(iBe(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};aBe.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=hBe(a);if(c){b=37==b;var d=_.IZ.Dg();(b=b^d?c.previousSibling:c.nextSibling)&&_.qs(b,"e-cn-Uk")&&(_.nh(b,!0),b.focus(),_.nh(c,!1));a.preventDefault();a.stopPropagation()}}};
var eBe=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},fBe=function(a){var b=a.Ca().childNodes,c=null,d=null;if("true"!=_.As(b[1],"selected"))if("true"==_.As(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.As(b[e],"selected")){d=dBe[e-3];break}a.ka(a.H,c,d)},dBe="red orange yellow green teal blue purple pink white gray black brown".split(" "),bBe=function(a,b){var c=a.Ja(),d=a.zn=new _.xu(c),e=function(f,h){d.nb(new _.su(h,
f,c),!0)};e("","M\u1ecdi lo\u1ea1i");e("face","Khu\u00f4n m\u1eb7t");e("photo","\u1ea2nh");e("clipart","H\u00ecnh m\u1eabu");e("lineart","\u0110\u01b0\u1eddng k\u1ebb");e=c.Ka("DIV","e-w-j");c.appendChild(c.$b().body,e);d.render(e);a=a.ru=new _.Du("M\u1ecdi lo\u1ea1i",d,_.wZ.Fb());a.OR=!0;a.render(b);b=a.Ca();c.setProperties(b,{title:"B\u1ed9 l\u1ecdc h\u00ecnh \u1ea3nh"});_.kd(b,"e-cn-wg-d")},cBe=function(a,b){var c=a.Ja(),d=function(e,f){e=c.Ka("DIV","e-cn-Uk h-sb-Ic",e);_.ys(e,"button");_.Fc(e,
"label",f);_.Fc(e,"selected",!1);return e};a=function(e,f){f=c.Ka("DIV",{"class":"e-cn-Uk-Wb "+f,title:e});return d(f,e)};b.appendChild(a("\u0110\u1ee7 m\u00e0u","e-O-Nn-di-uh"));b.appendChild(a("\u0110\u01a1n s\u1eafc","e-O-Nn-zs"));a=function(e,f){f=c.Ka("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("\u0110\u1ecf","#c00"));b.appendChild(a("Da cam","#fb940b"));b.appendChild(a("Va\u0300ng","yellow"));b.appendChild(a("L\u1ee5c","#0c0"));b.appendChild(a("Xanh k\u00e9t",
"#03c0c6"));b.appendChild(a("Lam","blue"));b.appendChild(a("Ti\u0301m","#762ca7"));b.appendChild(a("H\u1ed3ng","#ff98bf"));b.appendChild(a("Tr\u1eafng","white"));b.appendChild(a("X\u00e1m","#999"));b.appendChild(a("\u0110en","black"));b.appendChild(a("N\u00e2u","#885418"))};
_.jBe=function(a,b,c){_.$r.call(this,c);this.W=a;this.V=b;this.ub=new _.DZ;this.nb(this.ub);this.Ga=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new aBe((0,_.K)(this.pHa,this),a,c);this.ka=this.ma=this.Da=this.Oa=this.Ma=this.Xa=this.H=this.La=this.rb=null;this.Sa=!0;this.ta=this.ha=this.wa=null};_.J(_.jBe,_.$r);
var kBe=function(a){return"image-search"==a.V.H||"video-search"==a.V.H||"web"==a.V.H},lBe=function(a){a=a.V;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},nBe=function(a,b){var c=a.V,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=mBe(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.kd(b,"e-eb-xn");a.ka=new _.Du(d,null,_.wZ.Fb());a.ka.Pr=!0;_.xc(e,function(f){var h=new _.su(mBe(this,f));h.lg("e-eb-v");
this.ka.mg(h);this.Pa().listen(h,"action",function(){var k=c.clone();_.XZ(k,"type",f);this.W.W.BE();this.W.De.tk(k)})},a);a.ka.lg("e-eb-xn-Re");a.ka.Ka();return a.ka.Ca()},mBe=function(a,b,c){c=void 0===c?"":c;a=a.Ja();switch(b){case "getty":b=a.Ka("SPAN","e-eb-kp-Db");_.Jc(b,"\u1ea2nh tr\u00ean kho \u1ea3nh");_.mh(b,"Kho \u1ea3nh");break;case "life":b=a.Ka("SPAN","e-O-qm-Aa-Ia");_.Jc(b,"H\u00ecnh \u1ea3nh \u0111\u1eddi s\u1ed1ng");break;default:b=a.Ka("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png",
"class":"e-ns-Be"}),_.Jc(b,"H\u00ecnh \u1ea3nh t\u00ecm ki\u1ebfm tr\u00ean Google")}-1!=c.indexOf("youtube.com")&&(b=a.Ka("SPAN","e-O-ql"));_.kd(b,"h-sb-Ic");_.kd(b,"e-eb-vb-Q");return b};_.jBe.prototype.Eb=function(a){this.La=_.p().Om("opd").TF.Yxb(this.W,(0,_.K)(this.CWa,this),this.V,_.IZ.Dg(),this.rb,a);this.La.H(this.H)};var oBe=function(a){_.Fc(a,"autocomplete","list");_.Fc(a,"haspopup",!0)};_.g=_.jBe.prototype;
_.g.Ka=function(){var a=this.Ja(),b=a.Ka("DIV","e-eb"+(kBe(this)?" e-eb-Tc":""));this.Gc(b);var c=this.V,d=c.getQuery();d=this.H=a.Ka("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Fc(d,"label","C\u1ee5m t\u01b0\u0300 ti\u0300m ki\u00ea\u0301m");var e=new _.LS(_.Dxd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ka();e.kU=!0;e.le("T\u00ecm ki\u1ebfm");this.ma=e;var f=null;if(kBe(this)){var h=nBe(this,b);f=a.Ka("DIV","e-eb-vb-Tc",h,d,e.Ca());this.Ma=h}else lBe(this)?
(_.Hc(d,"e-eb-is-dp",!0),f=a.Ka("DIV","e-eb-vb-Tc",d),this.ha=_.kze(a.Ka("DIV","e-O-aa-hk-oh-zd"),a),this.ha.render(f),_.Hc(this.ha.Ca(),"e-R-w-d",!0),_.mud(this.ha.Ca(),"T\u00f9y ch\u1ecdn T\u00ecm ki\u1ebfm n\u00e2ng cao"),_.Fc(this.ha.Ca(),"haspopup",!0),this.wa=new YAe(this.W,d),this.nb(this.wa,!1),_.g_a(this.wa,this.ha.Ca(),13,12),this.wa.render(this.W.ab().WQ()),f.appendChild(e.Ca())):f=a.Ka("DIV","e-eb-vb",d,e.Ca());b.appendChild(f);this.Xa=f;_.HZ(this.V.H)&&"all"!=this.V.H&&(this.ta=new m_(this.V,
this.W,d,lBe(this),a),this.nb(this.ta,!1),this.ta.Ka(),e=this.ta.Ca(),_.eh(e,d),_.Fc(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");oBe(d);_.p().kL("opd",(0,_.K)(this.Eb,this,!1));break;case "image-search":var k=!1;this.W.ka.mb(function(l){k=l.fWa});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),oBe(d),_.p().kL("opd",
(0,_.K)(this.Eb,this,k)))}(e=this.Ga)&&e.render(b);c.getOption("license")&&(new ZAe(c,a)).render(b);this.ub.Jc(d)};
_.g.Qa=function(){_.$r.prototype.Qa.call(this);this.ma.Qa();this.ka&&this.ka.Qa();var a=this.Pa();a.listen(this.Ja().getWindow(),"resize",this.NDa).listen(this.ma,"action",this.dKa).listen(this.H,"keypress",this.x9a).listen(this.H,"focus",(0,_.K)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.K)(function(){this.dispatchEvent("je")},this));this.ha&&a.listen(this.ha,"action",this.l0a);this.Da=pBe(_.Wr(this.H));this.Oa=qBe(this.H).width;this.NDa();var b=new _.CZ(this.H);this.Ra(b);
a.listen(b,"input",this.P2a)};
_.g.NDa=function(){if(!(0>qBe(this.H).width)){var a=pBe(_.Ir(this.H));a=a.left+a.right;var b=this.Da.left+this.Da.right,c=qBe(this.Xa).width-100-100-rBe(this.ma.Ca()).width;this.Ma&&(c-=rBe(this.Ma).width);c=c-b-a;c>this.Oa&&(c=this.Oa);var d=null;this.ta&&(d=rBe(this.ta.Ca()).width,c-=d,b+=d);0>c&&(c=0);_.Mr(this.H,c);if(this.ta){var e=_.IZ.Dg();_.zr(this.H,e?"padding-right":"padding-left",d+(e?this.Da.right:this.Da.left)+"px")}this.ha&&(a=c+b+a-rBe(this.ha.Ca()).width,_.Dr(this.ha.Ca(),a))}};
_.g.l0a=function(){var a=this.ha.Ca();_.h_a(this.wa,new _.lTa(a,13,!0),12,null)};_.g.zc=function(){return!this.H.value};_.g.P2a=function(){var a=(0,_.Je)(this.H.value),b=this.ma,c=b.getStyle();a&&2!=c?b.kf(2):a||0==c||(b.kf(0),b.setContent(_.Dxd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new sBe(a))};_.g.x9a=function(a){if(13==a.keyCode)return Yze(this.V)||this.dKa(),a.preventDefault(),a.stopPropagation(),!1};
_.g.dKa=function(){var a=(0,_.Je)(this.H.value);a!=(this.V.getQuery()||"")&&(this.H.value="",a?(this.ma.kf(0),this.ma.setContent(_.Dxd("//ssl.gstatic.com/docs/picker/images/search-black.png")),tBe(this,a)):this.pHa(null,null,null))};_.g.CWa=function(){tBe(this,(0,_.Je)(this.H.value))};var tBe=function(a,b){var c=a.V.clone();_.YZ(c,b);_.ZZ(c,"sortKey");a.Sa&&a.W.W.BE();a.W.De.tk(c)};_.g=_.jBe.prototype;
_.g.pHa=function(a,b,c){var d=this.V.clone();_.YZ(d,(0,_.Je)(this.H.value));_.ZZ(d,"sortKey");var e=d.ha;e&&Zze(e)&&_.XZ(d,"sortKey",15);_.XZ(d,"imgtype",a);_.XZ(d,"imgc",b);_.XZ(d,"imgcolor",c);this.W.W.BE();this.W.De.tk(d);a&&this.W.H.Dn(87);(b||c)&&this.W.H.Dn(88)};_.g.setActive=function(a){a&&(0,_.Je)(this.H.value)!=this.V.getQuery()&&(this.H.value=this.V.getQuery()||"",this.dispatchEvent(new sBe((0,_.Je)(this.H.value))))};_.g.zN=function(a){a&&this.Ga&&this.Ga.activate(this.V)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.hb=function(){_.de(this.V);_.de(this.La);_.de(this.H);_.de(this.ma);_.de(this.Ga);_.de(this.ka);_.$r.prototype.hb.call(this)};
var rBe=function(a){a=_.rZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},qBe=function(a){a=_.GZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},pBe=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},sBe=function(a){_.N.call(this,"ke");this.H=a};_.J(sBe,_.N);sBe.prototype.Zv=function(){return this.H};
_.uBe=function(a){var b=a.ab(),c=b.Lb,d=b.zn;b=b.rb;var e=[];a=a.W;var f=a.Wya();b&&a.Xya()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var vBe=function(a,b,c,d){_.xu.call(this,d);this.ma=a;this.ka=b;this.wa=eze(b);this.W=c;this.H=null};_.J(vBe,_.xu);vBe.prototype.Ka=function(){_.xu.prototype.Ka.call(this);var a=this.ka;a=a.getQuery()?[3,5]:dze(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.su(Rye(a[b]),c);c==this.wa&&(d.Kg(8,!0),d.Kf(!0));this.nb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Va(!c),this.H.setEnabled(!c)))}_.kd(this.Ca(),"e-Re-w");_.kd(this.Ca(),"e-hd-Re-w")};
vBe.prototype.Qa=function(){_.xu.prototype.Qa.call(this);this.Pa().listen(this,"action",this.ta)};vBe.prototype.ta=function(a){var b=this.ka.clone();_.XZ(b,"sortKey",a.target.qe());this.ma.De.tk(b)};
var wBe=function(a){this.H=void 0;this.V=a};_.J(wBe,_.nu);wBe.prototype.Ka=function(a){return a.Ja().Ka("DIV",this.oF(a))};wBe.prototype.SX=function(a){_.nu.prototype.SX.call(this,a);a=a.ha.ne();if(!this.V){a[0].vD(2);for(var b=1;b<a.length-1;++b)a[b].vD(3);a[a.length-1].vD(1)}};wBe.prototype.Rc=function(){return"e-mo"};
var zBe=function(a,b,c,d){_.ou.call(this,"horizontal",d||new wBe,c);this.fl(!1);this.c3=!0;this.ha=new _.vS;_.xc(a,this.H,this);b?xBe(this,b):yBe(this,this.ha.H[0])};_.J(zBe,_.ou);zBe.prototype.Qa=function(){_.ou.prototype.Qa.call(this);this.Pa().listen(this.ha,"select",(0,_.K)(this.dispatchEvent,this,"change"))};zBe.prototype.H=function(a){a.Kg(8,!0);this.ha.mg(a);this.Pa().listen(a,"action",this.W);this.nb(a,!0)};
var yBe=function(a,b){if(a.ha.ui()!=b&&(_.wS(a.ha,b),b=a.Wg(),a=a.ha.ne(),b.V)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Va(!d.isSelected());d.isSelected()||(c=d)}c.Zm(!0)}};zBe.prototype.DX=function(){return this.ha.ui().wb()};var xBe=function(a,b){var c=_.oe(a.ha.ne(),function(d){return b==d.wb()},a);c&&yBe(a,c)};zBe.prototype.W=function(a){yBe(this,a.target)};
var n_=function(a,b,c){_.$Z.call(this,a,c);this.V=b;this.W=new _.jBe(a,b,c);this.Ra(this.W);this.ka=this.ha=this.H=null};_.J(n_,_.$Z);
n_.prototype.Ka=function(){var a=this.Ja().Ka("DIV","e-Ba");this.Gc(a);this.W.rb=a;this.nb(this.W,!0);this.getContext().ab().Xa&&_.HZ(this.V.H)&&"docs-videos"!=this.V.H&&!this.V.getOption("mode")&&!_.eAe(this.V)&&(a=Nye(this.V,this.getContext())?"grid":"list",this.H=new zBe([ABe(this,"Ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch","list","e-O-E-S"),ABe(this,"Ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi","grid","e-O-u-S")],a,this.Ja(),new wBe(!0)),this.Ra(this.H),this.nb(this.H,!0),_.kd(this.H.Ca(),"e-a-S-Il"));
a=this.getContext().ab();a.W&&a.$e&&_.HZ(this.V.H)&&15!=this.V.getOption("sortKey")&&!_.eAe(this.V)&&(a=this.Ja(),this.ka=new vBe(this.getContext(),this.V,!1,a),this.Ra(this.ka),this.ka.render(this.Ca()),this.ha=new _.Du(a.Ka("DIV","e-O-hd e-vt-w-d-x"),this.ka,_.wZ.Fb(),a),this.Ra(this.ha),this.nb(this.ha,!0),_.mud(this.ha.Ca(),"T\u00f9y ch\u1ecdn s\u1eafp x\u1ebfp"),_.Hc(this.ha.Ca(),"e-vt-w-d",!0),this.H&&_.kd(this.H.Ca(),"e-a-S-Il-gc-a-hd"))};
n_.prototype.Qa=function(){_.$Z.prototype.Qa.call(this);this.H&&this.Pa().listen(this.H,"change",(0,_.K)(this.ma,this))};n_.prototype.ma=function(){var a="grid"==this.H.DX();this.getContext().ka.mb(function(b){b.BC().Rhb(!a)});this.getContext().Oa.H(a?"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi.":"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch.","polite")};
var ABe=function(a,b,c,d){a=a.Ja();d=a.Ka("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.LS([d],a);d.tc(c);_.Axd(d,1);d.Ka();d.kU=!0;d.le(b);return d};n_.prototype.setActive=function(a,b){this.W.setActive(a,b);this.H&&xBe(this.H,Nye(this.V,this.getContext())?"grid":"list")};n_.prototype.zN=function(a){this.W.zN(a)};n_.prototype.focus=function(){return this.W.focus()};
_.o_=function(a,b,c,d,e){this.JB=_.FAe(b,a.ab());h_.call(this,a,b.ud(),e);this.W=b.clone();(this.wa=this.jJa()?new n_(a,b,e):null)&&this.nb(this.wa);this.V=this.Iea(d,c,e);this.ka=null;this.ma={};this.mu=new _.dG(this.Vka,400,this);this.ou=this.Ma=this.Md=this.Ec=this.dg=this.ee=this.ub=null;this.$d="";this.ug=this.Pd=!1;this.Ke=null};_.L(_.o_,h_);
_.o_.prototype.jJa=function(){var a=this.W;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.o_.prototype.Ka=function(){var a=this.Ja(),b=this.V;b.Ka();this.ub||(this.ub=new XAe(this.Ja()),this.Ra(this.ub),this.ub.Ka());this.ka=a.Ka("DIV","e-x-j",b.Ca());b=a.Ka("DIV","e-x e-kf",this.ka);this.Gc(b);if(b=this.wa)b.Ka(),a.FR(b.Ca(),this.ka);this.Va(this.Xd)};
_.o_.prototype.Qa=function(){this.Ma=this.Ma||_.uye(this.Ca());_.o_.tb.Qa.call(this);this.ub&&this.Ca().parentNode.appendChild(this.ub.Ca());Yze(this.W)&&(this.ou=new _.Fu(this.uu,200,this),this.wa&&_.BBe(this,this.wa.W));var a=this.V;a.Qa();this.Pa().listen(a,["check","uncheck"],this.Zw).listen(a,"open",this.LB).listen(a,"dblclick",this.lu);this.Ma&&this.Pa().listen(this.Ma,"scroll",(0,_.K)(this.mu.TC,this.mu))};
_.BBe=function(a,b){a.Pa().listen(b,"ke",function(c){((this.$d=c.Zv())||this.W.getQuery())&&this.$d!=this.W.getQuery()&&(this.ug=!0,this.ou.start())})};_.g=_.o_.prototype;_.g.nf=function(){_.o_.tb.nf.call(this);this.V.nf()};_.g.hJa=function(){var a=this.Ja();try{if(this.wa&&a.contains(this.wa.Ca(),a.Th()))return!1}catch(b){}return!0};
_.g.jy=function(){var a=this.W;return this.hJa()?!this.wa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Pd=this.V.XFa():(this.Pd=!0,_.Gh(function(){this.wa.focus()},0,this),!0):this.Pd=!0};_.g.setActive=function(a,b){_.o_.tb.setActive.call(this,a,b);this.wa&&this.wa.setActive(a,b);a&&(this.ug&&(this.$d="",this.uu()),this.ug=!1)};_.g.Va=function(a){var b=this.Ca();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.wa&&this.wa.zN(a)};
_.g.getToken=function(){return this.W};_.g.Iea=function(a,b,c){return new _.j_(a,b||_.i_.Fb(),c)};_.g.Qna=function(a){_.jAe(this,"vdr");this.Md&&(_.gh(this.Md),delete this.Md);this.Ke&&(this.removeChild(this.Ke,!0),delete this.Ke);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].yCa&&c[d].yCa(),delete b[d];this.ma=c;this.Lva(b);this.UGa(a);_.kAe(this,"vdr")};_.g.Lva=function(a){var b=this.V;_.Oe(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.UGa=function(a){this.V.Le(!0);this.Ca().scrollTop=0;this.appendData(a)};
var IAe=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.$b();if(a.H.Ma(b))c.update();else for(var f=GAe(a,a.H.Qk()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.We(a.ma,b);_.Kea(a.ma,k.getId())?(a.V.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Xe(a.ma,k.getId(),c),c.o$(k.getId()),_.CBe(a,c)&&c.lS&&c.lS(),c.update());d.isSelected(e.getId())&&(d.w0([e.getId()],!1),d.w0([k.getId()],!0));break}}}};
_.o_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.xc(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.r_(e);_.Gze(e)||b.ab().Pja(e.hc(),e.getAttribute("stmt")||"")||h.Kg(16,!1);this.V.nb(h,!h.Vc);h.Ue(c.isSelected(f))},this);b.ab().fBa("received")&&b.V.aU(a,"received");this.Wi();this.Pd||this.jy();a=this.V.Mf();(0==a||_.CBe(this,this.V.vf(a-1))&&this.H.Dh())&&_.Gh(this.eG,0,this);this.dispatchEvent("dataAppended")};
_.o_.prototype.Vt=function(a){_.o_.tb.Vt.call(this,a);DBe(this)};var JAe=function(a,b){var c=a.ma[b];c&&(a.V.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Wi())};_.o_.prototype.ED=function(a){this.ub&&this.ub.Va(a)};_.o_.prototype.tx=function(a){_.o_.tb.tx.call(this,a);DBe(this)};
var DBe=function(a){if(a.Xd&&a.getContext().ab().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=GAe(a,a.H.Qk()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Gze(c[f])){e++;var h=EBe(a,c[f]).ud();d.hD(h).W||d.requestData(h,_.Wd,_.Wd,!0)}}};
_.o_.prototype.r_=function(a){var b=this.dg;b||(b=this.dg=new WAe(this.getContext().ab().wa));b=new l_(this.getContext(),a,b,this.Ja());_.Gze(a)&&"recently-picked"!=this.W.H&&(b.Kg(64,!0),b.Kg(16,!1),_.bu(b,64,!1));return b};
_.o_.prototype.ZV=function(){_.FBe(this,iAe(this.W));if(("all"==this.W.H||"docs-images"==this.W.H||"docs-images-and-videos"==this.W.H||"docs-videos"==this.W.H)&&_.Eye(this.W.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.mb((0,_.K)(function(b){b.SSa&&this.nb(this.Ke=new RAe(a,this.Ja()),!0)},this))}_.o_.tb.ZV.call(this)};
_.FBe=function(a,b){var c=a.Ja();a.Md||(a.V.lc().appendChild(a.Md=c.Ka("TR",null,c.Ka("TD",null,a.Ec=c.Ka("DIV","e-kf-ua")))),_.ys(a.Ec,"status"),_.Fc(a.Ec,"live","assertive"));"string"===typeof b?c.ai(a.Ec,b):(c.Le(a.Ec),a.Ec.appendChild(b))};_.o_.prototype.mba=function(a){var b=this.ma[a];b&&b.Ue(this.getContext().W.isSelected(a))};
_.o_.prototype.Zw=function(a){var b=a.target.$b(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.cK(b,c.ab().wa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.CAe(a)),(new _.DAe(a.Ca())).play()}return!0};_.o_.prototype.LB=function(a){a=a.target.$b();a=EBe(this,this.mGa(a));this.getContext().De.tk(a)};_.o_.prototype.mGa=function(a){return a};
var EBe=function(a,b){var c=a.W.clone();a.getContext().ab().H?_.XZ(c,"parent",b.wf()):_.XZ(c,"parent",b.getId());_.YZ(c,null);c.V=a.W;"application/vnd.google-apps.rollupphotoalbum"==b.hc()?_.XZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.XZ(c,"mode",void 0);return c};_.o_.prototype.lu=function(a){a=a.target;if(_.Vt(a,16)&&a.isEnabled()){a=a.$b();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.BE();c.cK(a.getId(),"cl")&&(c=_.uBe(b),_.qe(c)&&b.V.aU([a]))}};
_.o_.prototype.Wi=function(a){a=a||1;5<a||(this.Ma&&!this.Ma.offsetHeight?_.Gh((0,_.K)(this.Wi,this,a+1),20):this.Vka())};_.o_.prototype.Vka=function(){for(var a=this.V,b=a.Mf(),c=_.GBe(this);c<b;c++){var d=a.vf(c);d&&_.CBe(this,d)&&d.lS&&d.CF&&!d.CF()&&(d.lS(),c==b-1&&this.eG())}};
_.GBe=function(a){if(!a.Ma)return 0;for(var b=a.Ma,c=b.scrollTop+b.offsetHeight,d=a.V,e=0,f=d.Mf()-1;e<f;){var h=e+f>>1,k=d.vf(h);k=k.Ca();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.vf(h-1);0<h&&k&&_.CBe(a,k);)h--,k=d.vf(h-1);return h}}return 0};_.CBe=function(a,b){if(!a.Xd)return!1;if(!a.Ma)return!0;var c=a.Ma;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Ca();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.o_.prototype.uu=function(){_.YZ(this.W,this.$d);_.KAe(this,this.W.ud());this.getContext().De.cGa(this.getContext().De.Id(),this.W);this.eG(!0)};_.o_.prototype.Sia=function(a){a.data.visible&&this.Xd&&(this.Pd=!1);_.o_.tb.Sia.call(this,a);DBe(this)};_.o_.prototype.hb=function(){_.o_.tb.hb.call(this);this.W.dispose();this.V.dispose();this.dg=null};_.o_.prototype.AQ=function(){return this.JB};

_.p().Aa();

}catch(e){_._DumpException(e)}
VB ‹â{