ÿÿo"contentB˜ /*_M:sy1p*/
try{
var fu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Lm.call(void 0,b[c],c,a))return c;return-1},lu=function(){var a=new gu,b=new hu;iu(b,1,"root","");var c=ju();_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);ku(a,"My Drive");return a},mu=function(){var a=new gu,b=new hu;iu(b,5,!0,!1);var c=ju();Y(c,1,7);_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);ku(a,"Shared with me");return a},ou=function(){var a=new gu,b=new hu,c=new nu;Y(c,1,10);Y(c,2,2);_.H(b,3,c);Y(b,4,1);
_.H(a,3,b);Y(a,1,2);ku(a,"Recent");return a},pu=function(){var a=new gu,b=new hu;iu(b,7,!0,!1);var c=ju();_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);ku(a,"Starred");return a},qu=function(){var a=new gu,b=new hu;iu(b,11,!0,!1);_.H(a,3,b);Y(a,1,2);ku(a,"Shared drives");return a},ju=function(){var a=new nu;Y(a,1,4);Y(a,2,1);return a},vu=function(){var a=new ru;su(a,tu());su(a,uu());return a},tu=function(){var a=new gu,b=new wu;Y(b,3,1);Y(b,2,1);iu(b,5,!0,!1);iu(b,6,!1,!1);_.H(a,6,b);Y(a,1,3);ku(a,"Photos");
return a},uu=function(){var a=new gu,b=new wu;Y(b,3,2);iu(b,5,!0,!1);iu(b,6,!1,!1);_.H(a,6,b);Y(a,1,3);ku(a,"Albums");return a},xu=function(){var a=new gu,b=new wu;Y(b,3,1);Y(b,2,1);iu(b,5,!1,!1);iu(b,6,!0,!1);_.H(a,6,b);Y(a,1,3);ku(a,"Videos");return a},yu=function(a){_.z(this,a,0,-1,null,null)};_.v(yu,_.y);
var zu=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Au=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Bu=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Cu=function(a,b){this.key=a;this.value=b;this.j=void 0},Du=function(a){this.o=a;this.j={};this.A=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var b=this.o[a],c=b[0];this.j[c.toString()]=new Cu(c,
b[1])}this.A=!0}};_.h=Du.prototype;_.h.ub=function(){var a;if(!this.A){this.o.length=0;var b=Eu(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];(a=d.j)&&a.ub();this.o.push([d.key,d.value])}this.A=!0}return this.o};_.h.clear=function(){this.j={};this.A=!1};_.h.entries=function(){var a=[],b=Eu(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];a.push([d.key,d.value])}return new _.qc(a)};
_.h.keys=function(){var a=[],b=Eu(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].key);return new _.qc(a)};_.h.values=function(){var a=[],b=Eu(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].value);return new _.qc(a)};_.h.forEach=function(a,b){var c=Eu(this);c.sort();for(var d=0;d<c.length;d++){var e=this.j[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new Cu(a);c.value=b;this.j[a.toString()]=c;this.A=!1;return this};_.h.get=function(a){if(a=this.j[a.toString()])return a.value};
_.h.has=function(a){return a.toString()in this.j};
var Eu=function(a){a=a.j;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},iu=function(a,b,c,d){c!==d?_.F(a,b,c):b<a.D?a.A[b+a.C]=null:(_.tc(a),delete a.B[b]);return a},Y=function(a,b,c){return iu(a,b,c,0)},Gu=function(a,b){var c=Fu[0];a.j||(a.j={});var d=b?b.ub():b;a.j[3]=b;(b=_.uc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.F(a,b,void 0));return _.F(a,3,d)},Hu=function(a,b,c,d,e){_.Nj(a,d,b);var f=a.j[b];f||(f=a.j[b]=[]);c=c?c:new d;a=_.A(a,b);
void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.ub())):(f.push(c),a.push(c.ub()));return c},Iu=function(a,b){return new a(b?JSON.parse(b):null)},Ju=function(a){_.z(this,a,0,-1,null,null)};_.v(Ju,_.y);
var Ku=function(a,b){return _.F(a,4,b)},Lu=function(a,b){_.qe(_.we(a),a,arguments,1)},Mu=function(a,b,c){this.j=a;this.A=b;this.o=c},Nu=function(a,b,c){_.$e(a,b,c,null)||_.Ke(_.Qd(b,a))},Ou=function(){var a,b,c=new _.Oe(function(d,e){a=d;b=e});return new Mu(c,a,b)},Pu=function(a){return new _.Oe(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,q){d--;e[m]=q;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Nu(l,f,_.Qd(g,k));else b(void 0)})},Qu=function(){var a=Error("Ia");return new _.Oe(function(b,
c){c(a)})},Ru=function(a){if(a instanceof _.Oe)return a;var b=new _.Oe(_.ya);_.Ne(b,2,a);return b},Su=function(){var a=null;return _.Te(new _.Oe(function(b,c){a=_.$f(function(){b(void 0)},5E3);-1==a&&c(Error("u"))}),function(b){_.ag(a);throw b;})},Tu={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Uu=function(){},Vu=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e=
"",f=0;f<b;f++)c.push(e),Vu(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Wu(d,c),c.push(":"),Vu(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Wu(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");
break;default:throw Error("Y`"+typeof b);}}},Wu=function(a,b){b.push('"',a.replace(_.zk,function(c){var d=Tu[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Tu[c]=d);return d}),'"')},Xu=function(a){var b=[];Vu(new Uu,a,b);return b.join("")},Yu=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";
case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var Zu=function(a){_.z(this,a,0,-1,null,null)};_.v(Zu,_.y);
var $u=function(a){_.z(this,a,0,-1,null,null)};_.v($u,_.y);
var av=function(a){_.z(this,a,0,-1,null,null)};_.v(av,_.y);av.prototype.getOrigin=function(){return _.E(this,1,"")};
var bv=function(a){_.z(this,a,0,-1,null,null)};_.v(bv,_.y);bv.prototype.Ld=function(a){return iu(this,1,a,0)};
var cv=function(a){_.z(this,a,0,-1,null,null)};_.v(cv,_.y);
var dv=function(a){_.z(this,a,0,-1,null,null)};_.v(dv,_.y);dv.prototype.getHeight=function(){return _.E(this,2,0)};
var ev=function(a){_.z(this,a,0,-1,null,null)};_.v(ev,_.y);
var gv=function(a){_.z(this,a,0,-1,fv,null)};_.v(gv,_.y);var fv=[1,2];
var hv=function(a){_.z(this,a,0,-1,null,null)};_.v(hv,_.y);
var iv=function(a){_.z(this,a,0,-1,null,null)};_.v(iv,_.y);
var jv=function(a){_.z(this,a,0,-1,null,null)};_.v(jv,_.y);var lv=function(a){_.z(this,a,0,-1,kv,null)};_.v(lv,_.y);var kv=[5,10,22],mv=function(a){return _.G(a,cv,1)},nv=function(a){return _.E(a,3,"")},ov=function(a){return _.Oj(a,dv,10)};
var pv=function(a){_.z(this,a,0,-1,null,null)};_.v(pv,_.y);pv.prototype.getHeight=function(){return _.E(this,2,0)};
var rv=function(a){_.z(this,a,0,-1,qv,null)};_.v(rv,_.y);var qv=[1,2,3,4],sv=function(a,b){return _.F(a,1,b||[])},Z=function(a,b){_.gn(a,1,b)};
var tv=function(a){_.z(this,a,0,-1,null,null)};_.v(tv,_.y);
var uv=function(a){_.z(this,a,0,-1,null,Fu)};_.v(uv,_.y);var Fu=[[2,3,4]],vv=function(a){var b=new uv;return Y(b,1,a)};
var wv=function(a){_.z(this,a,0,-1,null,null)};_.v(wv,_.y);
var yv=function(a){_.z(this,a,0,-1,xv,null)};_.v(yv,_.y);var xv=[18,28],zv=function(){var a=new yv;return Y(a,23,20)},Av=function(a,b){_.H(a,2,b)};yv.prototype.Ld=function(a){return _.H(this,6,a)};var Bv=function(a,b){return iu(a,8,b,"")};yv.prototype.setTitle=function(a){return iu(this,9,a,"")};yv.prototype.Zc=function(a){return iu(this,10,a,"")};yv.prototype.zf=function(a){return iu(this,12,a,"")};
var Cv=function(a){var b=new av;var c=window.location.origin;c||(c=_.ul(_.tl(new _.sl,window.location.protocol),window.location.host).toString());b=iu(b,1,c,"");b=Y(b,3,2);return _.H(a,20,b)};
var Ev=function(a){_.z(this,a,0,-1,Dv,null)};_.v(Ev,_.y);var Dv=[2];Ev.prototype.Pb=function(){return _.E(this,1,0)};
var Fv=function(a){_.z(this,a,0,-1,null,null)};_.v(Fv,_.y);
var Gv=function(a){_.z(this,a,0,-1,null,null)};_.v(Gv,_.y);
var Iv=function(a){_.z(this,a,0,-1,Hv,null)};_.v(Iv,_.y);var Hv=[1,3];
var nu=function(a){_.z(this,a,0,-1,null,null)};_.v(nu,_.y);
var hu=function(a){_.z(this,a,0,-1,null,null)};_.v(hu,_.y);
var Jv=function(a){_.z(this,a,0,-1,null,null)};_.v(Jv,_.y);
var wu=function(a){_.z(this,a,0,-1,Kv,null)};_.v(wu,_.y);var Kv=[8];
var gu=function(a){_.z(this,a,0,-1,Lv,null)};_.v(gu,_.y);var Lv=[14],ku=function(a,b){return iu(a,8,b,"")};
var ru=function(a){_.z(this,a,0,-1,Mv,null)};_.v(ru,_.y);var Mv=[1],su=function(a,b){Hu(a,1,b,gu,void 0)};
var Ov=function(a){_.z(this,a,0,-1,Nv,null)};_.v(Ov,_.y);var Nv=[3,7];Ov.prototype.Pc=function(){return _.G(this,gu,2)};
var Qv=function(a){_.z(this,a,0,-1,Pv,null)};_.v(Qv,_.y);var Pv=[4];
var Sv=function(a){_.z(this,a,"ireq",-1,Rv,null)};_.v(Sv,_.y);var Rv=[2],Tv=function(a){var b=new Sv;return _.H(b,1,a)},Uv=function(a,b){return _.lk(a,2,b)};
var Wv=function(a){_.z(this,a,0,-1,Vv,null)};_.v(Wv,_.y);var Vv=[1];
var Yv=function(a){_.z(this,a,0,-1,Xv,null)};_.v(Yv,_.y);var Xv=[1];
var $v=function(a){_.z(this,a,0,-1,Zv,null)};_.v($v,_.y);var Zv=[3,6];
var bw=function(a){_.z(this,a,0,-1,aw,null)};_.v(bw,_.y);var aw=[1,5];
var cw=function(a){_.z(this,a,0,-1,null,null)};_.v(cw,_.y);
var ew=function(a){_.z(this,a,0,-1,dw,null)};_.v(ew,_.y);var dw=[3];
var fw=function(a){_.z(this,a,0,-1,null,null)};_.v(fw,_.y);var hw=function(a){_.z(this,a,0,-1,gw,null)};_.v(hw,_.y);var gw=[1];
var jw=function(a){_.z(this,a,0,-1,iw,null)};_.v(jw,_.y);var iw=[1];
var lw=function(a){_.z(this,a,0,-1,kw,null)};_.v(lw,_.y);var kw=[8,9,19,6,17,2,3,15,13,10,11,28];
var nw=function(a){_.z(this,a,0,-1,mw,null)};_.v(nw,_.y);var mw=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];nw.prototype.getMetadata=function(){return _.G(this,lw,2)};nw.prototype.Zc=function(a){return _.F(this,24,a)};
var ow=function(a){_.z(this,a,0,-1,null,null)};_.v(ow,_.y);ow.prototype.Pb=function(){return _.E(this,2,0)};
var qw=function(a){_.z(this,a,0,-1,pw,null)};_.v(qw,_.y);var pw=[1];
var rw=new function(a,b,c,d,e,f){this.name=a;this.Tg=c;this.responseType=d;this.j=e;this.o=f}("/google.internal.people.v2.InternalPeopleService/GetPeople","unary",bw,qw,function(a){return a.o()},function(a){return Iu(qw,a)});
var sw=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uw=function(a,b){this.D=a.Jj;this.F=b;this.j=a.$g;this.A=[];this.C=[];this.B=[];this.o=[];this.H=null;this.D&&tw(this)},xw=function(a,b,c){a.A.push(function(d){return b(null,d)});a.o.push(function(d){return b(d,null)});_.O(a.j,"complete",function(){if(a.j.Vc()){var d=a.j.ae(),e;if(e=c)e=a.j,e.j&&4==_.Lk(e)?(e=e.j.getResponseHeader("Content-Type"),e=null===e?void 0:e):e=void 0,e="text/plain"===e;if(e){if(!atob)throw Error("Ea");d=atob(d)}d=a.F(d);e=sw(a.j.Pb());0==e?vw(a,d):b({code:e},d)}else{d=
a.j.ae();e={};if(d){e=a.H(d,a.j);d=e.code;var f=e.details;e=e.metadata}else d=2,f=a.j,f="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof f.C?f.C:String(f.C));ww(a,{code:d,message:f,metadata:e})}})},tw=function(a){a.D.ye("data",function(b){if("1"in b){var c=a.F(b["1"]);vw(a,c)}if("2"in b)for(b=a.H(b["2"]),c=0;c<a.C.length;c++)a.C[c](b)});a.D.ye("end",function(){for(var b=0;b<a.B.length;b++)a.B[b]()});a.D.ye("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Vc()||
(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=sw(a.j.Pb());break;default:c=14}ww(a,{code:c,message:Yu(b)})}})};uw.prototype.ye=function(a,b){"data"==a?this.A.push(b):"status"==a?this.C.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var yw=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};uw.prototype.removeListener=function(a,b){"data"==a?yw(this.A,b):"status"==a?yw(this.C,b):"end"==a?yw(this.B,b):"error"==a&&yw(this.o,b);return this};
uw.prototype.cancel=function(){this.j.abort()};var vw=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},ww=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};uw.prototype.cancel=uw.prototype.cancel;uw.prototype.removeListener=uw.prototype.removeListener;uw.prototype.on=uw.prototype.ye;
var zw=function(a){var b="";_.Oa(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var Aw=function(){var a={};this.o=_.ff("suppressCorsPreflight",a)||!1;this.j=_.ff("withCredentials",a)||!1},Cw=function(a,b,c,d){var e="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople";c["Content-Type"]="application/json+protobuf";c["X-User-Agent"]="grpc-web-javascript/0.1";var f=new _.Ak;var g="Authorization"in c?(g=c.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.j)f.H=!0;a.o?_.oq(c)||(a=zw(c),"string"===typeof e?
e=_.tk(e,_.Vj("$httpHeaders"),a):_.Jl(e,"$httpHeaders",a)):_.Qj(f.headers,c);c="base64"==c["X-Goog-Encode-Response-If-Executable"];a=rw.o;g=new uw({$g:f,Jj:void 0},a);g.F=a;g.H=Bw;xw(g,d,c);b=rw.j(b);f.send(e,"POST",b)},Ew=function(a,b){var c=Dw;return new _.Oe(function(d,e){Cw(a,c,b,function(f,g){f?e(f):d(g)})})},Bw=function(a,b){var c={};try{var d=Iu(ew,a);var e=_.E(d,1,0);var f=_.E(d,2,"");_.Oj(d,cw,3).length&&(c["grpc-web-status-details-bin"]=a)}catch(g){b&&404==b.Pb()?(e=5,f="Not Found: "+String(b.F)):
(e=14,f="Unable to parse RpcStatus: "+g)}return d={code:e,details:f,metadata:c}};
var Fw=function(){this.j=new Aw};
var Gw=function(a){_.z(this,a,"gaia.l.a",-1,null,null)};_.v(Gw,_.y);Gw.prototype.$c=function(a){return _.F(this,5,a)};
var Iw=function(a){_.z(this,a,"gaia.l.a.r",-1,Hw,null)};_.v(Iw,_.y);var Hw=[1];Iw.prototype.F=function(a,b){return Hu(this,1,a,Gw,b)};
var Jw=function(a){this.j=a};Jw.prototype.value=function(){return this.j};Jw.prototype.getHeight=function(){return this.j.height};
var Kw=function(){this.j={}};Kw.prototype.value=function(){return this.j};var Lw=function(a){a.j.attributes=a.j.attributes||{};return new Jw(a.j.attributes)};
var Mw=function(a){this.B=a;this.o={}};Mw.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};Mw.prototype.ub=function(){var a=Au(this.o,function(c){return null!==c});a=_.oq(a)?null:a;a=[this.B,this.A,a];var b=fu(a);return a=a.slice(0,b+1)};Mw.prototype.toString=function(){var a=this.ub();return"("+_.Ma(a,function(b){return Xu(b)}).join(",")+")"};
var Nw=function(){Mw.call(this,"image-search")};_.n(Nw,Mw);Nw.prototype.j=function(a,b){Mw.prototype.j.call(this,a,b);return this};
var Ow=function(){Mw.call(this,"maps")};_.n(Ow,Mw);Ow.prototype.j=function(a,b){Mw.prototype.j.call(this,a,b);return this};
var Pw=function(){Mw.call(this,"photos")};_.n(Pw,Mw);Pw.prototype.j=function(a,b){Mw.prototype.j.call(this,a,b);return this};
var Qw=function(){Mw.call(this,"url")};_.n(Qw,Mw);Qw.prototype.j=function(a,b){Mw.prototype.j.call(this,a,b);return this};
var Rw=function(){Mw.call(this,"video-search")};_.n(Rw,Mw);Rw.prototype.j=function(a,b){Mw.prototype.j.call(this,a,b);return this};
var Sw=function(){Mw.call(this,"web")};_.n(Sw,Mw);Sw.prototype.j=function(a,b){Mw.prototype.j.call(this,a,b);return this};
var Tw=function(){this.j=[]},Uw=function(a){switch(a){case "image-search":return new Nw;case "maps":return new Ow;case "photos":return new Pw;case "url":return new Qw;case "video-search":return new Rw;case "web":return new Sw}return new Mw(a)},Vw=function(a){return"("+_.Ma(a.j,function(b){return b.toString()}).join(",")+")"};Tw.prototype.toString=function(){return Vw(this)};var Ww=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof Tw?Ww(c,b):b.push(c)});return b};
var Xw=function(a){this.A=a||"https://docs.google.com/picker";this.j=new Tw};Xw.prototype.j=null;Xw.prototype.Qg=null;var Yw=function(a,b){a.j.j.push("string"===typeof b?Uw(b):b);return a};Xw.prototype.Z=function(a){this.Qa=a};
var Zw=function(a){this.action=a;this.wfv=!1};
var hx=function(a,b){switch(_.E(mv(a[0]),2,0)){case 13:return $w(a,b);case 3:return ax(a,b);case 10:return bx(a,b,"upload");case 12:return cx(a,b);case 2:return dx(a,b);case 5:return ex(a,b);case 9:return fx(a,b);case 1:return null!=_.G(a[0],ev,26)?gx(a,b):bx(a,b,"webcam");default:return{}}},dx=function(a,b){a=a.map(function(c){return{id:_.E(mv(c),1,""),serviceId:"docs",mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),lastEditedUtc:_.G(c,$u,12),url:_.E(c,8,""),sizeBytes:_.E(c,23,0),description:nv(c),
iconUrl:_.E(c,11,""),thumbnails:ix(ov(c)),isShared:_.vc(_.G(c,jv,21),1,!1),downloadUrl:_.E(_.G(c,jv,21),10,""),embedUrl:_.E(c,13,""),copyable:_.vc(_.G(c,jv,21),9,!1)}});return{action:b,docs:a,viewToken:jx("all","",{}),view:"all"}},ex=function(a,b){a=a.map(function(c){var d=_.G(_.G(c,iv,15),dv,1);Hu(c,10,d,dv,void 0);return{id:_.E(mv(c),1,""),serviceId:"web",mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),url:_.E(c,8,""),description:nv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:ix(ov(c))}});return{action:b,docs:a,viewToken:jx("image-search","Search",{}),view:"image-search"}},fx=function(a,b){a=a.map(function(c){return{serviceId:"url",name:_.E(ov(c)[0],1,"").split("/").pop(),type:"photo",mimeType:_.E(c,7,""),url:_.E(c,8,""),description:nv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:ix(ov(c))}});return{action:b,docs:a,viewToken:jx("url","By URL",{}),view:"url"}},gx=function(a,b){a=a.map(function(c){return{id:_.E(mv(c),
1,""),serviceId:"picasa",name:_.E(c,2,""),type:_.E(c,6,0),description:nv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:ix(ov(c))}});return{action:b,docs:a,viewToken:jx("webcam","",{}),view:"webcam"}},bx=function(a,b,c){var d=a.map(function(e){return{id:_.E(mv(e),1,""),serviceId:"photo",mimeType:_.E(e,7,""),name:_.E(e,2,""),type:_.E(e,6,0),sizeBytes:_.E(e,23,0),description:nv(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:ix(ov(e))}});a=new Set(a.map(function(e){return _.E(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:jx(c,"",a),view:c}},ax=function(a,b){var c=a.map(function(d){return{id:_.E(mv(d),1,""),serviceId:"picasa",mimeType:_.E(d,7,""),name:_.E(ov(d)[0],1,"").split("/").pop(),type:_.E(d,6,0),lastEditedUtc:_.G(d,$u,12),url:_.E(d,8,""),sizeBytes:_.E(d,23,0),description:nv(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:ix(ov(d))}});
a=new Set(a.map(function(d){return _.E(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:jx("photos","",a),view:"photos"}},$w=function(a,b){var c=a.map(function(e){return{id:_.E(mv(e),1,""),serviceId:"et",name:_.E(ov(e)[0],1,"").split("/").pop(),description:nv(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:ix(ov(e),"etjpg")}}),d={category:_.E(_.G(a[0],hv,28),1,0)};a=jx("et",_.E(_.G(a[0],hv,28),2,""),d);return{action:b,
docs:c,viewToken:a,view:"et"}},cx=function(a,b){a=a.map(function(c){var d=_.A(_.G(c,gv,27),1)[0];return{id:_.E(mv(c),1,""),serviceId:"contacts",mimeType:_.E(c,7,""),name:_.E(c,2,""),description:nv(c),url:"mailto:"+d,thumbnail:[{url:_.E(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}},jx=function(a,b,c){return{0:a,1:b,2:c}},ix=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return _.E(c,1,"").includes("w1200-h300")}));return a.map(function(c){return{url:_.E(c,
1,""),height:c.getHeight(),width:_.E(c,3,0),type:b}})};
var px=function(){var a=kx,b={},c=b.document||document,d=_.$a(a),e=_.se("SCRIPT"),f={Wg:e,Nd:void 0},g=new _.Mm(lx,f),k=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(k=window.setTimeout(function(){mx(e,!0);g.j(new nx(1,"Timeout reached for loading script "+d))},l),f.Nd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(mx(e,b.$l||!1,k),g.o(null))};e.onerror=function(){mx(e,!0,k);g.j(new nx(0,"Error while loading script "+d))};f=b.attributes||
{};_.Qa(f,{type:"text/javascript",charset:"UTF-8"});_.oe(e,f);_.ee(e,a);ox(c).appendChild(e);return g},ox=function(a){var b=_.le("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},lx=function(){if(this&&this.Wg){var a=this.Wg;a&&"SCRIPT"==a.tagName&&mx(a,!0,this.Nd)}},mx=function(a,b,c){null!=c&&_.p.clearTimeout(c);a.onload=_.ya;a.onerror=_.ya;a.onreadystatechange=_.ya;b&&window.setTimeout(function(){_.ue(a)},0)},nx=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Ja.call(this,
c);this.code=a};_.v(nx,_.Ja);
var kx=_.an(_.pl("https://apis.google.com/js/api.js")),tx=function(a){var b=!1,c=qx(a).then(function(e){b=!0;return e}),d=Su().then(function(){return b?qx(a):rx().then(function(e){return sx(e,a)})});return Pu([c,d])},qx=function(a){return(window.gapi&&window.gapi.load?Ru(window.gapi):rx()).then(function(b){return sx(b,a)})},sx=function(a,b){var c=_.Vd(b,"gapi.")?b.slice(5):b;return a[c]?Ru(a[c]):new _.Oe(function(d,e){var f=_.$f(function(){e(Error("Ha"))},3E4);a.load(b,{callback:function(){_.ag(f);
d(a[c])},onerror:function(g){_.ag(f);e(g)}})})},rx=function(){return px().then(function(){return window.gapi})},ux=function(){};ux.prototype.load=function(a){return tx(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var wx=function(){var a=this;this.B=new ux;this.A=null;this.o=vx(this);this.j=Ou();this.o.then(null,function(b){return void a.j.o(b)});this.j.j.then(null,function(){})},vx=function(a){Date.now();return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},yx=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.Kt(d);m=_.Kt(m);m=_.vl(_.ul(_.tl(new _.sl,m.A),m.o),m.F).toString();a.A=m;m=new Kw;m.j.url=
d;m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=xx(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=Lw(m);k.j.style={display:"block","min-width":"100%",width:"1px"};k.j.height="100%";Lw(m).value().allow="camera";return(_.Sf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.A(k)},function(k){return void a.j.o(k)});return a.j.j},zx=function(a,b){return a.j.j.then(function(c){return c?c.send("picker-message-handler",
b,void 0,xx(a)):Qu()})},xx=function(a){return _.ff("gapi.iframes.makeWhiteListIframesFilter")([a.A])};
var Ax=function(){this.j=0};
var Bx=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),Cx=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),Fx=function(a,b,c,d){var e=Cv(Bv(zv(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
vv(2),q=new tv,t=_.ka(Object.entries(l||{})),C=t.next();!C.done;C=t.next()){var B=_.ka(C.value),S=B.next().value;B.next();switch(S){case "ctta":break;default:throw Error("Ja`"+S+"`"+k);}}Gu(m,q);Hu(e,28,m,uv,void 0);break;default:throw Error("Ka`"+k);}}c.forEach(function(K,fa){switch(fa){case "hostId".toString():iu(e,24,K,"");break;case "origin".toString():iu(e,27,K,"");break;case "title".toString():e.setTitle(K);break;case "hl".toString():e.Zc(K);break;case "multiselectEnabled".toString():"true"==
K&&(K=new wv,Y(K,1,1),_.H(e,3,K));break;case "st".toString():e.zf(K);break;case "authuser".toString():K=parseInt(K,10);if(isNaN(K))throw Error("La");e.Ld((new bv).Ld(K));break;case "maxItems".toString():iu(e,5,parseInt(K,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");K=vv(2);fa=new tv;fa=iu(fa,2,!0,!1);K=Gu(K,fa);Hu(e,28,K,uv,void 0);K=vv(1);Hu(e,28,K,uv,void 0);break;case "gmailDelegatorId".toString():fa=new Zu;K=iu(fa,1,K,"");_.H(e,29,K);break;case "minSize".toString():K=
Dx(K);_.H(e,32,K);break;case "maxSize".toString():K=Dx(K);_.H(e,33,K);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():case "grugl".toString():break;default:throw Error("Ma`"+
fa);}});a=Ex(b,e)}catch(K){return null}return Uv(Tv(e),a)},Dx=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new pv;a=iu(c,1,parseInt(a,10),0);return iu(a,2,parseInt(b,10),0)},Gx=function(a){var b=_.E(_.G(a,yv,1),8,"");_.kg(b,"/")||(b+="/");b=_.Kt(b);_.wl(b,b.B+"home");_.Jl(b,"req",a.o());return b.toString()},Hx=function(a){var b="";switch(a.Pb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=_.Oj(a,lv,2);return 0===a.length?{action:b}:hx(a,b)},Jx=function(a,b){switch(a.action){case "select-contacts":a=
Ix(a.contacts);break;case "visibility":a=a.visible;var c=new Ov;c=Y(c,1,7);a=iu(c,5,a,!1);c={};c["iframe-command"]=a.o();a=c;break;default:a=null}return a?zx(b,a):Ru()},Ix=function(a){if(!a||0==a.length)return null;var b=new Ov;Y(b,1,11);var c=new Ax;a.forEach(function(d){if(d.email){var e=new lv;e=iu(e,2,d.name?d.name:d.email,"");var f=new gv;d=_.gn(f,1,d.email);d=_.H(e,27,d);e=new cv;f=":"+(c.j++).toString(36);e=iu(e,1,f,"");e=Y(e,2,12);d=_.H(d,1,e)}else d=null;d&&Hu(b,7,d,lv,void 0)});a={};a["iframe-command"]=
b.o();return a},Ex=function(a,b){var c=new Map,d=new rv;Ww(a).forEach(function(e){var f=new gu,g=Bu(e.o),k=e.B;if(null!=k&&Cx.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;
case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Sa`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=ou(),c.set(f.o(),f)):g.starred?(f=pu(),c.set(f.o(),f)):g.td||g.dr?(f=qu(),c.set(f.o(),f)):g.ownedByMe?(f=lu(),c.set(f.o(),f)):(f=mu(),c.set(f.o(),f));else{var l=void 0===l?!1:l;f=new ru;su(f,ou());if(l){var m=new gu,q=new hu;iu(q,14,!0,!1);Y(q,4,1);_.H(m,3,q);Y(m,1,2);ku(m,"Recent");su(f,
m)}su(f,lu());su(f,qu());su(f,mu());su(f,pu());m=new gu;q=new hu;iu(q,12,!0,!1);_.H(m,3,q);Y(m,1,2);ku(m,"Computers");su(f,m);c.set(f.o(),f)}}else switch(k){case "contacts":Y(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Na");c.set(f.o(),f);break;case "photos":Kx(g,c,d);break;case "upload":"docs"==g.query?(q=void 0===q?[]:q,m=void 0===m?[]:m,f=new gu,g=ku(Y(f,1,2),"Upload"),e=new hu,l=new Iv,q=_.F(l,3,q||[]),m=_.F(q,1,m||[]),m=_.H(e,15,m),_.H(g,3,m)):(Y(f,1,10),m=Lx(g,d),_.H(f,10,m));c.set(f.o(),
f);break;case "url":Y(f,1,9);e.A&&ku(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":Y(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,q=new Gv,q=Y(q,1,1),g=Lx(g,d),q=_.H(q,2,g),_.H(m,16,q)}Z(d,1);c.set(f.o(),f);break;case "image-search":Y(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":Y(f,1,13);e.A&&ku(f,e.A);m=new Jv;q=_.ka(Object.entries(Bu(e.o)||{}));for(g=q.next();!g.done;g=q.next())switch(e=_.ka(g.value),g=e.next().value,e=e.next().value,g){case "category":if(Bx.has(e))g=
Bx.get(e),Y(m,2,g);else throw Error("Oa`"+e);break;default:throw Error("Pa`"+g);}Z(d,1);_.H(f,13,m);c.set(f.o(),f);break;case null:break;default:throw Error("Qa`"+e.B);}});Av(b,sv(d,Array.from(new Set(_.A(d,1)))));return Array.from(c.values())},Lx=function(a,b){var c=new Fv;a=_.ka(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ka(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":Y(c,4,2);Z(b,1);break;case "photo":Y(c,4,1);Z(b,1);break;
case "forms":Y(c,4,6);Z(b,1);break;case "spreadsheets":Y(c,4,7);Z(b,1);break;case "presentation":Y(c,4,8);Z(b,1);break;default:throw Error("Ra`"+e);}break;case "data":for(d=_.ka(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ka(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.A(g,2);k||(k=[],_.F(g,2,k));g=g.j[2]=new Du(k)}g.set(e,f)}}}return c},Kx=function(a,b,c){var d=new ru;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&
(su(d,tu()),Z(c,1)),a.allowedItemTypes.includes("album")&&(su(d,uu()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)su(d,xu()),Z(c,2)}else d=vu(),Z(c,1),Z(c,14);_.Oj(d,gu,1).forEach(function(e){b.set(e.o(),e)})};
var Mx=function(a,b){Zw.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.v(Mx,Zw);
var Nx=function(a){Zw.call(this,"visibility");this.visible=a};_.v(Nx,Zw);
var Ox=function(a){this.Hb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof Ox)for(b=_.ka(a.Hb),c=b.next();!c.done;c=b.next()){var d=_.ka(c.value);c=d.next().value;d=d.next().value;this.Hb.set(c,d)}else if(a)for(b=_.ka(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ka(c.value),c=d.next().value,d=d.next().value,this.Hb.set(c,d)};_.h=Ox.prototype;_.h.Ra=function(){return Array.from(this.Hb.values())};
_.h.nb=function(){return Array.from(this.Hb.keys())};_.h.bc=function(){return 0==this.Hb.size};_.h.clear=function(){this.Hb.clear()};_.h.remove=function(a){return this.Hb.delete(a)};_.h.get=function(a,b){return this.Hb.has(a)?this.Hb.get(a):b};_.h.set=function(a,b){this.Hb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Hb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.p.requestAnimationFrame;++c)_.p.requestAnimationFrame=_.p[b+"RequestAnimationFrame"],_.p.cancelAnimationFrame=_.p[b+"CancelAnimationFrame"]||_.p[b+"CancelRequestAnimationFrame"];if(!_.p.requestAnimationFrame){var d=0;_.p.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.p.setTimeout(function(){e(f+g)},g)};_.p.cancelAnimationFrame||(_.p.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Px=[[],[]],Qx=0,Rx=!1,Sx=0,Ux=function(a,b){var c=Sx++,d={Aj:{id:c,$b:a.measure,context:b},Gj:{id:c,$b:a.Fj,context:b},state:{},lb:void 0,re:!1};return function(){0<arguments.length?(d.lb||(d.lb=[]),d.lb.length=0,d.lb.push.apply(d.lb,arguments),d.lb.push(d.state)):d.lb&&0!=d.lb.length?(d.lb[0]=d.state,d.lb.length=1):d.lb=[d.state];d.re||(d.re=!0,Px[Qx].push(d));Rx||(Rx=!0,window.requestAnimationFrame(Tx))}},Tx=function(){Rx=!1;var a=Px[Qx],b=a.length;Qx=(Qx+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Aj;c.re=!1;e.$b&&e.$b.apply(e.context,c.lb)}for(d=0;d<b;++d)c=a[d],e=c.Gj,c.re=!1,e.$b&&e.$b.apply(e.context,c.lb),c.state={};a.length=0};
var Vx=_.x?_.an(_.pl('javascript:""')):_.an(_.pl("about:blank"));_.x?_.an(_.pl('javascript:""')):_.an(_.pl("javascript:undefined"));
var Wx=function(a,b){this.A=a;this.o=b};
var Xx=function(a,b){_.Wg.call(this,b);this.Kb=!!a;this.N=null;this.Ga=Ux({Fj:this.Ce},this)};_.v(Xx,_.Wg);_.h=Xx.prototype;_.h.Se=null;_.h.ke=!1;_.h.wb=null;_.h.Ta=null;_.h.Ob=null;_.h.Ke=!1;_.h.yd=function(){return"gb_Ba-modalpopup"};_.h.xd=function(){return this.wb};_.h.Mb=function(){Xx.R.Mb.call(this);var a=this.G();_.og(a,(0,_.bb)(this.yd()).split(" "));_.Th(a,!0);_.yq(a,!1);Yx(this);Zx(this)};
var Yx=function(a){if(a.Kb&&!a.Ta){var b=a.j.Ca("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.bn(b,Vx);a.Ta=b;a.Ta.className=a.yd()+"-c";_.yq(a.Ta,!1);zu(a.Ta,0)}a.wb||(a.wb=a.j.Ca("DIV",a.yd()+"-c"),_.yq(a.wb,!1))},Zx=function(a){a.Ob||(a.Ob=a.j.createElement("SPAN"),_.yq(a.Ob,!1),_.Th(a.Ob,!0),a.Ob.style.position="absolute")};_.h=Xx.prototype;_.h.Ug=function(){this.Ke=!1};_.h.Jf=function(a){return!!a&&"DIV"==a.tagName};
_.h.Yb=function(a){Xx.R.Yb.call(this,a);a=(0,_.bb)(this.yd()).split(" ");_.og(this.G(),a);Yx(this);Zx(this);_.Th(this.G(),!0);_.yq(this.G(),!1)};_.h.Ha=function(){this.Ta&&_.Lh(this.Ta,this.G());_.Lh(this.wb,this.G());Xx.R.Ha.call(this);_.kh(this.Ob,this.G());this.Se=new _.Lq(this.j.j);_.Yg(this).L(this.Se,"focusin",this.ek);$x(this,!1)};_.h.mb=function(){this.isVisible()&&this.Za(!1);_.Jf(this.Se);Xx.R.mb.call(this);_.ue(this.Ta);_.ue(this.wb);_.ue(this.Ob)};
_.h.Za=function(a){if(a!=this.ke)if(this.P&&this.P.stop(),this.W&&this.W.stop(),this.O&&this.O.stop(),this.S&&this.S.stop(),this.Da&&$x(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.j.j.activeElement}catch(e){}this.Ce();this.je();_.Yg(this).L(_.mq(this.j),"resize",this.Ce).L(_.mq(this.j),"orientationchange",this.Ga);ay(this,!0);this.focus();this.ke=!0;this.P&&this.W?(_.xf(this.P,"end",this.ie,!1,this),this.W.play(),this.P.play()):this.ie()}}else if(this.dispatchEvent("beforehide")){_.Yg(this).Ea(_.mq(this.j),
"resize",this.Ce).Ea(_.mq(this.j),"orientationchange",this.Ga);this.ke=!1;this.O&&this.S?(_.xf(this.O,"end",this.he,!1,this),this.S.play(),this.O.play()):this.he();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.N||this.N==c){this.N=null;break a}(d==c||b.dg(this.G(),d))&&this.N.focus()}catch(e){}this.N=null}}};
var $x=function(a,b){a.ta||(a.ta=new Wx(a.o,a.j));a=a.ta;if(b){a.j||(a.j=[]);b=a.o.oi(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Bh(d,"hidden")||(_.U(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},ay=function(a,b){a.Ta&&_.yq(a.Ta,b);a.wb&&_.yq(a.wb,b);_.yq(a.G(),b);_.yq(a.Ob,b)};_.h=Xx.prototype;_.h.ie=function(){this.dispatchEvent("show")};_.h.he=function(){ay(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.ke};_.h.focus=function(){this.Yf()};_.h.Ce=function(){this.Ta&&_.yq(this.Ta,!1);this.wb&&_.yq(this.wb,!1);var a=this.j.j,b=_.Rf(_.Sf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ta&&(_.yq(this.Ta,!0),_.Dn(this.Ta,c,a));this.wb&&(_.yq(this.wb,!0),_.Dn(this.wb,c,a))};
_.h.je=function(){var a=_.Sf(this.j.j)||window;if("fixed"==_.Ig(this.G(),"position"))var b=0,c=0;else c=_.lq(this.j.j),b=c.x,c=c.y;var d=_.Mg(this.G());a=_.Rf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.sq(this.G(),b,c);_.sq(this.Ob,b,c)};_.h.ek=function(a){this.Ke?this.Ug():a.target==this.Ob&&_.$f(this.Yf,0,this)};_.h.Yf=function(){try{_.x&&this.j.j.body.focus(),this.G().focus()}catch(a){}};
_.h.T=function(){_.Jf(this.P);this.P=null;_.Jf(this.O);this.O=null;_.Jf(this.W);this.W=null;_.Jf(this.S);this.S=null;Xx.R.T.call(this)};
var fy=function(a,b,c){Xx.call(this,b,c);this.F=a||"gb_b-b";this.B=by(by(new cy,dy,!0),ey,!1,!0)};_.v(fy,Xx);_.h=fy.prototype;_.h.Wf=!0;_.h.Ed=!0;_.h.Dg=!0;_.h.Sd=.5;_.h.Cf="";_.h.Ac=null;_.h.hg=!1;_.h.tb=null;_.h.ab=null;_.h.Ge=null;_.h.Wa=null;_.h.Dc=null;_.h.Pa=null;_.h.yd=function(){return this.F};_.h.setTitle=function(a){this.Cf=a;this.ab&&_.zg(this.ab,a)};_.h.Sc=function(){this.G()||this.Ma();return this.Dc};var gy=function(a){a.G()||a.Ma();return a.G()};
fy.prototype.xd=function(){this.G()||this.Ma();return fy.R.xd.call(this)};var hy=function(a,b){a.Sd=b;a.G()&&(b=a.xd())&&zu(b,a.Sd)},iy=function(a,b){var c=(0,_.bb)(a.F+"-f-draggable").split(" ");a.G()&&(b?_.og(a.tb,c):_.pg(a.tb,c));b&&!a.Ac?(b=new _.Nq(a.G(),a.tb),a.Ac=b,_.og(a.tb,c),_.O(a.Ac,"start",a.Fk,!1,a)):!b&&a.Ac&&(a.Ac.ua(),a.Ac=null)};_.h=fy.prototype;
_.h.Mb=function(){fy.R.Mb.call(this);var a=this.G(),b=this.j;this.tb=b.Ca("DIV",this.F+"-f",this.ab=b.Ca("SPAN",{className:this.F+"-f-g",id:_.Xg(this)},this.Cf),this.Wa=b.Ca("SPAN",this.F+"-f-close"));Lu(a,this.tb,this.Dc=b.Ca("DIV",this.F+"-e"),this.Pa=b.Ca("DIV",this.F+"-h"));_.eh(this.ab,"heading");_.eh(this.Wa,"button");_.Th(this.Wa,!0);_.U(this.Wa,"label","Close");this.Ge=this.ab.id;_.eh(a,"dialog");_.U(a,"labelledby",this.Ge||"");_.yq(this.Wa,this.Ed);this.B&&(a=this.B,a.j=this.Pa,a.Ma());_.yq(this.Pa,
!!this.B);hy(this,this.Sd)};
_.h.Yb=function(a){fy.R.Yb.call(this,a);a=this.G();var b=this.F+"-e";this.Dc=_.me(document,null,b,a)[0];this.Dc||(this.Dc=this.j.Ca("DIV",b),a.appendChild(this.Dc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.tb=_.me(document,null,b,a)[0])?(this.ab=_.me(document,null,c,this.tb)[0],this.Wa=_.me(document,null,d,this.tb)[0]):(this.tb=this.j.Ca("DIV",b),a.insertBefore(this.tb,this.Dc));this.ab?(this.Cf=_.Uh(this.ab),this.ab.id||(this.ab.id=_.Xg(this))):(this.ab=_.yg("SPAN",{className:c,
id:_.Xg(this)}),this.tb.appendChild(this.ab));this.Ge=this.ab.id;_.U(a,"labelledby",this.Ge||"");this.Wa||(this.Wa=this.j.Ca("SPAN",d),this.tb.appendChild(this.Wa));_.yq(this.Wa,this.Ed);b=this.F+"-h";if(this.Pa=_.me(document,null,b,a)[0]){if(a=this.B=new cy(this.j),(b=this.Pa)&&1==b.nodeType){a.j=b;b=_.le("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Uh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.R(d,"gb_Ba-buttonset-default")}}}else this.Pa=this.j.Ca("DIV",b),a.appendChild(this.Pa),
this.B&&(a=this.B,a.j=this.Pa,a.Ma()),_.yq(this.Pa,!!this.B);hy(this,this.Sd)};_.h.Ha=function(){fy.R.Ha.call(this);_.Yg(this).L(this.G(),"keydown",this.ka).L(this.G(),"keypress",this.ka);_.Yg(this).L(this.Pa,"click",this.hb);iy(this,!0);_.Yg(this).L(this.Wa,"click",this.tk);var a=this.G();_.eh(a,"dialog");""!==this.ab.id&&_.U(a,"labelledby",this.ab.id);if(!this.Dg){this.Dg=!1;if(this.Da){a=this.j;var b=this.xd();a.ee(this.Ta);a.ee(b)}this.isVisible()&&$x(this,!1)}};
_.h.mb=function(){this.isVisible()&&this.Za(!1);iy(this,!1);fy.R.mb.call(this)};_.h.Za=function(a){a!=this.isVisible()&&(this.Da||this.Ma(),fy.R.Za.call(this,a))};_.h.ie=function(){fy.R.ie.call(this);this.dispatchEvent("aftershow")};_.h.he=function(){fy.R.he.call(this);this.dispatchEvent("afterhide");this.hg&&this.ua()};
_.h.Fk=function(){var a=this.j.j,b=_.Rf(_.Sf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Mg(this.G());"fixed"==_.Ig(this.G(),"position")?this.Ac.C=new _.rq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Ac.C=new _.rq(0,0,c-d.width,a-d.height)};_.h.tk=function(){jy(this)};var jy=function(a){if(a.Ed){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new ky(c,b))&&a.Za(!1)):a.Za(!1)}},ly=function(a){a.Ed=!1;a.Wa&&_.yq(a.Wa,a.Ed)};
fy.prototype.T=function(){this.Pa=this.Wa=null;fy.R.T.call(this)};fy.prototype.hb=function(a){a:{for(a=a.target;null!=a&&a!=this.Pa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new ky(a,b))&&this.Za(!1)}};
fy.prototype.ka=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.Wf&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new ky(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.G()){this.Ke=!0;try{this.Ob.focus()}catch(q){}_.$f(this.Ug,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Wa)jy(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.le("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new ky(f,String(d.get(f)))))}else e!=this.Wa||32!=a.keyCode&&" "!=a.key||jy(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Za(!1)};var ky=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v(ky,_.jf);var cy=function(a){Ox.call(this);a||_.Xf();this.o=this.j=this.A=null};_.v(cy,Ox);
cy.prototype.clear=function(){Ox.prototype.clear.call(this);this.A=this.o=null};cy.prototype.set=function(a,b,c,d){Ox.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var by=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};cy.prototype.Ma=function(){if(this.j){_.Mf(this.j,_.Db);var a=_.Xf(this.j);this.forEach(function(b,c){b=a.Ca("BUTTON",{name:c},b);c==this.A&&(b.className="gb_Ba-buttonset-default");this.j.appendChild(b)},this)}};cy.prototype.G=function(){return this.j};
var dy={key:"ok",caption:"OK"},ey={key:"cancel",caption:"Cancel"},my={key:"yes",caption:"Yes"},ny={key:"no",caption:"No"},oy={key:"save",caption:"Save"},py={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(by(new cy,dy,!0,!0),by(by(new cy,dy,!0),ey,!1,!0),by(by(new cy,my,!0),ny,!1,!0),by(by(by(new cy,my),ny,!0),ey,!1,!0),by(by(by(new cy,py),oy),ey,!0,!0));
var qy=function(a,b,c){fy.call(this,a,b,c)};_.v(qy,fy);
var ry=function(a){Xw.call(this,a)};_.v(ry,Xw);
var sy=_.an(_.pl("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),ty=_.an(_.pl("//apis.google.com/js/rpc.js")),uy=function(a){a=a&&_.mq(a)||window;return a.gadgets&&a.gadgets.rpc},vy=null,wy=function(a,b){var c=b&&_.mq(b)||window;if(uy(b))a();else if(vy)vy.push(a);else var d=vy=[a],e=c.setInterval(function(){if(uy(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();vy=null}},100)};
var xy=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Ig(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Uf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};
var yy;
var zy=function(a,b,c,d,e,f,g){fy.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.vk);f=_.uk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.Y=new wx;this.J=_.ql();this.U=_.ql();this.ha=!1;c=_.Jl(new _.sl(a),"rpcService",this.J);this.ha=void 0!==_.Kl(c,"v2");_.Jl(c,"rpctoken",this.U);_.zl(c,"rpctoken="+this.U);_.tl(c,"https");this.Wb=c.toString();this.Db&&(this.Db.src=this.Wb);this.Fa=d;this.Ba=e;void 0!==
d||void 0!==e?d=!0:(d=_.Kl(_.Kt(a),"hostId"),yy||(yy=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!yy.has(d));this.Oa=d;this.wa=g||this.j;b&&(_.Kl(_.Kt(a),"hostId"),b="true"==_.Kl(_.Kt(this.Wb),"grugl")?ty:sy,g=this.wa,uy(g)||(g=g||_.Xf(document),d=g.createElement("SCRIPT"),_.ee(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.kg(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Wf=!1;this.B=null;this.Pa&&(this.B?(a=this.B,a.j=this.Pa,a.Ma()):_.Mf(this.Pa,_.Db),_.yq(this.Pa,!!this.B))};_.v(zy,qy);_.h=zy.prototype;_.h.Wb="";_.h.Db=null;_.h.Be=!1;_.h.lf=!1;_.h.Qa=_.ya;_.h.Ha=function(){zy.R.Ha.call(this);var a=this.xd(),b=_.Yg(this),c=new _.Tq(a);_.Kf(b,c);b.L(c,"mousewheel",(0,_.r)(xy,void 0,a)).L(a,"scroll",(0,_.r)(xy,void 0,a))};
_.h.Ma=function(a){var b=this;zy.R.Ma.call(this,a);this.ha?this.Y.o.then(function(){return Ay(b)}).then(null,function(){b.Qa({action:"error"})}):(this.Db=this.j.Ca("IFRAME",{id:this.J,name:this.J,"class":"gb_a-a",onload:(0,_.r)(this.ma,this),frameBorder:"0",allow:"camera"}),_.bn(this.Db,By(this)),this.Sc().appendChild(this.Db),_.R(this.G(),"picker-dialog"),this.Db.src=this.Wb,Cy(this),Dy(this))};
var Ay=function(a){var b=a.j.Ca("div",["picker-dialog-content","gb_a-a"]);_.yq(b,!1);a.Sc().appendChild(b);return yx(a.Y,b,function(c){c=Iu(Qv,c["iframe-command"]);switch(_.E(c,1,0)){case 1:a.Qa(Hx(_.G(c,Ev,2)));a.Za(!1);break;case 4:ly(a),a.Qa({action:"loaded"})}},a.Wb,a.J,a.U).then(function(c){a.Db=c.getIframeEl();a.ma();_.yq(a.Db.parentElement,!0);_.R(a.G(),"picker-dialog");Cy(a);Dy(a);return c})},Cy=function(a){Ey(a,(0,_.r)(function(b){b.setAuthToken(this.J,this.U)},a))},Dy=function(a){var b=
_.Kl(_.Kt(a.Wb),"title");b&&a.setTitle(b)},By=function(a){return _.x&&_.dc("7")&&_.Vd(a.Wb,"https")?_.an(_.pl("https://about:blank")):_.x?_.an(_.pl('javascript:""')):_.an(_.pl("about:blank"))};zy.prototype.ma=function(){this.Db.src!=_.$a(By(this))&&(this.Be=!0,_.Th(this.Db,!0),this.isVisible()&&this.focus())};zy.prototype.V=function(a){27==a.keyCode&&(this.Za(!1),this.Qa({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var Ey=function(a,b){var c=a.wa;wy(function(){b(_.mq(c).gadgets.rpc)},c)};zy.prototype.Z=function(a){this.Qa=a;Ey(this,(0,_.r)(function(b){b.register(this.J,(0,_.r)(this.vb,this))},this))};zy.prototype.vb=function(a){var b=a.action;"loaded"==b&&(this.lf=!0,Fy(this,new Nx(this.isVisible())),Gy(this),ly(this),_.Yg(this).Ea(_.mq(this.j),"keydown",this.V),_.Th(this.Db,!0));"picked"!=b&&"cancel"!=b||this.Za(!1);this.Qa(a)};var Gy=function(a){a.Aa&&Fy(a,new Mx(a.Aa,window.location.protocol+"//"+window.location.host))};
zy.prototype.setRelayUrl=function(a){Ey(this,(0,_.r)(function(b){b.setRelayUrl(this.J,a)},this))};var Fy=function(a,b){a.ha&&Jx(b,a.Y).then(null,function(){a.Qa({action:"error"})});Ey(a,(0,_.r)(function(c){c.call(this.J,"picker",null,b)},a))};
zy.prototype.X=function(){var a=_.Sf(this.j.j)||window;if("true"==_.Kl(_.Kt(this.Wb),"ignoreLimits"))a=new _.ke(this.Fa,this.Ba);else if("true"==_.Kl(_.Kt(this.Wb),"shadeDialog")){var b=_.Bq(gy(this),"margin"),c=_.Rf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.ke(0<a?a:0,0<c?c:0)}else{b=this.Fa;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ba;c||(c=_.Rf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Rf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Rf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.ke(b,d)}_.Dn(this.Sc(),a);this.je()};
zy.prototype.je=function(){if("true"==_.Kl(_.Kt(this.Wb),"shadeDialog")){var a=_.Mg(this.G());a=Math.floor(_.Rf(_.mq(this.j)).width/2-a.width/2);var b=_.Bq(gy(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.lq(this.j.j).y;_.sq(this.G(),a,b)}else zy.R.je.call(this)};
zy.prototype.Za=function(a){if(a!=this.isVisible()&&this.Oa){var b=_.mq(this.j);a?(this.X(),_.Yg(this).L(b,"resize",this.X),this.Be||_.Yg(this).L(b,"keydown",this.V)):(_.Yg(this).Ea(b,"resize",this.X),this.Be||_.Yg(this).Ea(b,"keydown",this.V))}zy.R.Za.call(this,a);Fy(this,new Nx(a))};zy.prototype.focus=function(){zy.R.focus.call(this);if(this.Db&&this.Be&&this.lf)try{this.Db.focus()}catch(a){}};
var Iy=function(a){Xw.call(this,a);this.Ka=new Map;this.B=!0;Hy(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.Ka.set("origin",a);this.o=[]};_.v(Iy,ry);_.h=Iy.prototype;_.h.getHeight=function(){return this.C};_.h.getRelayUrl=function(){return this.Ka.get("relayUrl")};_.h.Ld=function(a){this.Ka.set("authuser",a);return this};_.h.Zc=function(a){this.Ka.set("hl",a);return this};_.h.zf=function(a){this.Ka.set("st",a);return this};
var Hy=function(a){a.Ka.set("protocol","gadgets");return a};Iy.prototype.setRelayUrl=function(a){this.Ka.set("relayUrl",a);return this};Iy.prototype.setTitle=function(a){this.Ka.set("title",a);return this};
var Jy=function(a){a.o.length&&a.Ka.set("pp",Xu(a.o));a.Ka.set("nav",Vw(a.j));var b=new _.sl(a.A);a.Ka.forEach(function(e,f){_.Jl(b,f,e)});if(a.B){var c=Fx(a.A,a.j,a.Ka,a.o);if(null!==c){_.Jl(b,"amc","true");var d=!1;switch(a.Ka.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Jl(b,"v2",
Gx(c))}}return b};
var Ky=function(a){Mw.call(this,"upload");this.o.query=a};_.v(Ky,Mw);Ky.prototype.j=function(a,b){Ky.R.j.call(this,a,b);return this};
var Ly=function(a,b){Mw.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.n(Ly,Mw);Ly.prototype.j=function(a,b){Mw.prototype.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.P;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var My=function(a){this.o=a;this.j=null};My.prototype.Ma=function(){var a=this.o,b=this.A,c=this.C,d=this.B;Ny(a);var e="";b=Oy(b,c,d);c=_.au(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.eu(a);a=_.hq(document,_.Cb(e,null));this.j&&this.j.appendChild(a);return a};My.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};My.prototype.instantiate=function(a){this.j=a;_.du(this.o,a)};
var Py=function(){return""},Qy=function(){return""},Ry=function(){return""},Sy=function(){return!0},Ty=function(){return!1},Uy=function(a,b){Ny(a);return Oy(b.Xf,b.zg,b.xg)},Vy=function(a,b){Ny(a);a=Oy(b.Xf,b.zg,b.xg);return _.Cb(a,null)},Oy=function(a,b,c){return"<div"+_.Xt((b?"gb_tc ":"")+(c?"gb_sc ":""))+_.Yt("")+_.Wt("")+"><div"+_.Xt("gb_Ma "+(b||c?"":"gb_La ")+(b?"gb_jb ":"")+(b||c?"gb_nb ":""))+_.Yt("")+_.Wt(' aria-hidden="true"')+"><div"+_.Xt("gb_Oa "+(b?"gb_Pa ":"")+(c?"gb_7b ":""))+_.Yt("")+
_.Wt("")+">"+_.Vt(a)+"</div></div><div"+_.Xt("gb_Na ")+_.Yt("")+_.Wt("")+"><svg"+_.Xt("")+_.Yt("color:#3c4043;")+_.Wt(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
Ny=function(a){Wy in a.o||_.cu(a,Wy,{Xf:0,zg:1,xg:2},Uy,Vy,Sy,Ty,"",Py,Qy,Ry)},Wy="t-fk5Z1IpmRwI";
var Zy=function(a,b,c,d,e,f,g){var k=this;_.I.call(this);this.ta=d;this.vc=e;this.A=f;this.tc=g;this.ka=a;this.j=_.N("gb_og",a);this.Y=_.jh("gb_vb");this.N=_.N("gb_fc",a);this.kd=_.L(_.A(b,20));this.Eb=_.L(_.A(b,16));this.C=new _.sh(d,this);_.hh(this.C,this.N,function(){return k.A(16)});this.Ga=_.L(_.A(b,2));this.hb=_.L(_.A(b,45));this.vb=_.L(_.A(b,46));this.rd=_.L(_.A(b,24));this.jc=_.L(_.A(b,39));this.Sa=_.L(_.A(b,43));this.Z=_.Q(this.j,"gb_Tb");this.Ba=_.L(_.A(b,27));this.Fa=_.L(_.A(b,28));this.Kc=
_.J(_.D(b,3));this.xc=_.J(_.D(b,22));this.O=!1;this.kc=_.J(_.D(b,5));this.B=_.J(_.D(b,32));if(this.K=_.J(_.D(b,33)))this.H=_.N("gb_rg");this.V=this.U=!1;this.X=_.Rl(_.L(_.A(b,13)));this.Kb=_.L(_.A(c,6));this.wa=_.L(_.A(c,7));this.Aa=_.L(_.A(b,8));this.sc=_.A(b,21)||this.Aa;this.sd=_.L(_.A(b,25));this.od=_.Rl(_.L(_.A(b,26)));this.F=[];this.o=[];this.W=!1;this.D=null;this.S={};Xy(this);this.J=!1;this.M=null;this.ha=_.J(_.D(b,14));this.Oa=_.L(_.A(b,15));this.$=!1;this.ma="";this.sa=2E4;this.uc=b;this.hd=
this.P=null;Yy(this);this.ud=_.J(_.D(b,29))&&!1;this.wc=new _.bu;this.ud&&(_.u("debugfake",(0,_.r)(this.Pd,this)),this.sa=1E3)};_.v(Zy,_.I);Zy.prototype.T=function(){Zy.R.T.call(this);delete this.j;delete this.N;this.F=null;this.o=[];this.C.ua()};
var $y=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,dz=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Mf(a.j,_.Db);a.F=[];az(a,b,c);bz(a);cz(a,!1);a.O=!1},az=function(a,b,c){b=void 0===b?!1:b;if(a.B)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)ez(a,b[c])}else a.o=[],null!=b&&a.B&&a.J&&(b?fz(a):a.W=!0);else a.o=[]},mz=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Sa);if(b.qe){var g=new My(a.wc);g.fill(b.email?b.email.charAt(0):
"",!1,!0);g=g.Ma()}else{g=c?b.email:f;var k=b.Pg;d?k=gz(a):k?a.S[g]=k:k=a.S[g]?a.S[g]:gz(a);g=_.yg("IMG",{"class":"gb_7b gb_nb",src:k,alt:2==b.type?a.Eb:a.kd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.yg("DIV","gb_9b",e);e="gb_bc";b.Rb&&(e+=" gb_cc");f=_.yg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Rb&&(null==a.P&&(a.P=_.N("gb_Ib",a.ka)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.Vd){var m=hz(a.jc);e.unshift(m)}else if(b.Rb){f=hz(a.rd);
e.unshift(f);m=_.yg("BUTTON",["gb_1b","gb_4b","gb_2b"],a.Ba);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ba);m.setAttribute("role","button");var q=iz(a);f=q;l=_.yg("DIV","gb_ec");a.C.L(m,"click",(0,_.r)(a.nd,a,b.email));l.appendChild(q);l.appendChild(m);jz(a,m);jz(a,q)}else c?e.unshift(hz(a.Ga)):b.qe?e.unshift(hz(a.vb)):b.df&&e.unshift(hz(a.hb));e=_.yg("DIV","gb_Xb",e);b.qe&&_.R(e,"gb_vc");k.push(g);k.push(e);k.push(l);g=_.yg(b.Rb?"DIV":"A","gb_Ub",k);b.Rb?(a.C.L(g,"click",
a.qd),g.setAttribute("tabindex","0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Rb?(a.C.L(g,"keydown",a.nc),_.R(g,"gb_Sb")):kz(a,g,b.Vd?3:1);if(e=b.Bg)a.ha&&2==b.type&&(l=b.id,k=e.match($y))&&(l=l||k[1],m=k[2],q=window.location.href,e=(k=q.match($y))?q.replace(new RegExp(k[1],"g"),l):e.replace(m,a.Oa)),_.ih(f,e);if(e=(e=2==b.type?a.xc:a.Kc)||a.ha&&2==b.type)f.target="_blank",_.mc&&(f.rel="noreferrer");d&&_.R(g,"gb_ac");c&&_.R(g,
"gb_8b");if(b.wg&&((c=_.N("gb_5b",a.j))&&lz(c,!1),lz(g,!0),b.name))for(c=0;c<a.Y.length;c++)d=_.eq(b.name),_.Mf(a.Y[c],d);return g},gz=function(a){return a.Z?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},lz=function(a,b){_.V(a,"gb_5b",b);a.setAttribute("aria-hidden",b?"true":"false")},Yy=function(a){_.Ka(a.ka.getElementsByClassName("gb_Ub"),(0,_.r)(function(b){kz(this,b,1)},a))},kz=function(a,b,c){_.hh(a.C,b,function(){return a.A(4,
c,2!=c)})},hz=function(a){return _.yg("DIV","gb_dc",a)},iz=function(a){var b=_.yg("A",["gb_1b","gb_3b","gb_2b"],a.Fa);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Fa);b.setAttribute("role","link");_.hh(a.C,b,function(){return a.A(6,2,!0)});return b},jz=function(a,b){a.C.L(b,_.Sg(27)?"keypress":"keyup",a.mc)},nz=function(a,b,c,d){(void 0===d?0:d)&&a.B&&0!=a.o.length?a.j.insertBefore(b,_.N("gb_Sb",a.j)):a.j.appendChild(b);a.F.push(b);bz(a);2==c&&(a.O&&cz(a,!0),a.O=!0)},cz=function(a,
b){_.V(a.N,"gb_Ja",!b);a.N.setAttribute("aria-hidden",!b+"")},Xy=function(a){for(var b=_.jh("gb_Ub",a.j),c=0;c<b.length;c++){var d=_.N("gb_bc",b[c]),e=_.N("gb_7b",b[c]);d&&e&&(d=_.Uh(d),a.S[d]=e.getAttribute("data-src")||e.src)}},bz=function(a){var b=a.j.children.length;b=0==b||1==b&&_.Q(a.j.firstChild,"gb_5b");_.V(a.j,"gb_Ja",b);a.j.setAttribute("aria-hidden",b+"")},fz=function(a){!a.kc||a.J&&!a.B||(oz(a,!0,!0),a.J||_.rh(a.ta,window,"message",(0,_.r)(a.lc,a)),pz(a),a.M=qz(a,a.X),a.J=!0,a.tc.log(61))},
rz=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
Zy.prototype.lc=function(a){if(0==this.o.length||!this.B){a=a.Ya;var b=a.origin,c=_.$a(this.X).match(_.Xj);b=b.match(_.Xj);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=Iu(Iw,d)}catch(g){var e=null;break b}e=_.Oj(a,Gw,1)}else e=null}if(e&&0!=e.length){this.B||dz(this);for(d=0;d<e.length;++d)ez(this,e[d]);var f=!0}else f=!1;f&&(this.W=!1,oz(this,!1,!0),this.$&&sz(this,this.ma,!0),pz(this))}catch(g){this.ta.log(Error("Ua`"+(g.name?g.name:"")))}}};
var ez=function(a,b){var c={valid:!1};if(b){c.type=_.A(b,1);c.email=_.L(_.A(b,3));c.df=_.J(_.D(b,6));c.Rb=_.J(_.D(b,14));c.qe=!1;c.name=_.L(_.A(b,2));c.id=_.L(_.A(b,10));c.Pg=_.L(_.A(b,4));c.Vd=!_.J(_.D(b,14))&&!_.J(_.D(b,9));var d=_.A(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.wg=e?a.wa==f:a.Kb==c.email;d=(e?a.sc:a.Aa).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);0===a.wa.length&&"none"===f&&(d=_.xk(d,"pageId"));var g=new _.sl(rz());
f=new _.sl(d);e=new _.sl(g);var k=!!f.A;k?_.tl(e,f.A):k=!!f.H;k?e.H=f.H:k=!!f.o;k?_.ul(e,f.o):k=null!=f.F;var l=f.B;if(k)_.vl(e,f.F);else if(k=!!f.B)if("/"!=l.charAt(0)&&(g.o&&!g.B?l="/"+l:(g=e.B.lastIndexOf("/"),-1!=g&&(l=e.B.substr(0,g+1)+l))),g=l,".."==g||"."==g)l="";else if(-1!=g.indexOf("./")||-1!=g.indexOf("/.")){l=_.Vd(g,"/");g=g.split("/");for(var m=[],q=0;q<g.length;){var t=g[q++];"."==t?l&&q==g.length&&m.push(""):".."==t?((1<m.length||1==m.length&&""!=m[0])&&m.pop(),l&&q==g.length&&m.push("")):
(m.push(t),l=!0)}l=m.join("/")}else l=g;k?_.wl(e,l):k=""!==f.j.toString();k?_.xl(e,_.yl(f.j)):k=!!f.C;k&&_.zl(e,f.C);f=e.toString();c.Bg=c.Vd&&3==c.type?_.Jl(_.Jl(_.Jl(new _.sl("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.A(b,10)).toString():c.Rb||c.Vd?a.sd.replace("$continue",_.Vj(f)).replace("$email",_.Vj(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.Rb||(d=mz(a,c),c.Rb?a.o.push(b):c.df||a.hd&&a.hd(),nz(a,d,c.type))};
Zy.prototype.nd=function(a,b){var c=_.lh(b.target,"gb_Ub");_.ue(c);bz(this);a=qz(this,_.Jt(this.od,{Email:a}));_.$f((0,_.r)(this.md,this,a),this.sa,this);this.A(7,2);b.preventDefault();b.stopPropagation()};var qz=function(a,b){var c={origin:rz()};a=_.A(a.uc,38);"number"===typeof a&&(c.ts=a);b=_.Jt(b,c);b=_.yg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ja",src:_.$a(b)});document.body.appendChild(b);return b};
Zy.prototype.nc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Q(b,"gb_1b")){b.click();a.preventDefault();a.stopPropagation();return}tz(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),uz(this))};Zy.prototype.mc=function(a){27==a.keyCode&&(this.D.focus(),this.A(5,2),uz(this),a.preventDefault(),a.stopPropagation())};Zy.prototype.qd=function(a){if(!_.Q(a.target,"gb_1b")){var b=a.currentTarget;null!=b&&tz(this,a,b)}};
var tz=function(a,b,c){var d=null!=c.getAttribute("selected");uz(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),vz(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},vz=function(a,b){_.Ka(_.Tf(_.N("gb_ec",a)),function(c){var d=_.Q(c,"gb_1b");c.setAttribute("aria-hidden",d?b:!b)})},uz=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),vz(a.D,!0),a.D=null)},wz=function(a,b){var c=_.Kt(a);b=_.Kt(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Kl(c,f);g?_.Jl(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Kt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},sz=function(a,b,c){void 0!==c&&c||(a.ma=b,a.$=!0);a=_.jh("gb_Ub",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Kt(f),g=_.Kt(_.Kl(f,"continue")),e=_.Kt(e),
e.o||(_.tl(e,g.A),_.ul(e,g.o)),e=wz(g.toString(),e.toString()),e=_.Jl(f,"continue",e).toString()):e=wz(f,e);_.ih(d,e)}}},oz=function(a,b,c){(void 0===c?0:c)?a.V=b:a.U=b;a.K&&a.H&&(b=!a.V&&!a.U,!b&&_.Q(a.H,"gb_Ja")&&_.$f(a.qc,2E4,a),a.K&&a.H&&_.V(a.H,"gb_Ja",!!b))};Zy.prototype.qc=function(){this.K&&this.H&&_.V(this.H,"gb_Ja",!0);this.U=this.V=!1;pz(this)};Zy.prototype.md=function(a){null!=a&&_.ue(a)};var pz=function(a){null!=a.M&&(_.ue(a.M),a.M=null)};
Zy.prototype.$a=function(a){var b=_.jh("gb_Ub",this.j);this.Z=a;for(var c=0;c<b.length;c++){var d=_.N("gb_7b",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};
var xz=!1,yz="",zz=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(xz=!0,a.description)){yz=zz(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){xz=!0;yz="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],xz=!(!a||!a.enabledPlugin))){yz=zz(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
xz=!0;yz=zz(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");xz=!0;yz="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),xz=!0,yz=zz(b.GetVariable("$version"))}catch(c){}}})();var Az=yz;
var Bz=function(a,b,c,d,e,f,g,k,l,m,q){_.I.call(this);this.A=a;this.C=c;this.F=b;this.N=d;this.J=f;this.K=g;this.j=k;this.B=l;this.H=m;this.D=q};_.v(Bz,_.I);Bz.prototype.T=function(){Bz.R.T.call(this);delete this.A;delete this.C};
Bz.prototype.M=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=Cz(a,this.F))this.A.removeAttribute("srcset"),this.A.src=b;if(a=Cz(a,this.N))this.C.removeAttribute("srcset"),this.C.src=a;this.o&&this.o.Za(!1);this.J.log(35);Dz(this,12)}else"cancel"==b&&Dz(this,13)};var Cz=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},Dz=function(a,b){var c=new _.Cn,d=++a.D.j;_.F(c,1,d);d=new Ju;Ku(d,b);b=new _.Ac;_.H(b,37,c);_.H(b,35,d);a.K.log(97,b)};
var Fz=function(a,b,c,d,e,f,g){this.D=b;this.N=c;this.Ga=d;this.K=null;var k;_.D(this.D,35)&&(k=a);_.Jn.call(this,a,"gbd4",e,f,g,!0,k);this.ka=this.j?_.Q(this.j,"gb_cb"):!1;this.X=!1;this.hb=new Fw;this.ha=!1;this.vb=_.J(_.D(this.D,48),!1);this.ta=_.J(_.D(this.D,49),!1);this.S=_.L(_.A(b,47));this.M=null;(this.V=_.J(_.D(this.D,30),!1))&&_.J(_.D(this.N,3))&&Ez(this,!1);this.U=5;this.ma=79;this.sa=80;this.Y=_.J(_.D(this.D,51));a=new Ju;a=_.F(a,7,this.Y);b=new _.Ac;this.Oa=_.H(b,35,a);this.Uc()};
_.v(Fz,_.Jn);var Gz,Hz,Iz=new bw;Hz=_.gn(Iz,1,"me");var Jz,Kz=new $v,Lz,Mz=new Yv;Lz=_.gn(Mz,1,"person.photo");Jz=_.H(Kz,1,Lz);var Nz;Nz=_.gn(Jz,3,1);var Oz;Oz=_.gn(Nz,3,7);Gz=_.H(Hz,2,Oz);var Pz,Qz=new Wv;Pz=_.gn(Qz,1,10);var Dw=_.H(Gz,3,Pz);_.h=Fz.prototype;_.h.T=function(){Fz.R.T.call(this);this.J&&this.J.ua();this.M&&this.M.ua()};
_.h.Ei=function(){null!=this.K&&(this.K.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.K.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Eg(this.K,"width",""),_.R(this.K.parentElement,"gb_ra"),_.Eg(this.K.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.J&&uz(this.J);return Fz.R.close.call(this,a,b,c)};
_.h.Ze=function(){Fz.R.Ze.call(this);var a=_.N("gb_lg",this.j);a&&_.hh(this,a,(0,_.r)(this.Xi,this));(a=_.N("gb_hg",this.j))&&_.hh(this,a,(0,_.r)(this.zi,this));(a=_.N("gb_mg",this.j))&&_.hh(this,a,(0,_.r)(this.dj,this));(a=_.N("manageAccountsButton",this.j))&&_.hh(this,a,(0,_.r)(this.Si,this));(a=_.N("gb_Qb",this.j))&&_.hh(this,a,(0,_.r)(this.Wi,this));(a=_.N("gb_Pb",this.j))&&_.hh(this,a,(0,_.r)(this.fj,this));(a=_.N("gb_gb"))&&_.hh(this,a,(0,_.r)(this.Qi,this))};
_.h.Uc=function(){Fz.R.Uc.call(this);this.A&&this.B(this.A,"focus",this.jj,!1,this);_.D(this.D,35)&&(this.K=_.N("gb_sa",this.A),this.B(this.K,"error",this.Ei,!1,this))};_.h.le=function(a){this.H.log(_.Q(a.target,"gb_Qa")?42:43);Fz.R.le.call(this,a)};
var Sz=function(a){var b=Rz(a);Ew(a.hb.j,b||{}).then(function(c){c&&0!=_.Oj(c,ow,1).length&&(c=_.G(_.Oj(c,ow,1)[0],nw,3),null!=c&&(c=_.A(_.G(_.G(_.G(c,jw,38),fw,3),hw,3),1),c&&-1===c.indexOf("person.photo")||((c=_.N("gb_rb",a.j))&&c.parentElement.removeChild(c),a.M&&(a.M.ua(),a.M=null))))},function(c){return void a.C.log(Error("Va`"+c.message))})},Rz=function(a){return{Authorization:_.Qk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.A(a.N,5)||"0"}};_.h=Fz.prototype;
_.h.jj=function(){Tz(this)};_.h.Xi=function(){this.H.log(10);Uz(this,8)};_.h.Wi=function(){Vz(this,2)};_.h.fj=function(){Vz(this,1)};_.h.Qi=function(){Vz(this,3)};_.h.zi=function(){this.H.log(48);Uz(this,9)};_.h.dj=function(a){this.H.log(9,{l:"o"});var b=Wz(this),c=!1;b&&(c=!_.Q(b.j,"gb_Ja"));b=c;a=(a=a.target)?_.Uh(a)==this.S?2:1:0;c=Ku(new Ju,10);b=_.F(c,6,b);b=_.F(b,5,a);Xz(this,b,!0)};_.h.Si=function(){this.H.log(49)};
_.h.Ve=function(a,b){_.ff("silk.s.sis.ca")&&this.ta||(Fz.R.Ve.call(this,a,b),1==a&&Yz(this))};_.h.open=function(a){var b=_.ff("silk.s.sis.ca");if(b&&(_.Qn(this,106,void 0,!1),this.ta)){b();return}Yz(this);Fz.R.open.call(this,a);this.ha||(this.ha=!0,a=_.N("gb_Bb"),null!=a&&24<_.Mg(a).height&&_.R(_.N("gb_Wa",a),"gb_Ka"))};var Wz=function(a){if(!a.J){var b=_.N("gb_Ob",a.j);b&&(a.J=new Zy(b,a.D,a.N,a.C,a.H,a.wa.bind(a),a.F),a.vb||(b=(0,_.r)(a.Sa,a),a.J.hd=b))}return a.J};
Fz.prototype.wa=function(a,b,c){c=void 0===c?!1:c;a=Ku(new Ju,a);b&&_.F(a,2,b);Xz(this,a,c)};Fz.prototype.Sa=function(){var a=_.N("gb_mg",this.j);a&&(_.zg(a,this.S),this.J.hd=null)};
var Yz=function(a){var b=Wz(a);if(a.Ba)null!=b&&b.B&&b.W&&fz(b);else{a.Ba=!0;null!=b&&fz(b);if(_.D(a.D,12)){if(!a.M&&(b=_.N("gb_kg",a.j))){var c=_.N("gb_La",a.o),d=_.Rc(_.E(a.D,6,30)),e=_.N("gb_Pa",a.j),f=_.Rc(_.E(a.D,7,96));a.M=new Bz(c,d,e,f,a.C,a.H,a.F,a.D,a.N,a.Ga,a.counter);_.hh(a,b,a.Fa);Ez(a,!0)}try{_.D(a.D,12)&&a.V&&!a.X&&_.J(_.D(a.N,3))&&_.D(a.D,31)&&(a.X=!0,Sz(a))}catch(g){a.C.log(Error("Wa`"+g))}}Tz(a)}},Ez=function(a,b){var c=_.N("gb_3a",a.j);c||(c=_.N("gb_sb",a.j));_.V(c,"gb_Ka",!b)};
Fz.prototype.Fa=function(a){var b=this.M;if(!b.o){var c=[_.E(b.j,6,30),_.E(b.j,7,96)].join("-c,")+"-c",d=_.L(_.A(b.H,5)),e=new Iy(_.L(_.A(b.j,42)));e.Ka.set("profilePhoto","true");e.Ka.set("hostId","og");var f=Hy(Yw(Yw(e,(new Ky("profile")).j("silo_id","48")),new Pw));f.Ka.set("grugl",!0);f.Ka.set("actions","loaded");var g=_.Xf(window);f.Qg=g;f.Ka.set("thumbs",c);c=f.Zc(d).Ld(_.L(_.A(b.B,5))).zf(_.A(b.j,36)||"");d=_.D(b.j,52)||!1;c.B=d;c.Z((0,_.r)(b.M,b));c=_.Sf().location;d=c.ancestorOrigins;"chrome-untrusted://new-tab-page"===
c.protocol+"//"+c.host&&d&&0<d.length&&"chrome://new-tab-page"===d[d.length-1]&&e.Ka.set("origin","chrome://new-tab-page");_.A(b.B,7)&&(c=_.L(_.A(b.B,7)),e.Ka.set("groupId",c));0<=_.db(Az,"10.1")&&Yw(e,(new Ly("profile","profile")).j("silo_id","48"));e.getRelayUrl()||e.setRelayUrl(_.wl(_.zl(_.xl(_.Kt(window.location.href),void 0),""),"/favicon.ico").toString());if(e.Ka.get("minimal"))throw Error("Ta");c=new zy(Jy(e).toString(),!0,e.Qg,e.D,e.C,"",void 0);c.hg=!1;c.Aa=e.F;c.lf&&Gy(c);c.Z(e.Qa);b.o=
c}b=b.o;b.Za(!0);Uz(this,11,!1);a.preventDefault()};var Tz=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=Fz.prototype;
_.h.Kj=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var q=Wz(this);m=void 0===m?!1:m;q.vc.log(44,{n:"paa"});m=m?2:1;b=mz(q,{email:e,id:"",wg:a,df:b,qe:c,Rb:!1,Bg:f?g||"":"",name:d||"",Pg:l||"",type:m});k&&(k["class"]&&(_.og(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.oe(b,k));f||_.R(b,"gb_6b");a||q.hd&&q.hd();nz(q,b,m,!0)};_.h.Mj=function(a){a=void 0===a?!1:a;dz(Wz(this),this.Tb(),a)};
_.h.Lj=function(a){a=void 0===a?!1:a;var b=Wz(this),c=this.Tb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.ue(b.F[d]);b.F=[];az(b,c,a);bz(b);cz(b,!1);b.O=!1};_.h.Sg=function(a){if(a){for(var b=[_.N("gb_hg"),_.N("gb_ug")],c=0;c<b.length;c++){var d=b[c];null!=d&&_.Ih(d,a)}(b=Wz(this))&&sz(b,a)}};_.h.Nj=function(a){var b=Wz(this);b&&oz(b,a)};_.h.Rk=function(a){_.D(this.D,35)&&(_.V(this.A,"gb_ka",a),_.V(_.N("gb_ma",this.A),"gb_ka",a),_.V(_.N("gb_pa",this.A),"gb_ka",a),_.V(this.K,"gb_ka",a))};
_.h.$a=function(a){Fz.R.$a.call(this,a);_.V(this.j,"gb_cb",a);var b=Wz(this);b&&b.$a(a);void 0==this.O&&(this.O=_.N("gb_eb",this.j));null!=this.O&&_.V(this.O,"gb_fb",a)};var Uz=function(a,b,c){c=void 0===c?!0:c;b=Ku(new Ju,b);Xz(a,b,c)},Vz=function(a,b){var c=Ku(new Ju,14);b=_.F(c,3,b);Xz(a,b,!0)},Xz=function(a,b,c){c=void 0===c?!1:c;_.F(b,7,a.Y);var d=new _.Ac;b=_.H(d,35,b);b=_.F(b,36,a.ka);_.Qn(a,97,b,void 0===c?!1:c)};
var $z;$z=_.N("gb_Va");if(null!=$z){var aA=_.G(_.rd,yu,7)||new yu;_.D(aA,35)&&($z=_.N("gb_ja",void 0));var bA=_.td()||new _.Dc,cA;cA=_.D(aA,34);if(!_.J(cA)){var dA=_.sd()||new _.Cc,eA=new Fz($z,aA,bA,dA,_.vd,_.wd,_.wn),fA=_.N("gb_9a"),gA=_.N("gb_ue");fA&&(_.In(eA,fA,!_.kj),_.kj&&_.ej(_.kj,fA));var hA;if(hA=eA.A){var iA;gA&&(iA=new _.nr(hA,gA),_.Ln(eA,iA))}_.Zz=eA;_.Ii();_.u("gbar.Q",Fz);Fz.prototype.qa=Fz.prototype.Sg;Fz.prototype.qb=Fz.prototype.Nj;_.pd(_.M.va().j,eA)}}
;
}catch(e){_._DumpException(e)}
VB ˜ {