ÿÿo"contentBŒˆ/*_M:docs*/
try{
var $Re=function(a){return _.ne(a,function(b){b=_.Plb(b);return!b||5!=b.Er()})},aSe=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Bc();if(!e&&!a.Gt())return _.yh(!0);var f=a.getCapabilities();if(!f)return _.yh(!0);if(!_.D(f,45))return _.yh(!1);var h=_.Vl(a);return(h=0<h.length?h[0]:null)&&_.D(h,7)||e&&_.D(f,31)||_.D(f,40)?_.yh(!0):b.ul(!e&&d?[d]:a.Ih(),"parents_for_move",c.Hg(_.wc)).then(function(k){k=Object.values(k.H);return _.aeb(k)})},dSe=function(a){var b,c=new _.Q0;c.id=a.getId()||"";c.mimetype=
a.hc()||"";c.name=a.getTitle()||"";c.Oi=a.$i()||!1;c.Sa=_.v(a,19)||"";c.Ma=a.Ge()||"";c.La=a.Yo()||"";c.H=a.Ih()||[];_.bSe(c,a);c.customerId=null!==(b=_.v(a,136))&&void 0!==b?b:"";c.Ga=_.v(a,104)||[];var d=a.Wj();d&&(c.zO=!!_.D(d,3));(d=a.getCapabilities())?(c.ha=!!_.Nl(d),c.ta=!!_.D(d,7),c.dA=!!_.D(d,6),c.wa=!!_.D(d,20),c.Oa=!!_.D(d,17),c.ka=!!_.D(d,31),c.ma=!!_.D(d,45)):(c.ha=!1,c.ta=!1,c.dA=!1,c.wa=!1,c.Oa=!1,c.ka=!1,c.ma=!1);d=a.Vl();!d&&a.Bc()&&c.ha?c.V="writer":c.V=cSe(d);return c},eSe=function(a){return a.map(function(b){return _.RQe([b.W,
b.description,!0],b.category)})},hSe=function(a){fSe||(fSe=_.gSe(a).map(function(b){return b.map(function(c){return{title:c.title,Gj:eSe(c.Gj)}})}));return fSe},iSe=function(a){var b=_.UW("update_team_drive_metadata");_.R(a,4,b)},jSe=function(a){var b=_.UW("create_team_drive");_.R(a,2,b)},kSe=[1],lSe=function(a){_.Q(this,a,0,-1,kSe,null)};_.L(lSe,_.P);lSe.prototype.W=function(){return _.v(this,1)};lSe.prototype.V=function(){return _.v(this,2)};_.p().Ba("docs");
var nSe=function(a,b){var c=a.cW,d=a.qJa,e=a.MM,f=a.nea,h=a.Qf,k=a.appName;h=_.Mk(h,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.Mk(h,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+h+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Ph\u00edm t\u1eaft</h2>";h='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
{};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+_.E(l)+'" height="'+_.E(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';n=(0,_.G)(n);c+=h+n+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+
" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+_.E("T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft")+'" placeholder="'+_.E("T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":mSe(a))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">'+_.MS({Va:"ba-t6O8cf-Ph-nb-d",style:0,Bq:0,content:(0,_.Pk)('<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'"><div class="'+
_.E("ba-t6O8cf-Ph-nb-d-Ua")+'"></div></div>')},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+='\u0110\u1ec3 s\u1eed d\u1ee5ng c\u00e1c ph\u00edm t\u1eaft ph\u1ed5 bi\u1ebfn trong b\u1ea3ng t\u00ednh m\u00e0 b\u1ea1n quen d\u00f9ng, h\u00e3y b\u1eadt t\u00f9y ch\u1ecdn c\u00e0i \u0111\u1eb7t <br>"B\u1eadt ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh".':(b=_.S(f)+(" v\u00e0 "+(_.S(k)+(" d\u00f9ng chung c\u00e1c ph\u00edm t\u1eaft sau \u0111\u00e2y.<br>\u0110\u1ec3 s\u1eed d\u1ee5ng ph\u00edm t\u1eaft c\u1ee7a "+
(_.S(k)+', h\u00e3y b\u1eadt "Ghi \u0111\u00e8 c\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t".')))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'B\u1eadt ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch cho b\u1ea3ng t\u00ednh</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+
_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"Xem c\u00e1c ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch</a>"+(mSe(a)+"</div></div>"),a=(0,_.G)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+'">'+mSe(a)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Ghi \u0111\u00e8 c\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+
" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.G)(a+"Xem c\u00e1c ph\u00edm t\u1eaft ghi \u0111\u00e8</a></div></div>")):a="";return(0,_.G)(b+("</div></div></div></div>"+a+"</div>"))},mSe=function(a){var b=a.P0,c=a.qJa;a=a.MM;var d="";d=c?a?d+"Tr\u1ee3 gi\u00fap":d+"Xem ph\u00edm t\u1eaft trong Trung t\u00e2m tr\u1ee3 gi\u00fap":d+"Xem t\u1ea5t c\u1ea3 trong trung t\u00e2m tr\u1ee3 gi\u00fap";b='<div class="'+_.E(c?a?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+
_.E(_.Xk(b))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.S(d)+"</a></div>";return(0,_.G)(b)},oSe=function(a){var b=a.MM,c=a.Fta,d=a.query,e="<div>";a.PBa?b?(a="<strong>C\u00e1c ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh</strong> ("+(_.S(c)+")"),e+=a):(a="<strong>Ca\u0301c ph\u00edm t\u1eaft cu\u0309a tr\u00ecnh duy\u1ec7t xung \u0111\u1ed9t</strong> ("+(_.S(c)+")"),e+=a):0<c?(a="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho <strong>"+(_.S(d)+("</strong> ("+
(_.S(c)+")"))),e+=a):(a="Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm n\u00e0o cho <strong>"+(_.S(d)+"</strong>"),e+=a);return(0,_.G)(e+"</div>")};
var pSe=function(){return(0,_.G)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var rSe=function(a){_.Ss.call(this,void 0,qSe.Fb(),a);this.Lg(16,!0)};_.J(rSe,_.Ss);rSe.prototype.Qa=function(){_.Ss.prototype.Qa.call(this)};rSe.prototype.yn=function(a){_.Ss.prototype.yn.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};rSe.prototype.Lj=function(a){_.Ss.prototype.Lj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var qSe=function(){};_.J(qSe,_.Ls);
qSe.prototype.Ka=function(a){var b=_.Ma(pSe);_.Qq(b,_.Js(this,a));return b};qSe.prototype.Rc=function(){return"ba-s-HzV7m-ng-rh-j"};_.Xd(qSe);
var r1=function(a,b,c,d,e,f,h,k,l,n){_.Fq.call(this,d);this.Eb=_.UQe(a);this.Od=b;this.ma=this.La=null;this.Mb=_.Eq(_.Dq.Fb());this.rb=c;this.ta=null;this.Ma=!0;this.ub=null;this.Da=!0;this.ka=!1;this.ad=!!k;this.wa=_.VQe();this.mb(this.wa);_.byd(this.wa,0);this.Ld=f||null;this.H=new _.q1(sSe(this),this.Ja(),f,e,n);this.mb(this.H);this.V=new _.PRe(this.Eb,this.Ja());this.mb(this.V);this.Sa=!!e&&!_.Ve(e)&&!!f;this.Ga=!!n;this.Xa=_.xRe();this.Ec=e?tSe(e):null;(this.W=this.Sa?new rSe:null)&&this.mb(this.W);
this.ha=h||null;this.yd=l||"";this.Ic=new _.pd(this)};_.J(r1,_.Fq);r1.prototype.Ii=function(){return!1};
r1.prototype.Ka=function(){_.Fq.prototype.Ka.call(this);var a=this.Za();this.ub=_.Ma(nSe,{cW:this.Mb,P0:this.Od,qJa:this.Sa,MM:this.Ga,nea:this.Xa,Qf:_.vs(),appName:this.yd});this.Ja().appendChild(a,this.ub);a=this.Ob("ba-t6O8cf-ub");this.V.Ka();this.Ja().oz(a,this.V.Za(),0);a=this.Ob("ba-t6O8cf-dn-x");this.H.Ka();a.appendChild(this.H.Za());this.W&&(a=this.Cb("ba-t6O8cf-eu-d-j"),this.W.render(a),this.ha&&this.ha.render(a),a=this.Cb("ba-t6O8cf-eu-ga"),a.id=_.Eq(_.Dq.Fb()),_.Fc(this.W.Za(),"labelledby",
a.id))};r1.prototype.Za=function(){return _.Fq.prototype.Za.call(this)};var sSe=function(a){return _.je(a.Eb,function(b,c){return _.we(b,c)},[])},uSe=function(a){for(var b=new _.io,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.zp();""==f?c.push(e):(_.Xn(b,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Gj:h}});c.length&&(a.length?a.push({title:"Ph\u00edm t\u1eaft kh\u00e1c",Gj:c}):a.push({title:"",Gj:c}));return a};
r1.prototype.Qa=function(){_.Fq.prototype.Qa.call(this);this.ma=this.Cb("ba-t6O8cf-vb");vSe(this);this.ta=this.Cb("ba-t6O8cf-bd-Zi-A");this.JT(this.Ma);this.Pa().listen(this.ta,"click",this.POa);this.Pa().listen(this.V.Ca(),"keydown",this.Zb).listen(this.H.Ca(),"keydown",this.Zb);this.Sa&&wSe(this,!!this.Xa);xSe(this,!0);this.W&&!this.Xa?this.W.setEnabled(!1):this.W&&(this.W.Ve(this.Ld()),this.ha&&(this.Pa().kd(this.W.Ca(),"blur",function(){_.ub(this.ha);this.ha=null}),this.Pa().kd(this.H.Ca(),"scroll",
function(){_.ub(this.ha);this.ha=null}),this.Pa().listen(this.ha.Ca(),"mousedown",function(a){a.preventDefault()})))};
var wSe=function(a,b){var c=a.Cb("ba-t6O8cf-eu-dn-A");_.Ic(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Ic.listen(c,"click",a.Fqa).listen(c,"keydown",function(d){13==d.keyCode&&a.Fqa()}):a.Ic.removeAll()},vSe=function(a){var b=a.Cb("ba-t6O8cf-Ph-nb-d");_.Tb(b,"Quay l\u1ea1i danh s\u00e1ch \u0111\u1ea7y \u0111\u1ee7",void 0);_.wS(a.Pa(),b,a.KHa);a.wa.setEnabled(!0);b=a.Cb("ba-t6O8cf-nb-c");_.Tb(b,"Ti\u0300m ki\u00ea\u0301m",void 0);b=new _.LRe(a.wa,a.ma);b.mj().listen("He",(0,_.K)(a.Zd,a));a.La=b;a.Pa().listen(a.ma,
"focusin",a.wc).listen(a.ma,"focusout",a.wc);a=new _.SRe(a.rb);var c=new _.p1;c.Oa=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.o1(a,c,b);a.A3=!1;b.QK(a)};_.g=r1.prototype;_.g.KHa=function(){this.reset();this.ma.focus()};_.g.reset=function(){this.ad?(this.Fqa(),this.ad=!1):(this.ka&&wSe(this,!0),this.ka=!1,ySe(this,!1),zSe(this,null,null,!1,!1),xSe(this,!0));this.Cb("ba-t6O8cf-vb").value=""};_.g.mf=function(){_.Fq.prototype.mf.call(this);this.ta=null};_.g.POa=function(){this.dispatchEvent("close")};
_.g.Fqa=function(){var a=this.Cb("ba-t6O8cf-nb-ga"),b=_.je(this.Ec,function(c,d){return c+d.Gj.length},0);_.dh(a);a.appendChild(_.Ma(oSe,{PBa:!0,MM:this.Ga,Fta:b}));this.ka=!0;ySe(this,!0,this.ka);zSe(this,this.Ec,this.Ga?"Ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh":"C\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t xung \u0111\u1ed9t",this.ka,!1);xSe(this,!1);wSe(this,!1);this.H.Za().focus();this.Cb("ba-t6O8cf-vb").value=""};
var tSe=function(a){var b=[],c;for(c in a){var d=_.zd(a[c],function(e){return e.action});b.push({title:c,Gj:d})}return b};r1.prototype.Zd=function(a){a.Zv()?(a=a.H,this.rb.H(a).then((0,_.K)(this.Ie,this,a))):this.Da||this.reset()};var ySe=function(a,b,c){var d=a.Cb("ba-t6O8cf-nb-xf");_.yq(d,b);a=a.Cb("ba-t6O8cf-eu-xf");_.yq(a,c)};r1.prototype.JT=function(a){this.Ma=a;this.ta&&_.yq(this.ta,this.Ma)};r1.prototype.dya=function(){return this.Mb};
r1.prototype.Uxa=function(){return this.La?this.La.kz().Wg().Ca():null};
r1.prototype.Ie=function(a,b){var c="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho "+a,d="Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm n\u00e0o cho "+a;b=_.ie(b,_.TRe);b=_.iRe(b).slice(0,30);var e=this.Cb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.dh(e);e.appendChild(_.Ma(oSe,{PBa:!1,MM:this.Ga,Fta:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));ySe(this,!0);this.ka=!1;zSe(this,uSe(b),c,!1,!0);xSe(this,!1);0==b.length?this.Cb("ba-t6O8cf-Ph-nb-d").focus():this.H.Za().focus()};
var zSe=function(a,b,c,d,e){a.Da=b?!1:!0;_.HRe(a.H,b||sSe(a),a.Da,c,d,e)};r1.prototype.zc=function(){if(_.et(this.V)){_.QRe(this.V,_.et(this.V).zp());var a=_.et(this.V).zp();_.IRe(this.H,a)}};r1.prototype.Oa=function(){var a=_.JRe(this.H);_.QRe(this.V,a)};
var xSe=function(a,b){a.V.setEnabled(b);b?(a.Pa().listen(a.V,"shortcut-dialog-category-selected",a.zc).listen(a.H,["shortcut-dialog-user-scroll"],a.Oa),a.Oa()):(a.Pa().Uc(a.V,"shortcut-dialog-category-selected",a.zc).Uc(a.H,["shortcut-dialog-user-scroll"],a.Oa),a.V.Kh(function(c){c.Qd(8,!1)}))};r1.prototype.Zb=function(a){27==a.keyCode&&(a.target!=this.H.Ca()||this.Da?this.dispatchEvent("close"):(this.KHa(),a.preventDefault(),a.stopPropagation()))};
r1.prototype.wc=function(){var a=this.Cb("ba-t6O8cf-nb");_.PEa(a,"ba-t6O8cf-nb-Pb")};r1.prototype.zba=function(){return!0};r1.prototype.XEa=function(){return!0};
var ASe=function(){_.z0a.apply(this,arguments)};_.J(ASe,_.z0a);
var BSe=function(a){ASe.call(this);this.ka=a};_.J(BSe,ASe);BSe.prototype.Rb=function(){return this.ka};
var CSe=function(a){var b=a.numberOfItems;a=a.Vf;var c='<div class="'+_.E("ab-wf-k")+'">';0<b?(b=_.vw(new _.uw("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{1 t\u1ec7p ho\u1eb7c th\u01b0 m\u1ee5c s\u1eafp b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n.}other{{NUMBER_OF_ITEMS_2} t\u1ec7p ho\u1eb7c th\u01b0 m\u1ee5c s\u1eafp b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n.}}"),{NUMBER_OF_ITEMS_1:b,NUMBER_OF_ITEMS_2:_.S(b)}),c+=b):c+="T\u1ea5t c\u1ea3 c\u00e1c t\u1ec7p v\u00e0 th\u01b0 m\u1ee5c trong th\u00f9ng r\u00e1c c\u1ee7a b\u1ea1n s\u1eafp b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n.";
c+=" "+_.DW({Vf:a})+'</div><div class="'+_.E("ab-wf-k-Sl")+'">';return(0,_.G)(c+"C\u1ea3nh b\u00e1o: B\u1ea1n kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y sau khi \u0111\u00e3 th\u1ef1c hi\u1ec7n.</div>")};
var DSe=function(a,b){b=void 0===b?[]:b;_.dy.call(this);this.ka=b;this.V=0==this.ka.length;b=new _.dd(this.Ja());b.set("e","D\u1ecdn s\u1ea1ch th\u00f9ng r\u00e1c",this.V);b.set("d","X\u00f3a v\u0129nh vi\u1ec5n",!this.V);_.cd(b,_.ed,!1,!0);_.gd(this,b);this.V?_.hd(this,"e"):_.hd(this,"d");this.W=new _.sj;this.wa=a.get(_.kp);this.yh=!0};_.J(DSe,_.dy);var ESe=function(a){a.Wa(!0);a.W.Ee()&&(a.W=new _.sj);return a.W};
DSe.prototype.Ka=function(){_.dy.prototype.Ka.call(this);var a=this.H.Rk("e"),b=this.H.Rk("d");this.setTitle(this.V?"D\u1ecdn s\u1ea1ch th\u00f9ng r\u00e1c?":"X\u00f3a v\u0129nh vi\u1ec5n?");_.yq(a,this.V);_.yq(b,!this.V);this.jc().appendChild(_.Ma(CSe,{numberOfItems:this.ka.length,Vf:"trash_warning"}));a=this.jc();b=_.Hq(this,"content");a.id=b;_.Fc(a,"describedby",b)};DSe.prototype.Qa=function(){this.wa.register(this);_.dy.prototype.Qa.call(this);this.Pa().kd(this,"dialogselect",this.ma)};
DSe.prototype.ma=function(a){a=a.key;"e"==a||"d"==a?this.W.callback():this.W.cancel();this.Wa(!1)};
var FSe=function(a){var b=a.eu,c=a.ujb,d=a.seb,e=a.JF,f=a.Qga,h=a.Yga,k=a.rqa;a="";0<c&&0<d?a+="B\u1ea1n c\u00f3 c\u00e1c quy\u1ec1n kh\u00e1c nhau \u0111\u1ed1i v\u1edbi nh\u1eefng m\u1ee5c n\u00e0y. M\u1ed9t s\u1ed1 m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y. C\u00e1c m\u1ee5c c\u00f2n l\u1ea1i s\u1ebd b\u1ecb x\u00f3a.":1<c?0<f&&0<h?(b=_.vw(new _.uw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} m\u1ee5c thu\u1ed9c v\u1ec1 nhi\u1ec1u b\u1ed9 nh\u1edb d\u00f9ng chung. C\u00e1c m\u1ee5c n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c c\u1ee7a m\u1ecdi ng\u01b0\u1eddi v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<h?(b=_.vw(new _.uw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} th\u01b0 m\u1ee5c thu\u1ed9c v\u1ec1 nhi\u1ec1u b\u1ed9 nh\u1edb d\u00f9ng chung. C\u00e1c th\u01b0 m\u1ee5c n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c c\u1ee7a m\u1ecdi ng\u01b0\u1eddi v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.vw(new _.uw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} t\u1ec7p thu\u1ed9c v\u1ec1 nhi\u1ec1u b\u1ed9 nh\u1edb d\u00f9ng chung. C\u00e1c t\u1ec7p n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c c\u1ee7a m\u1ecdi ng\u01b0\u1eddi v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<f&&0<h||0<f&&0<k||0<h&&0<k?b?(b=_.vw(new _.uw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e),SHARED_DRIVE_NAME:_.S(b)}),a+=b):(b=_.vw(new _.uw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<h?b?(b=_.vw(new _.uw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{Th\u01b0 m\u1ee5c n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} th\u01b0 m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n t\u1edbi Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),{ITEM_COUNT_1:e,
SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.vw(new _.uw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{Th\u01b0 m\u1ee5c n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} th\u01b0 m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n t\u1edbi Th\u00f9ng r\u00e1c v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=
b):0<k?b?(b=_.vw(new _.uw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{L\u1ed1i t\u1eaft n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} l\u1ed1i t\u1eaft s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),
a+=b):(b=_.vw(new _.uw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{L\u1ed1i t\u1eaft n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} l\u1ed1i t\u1eaft s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n t\u1edbi Th\u00f9ng r\u00e1c v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):b?(b=_.vw(new _.uw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{T\u1ec7p n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} t\u1ec7p s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),
{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.vw(new _.uw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{T\u1ec7p n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} t\u1ec7p s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n t\u1edbi Th\u00f9ng r\u00e1c v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b);
return(0,_.G)(a)};
var GSe=function(a){this.Ah=new _.zz;this.zd=a.get(_.hl);this.H=a.get(_.Tr)},JSe=function(a,b){return HSe(a,b).then(function(c){return c?ISe(a,c):_.yh(void 0)})},ISe=function(a,b){return new _.xh(function(c,d){c=_.Yca(b.title,b.content,c,function(){d(new _.tj(new _.sj))},void 0,"a-zk-Yl-k",b.buttons);a.zd.Toa(c)})},HSe=function(a,b){var c=_.cd(_.cd(new _.dd,_.ed,!1,!0),{key:"ok",caption:"X\u00f3a cho m\u1ecdi ng\u01b0\u1eddi"},!0),d=KSe(b),e=0<d.l1.length&&0<d.gFa.length?"Ch\u1ec9 m\u1ed9t s\u1ed1 t\u1ec7p s\u1ebd b\u1ecb x\u00f3a":
"X\u00f3a cho m\u1ecdi ng\u01b0\u1eddi?";if(0<d.l1.length){var f;1==d.l1.length?f=a.H.H(d.l1[0]).then(function(h){return _.jv(h)},function(){return""}):f=_.yh("");return f.then(function(h){h=_.Cz(a.Ah,FSe,{eu:h,ujb:d.l1.length,seb:d.gFa.length,JF:b.length,Qga:d.Qga,Yga:d.Yga,rqa:d.rqa});return{title:e,buttons:c,content:h}})}return _.yh(null)},KSe=function(a){for(var b={},c={},d=a.filter(_.oc).length,e=a.filter(function(n){return _.jc(n.hc()||"")}).length,f=a.length-d-e,h=0;h<a.length;h++){var k=a[h];
if(k.Bc())b[k.Bc()]=!0;else{k=k.Ih();for(var l=0;l<k.length;l++)c[k[l]]=!0}}return{l1:_.Te(b),gFa:_.Te(c),Qga:f,Yga:e,rqa:d}};
var LSe=function(a,b){_.nl.call(this,_.wRa);this.parentId=a;this.Fl=b};_.J(LSe,_.nl);
var MSe=function(a){_.nl.call(this,_.yRa);this.We=a};_.J(MSe,_.nl);
var NSe=function(a){_.nl.call(this,_.BRa);this.H=a};_.J(NSe,_.nl);
var OSe=function(a){var b=a.tl;a="<span>";b=_.vw(new _.uw('{NUM,plural, =1{\u0110ang t\u1ea1o "{XXX_1}"\u2026}other{\u0110ang sao ch\u00e9p {XXX_2} t\u1ec7p\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},PSe=function(a){var b=a.tl,c=a.KE;a=a.jn;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.vw(new _.uw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p v\u00e0o Drive c\u1ee7a t\u00f4i.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=_.vw(new _.uw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o "{XXX_1}".}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");
return(0,_.G)(d)},QSe=function(a){var b=a.tl;a="<span>";b=_.vw(new _.uw('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o "{XXX_1}"}other{L\u1ed7i khi sao ch\u00e9p {XXX_2} t\u1ec7p}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},RSe=function(a){var b=a.tl;a="<span>";b=_.vw(new _.uw('{NUM,plural, =1{\u0110ang t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}"\u2026}other{\u0110ang sao ch\u00e9p {XXX_2} t\u1ec7p\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+
b+"</span>")},SSe=function(a){var b=a.tl,c=a.KE;a=a.jn;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.vw(new _.uw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o b\u1ea3o sao c\u1ee7a "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p v\u00e0o Drive c\u1ee7a t\u00f4i.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=_.vw(new _.uw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}".}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="\u0110\u1ecbnh v\u1ecb</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");return(0,_.G)(d)},TSe=function(a){var b=a.tl;a="<span>";b=_.vw(new _.uw('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}"}other{L\u1ed7i khi sao ch\u00e9p {XXX_2} t\u1ec7p}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},USe=function(a){var b=a.tl;a="<span>";b=_.vw(new _.uw("{NUM,plural, =1{T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 sao ch\u00e9p lo\u1ea1i t\u1ec7p \u0111\u00e3 ch\u1ecdn. H\u00e3y li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean G Suite c\u1ee7a b\u1ea1n \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.}other{T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 sao ch\u00e9p c\u00e1c lo\u1ea1i t\u1ec7p \u0111\u00e3 ch\u1ecdn. H\u00e3y li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean G Suite c\u1ee7a b\u1ea1n \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.}}"),
{NUM:b.length});return(0,_.G)(a+b+"</span>")};
var VSe=function(a,b){_.lR.call(this,a,b,85,!0);this.V=[];this.KE=!1;this.jn=!0;this.ta=!1;this.Pc=a.get(_.gb);this.ka=!_.x(a.get(_.ta),68,!1);this.ma=new _.sj};_.J(VSe,_.lR);_.g=VSe.prototype;_.g.ud=function(){var a=this;return _.w7d(this,function(){for(var b=[],c=0;c<a.V.length;c++)b.push((new _.LLe(a.V[c],a.ta)).submit(a.Na()));return new _.Yn(b)},function(){return WSe(a)})};_.g.nF=function(){return this.ma};
_.g.copy=function(a){var b=this.Rb(),c=[];this.ma.Ee()||this.ma.callback();for(var d=0;d<b.H.length;d++){var e=this.Pc.X3(b.H[d].docId,a,b.H[d].filename||"");e.nb(this.sRa.bind(this));c.push(e)}return new _.Yn(c,!1,!0)};_.g.sRa=function(a){this.V.push(a.getItem().getId())};_.g.Rq=function(){return this.ka?new _.Fp(OSe,{tl:XSe(this)}):new _.Fp(RSe,{tl:YSe(this)})};_.g.fj=function(){return this.ka?new _.Fp(PSe,{tl:XSe(this),KE:this.KE,jn:this.jn}):new _.Fp(SSe,{tl:YSe(this),KE:this.KE,jn:this.jn})};
_.g.uC=function(a){return(a=a instanceof _.Ja?a.Ti:null)&&51==a.Ui()?new _.Fp(USe,{tl:YSe(this)}):this.ka?new _.Fp(QSe,{tl:XSe(this)}):new _.Fp(TSe,{tl:YSe(this)})};_.g.mF=function(){var a=_.lR.prototype.mF.call(this)||{};a.locate=this.H$a.bind(this);return a};_.g.LZ=function(){return _.xj(this.jn)};_.g.H$a=function(){(new _.Aw({docId:this.V[0]})).submit(this.Na());this.ay()};
var WSe=function(a){var b=a.Rb();b.parentId?b=a.Pc.Bm(b.parentId,"copy_document_find").nb(function(c){var d=a.Rb().parentId,e=c.getCapabilities();a.jn=!!_.D(e,7)||!!_.D(e,34);_.Nl(e)||(d=a.Pc.Ki().getId(),a.KE=!0);a.ta=!!c.Bc();return a.copy(d)}):(a.KE=!0,b=a.copy(a.Pc.Ki().getId()));b.nb(function(){return a.KE||1<a.V.length?_.xj():(new _.Aw({docId:a.V[0],XF:!0})).submit(a.Na())});return b},YSe=function(a){return _.zd(a.Rb().H,function(b){return b.fT})},XSe=function(a){return _.zd(a.Rb().H,function(b){return b.filename})};
var ZSe=function(a){return"\u0110\u00e3 c\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng ch\u1ee7 \u0111\u1ec1 cho "+(_.al(a.We)+".")},$Se=function(){return"\u0110ang t\u1ea1o ch\u1ee7 \u0111\u1ec1 t\u00f9y ch\u1ec9nh\u2026"};
var aTe=function(a,b){_.N0.call(this,_.e4a);this.H=a;this.yra=b};_.J(aTe,_.N0);
var bTe=function(a,b){_.lR.call(this,a,b,105,!1)};_.J(bTe,_.lR);bTe.prototype.ud=function(){var a=this;return _.fb(this.Na(),_.LOe).nb(function(b){b=b.wa();b.nb(a.V.bind(a,a.Rb().H));return b})};bTe.prototype.Rq=function(){return new _.Fp($Se,{})};bTe.prototype.fj=function(){return new _.Fp(ZSe,{We:this.Rb().H.rk().get()})};bTe.prototype.V=function(a,b){this.eo();return(new aTe(a,b)).submit(this.Na())};
var cTe=function(a){a='Kh\u00f4ng th\u1ec3 t\u1ea1o th\u01b0 m\u1ee5c: "'+(_.$k(_.S(a.Fl))+'" \u1edf ch\u1ebf \u0111\u1ed9 ch\u1ec9 xem');return(0,_.G)(a)};
var dTe=function(a,b){_.N0.call(this,_.S3a);this.parentId=a;this.name=b};_.J(dTe,_.N0);
var eTe=function(a){_.O0.call(this,_.U3a,a)};_.J(eTe,_.O0);
var fTe=function(a,b){_.lR.call(this,a,b,115,!0);this.V=null;this.Pc=a.get(_.gb)};_.J(fTe,_.lR);fTe.prototype.ud=function(){var a=this;return _.mR(this,function(){return a.V?(new eTe(a.V)).submit(a.Na()):_.xj()},function(){return gTe(a)})};
var hTe=function(a){var b,c=a.Rb().parentId;return b=c?a.Pc.Bm(c,"create_folder_find").nb(function(d){if(!_.N4d(d))throw d=new _.Fp(cTe,{Fl:d.getTitle()}),_.Ua(a.jd,new _.Gp(d)),new _.tj(b);}):_.xj()},gTe=function(a){var b=new _.sj;b.nb(function(c){a.V=c.Nc()});b.ze(function(){a.yb.H(a.Na(),_.xRa);a.V=null});hTe(a).vf(function(){var c=a.Rb();_.vj((new dTe(c.parentId,c.Fl)).submit(a.Na()),b)},function(c){b.Ad(c)});return b};
var iTe=function(a){_.N0.call(this,_.T3a);this.name=a};_.J(iTe,_.N0);
var jTe=function(a,b){_.lR.call(this,a,b,112,!0)};_.J(jTe,_.lR);jTe.prototype.ud=function(){return(new iTe(this.Rb().We)).submit(this.Na())};
var kTe=function(a){var b=a.Jh,c=""+(b.Yd+b.ue+b.Ph);a="<span>";_.Mk(b.Yd,c)||_.Mk(b.ue,c)||_.Mk(b.Ph,c)?(b="\u0110ang x\u00f3a "+(_.S(c)+" m\u1ee5c\u2026"),a+=b):0<b.ue?(b=_.vw(new _.uw("{NUM_FOLDERS_1,plural, =1{\u0110ang x\u00f3a 1 th\u01b0 m\u1ee5c\u2026}other{\u0110ang x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.ue,NUM_FOLDERS_2:_.S(b.ue)}),a+=b):0<b.Yd?(b=_.vw(new _.uw("{NUM_FILES_1,plural, =1{\u0110ang x\u00f3a 1 t\u1ec7p\u2026}other{\u0110ang x\u00f3a {NUM_FILES_2} t\u1ec7p\u2026}}"),
{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b):0<b.Ph&&(b=_.vw(new _.uw("{NUM_SHORTCUTS_1,plural, =1{\u0110ang x\u00f3a 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.S(b.Ph)}),a+=b);return(0,_.G)(a+"</span>")},lTe=function(a){var b=a.Jh,c=""+(b.Yd+b.ue+b.Ph);a="<span>";_.Mk(b.Yd,c)||_.Mk(b.ue,c)||_.Mk(b.Ph,c)?0<b.ue?(b=_.vw(new _.uw("{NUM_FOLDERS_1,plural, =1{M\u1ed9t th\u01b0 m\u1ee5c b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n}other{{NUM_FOLDERS_2} th\u01b0 m\u1ee5c b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n}}"),
{NUM_FOLDERS_1:b.ue,NUM_FOLDERS_2:_.S(b.ue)}),a+=b):0<b.Yd?(b=_.vw(new _.uw("{NUM_FILES_1,plural, =1{M\u1ed9t t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c x\u00f3a v\u0129nh vi\u1ec5n}other{{NUM_FILES_2} t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c x\u00f3a v\u0129nh vi\u1ec5n}}"),{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b):0<b.Ph&&(b=_.vw(new _.uw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n m\u1ed9t l\u1ed1i t\u1eaft}other{\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft}}"),
{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.S(b.Ph)}),a+=b):(b="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n "+(_.S(c)+" m\u1ee5c"),a+=b);return(0,_.G)(a+"</span>")};
var mTe=function(a,b){_.CW.call(this,a,b,153,!1);this.zd=a.get(_.hl)};_.J(mTe,_.CW);mTe.prototype.ud=function(){var a=this,b=this.Pc.ul(this.Rb().H,"delete_find"),c=!1;b.nb(function(d){if(0<d.errors.length)throw d.errors[0];d=_.Fb(d.H);c=d.some(function(e){return!!e.Bc()});a.Jh=_.x7d(d);d=new DSe(a.Na(),d);a.zd.Rg(d);return ESe(d)});return b.nb(function(){a.eo();return _.j5c(a,function(){return(new _.LLe(a.Rb().H,c)).submit(a.Na())})})};mTe.prototype.Rq=function(){return new _.Fp(kTe,{Jh:this.Jh})};
mTe.prototype.fj=function(){return new _.Fp(lTe,{Jh:this.Jh})};
var nTe=function(a){a='B\u1ed9 nh\u1edb d\u00f9ng chung "'+(_.S(a.eu)+'" s\u1ebd <strong>bi\u1ebfn m\u1ea5t \u0111\u1ed1i v\u1edbi t\u1ea5t c\u1ea3 m\u1ecdi ng\u01b0\u1eddi</strong> v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y khi \u0111\u00e3 th\u1ef1c hi\u1ec7n.');a+='<span class="'+_.E("a-Ie-fc-a-Oh-Ma-A")+'">'+_.A7d({uri:"//support.google.com/drive?p=delete_team_drive"})+"</span>";return(0,_.G)(a)},oTe=function(a){return'\u0110\u00e3 x\u00f3a "'+(_.al(a.We)+
'".')};
var pTe=function(a){_.N0.call(this,_.M3a);this.re=a};_.J(pTe,_.N0);
var qTe=function(a,b){_.lR.call(this,a,b,106,!0);this.kc=_.Vn(a);this.ka=a.get(_.en).FQ()};_.J(qTe,_.lR);qTe.prototype.ud=function(){var a=this;return _.j5c(this,function(){var b=(new pTe(a.Rb().H.getId())).submit(a.Na());b.nb(a.V,a);return b})};qTe.prototype.V=function(){var a=this.ka.get();a&&a.getId()==this.Rb().H.getId()&&(a={view:_.yb.Ok},_.Nc(this.Na(),a,_.UOa),this.kc.navigate(a))};qTe.prototype.fj=function(){return new _.Fp(oTe,{We:this.Rb().H.getTitle()})};
var rTe=function(a,b){_.lR.call(this,a,b,113,!1);this.zd=a.get(_.hl);this.Ah=new _.zz};_.J(rTe,_.lR);rTe.prototype.ud=function(){var a=new _.sj,b=_.Cz(this.Ah,nTe,{eu:this.Rb().H.getTitle()});b=_.Yca("B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn kh\u00f4ng?",b,this.ka.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","X\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung");c.Rk("ok").textContent="X\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung";this.zd.Rg(b);b.Wa(!0);return a};
rTe.prototype.ka=function(a){this.eo();a.callback();(new NSe(this.Rb().H)).submit(this.Na())};rTe.prototype.V=function(a){_.kR(this,_.xw);a.cancel()};
var sTe=function(a){var b=a.L5a,c=a.D5a,d=a.isListed,e=a.displayName;a='<div class="'+_.E("la-r")+'">';a+="\u0110\u00e3 b\u1eadt chia s\u1ebb li\u00ean k\u1ebft. ";e?b?d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.S(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 ch\u1ec9nh s\u1eeda."),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.S(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda."),a+=b):c?d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+
(_.S(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 nh\u1eadn x\u00e9t."),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t c\u1ee9 ai trong "+(_.S(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 nh\u1eadn x\u00e9t."),a+=b):d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.S(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 xem."),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.S(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 xem."),
a+=b):a=b?d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 ch\u1ec9nh s\u1eeda.":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t ky\u0300 ai c\u00f3 li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda.":c?d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 nh\u1eadn x\u00e9t.":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t ky\u0300 ai c\u00f3 li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 nh\u00e2\u0323n xe\u0301t.":
d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 xem.":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t ky\u0300 ai c\u00f3 li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 xem.";a=a+'</div><button class="'+(_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" aria-label="'+_.E("Ho\u00e0n t\u00e1c b\u1eadt chia s\u1ebb li\u00ean k\u1ebft.")+'">');return(0,_.G)(a+"H\u1ee7y</button>")},tTe=function(){var a='<div class="'+_.E("la-r")+'">';a=a+'\u0110\u00e3 t\u1eaft chia s\u1ebb li\u00ean k\u1ebft. Ch\u1ec9 nh\u1eefng ng\u01b0\u1eddi nh\u1ea5t \u0111\u1ecbnh m\u1edbi c\u00f3 th\u1ec3 truy c\u1eadp.</div><button class="'+
(_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" aria-label="'+_.E("Ho\u00e0n t\u00e1c t\u1eaft chia s\u1ebb li\u00ean k\u1ebft.")+'">');return(0,_.G)(a+"H\u1ee7y</button>")};
var uTe=function(a,b){_.O0.call(this,_.N3a,a);this.H=b};_.J(uTe,_.O0);
var vTe=function(a,b,c,d,e){d=void 0===d?!1:d;_.O0.call(this,_.P3a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.J(vTe,_.O0);
var wTe=function(a,b){_.lR.call(this,a,b,125,!1)};_.J(wTe,_.lR);wTe.prototype.ud=function(){var a=this;return _.mR(this,function(){var b=a.Rb();return(new vTe(b.docId,b.domain,b.role,b.isListed)).submit(a.Na())},function(){var b=a.Rb();return(new uTe(b.docId,b.H)).submit(a.Na())})};wTe.prototype.fj=function(){return new _.Fp(tTe,{})};
var xTe=function(){_.N0.call(this,_.O3a)};_.J(xTe,_.N0);
var yTe=function(a,b){_.lR.call(this,a,b,123,!1);this.zd=a.get(_.hl)};_.J(yTe,_.lR);yTe.prototype.ud=function(){var a=this,b=new DSe(this.Na()),c=this.zd.Rg(b),d=this.Rb();d.H&&c.uy(d.H);return ESe(b).nb(function(){a.eo();return _.j5c(a,function(){return(new xTe).submit(a.Na())})}).ze(function(e){e instanceof _.tj&&_.kR(a,_.xw)})};
var zTe=function(a,b){_.lR.call(this,a,b,120,!1);this.V=""};_.J(zTe,_.lR);zTe.prototype.ud=function(){var a=this;return _.mR(this,function(){return(new uTe(a.Rb().docId,a.V)).submit(a.Na())},function(){var b=a.Rb();return(new vTe(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.Na()).nb(a.ka.bind(a))})};zTe.prototype.fj=function(){var a=this.Rb();return new _.Fp(sTe,{L5a:3==a.role,D5a:4==a.role,isListed:a.isListed,displayName:a.displayName})};
zTe.prototype.ka=function(a){a.Hb();if(a=a.IX())this.V=a.getId()||""};
var s1=function(a,b){_.yw.call(this,a);this.action=b;this.document=null;this.V=!1;this.Pc=a.get(_.gb);this.jd=_.Cy.getService(a);this.kc=_.Vn(a)};_.J(s1,_.yw);
s1.prototype.ud=function(){var a=this,b;this.action.XF||(b=_.Ua(this.jd,new _.tF("\u0110ang t\u00ecm...","p")));var c=this.Pc.Ki();this.action.docId==c.getId()?(c=ATe(this,c),_.Nc(this.Na(),c,_.HRa,this.H.Kj()),c=_.Qn(this.kc.navigate(c))):(c=this.Pc.Bm(this.action.docId,"locate_item_find"),c.nb(this.ha.bind(this)),c.nb(function(){b&&_.Oz(a.jd,b)}),c.nb(function(){_.hb(_.Qr,a.Na()).then(function(d){(d=d.gR())&&d.hide()})}),c.ze(this.handleError,this));return c};
s1.prototype.ha=function(a){var b=this;this.document=a;var c=ATe(this,a);if(this.action.RT&&BTe(this,this.kc.Hd(),c))return this.highlight(a.getId());_.Nc(this.Na(),c,_.HRa,this.H.Kj());c=_.Qn(this.kc.navigate(c));this.V||c.nb(function(){var d=b.highlight(a.getId());b.action.RT||d.then(function(){b.kc.Hd().focus()});return d});return c};s1.prototype.highlight=function(a){return this.kc.Hd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.CTe&&b instanceof _.CTe))throw b;})};
var BTe=function(a,b,c){return b?_.lHa.matches(b)?b.If()!=c.view?!1:b.If()==_.yb.Nk||b.If()==_.yb.Gi?(c=c.path||[],a=0<c.length?_.fe(c):a.Pc.Ki().getId(),b.Vk()==a):!0:!1:!1},ATe=function(a,b){var c,d;a.action.SS&&(d=!0);if(b.getId()==a.Pc.Ki().getId())var e=_.yb.Gi;else if(b.mA())e=_.yb.Sj,(a=b.Bc())&&(c=a);else if(b.Yo()||0<b.Ih().length){e=a.action.parent;"root"==a.action.parent&&(e=a.Pc.Ki().getId());if(e&&_.oe(b.Ih(),e))var f=e;else(f=b.Yo())||(f=b.Ih()[0]);if(f==a.Pc.Ki().getId())e=_.yb.Gi;
else{e=_.yb.Nk;var h=[f]}}else if(b.getId()==b.Bc())e=_.yb.Nk,h=[b.getId()],a.V=!0;else if(1!=b.Vl())e=_.yb.ln;else{e=_.yb.SEARCH;var k=b.getTitle()}return{Am:c,SS:d,path:h,query:k,view:e}};s1.prototype.handleError=function(){var a={view:_.yb.Gi};_.Nc(this.Na(),a,_.UOa,this.H.Kj());return _.Qn(this.kc.navigate(a)).nb(this.W.bind(this))};
s1.prototype.W=function(){if(this.document){var a='Kh\u00f4ng th\u1ec3 \u0111\u1ecbnh v\u1ecb: "'+(this.document.getTitle()+'"');_.Ua(this.jd,new _.tF(a,"e",null,30))}else _.Ua(this.jd,new _.tF('Kh\u00f4ng th\u1ec3 \u0111\u1ecbnh v\u1ecb t\u00e0i li\u1ec7u c\u00f3 ID: "'+(this.action.docId+'"'),"e",null,31))};s1.prototype.Rb=function(){return this.action};
var DTe=function(){return(0,_.G)("<span>\u0110ang kh\u00f3a\u2026</span>")},ETe=function(){return(0,_.G)("<span>\u0110\u00e3 kh\u00f3a t\u1ec7p</span>")};
var FTe=function(a){_.N0.call(this,_.Q3a);this.ol=a};_.J(FTe,_.N0);
var t1=function(a,b,c){_.dy.call(this);this.Lr=a;this.mimeType=b||"";this.Yf=c||null;_.ly(this);this.QI=!0};_.J(t1,_.dy);t1.prototype.Qa=function(){var a=this;_.dy.prototype.Qa.call(this);this.Pa().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.V()})};t1.prototype.close=function(){this.Wa(!1);this.Yf&&this.Yf.cancel()};
var GTe=function(a){var b=a.y4,c=a.id;a=a.CKa;return(0,_.G)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.S(a)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(c)+'">'+_.S(b)+"</span></div>")},HTe=function(a){var b=a.title,c=a.iconUrl;a=a.cCa;return(0,_.G)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(a)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.Zb(c))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.S(b)+
"</span></div></div>")};
var ITe=function(a){var b=_.G,c=a.y4;a=a.id;var d=(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>');return b(GTe({y4:c,id:a,CKa:(0,_.Pk)(""+
d)}))},JTe=function(a){var b=a.title;a=a.iconUrl;var c="\u0110ang m\u1edf kh\u00f3a "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.S("Vi\u1ec7c kh\u00f3a t\u1ec7p s\u1ebd ng\u0103n ng\u01b0\u1eddi kh\u00e1c ch\u1ec9nh s\u1eeda ho\u1eb7c nh\u1eadn x\u00e9t. Ng\u01b0\u1eddi ch\u1ec9nh s\u1eeda c\u00f3 th\u1ec3 m\u1edf kh\u00f3a t\u1ec7p n\u00e0y.")+"</span>"+HTe({title:b,iconUrl:a,cCa:c})+"</div>";return(0,_.G)(b)};
var KTe=function(a,b,c){t1.call(this,a,b,c);this.setTitle("Kh\u00f3a t\u1ec7p?")};_.J(KTe,t1);KTe.prototype.Ka=function(){t1.prototype.Ka.call(this);_.Fk(_.gy(this),ITe,{y4:"Kh\u00f3a t\u1ec7p?",id:_.hy(this).id});_.Fk(this.jc(),JTe,{title:this.Lr,iconUrl:_.hca(this.mimeType)});var a=_.cd(_.cd(new _.dd,_.ed,!1,!0),_.fd,!0);_.gd(this,a);_.id(this,"ok");var b=a.Rk("ok");a=a.Rk("cancel");b.innerText="Kh\u00f3a";_.kd(b,"a-pGuBYc-k-ge");_.kd(a,"a-pGuBYc-k-Ee");_.kd(_.iy(this),"a-V8l8Ge-k")};
KTe.prototype.V=function(){this.Wa(!1);this.dispatchEvent("Ie");this.Yf&&this.Yf.callback()};
var LTe=function(a,b){_.lR.call(this,a,b,297,!1)};_.J(LTe,_.lR);_.g=LTe.prototype;_.g.ud=function(){var a=new _.sj;a.nb(this.eo,this);a.nb(this.V1a,this);var b=this.Rb().item;(new KTe(b.rk().get(),_.rc(b.getItem()),a)).Wa(!0);return a};_.g.Rq=function(){return new _.Fp(DTe,{})};_.g.fj=function(){return new _.Fp(ETe,{})};_.g.V1a=function(){var a=(new FTe(this.Rb().item.getId())).submit(this.Na());a.nb(this.W1a.bind(this));return a};
_.g.W1a=function(){var a=this.Rb().item.getItem();var b=new _.Rl;a=_.jj(a,125,b,_.Rl,void 0);_.PN(a,!0)};
var MTe=function(a){var b=a.tl;a="<span>";b=_.vw(new _.uw('{NUM,plural, =1{\u0110ang t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}"\u2026}other{\u0110ang t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},NTe=function(a){var b=a.tl;a=a.KS;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.vw(new _.uw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t trong Drive c\u1ee7a t\u00f4i.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});c+=d}else d=_.vw(new _.uw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}".}other{\u0110\u00e3 t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");return(0,_.G)(c)},OTe=function(a){var b=
a.tl;a="<span>";b=_.vw(new _.uw('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}"}other{L\u1ed7i khi t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")};
var PTe=function(a,b){_.CW.call(this,a,b,118,!0);this.V=[];this.KS=!1;this.ka=null};_.J(PTe,_.CW);_.g=PTe.prototype;_.g.ud=function(){var a=this.Rb(),b=a.parentId?this.Pc.Bm(a.parentId,"copy_document_find"):this.move(this.Pc.Ki().getId());a.parentId?b.nb(this.J$a.bind(this)):this.KS=!0;b.Bk().nb(this.L$a,this);b.nb(this.Ehb,this);return b};_.g.J$a=function(a){var b=this.Rb().parentId;_.Nl(a.getCapabilities())||(b=this.Pc.Ki().getId(),this.KS=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Rb(),d=0;d<c.H.length;d++){var e=c.H[d],f=this.Pc.X3(e.docId,a,e.filename),h=new _.sj;f.vf(this.I$a.bind(this,e,h),this.gbb.bind(this,h));e=h;e.nb(this.jbb.bind(this));b.push(e)}return new _.Yn(b,!1,!0)};_.g.I$a=function(a,b,c){_.fb(this.Na(),_.a$a).vf(this.tib.bind(this,a.docId,a.Zt,b,c),this.Zva.bind(this,b))};_.g.tib=function(a,b,c,d,e){a=e.W(a,b);a.nb(this.tSa.bind(this,c,d));a.ze(this.Zva.bind(this,c))};_.g.tSa=function(a,b){a.callback(b)};
_.g.Zva=function(a,b){a.Ad(_.Aa(b))};_.g.gbb=function(a,b){a.Ad(_.Aa(b))};_.g.jbb=function(a){this.ka||(this.ka=a.getItem());this.V.push(a.getItem().getId())};_.g.Rq=function(){return new _.Fp(MTe,{tl:QTe(this)})};_.g.fj=function(){return new _.Fp(NTe,{tl:QTe(this),KS:this.KS})};_.g.uC=function(){return new _.Fp(OTe,{tl:QTe(this)})};_.g.mF=function(){var a=_.CW.prototype.mF.call(this)||{};a.locate=this.K$a.bind(this);return a};_.g.K$a=function(){(new _.Aw({docId:this.V[0]})).submit(this.Na());this.ay()};
_.g.L$a=function(){return this.KS||1<this.V.length?_.xj():(new _.Aw({docId:this.V[0],XF:!0})).submit(this.Na())};_.g.Ehb=function(){return this.ka};var QTe=function(a){return _.zd(a.Rb().H,function(b){return b.filename})};
var RTe=function(a,b){_.lR.call(this,a,b,116,!1);this.zd=a.get(_.hl)};_.J(RTe,_.lR);RTe.prototype.ud=function(){var a=new _.sj,b=_.kze("Th\u01b0 m\u1ee5c m\u1edbi",this.ka.bind(this,a),"Th\u01b0 m\u1ee5c kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1","qb-o-k"),c=b.H;c.set("ok","T\u1ea1o");c.Rk("ok").textContent="T\u1ea1o";b.NO=_.Peb(_.Ub);c=new _.EZ;var d=c.Jc.bind(c);b.JR=d;b.Ra(c);this.zd.Rg(b);b.Wa(!0);return a};
RTe.prototype.ka=function(a,b){null!=b?(this.eo(),a.callback(null),(new LSe(this.Rb().H,b)).submit(this.Na()).nb(this.V.bind(this))):(_.kR(this,_.xw),a.cancel())};RTe.prototype.V=function(a){if(a instanceof _.Ja){var b=_.XRe(a);a=this.jd;b=_.Qa(_.Ra(_.Sa(new _.Ta(this.Na()),b),2),59);_.Ua(a,b.build())}else(a=a.Nc())&&(new _.Aw({docId:a,XF:!0,RT:!0,SS:!0})).submit(this.Na())};
var STe=function(a,b){_.lR.call(this,a,b,112,!1);this.zd=a.get(_.hl)};_.J(STe,_.lR);
STe.prototype.ud=function(){var a=new _.sj,b=_.kze("B\u1ed9 nh\u1edb d\u00f9ng chung m\u1edbi",this.ka.bind(this,a),"B\u1ed9 nh\u1edb d\u00f9ng chung kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1","fc-a-ec"),c=b.H;c.set("ok","T\u1ea1o");c.Rk("ok").textContent="T\u1ea1o";b.NO=_.Peb(_.Ub);c=new _.EZ;var d=c.Jc.bind(c);b.JR=d;b.Ra(c);(c=_.iy(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.jc();(c=_.Vg("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.zd.Rg(b);b.Wa(!0);
return a};STe.prototype.ka=function(a,b){null!=b?(this.eo(),a.callback(null),(new MSe(b)).submit(this.Na()).nb(this.V.bind(this,(0,_.ae)()))):(_.kR(this,_.xw),a.cancel())};STe.prototype.V=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Nc())&&(new _.Aw({docId:b,XF:!0,SS:!0})).submit(this.Na());_.mXa(this.yb,_.zRa,a,(0,_.ae)())};
var TTe=function(a,b){_.lR.call(this,a,b,108,!1)};_.J(TTe,_.lR);TTe.prototype.ud=function(){var a=this;return _.fb(this.Na(),_.LOe).nb(function(b){b=b.Da();b.nb(a.V.bind(a,a.Rb().H));return b})};TTe.prototype.fj=function(){return new _.Fp(ZSe,{We:this.Rb().H.rk().get()})};TTe.prototype.V=function(a,b){return(new aTe(a,b)).submit(this.Na())};
var UTe=function(a){var b=a.Jh,c=""+(b.Yd+b.ue+b.Ph);a="<span>";_.Mk(b.Yd,c)||_.Mk(b.ue,c)||_.Mk(b.Ph,c)?0<b.ue?(b=_.vw(new _.uw("{NUM_FOLDERS_1,plural, =1{\u0110ang x\u00f3a m\u1ed9t th\u01b0 m\u1ee5c\u2026}other{\u0110ang x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.ue,NUM_FOLDERS_2:_.S(b.ue)}),a+=b):0<b.Yd?(b=_.vw(new _.uw("{NUM_FILES_1,plural, =1{\u0110ang x\u00f3a m\u1ed9t t\u1ec7p\u2026}other{\u0110ang x\u00f3a {NUM_FILES_2} t\u1ec7p\u2026}}"),{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),
a+=b):0<b.Ph&&(b=_.vw(new _.uw("{NUM_SHORTCUTS_1,plural, =1{\u0110ang x\u00f3a 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.S(b.Ph)}),a+=b):(b="\u0110ang x\u00f3a "+(_.S(c)+" m\u1ee5c\u2026"),a+=b);return(0,_.G)(a+"</span>")},VTe=function(a){var b=a.Jh,c=""+(b.Yd+b.ue+b.Ph);a='<div class="'+_.E("la-r")+'">';_.Mk(b.Yd,c)||_.Mk(b.ue,c)||_.Mk(b.Ph,c)?0<b.ue?(c=_.vw(new _.uw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 x\u00f3a m\u1ed9t th\u01b0 m\u1ee5c.}other{\u0110\u00e3 x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c.}}"),
{NUM_FOLDERS_1:b.ue,NUM_FOLDERS_2:_.S(b.ue)}),a+=c):0<b.Yd?(c=_.vw(new _.uw("{NUM_FILES_1,plural, =1{\u0110\u00e3 x\u00f3a 1 t\u1ec7p.}other{\u0110\u00e3 x\u00f3a {NUM_FILES_2} t\u1ec7p.}}"),{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=c):0<b.Ph&&(c=_.vw(new _.uw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 x\u00f3a 1 l\u1ed1i t\u1eaft.}other{\u0110\u00e3 x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft.}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.S(b.Ph)}),a+=c):(c="\u0110\u00e3 x\u00f3a "+(_.S(c)+" m\u1ee5c."),
a+=c);0<b.ZF&&0<b.dB?(a+=" ",c="C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 th\u1ec3 truy c\u1eadp "+(_.S(b.ZF+b.dB)+" m\u1ee5c \u0111\u00e3 x\u00f3a."),a+=c):0>=b.ZF&&0<b.dB?(a+=" ",c=_.vw(new _.uw("{NUM_SHARED_FOLDERS_1,plural, =1{C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 th\u1ec3 truy c\u1eadp m\u1ed9t th\u01b0 m\u1ee5c \u0111\u00e3 x\u00f3a.}other{C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 th\u1ec3 truy c\u1eadp {NUM_SHARED_FOLDERS_2} th\u01b0 m\u1ee5c \u0111\u00e3 x\u00f3a.}}"),{NUM_SHARED_FOLDERS_1:b.dB,
NUM_SHARED_FOLDERS_2:_.S(b.dB)}),a+=c):0<b.ZF&&0>=b.dB&&(a+=" ",c=_.vw(new _.uw("{NUM_SHARED_FILES_1,plural, =1{C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 th\u1ec3 truy c\u1eadp m\u1ed9t t\u1ec7p \u0111\u00e3 x\u00f3a.}other{C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 th\u1ec3 truy c\u1eadp {NUM_SHARED_FILES_2} t\u1ec7p \u0111\u00e3 x\u00f3a.}}"),{NUM_SHARED_FILES_1:b.ZF,NUM_SHARED_FILES_2:_.S(b.ZF)}),a+=c);0<b.XS&&(a+=" ",b=_.vw(new _.uw("{NUM_PHOTOS_FILES_1,plural, =1{M\u1ed9t t\u1ec7p c\u00f3 th\u1ec3 v\u1eabn c\u00f3 s\u1eb5n trong Google Photos.}other{{NUM_PHOTOS_FILES_2} t\u1ec7p c\u00f3 th\u1ec3 v\u1eabn c\u00f3 s\u1eb5n trong Google Photos.}}"),
{NUM_PHOTOS_FILES_1:b.XS,NUM_PHOTOS_FILES_2:_.S(b.XS)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"H\u1ee7y</button>")};
var WTe=function(a,b){_.O0.call(this,_.b4a,a);this.parentId=b||null};_.J(WTe,_.O0);
var XTe=function(a,b){_.CW.call(this,a,b,151,!1);this.jj=_.zc(a);this.V=new GSe(a);this.ka=_.ZAa(new _.No(a));this.kc=_.Vn(a)};_.J(XTe,_.CW);_.g=XTe.prototype;_.g.ud=function(){var a=this,b=this.Rb();return _.wj(_.vj(_.y7d(this,b.H,"remove_count",this.jj.Hg(_.wc)).nb(this.M$a.bind(this)).nb(this.eo.bind(this)),b.EV),b.EV).nb(function(){return _.mR(a,function(){return(new WTe(a.Rb().H)).submit(a.Na())},function(){return(new eTe(a.Rb().H)).submit(a.Na())})}).nb(this.y3a.bind(this,b.H))};
_.g.y3a=function(a){var b=_.Xc(_.Yc,this.kc.Hd());b&&(b=b.Vk())&&-1!=a.indexOf(b)&&this.kc.navigate({view:_.yb.Gi})};_.g.Rq=function(){return new _.Fp(UTe,{Jh:this.Jh})};_.g.fj=function(){return new _.Fp(VTe,{Jh:this.Jh})};_.g.M$a=function(){return this.ka?_.yj(JSe(this.V,this.Jh.ix)):_.xj()};
var YTe=function(a,b,c){_.O0.call(this,_.V3a,a);this.H=b;this.parentId=c};_.J(YTe,_.O0);
var ZTe=function(a,b){_.CW.call(this,a,b,138,!1);this.jj=_.zc(a);this.V=new GSe(a);this.ma=_.ZAa(new _.No(a));this.kc=a.get(_.Vc);this.ka=a.get(_.dn)};_.J(ZTe,_.CW);_.g=ZTe.prototype;
_.g.ud=function(){var a=this,b=this.Rb();return _.wj(_.vj(_.y7d(this,b.H,"remove_from_folder_count",this.jj.Hg(_.wc)).nb(this.N$a.bind(this)).nb(this.eo.bind(this)).nb(this.T7a.bind(this)),b.EV),b.EV).nb(function(){return _.mR(a,function(){var c=a.Rb();return(new WTe(c.H,c.parentId)).submit(a.Na())},function(){var c=a.Rb();return(new YTe(c.H,c.V,c.parentId)).submit(a.Na())})})};_.g.Rq=function(){return new _.Fp(UTe,{Jh:this.Jh})};_.g.fj=function(){return new _.Fp(VTe,{Jh:this.Jh})};
_.g.N$a=function(){return this.ma?_.yj(JSe(this.V,this.Jh.ix)):_.xj()};_.g.T7a=function(){var a=this.ka.sP.get();if(a&&this.Rb().H.includes(a.getId())){var b=_.ev(a).get();a=_.dv(a).get();!b&&0<a.length&&(b=a[0]);b===this.Pc.Ki().getId()?this.kc.navigate({view:_.yb.Gi}):b&&this.kc.navigate({view:_.yb.Nk,path:[b]})}};
var $Te=function(a){var b=a.parent,c="<span>";a="\u0110ang x\u00f3a "+(_.$k(_.S(a.title))+(" kh\u1ecfi "+(_.$k(_.S(b))+".")));return(0,_.G)(c+a+"</span>")},aUe=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="\u0110\u00e3 x\u00f3a "+(_.$k(_.S(c))+(" kh\u1ecfi "+(_.$k(_.S(b))+".")));a=a+b+('</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">');return(0,_.G)(a+"H\u1ee7y</button>")};
var bUe=function(a,b,c){_.O0.call(this,_.W3a,a);this.parent=b;this.H=c};_.J(bUe,_.O0);
var cUe=function(a,b){_.CW.call(this,a,b,139,!1);this.V=this.parent=this.item=null};_.J(cUe,_.CW);
cUe.prototype.ud=function(){var a=this,b=this.Rb();return this.Pc.ul([b.id,b.parentId],"remove_all_parents_find").nb(function(c){var d=a.Rb();a.item=c.H[d.id]||null;a.parent=c.H[d.parentId]||null;if(a.item&&a.parent)return a.eo(),_.mR(a,function(){if(null==a.V)var e=_.zj(Error("Wn"));else a.V.H=!0,e=a.V.submit(a.Na());return e},function(){return dUe(a)});throw 0<c.errors.length?c.errors[0]:Error("D");})};
cUe.prototype.Rq=function(){return new _.Fp($Te,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};cUe.prototype.fj=function(){return new _.Fp(aUe,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var dUe=function(a){return a.Pc.Bm(a.Rb().id,"remove_parent_find").nb(function(b){var c=a.Rb();return _.oe(b.Ih(),c.parentId)?(a.V=new bUe(c.id,c.parentId,!1),a.V.submit(a.Na())):_.xj()})};
var eUe=function(a){var b=a.cG,c=a.bD;a='<div class="'+_.E("la-r")+'">';b='"'+(_.$k(_.S(b))+('" \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed5i t\u00ean th\u00e0nh "'+(_.$k(_.S(c))+'".')));a=a+b+'</div><button class="'+(_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" aria-label="'+_.E("Ho\u00e0n t\u00e1c \u0111\u1ed5i t\u00ean m\u1ee5c.")+'">');a+="H\u1ee7y";a+="</button>";return(0,_.G)(a)};
var fUe=function(a,b){_.O0.call(this,_.X3a,a);this.title=b};_.J(fUe,_.O0);
var gUe=function(a,b){_.lR.call(this,a,b,94,!1);this.ka=this.V="";this.zd=a.get(_.hl)};_.J(gUe,_.lR);gUe.prototype.ud=function(){var a=this,b=new _.sj,c=hUe(this,b);c.Wa(!0);iUe(this,c.Qn());var d=new _.pd(c);d.listen(c.Ca(),"focus",function(){iUe(a,c.Qn())});c.Ra(d);return b};
var iUe=function(a,b){b&&(a=a.Rb().H.hc())&&_.lc(a)&&(a=b.value.lastIndexOf("."),-1!=a&&b.setSelectionRange(0,a))},hUe=function(a,b){var c=_.kze("\u0110\u1ed5i t\u00ean",function(e){jUe(a,b,e)},a.Rb().H.getTitle(),"a-cg-k");c.NO=_.Peb(_.Ub);var d=new _.EZ;_.mze(c,d.Jc.bind(d));c.Ra(d);a.zd.Rg(c);return c},jUe=function(a,b,c){a.V=a.Rb().H.getTitle();c&&c!==a.V?(a.eo(),a.ka=c,_.vj(_.mR(a,function(){return(new fUe(a.Rb().H.getId(),a.V)).submit(a.Na())},function(){return(new fUe(a.Rb().H.getId(),a.ka)).submit(a.Na())}),
b)):(_.kR(a,_.xw),b.cancel())};gUe.prototype.fj=function(a){a.getItem();return new _.Fp(eUe,{cG:this.V,bD:this.ka})};
var kUe=function(a){var b=a.Jh;a="<span>";0<b.Yd&&0<b.ue?(b="\u0110ang kh\u00f4i ph\u1ee5c "+(_.S(b.Yd+b.ue)+" m\u1ee5c\u2026"),a+=b):0>=b.Yd?(b=_.vw(new _.uw("{NUM_FOLDERS_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 th\u01b0 m\u1ee5c\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.ue,NUM_FOLDERS_2:_.S(b.ue)}),a+=b):(b=_.vw(new _.uw("{NUM_FILES_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 t\u1ec7p\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_FILES_2} t\u1ec7p\u2026}}"),
{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b);return(0,_.G)(a+"</span>")},lUe=function(a){var b=a.Jh;a='<div class="'+_.E("la-r")+'">';0<b.Yd&&0<b.ue?(b=_.vw(new _.uw("{NUM,plural, =1{Unused}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {XXX} m\u1ee5c}}"),{NUM:b.Yd+b.ue,XXX:_.S(b.Yd+b.ue)}),a+=b):0>=b.Yd?(b=_.vw(new _.uw("{NUM_FOLDERS_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c}}"),
{NUM_FOLDERS_1:b.ue,NUM_FOLDERS_2:_.S(b.ue)}),a+=b):(b=_.vw(new _.uw("{NUM_FILES_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c t\u1ec7p}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_FILES_2} t\u1ec7p}}"),{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b);return(0,_.G)(a+"</div>")},mUe=function(a){var b=a.Jh,c=a.L3,d=a.Fbb,e=a.Dbb;a='<div class="'+_.E("la-r")+'">';0<b.Yd&&0<b.ue?(d=_.vw(new _.uw("{NUM,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED} trong s\u1ed1 {XXX} m\u1ee5c}}"),
{NUM:b.Yd+b.ue,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):0>=b.Yd?(d=_.vw(new _.uw("{NUM_FOLDERS,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} th\u01b0 m\u1ee5c}}"),{NUM_FOLDERS:b.ue,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):(d=_.vw(new _.uw("{NUM_FILES,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} t\u1ec7p}}"),{NUM_FILES:b.Yd,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d);a+="</div>";1==b.Yd&&(a+='<button class="'+
_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="H\u1ee7y</button>");return(0,_.G)(a)},nUe=function(a){var b=a.DXa,c=a.Jh;a=a.L3;var d='<div class="'+_.E("la-r")+'">';0<c.Yd&&0<c.ue?(b="\u0110\u00e3 kh\u00f4i ph\u1ee5c "+(_.S(c.Yd+c.ue)+" m\u1ee5c"),d+=b):0>=c.Yd?(b=_.vw(new _.uw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c}}"),
{NUM_FOLDERS_1:c.ue,FIRST_ITEM_NAME:_.$k(_.S(b)),NUM_FOLDERS_2:_.S(c.ue)}),d+=b):(b=_.vw(new _.uw("{NUM_FILES_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_FILES_2} t\u1ec7p}}"),{NUM_FILES_1:c.Yd,FIRST_ITEM_NAME:_.$k(_.S(b)),NUM_FILES_2:_.S(c.Yd)}),d+=b);d+="</div>";1==c.Yd&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");a&&(d+='<button class="'+
_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");return(0,_.G)(d)};
var oUe=function(a){_.O0.call(this,_.Y3a,a)};_.J(oUe,_.O0);
var u1=function(a,b){_.CW.call(this,a,b,140,!1)};_.J(u1,_.CW);u1.prototype.mF=function(){var a=_.CW.prototype.mF.call(this)||{};a.locate=this.V.bind(this);return a};u1.prototype.V=function(){(new _.Aw({docId:this.Rb().H[0]})).submit(this.Na());this.ay()};u1.prototype.ud=function(){var a=this;return _.y7d(this,this.Rb().H,"restore_from_trash_count").nb(function(){a.eo();return _.w7d(a,function(){return(new eTe(a.Rb().H)).submit(a.Na())},function(){return(new oUe(a.Rb().H)).submit(a.Na())})})};
u1.prototype.LZ=function(a){a=pUe(a);return _.xj(a)};var pUe=function(a){return _.ize(a,function(b){return b instanceof _.AN?!!b.getItem().getCapabilities().V():b instanceof _.Ga?!1:!0})};u1.prototype.Rq=function(){return new _.Fp(kUe,{Jh:this.Jh})};
u1.prototype.fj=function(a){if(_.Oa(a)&&!_.Ve(a)){var b=_.Pe(a,function(d){return d instanceof _.AN}),c=_.Pe(a,function(d){return d instanceof _.Ga});a=pUe(a);if(_.Ve(b)||_.Ve(c)){if(!_.Ve(b))return new _.Fp(nUe,{DXa:_.Kea(b).getItem().getTitle(),Jh:this.Jh,L3:a});if(!_.Ve(c))return new _.Fp(lUe,{Jh:this.Jh})}else return new _.Fp(mUe,{Jh:this.Jh,L3:a,Fbb:_.Se(b),Dbb:_.Se(c)})}return null};
var qUe=function(a,b){_.lR.call(this,a,b,96,!1);this.ET=this.Na().get(_.Vr)};_.J(qUe,_.lR);qUe.prototype.ud=function(){this.ET.search((this.Rb().Mi?"in:":"parent:")+this.Rb().ol);return _.xj()};
var rUe=function(a,b){_.yw.call(this,a);this.action=b;this.V=a.get(_.Lta)};_.J(rUe,_.yw);rUe.prototype.ud=function(){var a=this.V;sUe(a).then(null,_.Na(a.Ea,246));return _.xj()};rUe.prototype.Rb=function(){return this.action};
var tUe=function(a){var b=a.Jh,c=a.JD,d=""+(b.Yd+b.ue+b.Ph),e=!(_.Mk(b.Yd,d)||_.Mk(b.ue,d)||_.Mk(b.Ph,d));a='<div class="'+_.E("la-r")+'">';c?e?(b="\u0110\u00e3 th\u00eam "+(_.S(d)+" m\u1ee5c v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao"),a+=b):0<b.ue?(b=_.vw(new _.uw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 th\u00eam 1 th\u01b0 m\u1ee5c v\u00e0o danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_FOLDERS_2} th\u01b0 m\u1ee5c v\u00e0o danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_FOLDERS_1:b.ue,NUM_FOLDERS_2:_.S(b.ue)}),a+=b):0<b.Yd?(b=_.vw(new _.uw("{NUM_FILES_1,plural, =1{\u0110\u00e3 th\u00eam m\u1ed9t t\u1ec7p v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_FILES_2} t\u1ec7p v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b):0<b.Ph&&(b=_.vw(new _.uw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 th\u00eam m\u1ed9t l\u1ed1i t\u1eaft v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.S(b.Ph)}),a+=b):e?(b="\u0110\u00e3 x\u00f3a "+(_.S(d)+" m\u1ee5c kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao"),a+=b):0<b.ue?(b=_.vw(new _.uw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 x\u00f3a 1 th\u01b0 m\u1ee5c kh\u1ecfi danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c kh\u1ecfi danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_FOLDERS_1:b.ue,NUM_FOLDERS_2:_.S(b.ue)}),a+=b):0<b.Yd?(b=_.vw(new _.uw("{NUM_FILES_1,plural, =1{\u0110\u00e3 x\u00f3a 1 t\u1ec7p kh\u1ecfi th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_FILES_2} t\u1ec7p kh\u1ecfi th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b):0<b.Ph&&(b=_.vw(new _.uw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 x\u00f3a m\u1ed9t l\u1ed1i t\u1eaft kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.S(b.Ph)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"H\u1ee7y</button>")};
var uUe=function(a,b){_.O0.call(this,_.Z3a,a);this.JD=b};_.J(uUe,_.O0);
var vUe=function(a,b){_.CW.call(this,a,b,141,!0);this.V=[]};_.J(vUe,_.CW);vUe.prototype.ud=function(){var a=this,b=this.Pc.ul(this.Rb().H,"star_find");b.nb(function(c){for(var d in c.H)a.Rb().JD!=c.H[d].Tv()&&a.V.push(d)});return b.nb(function(){return _.mR(a,function(){return(new uUe(a.V,!a.Rb().JD)).submit(a.Na())},function(){return(new uUe(a.V,a.Rb().JD)).submit(a.Na())}).nb(function(){return _.y7d(a,a.Rb().H,"star_count")})})};
vUe.prototype.fj=function(){return new _.Fp(tUe,{Jh:{Yd:this.Jh.Yd,ue:this.Jh.ue,Ph:this.Jh.Ph},JD:this.Rb().JD})};
var wUe=function(a){return"\u0110\u00e3 \u0111\u1ed5i t\u00ean th\u00e0nh "+(_.al(a.We)+".")};
var xUe=function(a,b){_.nl.call(this,_.fSa);this.ol=a;this.name=b};_.J(xUe,_.nl);
var yUe=function(a,b){_.N0.call(this,_.$3a);this.ol=a;this.name=b};_.J(yUe,_.N0);
var zUe=function(a,b){_.lR.call(this,a,b,114,!0)};_.J(zUe,_.lR);zUe.prototype.ud=function(){var a=this.Rb();return(new yUe(a.ol,a.name)).submit(this.Na())};zUe.prototype.fj=function(a){a=a.getItem();return new _.Fp(wUe,{We:a.getTitle()})};
var AUe=function(a,b){_.lR.call(this,a,b,109,!1);this.zd=a.get(_.hl)};_.J(AUe,_.lR);AUe.prototype.ud=function(){var a=new _.sj,b=_.kze("\u0110\u1ed5i t\u00ean b\u1ed9 nh\u1edb d\u00f9ng chung",this.ka.bind(this,a),this.Rb().H.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","\u0110\u1ed5i t\u00ean");c.Rk("ok").textContent="\u0110\u1ed5i t\u00ean";b.NO=_.Peb(_.Ub);c=new _.EZ;var d=c.Jc.bind(c);b.JR=d;b.Ra(c);this.zd.Rg(b);b.Wa(!0);return a};
AUe.prototype.ka=function(a,b){null!=b?(this.eo(),a.callback(null),(new xUe(this.Rb().H.getId(),b)).submit(this.Na()).nb(this.V.bind(this))):(_.kR(this,_.xw),a.cancel())};AUe.prototype.V=function(){_.kR(this,_.fSa)};
var BUe=function(a,b){_.yw.call(this,a);this.action=b;this.kc=_.Vn(a)};_.J(BUe,_.yw);BUe.prototype.ud=function(){var a={Am:this.action.ol,view:_.yb.Sj};_.Nc(this.Na(),a,_.UOa,this.H.Kj());return _.Qn(this.kc.navigate(a))};BUe.prototype.Rb=function(){return this.action};
var CUe=function(){return(0,_.G)("<span>\u0110ang m\u1edf kh\u00f3a\u2026</span>")},DUe=function(){return(0,_.G)("<span>\u0110\u00e3 m\u1edf kh\u00f3a t\u1ec7p</span>")},EUe=function(){return(0,_.G)("<span>\u0110\u00e3 m\u1edf kh\u00f3a t\u1ec7p v\u00e0 h\u1ee7y y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t</span>")};
var FUe=function(a){_.N0.call(this,_.a4a);this.ol=a};_.J(FUe,_.N0);
var GUe=function(a){var b=_.G;var c=c={Uj:a.Uj};var d="";switch(c.Uj){case 1:d+="T\u1ec7p \u0111ang ch\u1edd ph\u00ea duy\u1ec7t";break;case 2:d+="M\u1edf kh\u00f3a t\u1ec7p \u0111\u00e3 ph\u00ea duy\u1ec7t?";break;default:d+="M\u1edf kh\u00f3a t\u1ec7p?"}c=d;a=a.id;d=(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>');
return b(GTe({y4:c,id:a,CKa:(0,_.Pk)(""+d)}))},HUe=function(a){var b=a.title,c=a.iconUrl,d=a.$U,e=a.Uj,f=a.itemId,h=a.K_;a="\u0110ang m\u1edf kh\u00f3a "+b;var k='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">',l={Uj:e};l=l||{};var n="";switch(l.Uj){case 1:n+="Vi\u1ec7c m\u1edf kh\u00f3a t\u1ec7p n\u00e0y s\u1ebd h\u1ee7y y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t \u0111ang ch\u1edd, \u0111\u1ed3ng th\u1eddi kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t.";
break;case 2:n+="H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t. N\u1ebfu th\u1ef1c hi\u1ec7n thay \u0111\u1ed5i v\u00e0 c\u1ea7n \u0111\u01b0\u1ee3c ph\u00ea duy\u1ec7t t\u1ec7p n\u00e0y, th\u00ec b\u1ea1n c\u1ea7n t\u1ea1o m\u1ed9t y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t m\u1edbi.";break;case 4:n+="H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t. N\u1ebfu th\u1ef1c hi\u1ec7n thay \u0111\u1ed5i \u0111\u1ed1i v\u1edbi t\u1ec7p n\u00e0y, th\u00ec b\u1ea1n c\u1ea7n t\u1ea1o m\u1ed9t y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t m\u1edbi.";
break;default:n+="H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t."}k+=_.S(n);_.Nk(d)&&_.Nk(f)&&!_.Mk(e,3)?(f=f={$U:d,itemId:f,K_:h},d=f.$U,e=f.itemId,f=f.K_,d='<a class="'+_.E("WhNJWc-A")+'" href="'+_.E(_.Xk(f))+"/file/d/"+_.E(e)+"/edit?ddrp=1&approval="+_.Wk(d)+'" target="_blank">',d=(0,_.G)(d+"Chi ti\u1ebft v\u1ec1 y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t.</a>")):d="";b=k+d+"</span>"+HTe({title:b,iconUrl:c,cCa:a})+"</div>";return(0,_.G)(b)};
var IUe=function(a,b,c,d,e,f,h){t1.call(this,a,b,c);this.$U=e||"";this.Uj=f||null;this.itemId=d||"";this.K_=h||""};_.J(IUe,t1);IUe.prototype.Ka=function(){t1.prototype.Ka.call(this);_.Fk(_.gy(this),GUe,{Uj:this.Uj,id:_.hy(this).id});_.Fk(this.jc(),HUe,{title:this.Lr,iconUrl:_.hca(this.mimeType),$U:this.$U,Uj:this.Uj,itemId:this.itemId,K_:this.K_});var a=_.cd(_.cd(new _.dd,_.ed,!1,!0),_.fd,!0);_.gd(this,a);_.id(this,"ok");a.Rk("ok").innerText="M\u1edf kh\u00f3a";_.kd(_.iy(this),"a-V8l8Ge-k")};
IUe.prototype.V=function(){this.Wa(!1);this.dispatchEvent("Je");this.Yf&&this.Yf.callback()};
var JUe=function(a,b){_.lR.call(this,a,b,184,!1)};_.J(JUe,_.lR);_.g=JUe.prototype;_.g.ud=function(){var a=new _.sj;a.nb(this.eo,this);a.nb(this.f4a,this);var b=this.Rb().item,c=_.ieb(b).get();c=c?c[c.length-1]:null;(new IUe(b.rk().get(),_.rc(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Hb():null,window.location.origin)).Wa(!0);return a};_.g.Rq=function(){return new _.Fp(CUe,{})};_.g.fj=function(){return this.Rb().H?new _.Fp(EUe,{}):new _.Fp(DUe,{})};
_.g.f4a=function(){var a=(new FUe(this.Rb().item.getId())).submit(this.Na());a.nb(this.g4a.bind(this));return a};_.g.g4a=function(){var a=_.gXa(this.Rb().item).get();a&&a.forEach(function(b){_.PN(b,!1)})};
var KUe=function(a,b){_.O0.call(this,_.c4a,a);this.ms=b};_.J(KUe,_.O0);
var LUe=function(a,b){_.CW.call(this,a,b,142,!0);this.V={}};_.J(LUe,_.CW);LUe.prototype.ud=function(){var a=this,b=this.Pc.ul(this.Rb().H,"update_color_find");b.nb(function(c){c=c.H;for(var d in c){var e=(c[d].Lh()||0).toString();e in a.V?a.V[e].push(d):a.V[e]=[d]}});return b.nb(function(){return _.mR(a,function(){var c=[],d;for(d in a.V)c.push((new KUe(a.V[d],parseInt(d,10))).submit(a.Na()));return new _.Yn(c)},function(){var c=a.Rb();return(new KUe(c.H,c.ms)).submit(a.Na())})})};
var MUe=function(a,b){_.O0.call(this,_.d4a,a);this.description=b};_.J(MUe,_.O0);
var NUe=function(a,b){_.CW.call(this,a,b,143,!0);this.V=""};_.J(NUe,_.CW);NUe.prototype.ud=function(){var a=this,b=this.Pc.Bm(this.Rb().docId,"update_description_find");b.nb(function(c){a.V=c.Nf()||""});return b.nb(function(){_.mR(a,function(){return(new MUe(a.Rb().docId,a.V)).submit(a.Na())},function(){var c=a.Rb();return(new MUe(c.docId,c.description)).submit(a.Na())})})};
var OUe=function(a){return(0,_.G)("<span>"+_.S(a.errorMessage)+"</span>")},PUe=function(){return(0,_.G)("<span>\u0110ang chuy\u1ec3n...</span>")};
var QUe=function(a){var b="<span>";a="M\u1ee5c n\u00e0y ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf v\u00e0 do \u0111\u00f3 b\u1ea1n kh\u00f4ng th\u1ec3 chia s\u1ebb ra b\u00ean ngo\u00e0i "+(_.S(a.domainName)+".");return(0,_.G)(b+a+"</span>")};
var RUe=function(){return(0,_.G)("<span>B\u1ea1n \u0111\u00e3 \u0111\u1ea1t \u0111\u1ebfn gi\u1edbi h\u1ea1n.<br>B\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y \u0111\u00e3 ch\u1ee9a \u0111\u1ee7 s\u1ed1 l\u01b0\u1ee3ng t\u1ec7p cho ph\u00e9p.</span>")};
var SUe=function(){return"Ch\u01b0a th\u1ec3 chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o c\u00e1c b\u1ed9 nh\u1edb d\u00f9ng chung"},TUe=function(){return"\u0110ang xem xe\u0301t c\u00e1c mu\u0323c \u0111\u00ea\u0309 chu\u00e2\u0309n bi\u0323 di chuy\u00ea\u0309n va\u0300o c\u00e1c b\u1ed9 nh\u1edb d\u00f9ng chung\u2026"};
var v1=function(a,b){BSe.call(this,b);this.Pc=a.get(_.gb)};_.J(v1,BSe);
var UUe=function(a,b){v1.call(this,a,b)};_.J(UUe,v1);UUe.prototype.ud=function(){return this.Rb().H?this.Pc.tH(VUe(this)):this.Pc.tH(WUe(this))};var WUe=function(a){var b=[a.Rb().parent];return _.zd(a.Rb().nj,function(c){return{docId:c,add:b,remove:[]}})},VUe=function(a){var b=[a.Rb().parent];return _.zd(a.Rb().nj,function(c){return{docId:c,add:[],remove:b}})};
var w1=function(a,b){BSe.call(this,b);this.Ac=_.nR(a)};_.J(w1,BSe);
var XUe=function(a,b){v1.call(this,a,b)};_.J(XUe,v1);XUe.prototype.ud=function(){return this.Pc.Efa(this.Rb().nj,this.Rb().H)};
var YUe=function(a,b){w1.call(this,a,b)};_.J(YUe,w1);YUe.prototype.ud=function(){var a=new _.TM;a.vc(this.Rb().re);var b=_.UW("delete_team_drive");_.R(a,2,b);return this.Ac.$c(a)};
var ZUe=function(a,b){v1.call(this,a,b)};_.J(ZUe,v1);ZUe.prototype.ud=function(){return this.Pc.qga(this.Rb().nj[0],this.Rb().description)};
var $Ue=function(a,b){v1.call(this,a,b)};_.J($Ue,v1);$Ue.prototype.ud=function(){return this.Pc.Lfa(this.Rb().nj[0],this.Rb().H)};
var aVe=function(a,b){v1.call(this,a,b)};_.J(aVe,v1);aVe.prototype.ud=function(){return this.Pc.sga()};
var bVe=function(a,b){v1.call(this,a,b)};_.J(bVe,v1);bVe.prototype.ud=function(){return this.Pc.tga(this.Rb().nj[0],this.Rb().domain,this.Rb().role,this.Rb().isListed)};
var cVe=function(a,b){v1.call(this,a,b)};_.J(cVe,v1);cVe.prototype.ud=function(){return this.Pc.Zka(this.Rb().ol)};
var dVe=function(a,b,c,d,e){e=void 0===e?!0:e;_.O0.call(this,_.R3a,a);this.parent=b;this.type=c;this.V=e;this.H="add"==c?[]:d||null};_.J(dVe,_.O0);
var fVe=function(a){var b=a.target,c=a.c_,d=a.sources,e=a.destination;a=a.Ls;b=_.vw(new _.uw('{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX} t\u1edbi "{DESTINATION}".}other{{TARGET} \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.S(b),XXX:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)});b+=a?eVe():"";return(0,_.G)(b)},hVe=function(a){var b=
a.destination;a=_.S(a.target)+(' \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.S(b)+'".'));a+=gVe();return(0,_.G)(a)},iVe=function(a){var b=a.Jh,c=a.destination;a="";0<b.ue&&0<b.Yd?(b="\u0110\u00e3 th\u00eam "+(_.S(b.Yd+b.ue)+(' m\u1ee5c v\u00e0o "'+(_.S(c)+'".'))),a+=b):0<b.ue?(b=_.S(b.ue)+(' th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.S(c)+'".')),a+=b):(b=_.S(b.Yd)+(' t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.S(c)+'".')),a+=b);
a+=gVe();return(0,_.G)(a)},jVe=function(a){var b=a.Jh,c=a.c_,d=a.sources,e=a.destination;a=a.Ls;var f="";0<b.ue&&0<b.Yd?(b=_.vw(new _.uw('{NUM_SOURCES_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {XXX_1} m\u1ee5c t\u1eeb {XXX_2} \u0111\u1ebfn {DESTINATION}.}other{\u0110\u00e3 di chuy\u1ec3n {XXX_1} m\u1ee5c t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c \u0111\u1ebfn "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.S(b.ue+b.Yd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):0<b.ue?
(b=_.vw(new _.uw('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} c\u00e1c th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX_2} t\u1edbi {DESTINATION}.}other{{XXX_1} c\u00e1c th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.S(b.ue+b.Yd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.vw(new _.uw('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX_2} t\u1edbi "{DESTINATION}".}other{{XXX_1} t\u1ec7p \u0111\u00e3 b\u1ecb di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.ue+b.Yd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b);f+=a?eVe():"";return(0,_.G)(f)},kVe=function(a){var b=a.Jma,c=a.destination,d=a.jn,e=a.Bna,f=a.d8a,h=a.kTa,k=a.domainName,l=a.$kb,n=a.NRa,r="<span>";a.Ana||l?h||n?(a=_.vw(new _.uw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean trong {DOMAIN_NAME} m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean trong {DOMAIN_NAME} m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.$k(_.S(c)),DOMAIN_NAME:_.$k(_.S(k))}),r+=a):(a=_.vw(new _.uw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,
MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.$k(_.S(c))}),r+=a):e?(a='\u0110ang di chuy\u1ec3n m\u1ee5c sang "'+(_.$k(_.S(c))+'". Qu\u00e1 tr\u00ecnh n\u00e0y c\u00f3 th\u1ec3 m\u1ea5t ch\u00fat th\u1eddi gian.'),r+=a):(a="\u0110ang di chuy\u1ec3n c\u00e1c m\u1ee5c sang "+(_.$k(_.S(c))+". Qu\u00e1 tr\u00ecnh n\u00e0y c\u00f3 th\u1ec3 m\u1ea5t ch\u00fat th\u1eddi gian."),r+=a);r+="</span>"+(d?eVe():"");return(0,_.G)(r)},lVe=function(a){var b=a.Jma,c=a.destination,d=a.jn,e=a.Ana,f=a.Bna,h="<span>";a.kbb?
(a=_.vw(new _.uw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}".}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}".}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.$k(_.S(c))}),h+=a):e?(a=_.vw(new _.uw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} t\u1ec7p sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} t\u1ec7p sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.$k(_.S(c))}),h+=a):f?(a=_.vw(new _.uw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} th\u01b0 m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} th\u01b0 m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,
MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.$k(_.S(c))}),h+=a):(a=_.vw(new _.uw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.$k(_.S(c))}),h+=a);h+="</span>"+(d?eVe():"");return(0,_.G)(h)},gVe=function(){var a=""+mVe({Db:"Ho\u00e0n t\u00e1c th\u00eam v\u00e0o th\u01b0 m\u1ee5c."});
return(0,_.G)(a)},eVe=function(){var a=""+mVe({Db:"Ho\u00e0n t\u00e1c di chuy\u1ec3n m\u1ee5c."});return(0,_.G)(a)},mVe=function(a){a=a.Db;a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.G)(a+"H\u1ee7y</span>")},nVe=function(a){var b="<span>";a='Qu\u00e1 tr\u00ecnh di chuy\u1ec3n \u0111\u00e3 b\u1eaft \u0111\u1ea7u. \u0110ang di chuy\u1ec3n t\u1ec7p v\u00e0o "'+(_.$k(_.S(a.We))+'".');b=b+a+("</span>"+_.A7d({uri:"//support.google.com/a/answer/7337635"}));
return(0,_.G)(b)};
var x1=function(a,b){v1.call(this,a,b);this.Ea=a;this.V={};this.messageId=null;this.wa=a.get(_.mSa);this.jd=_.Cy.getService(a)};_.J(x1,v1);
x1.prototype.ud=function(){var a=this,b=new _.sj,c=null,d=this.Pc.ul(this.Rb().nj,"move_command_find");d.nb(function(e){if(0<e.errors.length)throw e.errors[0];c=e.H;return oVe(a,e)});d.nb(function(e){var f=c;if(0<e.errors.length){var h=$Re(e.errors);if(h)throw h;pVe(f,e.H)}qVe(a,f);e=a.W();e.nb(function(){a.wa.Eoa({ZFa:a.Rb(),Vra:(0,_.K)(a.ta,a),Noa:(0,_.K)(a.W,a)})});e.nb(a.Da,a);return e});_.vj(d,b);return b};var pVe=function(a,b){_.Oe(a,function(c){_.UN(c,_.ie(c.Ih(),function(d){return!!b[d]}))})};
x1.prototype.W=function(){return this.Pc.tH(rVe(this))};x1.prototype.ta=function(){var a=new _.sj;_.vj(this.Pc.tH(sVe(this)),a);return a};var sVe=function(a){for(var b=a.Rb().nj,c=[a.Rb().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]],h=a.Rb().H;h&&(f=tVe(f,h));d.push({docId:b[e],add:f,remove:c})}return d};
x1.prototype.Da=function(a){var b=this,c=_.Fb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Rb().V&&this.Pc.Bm(this.Rb().parent,"move_command_progress_find").nb(function(e){e=(0,_.K)(b.ma,b,e.getTitle(),c);uVe(b).nb(e,b)},this)};
x1.prototype.ma=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.ha(c,a,d);else if(b=b.Nc())a=(0,_.K)(this.ha,this,c,a),this.Pc.Bm(b,"move_command_success_find").nb(a,this)}else b=_.zd(b,function(e){return e.getItem()}),vVe(this,c,a,b)};x1.prototype.ha=function(a,b,c){b={target:c.getTitle(),c_:a.length,sources:a,destination:b,Ls:!0};this.messageId=_.Ua(this.jd,new _.Gp("move"==this.Rb().type&&a&&0<a.length?new _.Fp(fVe,b):new _.Fp(hVe,b),"d",wVe(this)))};
var vVe=function(a,b,c,d){for(var e={Yd:0,ue:0},f=0;f<d.length;f++)_.jc(d[f].hc())?e.ue++:e.Yd++;c={Jh:e,c_:b.length,sources:b,destination:c,Ls:!0};a.messageId=_.Ua(a.jd,new _.Gp("move"==a.Rb().type&&b&&0<b.length?new _.Fp(jVe,c):new _.Fp(iVe,c),"d",wVe(a)))},wVe=function(a){return{undo:function(){a.messageId&&_.Oz(a.jd,a.messageId);(new _.P5a).submit(a.Ea)}}},oVe=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Oe(b.H,function(d){d=d.Ih();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Pc.ul(_.Te(c),
"move_command_parents_find")},uVe=function(a){var b=new _.sj,c=new _.Jn;if(a.Rb().H)c.addAll(a.Rb().H);else for(var d in a.V)c.addAll(a.V[d]);a.Pc.ul(c.Xg(),"move_command_titles_find").nb(function(e){var f=[],h;for(h in e.H)f.push(e.H[h].getTitle());b.callback(f)});return b},qVe=function(a,b){for(var c in b){var d=b[c];d&&(a.V[c]=d.Ih())}},rVe=function(a){for(var b=a.Rb().nj,c=[a.Rb().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]]||[],h=a.Rb().H;h&&(f=tVe(f,h));d.push({docId:b[e],add:c,remove:f})}return d},
tVe=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var xVe=function(a,b){v1.call(this,a,b);this.Sf=a.get(_.ok)};_.J(xVe,v1);xVe.prototype.ud=function(){var a=this;return this.Pc.Zea(this.Rb().parentId,this.Rb().name).nb(function(){a.Sf.speak("\u0110\u00e3 t\u1ea1o "+(a.Rb().name+" th\u00e0nh c\u00f4ng."))})};
var yVe=function(a,b){w1.call(this,a,b);this.Sf=a.get(_.ok)};_.J(yVe,w1);yVe.prototype.ud=function(){var a=this,b=new _.kO;b.setTitle(this.Rb().name);jSe(b);b=this.Ac.$c(b);b.nb(function(){a.Sf.speak("\u0110\u00e3 t\u1ea1o "+(a.Rb().name+" th\u00e0nh c\u00f4ng."))});return b};
var zVe=function(a,b){v1.call(this,a,b)};_.J(zVe,v1);zVe.prototype.ud=function(){return this.Pc.remove(this.Rb().nj)};
var AVe=function(a,b){v1.call(this,a,b)};_.J(AVe,v1);AVe.prototype.ud=function(){return this.Pc.remove(this.Rb().nj,this.Rb().H,this.Rb().parentId)};
var BVe=function(a,b){v1.call(this,a,b)};_.J(BVe,v1);BVe.prototype.ud=function(){return this.Rb().H?this.Pc.tH([{docId:this.Rb().nj[0],add:[this.Rb().parent],remove:[]}]):this.Pc.tH([{docId:this.Rb().nj[0],add:[],remove:[this.Rb().parent]}])};
var CVe=function(a,b){v1.call(this,a,b)};_.J(CVe,v1);CVe.prototype.ud=function(){return this.Pc.apa(this.Rb().nj[0],this.Rb().title)};
var DVe=function(a,b){v1.call(this,a,b)};_.J(DVe,v1);DVe.prototype.ud=function(){return this.Pc.lpa(this.Rb().nj)};
var EVe=function(a,b){v1.call(this,a,b)};_.J(EVe,v1);EVe.prototype.ud=function(){return this.Pc.Mqa(this.Rb().nj,this.Rb().JD)};
var FVe=function(a,b){w1.call(this,a,b)};_.J(FVe,w1);FVe.prototype.ud=function(){var a=new _.qN;a.vc(this.Rb().ol);a.setTitle(this.Rb().name);iSe(a);return this.Ac.$c(a)};
var GVe=function(a,b){v1.call(this,a,b)};_.J(GVe,v1);GVe.prototype.ud=function(){var a=this.Pc.Wra(this.Rb().nj,this.Rb().parentId||void 0);a.nb(this.V,this);return a};GVe.prototype.V=function(a){if(a=_.ne(_.Fb(a),function(b){return b instanceof Error}))throw a;};
var HVe=function(a,b){v1.call(this,a,b)};_.J(HVe,v1);HVe.prototype.ud=function(){return this.Pc.Xra(this.Rb().ol)};
var IVe=function(a,b){v1.call(this,a,b)};_.J(IVe,v1);IVe.prototype.ud=function(){return this.Pc.Zra(this.Rb().nj,this.Rb().ms)};
var JVe=function(a,b){w1.call(this,a,b)};_.J(JVe,w1);JVe.prototype.ud=function(){var a=new _.qN,b=this.Rb().yra;a.vc(this.Rb().H.getItem().getId());if(b.aL){var c=new _.yLc;c.vc(b.imageId);var d=KVe(b.aL.Ska);_.t(c,2,d);d=KVe(b.aL.GKa);_.t(c,3,d);d=KVe(b.aL.THa-b.aL.Ska);_.t(c,4,d);_.R(a,9,c);_.t(a,6,b.color)}else _.t(a,3,b.imageId);iSe(a);return this.Ac.$c(a)};var KVe=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var cSe;cSe=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};_.bSe=function(a,b){a.W=_.Yl(b)||""};
var LVe=function(){_.O.call(this);this.Yf=null;this.H=!1};_.J(LVe,_.O);_.g=LVe.prototype;_.g.initialize=function(a){this.Yf=a;this.Yf.Ee()?this.dispose():(this.H=!0,this.dispatchEvent("na"),_.uj(a,this.Y0a,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Sr=function(){};_.g.uy=function(){};_.g.PQ=function(){return null};_.g.Y0a=function(){this.H=!1;this.dispatchEvent("ma");this.dispose()};_.Wm(_.Xm,LVe);
_.y1=function(a,b,c,d){_.CW.call(this,a,b,c,d);this.V=null;this.items=[];this.ND=null;this.ta=a.get(_.Tr);this.zd=a.get(_.hl);this.wz=a.get(_.jn);this.Ma=a.get(_.gn);this.ka=new _.sj;this.La=_.uc(a);this.sh=a.get(_.gb);this.jj=_.zc(a)};_.J(_.y1,_.CW);_.y1.prototype.ke=function(){return this.items};var MVe=function(a){return a.ND?a.ND:{}};_.y1.prototype.ud=function(){var a=this,b=this.Rb().Kg,c=_.w7d(this,function(){return NVe(a)},function(){return OVe(a)});_.ala(c,function(){a.wz.removeAll(b)});return c};
_.y1.prototype.nF=function(){return this.ka};_.y1.prototype.LZ=function(a){return _.xj(a.jn)};
var NVe=function(a){var b=new _.sj;_.fb(a.Na(),_.tmb).nb(function(c){c.ma(MVe(a),a.H.Kj()).then(b.callback,b.Ad,b)});return b},OVe=function(a){if(_.Ve(MVe(a))){a.V=a.Pc.ul(a.Rb().Kg,"move_to_dialog",_.Cv).nb(function(d){return PVe(a,d)});a.V.Bk().nb(function(d){a.items=d});var b=new LVe;a.zd.BJ(b);var c=QVe(a)?RVe(a):SVe(a);b.initialize(c);return c}return TVe(a)},TVe=function(a){var b=MVe(a),c=b.Or.map(function(d){return d.id});return(b.lB?new dVe(c,b.ey,"move",[b.lB]):new dVe(c,b.ey,"add")).submit(a.Na())},
RVe=function(a){var b=(new dVe(a.Rb().Kg,a.Pc.Ki().getId(),"add",void 0,!1)).submit(a.Na()).nb(function(){return a.Rb().Kg});return a.Gna(b)};_.y1.prototype.QL=function(a){if(!a.uh.H)return null;var b=this.Ma.XA();a=a.uh.H(a.Kg[0]);return b&&(b=b.lN().Ca())&&b.contains(a)?null:a};
_.y1.prototype.Gna=function(a){var b=this,c=new _.sj;_.fb(this.Na(),_.tmb).nb(function(d){a.Bk().nb(b.unblock,b).nb(b.ay,b);var e=b.Rb();e.uh.gaa&&e.uh.gaa(e.Kg[0]);var f=e.uh.zka.bind(b,e.Kg[0]),h=e.Kg[0],k=b.QL(e);h=e.uh.rU?e.uh.rU(h):null;var l=_.Tc(d,"xe",function(){b.wz.addAll(e.Kg)});f=d.Yp(a,e.Kg.length,f,{jx:e.uh.q3,mD:e.uh.yGa,parentElement:k,viewportElement:h},b.H.Kj(),b.V);f.then(function(n){_.Jg(l);return n},function(){_.Jg(l)});e.Gna||d.ka();_.vj(UVe(b,f),c)});return c};
var SVe=function(a){var b=a.V,c=b.Bk().nb(function(f){return VVe(a,f)}),d=b.Bk().nb(function(f){return WVe(a,f)}),e=new _.sj;_.fb(a.Na(),_.tmb).then(function(f){_.vj(XVe(a,f,b,c,d),e)});return e},XVe=function(a,b,c,d,e){var f=a.Rb(),h=f.uh.zka(f.Kg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.uh.qlb+" id:"+f.Kg[0]+" len:"+f.Kg.length,_.Bj(c),Error("Xn");h.focus();f.uh.gaa&&f.uh.gaa(f.Kg[0]);var k=null;f.hu&&(k=_.yh(a.Pc.Bm(f.hu,"organize_destination",_.wc)).then(function(u){return a.ma(u)}));
var l=_.Tc(b,"xe",function(){a.wz.addAll(f.Kg);a.eo();a.ka.Ee()||a.ka.callback()}),n=function(u){u=b.Kw(u,d,e,f.Kg.length,h,{jx:f.uh.q3,mD:f.uh.yGa,parentElement:a.QL(f),viewportElement:f.uh.rU?f.uh.rU(f.Kg[0]):null,margin:new _.$p(0,-18,0,0)},f.Oqa,f.xQ||null,k,a.H.Kj());u.then(function(w){_.Jg(l);a.unblock(w)}).then(null,function(w){_.Jg(l);a.unblock();_.vMe(w)||_.La(a.Na(),w,388)});return u},r=function(){_.Jg(l);a.unblock();_.zw(a,new _.LA(f.Kg,f.uh));return _.ela()};return f.Oqa&&_.x(a.La,3,!1)?
1!=f.Kg.length?r():_.yj(c.then(function(u){return _.jc(u[0].mimetype)?UVe(a,n(_.xj(u))):r()})):UVe(a,n(c))};_.y1.prototype.unblock=function(a){this.ka.Ee()||this.ka.callback();return a};_.y1.prototype.ma=function(a){var b=dSe(a);return(a=a.Bc())?(b.re=a,_.yh(this.ta.H(a)).then(function(c){c=c.getItem();b.We=c.getTitle()||"";var d=c.Wj();b.zO=!(!d||!_.D(d,3));c=c.AC();b.QE=c?!!c.S5():b.QE;b.Da=c?!!c.QX():b.Da;return b},function(){return b})):_.yh(b)};
var YVe=function(a,b){return b?_.yj(a.ta.H(b).then(function(c){return c.getItem()})):_.xj(null)},VVe=function(a,b){return a.Pc.ul(ZVe(b),"move_to_dialog",_.wc).nb(function(c){return PVe(a,c)})},WVe=function(a,b){var c=a.Rb();return c&&c.Oqa?_.xj(!0):a.Pc.ul(b.map(function(d){return d.id}),"move_to_dialog",_.Cv).nb(function(d){return $Ve(a,d)})},ZVe=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Te(b)},PVe=function(a,b){var c=$Re(b.errors);if(c)throw c;
a=_.Fb(b.H).map(a.ma.bind(a));a=_.Ah(a);return _.yj(a)},$Ve=function(a,b){var c=$Re(b.errors);if(c)throw c;c=Object.values(b.H);b=[];c=_.B(c);for(var d=c.next();!d.done;d=c.next())b.push(aSe(d.value,a.sh,a.jj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},UVe=function(a,b){var c=_.vj(new _.sj,a.Rb().EV);b.then(function(d){_.vj(aWe(a,d),c)},function(d){_.vMe(d)?c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.zw(a,new _.P5a)):c.Ad(_.Aa(d))});return c},aWe=
function(a,b){a.ND=b;var c=a.Rb();return(new _.Yn([bWe(a,b.ey,b.cD),bWe(a,b.lB,b.Lz),YVe(a,c.hu||b.ey),YVe(a,b.Rma||null),a.V])).nb(a.Ga.bind(a))};_.y1.prototype.Ga=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.ND.cD=a[0][1];this.ND.Lz=b;this.ND.J9=c;this.ND.K9=d;this.items=e;return this.ND};var bWe=function(a,b,c){return c?_.xj(c):b?a.Pc.Bm(b,"move_command_titles_find",[2]).nb(function(d){return d.getTitle()}):_.xj()};_.g=_.y1.prototype;
_.g.uC=function(a){var b=a instanceof _.Ja?a.Ti:null;if(b&&36==b.Ui())a=this.ke(),a="onlyfiles"==_.tMe(a)?"Ch\u01b0a th\u1ec3 di chuy\u1ec3n m\u1ed9t s\u1ed1 m\u1ee5c c\u00f3 t\u1eadp l\u1ec7nh \u0111\u00ednh k\u00e8m v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.":"Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else if(b&&38==b.Ui())a="Ch\u01b0a th\u1ec3 di chuy\u1ec3n lo\u1ea1i t\u1ec7p n\u00e0y v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else if(b&&
39==b.Ui())a="Ch\u01b0a th\u1ec3 di chuy\u1ec3n lo\u1ea1i t\u1ec7p n\u00e0y v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else{if(b&&50==b.Ui())return a=this.ke()[0],new _.Fp(QUe,{domainName:this.nia(a)});if(b&&40==b.Ui())return new _.Fp(RUe,{});b&&42==b.Ui()?a="Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung.":b&&43==b.Ui()?a=this.Cya():b&&52==b.Ui()?(a=this.ke()[0],a=
"B\u1ea1n kh\u00f4ng th\u1ec3 chuy\u1ec3n c\u00e1c t\u1ec7p ra ngo\u00e0i "+this.nia(a)):a="undefined"!=typeof _.wNe&&a instanceof _.wNe?"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n kh\u1ecfi th\u01b0 m\u1ee5c ch\u1ec9 \u0111\u1ecdc":"L\u1ed7i khi di chuy\u1ec3n t\u1ec7p ho\u1eb7c th\u01b0 m\u1ee5c"}return new _.Fp(OUe,{errorMessage:a})};_.g.CEa=function(a){return _.Yl(a)};_.g.yma=function(a){return _.Yl(a)};_.g.nia=function(a){return a.W};_.g.dza=function(a){return a.W};_.g.Cya=function(){return"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a c\u00f9ng m\u1ed9t mi\u1ec1n v\u1edbi b\u1ed9 nh\u1edb d\u00f9ng chung."};
_.g.fj=function(a){var b=a.Rma!=a.vHa,c=!!a.chb;if(a.dnb)return new _.Fp(nVe,{We:a.bFa});if(b){var d=a.Or;d=d&&0<d.length?this.dza(d[0]):"";var e=a.K9;e=e&&"rs9VAe"!=e?this.yma(e):this.yma(a.J9);d=!(!e||!d||e==d);e=!(!b||!a.vHa||a.Rma);if(d&&c||e)return new _.Fp(lVe,{destination:a.cD,Jma:a.Or.length,kbb:e,Ana:"onlyfiles"==a.QA,Bna:"onlyfolders"==a.QA,jn:this.Ls});if(a.bFa)return new _.Fp(kVe,{NRa:d,destination:a.cD,domainName:this.CEa(a.K9)||"Drive c\u1ee7a t\u00f4i",kTa:a.K9.AC().S5(),d8a:a.K9.AC().QX(),
Jma:a.Or.length,Ana:"onlyfiles"==a.QA,Bna:"onlyfolders"==a.QA,$kb:b,jn:this.Ls})}if(1==a.Or.length)b=a.cD,c=a.jn,d=this.ke()[0].name,a=QVe(this,a)?new _.Fp(hVe,{destination:b,target:d}):new _.Fp(fVe,{destination:b,c_:a.FJ?ZVe(a.Or).length:1,sources:[a.Lz],target:d,Ls:c});else{b=a.Or;c={Yd:0,ue:0};for(d=0;d<b.length;d++)_.jc(b[d].mimetype)?c.ue++:c.Yd++;d=a.cD;a=QVe(this,a)?new _.Fp(iVe,{destination:d,Jh:c}):new _.Fp(jVe,{destination:d,Jh:c,c_:a.FJ?ZVe(b).length:1,sources:[a.Lz],Ls:a.jn})}return a};
var QVe=function(a,b){return a.Rb().getType()==_.rRa?!0:b&&b.FJ?!1:b&&null==b.Lz?!0:!1};
var cWe=function(a,b){_.y1.call(this,a,b,145,!0)};_.J(cWe,_.y1);
var dWe=function(a,b){_.y1.call(this,a,b,147,!1)};_.J(dWe,_.y1);
var eWe=function(a,b){_.y1.call(this,a,b,148,!1)};_.J(eWe,_.y1);
var fWe=function(a,b){_.y1.call(this,a,b,149,!1)};_.J(fWe,_.y1);fWe.prototype.Rq=function(){return new _.Fp(PUe,{})};
var gWe=function(a,b){_.y1.call(this,a,b,150,!1)};_.J(gWe,_.y1);gWe.prototype.Rq=function(){return new _.Fp(PUe,{})};
var hWe=function(a,b){_.yw.call(this,a);this.action=b;this.sh=a.get(_.gb);this.jj=_.zc(a)};_.J(hWe,_.yw);hWe.prototype.Rb=function(){return this.action};
hWe.prototype.ud=function(){var a=this,b=new _.sj;this.sh.ul(this.action.Kg,"move_to_find",_.Cv).then(function(c){var d=Object.values(c.H);c=[];d=_.B(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.beb(a.Na(),e,a.sh,a.jj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.zw(a,new _.YRe(a.action.hu,a.action.Kg,a.action.uh,a.action.xQ));f=new _.LA(a.action.Kg,a.action.uh,a.action.hu);return _.zw(a,f)}).then(function(f){b.callback(f)},function(f){b.Ad(f)})});return b};
var iWe=function(a,b){_.y1.call(this,a,b,152,!0);this.Oa=_.nR(a);this.Sa=new _.No(a)};_.J(iWe,_.y1);
iWe.prototype.ud=function(){var a=this,b=this.Rb();if(!b.hu)return new _.sj;var c=new lSe;_.t(c,1,b.Kg||[]);_.t(c,2,b.hu);var d=this.Oa.xra(c);c=this.Pc.Bm(b.hu,"organize_destination",_.wc);var e=this.Pc.ul(b.Kg,"move_to_dialog",_.Cv).nb(function(f){return PVe(a,f)});this.V=e;c=_.Ah([c,e]).then(function(f){f=_.B(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.jc(l.mimetype)});if(0==k.filter(function(l){return l.re}).length&&0<f.length&&!_.Po(a.Sa))return jWe(a,h,
k),d.ha().then(function(){return jWe(a,h,k)},function(l){a.nF().Ee()||a.nF().callback();throw l;});_.zw(a,b.H?new _.ZRe(b.hu,b.Kg,b.uh):new _.YRe(b.hu,b.Kg,b.uh,b.xQ));a.nF().Ee()||a.nF().callback();f=MVe(a);f.QA="onlyfiles";f.J9=h;return _.xj(f)});c=_.yj(c);e=new LVe;this.zd.BJ(e);e.initialize(c);return c};var jWe=function(a,b,c){var d=MVe(a);d.cD=b.getTitle();d.J9=b;d.Or=c;d.QA="onlyfolders";a.nF().Ee()||a.nF().callback();return aWe(a,d)};iWe.prototype.Rq=function(){return new _.Fp(TUe,{})};
iWe.prototype.fj=function(a){return a&&"onlyfolders"==a.QA?new _.Fp(SUe,{}):null};
var fSe;fSe=null;_.gSe=function(){return[[{title:"L\u1ef1a ch\u1ecdn",Gj:[_.E8a,_.H8a,_.G8a,_.F8a]},{title:"Chuy\u1ec3n \u0111\u1ebfn",Gj:[_.o8a,_.n8a,_.s8a,_.U8a]},{title:"\u1ee8ng d\u1ee5ng",Gj:[_.u8a,_.V8a,_.Z8a,_.v8a]}],[{title:"Menu",Gj:[_.R8a]},{title:"T\u00e1c v\u1ee5",Gj:[_.fz,_.$8a]}]]};
var kWe=function(a){_.M.call(this);this.Ea=a;this.H=null;this.Se=a.get(_.Gj).Ja();this.zd=a.get(_.hl);this.Lc=a.get(_.ec);this.V=_.Vh("//support.google.com/drive/","p","docslist_shortcuts","hl",_.hk(a.get(_.ma)));this.Tb=new _.pd(this);this.Ra(this.Tb)};_.J(kWe,_.M);
var sUe=function(a){return _.fb(a.Ea,_.hp).then(function(b){return b.zQ().then(function(){if(!a.H){var c=_.UQe(hSe(a.Ea)),d=_.qRe(c);c=new r1(c,a.V,d,a.Se);a.H=new _.WRe(c,!1,a.Se);a.Ra(a.H);a.H.render();a.zd.Toa(a.H)}a.H.JT(a.Lc.Dd().get());a.H.Wa(!a.H.isVisible())})})};
_.Ln({id:_.pSa,callback:_.cf(function(a,b){return new UUe(a,b)})},{id:_.qSa,callback:_.cf(function(a,b){return new XUe(a,b)})},{id:_.rSa,callback:_.cf(function(a,b){return new YUe(a,b)})},{id:_.sSa,callback:_.cf(function(a,b){return new $Ue(a,b)})},{id:_.tSa,callback:_.cf(function(a,b){return new aVe(a,b)})},{id:_.uSa,callback:_.cf(function(a,b){return new bVe(a,b)})},{id:_.wSa,callback:_.cf(function(a,b){return new x1(a,b)})},{id:_.xSa,callback:_.cf(function(a,b){return new xVe(a,b)})},{id:_.ySa,
callback:_.cf(function(a,b){return new yVe(a,b)})},{id:_.zSa,callback:_.cf(function(a,b){return new zVe(a,b)})},{id:_.ASa,callback:_.cf(function(a,b){return new AVe(a,b)})},{id:_.BSa,callback:_.cf(function(a,b){return new BVe(a,b)})},{id:_.CSa,callback:_.cf(function(a,b){return new CVe(a,b)})},{id:_.DSa,callback:_.cf(function(a,b){return new DVe(a,b)})},{id:_.ESa,callback:_.cf(function(a,b){return new EVe(a,b)})},{id:_.FSa,callback:_.cf(function(a,b){return new FVe(a,b)})},{id:_.GSa,callback:_.cf(function(a,
b){return new GVe(a,b)})},{id:_.HSa,callback:_.cf(function(a,b){return new IVe(a,b)})},{id:_.ISa,callback:_.cf(function(a,b){return new ZUe(a,b)})},{id:_.JSa,callback:_.cf(function(a,b){return new JVe(a,b)})},{id:_.oTa,callback:_.cf(function(a,b){return new cWe(a,b)})},{id:_.pTa,callback:_.cf(function(a,b){return new dWe(a,b)})},{id:_.qTa,callback:_.cf(function(a,b){return new eWe(a,b)})},{id:_.LSa,callback:_.cf(function(a,b){return new VSe(a,b)})},{id:_.MSa,callback:_.cf(function(a,b){return new bTe(a,
b)})},{id:_.NSa,callback:_.cf(function(a,b){return new fTe(a,b)})},{id:_.OSa,callback:_.cf(function(a,b){return new jTe(a,b)})},{id:_.PSa,callback:_.cf(function(a,b){return new mTe(a,b)})},{id:_.QSa,callback:_.cf(function(a,b){return new qTe(a,b)})},{id:_.RSa,callback:_.cf(function(a,b){return new rTe(a,b)})},{id:_.SSa,callback:_.cf(function(a,b){return new wTe(a,b)})},{id:_.TSa,callback:_.cf(function(a,b){return new yTe(a,b)})},{id:_.USa,callback:_.cf(function(a,b){return new zTe(a,b)})},{id:_.VSa,
callback:_.cf(function(a,b){return new s1(a,b)})},{id:_.WSa,callback:_.cf(function(a,b){return new LTe(a,b)})},{id:_.vSa,callback:_.cf(function(a,b){return new cVe(a,b)})},{id:_.XSa,callback:_.cf(function(a,b){return new PTe(a,b)})},{id:_.rTa,callback:_.cf(function(a,b){return new fWe(a,b)})},{id:_.sTa,callback:_.cf(function(a,b){return new hWe(a,b)})},{id:_.tTa,callback:_.cf(function(a,b){return new gWe(a,b)})},{id:_.YSa,callback:_.cf(function(a,b){return new RTe(a,b)})},{id:_.ZSa,callback:_.cf(function(a,
b){return new STe(a,b)})},{id:_.$Sa,callback:_.cf(function(a,b){return new TTe(a,b)})},{id:_.aTa,callback:_.cf(function(a,b){return new XTe(a,b)})},{id:_.bTa,callback:_.cf(function(a,b){return new ZTe(a,b)})},{id:_.cTa,callback:_.cf(function(a,b){return new cUe(a,b)})},{id:_.dTa,callback:_.cf(function(a,b){return new gUe(a,b)})},{id:_.eTa,callback:_.cf(function(a,b){return new u1(a,b)})},{id:_.fTa,callback:_.cf(function(a,b){return new qUe(a,b)})},{id:_.Lta,Qb:kWe},{id:_.gTa,callback:_.cf(function(a,
b){return new rUe(a,b)})},{id:_.hTa,callback:_.cf(function(a,b){return new vUe(a,b)})},{id:_.uTa,callback:_.cf(function(a,b){return new iWe(a,b)})},{id:_.iTa,callback:_.cf(function(a,b){return new zUe(a,b)})},{id:_.jTa,callback:_.cf(function(a,b){return new AUe(a,b)})},{id:_.kTa,callback:_.cf(function(a,b){return new BUe(a,b)})},{id:_.lTa,callback:_.cf(function(a,b){return new JUe(a,b)})},{id:_.KSa,callback:_.cf(function(a,b){return new HVe(a,b)})},{id:_.mTa,callback:_.cf(function(a,b){return new LUe(a,
b)})},{id:_.nTa,callback:_.cf(function(a,b){return new NUe(a,b)})});

var lWe=[_.p8a,_.q8a,_.o8a,_.m8a,_.t8a,_.n8a,_.s8a,_.U8a,_.l8a],mWe=[_.g8a,_.w8a,_.D8a,_.R8a,_.P8a],nWe=[_.fz,_.M8a,_.Q8a,_.$8a,_.k8a,_.x8a,_.y8a,_.S8a,_.X8a,_.Y8a],oWe=[_.e8a,_.f8a];
_.gSe=function(a){var b=[_.c8a],c=a.get(_.hp).W,d=new _.Ly(a);_.d9a.forEach(function(e,f){c.find(function(h){return h.getId()==d.getId(f)})&&b.push(e)});return[[{title:"L\u1ef1a ch\u1ecdn",Gj:_.a9a},{title:"Chuy\u1ec3n \u0111\u1ebfn",Gj:lWe},{title:"\u1ee8ng d\u1ee5ng",Gj:_.b9a}],[{title:"T\u1ea1o",Gj:b},{title:"T\u1ea3i l\u00ean",Gj:oWe},{title:"Menu",Gj:mWe},{title:"T\u00e1c v\u1ee5",Gj:nWe}]]};

_.g=_.y1.prototype;_.g.CEa=function(a){return a.V()};_.g.yma=function(a){return _.v(a,136)};_.g.nia=function(a){return a.Ai};_.g.dza=function(a){return a.customerId};_.g.Cya=function(){return"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a c\u00f9ng m\u1ed9t t\u1ed5 ch\u1ee9c v\u1edbi b\u1ed9 nh\u1edb d\u00f9ng chung."};
_.bSe=function(a,b){a.Ai=b.V()||""};


_.p().Aa();

}catch(e){_._DumpException(e)}
VB Œˆ{