ÿÿo"contentBÚŸ/*_M:opmd*/
try{
var Tvg=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.xf()},Uvg=function(a,b){var c=a.DO,d=a.KC;return _.Pjb({Vd:a.Vd,sC:a.sC,KC:d},b)+" "+_.Vjb({eu:c,KC:d,Rp:!1},b)},Vvg=function(a){var b=a.Vd,c=a.sC,d=a.Rp;void 0===d&&(d=!1);a="";d?(b=_.vw(new _.uw('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.al(c)}),a+=b):(b=_.vw(new _.uw('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.al(c)}),a+=b);return a},Wvg=function(a){var b=a.We,c=a.Rp;void 0===c&&(c=!1);a="";c?(c='B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(_.al(b)+'"'),_.al(b),a+=c):(b='B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(_.al(b)+'".'),a+=b);return a},Xvg=function(){return"Di chuy\u1ec3n"},S$=function(a,b){_.M.call(this);this.options=a;this.context=b;this.ta=b.H;this.config=b.ab();this.Ga=b.De};_.J(S$,_.M);
S$.prototype.L_=function(a,b,c){this.callback=b;this.Ad=c};S$.prototype.reset=function(){};var Yvg=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.wa(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.qi(_.qi(_.qi(_.li(new _.hi,"my-drive"),"action","locate"),"id",b),"parent",c.xf());b=_.ni(_.qi(new _.hi(d),"authuser",a.ab().Eb),b.toString());_.qi(b,"usp",a.ab().ha);return b.toString()},Zvg=function(){_.M.call(this)};_.L(Zvg,_.Cj);Zvg.prototype.H=_.df;Zvg.prototype.Ava=_.df;
var T$=function(){_.M3.call(this);this.W=0};_.L(T$,_.M3);T$.prototype.play=function(a){if(0==this.H.length)return!1;if(a||this.hm())this.W<this.H.length&&!this.H[this.W].hm()&&this.H[this.W].stop(!1),this.W=0,this.Cz();else if(_.Zx(this))return!1;_.h4a(this);-1==this.uc&&this.V("resume");this.startTime=(0,_.ae)();this.endTime=null;this.uc=1;this.H[this.W].play(a);return!0};T$.prototype.pause=function(){_.Zx(this)&&(this.H[this.W].pause(),this.uc=-1,this.V("pause"))};
T$.prototype.stop=function(a){this.uc=0;this.endTime=(0,_.ae)();if(a)for(a=this.W;a<this.H.length;++a){var b=this.H[a];b.hm()&&b.play();b.hm()||b.stop(!0)}else this.W<this.H.length&&this.H[this.W].stop(!1);this.onStop();this.hy()};T$.prototype.ha=function(){_.Zx(this)&&(this.W++,this.W<this.H.length?this.H[this.W].play():(this.endTime=(0,_.ae)(),this.uc=0,_.g4a(this),this.hy()))};_.p().Ba("opmd");
var $vg=function(a,b){var c=a.nj;a=_.G;var d='<div class="'+_.E("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.E(c.TITLE)+'"><div id="'+_.E(c.TITLE)+'" class="'+_.E("e-dl-k-V")+'"></div><div id="'+_.E(c.CONTENT)+'" class="'+_.E("e-dl-k-x")+'"></div><div class="'+_.E("e-dl-k-dc")+'">',e=c.OK;var f=b.vr;f=_.vw(new _.uw("{VIEWER_GENDER,select, female{OK}male{OK}other{OK}}"),{VIEWER_GENDER:f});d+=_.MS({id:e,style:2,content:f},b);c=c.CANCEL;e=b.vr;e=_.vw(new _.uw("{VIEWER_GENDER,select, female{H\u1ee7y}male{H\u1ee7y}other{H\u1ee7y}}"),
{VIEWER_GENDER:e});return a(d+_.MS({id:c,style:0,content:e},b)+"</div></div>")};
var awg=function(a,b){_.a_.call(this,a,b)};_.J(awg,_.a_);_.g=awg.prototype;_.g.Ka=function(){var a={};a.nj=_.Mze(this,bwg);a=_.Nze(this.getContext().ma(),$vg,a);this.Gc(a)};_.g.Qa=function(){_.a_.prototype.Qa.call(this);this.ka=_.GZ(this,"__md-mt");this.ha=_.GZ(this,"__md-mc");this.V=cwg(this,"__md-mo");this.Ra(this.V);this.W=cwg(this,"__md-mca");this.Ra(this.W);this.Pa().listen(this.V,"action",this.Veb).listen(this.W,"action",this.Ueb)};_.g.setTitle=function(a){this.Wc&&_.nh(this.ka,a)};_.g.jc=function(){return this.ha};
_.g.Wa=function(a){_.yq(this.Ca(),a);dwg(this,!a);a&&this.focus()};_.g.Veb=function(){this.Wa(!1);this.dispatchEvent("ok")};_.g.Ueb=function(){this.Wa(!1);this.dispatchEvent("cancel")};var cwg=function(a,b){var c=new _.NS(null);c.Jc(_.GZ(a,b));return c},dwg=function(a,b){b?a.H&&a.H.length&&(_.xc(a.H,function(c){_.yq(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ja().getChildren(a.Ca().parentElement),_.xc(b,function(c){c!=this.Ca()&&_.zq(c)&&(_.yq(c,!1),this.H.push(c))},a))};awg.prototype.focus=function(){try{this.Ca().focus()}catch(a){}};
var bwg={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var ewg=function(a,b){S$.call(this,a,b);this.wa=new Set;this.ka=this.W=!1};_.J(ewg,S$);ewg.prototype.L_=function(a,b,c){S$.prototype.L_.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.W=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.ma(),b=_.Bz(c,_.Zjb),c=_.Bz(c,Wvg,{We:a[0].getName()}),fwg(this,b),gwg(this,[c],a))):hwg(this,a)};
var hwg=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(f){var h=a.context.V.V();if(h){var k=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var l=!!b[0].getAttribute("iss")&&!k,n=b[0].getName(),r=!1,u=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=h.getOption("parent"));a.V="";a.ma=!!e;if(e){e=e.split(",");for(var w=0;w<e.length;w++){var y=a.ta.$b(e[w],"docs");if(y){c.push(y);var C=y.getAttribute("tdid");
C?C==b[0].getAttribute("tdid")||(a.wa.add(C),a.ma=!1,a.ha||(a.ha=C,a.V=y.getAttribute("tdname"),a.V||!(y=a.ta.$b(C,"docs"))))||(a.V=y.getAttribute("tdname")):(a.ma=!1,y.getId()!=b[0].getId()&&y.getAttribute("iss")&&(r=!0,y=y.getName()||"",u.push(y)))}}}e=a.context;var F=e.ha;a.W=a.Ls(F,h,b[0]);w=Array.from(a.wa.values());k&&w.push(d);var I=Number(a.options.nsi)||0;F.H||l||r||a.ha||!a.W||k?0<w.length?e.H.requestData(new _.QZ("drive-select",w,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.K)(function(H){H=
H.Tk();var Y=k?H.pop():null;Y&&(this.W=this.Ls(F,h,Y),b[0].setAttribute("tdname",Y.getName()));this.V||_.xc(H,function(V){V.getAttribute("tdid")==this.ha&&(this.V=V.getName())},this);iwg(this,b,F.H,f,I,c,l,n,r,u,H,Y)},a),(0,_.K)(function(){iwg(this,b,F.H,f,I,c,l,n,r,u)},a),!0):iwg(a,b,F.H,f,I,c,l,n,r,u):a.callback(b)}else a.callback(b)}else a.callback(b)};
ewg.prototype.Ls=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.ma);var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.Xa||b.getOption("otdops")||c;return!(!d||!a)};
var iwg=function(a,b,c,d,e,f,h,k,l,n,r,u){a.Ga.Hpa(!1);var w=a.context,y=w.ha;1!=d||y.lz()||y.Su()||y.zIa(!0);var C=f.some(function(Ha){return Ha.getAttribute("tdid")}),F=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),I=!!u||F,H=!I;y=!a.ha||a.ha===b[0].xf();var Y=C&&I&&y,V=!C&&I,ea=C&&I&&!Y;y=b[0].getAttribute("rpt");var za=!!r&&0<r.length&&!!y&&1<y.split(",").length,Ia=w.ma();jwg(a,Ia,d,V,ea,H,l,h,Y,C,c,F,za)?w.ka.nb(function(Ha){a.ka=Ha.hX();var ra=b[0].getAttribute(a.ka?"odn":"tdpdn")||
Ha.ZQ();Ha=f.length?f[0].getAttribute(a.ka?"odn":"tdpdn"):Ha.ZQ();var ob=[],Rb=b[0].getName();kwg(a,f,r,u)&&(null!==Ha&&Ha===ra||ob.push(U$(_.Qjb,{Kqa:Ha,Hfa:ra})));za?ob.push(U$(_.ikb)):((C||I||F)&&lwg(a,ob,b,d,Rb,V,ea,Y,C,H,F),(l||h||F)&&mwg(ob,b,f,d,n,k,e,C,H,h,l));b[0].getAttribute("duo")&&ob.push(U$(_.gkb,{domainName:ra}));a.W||ob.push(U$(Wvg,{We:Rb}));nwg(ob,b,d,c,!!u&&w.ha.Zb);ra=ob.map(function(kc,ib){var Rc=ob.length,xd=[],Ae=kc.template,wf=kc.data;kc=kc.SBa;0<ib&&Ae===Wvg&&(xd.push(_.dga),
xd.push(_.dga));1===Rc&&[Wvg,_.Vjb,Vvg,_.Wjb,_.Xjb,_.Yjb,_.ikb].includes(Ae)&&(wf.Rp=!0);kc?xd.push(_.Cz(Ia,Ae,wf)):xd.push(_.Bz(Ia,Ae,wf));ib<Rc-1&&xd.push(_.Df(" "));return _.Hf(xd)});gwg(a,ra,b)}):owg(a,b,!0)},jwg=function(a,b,c,d,e,f,h,k,l,n,r,u,w){var y="";l||w?y=_.Bz(b,_.Tjb,{Vd:c}):d||e||u?y=_.Bz(b,_.Sjb):f&&!h&&n?y=_.Bz(b,_.Rjb):h||k?y=_.Bz(b,_.Ujb):r?y=_.Bz(b,_.ckb,{Vd:c}):a.W||(y=_.Bz(b,_.Zjb));return y.length?(b=_.Bz(b,Xvg),fwg(a,y,b),!0):!1},lwg=function(a,b,c,d,e,f,h,k,l,n,r){l=l&&n;
c=!!c[0].getAttribute("tmo");h||k||!f&&!r||b.push(U$(_.Vjb,{eu:e,KC:c}));c&&!h&&b.push(U$(_.fkb,{eu:e,Vd:d}));h?a.V?b.push(U$(Uvg,{Vd:d,sC:a.V,DO:e,KC:c})):b.push(U$(_.Vjb,{eu:e,KC:c})):l?b.push(U$(Vvg,{Vd:d,sC:a.V})):k&&b.push(U$(_.Wjb,{Vd:d}))},mwg=function(a,b,c,d,e,f,h,k,l,n,r){c=c.some(function(u){return u.getAttribute("iss")});b=!!b[0].getAttribute("iss");k=k&&l&&n;c&&b?(a.push(U$(_.Xjb,{Vd:d,lp:f})),a.push(U$(_.Yjb,{Vd:d,zL:e.join(", ")}))):k?a.push(U$(_.hkb,{lp:f})):r?a.push(U$(_.Yjb,{Vd:d,
zL:e.join(", ")})):n&&(0<h?h==d?a.push(U$(_.akb,{lp:f})):a.push(U$(_.bkb,{Vd:d,lp:f})):a.push(U$(_.Xjb,{Vd:d,lp:f})))},nwg=function(a,b,c,d,e){d&&a.push(U$(_.dkb,{QB:b[0].getName(),Vd:c}));if(e){var f=void 0===f?{}:f;a.push({template:_.ekb,data:f,SBa:!0})}},gwg=function(a,b,c){_.Kze(a.H.jc(),_.Hf(b));_.Tc(a.H,"ok",function(){owg(this,c)},void 0,a);_.Tc(a.H,"cancel",a.Wia,void 0,a);a.H.Wa(!0);a.context.ha.aqa(1)},kwg=function(a,b,c,d){if(!c&&!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});
c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ka?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ka?"cuid":"tdpdn")})},fwg=function(a,b,c){if(!a.H){var d=a.context.Na().get(_.Gj).Ja();a.H=new awg(a.context,d);a.Ra(a.H);a.H.render(a.context.Sa.V.Ca());a.H.setTitle(b);c&&(b=a.H,b.Wc&&b.V.setContent(c));_.oh(a.H.jc(),!0);_.mg&&_.jr(a.H.jc(),"document")}};ewg.prototype.Wia=function(){_.Gh(this.context.V.Av,0,this.context.V)};
var owg=function(a,b,c){var d=a.context,e=d.ha;c||(e.aqa(2),d.H.En(79));b[0].setAttribute("stdid",a.ha);b[0].setAttribute("stdn",a.V);b[0].setAttribute("undo",a.W);if(c=b[0].getAttribute("tdid"))if(a.ma||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.$b(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.QZ("drive-select",[c],{isMinimalMode:!0}),(0,_.K)(a.Da,a,b),(0,_.K)(a.Da,a,b),!0);return}a.callback(b)};
ewg.prototype.Da=function(a,b){b&&(b=b.Tk(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var U$=function(a,b){b=void 0===b?{}:b;return{template:a,data:b,SBa:!1}};
var pwg=function(a){a=a||{};var b=a.Fl,c=a.u5,d="<div>";a.Zjb?(a="Di chuy\u1ec3n t\u1eeb <a href="+(_.Uk(_.Xk(c))+" target='_blank' style='text-decoration: none' class='"+_.E("e-Tm-Eg-Al-A")+"'>"+(_.S(b)+"</a>")),d+=a):(a="Kh\u00f4ng di chuy\u1ec3n t\u1eeb b\u1ea5t k\u1ef3 th\u01b0 m\u1ee5c n\u00e0o, ch\u1ec9 c\u1ea7n th\u00eam v\u00e0o <a href="+(_.Uk(_.Xk(c))+" target='_blank' style='text-decoration: none' class='"+_.E("e-Tm-Eg-Al-A")+"'>"+(_.S(b)+"</a>")),d+=a);return(0,_.G)(d+"</div>")},qwg=function(a){a=
a||{};var b=a.ev,c=a.Vd,d=a.j3,e=a.vP;a="";b?(d=_.Mk(e,"true")?"files":_.Mk(d,"true")?"folders":"items",b=_.vw(new _.uw("{ITEM_TYPE,select, files{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}folders{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}other{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}}"),
{ITEM_TYPE:d,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.S(b)}),a+=b):(b=_.vw(new _.uw("{NUM_ITEMS,plural, =0{unused plural form}=1{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c hi\u1ec7n t\u1ea1i}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n t\u1ea1i}}"),{NUM_ITEMS:c}),a+=b);return(0,_.G)(a)},rwg=function(a){a=a||{};var b=a.Fl,c=a.u5,d=a.Vd,e=a.j3;a=_.Mk(a.vP,"true")?"files":_.Mk(e,"true")?"folders":
"items";b=_.vw(new _.uw("{ITEM_TYPE,select, files{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_1}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng t\u1ec7p n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_2}{FOLDER_NAME}{END_LINK}}}}folders{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_3}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng th\u01b0 m\u1ee5c n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_4}{FOLDER_NAME}{END_LINK}}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_5}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng m\u1ee5c n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_6}{FOLDER_NAME}{END_LINK}}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.Uk(_.Xk(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.S(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.Uk(_.Xk(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.Uk(_.Xk(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.Uk(_.Xk(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.Uk(_.Xk(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.Uk(_.Xk(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.G)(b)};
var swg=function(a){a=a||{};var b=a.attributes,c=a.checked,d=a.Va,e=a.disabled,f=a.id,h=a.label,k=a.name;a=a.value;return(0,_.G)('<div class="'+_.E("g-Ae")+(c?" "+_.E("g-Ae-rc"):"")+(e?" "+_.E("g-Ae-db"):"")+(d?" "+_.E(d):"")+'"'+(k?' data-name="'+_.E(k)+'"':"")+(a?' data-value="'+_.E(a)+'"':"")+(f?' id="'+_.E(f)+'"':"")+(b?" "+_.Vk(b):"")+' role="radio"><span class="'+_.E("g-Ae-Eg")+'"></span><span class="'+_.E("g-Ae-ga")+'">'+(h?_.S(h):"")+"</span></div>")};
var V$=function(a,b,c,d){_.Ns.call(this,null,twg.Fb(),a);this.V=c||"";this.H=d||"";this.Lg(16,!0);_.Rs(this,16,!1);b&&uwg(this,b)};_.J(V$,_.Ns);V$.prototype.ui=function(a){this.Ve(!0);return _.Ns.prototype.ui.call(this,a)};
V$.prototype.Lj=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"Ki":"Mi"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"Ji":"Li"),!0;case 32:return this.ui(a);case 9:return this.dispatchEvent(a.shiftKey?"Pi":"Oi"),!1}return _.Ns.prototype.Lj.call(this,a)};V$.prototype.tc=function(a){this.V=a;var b=this.Ca();b&&this.Wg().tc(b,a)};V$.prototype.wb=function(){return this.V};var vwg=function(a,b){a.H=b;a.Ca()&&(a.Wg(),a.Ca().setAttribute("data-name",b))};
V$.prototype.getName=function(){return this.H};V$.prototype.Ve=function(a){_.Ns.prototype.Ve.call(this,a)};V$.prototype.setEnabled=function(a){_.Ns.prototype.setEnabled.call(this,a);this.dispatchEvent("Ni")};var uwg=function(a,b){a.W=b;if(a.Ca()){b=a.Wg();var c=a.Ca();a=a.W;b=b.jc(c);_.dh(b);_.ch(b,a)}};V$.prototype.getLabel=function(){return this.W};var twg=function(){};_.J(twg,_.Is);_.g=twg.prototype;
_.g.Ka=function(a){var b=_.Ma(swg,{checked:a.nh(),disabled:!a.isEnabled(),name:a.getName(),value:a.wb()},void 0,a.Ja());if(a=a.getLabel()){var c=this.jc(b);_.dh(c);_.ch(c,a)}return b};_.g.Jc=function(a,b){_.Is.prototype.Jc.call(this,a,b);var c=b.getAttribute("data-value");c&&a.tc(c);(c=b.getAttribute("data-name"))&&vwg(a,c);c=this.jc(b);c.firstChild?uwg(a,c.firstChild.nextSibling?_.vc(c.childNodes):c.firstChild):uwg(a,null);return b};_.g.Lt=function(){return"radio"};
_.g.tc=function(a,b){a.setAttribute("data-value",b)};_.g.jc=function(a){return _.Vg(this.Rc()+"-ga",a)};_.g.Rc=function(){return"g-Ae"};_.Xd(twg);
var xwg=function(a,b){_.O.call(this);this.V=b||"";this.H=new _.xS;this.Ra(this.H);this.Nb=new _.pd(this);this.Ra(this.Nb);this.H.Lia=wwg;this.Nb.listen(this.H,"select",_.$d(this.dispatchEvent,"change"));this.Nb.listen(this,"Ji",this.g0a);this.Nb.listen(this,"Ki",this.h0a);this.Nb.listen(this,"Li",this.B0a);this.Nb.listen(this,"Mi",this.h4a);this.Nb.listen(this,"Ni",this.hY);this.Nb.listen(this,"Oi",_.$d(this.iCa,!1));this.Nb.listen(this,"Pi",_.$d(this.iCa,!0));a&&_.xc(a,this.W,this)};_.J(xwg,_.O);
xwg.prototype.W=function(a){this.Nb.listen(a,"action",this.hCa);a.Fj(this);vwg(a,this.V);var b=a.nh();this.H.lg(a);b&&ywg(this,a);a.Ca()&&this.hY()};xwg.prototype.Cn=function(a){this.Nb.Uc(a,"action",this.hCa);a.Fj(null);this.H.removeItem(a);this.hY()};var ywg=function(a,b){_.yS(a.H,b);a.hY()};xwg.prototype.getName=function(){return this.V};xwg.prototype.MX=function(){var a=this.H.wi();return a?a.wb():null};
var zwg=function(a,b,c){var d=a.H.H[b]||null;c&&ywg(a,d);_.xc(a.H.ke(),function(e){e.Ca()&&_.oh(e.Ca(),d==e)});try{d.Ca().focus()}catch(e){}},Bwg=function(a,b,c,d){c=Awg(a,b,c);-1!=c&&a.H.H[c]&&(_.oh(b.Ca(),!1),zwg(a,c,d))},Awg=function(a,b,c){var d=a.H.Dt();b=b?_.ge(a.H.H,b):-1;for(var e=1;e<=d;e++){var f=_.sg(b+c*e,d);if((a.H.H[f]||null).isEnabled())return f}return-1};_.g=xwg.prototype;_.g.h4a=function(a){Bwg(this,a.target,-1,!0)};_.g.B0a=function(a){Bwg(this,a.target,1,!0)};
_.g.h0a=function(a){Bwg(this,a.target,-1,!1)};_.g.g0a=function(a){Bwg(this,a.target,1,!1)};_.g.iCa=function(a,b){b=this.hY(b);try{var c=b[a?0:1];c&&c.Ca().focus()}catch(d){}};_.g.hY=function(){var a=this.H.wi(),b=this.H.H[0]||null,c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=Awg(this,d,1),d=-1!=a?this.H.H[a]||null:null);var e=d;d&&!c&&(a=Awg(this,d,-1),e=-1!=a?this.H.H[a]||null:null);_.xc(this.H.ke(),function(f){f.Ca()&&_.oh(f.Ca(),d==f||e==f)});return[d,e]};
_.g.hCa=function(a){a=a.target;ywg(this,a);try{a.Ca().focus()}catch(b){}};_.g.hb=function(){_.xc(this.H.ke(),function(a){_.ub(a)});_.O.prototype.hb.call(this)};var wwg=function(a,b){a.Ve(b);a.Ca()&&_.oh(a.Ca(),b)};
var W$=function(a,b){S$.call(this,a,b)};_.J(W$,S$);
W$.prototype.L_=function(a,b,c){S$.prototype.L_.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.De.Pk,e=d.getOption("idto");this.V=e?e.split(","):[];if(this.V.length){e=d.getOption("items");var f=this.context.ha;if(Tvg(a[0])&&!f.ka)this.W(a,e||"");else{f=d.getOption("ops");d=this.context.V.V().getOption("parent");this.ha=!!d||!!e&&!!f&&e.length==f.length;!this.ha&&e&&f&&(f=new _.Jn(f.split(",")),f.add(a[0].xf()),this.ha=f.Kb(e.split(",")));var h=[];d?h.push(d):
e&&(e=e.split(","),_.xc(e,function(k){k!=a[0].xf()&&h.push(k)},this));e=_.ie(h,function(k){return!this.context.H.$b(k,"docs")},this);e.length?(e=new _.QZ("drive-select",e,{}),this.context.H.requestData(e,(0,_.K)(this.ma,this,a,b,c,h),c,!0)):this.ma(a,b,c,h)}}else b(a)}};
W$.prototype.ma=function(a,b,c,d){var e=[],f="";_.xc(d,function(h){var k=this.context.H.$b(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ha.ka?this.W(a,e.map(function(h){return h.xf()}).join(",")):d.length&&!e.length?Cwg(this,a):1==e.length&&this.ha||!d.length?this.W(a,f):Dwg(this,a,e)};
var Dwg=function(a,b,c){var d=new xwg;Ewg(a);var e=a.context.ha;a.H.setTitle(_.ph(_.Zc(qwg,{ev:c.length,Vd:a.V.length,vP:(e.lz()&&!e.Su()).toString(),j3:(!e.lz()&&e.Su()).toString()})));Fwg(a,b[0],d,c);a.H.V.setEnabled(!1);if((c=a.context.Na().get(_.Gj).Ja().Wo("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.Cc(c[f],"mousedown",a.Da,!0,a);_.Cc(d,"Oi",a.ka,!0,a);_.Cc(d,"Pi",a.ka,!0,a);_.Tc(d,"change",(0,_.K)(function(){this.H.V.setEnabled(!0)},a));_.Tc(a.H,"ok",(0,_.K)(function(){this.W(b,
d.MX(),!0)},a),void 0,a);a.H.Wa(!0);e.naa(1)},Cwg=function(a,b){Ewg(a);var c=a.context.ha;a.H.setTitle(_.ph(_.Zc(qwg,{ev:0,Vd:a.V.length,vP:(c.lz()&&!c.Su()).toString(),j3:(!c.lz()&&c.Su()).toString()})));var d=_.Zc(rwg,{u5:b[0].getUrl(),Fl:b[0].getName(),Vd:a.V.length,vP:(c.lz()&&!c.Su()).toString(),j3:(!c.lz()&&c.Su()).toString()});a.context.Na().get(_.Gj).Ja().appendChild(a.H.jc(),d);_.Tc(a.H,"ok",(0,_.K)(a.W,a,b,""),void 0,a);a.H.Wa(!0);c.naa(1)},Ewg=function(a){if(a.H){var b=a.H,c=_.Df("");b.Wc&&
_.Jf(b.ha,c)}else b=a.context.Na().get(_.Gj).Ja(),a.H=new awg(a.context,b),a.Ra(a.H),a.H.render(a.context.Sa.V.Ca()),_.kd(a.H.Ca(),"e-If-Tm"),_.Tc(a.H,"cancel",a.wa,void 0,a);a.context.V.Ora(!0)};W$.prototype.W=function(a,b,c){c&&(this.context.ha.naa(2),this.context.H.En(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ta.$b(b,"docs").getName());this.context.V.Ora(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var Fwg=function(a,b,c,d){var e=[],f=[],h=d.length,k=d.map(function(w){return w.xf()}).join(",");if(1==h||2==h&&a.ha)for(var l=0;l<h;l++){var n="";1==a.V.length&&a.context&&(n=Yvg(a.context,a.V[0],d[l]));e.push(_.Zc(pwg,{Zjb:!0,u5:n||d[l].getUrl(),Fl:d[l].getName()}));f.push(d[l].xf())}1<h&&(e.push(2==h?"Di chuy\u1ec3n t\u1eeb c\u1ea3 hai th\u01b0 m\u1ee5c":5<h?"Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 th\u01b0 m\u1ee5c":"Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 "+(h+" th\u01b0 m\u1ee5c")),f.push(k));
a.context.ha.Sa||(e.push(_.Zc(pwg,{u5:b.getUrl(),Fl:b.getName()})),f.push(""));var r=a.H.jc();_.oh(r,!1);var u=a.context.Na().get(_.Gj).Ja();_.xc(e,function(w,y){w=new V$(u,w,f[y]);w.render(r);c.W(w)},a)};W$.prototype.ka=function(a){var b=this.context.Na().get(_.Gj).Ja().Th();b&&_.Pq(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};W$.prototype.wa=function(){_.Gh(this.context.V.Av,0,this.context.V)};W$.prototype.Da=function(){this.context.ha.q0(!1)};
var Gwg=function(){_.h_.call(this,"e-F-Lh")};_.J(Gwg,_.h_);
Gwg.prototype.Ka=function(a){var b=a.$b(),c=a.Ja(),d=c.Ka("DIV","e-F-Lh"),e=c.Ka("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.JZ.Dg()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ka("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ka("DIV",f+" e-F-Lh-c"));_.eq(e,"cursor","pointer")}else b="Drive c\u1ee7a t\u00f4i",f=c.Ka("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ka("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ka("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().ab().iGa)e=c.Ka("DIV",
"e-F-Lh-Bu",e),_.yq(e,!1),c.appendChild(d,e),a.nra=e;return d};Gwg.prototype.Lt=function(){return"menuitem"};Gwg.prototype.dw=function(a){_.Is.prototype.dw.call(this,a)};_.Xd(Gwg);
var Hwg=function(a,b,c,d){_.g_.call(this,a,c,Gwg.Fb(),d);this.V=b;this.nra=null;this.H=0};_.J(Hwg,_.g_);var Iwg=function(a){var b=a.V.V;b&&a.getContext().De.wk(b)};_.g=Hwg.prototype;_.g.yn=function(){var a=(0,_.ae)();500>a-this.H||(this.H=a,Iwg(this))};_.g.Ao=function(a){this.dispatchEvent(new _.gBe(this));_.g_.prototype.Ao.call(this,a)};_.g.g7=function(a){this.isEnabled()&&(Iwg(this),a.preventDefault(),a.stopPropagation())};_.g.Z6=function(){return this.isEnabled()?(Iwg(this),!1):!0};_.g.y$=function(){};
_.g.focus=function(){var a=this.Wg().$l(this);try{return a.focus(),!0}catch(b){}return!1};
var Jwg=function(a,b,c,d){_.k_.call(this,void 0,c,d);this.ta=a;b.clone();this.wa=!!b.getOption("lv");this.ka=!1;this.jl(!1);this.m3=!1};_.J(Jwg,_.k_);_.g=Jwg.prototype;_.g.gM=function(a){_.k_.prototype.gM.call(this,a);var b=Kwg(this);null!=a.target.Ca()&&b&&_.Fc(b,"activedescendant",a.target.Ca().id);if(a=_.et(this))_.oq(a.Ca(),this.jc()),a.isEnabled()&&this.ta.W.uaa(a.A$(),!0,"cl"),_.Gh(function(){try{b&&b.focus()}catch(c){}})};
_.g.Iia=function(a){var b=_.et(this);b&&this.ta.W.uaa(b.A$(),!1,"cl");_.k_.prototype.Iia.call(this,a)};_.g.p7=function(){_.ft(this,function(a){return 0<a?a-1:0},this.cz())};_.g.o7=function(){_.ft(this,function(a,b){return a<b?a+1:a},this.cz())};_.g.qV=function(a){return a.isVisible()&&_.Ks(a,2)};_.g.mGa=function(){return!1};_.g.Lj=function(a){var b=!1;this.ka||(b=_.k_.prototype.Lj.call(this,a));this.wa&&9==a.keyCode&&(this.Ur(-1),a=Kwg(this),_.Vb(a,"activedescendant"));return b};
_.g.eM=function(a){_.k_.prototype.eM.call(this,a);this.wa&&("mouseover"==a.type?(this.Ur(-1),a=Kwg(this),_.Fc(a,"activedescendant",""),this.ka=!0):"mouseout"==a.type&&(this.ka=!1))};var Kwg=function(a){var b=a.Ca();return b?a.Ja().QL(b):null};
var Lwg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.E(a)+'" height="'+_.E(a)+'" viewbox="0 0 24 24" fill="'+_.E(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M22.28 14L15.42 2H8.58v.01L15.43 14h6.85zM9.73 15L6.3 21h13.12l3.43-6H9.73zM7.71 3.52L1.15 15l3.43 5.99 6.56-11.47c0 .01-3.43-6-3.43-6z"/></svg>';return(0,_.G)(b)},Mwg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.E(a)+'" height="'+_.E(a)+'" viewbox="0 0 24 24" fill="'+_.E(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';
return(0,_.G)(b)},Nwg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg class="" width="'+_.E(a)+'" height="'+_.E(a)+'" viewbox="0 0 24 24" fill="'+_.E(b)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';return(0,_.G)(b)};
var Rwg=function(a,b){var c=a.x5a,d=a.XSa,e=a.WSa,f=a.iL,h=a.D4,k=a.isEnabled,l=a.qd,n=a.Wq,r=a.Nh,u=a.mw,w=a.E5a,y=a.isStarred,C=a.TBa,F=a.g6a,I=a.h6a,H=a.f6a,Y=a.Njb,V=a.heb,ea=a.Mjb,za=a.D7a,Ia=a.PXa,Ha=a.Rjb,ra=a.beb,ob=a.o3,Rb=a.vP,kc=a.sOa,ib=a.y5a,Rc=a.r6a,xd=a.f8,Ae=a.Dg,wf=a.NP,Nf=a.Fyb,Ie=a.Id,se=a.Skb,wg=a.Tkb,Hc=a.hka;void 0===Hc&&(Hc=!1);var Sg=b.vr;e='<div class="'+_.E("e-F-v-Qb")+'" aria-label="'+_.E(e)+'"><div class="'+_.E("e-F-v-T")+(_.Nk(Y)||_.Nk(ea)?" "+_.E("e-F-v-T-uu"):"")+" "+
_.E("e-F-v-cb")+'"';var Lc=Hc;void 0===Lc&&(Lc=!1);k?H=""+h:Ie?(Ia=b.vr,H="",se?(Ia=_.vw(new _.uw('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}male{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}other{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}}'),{VIEWER_GENDER:Ia,DOC_FULL_NAME:""+h}),H+=Ia):wg?(Ia=_.vw(new _.uw('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}male{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}other{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}}'),
{VIEWER_GENDER:Ia,DOC_FULL_NAME:""+h}),H+=Ia):l&&(Ia=_.vw(new _.uw('{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}}'),
{VIEWER_GENDER:Ia,DOC_FULL_NAME:""+h}),H+=Ia)):l?(se=Lc,void 0===se&&(se=!1),wg=se,Lc=b.vr,se="",_.Nk(H)&&!kc?(H=_.vw(new _.uw("{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}}"),
{VIEWER_GENDER:Lc}),se+=H):_.Nk(Ia)&&_.Nk(H)&&_.Mk(Rb,"false")?(H=_.vw(new _.uw("{VIEWER_GENDER,select, female{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}male{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}other{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}}"),{VIEWER_GENDER:Lc}),se+=H):wf?wg?(H=_.vw(new _.uw("{VIEWER_GENDER,select, female{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}male{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}other{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}}"),
{VIEWER_GENDER:Lc}),se+=H):(H=_.vw(new _.uw('{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}}'),{VIEWER_GENDER:Lc,DOC_FULL_NAME:""+h}),se+=H):
Nf?(H=_.vw(new _.uw("{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p v\u00e0o {DOC_FULL_NAME}}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p v\u00e0o {DOC_FULL_NAME}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p v\u00e0o {DOC_FULL_NAME}}}"),{VIEWER_GENDER:Lc,DOC_FULL_NAME:""+h}),se+=H):se+=_.jkb({eu:h},b),H=se):(H=H={D4:h},H='Kh\u00f4ng th\u1ec3 ch\u1ecdn "'+(H.D4+'" v\u00ec \u0111\u00e2y kh\u00f4ng ph\u1ea3i l\u00e0 th\u01b0 m\u1ee5c'));
e+=' data-tooltip="'+_.E(H)+'"'+(!ob&&_.Nk(k)?' data-tooltip-only-on-overflow="true"':"")+' data-tooltip-unhoverable="true">';za?(e+='<div class="'+_.E("e-F-v-r")+'">'+_.S(f),Ha&&(e+='&nbsp;<span class="'+_.E("e-S-Eh-ga")+'">',f=_.vw(new _.uw("{VIEWER_GENDER,select, female{(ch\u1ec9 xem)}male{(ch\u1ec9 xem)}other{(ch\u1ec9 xem)}}"),{VIEWER_GENDER:Sg}),e=e+f+"</span>"),e+=' <div class="'+_.E("e-Bc-Uo")+" "+_.E("e-pb-xg")+" "+_.E("h-sb-Ic")+'"></div></div>'):e+=_.S(f);e+="</div>";if(c)e+='<div class="'+
_.E("e-F-v-c")+" "+_.E("e-F-v-cb")+'"><div class="'+_.E("e-Bc-Ri")+'"></div></div><div class="'+_.E("e-F-v-c")+" "+_.E("e-F-v-c-yf")+" "+_.E("e-F-v-cb")+'"><div class="'+_.E("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.E("e-F-v-c")+" "+_.E("e-F-v-cb")+'"';c=(0,_.Rk)(c);if(r)Ie="<div "+_.Vk(c)+'><div class="'+(I?_.E("e-Bc-bg-a-qb-be"):_.E("e-Bc-Sj"))+'"></div>';else if(F)Ie="<div "+_.Vk(c)+'><div class="'+_.E("e-Bd-c-be")+'">'+Owg({color:"#000000",f8:xd})+"</div>";else if(C)Ie="<div "+_.Vk(c)+
'><div class="'+_.E("e-Bc-fc-a-be")+'"></div>';else if(y)Ie="<div "+_.Vk(c)+'><div class="'+_.E("e-Bc-Jk")+'"></div>';else if(u)Ie="<div "+_.Vk(c)+'><div class="'+_.E("e-Bc-Rf")+'"></div>';else if(w)Ie="<div "+_.Vk(c)+'><div class="'+_.E("e-Bd-c-be")+'">'+Nwg({color:"#000000"})+"</div>";else if(ib)Ie="<div "+_.Vk(c)+'><div class="'+_.E("e-Bd-c-be")+'">'+Lwg({color:"#000000"})+"</div>";else if(Rc)Ie="<div "+_.Vk(c)+'><div class="'+_.E("e-Bd-c-be")+'">'+Mwg({color:"#000000"})+"</div>";else{d="<div "+
_.Vk(c)+" style=\"background-image:url('"+_.E(_.Zb(d))+"')\">";var xf;Ie?xf=(0,_.G)('<svg class="'+_.E("a-dn-c")+'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
xf="";Ie=d+xf}l?(n=r?'<div class="'+(I?_.E("e-Bc-bg-a-qb-Ra"):_.E("e-Bc-Sj-Ra"))+'"></div>':F?'<div class="'+_.E("e-Bd-c-Ra")+'">'+Owg({color:"#ffffff",f8:xd})+"</div>":C?'<div class="'+_.E("e-Bc-fc-a-Ra")+'"></div>':y?'<div class="'+_.E("e-Bc-Jk-Ra")+'"></div>':u?'<div class="'+_.E("e-Bc-Rf-Ra")+'"></div>':w?'<div class="'+_.E("e-Bd-c-Ra")+'">'+Nwg({color:"#ffffff"})+"</div>":ib?'<div class="'+_.E("e-Bd-c-Ra")+'">'+Lwg({color:"#ffffff"})+"</div>":Rc?'<div class="'+_.E("e-Bd-c-Ra")+'">'+Mwg({color:"#ffffff"})+
"</div>":n?'<div class="'+_.E("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.E("e-O-o-Ra")+'"></div>',n='<div class="'+_.E("e-F-v-c")+" "+_.E("e-F-v-c-yf")+" "+_.E("e-F-v-cb")+'">'+n+"</div>"):n="";e+=Ie+"</div>"+n}e+=(Y?'<div class="'+_.E("e-F-sb-tc")+" "+_.E("e-F-pb-tc")+" "+_.E("e-F-v-cb")+'">'+_.MS({id:V,style:4,content:(0,_.Pk)('<div class="'+_.E("e-Bc-Uo")+" "+_.E("e-F-sb-tc-ta")+'"></div><div class="'+_.E("e-Bc-Uo-yf")+" "+_.E("e-F-sb-tc-ta-yf")+'"></div>'),VG:!0,title:Pwg({Fl:h},b),attributes:(0,_.Rk)('aria-label="'+
_.E(Pwg({Fl:h},b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.Nk(ea)||!k&&_.Nk(l)&&_.Nk(I)?'<div class="'+(ea?_.E("e-F-sb-tc")+" ":"")+_.E("e-F-pb-Ab-tc")+" "+_.E("e-F-v-cb")+'">'+_.MS({id:ra,style:4,content:(0,_.Pk)(ea?'<div class="'+(Ae?_.E("e-Bc-Xd-aa-be"):_.E("e-Bc-Ek-aa-be"))+" "+_.E("e-F-sb-tc-ta")+'"></div><div class="'+(Ae?_.E("e-Bc-Xd-aa-yf"):_.E("e-Bc-Ek-aa-yf"))+" "+_.E("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.E("e-Bc-bd-be")+" "+_.E("e-F-sb-tc-ta")+'"></div><div class="'+
_.E("e-Bc-bd-Ra")+" "+_.E("e-F-sb-tc-ta-yf")+'"></div>'),VG:!0,title:ea?Qwg(_.Jk({hka:Hc,Fl:h},a),b):H,attributes:(0,_.Rk)('aria-label="'+_.E(Qwg(_.Jk({hka:Hc,Fl:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.G)(e)},Pwg=function(a,b){a=a.Fl;b=b.vr;return _.vw(new _.uw("{VIEWER_GENDER,select, female{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}male{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}other{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}}"),
{VIEWER_GENDER:b,FOLDER_NAME:""+a})},Qwg=function(a,b){var c=a.Fl,d=a.mw,e=a.isStarred,f=a.TBa,h=b.vr;b="";_.Nk(a.Nh)||_.Nk(d)||_.Nk(e)||_.Nk(f)?(a=_.vw(new _.uw("{VIEWER_GENDER,select, female{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}male{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}other{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.vw(new _.uw("{VIEWER_GENDER,select, female{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}male{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}other{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}}"),
{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);return b},Owg=function(a){var b=_.G;if(a.f8){var c=a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.E(a)+'" height="'+_.E(a)+'" viewbox="0 0 24 24" fill="'+_.E(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.G)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.E(a)+'" height="'+_.E(a)+'" viewbox="0 0 24 24" fill="'+_.E(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.G)(c);return b(c)};
var X$=function(a,b,c){this.V=b;var d=b.getAttribute("stls"),e=1==d;e&&(b=b.getAttribute("sti"));_.g_.call(this,a,b,_.x4d(_.Is,"e-F-v"),c);this.W=this.ha=null;this.Sa=!1;this.ma=b.getUrl();this.Xa=this.Oa=!1;this.ta=null;this.ka=this.rb=this.Ma=!1;this.H=null;a=a.V.V();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var f=this.getContext().ha,h=b.getAttribute("tdid")?b.getAttribute("tdid"):"";a=a||!h||!!b.getAttribute("tdcac");var k=!h||!!b.getAttribute("caffad"),l=b.xf()==_.e_.xf();c=!Tvg(b)||
!f.rb||l;var n=new Set(f.ma);l=!l&&"starred"!=b.xf()&&"computers"!=b.xf();b=!1;c&&l&&(1<n.size?c=f.V:1==n.size?n.has(h)?(c=f.ta,b=!0):c=f.V:h&&(h=f.ha,k=k&&h));f=!f.Su()||k;h=this.getContext().ab().fka(this.V.hc(),this.V.getAttribute("stmt")||"");this.setEnabled(a&&(b||f)&&c&&h&&(!d||e));this.Lg(2,!0);this.Lg(16,!1);this.Lg(8,!1)};_.L(X$,_.g_);
X$.prototype.Ka=function(){X$.tb.Ka.call(this);var a=this.$b(),b=_.c_(a),c=this.getContext().ha,d={};d.vP=(c.lz()&&!c.Su()).toString();d.sOa=c.Da;d.x5a=b;d.XSa=a.wl();d.WSa=Swg(this);d.D4=this.V.getName();d.iL=d.D4;d.isEnabled=this.isEnabled();38<d.iL.length&&(d.iL=_.Oze(d.iL,38),d.o3=!0);d.qd=_.jAe(a);d.Wq=!!a.getAttribute("iss");d.E5a="computers"==a.xf();d.Nh=a.Nh();d.mw="sharedWithMe"==a.xf();d.isStarred="starred"==a.xf();var e=a.getAttribute("istdr")||a.xf()==_.e_.xf();b="sharedDrivesFolder"==
a.xf();d.TBa=b||e;d.g6a=e;d.f6a=Tvg(a);(e=this.getContext().De.Pk)&&e.getOption("drv")&&(d.h6a=!0);d.NP=!0;e=a.getAttribute("tdcac");var f=c.V,h=c.ma,k=a.getAttribute("tdid"),l=!k||a.getAttribute("caffad"),n=!1;if(k)if(0==h.length)n=!c.Su()||c.ha&&l,d.NP=e&&n,n=!0;else{var r=k||"";h.every(function(u){return u==r})?(f=c.ta,d.NP=e&&f):(h=!c.Su()||l,d.NP=e&&h&&f)}else(a.Nh()||"sharedWithMe"==a.xf())&&0<h.length?d.NP=f:a.Nh()?c.Eb&&(d.isEnabled=!1,d.hka=!0,this.setEnabled(!1)):d.NP=!0;d.PXa=n&&(!c.ub||
!c.ha);d.Njb=this.Sa&&this.ma;d.D7a=this.ka;d.Rjb=!!a.getAttribute("ro");d.heb=_.Hq(this,"__mp-dvcou");d.Mjb=this.isEnabled()&&this.Oa;d.beb=_.Hq(this,"__mp-dvcod");d.Dg=_.JZ.Dg();d.y5a="anywhere"==a.xf();d.r6a="visibleWithinDomain"==a.xf();d.f8=a.getAttribute("iritd")||this.ka||b;a=this.getContext().V.V();d.Y8=a.getOption("mMode")||"mv";a=this.V.getAttribute("stid");d.Id=!!a;a=this.V.getAttribute("stls");d.Skb=2==a;d.Tkb=3==a;d=_.Nze(this.getContext().ma(),Rwg,d);this.Ca().appendChild(d)};
X$.prototype.Qa=function(){X$.tb.Qa.call(this);var a=_.GZ(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.NS,this.ha.Jc(a),this.Ra(this.ha));this.ha&&this.Pa().listen(this.ha,"action",this.ceb);(a=_.GZ(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.NS,this.W.Jc(a),this.Ra(this.W));this.W&&this.Pa().listen(this.W,"action",this.Ga);if(this.rb){a=_.HZ(this.Ca()).height;var b=this.Ja(),c=b.Ka("DIV","e-F-v-Ur");b.appendChild(this.Ca(),c);_.wq(this.Ca(),0);a=new _.Q_(this.Ca(),0,a,436,_.wZ);var d=new _.R_(this.Ca(),
0,this.isEnabled()?1:.5,0),e=new _.R_(c,.58,0,872,_.wZ);this.H=new T$;this.H.add(a);this.H.add(d);this.H.add(e);this.Pa().listen(this.H,"end",function(){b.removeNode(c);_.eq(this.Ca(),"height","")});this.H.play()}};var Twg=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=X$.prototype;_.g.Kda=function(a){Twg(this);var b=_.HZ(this.Ca()).height,c=new _.WDe(this.Ca(),872,_.wZ);b=new _.Q_(this.Ca(),b,0,436,_.wZ);this.H=new T$;this.H.add(c);this.H.add(b);this.Pa().kd(this.H,"end",a);this.kg("e-F-v-fs");this.H.play()};
_.g.mAa=function(){return!1};_.g.yn=function(a){_.c_(this.$b())&&this.ta&&X$.tb.yn.call(this,a)};_.g.Fm=function(a){var b=this.zn(2),c=a.target;c&&this.W&&this.Ja().contains(this.W.Ca(),c)||(this.ka?this.ma&&(_.Xb(this.ma,{target:"_blank"}),this.getContext().ha.q0(!1)):X$.tb.Fm.call(this,a),b&&this.Mm(!1))};_.g.Ao=function(){_.Ic(this.Ca(),this.Wg().Rc()+"-qg",!0)};_.g.SI=function(){_.Ic(this.Ca(),this.Wg().Rc()+"-qg",!1)};
_.g.Lj=function(a){this.ka&&13==a.keyCode&&this.getContext().ha.q0(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.ui(a);return b||this.ka?b:39==a.keyCode&&this.ui(a)};_.g.ui=function(a){this.ha&&a.target instanceof Node&&_.Qb(this.ha.Ca(),a.target)||(this.Ma?Uwg(this):this.ka?_.Xb(this.ma,{target:"blank"}):this.zn(2)&&this.Ga());return X$.tb.ui.call(this,a)};_.g.y$=function(){this.ka||this.ta&&this.Xa&&_.YAe(this.$b())||(this.Ma?Uwg(this):this.Ga())};_.g.zC=function(){return"menuitem"};
_.g.hb=function(){Twg(this);X$.tb.hb.call(this)};_.g.A$=function(){return this.V.getId()};_.g.ceb=function(){this.$b().getUrl()&&(_.Xb(this.ma,{target:"_blank"}),this.getContext().V.Av())};var Uwg=function(a){a=a.getContext();var b=a.De.Pk;b&&_.aBe(a,b)||a.V.Av()};X$.prototype.Ga=function(){this.isEnabled()&&(this.getContext(),!this.$b().getAttribute("dfo")&&(null!=this.ta?this.getContext().De.wk(this.ta):this.dispatchEvent("open")))};
var Swg=function(a){var b=a.$b();if(_.c_(b))return a.V.getName();var c=_.gc(b.hc());return _.jAe(b)&&b.getAttribute("iss")?(new _.uw("{productName} c\u00f3 {docName} \u0111\u01b0\u1ee3c chia s\u1ebb")).format({docName:a.V.getName(),productName:c}):a.V.getName()+" "+c};
var Vwg=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.$b(f))||(h=new _.LZ({})));_.g_.call(this,c,h,d,e);this.W=a;this.H=b;this.V=!!this.H.getOption("createFolder");this.Lg(16,!1)};_.J(Vwg,_.g_);Vwg.prototype.Fm=function(){};Vwg.prototype.Ao=function(a){this.dispatchEvent(new _.gBe(this));_.g_.prototype.Ao.call(this,a)};
Vwg.prototype.Qa=function(){_.g_.prototype.Qa.call(this);Wwg(this,!1);this.y_&&this.Pa().listen(this.y_,"action",this.A2a);this.RS&&this.Pa().listen(this.RS,"action",this.hfb);this.MN&&this.Pa().listen(this.MN,"action",this.Yia);this.vL&&this.Pa().listen(this.vL,"action",this.c0a);this.hB&&this.Pa().listen(this.hB.Ca(),"click",this.Yia);this.er&&_.gg&&this.Pa().listen(this.er,"click",this.t1a)};
var Wwg=function(a,b){if(a.V&&(_.Ic(a.Ca(),"e-F-dc-ec-Cb",b),b)){a.er.value="";if(a.V){b=_.HZ(a.Ca());var c=_.sZ(a.MN.Ca()),d=_.Cq(a.MN.Ca()),e=_.sZ(a.vL.Ca()),f=_.Cq(a.vL.Ca());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.nq(a.er))&&(b-=c.left+c.right),(c=_.Bq(a.er))&&(b-=c.left+c.right),_.rq(a.er,0<b?b:0))}Xwg(a,!1);Ywg(a,!0)}},Xwg=function(a,b){a.V&&(b?(Zwg(a),a.hB&&a.hB.Wa(!1),a.MN.setEnabled(!1),a.er.setAttribute("disabled","true"),a.vL.setEnabled(!1),a.R7=!0):(a.MN.setEnabled(!0),
a.er.removeAttribute("disabled"),a.vL.setEnabled(!0),a.R7=!1))};Vwg.prototype.refresh=function(){Wwg(this,!1);Xwg(this,!1)};var Ywg=function(a,b,c){a.er&&_.Gh(function(){try{if(c||this.Ja().Th()!=this.er)this.er.focus(),b&&this.er.select()}catch(d){}},0,a)},Zwg=function(a){a.er&&_.Gh(function(){try{this.er.blur()}catch(b){}},0,a)},$wg=function(a){return _.Pq(a.Ca(),"e-F-dc-ec-Cb")};_.g=Vwg.prototype;
_.g.A2a=function(){var a=this.H.getOption("parent");a?(this.getContext().W.gK(a,"cl"),this.getContext().V.lba(!0)):this.getContext().V.Av()};_.g.hfb=function(){Wwg(this,!0)};_.g.c0a=function(){$wg(this)&&!this.R7&&(Wwg(this,!1),Zwg(this),this.RS.focus())};_.g.t1a=function(){Ywg(this,!0,!0)};
_.g.Yia=function(){if(!$wg(this))return!1;var a=this.er.value;if(!a)return Ywg(this),!1;Xwg(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.RZ("createFolder","drive-select",null,a),(0,_.K)(this.e0a,this),(0,_.K)(this.gfb,this));return!0};
_.g.e0a=function(a){if(a.Tk().length){var b=this.getContext();b.H.lD(this.H.od()).pT(!0);this.W.Wt(!0);var c=b.De.Pk;c&&this.H.Kb(c)&&(a=a.Tk()[0],a.xf()&&(b.H.gG([a]),c=this.H.clone(),c.V=this.H,_.YZ(c,"parent",a.getId()),b.De.wk(c)));this.er.value="";Xwg(this,!1);Wwg(this,!1)}};
_.g.gfb=function(a){Zwg(this);Xwg(this,!1);if(this.hB&&this.sQ){var b="T\u1ea1o "+(this.er.value+" kh\u00f4ng th\u00e0nh c\u00f4ng.");a=a.Jj()||b;_.rq(this.sQ,"");_.nh(this.sQ,a+"\u00a0");this.hB&&this.hB.Wa(!0);a=_.HZ(this.sQ).width;_.rq(this.sQ,Math.min(a,130));_.Gh(function(){this.hB.isVisible()&&(Ywg(this),this.hB&&this.hB.Wa(!1))},5E3,this)}};_.g.g7=function(){};_.g.Z6=function(a){return $wg(this)&&this.er==a.target&&!this.Yia()};_.g.uk=function(a){_.g_.prototype.uk.call(this,a);Ywg(this)};
_.g.Lj=function(a){if(this.isEnabled()&&27==a.keyCode&&$wg(this)){Wwg(this,!1);try{this.Ca().focus()}catch(b){}}return!1};_.g.Uia=function(a){if(this.isEnabled()){if($wg(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.g_.prototype.Uia.call(this,a)};_.g.focus=function(){var a=$wg(this);if(a&&!this.R7)return Ywg(this),!0;if(!a){if(this.RS)return this.RS.focus(),!0;if(this.y_)return this.y_.focus(),!0}return!1};_.g.y_=null;_.g.RS=null;_.g.MN=null;_.g.vL=null;_.g.er=null;
_.g.hB=null;_.g.sQ=null;_.g.R7=!1;
var axg=function(){_.h_.call(this,"e-F-dc")};_.J(axg,_.h_);
axg.prototype.Ka=function(a){a.$b();var b=a.Ja(),c=b.Ka("DIV",this.Rc());_.Ic(c,this.Rc()+"-Wi",!_.Ks(a,16));var d=b.Ka("DIV",this.Rc()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.fBe(a.getContext(),a.H)){var f=b.Ka("SPAN",this.Rc()+"-va-d");b.appendChild(d,f);e=_.OS(e,b);e.render(f);a.y_=e}a.V&&(f=b.Ka("SPAN",this.Rc()+"-qb-o"),b.appendChild(d,f),d=b.Ka("DIV",{"class":"e-O-Ri-be "+(this.Rc()+"-c")},"\u00a0"),e=b.Ka("DIV",this.Rc()+"-T","Th\u01b0 m\u1ee5c m\u1edbi"),d=_.Pze([d,e],b),d.render(f),a.RS=
d,d=b.Ka("DIV",this.Rc()+"-ec"),f=b.Ka("INPUT",{className:this.Rc()+"-vb",type:"text"}),a.er=f,b.appendChild(d,f),f=_.OS("T\u1ea1o",b),f.render(d),a.MN=f,f=b.Ka("DIV",this.Rc()+"-ec-va"),f=_.Pze(f,b),f.render(d),f.le("\u0110o\u0301ng"),a.vL=f,b.appendChild(c,d),f=b.Ka("DIV"),d=b.Ka("SPAN",this.Rc()+"-oc-V"),e=b.Ka("SPAN",this.Rc()+"-oc-Jf","Th\u1eed l\u1ea1i"),f.appendChild(d),f.appendChild(e),f=new _.yz(f,b),_.P9a(f,"warning"),_.Q9a(f,!0),a.sQ=d,a.hB=f,a=b.Ka("DIV",this.Rc()+"-oc-hg"),f.render(a),
f.Wa(!1),b.appendChild(c,a));return c};axg.prototype.Lt=function(){};axg.prototype.jl=function(a){_.oh(a.Ca(),!1)};
var Y$=function(a,b,c,d,e,f){_.g_.call(this,a,b,e,f);this.V=0;this.H=c;this.W=d;this.setEnabled(this.getContext().ab().fka(b.hc(),b.getAttribute("stmt")||""))};_.J(Y$,_.g_);Y$.prototype.yn=function(){var a=(0,_.ae)();500>a-this.V||(this.V=a,_.Ks(this,64)&&this.isEnabled()&&(this.tg(!0),this.tg(!1)))};Y$.prototype.Ao=function(a){this.dispatchEvent(new _.gBe(this));_.g_.prototype.Ao.call(this,a)};var bxg=function(a){a.Mw&&(a.Mw.stop(!0),a.Mw=null)};
Y$.prototype.Kda=function(a){bxg(this);var b=_.HZ(this.Ca()).height,c=new _.WDe(this.Ca(),872,_.wZ);b=new _.Q_(this.Ca(),b,0,436,_.wZ);this.Mw=new T$;this.Mw.add(c);this.Mw.add(b);this.Pa().kd(this.Mw,"end",a);this.kg("e-F-v-fs");this.Mw.play()};Y$.prototype.hb=function(){bxg(this);_.g_.prototype.hb.call(this)};
Y$.prototype.Qa=function(){_.g_.prototype.Qa.call(this);var a=_.HZ(this.Ca()).height;if(this.tGa){var b=this.Ja(),c=b.Ka("DIV","e-F-v-Ur");b.appendChild(this.Ca(),c);_.wq(this.Ca(),0);a=new _.Q_(this.Ca(),0,a,436,_.wZ);var d=new _.R_(this.Ca(),0,1,0),e=new _.R_(c,.58,0,872,_.wZ);this.Mw=new T$;this.Mw.add(a);this.Mw.add(d);this.Mw.add(e);this.Pa().listen(this.Mw,"end",function(){b.removeNode(c);_.eq(this.Ca(),"height","")});this.Mw.play()}};
var cxg=function(a){return a.isEnabled()&&_.Ks(a,64)?(a.tg(!0),a.tg(!1),!0):!1};_.g=Y$.prototype;_.g.g7=function(a){cxg(this)&&(a.preventDefault(),a.stopPropagation())};_.g.Z6=function(){return!cxg(this)};_.g.y$=function(){};_.g.tGa=!1;_.g.Mw=null;
var dxg=function(){_.h_.call(this,"e-F-v")};_.J(dxg,_.h_);
dxg.prototype.Ka=function(a){var b=a.$b(),c=_.c_(b),d=a.Ja(),e=d.Ka("DIV","e-F-v-Q");_.Ic(e,"e-F-v-Wi",!_.Ks(a,16));var f=d.Ka("DIV","e-F-v-Qb");if(c){var h=d.Ka("DIV","e-F-v-c e-F-v-cb",d.Ka("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.wl()&&(h=d.Ka("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.wl()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ka("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.th(d,_.Hf(_.Lze(_.iBe(this),_.Df(b.getName()||"")),"\u00a0")));
c&&_.kd(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.c_(a.$b())&&(c=d.Ka("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.W&&!_.c_(a.$b())&&(c=d.Ka("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ka("DIV","e-F-pu-ga","Ch\u1ec9 \u0111\u1ecdc"),d.appendChild(c,a)):_.Pze(a.H.getOption("mbl")||"",d).render(c));return e};dxg.prototype.Lt=function(){return"menuitem"};
dxg.prototype.dw=function(a){_.Is.prototype.dw.call(this,a)};
var exg=function(a){a=a||{};var b=a.content;a=a.Wv;return(0,_.G)('<div class="'+_.E("pj")+(a?" "+_.E(a):"")+'"><div class="'+_.E("pj-Wb")+'">'+(b?_.S(b):"")+"</div></div>")};
var fxg=function(){this.H=void 0};_.J(fxg,_.ct);fxg.prototype.Rc=function(){return"e-F-kf"};fxg.prototype.Ka=function(a){return _.Ma(exg,{Wv:this.Rc()+"-x"},void 0,a.Ja())};fxg.prototype.jc=function(a){return a.firstChild};fxg.prototype.W=function(){return"menu"};_.Xd(fxg);
var Z$=function(a,b,c){if(!_.IZ(b.H))throw Error("pr");if(a.ab().wa)throw Error("qr");_.p_.call(this,a,b,fxg.Fb(),void 0,c);_.OAe(this,"vc");this.$w=new dxg(this.getContext().ab().wa);var d=a.ab().H;this.Sa=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.$b(e),this.Sa=new Hwg(a,b,e,c));this.ha=d?null:new Vwg(this,b,a,new axg,c);this.ad=!1;this.Eb=null;this.Eg=new _.Hs;this.Ra(this.Eg);this.Zr=this.Xa=this.zc=this.Ga=this.Da=null;this.ta=[];a=b.getOption("idto");
"string"===typeof a&&(this.ta=a.split(","));this.La=!!b.getOption("lv");this.Wh=!this.La&&!!b.getOption("sdv")&&!b.getOption("parent");this.ji=!!b.getOption("drv");this.ds=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Mb=_.dBe(b);this.Oa=!!b.getOption("sp");this.Bj=!!b.getOption("otdops");this.eh=!!b.getOption("sodc");this.Mg=!!b.getOption("sesc");this.OB=!!b.getOption("mdd");this.Hn=!1;this.eh?this.Pa().kd(this.getContext().ta,"set-view-options",this.Yz):this.Mg?this.Pa().kd(this.getContext().ta,
"set-view-options",this.ax):this.Oa||this.La?gxg(this):this.Wh&&this.getContext().ka.nb((0,_.K)(function(h){this.Hn=h.PWa;hxg(this)},this))};_.J(Z$,_.p_);_.g=Z$.prototype;
_.g.Ka=function(){_.p_.prototype.Ka.call(this);var a=this.Ca(),b=this.Ja();this.getContext().ab().H&&_.kd(a,"e-Bd");this.La&&_.kd(a,"e-lg-S");var c=this.ka;this.getContext().ab().H&&(_.oh(c,!0),_.jr(c,"group"));this.Ma=b.Ob("pj-Wb",a);if(this.Sa){var d=b.Ka("DIV","e-F-kf-Lh");this.Sa.render(d);b.KR(d,c)}else this.getContext().ab().H||(d=b.Ka("DIV","e-F-kf-tu"),b.KR(d,c));this.getContext().ab().H&&(this.Da=b.Ka("DIV","e-F-wh-au","Th\u01b0 m\u1ee5c n\u00e0y tr\u1ed1ng"),_.d_(this.getToken())&&_.WAe(this.getContext(),
this.getToken(),_.TAe(this.getToken()),(0,_.K)(this.PB,this)),b.appendChild(c,this.Da),_.yq(this.Da,!1),ixg(this.Da));this.Ga=b.Ka("DIV","e-F-wh-oc",b.Ka("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ka("DIV","e-F-wh-oc-ua","Ch\u00fang t\u00f4i kh\u00f4ng th\u1ec3 t\u1ea3i th\u01b0 m\u1ee5c c\u1ee7a b\u1ea1n t\u1eeb Google Drive."));this.zc=b.Ka("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Th\u1eed l\u1ea1i");b.appendChild(this.Ga,this.zc);b.appendChild(c,this.Ga);_.yq(this.Ga,!1);ixg(this.Ga);this.ha&&this.ha.render(a);
a=b.Ka("DIV","e-F-wh-oc-hg-ua",b.Ka("SPAN","e-F-wh-oc-hg-V","Kh\u00f4ng th\u1ec3 t\u1ea3i th\u00eam th\u01b0 m\u1ee5c.\u00a0"),this.Zr=b.Ka("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Th\u1eed l\u1ea1i"));a=this.Xa=new _.yz(a,b);_.P9a(a,"warning");_.Q9a(a,!0);d=b.Ka("DIV","e-F-wh-oc-hg");a.render(d);a.Wa(!1);b.appendChild(c,d);this.La?(b=this.getContext().ha.W?(new _.uw("{numItems,plural, =1{M\u1ee5c \u0111\u00e3 ch\u1ecdn c\u00f3 s\u1eb5n l\u1ed1i t\u1eaft n\u1eb1m trong th\u01b0 m\u1ee5c sau}other{M\u1ee5c \u0111\u00e3 ch\u1ecdn c\u00f3 s\u1eb5n c\u00e1c l\u1ed1i t\u1eaft n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau}}")).format({numItems:this.ta.length}):
(new _.uw("{numItems,plural, =1{M\u1ee5c \u0111\u00e3 ch\u1ecdn n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau \u0111\u00e2y}other{C\u00e1c m\u1ee5c \u0111\u00e3 ch\u1ecdn n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau \u0111\u00e2y}}")).format({numItems:this.ta.length}),_.Jc(this.ka,b)):this.Wh?_.Jc(this.ka,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.Jc(this.ka,b)):_.d_(this.getToken())||_.XAe(this.getContext(),this.getToken(),(0,_.K)(this.Fv,this))};
_.g.Qa=function(){_.p_.prototype.Qa.call(this);_.Gs(this.Eg,this.Ca());this.Pa().listen(this.Eg,"key",this.ffb);this.zc&&this.Pa().listen(this.zc,"click",this.gAa);this.Xa&&this.Pa().listen(this.Xa.Ca(),"click",this.fAa);_.PAe(this,"vc")};_.g.Wea=function(a,b,c){return this.getContext().ab().H?new Jwg(this.getContext(),this.getToken(),b||_.j_.Fb(),c):_.p_.prototype.Wea.call(this,a,b,c)};
_.g.ffb=function(a){if(!this.V.dk(a))switch(a.keyCode){case 13:case 32:_.Qb(this.zc,a.target)?this.gAa():_.Qb(this.Zr,a.target)?this.fAa():this.ha&&_.Qb(this.ha.Ca(),a.target)||_.aBe(this.getContext(),this.getToken());break;case 37:_.bBe(this.getContext(),this.getToken())}};_.g.CGa=function(a){var b=a.getAttribute("sti");return b?b:a};_.g.mf=function(){_.MPa(this.Eg);_.p_.prototype.mf.call(this)};_.g.gAa=function(){this.Wt(!0)};
_.g.Wt=function(a){this.Ga&&_.yq(this.Ga,!1);this.Da&&_.yq(this.Da,!1);_.p_.prototype.Wt.call(this,a);this.ha&&this.ha.refresh();jxg(this)};_.g.setActive=function(a,b){_.p_.prototype.setActive.call(this,a,b);this.ha&&this.ha.refresh();a&&this.getContext().V.Ora(this.La);a||this.getContext().W.EE();jxg(this)};
_.g.jy=function(){var a=_.p_.prototype.jy.call(this);if(!a&&this.H.isValid()&&0==this.H.H.length){if(this.Sa)return this.Sa.focus();if(this.ha)return this.ha.focus()}if(!a)try{var b=this.V;b.hp?b.hp.Mm(!0):this.ka.focus();return!0}catch(c){}return a};_.g.vJa=function(){return!_.d_(this.getToken())};
var jxg=function(a){if(a.Wd&&a.Wc){var b=a.getParent().Ca().parentElement;b=_.HZ(b).height;var c=a.Ja(),d=a.Ca(),e=a.ka;(c=c.Ob("e-F-kf-Lh",d))?b-=_.sZ(c).height:a.getContext().ab().H||--b;c=_.nq(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.ha&&(c=a.ha.Ca(),b-=_.sZ(c).height);b=0<b?b:0;_.sq(e,b);a.Da&&_.iq(a.Da,0,Math.ceil(.45*b));a.getContext().ab().H&&a.Ga&&_.iq(a.Ga,0,Math.ceil(.225*b));a.getContext().V.Qra()}};_.g=Z$.prototype;
_.g.B_=function(a){if(this.getContext().ab().H){var b=new X$(this.getContext(),a,this.Ja()),c=this.getToken(),d=this.ta.includes(a.xf()),e=a.getAttribute("sti");e=!!e&&this.ta.includes(e.xf());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Sa=this.Oa&&d;(this.Oa&&d||this.La)&&1==this.ta.length&&(d=Yvg(this.getContext(),this.ta[0],a))&&(b.ma=d);this.La&&(b.ka=!0);d=_.jAe(a)&&!(this.Mb||this.Oa||this.La)&&!a.getAttribute("dfo");b.Oa=d;c=!!c.getOption("drois");b.Xa=c;(a=_.cBe(this.Mb,a))?b.ta=a:b.Ma=
this.Oa;!this.ad||this.Mb||this.Oa||(b.rb=!0);a=b}else b=new Y$(this.getContext(),a,this.getToken(),this.Mb,this.$w,this.Ja()),!_.kAe(a)||this.Mb||this.Oa||(b.Lg(64,!0),_.Rs(b,64,!1)),!this.ad||this.Mb||this.Oa||(b.tGa=!0),a=b;return a};_.g.xJa=function(){return!1};_.g.Wa=function(a){_.yq(this.Ca(),a)};_.g.foa=function(a){this.V.Mf()>(this.Sa?1:0)&&(this.ad=!0);var b=this.Ja().Th();_.p_.prototype.foa.call(this,a);this.ad=!1;kxg(this,b)};
_.g.appendData=function(a){var b=this.Ja().Th();_.p_.prototype.appendData.call(this,a);kxg(this,b);!this.getToken().getOption("parent")&&0<this.V.Mf()&&!this.La&&this.V.V()};_.g.xba=function(a){var b=this.ma[a];b&&b instanceof X$&&b.Mm(this.getContext().W.isSelected(a));_.p_.prototype.xba.call(this,a)};var kxg=function(a,b){if(b&&a.ha&&a.ha.Ca()&&a.Ja().contains(a.ha.Ca(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.bwa=function(a){var b=this.V;_.Oe(a,function(c){c&&c.Kda&&c.Kda((0,_.K)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.jHa=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.V,d=0,e=0;d<a.length&&e<c.Mf();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.B_(f);var k=c.wf(e),l=k.$b()?k.$b().getId():-1;k!=this.Sa&&b[l]&&(d++,l!=h&&c.Hi(f,e,!f.Wc));e++}this.appendData(_.ye(a,d))}};
_.g.tx=function(a){if(this.Sa&&!this.getToken().getOption("parent")){var b=this.Sa;b.nra&&_.yq(b.nra,0<this.H.H.length);jxg(this)}_.p_.prototype.tx.call(this,a);this.Wd&&(lxg(this.Ca()),this.jy(),this.getContext().V.Qra())};
_.g.Lda=function(a,b,c,d){_.tq(a.Ca().parentElement,c);_.eq(a.Ca().parentElement,"overflow","hidden");_.tq(a.Ca(),new _.Ng(2*c.width,c.height));_.tq(b.Ca(),c);_.tq(this.Ca(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.ab().H||_.d_(f))&&f.V&&f.V.Kb(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.$b(f,"docs"))&&h.Vk()||"",h=!h&&!f||_.gAe("docs","0",e)==_.gAe("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.Eb=new _.P_(a.Ca().parentElement,[e,0],
[c,0],218,_.wZ);this.Pa().kd(this.Eb,"finish",(0,_.K)(this.w_a,this,a,b,d));this.Eb.play();this.getContext().V.Qra()};_.g.lra=function(){this.Eb&&(this.setActive(!1),this.Eb.stop(!0),this.Eb=null)};_.g.w_a=function(a,b,c){this.Eb&&(this.Eb=null,lxg(a.Ca()),lxg(a.Ca().parentElement),lxg(b.Ca()),this.H.W&&lxg(this.Ca()),a=null,_.d_(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.H0(a,!0),this.getContext().V.Flb())};
var lxg=function(a){a&&(_.eq(a,"width",""),_.eq(a,"display",""),_.eq(a,"height",""),_.eq(a,"vertical-align",""),_.eq(a,"overflow",""))};_.g=Z$.prototype;_.g.HD=function(a){_.p_.prototype.HD.call(this,a);a&&this.Wd&&this.jy()};
_.g.hG=function(a){if(!this.getContext().ab().V){var b=!0;this.getContext().ka.nb(function(c){b=c.DBa()});if(!b){this.H.pT(!0);return}}_.d_(this.getToken())?this.tx(a):this.Oa||this.La||this.Wh||this.eh||this.Mg?(0!=this.H.H.length?this.tx(a):this.HD(!0),(this.eh||this.Mg)&&this.getContext().V.Pra()):(this.H.isValid()||0==this.H.H.length||(this.jy(),this.H.V6a(),this.tx(a),_.oBe(this,this.getToken().clone().od()),a=!0,this.H.W&&(this.ad=!0)),_.p_.prototype.hG.call(this,a))};
_.g.eW=function(){!this.Mb&&!this.Oa&&this.Da&&_.yq(this.Da,!0);_.ir(this.ka);_.Jc(this.ka,"")};_.g.fAa=function(){this.Xa&&(this.Xa.Wa(!1),this.jy(),this.hG(!1))};_.g.pxa=function(){this.H.H.length?this.Xa&&(this.Xa.Wa(!0),_.Gh(function(){this.Xa.isVisible()&&this.Xa.Wa(!1)},5E3,this)):(this.H.pT(!0),this.Ga&&this.zc&&(_.ir(this.ka),_.Jc(this.ka,""),_.yq(this.Ga,!0)))};
_.g.lla=function(){for(var a=this.V,b=a.Mf(),c=_.kCe(this);c<b;c++){var d=a.wf(c);d&&_.gCe(this,d)&&(d.pS&&d.EF&&!d.EF()&&d.pS(),c==b-1&&_.Gh(this.hG,0,this))}};
var hxg=function(a){var b=a.getContext().H.$b("root","docs"),c=null,d=null;if(a.ji){c=_.Ch();d=c.Ib;var e=a.getToken().clone();_.YZ(e,"parent",_.e_.xf());a.getContext().H.requestData(e.od(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.Ym(d):a.getContext().H.requestData(new _.QZ("drive-select",["root"],{isMinimalMode:!0}),(0,_.K)(a.Ym,a,d),_.Wd,!0)};Z$.prototype.Ym=function(a){a?a.then(function(b){mxg(this,b)},function(){mxg(this)},this):mxg(this)};
var nxg=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.LZ(d)},mxg=function(a,b){var c=[];if(a.ds){c.push(nxg("anywhere","M\u1ecdi n\u01a1i",!0));var d=a.getContext().H.$b("root","docs");c.push(d);a.ji&&b&&0<b.Tk().length&&c.push(_.e_);c.push(nxg("sharedWithMe","\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i"));b=a.getContext().ab().ZQ();a.ds&&b&&c.push(nxg("visibleWithinDomain","M\u1ecdi ng\u01b0\u1eddi trong "+
(b+" c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c"),!0))}else d=a.getContext().H.$b("root","docs"),c.push(d),a.ji&&b&&0<b.Tk().length&&c.push(_.e_),a.Hn&&c.push(nxg("computers","M\u00e1y t\u00ednh")),c.push(nxg("sharedWithMe","\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i")),c.push(nxg("starred","C\u00f3 g\u1eafn d\u1ea5u sao"));a.getContext().H.gG(c);a.H.V(c);a.Wc&&a.tx(!0)},gxg=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.JZ.H;b||d?oxg(a,a.ta,!0):null!=
c?oxg(a,"string"===typeof c?c.split(","):[],!1):(pxg(a),a.Pa().kd(a.getContext().ta,"set-view-options",a.IB))},oxg=function(a,b,c){b=_.ie(b,function(d){return!this.getContext().H.$b(d,"docs")},a);b.length?(a.getContext().H.requestData(new _.QZ("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.K)(a.gs,a),_.Wd,!0),a.HD(!0)):a.gs()},pxg=function(a){if(a.getToken().getOption("eai")&&!a.La){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";
c.sortIndex=1;b=new _.LZ(c);a.getContext().H.gG([b]);a.H.V([b])}};
Z$.prototype.gs=function(){var a=this,b="";if(this.ta.length&&(this.getToken().getOption("fp")||_.JZ.H))for(var c=0;c<this.ta.length;c++){var d=this.getContext().H.$b(this.ta[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.Ce(b);var e=[];b.forEach(function(f){(f=a.getContext().H.$b(f,"docs"))&&e.push(f)});e.length&&this.H.V(e)}pxg(this);b={};b.ev=this.H.H.length;0<this.ta.length&&(c=this.getContext().H.$b(this.ta[0],"docs"))&&
(b.iL=c.getName());this.getContext().ha.uha().callback(b);this.Wc&&this.tx(!0)};
var qxg=function(a,b){var c=new _.LZ(a);c.Fn="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.ax=function(a){var b=this;this.getContext().ka.nb(function(){return void rxg(b,a)})};
var rxg=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return qxg(h,!0)});b=[];c={};e=_.B(e);for(var f=e.next();!f.done;c={A2:c.A2},f=e.next())f=f.value.getAttribute("op"),c.A2=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.A2.add(k)}}(c)),b.push(c.A2);b=b.reduce(function(h,k){return new Set(_.Db(h).concat().filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.QZ("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.Wd,_.Wd,!0);c=a.getContext().De.Pk.clone();_.$Z(c,"sesc");_.YZ(c,"items",Array.from(d.values()).join());_.YZ(c,"ops",Array.from(b.values()).join());a.getContext().ha.Tib();a.getContext().De.wk(c,!0)};Z$.prototype.Yz=function(a){var b=this;this.getContext().ka.nb(function(c){return void sxg(b,a,c)})};
var sxg=function(a,b,c){var d=(b=b.data.viewOptions)&&b.dto,e=[],f=new Set,h=null,k=!1,l=!1,n=!1,r=!0,u=!1,w=c.ma,y=!1,C=!1,F=!1,I=a.getContext().ha,H=[],Y=[],V=c=!1;if(Array.isArray(d)){var ea=[];d.forEach(function(Ha){Ha=qxg(Ha,!0);ea.push(Ha);e.push(Ha.xf());var ra=Ha.getAttribute("dlp");Array.isArray(ra)&&0<ra.length&&(F=!0);ra=Ha.getAttribute("tdid");"string"===typeof ra&&H.push(ra);_.jAe(Ha)?(l=!0,"string"===typeof ra?Y.push(ra):w&&a.Bj?C=!0:u=!0):k=!0;Ha.Id()&&(n=!0);Ha.getAttribute("tdid")&&
(y=!0);Ha.getAttribute("obm")||Ha.getAttribute("tdid")||(!_.jAe(Ha)&&Ha.getAttribute("cmiitd")?C=!0:a.Bj?C=!0:(u=!0,r=!1))});0<ea.length&&a.getContext().H.gG(ea);c=_.le(ea,function(Ha){return Ha.getAttribute("cmiootd")||!Ha.getAttribute("tdid")});V=_.le(ea,function(Ha){return Ha.getAttribute("cmiwd")});h=[];d={};for(var za=_.B(ea),Ia=za.next();!Ia.done;d={B2:d.B2},Ia=za.next())Ia=Ia.value.getAttribute("op"),d.B2=new Set,Ia&&Ia.split(",").forEach(function(Ha){return function(ra){f.add(ra);Ha.B2.add(ra)}}(d)),
h.push(d.B2);h=h.reduce(function(Ha,ra){return new Set(_.Db(Ha).concat().filter(function(ob){return ra.has(ob)}))})}I.Yib(0<Y.length);I.zIa(k);I.Lib(l);I.Nib(n);I.ejb(u);I.xib(r);I.fjb(y);I.Wib(w);I.Uib(a.Bj);I.mjb(C);I.Kib(F);I.Bib(c);I.Cib(V);0<H.length&&(I.bJa(H),a.getContext().H.requestData(new _.QZ("drive-select",H,{isMinimalMode:!0}),function(Ha){return txg(a,I,Ha)},_.Wd,!0));b=b&&b.items;Array.isArray(b)&&uxg(b)?(ea=[],b.forEach(function(Ha){ea.push(qxg(Ha,!1))}),0<ea.length&&a.getContext().H.gG(ea)):
0<f.size&&a.getContext().H.requestData(new _.QZ("drive-select",Array.from(f.values()),{isMinimalMode:!0}),_.Wd,_.Wd,!0);b=a.getContext().De.Pk.clone();_.$Z(b,"sodc");_.YZ(b,"idto",e.join());_.YZ(b,"items",Array.from(f.values()).join());_.YZ(b,"ops",Array.from(h.values()).join());I.ojb(b);a.getContext().De.wk(b,!0);I.Seb(a.OB)},txg=function(a,b,c){c&&(c=c.Tk(),0<c.length&&(c=_.zd(c,function(d){return d.getAttribute("tdid")}),b.bJa(c),_.Gh(function(){var d=a.getContext().De.Pk.clone();a.getContext().De.wk(d,
!0)},0)))};Z$.prototype.IB=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(uxg(a)){var b=[];a.forEach(function(d){b.push(qxg(d,!1))});0<b.length&&(this.getContext().H.gG(b),this.H.V(b),a={},a.ev=this.H.H.length,this.getContext().ha.uha().callback(a),this.tx(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.YZ(this.getToken(),"items",c.join(","));oxg(this,c,!1)}};
var uxg=function(a){return _.le(a,function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.PB=function(a,b,c){this.Da&&c&&(a="T\u1ea1o th\u01b0 m\u1ee5c m\u1edbi trong "+c.getName(),this.Ja().di(this.Da,a))};Z$.prototype.Fv=function(a,b,c){c&&_.Jc(this.ka,(new _.uw("N\u1ed9i dung c\u1ee7a {folderName}")).format({folderName:c.getName()}))};var ixg=function(a){_.jr(a,"status");_.Fc(a,"live","assertive")};
var vxg=function(a){_.M.call(this);this.wd=a||_.Rg();this.vY=_.Dq.Fb()};_.J(vxg,_.M);vxg.prototype.install=function(){(_.kg||_.jg&&_.og(2))&&!this.H&&(this.H=!0,this.V())};vxg.prototype.hb=function(){this.H=!1};
vxg.prototype.V=function(){this.H&&(_.Gh(this.V,250,this),_.xc(this.wd.Wo("pj"),function(a){var b=_.ih(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.K)(this.W,this)),wxg(this,a,"pj-Fr","data-topshadow"),wxg(this,a,"pj-Qp","data-bottomshadow"),xxg(this,a,b))},this))};var wxg=function(a,b,c,d){b.getAttribute(d)||(c=a.wd.Ka("DIV",c),a.wd.appendChild(b,c),a=c.id=_.Eq(a.vY),b.setAttribute(d,a))};
vxg.prototype.W=function(a){xxg(this,a.target.parentNode,a.target)};var xxg=function(a,b,c){if(_.Pq(b,"pj")){var d=a.wd.Ca(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.wd.Ca(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};vxg.prototype.H=!1;
var yxg=function(){_.M.call(this)};_.L(yxg,Zvg);yxg.prototype.V=!1;yxg.prototype.H=function(a,b,c){if(!b.ab().Vq())return null;this.V||((new vxg(c)).install(),this.V=!0);return _.IZ(a.H)?new Z$(b,a,c):null};yxg.prototype.Ava=function(a,b,c){return"dow"==a?new ewg(b,c):"mdisamb"==a?new W$(b,c):null};_.p().Qm("opmd").Pz(yxg);

_.p().Aa();

}catch(e){_._DumpException(e)}
VB ÚŸ{