ÿÿo"contentBß€/*_M:srch*/
try{
var VQf=function(a,b,c,d,e){return _.UQf(a,b,c,d,e)},WQf=function(){};WQf.prototype.matches=function(a){a=a.Jl();return!!a&&!!a.Uo()};var XQf={0:"mentions",1:"suggestions",2:"actionitems"},YQf=function(a){return(a=(a=a.person)&&a.email&&a.email[0])&&a.value||""},ZQf=function(){this.ha=[];this.ka=[];this.XK=[]};ZQf.prototype.build=function(){return{Koa:this.ha.join(" "),cIa:this.ka.join(" "),XK:this.XK.concat()}};ZQf.prototype.H=function(a){this.ha.push(a)};ZQf.prototype.W=function(a){this.ka.push(a)};
ZQf.prototype.V=function(a){this.XK.push(a)};
var Y7=function(a){_.EZa.hasOwnProperty(a);return _.EZa[a]},$Qf=function(a){var b=a.email,c=a.name,d=_.G,e='<div class="'+_.E("a-vh-No-J")+'" aria-label="'+_.E(c)+'">';var f=a.Qia;var h=a.Ria,k=a.name,l=a.Wna,n=a.Wv,r=a.role;a=a.lua;f=(0,_.G)('<div class="'+_.E("a-vh-Aa")+(n?" "+_.E(n):"")+'"'+(a?' aria-hidden="true"':"")+">"+(l?_.uId({attributes:(0,_.Rk)('alt="'+_.E(_.al(k))+'"'+(r?' role="'+_.E(r)+'"':"")),url:l}):'<div class="'+_.E("a-vh-Aa-Vb")+'" style="background-color: '+_.E(_.Yk(h))+'"'+(r?
' role="'+_.E(r)+'"':"")+' aria-label="'+_.E(k)+'">'+_.S(f)+"</div>")+"</div>");return d(e+f+'<div class="'+_.E("a-vh-T-j")+'"><div class="'+_.E("a-vh-T")+'">'+_.$k(_.S(c))+'</div><div class="'+_.E("a-vh-nj")+'">'+_.S(b)+"</div></div></div>")};_.p().Ba("srch");
var aRf=function(a){return null!=a&&a!==_.eea};
var cRf=function(a){_.Q(this,a,0,-1,bRf,null)};_.L(cRf,_.P);var bRf=[18,5,17];_.pj[168789898]=new _.Ui(168789898,cRf);
var eRf=function(a){_.Q(this,a,0,-1,dRf,null)};_.L(eRf,_.P);var dRf=[3,4];_.pj[129122239]=new _.Ui(129122239,eRf);
var fRf=function(a){_.Q(this,a,0,-1,null,null)};_.L(fRf,_.P);_.pj[87659657]=new _.Ui(87659657,fRf);
var hRf=function(a){_.Q(this,a,0,-1,gRf,null)};_.L(hRf,_.P);var gRf=[1];_.pj[116524992]=new _.Ui(116524992,hRf);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jRf=function(a){var b=a.suggestion;a="";if(b.extensions){b=b.extensions;for(var c=b.length,d=0;d<c;d++){var e=b[d];if(_.Mk(e["@type"],"type.googleapis.com/apps.search.quality.proto.RestrictItem"))if(e.driveMimeTypeRestrict){e=e.driveMimeTypeRestrict.type;var f="";_.Mk(e,"DOCUMENT")?f+=Z7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_document_x32.png",text:"T\u00e0i li\u1ec7u",Db:$7({text:"T\u00e0i li\u1ec7u"})}):_.Mk(e,"SPREADSHEET")?f+=Z7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_spreadsheet_x32.png",
text:"B\u1ea3ng t\u00ednh",Db:$7({text:"B\u1ea3ng t\u00ednh"})}):_.Mk(e,"PRESENTATION")?f+=Z7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_presentation_x32.png",text:"B\u1ea3n tr\u00ecnh b\u00e0y",Db:$7({text:"B\u1ea3n tr\u00ecnh b\u00e0y"})}):_.Mk(e,"PDF")?f+=Z7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_3_pdf_x32.png",text:"PDF",Db:$7({text:"PDF"})}):_.Mk(e,"FORM")?f+=Z7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_form_x32.png",text:"Bi\u1ec3u m\u1eabu",
Db:$7({text:"Bi\u1ec3u m\u1eabu"})}):_.Mk(e,"DRAWING")?f+=Z7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_drawing_x32.png",text:"B\u1ea3n v\u1ebd",Db:$7({text:"B\u1ea3n v\u1ebd"})}):_.Mk(e,"SCRIPT")?f+=Z7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_script_x32.png",text:"T\u1eadp l\u1ec7nh",Db:$7({text:"T\u1eadp l\u1ec7nh"})}):_.Mk(e,"MAP")?f+=Z7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_map_x32.png",text:"B\u1ea3n \u0111\u1ed3",Db:$7({text:"B\u1ea3n \u0111\u1ed3"})}):
_.Mk(e,"IMAGE")?f+=Z7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_image_x32.png",text:"H\u00ecnh \u1ea3nh",Db:$7({text:"H\u00ecnh \u1ea3nh"})}):_.Mk(e,"AUDIO")?f+=Z7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_audio_x32.png",text:"\u00c2m thanh",Db:$7({text:"\u00c2m thanh"})}):_.Mk(e,"VIDEO")?f+=Z7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_video_x32.png",text:"Video",Db:$7({text:"Video"})}):_.Mk(e,"FOLDER")?f+=Z7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/1x/folder_grey600_24dp.png",
text:"Th\u01b0 m\u1ee5c",Db:$7({text:"Th\u01b0 m\u1ee5c"})}):_.Mk(e,"ARCHIVE")?f+=Z7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_archive_x32.png",text:"L\u01b0u tr\u1eef",Db:$7({text:"L\u01b0u tr\u1eef"})}):_.Mk(e,"SITE")&&(f+=Z7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_sites_x32.png",text:"Sites",Db:$7({text:"Sites"})}));e=(0,_.G)(f)}else e.driveTimeSpanRestrict?(e=e.driveTimeSpanRestrict.type,f="",_.Mk(e,"TODAY")?f+=Z7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",
text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda v\u00e0o h\u00f4m nay",Db:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u \u0111\u00e3 s\u1eeda \u0111\u1ed5i h\u00f4m nay"}):_.Mk(e,"YESTERDAY")?f+=Z7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda v\u00e0o h\u00f4m qua",Db:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u \u0111\u00e3 s\u1eeda \u0111\u1ed5i h\u00f4m qua"}):_.Mk(e,"LAST_7_DAYS")?f+=Z7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",
text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 7 ng\u00e0y qua",Db:iRf({text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 7 ng\u00e0y qua"})}):_.Mk(e,"LAST_30_DAYS")?f+=Z7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 30 ng\u00e0y qua",Db:iRf({text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 30 ng\u00e0y qua"})}):_.Mk(e,"LAST_90_DAYS")&&(f+=Z7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",
text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 90 ng\u00e0y qua",Db:iRf({text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 90 ng\u00e0y qua"})})),e=(0,_.G)(f)):e.driveFollowUpRestrict?(e=e.driveFollowUpRestrict.type,f="",_.Mk(e,"FOLLOWUP_SUGGESTIONS")?f+=Z7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/rate_review_grey600_24dp.png",text:"\u0110\u1ec1 xu\u1ea5t",Db:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u c\u00f3 m\u1ee5c \u0111\u1ec1 xu\u1ea5t ti\u1ebfp theo"}):_.Mk(e,"FOLLOWUP_ACTION_ITEMS")&&
(f+=Z7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/comment_grey600_24dp.png",text:"\u0110\u00e3 g\u00e1n cho t\u00f4i",Db:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u c\u00f3 m\u1ee5c h\u00e0nh \u0111\u1ed9ng \u0111\u00e3 giao cho t\u00f4i"})),e=(0,_.G)(f)):e.driveLocationRestrict?(e=e.driveLocationRestrict.type,f="",_.Mk(e,"TRASHED")?f+=Z7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/delete_grey600_24dp.png",text:"Trong th\u00f9ng r\u00e1c",Db:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u \u0111\u00e3 chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c"}):
_.Mk(e,"STARRED")&&(f+=Z7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/star_grey600_24dp.png",text:"C\u00f3 g\u1eafn d\u1ea5u sao",Db:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u c\u00f3 g\u1eafn d\u1ea5u sao"})),e=(0,_.G)(f)):e="";else e="";a+=e}}return(0,_.G)(a)},$7=function(a){return"T\u00ecm ki\u1ebfm "+a.text},iRf=function(a){return"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u \u0111\u00e3 s\u1eeda \u0111\u1ed5i v\u00e0o "+a.text},Z7=function(a){var b=a.iconUrl,c=a.text;a=a.Db;return(0,_.G)('<div class="'+
_.E("vARBRb")+" "+_.E("CdN9Yc")+'" aria-label="'+_.E(a)+'"><div><div class="'+_.E("R83xKc")+'"><img class="'+_.E("nucVNd")+'" src="'+_.E(_.Zb(b))+'"/></div></div><div class="'+_.E("Ke58ze")+'">'+_.S(c)+"</div></div>")};
var kRf=function(a){var b=a.displayName;a=a.photoUrl;return(0,_.G)('<div class="'+_.E("vARBRb")+" "+_.E("nIWzV")+'" aria-label="'+_.E("T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u thu\u1ed9c s\u1edf h\u1eefu c\u1ee7a "+b)+'"><div><img class="'+_.E("YUB37c")+'" src="'+_.E(_.Zb(a))+'"/></div><div class="'+_.E("se1Yye")+'">'+_.S(b)+"</div></div>")};
var lRf=function(a){var b=a.text;a=a.isSynthetic;return(0,_.G)('<div class="'+_.E("vARBRb")+" "+_.E("KiPiIe")+'" aria-label="'+_.E('T\u00ecm ki\u1ebfm "'+(b+'"'))+'">'+(a?'<span class="'+_.E("YG2p1e")+'"></span>':'<span class="'+_.E("FThaac")+'"></span>')+'<span class="'+_.E("Emdydf")+'">'+_.S(b)+"</span></div>")};
var mRf=function(a){aRf(a.prototype.Bva)&&(a.prototype.createSuggestionElement=a.prototype.Bva);aRf(a.prototype.H7)&&(a.prototype.interceptSuggestRequest=a.prototype.H7);aRf(a.prototype.RFa)&&(a.prototype.onSearch=a.prototype.RFa);aRf(a.prototype.xfa)&&(a.prototype.decorateSuggestionElement=a.prototype.xfa);aRf(a.prototype.Dz)&&(a.prototype.onKeyDown=a.prototype.Dz)};
var nRf=!1,a8=function(){_.O.call(this);oRf()};_.J(a8,_.O);var oRf=function(){nRf||(nRf=!0,gapi.load("config",function(){gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0);gapi.config.update("cloudsearch.config/apiVersion","v1")}))};a8.prototype.H7=function(a){a.requestOptions||(a.requestOptions={});a.requestOptions.peoplePhotoOptions={peoplePhotoUrlSizeInPx:80};return a};
a8.prototype.Bva=function(a){if(a.peopleSuggestion)if(a=a.peopleSuggestion&&a.peopleSuggestion.person){var b=a.photos&&a.photos[0]&&a.photos[0].url;b&&_.GF(b)&&(b=_.IF(b).cV(!0).build());a=_.Ma(kRf,{displayName:a.personNames&&a.personNames[0]&&a.personNames[0].displayName||"",photoUrl:b})}else a=void 0;else if(a.filterSuggestion)a=_.Ma(jRf,{suggestion:a});else{b=void 0;for(var c=_.B(a.extensions),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.isSynthetic&&"type.googleapis.com/apps.search.quality.proto.QueryItem"==
d["@type"]){b=!0;break}a=_.Ma(lRf,{text:a.suggestedQuery,isSynthetic:void 0==b?!1:b})}return a};a8.prototype.xfa=function(){};a8.prototype.Dz=function(){return!1};mRf(a8);
var pRf=function(a,b,c,d,e){_.n1.call(this,b,c,d,e);this.ta=!1;this.wa=!0};_.J(pRf,_.n1);pRf.prototype.yG=function(a,b){this.Th()&&a&&_.yQe(this,a.person.email[0].value||"",b);return!1};pRf.prototype.nq=function(a){_.n1.prototype.nq.call(this,a);this.kz().ki()};pRf.prototype.P6=function(a){_.n1.prototype.P6.call(this,a);_.kh(a)&&(a.autocomplete="off")};
var qRf=function(a){this.Ea=a;this.H=a.get(_.ep)};qRf.prototype.$_=function(a,b,c){_.xie(this.H,a,b).then(function(d){c(a,d)}).then(null,_.Na(this.Ea,225))};
var rRf=function(){};
var sRf=function(a){a.get(_.ep)};_.J(sRf,rRf);sRf.prototype.X_=function(a,b,c){b=a.data;a=YQf(b);b=b.person;var d=b.name;d=d&&d[0]?d[0].displayName||a:a;var e=_.sU(d),f=b.photo?b.photo[0]:null;c.appendChild(_.Ma($Qf,{email:a,Qia:e,Ria:_.rU(b.personId||""),name:d,Wna:f&&f.url?f.url:""}))};
var b8=function(a,b){_.p1.call(this,a,b,!1,!1);this.className="a-s-yd-Zj";this.ka="a-s-yd-J";this.Ga="a-s-yd-Sa";this.Mb="a-s-yd-qg";this.Da=!0};_.J(b8,_.p1);
var tRf=function(a,b){b8.call(this,b,new sRf(a))};_.J(tRf,b8);tRf.prototype.Ma=function(){return 9};
var c8=function(a,b,c){var d=new pRf(a,",;",'"',!1);c=new tRf(a,c);_.o1.call(this,new qRf(a),c,d);this.nz=b;this.DP(b);d.QK(this);c.wc=!0;c.ma=!0;c.ta=!0};_.J(c8,_.o1);c8.prototype.tc=function(a){this.nz.value=a};c8.prototype.wb=function(){return this.nz.value};c8.prototype.setEnabled=function(a){this.nz.disabled=!a};
var uRf=function(a,b){_.n1.call(this,void 0,void 0,!1,void 0===b?300:b);this.Ea=a;this.Da=a.get(_.ep);_.wQe(this,"");this.ta=!1;this.wa=!0};_.J(uRf,_.n1);uRf.prototype.yG=function(a,b){return a instanceof _.Ul?(a=_.FA(a),(new _.EA(a)).submit(this.Ea).then(null,_.Na(this.Ea,274)),!0):_.n1.prototype.yG.call(this,Object("owner:"+a.suggestion),b)};uRf.prototype.update=function(a){_.n1.prototype.update.call(this,a);(a=this.kz())&&""==_.GQe(this)&&_.FQe(a)};
uRf.prototype.uk=function(a){_.n1.prototype.uk.call(this,a);this.Da.V()};
var vRf=function(a){this.Ea=a;this.sh=a.get(_.gb);this.Lc=this.Ea.get(_.ec);this.H=new qRf(this.Ea)};vRf.prototype.$_=function(a,b,c){var d=[];if(_.Ub(a))c(a,d);else{b=wRf(this,a,b);var e=this.sh.uD(b);e.W.nb(function(){d.push.apply(d,e.NL());c(a,d)});this.Lc.Dd().get()&&this.H.$_(a,3,function(f,h){f==a&&(d.unshift.apply(d,h),c(a,d))})}};
var wRf=function(a,b,c){var d=_.Hv(a.sh.AS("search_auto_complete",["ALL"]),new _.ab(_.$a.et,"a"));_.Iv(d,c);a.Lc.Dd().get()||(d.filters.push(new _.Ev(14,1)),d.H.push(_.Gv(new WQf,1)));d.V=!0;_.UZa(d,(new _.dw(a.Ea)).parse(b));return d.build()};
var xRf=function(a){this.Ea=a;a.get(_.ep);this.H=new sRf(a)};_.J(xRf,rRf);xRf.prototype.X_=function(a,b,c){var d=a.data;_.kd(c,"a-nb-yd-J");d instanceof _.Ul?(a=this.Dh(d),_.Fk(c,_.Yw,a),_.kd(c,"a-nb-yd-Q-J"),_.Fc(c,"label","M\u1edf "+a.title)):(this.H.X_(a,b,c),_.kd(c,"a-nb-yd-No-J"),_.Fc(c,"label","T\u00ecm ki\u1ebfm "+(YQf(d)+" c\u1ee7a ch\u1ee7 s\u1edf h\u1eefu")))};
xRf.prototype.Dh=function(a){var b=a.hc(),c=_.jc(b),d=b?_.jca(this.Ea,b,16):"",e=b?_.ic(b):"";b={title:a.getTitle()||"",qd:c,Ae:e,mimeType:b,iconUrl:d,Is:"16px",Oi:!1,Id:_.wca(b),MA:!(!_.oc(a)||_.tc(a)),item:a};c&&(b.wo=_.yTa(_.It(),a.Lh()),b.Oi=!!a.$i());return b};
var yRf=function(a,b){b8.call(this,void 0,new xRf(a));this.Sa=b;this.ta=!1};_.J(yRf,b8);yRf.prototype.ae=function(){b8.prototype.ae.call(this);if(this.Sa){_.Zs(this.Sa,9,this.Ca(),8);var a=this.Sa.getBoundingClientRect().width;_.rq(this.Ca(),a)}};
var zRf=function(a,b){var c=a.id,d=a.placeholder;a=a.variant;return(0,_.G)('<div class="'+_.E("a-s-Fk")+'"><input type="text" class="'+_.E("g-Gh")+" "+_.E("a-s-Fk-vb")+'" id="'+_.E(c)+'"'+(d?' placeholder="'+_.E(d)+'"':"")+">"+_.ad({Jd:"a-s-Fk-c",$a:!0,variant:a},b)+"</div>")};
_.d8=function(a,b){b=void 0===b?"":b;_.Fq.call(this);this.t7=a;this.placeholder=b;this.H=this.nz=null};_.J(_.d8,_.Fq);_.d8.prototype.Ka=function(){this.Gc(_.Ma(zRf,{id:this.getId(),placeholder:this.placeholder,variant:this.t7}))};_.d8.prototype.Qn=function(){return this.nz||(this.nz=this.Cb("a-s-Fk-vb"))};var ARf=function(a){return a.H||(a.H=a.Cb("a-s-Fk-c"))};_.d8.prototype.clear=function(){this.Qn().value=""};_.d8.prototype.tc=function(a){this.Qn().value=a};_.d8.prototype.wb=function(){return this.Qn().value};
var BRf=function(a,b){this.H=a;this.wd=b||_.Rg()};BRf.prototype.Ja=function(){return this.wd};var e8=function(a,b,c,d){var e=[a.H+"-tc"];d&&e.push(d);d=a.Ja().createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Ja().createTextNode(c));b.appendChild(d)};
var g8=function(a,b,c,d){_.Fq.call(this,c);this.W=b||_.Uu;this.Od=this.W.bda;this.zc=new _.Xu("d",this.W);new _.Xu("dd",this.W);this.ad=new _.Xu("w",this.W);this.Ic=new _.Xu("d MMM",this.W);this.Oa=new _.Xu(_.CF.MU||"y",this.W);this.Ec=new _.Xu(_.CF.X2||"MMMM y",this.W);this.Jf=d||new BRf(f8(),this.Ja());this.H=new _.Wu(a);this.H.uL=this.W.JU;this.H.qA=this.W.eP;this.V=this.H.clone();this.V.setDate(1);this.Ma="      ".split(" ");this.Ma[this.W.gda[0]]=f8()+"-tp-ic";this.Ma[this.W.gda[1]]=f8()+"-tp-dj";
this.Da={};this.ma=[];this.Sa=0},DRf,i8,CRf,HRf,ERf;_.L(g8,_.Fq);_.g=g8.prototype;_.g.Dba=new _.pU(_.vId,_.wId);_.g.U0=!0;_.g.Haa=!1;_.g.Z4=null;_.g.Y4=null;_.g.X4=null;_.g.jQa=_.Dq.Fb();var f8=function(){return"h-Sc-e"};_.g=g8.prototype;_.g.EGa=function(){this.V.add(new _.Vu("m",-1));_.h8(this);CRf(this)};_.g.TS=function(){this.V.add(new _.Vu("m",1));_.h8(this);CRf(this)};_.g.pfb=function(){this.V.add(new _.Vu("y",-1));_.h8(this);CRf(this)};
_.g.vbb=function(){this.V.add(new _.Vu("y",1));_.h8(this);CRf(this)};_.g.hIa=function(){this.setDate(new _.Wu)};_.g.fIa=function(){this.setDate(null)};_.g.getDate=function(){return this.H&&this.H.clone()};_.g.setDate=function(a){DRf(this,a,!0)};
DRf=function(a,b,c){var d=b==a.H||b&&a.H&&b.getFullYear()==a.H.getFullYear()&&b.getMonth()==a.H.getMonth(),e=b==a.H||d&&b.getDate()==a.H.getDate();a.H=b&&new _.Wu(b);b&&(a.V.set(a.H),a.V.setFullYear(a.H.getFullYear()),a.V.setDate(1));_.h8(a);c&&a.dispatchEvent(new ERf("select",a,a.H));e||a.dispatchEvent(new ERf("change",a,a.H));d||CRf(a)};
_.FRf=function(a){if(a.Z4){for(var b=a.Z4;b.firstChild;)b.removeChild(b.firstChild);var c=a.Jf,d=a.U0,e=a.W.dP[0].toLowerCase();if(a.Haa)e=c.Ja().createElement("TD"),e.colSpan=d?1:2,e8(c,e,"\u00ab",c.H+"-gr"),b.appendChild(e),e=c.Ja().createElement("TD"),e.colSpan=d?6:5,e.className=c.H+"-Rq",b.appendChild(e),e=c.Ja().createElement("TD"),e8(c,e,"\u00bb",c.H+"-Tq"),b.appendChild(e);else{d=c.Ja().createElement("TD");d.colSpan=5;e8(c,d,"\u00ab",c.H+"-gr");e8(c,d,"",c.H+"-Xm");e8(c,d,"\u00bb",c.H+"-Tq");
var f=c.Ja().createElement("TD");f.colSpan=3;e8(c,f,"\u00ab",c.H+"-ju");e8(c,f,"",c.H+"-pl");e8(c,f,"\u00bb",c.H+"-Yt");e.indexOf("y")<e.indexOf("m")?(b.appendChild(f),b.appendChild(d)):(b.appendChild(d),b.appendChild(f))}if(a.Haa){i8(a,b,f8()+"-gr",a.EGa);if(c=_.Vg(f8()+"-gr",b))_.Fc(c,"hidden",!0),c.tabIndex=-1;i8(a,b,f8()+"-Tq",a.TS);if(c=_.Vg(f8()+"-Tq",b))_.Fc(c,"hidden",!0),c.tabIndex=-1;a.Y4=_.Vg(f8()+"-Rq",b)}else i8(a,b,f8()+"-gr",a.EGa),i8(a,b,f8()+"-Tq",a.TS),i8(a,b,f8()+"-Xm",a.Kjb),i8(a,
b,f8()+"-ju",a.pfb),i8(a,b,f8()+"-Yt",a.vbb),i8(a,b,f8()+"-pl",a.Vjb),a.ka=_.Vg(f8()+"-Xm",b),a.La=_.Rg().Ob(f8()+"-pl",b)}};i8=function(a,b,c,d){b=_.Vg(c,b);a.Pa().listen(b,"click",function(e){e.preventDefault();d.call(this,e)})};
_.GRf=function(a){if(a.X4){var b=a.X4;_.dh(b);var c=a.Jf,d=a.U0,e=c.Ja().createElement("TD");e.colSpan=d?2:3;e.className=c.H+"-Hm-Yp";e8(c,e,"H\u00f4m nay",c.H+"-Hm-tc");b.appendChild(e);e=c.Ja().createElement("TD");e.colSpan=d?4:3;b.appendChild(e);e=c.Ja().createElement("TD");e.colSpan=2;e.className=c.H+"-Vj-Yp";e8(c,e,"Kh\u00f4ng c\u00f3",c.H+"-Vj-tc");b.appendChild(e);i8(a,b,f8()+"-Hm-tc",a.hIa);i8(a,b,f8()+"-Vj-tc",a.fIa);a.ub=_.Vg(f8()+"-Hm-tc",b);a.rb=_.Vg(f8()+"-Vj-tc",b);_.yq(a.ub,!0);_.yq(a.rb,
!0);_.yq(a.wc,!0)}};_.g=g8.prototype;
_.g.Re=function(a){g8.tb.Re.call(this,a);_.kd(a,f8());var b=this.wd.Ka("TABLE",{role:"presentation"}),c=this.wd.Ka("THEAD"),d=this.wd.Ka("TBODY",{role:"grid"}),e=this.wd.Ka("TFOOT");d.tabIndex=0;this.Zb=d;this.wc=e;var f=this.wd.Ka("TR",{role:"row"});f.className=f8()+"-Ah";this.Z4=f;_.FRf(this);c.appendChild(f);this.ha=[];for(var h=0;7>h;h++){f=this.wd.createElement("TR");this.ha[h]=[];for(var k=0;8>k;k++){var l=this.wd.createElement(0==k||0==h?"th":"td");0!=k&&0!=h||k==h?0!==h&&0!==k&&(_.jr(l,"gridcell"),
l.setAttribute("tabindex","-1")):(l.className=0==k?f8()+"-Or":f8()+"-Nr",_.jr(l,0==k?"rowheader":"columnheader"));f.appendChild(l);this.ha[h][k]=l}d.appendChild(f)}f=this.wd.createElement("TR");f.className=f8()+"-iv";this.X4=f;_.GRf(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);if(this.Ca()){for(b=0;7>b;b++)_.nh(this.ha[0][b+1],this.Od[((b+this.V.qA+7)%7+1)%7]);_.yq(this.ha[0][0].parentElement||this.ha[0][0].parentNode,
!0)}_.h8(this);a.tabIndex=0};_.g.Ka=function(){g8.tb.Ka.call(this);this.Re(this.Ca())};_.g.Qa=function(){g8.tb.Qa.call(this);var a=this.Pa();a.listen(this.Zb,"click",this.c1a);a.listen(HRf(this,this.Ca()),"key",this.d1a)};_.g.mf=function(){g8.tb.mf.call(this);this.wa();for(var a in this.Da)this.Da[a].dispose();this.Da={}};_.g.create=g8.prototype.Jc;_.g.hb=function(){g8.tb.hb.call(this);this.rb=this.ub=this.La=this.Y4=this.ka=this.X4=this.Z4=this.wc=this.Zb=this.ha=null};
_.g.c1a=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.ma[d][c];this.Dba.contains(a)&&this.setDate(a.clone())}};
_.g.d1a=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.hIa();break;case 46:a.preventDefault();this.fIa();break;case 13:case 32:a.preventDefault(),DRf(this,this.H,!0);default:return}this.H?(a=this.H.clone(),a.add(new _.Vu(0,b,c))):(a=this.V.clone(),a.setDate(1));
this.Dba.contains(a)&&(DRf(this,a,!1),this.yd.focus())};_.g.Kjb=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.W.kP[b]);IRf(this,this.ka,a,this.a2a,this.W.kP[this.V.getMonth()])};_.g.Vjb=function(a){a.stopPropagation();a=[];for(var b=this.V.getFullYear(),c=this.V.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Oa.format(c));IRf(this,this.La,a,this.u4a,this.Oa.format(this.V))};
_.g.a2a=function(a){a=Number(a.getAttribute("itemIndex"));this.V.setMonth(a);_.h8(this);this.ka.focus&&this.ka.focus()};_.g.u4a=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.V.setFullYear(this.V.getFullYear()+a-5),_.h8(this));this.La.focus()};
var IRf=function(a,b,c,d,e){a.wa();var f=a.wd.createElement("DIV");f.className=f8()+"-w";a.Ga=null;for(var h=a.wd.createElement("UL"),k=0;k<c.length;k++){var l=a.wd.Ka("LI",null,c[k]);l.setAttribute("itemIndex",k);c[k]==e&&(a.Ga=l);h.appendChild(l)}f.appendChild(h);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.ka.parentNode.appendChild(f);a.ta=f;a.Ga||(a.Ga=h.firstChild);a.Ga.className=f8()+"-w-ha";a.Xa=d;b=a.Pa();b.listen(a.ta,
"click",a.Eb);b.listen(HRf(a,a.ta),"key",a.Mb);b.listen(a.wd.$b(),"click",a.wa);f.tabIndex=0;f.focus()};g8.prototype.Eb=function(a){a.stopPropagation();this.wa();this.Xa&&this.Xa(a.target)};
g8.prototype.Mb=function(a){a.stopPropagation();var b=this.Ga;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.wa(),this.Xa(b)}c&&c!=b&&(b.className="",c.className=f8()+"-w-ha",this.Ga=c)};
g8.prototype.wa=function(){if(this.ta){var a=this.Pa();a.Uc(this.ta,"click",this.Eb);a.Uc(HRf(this,this.ta),"key",this.Mb);a.Uc(this.wd.$b(),"click",this.wa);_.hh(this.ta);delete this.ta}};
_.h8=function(a){if(a.Ca()){var b=a.V.clone();b.setDate(1);a.Y4&&_.nh(a.Y4,a.Ec.format(b));a.ka&&_.nh(a.ka,a.W.kP[b.getMonth()]);a.La&&_.nh(a.La,a.Oa.format(b));var c=_.BF(b);_.aLb(b);b.add(new _.Vu("m",-1));b.setDate(_.aLb(b)-(c-1));c=new _.Vu("d",1);a.ma=[];for(var d=0;6>d;d++){a.ma[d]=[];for(var e=0;7>e;e++){a.ma[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}if(a.Ca()){b=a.V.getMonth();e=new _.Wu;c=e.getFullYear();d=e.getMonth();e=e.getDate();
for(f=0;6>f;f++){a.U0?(_.nh(a.ha[f+1][0],a.ad.format(a.ma[f][0])),_.Oq(a.ha[f+1][0],f8()+"-Or")):(_.nh(a.ha[f+1][0],""),_.Oq(a.ha[f+1][0],""));for(var h=0;7>h;h++){var k=a.ma[f][h],l=a.ha[f+1][h+1];l.id||(l.id=_.Eq(a.jQa));_.jr(l,"gridcell");_.Jc(l,a.Ic.format(k));var n=[f8()+"-Sc"];a.Dba.contains(k)||n.push(f8()+"-oi-Sc");k.getMonth()!=b&&n.push(f8()+"-Fs-Xm");var r=(h+a.V.qA+7)%7;a.Ma[r]&&n.push(a.Ma[r]);k.getDate()==e&&k.getMonth()==d&&k.getFullYear()==c&&n.push(f8()+"-Hm");a.H&&k.getDate()==a.H.getDate()&&
k.getMonth()==a.H.getMonth()&&k.getFullYear()==a.H.getFullYear()&&(n.push(f8()+"-ha"),a.yd=l);k=a.zc.format(k);_.nh(l,k);_.Oq(l,n.join(" "))}4<=f&&(h=a.ha[f+1][0].parentElement||a.ha[f+1][0].parentNode,l=a.ma[f][0].getMonth()==b,_.yq(h,l||!0))}7!=a.Sa&&(7>a.Sa&&a.dispatchEvent("gridSizeIncrease"),a.Sa=7)}}};CRf=function(a){var b=new ERf("changeActiveMonth",a,a.V.clone());a.dispatchEvent(b)};HRf=function(a,b){var c=_.Gb(b);c in a.Da||(a.Da[c]=new _.Hs(b));return a.Da[c]};
ERf=function(a,b,c){_.N.call(this,a,b);this.date=c};_.L(ERf,_.N);
var j8=function(a,b){_.Fq.call(this,b);this.Kq=a||new g8};_.L(j8,_.Fq);_.g=j8.prototype;_.g.Kq=null;_.g.Nx=null;_.g.z8=null;_.g.sF=!0;_.g.Ka=function(){j8.tb.Ka.call(this);this.Ca().className="h-vv";this.Nx=new _.wB(this.Ca());this.Nx.Fj(this)};_.g.isVisible=function(){return this.Nx?this.Nx.isVisible():!1};_.g.Qa=function(){j8.tb.Qa.call(this);if(!this.Kq.Wc){var a=this.Ca();a.style.visibility="hidden";_.yq(a,!1);this.Kq.Jc(a)}this.Pa().listen(this.Kq,"change",this.H).listen(this.Kq,"select",this.V)};
_.g.hb=function(){j8.tb.hb.call(this);this.Nx&&(this.Nx.dispose(),this.Nx=null);this.Kq.dispose();this.z8=this.Kq=null};_.g.Ii=function(){return!1};_.g.getPopup=function(){return this.Nx};_.g.getDate=function(){return this.Kq.getDate()};_.g.setDate=function(a){this.Kq.setDate(a)};
_.g.nO=function(a,b){this.z8=a;this.Nx.setPosition(new _.at(a,9,!0));this.Pa().Uc(this.Kq,"change",this.H).Uc(this.Kq,"select",this.V).Uc(this.Kq,"gridSizeIncrease",this.W);b||this.Kq.setDate(null);this.dispatchEvent("show");this.Nx.Wa(!0);this.sF&&this.Ca().focus();this.Pa().listen(this.Kq,"change",this.H).listen(this.Kq,"select",this.V)};_.g.Aza=function(a){this.nO(a.currentTarget)};_.JRf=function(a){a.Nx.Wa(!1);a.sF&&a.z8&&a.z8.focus()};j8.prototype.V=function(a){_.JRf(this);this.dispatchEvent(a)};
j8.prototype.H=function(a){this.dispatchEvent(a)};j8.prototype.W=function(){this.Nx&&this.Nx.ae()};
var KRf;_.k8=function(a,b,c,d){_.Fq.call(this,d);this.tfa=a;this.Rva=b;this.Cl=new j8(c,d);this.mb(this.Cl);this.Cl.sF=!1};_.L(_.k8,_.Fq);_.g=_.k8.prototype;_.g.tfa=null;_.g.Rva=null;_.g.Cl=null;_.g.D_=null;_.g.getDate=function(){var a=KRf(this),b=this.Cl.getDate();a&&b?a.Kb(b)||this.Cl.setDate(a):this.Cl.setDate(null);return a};_.g.setDate=function(a){this.Cl.setDate(a)};_.g.rF=function(a){var b=this.Ca();b.bZ?b.bZ.tc(a):b.value=a};_.LRf=function(a){a=a.Ca();return a.bZ?a.bZ.wb():a.value};
KRf=function(a){var b=(0,_.Je)(_.LRf(a));if(b){var c=new _.vF;if(0<_.Qv(a.Rva,b,c))return c}return null};_.g=_.k8.prototype;_.g.Ka=function(){this.Gc(this.Ja().Ka("INPUT",{type:"text"}));this.Cl.Ka()};_.g.Qa=function(){(this.D_||this.Ja().$b().body).appendChild(this.Cl.Ca());_.k8.tb.Qa.call(this);var a=this.Ca(),b=this.Cl;b.Pa().listen(a,"mousedown",b.Aza);this.Cl.setDate(KRf(this));a=this.Pa();a.listen(this.Cl,"change",this.g_a);a.listen(this.Cl,"show",this.ndb)};
_.g.mf=function(){_.k8.tb.mf.call(this);var a=this.Ca(),b=this.Cl;b.Pa().Uc(a,"mousedown",b.Aza);this.Cl.mf();_.hh(this.Cl.Ca())};_.g.Re=function(a){_.k8.tb.Re.call(this,a);this.Cl.Ka()};_.g.hb=function(){_.k8.tb.hb.call(this);this.Cl.dispose();this.D_=this.Cl=null};_.g.ndb=function(){var a=KRf(this);this.setDate(a);a&&(a=this.Cl.Kq.getDate(),this.rF(a?this.tfa.format(a):""))};_.g.g_a=function(a){a=a.date;this.rF(a?this.tfa.format(a):"")};
var MRf=function(a,b,c,d,e){_.pW.call(this,d,e);this.Ea=a;this.filter=b;this.Qi=c;this.yb=_.Mc.getService(a)};_.J(MRf,_.qW);_.g=MRf.prototype;_.g.Na=function(){return this.Ea};_.g.Iu=function(){return this.filter};_.g.Dr=function(){return this.Qi};_.g.ll=function(a){if(this.nh()?this.filter.ll(a):this.filter.jv(a))this.yb.H(this.Na(),this.Qi),this.dispatchEvent("ri")};_.g.Ws=function(a){if(this.isEnabled()){this.Ve(!1);for(var b=0;b<a.length;b++)if(a[b].Kb(this.Iu())){this.Ve(!0);break}}};
_.l8=function(a,b){a8.call(this);this.V=a;this.H=b};_.J(_.l8,a8);_.l8.prototype.H7=function(a){if(a.query)return this.H=!1,null;this.H=!0;return a8.prototype.H7.call(this,a)};_.l8.prototype.xfa=function(a){if(a=_.Vg("se1Yye",a)||_.Vg("Ke58ze",a)){var b=_.ph(a);_.Wb(a,b,void 0,void 0,void 0,void 0,!0)}};_.l8.prototype.RFa=function(a,b){this.H&&this.dispatchEvent(new _.N("ui"));this.H=!a;b&&b.keyCode&&13==b.keyCode||this.V(a)};_.l8.prototype.Dz=function(){return!this.H};
mRf(_.l8);
_.UQf=function(){return null};
var NRf=function(a,b){var c=a.IV,d=a.ol,e=a.qw,f=a.Xq,h=a.ika,k=a.qd;a=a.mw;var l='<div class="'+_.E("sl-Zb-ha-sl")+'" aria-selected="true">',n;e?n=f?_.Wpa({color:"rgba(0,0,0,.54)",$a:!0,size:"16px"}):_.Xpa({color:"rgba(0,0,0,.54)",$a:!0,size:"16px"}):k?n=_.N0a({Ae:c,Bf:_.Lw(_.Kw(_.Nw(_.Mw(new _.Jw,_.Iw(_.Hw(_.Gw(new _.Fw,"#8f8f8f"),!0),"black")),c),2),!1).setSize("16px"),Id:!1},b):a?n=_.ad({variant:"sharedSearchChip",$a:!0},b):h?n=_.Beb({color:"rgba(0,0,0,.54)",$a:!0,size:"16px"}):n="";l+=n+(c?'<span class="'+
_.E("sl-Zb-ha-sl-ga")+'" id="'+_.E(d)+'">'+_.S(c)+"</span>":"")+"</div>";return(0,_.G)(l)};
var ORf=function(){_.D_.call(this,"refresh")};_.L(ORf,_.D_);
var m8=function(a,b,c,d){_.ws.call(this);this.Ea=a;this.V=b;this.wa=c;this.W=d;this.H=null;this.ol="";this.ta=!1;this.authuser=_.gk(a.get(_.ma))||"0";this.yb=_.Mc.getService(a);this.Iw=a.get(_.CNa);this.IV="M\u1ecdi n\u01a1i";this.Zda=_.Eq(_.Dq.Fb());this.Ga=_.Eq(_.Dq.Fb());this.button=new _.NS;this.mb(this.button)};_.J(m8,_.ws);_.g=m8.prototype;
_.g.IE=function(){var a=_.ws.prototype.IE.call(this);this.button.render(a);var b=this.button.Za(),c=this.yx()+" "+this.Ga;_.Fc(b,"labelledby",c);_.Fc(b,"haspopup","true");return a};_.g.Qa=function(){_.ws.prototype.Qa.call(this);PRf(this,!0);this.Pa().listen(this.button,"action",this.wua)};
_.g.ll=function(a){function b(h,k){return h||k}var c=this,d=!1,e=this.wa;if(this.ta){this.W.jv(a);var f=this.V.clone()}else this.V.jv(a),f=this.W.clone();this.ol?_.fb(this.Ea,_.Ur).then(function(h){(d=h.CBa(c.ol)?b(e.ll(a),f.jv(a)):b(f.ll(a),e.jv(a)))&&c.yb.H(c.Ea,_.k7a);c.dispatchEvent("ri")}):d=b(e.jv(a),f.jv(a));d&&this.yb.H(this.Ea,_.k7a);this.dispatchEvent("ri")};
_.g.Ws=function(a){var b=this;a=a.some(function(c){return c.Kb(b.wa)})?"visibleWithinDomain":this.V.qI(a)||this.W.qI(a);this.tc(a,!0)};_.g.yx=function(){return this.Zda};
_.g.wua=function(){if(!this.H){var a=_.lDe(_.kDe(_.nDe(_.jDe(_.mDe(_.F_(new _.E_)),!0))),!0);a.H.scm=!0;a=_.rDe(_.sDe(a,"sc"),!1);var b=new _.l1(_.A(this.Iw,2,""));_.XPe(_.LDe(_.L_(b,a).AIa(a).VE("minew").G0("application/vnd.google-apps.folder").oT(_.wa(_.td().top.location.href)).nT("vi").setTitle("Drive").HH(!1),this.lab.bind(this)).LN("drive-fe-corpus-chooser").mT(this.authuser),_.A(this.Iw,1,""));this.H=b.nV();this.Ra(this.H)}a=this.Za();this.H.setPosition(new _.$s(a,9));_.xB(this.H,8);this.H.Wa(!0);
this.H.Ca().classList.add("a-sl-Zb-e")};_.g.lab=function(a){switch(a.action){case "picked":a=(a=a.docs)&&0<a.length?a[0]:null;this.ta=!!a.teamDriveName;a&&a.id&&this.tc(a.id);break;case "cancel":this.button.focus()}};_.g.tc=function(a,b){var c=this;return Promise.resolve(_.fb(this.Ea,_.Ur)).then(function(d){return d.getLabel(a)}).then(function(d){return c.update(a,d,b)})};
_.g.update=function(a,b,c){var d=this;"anywhere"==a&&(a="");this.ol=a;this.IV=b;return QRf(this,a).then(function(){PRf(d,c);c||d.dispatchEvent("ni")})};
var QRf=function(a,b){return Promise.resolve(_.fb(a.Ea,_.Ur)).then(function(c){c.CBa(b)?(a.V.Tp(""),a.W.Tp("")):a.ta?a.V.Tp(b):a.W.Tp(b)})},PRf=function(a,b){if(a.IV){var c=_.fb(a.Ea,_.Ur).then(function(e){return e.ika(a.ol)}),d=_.fb(a.Ea,_.Ur).then(function(e){return e.mw(a.ol)});Promise.all([a.Xq(a.ol),a.qw(a.ol),a.qd(a.ol),c,d]).then(function(e){var f=_.B(e);e=f.next().value;var h=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;e=_.Zc(NRf,{IV:a.IV,ol:a.Ga,qw:h,Xq:e,ika:l,qd:k,
mw:f});a.button.setContent(e);b||a.button.focus()})}else Promise.resolve()};m8.prototype.qw=function(a){return _.yh(this.ta&&_.fb(this.Ea,_.Ur).then(function(b){return b.isPlaceholder(a)}).then(function(b){return!b}))};m8.prototype.qd=function(a){return _.yh(!this.ta&&_.fb(this.Ea,_.Ur).then(function(b){return b.isPlaceholder(a)}).then(function(b){return!b}))};m8.prototype.Xq=function(a){var b=this;return this.qw(a).then(function(c){return c&&_.fb(b.Ea,_.Ur).then(function(d){return d.Xq(a)})})};
m8.prototype.setEnabled=function(a){a?this.button.setEnabled(!0):this.button.setEnabled(!1)};
var RRf=function(a){a=a||{};var b=a.lOa,c=a.mPa,d=a.mOa;a=a.nPa;var e='<div class="'+_.E("a-Va-gf")+'"><div class="'+_.E("a-Va-gf-Qb")+'"></div><div class="'+_.E("a-Va-gf-So-j")+'"><div class="'+_.E("a-Va-gf-So-ga")+'">';e=e+'N\u1eb1m trong kho\u1ea3ng:</div><div class="'+(_.E("a-Va-gf-Oo-M")+" "+_.E("a-Va-gf-Ge-M")+'"><label class="'+_.E("a-Va-gf-Oo-ga")+" "+_.E("a-pk")+'"'+(b?' for="'+_.E(b)+'"':"")+(d?' id="'+_.E(d)+'"':"")+">");e=e+'Nh\u1eadp sau ng\u00e0y</label></div><div class="'+(_.E("a-Va-gf-Oo-M")+
" "+_.E("a-Va-gf-He-M")+'"><label class="'+_.E("a-Va-gf-Oo-ga")+" "+_.E("a-pk")+'"'+(c?' for="'+_.E(c)+'"':"")+(a?' id="'+_.E(a)+'"':"")+">");return(0,_.G)(e+"Nh\u1eadp tr\u01b0\u1edbc ng\u00e0y</label></div></div></div>")};
_.SRf=function(){};_.SRf.prototype.get=function(){return null};
var URf=function(){_.oy.call(this);TRf.forEach(this.H,this)};_.J(URf,_.oy);URf.prototype.H=function(a){var b=new _.ht(a.label,a.fHa);b.Lg(8,a.fHa!=_.T7.cP);this.mb(b,!0)};var TRf=[_.T7.cP,_.T7.sta,_.T7.hda,_.T7.Oca,_.T7.Nca,_.T7.Pca,_.T7.eE].map(function(a){return{label:_.vQf(a),fHa:a}});
var n8=function(a,b,c){_.k8.call(this,_.VYa,_.WYa);this.Ea=a;this.filter=b;this.Qi=c;this.yb=_.Mc.getService(a);VRf(this);a=this.Cl.Kq;a.Haa=!0;_.FRf(a);_.h8(a);a.U0=!1;_.FRf(a);_.GRf(a);_.h8(a)};_.J(n8,_.k8);_.g=n8.prototype;_.g.Qa=function(){_.k8.prototype.Qa.call(this);var a=this.Pa();a.listen(this.Ca(),"change",this.V);a.listen(this,"change",this.H)};_.g.Na=function(){return this.Ea};_.g.Iu=function(){return this.filter.clone()};_.g.Dr=function(){return this.Qi};
_.g.ll=function(a){var b=this.Iu();if(_.LRf(this)?b.ll(a):b.jv(a))this.yb.H(this.Na(),this.Qi),this.dispatchEvent("ri")};var VRf=function(a){a=a.Cl.Kq;var b=new _.pU(_.vId,new _.Wu);a.Dba=b};n8.prototype.V=function(){var a=this.Cl;if(a.isVisible()){var b=a.sF;a.sF=!1;_.JRf(this.Cl);a.sF=b}a=_.LRf(this);a.length&&!_.Qv(_.WYa,a,new _.Wu)&&(this.rF(""),this.Za().focus());this.dispatchEvent("change")};n8.prototype.H=function(){this.filter.Tp(_.LRf(this))};
n8.prototype.rF=function(a){_.k8.prototype.rF.call(this,a);this.H()};
var YRf=function(a){_.Fq.call(this);var b=new URf(a);this.select=new _.W7(a,"",b);this.select.Qr=!0;this.mb(this.select);b=new _.SRf;if(this.H=b.get(a,new _.Uv(1),_.n7a))this.H.GEa(WRf),this.mb(this.H);if(this.V=b.get(a,new _.Xv(1),_.o7a))this.V.GEa(XRf),this.mb(this.V);this.ka=new _.d8("event",WRf);this.mb(this.ka);this.W=new n8(a,new _.Uv(1),_.n7a);this.mb(this.W);this.ma=new _.d8("event",XRf);this.mb(this.ma);this.ha=new n8(a,new _.Xv(1),_.o7a);this.mb(this.ha)};_.J(YRf,_.Fq);
YRf.prototype.Ka=function(){if(this.V&&this.H){var a={mOa:this.H.getId(),nPa:this.V.getId()};a=_.Ma(RRf,a);this.Gc(a);a=this.Cb("a-Va-gf-Qb");this.select.render(a);_.Fc(this.select.Za(),"labelledby",this.yx());a=this.Cb("a-Va-gf-Ge-M");this.H.render(a);a=this.Cb("a-Va-gf-He-M");this.V.render(a)}else{a={lOa:this.ka.getId(),mPa:this.ma.getId()};a=_.Ma(RRf,a);this.Gc(a);var b=this.Cb("a-Va-gf-Qb");this.select.render(b);_.Fc(this.select.Za(),"labelledby",this.yx());b=this.Cb("a-Va-gf-Ge-M");this.ka.render(b);
this.W.Jc(this.ka.Qn());b=this.Cb("a-Va-gf-He-M");this.ma.render(b);this.ha.Jc(this.ma.Qn());this.W.D_=a;this.ha.D_=a}};
YRf.prototype.Qa=function(){var a=this;_.Fq.prototype.Qa.call(this);var b=this.Pa();b.listen(this.select,"action",this.mab);b.listen(this.select,"change",this.nab);this.V&&this.H?(b.listen(this.H,"change",this.dAa),b.listen(this.V,"change",this.dAa)):(b.listen(this.W,"change",this.lAa),b.listen(this.ha,"change",this.lAa),b.listen(ARf(this.ka),"click",function(){var c=a.W,d=c.Za();c.Cl.nO(d);d.focus()}),b.listen(ARf(this.ma),"click",function(){var c=a.ha,d=c.Za();c.Cl.nO(d);d.focus()}))};
var ZRf=function(a){return a.select.wb()==_.T7.eE};_.g=YRf.prototype;_.g.mab=function(){ZRf(this)||this.dispatchEvent("ni");this.V&&this.H?(this.H.PZ(),this.V.PZ()):(VRf(this.W),VRf(this.ha))};_.g.nab=function(){_.Ic(this.Za(),"a-Va-gf-od-ou",ZRf(this))};_.g.lAa=function(){ZRf(this)&&this.dispatchEvent("ni")};_.g.dAa=function(){ZRf(this)&&this.dispatchEvent("ni")};_.g.yx=function(){return _.Hq(this,"ariaLabel")};
_.g.ll=function(a){var b=ZRf(this);_.Ic(this.Za(),"a-Va-gf-od-ou",b);b&&(this.V&&this.H?(this.H.PZ(),this.V.PZ()):(VRf(this.W),VRf(this.ha)));var c=this.select.wb();c==_.T7.cP?this.reset():b||(b=_.tQf(c),c=b.H,this.H?this.H.setDate(c):this.W.setDate(c),c=b.V,$Rf(this,(c?c.getTime():0)<(0,_.ae)()?b.V:null));this.V&&this.H?(this.V.ll(a),this.H.ll(a)):(this.ha.ll(a),this.W.ll(a))};
_.g.Ws=function(a){var b=this.select,c=null,d=null;b.tc(_.T7.cP);this.reset();for(var e=0;e<a.length;e++){var f=a[e];f instanceof _.Xv?d=f:f instanceof _.Uv&&(c=f)}a=new _.Wu;if(!c&&d)b.tc(_.T7.eE),_.rQf(d,a),$Rf(this,a);else if(c||d)e=new _.Wu,c&&_.rQf(c,e),a.add(new _.Vu("d",1)),d&&_.rQf(d,a),f=_.uQf(e,a),b.tc(f),f==_.T7.eE&&(c&&(this.H?this.H.setDate(e):this.W.setDate(e)),d&&$Rf(this,a))};var $Rf=function(a,b){a.V?a.V.setDate(b):a.ha.setDate(b)};
YRf.prototype.reset=function(){this.V&&this.H?(this.H.setDate(null),this.V.setDate(null)):(this.W.setDate(null),this.W.rF(""),this.ha.setDate(null),this.ha.rF(""))};var WRf=_.VYa.format(new Date(1985,9,26)),XRf=_.VYa.format(new Date(2015,9,21));
var aSf=function(){_.oy.call(this)};_.J(aSf,_.oy);var cSf=function(a,b,c,d){b=new bSf(b,c,d);a.mb(b,!0);return b};aSf.prototype.Iu=function(a){return this.wf(a).oe()};var bSf=function(a,b,c){_.ht.call(this,a,b);this.caption=c||""};_.J(bSf,_.ht);bSf.prototype.Yv=function(){return this.caption||_.ht.prototype.Yv.call(this)};
var o8=function(a,b){_.Yv.call(this,a,b)};_.J(o8,_.Yv);o8.prototype.O7=function(a){return a.$k()!=this.$k()||"is"==this.$k()};o8.prototype.matches=function(a){return a instanceof _.Yv&&a.$k()==this.$k()&&a.Vg()==this.Vg()};o8.prototype.clone=function(){var a=this.Vg();return new o8(this.xh(),a)};
var dSf=function(a){this.operator=a};_.g=dSf.prototype;_.g.ll=function(a){for(var b=!1,c=0;c<a.length;c++)this.matches(a[c])&&(_.te(a,c),c--,b=!0);return b};_.g.matches=function(a){return a instanceof _.Sv&&a.$k()==this.operator};_.g.Vg=function(){return""};_.g.qI=function(){return""};_.g.jv=function(){return!1};_.g.xh=function(){return 2};_.g.s9=function(){};_.g.Yq=function(){return 0};_.g.Kb=function(a){return this.matches(a)};_.g.EO=function(){return""};_.g.KP=function(){};_.g.Xr=function(){};
_.g.Vj=function(){};_.g.cU=function(){return null};_.g.XR=function(){return!1};_.g.remove=function(){return null};
var p8=_.dc(),eSf={iconUrl:_.WW(_.fc(),18,p8),label:Y7("archive"),mode:1,Wr:"archive"},fSf={iconUrl:_.WW(_.fc(),2,p8),label:Y7("audio"),mode:1,Wr:"audio"},gSf={iconUrl:_.WW(_.fc(),3,p8),label:Y7("document"),mode:1,Wr:"document"},hSf={iconUrl:_.WW(_.fc(),4,p8),label:Y7("drawing"),mode:1,Wr:"drawing"},iSf={iconUrl:_.WW(_.fc(),15,p8),label:Y7("folder"),mode:1,Wr:"folder"},jSf={iconUrl:_.WW(_.fc(),5,p8),label:Y7("form"),mode:1,Wr:"form"},kSf={iconUrl:_.WW(_.fc(),8,p8),label:Y7("image"),mode:1,Wr:"image"},
lSf={iconUrl:_.WW(_.fc(),12,p8),label:Y7("pdf"),mode:1,Wr:"pdf"},mSf={iconUrl:_.WW(_.fc(),6,p8),label:Y7("presentation"),mode:1,Wr:"presentation"},nSf={iconUrl:_.WW(_.fc(),26,p8),label:Y7("shortcut"),mode:1,Wr:"shortcut"},oSf={iconUrl:_.WW(_.fc(),24,p8),label:Y7("site"),mode:1,Wr:"site"},pSf={iconUrl:_.WW(_.fc(),7,p8),label:Y7("spreadsheet"),mode:1,Wr:"spreadsheet"},qSf={iconUrl:_.WW(_.fc(),14,p8),label:Y7("video"),mode:1,Wr:"video"};
var rSf=[{iconUrl:"",label:"B\u1ea5t k\u1ef3",mode:2,Wr:""},kSf,lSf,gSf,pSf,mSf,jSf,fSf,qSf,eSf,hSf,nSf,iSf,oSf],sSf=function(){_.oy.call(this);this.W=new _.GZa;rSf.forEach(this.ka,this)};_.J(sSf,aSf);sSf.prototype.ka=function(a){var b=2==a.mode,c=b?new dSf("type"):this.W.create(a.mode,a.Wr),d=_.hda(a.iconUrl,a.label);a=cSf(this,d,c,a.label);b&&_.kd(a.jc(),"a-Qo-Xc-c")};sSf.prototype.H=function(a){return a instanceof _.DZa};
var tSf=function(a,b){var c=a.Hxa,d=_.G,e='<form class="'+_.E("a-Va-Zb-j")+'">';var f=(0,_.G)('<input type="submit" class="'+_.E("a-pk")+'" aria-hidden="true" tabindex="-1">');e+=f;f='<div id="'+_.E(a.vF)+'" role="heading" class="'+_.E("a-zf-Ti-mf-Eh")+'">';f=(0,_.G)(f+"T\u00f9y ch\u1ecdn t\u00ecm ki\u1ebfm</div>");e=e+f+'<div class="'+_.E("a-Va-Zb-Q-j")+'">';f=a.Ulb;f='<div class="'+_.E("a-Va-Zb-Q")+'"><div class="'+_.E("a-Va-Zb-ga")+'" id="'+_.E(f)+'" aria-hidden="true">';f=f+'Lo\u1ea1i</div><div class="'+
(_.E("a-Va-Zb-M")+" "+_.E("a-Va-Zb-wg-Qb")+'"></div></div>');f=(0,_.G)(f);e+=f;f=a.ueb;f='<div class="'+_.E("a-Va-Zb-Q")+'"><div class="'+_.E("a-Va-Zb-ga")+'" id="'+_.E(f)+'" aria-hidden="true">';f=f+'Ch\u1ee7 s\u1edf h\u1eefu</div><div class="'+(_.E("a-Va-Zb-M")+" "+_.E("a-Va-Zb-Dg")+'"></div></div>');f=(0,_.G)(f);e+=f;f=a.tRa;f='<div class="'+_.E("a-Va-Zb-Q")+'"><div class="'+_.E("a-Va-Zb-ga")+'" id="'+_.E(f)+'" aria-hidden="true">';f=f+'\u0110\u1ecba \u0111i\u1ec3m</div><div class="'+(_.E("a-Va-Zb-M")+
'"><div><div class="'+_.E("a-Va-Zb-sl-Zb")+'"></div><div class="'+_.E("a-Va-Zb-Dh-ac")+'"><div class="'+_.E("a-Va-Zb-Dh-Qa")+'"><span class="'+_.E("a-Va-Zb-urCF6c-Qa")+'"></span><span aria-hidden="true" class="'+_.E("a-Va-Zb-urCF6c-ga")+'">');f=f+'Trong th\u00f9ng r\u00e1c</span></div><div class="'+(_.E("a-Va-Zb-Dh-Qa")+'"><span class="'+_.E("a-Va-Zb-Jk-Qa")+'"></span><span aria-hidden="true" class="'+_.E("a-Va-Zb-Jk-ga")+'">');f=(0,_.G)(f+"C\u00f3 g\u1eafn d\u1ea5u sao</span></div></div></div></div></div>");
b=e+f+_.Ok("fa","",!0)(null,b)+_.Ok("ga","",!0)(null,b);e=(0,_.G)('<div class="'+_.E("a-Va-Zb-ut")+'"></div>');b+=e;e=a.nSa;e='<div class="'+_.E("a-Va-Zb-Q")+'"><div class="'+_.E("a-Va-Zb-ga")+'" id="'+_.E(e)+'" aria-hidden="true">';e=e+'Ng\u00e0y s\u1eeda \u0111\u1ed5i</div><div class="'+(_.E("a-Va-Zb-M")+" "+_.E("a-Va-Zb-gf")+'"></div></div>');e=(0,_.G)(e);b+=e;e=a.xXa;f='<div class="'+_.E("a-Va-Zb-Q")+'"><label aria-hidden="true" class="'+_.E("a-Va-Zb-ga")+'" for="'+_.E(e)+'">';f=f+'T\u00ean m\u1ee5c</label><div class="'+
(_.E("a-Va-Zb-M")+'"><input type="text" id="'+_.E(e)+'" class="'+_.E("g-Gh")+" "+_.E("a-Va-Zb-vb")+" "+_.E("a-Va-Zb-qf-vb")+'"></div></div>');e=(0,_.G)(f);b+=e;e=a.elb;f='<div class="'+_.E("a-Va-Zb-Q")+'"><label aria-hidden="true" class="'+_.E("a-Va-Zb-ga")+'" for="'+_.E(e)+'">';f=f+'C\u00f3 c\u00e1c t\u1eeb</label><div class="'+(_.E("a-Va-Zb-M")+'"><input type="text" id="'+_.E(e)+'" class="'+_.E("g-Gh")+" "+_.E("a-Va-Zb-vb")+" "+_.E("a-Va-Zb-r-vb")+'"></div></div>');e=(0,_.G)(f);b+=e;e=a.vjb;f='<div class="'+
_.E("a-Va-Zb-Q")+'"><label aria-hidden="true" class="'+_.E("a-Va-Zb-ga")+'" for="'+_.E(e)+'">';f=f+'\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi</label><div class="'+(_.E("a-Va-Zb-M")+'">');f+='<input type="text" class="'+_.E("g-Gh")+" "+_.E("a-Va-Zb-vb")+" "+_.E("a-Va-Zb-Z-vb")+'" id="'+_.E(e)+'" placeholder="'+_.E("Nh\u1eadp t\u00ean ho\u1eb7c \u0111\u1ecba ch\u1ec9 email\u2026")+'"></div></div>';e=(0,_.G)(f);b+=e;c?(c=a.Hxa,c='<div class="'+_.E("a-Va-Zb-Q")+'"><div class="'+_.E("a-Va-Zb-ga")+'" id="'+
_.E(c)+'" aria-hidden="true">',c=c+'Theo d\u00f5i</div><div class="'+(_.E("a-Va-Zb-M")+" "+_.E("a-Va-Zb-moNkVc-Qb")+'"></div></div>'),c=(0,_.G)(c)):c="";c=b+c+"</div>";a=a.Vf;a=(0,_.G)('<div class="'+_.E("a-Va-Zb-nb-j")+'">'+_.DW({Vf:a,Wv:"a-Ws-nb-Oh-Ma-A"})+"</div>");return d(c+a+"</form>")};
var uSf=(new Map).set("NONE",{label:"\u2013",mode:2,OW:""}).set("ANY",{label:"B\u1ea5t k\u1ef3",mode:1,OW:"any"}).set(0,{label:"Ch\u1ec9 l\u01b0\u1ee3t \u0111\u1ec1 c\u1eadp",mode:1,OW:XQf[0]}).set(1,{label:"Ch\u1ec9 \u0111\u1ec1 xu\u1ea5t",mode:1,OW:XQf[1]}).set(2,{label:"Ch\u1ec9 m\u1ee5c t\u00e1c v\u1ee5",mode:1,OW:XQf[2]}),wSf=function(){_.oy.call(this);vSf(this)};_.J(wSf,aSf);wSf.prototype.Qa=function(){aSf.prototype.Qa.call(this);this.Za().classList.add("a-nb-xQS9Ed-Qo")};
var vSf=function(a){xSf(a,uSf.get("NONE")).fl("Kh\u00f4ng c\u00f3 b\u1ed9 l\u1ecdc");xSf(a,uSf.get("ANY"));_.jZa.forEach(function(b){xSf(a,uSf.get(b))})},xSf=function(a,b){var c=2==b.mode;a=cSf(a,b.label,c?new dSf("followup"):new _.lZa(b.mode,b.OW));c&&a.jc().classList.add("a-Qo-Xc-c");return a};wSf.prototype.H=function(a){return a instanceof _.lZa};
var ySf=function(a,b,c,d,e){d=void 0===d?"":d;_.Fq.call(this,e);this.Ea=a;this.filter=b;this.Qi=c;this.label=d;this.yb=_.Mc.getService(a)};_.J(ySf,_.Fq);_.g=ySf.prototype;_.g.Ka=function(){this.Gc(this.Ja().Ka("INPUT",{placeholder:this.label}))};_.g.Re=function(a){_.Fq.prototype.Re.call(this,a);this.Qn().placeholder=this.label};_.g.Qa=function(){_.Fq.prototype.Qa.call(this);this.Pa().listen(this.Ca(),"change",this.rab)};_.g.tc=function(a){this.Qn().value=a};_.g.wb=function(){return this.Qn().value};
_.g.Iu=function(){return this.filter.clone()};_.g.Dr=function(){return this.Qi};_.g.ll=function(a){var b=this.Iu();if(this.wb()?b.ll(a):b.jv(a))this.yb.H(this.Ea,this.Qi),this.dispatchEvent("ri")};_.g.Ws=function(a){this.tc(this.filter.qI(a))};_.g.Qn=function(){return this.Za()};_.g.rab=function(){this.filter.Tp(this.wb());this.dispatchEvent("change")};_.g.setEnabled=function(a){this.Qn().disabled=!a};
var zSf=function(a,b,c,d,e){c8.call(this,a,d,e);this.Ea=a;this.filter=b;this.Qi=c;this.yb=_.Mc.getService(a);this.listen("dismiss",this.HEa)};_.J(zSf,c8);_.g=zSf.prototype;_.g.Na=function(){return this.Ea};_.g.Iu=function(){return this.filter.clone()};_.g.Dr=function(){return this.Qi};_.g.HEa=function(){this.filter.Tp(this.wb());this.dispatchEvent("ni")};_.g.ll=function(a){var b=this.Iu();if(b.Vg()?b.ll(a):b.jv(a))this.yb.H(this.Na(),this.Qi),this.dispatchEvent("ri")};
_.g.Ws=function(a){for(var b=0;b<a.length;b++){var c=a[b];if(this.filter.matches(c)){this.tc(_.Ac(c.Vg()));return}}this.tc("")};_.g.tc=function(a){c8.prototype.tc.call(this,a);this.HEa()};
var ASf={label:"B\u1ea5t k\u1ef3 ai",mode:2,owner:""},BSf={label:"Do t\u00f4i s\u1edf h\u1eefu",mode:1,owner:"me"},CSf={label:"Kh\u00f4ng do t\u00f4i s\u1edf h\u1eefu",mode:0,owner:"me"},DSf={label:"M\u1ed9t ng\u01b0\u1eddi c\u1ee5 th\u1ec3\u2026",mode:1,owner:""},ESf=[ASf,BSf,CSf,DSf],FSf=function(){_.oy.call(this);ESf.forEach(this.H,this)};_.J(FSf,_.oy);FSf.prototype.H=function(a){a=new _.ht(a.label,a);a.Lg(8,!0);this.mb(a,!0)};
var GSf=function(a){a=a.zF;var b='<div class="'+_.E("a-Va-Dg")+'"><div class="'+_.E("a-Va-Dg-Qb")+'"></div><div class="'+_.E("a-Va-Dg-vb")+'"><label class="'+_.E("a-Va-Dg-ga")+" "+_.E("a-pk")+'" for="'+_.E(a)+'">';b=b+'Ch\u1ee7 s\u1edf h\u1eefu</label><input type="text" class="'+(_.E("g-Gh")+" "+_.E("a-Va-Zb-vb")+" "+_.E("a-Va-Zb-Dg-vb")+'" id="'+_.E(a)+'" placeholder="'+_.E("Nh\u1eadp m\u1ed9t t\u00ean ho\u1eb7c \u0111\u1ecba ch\u1ec9 email")+'"></div></div>');return(0,_.G)(b)};
var HSf=function(a){_.Fq.call(this);this.Ea=a;this.H=null;this.yb=_.Mc.getService(a);this.Qi=_.p7a;this.select=new _.W7(a,"",new FSf);this.select.Qr=!0;this.mb(this.select)};_.J(HSf,_.Fq);_.g=HSf.prototype;_.g.Na=function(){return this.Ea};
_.g.Ka=function(){_.Fq.prototype.Ka.call(this);var a=_.Ma(GSf,{zF:_.Hq(this,"owner")});this.Gc(a);var b=this.Cb("a-Va-Dg-Qb");this.select.render(b);_.Fc(this.select.Za(),"labelledby",this.yx());b=this.Cb("a-Va-Zb-Dg-vb");this.H=new zSf(this.Na(),new _.cw(1),this.Qi,b,a);this.H.Fj(this);this.Ra(this.H)};_.g.Qa=function(){_.Fq.prototype.Qa.call(this);this.Pa().listen(this.select,"change",this.sab)};_.g.yx=function(){return _.Hq(this,"ariaLabel")};
_.g.sab=function(){var a=this.select.wb()==DSf;_.Ic(this.Za(),"a-Va-Dg-Ub-ct",a);a?this.dispatchEvent("ni"):this.H.tc("")};_.g.Ws=function(a){for(var b=this.select,c=null,d=0;d<a.length;d++){var e=a[d];if(e instanceof _.cw){a=_.Ac(e.Vg());1==e.xh()?"me"==a?c=BSf:(c=DSf,this.H.tc(a)):0==e.xh()&&"me"==a&&(c=CSf);if(c){b.tc(c);return}break}}b.tc(ASf)};
_.g.ll=function(a){var b=this.select.wb();b&&"me"==b.owner?(b=new _.cw(b.mode,b.owner),b.ll(a)&&(this.yb.H(this.Na(),this.Qi),this.dispatchEvent("ri"))):this.H.ll(a)};
var ISf=function(a,b,c,d,e){_.W7.call(this,a,b,d,e);this.Qi=c;this.Zda=_.Eq(_.Dq.Fb());_.Xae(this,!0)};_.J(ISf,_.W7);ISf.prototype.Dr=function(){return this.Qi};ISf.prototype.yx=function(){return this.Zda};ISf.prototype.HO=function(){_.W7.prototype.HO.call(this);var a=this.Ca();a&&_.Fc(a,"labelledby",this.yx());if(a=this.wi())a=a.jc().cloneNode(!0),this.setContent(a)};
_.q8=function(a,b){_.cy.call(this,!1,b);this.Ea=a;this.visible=new _.Uc(!1);this.Mb=null;this.filters=[];this.Sa=this.ma=this.Xh=this.zc=this.position=this.Eb=null;this.wc=a.get(_.Rr);this.zd=a.get(_.hl);this.Xf=a.get(_.kp);this.yb=_.Mc.getService(a);this.ji=a.get(_.vm);this.ug=a.get(_.Dm);this.Lc=a.get(_.ec);b=new sSf(a);this.Ma=new ISf(a,"",_.l7a,b);this.Ma.Qr=!0;this.mb(this.Ma);this.Zb=new ySf(a,new _.BZa(1),_.t7a,"Nh\u1eadp c\u1ee5m t\u1eeb kh\u1edbp v\u1edbi m\u1ed9t ph\u1ea7n c\u1ee7a t\u00ean t\u1ec7p");
this.mb(this.Zb);this.ad=new ySf(a,new _.iZa(1),_.s7a,"Nh\u1eadp c\u00e1c t\u1eeb t\u00ecm th\u1ea5y trong t\u1ec7p");this.mb(this.ad);this.rb=new YRf(a);this.mb(this.rb);this.ub=new HSf(a);this.mb(this.ub);this.Ic=_.OS("T\u00ecm ki\u1ebfm");this.mb(this.Ic);this.Ec=new _.NS("\u0110\u0103\u0323t la\u0323i");this.mb(this.Ec);this.Xa=this.TCa();this.V=new m8(a,new _.$v(this.Ea),new _.fZa,new _.aw(this.Ea));this.mb(this.V);b=new wSf(a);b=new ISf(a,"",_.m7a,b);b.Qr=!0;this.mb(b);this.ka=b;b=new MRf(a,
new o8(1,"trashed"),_.u7a);this.mb(b);var c=new MRf(a,new o8(1,"starred"),_.r7a);this.mb(c);this.Da=b;this.wa=c;this.Ie=!!_.x(a.get(_.ta),109,!1);c=b=null;this.Ie&&(b=new MRf(a,new _.Zv(1,"requestedbyme"),_.h7a),this.mb(b),c=new MRf(a,new _.Zv(1,"awaitingme"),_.i7a),this.mb(c));this.ha=b;this.W=c};_.J(_.q8,_.cy);_.q8.prototype.Na=function(){return this.Ea};
_.q8.prototype.Ka=function(){_.cy.prototype.Ka.call(this);var a=this.Za();_.kd(a,"a-Va-Zb-mb");var b=this.zs();_.kd(b,"a-Va-Zb-mb-Qc");var c=this.jc();b=_.Hq(this,"h");c.appendChild(_.Ma(tSf,{tRa:this.V.yx(),nSa:this.rb.yx(),xXa:_.Hq(this,"f"),Hxa:this.ka?this.ka.yx():"",vF:b,Vf:"empty_search_ww",ueb:this.ub.yx(),vjb:_.Hq(this,"s"),elb:_.Hq(this,"t"),Ulb:this.Ma.yx()}));var d=this.Cb("a-Va-Zb-Z-vb");this.Mb=new zSf(this.Na(),new _.yZa(1),_.q7a,d,c);this.Mb.Fj(this);this.Ra(this.Mb);this.UCa();c=this.Cb("a-Va-Zb-qf-vb");
this.Zb.Jc(c);c=this.Cb("a-Va-Zb-r-vb");this.ad.Jc(c);c=this.Cb("a-Va-Zb-gf");this.rb.render(c);c=this.Cb("a-Va-Zb-Dg");this.ub.render(c);this.V.render(this.Cb("a-Va-Zb-sl-Zb"));_.Fc(a,"labelledby",b);_.jr(a,"dialog");this.Sa=this.Cb("Oh-Ma-A");a=this.Cb("a-Va-Zb-wg-Qb");this.Ma.render(a);this.ka&&(a=this.Cb("a-Va-Zb-moNkVc-Qb"),this.ka.render(a));a=this.Ob("a-Va-Zb-urCF6c-Qa");b=this.Ob("a-Va-Zb-urCF6c-ga");this.Da&&a&&b&&(_.oW(this.Da,b),this.Da.render(a),a=this.wc.get(),a.xD(this.Da));a=this.Ob("a-Va-Zb-Jk-Qa");
b=this.Ob("a-Va-Zb-Jk-ga");this.wa&&a&&b&&(_.oW(this.wa,b),this.wa.render(a),a=this.wc.get(),a.xD(this.wa));a=this.Ob("a-Va-Zb-RvPyde-pjGije-do-Qa");b=this.Ob("a-Va-Zb-RvPyde-pjGije-do-ga");this.W&&a&&a&&(_.oW(this.W,b),this.W.render(a),a=this.wc.get(),a.xD(this.W));a=this.Ob("a-Va-Zb-RvPyde-pjGije-ik-Qa");b=this.Ob("a-Va-Zb-RvPyde-pjGije-ik-ga");this.ha&&a&&a&&(_.oW(this.ha,b),this.ha.render(a),a=this.wc.get(),a.xD(this.ha));_.Gq(this.Ic,this.Sa);JSf(this.Ic,"T\u00ecm ki\u1ebfm trong Google Drive");
_.Gq(this.Ec,this.Sa);JSf(this.Ec,"\u0110\u1eb7t l\u1ea1i t\u00f9y ch\u1ecdn t\u00ecm ki\u1ebfm");a=this.Ja();a=new _.Ss(_.Ma(_.ld,{size:"14px",$a:!0}),_.Ls.Fb(),a);a.Ka();_.Fc(a.Za(),"label","\u0110\u00f3ng t\u00f9y ch\u1ecdn t\u00ecm ki\u1ebfm");_.kd(a.Za(),"a-Va-Zb-va-d");this.zc=a;this.mb(this.zc);this.Cb("a-Va-Zb-j").appendChild(this.zc.Za());this.Lc.Dd().observe(this.qab,this,!0)};var JSf=function(a,b){if(a=a.Ca())_.jr(a,"button"),_.Fc(a,"label",b),_.Wb(a,b)};_.g=_.q8.prototype;
_.g.Qa=function(){_.cy.prototype.Qa.call(this);this.ug.H(this);var a=this.Pa();a.listen(this.Ma,"action",this.yd);this.Da&&a.listen(this.Da,"change",this.H);this.wa&&a.listen(this.wa,"change",this.H);this.W&&a.listen(this.W,"change",this.H);this.ha&&a.listen(this.ha,"change",this.H);a.listen(this.Zb,"change",this.H);a.listen(this.ad,"change",this.H);a.listen(this.Mb,"ni",this.H);a.listen(this.rb,"ni",this.H);a.listen(this.ub,"ni",this.H);this.Xa&&a.listen(this.Xa,"ni",this.H);a.listen(this.Ec,"action",
this.g3a);a.listen(this.V,"ni",this.H);this.ka&&a.listen(this.ka,"action",this.yd);a.listen(this.Za(),"keydown",this.Dz);var b=this.Ja().$b();a.listen(b.documentElement,"focus",this.Xe,!0);a.listen(b,"mousedown",this.Mg,!0);a.listen(this.Cb("a-Va-Zb-j"),"submit",this.h7);a.listen(this.Ic,"action",this.wAa);a.listen(this.zc,"action",this.pab);this.ji.Lx().observe(this.Zd,this);this.Xf.register(this);this.zd.Toa(this)};
_.g.Dz=function(a){27==a.keyCode?(this.Wa(!1),KSf(this),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.Ca()&&this.M0()};_.g.h7=function(a){a.preventDefault();this.wAa()};_.g.pab=function(){this.Wa(!1);KSf(this)};_.g.wAa=function(){this.Wa(!1);KSf(this);this.dispatchEvent("pi")};_.g.g3a=function(){this.filters=[];this.isVisible()&&LSf(this);var a=this.V;a.H&&a.H.mr(new ORf);this.dispatchEvent("ri");this.yb.H(this.Ea,_.y7a)};
_.g.ae=function(){var a=this.Ca();this.position&&a&&(this.Zd(),this.position.ae(a,8),a=a.getBoundingClientRect(),_.iq(this.Pi,a.left,a.top))};_.g.Wa=function(a,b){this.visible.set(a);if(a){if(!this.Eb)return;this.Wc||this.render();this.Xh=b||null}_.cy.prototype.Wa.call(this,a)};_.g.ao=function(){_.cy.prototype.ao.call(this);LSf(this)};
var LSf=function(a){MSf(a,a.Ma);a.Da&&a.Da.Ws(a.filters);a.wa&&a.wa.Ws(a.filters);a.W&&a.W.Ws(a.filters);a.ha&&a.ha.Ws(a.filters);a.Zb.Ws(a.filters);a.ad.Ws(a.filters);a.Mb.Ws(a.filters);a.rb.Ws(a.filters);a.ub.Ws(a.filters);a.V.Ws(a.filters);a.ka&&MSf(a,a.ka);a.Xa&&a.Xa.Ws(a.filters)};_.q8.prototype.hasFocus=function(){return _.Sb(this)};_.q8.prototype.focus=function(){this.Ma.Za().focus()};
_.q8.prototype.Zd=function(){if(this.Eb){var a=this.Eb.getBoundingClientRect().width;this.Za().style.minWidth=a+"px"}};var MSf=function(a,b){for(var c=b.sf(),d=0;d<a.filters.length;d++){a:{var e=a.filters[d];if(c.H(e)){for(var f=c.Mf(),h=0;h<f;h++){var k=c.wf(h).oe();if(e.Kb(k)){e=h;break a}}e=-1}else e=null}if(null!=e){b.yk(e);return}}b.yk(0)};
_.q8.prototype.yd=function(a){a=a.currentTarget;var b=a.sf(),c=a.xl();0>c||(b=b.Iu(c),b.ll(this.filters)&&(a=a.Dr(),a=_.wy(this.yb,this.Ea,a,this.Xh),b.s9(a),this.yb.V(a),this.dispatchEvent("ri")))};_.q8.prototype.H=function(a){a.currentTarget.ll(this.filters)};
_.q8.prototype.Xe=function(a){if(this.isVisible()){if(this.ma){var b=this.ma.Ca();if(b&&_.Qb(b,a.target))return}b=(b=this.Ja().Ca("google-feedback-wizard"))&&_.Qb(b,a.target);(b=_.Sb(this)||b)||(b=this.V,b=!(!b.H||!b.H.isVisible()));b||a.target==this.Pi||a.target==this.Sa||this.Wa(!1)}};
_.q8.prototype.Mg=function(a){var b=this;if(this.isVisible()){a=a.target;if(this.ma){var c=this.ma.Ca();if(c&&_.Qb(c,a))return}if(!this.Sa||!_.Qb(this.Sa,a)){_.Qb(this.Ca(),a)||this.Wa(!1);var d=this.Ja().$b();this.ma&&_.Gh(function(){null!=d.activeElement&&d.activeElement!=d.body||KSf(b)},0)}}};var KSf=function(a){a.ma&&(a=a.ma.Ca())&&a.focus()};_.g=_.q8.prototype;_.g.Kj=function(){return this.Xh};_.g.aeb=function(){this.Wa(!0);this.V.wua()};_.g.qab=function(a){this.V.setEnabled(a)};_.g.TCa=function(){return null};
_.g.UCa=function(){};_.Wm(_.Xm,_.q8);_.Wm(_.Zp,_.q8);
_.x4d(_.Ls,"a-nb-Va-d");
var NSf=[lSf,gSf,pSf,mSf,kSf,qSf],OSf=function(){};OSf.prototype.$_=function(a,b,c,d){""!=d?c(a,[]):(b=NSf.concat(),b.push(PSf),c(a,b))};var PSf={content:"C\u00f4ng c\u1ee5 t\u00ecm ki\u1ebfm kh\u00e1c"};
var QSf=function(a){_.n1.call(this);this.Ea=a;this.Xh=null;this.yb=_.Mc.getService(a);this.Ga=new _.O;this.Ra(this.Ga);this.Da=new _.pd(this);this.Ra(this.Da);_.wQe(this,"");this.ta=!1;this.wa=!0};_.J(QSf,_.n1);_.g=QSf.prototype;_.g.QK=function(a){_.n1.prototype.QK.call(this,a);this.Ga.Fj(a)};_.g.kz=function(){return _.n1.prototype.kz.call(this)};_.g.update=function(a){var b=this.kz();b&&b.MG||_.n1.prototype.update.call(this,a||null!=this.Th()&&""==this.wb())};
_.g.yG=function(a,b){if(a==PSf){this.Xh=_.wy(this.yb,this.Ea,_.C7a);this.yb.V(this.Xh);this.Ga.dispatchEvent({type:"qi",show:!0});if(a=this.kz())a.MG=!0;return!0}this.Xh=_.wy(this.yb,this.Ea,_.D7a);this.yb.V(this.Xh);return _.n1.prototype.yG.call(this,Object("type:"+a.Wr),b)};_.g.K$=function(a){if(a!=this.Th()){var b=this.kz();b&&(b.MG=!1);this.Da.listen(a,"keydown",this.vxa)}_.n1.prototype.K$.call(this,a)};
_.g.J$=function(){this.Th()&&this.Da.Uc(this.Th(),"keydown",this.vxa);if(this.Th()){var a=this.kz();a&&a.ki()}_.n1.prototype.J$.call(this)};_.g.vxa=function(a){var b=this;a.Pf.cancel&&13==a.keyCode&&_.Gh(function(){return b.dk(a)},0,this)};_.g.Kj=function(){return this.Xh};_.g.dk=function(a){var b=this.kz();if(b)switch(a.keyCode){case 27:b.ti()&&(b.MG=!0);break;case 40:""==this.wb()&&(b.MG=!1)}return _.n1.prototype.dk.call(this,a)};
_.g.Fm=function(a){var b=this.kz();b&&""==this.wb()&&(b.MG=!1);_.n1.prototype.Fm.call(this,a)};_.Wm(_.Zp,QSf);
var RSf=function(){};_.J(RSf,rRf);RSf.prototype.X_=function(a,b,c){b=a.data;var d=document.createElement("div");a.data==PSf?(_.nh(d,b.content),_.kd(d,"a-jn-Ma-nb-J")):(d.appendChild(_.hda(b.iconUrl,b.label)),_.kd(d,"a-jn-yd-J"));c.appendChild(d)};
var SSf=function(a,b){b8.call(this,b,new RSf);this.Ea=a;this.yb=_.Mc.getService(a);this.offsetTop=b.offsetTop+b.offsetHeight;this.className="a-jn-yd"};_.J(SSf,b8);SSf.prototype.Ma=function(){return 9};SSf.prototype.ae=function(){var a=this.Ca();a.style.maxHeight=window.innerHeight-(this.offsetTop||a.offsetTop)+"px"};SSf.prototype.show=function(){this.isVisible()||this.yb.H(this.Ea,_.B7a);b8.prototype.show.call(this)};SSf.prototype.ki=function(){this.isVisible()&&this.yb.H(this.Ea,_.A7a);b8.prototype.ki.call(this)};
var TSf=function(a,b,c,d){c=void 0===c?null:c;d=void 0===d?!1:d;var e=new _.rk(a),f=new QSf(e);a=new SSf(e,c);_.o1.call(this,new OSf,a,f);this.Ea=e;this.Ra(this.Ea);this.Ea.registerService(_.Vo,this);this.Ma=f;this.parentNode=c;this.input=b;this.MG=d;this.config=this.Ea.get(_.YBa);this.MG||(b=this.input,c=this.parentNode||this.input,this.wa[_.Gb(b)]=c,this.DP(b));this.Ma.QK(this);a.ta=!0;a.Da=!0;this.parentNode&&(a.Ec=this.parentNode)};_.J(TSf,_.o1);
TSf.prototype.Zx=function(){var a=new _.no;_.po(a,12);return a};TSf.prototype.Kj=function(){return this.Ma.Kj()};TSf.prototype.Ga=function(){var a=_.HQe(this,this.W);if(-1!=a){var b=this.V[a];this.ki();this.ma.yG(b)||this.dispatchEvent({type:"update",pB:b,index:a});return!0}this.ki();this.dispatchEvent({type:"update",pB:null,index:null});return!1};var USf=function(a,b){if(_.x(a.config,22,!1))if(b)a.x4(a.input);else{var c=a.input,d=a.parentNode||a.input;a.wa[_.Gb(c)]=d;a.DP(c)}a.MG=b};_.Wm(_.Zp,TSf);
var VSf;VSf=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;
_.r8=function(a,b,c,d){_.O.call(this);var e=this;this.Ea=a;this.nz=b;this.Oa=c;this.Xa=d;this.ma=this.H=this.ha=this.V=null;this.yb=_.Mc.getService(a);this.Lc=a.get(_.ec);this.jd=_.Cy.getService(a);this.wa=a.get(_.NBa);this.Da=a.get(_.YBa);this.Sa=a.get(_.nm);this.ka=!!_.x(this.Da,22,!1)&&this.Lc.Dd().get();this.W=new TSf(a,b,c,this.ka);this.Ra(this.W);this.ta=new _.q8(this.Ea);this.Ra(this.ta);this.Tb=new _.pd(this);this.Ra(this.Tb);_.Ec(this,function(){_.ub(e.V)});_.Ec(this,function(){_.ub(e.ha)});
_.Ec(this,function(){_.ub(e.H)})};_.J(_.r8,_.O);_.r8.prototype.initialize=function(){var a=this.ta;a.Eb=this.Oa;a.position=new _.$s(a.Eb,9);this.ka||WSf(this,!0)};
var XSf=function(a,b){b?a.H||(a.H=VQf(a.Ea,a.nz,a.wa.gia(),function(){a.Xa()},function(){a.rI().Wa(!0)}),a.H&&(a.H.listen("si",function(){a.yb.H(a.Ea,_.g7a)}),a.H.listen("ti",function(){a.yb.H(a.Ea,_.f7a)}),a.H.listen("ui",function(){a.yb.H(a.Ea,_.e7a)})),a.ka=!!_.x(a.Da,22,!1),a.ka&&WSf(a,!1)):a.H&&(a.H.dispose(),a.H=null,a.ka=!1,WSf(a,!0));USf(a.W,a.ka)},$Sf=function(a,b){b?a.ma?YSf(a):ZSf(a):a.ma&&a.ma.removeInput()},ZSf=function(a){gapi.load("cloudsearch",{callback:function(){aTf(a)},timeout:1E4,
ontimeout:function(){bTf(a,Error("Ep"),224)},onerror:function(b){bTf(a,b,223)}})},aTf=function(a){var b=gapi.cloudsearch;b?(a.ma=b.installDefault("docs",void 0,a.Ga()),YSf(a),b.on(b.EventType.OPEN,function(c,d,e,f){return cTf(a,d,e,f)}),b.on(b.EventType.SUGGESTION,function(c,d){2==d&&(a.yb.H(a.Ea,_.c7a),d=c.search(VSf),0>d?0:0==d||":"!=c.charAt(d-1)||" "==c.charAt(d-1)&&":"!=c.charAt(d-2))&&(c=c.substr(0,d)+"owner:"+c.substr(d));return c}),dTf(a)):bTf(a,Error("Fp"),36)};_.r8.prototype.Ga=function(){return 1};
var bTf=function(a,b,c){_.Ua(a.jd,_.oDa(_.Sa(_.Qa(new _.Ta(a.Ea),c).$e(b instanceof Error?b:Error(String(b))),"Google Drive kh\u00f4ng th\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm. Vui l\u00f2ng l\u00e0m m\u1edbi \u0111\u1ec3 th\u1eed l\u1ea1i.")).build())},cTf=function(a,b,c,d){if(!b)return!1;b=_.ai(b,"id");if(!b)return!1;eTf(a,[new _.Ceb(b,c,d)]).then(function(){a.yb.H(a.Ea,_.a7a)},function(e){e=_.Qa(_.Sa(new _.Ta(a.Ea),"Kh\u00f4ng th\u1ec3 m\u1edf m\u1ee5c").$e(e instanceof Error?e:Error(e)),
3).build();_.Ua(a.jd,e);a.yb.H(a.Ea,_.b7a)});return!0},eTf=function(a,b){return(new _.EA(b)).submit(a.Ea)};_.r8.prototype.La=function(a){this.Ma(this.W,a)};
var WSf=function(a,b){b?a.Tb.listen(a.W,"qi",a.La):a.Tb.Uc(a.W,"qi",a.La)},dTf=function(a){!_.Rj(a.Sa)&&a.Lc.Dd().get()?(XSf(a,!0),_.x(a.Da,2,!1)?($Sf(a,!0),fTf(a,!1)):($Sf(a,!1),fTf(a,!0))):(XSf(a,!1),$Sf(a,!1),fTf(a,!0))},fTf=function(a,b){if(b&&!a.V&&null==a.V){var c=new vRf(a.Ea),d=new yRf(a.Ea,a.Oa);a.ha=new uRf(a.Ea);a.V=new _.o1(c,d,a.ha);a.V.QCa=12;a.V.A3=!1;a.V.Fsa=!0;a.ha.QK(a.V)}a.V&&(b?a.ha.DP(a.nz):a.ha.x4(a.nz))},YSf=function(a){a.ma&&a.ma.setMaterialInput(a.wa.KX(),a.wa.gia(),!0)};
_.r8.prototype.rI=function(){return this.ta};_.r8.prototype.Ma=function(a,b){var c=this,d=null!=b.show?b.show:!this.ta.visible.get();return new Promise(function(e){d?_.Gh(function(){c.ta.Wa(d,a.Kj());e(!0)}):(c.ta.Wa(d,a.Kj()),e(!1))})};
var s8=function(a){_.O.call(this);var b=this;this.Ea=a;this.V=this.Xh=this.W=null;this.ha=!1;this.H=a.get(_.NBa);this.yb=_.Mc.getService(a);this.kc=a.get(_.Vc);this.Tb=new _.pd(this);this.Ra(this.Tb);this.H.V.Ib.then(function(){b.initialize()}).then(null,_.Na(this.Ea,272));a=a.get(_.wm);a.H(_.r8a,function(c){return void b.ew(c)},!0);a.H(_.j8a,function(){return void gTf(b)},!0)};_.J(s8,_.O);
s8.prototype.initialize=function(){var a=this;this.V=this.H.KX();this.Tb.listen(this.H.KX(),"click",function(){a.V.value||a.yb.H(a.Ea,_.d7a)});this.Tb.listen(this.H.KX(),"input",function(){a.V.value||a.yb.H(a.Ea,_.d7a)});var b=this.V.getAttribute("placeholder");b&&_.Jc(this.V,b);b=this.H.tZa();this.Tb.listen(b,"submit",this.ka);b=this.H.sZa();_.Jc(b,"T\u00ecm ki\u1ebfm trong Google Drive");hTf(this)};
var hTf=function(a){a.W=a.H.Zha();var b=a.W.Ca();_.kd(b,"a-nb-Va-d-Gk-M");a.W.listen("click",function(){a.ha||(a.Xh=_.wy(a.yb,a.Ea,_.z7a),a.yb.V(a.Xh));a.dispatchEvent("qi")});_.Wb(b,"T\u00f9y ch\u1ecdn t\u00ecm ki\u1ebfm");_.Fc(b,"haspopup",!0)},iTf=function(a,b){b.ma=a.W;b.visible.observe(a.ma,a,!0)};s8.prototype.ma=function(a){this.ha=a;this.H.Vpa(a);(a=this.W.Ca())&&_.Ic(a,"a-nb-Va-d-pb",this.ha)};s8.prototype.Kj=function(){return this.Xh};
s8.prototype.ka=function(a){var b=this;a.preventDefault();a.stopPropagation();_.Gh(function(){b.dispatchEvent("pi")},0)};s8.prototype.ew=function(){this.V&&(this.V.select(),this.V.focus())};var gTf=function(a){var b=_.Aeb(a.kc.Hd(),_.Um);b&&b.Ke().GS().get()&&_.fb(a.Ea,_.XPf).then(function(c){return c.H()}).then(function(c){if(c){var d=c.query;return _.fb(a.Ea,_.Vr).then(function(e){e.search(d)})}return Promise.resolve()}).then(null,_.Na(a.Ea,271))};_.Wm(_.Zp,s8);
var jTf=function(a){_.M.call(this);var b=this;this.Ga={784:!0};this.V=null;this.W=!1;this.Ea=new _.rk(a);this.Ea.registerService(_.Vo,this);this.ma=this.Ea.get(_.YBa);this.ha=this.Ea.get(_.NBa);this.kc=_.Vn(this.Ea);this.Lc=this.Ea.get(_.ec);this.Da=this.Ea.get(_.nm);this.wa=this.Ea.get(_.ep);this.Nz=this.Ea.get(_.Sr);this.H=new s8(this.Ea);this.Ra(this.H);this.ka=new _.dw(this.Ea);_.Ec(this,function(){_.ub(b.V)});this.Tb=new _.pd(this);this.Ra(this.Tb);this.initialize().then(null,_.Na(this.Ea,232))};
_.J(jTf,_.M);
jTf.prototype.initialize=function(){var a=this;return this.ha.V.Ib.then(function(){var b=a.ha.gia();b=new _.r8(a.Ea,a.ha.KX(),b,function(){a.yAa()});a.V=b;b.initialize();b.ka||a.Tb.listen(b.W,"update",a.lja);var c=a.rI();iTf(a.H,c);a.Lc.Dd().observe(function(){var d=a.V,e=d.W;!_.Rj(a.Da)&&a.Lc.Dd().get()?(XSf(d,!0),_.x(a.ma,22,!1)&&a.Tb.Uc(e,"update",a.lja),_.x(a.ma,2,!1)?($Sf(d,!0),kTf(a,!1)):($Sf(d,!1),kTf(a,!0))):(XSf(d,!1),_.x(a.ma,22,!1)&&a.Tb.listen(e,"update",a.lja),$Sf(d,!1),kTf(a,!0))},a,
!0);a.Tb.listen(c,"ri",a.i4a);a.Tb.listen(c,"pi",a.W0a);a.Tb.listen(c,"beforeshow",a.C3a);a.Tb.listen(a.H,"pi",a.yAa);a.Tb.listen(a.H,"qi",b.Ma.bind(b,a.H));a.Tb.listen(a.kc,"n",a.uab);(b=_.Xc(_.Yc,a.kc.Hd()))&&lTf(a,b.wn());a.Tb.listen(a.Nz,"mi",a.vab);a.Tb.listen(a.Nz,"pi",a.n3a)})};jTf.prototype.ta=function(a){a.pB&&this.search(this.H.V.value)};
var kTf=function(a,b){var c=a.V;fTf(c,b);var d=c.V;d&&(c=c.W,b?(a.Tb.listen(c,"update",a.Oza),a.Tb.listen(d,"update",a.ta)):(a.Tb.Uc(c,"update",a.Oza),a.Tb.Uc(d,"update",a.ta)))};_.g=jTf.prototype;_.g.Oza=function(){this.V.ha.faa=!0};_.g.lja=function(a){a.pB&&this.search(this.H.V.value,this.V.W.Kj())};_.g.C3a=function(a){var b=this.rI();a.target===b&&(this.wa.V(),a=mTf(this),b.filters=a,b.isVisible()&&LSf(b))};_.g.i4a=function(){var a=nTf(this,this.rI().filters);this.H.H.F0(a.cIa);this.Nz.kma(a.XK)};
_.g.vab=function(){var a=nTf(this);this.search(a.Koa)};_.g.W0a=function(){var a=nTf(this);this.search(a.Koa,this.rI().Kj())};_.g.yAa=function(){var a=nTf(this);this.search(a.Koa)};_.g.n3a=function(a){(a=a.data.query)&&this.search(a)};_.g.uab=function(a){!lTf(this,a.params)&&a.ha&&this.H.H.F0("")};
var lTf=function(a,b){return b&&b.view==_.yb.SEARCH&&b.query?(b=a.ka.parse(b.query),b=nTf(a,b),a.H.H.F0(b.cIa),a.Nz.kma(b.XK),!0):!1},nTf=function(a,b){a=b||mTf(a);b=new ZQf;for(var c=0;c<a.length;c++)a[c].KP(b);return b.build()},mTf=function(a){return a.ka.parse(a.H.V.value).concat(a.Nz.YDa())};_.g=jTf.prototype;_.g.search=function(a,b){a={view:_.yb.SEARCH,query:(0,_.Je)(a)};_.Nc(this.Ea,a,_.w7a,b||void 0);this.kc.navigate(a);this.W=!1};
_.g.Z9a=function(a,b,c){return!_.Ub(_.$f(b))&&4===c&&a instanceof _.U&&this.Ga[String(a.hF())]?(a=!this.W,this.W=!0,a):!1};_.g.Y9a=function(a,b){a=this.ka.parse(a);b.ka(a.length);for(var c=[],d=[],e=0;e<a.length;e++){var f=a[e];c.push(f.Yq());d.push(f.Vj())}b.V(c);b.W(d)};_.g.rI=function(){return this.V.rI()};_.g.Zx=function(){var a=new _.no;_.po(a,7);return a};
_.Ln({id:_.Vr,Qb:jTf});



_.p().Aa();

}catch(e){_._DumpException(e)}
VB ß€{