ÿÿo"contentBÓÀ/*_M:sy11o*/
try{
var lCc,mCc,nCc,rCc,vCc,wCc,xCc,yCc,MCc,zN,NCc,OCc,VCc,WCc,XCc,fDc,gDc,tCc,EDc,sCc,SDc,TDc,UDc,VDc,XDc,YDc,ZDc,$Dc,bEc,cEc,dEc,fEc,rEc,sEc,xEc,zEc,AEc,BEc,GEc,JEc,OEc,PEc,QEc,SEc,GCc,UEc,HCc,VEc,cO,eO,YEc,ZEc,$Ec,aFc,bFc,eFc,fFc,gFc,hFc,iFc,jFc,kFc,PCc,nFc,QCc,RCc,SCc,TCc,UCc,wFc,vFc,FFc,HFc,KFc,IFc,LFc,JFc,GFc,OFc,WFc,nGc,oGc,pGc,sGc,vGc,AGc,CGc,DGc,EGc,FGc,GGc,HGc,IGc,JGc,KGc,LGc,MGc,NGc,TGc,OGc,XGc,ZGc,PGc,aHc,cHc,dHc,gHc,mHc,nHc,oHc,pHc,xGc,AHc,BHc,CHc,DHc,FHc,JHc,HHc,KHc,LHc,GHc,MHc,IHc,VHc,
UHc,WHc,YHc,$Hc,aIc,bIc,fIc,gIc,hIc,iIc,pFc;_.BM=function(a,b,c){var d=new _.Ga,e=_.Tga(_.BM);_.t(d,20,e);_.$L(d,a);_.ZL(d,b?b:2);c&&_.ML(d,c);return d};_.CM=function(a){var b;a instanceof _.Ga?b=new _.Ja(null,a):b=_.JL(a)?a:_.m.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("kb`"+a);b.stack||(b.stack=_.Tga(_.CM));return b};
_.kCc=function(a){return a instanceof _.Ja?a:a instanceof _.Ga?new _.Ja(void 0,a):a instanceof Error?new _.Ja("Not a drive.ds.Error",void 0,a):new _.Ja("Not an Error",void 0,Error("lb`"+JSON.stringify(a)))};_.DM=function(a){throw _.kCc(a);};lCc=function(a){a=a.Ui();return 3==a||31==a||13==a||9==a};mCc=function(a){return 7==a.Ui()||24==a.un()&&(a=a.SE(),503==a||429==a)?!0:!1};nCc=function(a,b){return b?b+"("+a+")":a};
_.EM=function(a,b,c){var d={},e=[];b&&e.push("kind");a.l5a&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.oCc.includes(n)){var r=_.T$a.get(n);if(r){var u=_.Mz[n];a.OH&&u&&(r=u);a.Iv&&(a.OH?(n=_.Lz[n])&&(r=n):(n=_.U$a[n])&&(r=n));r.split(",").forEach(function(w){var y=_.rga(w,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(w)})}}});for(var f={},h=_.B(Object.entries(d)),k=h.next();!k.done;f={GU:f.GU},k=h.next()){var l=_.B(k.value);k=l.next().value;l=l.next().value;
f.GU=[];l.forEach(function(n){return function(r){n.GU.push(r)}}(f));"owners"==k&&b&&f.GU.push("kind");e.push(nCc(f.GU.join(","),k))}return nCc(e.join(","),c)};_.pCc=function(a){var b=new _.yo;b.append(_.EM(a,!0));return b.toString()};_.qCc=function(a,b){return a.filter(function(c){return b.includes(c)})};rCc=function(a){a=a.filter(function(b){return!_.T$a.has(b)});if(a.length)throw Error("ed`"+a.join(", "));};
_.uCc=function(a){if(a){var b=a.hc();b&&_.DL(a,b.toLowerCase());sCc(a,_.ej(a,tCc,58).map(function(c){var d=c.hc();d&&_.t(c,1,d.toLowerCase());return c}))}};_.FM=function(a){return a?"application/vnd.google-apps.shortcut"==a.hc():!1};_.GM=function(a,b){b=void 0===b?!1:b;if(!a)return!1;var c=a.hc();return b&&_.FM(a)?(a=a.af(),!!a&&"application/vnd.google-apps.folder"==_.v(a,3)):"application/vnd.google-apps.folder"==c};
vCc=function(a){var b=a&&a.getId()||null;a&&_.FM(a)&&(a=(a=a.af())&&_.v(a,1))&&(b=a);return b};wCc=function(a,b){b&&(_.qi(a,"openDrive",!!_.x(b,2,!1)),_.qi(a,"reason",_.v(b,1)||0),_.qi(a,"syncType",_.v(b,3)||0),_.qi(a,"errorRecovery",!!_.x(b,4,!1)))};xCc=function(a){if(_.Ve(a))return"\r\n";var b="";_.Oe(a,function(c,d){b+=d+": "+c+"\r\n"});return b};yCc=function(a){for(var b={},c=0;c<a.length;c++){var d=_.rga(a[c],":",1);d&&2==d.length&&(b[(0,_.Je)(d[0])]=(0,_.Je)(d[1]))}return _.KL(b)};
MCc=function(a){if(a instanceof _.HM)return"request access";if(a instanceof _.IM)return"admin migrate to TD";if(a instanceof _.JM)return"authorize app";if(a instanceof _.KM)return"copy item";if(a instanceof _.LM)return"change category links";if(a instanceof _.MM)return"create item";if(a instanceof _.NM)return"create ws";if("undefined"!=typeof _.OM&&a instanceof _.OM)return"delete app";if("undefined"!=typeof _.PM&&a instanceof _.PM)return"delete backup";if(a instanceof _.QM)return"delete item";if("undefined"!=
typeof _.RM&&a instanceof _.RM)return"delete permission";if(a instanceof _.SM)return"delete revision";if(a instanceof _.TM)return"delete TD";if("undefined"!=typeof _.HC&&a instanceof _.HC)return"delete pref";if(a instanceof _.UM)return"delete ws";if(a instanceof _.VM)return"download item";if(a instanceof _.WM)return"empty trash";if(a instanceof _.xn)return"find by ID";if(a instanceof _.zCc)return"item export start";if("undefined"!=typeof _.XM&&a instanceof _.XM)return"get app";if("undefined"!=typeof _.YM&&
a instanceof _.YM)return"insert app";if("undefined"!=typeof _.ZM&&a instanceof _.ZM)return"insert permission";if(a instanceof _.NL)return a=a.od(),_.$M(a)?"quick access item query":_.aN(a)?"people predict item query":_.bN(a)?"drive priority query":"item query";if("undefined"!=typeof _.cN&&a instanceof _.cN)return"list android backup items request";if(a instanceof _.dN){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.eN&&a instanceof _.eN?"list backups":a instanceof _.hM?"list changes":a instanceof _.fN?"list permissions":"undefined"!=typeof _.gN&&a instanceof _.gN?"list revisions":a instanceof _.hN?"people api":a instanceof _.fF?"get published category":"undefined"!=typeof _.iN&&a instanceof _.iN?"get remaining changes":a instanceof _.jN?"remove item":"undefined"!=typeof _.kN&&a instanceof _.kN?"reparent item":a instanceof
_.lN?"restore item":"undefined"!=typeof _.mN&&a instanceof _.mN?"list suggested workspace items":a instanceof _.En?"list suggested workspaces":"undefined"!=typeof _.nN&&a instanceof _.nN?"update app":a instanceof _.oN?"update category metadata":a instanceof _.fM?"update item":a instanceof _.pN?"update revision":a instanceof _.qN?"update TD":"undefined"!=typeof _.IC&&a instanceof _.IC?"update pref":a instanceof _.rN?"update ws":a instanceof _.sN?"get account":"undefined"!=typeof _.tN&&a instanceof
_.tN?"get workspace":a instanceof _.ACc?"list activity":a instanceof _.BCc?"list category metadata":a instanceof _.uN?"create TD":"undefined"!=typeof _.CCc&&a instanceof _.CCc?"item export cancel":"undefined"!=typeof _.DCc&&a instanceof _.DCc?"item export status":"undefined"!=typeof _.vN&&a instanceof _.vN?"get largest change ID":a instanceof _.ECc?"list prefs":a instanceof _.wN?"multipart upload":a instanceof _.FCc?"list published categories":a instanceof GCc?"init resumable upload":a instanceof
HCc?"resumable upload chunk":a instanceof _.ICc?"resumable upload":a instanceof _.jF?"get TD":"undefined"!=typeof _.JCc&&a instanceof _.JCc?"move TD preflight":a instanceof _.xN?"list TDs":"undefined"!=typeof _.yN&&a instanceof _.yN?"get TD stats":a instanceof _.KCc?"test connection":"undefined"!=typeof _.LCc&&a instanceof _.LCc?"list workspaces":"unknown"};zN=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};
NCc=function(a){if(a instanceof _.MM||a instanceof _.wN||a instanceof _.ICc||a instanceof GCc||a instanceof HCc)return(new _.AN).Fc(8);throw Error("We");};OCc=function(a){if(a instanceof _.fM){var b=_.BN(_.t(_.nj(a),1,void 0),void 0);b=_.mj(b,_.EAc)}else b=!1;b||(a instanceof _.fM?(a=_.BN(_.t(_.nj(a),1,void 0),void 0),b=_.mj(a,_.FAc)||_.mj(a,_.GAc)):b=!1);return b?!1:!0};_.CN=function(a){return PCc.includes(a.constructor)?OCc(a):!1};
VCc=function(a,b){return QCc.includes(a.constructor)||b&&(_.x(b,54,!1)&&RCc.includes(a.constructor)||SCc.includes(a.constructor)&&!_.DN(a)||_.x(b,56,!1)&&_.DN(a)||_.x(b,57,!1)&&TCc.includes(a.constructor)||!(!_.x(b,53,!1)||RCc.includes(a.constructor)||SCc.includes(a.constructor)||_.DN(a)||TCc.includes(a.constructor)||UCc.includes(a.constructor)))?!0:!1};
WCc=function(a,b,c){c=void 0===c?!1:c;var d=new _.hi(_.A(b,16,"")+"/open"),e=a.getId();_.FM(a)&&c&&(e=vCc(a));_.qi(d,"id",e);_.qi(d,"authuser",_.cM(b.Ue()));return d.toString()};XCc=function(a){var b={};a=a.Sa().split("\r\n");for(var c=0;c<a.length;c++)if(!_.Ub(a[c])){var d=_.rga(a[c],":",1),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return _.Qe(b,function(h){return h.join(", ")})};_.YCc=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.YCc,_.P);
_.EN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.EN,_.P);_.EN.prototype.wb=function(){return _.v(this,1)};_.EN.prototype.tc=function(a){return _.t(this,1,a)};_.EN.prototype.nl=function(){return _.t(this,1,void 0)};_.EN.prototype.xi=function(){return null!=_.v(this,1)};var ZCc=[3],$Cc=function(a){_.Q(this,a,0,-1,ZCc,null)};_.L($Cc,_.P);$Cc.prototype.V=function(){var a=_.v(this,3);this.Ma||(this.Ma={});if(!this.Ma[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Ma[3]=!0}return a};
var aDc=[3],bDc=function(a){_.Q(this,a,0,-1,aDc,null)};_.L(bDc,_.P);bDc.prototype.V=function(){return _.v(this,3)};_.cDc=function(a){var b=new _.Uj;return _.t(b,1,a)};_.dDc=function(a,b){return _.t(a,5,b)};_.eDc=function(a,b){return _.t(a,8,b)};fDc=[3];gDc=function(a){_.Q(this,a,0,-1,fDc,null)};_.L(gDc,_.P);gDc.prototype.V=function(){return _.v(this,3)};_.FN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.FN,_.P);_.FN.prototype.wb=function(){return _.v(this,1)};
_.FN.prototype.tc=function(a){return _.t(this,1,a)};_.FN.prototype.nl=function(){return _.t(this,1,void 0)};_.FN.prototype.xi=function(){return null!=_.v(this,1)};_.GN=function(a){return _.ej(a,_.Hd,6)};_.HN=function(a){return _.ej(a,_.lb,12)};_.IN=function(a){return _.A(a,45,1)};_.$M=function(a){return _.x(a,47,!1)};_.aN=function(a){return _.x(a,49,!1)};_.bN=function(a){return _.x(a,52,!1)};_.JN=function(a){return _.A(a,2,"")};_.hDc=function(a,b){return _.t(a,27,b||[])};
_.KN=function(a){return _.A(a,39,0)};_.LN=function(a){return _.x(a,40,!1)};_.MN=function(a){return _.x(a,49,!1)};_.iDc=function(a,b){return _.t(a,1,b)};_.jDc=function(a,b){return _.t(a,7,b)};_.kDc=function(a,b){return _.t(a,8,b)};_.lDc=function(a,b){return _.t(a,9,b)};_.mDc=function(a,b){return _.t(a,11,b)};_.nDc=function(a,b){return _.t(a,12,b)};_.oDc=function(a,b){return _.t(a,16,b)};_.pDc=function(a,b){return _.t(a,17,b)};_.qDc=function(a,b){return _.t(a,20,b)};
_.rDc=function(a,b){return _.t(a,21,b)};_.sDc=function(a,b){return _.t(a,31,b)};_.tDc=function(a,b){return _.t(a,32,b)};_.uDc=function(a,b){return _.t(a,33,b)};_.vDc=function(a,b){return _.t(a,42,b)};_.wDc=function(a,b){return _.t(a,43,b)};_.xDc=function(a,b){return _.t(a,46,b)};_.yDc=function(a,b){return _.t(a,47,b)};_.zDc=function(a,b){return _.t(a,48,b)};_.NN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.NN,_.P);_.ON=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.ON,_.P);
_.ON.prototype.aw=function(){return _.v(this,4)};_.PN=function(a,b){return _.t(a,1,b)};_.ADc=function(a,b){return _.t(a,2,b)};tCc=function(a){_.Q(this,a,0,-1,null,null)};_.L(tCc,_.P);tCc.prototype.hc=function(){return _.v(this,1)};tCc.prototype.getUrl=function(){return _.v(this,2)};_.QN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.QN,_.P);_.QN.prototype.Pe=function(){return _.v(this,3)};_.QN.prototype.Wf=function(a){return _.t(this,3,a)};_.RN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.RN,_.P);
_.BDc=function(a,b){return _.t(a,1,b)};_.CDc=function(a,b){return _.gj(a,2,b)};_.DDc=function(a,b){return _.gj(a,3,b)};EDc=[2];_.SN=function(a){_.Q(this,a,0,-1,EDc,null)};_.L(_.SN,_.P);_.SN.prototype.Nf=function(){return _.v(this,1)};_.SN.prototype.xk=function(a){return _.t(this,1,a)};_.SN.prototype.Lta=function(a,b){return _.cj(this,2,a,b)};_.TN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.TN,_.P);_.TN.prototype.Pe=function(){return _.v(this,2)};_.TN.prototype.Wf=function(a){return _.t(this,2,a)};
_.UN=function(a,b){return _.t(a,2,b||[])};_.FDc=function(a,b){_.t(a,8,b)};_.GDc=function(a,b){return _.t(a,19,b)};_.HDc=function(a,b){_.t(a,26,b)};_.IDc=function(a,b){_.t(a,31,b)};_.JDc=function(a,b){_.t(a,34,b)};_.KDc=function(a,b){return _.t(a,44,b)};_.LDc=function(a,b){return _.t(a,52,b)};sCc=function(a,b){_.gj(a,58,b)};_.MDc=function(a,b){return _.t(a,72,b)};_.NDc=function(a,b){_.R(a,85,b)};_.ODc=function(a,b){return _.t(a,92,b)};_.PDc=function(a,b){return _.t(a,93,b)};
_.QDc=function(a){return _.Wu.prototype.bU.call(a,!0)+"T"+_.Zf(a.getHours(),2)+":"+_.Zf(a.getMinutes(),2)+":"+_.Zf(a.getSeconds(),2)+a.RX()};_.RDc=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.RDc,_.P);SDc=[3,4,10,18,19,28];_.MM=function(a){_.Q(this,a,0,-1,SDc,null)};_.L(_.MM,_.P);_.g=_.MM.prototype;_.g.hc=function(){return _.v(this,1)};_.g.getTitle=function(){return _.v(this,2)};_.g.setTitle=function(a){return _.t(this,2,a)};_.g.Zz=function(a,b){_.cj(this,3,a,b)};
_.g.ee=function(){return _.z(this,_.Wj,7)};_.g.Ir=function(){return _.x(this,13,!1)};_.g.Bc=function(){return _.v(this,14)};_.g.Nc=function(){return _.v(this,23)};_.g.aw=function(){return _.v(this,24)};_.VN=function(a){return _.v(a,9)};_.QM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.QM,_.P);_.QM.prototype.getId=function(){return _.v(this,1)};_.QM.prototype.vc=function(a){return _.t(this,1,a)};_.QM.prototype.ee=function(){return _.z(this,_.Wj,3)};_.TM=function(a){_.Q(this,a,0,-1,null,null)};
_.L(_.TM,_.P);_.TM.prototype.getId=function(){return _.v(this,1)};_.TM.prototype.vc=function(a){return _.t(this,1,a)};_.TM.prototype.ee=function(){return _.z(this,_.Wj,2)};_.BN=function(a,b){return _.R(a,17,b)};TDc=[7,8];_.qN=function(a){_.Q(this,a,0,-1,TDc,null)};_.L(_.qN,_.P);_.g=_.qN.prototype;_.g.getId=function(){return _.v(this,1)};_.g.vc=function(a){return _.t(this,1,a)};_.g.getTitle=function(){return _.v(this,2)};_.g.setTitle=function(a){return _.t(this,2,a)};
_.g.ee=function(){return _.z(this,_.Wj,4)};_.g.S5=function(){return _.D(this,12)};_.g.QX=function(){return _.D(this,13)};_.g.Hl=function(){return _.D(this,15)};UDc=[1];_.WN=function(a){_.Q(this,a,0,-1,UDc,null)};_.L(_.WN,_.P);_.g=_.WN.prototype;_.g.Ch=function(){return _.v(this,1)};_.g.ee=function(){return _.z(this,_.Wj,2)};_.g.dh=function(){return _.A(this,3,20)};_.g.Ni=function(a){return _.t(this,3,a)};_.g.Hl=function(){return _.D(this,4)};_.xN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.xN,_.P);
_.xN.prototype.getOptions=function(){return _.z(this,_.azc,1)};_.xN.prototype.Dm=function(){return _.v(this,2)};_.xN.prototype.od=function(){return _.z(this,_.WN,3)};VDc=function(a,b){return _.wzc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.WDc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.VL(c,"deleting object store "+b);}};XDc=function(){var a=new _.qAc;a.H=12E4;a.ha=!0;return a};
YDc={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
ZDc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};$Dc=function(a){20<a.length&&(a=a.substring(0,17)+"...");return a};_.aEc=function(a){if(_.lka)return _.m.atob(a);var b="";_.nka(a,function(c){b+=String.fromCharCode(c)});return b};bEc=function(){this.V=0;this.H=[]};_.g=bEc.prototype;_.g.add=function(a){var b=this.H[this.V];this.H[this.V]=a;this.V=(this.V+1)%40;return b};_.g.get=function(a){a=cEc(this,a);return this.H[a]};_.g.set=function(a,b){a=cEc(this,a);this.H[a]=b};_.g.lc=function(){return this.H.length};
_.g.yc=function(){return 0==this.H.length};_.g.clear=function(){this.V=this.H.length=0};_.g.Xg=function(){var a=this.lc(),b=this.lc(),c=[];for(a=this.lc()-a;a<b;a++)c.push(this.get(a));return c};_.g.Ye=function(){for(var a=[],b=this.lc(),c=0;c<b;c++)a[c]=c;return a};_.g.Mn=function(a){for(var b=this.lc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};cEc=function(a,b){if(b>=a.H.length)throw Error("T");return 40>a.H.length?b:(a.V+Number(b))%40};dEc=[2,3];_.LM=function(a){_.Q(this,a,0,-1,dEc,null)};
_.L(_.LM,_.P);_.LM.prototype.Bc=function(){return _.v(this,1)};_.LM.prototype.ee=function(){return _.z(this,_.Wj,4)};_.XN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.XN,_.P);_.g=_.XN.prototype;_.g.getId=function(){return _.v(this,1)};_.g.vc=function(a){return _.t(this,1,a)};_.g.hc=function(){return _.v(this,2)};_.g.Ir=function(){return _.D(this,4)};_.g.lC=function(){return _.v(this,8)};_.AN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.AN,_.P);_.g=_.AN.prototype;
_.g.Hb=function(){return _.v(this,1)};_.g.Fc=function(a){return _.t(this,1,a)};_.g.getItem=function(){return _.z(this,_.Ul,2)};_.g.setItem=function(a){return _.R(this,2,a)};_.g.Jj=function(){return _.v(this,3)};_.g.Nc=function(){return _.v(this,5)};_.eEc=function(a,b){return _.t(a,5,b)};_.g=_.AN.prototype;_.g.CC=function(){return _.v(this,7)};_.g.D0=function(a){return _.t(this,7,a)};_.g.Yfa=function(a){_.t(this,9,a)};_.g.nwa=function(a){_.t(this,10,a)};_.g.nI=function(){return _.v(this,16)};
_.g.o0=function(a){return _.t(this,16,a)};_.HM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.HM,_.P);_.HM.prototype.Nc=function(){return _.v(this,1)};_.IM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.IM,_.P);_.IM.prototype.getId=function(){return _.v(this,1)};_.IM.prototype.vc=function(a){return _.t(this,1,a)};_.IM.prototype.Vk=function(){return _.v(this,2)};_.JM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.JM,_.P);_.JM.prototype.Nc=function(){return _.v(this,2)};
_.JM.prototype.ee=function(){return _.z(this,_.Wj,4)};fEc=[3,7];_.KM=function(a){_.Q(this,a,0,-1,fEc,null)};_.L(_.KM,_.P);_.g=_.KM.prototype;_.g.getId=function(){return _.v(this,1)};_.g.vc=function(a){return _.t(this,1,a)};_.g.getTitle=function(){return _.v(this,2)};_.g.setTitle=function(a){return _.t(this,2,a)};_.g.Zz=function(a,b){_.cj(this,3,a,b)};_.g.ee=function(){return _.z(this,_.Wj,5)};_.NM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.NM,_.P);
_.NM.prototype.getTitle=function(){return _.v(this,1)};_.NM.prototype.setTitle=function(a){return _.t(this,1,a)};_.NM.prototype.ee=function(){return _.z(this,_.Wj,2)};_.SM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.SM,_.P);_.SM.prototype.Nc=function(){return _.v(this,1)};_.SM.prototype.ee=function(){return _.z(this,_.Wj,3)};_.UM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.UM,_.P);_.UM.prototype.getId=function(){return _.v(this,1)};_.UM.prototype.vc=function(a){return _.t(this,1,a)};
_.UM.prototype.ee=function(){return _.z(this,_.Wj,3)};_.WM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.WM,_.P);_.WM.prototype.ee=function(){return _.z(this,_.Wj,1)};_.jN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.jN,_.P);_.g=_.jN.prototype;_.g.getId=function(){return _.v(this,1)};_.g.vc=function(a){return _.t(this,1,a)};_.g.getParent=function(){return _.v(this,2)};_.g.Ig=function(a){return _.t(this,2,a)};_.g.ee=function(){return _.z(this,_.Wj,3)};_.lN=function(a){_.Q(this,a,0,-1,null,null)};
_.L(_.lN,_.P);_.g=_.lN.prototype;_.g.getId=function(){return _.v(this,1)};_.g.vc=function(a){return _.t(this,1,a)};_.g.getParent=function(){return _.v(this,2)};_.g.Ig=function(a){return _.t(this,2,a)};_.g.ee=function(){return _.z(this,_.Wj,3)};_.pN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.pN,_.P);_.pN.prototype.Nc=function(){return _.v(this,1)};_.pN.prototype.Ir=function(){return _.D(this,3)};_.pN.prototype.ee=function(){return _.z(this,_.Wj,4)};_.rN=function(a){_.Q(this,a,0,-1,null,null)};
_.L(_.rN,_.P);_.g=_.rN.prototype;_.g.getId=function(){return _.v(this,1)};_.g.vc=function(a){return _.t(this,1,a)};_.g.getTitle=function(){return _.v(this,2)};_.g.setTitle=function(a){return _.t(this,2,a)};_.g.getState=function(){return _.v(this,3)};_.g.Qd=function(a){return _.t(this,3,a)};_.g.zn=function(){return null!=_.v(this,3)};_.g.ee=function(){return _.z(this,_.Wj,5)};var gEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(gEc,_.P);gEc.prototype.getEnvironment=function(){return _.v(this,2)};
gEc.prototype.setEnvironment=function(a){return _.t(this,2,a)};var hEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(hEc,_.P);_.iEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.iEc,_.P);_.iEc.prototype.Ke=function(){return _.v(this,1)};_.iEc.prototype.Hb=function(){return _.v(this,4)};_.iEc.prototype.Fc=function(a){return _.t(this,4,a)};var jEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(jEc,_.P);var kEc=function(a,b){_.t(a,6,b)},lEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(lEc,_.P);_.g=lEc.prototype;
_.g.$Sa=function(a){_.t(this,1,a)};_.g.njb=function(a){_.t(this,2,a)};_.g.iz=function(){return _.D(this,3)};_.g.aTa=function(a){_.t(this,3,a)};_.g.Xib=function(a){_.t(this,4,a)};var mEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(mEc,_.P);mEc.prototype.iz=function(){return _.D(this,2)};var nEc=function(a,b){return _.t(a,2,b)},oEc=function(a,b){_.t(a,3,b)};mEc.prototype.cw=function(){return _.v(this,6)};var pEc=function(a,b){return _.t(a,8,b)},qEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(qEc,_.P);
qEc.prototype.od=function(){return _.z(this,_.iEc,1)};qEc.prototype.getState=function(){return _.z(this,jEc,2)};qEc.prototype.Qd=function(a){return _.R(this,2,a)};qEc.prototype.zn=function(){return null!=_.v(this,2)};_.oCc=[42,1005,20,50,18,1003,1002];rEc=[73,71];sEc=function(a){var b=new _.sj;a.listen("loadend",_.$d(function(c,d){var e=d.Sn(),f=d.getError();null==e||f?c.Ad(f):c.callback(e);d.dispose()},b,a));return b};_.tEc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};
_.uEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.uEc,_.P);_.g=_.uEc.prototype;_.g.getKey=function(){return _.v(this,1)};_.g.wb=function(){return _.v(this,2)};_.g.tc=function(a){return _.t(this,2,a)};_.g.nl=function(){return _.t(this,2,void 0)};_.g.xi=function(){return null!=_.v(this,2)};_.g.Nf=function(){return _.v(this,3)};_.g.xk=function(a){return _.t(this,3,a)};_.g.getType=function(){return _.v(this,4)};_.vEc=function(a,b,c){void 0===c&&(c=a.size);return a.slice?a.slice(b,c):null};
_.YN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.YN,_.P);_.YN.prototype.Qq=function(){return _.z(this,_.kB,1)};_.wEc=function(a,b){return _.R(a,1,b)};_.YN.prototype.Dm=function(){return _.v(this,3)};xEc=[3,4];_.dN=function(a){_.Q(this,a,0,-1,xEc,null)};_.L(_.dN,_.P);_.dN.prototype.getType=function(){return _.v(this,1)};_.dN.prototype.ee=function(){return _.z(this,_.Wj,2)};_.yEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.yEc,_.P);_.yEc.prototype.getId=function(){return _.v(this,1)};
_.yEc.prototype.vc=function(a){return _.t(this,1,a)};_.yEc.prototype.ee=function(){return _.z(this,_.Wj,2)};_.fN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.fN,_.P);_.fN.prototype.Dm=function(){return _.v(this,2)};_.fN.prototype.od=function(){return _.z(this,_.yEc,3)};zEc=[1];_.hN=function(a){_.Q(this,a,0,-1,zEc,null)};_.L(_.hN,_.P);_.hN.prototype.Il=function(){return _.v(this,1)};_.sN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.sN,_.P);_.sN.prototype.ee=function(){return _.z(this,_.Wj,1)};
_.sN.prototype.Hg=function(){return _.v(this,4)};AEc=[2];_.oN=function(a){_.Q(this,a,0,-1,AEc,null)};_.L(_.oN,_.P);_.oN.prototype.Nc=function(){return _.v(this,1)};_.oN.prototype.GL=function(){return _.ej(this,_.hF,2)};_.oN.prototype.ee=function(){return _.z(this,_.Wj,3)};_.VM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.VM,_.P);_.VM.prototype.getId=function(){return _.v(this,1)};_.VM.prototype.vc=function(a){return _.t(this,1,a)};BEc=[1];_.zCc=function(a){_.Q(this,a,0,-1,BEc,null)};_.L(_.zCc,_.P);
var CEc=function(a){_.N.call(this,a);_.AAc.get(a)};_.J(CEc,_.N);_.DEc=function(){var a=void 0===a?1E3:a;this.V=new _.El;this.H=new _.El;this.ha=Math.ceil(a/2);this.ka=Math.floor(a/2);this.ma=Date.now();this.W=!1};_.DEc.prototype.info=function(a,b){_.ZN(this,a,b,"info")};_.DEc.prototype.config=function(a,b){_.ZN(this,a,b,"config")};_.DEc.prototype.log=function(a,b,c){_.ZN(this,a,b,c)};
_.ZN=function(a,b,c,d){a.H.lc()>=a.ka&&(a.W=!0,_.Fl(a.H));var e=Date.now()-a.ma;b=_.EEc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.V.lc()<a.ha?a.V.enqueue(b):a.H.enqueue(b)};_.EEc=function(a,b,c,d){var e={};e.logName=a;e.message=b;e.level=c;e.totalTime=d;return e};_.FEc=function(){this.H={}};GEc=function(a,b,c){if(a.H[b])throw Error("Se");a.H[b]=c};_.FEc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.m.setTimeout(function(){throw d;},0)}};
var HEc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]},IEc=function(a){_.N.call(this,"Eb");this.request=a};_.J(IEc,_.N);var $N=function(){_.O.apply(this,arguments)};_.J($N,_.O);JEc=function(a,b){a.dispatchEvent(new IEc(b))};_.KEc=function(a){$N.call(this);this.V=a};_.J(_.KEc,$N);_.KEc.prototype.H=function(a){var b=!1;_.vAc(a.Yt[a.Yt.length-1].response)&&(this.V.wa(),b=!0);return b&&2>a.Yt.length?(JEc(this,a),!0):!1};var aO=function(a){_.O.call(this);this.ha=a};_.J(aO,_.O);_.g=aO.prototype;
_.g.max=function(){};_.g.WS=function(){};_.g.Vma=function(){};_.g.sFa=function(){};_.g.rFa=function(){};_.g.qFa=function(){};_.g.ZA=function(){this.dispatchEvent(new _.N("Fb"))};_.g.toString=function(){return this.ha+": "+this.max(Infinity)};var LEc=function(a){_.N.call(this,"Gb");this.lw=a};_.J(LEc,_.N);LEc.prototype.Ff=function(){return this.lw};
_.MEc=function(a,b){aO.call(this,"Online");var c=this;this.W=a;this.V=b;this.H=new _.pd(this);this.Ra(this.H);this.H.listen(this.W,"Gb",function(d){d.Ff()||c.ZA()});this.H.listen(this.V,"xa",this.ZA)};_.J(_.MEc,aO);_.MEc.prototype.max=function(){var a=this.W.Ff(),b=this.V.H;return!a&&b?Infinity:0};_.MEc.prototype.WS=function(){this.ZA()};_.NEc=function(a,b,c){this.H=new _.oG(a,b,.5);this.W=c;this.V=!0};OEc=function(a){return a.H.V<a.W};_.bO=function(a,b){aO.call(this,"Backoff");this.H=a;this.V=b};
_.J(_.bO,aO);_.bO.prototype.max=function(){return this.H.V?Infinity:0};_.bO.prototype.rFa=function(){this.H.H.reset()};_.bO.prototype.qFa=function(a){var b=this;PEc(a)&&this.H.V&&(this.H.V=!1,a=this.H.H.wb(),QEc(this,"Stopping new requests for "+a+" ms."),_.m.setTimeout(function(){QEc(b,"Backoff complete, allowing requests.");b.H.V=!0;b.ZA()},a),_.pG(this.H.H))};PEc=function(a){a=a.Yt.length&&_.fe(a.Yt).response;return!!(a&&a instanceof _.Ga&&mCc(a))};
QEc=function(a,b){a.V.info("drive.ds.network.queue.BackoffState",b)};_.REc=function(a,b){aO.call(this,"Batch");this.V=a;this.W=b;this.H=null};_.J(_.REc,aO);_.REc.prototype.max=function(a){return a>=this.V?this.V:null!=this.H?this.W<=Date.now()-this.H?this.V:0:0};_.REc.prototype.WS=function(a){a>=this.V?this.ZA():null==this.H&&SEc(this)};_.REc.prototype.Vma=function(a,b){0<b?SEc(this):this.H=null};SEc=function(a){a.H=Date.now()-1;_.m.setTimeout(a.ZA.bind(a),a.W)};
_.ACc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.uN=function(a){this.request=a;this.requestId=_.ag()};_.TEc=function(a,b,c){this.id=a;this.H=b;this.V=c};_.ECc=function(a,b){this.request=a;this.H=b};_.wN=function(a,b,c){this.request=a;this.file=b;this.metadata=c};_.ICc=function(a,b,c,d){this.request=a;this.file=b;this.H=c||null;this.metadata=d};GCc=function(a,b,c){this.request=a;this.H=b;this.metadata=c};UEc=function(a,b,c){this.B8a=a;this.Qhb=b;this.fSa=c};
HCc=function(a,b,c,d,e,f,h){this.ka=a;this.H=b;this.ha=c;this.W=d;this.V=e;this.contentType=f;this.Zt=h};_.KCc=function(){this.H=void 0};_.BCc=function(a,b){this.request=a;this.pageToken=b||""};_.FCc=function(a,b){this.request=a;this.pageToken=b||""};VEc=function(a,b){this.rea=a;this.qD=b};_.WEc={1:"modifiedDate",2:"modifiedByMeDate",3:"quotaBytesUsed",4:"title",6:"lastViewedByMeDate",10:"createdDate",7:"sharedWithMeDate",9:"starred",11:"recency",5:"relevance",12:"trashedDate",13:"lastViewedByMeDate"};
cO=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.dO=function(a,b,c){a.NI.length&&a.append(" "+(c||"and")+" ");a.append(b)};eO=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(cO(c));e.push("in");e.push(b);_.dO(a,e.join(" "))}};_.fO=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.dO(a,e.join(" "),d)}};_.XEc=function(a){var b=new _.CAc;b.setTime(a);return b};
YEc=function(a,b){b=_.ej(b,_.EN,35)||[];_.xc(b,function(c){eO(a,"ancestors",c.wb(),!1)})};ZEc=function(a,b){b=_.ej(b,_.EN,38)||[];_.xc(b,function(c){eO(a,"descendants",c.wb(),!1)})};$Ec=function(a,b){b=_.ej(b,_.Yj,37)||[];_.xc(b,function(c){eO(a,"folderFeatures",c.wb(),!1)})};aFc=function(a,b){b=_.v(b,39);_.xc(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(cO(c));_.dO(a,d.join(" "))})};
bFc=function(a,b){b=_.v(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(cO(b));_.dO(a,c.join(" "))}};_.cFc=function(a){a=_.ej(a,_.FN,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].wb());return b.join(",")};_.dFc=function(a){a=a.Ht();return null==a||0==a.length?"":_.zd(a,function(b){b=_.v(b,1);if(0==b)throw Error("Te");return _.Myc[b]}).join(",")};
eFc=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=cO(a.wb());_.D(a,4)?(_.x(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType")):(_.x(a,2,!1)&&d.push("not"),d.push("mimeType"));d.push("=");d.push(e);d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};fFc=function(a){if(_.D(a,2))return"any";switch(a.wb()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};gFc={1:"asc",2:"desc"};
hFc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};iFc=function(a,b,c){if(null!=_.v(c,2)){var d=hFc(_.v(c,1));c=cO(_.QDc(_.XEc(_.v(c,2)||0)));_.dO(a,[b,d,c].join(" "))}};jFc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};kFc={1:"0",2:"1",3:"2"};
_.lFc=function(a){for(var b=new _.yo,c=_.ej(a,_.ak,4),d=0;d<c.length;d++){var e=c[d],f=e.wb();if(f){var h=_.v(e,1),k=_.x(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(cO(f));_.dO(b,l.join(" "))}}for(var n=_.ej(a,_.Zj,5),r=0;r<n.length;r++){var u=n[r],w=u.wb();if(w){var y=[];_.x(u,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(cO(w));_.dO(b,y.join(" "))}}var C=_.GN(a);if(C&&0!=C.length){for(var F=[],I=[],H=0;H<C.length;H++){var Y=C[H];
Y.wb()&&(_.x(Y,2,!1)?I.push(Y):F.push(Y))}for(var V=0;V<F.length;V++){var ea=eFc(F[V],0==V?"(":"",V==F.length-1?")":"");_.dO(b,ea,0!=V?"or":"and")}for(var za=0;za<I.length;za++)_.dO(b,eFc(I[za],0==za?"(":"",za==I.length-1?")":""))}for(var Ia=_.ej(a,_.Xj,7),Ha=0;Ha<Ia.length;Ha++)iFc(b,"modifiedDate",Ia[Ha]);for(var ra=_.ej(a,_.Xj,8),ob=0;ob<ra.length;ob++)iFc(b,"lastViewedByMeDate",ra[ob]);_.fO(b,"trashed",a.kh());_.fO(b,"explicitlyTrashed",_.D(a,17));_.fO(b,"starred",_.D(a,10));_.fO(b,"hidden",a.Hl());
for(var Rb=_.HN(a),kc=0;kc<Rb.length;kc++){var ib=Rb[kc];eO(b,"parents",ib.wb(),_.x(ib,2,!1))}for(var Rc=_.ej(a,_.Fd,13),xd=0;xd<Rc.length;xd++){var Ae=Rc[xd];eO(b,"owners",Ae.wb(),_.x(Ae,2,!1))}for(var wf=_.ej(a,_.Fd,14),Nf=0;Nf<wf.length;Nf++){var Ie=wf[Nf];eO(b,"writers",Ie.wb(),_.x(Ie,2,!1))}for(var se=_.ej(a,_.Fd,15),wg=0;wg<se.length;wg++){var Hc=se[wg];eO(b,"readers",Hc.wb(),_.x(Hc,2,!1))}_.D(a,16)&&_.dO(b,"sharedWithMe");_.fO(b,"unparented",_.D(a,34));YEc(b,a);ZEc(b,a);$Ec(b,a);aFc(b,a);for(var Sg=
_.v(a,40),Lc=0;Lc<Sg.length;Lc++){var xf=[];0==Lc&&xf.push("(");xf.push(cO(Sg[Lc]));xf.push("in");xf.push("templateData.categories");Lc==Sg.length-1&&xf.push(")");_.dO(b,xf.join(" "),0==Lc?"and":"or")}var Cb=_.v(a,41);if(null!=Cb){var Yh=[];Yh.push("templateData.galleryState");Yh.push("=");Yh.push(cO(kFc[Cb]||""));_.dO(b,Yh.join(" "))}var hj=_.v(a,42);if(null!=hj){var ri=[];ri.push("visibility");ri.push("=");ri.push(cO(jFc(hj)));_.dO(b,ri.join(" "))}for(var Wg=_.ej(a,_.Sj,44),Ol=0;Ol<Wg.length;++Ol){var xg=
Wg[Ol];eO(b,"actionItems",fFc(xg),_.x(xg,3,!1))}if(null!=_.v(a,50)){var Mh=[];Mh.push("pairedDocType");var Eo=_.x(a,50,!1)?"!=":"=";Mh.push(Eo);Mh.push(cO("NONE"));_.dO(b,Mh.join(" "))}eO(b,"workspaceIds",_.v(a,54),!1);for(var Hm=_.ej(a,_.Tj,57),bl=0;bl<Hm.length;bl++){var vk=[];0==bl&&vk.push("(");vk.push(cO(Hm[bl].wb()));vk.push("in");vk.push("approvals");bl==Hm.length-1&&vk.push(")");_.dO(b,vk.join(" "),0==bl?"and":"or")}if(null!=_.v(a,58)){var Pl=_.z(a,_.Fd,58),Tq=Pl.wb(),Mp=_.x(Pl,2,!1);if(Tq){var Np=
[];Mp&&Np.push("not");Np.push("creator");Np.push("=");Np.push(cO(Tq));_.dO(b,Np.join(" "))}}var fv=a.zx();if(fv)for(var Im=_.B(_.ej(fv,_.wma,1)),Uq=Im.next();!Uq.done;Uq=Im.next()){var ms=Uq.value;eO(b,"categoryMetadata",ms.Sk());for(var Vq=_.B(ms.xj()),Wq=Vq.next();!Wq.done;Wq=Vq.next()){var Zh=Wq.value,Ki=_.v(Zh,1),$c=_.Vi(Zh,_.Vj[0]);if(10==$c){_.z(Zh,_.nma,10);var Op=_.D(Zh,15);(void 0===Op?0:Op)?_.dO(b,Ki+" is null"):_.dO(b,"not ("+Ki+" is null)")}else{var ti=new _.yo,ij=void 0;switch($c){case 3:ij=
_.z(Zh,$Cc,3);for(var ns=_.B(ij.V()),Xq=ns.next();!Xq.done;Xq=ns.next())_.fO(ti,Ki,Xq.value,"or");break;case 14:for(var os=ij=_.z(Zh,_.gma,14),Pp=new Map([[1,"="],[2,">"],[3,"<"]]),Jt=_.B(os.V()),Fo=Jt.next();!Fo.done;Fo=Jt.next()){var Kt=Fo.value,Qp=Pp.get(_.v(os,2));if(!Qp)throw Error("Ue");var Rp=[Ki,Qp,cO(Kt.getYear()+"-"+Kt.getMonth()+"-"+Kt.getDay())];_.dO(ti,Rp.join(" "),"or")}break;case 8:for(var wk=ij=_.z(Zh,_.mma,8),Yq=new Map([[1,"="],[2,">"],[3,"<"]]),Sp=_.B(wk.V()),Ql=Sp.next();!Ql.done;Ql=
Sp.next()){var Lt=Ql.value,ps=Yq.get(_.v(wk,2));if(!ps)throw Error("Ue");_.dO(ti,[Ki,ps,Lt].join(" "),"or")}break;case 9:for(var Zq=ij=_.z(Zh,bDc,9),Jm=new Map([[1,"in"]]),qs=_.B(Zq.V()),Go=qs.next();!Go.done;Go=qs.next()){var Mt=Go.value,gv=Jm.get(_.v(Zq,2));if(!gv)throw Error("Ue");_.dO(ti,[Mt,gv,Ki].join(" "),"or")}break;case 6:for(var Cn=ij=_.z(Zh,_.rma,6),rs=new Map([[1,"="]]),cl=_.B(Cn.V()),Dn=cl.next();!Dn.done;Dn=cl.next()){var $q=Dn.value,Tp=rs.get(_.v(Cn,2));if(!Tp)throw Error("Ue");_.dO(ti,
[Ki,Tp,cO($q)].join(" "),"or")}break;case 7:for(var ar=ij=_.z(Zh,_.pma,7),ss=new Map([[1,"in"]]),br=_.B(ar.V()),cr=br.next();!cr.done;cr=br.next()){var ts=cr.value,dr=ss.get(_.v(ar,2));if(!dr)throw Error("Ue");_.dO(ti,[cO(ts),dr,Ki].join(" "),"or")}break;case 4:for(var hv=ij=_.z(Zh,_.tma,4),Up=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),mz=_.B(hv.V()),Be=mz.next();!Be.done;Be=mz.next()){var er=Be.value,pv=Up.get(_.v(hv,2));if(!pv)throw Error("Ue");_.dO(ti,[Ki,pv,cO(er)].join(" "),"or")}break;
case 5:for(var qv=ij=_.z(Zh,gDc,5),vP=new Map([[1,"in"]]),Yp=_.B(qv.V()),nx=Yp.next();!nx.done;nx=Yp.next()){var Qt=nx.value,vC=vP.get(_.v(qv,2));if(!vC)throw Error("Ue");_.dO(ti,[cO(Qt),vC,Ki].join(" "),"or")}break;case 12:for(var LF=ij=_.z(Zh,_.kma,12),wP=new Map([[1,"="]]),yW=_.B(LF.V()),MF=yW.next();!MF.done;MF=yW.next()){var NF=MF.value,XJ=wP.get(_.v(LF,2));if(!XJ)throw Error("Ue");_.dO(ti,[Ki,XJ,cO(NF)].join(" "),"or")}break;case 11:for(var r5=ij=_.z(Zh,_.ima,11),QFa=new Map([[1,"in"]]),s5=
_.B(r5.V()),zW=s5.next();!zW.done;zW=s5.next()){var yia=zW.value,AW=QFa.get(_.v(r5,2));if(!AW)throw Error("Ue");_.dO(ti,[cO(yia),AW,Ki].join(" "),"or")}}_.D(Zh,15)?_.dO(b,"not ("+ti+")"):_.dO(b,1<ij.V().length?"("+ti+")":""+ti)}}}_.D(a,60)&&_.fO(b,"securityUpdateEligible",_.D(a,60));1==_.IN(a)&&bFc(b,a);return b.toString()};
_.mFc=function(a){var b=new _.yo(_.lFc(a));_.$M(a)?_.dO(b,"isQuickAccessRequest"):_.aN(a)?_.dO(b,"isPeoplePredictRequest"):_.bN(a)&&_.dO(b,"isDrivePriorityRequest");var c=a.Ze();if(c){var d=[];d.push("sortBy");d.push(_.WEc[c.getType()]);d.push(gFc[c.lj()]);_.D(c,3)&&d.push("foldersFirst");_.dO(b,d.join(" "))}_.fO(b,"domainSearch",_.D(a,18));_.fO(b,"offline",_.D(a,19));_.ej(a,_.FN,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.cFc(a)),_.dO(b,c.join(" ")));a.Ht().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.dFc(a)),_.dO(b,c.join(" ")));if(c=_.IN(a))d=[],d.push("corpora"),d.push("="),d.push(cO(_.tEc[c])),_.dO(b,d.join(" "));1!=_.IN(a)&&bFc(b,a);_.x(a,48,!1)&&_.dO(b,"cachedOnly");return b.toString()};_.DN=function(a){if(a instanceof _.NL)a=a.od();else if(!a)return!1;return a instanceof _.En||"undefined"!=typeof _.mN&&a instanceof _.mN||"undefined"!=typeof _.gO&&a instanceof _.gO||a instanceof _.Cd&&(_.$M(a)||_.aN(a)||_.bN(a))};
PCc=[_.HM,_.JM,_.IM,_.LM,_.KM,_.MM,_.NM,_.QM,_.SM,_.TM,_.UM,_.WM,_.jN,_.lN,_.oN,_.fM,_.pN,_.qN,_.rN,_.uN,_.wN];nFc=[_.hM];QCc=[_.fF,_.FCc];RCc=[_.fN,_.sN,_.ECc];SCc=[_.NL,_.xn,_.hM,_.BCc];TCc=[_.xN,_.jF];UCc=[_.VM,_.zCc,_.dN,_.hN,_.ACc,_.wN,HCc,GCc];_.hO=function(){this.jp=[]};_.hO.prototype.add=function(a,b){b?this.jp.unshift(a):this.jp.push(a);return!0};_.hO.prototype.H=function(a){return _.ze(this.jp,0,a)};
_.hO.prototype.cancel=function(a){return _.ve(this.jp,function(b){return b.kr.config.requestId==a?(b.om.resolve(NCc(b.kr.request)),!0):!1})};_.oFc=function(a){$N.call(this);this.V=a};_.J(_.oFc,$N);_.oFc.prototype.H=function(a){var b=a.Yt[a.Yt.length-1].response,c=!1;if(2==b.un())b=this.V,pFc(b,3)&&_.qFc(b),c=!0;else if(_.vAc(b)){b=this.V;if(c=!b.H)c=b.uc,c=!c.YF&&c.isConnected()?c.T8=!0:!1;c&&_.qFc(b);c=!0}return c&&2>a.Yt.length?(JEc(this,a),!0):!1};var rFc=function(){aO.call(this,"Immediate")};
_.J(rFc,aO);rFc.prototype.max=function(){return Infinity};rFc.prototype.WS=function(){this.ZA()};var sFc=function(){aO.call(this,"One Request")};_.J(sFc,aO);sFc.prototype.max=function(){return 1};_.tFc=function(a){aO.call(this,"Online");var b=this;this.Ng=a;this.H=new _.pd(this);this.Ra(this.H);this.H.listen(this.Ng,["Ab","Bb","Cb"],function(){return b.ZA()})};_.J(_.tFc,aO);_.tFc.prototype.max=function(){return this.Ng.isConnected()?Infinity:0};_.tFc.prototype.WS=function(){this.ZA()};
_.iO=function(a){aO.call(this,"Parallel");this.V=a;this.H=0};_.J(_.iO,aO);_.iO.prototype.max=function(){return Math.max(0,this.V-this.H)};_.iO.prototype.WS=function(){this.H<this.V&&this.ZA()};_.iO.prototype.Vma=function(a){this.H+=a.length};_.iO.prototype.sFa=function(a){this.H-=a.length;this.H<this.V&&this.ZA()};
_.jO=function(a,b,c,d,e,f){_.O.call(this);var h=this;this.Ma=a;this.W=b;this.ka=new _.pd(this);this.Ra(this.ka);this.H=c;for(a=0;a<c.length;a++)this.ka.listen(c[a],"Fb",this.ma);this.V=d;this.ta=e;for(c=0;c<e.length;c++)this.ka.listen(e[c],"Eb",function(k){uFc(h,!0,k.request)});this.Oa=_.Ow("drive.ds.network.queue.Queue [%s]",f);this.La=0;this.ha=new Map};_.J(_.jO,_.O);_.jO.prototype.add=function(a){return uFc(this,!1,{kr:a,om:_.Ch(),Yt:[]})};
_.jO.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.V.some(function(d){return d.cancel(a)});b?vFc(this,"Canceled ID "+a+" during execution."):c&&vFc(this,"Canceled ID "+a+" inside bucket.");return b||c};var uFc=function(a,b,c){if(!a.V.some(function(f){return f.add(c,b)}))return a=_.zp(new _.Ga,"No queue bucket accepted request."),_.zh(a);for(var d=wFc(a),e=0;e<a.H.length;e++)a.H[e].WS(d);return c.om.Ib};
_.jO.prototype.ma=function(){var a=wFc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.V.length&&0==c.length;d++)c=this.V[d].H(b);0<c.length&&(vFc(this,"Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),xFc(this,c))}};
var xFc=function(a,b){var c=String(a.La++);a.ha.set(c,b);for(var d=a.W.execute(b),e=0;e<b.length;e++)d[e].then(a.Ga.bind(a,b[e]),a.Da.bind(a,b[e]));e=wFc(a);for(var f=0;f<a.H.length;f++)a.H[f].Vma(b,e);_.Dh(_.Bh(d).then(a.wa.bind(a,b)),function(){a.ha.delete(c)});_.m.setTimeout(a.ma.bind(a),0)};_.jO.prototype.Ga=function(a,b){var c=a.kr.config;vFc(this,MCc(a.kr.request)+" request completed successfully. xd4: "+!(!c||!c.IF));for(c=0;c<this.H.length;c++)this.H[c].rFa();a.om.resolve(b)};
_.jO.prototype.Da=function(a,b){b=_.aM(b);vFc(this,MCc(a.kr.request)+(" request failed with error: "+b.getMessage()+"."));a.Yt.push({response:b,llb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].qFa(a);a.kr.config.M9||!this.ta.some(function(d){return d.H(a)})?a.om.reject(b):vFc(this,MCc(a.kr.request)+" encountered an error, but was intercepted to be retried.")};_.jO.prototype.wa=function(a){for(var b=0;b<this.H.length;b++)this.H[b].sFa(a)};
wFc=function(a){for(var b=0,c=0;c<a.V.length;c++)if(a.V[c].jp.length){b=a.V[c].jp.length;break}return b};vFc=function(a,b){a.Ma.info(a.Oa,b)};_.yFc=function(a,b,c,d){$N.call(this);this.W=_.A(a,21,1E3);this.ma=_.A(a,1,1);this.V=b;this.ka=c;this.ha=d};_.J(_.yFc,$N);
_.yFc.prototype.H=function(a){var b=this,c=a.Yt.length,d=0<c&&_.fe(a.Yt).response||null;if(d){if(2==d.un()&&this.ka.Ff())return zFc(this,"Retry "+c+" for a failed request due to an offline error."),_.m.setTimeout(function(){return JEc(b,a)},this.W),!0;if(lCc(d)){d=this.ma;if(c<=d)return zFc(this,"Retry number "+(c+1)+" for a retryable error."),_.m.setTimeout(function(){return JEc(b,a)},this.W*Math.pow(2,c)),!0;zFc(this,"Done retrying retriable requests after "+d+" retries.")}else if(mCc(d)){c=this.V.H.V;
if(OEc(this.V))return zFc(this,"Backoff number "+c+" for a User Rate Limit error."),JEc(this,a),!0;zFc(this,"Done retrying User Rate Limit errors after "+(c+" backoffs."))}}return!1};
var zFc=function(a,b){a.ha.info("drive.ds.network.queue.RetryInterceptor",b)},AFc=function(a){try{if("undefined"!=typeof FileReaderSync&&_.bM()){var b=new FileReaderSync;return _.yh(b.readAsDataURL(a))}var c=new _.Vlb,d=sEc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return _.zh(new _.Tlb(e,"reading data"))}},BFc=function(a){return AFc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})},CFc=function(a,b,c,d,e,f,h){this.Xa=a;this.ha=b;this.rb=c;this.ta=d;this.ub=e;
this.qc=f;this.Oa=h;a=_.z(f.request,_.RDc,15);a=_.bM()&&a?_.v(a,1):null;this.V="number"===typeof a?a:f.file.size;this.H=0;this.Ga=this.Ma=this.wa=null;this.W=_.Ch();this.ma=!1;this.La=h.requestId;this.ka="progress_"+this.La;h.roa=this.ka;this.Da=this.Sa=0},DFc=function(a,b){a.rb.info("drive.ds.sync.request.ResumableUpload",b)};
CFc.prototype.start=function(){var a=this,b=new GCc(this.qc.request,this.V,this.qc.metadata),c=EFc(this);this.Xa.then(function(d){return d.H(b,c)}).then(function(d){a.wa=d.B8a;a.Ma=d.Qhb;a.Ga=d.fSa;FFc(a)},function(d){return void a.W.reject(d)});return _.Dh(this.W.Ib.then(function(d){GFc(a,d);return d},function(d){GFc(a,d);return _.zh(d)}),function(){HEc(a.ha,[a.ka])})};var EFc=function(a){var b=_.Ze(a.Oa);GEc(a.ha,a.ka,ZDc(function(){return void a.ha.notify([a.La],0)}));return b};
CFc.prototype.cancel=function(){return this.ma?!1:(this.ma=!0,this.W.resolve(NCc(this.qc)),!0)};FFc=function(a){a.ma||(DFc(a,"Uploading chunk "+a.Da+" for "+a.wa+"."),HFc(a,4))};
HFc=function(a,b){IFc(a).then(function(c){if(c){var d=JFc(a,c.H.size);if(d.M9){var e=(new _.AN).Fc(8);a.W.resolve(e)}else a.Xa.then(function(f){return f.H(c,d)}).then(function(f){a.H+=c.H.size;a.Da++;f.CC()&&(a.Ma=f.CC());f.nI()&&(a.Ga=f.nI());a.H<a.V?FFc(a):a.W.resolve(f)},function(f){f.oja()||f.k7()?KFc(a,b,f,!1):BFc(c.H).then(function(h){h=h?_.eDa.get(h)||25:38;_.ML(f,h);h=38==f.un();var k=38!=f.un()&&25!=f.un();KFc(a,b,f,h,k)},function(){})})}else e=_.ML(_.zp(new _.Ga,"Could not read more of the file. Read "+
a.H+"/"+a.V+" bytes."),5),a.W.reject(e)})};KFc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Yfa(f);!e&&0<b?(a.Sa++,d&&(a.ta=Math.max(262144*Math.floor(a.ta/262144/2),8388608)),setTimeout(function(){b--;DFc(a,"Retrying chunk "+a.Da+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.ta+" bytes "):"")+"for ")+(a.wa+"."));HFc(a,b)},a.ub*Math.pow(1.5,f))):a.W.reject(c)};
IFc=function(a){return LFc(a).then(function(b){if(!b)return null;a.ma=a.H+b.size==a.V;return new HCc(a.wa,b,a.V,a.H,a.H+b.size-1,a.qc.request.hc(),_.v(a.qc.request,12)||void 0)})};LFc=function(a){var b=Math.min(a.V-a.H,a.ta),c=a.H,d=c+b;return a.qc.H?a.qc.H(c,b):_.yh(_.vEc(a.qc.file,c,d))};JFc=function(a,b){var c=_.Ze(a.Oa);c.uua=!0;var d=a.H/a.V,e=b/a.V;HEc(a.ha,[a.ka]);GEc(a.ha,a.ka,function(f){a.ha.notify([a.La],d+e*f)});return c};
GFc=function(a,b){b.nwa(3);b.Yfa(a.Sa);b.CC()||b.D0(a.Ma);b.nI()||b.o0(a.Ga)};_.MFc=function(a,b,c,d,e){this.ka=a;this.W=b;this.H=c;this.ha=d;this.V=e};_.MFc.prototype.create=function(a,b){return new CFc(this.ka,this.W,this.H,this.ha,this.V,a,b)};_.NFc=function(a){this.V=a;this.H={}};
_.NFc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].kr.request instanceof _.ICc)b.push(OFc(this,a[c].kr));else{var d=_.zp(new _.Ga,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(_.zh(d))}return b};_.NFc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.NFc.prototype.lDa=function(){return!_.Ve(this.H)};OFc=function(a,b){var c=a.V.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Dh(d,function(){delete a.H[e]})};
_.PFc=function(a,b){return new _.jO(b,a,[new rFc],[new _.hO],[],"immediate")};_.QFc=function(a,b,c,d,e,f,h){if(h){var k=new _.tFc(h.getState());d=new _.oFc(h)}else k=new _.MEc(c,d),d=new _.KEc(d);return new _.jO(f,a,[k,new _.bO(e,f),new sFc],[new _.hO],[d,new _.yFc(b,e,h?h.getState():c,f)],"connected")};
_.RFc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.A(b,10,50):l;if(h){var n=new _.tFc(h.getState());d=new _.oFc(h)}else n=new _.MEc(c,d),d=new _.KEc(d);return new _.jO(f,a,[n,new _.REc(l,_.A(b,12,10)),new _.iO(3*l),new _.bO(e,f)],[new _.hO],[d,new _.yFc(b,e,h?h.getState():c,f)],k)};_.SFc=function(a,b,c){b=_.A(b,46,1);return new _.jO(c,a,[new _.iO(b)],[new _.hO],[],"resumable_upload")};
_.TFc=function(a,b,c,d,e,f,h,k){this.Ga=a;this.Da=b;this.V=c;this.ma=d;this.wa=e;this.ka=f;this.ha=h;this.ta=k;this.W=null};_.TFc.prototype.H=function(a,b){var c=this,d=function(h){OCc(a)||_.Bp(h);return _.zh(h)};if(this.ha()&&(a instanceof _.NL&&_.DN(a.od())||b&&b.Zmb)){this.W||(this.W=_.Ch());var e=this.W.Ib}var f=function(){return UFc(c,a,b).then(null,d)};return e?e.then(f):f()};
var UFc=function(a,b,c){c=void 0===c?{}:c;var d=a.Ga.validate(b);if(d)return _.zh(d);d=a.Da.V(b);return d instanceof _.Ga?_.zh(d):Array.isArray(d)?(d=d.map(function(e){return VFc(a,b,e,c)}),_.Ah(d)):VFc(a,b,d,c)},VFc=function(a,b,c,d){var e=WFc(a,c);if(!e)return b=_.ML(_.zp(new _.Ga,"Failed to choose a queue for server request."),18),_.zh(b);if(e===a.V[7]||e===a.V[8])d.IF=!0;d=e.add({request:c,config:d});(_.CN(b)||_.CN(c))&&_.Dh(d,function(){a.ha()||(a.ta(),a.W&&(a.W.resolve(),a.W=null))});b=a.ma.apply(c,
d);d.then(function(f){return a.wa.apply(c,f)},function(){});return b};_.TFc.prototype.cancel=function(a){return _.Re(this.V,function(b){return b.cancel(a)})};
WFc=function(a,b){var c=!1;b instanceof _.xn?c=!!_.D(b,7):b instanceof _.NL&&(c=(c=b.od())&&!!_.D(c,46));return(b instanceof _.KCc||b instanceof _.CL&&_.D(b,9))&&a.V[1]?a.V[1]:b instanceof _.ICc&&a.V[5]?a.V[5]:c&&VCc(b,a.ka)&&a.V[7]?a.V[7]:VCc(b,a.ka)&&a.V[8]?a.V[8]:c&&b instanceof _.xn&&a.V[6]?a.V[6]:(c||nFc.includes(b.constructor))&&a.V[3]?a.V[3]:PCc.includes(b.constructor)&&a.V[4]?a.V[4]:a.V[2]||a.V[1]};
_.XFc=function(a,b){this.H=a;this.V=_.BAc[_.A(a.nf(),8,0)];this.ka=_.BAc[_.A(a.nf(),51,5)];this.ha=_.JAc[_.A(a.nf(),8,0)];this.W=b;this.ma=_.ag()};
_.XFc.prototype.Jc=function(a,b){if(b.IF)YFc(this,a,b),ZFc(this,a,b);else if(11==a.Po){if(b.Deb){var c=b.m$||_.A(this.H.nf(),37,"");_.qi(a.uri,"key",c)}YFc(this,a,b);$Fc(this,a,b)}else switch(a.uri=aGc(this,a.Po,a.uri),a.Po){case 1:$Fc(this,a,b);YFc(this,a,b);break;case 0:_.x(this.H,83,!1)&&(b.BF||_.QL(this.H.Ue())||_.qi(a.uri,"dsNonce",this.ma));case 2:case 3:case 4:case 5:case 6:$Fc(this,a,b);ZFc(this,a,b);YFc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:$Fc(this,a,b);ZFc(this,a,
b);break;default:throw Error("df`"+a.Po);}};
var bGc=function(a,b){var c=aGc(a,b,new _.hi);if(!c.H)throw Error("ff");return _.li(_.ki(_.ji(_.ii(new _.hi,c.W),c.H),c.ha),_.KAc.has(b)?"/batch"+a.V:"/batch")},aGc=function(a,b,c){var d=_.v(a.H.nf(),57);switch(b){case 0:a=d+a.V;break;case 1:a=d+"/batch"+a.V;break;case 2:a=d+"/upload"+a.V;break;case 3:a=d+"/upload"+a.V+"/batch";break;case 4:return c;case 5:a=d+a.ka;break;case 6:a=d+a.ha;break;case 7:a=_.A(a.H.nf(),62,"");break;case 8:a=_.v(a.H.nf(),53);break;case 9:a=_.v(a.H.nf(),56);break;case 10:a=
_.v(a.H.nf(),22);break;case 13:a=_.v(a.H.nf(),55);break;case 12:a=_.v(a.H.nf(),43);break;default:throw Error("df`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.hi(a);_.cc(c,"/")&&(c=c.slice(1));return new _.hi(a+"/"+c)},$Fc=function(a,b,c){a=a.H.Ue();c.BF||_.QL(a)||(c=[{key:"u",value:_.JN(a)}],b.headers.authorization=_.IRb(c)||"",c=_.cM(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))},YFc=function(a,b,c){var d=a.H.Ue(),e=a.H.nf(),f=c.Blb||!!_.v(e,13);c=c.Clb||_.x(e,
14,!1);var h=11==b.Po;f&&((f=_.v(e,13))&&_.cc(f,"email:")?_.qi(b.uri,"trace",f):f&&"trace:true"==f?_.qi(b.uri,"$trace","true"):f?_.qi(b.uri,"trace","token:"+f):_.qi(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.qi(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2==_.A(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.W&&a.W.W(b.headers,b.method,b.uri.toString())},ZFc=function(a,b,c){c.BF||_.QL(a.H.Ue())?_.qi(b.uri,"key",_.A(a.H.nf(),36,"")):(a=c.m$||_.A(a.H.nf(),37,
""),_.qi(b.uri,"key",a))},cGc={0:1,2:3},dGc={0:"POST",2:"PUT",12:"POST"},eGc=function(a){this.H=a};
eGc.prototype.build=function(a,b){var c="====="+_.ag()+"=====",d=a[0].Po,e=b.every(function(l){return l.IF});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=bGc(this.H,a[0].Po);_.qi(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=cGc[d],h=_.LAc[d]||{},h["content-type"]=_.Ow('multipart/mixed; boundary="%s"',c),d=dGc[d],k=new _.hi("");a=fGc(this,a,b,c,e);return{Po:f,body:a,headers:h,method:d,uri:k}};
var fGc=function(a,b,c,d,e){for(var f=xCc(_.NAc[b[0].Po]||{}),h="",k=0;k<b.length;k++){e&&$Fc(a.H,b[k],c[k]);var l=b[k],n=a.H,r=l,u=c[k];r.uri=aGc(n,r.Po,r.uri);switch(r.Po){case 0:case 5:case 6:ZFc(n,r,u);YFc(n,r,u);break;case 2:$Fc(n,r,u);ZFc(n,r,u);var w=r,y=_.v(n.H.nf(),57);w.headers.host=_.wi(y).H;w.headers.origin=_.m.location.origin?_.m.location.origin:_.m.location.protocol+"//"+_.m.location.host;YFc(n,r,u);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("ef`"+r.Po);default:throw Error("df`"+
r.Po);}n=l;r=n.uri.clone();_.ii(r,"");_.ji(r,"");_.ki(r,null);l=f+"\r\n"+(n.method+" "+r+" HTTP/1.1\r\n")+xCc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},gGc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,hGc=/^multipart\/mixed; boundary="?([^"]+)"?$/,iGc=function(a,b,c){var d,e=b.split("\r\n\r\n");if(2>e.length)return _.ML(_.Ap(_.zp(new _.Ga,"Individual batch response contained too few parts."),b),17);var f=e[1].split("\r\n");if(d=gGc.exec(f[0])){var h=_.dg(d[1]);
d=d[2]}else return _.ML(_.Ap(_.zp(new _.Ga,"Could not extract HTTP status code and text."),b),16);f.shift();a=_.Ze(a);Object.assign(a,yCc(f));try{var k=_.Ub(_.$f(e[2]))?void 0:JSON.parse(e[2])}catch(l){}return _.dzc(h,d,a,b,k,void 0,void 0,c&&c.toString())||{headers:a,text:b,json:k||void 0}},jGc=function(){_.ci.apply(this,arguments)};_.J(jGc,_.ci);jGc.prototype.Sa=function(){return _.Sf(_.ci.prototype.Sa.call(this))};
var kGc=function(a,b){this.ma=a;this.W=b;this.V={};this.H={}},lGc=function(a,b,c){try{a.ma.Jc(b,c);var d=new jGc;d.W=!0;var e=c.requestId||"",f=_.Ch();d.listen("complete",a.ta.bind(a,d,f,e,c.Sja,4==b.Po));e&&c.roa&&!c.IF&&(a.V[e]=d,a.H[e]=c,d.Zb=!0,d.listen("uploadprogress",(0,_.K)(a.ka,a,c)),c.uua||d.listen("downloadprogress",(0,_.K)(a.ha,a,c)));d.send(b.uri,b.method,b.body,b.headers);return f.Ib}catch(h){return _.zh(_.aM(h))}};
kGc.prototype.cancel=function(a){var b=this.V[a];a=this.H[a];return b&&b.Fe()?(a.M9=!0,b.abort(),!0):!1};kGc.prototype.ta=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.V[c],delete this.H[c]);c={headers:XCc(a),text:_.gi(a)};if(!d)try{c.json=_.PL(a)}catch(f){}d=_.dzc(a.Hb(),_.Oja(a),c.headers,c.text,c.json,a.V,_.Rja(a),String(a.ka),e);a.dispose();d?b.reject(d):b.resolve(c)};
kGc.prototype.ka=function(a,b){b.lengthComputable&&this.W.notify([a.roa],a.uua?b.loaded/b.total:b.loaded/b.total/2)};kGc.prototype.ha=function(a,b){b.lengthComputable&&this.W.notify([a.roa],b.loaded/b.total/2+.5)};var mGc=function(a,b,c){this.V=a;this.W=b;this.ha=c;this.H=new Map};
mGc.prototype.add=function(a,b){var c="DEFAULT";b.IF&&(c=bGc(this.V,a.Po).toString());this.H.has(c)||this.H.set(c,[]);c=this.H.get(c);if(1<=c.length&&!b.IF&&!cGc[a.Po])return a=_.zp(new _.Ga,"Unsupported batch API: "+a.Po),_.zh(a);var d=_.Ch();c.push({request:a,config:b,om:d});return d.Ib};mGc.prototype.send=function(){var a=this;this.H.forEach(function(b,c){try{nGc(a,b)}catch(e){var d=_.Ap(_.zp(new _.Ga,"Error executing XHR: "+e.message),e.stack);b.forEach(function(f){f.om.reject(d)});a.H.delete(c)}})};
nGc=function(a,b){if(1==b.length){var c=b[0];if(!c.config.Sja&&!c.config.IF){var d=!1;if(cGc[c.request.Po]){var e={Po:c.request.Po,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.Jc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.om;lGc(a.W,c.request,c.config).then(b.resolve,b.reject,b);return}}}oGc(a,b)};
oGc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});lGc(a.W,a.ha.build(c,d),{Sja:!0,IF:d.every(function(e){return e.IF})}).then(function(e){e.headers=_.KL(e.headers);var f=hGc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw e=_.ML(_.Ap(new _.Ga,JSON.stringify(e)),14),new _.Ja("Could not extract batch boundary.",e);f=h+"\r\n";h=e.text.split(h+"--");if(2==h.length&&_.cc(_.Sf(h[0]),f)&&_.Ub(h[1]))h=_.Sf(h[0]).substring(f.length);else throw e=
_.ML(_.Ap(new _.Ga,JSON.stringify(e)),15),new _.Ja("Could not parse batch response; did not begin and end with boundary.",e);f=h.split(f);h=c.length==f.length;for(var k=[],l=0;l<f.length;l++){var n=h?c[l]:void 0;k.push(iGc(e.headers,f[l],n&&n.uri))}return k}).then(null,function(e){e=_.aM(e);return _.Nyc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].om,k=e[f];k instanceof _.Ga?h.reject(k):h.resolve(k)}})};
pGc=function(a){return a instanceof _.NL||a instanceof _.xN||"undefined"!=typeof _.kO&&a instanceof _.kO||a instanceof _.qN||a instanceof _.TM||a instanceof _.MM||a instanceof _.QM||a instanceof _.fM&&_.CN(a)};_.qGc=function(a,b){this.V=b;this.H={};this.W=new bEc;b=_.EM({fields:_.v(a,28),Iv:_.QL(a.Ue())});this.tc("SecondaryFields",b);this.tc("SdkBackfillEnabled",!!_.x(a,45,!1)+" (Include corpus cache: "+!!_.x(a,46,!1)+")")};_.qGc.prototype.tc=function(a,b){this.H[a]=_.rGc(a,b)};
sGc=function(a,b){var c=a.H[b];c||(c=_.rGc(b,0,2),a.H[b]=c);c.tc(String(Number(c.wb())+1))};_.rGc=function(a,b,c){var d=new _.uEc;_.t(d,1,a);_.t(d,4,c||1);d.tc(String(b));d.xk(YDc[a]);return d};
_.tGc=function(a,b,c){var d=new _.bzc;_.t(d,2,"Pending...");b instanceof _.NL?_.fj(d,3,_.OL[0],b):b instanceof _.xN?_.fj(d,4,_.OL[0],b):"undefined"!=typeof _.kO&&b instanceof _.kO?_.fj(d,5,_.OL[0],b):b instanceof _.qN?_.fj(d,6,_.OL[0],b):b instanceof _.TM?_.fj(d,7,_.OL[0],b):b instanceof _.MM?_.fj(d,8,_.OL[0],b):b instanceof _.QM?_.fj(d,9,_.OL[0],b):b instanceof _.fM&&_.fj(d,10,_.OL[0],b);var e=MCc(b),f=[];if(b instanceof _.IM)zN(f,"ID",b.getId()),zN(f,"Parent ID",b.Vk());else if(b instanceof _.TM)zN(f,
"TD ID",b.getId());else if(b instanceof _.NL)b=_.mFc(b.od()),zN(f,"Query",b);else if(b instanceof _.xN)zN(f,"Query","All");else if(b instanceof _.qN)zN(f,"TD ID",b.getId()),zN(f,"Title",b.getTitle()),zN(f,"Theme Image ID",_.v(b,3));else if(b instanceof _.MM)zN(f,"MimeType",b.hc()),zN(f,"Title",b.getTitle()),zN(f,"Parents",_.v(b,3)),zN(f,"Convert",_.D(b,8)),zN(f,"Request ID",_.VN(b)),zN(f,"Parent Request IDs",_.v(b,10)),zN(f,"Revision Item ID",_.v(b,12)),zN(f,"Pinned",_.D(b,8));else if(b instanceof
_.NM)zN(f,"Title",b.getTitle());else if(b instanceof _.QM)zN(f,"ID",b.getId());else if(b instanceof _.UM)zN(f,"WS ID",b.getId());else if(b instanceof _.fM){if(zN(f,"ID",b.getId()),zN(f,"Title",b.getTitle()),zN(f,"Description",b.Nf()),zN(f,"Starred",_.D(b,4)),zN(f,"Trashed",b.kh()),zN(f,"MimeType",b.hc()),zN(f,"Parents",_.v(b,8)),zN(f,"Parents to add",_.v(b,9)),zN(f,"Parents to remove",_.v(b,10)),zN(f,"Restricted",_.D(b,11)),zN(f,"Folder Color",b.Lh()),zN(f,"Update Last Viewed",_.D(b,15)),zN(f,"Subscribed",
_.D(b,16)),zN(f,"Available Offline",b.Uo()),zN(f,"Wksp to add",_.v(b,31)),zN(f,"Wksp to remove",_.v(b,32)),b=_.z(b,_.Rl,25))zN(f,"Read Only",_.D(b,1)),zN(f,"Reason",_.v(b,2))}else b instanceof _.rN?(zN(f,"WS ID",b.getId()),zN(f,"Title",b.getTitle()),zN(f,"State",b.getState())):b instanceof _.uN&&zN(f,"Title",b.request.getTitle());_.t(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.W.add(d);return d};
_.uGc=function(a,b){for(var c=new _.yo,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+$Dc(e.getTitle()||"")+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.t(a,2,c.toString()||"Done.")};vGc=[0,2,4,6,7,8];_.wGc=function(a,b,c,d,e,f,h){this.W=a;this.Da=b;this.Ga=c;this.wa=d;this.ta=e;this.ha=f;this.H=h;this.ma=new eGc(this.W);this.ka=new kGc(this.W,this.Da);this.V=[]};_.g=_.wGc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].kr;this.V.push(f);c.push(xGc(this.Ga,f,a[e].Yt));d.push(pGc(f.request)?_.tGc(this.ta,f.request):void 0)}if(this.H&&this.H.H){var h=_.zh(_.dzc(0,"",{},"",void 0,-99));return a.map(function(){return h})}var k=new mGc(this.W,this.ka,this.ma);e=[];for(f=0;f<a.length;f++){var l=c[f].then(function(r,u){var w=k.add(u,r);w.then(b.Ydb.bind(b,u.Po,r.BF),function(){});return w}.bind(this,a[f].kr.config));e.push(l)}_.Bh(c).then(function(){k.send()});
c=[];for(f=0;f<a.length;f++){l=a[f].kr;var n=e[f].then(this.rRa.bind(this,l.request,d[f],a[f].Yt)).ag(function(r){r=_.aM(r);return _.zh(r)});_.Dh(n,this.C8a.bind(this,l));c.push(n)}return c};_.g.rRa=function(a,b,c,d){a=_.yGc(this.wa,a,d,c);b&&_.uGc(b,a.Fd?a.Fd():[]);return a};_.g.Ydb=function(a,b){a=!b&&_.oe(vGc,a);if(this.H){b=this.H;var c=a?1:2;if(!b.uc.isConnected()||a)c=pFc(b,c),a&&c&&_.zGc(b)}else this.ha&&a&&this.ha.Da()};_.g.cancel=function(a){return this.ka.cancel(a)};_.g.lDa=function(){return this.V.some(function(a){return _.CN(a.request)})};
_.g.C8a=function(a){_.ue(this.V,a)};_.lO=function(a,b){if(!_.Oa(b))throw new _.Ja("Expected an object, but got a "+_.fea(b)+".",_.BM(11,void 0,8));var c=b.kind;if(!c)throw new _.Ja("Expected 'kind' parameter in response: "+JSON.stringify(b),_.BM(11,void 0,21));if(!a.includes(c))throw new _.Ja("Expected "+a.join(" or ")+" but got a "+c+".",_.BM(11,void 0,9));};AGc=function(a,b){this.H=a;this.V=b};
_.mO=function(a,b){_.lO(["drive#user"],b);var c=_.cDc(1).vc(b.permissionId);c=_.t(c,11,b.id);c=_.eDc(_.t(c,3,b.displayName),b.emailAddress);b.picture&&_.dDc(c,b.picture.url);_.eM(a.H)&&_.eDc(c,b.emailAddressFromAccount||b.emailAddress);a=a.yf(b.permissionId,b.id);_.t(c,7,a);_.t(c,9,b.domain);return c};AGc.prototype.yf=function(a,b){var c=this.V();if(c&&a)return c==a;if(b)return _.JN(this.H.Ue())==b};_.nO=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.BGc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.iDc(new _.Ml,a.canAddChildren);c=_.t(c,18,a.canChangeTeamDriveBackground);c=_.t(c,2,a.canComment);c=_.t(c,3,a.canCopy);b=_.t(c,4,b);b=_.t(b,5,a.canDownload);b=_.t(b,6,a.canEdit);b=_.nDc(_.jDc(_.oDc(_.pDc(_.qDc(_.mDc(_.t(b,10,a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.t(b,13,a.canRenameTeamDrive);b=_.rDc(_.lDc(_.kDc(b,
a.canShare),a.canTrash),a.canUntrash);b=_.t(b,27,a.canModifyContentRestriction);b=_.t(b,26,a.canShareOutsideDomain);b=_.uDc(_.tDc(_.sDc(_.t(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.t(b,34,a.canDeleteChildren);b=_.t(b,35,a.canTrashChildren);b=_.t(b,36,a.canRequestApproval);b=_.t(b,37,a.canReadCategoryMetadata);b=_.t(b,38,a.canEditCategoryMetadata);b=_.t(b,39,a.canChangeCategoryReferences);b=_.t(b,49,a.canSetMissingRequiredFields);
b=_.t(b,40,a.canAddMyDriveParent);b=_.t(b,41,a.canRemoveMyDriveParent);b=_.wDc(_.vDc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.t(b,44,a.canRead);b=_.zDc(_.yDc(_.xDc(_.t(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.t(b,50,a.canChangeSecurityUpdateEnabled);return _.t(b,51,a.canRemoveSecureLinkUpdateForAllFiles)};CGc={anyone:4,audience:5,domain:3,group:2,user:1};DGc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};
EGc={docs:1,sheets:2,slides:3};FGc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};GGc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};HGc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};IGc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};JGc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};KGc={ok:1,notFound:2,permissionDenied:3};LGc={unencrypted:1,encrypted:2};MGc={unset:0,"default":1,small:2,size16kb:3};NGc=function(a,b){this.H=a;this.V=b};
_.QGc=function(a,b,c){var d=new _.YN;a=(new _.kB).Sv(OGc(a,b));a=_.t(a,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.lO(["drive#fileList"],b);var e=b.spellResponse;if(e){var f=[];var h=e.spellCorrections;for(e=0;e<h.length;e++){for(var k=h[e].spellFragments,l=[],n=0;n<k.length;n++){var r=k[n];var u=(new _.jB).Fc(GGc[r.status]);u=_.t(u,1,r.original);r=_.t(u,3,r.correction);l.push(r)}k=new _.Nib;l=_.gj(k,1,l);f.push(l)}h=new _.Pib;_.gj(h,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var w=new _.Lib;
_.t(w,1,f||[])}h||w?(f=new _.Qib,h&&_.R(f,1,h),w&&_.R(f,2,w),w=f):w=null;_.R(a,7,w);w=PGc(b);_.t(a,18,w||[])}d=_.wEc(d,a);c=_.Zyc(c);c=_.t(d,2,c);b.nextPageToken&&_.t(c,3,b.nextPageToken);return c};
TGc=function(a,b,c,d,e){_.lO(["drive#adminFile","drive#file","drive#revision"],b);var f=_.eEc(new _.AN,c);"drive#adminFile"==b.kind?(_.lO(["drive#adminFile"],b),c=(new _.Ul).vc(b.id),b.parentId&&_.UN(c,[b.parentId]),_.MDc(c,b.teamDriveId),f.setItem(c),_.eEc(f,c.getId())):"drive#file"==b.kind?(b=_.RGc(a,b),f.setItem(b),c||_.eEc(f,b.getId())):"drive#revision"==b.kind&&(b=_.SGc(a,b),_.R(f,4,b));f.D0(_.Yyc(d));f.o0(_.Zyc(d));(d=(d=d&&_.KL(d))&&d["x-server-object-version"])&&e&&(e=(new _.XN).vc(d),_.R(f,
4,e));f.Fc(1);return f};_.UGc=function(a,b){return _.eEc(new _.AN,a).Fc(1).D0(_.Yyc(b)).o0(_.Zyc(b))};_.WGc=function(a,b,c,d){d||_.lO(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.VGc(a,b[c],d);f&&e.push(f)}return e};
_.VGc=function(a,b,c){c||_.lO(["drive#permission"],b);c=_.cDc(CGc[b.type]).vc(b.id);c=_.t(c,11,b.userId);var d=a.H.yf(b.id,b.userId);c=_.t(c,7,d);c=_.t(c,4,b.withLink);c=_.eDc(_.dDc(_.t(c,3,b.name),b.photoLink),b.emailAddress);c=_.t(c,9,b.domain);c=_.t(c,10,b.deleted);c=_.t(c,12,b.audienceId);c=_.t(c,13,b.customerId);c.getId()||c.vc(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.eM(a.V)&&_.t(c,3,b.nameIfNotUser);a=DGc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==
b.view&&(a=6);_.t(c,6,a);return c};OGc=function(a,b){_.lO(["drive#fileList","drive#file"],b);var c=[];if("drive#file"==b.kind)(a=_.RGc(a,b))&&c.push(a);else if("drive#fileList"==b.kind){b=b.items||[];for(var d=0;d<b.length;d++){var e=_.RGc(a,b[d]);c.push(e)}}return c};
_.RGc=function(a,b){_.lO(["drive#file"],b);var c=_.KDc(_.GDc(_.DL(_.UN((new _.Ul).vc(b.id),XGc(b)).setTitle(b.title),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.t(c,90,Number(b.thumbnailVersion));_.t(c,21,b.iconLink);c.xk(b.description);_.HDc(c,b.explicitlyTrashed);_.t(c,22,b.shared);null!=b.quotaBytesUsed&&_.t(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.t(c,14,Number(b.fileSize));_.t(c,30,b.copyable);if(b.labels){var d=b.labels;c.nr(d.starred);_.t(c,6,d.hidden);
c.co(d.trashed);_.FDc(c,d.restricted);_.t(c,9,d.viewed)}_.t(c,10,_.nO(b.createdDate));_.t(c,69,_.nO(b.serverCreatedDate));_.Oyc(c,_.nO(b.modifiedDate));_.t(c,12,_.nO(b.modifiedByMeDate));_.t(c,13,_.nO(b.lastViewedByMeDate));_.t(c,23,_.nO(b.sharedWithMeDate));_.t(c,62,_.nO(b.subscribedDate));_.t(c,70,_.nO(b.recency));b.recencyReason&&_.t(c,71,FGc[b.recencyReason]||0);d=[];if(b&&b.owners)for(var e=b.owners,f=0;f<e.length;f++){var h=_.mO(a.H,e[f]);h&&d.push(h)}_.gj(c,15,d);b.lastModifyingUser&&(d=_.mO(a.H,
b.lastModifyingUser),_.R(c,17,d));b.userPermission&&_.EL(c,DGc[b.userPermission.role]);b.imageMediaMetadata&&(d=b.imageMediaMetadata,e=new _.QN,e=_.t(e,2,d.width).Wf(d.height),e=_.t(e,4,d.rotation),d.date&&(d=d.date,f=new _.CAc,f.setMilliseconds(0),_.PAc.parse(d,f),_.t(e,1,f.getTime())),_.R(c,27,e));null!=b.folderColor&&_.JDc(c,Number(b.folderColor));_.IDc(c,b.subscribed);_.t(c,45,b.fileExtension);_.t(c,50,b.folderFeatures||[]);_.t(c,36,b.flaggedForAbuse);_.t(c,53,b.gplusMedia);_.t(c,46,b.primarySyncParentId||
void 0);_.t(c,35,b.hasChildFolders);b.source&&(_.t(c,42,b.source.client_service_id),_.t(c,43,b.source.value));b.sharingUser&&(d=_.mO(a.H,b.sharingUser),_.R(c,47,d));b.sources?_.t(c,56,b.sources||[]):b.gplusMedia&&_.t(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.Lyc[h]&&(h=_.yd(new _.wd,_.Lyc[h]),e.push(h));c.sB(e)}_.t(c,63,b.ownedByMe);_.t(c,29,b.shareable);b.sourceAppId&&_.t(c,61,b.sourceAppId);_.t(c,74,b.changed);null!=b.recursiveFileSize&&_.t(c,77,Number(b.recursiveFileSize));
null!=b.recursiveFileCount&&_.t(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Esa).vc(h.id);h=_.t(k,2,HGc[h.type]);e.push(h)}_.gj(c,83,e)}b.capabilities&&c.an(_.BGc(b.capabilities));b.permissionsSummary&&_.NDc(c,_.YGc(a,b.permissionsSummary));b.headRevisionId&&_.t(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.SN).xk(d.description),e=_.t(e,3,IGc[d.galleryState]),d=_.t(e,2,d.category||[]),_.R(c,
86,d));_.MDc(c,b.teamDriveId);_.t(c,76,b.hasAugmentedPermissions);_.t(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.mO(a.H,b.creator),_.R(c,91,d));_.ODc(c,b.primaryDomainName);_.PDc(c,b.organizationDisplayName);_.t(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.mO(a.H,b.trashingUser),_.R(c,95,d));_.t(c,96,_.nO(b.trashedDate));b.version&&_.t(c,75,Number(b.version));_.t(c,98,b.hasVisitorPermissions);_.t(c,102,b.hasAppsScriptAddOn);(d=b.pairedDocType)&&_.t(c,101,EGc[d]);b.videoMediaMetadata&&
(d=b.videoMediaMetadata,e=new _.TN,e=_.t(e,1,d.width).Wf(d.height),d.durationMillis&&_.t(e,3,Number(d.durationMillis)),_.R(c,103,e));_.t(c,104,b.detectors||[]);_.t(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.B(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.ADc(_.PN(new _.Rl,f.readOnly),f.reason),d.push(f);_.gj(c,125,d)}if(d=b.publishingInfo)_.t(c,118,d.published),_.t(c,119,d.publishedUrl);_.t(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&
_.t(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.B(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Ll).vc(f.approvalId).Fc(JGc[f.status]),d.push(f);_.gj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Nsa,e=_.t(e,1,d.targetId),e=_.t(e,3,d.targetMimeType),e=_.t(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&_.t(e,4,KGc[d.targetLookupStatus]||0),d.targetFile&&(d=_.RGc(a,d.targetFile),
_.R(e,5,d)),_.R(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.NN,e=_.t(e,1,LGc[d.encryptionState]),d.decryptionMetadata&&(d=ZGc(d.decryptionMetadata),_.R(e,2,d)),_.R(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.RN,e=_.t(e,2,d.securityUpdateEligible),d=_.t(e,3,d.securityUpdateEnabled),_.R(c,139,d));_.t(c,140,b.resourceKey);_.t(c,135,b.authorizedAppIds||[]);_.t(c,136,b.customerId);_.uCc(c);_.eM(a.V)&&_.LDc(c,5);return c};
XGc=function(a){var b=[];if(a&&a.parents){a=a.parents;for(var c=0;c<a.length;c++)b.push(a[c].id)}return b};_.SGc=function(a,b){_.lO(["drive#revision"],b);var c=(new _.XN).vc(b.id);c=_.t(c,2,b.mimeType);c=_.t(c,3,_.nO(b.modifiedDate));c=_.t(c,4,b.pinned);c=_.t(c,5,b.downloadUrl);c=_.t(c,7,b.originalFilename);null!=b.fileSize&&_.t(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.mO(a.H,b.lastModifyingUser),_.R(c,9,a));b.decryptionMetadata&&(b=ZGc(b.decryptionMetadata),_.R(c,10,b));return c};
_.YGc=function(a,b){a=_.DDc(_.CDc(_.BDc(new _.Hsa,b.entryCount),_.WGc(a,b,"visibility",!0)),_.WGc(a,b,"selectPermissions",!0));a=_.t(a,4,b.memberCount);a=_.t(a,5,b.userEntryCount);return _.t(a,6,b.groupEntryCount)};ZGc=function(a){var b=a.wrappedKey;var c=new _.ON;b=b?_.aEc(b):void 0;c=_.t(c,1,b);c=_.t(c,2,a.kaclsId);c=_.t(c,3,MGc[a.aes256GcmChunkSize]);return _.t(c,4,a.jwt)};
PGc=function(a){_.lO(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;d&&"1"==c.searchResultSource&&b.push(d)});return b};
_.$Gc=function(a){this.H=_.Db(_.v(a,27)).concat();this.V=new Set;var b=_.qCc(this.H,_.v(a,28));if(0<b.length)throw Error("gf`"+b.join(","));this.H.push(21);this.H.push(70);_.QL(a.Ue())||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),_.x(a,63,!1)&&this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.MN(a)&&(this.H.push(83),this.H.push(87));_.Ce(this.H);this.H.sort();rCc(this.H)};_.oO=function(a){return _.Db(a.H).concat()};
aHc=function(a,b,c){c=void 0===c?!1:c;var d=_.D(a,44),e=a.af();if(c&&e){if(1!=_.sc(e))return null;d=(d=_.pc(e))?_.D(d,44):!0}if(!d)return null;d=a.getId();_.FM(a)&&c&&(d=vCc(a));return[_.A(b,65,"https://lh3.google.com"),"u",_.cM(b.Ue()),"d",d].join("/")+"={size}"};_.bHc=function(a){this.H=a};
_.eHc=function(a,b,c){cHc(a,b,c);c.includes(18)&&_.GDc(b,WCc(b,a.H,a.H.Bp()));if(c.includes(19)){var d=aHc(b,a.H,a.H.Bp());_.t(b,20,d)}dHc(a,b,c);if(a.H.Bp()&&_.FM(b)){if(d=(d=b.af())&&_.pc(d)){cHc(a,d,c);c.includes(18)&&_.GDc(d,WCc(d,a.H,a.H.Bp()));if(c.includes(19)){var e=aHc(d,a.H,a.H.Bp());_.t(d,20,e)}dHc(a,d,c)}_.KDc(b,!!b.jh())}};
cHc=function(a,b,c){if(c.includes(20)&&c.includes(3)){c=_.x(a.H,75,!1);a=a.H.Bp();c=void 0===c?!1:c;a=void 0===a?!1:a;var d=b.hc();a&&_.FM(b)&&(d=(a=b.af())?_.v(a,3):"");_.GM(b)&&(b.Lh()&&(d+="+"+String(b.Lh())),b.$i()&&(d+="+shared"));_.t(b,21,_.QWa(d,c?"32":"16"))}};
dHc=function(a,b,c){var d=c.includes(41);c=c.includes(42);if(d||c){var e=b.hc();e&&(e=!_.GM(b)&&!_.FM(b)&&!_.bc(e)&&(!b.mW()||2!=b.Vl()),d&&_.t(b,40,e),e&&c&&(d=a.H,c=a.H.Bp(),c=void 0===c?!1:c,a=b.getId(),_.FM(b)&&c&&(a=vCc(b)),c=new _.hi(_.A(d,16,"")+"/uc"),_.qi(c,"id",a),_.qi(c,"authuser",_.cM(d.Ue())),_.qi(c,"export","download"),_.t(b,41,c.toString())))}};_.fHc=function(a,b,c,d){this.H=a;this.Da=b;this.V=c;this.ka=new AGc(b,d);this.Gz=new NGc(this.ka,b)};
_.yGc=function(a,b,c,d){d=void 0===d?[]:d;try{return gHc(a,b,c,d)}catch(e){_.DM(e)}};
gHc=function(a,b,c,d){var e=a.ma(b,c);if(e)return e;if(b instanceof _.MM)return _.hHc(a,b,c);if(b instanceof _.VM)return"base64"==c.headers["x-goog-safety-encoding"]?new VEc(_.haa(c.text),d.length):new VEc(new Uint8Array(_.fka(c.text)),d.length);if(b instanceof _.xn){if(!c.json)throw _.pO();return _.QGc(a.Gz,c.json,c.headers)}if(b instanceof _.wN)return _.hHc(a,b,c);if("undefined"!=typeof _.iHc&&b instanceof _.iHc){if(!c.json)throw _.pO();a=c.json;return new _.TEc(a.fileId,a.jwt,Number(a.currentKaclsId))}if("undefined"!=
typeof _.jHc&&b instanceof _.jHc){if(!c.json)throw _.pO();return _.SGc(a.Gz,c.json)}if(b instanceof HCc){if(b.V==b.ha-1){if(!c.json)throw _.pO();b=TGc(a.Gz,c.json,null,c.headers,!!b.Zt);_.eHc(a.V,b.getItem(),_.oO(a.H));a=b}else a=_.UGc(null,c.headers);return a}if(b instanceof GCc){a=_.KL(c.headers);b=a.location;if(!b)throw a=_.ML(new _.Ga,10),new _.Ja("No upload session URI included.",a);return new UEc(b,_.Yyc(a),_.Zyc(a))}throw new _.Ja("FromXhrConverter: Unsupported request type.",new _.Ga);};
_.fHc.prototype.ma=function(){return null};_.hHc=function(a,b,c){if(!c.json){if(b instanceof _.fM)return _.UGc(_.kHc(b));throw _.pO();}var d=!1;b instanceof _.wN&&(d=!!_.v(b.request,12));b=TGc(a.Gz,c.json,_.kHc(b),c.headers,d);b.getItem()&&_.eHc(a.V,b.getItem(),_.oO(a.H));return b};_.pO=function(){var a=_.ML(new _.Ga,11);return new _.Ja("FromXhrConverter: JSON required, but none found",a)};_.kHc=function(a){return a.getId?a.getId():a.Nc?a.Nc():null};
_.lHc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};
mHc=function(a,b){var c={};_.Ub(_.$f(a.getTitle()))||(_.v(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.hc()&&(c.mimeType=a.hc(),a.Nc()&&_.sda(a.hc())&&b)){var d=b.V(),e={encryptionState:"encrypted"},f={};e.decryptionMetadata=(f.wrappedKey=_.Ai(b.W()),f.kaclsId=b.ka(),f.aes256GcmChunkSize=_.RAc[d?d.V():0],f);c.clientEncryptionDetails=e}_.lHc(c,_.v(a,3));(b=a.Nc())&&(c.id=b);_.v(a,16)&&(c.embeddingParent=_.v(a,16));_.v(a,21)&&(c.shortcutDetails={},c.shortcutDetails.targetId=_.v(a,
21));"number"===typeof _.v(a,26)&&(c.modifiedDate=_.QDc(_.XEc(_.v(a,26)||0)));return c};
nHc=function(a,b,c){var d=!!_.v(a.request,12),e="files";d&&(e+="/"+_.v(a.request,12));e=new _.hi(e);_.qi(e,"uploadType","multipart");_.qi(e,"supportsTeamDrives",!0);_.qi(e,"pinned",!!a.request.Ir());null!=_.D(a.request,8)&&_.qi(e,"convert",_.D(a.request,8));_.qi(e,"fields",_.pCc({fields:_.oO(b).filter(function(l){return 194!=l}),Iv:!1}));wCc(e,a.request.ee());var f=mHc(a.request,a.metadata),h=_.ag();b={};b=(b["content-type"]=_.Ow('multipart/related; boundary="%s"',h),b);var k=c.indexOf(",");c=0<=
k?c.substring(k+1):"";f=JSON.stringify(f);k={};k=(k["content-transfer-encoding"]="base64",k);a.request.hc()&&(k["content-type"]=a.request.hc());a="--"+h;a=a+"\r\n"+xCc({"content-type":"application/json; charset=UTF-8"})+"\r\n"+f+"\r\n"+a+"\r\n"+xCc(k)+"\r\n"+c+"\r\n"+a+"--";return{Po:2,headers:b,method:d?"PUT":"POST",uri:e,body:a}};
oHc=function(a){if(a instanceof _.Tlb){var b=new _.Ga;_.zp(b,"fs.Error: "+a.message);var c=b;a=(a=a.name)?_.eDa.get(a)||25:38;_.ML(c,a)}else b=a instanceof _.Ja?a.Ti:_.aM(a);return _.zh(b)};pHc=function(a,b){return AFc(a.file).then(function(c){return nHc(a,b,c)},oHc)};_.qO=function(a,b){_.MN(a)&&(b.supportsTeamDrives=!0)};_.qHc=function(a){var b=_.ML(new _.Ga,4);throw new _.Ja("ToXhrConverter: Unsupported request type: "+MCc(a),b);};_.rHc=function(a,b,c){this.H=a;this.W=c};
xGc=function(a,b,c){try{return b.request instanceof _.wN?pHc(b.request,a.W):_.yh(a.ha(b.request,b.config,c))}catch(d){return d instanceof _.Ja?a=d.Ti:(a=new _.Ga,_.zp(a,"Error converting XHR: "+d.message),_.Ap(a,d.stack),_.ML(a,4)),_.zh(a)}};
_.rHc.prototype.ha=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1;if(a instanceof _.MM){h=(e=!!_.v(a,12))?"PUT":"POST";var n="files";e&&(n+="/"+_.v(a,12),k.pinned=!!a.Ir());null!=_.D(a,8)&&(k.convert=_.D(a,8));k.fields=_.pCc({fields:this.Hg(c),Iv:_.QL(this.H.Ue()),OH:_.eM(this.H)});e=mHc(a);f["content-type"]="application/json";var r=a.ee();l=!0;_.qO(this.H,k);_.sHc(this.H,k);_.tHc(this,_.ej(a,_.bk,28),f)}else if(a instanceof _.VM)n="files/"+a.getId(),_.v(a,2)&&(k.revisionId=_.v(a,2)),k.alt="media",
f["X-Goog-Encode-Response-If-Executable"]="base64",_.x(this.H,89,!1)&&(a=_.zma((new _.bk).vc(a.getId()),_.v(a,3)),a=_.Neb(a),a.length&&(f["X-Goog-Drive-Resource-Keys"]=a)),l=!0;else if(a instanceof _.xn)l=a.Il()[0],n="files/"+l,r=_.we(this.Hg(c),this.Hg(c,a.Ch())),_.Ce(r),k.fields=_.pCc({fields:r,Iv:_.QL(this.H.Ue()),OH:_.eM(this.H)}),_.qO(this.H,k),_.uHc(this.H,k),_.vHc(this.H,k),this.V(l,k),r=a.ee(),l=!0,_.D(a,7)&&(b.Sja=!0),_.tHc(this,_.ej(a,_.bk,11),f);else if("undefined"!=typeof _.iHc&&a instanceof
_.iHc)n="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.jHc&&a instanceof _.jHc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt)",n="files/"+a.id+"/revisions/"+a.Zt,l=!0;else if(a instanceof HCc){d=4;h="PUT";n=a.ka;f["content-type"]=a.contentType;a.V>=a.W&&(f["content-range"]=_.Ow("bytes %d-%d/%d",a.W,a.V,a.ha));var u=a.H;l=!0}else a instanceof GCc?(d=2,h=(e=!!_.v(a.request,
12))?"PUT":"POST",n="files",e&&(n+="/"+_.v(a.request,12)),k.uploadType="resumable",k.pinned=!!a.request.Ir(),null!=_.D(a.request,8)&&(k.convert=_.D(a.request,8)),k.fields=_.pCc({fields:this.Hg(c).filter(function(w){return 194!=w}),Iv:_.QL(this.H.Ue()),OH:_.eM(this.H)}),_.qO(this.H,k),e=mHc(a.request,a.metadata),f["content-type"]="application/json",f["x-upload-content-length"]=a.H,null!=a.request.hc()&&(f["x-upload-content-type"]=a.request.hc()),r=a.request.ee(),l=!0):a instanceof _.KCc?(n="about",
k.fields="kind",r=a.H,l=!0):_.qHc(a);l&&_.wHc(c,k);return _.xHc(d,n,k,f,h,r,e,u)};_.xHc=function(a,b,c,d,e,f,h,k){b=new _.hi(b);[10,12,13].includes(a)||wCc(b,f);c=_.B(Object.entries(c));for(f=c.next();!f.done;f=c.next()){var l=_.B(f.value);f=l.next().value;l=l.next().value;_.si(b,f,l)}return{Po:a,headers:d,method:e,uri:b,body:h?JSON.stringify(h):k}};_.uHc=function(a,b){_.x(a.nf(),23,!1)&&(b.includePermissionsForView="published")};_.rHc.prototype.V=function(){};
_.vHc=function(a,b){_.x(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.sHc=function(a,b){_.x(a,3,!1)&&(b.enforceSingleParent=!0)};_.wHc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.fe(a).llb):b.retryCount=0};_.rHc.prototype.Hg=function(a,b){b||(b=_.oO(this.W));0<a.length&&(b=b.slice(0),_.rea(b,function(c){return rEc.includes(c)}));return b};_.tHc=function(a,b,c){_.x(a.H,89,!1)&&b.length&&(a=_.Neb(b),a.length&&(c["X-Goog-Drive-Resource-Keys"]=a))};
_.yHc=function(a,b){_.oG.call(this,a?a:500,b?b:6E5)};_.J(_.yHc,_.oG);var zHc=function(){_.Xo.call(this);this.ha=this.W=null};_.J(zHc,_.Xo);zHc.prototype.V=function(){(0,this.ha)()};AHc=function(a,b){a.ha||(a.ha=b)};_.rO=function(a){if(!a.W){a.W=new qEc;var b=_.Zo(a);_.R(b,56,a.W)}return a.W};BHc=function(a){var b=_.rO(a).getState();b||(b=new jEc,_.rO(a).Qd(b));return b};CHc=function(a,b){var c=new hEc;_.t(c,1,b);a=_.Zo(a);_.R(a,12,c)};
zHc.prototype.ma=function(){var a=_.z(_.rO(this),lEc,4);if(!a){a=new lEc;var b=_.rO(this);_.R(b,4,a)}return a};DHc=function(a){var b=_.z(_.rO(a),mEc,8);b||(b=new mEc,a=_.rO(a),_.R(a,8,b));return b};_.EHc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.O.call(this);this.Ng=b?1:a;this.T8=!1;this.YF=b};_.J(_.EHc,_.O);_.g=_.EHc.prototype;_.g.isConnected=function(){return!this.T8&&1==this.Ng};_.g.zl=function(){return 1==this.Ng||2==this.Ng};_.g.Ff=function(){return 3==this.Ng};_.g.get=function(){return this.Ng};
_.g.update=function(a){if(this.YF)return!1;if(this.Ng!=a||this.T8&&1==a){var b;2==a?b=3==this.Ng?"Cb":"Bb":1==a?b="Ab":3==a&&(b="Db");if(b)return b=new CEc(b),this.Ng=a,this.T8=!1,this.dispatchEvent(b),!0}return!1};FHc=function(a,b){this.W=a;this.V=b;this.H=null};
JHc=function(a,b){a.V.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return GHc(a,function(c){return c.count().then(function(d){return 1E3>d?HHc(a,c,b):IHc(a,Error("hf"))},function(d){return IHc(a,d)})},"readwrite")};HHc=function(a,b,c){var d={};return b.add((d.userId=a.W,d.k5a=c.Rd(),d)).then(null,function(e){IHc(a,e)})};
KHc=function(a){return new _.xh(function(b){var c=new Map;GHc(a,function(d){return VDc(d.getIndex("userId"),a.W).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.B(e),k=h.next();!k.done;f={Yba:f.Yba},k=h.next())k=_.B(k.value),f.Yba=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.Yba,new _.vya(n.k5a))}}(f));return _.Bh(_.Db(e.values()).concat()).then(function(){return b(c)})})})})};
LHc=function(a,b){return GHc(a,function(c){return c.remove(b)},"readwrite")};GHc=function(a,b,c){c=void 0===c?"readonly":c;return MHc(a).then(function(d){try{var e=_.YL(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return IHc(a,f)}},function(d){return IHc(a,d)})};
MHc=function(a){return a.H?_.yh(a.H):_.Gzc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.WDc(c,"OfflineImpressions");_.Azc(_.Ezc(c,"OfflineImpressions",{autoIncrement:!0}),"userId","userId")},function(){return IHc(a,Error("jf"))}).then(function(b){return a.H=b},function(b){return _.zh(_.CM(b))})};IHc=function(a,b){b||(b=Error("kf"));_.ZN(a.V,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return _.yh()};
_.NHc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.O.call(this);this.lw=b?!1:a;this.jka=null;this.YF=b};_.J(_.NHc,_.O);_.NHc.prototype.Ff=function(){return this.lw};_.NHc.prototype.Lk=function(a){var b=this.lw!=a;!this.YF&&b&&(this.lw=a,this.dispatchEvent(new LEc(a)))};_.NHc.prototype.Qz=function(a){this.jka=a};
var PHc=function(a,b,c,d,e,f){_.O.call(this);var h=this;this.ha=a;this.W=b;this.Ng=c;this.V=d;this.Nb=new _.pd(this);this.Nb.listen(b,"Gb",function(k){k.Ff()||OHc(h)});this.Nb.listen(c,["Ab","Cb"],function(){return void OHc(h)});this.ka=e;f.then(function(){return OHc(h)})};_.J(PHc,_.O);PHc.prototype.H=function(a){return(this.W.Ff()||this.Ng.Ff())&&this.W.jka?JHc(this.V,a):this.ha.H(a)};
var OHc=function(a){return a.W.jka?KHc(a.V).then(function(b){b.forEach(function(c,d){a.ha.H(c).then(function(){return QHc(a,d)},function(){return RHc(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},QHc=function(a,b){RHc(a,"Sent offline impression batch "+b+".");a.dispatchEvent("Hb");return LHc(a.V,b).then(function(){RHc(a,"Removed offline impression batch "+b+".")},function(){RHc(a,"Unable to remove offline impression batch "+b+".")})},RHc=function(a,b){a.ka.info("drive.ds.sync.logging.ClearcutOfflineTransport",
b)},SHc=function(){};SHc.prototype.EL=function(){return new zHc};var THc=function(){this.H=new gEc};THc.prototype.V=function(a){_.R(a,13,this.H)};THc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};VHc=function(a,b,c,d){this.Ga=_.sO(_.XAc,_.KN(a));this.ma=_.sO(_.ZAc,_.A(a.nf(),8,0));this.W=_.sO(_.YAc,_.A(a.nf(),9,2));this.ta=_.x(a,10,!1);this.La=_.QL(a.Ue());this.wa=_.LN(a);this.ha=UHc(a);this.Da=a.Di();this.V=this.H=null;this.Ma=b;this.Ng=c;this.ka=d};
UHc=function(a){var b=_.Db(_.VAc.keys()).concat(),c=_.Db(_.WAc.keys()).concat(),d=_.dM(a);return b.filter(function(e){return _.VAc.get(e)(a)}).concat(c.filter(function(e){return d&&_.WAc.get(e)(d)}))};_.sO=function(a,b){a=_.B(a);for(var c=a.next();!c.done;c=a.next()){var d=_.B(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};WHc=function(a){if(a.V)return a.V.H("aU7Ts")};
VHc.prototype.Hb=function(a){return a instanceof _.kB||"undefined"!=typeof _.tO&&a instanceof _.tO||"undefined"!=typeof _.uO&&a instanceof _.uO||"undefined"!=typeof _.vO&&a instanceof _.vO?a.Hb():"undefined"!=typeof _.wO&&a instanceof _.wO||"undefined"!=typeof _.xO&&a instanceof _.xO||"undefined"!=typeof _.yO&&a instanceof _.yO||"undefined"!=typeof _.zO&&a instanceof _.zO||"undefined"!=typeof _.AO&&a instanceof _.AO?a.response?a.response.Hb():null:null};VHc.prototype.Di=function(){return this.Da};
var XHc=function(a){return a.Ma.Ff()||a.Ng.Ff()?2:1};VHc.prototype.getEnvironment=function(){return this.ka};YHc=function(a,b){this.H=a;var c=new _.Jxa;_.Kxa(c,b.ha);a=this.H.H.H;var d=_.pAc(a);_.R(d,10,c);(c=b.Di())&&_.oAc(a,c);this.H.rma();this.V=b};_.ZHc=function(a,b,c){var d=_.Yo(a.H.pN(b,c),_.SAc);CHc(d,XHc(a.V));b=WHc(a.V);"boolean"===typeof b&&kEc(BHc(d),b);AHc(d,function(){1==c&&a.H.wga(d);var e=a.V;e=e.H?e.H.W():void 0;var f=BHc(d);_.t(f,1,e);a.H.qN(d)});return d};
$Hc=function(a){var b=new _.FBa;var c=new THc;_.t(c.H,1,a.Ga);_.t(c.H,3,a.ma);_.t(c.H,4,a.W);_.t(c.H,5,a.ta);_.t(c.H,6,a.La);_.t(c.H,7,a.wa);a=c.setEnvironment(a.getEnvironment());b.W[_.TAc.getId()]=a;b.V&&a.V(b.V);a=new SHc;b.H[_.SAc.getId()]=a;return b};
aIc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.tG(906,b,void 0,_.bM());l.ha=!1;var n=new _.Qzc(l);b=new Date;l=_.uAc(_.tAc(_.sAc(XDc(),new _.Rzc(l)),$Hc(c)),109).setSessionId(b.getTime()+"_"+_.ag());if(k){a=new PHc(n,d,e,new FHc(a,f),f,h);_.rAc(l,a);d=l.build();_.nAc(d.H.H,1E3*b.getTime());var r=new YHc(d,c);(new _.pd).listen(a,"Hb",function(){_.ZHc(r,106008,0).V()});return r}_.rAc(l,n);a=l.build();_.nAc(a.H.H,1E3*b.getTime());return new YHc(a,c)};bIc=function(a,b){this.V=a;this.ha=b};
bIc.prototype.H=function(a){this.V&&_.cIc(this)&&_.ZHc(this.V,a,0).V()};bIc.prototype.W=function(a){return this.V&&_.cIc(this)?_.ZHc(this.V,a,1):null};_.cIc=function(a){return!(!a.V||!a.V.H.IS())};_.dIc=function(a,b,c,d,e,f){var h=_.D(a,59),k=_.cM(a.Ue()).toString(),l=_.JN(a.Ue());f=new VHc(a,b,c,f);a=h?aIc(l,k,f,b,c,d,e,_.x(a,17,!1)):null;return new bIc(a,f)};_.eIc=function(a,b,c){this.uc=a;this.ha=b;this.W=c;this.V=this.Sl=null;this.H=!1};_.eIc.prototype.getState=function(){return this.uc};
_.zGc=function(a){a.V=null;a.Sl&&(clearTimeout(a.Sl),a.Sl=null)};_.qFc=function(a){a.V||a.H||(a.V=new _.yHc(5E3,6E4),fIc(a))};fIc=function(a){gIc(a);a.V&&(a.Sl=setTimeout(function(){return void fIc(a)},a.V.wb()),_.pG(a.V))};gIc=function(a){_.Dh(_.yh().then(null,function(){return null}),function(){return void hIc(a)})};
hIc=function(a){iIc(a,"Checking connection state.");a.ha.then(function(b){return b.H(new _.KCc)}).then(null,function(b){var c=_.aM(b);c&&_.vAc(c)&&pFc(a,2);return _.zh(b)}).then(null,function(){return null})};iIc=function(a,b){a.W.info("drive.ds.sync.connection.StateManager",b)};pFc=function(a,b){return!a.H&&a.uc.update(b)?(iIc(a,"Connection status: "+_.$Ac.get(b)),!0):!1};_.p().Ba("sy11o");
_.jIc=function(a,b,c){_.N.call(this,"Ub");this.requestId=a;this.progress=b;this.totalBytes=c};_.J(_.jIc,_.N);
_.BO=function(a,b,c,d,e,f,h){_.O.call(this);var k=this;this.W=a;this.ma=b;this.Ga=c;this.ta=d;this.Xa=e;this.ha=f;this.H={};this.he=null;this.Da=h;this.wa={};_.Ec(this,function(){k.zE()})};_.J(_.BO,_.O);_.BO.prototype.SP=function(){return _.bg()};
_.BO.prototype.upload=function(a,b,c){sGc(this.ma,"UploadTotalCount");var d=_.VN(a);if(d&&this.H[d])throw new _.Ja("Upload requested with a duplicate request ID.");var e=_.v(a,10);if(e&&e.length){if(1!=e.length)throw new _.Ja("Multi-parented uploads are not supported.");var f=this.H[e[0]];if(!f)throw new _.Ja("The parent upload request must precede this request.");}!_.v(a,26)&&b&&b.lastModified&&_.t(a,26,b.lastModified);d||(d=this.SP(),_.t(a,9,d));a=_.nj(a);e=kIc(this,d);this.H[d]={request:a,file:b,
Yf:e,XE:!1,JJ:0,success:!1,AE:!1,children:[],metadata:c,Wk:void 0};f?lIc(this,d,f):this.ka(d);return e.Bk()};
var kIc=function(a,b){var c=new _.sj;c.vf(_.$d(a.Sa,b),_.$d(a.Oa,b),a);return c},lIc=function(a,b,c,d){var e=a.H[b];c.children.push(b);_.Ce(c.children);c.Yf.then(function(f){if(1==f.Hb()&&(f=f.Nc(),_.v(e.request,3).push(f),_.t(e.request,10,[]),!c.AE||d)){a.ka(b);return}mIc(a,'[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Yf.Ad(_.JL(f)?f:Error(f))})};
_.BO.prototype.Sa=function(a,b){sGc(this.ma,"UploadSuccessCount");a=this.H[a];a.success=1==b.Hb();(b=a.Wk)&&!a.AE&&(nEc(pEc(DHc(b),a.JJ),!0),b.V())};_.BO.prototype.Oa=function(a,b){var c=_.z(this.W,_.LL,58);c&&_.x(c,1,!1)&&(this.wa[a]=b);sGc(this.ma,"UploadFailureCount");c=this.H[a];(a=c.Wk)&&!c.AE&&(nEc(pEc(DHc(a),c.JJ),!1),b=(c=b&&b.Ti)&&c.Ui(),c=c&&c.un(),b?oEc(DHc(a),nIc.get(b)||13):c&&oEc(DHc(a),oIc.get(c)||0),a.V())};
_.BO.prototype.ka=function(a){var b=this.H[a];if(!b.XE){b.XE=!0;a=this.H[a];var c=a.request,d=_.z(this.W,_.LL,58);d&&_.x(d,4,!1)&&(d=c.getTitle().match(pIc))&&(!d[1]||a.JJ<Number(d[1].substr(1)))&&(c=_.nj(c),_.re(_.v(c,3),"$#@! Invalid parent ID."));a=c;c=(c=_.z(b.request,_.RDc,15))?_.v(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.W.nf();d=_.A(c,33,1048576);d=b.file&&(b.file&&e>d||this.ha)?2:b.file?1:3;if(this.Da&&3!=d){var f=this.Da.W(106012);if(f){b.Wk=f;f=DHc(f);f=_.t(f,1,2==d?2:1);f=_.t(f,4,
!!b.metadata);var h=!!_.v(a,12);f=_.t(f,5,h);e=_.t(f,6,e);c=_.A(c,32,1073741824);_.t(e,7,c)}}switch(d){case 2:if(b.file){c=b.Yf;d=b.file;b=b.metadata;var k;this.ha&&(k=_.$d(this.ha,_.VN(a)));qIc(this,new _.ICc(a,d,k,b),c,_.VN(a))}break;case 1:b.file&&(k=b.Yf,c=b.file,b=b.metadata,d=_.z(this.W,_.YCc,2),qIc(this,new _.wN(a,c,d&&_.x(d,2,!1)?b:void 0),k,_.VN(a)));break;case 3:qIc(this,a,b.Yf,_.VN(a));break;default:throw new _.Ja("Upload type ${uploadType} not supported.");}}};
var qIc=function(a,b,c,d){GEc(a.Ga,d,a.La.bind(a,d));_.Dh(a.ta.then(function(e){return e.H(b,{requestId:d})}).then(null,function(e){return rIc(a,b,e)}),function(){HEc(a.Ga,[d])}).then(c.callback,c.Ad,c)},rIc=function(a,b,c){var d=_.kCc(c),e=b instanceof _.wN&&b.request.Nc()||"";c=d.Ti;if(e&&8==c.Ui()){mIc(a);var f=_.zn(new _.xn,[e]);return _.yj(a.ta.then(function(h){return h.H(f)}).then(function(h){h=h.Qq().Fd()[0];var k=b.request;if(h&&!h.kh()&&(h.hc()||"").replace(/\s/g,"")==(k.hc()||"").replace(/\s/g,
"")&&h.getTitle()==k.getTitle())return mIc(a),_.eEc((new _.AN).setItem(h),e).Fc(1);mIc(a);return _.zh(d)}))}return _.zj(d)};
_.BO.prototype.cancel=function(a){var b=this,c=this.H[a];if(c&&(!c.AE||0!=c.children.length))if(c.AE=!0,c.Yf.Ee())mIc(this,'[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.xc(c.children,this.cancel,this);else{var d=c.Wk;d&&(oEc(nEc(pEc(DHc(d),c.JJ),!1),2),d.V());var e=_.Ch();c.XE?this.ta.then(function(f){return void e.resolve(f.cancel(a))}):(c.XE=!0,d=new _.AN,d.Fc(8),c.Yf.callback(d),e.resolve(!0));e.Ib.then(function(f){return mIc(b,
'[Cancel] Upload of "'+c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.BO.prototype.zE=function(){var a=this;_.Oe(this.H,function(b,c){a.cancel(c)})};
_.BO.prototype.ama=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.H[f]){var h=[];do{h.push(f);var k=(_.v(b.H[f].request,10)||[])[0];if(k){var l=b.H[k];if(l.success||!l.Yf.Ee()||e[k])break;else if(!c.has(k)){e[f]=new _.Ja("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.he(h,function(n){var r=b.H[n];r.JJ++;if(!e[n])if(!r.Yf.Ee()||r.success)e[n]=new _.Ja("Unable to retry request.");else{var u=(_.v(r.request,10)||[])[0];e[u]instanceof _.Ja?
e[n]=e[u]:(r.Yf=kIc(b,n),r.XE=!1,r.AE=!1,(u=u?b.H[u]:null)?lIc(b,n,u,!0):d.push(n),e[n]=r.Yf.Bk())}})}else e[f]=new _.Ja("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.sj?f:_.zj(f)});_.xc(d,this.ka,this);return a};var mIc=function(a){a.isDisposed()};_.BO.prototype.od=function(a){return this.H[a]};var pIc=/^uploadTestFailMe(\.[1-9])?$/,oIc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),nIc=new Map([[3,14]]);

_.p().Aa();

}catch(e){_._DumpException(e)}
VB ÓÀ{