ÿÿo"contentB”â/*_M:sy17q*/
try{
var rze,tze,uze,vze,Hze,Jze,Rze;rze=function(a,b){var c=a.getOption("mode"),d=b.ab().Xa,e=!1;b.ka.nb(function(f){e=!f.DC().E5("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};tze=function(a){var b=_.sze(a).getName();switch(a){case "all":b="T\u1ea5t c\u1ea3 lo\u1ea1i t\u1ec7p"}return b};
uze=function(a,b){b=b||a.H;var c=new _.FZ(b,a.getTitle(),_.Ze(a.getOptions())),d=c;for(a=a.V;a;){var e=new _.FZ(b,a.getTitle(),_.Ze(a.getOptions()));d=d.V=e;a=a.V}return c};
vze=function(a){switch(a){case 10:return"S\u1eeda \u0111\u1ed5i l\u1ea7n cu\u1ed1i b\u1edfi t\u00f4i";case 3:return"S\u1eeda \u0111\u1ed5i l\u1ea7n cu\u1ed1i";case 2:return"\u0110\u01b0\u1ee3c t\u00f4i m\u1edf l\u1ea7n cu\u1ed1i";case 8:return"T\u00ean";case 15:return"G\u1ea7n \u0111\u00e2y";case 5:return"M\u1ee9c \u0111\u1ed9 li\u00ean quan";case 9:return"Ng\u00e0y chia s\u1ebb"}return""};
Hze=function(a){a=a.hc();return"application/vnd.google-apps.folder"==a?"Th\u01b0 m\u1ee5c":_.oe(wze,a)?"Hi\u0300nh \u1ea3nh":_.oe(xze,a)?"Video":_.oe(yze,a)?"T\u00e0i li\u1ec7u":_.oe(zze,a)?"B\u1ea3n tr\u00ecnh b\u00e0y":_.oe(Aze,a)?"B\u1ea3ng t\u00ednh":_.oe(Bze,a)?"B\u1ea3n v\u1ebd":_.oe(Cze,a)?"PDF":_.oe(Dze,a)?"Bi\u1ec3u m\u1eabu":_.oe(Eze,a)?"B\u1ea3ng":_.oe(Fze,a)?"Trang web":_.oe(Gze,a)?"T\u1eadp l\u1ec7nh":""};
Jze=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Ize(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};_.Kze=function(a,b){_.Jf(a,b)};_.Lze=function(a,b){return _.Koa(a,null,b,void 0)};
_.Mze=function(a,b){var c={},d;for(d in b)c[d]=_.Hq(a,b[d]);return c};_.GZ=function(a,b){if(!a.Wc)throw Error("Ab");return a.wd.Ca(_.Hq(a,b))};_.Nze=function(a,b,c){b=_.Zc(b,c,_.U9a(a),a.wd);a.H(b,_.Ak);return b};_.Oze=function(a,b,c,d){c&&(a=_.Wf(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Vf(a));return a};
_.HZ=function(a){var b=_.Qg(a),c=_.gg&&a.currentStyle;if(c&&_.Iia(_.Rg(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.kEa(a,c.width,"width","pixelWidth"),a=_.kEa(a,c.height,"height","pixelHeight"),new _.Ng(b,a);c=_.sZ(a);b=_.Bq(a);a=_.nq(a);return new _.Ng(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Pze=function(a,b){return new _.NS(a,b,4)};
_.Qze=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Rze={zpb:"all",Apb:"docs-images",Bpb:"docs-images-and-videos",Cpb:"docs-videos",Epb:"documents",Hpb:"drawings",yqb:"folders",uMa:"forms",Ttb:"pdfs",nub:"presentations",nvb:"scripts",Yvb:"sites",hwb:"spreadsheets",Dwb:"tables",Uob:"crop",xrb:"image-search",cub:"photo-albums",dub:"photo-caption",eub:"photo-curation",fub:"photo-upload",bub:"photos",Pxb:"webcam",kyb:"youtube-banner-preview",Dxb:"video-search",Cxb:"videos",CNa:"youtube",ssb:"maps",tsb:"maps-pro",vob:"circle",Oob:"contacts",XMa:"people",
bqb:"et",iob:"calendars",Iqb:"fonts",Bub:"profile",Vub:"recently-picked",uxb:"upload",URL:"url",Sxb:"web",Ln:"quota"};_.IZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.p().Ba("sy17q");
var Tze=function(a){_.Q(this,a,0,-1,Sze,null)};_.L(Tze,_.P);var Sze=[1];_.jz[46899716]=new _.Ui(46899716,Tze);
var Uze=function(a){_.Q(this,a,0,-1,null,null)};_.L(Uze,_.P);_.pj[19852737]=new _.Ui(19852737,Uze);Uze.prototype.getType=function(){return _.v(this,2)};
var Vze=function(a){_.Q(this,a,0,7,null,null)};_.L(Vze,_.P);Vze.prototype.Yb="M2XOne";_.pj[41542820]=new _.Ui(41542820,Vze);Vze.prototype.getKey=function(){return _.v(this,6)};Vze.prototype.getType=function(){return _.v(this,1)};
var Xze=function(a){_.Q(this,a,0,-1,Wze,null)};_.L(Xze,_.P);var Wze=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.pj[1991641]=new _.Ui(1991641,Xze);_.g=Xze.prototype;_.g.Pe=function(){return _.v(this,3)};_.g.Wf=function(a){return _.t(this,3,a)};_.g.hc=function(){return _.A(this,4,4)};_.g.Yv=function(){return _.v(this,33)};_.g.QJ=function(a){_.t(this,33,a)};_.g.Tn=function(){return _.v(this,58)};
_.g.getTitle=function(){return _.v(this,59)};_.g.setTitle=function(a){return _.t(this,59,a)};_.g.getState=function(){return _.v(this,62)};_.g.Qd=function(a){return _.t(this,62,a)};_.g.zn=function(){return null!=_.v(this,62)};_.g.zp=function(){return _.v(this,69)};_.g.getUrl=function(){return _.v(this,70)};_.g.getLabel=function(){return _.v(this,250)};_.g.xh=function(){return _.v(this,264)};_.g.getDate=function(){return _.v(this,269)};_.g.setDate=function(a){return _.t(this,269,a)};
_.g.Hea=function(){return _.t(this,269,void 0)};_.g.NQ=function(){return _.v(this,300)};
_.JZ=null;
var Yze=function(a){this.H=a.actionCategory;this.V=a.url;(a=a.supportedMimeTypes)&&new _.Jn(a)};Yze.prototype.zp=function(){return this.H};Yze.prototype.getUrl=function(){return this.V};
_.KZ=function(a,b,c,d,e){this.ha=a;this.H=b;this.V=c;this.ka=!!d;this.W=e};_.KZ.prototype.getUrl=function(){return this.ha};_.KZ.prototype.Pe=function(){return this.V};_.KZ.prototype.getType=function(){return this.W};
var Zze=function(a,b,c){var d=_.JZ.H;if(!d)throw Error("Ym");_.KZ.call(this,a+"?access_token="+d,b,c,!0)};_.J(Zze,_.KZ);
var $ze=function(a){this.V=a.r;this.H=a.rdeg};
var aAe=function(a){this.Kd=a.id;this.H=a.name};aAe.prototype.getId=function(){return this.Kd};aAe.prototype.getName=function(){return this.H};
var bAe=function(a){this.H=a};bAe.prototype.getUrl=function(){return this.H};
var cAe=function(a,b,c,d,e,f){this.H=a;this.ma=b;this.ka=c;this.V=d;this.W=e;this.ha=f},dAe=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++)k.push(new bAe(a[l].u))}if(b||c||k)return new cAe(b,c,d,e,f,h)};cAe.prototype.getDuration=function(){return this.ma};cAe.prototype.Xx=function(a){a&&(this.H=a.H||this.H,this.ma=a.getDuration()||this.ma,this.ka=a.ta||this.ka,this.V=a.V||this.V,this.W=a.W||this.W,this.ha=a.ha||this.ha)};
var fAe,eAe,iAe;
_.LZ=function(a){_.M.call(this);this.Fn=a.serviceId;this.ka=a.sourceId||"0";this.Ga=a.id;this.Mb=a.url;this.ta=a.embedUrl;this.Eb=a.type;this.H=a.mimeType;this.ub=a.name;this.V=eAe(this,a.thumbs);this.Ma=eAe(this,a.cThumbs);eAe(this,a.childThumbs);this.vz=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Yze(c[d]);b[e.zp()]=e}this.Ec=b;(b=a.owners)&&b.length&&_.zd(b,function(f){return new aAe(f)});this.ha=null;this.Xa=a.nChildren;this.qt=a.description||"";this.rb=
a.parent;this.Da=(b=a.imageData)?new $ze(b):null;this.zc=(b=a.videoData)&&dAe(b)||null;this.wa=a.kansasVersionInfo;this.Ic=a.sortIndex||0;this.wc=a.sizeBytes;this.Sa=!!a.isNew;this.W=a.attrs||{};this.Oa=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.J(_.LZ,_.M);fAe=function(a){return a?_.zd(a,function(b){return new _.LZ(b)}):[]};
eAe=function(a,b){if(!b)return null;var c=[];if(_.JZ.H&&_.Qze(a.Fn))for(a=0;a<b.length;a++){var d=b[a];c.push(new Zze(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.KZ(d.u,d.w,d.h,d.r,d.t));return c};_.gAe=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.ud(a,".",b,".",c)};_.LZ.prototype.getId=function(){return this.Kd||(this.Kd=_.gAe(this.Fn,this.ka,this.xf()))};_.LZ.prototype.getType=function(){return this.Eb};_.LZ.prototype.hc=function(){return this.H};
_.LZ.prototype.xf=function(){return this.Ga};_.hAe=function(a,b){a.Ga=b;a.Kd=null};_.LZ.prototype.getUrl=function(){return this.Mb};_.LZ.prototype.getName=function(){return this.ub};
_.LZ.prototype.wl=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
iAe=function(a){var b=a.getAttribute("shu");!a.ha&&_.Oa(b)&&(a.ha=new aAe(b));return a.ha};_.kAe=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.jAe(a)};_.jAe=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.LZ.prototype;_.g.Id=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.XQ=function(){return this.Xa};_.g.getChildren=function(){return this.Qe};_.g.Nf=function(){return this.qt};_.g.xk=function(a){this.qt=a};_.g.Vk=function(){return this.rb};_.g.getVideoData=function(){return this.zc};_.g.cw=function(){return this.wc};_.g.Kr=function(){return this.Sa};_.g.getAttribute=function(a){return this.W[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.LZ||(b=new _.LZ(b));this.W[a]=b};_.g.Nh=function(){return"root"==this.Ga||!!this.getAttribute("isr")};
_.g.Xx=function(a){this.Fn=a.Fn||this.Fn;this.ka=a.ka||this.ka;_.hAe(this,a.xf()||this.Ga);this.Mb=a.getUrl()||this.Mb;this.ta=a.ta||this.ta;this.Eb=a.getType()||this.Eb;this.H=a.hc()||this.H;this.ub=a.getName()||this.ub;this.V=a.V||this.V;this.vz=a.vz||this.vz;if(a.La||this.La)this.La=a.La||this.La;_.$e(this.Ec,a.Ec);this.ha=iAe(a)||this.ha;this.Xa=void 0!==a.XQ()?a.XQ():this.Xa;this.qt=a.Nf()||this.qt;this.rb=a.Vk()||this.rb;this.Da=a.Da||this.Da;this.zc=a.getVideoData()||this.zc;a.Zb&&(this.Zb=
(a.Zb?a.Zb:_.zh("readBlobToDataUrl was never called")).then(function(){this.Oa=a.Oa}.bind(this)));this.wa=a.wa||this.wa;this.wc=void 0!==a.cw()?a.cw():this.wc;this.Sa=a.Kr();_.$e(this.W,a.W);this.Qe=a.getChildren()||this.Qe;if(a.ma||this.ma)this.ma=a.ma||this.ma};_.g.toString=function(){return this.getName()};_.g.hb=function(){_.M.prototype.hb.call(this);delete this.W};_.g.Kd=null;_.g.Qe=null;
var lAe=function(a){_.M.call(this);this.H=new _.zg;this.V=a};_.J(lAe,_.M);lAe.prototype.set=function(a,b){this.H.set(a,b)};lAe.prototype.execute=function(a,b){var c=this.H.get(a)||this.V;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};lAe.prototype.hb=function(){_.M.prototype.hb.call(this);this.H.clear();this.V=this.H=null};
_.MZ=function(a){_.M.call(this);this.ha=(this.H=null!=a&&null!=a.response)?a.response:null;this.ta=!!a.error;this.ma=a.errorMessage;this.Kd=mAe++;this.V=[];this.W=null};_.L(_.MZ,_.M);var mAe=0;_.g=_.MZ.prototype;_.g.getError=function(){return this.ta};_.g.Jj=function(){return this.ma};_.g.getId=function(){return this.Kd};_.g.Tk=function(){return this.V};_.g.lGa=function(){return null!=this.W};_.g.Dm=function(){return this.W};_.g.hb=function(){_.MZ.tb.hb.call(this);this.V=[]};_.NZ=new lAe(function(a){return new _.MZ(a)});
var nAe=function(a){_.MZ.call(this,a);this.H&&(this.V=fAe(this.ha.docs||[]))};_.L(nAe,_.MZ);_.NZ.set(3,function(a){return new nAe(a)});
var oAe;_.OZ=function(){_.M.call(this);this.Kd=oAe++};_.L(_.OZ,_.M);_.OZ.prototype.W=null;_.OZ.prototype.Ga=!1;oAe=0;_.pAe=null;_.qAe=null;_.rAe=null;_.sAe=null;_.g=_.OZ.prototype;_.g.getAll=function(){return this.Ga};_.g.gB=_.cf(new _.hi("stat"));_.g.lX=function(){var a=this.gB().clone(),b=_.JZ,c=b.Sa;c&&_.li(a,c+a.xe());_.qi(a,"hl",b.W);b.V&&_.qi(a,"native",1);(c=_.qAe)&&_.qi(a,"xtoken",c);(c=_.rAe)&&_.qi(a,"origin",c);(b=b.H)&&_.qi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Kd};
_.g.Iz=function(){return 9};_.g.Lw=function(){return new _.zg};_.g.getContent=function(){return _.tAe(this).toString()};_.g.ML=function(){return null};_.tAe=function(a){var b=new _.pi;(a=a.Lw())&&_.Lh(a,function(d,e){b.set(e,d)});(a=_.pAe)&&b.set("token",a);b.set("version",4);if(a=_.sAe)for(var c in a)b.set(c,a[c]);return b};_.OZ.prototype.V=function(){this.W||(this.W=this.mX().toString());return this.W};
_.OZ.prototype.mX=function(){var a=this.lX();a.V.remove("xtoken");var b=_.tAe(this);_.mi(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");var c=_.sAe;if(c)for(var d in c)b.remove(d);return a};_.PZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.QZ=function(a,b,c){_.OZ.call(this);this.Fn=a;this.ha=b;this.H=c};_.J(_.QZ,_.OZ);_.QZ.prototype.Iz=function(){return 3};_.QZ.prototype.getOptions=function(){return this.H};_.QZ.prototype.Lw=function(){var a=new _.zg;_.PZ(a,"ids",(0,_.Jh)(this.ha));_.PZ(a,"service",this.Fn);_.PZ(a,"options",(0,_.Jh)(this.H));return a};_.QZ.prototype.gB=_.cf(new _.hi("fetch"));
var uAe=function(a){_.MZ.call(this,a);this.H&&(this.V=fAe(this.ha.docs||[]))};_.L(uAe,_.MZ);_.NZ.set(5,function(a){return new uAe(a)});
_.RZ=function(a,b,c,d){_.OZ.call(this);this.H=a;this.Fn=b;this.ka=c;this.ha=d};_.L(_.RZ,_.OZ);_.g=_.RZ.prototype;_.g.gB=_.cf(new _.hi("mutate"));_.g.Iz=function(){return 5};_.g.getOptions=function(){return this.ha};_.g.Lw=function(){var a=new _.zg;_.PZ(a,"ids",(0,_.Jh)(this.ka));_.PZ(a,"service",this.Fn);_.PZ(a,"operation",this.H);_.PZ(a,"options",(0,_.Jh)(this.ha));return a};_.g.mX=function(){var a=_.RZ.tb.mX.call(this);_.qi(a,"requestid",this.getId());return a};
var vAe=function(a){_.OZ.call(this);this.wa=a.start||0;this.Oa=a.sort||3;this.Xa=void 0==a.desc||!!a.desc;this.ta=a.query||a.q;this.ka=a.cursor;this.ha=a.continuationToken||"";this.Eb=a.queryNameOnly};_.L(vAe,_.OZ);_.g=vAe.prototype;_.g.x$=function(a){this.wa=a};_.g.Ze=function(){return this.Oa};_.g.getQuery=function(){return this.ta};_.g.kGa=function(a){this.ka=a};_.g.Fk=function(){return this.ka};_.g.Dm=function(){return this.ha};_.g.jGa=function(a){this.ha=a||""};
_.g.Lw=function(){var a=new _.zg;_.PZ(a,"start",this.wa);_.PZ(a,"numResults",50);_.PZ(a,"sort",this.Oa);_.PZ(a,"desc",this.Xa);_.PZ(a,"q",this.ta);_.PZ(a,"qNameOnly",this.Eb);_.PZ(a,"cursor",this.ka);this.ha&&_.PZ(a,"cToken",this.ha);return a};_.g.mX=function(){var a=vAe.tb.mX.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var wAe=function(a){_.MZ.call(this,a);this.H&&(a=this.ha,this.V=fAe(a.docs||[]),this.ka=a.cursor,a.cToken&&(this.W=a.cToken))};_.J(wAe,_.MZ);wAe.prototype.Eh=function(){return void 0!=this.ka};wAe.prototype.Fk=function(){return this.ka};_.NZ.set(10,function(a){return new wAe(a)});
_.SZ=function(a){vAe.call(this,a);this.ub=a.mimeTypes;this.rb=a.mine;this.Gf=a.parent;this.La=a.email;var b={};b.opts=a;this.Ma=b};_.L(_.SZ,vAe);_.g=_.SZ.prototype;_.g.gB=_.cf(new _.hi("vr"));_.g.Iz=function(){return 10};_.g.clone=function(a){var b=this.Ma.opts;if(b){b=_.Ze(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.SZ(a)};_.g.Hc=function(){return(0,_.Jh)(this.Ma)};_.g.getParent=function(){return this.Gf};_.g.Ig=function(a){this.Gf=a;this.W=null};_.g.getEmail=function(){return this.La};
_.g.Lw=function(){var a=_.SZ.tb.Lw.call(this);_.PZ(a,"mimeTypes",this.ub);_.PZ(a,"parent",this.Gf);_.PZ(a,"email",this.La);_.PZ(a,"mine",this.rb);return a};
_.TZ=function(a){_.SZ.call(this,a);this.ma=a.service;this.Da=a.type;this.Sa=a.username;this.H=a.options};_.J(_.TZ,_.SZ);_.g=_.TZ.prototype;_.g.Lw=function(){var a=_.SZ.prototype.Lw.call(this);_.PZ(a,"service",this.ma);_.PZ(a,"type",this.Da);this.Sa&&_.PZ(a,"userName",this.Sa);_.PZ(a,"options",(0,_.Jh)(this.H));return a};_.g.getService=function(){return this.ma};_.g.getType=function(){return this.Da};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.gB=_.cf(new _.hi("pvr"));
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.UZ=function(a,b){_.OZ.call(this);this.ha=a;this.H=b||[]};_.L(_.UZ,_.OZ);_.UZ.prototype.gB=_.cf(new _.hi("stat"));_.UZ.prototype.lX=function(){var a=_.UZ.tb.lX.call(this);_.xc(this.ha,function(b){a.V.add("stat",b)});_.xc(this.H,function(b){a.V.add("csdms",b)});return a};_.UZ.prototype.Iz=function(){return 8};_.UZ.prototype.V=function(){return _.UZ.tb.V.call(this)+"/"+this.getId()};
_.VZ=function(){};_.Xd(_.VZ);_.VZ.prototype.uLa=0;_.VZ.prototype.vLa=0;_.VZ.prototype.$ua=0;_.VZ.prototype.m_=function(){this.Nb.dispose()};
var xAe=function(){};
var yAe=function(a){_.MZ.call(this,a);a=this.ha||{};this.V=fAe(a.docs||[]);this.ka=a.cursor};_.J(yAe,_.MZ);yAe.prototype.Eh=function(){return void 0!=this.ka};yAe.prototype.Fk=function(){return this.ka};_.NZ.set(13,function(a){return new yAe(a)});
_.WZ=function(a,b,c,d){_.OZ.call(this);this.ha=a;"c"==a&&(this.Ga=!0);this.H=b;this.Gf=c;this.ma=d||new xAe};_.J(_.WZ,_.OZ);_.g=_.WZ.prototype;_.g.Iz=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Gf};_.g.Lw=function(){var a=new _.zg;_.PZ(a,"d",this.ha);_.PZ(a,"q",this.H);_.PZ(a,"p",this.Gf);return a};_.g.x$=function(){};_.g.Fk=function(){return this.ka};_.g.kGa=function(a){this.ka=a};_.g.Iu=function(){return this.ma};_.g.gB=_.cf(new _.hi("ppl"));
_.zAe=_.pf(_.kf("https://apis.google.com/js/api.js"));
var Ize,CAe,DAe,EAe,FAe,HAe,GAe,NAe,XZ;_.FZ=function(a,b,c){_.M.call(this);this.H=a;this.ka=b;this.W=c||{}};_.J(_.FZ,_.M);_.BAe=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Ize=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.IZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};CAe=function(a){return"people"==a.H||"fonts"==a.H};
DAe=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.IZ(a.H)};
_.FZ.prototype.od=function(){var a=this.ma;if(a)return a;a=EAe(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.AAe&&(d.mine=0);a=new _.TZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.TZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.TZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.TZ(a);break;case "image-search":if("getty"==c){a=FAe(this);break}a=GAe(this);break;case "maps-pro":a=new _.TZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.WZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.WZ(a,b||void 0,this.getOption("parent"),c?new xAe:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=FAe(this);break;case "photo-albums":a="mediacollections"==c?HAe(this,"your_collections"):FAe(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=FAe(this));break;case "recently-picked":a=new _.TZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.TZ({service:"youtube",type:"search",options:a,query:b})):a=GAe(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=HAe(this,"your_videos"):(d={},a=new _.TZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=GAe(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.TZ(d)}}return this.ma=a};
EAe=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.IZ(a.H))return new _.QZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.AAe?0:0==_.AAe?1:2;_.IAe&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(wze);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(xze);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Ize(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=yze;break;case "drawings":h=Bze;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=Dze;break;case "pdfs":h=Cze;break;case "presentations":h=zze;break;case "scripts":h=Gze;break;case "sites":h=Fze;break;case "spreadsheets":h=
Aze;break;case "tables":h=Eze;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Jn(h)).MR(k).Xg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.oe(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.JAe(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.KAe);d&&(b.ff=d);DAe(a)&&(c.service="drive-select");return new _.TZ(c)};
FAe=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.TZ({service:"static_themes"});return c}if("moment"==b)return c=new _.TZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.oe(LAe,b))return HAe(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return HAe(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.QZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.TZ(c)};
HAe=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.AAe||d)c.mine=0;c=new _.TZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.MAe&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Ig(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
GAe=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.yo(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));XZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),XZ(a,c,
"imgsz","imgsz"),XZ(a,c,"license","license"),XZ(a,c,"site","site"),XZ(a,c,"imgc","imgc"),XZ(a,c,"imgcolor","imgcolor"),XZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",XZ(a,c,"license","license"),XZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.TZ(b)};_.sze=function(a,b,c){a=a.split("/");var d=a[0];return _.Ue(Rze,d)?(c=c||{},c.query=a[1]?_.Uf(a[1]):c.query,new _.FZ(d,b,c)):null};_.g=_.FZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"B\u1ed9 nh\u1edb d\u00f9ng chung";if(this.ka)return this.ka;if(this.getOption("td"))return"Drive nh\u00f3m";if(this.getOption("cmptv"))return"M\u00e1y t\u00ednh";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"Drive c\u1ee7a t\u00f4i";if(!1===a)return"\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i";if(DAe(this))return"G\u1ea7n \u0111\u00e2y"}a=
this.getType();switch(this.H){case "calendars":return"L\u1ecbch";case "circle":return this.getOption("parent")?"Ch\u1ec9nh s\u1eeda v\u00f2ng k\u1ebft n\u1ed1i c\u1ee7a b\u1ea1n":"T\u1ea1o v\u00f2ng k\u1ebft n\u1ed1i";case "contacts":return"Danh b\u1ea1";case "crop":return"C\u1eaft \u1ea3nh";case "all":return"Google Drive";case "docs-images":return"H\u00ecnh \u1ea3nh";case "docs-images-and-videos":return"Hi\u0300nh \u1ea3nh v\u00e0 video";case "docs-videos":return"Video";case "documents":return"Ta\u0300i li\u00ea\u0323u";
case "drawings":return"B\u1ea3n v\u1ebd";case "folders":return"Th\u01b0 m\u1ee5c";case "fonts":return"Ph\u00f4ng ch\u01b0\u0303";case "forms":return"Bi\u1ec3u m\u1eabu";case "image-search":return this.getOption("comboTypes")?"T\u00ecm ki\u1ebfm h\u00ecnh \u1ea3nh":"life"==a?"Kho l\u01b0u tr\u1eef \u1ea3nh LIFE":"getty"==a?"\u1ea2nh tr\u00ean kho \u1ea3nh":"T\u00ecm ki\u1ebfm h\u00ecnh \u1ea3nh c\u1ee7a Google";case "maps":return"B\u1ea3n \u0111\u1ed3";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDF";
case "people":switch(this.getType()){case "circles":return"V\u00f2ng k\u1ebft n\u1ed1i";default:return"M\u1ecdi ng\u01b0\u1eddi"}case "photo-caption":return"Th\u00eam v\u0103n b\u1ea3n v\u00e0o \u1ea3nh";case "photo-curation":return"S\u1eafp x\u1ebfp \u1ea3nh";case "photos":return"banner"==a?"\u1ea2nh b\u00eca":"featured"==a?"\u1ea2nh n\u1ed5i b\u1eadt":"getty"==a?"\u1ea2nh tr\u00ean kho \u1ea3nh":"camerasync"==a?"\u1ea2nh t\u1eeb \u0111i\u1ec7n tho\u1ea1i":"flat"==a?"\u1ea2nh c\u1ee7a b\u1ea1n":
"ofuser"==a?"\u1ea2nh ch\u1ee5p b\u1ea1n":"uploaded"==a?"\u1ea2nh \u0111\u00e3 t\u1ea3i l\u00ean":"\u1ea2nh c\u1ee7a b\u1ea1n";case "photo-albums":return"Album \u1ea3nh";case "presentations":return"B\u1ea3n tr\u00ecnh b\u00e0y";case "profile":return"np"==a?"Kh\u00f4ng c\u00f3 \u1ea3nh n\u00e0o":"\u1ea2nh h\u1ed3 s\u01a1";case "quota":return"Dung l\u01b0\u1ee3ng quy \u0111\u1ecbnh";case "recently-picked":return"\u0110\u00e3 ch\u1ecdn tr\u01b0\u1edbc \u0111\u00e2y";case "scripts":return"T\u1eadp l\u1ec7nh";
case "spreadsheets":return"B\u1ea3ng t\u00ednh";case "sites":return"Ca\u0301c trang web";case "tables":return"B\u1ea3ng";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.BAe(this))&&"videos"!=this.getQuery()&&"cultural"!=this.getQuery()?"T\u1ea3i \u1ea3nh l\u00ean":b&&"cultural"!=this.getQuery()?"T\u1ea3i video l\u00ean":"T\u1ea3i l\u00ean";case "video-search":return"T\u00ecm ki\u1ebfm video";case "videos":return"camerasync"==a?"Video t\u1eeb \u0111i\u1ec7n tho\u1ea1i":"Video";
case "webcam":switch(this.getType()){case "standard":return"Ch\u1ee5p nhanh";default:return"M\u00e1y \u1ea3nh web"}case "web":return"T\u00ecm ki\u1ebfm tr\u00ean web";case "url":return"URL";case "youtube":return"Video tr\u00ean YouTube c\u1ee7a b\u1ea1n";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ka};_.g.getOptions=function(){return this.W};_.g.getOption=function(a){return this.W[a]};
_.g.Kb=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Se(this.getOptions())==_.Se(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.FZ(this.H,this.ka,_.Ze(this.W));a.V=this.V;a.ha=this.ha||this;return a};_.ZZ=function(a,b){a.ma=null;_.YZ(a,"query",b)};_.FZ.prototype.getQuery=function(){return this.getOption("query")};_.YZ=function(a,b,c){a.W[b]=c;a.ma=null};_.$Z=function(a,b){null!=a.getOption(b)&&(delete a.W[b],a.ma=null)};
NAe=function(a){switch(a.H){case "calendars":return"Kh\u00f4ng t\u00ecm th\u1ea5y l\u1ecbch n\u00e0o.";case "contacts":return a.getQuery()?"Kh\u00f4ng c\u00f3 \u0111\u1ecba ch\u1ec9 li\u00ean h\u1ec7 n\u00e0o kh\u1edbp v\u1edbi t\u00ecm ki\u1ebfm c\u1ee7a b\u1ea1n.":"Kh\u00f4ng t\u00ecm th\u1ea5y \u0111\u1ecba ch\u1ec9 li\u00ean h\u1ec7 n\u00e0o.";case "all":case "documents":return a.getQuery()?"Kh\u00f4ng co\u0301 mu\u0323c na\u0300o kh\u1edbp v\u01a1\u0301i ti\u0300m ki\u00ea\u0301m cu\u0309a ba\u0323n.":
0==a.getOption("ownedByMe")?"Ch\u01b0a c\u00f3 ai chia s\u1ebb b\u1ea5t k\u1ef3 t\u1ec7p n\u00e0o v\u1edbi b\u1ea1n!":"Kh\u00f4ng co\u0301 ta\u0300i li\u00ea\u0323u n\u00e0o.";case "docs-images":return"Kh\u00f4ng c\u00f3 hi\u0300nh \u1ea3nh n\u00e0o.";case "docs-images-and-videos":return"Kh\u00f4ng c\u00f3 h\u00ecnh \u1ea3nh ho\u1eb7c video n\u00e0o.";case "docs-videos":return"Kh\u00f4ng c\u00f3 video n\u00e0o.";case "drawings":return"Kh\u00f4ng c\u00f3 b\u1ea3n v\u1ebd n\u00e0o.";case "folders":return a.getOption("parent")?
"Kh\u00f4ng co\u0301 mu\u0323c na\u0300o trong th\u01b0 mu\u0323c na\u0300y.":"Kh\u00f4ng co\u0301 th\u01b0 mu\u0323c n\u00e0o.";case "fonts":return"Kh\u00f4ng t\u00ecm th\u1ea5y ph\u00f4ng ch\u1eef n\u00e0o.";case "forms":return"Kh\u00f4ng c\u00f3 bi\u1ec3u m\u1eabu n\u00e0o.";case "image-search":return"Kh\u00f4ng ti\u0300m th\u00e2\u0301y h\u00ecnh a\u0309nh na\u0300o.";case "maps":case "maps-pro":return"Kh\u00f4ng t\u00ecm th\u1ea5y b\u1ea3n \u0111\u1ed3 n\u00e0o.";case "pdfs":return"Kh\u00f4ng c\u00f3 PDF.";
case "circle":case "people":switch(a.getType()){case "circles":return"Kh\u00f4ng t\u00ecm th\u1ea5y v\u00f2ng k\u1ebft n\u1ed1i n\u00e0o.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"Kh\u00f4ng ti\u0300m th\u00e2\u0301y ng\u01b0\u01a1\u0300i na\u0300o phu\u0300 h\u01a1\u0323p trong vo\u0300ng k\u00ea\u0301t n\u00f4\u0301i na\u0300y.":"Kh\u00f4ng c\u00f3 ai trong v\u00f2ng k\u1ebft n\u1ed1i n\u00e0y.":"Kh\u00f4ng t\u00ecm th\u1ea5y ng\u01b0\u1eddi n\u00e0o."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||
a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"Kh\u00f4ng c\u00f3 album n\u00e0o.":"Kh\u00f4ng c\u00f3 \u1ea3nh.":"Kh\u00f4ng c\u00f3 album \u1ea3nh n\u00e0o.";case "presentations":return"Kh\u00f4ng co\u0301 ba\u0309n tri\u0300nh ba\u0300y n\u00e0o.";case "recently-picked":return"G\u1ea7n \u0111\u00e2y b\u1ea1n ch\u01b0a ch\u1ecdn b\u1ea5t k\u1ef3 t\u00e0i li\u1ec7u n\u00e0o!";case "scripts":return"Kh\u00f4ng c\u00f3 t\u1eadp l\u1ec7nh n\u00e0o.";case "spreadsheets":return"Kh\u00f4ng co\u0301 ba\u0309ng ti\u0301nh n\u00e0o.";
case "sites":return"Kh\u00f4ng c\u00f3 trang web n\u00e0o.";case "tables":return"Kh\u00f4ng c\u00f3 b\u1ea3ng n\u00e0o.";case "video-search":case "videos":case "youtube":return"Kh\u00f4ng t\u00ecm th\u1ea5y video n\u00e0o.";case "web":return"Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3.";default:return"Kh\u00f4ng c\u00f3 m\u1ee5c n\u00e0o ph\u00f9 h\u1ee3p v\u1edbi ti\u00eau ch\u00ed c\u1ee7a b\u1ea1n."}};XZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};
_.FZ.prototype.Hc=function(){return[this.H,this.ka,this.W]};_.JAe=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.FZ.prototype.hb=function(){_.M.prototype.hb.call(this);delete this.H;delete this.ka;delete this.W};
var Bze=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],Dze=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],wze=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],Cze=["application/pdf"],zze="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
Gze=["application/vnd.google-apps.script"],Fze=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],Aze="application/msexcel application/vnd.google-apps.form application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
Eze=["application/vnd.google-apps.fusiontable"],yze="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),xze="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),
LAe=["flat","highlights","mediacollection"];_.FZ.prototype.ma=null;_.FZ.prototype.V=null;_.FZ.prototype.ha=null;_.MAe=!1;_.KAe=!1;_.IAe=!1;
_.a_=function(a,b){_.Fq.call(this,b);this.JB=a};_.L(_.a_,_.Fq);_.a_.prototype.getContext=function(){return this.JB};_.a_.prototype.Re=function(a){_.a_.tb.Re.call(this,a);a.id&&this.vc(a.id)};
_.b_=function(a,b){_.a_.call(this,a,b);this.Pa().listen(a.ta,"visibility",this.hja)};_.L(_.b_,_.a_);_.g=_.b_.prototype;_.g.Wd=!1;_.g.setActive=function(a){this.Wd!=a&&(this.Wd=a,this.Wc&&this.Wa(a))};_.g.Wa=function(a){_.yq(this.Ca(),a)};_.g.Ii=function(){return!1};_.g.Wt=function(){};_.g.MQ=function(){return new _.Jn};_.g.R5=function(){return-1};_.g.jy=function(){return!1};_.g.hja=function(a){a.data.visible&&this.Wd&&this.jy()};_.g.Lda=function(a,b,c,d){d()};_.g.lra=_.Wd;_.g.EQ=_.df;
_.OAe=function(a,b){var c=a.getContext().wa;a=a.EQ();c&&a&&c.ha(a,b)};_.PAe=function(a,b){var c=a.getContext().wa;a=a.EQ();c&&a&&c.W(a,b)};
_.QAe=function(a,b,c){_.OZ.call(this);this.ka=a;this.ha=b;this.H=c};_.J(_.QAe,_.OZ);_.QAe.prototype.Iz=function(){return 6};_.QAe.prototype.Lw=function(){var a=new _.zg;_.PZ(a,"docs",(0,_.Jh)(this.ka));this.ha&&_.PZ(a,"viewToken",(0,_.Jh)(this.ha.Hc()));void 0!==this.H&&_.PZ(a,"psdms",(0,_.Jh)(this.H));return a};_.QAe.prototype.gB=_.cf(new _.hi("pick"));
new _.hi("imageuploadstats");
var RAe=function(a){_.MZ.call(this,a);this.ka=a.response&&a.response.displayname};_.L(RAe,_.MZ);RAe.prototype.Zl=function(){return this.ka};_.NZ.set(20,function(a){return new RAe(a)});
_.SAe=function(){_.OZ.call(this)};_.J(_.SAe,_.OZ);_.SAe.prototype.Iz=function(){return 20};_.SAe.prototype.gB=_.cf(new _.hi("displayname"));
_.c_=function(a){return"_addItemId_"==a.xf()};
_.d_=function(a){return!!a&&!!a.getOption("parent")&&_.cc(a.getOption("parent"),"newFolderId")};_.TAe=function(a){return a.getOption("parent").substring(11)};
var VAe;_.UAe=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};VAe=function(a,b){return(b=_.UAe(b))?a.H.$b(b,"docs"):null};_.XAe=function(a,b,c){var d=b.getOption("parent")||"root";_.WAe(a,b,d,c)};_.WAe=function(a,b,c,d){var e=a.H.$b(c,"docs");e?d(a,b,e):a.H.requestData(new _.QZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Tk()[0])},_.Wd,!0)};_.YAe=function(a){return!!a&&a.getAttribute("ro")};
_.ZAe=function(a,b,c){var d=a.V.V().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.zd(b,function(f){var h=_.gAe("docs","0",f);return"root"==f&&(f=a.H.$b(h))?f.getId():h});return _.oe(d,c)};
_.aBe=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.$Ae(a,b);if(!d||"starred"==d.xf()||!c&&"sharedWithMe"==d.xf()||"sharedDrivesFolder"==d.xf())return!1;a.ab().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.ZAe(a,b,d.getId())||c&&_.YAe(d)))if(b.getOption("ers")||!d.Nh())return b=a.W,b.EE(!0),b.uaa(d.getId(),!0,"cl"),a.V.lba(!0),!0;return!1};
_.bBe=function(a,b){if((_.d_(b)||b.getOption("sdv"))&&b.V)a.De.wk(b.V);else{var c=VAe(a,b);if(c)if(!c.Nh()||b.getOption("sdv")){var d=b.clone(),e=c.Vk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.e_.xf(),a.H.gG([_.e_]));e?(b.getOption("sdv")||(d.V=b),_.YZ(d,"parent",e)):_.$Z(d,"parent");_.ZZ(d,null);a.De.wk(d)}else b=a.Ma.ta(),b.getOption("lv")||a.De.wk(b)}};
_.cBe=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.c_(b);d?_.$Z(c,"parent"):b.getId()&&_.YZ(c,"parent",b.xf());d&&(_.YZ(c,"sblovs","Th\u00eam v\u00e0o \u0111\u00e2y"),_.YZ(c,"sblois","Th\u00eam"));b=c.getOption("ops");d=a.V.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ce(b),_.YZ(c,"ops",b.join(",")));a=a.V.getOption("idto");"string"===typeof a&&_.YZ(c,"idto",a);return c.ha=c};
_.dBe=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.sze(b[0],b[1],b[2]),b.V=a,b):null};_.$Ae=function(a,b){var c=_.eBe(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:VAe(a,b)};_.eBe=function(a){var b=a.W.getSelected(),c=null;_.pe(b)||(c=a.H.$b(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.e_=new _.LZ({serviceId:"docs",name:"B\u1ed9 nh\u1edb d\u00f9ng chung",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.fBe=function(a,b){var c=VAe(a,b);if(c&&c.Nh()&&!b.getOption("ers"))return"Xong";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.pe(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.eBe(a))&&_.c_(c))return"Th\u00eam v\u1ecb tr\u00ed m\u1edbi";c=b.getOption("sblois")}return"string"===typeof c?c:a.ab().doa()};
_.f_=function(a,b,c,d){_.Ns.call(this,null,c,d);this.La=a;this.wa=b;this.Lg(16,!0);this.Cy|=16};_.L(_.f_,_.Ns);_.g=_.f_.prototype;_.g.$b=function(){return this.wa};_.g.getContext=function(){return this.La};_.g.Qa=function(){_.f_.tb.Qa.call(this);this.Pa().listen(this.Ca(),"dblclick",this.y$)};_.g.update=function(){this.La.H.$b(this.wa.getId())&&this.z$(this.wa.getId())};_.g.z$=function(a){this.wa=this.La.H.$b(a)};_.g.y$=function(){this.dispatchEvent("dblclick")};_.g.vna=_.Wd;
_.gBe=function(a,b){_.N.call(this,"he",a);this.H=b||0};_.J(_.gBe,_.N);
_.hBe=function(a,b){var c=_.Zye(a);a=_.fEa(a,c);_.uZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.vZ);this.W=c};_.J(_.hBe,_.uZ);_.hBe.prototype.f_=function(){_.uZ.prototype.f_.call(this);this.W.scrollTop=this.coords[1]};
_.g_=function(a,b,c,d){_.f_.call(this,a,b,c,d);this.Da=!1};_.L(_.g_,_.f_);_.g=_.g_.prototype;_.g.Qa=function(){_.g_.tb.Qa.call(this);this.Pa().listen(this.wX(),"key",this.mAa)};_.g.pS=function(){this.Da=!0};_.g.OCa=function(){this.Da=!1};_.g.EF=function(){return this.Da};_.g.mAa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.Uia(a),!0;case 32:return this.g7(a),!0;case 13:if(!this.Z6(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.Uia=function(a){this.dispatchEvent(new _.gBe(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.g7=function(a){this.isEnabled()&&this.gK();a.preventDefault()};_.g.Z6=function(){return _.Ks(this,64)?(this.tg(!0),this.tg(!1),!1):!0};_.g.gK=function(){if(_.Ks(this,16)){var a=this.getContext();a.W.gK(this.A$(),a.ab().wa?"cb":"cl")}};_.g.Lj=function(a){return 13!=a.keyCode?_.g_.tb.Lj.call(this,a):!1};_.g.A$=function(){return this.$b().getId()};
_.h_=function(a){this.W=a;this.H=null};_.L(_.h_,_.Is);_.h_.prototype.Ii=function(){return!1};_.h_.prototype.Rc=function(){return this.W};_.h_.prototype.dw=function(a){_.h_.tb.dw.call(this,a);_.Ks(a,16)&&_.Fc(a.Ca(),"checked",!1)};_.h_.prototype.Lt=function(){return"option"};_.iBe=function(a){a.H||(a.H=new _.Ioa(_.JZ.Dg()));return a.H};
_.jBe=function(a,b){if(b.H)return"vmd";if(b.Vq())return null;if(_.IZ(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.BAe(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};
var i_=function(a,b,c){_.b_.call(this,a,c);this.H=(this.qc=b)?a.H.lD(b):a.H.Qeb();this.yd=(0,_.K)(this.Gv,this);this.rb=[];this.wc=[];this.Pa().listen(a.W,"ee",this.KB);this.Jn=!1;this.bs=!0;this.Zb=this.Xe=!1;this.Ic=null};_.L(i_,_.b_);i_.prototype.Qa=function(){i_.tb.Qa.call(this);if(!this.Jn){this.Jn=!0;var a=this.H;a&&a.addListener(this.yd);this.bs&&this.hG()}};var kBe=function(a,b){var c=a.getContext().ab().eh;return _.ie(b,function(d){return!c.contains(d.xf())})};_.g=i_.prototype;_.g.eW=function(){this.getContext().H.En(53)};
_.g.HD=_.Wd;_.g.xba=_.Wd;_.g.Wt=function(a){!this.Zb&&this.H&&(a&&(this.H.Oa(),this.H.pT()),this.H.isValid()||this.hG())};
_.g.hG=function(a){var b=this.qc;if(b&&!this.Zb){var c=this.H;!c.isValid()||c.Eh()||c.Ga()?(b.x$&&(b=c.isValid()&&c.Eh()?c.Fk():"",parseInt(b,10)?this.qc.x$(parseInt(b,10)):this.qc.x$(0),this.qc.kGa(b),this.qc.jGa&&(c=c.isValid()&&c.Ga()?c.Dm():"",this.qc.jGa(c))),this.Zb=!0,this.Wd&&this.HD(!0),c=(0,_.K)(this.tx,this,a),a=(0,_.K)(this.lXa,this,a),_.OAe(this,"vdl"),(b=this.getContext().wa)&&b.ka("lfdls"),this.getContext().H.requestData(this.qc,c,a,!0)):this.tx(a)}};
_.g.tx=function(a){_.PAe(this,"vdl");var b=this.getContext().wa;b&&(b.ka("lfdle"),b.ta());if(this.Wd){this.goa(a);if(this.isDisposed())return;this.getContext().V.Pra()}else this.Xe=!0;this.Zb=!1;this.HD(!1)};_.g.lXa=function(a){this.Zb=!1;this.HD(!1);this.pxa(a);!this.isDisposed()&&this.getContext().V.Pra()};_.g.pxa=function(a){this.tx(a)};
_.g.setActive=function(a,b){i_.tb.setActive.call(this,a,b);this.Wd?((a=this.H)&&a.Oa(),a&&!a.isValid()?this.Wt():this.Xe?this.goa(!0):this.dispatchEvent("change"),this.Zb&&this.HD(!0)):this.HD(!1)};
_.g.goa=function(a){this.Xe=!1;var b=this.Ic;null!==b&&(_.Hh(b),this.Ic=null);b=kBe(this,this.H.Tk());var c=this.rb,d=c.length,e=!a&&0<d&&d<=b.length&&_.le(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.wc.length&&lBe(this);this.rb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.JAa()):(a||b.length)&&this.foa(b);b.length||(this.H.isValid()?e||!this.H.Ga()&&!this.H.Eh()?this.eW():this.JAa():(this.eW(),this.getContext().H.En(51)));this.wc=[];this.dispatchEvent("Yd");
this.dispatchEvent("change")};_.g.JAa=_.Wd;var lBe=function(a){var b=a.wc;_.Ce(b);_.xc(b,function(c){_.ke(this.rb,function(d){return d.getId()==c})&&mBe(this,c)},a);a.wc=[]};i_.prototype.MQ=function(){return new _.Jn(_.zd(this.rb,function(a){return a.getId()}))};i_.prototype.R5=function(a){return _.ge(this.rb,a)};
i_.prototype.Gv=function(a,b,c){var d=_.zd(this.rb,function(e){return e.getId()});this.wc=_.we(this.wc,_.ie(c,function(e){return _.oe(d,e)},this));this.Wd?!b.length||a.length||c.length?null===this.Ic&&(this.Ic=_.Gh((0,_.K)(this.goa,this,!1),0,this)):_.xc(b,function(e){nBe(this,e);_.ve(this.rb,function(f){return f.getId()==e})},this):this.Xe=!0};i_.prototype.KB=function(a){_.xc(a.nj,this.xba,this)};_.oBe=function(a,b){a.qc=b;a.Zb=!1;a.H.removeListener(a.yd);a.H=a.getContext().H.lD(b);a.H.addListener(a.yd)};
i_.prototype.hb=function(){i_.tb.hb.call(this);var a=this.H;a&&a.removeListener(this.yd);this.qc=this.H=null;delete this.yd;delete this.rb;null!==this.Ic&&_.Hh(this.Ic)};
_.j_=function(){this.H=void 0};_.J(_.j_,_.ct);_.j_.prototype.Rc=function(){return"e-kf"};_.j_.prototype.Ka=function(a){a=a.Ja();return a.Ka("DIV",this.Rc()+"-x",a.Ka("SPAN"))};_.j_.prototype.jc=function(a){return a.firstChild};_.j_.prototype.W=function(){return"listbox"};_.Xd(_.j_);
_.k_=function(a,b,c){_.dt.call(this,a,b||_.j_.Fb(),c);this.m3=!0;this.jl(!1);this.WFa=!1;this.H=-1;this.W=null};_.L(_.k_,_.dt);var pBe=function(a,b){a.W=b;b=b.Ca();a.ma=_.qq(b,a.Ca()).x;a.Da=a.ma+b.offsetWidth/2};_.k_.prototype.Hi=function(a,b,c){_.k_.tb.Hi.call(this,a,b,c);if(a instanceof _.f_&&(a.vna(_.Gc(this,a)),b<this.Mf()-1))for(c=b+1;c<this.Mf();c++){var d=this.wf(c);d instanceof _.f_&&d.vna(c)}_.Ks(a,32)&&(a=a.$l(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.k_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Xl(a):a;if(c){var d=_.Gc(this,c);if(c instanceof _.f_&&d<this.Mf()-1)for(c=d+1;c<this.Mf();c++){var e=this.wf(c);e instanceof _.f_&&e.vna(c-1)}d==this.H?((c=qBe(this,d,!0))||(c=qBe(this,d,!1)),c?(l_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.k_.tb.removeChild.call(this,a,b)};_.k_.prototype.Qa=function(){_.k_.tb.Qa.call(this);this.Pa().listen(this,"he",this.Ga)};
_.k_.prototype.Ga=function(a){var b=a.target;switch(a.H){case 0:a=_.Gc(this,b);var c=this.H;a==c&&b.Pg()||l_(this,a-c,!0);break;case 38:if("vertical"==this.jz)l_(this,-1,!1);else{a:{b=_.Gc(this,b);if(-1!=b&&(a=rBe(this,b),0!=a&&(c=qBe(this,a,!1)))){c=a+c;a=rBe(this,c);b=sBe(this,a,c)-b;break a}b=0}b&&l_(this,b,!1)}break;case 40:if("vertical"==this.jz)l_(this,1,!1);else{a:{b=_.Gc(this,b);if(-1!=b&&(a=tBe(this,b),a!=this.Mf()-1&&(c=qBe(this,a,!0)))){c=a+c;a=tBe(this,c);b=sBe(this,c,a)-b;break a}b=0}b&&
l_(this,b,!1)}break;case 37:"horizontal"==this.jz&&l_(this,qBe(this,b,_.JZ.Dg()),!0);break;case 39:"horizontal"==this.jz&&l_(this,qBe(this,b,!_.JZ.Dg()),!0)}};
var qBe=function(a,b,c){b="number"==typeof b?b:_.Gc(a,b);var d=c?a.Mf():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.wf(e);if(f.isEnabled()&&_.Ks(f,32))return e-b}return 0},rBe=function(a,b){var c=a.wf(b).Ca();c=_.pq(c).y;for(--b;0<=b;b--){var d=a.wf(b);if(d.isEnabled()&&(d=d.Ca(),_.pq(d).y+d.offsetHeight<=c))return b+1}return 0},tBe=function(a,b){var c=a.Mf(),d=a.wf(b).Ca();d=_.pq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.wf(b);if(e.isEnabled()&&(e=e.Ca(),_.pq(e).y>=d))return b-1}return c-1},
sBe=function(a,b,c){var d=_.pq(a.Ca()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Gc(a,a.W)){var h=a.W.Ca();if(_.qq(h,a.Ca()).x==a.ma){h=a.Da;break a}}(h=a.wf(a.H))&&pBe(a,h);h=a.Da}for(;b<=c;b++){var k=a.wf(b);if(k.isEnabled())if(k=k.Ca(),k=_.pq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},l_=function(a,b,c){try{if(!_.Qb(a.Ca(),_.rh(a.Ja().$b())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.wf(e)){a.H=e;d=a.wf(d);d=d.Wg().$l(d);_.oh(d,!1);d=b.Wg().$l(b);_.oh(d,
!0);try{d.focus(),c&&pBe(a,b)}catch(f){}}}};_.k_.prototype.mGa=function(){var a=this.wf(this.H);if(a){a=a.Wg().$l(a);try{return a.focus(),!0}catch(b){}}return!1};
var uBe=function(a,b){_.Fq.call(this,b);this.H=a};_.L(uBe,_.Fq);uBe.prototype.getContext=function(){return this.H};
uBe.prototype.Ka=function(){var a=this.Ja(),b,c=a.Ka("TABLE",null,a.Ka("TBODY",null,a.Ka("TR",null,a.Ka("TD",null,this.Ja().Ka("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ka("TD",null,b=a.Ka("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ka("TABLE","e-Fa-t",a.Ka("TBODY",null,a.Ka("TR",null,a.Ka("TD",{align:"center"},c))));this.Gc(a)};
uBe.prototype.setActive=function(){var a=this.Ca();_.yq(a,!0);a=_.Ug("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var vBe=function(a,b){uBe.call(this,a,b)};_.J(vBe,uBe);
vBe.prototype.getMessage=function(){var a=this.Ja(),b=this.getContext().ab().KBa();return a.Ka("DIV",void 0,a.Ka("DIV","e-Fa-V",b?"Chia s\u1ebb \u1ea3nh t\u1eeb Google Drive tr\u00ean Google+":"T\u1ea1m bi\u1ec7t t\u1ec7p \u0111\u00ednh k\u00e8m. Xin ch\u00e0o Google Drive."),a.Ka("DIV","e-Fa-r",b?"Google Drive l\u00e0 n\u01a1i duy nh\u1ea5t gi\u00fap l\u01b0u gi\u1eef t\u1ea5t c\u1ea3 c\u00e1c t\u1ec7p c\u1ee7a b\u1ea1n \u0111\u1ec3 b\u1ea1n c\u00f3 th\u1ec3 truy c\u1eadp ch\u00fang t\u1eeb m\u1ecdi n\u01a1i, m\u1ecdi thi\u1ebft b\u1ecb. Khi b\u1ea1n \u0111\u00e3 c\u00f3 \u1ea3nh trong Google Drive, b\u1ea1n c\u00f3 th\u1ec3 chia s\u1ebb ngay l\u1eadp t\u1ee9c v\u1edbi v\u00f2ng k\u1ebft n\u1ed1i c\u1ee7a b\u1ea1n \u1edf \u0111\u00e2y.":"V\u1edbi Google Drive, b\u1ea1n kh\u00f4ng bao gi\u1edd ph\u1ea3i g\u1eedi l\u1ea1i m\u1ed9t t\u1ec7p \u0111\u00ednh k\u00e8m email n\u00e0o kh\u00e1c. Ch\u1ec9 c\u1ea7n chia s\u1ebb li\u00ean k\u1ebft t\u1edbi m\u1ed9t t\u1ec7p b\u1ea5t k\u1ef3 m\u00e0 b\u1ea1n l\u01b0u tr\u1eef trong Google Drive. B\u1eb1ng c\u00e1ch \u0111\u00f3 m\u1ecdi ng\u01b0\u1eddi \u0111\u1ec1u c\u00f3 quy\u1ec1n truy c\u1eadp v\u00e0o c\u00f9ng m\u1ed9t t\u1ec7p, c\u00f9ng m\u1ed9t phi\u00ean b\u1ea3n - m\u1ed9t c\u00e1ch t\u1ef1 \u0111\u1ed9ng."))};
new _.Xu("EEEE, "+_.CF.P2+", HH:mm a");new _.Xu("EEEE, "+_.CF.P2+", HH:mm a "+_.CF.MU);new _.Xu(2);var wBe=new _.Xu(3);new _.Xu(1);var xBe=new _.Xu(7),yBe=new _.Xu(_.CF.gH),zBe=function(a){if(a){var b=new _.vF;b.setTime(a)}else b=null;return 432E5>(0,_.ae)()-a?b?xBe.format(b,void 0):"":_.bLb(b)?b?yBe.format(b,void 0):"":b?wBe.format(b,void 0):""};
var ABe=function(){_.h_.call(this,"e-E-M")};_.L(ABe,_.h_);
ABe.prototype.Ka=function(a){var b=a.$b(),c=a.Ja(),d=c.Ka("TR","e-E-M-Dm");_.Ic(d,"e-E-M-Wi",!_.Ks(a,16)&&!_.Ks(a,64));_.oh(d,!0);var e=c.Ka("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Ks(a,16)){var f=new _.pW(void 0,c);f.Lg(32,!1);f.render(e);a.xD(f);_.oh(f.Ca(),!1);_.kd(d,"e-E-M-Dm-gc-Qa")}a=c.Ka("TD","e-E-M-c-cb e-E-M-cb");(f=b.wl())?(f=c.Ka("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ka("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Jc(a,Hze(b));f=c.Ka("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Hf(_.Lze(_.iBe(this),_.Df(b.getName()||"")),"\u00a0");_.Jf(f,h);h=c.Ka("TD","e-E-M-ps-cb e-E-M-cb");(b=b.vz)?c.di(h,zBe(b)):c.di(h,"\u2013");c.append(d,e,a,f,h);return d};ABe.prototype.Qd=function(a,b,c){ABe.tb.Qd.call(this,a,b,c);if(16==b){var d=a.lha();d&&_.Gh(function(){d.Ve(c)})}};
var m_=function(a,b,c,d){_.g_.call(this,a,b,c,d);this.H=null};_.L(m_,_.g_);m_.prototype.yn=function(a){!_.Ks(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?m_.tb.yn.call(this,a):(this.tg(!0),this.tg(!1))};m_.prototype.xD=function(a){this.H=a};m_.prototype.lha=function(){return this.H};
m_.prototype.z$=function(a){m_.tb.z$.call(this,a);var b=this.Wg(),c=this.Ca();a=this.$b();var d=this.Ja();if(a.getName()){var e=d.Ob("e-E-M-T-cb",c);d.Ob("e-E-M-Dm");e&&(b=_.Hf(_.Lze(_.iBe(b),_.Df(a.getName()||"")),"\u00a0"),_.Jf(e,b))}e=d.Ob("e-E-M-ps-cb",c);(b=a.vz)?d.di(e,zBe(b)):e&&d.di(e,"\u2013");(c=d.Ob("e-E-M-c-cb",c))&&_.Jc(c,Hze(a))};
var BBe=function(a){_.Fq.call(this,a);this.V=new _.bbe;this.Ra(this.V);this.W=new _.gX(this.V,a);this.Ra(this.W);this.H=null};_.J(BBe,_.Fq);BBe.prototype.Ka=function(){_.Fq.prototype.Ka.call(this);this.H=this.Ja().Ka("DIV","e-ss");this.V.Qd("none");this.W.render(this.H);this.Ca().appendChild(this.H);_.yq(this.H,!1);_.Jc(this.H,"\u0110ang t\u1ea3i d\u1eef li\u1ec7u");_.jr(this.Ca(),"status");_.Fc(this.Ca(),"live","polite")};BBe.prototype.Wa=function(a){this.V.Qd(a?"loading":"none");_.yq(this.H,a)};
var n_=function(a,b,c,d,e){_.Fq.call(this,e);this.V=a;this.ka=b;this.ma=c;this.ha=!!d;this.H=null};_.L(n_,_.Fq);
n_.prototype.Ka=function(){n_.tb.Ka.call(this);var a=this.Ca();a.id=_.Eq(_.Dq.Fb());var b=this.Ja();_.kd(a,"e-hm-fi");var c=tze(this.V.H);b.appendChild(a,b.Ka("DIV","e-hm-fi-ga",c));_.Jc(a,"L\u1ecdc theo "+(c+" b\u1eadt"));this.ha&&(this.H=new _.Ns(b.Ka("DIV","e-O-va-Ja-hn-be")),this.H.kg("e-hm-fi-Xf"),this.mb(this.H,!0),_.jr(this.H.Ca(),"button"),a="X\u00f3a b\u1ed9 l\u1ecdc: "+c,_.Jc(this.H.Ca(),a))};n_.prototype.Qa=function(){n_.tb.Qa.call(this);this.H&&this.Pa().listen(this.H,"action",this.W)};
n_.prototype.W=function(){var a=uze(this.V,"all");_.ZZ(a,this.ma.value);_.YZ(a,"docTypesDropDown",!0);this.ka.De.wk(a)};
var CBe=function(a,b,c){_.ew.call(this,c);this.W=a;this.Oa=b};_.J(CBe,_.ew);
CBe.prototype.Ka=function(){_.ew.prototype.Ka.call(this);var a=new _.ht("Lo\u1ea1i t\u1ec7p");this.mb(a,!0);a.Lg(2,!1);a.Lg(4,!1);_.kd(a.Ca(),"e-Re-v-D");_.ir(a.Ca());a=this.W.ab().W?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.xc(a,function(b){var c=tze(b);b=new _.ht(c,b);this.mb(b,!0)},this);this.ta=!0;_.kd(this.Ca(),"e-Re-w");_.kd(this.Ca(),
"e-gq-Re-w")};CBe.prototype.Qa=function(){_.ew.prototype.Qa.call(this);this.Pa().listen(this,"action",this.Sa)};CBe.prototype.Sa=function(a){a=uze(this.W.De.Pk,a.target.oe());_.ZZ(a,this.Oa.value);_.YZ(a,"docTypesDropDown",!0);this.W.De.wk(a)};
var DBe=function(a,b){_.Fq.call(this,b);this.H=a};_.J(DBe,_.Fq);
var EBe=function(a){if("getty"==a.H.getType())return"K\u1ebft qu\u1ea3 \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb ch\u1ec9 d\u00f9ng cho m\u1ee5c \u0111\u00edch c\u00e1 nh\u00e2n ho\u1eb7c th\u01b0\u01a1ng m\u1ea1i trong Google Drive v\u00e0 kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e2n ph\u1ed1i l\u1ea1i ho\u1eb7c b\u00e1n c\u00e1c k\u1ebft qu\u1ea3 n\u00e0y m\u1ed9t c\u00e1ch \u0111\u1ed9c l\u1eadp.";switch(a.H.getOption("license")){case "r":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i.";case "cr":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i cho m\u1ee5c \u0111\u00edch th\u01b0\u01a1ng m\u1ea1i.";
case "rwm":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i c\u00f3 s\u1eeda \u0111\u1ed5i.";case "crwm":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i cho m\u1ee5c \u0111\u00edch th\u01b0\u01a1ng m\u1ea1i c\u00f3 s\u1eeda \u0111\u1ed5i."}return null};
DBe.prototype.Ka=function(){_.Fq.prototype.Ka.call(this);var a=this.Ja(),b=_.Eq(_.Dq.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.JZ.W,d=a.Ka("A",{target:"_blank"},"Ti\u0300m hi\u00ea\u0309u th\u00eam");_.Kf(d,c);this.Gc(a.Ka("DIV","e-Rt",a.Ka("LABEL",{id:b},a.createTextNode(EBe(this)+" ")),d));_.Fc(d,"labelledby",b)};
var FBe=function(a,b,c){_.a_.call(this,b,c);this.ka=a;this.uu=this.Km=null;this.H=""};_.J(FBe,_.a_);_.g=FBe.prototype;_.g.Ka=function(){var a=this.Ja().Ka("DIV","e-cn");GBe(this,a);HBe(this,a);this.Gc(a)};
_.g.activate=function(a){var b=this.Ca().childNodes;var c=a.getOption("imgtype");for(var d=this.Km,e,f=d.Mf();0<f&&(e=d.wf(--f),e.oe()!=c););c=e;this.H=c.oe();this.uu.setContent(c.Yv());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.ge(IBe,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Fc(e,"selected",d),JBe(e,d),_.oh(e,d)};
_.g.Qa=function(){_.a_.tb.Qa.call(this);var a=this.Pa(),b=this.Ca();a.listen(this.Km,"action",this.Sdb);a.listen(b,"mouseover",this.fdb);a.listen(b,"mouseout",this.bfb);a.listen(b,"mouseup",this.ha);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.Sdb=function(a){var b=this.H;this.H=a=a.target.oe();b!=a&&KBe(this)};_.g.fdb=function(a){LBe(a,!0)};_.g.bfb=function(a){LBe(a,!1)};
var LBe=function(a,b){var c=MBe(a);!c||a.relatedTarget&&_.Qb(c,a.relatedTarget)||"true"==_.lr(c,"selected")||JBe(c,b)};FBe.prototype.ha=function(a){(a=MBe(a))&&NBe(this,a)};var NBe=function(a,b){for(var c=a.Ca().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.lr(f,"selected");h!=k&&(_.Fc(f,"selected",h),JBe(f,h),_.oh(f,h),d=!0)}d&&KBe(a)},MBe=function(a){return _.Pq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Pq(a.target,"e-cn-Uk")?a.target:null};
FBe.prototype.W=function(a){var b=MBe(a);return b?13==a.keyCode||32==a.keyCode?(NBe(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};FBe.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=MBe(a);if(c){b=37==b;var d=_.JZ.Dg();(b=b^d?c.previousSibling:c.nextSibling)&&_.Pq(b,"e-cn-Uk")&&(_.oh(b,!0),b.focus(),_.oh(c,!1));a.preventDefault();a.stopPropagation()}}};
var JBe=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},KBe=function(a){var b=a.Ca().childNodes,c=null,d=null;if("true"!=_.lr(b[1],"selected"))if("true"==_.lr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.lr(b[e],"selected")){d=IBe[e-3];break}a.ka(a.H,c,d)},IBe="red orange yellow green teal blue purple pink white gray black brown".split(" "),GBe=function(a,b){var c=a.Ja(),d=a.Km=new _.mt(c),e=function(f,h){d.mb(new _.ht(h,
f,c),!0)};e("","M\u1ecdi lo\u1ea1i");e("face","Khu\u00f4n m\u1eb7t");e("photo","\u1ea2nh");e("clipart","H\u00ecnh m\u1eabu");e("lineart","\u0110\u01b0\u1eddng k\u1ebb");e=c.Ka("DIV","e-w-j");c.appendChild(c.$b().body,e);d.render(e);a=a.uu=new _.st("M\u1ecdi lo\u1ea1i",d,_.xZ.Fb());a.SR=!0;a.render(b);b=a.Ca();c.setProperties(b,{title:"B\u1ed9 l\u1ecdc h\u00ecnh \u1ea3nh"});_.kd(b,"e-cn-wg-d")},HBe=function(a,b){var c=a.Ja(),d=function(e,f){e=c.Ka("DIV","e-cn-Uk h-sb-Ic",e);_.jr(e,"button");_.Fc(e,
"label",f);_.Fc(e,"selected",!1);return e};a=function(e,f){f=c.Ka("DIV",{"class":"e-cn-Uk-Wb "+f,title:e});return d(f,e)};b.appendChild(a("\u0110\u1ee7 m\u00e0u","e-O-Nn-di-uh"));b.appendChild(a("\u0110\u01a1n s\u1eafc","e-O-Nn-zs"));a=function(e,f){f=c.Ka("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("\u0110\u1ecf","#c00"));b.appendChild(a("Da cam","#fb940b"));b.appendChild(a("Va\u0300ng","yellow"));b.appendChild(a("L\u1ee5c","#0c0"));b.appendChild(a("Xanh k\u00e9t",
"#03c0c6"));b.appendChild(a("Lam","blue"));b.appendChild(a("Ti\u0301m","#762ca7"));b.appendChild(a("H\u1ed3ng","#ff98bf"));b.appendChild(a("Tr\u1eafng","white"));b.appendChild(a("X\u00e1m","#999"));b.appendChild(a("\u0110en","black"));b.appendChild(a("N\u00e2u","#885418"))};
_.OBe=function(a,b,c){_.Fq.call(this,c);this.W=a;this.V=b;this.ub=new _.EZ;this.mb(this.ub);this.Ga=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new FBe((0,_.K)(this.EHa,this),a,c);this.ka=this.ma=this.Da=this.Oa=this.Ma=this.Xa=this.H=this.La=this.rb=null;this.Sa=!0;this.ta=this.ha=this.wa=null};_.J(_.OBe,_.Fq);
var PBe=function(a){return"image-search"==a.V.H||"video-search"==a.V.H||"web"==a.V.H},QBe=function(a){a=a.V;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},SBe=function(a,b){var c=a.V,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=RBe(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.kd(b,"e-eb-xn");a.ka=new _.st(d,null,_.xZ.Fb());a.ka.Qr=!0;_.xc(e,function(f){var h=new _.ht(RBe(this,f));h.kg("e-eb-v");
this.ka.lg(h);this.Pa().listen(h,"action",function(){var k=c.clone();_.YZ(k,"type",f);this.W.W.EE();this.W.De.wk(k)})},a);a.ka.kg("e-eb-xn-Re");a.ka.Ka();return a.ka.Ca()},RBe=function(a,b,c){c=void 0===c?"":c;a=a.Ja();switch(b){case "getty":b=a.Ka("SPAN","e-eb-kp-Db");_.Jc(b,"\u1ea2nh th\u01b0\u01a1ng m\u1ea1i");_.nh(b,"Kho \u1ea3nh");break;case "life":b=a.Ka("SPAN","e-O-qm-Aa-Ia");_.Jc(b,"H\u00ecnh \u1ea3nh \u0111\u1eddi s\u1ed1ng");break;default:b=a.Ka("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png",
"class":"e-ns-Be"}),_.Jc(b,"H\u00ecnh \u1ea3nh t\u00ecm ki\u1ebfm tr\u00ean Google")}-1!=c.indexOf("youtube.com")&&(b=a.Ka("SPAN","e-O-ql"));_.kd(b,"h-sb-Ic");_.kd(b,"e-eb-vb-Q");return b};_.OBe.prototype.Eb=function(a){this.La=_.p().Qm("opd").VF.Syb(this.W,(0,_.K)(this.ZWa,this),this.V,_.JZ.Dg(),this.rb,a);this.La.H(this.H)};var TBe=function(a){_.Fc(a,"autocomplete","list");_.Fc(a,"haspopup",!0)};_.g=_.OBe.prototype;
_.g.Ka=function(){var a=this.Ja(),b=a.Ka("DIV","e-eb"+(PBe(this)?" e-eb-Tc":""));this.Gc(b);var c=this.V,d=c.getQuery();d=this.H=a.Ka("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Fc(d,"label","C\u1ee5m t\u01b0\u0300 ti\u0300m ki\u00ea\u0301m");var e=new _.NS(_.eyd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ka();e.pU=!0;e.le("T\u00ecm ki\u1ebfm");this.ma=e;var f=null;if(PBe(this)){var h=SBe(this,b);f=a.Ka("DIV","e-eb-vb-Tc",h,d,e.Ca());this.Ma=h}else QBe(this)?
(_.Ic(d,"e-eb-is-dp",!0),f=a.Ka("DIV","e-eb-vb-Tc",d),this.ha=_.Pze(a.Ka("DIV","e-O-aa-hk-oh-zd"),a),this.ha.render(f),_.Ic(this.ha.Ca(),"e-R-w-d",!0),_.Oud(this.ha.Ca(),"T\u00f9y ch\u1ecdn T\u00ecm ki\u1ebfm n\u00e2ng cao"),_.Fc(this.ha.Ca(),"haspopup",!0),this.wa=new CBe(this.W,d),this.mb(this.wa,!1),_.a_a(this.wa,this.ha.Ca(),13,12),this.wa.render(this.W.ab().$Q()),f.appendChild(e.Ca())):f=a.Ka("DIV","e-eb-vb",d,e.Ca());b.appendChild(f);this.Xa=f;_.IZ(this.V.H)&&"all"!=this.V.H&&(this.ta=new n_(this.V,
this.W,d,QBe(this),a),this.mb(this.ta,!1),this.ta.Ka(),e=this.ta.Ca(),_.fh(e,d),_.Fc(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");TBe(d);_.p().oL("opd",(0,_.K)(this.Eb,this,!1));break;case "image-search":var k=!1;this.W.ka.nb(function(l){k=l.BWa});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),TBe(d),_.p().oL("opd",
(0,_.K)(this.Eb,this,k)))}(e=this.Ga)&&e.render(b);c.getOption("license")&&(new DBe(c,a)).render(b);this.ub.Jc(d)};
_.g.Qa=function(){_.Fq.prototype.Qa.call(this);this.ma.Qa();this.ka&&this.ka.Qa();var a=this.Pa();a.listen(this.Ja().getWindow(),"resize",this.dEa).listen(this.ma,"action",this.sKa).listen(this.H,"keypress",this.$9a).listen(this.H,"focus",(0,_.K)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.K)(function(){this.dispatchEvent("je")},this));this.ha&&a.listen(this.ha,"action",this.L0a);this.Da=UBe(_.Bq(this.H));this.Oa=VBe(this.H).width;this.dEa();var b=new _.DZ(this.H);this.Ra(b);
a.listen(b,"input",this.p3a)};
_.g.dEa=function(){if(!(0>VBe(this.H).width)){var a=UBe(_.nq(this.H));a=a.left+a.right;var b=this.Da.left+this.Da.right,c=VBe(this.Xa).width-100-100-WBe(this.ma.Ca()).width;this.Ma&&(c-=WBe(this.Ma).width);c=c-b-a;c>this.Oa&&(c=this.Oa);var d=null;this.ta&&(d=WBe(this.ta.Ca()).width,c-=d,b+=d);0>c&&(c=0);_.rq(this.H,c);if(this.ta){var e=_.JZ.Dg();_.eq(this.H,e?"padding-right":"padding-left",d+(e?this.Da.right:this.Da.left)+"px")}this.ha&&(a=c+b+a-WBe(this.ha.Ca()).width,_.iq(this.ha.Ca(),a))}};
_.g.L0a=function(){var a=this.ha.Ca();_.b_a(this.wa,new _.fQa(a,13,!0),12,null)};_.g.yc=function(){return!this.H.value};_.g.p3a=function(){var a=(0,_.Je)(this.H.value),b=this.ma,c=b.getStyle();a&&2!=c?b.kf(2):a||0==c||(b.kf(0),b.setContent(_.eyd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new XBe(a))};_.g.$9a=function(a){if(13==a.keyCode)return CAe(this.V)||this.sKa(),a.preventDefault(),a.stopPropagation(),!1};
_.g.sKa=function(){var a=(0,_.Je)(this.H.value);a!=(this.V.getQuery()||"")&&(this.H.value="",a?(this.ma.kf(0),this.ma.setContent(_.eyd("//ssl.gstatic.com/docs/picker/images/search-black.png")),YBe(this,a)):this.EHa(null,null,null))};_.g.ZWa=function(){YBe(this,(0,_.Je)(this.H.value))};var YBe=function(a,b){var c=a.V.clone();_.ZZ(c,b);_.$Z(c,"sortKey");a.Sa&&a.W.W.EE();a.W.De.wk(c)};_.g=_.OBe.prototype;
_.g.EHa=function(a,b,c){var d=this.V.clone();_.ZZ(d,(0,_.Je)(this.H.value));_.$Z(d,"sortKey");var e=d.ha;e&&DAe(e)&&_.YZ(d,"sortKey",15);_.YZ(d,"imgtype",a);_.YZ(d,"imgc",b);_.YZ(d,"imgcolor",c);this.W.W.EE();this.W.De.wk(d);a&&this.W.H.En(87);(b||c)&&this.W.H.En(88)};_.g.setActive=function(a){a&&(0,_.Je)(this.H.value)!=this.V.getQuery()&&(this.H.value=this.V.getQuery()||"",this.dispatchEvent(new XBe((0,_.Je)(this.H.value))))};_.g.CN=function(a){a&&this.Ga&&this.Ga.activate(this.V)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.hb=function(){_.ub(this.V);_.ub(this.La);_.ub(this.H);_.ub(this.ma);_.ub(this.Ga);_.ub(this.ka);_.Fq.prototype.hb.call(this)};
var WBe=function(a){a=_.sZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},VBe=function(a){a=_.HZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},UBe=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},XBe=function(a){_.N.call(this,"ke");this.H=a};_.J(XBe,_.N);XBe.prototype.Zv=function(){return this.H};
_.ZBe=function(a){var b=a.ab(),c=b.Mb,d=b.Km;b=b.rb;var e=[];a=a.W;var f=a.kza();b&&a.lza()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var $Be=function(a,b,c,d){_.mt.call(this,d);this.ma=a;this.ka=b;this.wa=Jze(b);this.W=c;this.H=null};_.J($Be,_.mt);$Be.prototype.Ka=function(){_.mt.prototype.Ka.call(this);var a=this.ka;a=a.getQuery()?[3,5]:Ize(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.ht(vze(a[b]),c);c==this.wa&&(d.Lg(8,!0),d.Kf(!0));this.mb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Wa(!c),this.H.setEnabled(!c)))}_.kd(this.Ca(),"e-Re-w");_.kd(this.Ca(),"e-hd-Re-w")};
$Be.prototype.Qa=function(){_.mt.prototype.Qa.call(this);this.Pa().listen(this,"action",this.ta)};$Be.prototype.ta=function(a){var b=this.ka.clone();_.YZ(b,"sortKey",a.target.oe());this.ma.De.wk(b)};
var aCe=function(a){this.H=void 0;this.V=a};_.J(aCe,_.ct);aCe.prototype.Ka=function(a){return a.Ja().Ka("DIV",this.qF(a))};aCe.prototype.aY=function(a){_.ct.prototype.aY.call(this,a);a=a.ha.ke();if(!this.V){a[0].yD(2);for(var b=1;b<a.length-1;++b)a[b].yD(3);a[a.length-1].yD(1)}};aCe.prototype.Rc=function(){return"e-mo"};
var dCe=function(a,b,c,d){_.dt.call(this,"horizontal",d||new aCe,c);this.jl(!1);this.m3=!0;this.ha=new _.xS;_.xc(a,this.H,this);b?bCe(this,b):cCe(this,this.ha.H[0])};_.J(dCe,_.dt);dCe.prototype.Qa=function(){_.dt.prototype.Qa.call(this);this.Pa().listen(this.ha,"select",(0,_.K)(this.dispatchEvent,this,"change"))};dCe.prototype.H=function(a){a.Lg(8,!0);this.ha.lg(a);this.Pa().listen(a,"action",this.W);this.mb(a,!0)};
var cCe=function(a,b){if(a.ha.wi()!=b&&(_.yS(a.ha,b),b=a.Wg(),a=a.ha.ke(),b.V)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Wa(!d.isSelected());d.isSelected()||(c=d)}c.en(!0)}};dCe.prototype.MX=function(){return this.ha.wi().wb()};var bCe=function(a,b){var c=_.ne(a.ha.ke(),function(d){return b==d.wb()},a);c&&cCe(a,c)};dCe.prototype.W=function(a){cCe(this,a.target)};
var o_=function(a,b,c){_.a_.call(this,a,c);this.V=b;this.W=new _.OBe(a,b,c);this.Ra(this.W);this.ka=this.ha=this.H=null};_.J(o_,_.a_);
o_.prototype.Ka=function(){var a=this.Ja().Ka("DIV","e-Ba");this.Gc(a);this.W.rb=a;this.mb(this.W,!0);this.getContext().ab().Xa&&_.IZ(this.V.H)&&"docs-videos"!=this.V.H&&!this.V.getOption("mode")&&!_.JAe(this.V)&&(a=rze(this.V,this.getContext())?"grid":"list",this.H=new dCe([eCe(this,"Ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch","list","e-O-E-S"),eCe(this,"Ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi","grid","e-O-u-S")],a,this.Ja(),new aCe(!0)),this.Ra(this.H),this.mb(this.H,!0),_.kd(this.H.Ca(),"e-a-S-Il"));
a=this.getContext().ab();a.W&&a.Xe&&_.IZ(this.V.H)&&15!=this.V.getOption("sortKey")&&!_.JAe(this.V)&&(a=this.Ja(),this.ka=new $Be(this.getContext(),this.V,!1,a),this.Ra(this.ka),this.ka.render(this.Ca()),this.ha=new _.st(a.Ka("DIV","e-O-hd e-vt-w-d-x"),this.ka,_.xZ.Fb(),a),this.Ra(this.ha),this.mb(this.ha,!0),_.Oud(this.ha.Ca(),"T\u00f9y ch\u1ecdn s\u1eafp x\u1ebfp"),_.Ic(this.ha.Ca(),"e-vt-w-d",!0),this.H&&_.kd(this.H.Ca(),"e-a-S-Il-gc-a-hd"))};
o_.prototype.Qa=function(){_.a_.prototype.Qa.call(this);this.H&&this.Pa().listen(this.H,"change",(0,_.K)(this.ma,this))};o_.prototype.ma=function(){var a="grid"==this.H.MX();this.getContext().ka.nb(function(b){b.DC().yib(!a)});this.getContext().Oa.H(a?"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi.":"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch.","polite")};
var eCe=function(a,b,c,d){a=a.Ja();d=a.Ka("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.NS([d],a);d.tc(c);_.byd(d,1);d.Ka();d.pU=!0;d.le(b);return d};o_.prototype.setActive=function(a,b){this.W.setActive(a,b);this.H&&bCe(this.H,rze(this.V,this.getContext())?"grid":"list")};o_.prototype.CN=function(a){this.W.CN(a)};o_.prototype.focus=function(){return this.W.focus()};
_.p_=function(a,b,c,d,e){this.LB=_.jBe(b,a.ab());i_.call(this,a,b.od(),e);this.W=b.clone();(this.wa=this.xJa()?new o_(a,b,e):null)&&this.mb(this.wa);this.V=this.Wea(d,c,e);this.ka=null;this.ma={};this.ou=new _.FL(this.lla,400,this);this.ru=this.Ma=this.Ld=this.Ec=this.Xf=this.he=this.ub=null;this.Zd="";this.ug=this.Od=!1;this.Ie=null};_.L(_.p_,i_);
_.p_.prototype.xJa=function(){var a=this.W;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.p_.prototype.Ka=function(){var a=this.Ja(),b=this.V;b.Ka();this.ub||(this.ub=new BBe(this.Ja()),this.Ra(this.ub),this.ub.Ka());this.ka=a.Ka("DIV","e-x-j",b.Ca());b=a.Ka("DIV","e-x e-kf",this.ka);this.Gc(b);if(b=this.wa)b.Ka(),a.KR(b.Ca(),this.ka);this.Wa(this.Wd)};
_.p_.prototype.Qa=function(){this.Ma=this.Ma||_.Zye(this.Ca());_.p_.tb.Qa.call(this);this.ub&&this.Ca().parentNode.appendChild(this.ub.Ca());CAe(this.W)&&(this.ru=new _.ut(this.vu,200,this),this.wa&&_.fCe(this,this.wa.W));var a=this.V;a.Qa();this.Pa().listen(a,["check","uncheck"],this.Zw).listen(a,"open",this.NB).listen(a,"dblclick",this.mu);this.Ma&&this.Pa().listen(this.Ma,"scroll",(0,_.K)(this.ou.WC,this.ou))};
_.fCe=function(a,b){a.Pa().listen(b,"ke",function(c){((this.Zd=c.Zv())||this.W.getQuery())&&this.Zd!=this.W.getQuery()&&(this.ug=!0,this.ru.start())})};_.g=_.p_.prototype;_.g.mf=function(){_.p_.tb.mf.call(this);this.V.mf()};_.g.vJa=function(){var a=this.Ja();try{if(this.wa&&a.contains(this.wa.Ca(),a.Th()))return!1}catch(b){}return!0};
_.g.jy=function(){var a=this.W;return this.vJa()?!this.wa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Od=this.V.mGa():(this.Od=!0,_.Gh(function(){this.wa.focus()},0,this),!0):this.Od=!0};_.g.setActive=function(a,b){_.p_.tb.setActive.call(this,a,b);this.wa&&this.wa.setActive(a,b);a&&(this.ug&&(this.Zd="",this.vu()),this.ug=!1)};_.g.Wa=function(a){var b=this.Ca();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.wa&&this.wa.CN(a)};
_.g.getToken=function(){return this.W};_.g.Wea=function(a,b,c){return new _.k_(a,b||_.j_.Fb(),c)};_.g.foa=function(a){_.OAe(this,"vdr");this.Ld&&(_.hh(this.Ld),delete this.Ld);this.Ie&&(this.removeChild(this.Ie,!0),delete this.Ie);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].OCa&&c[d].OCa(),delete b[d];this.ma=c;this.bwa(b);this.jHa(a);_.PAe(this,"vdr")};_.g.bwa=function(a){var b=this.V;_.Oe(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.jHa=function(a){this.V.Le(!0);this.Ca().scrollTop=0;this.appendData(a)};
var mBe=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.$b();if(a.H.Ma(b))c.update();else for(var f=kBe(a,a.H.Tk()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.We(a.ma,b);_.Lea(a.ma,k.getId())?(a.V.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Xe(a.ma,k.getId(),c),c.z$(k.getId()),_.gCe(a,c)&&c.pS&&c.pS(),c.update());d.isSelected(e.getId())&&(d.H0([e.getId()],!1),d.H0([k.getId()],!0));break}}}};
_.p_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.xc(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.B_(e);_.kAe(e)||b.ab().fka(e.hc(),e.getAttribute("stmt")||"")||h.Lg(16,!1);this.V.mb(h,!h.Wc);h.Ve(c.isSelected(f))},this);b.ab().uBa("received")&&b.V.eU(a,"received");this.Xi();this.Od||this.jy();a=this.V.Mf();(0==a||_.gCe(this,this.V.wf(a-1))&&this.H.Eh())&&_.Gh(this.hG,0,this);this.dispatchEvent("dataAppended")};
_.p_.prototype.Wt=function(a){_.p_.tb.Wt.call(this,a);hCe(this)};var nBe=function(a,b){var c=a.ma[b];c&&(a.V.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Xi())};_.p_.prototype.HD=function(a){this.ub&&this.ub.Wa(a)};_.p_.prototype.tx=function(a){_.p_.tb.tx.call(this,a);hCe(this)};
var hCe=function(a){if(a.Wd&&a.getContext().ab().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=kBe(a,a.H.Tk()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.kAe(c[f])){e++;var h=iCe(a,c[f]).od();d.lD(h).W||d.requestData(h,_.Wd,_.Wd,!0)}}};
_.p_.prototype.B_=function(a){var b=this.Xf;b||(b=this.Xf=new ABe(this.getContext().ab().wa));b=new m_(this.getContext(),a,b,this.Ja());_.kAe(a)&&"recently-picked"!=this.W.H&&(b.Lg(64,!0),b.Lg(16,!1),_.Rs(b,64,!1));return b};
_.p_.prototype.eW=function(){_.jCe(this,NAe(this.W));if(("all"==this.W.H||"docs-images"==this.W.H||"docs-images-and-videos"==this.W.H||"docs-videos"==this.W.H)&&_.ize(this.W.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.nb((0,_.K)(function(b){b.pTa&&this.mb(this.Ie=new vBe(a,this.Ja()),!0)},this))}_.p_.tb.eW.call(this)};
_.jCe=function(a,b){var c=a.Ja();a.Ld||(a.V.jc().appendChild(a.Ld=c.Ka("TR",null,c.Ka("TD",null,a.Ec=c.Ka("DIV","e-kf-ua")))),_.jr(a.Ec,"status"),_.Fc(a.Ec,"live","assertive"));"string"===typeof b?c.di(a.Ec,b):(c.Le(a.Ec),a.Ec.appendChild(b))};_.p_.prototype.xba=function(a){var b=this.ma[a];b&&b.Ve(this.getContext().W.isSelected(a))};
_.p_.prototype.Zw=function(a){var b=a.target.$b(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.gK(b,c.ab().wa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.gBe(a)),(new _.hBe(a.Ca())).play()}return!0};_.p_.prototype.NB=function(a){a=a.target.$b();a=iCe(this,this.CGa(a));this.getContext().De.wk(a)};_.p_.prototype.CGa=function(a){return a};
var iCe=function(a,b){var c=a.W.clone();a.getContext().ab().H?_.YZ(c,"parent",b.xf()):_.YZ(c,"parent",b.getId());_.ZZ(c,null);c.V=a.W;"application/vnd.google-apps.rollupphotoalbum"==b.hc()?_.YZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.YZ(c,"mode",void 0);return c};_.p_.prototype.mu=function(a){a=a.target;if(_.Ks(a,16)&&a.isEnabled()){a=a.$b();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.EE();c.gK(a.getId(),"cl")&&(c=_.ZBe(b),_.pe(c)&&b.V.eU([a]))}};
_.p_.prototype.Xi=function(a){a=a||1;5<a||(this.Ma&&!this.Ma.offsetHeight?_.Gh((0,_.K)(this.Xi,this,a+1),20):this.lla())};_.p_.prototype.lla=function(){for(var a=this.V,b=a.Mf(),c=_.kCe(this);c<b;c++){var d=a.wf(c);d&&_.gCe(this,d)&&d.pS&&d.EF&&!d.EF()&&(d.pS(),c==b-1&&this.hG())}};
_.kCe=function(a){if(!a.Ma)return 0;for(var b=a.Ma,c=b.scrollTop+b.offsetHeight,d=a.V,e=0,f=d.Mf()-1;e<f;){var h=e+f>>1,k=d.wf(h);k=k.Ca();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.wf(h-1);0<h&&k&&_.gCe(a,k);)h--,k=d.wf(h-1);return h}}return 0};_.gCe=function(a,b){if(!a.Wd)return!1;if(!a.Ma)return!0;var c=a.Ma;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Ca();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.p_.prototype.vu=function(){_.ZZ(this.W,this.Zd);_.oBe(this,this.W.od());this.getContext().De.sGa(this.getContext().De.Hd(),this.W);this.hG(!0)};_.p_.prototype.hja=function(a){a.data.visible&&this.Wd&&(this.Od=!1);_.p_.tb.hja.call(this,a);hCe(this)};_.p_.prototype.hb=function(){_.p_.tb.hb.call(this);this.W.dispose();this.V.dispose();this.Xf=null};_.p_.prototype.EQ=function(){return this.LB};

_.p().Aa();

}catch(e){_._DumpException(e)}
VB ”â{