ÿÿo"contentBú‡/*_M:docs*/
try{
var yRe=function(a){return _.ne(a,function(b){b=_.Ylb(b);return!b||5!=b.Dr()})},zRe=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Bc();if(!e&&!a.It())return _.vh(!0);var f=a.getCapabilities();if(!f)return _.vh(!0);if(!_.D(f,45))return _.vh(!1);var h=_.Ol(a);return(h=0<h.length?h[0]:null)&&_.D(h,7)||e&&_.D(f,31)||_.D(f,40)?_.vh(!0):b.ul(!e&&d?[d]:a.Ih(),"parents_for_move",c.Hg(_.xc)).then(function(k){k=Object.values(k.H);return _.feb(k)})},CRe=function(a){var b,c=new _.L0;c.id=a.getId()||"";c.mimetype=
a.hc()||"";c.name=a.getTitle()||"";c.Pi=a.Zi()||!1;c.Sa=_.v(a,19)||"";c.Ma=a.De()||"";c.La=a.$o()||"";c.H=a.Ih()||[];_.ARe(c,a);c.customerId=null!==(b=_.v(a,136))&&void 0!==b?b:"";c.Ga=_.v(a,104)||[];var d=a.Tj();d&&(c.BO=!!_.D(d,3));(d=a.getCapabilities())?(c.ha=!!_.Il(d),c.ta=!!_.D(d,7),c.dA=!!_.D(d,6),c.wa=!!_.D(d,20),c.Oa=!!_.D(d,17),c.ka=!!_.D(d,31),c.ma=!!_.D(d,45)):(c.ha=!1,c.ta=!1,c.dA=!1,c.wa=!1,c.Oa=!1,c.ka=!1,c.ma=!1);d=a.Ul();!d&&a.Bc()&&c.ha?c.V="writer":c.V=BRe(d);return c},DRe=function(a){return a.map(function(b){return _.pQe([b.W,
b.description,!0],b.category)})},GRe=function(a){ERe||(ERe=_.FRe(a).map(function(b){return b.map(function(c){return{title:c.title,Dj:DRe(c.Dj)}})}));return ERe},HRe=function(a){var b=_.RW("update_team_drive_metadata");_.R(a,4,b)},IRe=function(a){var b=_.RW("create_team_drive");_.R(a,2,b)},JRe=[1],KRe=function(a){_.Q(this,a,0,-1,JRe,null)};_.L(KRe,_.P);KRe.prototype.W=function(){return _.v(this,1)};KRe.prototype.V=function(){return _.v(this,2)};_.p().Ba("docs");
var MRe=function(a,b){var c=a.YV,d=a.eJa,e=a.RM,f=a.nea,h=a.Pf,k=a.appName;h=_.Kk(h,"black")?" "+_.F("ba-t6O8cf-Kn-be"):_.Kk(h,"white")?" "+_.F("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.F("ba-t6O8cf-j")+h+'"><div class="'+_.F("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.F("ba-t6O8cf-V-j")+" "+_.F("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.F(c)+'" class="'+_.F("ba-t6O8cf-k-V")+'">';c+="Ph\u00edm t\u1eaft</h2>";h='<div class="'+_.F("ba-t6O8cf-nb")+'"><div class="'+_.F("ba-t6O8cf-nb-c")+'">';var l=
{};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+_.F(l)+'" height="'+_.F(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+_.F(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';n=(0,_.G)(n);c+=h+n+'</div><input type="text" class="'+_.F("ba-t6O8cf-vb")+
" "+_.F("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+_.F("T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft")+'" placeholder="'+_.F("T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft")+'"/></div></div></div></div><div class="'+_.F("ba-t6O8cf-x-j")+'"><div class="'+_.F("ba-t6O8cf-ub")+'">'+(d?"":LRe(a))+'</div><div class="'+_.F("ba-t6O8cf-dn-x")+'"><div class="'+_.F("ba-t6O8cf-nb-xf")+'">'+_.JS({Va:"ba-t6O8cf-Ph-nb-d",style:0,Cq:0,content:(0,_.Nk)('<div class="'+_.F("ba-t6O8cf-Ph-nb-d-c")+'"><div class="'+
_.F("ba-t6O8cf-Ph-nb-d-Ua")+'"></div></div>')},b)+'<div class="'+_.F("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.F("ba-t6O8cf-eu-xf")+'">';e?c+='\u0110\u1ec3 s\u1eed d\u1ee5ng c\u00e1c ph\u00edm t\u1eaft ph\u1ed5 bi\u1ebfn trong b\u1ea3ng t\u00ednh m\u00e0 b\u1ea1n quen d\u00f9ng, h\u00e3y b\u1eadt t\u00f9y ch\u1ecdn c\u00e0i \u0111\u1eb7t <br>"B\u1eadt ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh".':(b=_.S(f)+(" v\u00e0 "+(_.S(k)+(" d\u00f9ng chung c\u00e1c ph\u00edm t\u1eaft sau \u0111\u00e2y.<br>\u0110\u1ec3 s\u1eed d\u1ee5ng ph\u00edm t\u1eaft c\u1ee7a "+
(_.S(k)+', h\u00e3y b\u1eadt "Ghi \u0111\u00e8 c\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t".')))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.F("ba-t6O8cf-ce-B")+'"><div class="'+_.F("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.F("ba-t6O8cf-eu-ga")+" "+_.F("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'B\u1eadt ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch cho b\u1ea3ng t\u00ednh</div><div class="'+(_.F("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.F("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+
_.F("ba-t6O8cf-A")+" "+_.F("ba-t6O8cf-eu-dn-A")+" "+_.F("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"Xem c\u00e1c ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch</a>"+(LRe(a)+"</div></div>"),a=(0,_.G)(d)):(a=a||{},a='<div class="'+_.F("ba-t6O8cf-ce-B")+'">'+LRe(a)+'<div class="'+_.F("ba-t6O8cf-eu-j")+'"><div class="'+_.F("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.F("ba-t6O8cf-eu-ga")+'">',a=a+'Ghi \u0111\u00e8 c\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t</span><a tabindex="0" class="'+(_.F("ba-t6O8cf-A")+
" "+_.F("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.G)(a+"Xem c\u00e1c ph\u00edm t\u1eaft ghi \u0111\u00e8</a></div></div>")):a="";return(0,_.G)(b+("</div></div></div></div>"+a+"</div>"))},LRe=function(a){var b=a.M0,c=a.eJa;a=a.RM;var d="";d=c?a?d+"Tr\u1ee3 gi\u00fap":d+"Xem ph\u00edm t\u1eaft trong Trung t\u00e2m tr\u1ee3 gi\u00fap":d+"Xem t\u1ea5t c\u1ea3 trong trung t\u00e2m tr\u1ee3 gi\u00fap";b='<div class="'+_.F(c?a?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+
_.F(_.Vk(b))+'" class="'+_.F("ba-t6O8cf-A")+" "+_.F("ba-t6O8cf-bd-Zi-A")+'">'+_.S(d)+"</a></div>";return(0,_.G)(b)},NRe=function(a){var b=a.RM,c=a.Fta,d=a.query,e="<div>";a.MBa?b?(a="<strong>C\u00e1c ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh</strong> ("+(_.S(c)+")"),e+=a):(a="<strong>Ca\u0301c ph\u00edm t\u1eaft cu\u0309a tr\u00ecnh duy\u1ec7t xung \u0111\u1ed9t</strong> ("+(_.S(c)+")"),e+=a):0<c?(a="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho <strong>"+(_.S(d)+("</strong> ("+
(_.S(c)+")"))),e+=a):(a="Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm n\u00e0o cho <strong>"+(_.S(d)+"</strong>"),e+=a);return(0,_.G)(e+"</div>")};
var ORe=function(){return(0,_.G)('<div class="'+_.F("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.F("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.F("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var QRe=function(a){_.ss.call(this,void 0,PRe.Gb(),a);this.Lg(16,!0)};_.J(QRe,_.ss);QRe.prototype.Qa=function(){_.ss.prototype.Qa.call(this)};QRe.prototype.yn=function(a){_.ss.prototype.yn.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};QRe.prototype.Ij=function(a){_.ss.prototype.Ij.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var PRe=function(){};_.J(PRe,_.ls);
PRe.prototype.Ka=function(a){var b=_.Ma(ORe);_.zq(b,_.js(this,a));return b};PRe.prototype.Sc=function(){return"ba-s-HzV7m-ng-rh-j"};_.Xd(PRe);
var m1=function(a,b,c,d,e,f,h,k,l,n){_.oq.call(this,d);this.Eb=_.sQe(a);this.Md=b;this.ma=this.La=null;this.Mb=_.nq(_.mq.Gb());this.nb=c;this.ta=null;this.Ma=!0;this.ub=null;this.Da=!0;this.ka=!1;this.jd=!!k;this.wa=_.tQe();this.mb(this.wa);_.Fxd(this.wa,0);this.Od=f||null;this.H=new _.l1(RRe(this),this.Ja(),f,e,n);this.mb(this.H);this.V=new _.nRe(this.Eb,this.Ja());this.mb(this.V);this.Sa=!!e&&!_.Te(e)&&!!f;this.Ga=!!n;this.Xa=_.WQe();this.Ec=e?SRe(e):null;(this.W=this.Sa?new QRe:null)&&this.mb(this.W);
this.ha=h||null;this.yd=l||"";this.Kc=new _.pd(this)};_.J(m1,_.oq);m1.prototype.Ii=function(){return!1};
m1.prototype.Ka=function(){_.oq.prototype.Ka.call(this);var a=this.Za();this.ub=_.Ma(MRe,{YV:this.Mb,M0:this.Md,eJa:this.Sa,RM:this.Ga,nea:this.Xa,Pf:_.Wr(),appName:this.yd});this.Ja().appendChild(a,this.ub);a=this.Nb("ba-t6O8cf-ub");this.V.Ka();this.Ja().qz(a,this.V.Za(),0);a=this.Nb("ba-t6O8cf-dn-x");this.H.Ka();a.appendChild(this.H.Za());this.W&&(a=this.Db("ba-t6O8cf-eu-d-j"),this.W.render(a),this.ha&&this.ha.render(a),a=this.Db("ba-t6O8cf-eu-ga"),a.id=_.nq(_.mq.Gb()),_.Gc(this.W.Za(),"labelledby",
a.id))};m1.prototype.Za=function(){return _.oq.prototype.Za.call(this)};var RRe=function(a){return _.je(a.Eb,function(b,c){return _.ve(b,c)},[])},TRe=function(a){for(var b=new _.$n,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Bp();""==f?c.push(e):(_.Pn(b,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Dj:h}});c.length&&(a.length?a.push({title:"Ph\u00edm t\u1eaft kh\u00e1c",Dj:c}):a.push({title:"",Dj:c}));return a};
m1.prototype.Qa=function(){_.oq.prototype.Qa.call(this);this.ma=this.Db("ba-t6O8cf-vb");URe(this);this.ta=this.Db("ba-t6O8cf-bd-Zi-A");this.ET(this.Ma);this.Pa().listen(this.ta,"click",this.AOa);this.Pa().listen(this.V.Ca(),"keydown",this.Yb).listen(this.H.Ca(),"keydown",this.Yb);this.Sa&&VRe(this,!!this.Xa);WRe(this,!0);this.W&&!this.Xa?this.W.setEnabled(!1):this.W&&(this.W.Ue(this.Od()),this.ha&&(this.Pa().kd(this.W.Ca(),"blur",function(){_.ub(this.ha);this.ha=null}),this.Pa().kd(this.H.Ca(),"scroll",
function(){_.ub(this.ha);this.ha=null}),this.Pa().listen(this.ha.Ca(),"mousedown",function(a){a.preventDefault()})))};
var VRe=function(a,b){var c=a.Db("ba-t6O8cf-eu-dn-A");_.Ic(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Kc.listen(c,"click",a.Aqa).listen(c,"keydown",function(d){13==d.keyCode&&a.Aqa()}):a.Kc.removeAll()},URe=function(a){var b=a.Db("ba-t6O8cf-Ph-nb-d");_.Sb(b,"Quay l\u1ea1i danh s\u00e1ch \u0111\u1ea7y \u0111\u1ee7",void 0);_.tS(a.Pa(),b,a.yHa);a.wa.setEnabled(!0);b=a.Db("ba-t6O8cf-nb-c");_.Sb(b,"Ti\u0300m ki\u00ea\u0301m",void 0);b=new _.jRe(a.wa,a.ma);b.mj().listen("He",(0,_.K)(a.$d,a));a.La=b;a.Pa().listen(a.ma,
"focusin",a.wc).listen(a.ma,"focusout",a.wc);a=new _.qRe(a.nb);var c=new _.k1;c.Oa=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.j1(a,c,b);a.z3=!1;b.NK(a)};_.g=m1.prototype;_.g.yHa=function(){this.reset();this.ma.focus()};_.g.reset=function(){this.jd?(this.Aqa(),this.jd=!1):(this.ka&&VRe(this,!0),this.ka=!1,XRe(this,!1),YRe(this,null,null,!1,!1),WRe(this,!0));this.Db("ba-t6O8cf-vb").value=""};_.g.nf=function(){_.oq.prototype.nf.call(this);this.ta=null};_.g.AOa=function(){this.dispatchEvent("close")};
_.g.Aqa=function(){var a=this.Db("ba-t6O8cf-nb-ga"),b=_.je(this.Ec,function(c,d){return c+d.Dj.length},0);_.ah(a);a.appendChild(_.Ma(NRe,{MBa:!0,RM:this.Ga,Fta:b}));this.ka=!0;XRe(this,!0,this.ka);YRe(this,this.Ec,this.Ga?"Ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh":"C\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t xung \u0111\u1ed9t",this.ka,!1);WRe(this,!1);VRe(this,!1);this.H.Za().focus();this.Db("ba-t6O8cf-vb").value=""};
var SRe=function(a){var b=[],c;for(c in a){var d=_.yd(a[c],function(e){return e.action});b.push({title:c,Dj:d})}return b};m1.prototype.$d=function(a){a.$v()?(a=a.H,this.nb.H(a).then((0,_.K)(this.Ie,this,a))):this.Da||this.reset()};var XRe=function(a,b,c){var d=a.Db("ba-t6O8cf-nb-xf");_.hq(d,b);a=a.Db("ba-t6O8cf-eu-xf");_.hq(a,c)};m1.prototype.ET=function(a){this.Ma=a;this.ta&&_.hq(this.ta,this.Ma)};m1.prototype.gya=function(){return this.Mb};
m1.prototype.Wxa=function(){return this.La?this.La.mz().Wg().Ca():null};
m1.prototype.Ie=function(a,b){var c="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho "+a,d="Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm n\u00e0o cho "+a;b=_.ie(b,_.rRe);b=_.HQe(b).slice(0,30);var e=this.Db("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.ah(e);e.appendChild(_.Ma(NRe,{MBa:!1,RM:this.Ga,Fta:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));XRe(this,!0);this.ka=!1;YRe(this,TRe(b),c,!1,!0);WRe(this,!1);0==b.length?this.Db("ba-t6O8cf-Ph-nb-d").focus():this.H.Za().focus()};
var YRe=function(a,b,c,d,e){a.Da=b?!1:!0;_.fRe(a.H,b||RRe(a),a.Da,c,d,e)};m1.prototype.vc=function(){if(_.Fs(this.V)){_.oRe(this.V,_.Fs(this.V).Bp());var a=_.Fs(this.V).Bp();_.gRe(this.H,a)}};m1.prototype.Oa=function(){var a=_.hRe(this.H);_.oRe(this.V,a)};
var WRe=function(a,b){a.V.setEnabled(b);b?(a.Pa().listen(a.V,"shortcut-dialog-category-selected",a.vc).listen(a.H,["shortcut-dialog-user-scroll"],a.Oa),a.Oa()):(a.Pa().Vc(a.V,"shortcut-dialog-category-selected",a.vc).Vc(a.H,["shortcut-dialog-user-scroll"],a.Oa),a.V.Kh(function(c){c.Pd(8,!1)}))};m1.prototype.Yb=function(a){27==a.keyCode&&(a.target!=this.H.Ca()||this.Da?this.dispatchEvent("close"):(this.yHa(),a.preventDefault(),a.stopPropagation()))};
m1.prototype.wc=function(){var a=this.Db("ba-t6O8cf-nb");_.SEa(a,"ba-t6O8cf-nb-Pb")};m1.prototype.wba=function(){return!0};m1.prototype.TEa=function(){return!0};
var ZRe=function(){_.A0a.apply(this,arguments)};_.J(ZRe,_.A0a);
var $Re=function(a){ZRe.call(this);this.ka=a};_.J($Re,ZRe);$Re.prototype.Rb=function(){return this.ka};
var aSe=function(a){var b=a.numberOfItems;a=a.Ff;var c='<div class="'+_.F("ab-wf-k")+'">';0<b?(b=_.hw(new _.gw("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{1 t\u1ec7p ho\u1eb7c th\u01b0 m\u1ee5c s\u1eafp b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n.}other{{NUMBER_OF_ITEMS_2} t\u1ec7p ho\u1eb7c th\u01b0 m\u1ee5c s\u1eafp b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n.}}"),{NUMBER_OF_ITEMS_1:b,NUMBER_OF_ITEMS_2:_.S(b)}),c+=b):c+="T\u1ea5t c\u1ea3 c\u00e1c t\u1ec7p v\u00e0 th\u01b0 m\u1ee5c trong th\u00f9ng r\u00e1c c\u1ee7a b\u1ea1n s\u1eafp b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n.";
c+=" "+_.xW({Ff:a})+'</div><div class="'+_.F("ab-wf-k-Sl")+'">';return(0,_.G)(c+"C\u1ea3nh b\u00e1o: B\u1ea1n kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y sau khi \u0111\u00e3 th\u1ef1c hi\u1ec7n.</div>")};
var bSe=function(a,b){b=void 0===b?[]:b;_.Xx.call(this);this.ka=b;this.V=0==this.ka.length;b=new _.cd(this.Ja());b.set("e","D\u1ecdn s\u1ea1ch th\u00f9ng r\u00e1c",this.V);b.set("d","X\u00f3a v\u0129nh vi\u1ec5n",!this.V);_.bd(b,_.dd,!1,!0);_.fd(this,b);this.V?_.gd(this,"e"):_.gd(this,"d");this.W=new _.pj;this.wa=a.get(_.ap);this.zh=!0};_.J(bSe,_.Xx);var cSe=function(a){a.Wa(!0);a.W.Fe()&&(a.W=new _.pj);return a.W};
bSe.prototype.Ka=function(){_.Xx.prototype.Ka.call(this);var a=this.H.Pk("e"),b=this.H.Pk("d");this.setTitle(this.V?"D\u1ecdn s\u1ea1ch th\u00f9ng r\u00e1c?":"X\u00f3a v\u0129nh vi\u1ec5n?");_.hq(a,this.V);_.hq(b,!this.V);this.jc().appendChild(_.Ma(aSe,{numberOfItems:this.ka.length,Ff:"trash_warning"}));a=this.jc();b=_.qq(this,"content");a.id=b;_.Gc(a,"describedby",b)};bSe.prototype.Qa=function(){this.wa.register(this);_.Xx.prototype.Qa.call(this);this.Pa().kd(this,"dialogselect",this.ma)};
bSe.prototype.ma=function(a){a=a.key;"e"==a||"d"==a?this.W.callback():this.W.cancel();this.Wa(!1)};
var dSe=function(a){var b=a.wv,c=a.Hib,d=a.Ldb,e=a.IF,f=a.Pga,h=a.Xga,k=a.mqa;a="";0<c&&0<d?a+="B\u1ea1n c\u00f3 c\u00e1c quy\u1ec1n kh\u00e1c nhau \u0111\u1ed1i v\u1edbi nh\u1eefng m\u1ee5c n\u00e0y. M\u1ed9t s\u1ed1 m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y. C\u00e1c m\u1ee5c c\u00f2n l\u1ea1i s\u1ebd b\u1ecb x\u00f3a.":1<c?0<f&&0<h?(b=_.hw(new _.gw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} m\u1ee5c thu\u1ed9c v\u1ec1 nhi\u1ec1u b\u1ed9 nh\u1edb d\u00f9ng chung. C\u00e1c m\u1ee5c n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c c\u1ee7a m\u1ecdi ng\u01b0\u1eddi v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<h?(b=_.hw(new _.gw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} th\u01b0 m\u1ee5c thu\u1ed9c v\u1ec1 nhi\u1ec1u b\u1ed9 nh\u1edb d\u00f9ng chung. C\u00e1c th\u01b0 m\u1ee5c n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c c\u1ee7a m\u1ecdi ng\u01b0\u1eddi v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.hw(new _.gw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} t\u1ec7p thu\u1ed9c v\u1ec1 nhi\u1ec1u b\u1ed9 nh\u1edb d\u00f9ng chung. C\u00e1c t\u1ec7p n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c c\u1ee7a m\u1ecdi ng\u01b0\u1eddi v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<f&&0<h||0<f&&0<k||0<h&&0<k?b?(b=_.hw(new _.gw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e),SHARED_DRIVE_NAME:_.S(b)}),a+=b):(b=_.hw(new _.gw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<h?b?(b=_.hw(new _.gw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{Th\u01b0 m\u1ee5c n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} th\u01b0 m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n t\u1edbi Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),{ITEM_COUNT_1:e,
SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.hw(new _.gw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{Th\u01b0 m\u1ee5c n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} th\u01b0 m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n t\u1edbi Th\u00f9ng r\u00e1c v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=
b):0<k?b?(b=_.hw(new _.gw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{L\u1ed1i t\u1eaft n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} l\u1ed1i t\u1eaft s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),
a+=b):(b=_.hw(new _.gw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{L\u1ed1i t\u1eaft n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} l\u1ed1i t\u1eaft s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n t\u1edbi Th\u00f9ng r\u00e1c v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):b?(b=_.hw(new _.gw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{T\u1ec7p n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} t\u1ec7p s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),
{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.hw(new _.gw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{T\u1ec7p n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} t\u1ec7p s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n t\u1edbi Th\u00f9ng r\u00e1c v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b);
return(0,_.G)(a)};
var eSe=function(a){this.Bh=new _.tz;this.zd=a.get(_.dl);this.H=a.get(_.rr)},hSe=function(a,b){return fSe(a,b).then(function(c){return c?gSe(a,c):_.vh(void 0)})},gSe=function(a,b){return new _.uh(function(c,d){c=_.Wca(b.title,b.content,c,function(){d(new _.qj(new _.pj))},void 0,"fxgvsc",b.buttons);a.zd.Noa(c)})},fSe=function(a,b){var c=_.bd(_.bd(new _.cd,_.dd,!1,!0),{key:"ok",caption:"X\u00f3a cho m\u1ecdi ng\u01b0\u1eddi"},!0),d=iSe(b),e=0<d.h1.length&&0<d.cFa.length?"Ch\u1ec9 m\u1ed9t s\u1ed1 t\u1ec7p s\u1ebd b\u1ecb x\u00f3a":
"X\u00f3a cho m\u1ecdi ng\u01b0\u1eddi?";return 0<d.h1.length?(1==d.h1.length?_.vh(a.H.H(d.h1[0]).then(function(f){return _.Yu(f)},function(){return""})):_.vh("")).then(function(f){f=_.wz(a.Bh,dSe,{wv:f,Hib:d.h1.length,Ldb:d.cFa.length,IF:b.length,Pga:d.Pga,Xga:d.Xga,mqa:d.mqa});return{title:e,buttons:c,content:f}}):_.vh(null)},iSe=function(a){for(var b={},c={},d=a.filter(_.pc).length,e=a.filter(function(n){return _.kc(n.hc()||"")}).length,f=a.length-d-e,h=0;h<a.length;h++){var k=a[h];if(k.Bc())b[k.Bc()]=
!0;else{k=k.Ih();for(var l=0;l<k.length;l++)c[k[l]]=!0}}return{h1:_.Qe(b),cFa:_.Qe(c),Pga:f,Xga:e,mqa:d}};
var jSe=function(a,b){_.jl.call(this,_.xRa);this.parentId=a;this.Wl=b};_.J(jSe,_.jl);
var kSe=function(a){_.jl.call(this,_.zRa);this.Ve=a};_.J(kSe,_.jl);
var lSe=function(a){_.jl.call(this,_.CRa);this.H=a};_.J(lSe,_.jl);
var mSe=function(a){var b=a.tl;a="<span>";b=_.hw(new _.gw('{NUM,plural, =1{\u0110ang t\u1ea1o "{XXX_1}"\u2026}other{\u0110ang sao ch\u00e9p {XXX_2} t\u1ec7p\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},nSe=function(a){var b=a.tl,c=a.ME;a=a.an;var d='<div class="'+_.F("la-r")+'">';if(c){var e=_.hw(new _.gw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p v\u00e0o Drive c\u1ee7a t\u00f4i.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=_.hw(new _.gw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o "{XXX_1}".}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',d+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");a&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");
return(0,_.G)(d)},oSe=function(a){var b=a.tl;a="<span>";b=_.hw(new _.gw('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o "{XXX_1}"}other{L\u1ed7i khi sao ch\u00e9p {XXX_2} t\u1ec7p}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},pSe=function(a){var b=a.tl;a="<span>";b=_.hw(new _.gw('{NUM,plural, =1{\u0110ang t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}"\u2026}other{\u0110ang sao ch\u00e9p {XXX_2} t\u1ec7p\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+
b+"</span>")},qSe=function(a){var b=a.tl,c=a.ME;a=a.an;var d='<div class="'+_.F("la-r")+'">';if(c){var e=_.hw(new _.gw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o b\u1ea3o sao c\u1ee7a "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p v\u00e0o Drive c\u1ee7a t\u00f4i.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=_.hw(new _.gw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}".}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',d+="\u0110\u1ecbnh v\u1ecb</button>");a&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");return(0,_.G)(d)},rSe=function(a){var b=a.tl;a="<span>";b=_.hw(new _.gw('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}"}other{L\u1ed7i khi sao ch\u00e9p {XXX_2} t\u1ec7p}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},sSe=function(a){var b=a.tl;a="<span>";b=_.hw(new _.gw("{NUM,plural, =1{T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 sao ch\u00e9p lo\u1ea1i t\u1ec7p \u0111\u00e3 ch\u1ecdn. H\u00e3y li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean G Suite c\u1ee7a b\u1ea1n \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.}other{T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 sao ch\u00e9p c\u00e1c lo\u1ea1i t\u1ec7p \u0111\u00e3 ch\u1ecdn. H\u00e3y li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean G Suite c\u1ee7a b\u1ea1n \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.}}"),
{NUM:b.length});return(0,_.G)(a+b+"</span>")};
var tSe=function(a,b){_.jR.call(this,a,b,85,!0);this.V=[];this.ME=!1;this.an=!0;this.ta=!1;this.Pc=a.get(_.hb);this.ka=!_.x(a.get(_.ta),68,!1);this.ma=new _.pj};_.J(tSe,_.jR);_.g=tSe.prototype;_.g.ud=function(){var a=this;return _.T6d(this,function(){for(var b=[],c=0;c<a.V.length;c++)b.push((new _.jLe(a.V[c],a.ta)).submit(a.Na()));return new _.Qn(b)},function(){return uSe(a)})};_.g.lF=function(){return this.ma};
_.g.copy=function(a){var b=this.Rb(),c=[];this.ma.Fe()||this.ma.callback();for(var d=0;d<b.H.length;d++){var e=this.Pc.X3(b.H[d].docId,a,b.H[d].filename||"");e.rb(this.dRa.bind(this));c.push(e)}return new _.Qn(c,!1,!0)};_.g.dRa=function(a){this.V.push(a.getItem().getId())};_.g.Rq=function(){return this.ka?new _.vp(mSe,{tl:vSe(this)}):new _.vp(pSe,{tl:wSe(this)})};_.g.ej=function(){return this.ka?new _.vp(nSe,{tl:vSe(this),ME:this.ME,an:this.an}):new _.vp(qSe,{tl:wSe(this),ME:this.ME,an:this.an})};
_.g.xC=function(a){return(a=a instanceof _.Ja?a.Ji:null)&&51==a.Ui()?new _.vp(sSe,{tl:wSe(this)}):this.ka?new _.vp(oSe,{tl:vSe(this)}):new _.vp(rSe,{tl:wSe(this)})};_.g.kF=function(){var a=_.jR.prototype.kF.call(this)||{};a.locate=this.b$a.bind(this);return a};_.g.IZ=function(){return _.uj(this.an)};_.g.b$a=function(){(new _.mw({docId:this.V[0]})).submit(this.Na());this.gy()};
var uSe=function(a){var b=a.Rb();b.parentId?b=a.Pc.Bm(b.parentId,"copy_document_find").rb(function(c){var d=a.Rb().parentId,e=c.getCapabilities();a.an=!!_.D(e,7)||!!_.D(e,34);_.Il(e)||(d=a.Pc.Li().getId(),a.ME=!0);a.ta=!!c.Bc();return a.copy(d)}):(a.ME=!0,b=a.copy(a.Pc.Li().getId()));b.rb(function(){return a.ME||1<a.V.length?_.uj():(new _.mw({docId:a.V[0],UF:!0})).submit(a.Na())});return b},wSe=function(a){return _.yd(a.Rb().H,function(b){return b.eT})},vSe=function(a){return _.yd(a.Rb().H,function(b){return b.filename})};
var xSe=function(a){return"\u0110\u00e3 c\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng ch\u1ee7 \u0111\u1ec1 cho "+(_.Zk(a.Ve)+".")},ySe=function(){return"\u0110ang t\u1ea1o ch\u1ee7 \u0111\u1ec1 t\u00f9y ch\u1ec9nh\u2026"};
var zSe=function(a,b){_.I0.call(this,_.f4a);this.H=a;this.wra=b};_.J(zSe,_.I0);
var ASe=function(a,b){_.jR.call(this,a,b,105,!1)};_.J(ASe,_.jR);ASe.prototype.ud=function(){var a=this;return _.gb(this.Na(),_.jOe).rb(function(b){b=b.wa();b.rb(a.V.bind(a,a.Rb().H));return b})};ASe.prototype.Rq=function(){return new _.vp(ySe,{})};ASe.prototype.ej=function(){return new _.vp(xSe,{Ve:this.Rb().H.rk().get()})};ASe.prototype.V=function(a,b){this.bo();return(new zSe(a,b)).submit(this.Na())};
var BSe=function(a){a='Kh\u00f4ng th\u1ec3 t\u1ea1o th\u01b0 m\u1ee5c: "'+(_.Yk(_.S(a.Wl))+'" \u1edf ch\u1ebf \u0111\u1ed9 ch\u1ec9 xem');return(0,_.G)(a)};
var CSe=function(a,b){_.I0.call(this,_.T3a);this.parentId=a;this.name=b};_.J(CSe,_.I0);
var DSe=function(a){_.J0.call(this,_.V3a,a)};_.J(DSe,_.J0);
var ESe=function(a,b){_.jR.call(this,a,b,115,!0);this.V=null;this.Pc=a.get(_.hb)};_.J(ESe,_.jR);ESe.prototype.ud=function(){var a=this;return _.kR(this,function(){return a.V?(new DSe(a.V)).submit(a.Na()):_.uj()},function(){return FSe(a)})};
var GSe=function(a){var b,c=a.Rb().parentId;return b=c?a.Pc.Bm(c,"create_folder_find").rb(function(d){if(!_.j4d(d))throw d=new _.vp(BSe,{Wl:d.getTitle()}),_.Ua(a.hd,new _.wp(d)),new _.qj(b);}):_.uj()},FSe=function(a){var b=new _.pj;b.rb(function(c){a.V=c.Nc()});b.Be(function(){a.yb.H(a.Na(),_.yRa);a.V=null});GSe(a).vf(function(){var c=a.Rb();_.sj((new CSe(c.parentId,c.Wl)).submit(a.Na()),b)},function(c){b.Bd(c)});return b};
var HSe=function(a){_.I0.call(this,_.U3a);this.name=a};_.J(HSe,_.I0);
var ISe=function(a,b){_.jR.call(this,a,b,112,!0)};_.J(ISe,_.jR);ISe.prototype.ud=function(){return(new HSe(this.Rb().Ve)).submit(this.Na())};
var JSe=function(a){var b=a.Jh,c=""+(b.Yd+b.ve+b.Ph);a="<span>";_.Kk(b.Yd,c)||_.Kk(b.ve,c)||_.Kk(b.Ph,c)?(b="\u0110ang x\u00f3a "+(_.S(c)+" m\u1ee5c\u2026"),a+=b):0<b.ve?(b=_.hw(new _.gw("{NUM_FOLDERS_1,plural, =1{\u0110ang x\u00f3a 1 th\u01b0 m\u1ee5c\u2026}other{\u0110ang x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.ve,NUM_FOLDERS_2:_.S(b.ve)}),a+=b):0<b.Yd?(b=_.hw(new _.gw("{NUM_FILES_1,plural, =1{\u0110ang x\u00f3a 1 t\u1ec7p\u2026}other{\u0110ang x\u00f3a {NUM_FILES_2} t\u1ec7p\u2026}}"),
{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b):0<b.Ph&&(b=_.hw(new _.gw("{NUM_SHORTCUTS_1,plural, =1{\u0110ang x\u00f3a 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.S(b.Ph)}),a+=b);return(0,_.G)(a+"</span>")},KSe=function(a){var b=a.Jh,c=""+(b.Yd+b.ve+b.Ph);a="<span>";_.Kk(b.Yd,c)||_.Kk(b.ve,c)||_.Kk(b.Ph,c)?0<b.ve?(b=_.hw(new _.gw("{NUM_FOLDERS_1,plural, =1{M\u1ed9t th\u01b0 m\u1ee5c b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n}other{{NUM_FOLDERS_2} th\u01b0 m\u1ee5c b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n}}"),
{NUM_FOLDERS_1:b.ve,NUM_FOLDERS_2:_.S(b.ve)}),a+=b):0<b.Yd?(b=_.hw(new _.gw("{NUM_FILES_1,plural, =1{M\u1ed9t t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c x\u00f3a v\u0129nh vi\u1ec5n}other{{NUM_FILES_2} t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c x\u00f3a v\u0129nh vi\u1ec5n}}"),{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b):0<b.Ph&&(b=_.hw(new _.gw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n m\u1ed9t l\u1ed1i t\u1eaft}other{\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft}}"),
{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.S(b.Ph)}),a+=b):(b="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n "+(_.S(c)+" m\u1ee5c"),a+=b);return(0,_.G)(a+"</span>")};
var LSe=function(a,b){_.wW.call(this,a,b,153,!1);this.zd=a.get(_.dl)};_.J(LSe,_.wW);LSe.prototype.ud=function(){var a=this,b=this.Pc.ul(this.Rb().H,"delete_find"),c=!1;b.rb(function(d){if(0<d.errors.length)throw d.errors[0];d=_.Fb(d.H);c=d.some(function(e){return!!e.Bc()});a.Jh=_.U6d(d);d=new bSe(a.Na(),d);a.zd.Qg(d);return cSe(d)});return b.rb(function(){a.bo();return _.x4c(a,function(){return(new _.jLe(a.Rb().H,c)).submit(a.Na())})})};LSe.prototype.Rq=function(){return new _.vp(JSe,{Jh:this.Jh})};
LSe.prototype.ej=function(){return new _.vp(KSe,{Jh:this.Jh})};
var MSe=function(a){a='B\u1ed9 nh\u1edb d\u00f9ng chung "'+(_.S(a.wv)+'" s\u1ebd <strong>bi\u1ebfn m\u1ea5t \u0111\u1ed1i v\u1edbi t\u1ea5t c\u1ea3 m\u1ecdi ng\u01b0\u1eddi</strong> v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y khi \u0111\u00e3 th\u1ef1c hi\u1ec7n.');a+='<span class="'+_.F("a-Ie-fc-a-Oh-Ma-A")+'">'+_.X6d({uri:"//support.google.com/drive?p=delete_team_drive"})+"</span>";return(0,_.G)(a)},NSe=function(a){return'\u0110\u00e3 x\u00f3a "'+(_.Zk(a.Ve)+
'".')};
var OSe=function(a){_.I0.call(this,_.N3a);this.se=a};_.J(OSe,_.I0);
var PSe=function(a,b){_.jR.call(this,a,b,106,!0);this.kc=_.Nn(a);this.ka=a.get(_.Wm).HQ()};_.J(PSe,_.jR);PSe.prototype.ud=function(){var a=this;return _.x4c(this,function(){var b=(new OSe(a.Rb().H.getId())).submit(a.Na());b.rb(a.V,a);return b})};PSe.prototype.V=function(){var a=this.ka.get();a&&a.getId()==this.Rb().H.getId()&&(a={view:_.yb.Mk},_.Nc(this.Na(),a,_.ZOa),this.kc.navigate(a))};PSe.prototype.ej=function(){return new _.vp(NSe,{Ve:this.Rb().H.getTitle()})};
var QSe=function(a,b){_.jR.call(this,a,b,113,!1);this.zd=a.get(_.dl);this.Bh=new _.tz};_.J(QSe,_.jR);QSe.prototype.ud=function(){var a=new _.pj,b=_.wz(this.Bh,MSe,{wv:this.Rb().H.getTitle()});b=_.Wca("B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn kh\u00f4ng?",b,this.ka.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","X\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung");c.Pk("ok").textContent="X\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung";this.zd.Qg(b);b.Wa(!0);return a};
QSe.prototype.ka=function(a){this.bo();a.callback();(new lSe(this.Rb().H)).submit(this.Na())};QSe.prototype.V=function(a){_.iR(this,_.jw);a.cancel()};
var RSe=function(a){var b=a.k5a,c=a.c5a,d=a.isListed,e=a.displayName;a='<div class="'+_.F("la-r")+'">';a+="\u0110\u00e3 b\u1eadt chia s\u1ebb li\u00ean k\u1ebft. ";e?b?d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.S(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 ch\u1ec9nh s\u1eeda."),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.S(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda."),a+=b):c?d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+
(_.S(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 nh\u1eadn x\u00e9t."),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t c\u1ee9 ai trong "+(_.S(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 nh\u1eadn x\u00e9t."),a+=b):d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.S(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 xem."),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.S(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 xem."),
a+=b):a=b?d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 ch\u1ec9nh s\u1eeda.":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t ky\u0300 ai c\u00f3 li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda.":c?d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 nh\u1eadn x\u00e9t.":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t ky\u0300 ai c\u00f3 li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 nh\u00e2\u0323n xe\u0301t.":
d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 xem.":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t ky\u0300 ai c\u00f3 li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 xem.";a=a+'</div><button class="'+(_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo" aria-label="'+_.F("Ho\u00e0n t\u00e1c b\u1eadt chia s\u1ebb li\u00ean k\u1ebft.")+'">');return(0,_.G)(a+"H\u1ee7y</button>")},SSe=function(){var a='<div class="'+_.F("la-r")+'">';a=a+'\u0110\u00e3 t\u1eaft chia s\u1ebb li\u00ean k\u1ebft. Ch\u1ec9 nh\u1eefng ng\u01b0\u1eddi nh\u1ea5t \u0111\u1ecbnh m\u1edbi c\u00f3 th\u1ec3 truy c\u1eadp.</div><button class="'+
(_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo" aria-label="'+_.F("Ho\u00e0n t\u00e1c t\u1eaft chia s\u1ebb li\u00ean k\u1ebft.")+'">');return(0,_.G)(a+"H\u1ee7y</button>")};
var TSe=function(a,b){_.J0.call(this,_.O3a,a);this.H=b};_.J(TSe,_.J0);
var USe=function(a,b,c,d,e){d=void 0===d?!1:d;_.J0.call(this,_.Q3a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.J(USe,_.J0);
var VSe=function(a,b){_.jR.call(this,a,b,125,!1)};_.J(VSe,_.jR);VSe.prototype.ud=function(){var a=this;return _.kR(this,function(){var b=a.Rb();return(new USe(b.docId,b.domain,b.role,b.isListed)).submit(a.Na())},function(){var b=a.Rb();return(new TSe(b.docId,b.H)).submit(a.Na())})};VSe.prototype.ej=function(){return new _.vp(SSe,{})};
var WSe=function(){_.I0.call(this,_.P3a)};_.J(WSe,_.I0);
var XSe=function(a,b){_.jR.call(this,a,b,123,!1);this.zd=a.get(_.dl)};_.J(XSe,_.jR);XSe.prototype.ud=function(){var a=this,b=new bSe(this.Na()),c=this.zd.Qg(b),d=this.Rb();d.H&&c.xy(d.H);return cSe(b).rb(function(){a.bo();return _.x4c(a,function(){return(new WSe).submit(a.Na())})}).Be(function(e){e instanceof _.qj&&_.iR(a,_.jw)})};
var YSe=function(a,b){_.jR.call(this,a,b,120,!1);this.V=""};_.J(YSe,_.jR);YSe.prototype.ud=function(){var a=this;return _.kR(this,function(){return(new TSe(a.Rb().docId,a.V)).submit(a.Na())},function(){var b=a.Rb();return(new USe(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.Na()).rb(a.ka.bind(a))})};YSe.prototype.ej=function(){var a=this.Rb();return new _.vp(RSe,{k5a:3==a.role,c5a:4==a.role,isListed:a.isListed,displayName:a.displayName})};
YSe.prototype.ka=function(a){a.Hb();if(a=a.DX())this.V=a.getId()||""};
var n1=function(a,b){_.kw.call(this,a);this.action=b;this.document=null;this.V=!1;this.Pc=a.get(_.hb);this.hd=_.vy.getService(a);this.kc=_.Nn(a)};_.J(n1,_.kw);
n1.prototype.ud=function(){var a=this,b;this.action.UF||(b=_.Ua(this.hd,new _.sF("\u0110ang t\u00ecm...","p")));var c=this.Pc.Li();this.action.docId==c.getId()?(c=ZSe(this,c),_.Nc(this.Na(),c,_.IRa,this.H.Hj()),c=_.In(this.kc.navigate(c))):(c=this.Pc.Bm(this.action.docId,"locate_item_find"),c.rb(this.ha.bind(this)),c.rb(function(){b&&_.Jz(a.hd,b)}),c.rb(function(){_.ib(_.or,a.Na()).then(function(d){(d=d.iR())&&d.hide()})}),c.Be(this.handleError,this));return c};
n1.prototype.ha=function(a){var b=this;this.document=a;var c=ZSe(this,a);if(this.action.MT&&$Se(this,this.kc.Hd(),c))return this.highlight(a.getId());_.Nc(this.Na(),c,_.IRa,this.H.Hj());c=_.In(this.kc.navigate(c));this.V||c.rb(function(){var d=b.highlight(a.getId());b.action.MT||d.then(function(){b.kc.Hd().focus()});return d});return c};n1.prototype.highlight=function(a){return this.kc.Hd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.aTe&&b instanceof _.aTe))throw b;})};
var $Se=function(a,b,c){return b?_.oHa.matches(b)?b.Jf()!=c.view?!1:b.Jf()==_.yb.Lk||b.Jf()==_.yb.Gi?(c=c.path||[],a=0<c.length?_.fe(c):a.Pc.Li().getId(),b.Tk()==a):!0:!1:!1},ZSe=function(a,b){var c,d;a.action.RS&&(d=!0);if(b.getId()==a.Pc.Li().getId())var e=_.yb.Gi;else if(b.nA())e=_.yb.Pj,(a=b.Bc())&&(c=a);else if(b.$o()||0<b.Ih().length){e=a.action.parent;"root"==a.action.parent&&(e=a.Pc.Li().getId());if(e&&_.oe(b.Ih(),e))var f=e;else(f=b.$o())||(f=b.Ih()[0]);if(f==a.Pc.Li().getId())e=_.yb.Gi;
else{e=_.yb.Lk;var h=[f]}}else if(b.getId()==b.Bc())e=_.yb.Lk,h=[b.getId()],a.V=!0;else if(1!=b.Ul())e=_.yb.en;else{e=_.yb.SEARCH;var k=b.getTitle()}return{Am:c,RS:d,path:h,query:k,view:e}};n1.prototype.handleError=function(){var a={view:_.yb.Gi};_.Nc(this.Na(),a,_.ZOa,this.H.Hj());return _.In(this.kc.navigate(a)).rb(this.W.bind(this))};
n1.prototype.W=function(){if(this.document){var a='Kh\u00f4ng th\u1ec3 \u0111\u1ecbnh v\u1ecb: "'+(this.document.getTitle()+'"');_.Ua(this.hd,new _.sF(a,"e",null,30))}else _.Ua(this.hd,new _.sF('Kh\u00f4ng th\u1ec3 \u0111\u1ecbnh v\u1ecb t\u00e0i li\u1ec7u c\u00f3 ID: "'+(this.action.docId+'"'),"e",null,31))};n1.prototype.Rb=function(){return this.action};
var bTe=function(){return(0,_.G)("<span>\u0110ang kh\u00f3a\u2026</span>")},cTe=function(){return(0,_.G)("<span>\u0110\u00e3 kh\u00f3a t\u1ec7p</span>")};
var dTe=function(a){_.I0.call(this,_.R3a);this.nl=a};_.J(dTe,_.I0);
var o1=function(a,b,c){_.Xx.call(this);this.Kr=a;this.mimeType=b||"";this.Xf=c||null;_.ey(this);this.NI=!0};_.J(o1,_.Xx);o1.prototype.Qa=function(){var a=this;_.Xx.prototype.Qa.call(this);this.Pa().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.V()})};o1.prototype.close=function(){this.Wa(!1);this.Xf&&this.Xf.cancel()};
var eTe=function(a){var b=a.x4,c=a.id;a=a.pKa;return(0,_.G)('<div class="'+_.F("TLQVAe-V")+'"><div class="'+_.F("TLQVAe-V-c")+'">'+_.S(a)+'</div><span class="'+_.F("TLQVAe-V-r")+'" id="'+_.F(c)+'">'+_.S(b)+"</span></div>")},fTe=function(a){var b=a.title,c=a.iconUrl;a=a.$Ba;return(0,_.G)('<div class="'+_.F("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.F(a)+'"><div class="'+_.F("Dxa5le-fi-x")+'"><img class="'+_.F("Dxa5le-fi-c")+'" src="'+_.F(_.Zb(c))+'"><span class="'+_.F("Dxa5le-fi-V")+'">'+_.S(b)+
"</span></div></div>")};
var gTe=function(a){var b=_.G,c=a.x4;a=a.id;var d=(0,_.G)('<svg class="'+_.F("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>');return b(eTe({x4:c,id:a,pKa:(0,_.Nk)(""+
d)}))},hTe=function(a){var b=a.title;a=a.iconUrl;var c="\u0110ang m\u1edf kh\u00f3a "+b;b='<div class="'+_.F("XGrgbe-x")+'"><span class="'+_.F("XGrgbe-V-r")+'">'+_.S("Vi\u1ec7c kh\u00f3a t\u1ec7p s\u1ebd ng\u0103n ng\u01b0\u1eddi kh\u00e1c ch\u1ec9nh s\u1eeda ho\u1eb7c nh\u1eadn x\u00e9t. Ng\u01b0\u1eddi ch\u1ec9nh s\u1eeda c\u00f3 th\u1ec3 m\u1edf kh\u00f3a t\u1ec7p n\u00e0y.")+"</span>"+fTe({title:b,iconUrl:a,$Ba:c})+"</div>";return(0,_.G)(b)};
var iTe=function(a,b,c){o1.call(this,a,b,c);this.setTitle("Kh\u00f3a t\u1ec7p?")};_.J(iTe,o1);iTe.prototype.Ka=function(){o1.prototype.Ka.call(this);_.Dk(_.$x(this),gTe,{x4:"Kh\u00f3a t\u1ec7p?",id:_.ay(this).id});_.Dk(this.jc(),hTe,{title:this.Kr,iconUrl:_.gca(this.mimeType)});var a=_.bd(_.bd(new _.cd,_.dd,!1,!0),_.ed,!0);_.fd(this,a);_.hd(this,"ok");var b=a.Pk("ok");a=a.Pk("cancel");b.innerText="Kh\u00f3a";_.kd(b,"a-pGuBYc-k-ge");_.kd(a,"a-pGuBYc-k-Ee");_.kd(_.by(this),"a-V8l8Ge-k")};
iTe.prototype.V=function(){this.Wa(!1);this.dispatchEvent("Ie");this.Xf&&this.Xf.callback()};
var jTe=function(a,b){_.jR.call(this,a,b,297,!1)};_.J(jTe,_.jR);_.g=jTe.prototype;_.g.ud=function(){var a=new _.pj;a.rb(this.bo,this);a.rb(this.u1a,this);var b=this.Rb().item;(new iTe(b.rk().get(),_.sc(b.getItem()),a)).Wa(!0);return a};_.g.Rq=function(){return new _.vp(bTe,{})};_.g.ej=function(){return new _.vp(cTe,{})};_.g.u1a=function(){var a=(new dTe(this.Rb().item.getId())).submit(this.Na());a.rb(this.v1a.bind(this));return a};
_.g.v1a=function(){var a=this.Rb().item.getItem();var b=new _.Jl;a=_.ej(a,125,b,_.Jl,void 0);_.PN(a,!0)};
var kTe=function(a){var b=a.tl;a="<span>";b=_.hw(new _.gw('{NUM,plural, =1{\u0110ang t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}"\u2026}other{\u0110ang t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},lTe=function(a){var b=a.tl;a=a.KS;var c='<div class="'+_.F("la-r")+'">';if(a){var d=_.hw(new _.gw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t trong Drive c\u1ee7a t\u00f4i.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});c+=d}else d=_.hw(new _.gw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}".}other{\u0110\u00e3 t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',c+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");return(0,_.G)(c)},mTe=function(a){var b=
a.tl;a="<span>";b=_.hw(new _.gw('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}"}other{L\u1ed7i khi t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")};
var nTe=function(a,b){_.wW.call(this,a,b,118,!0);this.V=[];this.KS=!1;this.ka=null};_.J(nTe,_.wW);_.g=nTe.prototype;_.g.ud=function(){var a=this.Rb(),b=a.parentId?this.Pc.Bm(a.parentId,"copy_document_find"):this.move(this.Pc.Li().getId());a.parentId?b.rb(this.d$a.bind(this)):this.KS=!0;b.Ak().rb(this.f$a,this);b.rb(this.Pgb,this);return b};_.g.d$a=function(a){var b=this.Rb().parentId;_.Il(a.getCapabilities())||(b=this.Pc.Li().getId(),this.KS=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Rb(),d=0;d<c.H.length;d++){var e=c.H[d],f=this.Pc.X3(e.docId,a,e.filename),h=new _.pj;f.vf(this.c$a.bind(this,e,h),this.Aab.bind(this,h));e=h;e.rb(this.Dab.bind(this));b.push(e)}return new _.Qn(b,!1,!0)};_.g.c$a=function(a,b,c){_.gb(this.Na(),_.f$a).vf(this.Ghb.bind(this,a.docId,a.bu,b,c),this.Yva.bind(this,b))};_.g.Ghb=function(a,b,c,d,e){a=e.W(a,b);a.rb(this.dSa.bind(this,c,d));a.Be(this.Yva.bind(this,c))};_.g.dSa=function(a,b){a.callback(b)};
_.g.Yva=function(a,b){a.Bd(_.Aa(b))};_.g.Aab=function(a,b){a.Bd(_.Aa(b))};_.g.Dab=function(a){this.ka||(this.ka=a.getItem());this.V.push(a.getItem().getId())};_.g.Rq=function(){return new _.vp(kTe,{tl:oTe(this)})};_.g.ej=function(){return new _.vp(lTe,{tl:oTe(this),KS:this.KS})};_.g.xC=function(){return new _.vp(mTe,{tl:oTe(this)})};_.g.kF=function(){var a=_.wW.prototype.kF.call(this)||{};a.locate=this.e$a.bind(this);return a};_.g.e$a=function(){(new _.mw({docId:this.V[0]})).submit(this.Na());this.gy()};
_.g.f$a=function(){return this.KS||1<this.V.length?_.uj():(new _.mw({docId:this.V[0],UF:!0})).submit(this.Na())};_.g.Pgb=function(){return this.ka};var oTe=function(a){return _.yd(a.Rb().H,function(b){return b.filename})};
var pTe=function(a,b){_.jR.call(this,a,b,116,!1);this.zd=a.get(_.dl)};_.J(pTe,_.jR);pTe.prototype.ud=function(){var a=new _.pj,b=_.Iye("Th\u01b0 m\u1ee5c m\u1edbi",this.ka.bind(this,a),"Th\u01b0 m\u1ee5c kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1","qb-o-k"),c=b.H;c.set("ok","T\u1ea1o");c.Pk("ok").textContent="T\u1ea1o";b.QO=_.dfb(_.Tb);c=new _.BZ;var d=c.Ic.bind(c);b.KR=d;b.Ra(c);this.zd.Qg(b);b.Wa(!0);return a};
pTe.prototype.ka=function(a,b){null!=b?(this.bo(),a.callback(null),(new jSe(this.Rb().H,b)).submit(this.Na()).rb(this.V.bind(this))):(_.iR(this,_.jw),a.cancel())};pTe.prototype.V=function(a){if(a instanceof _.Ja){var b=_.vRe(a);a=this.hd;b=_.Qa(_.Ra(_.Sa(new _.Ta(this.Na()),b),2),59);_.Ua(a,b.build())}else(a=a.Nc())&&(new _.mw({docId:a,UF:!0,MT:!0,RS:!0})).submit(this.Na())};
var qTe=function(a,b){_.jR.call(this,a,b,112,!1);this.zd=a.get(_.dl)};_.J(qTe,_.jR);
qTe.prototype.ud=function(){var a=new _.pj,b=_.Iye("B\u1ed9 nh\u1edb d\u00f9ng chung m\u1edbi",this.ka.bind(this,a),"B\u1ed9 nh\u1edb d\u00f9ng chung kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1","fc-a-ec"),c=b.H;c.set("ok","T\u1ea1o");c.Pk("ok").textContent="T\u1ea1o";b.QO=_.dfb(_.Tb);c=new _.BZ;var d=c.Ic.bind(c);b.KR=d;b.Ra(c);(c=_.by(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.jc();(c=_.Tg("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.zd.Qg(b);b.Wa(!0);
return a};qTe.prototype.ka=function(a,b){null!=b?(this.bo(),a.callback(null),(new kSe(b)).submit(this.Na()).rb(this.V.bind(this,(0,_.ae)()))):(_.iR(this,_.jw),a.cancel())};qTe.prototype.V=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Nc())&&(new _.mw({docId:b,UF:!0,RS:!0})).submit(this.Na());_.nXa(this.yb,_.ARa,a,(0,_.ae)())};
var rTe=function(a,b){_.jR.call(this,a,b,108,!1)};_.J(rTe,_.jR);rTe.prototype.ud=function(){var a=this;return _.gb(this.Na(),_.jOe).rb(function(b){b=b.Da();b.rb(a.V.bind(a,a.Rb().H));return b})};rTe.prototype.ej=function(){return new _.vp(xSe,{Ve:this.Rb().H.rk().get()})};rTe.prototype.V=function(a,b){return(new zSe(a,b)).submit(this.Na())};
var sTe=function(a){var b=a.Jh,c=""+(b.Yd+b.ve+b.Ph);a="<span>";_.Kk(b.Yd,c)||_.Kk(b.ve,c)||_.Kk(b.Ph,c)?0<b.ve?(b=_.hw(new _.gw("{NUM_FOLDERS_1,plural, =1{\u0110ang x\u00f3a m\u1ed9t th\u01b0 m\u1ee5c\u2026}other{\u0110ang x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.ve,NUM_FOLDERS_2:_.S(b.ve)}),a+=b):0<b.Yd?(b=_.hw(new _.gw("{NUM_FILES_1,plural, =1{\u0110ang x\u00f3a m\u1ed9t t\u1ec7p\u2026}other{\u0110ang x\u00f3a {NUM_FILES_2} t\u1ec7p\u2026}}"),{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),
a+=b):0<b.Ph&&(b=_.hw(new _.gw("{NUM_SHORTCUTS_1,plural, =1{\u0110ang x\u00f3a 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.S(b.Ph)}),a+=b):(b="\u0110ang x\u00f3a "+(_.S(c)+" m\u1ee5c\u2026"),a+=b);return(0,_.G)(a+"</span>")},tTe=function(a){var b=a.Jh,c=""+(b.Yd+b.ve+b.Ph);a='<div class="'+_.F("la-r")+'">';_.Kk(b.Yd,c)||_.Kk(b.ve,c)||_.Kk(b.Ph,c)?0<b.ve?(c=_.hw(new _.gw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 x\u00f3a m\u1ed9t th\u01b0 m\u1ee5c.}other{\u0110\u00e3 x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c.}}"),
{NUM_FOLDERS_1:b.ve,NUM_FOLDERS_2:_.S(b.ve)}),a+=c):0<b.Yd?(c=_.hw(new _.gw("{NUM_FILES_1,plural, =1{\u0110\u00e3 x\u00f3a 1 t\u1ec7p.}other{\u0110\u00e3 x\u00f3a {NUM_FILES_2} t\u1ec7p.}}"),{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=c):0<b.Ph&&(c=_.hw(new _.gw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 x\u00f3a 1 l\u1ed1i t\u1eaft.}other{\u0110\u00e3 x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft.}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.S(b.Ph)}),a+=c):(c="\u0110\u00e3 x\u00f3a "+(_.S(c)+" m\u1ee5c."),
a+=c);0<b.WF&&0<b.eB?(a+=" ",c="C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 th\u1ec3 truy c\u1eadp "+(_.S(b.WF+b.eB)+" m\u1ee5c \u0111\u00e3 x\u00f3a."),a+=c):0>=b.WF&&0<b.eB?(a+=" ",c=_.hw(new _.gw("{NUM_SHARED_FOLDERS_1,plural, =1{C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 th\u1ec3 truy c\u1eadp m\u1ed9t th\u01b0 m\u1ee5c \u0111\u00e3 x\u00f3a.}other{C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 th\u1ec3 truy c\u1eadp {NUM_SHARED_FOLDERS_2} th\u01b0 m\u1ee5c \u0111\u00e3 x\u00f3a.}}"),{NUM_SHARED_FOLDERS_1:b.eB,
NUM_SHARED_FOLDERS_2:_.S(b.eB)}),a+=c):0<b.WF&&0>=b.eB&&(a+=" ",c=_.hw(new _.gw("{NUM_SHARED_FILES_1,plural, =1{C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 th\u1ec3 truy c\u1eadp m\u1ed9t t\u1ec7p \u0111\u00e3 x\u00f3a.}other{C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 th\u1ec3 truy c\u1eadp {NUM_SHARED_FILES_2} t\u1ec7p \u0111\u00e3 x\u00f3a.}}"),{NUM_SHARED_FILES_1:b.WF,NUM_SHARED_FILES_2:_.S(b.WF)}),a+=c);0<b.WS&&(a+=" ",b=_.hw(new _.gw("{NUM_PHOTOS_FILES_1,plural, =1{M\u1ed9t t\u1ec7p c\u00f3 th\u1ec3 v\u1eabn c\u00f3 s\u1eb5n trong Google Photos.}other{{NUM_PHOTOS_FILES_2} t\u1ec7p c\u00f3 th\u1ec3 v\u1eabn c\u00f3 s\u1eb5n trong Google Photos.}}"),
{NUM_PHOTOS_FILES_1:b.WS,NUM_PHOTOS_FILES_2:_.S(b.WS)}),a+=b);a+='</div><button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">';return(0,_.G)(a+"H\u1ee7y</button>")};
var uTe=function(a,b){_.J0.call(this,_.c4a,a);this.parentId=b||null};_.J(uTe,_.J0);
var vTe=function(a,b){_.wW.call(this,a,b,151,!1);this.ij=_.Ac(a);this.V=new eSe(a);this.ka=_.bBa(new _.Do(a));this.kc=_.Nn(a)};_.J(vTe,_.wW);_.g=vTe.prototype;_.g.ud=function(){var a=this,b=this.Rb();return _.tj(_.sj(_.V6d(this,b.H,"remove_count",this.ij.Hg(_.xc)).rb(this.g$a.bind(this)).rb(this.bo.bind(this)),b.zV),b.zV).rb(function(){return _.kR(a,function(){return(new uTe(a.Rb().H)).submit(a.Na())},function(){return(new DSe(a.Rb().H)).submit(a.Na())})}).rb(this.Y2a.bind(this,b.H))};
_.g.Y2a=function(a){var b=_.Xc(_.Yc,this.kc.Hd());b&&(b=b.Tk())&&-1!=a.indexOf(b)&&this.kc.navigate({view:_.yb.Gi})};_.g.Rq=function(){return new _.vp(sTe,{Jh:this.Jh})};_.g.ej=function(){return new _.vp(tTe,{Jh:this.Jh})};_.g.g$a=function(){return this.ka?_.vj(hSe(this.V,this.Jh.kx)):_.uj()};
var wTe=function(a,b,c){_.J0.call(this,_.W3a,a);this.H=b;this.parentId=c};_.J(wTe,_.J0);
var xTe=function(a,b){_.wW.call(this,a,b,138,!1);this.ij=_.Ac(a);this.ka=new eSe(a);this.ma=_.bBa(new _.Do(a));this.kc=a.get(_.Vc);this.V=a.get(_.Vm)};_.J(xTe,_.wW);_.g=xTe.prototype;
_.g.ud=function(){var a=this,b=this.Rb();return _.tj(_.sj(_.V6d(this,b.H,"remove_from_folder_count",this.ij.Hg(_.xc)).rb(this.h$a.bind(this)).rb(this.bo.bind(this)).rb(this.n7a.bind(this)),b.zV),b.zV).rb(function(){return _.kR(a,function(){var c=a.Rb();return(new uTe(c.H,c.parentId)).submit(a.Na())},function(){var c=a.Rb();return(new wTe(c.H,c.V,c.parentId)).submit(a.Na())})})};_.g.Rq=function(){return new _.vp(sTe,{Jh:this.Jh})};_.g.ej=function(){return new _.vp(tTe,{Jh:this.Jh})};
_.g.h$a=function(){return this.ma?_.vj(hSe(this.ka,this.Jh.kx)):_.uj()};_.g.n7a=function(){var a=this.V.vP.get();if(a&&this.Rb().H.includes(a.getId())){var b=_.Wu(a).get();a=_.Vu(a).get();!b&&0<a.length&&(b=a[0]);b===this.Pc.Li().getId()?this.kc.navigate({view:_.yb.Gi}):b&&this.kc.navigate({view:_.yb.Lk,path:[b]})}};
var yTe=function(a){var b=a.parent,c="<span>";a="\u0110ang x\u00f3a "+(_.Yk(_.S(a.title))+(" kh\u1ecfi "+(_.Yk(_.S(b))+".")));return(0,_.G)(c+a+"</span>")},zTe=function(a){var b=a.parent,c=a.title;a='<div class="'+_.F("la-r")+'">';b="\u0110\u00e3 x\u00f3a "+(_.Yk(_.S(c))+(" kh\u1ecfi "+(_.Yk(_.S(b))+".")));a=a+b+('</div><button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">');return(0,_.G)(a+"H\u1ee7y</button>")};
var ATe=function(a,b,c){_.J0.call(this,_.X3a,a);this.parent=b;this.H=c};_.J(ATe,_.J0);
var BTe=function(a,b){_.wW.call(this,a,b,139,!1);this.V=this.parent=this.item=null};_.J(BTe,_.wW);
BTe.prototype.ud=function(){var a=this,b=this.Rb();return this.Pc.ul([b.id,b.parentId],"remove_all_parents_find").rb(function(c){var d=a.Rb();a.item=c.H[d.id]||null;a.parent=c.H[d.parentId]||null;if(a.item&&a.parent)return a.bo(),_.kR(a,function(){if(null==a.V)var e=_.wj(Error("Un"));else a.V.H=!0,e=a.V.submit(a.Na());return e},function(){return CTe(a)});throw 0<c.errors.length?c.errors[0]:Error("D");})};
BTe.prototype.Rq=function(){return new _.vp(yTe,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};BTe.prototype.ej=function(){return new _.vp(zTe,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var CTe=function(a){return a.Pc.Bm(a.Rb().id,"remove_parent_find").rb(function(b){var c=a.Rb();return _.oe(b.Ih(),c.parentId)?(a.V=new ATe(c.id,c.parentId,!1),a.V.submit(a.Na())):_.uj()})};
var DTe=function(a){var b=a.$F,c=a.eD;a='<div class="'+_.F("la-r")+'">';b='"'+(_.Yk(_.S(b))+('" \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed5i t\u00ean th\u00e0nh "'+(_.Yk(_.S(c))+'".')));a=a+b+'</div><button class="'+(_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo" aria-label="'+_.F("Ho\u00e0n t\u00e1c \u0111\u1ed5i t\u00ean m\u1ee5c.")+'">');a+="H\u1ee7y";a+="</button>";return(0,_.G)(a)};
var ETe=function(a,b){_.J0.call(this,_.Y3a,a);this.title=b};_.J(ETe,_.J0);
var FTe=function(a,b){_.jR.call(this,a,b,94,!1);this.ka=this.V="";this.zd=a.get(_.dl)};_.J(FTe,_.jR);FTe.prototype.ud=function(){var a=this,b=new _.pj,c=GTe(this,b);c.Wa(!0);HTe(this,c.Sn());var d=new _.pd(c);d.listen(c.Ca(),"focus",function(){HTe(a,c.Sn())});c.Ra(d);return b};
var HTe=function(a,b){b&&(a=a.Rb().H.hc())&&_.lc(a)&&(a=b.value.lastIndexOf("."),-1!=a&&b.setSelectionRange(0,a))},GTe=function(a,b){var c=_.Iye("\u0110\u1ed5i t\u00ean",function(e){ITe(a,b,e)},a.Rb().H.getTitle(),"a-cg-k");c.QO=_.dfb(_.Tb);var d=new _.BZ;_.Kye(c,d.Ic.bind(d));c.Ra(d);a.zd.Qg(c);return c},ITe=function(a,b,c){a.V=a.Rb().H.getTitle();c&&c!==a.V?(a.bo(),a.ka=c,_.sj(_.kR(a,function(){return(new ETe(a.Rb().H.getId(),a.V)).submit(a.Na())},function(){return(new ETe(a.Rb().H.getId(),a.ka)).submit(a.Na())}),
b)):(_.iR(a,_.jw),b.cancel())};FTe.prototype.ej=function(a){a.getItem();return new _.vp(DTe,{$F:this.V,eD:this.ka})};
var JTe=function(a){var b=a.Jh;a="<span>";0<b.Yd&&0<b.ve?(b="\u0110ang kh\u00f4i ph\u1ee5c "+(_.S(b.Yd+b.ve)+" m\u1ee5c\u2026"),a+=b):0>=b.Yd?(b=_.hw(new _.gw("{NUM_FOLDERS_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 th\u01b0 m\u1ee5c\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.ve,NUM_FOLDERS_2:_.S(b.ve)}),a+=b):(b=_.hw(new _.gw("{NUM_FILES_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 t\u1ec7p\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_FILES_2} t\u1ec7p\u2026}}"),
{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b);return(0,_.G)(a+"</span>")},KTe=function(a){var b=a.Jh;a='<div class="'+_.F("la-r")+'">';0<b.Yd&&0<b.ve?(b=_.hw(new _.gw("{NUM,plural, =1{Unused}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {XXX} m\u1ee5c}}"),{NUM:b.Yd+b.ve,XXX:_.S(b.Yd+b.ve)}),a+=b):0>=b.Yd?(b=_.hw(new _.gw("{NUM_FOLDERS_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c}}"),
{NUM_FOLDERS_1:b.ve,NUM_FOLDERS_2:_.S(b.ve)}),a+=b):(b=_.hw(new _.gw("{NUM_FILES_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c t\u1ec7p}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_FILES_2} t\u1ec7p}}"),{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b);return(0,_.G)(a+"</div>")},LTe=function(a){var b=a.Jh,c=a.M3,d=a.$ab,e=a.Yab;a='<div class="'+_.F("la-r")+'">';0<b.Yd&&0<b.ve?(d=_.hw(new _.gw("{NUM,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED} trong s\u1ed1 {XXX} m\u1ee5c}}"),
{NUM:b.Yd+b.ve,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):0>=b.Yd?(d=_.hw(new _.gw("{NUM_FOLDERS,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} th\u01b0 m\u1ee5c}}"),{NUM_FOLDERS:b.ve,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):(d=_.hw(new _.gw("{NUM_FILES,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} t\u1ec7p}}"),{NUM_FILES:b.Yd,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d);a+="</div>";1==b.Yd&&(a+='<button class="'+
_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',a+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");c&&(a+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',a+="H\u1ee7y</button>");return(0,_.G)(a)},MTe=function(a){var b=a.mXa,c=a.Jh;a=a.M3;var d='<div class="'+_.F("la-r")+'">';0<c.Yd&&0<c.ve?(b="\u0110\u00e3 kh\u00f4i ph\u1ee5c "+(_.S(c.Yd+c.ve)+" m\u1ee5c"),d+=b):0>=c.Yd?(b=_.hw(new _.gw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c}}"),
{NUM_FOLDERS_1:c.ve,FIRST_ITEM_NAME:_.Yk(_.S(b)),NUM_FOLDERS_2:_.S(c.ve)}),d+=b):(b=_.hw(new _.gw("{NUM_FILES_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_FILES_2} t\u1ec7p}}"),{NUM_FILES_1:c.Yd,FIRST_ITEM_NAME:_.Yk(_.S(b)),NUM_FILES_2:_.S(c.Yd)}),d+=b);d+="</div>";1==c.Yd&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',d+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");a&&(d+='<button class="'+
_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");return(0,_.G)(d)};
var NTe=function(a){_.J0.call(this,_.Z3a,a)};_.J(NTe,_.J0);
var p1=function(a,b){_.wW.call(this,a,b,140,!1)};_.J(p1,_.wW);p1.prototype.kF=function(){var a=_.wW.prototype.kF.call(this)||{};a.locate=this.V.bind(this);return a};p1.prototype.V=function(){(new _.mw({docId:this.Rb().H[0]})).submit(this.Na());this.gy()};p1.prototype.ud=function(){var a=this;return _.V6d(this,this.Rb().H,"restore_from_trash_count").rb(function(){a.bo();return _.T6d(a,function(){return(new DSe(a.Rb().H)).submit(a.Na())},function(){return(new NTe(a.Rb().H)).submit(a.Na())})})};
p1.prototype.IZ=function(a){a=OTe(a);return _.uj(a)};var OTe=function(a){return _.Gye(a,function(b){return b instanceof _.AN?!!b.getItem().getCapabilities().V():b instanceof _.Ga?!1:!0})};p1.prototype.Rq=function(){return new _.vp(JTe,{Jh:this.Jh})};
p1.prototype.ej=function(a){if(_.Oa(a)&&!_.Te(a)){var b=_.Me(a,function(d){return d instanceof _.AN}),c=_.Me(a,function(d){return d instanceof _.Ga});a=OTe(a);if(_.Te(b)||_.Te(c)){if(!_.Te(b))return new _.vp(MTe,{mXa:_.Jea(b).getItem().getTitle(),Jh:this.Jh,M3:a});if(!_.Te(c))return new _.vp(KTe,{Jh:this.Jh})}else return new _.vp(LTe,{Jh:this.Jh,M3:a,$ab:_.Pe(b),Yab:_.Pe(c)})}return null};
var PTe=function(a,b){_.jR.call(this,a,b,96,!1);this.yT=this.Na().get(_.tr)};_.J(PTe,_.jR);PTe.prototype.ud=function(){this.yT.search((this.Rb().Ni?"in:":"parent:")+this.Rb().nl);return _.uj()};
var QTe=function(a,b){_.kw.call(this,a);this.action=b;this.V=a.get(_.Mta)};_.J(QTe,_.kw);QTe.prototype.ud=function(){var a=this.V;RTe(a).then(null,_.Na(a.Ea,246));return _.uj()};QTe.prototype.Rb=function(){return this.action};
var STe=function(a){var b=a.Jh,c=a.LD,d=""+(b.Yd+b.ve+b.Ph),e=!(_.Kk(b.Yd,d)||_.Kk(b.ve,d)||_.Kk(b.Ph,d));a='<div class="'+_.F("la-r")+'">';c?e?(b="\u0110\u00e3 th\u00eam "+(_.S(d)+" m\u1ee5c v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao"),a+=b):0<b.ve?(b=_.hw(new _.gw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 th\u00eam 1 th\u01b0 m\u1ee5c v\u00e0o danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_FOLDERS_2} th\u01b0 m\u1ee5c v\u00e0o danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_FOLDERS_1:b.ve,NUM_FOLDERS_2:_.S(b.ve)}),a+=b):0<b.Yd?(b=_.hw(new _.gw("{NUM_FILES_1,plural, =1{\u0110\u00e3 th\u00eam m\u1ed9t t\u1ec7p v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_FILES_2} t\u1ec7p v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b):0<b.Ph&&(b=_.hw(new _.gw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 th\u00eam m\u1ed9t l\u1ed1i t\u1eaft v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.S(b.Ph)}),a+=b):e?(b="\u0110\u00e3 x\u00f3a "+(_.S(d)+" m\u1ee5c kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao"),a+=b):0<b.ve?(b=_.hw(new _.gw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 x\u00f3a 1 th\u01b0 m\u1ee5c kh\u1ecfi danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c kh\u1ecfi danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_FOLDERS_1:b.ve,NUM_FOLDERS_2:_.S(b.ve)}),a+=b):0<b.Yd?(b=_.hw(new _.gw("{NUM_FILES_1,plural, =1{\u0110\u00e3 x\u00f3a 1 t\u1ec7p kh\u1ecfi th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_FILES_2} t\u1ec7p kh\u1ecfi th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b):0<b.Ph&&(b=_.hw(new _.gw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 x\u00f3a m\u1ed9t l\u1ed1i t\u1eaft kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.S(b.Ph)}),a+=b);a+='</div><button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">';return(0,_.G)(a+"H\u1ee7y</button>")};
var TTe=function(a,b){_.J0.call(this,_.$3a,a);this.LD=b};_.J(TTe,_.J0);
var UTe=function(a,b){_.wW.call(this,a,b,141,!0);this.V=[]};_.J(UTe,_.wW);UTe.prototype.ud=function(){var a=this,b=this.Pc.ul(this.Rb().H,"star_find");b.rb(function(c){for(var d in c.H)a.Rb().LD!=c.H[d].Tv()&&a.V.push(d)});return b.rb(function(){return _.kR(a,function(){return(new TTe(a.V,!a.Rb().LD)).submit(a.Na())},function(){return(new TTe(a.V,a.Rb().LD)).submit(a.Na())}).rb(function(){return _.V6d(a,a.Rb().H,"star_count")})})};
UTe.prototype.ej=function(){return new _.vp(STe,{Jh:{Yd:this.Jh.Yd,ve:this.Jh.ve,Ph:this.Jh.Ph},LD:this.Rb().LD})};
var VTe=function(a){return"\u0110\u00e3 \u0111\u1ed5i t\u00ean th\u00e0nh "+(_.Zk(a.Ve)+".")};
var WTe=function(a,b){_.jl.call(this,_.gSa);this.nl=a;this.name=b};_.J(WTe,_.jl);
var XTe=function(a,b){_.I0.call(this,_.a4a);this.nl=a;this.name=b};_.J(XTe,_.I0);
var YTe=function(a,b){_.jR.call(this,a,b,114,!0)};_.J(YTe,_.jR);YTe.prototype.ud=function(){var a=this.Rb();return(new XTe(a.nl,a.name)).submit(this.Na())};YTe.prototype.ej=function(a){a=a.getItem();return new _.vp(VTe,{Ve:a.getTitle()})};
var ZTe=function(a,b){_.jR.call(this,a,b,109,!1);this.zd=a.get(_.dl)};_.J(ZTe,_.jR);ZTe.prototype.ud=function(){var a=new _.pj,b=_.Iye("\u0110\u1ed5i t\u00ean b\u1ed9 nh\u1edb d\u00f9ng chung",this.ka.bind(this,a),this.Rb().H.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","\u0110\u1ed5i t\u00ean");c.Pk("ok").textContent="\u0110\u1ed5i t\u00ean";b.QO=_.dfb(_.Tb);c=new _.BZ;var d=c.Ic.bind(c);b.KR=d;b.Ra(c);this.zd.Qg(b);b.Wa(!0);return a};
ZTe.prototype.ka=function(a,b){null!=b?(this.bo(),a.callback(null),(new WTe(this.Rb().H.getId(),b)).submit(this.Na()).rb(this.V.bind(this))):(_.iR(this,_.jw),a.cancel())};ZTe.prototype.V=function(){_.iR(this,_.gSa)};
var $Te=function(a,b){_.kw.call(this,a);this.action=b;this.kc=_.Nn(a)};_.J($Te,_.kw);$Te.prototype.ud=function(){var a={Am:this.action.nl,view:_.yb.Pj};_.Nc(this.Na(),a,_.ZOa,this.H.Hj());return _.In(this.kc.navigate(a))};$Te.prototype.Rb=function(){return this.action};
var aUe=function(){return(0,_.G)("<span>\u0110ang m\u1edf kh\u00f3a\u2026</span>")},bUe=function(){return(0,_.G)("<span>\u0110\u00e3 m\u1edf kh\u00f3a t\u1ec7p</span>")},cUe=function(){return(0,_.G)("<span>\u0110\u00e3 m\u1edf kh\u00f3a t\u1ec7p v\u00e0 h\u1ee7y y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t</span>")};
var dUe=function(a){_.I0.call(this,_.b4a);this.nl=a};_.J(dUe,_.I0);
var eUe=function(a){var b=_.G;var c=c={Rj:a.Rj};var d="";switch(c.Rj){case 1:d+="T\u1ec7p \u0111ang ch\u1edd ph\u00ea duy\u1ec7t";break;case 2:d+="M\u1edf kh\u00f3a t\u1ec7p \u0111\u00e3 ph\u00ea duy\u1ec7t?";break;default:d+="M\u1edf kh\u00f3a t\u1ec7p?"}c=d;a=a.id;d=(0,_.G)('<svg class="'+_.F("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>');
return b(eTe({x4:c,id:a,pKa:(0,_.Nk)(""+d)}))},fUe=function(a){var b=a.title,c=a.iconUrl,d=a.WU,e=a.Rj,f=a.itemId,h=a.K_;a="\u0110ang m\u1edf kh\u00f3a "+b;var k='<div class="'+_.F("mlOBPb")+'"><span class="'+_.F("mlOBPb-r")+'">',l={Rj:e};l=l||{};var n="";switch(l.Rj){case 1:n+="Vi\u1ec7c m\u1edf kh\u00f3a t\u1ec7p n\u00e0y s\u1ebd h\u1ee7y y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t \u0111ang ch\u1edd, \u0111\u1ed3ng th\u1eddi kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t.";
break;case 2:n+="H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t. N\u1ebfu th\u1ef1c hi\u1ec7n thay \u0111\u1ed5i v\u00e0 c\u1ea7n \u0111\u01b0\u1ee3c ph\u00ea duy\u1ec7t t\u1ec7p n\u00e0y, th\u00ec b\u1ea1n c\u1ea7n t\u1ea1o m\u1ed9t y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t m\u1edbi.";break;case 4:n+="H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t. N\u1ebfu th\u1ef1c hi\u1ec7n thay \u0111\u1ed5i \u0111\u1ed1i v\u1edbi t\u1ec7p n\u00e0y, th\u00ec b\u1ea1n c\u1ea7n t\u1ea1o m\u1ed9t y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t m\u1edbi.";
break;default:n+="H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t."}k+=_.S(n);_.Lk(d)&&_.Lk(f)&&!_.Kk(e,3)?(f=f={WU:d,itemId:f,K_:h},d=f.WU,e=f.itemId,f=f.K_,d='<a class="'+_.F("WhNJWc-A")+'" href="'+_.F(_.Vk(f))+"/file/d/"+_.F(e)+"/edit?ddrp=1&approval="+_.Uk(d)+'" target="_blank">',d=(0,_.G)(d+"Chi ti\u1ebft v\u1ec1 y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t.</a>")):d="";b=k+d+"</span>"+fTe({title:b,iconUrl:c,$Ba:a})+"</div>";return(0,_.G)(b)};
var gUe=function(a,b,c,d,e,f,h){o1.call(this,a,b,c);this.WU=e||"";this.Rj=f||null;this.itemId=d||"";this.K_=h||""};_.J(gUe,o1);gUe.prototype.Ka=function(){o1.prototype.Ka.call(this);_.Dk(_.$x(this),eUe,{Rj:this.Rj,id:_.ay(this).id});_.Dk(this.jc(),fUe,{title:this.Kr,iconUrl:_.gca(this.mimeType),WU:this.WU,Rj:this.Rj,itemId:this.itemId,K_:this.K_});var a=_.bd(_.bd(new _.cd,_.dd,!1,!0),_.ed,!0);_.fd(this,a);_.hd(this,"ok");a.Pk("ok").innerText="M\u1edf kh\u00f3a";_.kd(_.by(this),"a-V8l8Ge-k")};
gUe.prototype.V=function(){this.Wa(!1);this.dispatchEvent("Je");this.Xf&&this.Xf.callback()};
var hUe=function(a,b){_.jR.call(this,a,b,184,!1)};_.J(hUe,_.jR);_.g=hUe.prototype;_.g.ud=function(){var a=new _.pj;a.rb(this.bo,this);a.rb(this.F3a,this);var b=this.Rb().item,c=_.neb(b).get();c=c?c[c.length-1]:null;(new gUe(b.rk().get(),_.sc(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Hb():null,window.location.origin)).Wa(!0);return a};_.g.Rq=function(){return new _.vp(aUe,{})};_.g.ej=function(){return this.Rb().H?new _.vp(cUe,{}):new _.vp(bUe,{})};
_.g.F3a=function(){var a=(new dUe(this.Rb().item.getId())).submit(this.Na());a.rb(this.G3a.bind(this));return a};_.g.G3a=function(){var a=_.hXa(this.Rb().item).get();a&&a.forEach(function(b){_.PN(b,!1)})};
var iUe=function(a,b){_.J0.call(this,_.d4a,a);this.ls=b};_.J(iUe,_.J0);
var jUe=function(a,b){_.wW.call(this,a,b,142,!0);this.V={}};_.J(jUe,_.wW);jUe.prototype.ud=function(){var a=this,b=this.Pc.ul(this.Rb().H,"update_color_find");b.rb(function(c){c=c.H;for(var d in c){var e=(c[d].Lh()||0).toString();e in a.V?a.V[e].push(d):a.V[e]=[d]}});return b.rb(function(){return _.kR(a,function(){var c=[],d;for(d in a.V)c.push((new iUe(a.V[d],parseInt(d,10))).submit(a.Na()));return new _.Qn(c)},function(){var c=a.Rb();return(new iUe(c.H,c.ls)).submit(a.Na())})})};
var kUe=function(a,b){_.J0.call(this,_.e4a,a);this.description=b};_.J(kUe,_.J0);
var lUe=function(a,b){_.wW.call(this,a,b,143,!0);this.V=""};_.J(lUe,_.wW);lUe.prototype.ud=function(){var a=this,b=this.Pc.Bm(this.Rb().docId,"update_description_find");b.rb(function(c){a.V=c.Uf()||""});return b.rb(function(){_.kR(a,function(){return(new kUe(a.Rb().docId,a.V)).submit(a.Na())},function(){var c=a.Rb();return(new kUe(c.docId,c.description)).submit(a.Na())})})};
var mUe=function(a){return(0,_.G)("<span>"+_.S(a.errorMessage)+"</span>")},nUe=function(){return(0,_.G)("<span>\u0110ang chuy\u1ec3n...</span>")};
var oUe=function(a){var b="<span>";a="M\u1ee5c n\u00e0y ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf v\u00e0 do \u0111\u00f3 b\u1ea1n kh\u00f4ng th\u1ec3 chia s\u1ebb ra b\u00ean ngo\u00e0i "+(_.S(a.domainName)+".");return(0,_.G)(b+a+"</span>")};
var pUe=function(){return(0,_.G)("<span>B\u1ea1n \u0111\u00e3 \u0111\u1ea1t \u0111\u1ebfn gi\u1edbi h\u1ea1n.<br>B\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y \u0111\u00e3 ch\u1ee9a \u0111\u1ee7 s\u1ed1 l\u01b0\u1ee3ng t\u1ec7p cho ph\u00e9p.</span>")};
var qUe=function(){return"Ch\u01b0a th\u1ec3 chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o c\u00e1c b\u1ed9 nh\u1edb d\u00f9ng chung"},rUe=function(){return"\u0110ang xem xe\u0301t c\u00e1c mu\u0323c \u0111\u00ea\u0309 chu\u00e2\u0309n bi\u0323 di chuy\u00ea\u0309n va\u0300o c\u00e1c b\u1ed9 nh\u1edb d\u00f9ng chung\u2026"};
var q1=function(a,b){$Re.call(this,b);this.Pc=a.get(_.hb)};_.J(q1,$Re);
var sUe=function(a,b){q1.call(this,a,b)};_.J(sUe,q1);sUe.prototype.ud=function(){return this.Rb().H?this.Pc.tH(tUe(this)):this.Pc.tH(uUe(this))};var uUe=function(a){var b=[a.Rb().parent];return _.yd(a.Rb().nj,function(c){return{docId:c,add:b,remove:[]}})},tUe=function(a){var b=[a.Rb().parent];return _.yd(a.Rb().nj,function(c){return{docId:c,add:[],remove:b}})};
var r1=function(a,b){$Re.call(this,b);this.Ac=_.lR(a)};_.J(r1,$Re);
var vUe=function(a,b){q1.call(this,a,b)};_.J(vUe,q1);vUe.prototype.ud=function(){return this.Pc.Efa(this.Rb().nj,this.Rb().H)};
var wUe=function(a,b){r1.call(this,a,b)};_.J(wUe,r1);wUe.prototype.ud=function(){var a=new _.TM;a.yc(this.Rb().se);var b=_.RW("delete_team_drive");_.R(a,2,b);return this.Ac.$c(a)};
var xUe=function(a,b){q1.call(this,a,b)};_.J(xUe,q1);xUe.prototype.ud=function(){return this.Pc.qga(this.Rb().nj[0],this.Rb().description)};
var yUe=function(a,b){q1.call(this,a,b)};_.J(yUe,q1);yUe.prototype.ud=function(){return this.Pc.Lfa(this.Rb().nj[0],this.Rb().H)};
var zUe=function(a,b){q1.call(this,a,b)};_.J(zUe,q1);zUe.prototype.ud=function(){return this.Pc.sga()};
var AUe=function(a,b){q1.call(this,a,b)};_.J(AUe,q1);AUe.prototype.ud=function(){return this.Pc.tga(this.Rb().nj[0],this.Rb().domain,this.Rb().role,this.Rb().isListed)};
var BUe=function(a,b){q1.call(this,a,b)};_.J(BUe,q1);BUe.prototype.ud=function(){return this.Pc.Xka(this.Rb().nl)};
var CUe=function(a,b,c,d,e){e=void 0===e?!0:e;_.J0.call(this,_.S3a,a);this.parent=b;this.type=c;this.V=e;this.H="add"==c?[]:d||null};_.J(CUe,_.J0);
var EUe=function(a){var b=a.target,c=a.$Z,d=a.sources,e=a.destination;a=a.Ks;b=_.hw(new _.gw('{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX} t\u1edbi "{DESTINATION}".}other{{TARGET} \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.S(b),XXX:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)});b+=a?DUe():"";return(0,_.G)(b)},GUe=function(a){var b=
a.destination;a=_.S(a.target)+(' \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.S(b)+'".'));a+=FUe();return(0,_.G)(a)},HUe=function(a){var b=a.Jh,c=a.destination;a="";0<b.ve&&0<b.Yd?(b="\u0110\u00e3 th\u00eam "+(_.S(b.Yd+b.ve)+(' m\u1ee5c v\u00e0o "'+(_.S(c)+'".'))),a+=b):0<b.ve?(b=_.S(b.ve)+(' th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.S(c)+'".')),a+=b):(b=_.S(b.Yd)+(' t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.S(c)+'".')),a+=b);
a+=FUe();return(0,_.G)(a)},IUe=function(a){var b=a.Jh,c=a.$Z,d=a.sources,e=a.destination;a=a.Ks;var f="";0<b.ve&&0<b.Yd?(b=_.hw(new _.gw('{NUM_SOURCES_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {XXX_1} m\u1ee5c t\u1eeb {XXX_2} \u0111\u1ebfn {DESTINATION}.}other{\u0110\u00e3 di chuy\u1ec3n {XXX_1} m\u1ee5c t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c \u0111\u1ebfn "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.S(b.ve+b.Yd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):0<b.ve?
(b=_.hw(new _.gw('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} c\u00e1c th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX_2} t\u1edbi {DESTINATION}.}other{{XXX_1} c\u00e1c th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.S(b.ve+b.Yd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.hw(new _.gw('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX_2} t\u1edbi "{DESTINATION}".}other{{XXX_1} t\u1ec7p \u0111\u00e3 b\u1ecb di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.ve+b.Yd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b);f+=a?DUe():"";return(0,_.G)(f)},JUe=function(a){var b=a.Ima,c=a.destination,d=a.an,e=a.zna,f=a.y7a,h=a.VSa,k=a.domainName,l=a.skb,n=a.xRa,r="<span>";a.yna||l?h||n?(a=_.hw(new _.gw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean trong {DOMAIN_NAME} m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean trong {DOMAIN_NAME} m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Yk(_.S(c)),DOMAIN_NAME:_.Yk(_.S(k))}),r+=a):(a=_.hw(new _.gw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,
MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Yk(_.S(c))}),r+=a):e?(a='\u0110ang di chuy\u1ec3n m\u1ee5c sang "'+(_.Yk(_.S(c))+'". Qu\u00e1 tr\u00ecnh n\u00e0y c\u00f3 th\u1ec3 m\u1ea5t ch\u00fat th\u1eddi gian.'),r+=a):(a="\u0110ang di chuy\u1ec3n c\u00e1c m\u1ee5c sang "+(_.Yk(_.S(c))+". Qu\u00e1 tr\u00ecnh n\u00e0y c\u00f3 th\u1ec3 m\u1ea5t ch\u00fat th\u1eddi gian."),r+=a);r+="</span>"+(d?DUe():"");return(0,_.G)(r)},KUe=function(a){var b=a.Ima,c=a.destination,d=a.an,e=a.yna,f=a.zna,h="<span>";a.Eab?
(a=_.hw(new _.gw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}".}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}".}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Yk(_.S(c))}),h+=a):e?(a=_.hw(new _.gw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} t\u1ec7p sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} t\u1ec7p sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Yk(_.S(c))}),h+=a):f?(a=_.hw(new _.gw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} th\u01b0 m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} th\u01b0 m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,
MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Yk(_.S(c))}),h+=a):(a=_.hw(new _.gw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Yk(_.S(c))}),h+=a);h+="</span>"+(d?DUe():"");return(0,_.G)(h)},FUe=function(){var a=""+LUe({Cb:"Ho\u00e0n t\u00e1c th\u00eam v\u00e0o th\u01b0 m\u1ee5c."});
return(0,_.G)(a)},DUe=function(){var a=""+LUe({Cb:"Ho\u00e0n t\u00e1c di chuy\u1ec3n m\u1ee5c."});return(0,_.G)(a)},LUe=function(a){a=a.Cb;a='<span class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.F(a)+'">';return(0,_.G)(a+"H\u1ee7y</span>")},MUe=function(a){var b="<span>";a='Qu\u00e1 tr\u00ecnh di chuy\u1ec3n \u0111\u00e3 b\u1eaft \u0111\u1ea7u. \u0110ang di chuy\u1ec3n t\u1ec7p v\u00e0o "'+(_.Yk(_.S(a.Ve))+'".');b=b+a+("</span>"+_.X6d({uri:"//support.google.com/a/answer/7337635"}));
return(0,_.G)(b)};
var s1=function(a,b){q1.call(this,a,b);this.Ea=a;this.V={};this.messageId=null;this.wa=a.get(_.nSa);this.hd=_.vy.getService(a)};_.J(s1,q1);
s1.prototype.ud=function(){var a=this,b=new _.pj,c=null,d=this.Pc.ul(this.Rb().nj,"move_command_find");d.rb(function(e){if(0<e.errors.length)throw e.errors[0];c=e.H;return NUe(a,e)});d.rb(function(e){var f=c;if(0<e.errors.length){var h=yRe(e.errors);if(h)throw h;OUe(f,e.H)}PUe(a,f);e=a.W();e.rb(function(){a.wa.yoa({VFa:a.Rb(),Tra:(0,_.K)(a.ta,a),Hoa:(0,_.K)(a.W,a)})});e.rb(a.Da,a);return e});_.sj(d,b);return b};var OUe=function(a,b){_.Ke(a,function(c){_.UN(c,_.ie(c.Ih(),function(d){return!!b[d]}))})};
s1.prototype.W=function(){return this.Pc.tH(QUe(this))};s1.prototype.ta=function(){var a=new _.pj;_.sj(this.Pc.tH(RUe(this)),a);return a};var RUe=function(a){for(var b=a.Rb().nj,c=[a.Rb().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]],h=a.Rb().H;h&&(f=SUe(f,h));d.push({docId:b[e],add:f,remove:c})}return d};
s1.prototype.Da=function(a){var b=this,c=_.Fb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Rb().V&&this.Pc.Bm(this.Rb().parent,"move_command_progress_find").rb(function(e){e=(0,_.K)(b.ma,b,e.getTitle(),c);TUe(b).rb(e,b)},this)};
s1.prototype.ma=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.ha(c,a,d);else if(b=b.Nc())a=(0,_.K)(this.ha,this,c,a),this.Pc.Bm(b,"move_command_success_find").rb(a,this)}else b=_.yd(b,function(e){return e.getItem()}),UUe(this,c,a,b)};s1.prototype.ha=function(a,b,c){b={target:c.getTitle(),$Z:a.length,sources:a,destination:b,Ks:!0};this.messageId=_.Ua(this.hd,new _.wp("move"==this.Rb().type&&a&&0<a.length?new _.vp(EUe,b):new _.vp(GUe,b),"d",VUe(this)))};
var UUe=function(a,b,c,d){for(var e={Yd:0,ve:0},f=0;f<d.length;f++)_.kc(d[f].hc())?e.ve++:e.Yd++;c={Jh:e,$Z:b.length,sources:b,destination:c,Ks:!0};a.messageId=_.Ua(a.hd,new _.wp("move"==a.Rb().type&&b&&0<b.length?new _.vp(IUe,c):new _.vp(HUe,c),"d",VUe(a)))},VUe=function(a){return{undo:function(){a.messageId&&_.Jz(a.hd,a.messageId);(new _.Q5a).submit(a.Ea)}}},NUe=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ke(b.H,function(d){d=d.Ih();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Pc.ul(_.Qe(c),
"move_command_parents_find")},TUe=function(a){var b=new _.pj,c=new _.Bn;if(a.Rb().H)c.addAll(a.Rb().H);else for(var d in a.V)c.addAll(a.V[d]);a.Pc.ul(c.Xg(),"move_command_titles_find").rb(function(e){var f=[],h;for(h in e.H)f.push(e.H[h].getTitle());b.callback(f)});return b},PUe=function(a,b){for(var c in b){var d=b[c];d&&(a.V[c]=d.Ih())}},QUe=function(a){for(var b=a.Rb().nj,c=[a.Rb().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]]||[],h=a.Rb().H;h&&(f=SUe(f,h));d.push({docId:b[e],add:c,remove:f})}return d},
SUe=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var WUe=function(a,b){q1.call(this,a,b);this.Rf=a.get(_.nk)};_.J(WUe,q1);WUe.prototype.ud=function(){var a=this;return this.Pc.Zea(this.Rb().parentId,this.Rb().name).rb(function(){a.Rf.speak("\u0110\u00e3 t\u1ea1o "+(a.Rb().name+" th\u00e0nh c\u00f4ng."))})};
var XUe=function(a,b){r1.call(this,a,b);this.Rf=a.get(_.nk)};_.J(XUe,r1);XUe.prototype.ud=function(){var a=this,b=new _.kO;b.setTitle(this.Rb().name);IRe(b);b=this.Ac.$c(b);b.rb(function(){a.Rf.speak("\u0110\u00e3 t\u1ea1o "+(a.Rb().name+" th\u00e0nh c\u00f4ng."))});return b};
var YUe=function(a,b){q1.call(this,a,b)};_.J(YUe,q1);YUe.prototype.ud=function(){return this.Pc.remove(this.Rb().nj)};
var ZUe=function(a,b){q1.call(this,a,b)};_.J(ZUe,q1);ZUe.prototype.ud=function(){return this.Pc.remove(this.Rb().nj,this.Rb().H,this.Rb().parentId)};
var $Ue=function(a,b){q1.call(this,a,b)};_.J($Ue,q1);$Ue.prototype.ud=function(){return this.Rb().H?this.Pc.tH([{docId:this.Rb().nj[0],add:[this.Rb().parent],remove:[]}]):this.Pc.tH([{docId:this.Rb().nj[0],add:[],remove:[this.Rb().parent]}])};
var aVe=function(a,b){q1.call(this,a,b)};_.J(aVe,q1);aVe.prototype.ud=function(){return this.Pc.Voa(this.Rb().nj[0],this.Rb().title)};
var bVe=function(a,b){q1.call(this,a,b)};_.J(bVe,q1);bVe.prototype.ud=function(){return this.Pc.fpa(this.Rb().nj)};
var cVe=function(a,b){q1.call(this,a,b)};_.J(cVe,q1);cVe.prototype.ud=function(){return this.Pc.Hqa(this.Rb().nj,this.Rb().LD)};
var dVe=function(a,b){r1.call(this,a,b)};_.J(dVe,r1);dVe.prototype.ud=function(){var a=new _.qN;a.yc(this.Rb().nl);a.setTitle(this.Rb().name);HRe(a);return this.Ac.$c(a)};
var eVe=function(a,b){q1.call(this,a,b)};_.J(eVe,q1);eVe.prototype.ud=function(){var a=this.Pc.Ura(this.Rb().nj,this.Rb().parentId||void 0);a.rb(this.V,this);return a};eVe.prototype.V=function(a){if(a=_.ne(_.Fb(a),function(b){return b instanceof Error}))throw a;};
var fVe=function(a,b){q1.call(this,a,b)};_.J(fVe,q1);fVe.prototype.ud=function(){return this.Pc.Vra(this.Rb().nl)};
var gVe=function(a,b){q1.call(this,a,b)};_.J(gVe,q1);gVe.prototype.ud=function(){return this.Pc.Xra(this.Rb().nj,this.Rb().ls)};
var hVe=function(a,b){r1.call(this,a,b)};_.J(hVe,r1);hVe.prototype.ud=function(){var a=new _.qN,b=this.Rb().wra;a.yc(this.Rb().H.getItem().getId());if(b.ZK){var c=new _.sLc;c.yc(b.imageId);var d=iVe(b.ZK.Qka);_.t(c,2,d);d=iVe(b.ZK.tKa);_.t(c,3,d);d=iVe(b.ZK.HHa-b.ZK.Qka);_.t(c,4,d);_.R(a,9,c);_.t(a,6,b.color)}else _.t(a,3,b.imageId);HRe(a);return this.Ac.$c(a)};var iVe=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var BRe;BRe=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};_.ARe=function(a,b){a.W=_.Rl(b)||""};
var jVe=function(){_.O.call(this);this.Xf=null;this.H=!1};_.J(jVe,_.O);_.g=jVe.prototype;_.g.initialize=function(a){this.Xf=a;this.Xf.Fe()?this.dispose():(this.H=!0,this.dispatchEvent("ja"),_.rj(a,this.x0a,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Rr=function(){};_.g.xy=function(){};_.g.RQ=function(){return null};_.g.x0a=function(){this.H=!1;this.dispatchEvent("ia");this.dispose()};_.Nm(_.Om,jVe);
_.t1=function(a,b,c,d){_.wW.call(this,a,b,c,d);this.V=null;this.items=[];this.PD=null;this.ta=a.get(_.rr);this.zd=a.get(_.dl);this.xz=a.get(_.$m);this.Ma=a.get(_.Ym);this.ka=new _.pj;this.La=_.vc(a);this.sh=a.get(_.hb);this.ij=_.Ac(a)};_.J(_.t1,_.wW);_.t1.prototype.ke=function(){return this.items};var kVe=function(a){return a.PD?a.PD:{}};_.t1.prototype.ud=function(){var a=this,b=this.Rb().Kg,c=_.T6d(this,function(){return lVe(a)},function(){return mVe(a)});_.ala(c,function(){a.xz.removeAll(b)});return c};
_.t1.prototype.lF=function(){return this.ka};_.t1.prototype.IZ=function(a){return _.uj(a.an)};
var lVe=function(a){var b=new _.pj;_.gb(a.Na(),_.Cmb).rb(function(c){c.ma(kVe(a),a.H.Hj()).then(b.callback,b.Bd,b)});return b},mVe=function(a){if(_.Te(kVe(a))){a.V=a.Pc.ul(a.Rb().Kg,"move_to_dialog",_.ov).rb(function(d){return nVe(a,d)});a.V.Ak().rb(function(d){a.items=d});var b=new jVe;a.zd.AJ(b);var c=oVe(a)?pVe(a):qVe(a);b.initialize(c);return c}return rVe(a)},rVe=function(a){var b=kVe(a),c=b.Nr.map(function(d){return d.id});return(b.nB?new CUe(c,b.iy,"move",[b.nB]):new CUe(c,b.iy,"add")).submit(a.Na())},
pVe=function(a){var b=(new CUe(a.Rb().Kg,a.Pc.Li().getId(),"add",void 0,!1)).submit(a.Na()).rb(function(){return a.Rb().Kg});return a.Ena(b)};_.t1.prototype.TL=function(a){if(!a.wh.H)return null;var b=this.Ma.YA();a=a.wh.H(a.Kg[0]);return b&&(b=b.qN().Ca())&&b.contains(a)?null:a};
_.t1.prototype.Ena=function(a){var b=this,c=new _.pj;_.gb(this.Na(),_.Cmb).rb(function(d){a.Ak().rb(b.unblock,b).rb(b.gy,b);var e=b.Rb();e.wh.aaa&&e.wh.aaa(e.Kg[0]);var f=e.wh.xka.bind(b,e.Kg[0]),h=e.Kg[0],k=b.TL(e);h=e.wh.nU?e.wh.nU(h):null;var l=_.Sc(d,"xe",function(){b.xz.addAll(e.Kg)});f=d.Xp(a,e.Kg.length,f,{jt:e.wh.p3,fG:e.wh.uGa,parentElement:k,viewportElement:h},b.H.Hj(),b.V);f.then(function(n){_.Fg(l);return n},function(){_.Fg(l)});e.Ena||d.ka();_.sj(sVe(b,f),c)});return c};
var qVe=function(a){var b=a.V,c=b.Ak().rb(function(f){return tVe(a,f)}),d=b.Ak().rb(function(f){return uVe(a,f)}),e=new _.pj;_.gb(a.Na(),_.Cmb).then(function(f){_.sj(vVe(a,f,b,c,d),e)});return e},vVe=function(a,b,c,d,e){var f=a.Rb(),h=f.wh.xka(f.Kg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.wh.Jkb+" id:"+f.Kg[0]+" len:"+f.Kg.length,_.yj(c),Error("Vn");h.focus();f.wh.aaa&&f.wh.aaa(f.Kg[0]);var k=null;f.iu&&(k=_.vh(a.Pc.Bm(f.iu,"organize_destination",_.xc)).then(function(u){return a.ma(u)}));
var l=_.Sc(b,"xe",function(){a.xz.addAll(f.Kg);a.bo();a.ka.Fe()||a.ka.callback()}),n=function(u){u=b.Lw(u,d,e,f.Kg.length,h,{jt:f.wh.p3,fG:f.wh.uGa,parentElement:a.TL(f),viewportElement:f.wh.nU?f.wh.nU(f.Kg[0]):null,margin:new _.Jp(0,-18,0,0)},f.Jqa,f.zQ||null,k,a.H.Hj());u.then(function(w){_.Fg(l);a.unblock(w)}).then(null,function(w){_.Fg(l);a.unblock();_.ULe(w)||_.La(a.Na(),w,388)});return u},r=function(){_.Fg(l);a.unblock();_.lw(a,new _.JA(f.Kg,f.wh));return _.ela()};return f.Jqa&&_.x(a.La,3,!1)?
1!=f.Kg.length?r():_.vj(c.then(function(u){return _.kc(u[0].mimetype)?sVe(a,n(_.uj(u))):r()})):sVe(a,n(c))};_.t1.prototype.unblock=function(a){this.ka.Fe()||this.ka.callback();return a};_.t1.prototype.ma=function(a){var b=CRe(a);return(a=a.Bc())?(b.se=a,_.vh(this.ta.H(a)).then(function(c){c=c.getItem();b.Ve=c.getTitle()||"";var d=c.Tj();b.BO=!(!d||!_.D(d,3));c=c.DC();b.RE=c?!!c.Q5():b.RE;b.Da=c?!!c.LX():b.Da;return b},function(){return b})):_.vh(b)};
var wVe=function(a,b){return b?_.vj(a.ta.H(b).then(function(c){return c.getItem()})):_.uj(null)},tVe=function(a,b){return a.Pc.ul(xVe(b),"move_to_dialog",_.xc).rb(function(c){return nVe(a,c)})},uVe=function(a,b){var c=a.Rb();return c&&c.Jqa?_.uj(!0):a.Pc.ul(b.map(function(d){return d.id}),"move_to_dialog",_.ov).rb(function(d){return yVe(a,d)})},xVe=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Qe(b)},nVe=function(a,b){var c=yRe(b.errors);if(c)throw c;
a=_.Fb(b.H).map(a.ma.bind(a));a=_.xh(a);return _.vj(a)},yVe=function(a,b){var c=yRe(b.errors);if(c)throw c;c=Object.values(b.H);b=[];c=_.C(c);for(var d=c.next();!d.done;d=c.next())b.push(zRe(d.value,a.sh,a.ij));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},sVe=function(a,b){var c=_.sj(new _.pj,a.Rb().zV);b.then(function(d){_.sj(zVe(a,d),c)},function(d){_.ULe(d)?c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.lw(a,new _.Q5a)):c.Bd(_.Aa(d))});return c},zVe=
function(a,b){a.PD=b;var c=a.Rb();return(new _.Qn([AVe(a,b.iy,b.fD),AVe(a,b.nB,b.Mz),wVe(a,c.iu||b.iy),wVe(a,b.Qma||null),a.V])).rb(a.Ga.bind(a))};_.t1.prototype.Ga=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.PD.fD=a[0][1];this.PD.Mz=b;this.PD.E9=c;this.PD.G9=d;this.items=e;return this.PD};var AVe=function(a,b,c){return c?_.uj(c):b?a.Pc.Bm(b,"move_command_titles_find",[2]).rb(function(d){return d.getTitle()}):_.uj()};_.g=_.t1.prototype;
_.g.xC=function(a){var b=a instanceof _.Ja?a.Ji:null;if(b&&36==b.Ui())a=this.ke(),a="onlyfiles"==_.SLe(a)?"Ch\u01b0a th\u1ec3 di chuy\u1ec3n m\u1ed9t s\u1ed1 m\u1ee5c c\u00f3 t\u1eadp l\u1ec7nh \u0111\u00ednh k\u00e8m v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.":"Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else if(b&&38==b.Ui())a="Ch\u01b0a th\u1ec3 di chuy\u1ec3n lo\u1ea1i t\u1ec7p n\u00e0y v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else if(b&&
39==b.Ui())a="Ch\u01b0a th\u1ec3 di chuy\u1ec3n lo\u1ea1i t\u1ec7p n\u00e0y v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else{if(b&&50==b.Ui())return a=this.ke()[0],new _.vp(oUe,{domainName:this.mia(a)});if(b&&40==b.Ui())return new _.vp(pUe,{});b&&42==b.Ui()?a="Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung.":b&&43==b.Ui()?a=this.Dya():b&&52==b.Ui()?(a=this.ke()[0],a=
"B\u1ea1n kh\u00f4ng th\u1ec3 chuy\u1ec3n c\u00e1c t\u1ec7p ra ngo\u00e0i "+this.mia(a)):a="undefined"!=typeof _.VMe&&a instanceof _.VMe?"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n kh\u1ecfi th\u01b0 m\u1ee5c ch\u1ec9 \u0111\u1ecdc":"L\u1ed7i khi di chuy\u1ec3n t\u1ec7p ho\u1eb7c th\u01b0 m\u1ee5c"}return new _.vp(mUe,{errorMessage:a})};_.g.yEa=function(a){return _.Rl(a)};_.g.xma=function(a){return _.Rl(a)};_.g.mia=function(a){return a.W};_.g.aza=function(a){return a.W};_.g.Dya=function(){return"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a c\u00f9ng m\u1ed9t mi\u1ec1n v\u1edbi b\u1ed9 nh\u1edb d\u00f9ng chung."};
_.g.ej=function(a){var b=a.Qma!=a.jHa,c=!!a.mgb;if(a.wmb)return new _.vp(MUe,{Ve:a.YEa});if(b){var d=a.Nr;d=d&&0<d.length?this.aza(d[0]):"";var e=a.G9;e=e&&"rs9VAe"!=e?this.xma(e):this.xma(a.E9);d=!(!e||!d||e==d);e=!(!b||!a.jHa||a.Qma);if(d&&c||e)return new _.vp(KUe,{destination:a.fD,Ima:a.Nr.length,Eab:e,yna:"onlyfiles"==a.RA,zna:"onlyfolders"==a.RA,an:this.Ks});if(a.YEa)return new _.vp(JUe,{xRa:d,destination:a.fD,domainName:this.yEa(a.G9)||"Drive c\u1ee7a t\u00f4i",VSa:a.G9.DC().Q5(),y7a:a.G9.DC().LX(),
Ima:a.Nr.length,yna:"onlyfiles"==a.RA,zna:"onlyfolders"==a.RA,skb:b,an:this.Ks})}if(1==a.Nr.length)b=a.fD,c=a.an,d=this.ke()[0].name,a=oVe(this,a)?new _.vp(GUe,{destination:b,target:d}):new _.vp(EUe,{destination:b,$Z:a.EJ?xVe(a.Nr).length:1,sources:[a.Mz],target:d,Ks:c});else{b=a.Nr;c={Yd:0,ve:0};for(d=0;d<b.length;d++)_.kc(b[d].mimetype)?c.ve++:c.Yd++;d=a.fD;a=oVe(this,a)?new _.vp(HUe,{destination:d,Jh:c}):new _.vp(IUe,{destination:d,Jh:c,$Z:a.EJ?xVe(b).length:1,sources:[a.Mz],Ks:a.an})}return a};
var oVe=function(a,b){return a.Rb().getType()==_.sRa?!0:b&&b.EJ?!1:b&&null==b.Mz?!0:!1};
var BVe=function(a,b){_.t1.call(this,a,b,145,!0)};_.J(BVe,_.t1);
var CVe=function(a,b){_.t1.call(this,a,b,147,!1)};_.J(CVe,_.t1);
var DVe=function(a,b){_.t1.call(this,a,b,148,!1)};_.J(DVe,_.t1);
var EVe=function(a,b){_.t1.call(this,a,b,149,!1)};_.J(EVe,_.t1);EVe.prototype.Rq=function(){return new _.vp(nUe,{})};
var FVe=function(a,b){_.t1.call(this,a,b,150,!1)};_.J(FVe,_.t1);FVe.prototype.Rq=function(){return new _.vp(nUe,{})};
var GVe=function(a,b){_.kw.call(this,a);this.action=b;this.sh=a.get(_.hb);this.ij=_.Ac(a)};_.J(GVe,_.kw);GVe.prototype.Rb=function(){return this.action};
GVe.prototype.ud=function(){var a=this,b=new _.pj;this.sh.ul(this.action.Kg,"move_to_find",_.ov).then(function(c){var d=Object.values(c.H);c=[];d=_.C(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.geb(a.Na(),e,a.sh,a.ij,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.lw(a,new _.wRe(a.action.iu,a.action.Kg,a.action.wh,a.action.zQ));f=new _.JA(a.action.Kg,a.action.wh,a.action.iu);return _.lw(a,f)}).then(function(f){b.callback(f)},function(f){b.Bd(f)})});return b};
var HVe=function(a,b){_.t1.call(this,a,b,152,!0);this.Oa=_.lR(a);this.Sa=new _.Do(a)};_.J(HVe,_.t1);
HVe.prototype.ud=function(){var a=this,b=this.Rb();if(!b.iu)return new _.pj;var c=new KRe;_.t(c,1,b.Kg||[]);_.t(c,2,b.iu);var d=this.Oa.vra(c);c=this.Pc.Bm(b.iu,"organize_destination",_.xc);var e=this.Pc.ul(b.Kg,"move_to_dialog",_.ov).rb(function(f){return nVe(a,f)});this.V=e;c=_.xh([c,e]).then(function(f){f=_.C(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.kc(l.mimetype)});if(0==k.filter(function(l){return l.se}).length&&0<f.length&&!_.Fo(a.Sa))return IVe(a,h,
k),d.ha().then(function(){return IVe(a,h,k)},function(l){a.lF().Fe()||a.lF().callback();throw l;});_.lw(a,b.H?new _.xRe(b.iu,b.Kg,b.wh):new _.wRe(b.iu,b.Kg,b.wh,b.zQ));a.lF().Fe()||a.lF().callback();f=kVe(a);f.RA="onlyfiles";f.E9=h;return _.uj(f)});c=_.vj(c);e=new jVe;this.zd.AJ(e);e.initialize(c);return c};var IVe=function(a,b,c){var d=kVe(a);d.fD=b.getTitle();d.E9=b;d.Nr=c;d.RA="onlyfolders";a.lF().Fe()||a.lF().callback();return zVe(a,d)};HVe.prototype.Rq=function(){return new _.vp(rUe,{})};
HVe.prototype.ej=function(a){return a&&"onlyfolders"==a.RA?new _.vp(qUe,{}):null};
var ERe;ERe=null;_.FRe=function(){return[[{title:"L\u1ef1a ch\u1ecdn",Dj:[_.F8a,_.I8a,_.H8a,_.G8a]},{title:"Chuy\u1ec3n \u0111\u1ebfn",Dj:[_.p8a,_.o8a,_.t8a,_.V8a]},{title:"\u1ee8ng d\u1ee5ng",Dj:[_.v8a,_.W8a,_.$8a,_.w8a]}],[{title:"Menu",Dj:[_.S8a]},{title:"T\u00e1c v\u1ee5",Dj:[_.Zy,_.a9a]}]]};
var JVe=function(a){_.M.call(this);this.Ea=a;this.H=null;this.Se=a.get(_.Dj).Ja();this.zd=a.get(_.dl);this.Lc=a.get(_.ec);this.V=_.Sh("//support.google.com/drive/","p","docslist_shortcuts","hl",_.gk(a.get(_.ma)));this.Tb=new _.pd(this);this.Ra(this.Tb)};_.J(JVe,_.M);
var RTe=function(a){return _.gb(a.Ea,_.Yo).then(function(b){return b.BQ().then(function(){if(!a.H){var c=_.sQe(GRe(a.Ea)),d=_.PQe(c);c=new m1(c,a.V,d,a.Se);a.H=new _.uRe(c,!1,a.Se);a.Ra(a.H);a.H.render();a.zd.Noa(a.H)}a.H.ET(a.Lc.Dd().get());a.H.Wa(!a.H.isVisible())})})};
_.Dn({id:_.qSa,callback:_.$e(function(a,b){return new sUe(a,b)})},{id:_.rSa,callback:_.$e(function(a,b){return new vUe(a,b)})},{id:_.sSa,callback:_.$e(function(a,b){return new wUe(a,b)})},{id:_.tSa,callback:_.$e(function(a,b){return new yUe(a,b)})},{id:_.uSa,callback:_.$e(function(a,b){return new zUe(a,b)})},{id:_.vSa,callback:_.$e(function(a,b){return new AUe(a,b)})},{id:_.xSa,callback:_.$e(function(a,b){return new s1(a,b)})},{id:_.ySa,callback:_.$e(function(a,b){return new WUe(a,b)})},{id:_.zSa,
callback:_.$e(function(a,b){return new XUe(a,b)})},{id:_.ASa,callback:_.$e(function(a,b){return new YUe(a,b)})},{id:_.BSa,callback:_.$e(function(a,b){return new ZUe(a,b)})},{id:_.CSa,callback:_.$e(function(a,b){return new $Ue(a,b)})},{id:_.DSa,callback:_.$e(function(a,b){return new aVe(a,b)})},{id:_.ESa,callback:_.$e(function(a,b){return new bVe(a,b)})},{id:_.FSa,callback:_.$e(function(a,b){return new cVe(a,b)})},{id:_.GSa,callback:_.$e(function(a,b){return new dVe(a,b)})},{id:_.HSa,callback:_.$e(function(a,
b){return new eVe(a,b)})},{id:_.ISa,callback:_.$e(function(a,b){return new gVe(a,b)})},{id:_.JSa,callback:_.$e(function(a,b){return new xUe(a,b)})},{id:_.KSa,callback:_.$e(function(a,b){return new hVe(a,b)})},{id:_.pTa,callback:_.$e(function(a,b){return new BVe(a,b)})},{id:_.qTa,callback:_.$e(function(a,b){return new CVe(a,b)})},{id:_.rTa,callback:_.$e(function(a,b){return new DVe(a,b)})},{id:_.MSa,callback:_.$e(function(a,b){return new tSe(a,b)})},{id:_.NSa,callback:_.$e(function(a,b){return new ASe(a,
b)})},{id:_.OSa,callback:_.$e(function(a,b){return new ESe(a,b)})},{id:_.PSa,callback:_.$e(function(a,b){return new ISe(a,b)})},{id:_.QSa,callback:_.$e(function(a,b){return new LSe(a,b)})},{id:_.RSa,callback:_.$e(function(a,b){return new PSe(a,b)})},{id:_.SSa,callback:_.$e(function(a,b){return new QSe(a,b)})},{id:_.TSa,callback:_.$e(function(a,b){return new VSe(a,b)})},{id:_.USa,callback:_.$e(function(a,b){return new XSe(a,b)})},{id:_.VSa,callback:_.$e(function(a,b){return new YSe(a,b)})},{id:_.WSa,
callback:_.$e(function(a,b){return new n1(a,b)})},{id:_.XSa,callback:_.$e(function(a,b){return new jTe(a,b)})},{id:_.wSa,callback:_.$e(function(a,b){return new BUe(a,b)})},{id:_.YSa,callback:_.$e(function(a,b){return new nTe(a,b)})},{id:_.sTa,callback:_.$e(function(a,b){return new EVe(a,b)})},{id:_.tTa,callback:_.$e(function(a,b){return new GVe(a,b)})},{id:_.uTa,callback:_.$e(function(a,b){return new FVe(a,b)})},{id:_.ZSa,callback:_.$e(function(a,b){return new pTe(a,b)})},{id:_.$Sa,callback:_.$e(function(a,
b){return new qTe(a,b)})},{id:_.aTa,callback:_.$e(function(a,b){return new rTe(a,b)})},{id:_.bTa,callback:_.$e(function(a,b){return new vTe(a,b)})},{id:_.cTa,callback:_.$e(function(a,b){return new xTe(a,b)})},{id:_.dTa,callback:_.$e(function(a,b){return new BTe(a,b)})},{id:_.eTa,callback:_.$e(function(a,b){return new FTe(a,b)})},{id:_.fTa,callback:_.$e(function(a,b){return new p1(a,b)})},{id:_.gTa,callback:_.$e(function(a,b){return new PTe(a,b)})},{id:_.Mta,Qb:JVe},{id:_.hTa,callback:_.$e(function(a,
b){return new QTe(a,b)})},{id:_.iTa,callback:_.$e(function(a,b){return new UTe(a,b)})},{id:_.vTa,callback:_.$e(function(a,b){return new HVe(a,b)})},{id:_.jTa,callback:_.$e(function(a,b){return new YTe(a,b)})},{id:_.kTa,callback:_.$e(function(a,b){return new ZTe(a,b)})},{id:_.lTa,callback:_.$e(function(a,b){return new $Te(a,b)})},{id:_.mTa,callback:_.$e(function(a,b){return new hUe(a,b)})},{id:_.LSa,callback:_.$e(function(a,b){return new fVe(a,b)})},{id:_.nTa,callback:_.$e(function(a,b){return new jUe(a,
b)})},{id:_.oTa,callback:_.$e(function(a,b){return new lUe(a,b)})});

var KVe=[_.q8a,_.r8a,_.p8a,_.n8a,_.u8a,_.o8a,_.t8a,_.V8a,_.m8a],LVe=[_.h8a,_.x8a,_.E8a,_.S8a,_.Q8a],MVe=[_.Zy,_.N8a,_.R8a,_.a9a,_.l8a,_.y8a,_.z8a,_.T8a,_.Y8a,_.Z8a],NVe=[_.f8a,_.g8a];
_.FRe=function(a){var b=[_.d8a],c=a.get(_.Yo).W,d=new _.Ey(a);_.e9a.forEach(function(e,f){c.find(function(h){return h.getId()==d.getId(f)})&&b.push(e)});return[[{title:"L\u1ef1a ch\u1ecdn",Dj:_.b9a},{title:"Chuy\u1ec3n \u0111\u1ebfn",Dj:KVe},{title:"\u1ee8ng d\u1ee5ng",Dj:_.c9a}],[{title:"T\u1ea1o",Dj:b},{title:"T\u1ea3i l\u00ean",Dj:NVe},{title:"Menu",Dj:LVe},{title:"T\u00e1c v\u1ee5",Dj:MVe}]]};

_.g=_.t1.prototype;_.g.yEa=function(a){return a.V()};_.g.xma=function(a){return _.v(a,136)};_.g.mia=function(a){return a.Ai};_.g.aza=function(a){return a.customerId};_.g.Dya=function(){return"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a c\u00f9ng m\u1ed9t t\u1ed5 ch\u1ee9c v\u1edbi b\u1ed9 nh\u1edb d\u00f9ng chung."};
_.ARe=function(a,b){a.Ai=b.V()||""};


_.p().Aa();

}catch(e){_._DumpException(e)}
VB ú‡{