ÿÿo"contentBª¥/*_M:opmd*/
try{
var jvg=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.xf()},kvg=function(a,b){var c=a.FO,d=a.MC;return _.Xjb({Vd:a.Vd,vC:a.vC,MC:d},b)+" "+_.ckb({wv:c,MC:d,Rp:!1},b)},lvg=function(a){var b=a.Vd,c=a.vC,d=a.Rp;void 0===d&&(d=!1);a="";d?(b=_.hw(new _.gw('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.Zk(c)}),a+=b):(b=_.hw(new _.gw('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.Zk(c)}),a+=b);return a},mvg=function(a){var b=a.Ve,c=a.Rp;void 0===c&&(c=!1);a="";c?(c='B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(_.Zk(b)+'"'),_.Zk(b),a+=c):(b='B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(_.Zk(b)+'".'),a+=b);return a},nvg=function(){return"Di chuy\u1ec3n"},S$=function(a,b){_.M.call(this);this.options=a;this.context=b;this.ta=b.H;this.config=b.ab();this.Ga=b.Ee};_.J(S$,_.M);
S$.prototype.L_=function(a,b,c){this.callback=b;this.Bd=c};S$.prototype.reset=function(){};var ovg=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.wa(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.mi(_.mi(_.mi(_.hi(new _.di,"my-drive"),"action","locate"),"id",b),"parent",c.xf());b=_.ji(_.mi(new _.di(d),"authuser",a.ab().Oa),b.toString());_.mi(b,"usp",a.ab().ha);return b.toString()},T$=function(){_.H3.call(this);this.W=0};_.L(T$,_.H3);
T$.prototype.play=function(a){if(0==this.H.length)return!1;if(a||this.hm())this.W<this.H.length&&!this.H[this.W].hm()&&this.H[this.W].stop(!1),this.W=0,this.Dz();else if(_.Sx(this))return!1;_.i4a(this);-1==this.uc&&this.V("resume");this.startTime=(0,_.ae)();this.endTime=null;this.uc=1;this.H[this.W].play(a);return!0};T$.prototype.pause=function(){_.Sx(this)&&(this.H[this.W].pause(),this.uc=-1,this.V("pause"))};
T$.prototype.stop=function(a){this.uc=0;this.endTime=(0,_.ae)();if(a)for(a=this.W;a<this.H.length;++a){var b=this.H[a];b.hm()&&b.play();b.hm()||b.stop(!0)}else this.W<this.H.length&&this.H[this.W].stop(!1);this.onStop();this.ky()};T$.prototype.ha=function(){_.Sx(this)&&(this.W++,this.W<this.H.length?this.H[this.W].play():(this.endTime=(0,_.ae)(),this.uc=0,_.h4a(this),this.ky()))};_.p().Ba("opmd");
var pvg=function(){_.M.call(this)};_.L(pvg,_.zj);pvg.prototype.H=_.af;pvg.prototype.zva=_.af;
var qvg=function(a,b){var c=a.nj;a=_.G;var d='<div class="'+_.F("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.F(c.TITLE)+'"><div id="'+_.F(c.TITLE)+'" class="'+_.F("e-dl-k-V")+'"></div><div id="'+_.F(c.CONTENT)+'" class="'+_.F("e-dl-k-x")+'"></div><div class="'+_.F("e-dl-k-dc")+'">',e=c.OK;var f=b.ur;f=_.hw(new _.gw("{VIEWER_GENDER,select, female{OK}male{OK}other{OK}}"),{VIEWER_GENDER:f});d+=_.JS({id:e,style:2,content:f},b);c=c.CANCEL;e=b.ur;e=_.hw(new _.gw("{VIEWER_GENDER,select, female{H\u1ee7y}male{H\u1ee7y}other{H\u1ee7y}}"),
{VIEWER_GENDER:e});return a(d+_.JS({id:c,style:0,content:e},b)+"</div></div>")};
var rvg=function(a,b){_.XZ.call(this,a,b)};_.J(rvg,_.XZ);_.g=rvg.prototype;_.g.Ka=function(){var a={};a.nj=_.jze(this,svg);a=_.kze(this.getContext().ma(),qvg,a);this.Gc(a)};_.g.Qa=function(){_.XZ.prototype.Qa.call(this);this.ka=_.DZ(this,"__md-mt");this.ha=_.DZ(this,"__md-mc");this.V=tvg(this,"__md-mo");this.Ra(this.V);this.W=tvg(this,"__md-mca");this.Ra(this.W);this.Pa().listen(this.V,"action",this.neb).listen(this.W,"action",this.meb)};_.g.setTitle=function(a){this.Wc&&_.kh(this.ka,a)};_.g.jc=function(){return this.ha};
_.g.Wa=function(a){_.hq(this.Ca(),a);uvg(this,!a);a&&this.focus()};_.g.neb=function(){this.Wa(!1);this.dispatchEvent("ok")};_.g.meb=function(){this.Wa(!1);this.dispatchEvent("cancel")};var tvg=function(a,b){var c=new _.KS(null);c.Ic(_.DZ(a,b));return c},uvg=function(a,b){b?a.H&&a.H.length&&(_.yc(a.H,function(c){_.hq(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ja().getChildren(a.Ca().parentElement),_.yc(b,function(c){c!=this.Ca()&&_.iq(c)&&(_.hq(c,!1),this.H.push(c))},a))};rvg.prototype.focus=function(){try{this.Ca().focus()}catch(a){}};
var svg={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var vvg=function(a,b){S$.call(this,a,b);this.wa=new Set;this.ka=this.W=!1};_.J(vvg,S$);vvg.prototype.L_=function(a,b,c){S$.prototype.L_.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.W=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.ma(),b=_.vz(c,_.gkb),c=_.vz(c,mvg,{Ve:a[0].getName()}),wvg(this,b),xvg(this,[c],a))):yvg(this,a)};
var yvg=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(f){var h=a.context.V.V();if(h){var k=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var l=!!b[0].getAttribute("iss")&&!k,n=b[0].getName(),r=!1,u=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=h.getOption("parent"));a.V="";a.ma=!!e;if(e){e=e.split(",");for(var w=0;w<e.length;w++){var y=a.ta.$b(e[w],"docs");if(y){c.push(y);var A=y.getAttribute("tdid");
A?A==b[0].getAttribute("tdid")||(a.wa.add(A),a.ma=!1,a.ha||(a.ha=A,a.V=y.getAttribute("tdname"),a.V||!(y=a.ta.$b(A,"docs"))))||(a.V=y.getAttribute("tdname")):(a.ma=!1,y.getId()!=b[0].getId()&&y.getAttribute("iss")&&(r=!0,y=y.getName()||"",u.push(y)))}}}e=a.context;var E=e.ha;a.W=a.Ks(E,h,b[0]);w=Array.from(a.wa.values());k&&w.push(d);var I=Number(a.options.nsi)||0;E.H||l||r||a.ha||!a.W||k?0<w.length?e.H.requestData(new _.LZ("drive-select",w,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.K)(function(H){H=
H.Rk();var Y=k?H.pop():null;Y&&(this.W=this.Ks(E,h,Y),b[0].setAttribute("tdname",Y.getName()));this.V||_.yc(H,function(X){X.getAttribute("tdid")==this.ha&&(this.V=X.getName())},this);zvg(this,b,E.H,f,I,c,l,n,r,u,H,Y)},a),(0,_.K)(function(){zvg(this,b,E.H,f,I,c,l,n,r,u)},a),!0):zvg(a,b,E.H,f,I,c,l,n,r,u):a.callback(b)}else a.callback(b)}else a.callback(b)};
vvg.prototype.Ks=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.V.map(function(l){return l.id}));var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.Xa||b.getOption("otdops")||c;return!(!d||!a)};
var zvg=function(a,b,c,d,e,f,h,k,l,n,r,u){a.Ga.Cpa(!1);var w=a.context,y=w.ha;1!=d||y.nz()||y.Su()||y.nIa(!0);var A=f.some(function(Ha){return Ha.getAttribute("tdid")}),E=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),I=!!u||E,H=!I;y=!a.ha||a.ha===b[0].xf();var Y=A&&I&&y,X=!A&&I,ha=A&&I&&!Y;y=b[0].getAttribute("rpt");var za=!!r&&0<r.length&&!!y&&1<y.split(",").length,Ia=w.ma();Avg(a,Ia,d,X,ha,H,l,h,Y,A,c,E,za)?w.ka.rb(function(Ha){a.ka=Ha.bX();var oa=b[0].getAttribute(a.ka?"odn":"tdpdn")||
Ha.aR();Ha=f.length?f[0].getAttribute(a.ka?"odn":"tdpdn"):Ha.aR();var $a=[],Wb=b[0].getName();Bvg(a,f,r,u)&&(null!==Ha&&Ha===oa||$a.push(U$(_.Yjb,{Fqa:Ha,Hfa:oa})));za?$a.push(U$(_.qkb)):((A||I||E)&&Cvg(a,$a,b,d,Wb,X,ha,Y,A,H,E),(l||h||E)&&Dvg($a,b,f,d,n,k,e,A,H,h,l));b[0].getAttribute("duo")&&$a.push(U$(_.okb,{domainName:oa}));a.W||$a.push(U$(mvg,{Ve:Wb}));Evg($a,b,d,c,!!u&&w.ha.Yb);oa=$a.map(function(nc,jb){var Kc=$a.length,Uc=[],jf=nc.template,$f=nc.data;nc=nc.PBa;0<jb&&jf===mvg&&(Uc.push(_.dga),
Uc.push(_.dga));1===Kc&&[mvg,_.ckb,lvg,_.dkb,_.ekb,_.fkb,_.qkb].includes(jf)&&($f.Rp=!0);nc?Uc.push(_.wz(Ia,jf,$f)):Uc.push(_.vz(Ia,jf,$f));jb<Kc-1&&Uc.push(_.Af(" "));return _.Ef(Uc)});xvg(a,oa,b)}):Fvg(a,b,!0)},Avg=function(a,b,c,d,e,f,h,k,l,n,r,u,w){var y="";l||w?y=_.vz(b,_.akb,{Vd:c}):d||e||u?y=_.vz(b,_.$jb):f&&!h&&n?y=_.vz(b,_.Zjb):h||k?y=_.vz(b,_.bkb):r?y=_.vz(b,_.kkb,{Vd:c}):a.W||(y=_.vz(b,_.gkb));return y.length?(b=_.vz(b,nvg),wvg(a,y,b),!0):!1},Cvg=function(a,b,c,d,e,f,h,k,l,n,r){l=l&&n;
c=!!c[0].getAttribute("tmo");h||k||!f&&!r||b.push(U$(_.ckb,{wv:e,MC:c}));c&&!h&&b.push(U$(_.nkb,{wv:e,Vd:d}));h?a.V?b.push(U$(kvg,{Vd:d,vC:a.V,FO:e,MC:c})):b.push(U$(_.ckb,{wv:e,MC:c})):l?b.push(U$(lvg,{Vd:d,vC:a.V})):k&&b.push(U$(_.dkb,{Vd:d}))},Dvg=function(a,b,c,d,e,f,h,k,l,n,r){c=c.some(function(u){return u.getAttribute("iss")});b=!!b[0].getAttribute("iss");k=k&&l&&n;c&&b?(a.push(U$(_.ekb,{Vd:d,qp:f})),a.push(U$(_.fkb,{Vd:d,BL:e.join(", ")}))):k?a.push(U$(_.pkb,{qp:f})):r?a.push(U$(_.fkb,{Vd:d,
BL:e.join(", ")})):n&&(0<h?h==d?a.push(U$(_.ikb,{qp:f})):a.push(U$(_.jkb,{Vd:d,qp:f})):a.push(U$(_.ekb,{Vd:d,qp:f})))},Evg=function(a,b,c,d,e){d&&a.push(U$(_.lkb,{SB:b[0].getName(),Vd:c}));if(e){var f=void 0===f?{}:f;a.push({template:_.mkb,data:f,PBa:!0})}},xvg=function(a,b,c){_.hze(a.H.jc(),_.Ef(b));_.Sc(a.H,"ok",function(){Fvg(this,c)},void 0,a);_.Sc(a.H,"cancel",a.Uia,void 0,a);a.H.Wa(!0);a.context.ha.Wpa(1)},Bvg=function(a,b,c,d){if(!c&&!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});
c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ka?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ka?"cuid":"tdpdn")})},wvg=function(a,b,c){if(!a.H){var d=a.context.Na().get(_.Dj).Ja();a.H=new rvg(a.context,d);a.Ra(a.H);a.H.render(a.context.Sa.V.Ca());a.H.setTitle(b);c&&(b=a.H,b.Wc&&b.V.setContent(c));_.lh(a.H.jc(),!0);_.kg&&_.Iq(a.H.jc(),"document")}};vvg.prototype.Uia=function(){_.Eh(this.context.V.Bv,0,this.context.V)};
var Fvg=function(a,b,c){var d=a.context,e=d.ha;c||(e.Wpa(2),d.H.En(79));b[0].setAttribute("stdid",a.ha);b[0].setAttribute("stdn",a.V);b[0].setAttribute("undo",a.W);if(c=b[0].getAttribute("tdid"))if(a.ma||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.$b(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.LZ("drive-select",[c],{isMinimalMode:!0}),(0,_.K)(a.Da,a,b),(0,_.K)(a.Da,a,b),!0);return}a.callback(b)};
vvg.prototype.Da=function(a,b){b&&(b=b.Rk(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var U$=function(a,b){b=void 0===b?{}:b;return{template:a,data:b,PBa:!1}};
var Gvg=function(a){a=a||{};var b=a.Wl,c=a.s5,d="<div>";a.pjb?(a="Di chuy\u1ec3n t\u1eeb <a href="+(_.Sk(_.Vk(c))+" target='_blank' style='text-decoration: none' class='"+_.F("e-Tm-Eg-Al-A")+"'>"+(_.S(b)+"</a>")),d+=a):(a="Kh\u00f4ng di chuy\u1ec3n t\u1eeb b\u1ea5t k\u1ef3 th\u01b0 m\u1ee5c n\u00e0o, ch\u1ec9 c\u1ea7n th\u00eam v\u00e0o <a href="+(_.Sk(_.Vk(c))+" target='_blank' style='text-decoration: none' class='"+_.F("e-Tm-Eg-Al-A")+"'>"+(_.S(b)+"</a>")),d+=a);return(0,_.G)(d+"</div>")},Hvg=function(a){a=
a||{};var b=a.ev,c=a.Vd,d=a.h3,e=a.g3;a="";b?(d=_.Kk(e,"true")?"files":_.Kk(d,"true")?"folders":"items",b=_.hw(new _.gw("{ITEM_TYPE,select, files{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}folders{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}other{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}}"),
{ITEM_TYPE:d,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.S(b)}),a+=b):(b=_.hw(new _.gw("{NUM_ITEMS,plural, =0{unused plural form}=1{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c hi\u1ec7n t\u1ea1i}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n t\u1ea1i}}"),{NUM_ITEMS:c}),a+=b);return(0,_.G)(a)},Ivg=function(a){a=a||{};var b=a.Wl,c=a.s5,d=a.Vd,e=a.h3;a=_.Kk(a.g3,"true")?"files":_.Kk(e,"true")?"folders":
"items";b=_.hw(new _.gw("{ITEM_TYPE,select, files{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_1}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng t\u1ec7p n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_2}{FOLDER_NAME}{END_LINK}}}}folders{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_3}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng th\u01b0 m\u1ee5c n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_4}{FOLDER_NAME}{END_LINK}}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_5}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng m\u1ee5c n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_6}{FOLDER_NAME}{END_LINK}}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.Sk(_.Vk(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.S(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.Sk(_.Vk(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.Sk(_.Vk(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.Sk(_.Vk(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.Sk(_.Vk(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.Sk(_.Vk(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.G)(b)};
var Jvg=function(a){a=a||{};var b=a.attributes,c=a.checked,d=a.Va,e=a.disabled,f=a.id,h=a.label,k=a.name;a=a.value;return(0,_.G)('<div class="'+_.F("g-Ae")+(c?" "+_.F("g-Ae-rc"):"")+(e?" "+_.F("g-Ae-db"):"")+(d?" "+_.F(d):"")+'"'+(k?' data-name="'+_.F(k)+'"':"")+(a?' data-value="'+_.F(a)+'"':"")+(f?' id="'+_.F(f)+'"':"")+(b?" "+_.Tk(b):"")+' role="radio"><span class="'+_.F("g-Ae-Eg")+'"></span><span class="'+_.F("g-Ae-ga")+'">'+(h?_.S(h):"")+"</span></div>")};
var V$=function(a,b,c,d){_.ns.call(this,null,Kvg.Gb(),a);this.V=c||"";this.H=d||"";this.Lg(16,!0);_.rs(this,16,!1);b&&Lvg(this,b)};_.J(V$,_.ns);V$.prototype.vi=function(a){this.Ue(!0);return _.ns.prototype.vi.call(this,a)};
V$.prototype.Ij=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"Ki":"Mi"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"Ji":"Li"),!0;case 32:return this.vi(a);case 9:return this.dispatchEvent(a.shiftKey?"Pi":"Oi"),!1}return _.ns.prototype.Ij.call(this,a)};V$.prototype.tc=function(a){this.V=a;var b=this.Ca();b&&this.Wg().tc(b,a)};V$.prototype.wb=function(){return this.V};var Mvg=function(a,b){a.H=b;a.Ca()&&(a.Wg(),a.Ca().setAttribute("data-name",b))};
V$.prototype.getName=function(){return this.H};V$.prototype.Ue=function(a){_.ns.prototype.Ue.call(this,a)};V$.prototype.setEnabled=function(a){_.ns.prototype.setEnabled.call(this,a);this.dispatchEvent("Ni")};var Lvg=function(a,b){a.W=b;if(a.Ca()){b=a.Wg();var c=a.Ca();a=a.W;b=b.jc(c);_.ah(b);_.$g(b,a)}};V$.prototype.getLabel=function(){return this.W};var Kvg=function(){};_.J(Kvg,_.is);_.g=Kvg.prototype;
_.g.Ka=function(a){var b=_.Ma(Jvg,{checked:a.nh(),disabled:!a.isEnabled(),name:a.getName(),value:a.wb()},void 0,a.Ja());if(a=a.getLabel()){var c=this.jc(b);_.ah(c);_.$g(c,a)}return b};_.g.Ic=function(a,b){_.is.prototype.Ic.call(this,a,b);var c=b.getAttribute("data-value");c&&a.tc(c);(c=b.getAttribute("data-name"))&&Mvg(a,c);c=this.jc(b);c.firstChild?Lvg(a,c.firstChild.nextSibling?_.wc(c.childNodes):c.firstChild):Lvg(a,null);return b};_.g.Nt=function(){return"radio"};
_.g.tc=function(a,b){a.setAttribute("data-value",b)};_.g.jc=function(a){return _.Tg(this.Sc()+"-ga",a)};_.g.Sc=function(){return"g-Ae"};_.Xd(Kvg);
var Ovg=function(a,b){_.O.call(this);this.V=b||"";this.H=new _.uS;this.Ra(this.H);this.Ob=new _.pd(this);this.Ra(this.Ob);this.H.Jia=Nvg;this.Ob.listen(this.H,"select",_.$d(this.dispatchEvent,"change"));this.Ob.listen(this,"Ji",this.G_a);this.Ob.listen(this,"Ki",this.H_a);this.Ob.listen(this,"Li",this.a0a);this.Ob.listen(this,"Mi",this.H3a);this.Ob.listen(this,"Ni",this.eY);this.Ob.listen(this,"Oi",_.$d(this.eCa,!1));this.Ob.listen(this,"Pi",_.$d(this.eCa,!0));a&&_.yc(a,this.W,this)};_.J(Ovg,_.O);
Ovg.prototype.W=function(a){this.Ob.listen(a,"action",this.dCa);a.Cj(this);Mvg(a,this.V);var b=a.nh();this.H.ig(a);b&&Pvg(this,a);a.Ca()&&this.eY()};Ovg.prototype.Cn=function(a){this.Ob.Vc(a,"action",this.dCa);a.Cj(null);this.H.removeItem(a);this.eY()};var Pvg=function(a,b){_.vS(a.H,b);a.eY()};Ovg.prototype.getName=function(){return this.V};Ovg.prototype.HX=function(){var a=this.H.xi();return a?a.wb():null};
var Qvg=function(a,b,c){var d=a.H.H[b]||null;c&&Pvg(a,d);_.yc(a.H.ke(),function(e){e.Ca()&&_.lh(e.Ca(),d==e)});try{d.Ca().focus()}catch(e){}},Svg=function(a,b,c,d){c=Rvg(a,b,c);-1!=c&&a.H.H[c]&&(_.lh(b.Ca(),!1),Qvg(a,c,d))},Rvg=function(a,b,c){var d=a.H.Et();b=b?_.ge(a.H.H,b):-1;for(var e=1;e<=d;e++){var f=_.qg(b+c*e,d);if((a.H.H[f]||null).isEnabled())return f}return-1};_.g=Ovg.prototype;_.g.H3a=function(a){Svg(this,a.target,-1,!0)};_.g.a0a=function(a){Svg(this,a.target,1,!0)};
_.g.H_a=function(a){Svg(this,a.target,-1,!1)};_.g.G_a=function(a){Svg(this,a.target,1,!1)};_.g.eCa=function(a,b){b=this.eY(b);try{var c=b[a?0:1];c&&c.Ca().focus()}catch(d){}};_.g.eY=function(){var a=this.H.xi(),b=this.H.H[0]||null,c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=Rvg(this,d,1),d=-1!=a?this.H.H[a]||null:null);var e=d;d&&!c&&(a=Rvg(this,d,-1),e=-1!=a?this.H.H[a]||null:null);_.yc(this.H.ke(),function(f){f.Ca()&&_.lh(f.Ca(),d==f||e==f)});return[d,e]};
_.g.dCa=function(a){a=a.target;Pvg(this,a);try{a.Ca().focus()}catch(b){}};_.g.hb=function(){_.yc(this.H.ke(),function(a){_.ub(a)});_.O.prototype.hb.call(this)};var Nvg=function(a,b){a.Ue(b);a.Ca()&&_.lh(a.Ca(),b)};
var W$=function(a,b){S$.call(this,a,b)};_.J(W$,S$);
W$.prototype.L_=function(a,b,c){S$.prototype.L_.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.Ee.Nk,e=d.getOption("idto");this.V=e?e.split(","):[];if(this.V.length){e=d.getOption("items");var f=this.context.ha;if(jvg(a[0])&&!f.ma)this.W(a,e||"");else{f=d.getOption("ops");d=this.context.V.V().getOption("parent");this.ha=!!d||!!e&&!!f&&e.length==f.length;!this.ha&&e&&f&&(f=new _.Bn(f.split(",")),f.add(a[0].xf()),this.ha=f.Kb(e.split(",")));var h=[];d?h.push(d):
e&&(e=e.split(","),_.yc(e,function(k){k!=a[0].xf()&&h.push(k)},this));e=_.ie(h,function(k){return!this.context.H.$b(k,"docs")},this);e.length?(e=new _.LZ("drive-select",e,{}),this.context.H.requestData(e,(0,_.K)(this.ma,this,a,b,c,h),c,!0)):this.ma(a,b,c,h)}}else b(a)}};
W$.prototype.ma=function(a,b,c,d){var e=[],f="";_.yc(d,function(h){var k=this.context.H.$b(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ha.ma?this.W(a,e.map(function(h){return h.xf()}).join(",")):d.length&&!e.length?Tvg(this,a):1==e.length&&this.ha||!d.length?this.W(a,f):Uvg(this,a,e)};
var Uvg=function(a,b,c){var d=new Ovg;Vvg(a);var e=a.context.ha;a.H.setTitle(_.mh(_.Zc(Hvg,{ev:c.length,Vd:a.V.length,g3:(e.nz()&&!e.Su()).toString(),h3:(!e.nz()&&e.Su()).toString()})));Wvg(a,b[0],d,c);a.H.V.setEnabled(!1);if((c=a.context.Na().get(_.Dj).Ja().Xo("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.Dc(c[f],"mousedown",a.Da,!0,a);_.Dc(d,"Oi",a.ka,!0,a);_.Dc(d,"Pi",a.ka,!0,a);_.Sc(d,"change",(0,_.K)(function(){this.H.V.setEnabled(!0)},a));_.Sc(a.H,"ok",(0,_.K)(function(){this.W(b,
d.HX(),!0)},a),void 0,a);a.H.Wa(!0);e.gaa(1)},Tvg=function(a,b){Vvg(a);var c=a.context.ha;a.H.setTitle(_.mh(_.Zc(Hvg,{ev:0,Vd:a.V.length,g3:(c.nz()&&!c.Su()).toString(),h3:(!c.nz()&&c.Su()).toString()})));var d=_.Zc(Ivg,{s5:b[0].getUrl(),Wl:b[0].getName(),Vd:a.V.length,g3:(c.nz()&&!c.Su()).toString(),h3:(!c.nz()&&c.Su()).toString()});a.context.Na().get(_.Dj).Ja().appendChild(a.H.jc(),d);_.Sc(a.H,"ok",(0,_.K)(a.W,a,b,""),void 0,a);a.H.Wa(!0);c.gaa(1)},Vvg=function(a){if(a.H){var b=a.H,c=_.Af("");b.Wc&&
_.Gf(b.ha,c)}else b=a.context.Na().get(_.Dj).Ja(),a.H=new rvg(a.context,b),a.Ra(a.H),a.H.render(a.context.Sa.V.Ca()),_.kd(a.H.Ca(),"e-If-Tm"),_.Sc(a.H,"cancel",a.wa,void 0,a);a.context.V.Mra(!0)};W$.prototype.W=function(a,b,c){c&&(this.context.ha.gaa(2),this.context.H.En(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ta.$b(b,"docs").getName());this.context.V.Mra(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var Wvg=function(a,b,c,d){var e=[],f=[],h=d.length,k=d.map(function(w){return w.xf()}).join(",");if(1==h||2==h&&a.ha)for(var l=0;l<h;l++){var n="";1==a.V.length&&a.context&&(n=ovg(a.context,a.V[0],d[l]));e.push(_.Zc(Gvg,{pjb:!0,s5:n||d[l].getUrl(),Wl:d[l].getName()}));f.push(d[l].xf())}1<h&&(e.push(2==h?"Di chuy\u1ec3n t\u1eeb c\u1ea3 hai th\u01b0 m\u1ee5c":5<h?"Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 th\u01b0 m\u1ee5c":"Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 "+(h+" th\u01b0 m\u1ee5c")),f.push(k));
a.context.ha.Sa||(e.push(_.Zc(Gvg,{s5:b.getUrl(),Wl:b.getName()})),f.push(""));var r=a.H.jc();_.lh(r,!1);var u=a.context.Na().get(_.Dj).Ja();_.yc(e,function(w,y){w=new V$(u,w,f[y]);w.render(r);c.W(w)},a)};W$.prototype.ka=function(a){var b=this.context.Na().get(_.Dj).Ja().Th();b&&_.yq(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};W$.prototype.wa=function(){_.Eh(this.context.V.Bv,0,this.context.V)};W$.prototype.Da=function(){this.context.ha.p0(!1)};
var Xvg=function(){_.d_.call(this,"e-F-Lh")};_.J(Xvg,_.d_);
Xvg.prototype.Ka=function(a){var b=a.$b(),c=a.Ja(),d=c.Ka("DIV","e-F-Lh"),e=c.Ka("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.GZ.Dg()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ka("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ka("DIV",f+" e-F-Lh-c"));_.Op(e,"cursor","pointer")}else b="Drive c\u1ee7a t\u00f4i",f=c.Ka("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ka("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ka("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().ab().eGa)e=c.Ka("DIV",
"e-F-Lh-Bu",e),_.hq(e,!1),c.appendChild(d,e),a.jra=e;return d};Xvg.prototype.Nt=function(){return"menuitem"};Xvg.prototype.fw=function(a){_.is.prototype.fw.call(this,a)};_.Xd(Xvg);
var Yvg=function(a,b,c,d){_.c_.call(this,a,c,Xvg.Gb(),d);this.V=b;this.jra=null;this.H=0};_.J(Yvg,_.c_);var Zvg=function(a){var b=a.V.V;b&&a.getContext().Ee.wk(b)};_.g=Yvg.prototype;_.g.yn=function(){var a=(0,_.ae)();500>a-this.H||(this.H=a,Zvg(this))};_.g.Bo=function(a){this.dispatchEvent(new _.DAe(this));_.c_.prototype.Bo.call(this,a)};_.g.c7=function(a){this.isEnabled()&&(Zvg(this),a.preventDefault(),a.stopPropagation())};_.g.V6=function(){return this.isEnabled()?(Zvg(this),!1):!0};_.g.t$=function(){};
_.g.focus=function(){var a=this.Wg().$l(this);try{return a.focus(),!0}catch(b){}return!1};
var $vg=function(a,b,c,d){_.g_.call(this,void 0,c,d);this.ta=a;b.clone();this.wa=!!b.getOption("lv");this.ka=!1;this.fl(!1);this.j3=!1};_.J($vg,_.g_);_.g=$vg.prototype;_.g.kM=function(a){_.g_.prototype.kM.call(this,a);var b=awg(this);null!=a.target.Ca()&&b&&_.Gc(b,"activedescendant",a.target.Ca().id);if(a=_.Fs(this))_.Yp(a.Ca(),this.jc()),a.isEnabled()&&this.ta.W.oaa(a.v$(),!0,"cl"),_.Eh(function(){try{b&&b.focus()}catch(c){}})};
_.g.Gia=function(a){var b=_.Fs(this);b&&this.ta.W.oaa(b.v$(),!1,"cl");_.g_.prototype.Gia.call(this,a)};_.g.k7=function(){_.Gs(this,function(a){return 0<a?a-1:0},this.ez())};_.g.j7=function(){_.Gs(this,function(a,b){return a<b?a+1:a},this.ez())};_.g.lV=function(a){return a.isVisible()&&_.ks(a,2)};_.g.iGa=function(){return!1};_.g.Ij=function(a){var b=!1;this.ka||(b=_.g_.prototype.Ij.call(this,a));this.wa&&9==a.keyCode&&(this.Tr(-1),a=awg(this),_.Ub(a,"activedescendant"));return b};
_.g.iM=function(a){_.g_.prototype.iM.call(this,a);this.wa&&("mouseover"==a.type?(this.Tr(-1),a=awg(this),_.Gc(a,"activedescendant",""),this.ka=!0):"mouseout"==a.type&&(this.ka=!1))};var awg=function(a){var b=a.Ca();return b?a.Ja().TL(b):null};
var bwg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M22.28 14L15.42 2H8.58v.01L15.43 14h6.85zM9.73 15L6.3 21h13.12l3.43-6H9.73zM7.71 3.52L1.15 15l3.43 5.99 6.56-11.47c0 .01-3.43-6-3.43-6z"/></svg>';return(0,_.G)(b)},cwg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';
return(0,_.G)(b)},dwg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg class="" width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(b)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';return(0,_.G)(b)};
var hwg=function(a,b){var c=a.W4a,d=a.HSa,e=a.GSa,f=a.gL,h=a.C4,k=a.isEnabled,l=a.qd,n=a.Vq,r=a.Nh,u=a.tw,w=a.d5a,y=a.isStarred,A=a.QBa,E=a.G5a,I=a.H5a,H=a.F5a,Y=a.cjb,X=a.Adb,ha=a.bjb,za=a.Y6a,Ia=a.yXa,Ha=a.gjb,oa=a.udb,$a=a.m3,Wb=a.X4a,nc=a.dOa,jb=a.Y4a,Kc=a.R5a,Uc=a.a8,jf=a.Dg,$f=a.OP,Le=a.Id,tf=a.kkb,Jg=a.lkb,yh=a.fka;void 0===yh&&(yh=!1);var zd=a.yjb,Qj=b.ur;e='<div class="'+_.F("e-F-v-Qb")+'" aria-label="'+_.F(e)+'"><div class="'+_.F("e-F-v-T")+(_.Lk(Y)||_.Lk(ha)?" "+_.F("e-F-v-T-uu"):"")+" "+
_.F("e-F-v-cb")+'"';var Uf=yh;void 0===Uf&&(Uf=!1);k?H=""+h:Le?(Ia=b.ur,H="",tf?(Ia=_.hw(new _.gw('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}male{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}other{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}}'),{VIEWER_GENDER:Ia,DOC_FULL_NAME:""+h}),H+=Ia):Jg?(Ia=_.hw(new _.gw('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}male{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}other{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}}'),
{VIEWER_GENDER:Ia,DOC_FULL_NAME:""+h}),H+=Ia):l&&(Ia=_.hw(new _.gw('{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}}'),
{VIEWER_GENDER:Ia,DOC_FULL_NAME:""+h}),H+=Ia)):l?(tf=Uf,void 0===tf&&(tf=!1),Jg=tf,Uf=b.ur,tf="",_.Lk(H)&&!nc?(H=_.hw(new _.gw("{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}}"),
{VIEWER_GENDER:Uf}),tf+=H):_.Lk(Ia)&&_.Lk(H)&&!Wb?(H=_.hw(new _.gw("{VIEWER_GENDER,select, female{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}male{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}other{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}}"),{VIEWER_GENDER:Uf}),tf+=H):$f?Jg?(H=_.hw(new _.gw("{VIEWER_GENDER,select, female{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}male{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}other{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}}"),
{VIEWER_GENDER:Uf}),tf+=H):(H=_.hw(new _.gw('{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}}'),{VIEWER_GENDER:Uf,DOC_FULL_NAME:""+h}),tf+=H):
zd?(H=_.hw(new _.gw('{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}}'),{VIEWER_GENDER:Uf,SOURCE_SHARED_DRIVE_NAME:zd}),tf+=H):(H=_.hw(new _.gw("{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p v\u00e0o {DOC_FULL_NAME}}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p v\u00e0o {DOC_FULL_NAME}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p v\u00e0o {DOC_FULL_NAME}}}"),
{VIEWER_GENDER:Uf,DOC_FULL_NAME:""+h}),tf+=H),H=tf):(H=H={C4:h},H='Kh\u00f4ng th\u1ec3 ch\u1ecdn "'+(H.C4+'" v\u00ec \u0111\u00e2y kh\u00f4ng ph\u1ea3i l\u00e0 th\u01b0 m\u1ee5c'));e+=' data-tooltip="'+_.F(H)+'"'+(!$a&&_.Lk(k)?' data-tooltip-only-on-overflow="true"':"")+' data-tooltip-unhoverable="true">';za?(e+='<div class="'+_.F("e-F-v-r")+'">'+_.S(f),Ha&&(e+='&nbsp;<span class="'+_.F("e-S-Eh-ga")+'">',f=_.hw(new _.gw("{VIEWER_GENDER,select, female{(ch\u1ec9 xem)}male{(ch\u1ec9 xem)}other{(ch\u1ec9 xem)}}"),
{VIEWER_GENDER:Qj}),e=e+f+"</span>"),e+=' <div class="'+_.F("e-Bc-Uo")+" "+_.F("e-pb-xg")+" "+_.F("h-sb-Ic")+'"></div></div>'):e+=_.S(f);e+="</div>";if(c)e+='<div class="'+_.F("e-F-v-c")+" "+_.F("e-F-v-cb")+'"><div class="'+_.F("e-Bc-Ri")+'"></div></div><div class="'+_.F("e-F-v-c")+" "+_.F("e-F-v-c-yf")+" "+_.F("e-F-v-cb")+'"><div class="'+_.F("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.F("e-F-v-c")+" "+_.F("e-F-v-cb")+'"';c=(0,_.Pk)(c);if(r)Le="<div "+_.Tk(c)+'><div class="'+(I?_.F("e-Bc-bg-a-qb-be"):
_.F("e-Bc-Sj"))+'"></div>';else if(E)Le="<div "+_.Tk(c)+'><div class="'+_.F("e-Bd-c-be")+'">'+ewg({color:"#000000",a8:Uc})+"</div>";else if(A)Le="<div "+_.Tk(c)+'><div class="'+_.F("e-Bc-fc-a-be")+'"></div>';else if(y)Le="<div "+_.Tk(c)+'><div class="'+_.F("e-Bc-Jk")+'"></div>';else if(u)Le="<div "+_.Tk(c)+'><div class="'+_.F("e-Bc-Rf")+'"></div>';else if(w)Le="<div "+_.Tk(c)+'><div class="'+_.F("e-Bd-c-be")+'">'+dwg({color:"#000000"})+"</div>";else if(jb)Le="<div "+_.Tk(c)+'><div class="'+_.F("e-Bd-c-be")+
'">'+bwg({color:"#000000"})+"</div>";else if(Kc)Le="<div "+_.Tk(c)+'><div class="'+_.F("e-Bd-c-be")+'">'+cwg({color:"#000000"})+"</div>";else{d="<div "+_.Tk(c)+" style=\"background-image:url('"+_.F(_.Zb(d))+"')\">";var Kg;Le?Kg=(0,_.G)('<svg class="'+_.F("a-dn-c")+'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
Kg="";Le=d+Kg}l?(n=r?'<div class="'+(I?_.F("e-Bc-bg-a-qb-Ra"):_.F("e-Bc-Sj-Ra"))+'"></div>':E?'<div class="'+_.F("e-Bd-c-Ra")+'">'+ewg({color:"#ffffff",a8:Uc})+"</div>":A?'<div class="'+_.F("e-Bc-fc-a-Ra")+'"></div>':y?'<div class="'+_.F("e-Bc-Jk-Ra")+'"></div>':u?'<div class="'+_.F("e-Bc-Rf-Ra")+'"></div>':w?'<div class="'+_.F("e-Bd-c-Ra")+'">'+dwg({color:"#ffffff"})+"</div>":jb?'<div class="'+_.F("e-Bd-c-Ra")+'">'+bwg({color:"#ffffff"})+"</div>":Kc?'<div class="'+_.F("e-Bd-c-Ra")+'">'+cwg({color:"#ffffff"})+
"</div>":n?'<div class="'+_.F("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.F("e-O-o-Ra")+'"></div>',n='<div class="'+_.F("e-F-v-c")+" "+_.F("e-F-v-c-yf")+" "+_.F("e-F-v-cb")+'">'+n+"</div>"):n="";e+=Le+"</div>"+n}e+=(Y?'<div class="'+_.F("e-F-sb-tc")+" "+_.F("e-F-pb-tc")+" "+_.F("e-F-v-cb")+'">'+_.JS({id:X,style:4,content:(0,_.Nk)('<div class="'+_.F("e-Bc-Uo")+" "+_.F("e-F-sb-tc-ta")+'"></div><div class="'+_.F("e-Bc-Uo-yf")+" "+_.F("e-F-sb-tc-ta-yf")+'"></div>'),UG:!0,title:fwg({Wl:h},b),attributes:(0,_.Pk)('aria-label="'+
_.F(fwg({Wl:h},b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.Lk(ha)||!k&&_.Lk(l)&&_.Lk(I)?'<div class="'+(ha?_.F("e-F-sb-tc")+" ":"")+_.F("e-F-pb-Ab-tc")+" "+_.F("e-F-v-cb")+'">'+_.JS({id:oa,style:4,content:(0,_.Nk)(ha?'<div class="'+(jf?_.F("e-Bc-Xd-aa-be"):_.F("e-Bc-Ek-aa-be"))+" "+_.F("e-F-sb-tc-ta")+'"></div><div class="'+(jf?_.F("e-Bc-Xd-aa-yf"):_.F("e-Bc-Ek-aa-yf"))+" "+_.F("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.F("e-Bc-bd-be")+" "+_.F("e-F-sb-tc-ta")+'"></div><div class="'+
_.F("e-Bc-bd-Ra")+" "+_.F("e-F-sb-tc-ta-yf")+'"></div>'),UG:!0,title:ha?gwg(_.Hk({fka:yh,Wl:h},a),b):H,attributes:(0,_.Pk)('aria-label="'+_.F(gwg(_.Hk({fka:yh,Wl:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.G)(e)},fwg=function(a,b){a=a.Wl;b=b.ur;return _.hw(new _.gw("{VIEWER_GENDER,select, female{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}male{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}other{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}}"),
{VIEWER_GENDER:b,FOLDER_NAME:""+a})},gwg=function(a,b){var c=a.Wl,d=a.tw,e=a.isStarred,f=a.QBa,h=b.ur;b="";_.Lk(a.Nh)||_.Lk(d)||_.Lk(e)||_.Lk(f)?(a=_.hw(new _.gw("{VIEWER_GENDER,select, female{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}male{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}other{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.hw(new _.gw("{VIEWER_GENDER,select, female{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}male{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}other{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}}"),
{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);return b},ewg=function(a){var b=_.G;if(a.a8){var c=a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.G)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.G)(c);return b(c)};
var X$=function(a,b,c){this.V=b;var d=b.getAttribute("stls"),e=1==d;e&&(b=b.getAttribute("sti"));_.c_.call(this,a,b,_.U3d(_.is,"e-F-v"),c);this.W=this.ha=null;this.Sa=!1;this.ma=b.getUrl();this.Xa=this.Oa=!1;this.ta=null;this.ka=this.nb=this.Ma=!1;this.H=null;a=a.V.V();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var f=this.getContext().ha,h=b.getAttribute("tdid")?b.getAttribute("tdid"):"";a=a||!h||!!b.getAttribute("tdcac");var k=!h||!!b.getAttribute("caffad"),l=b.xf()==_.a_.xf();c=!jvg(b)||
!f.nb||l;var n=new Set(f.V.map(function(u){return u.id}));l=!l&&"starred"!=b.xf()&&"computers"!=b.xf();var r=b=!1;c&&l&&(1<n.size?c=f.W:1==n.size?n.has(h)?(c=f.ta,b=!0):c=f.W:h&&(r=f.ka,k=k&&r));f=!f.Su()||k;h=this.getContext().ab().dka(this.V.hc(),this.V.getAttribute("stmt")||"");this.setEnabled(a&&(b||f)&&c&&h&&(!d||e));this.Lg(2,!0);this.Lg(16,!1);this.Lg(8,!1)};_.L(X$,_.c_);
X$.prototype.Ka=function(){X$.tb.Ka.call(this);var a=this.$b(),b=_.ZZ(a),c=this.getContext().ha,d={};d.X4a=c.nz()&&!c.Su();d.dOa=c.Da;d.W4a=b;d.HSa=a.wl();d.GSa=iwg(this);d.C4=this.V.getName();d.gL=d.C4;d.isEnabled=this.isEnabled();38<d.gL.length&&(d.gL=_.lze(d.gL,38),d.m3=!0);d.qd=_.Hze(a);d.Vq=!!a.getAttribute("iss");d.d5a="computers"==a.xf();d.Nh=a.Nh();d.tw="sharedWithMe"==a.xf();d.isStarred="starred"==a.xf();var e=a.getAttribute("istdr")||a.xf()==_.a_.xf();b="sharedDrivesFolder"==a.xf();d.QBa=
b||e;d.G5a=e;d.F5a=jvg(a);(e=this.getContext().Ee.Nk)&&e.getOption("drv")&&(d.H5a=!0);d.OP=!0;e=a.getAttribute("tdcac");var f=c.W,h=_.Cb(new Set(c.V.map(function(u){return u.id}))).concat(),k=_.Cb(c.V.map(function(u){return u.name})).concat();d.yjb=1==k.length?k[0]:null;var l=a.getAttribute("tdid"),n=!l||a.getAttribute("caffad");k=!1;if(l)if(0==h.length)f=!c.Su()||c.ka&&n,d.OP=e&&f,k=!0;else{var r=l||"";h.every(function(u){return u==r})?(f=c.ta,d.OP=e&&f):(h=!c.Su()||n,d.OP=e&&h&&f)}else(a.Nh()||
"sharedWithMe"==a.xf())&&0<h.length?d.OP=f:a.Nh()?c.Eb&&(d.isEnabled=!1,d.fka=!0,this.setEnabled(!1)):d.OP=!0;d.yXa=k&&(!c.ub||!c.ka);d.cjb=this.Sa&&this.ma;d.Y6a=this.ka;d.gjb=!!a.getAttribute("ro");d.Adb=_.qq(this,"__mp-dvcou");d.bjb=this.isEnabled()&&this.Oa;d.udb=_.qq(this,"__mp-dvcod");d.Dg=_.GZ.Dg();d.Y4a="anywhere"==a.xf();d.R5a="visibleWithinDomain"==a.xf();d.a8=a.getAttribute("iritd")||this.ka||b;a=this.getContext().V.V();d.T8=a.getOption("mMode")||"mv";a=this.V.getAttribute("stid");d.Id=
!!a;a=this.V.getAttribute("stls");d.kkb=2==a;d.lkb=3==a;d=_.kze(this.getContext().ma(),hwg,d);this.Ca().appendChild(d)};
X$.prototype.Qa=function(){X$.tb.Qa.call(this);var a=_.DZ(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.KS,this.ha.Ic(a),this.Ra(this.ha));this.ha&&this.Pa().listen(this.ha,"action",this.vdb);(a=_.DZ(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.KS,this.W.Ic(a),this.Ra(this.W));this.W&&this.Pa().listen(this.W,"action",this.Ga);if(this.nb){a=_.EZ(this.Ca()).height;var b=this.Ja(),c=b.Ka("DIV","e-F-v-Ur");b.appendChild(this.Ca(),c);_.fq(this.Ca(),0);a=new _.L_(this.Ca(),0,a,436,_.tZ);var d=new _.M_(this.Ca(),
0,this.isEnabled()?1:.5,0),e=new _.M_(c,.58,0,872,_.tZ);this.H=new T$;this.H.add(a);this.H.add(d);this.H.add(e);this.Pa().listen(this.H,"end",function(){b.removeNode(c);_.Op(this.Ca(),"height","")});this.H.play()}};var jwg=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=X$.prototype;_.g.Kda=function(a){jwg(this);var b=_.EZ(this.Ca()).height,c=new _.uDe(this.Ca(),872,_.tZ);b=new _.L_(this.Ca(),b,0,436,_.tZ);this.H=new T$;this.H.add(c);this.H.add(b);this.Pa().kd(this.H,"end",a);this.hg("e-F-v-fs");this.H.play()};
_.g.iAa=function(){return!1};_.g.yn=function(a){_.ZZ(this.$b())&&this.ta&&X$.tb.yn.call(this,a)};_.g.Fm=function(a){var b=this.zn(2),c=a.target;c&&this.W&&this.Ja().contains(this.W.Ca(),c)||(this.ka?this.ma&&(_.Xb(this.ma,{target:"_blank"}),this.getContext().ha.p0(!1)):X$.tb.Fm.call(this,a),b&&this.Lm(!1))};_.g.Bo=function(){_.Ic(this.Ca(),this.Wg().Sc()+"-qg",!0)};_.g.QI=function(){_.Ic(this.Ca(),this.Wg().Sc()+"-qg",!1)};
_.g.Ij=function(a){this.ka&&13==a.keyCode&&this.getContext().ha.p0(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.vi(a);return b||this.ka?b:39==a.keyCode&&this.vi(a)};_.g.vi=function(a){this.ha&&a.target instanceof Node&&_.Qb(this.ha.Ca(),a.target)||(this.Ma?kwg(this):this.ka?_.Xb(this.ma,{target:"blank"}):this.zn(2)&&this.Ga());return X$.tb.vi.call(this,a)};_.g.t$=function(){this.ka||this.ta&&this.Xa&&_.uAe(this.$b())||(this.Ma?kwg(this):this.Ga())};_.g.CC=function(){return"menuitem"};
_.g.hb=function(){jwg(this);X$.tb.hb.call(this)};_.g.v$=function(){return this.V.getId()};_.g.vdb=function(){this.$b().getUrl()&&(_.Xb(this.ma,{target:"_blank"}),this.getContext().V.Bv())};var kwg=function(a){a=a.getContext();var b=a.Ee.Nk;b&&_.xAe(a,b)||a.V.Bv()};X$.prototype.Ga=function(){this.isEnabled()&&(this.getContext(),!this.$b().getAttribute("dfo")&&(null!=this.ta?this.getContext().Ee.wk(this.ta):this.dispatchEvent("open")))};
var iwg=function(a){var b=a.$b();if(_.ZZ(b))return a.V.getName();var c=_.hc(b.hc());return _.Hze(b)&&b.getAttribute("iss")?(new _.gw("{productName} c\u00f3 {docName} \u0111\u01b0\u1ee3c chia s\u1ebb")).format({docName:a.V.getName(),productName:c}):a.V.getName()+" "+c};
var lwg=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.$b(f))||(h=new _.IZ({})));_.c_.call(this,c,h,d,e);this.W=a;this.H=b;this.V=!!this.H.getOption("createFolder");this.Lg(16,!1)};_.J(lwg,_.c_);lwg.prototype.Fm=function(){};lwg.prototype.Bo=function(a){this.dispatchEvent(new _.DAe(this));_.c_.prototype.Bo.call(this,a)};
lwg.prototype.Qa=function(){_.c_.prototype.Qa.call(this);mwg(this,!1);this.v_&&this.Pa().listen(this.v_,"action",this.$1a);this.QS&&this.Pa().listen(this.QS,"action",this.Aeb);this.PN&&this.Pa().listen(this.PN,"action",this.Wia);this.vL&&this.Pa().listen(this.vL,"action",this.C_a);this.jB&&this.Pa().listen(this.jB.Ca(),"click",this.Wia);this.$q&&_.eg&&this.Pa().listen(this.$q,"click",this.T0a)};
var mwg=function(a,b){if(a.V&&(_.Ic(a.Ca(),"e-F-dc-ec-Cb",b),b)){a.$q.value="";if(a.V){b=_.EZ(a.Ca());var c=_.pZ(a.PN.Ca()),d=_.lq(a.PN.Ca()),e=_.pZ(a.vL.Ca()),f=_.lq(a.vL.Ca());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.Xp(a.$q))&&(b-=c.left+c.right),(c=_.kq(a.$q))&&(b-=c.left+c.right),_.aq(a.$q,0<b?b:0))}nwg(a,!1);owg(a,!0)}},nwg=function(a,b){a.V&&(b?(pwg(a),a.jB&&a.jB.Wa(!1),a.PN.setEnabled(!1),a.$q.setAttribute("disabled","true"),a.vL.setEnabled(!1),a.M7=!0):(a.PN.setEnabled(!0),
a.$q.removeAttribute("disabled"),a.vL.setEnabled(!0),a.M7=!1))};lwg.prototype.refresh=function(){mwg(this,!1);nwg(this,!1)};var owg=function(a,b,c){a.$q&&_.Eh(function(){try{if(c||this.Ja().Th()!=this.$q)this.$q.focus(),b&&this.$q.select()}catch(d){}},0,a)},pwg=function(a){a.$q&&_.Eh(function(){try{this.$q.blur()}catch(b){}},0,a)},qwg=function(a){return _.yq(a.Ca(),"e-F-dc-ec-Cb")};_.g=lwg.prototype;
_.g.$1a=function(){var a=this.H.getOption("parent");a?(this.getContext().W.fK(a,"cl"),this.getContext().V.iba(!0)):this.getContext().V.Bv()};_.g.Aeb=function(){mwg(this,!0)};_.g.C_a=function(){qwg(this)&&!this.M7&&(mwg(this,!1),pwg(this),this.QS.focus())};_.g.T0a=function(){owg(this,!0,!0)};
_.g.Wia=function(){if(!qwg(this))return!1;var a=this.$q.value;if(!a)return owg(this),!1;nwg(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.MZ("createFolder","drive-select",null,a),(0,_.K)(this.E_a,this),(0,_.K)(this.zeb,this));return!0};
_.g.E_a=function(a){if(a.Rk().length){var b=this.getContext();b.H.oD(this.H.od()).mT(!0);this.W.Yt(!0);var c=b.Ee.Nk;c&&this.H.Kb(c)&&(a=a.Rk()[0],a.xf()&&(b.H.dG([a]),c=this.H.clone(),c.V=this.H,_.UZ(c,"parent",a.getId()),b.Ee.wk(c)));this.$q.value="";nwg(this,!1);mwg(this,!1)}};
_.g.zeb=function(a){pwg(this);nwg(this,!1);if(this.jB&&this.vQ){var b="T\u1ea1o "+(this.$q.value+" kh\u00f4ng th\u00e0nh c\u00f4ng.");a=a.Gj()||b;_.aq(this.vQ,"");_.kh(this.vQ,a+"\u00a0");this.jB&&this.jB.Wa(!0);a=_.EZ(this.vQ).width;_.aq(this.vQ,Math.min(a,130));_.Eh(function(){this.jB.isVisible()&&(owg(this),this.jB&&this.jB.Wa(!1))},5E3,this)}};_.g.c7=function(){};_.g.V6=function(a){return qwg(this)&&this.$q==a.target&&!this.Wia()};_.g.uk=function(a){_.c_.prototype.uk.call(this,a);owg(this)};
_.g.Ij=function(a){if(this.isEnabled()&&27==a.keyCode&&qwg(this)){mwg(this,!1);try{this.Ca().focus()}catch(b){}}return!1};_.g.Sia=function(a){if(this.isEnabled()){if(qwg(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.c_.prototype.Sia.call(this,a)};_.g.focus=function(){var a=qwg(this);if(a&&!this.M7)return owg(this),!0;if(!a){if(this.QS)return this.QS.focus(),!0;if(this.v_)return this.v_.focus(),!0}return!1};_.g.v_=null;_.g.QS=null;_.g.PN=null;_.g.vL=null;_.g.$q=null;
_.g.jB=null;_.g.vQ=null;_.g.M7=!1;
var rwg=function(){_.d_.call(this,"e-F-dc")};_.J(rwg,_.d_);
rwg.prototype.Ka=function(a){a.$b();var b=a.Ja(),c=b.Ka("DIV",this.Sc());_.Ic(c,this.Sc()+"-Wi",!_.ks(a,16));var d=b.Ka("DIV",this.Sc()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.CAe(a.getContext(),a.H)){var f=b.Ka("SPAN",this.Sc()+"-va-d");b.appendChild(d,f);e=_.LS(e,b);e.render(f);a.v_=e}a.V&&(f=b.Ka("SPAN",this.Sc()+"-qb-o"),b.appendChild(d,f),d=b.Ka("DIV",{"class":"e-O-Ri-be "+(this.Sc()+"-c")},"\u00a0"),e=b.Ka("DIV",this.Sc()+"-T","Th\u01b0 m\u1ee5c m\u1edbi"),d=_.mze([d,e],b),d.render(f),a.QS=
d,d=b.Ka("DIV",this.Sc()+"-ec"),f=b.Ka("INPUT",{className:this.Sc()+"-vb",type:"text"}),a.$q=f,b.appendChild(d,f),f=_.LS("T\u1ea1o",b),f.render(d),a.PN=f,f=b.Ka("DIV",this.Sc()+"-ec-va"),f=_.mze(f,b),f.render(d),f.le("\u0110o\u0301ng"),a.vL=f,b.appendChild(c,d),f=b.Ka("DIV"),d=b.Ka("SPAN",this.Sc()+"-oc-V"),e=b.Ka("SPAN",this.Sc()+"-oc-Jf","Th\u1eed l\u1ea1i"),f.appendChild(d),f.appendChild(e),f=new _.sz(f,b),_.Q9a(f,"warning"),_.R9a(f,!0),a.vQ=d,a.jB=f,a=b.Ka("DIV",this.Sc()+"-oc-hg"),f.render(a),
f.Wa(!1),b.appendChild(c,a));return c};rwg.prototype.Nt=function(){};rwg.prototype.fl=function(a){_.lh(a.Ca(),!1)};
var Y$=function(a,b,c,d,e,f){_.c_.call(this,a,b,e,f);this.V=0;this.H=c;this.W=d;this.setEnabled(this.getContext().ab().dka(b.hc(),b.getAttribute("stmt")||""))};_.J(Y$,_.c_);Y$.prototype.yn=function(){var a=(0,_.ae)();500>a-this.V||(this.V=a,_.ks(this,64)&&this.isEnabled()&&(this.og(!0),this.og(!1)))};Y$.prototype.Bo=function(a){this.dispatchEvent(new _.DAe(this));_.c_.prototype.Bo.call(this,a)};var swg=function(a){a.Nw&&(a.Nw.stop(!0),a.Nw=null)};
Y$.prototype.Kda=function(a){swg(this);var b=_.EZ(this.Ca()).height,c=new _.uDe(this.Ca(),872,_.tZ);b=new _.L_(this.Ca(),b,0,436,_.tZ);this.Nw=new T$;this.Nw.add(c);this.Nw.add(b);this.Pa().kd(this.Nw,"end",a);this.hg("e-F-v-fs");this.Nw.play()};Y$.prototype.hb=function(){swg(this);_.c_.prototype.hb.call(this)};
Y$.prototype.Qa=function(){_.c_.prototype.Qa.call(this);var a=_.EZ(this.Ca()).height;if(this.pGa){var b=this.Ja(),c=b.Ka("DIV","e-F-v-Ur");b.appendChild(this.Ca(),c);_.fq(this.Ca(),0);a=new _.L_(this.Ca(),0,a,436,_.tZ);var d=new _.M_(this.Ca(),0,1,0),e=new _.M_(c,.58,0,872,_.tZ);this.Nw=new T$;this.Nw.add(a);this.Nw.add(d);this.Nw.add(e);this.Pa().listen(this.Nw,"end",function(){b.removeNode(c);_.Op(this.Ca(),"height","")});this.Nw.play()}};
var twg=function(a){return a.isEnabled()&&_.ks(a,64)?(a.og(!0),a.og(!1),!0):!1};_.g=Y$.prototype;_.g.c7=function(a){twg(this)&&(a.preventDefault(),a.stopPropagation())};_.g.V6=function(){return!twg(this)};_.g.t$=function(){};_.g.pGa=!1;_.g.Nw=null;
var uwg=function(){_.d_.call(this,"e-F-v")};_.J(uwg,_.d_);
uwg.prototype.Ka=function(a){var b=a.$b(),c=_.ZZ(b),d=a.Ja(),e=d.Ka("DIV","e-F-v-Q");_.Ic(e,"e-F-v-Wi",!_.ks(a,16));var f=d.Ka("DIV","e-F-v-Qb");if(c){var h=d.Ka("DIV","e-F-v-c e-F-v-cb",d.Ka("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.wl()&&(h=d.Ka("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.wl()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ka("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.qh(d,_.Ef(_.ize(_.FAe(this),_.Af(b.getName()||"")),"\u00a0")));
c&&_.kd(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.ZZ(a.$b())&&(c=d.Ka("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.W&&!_.ZZ(a.$b())&&(c=d.Ka("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ka("DIV","e-F-pu-ga","Ch\u1ec9 \u0111\u1ecdc"),d.appendChild(c,a)):_.mze(a.H.getOption("mbl")||"",d).render(c));return e};uwg.prototype.Nt=function(){return"menuitem"};
uwg.prototype.fw=function(a){_.is.prototype.fw.call(this,a)};
var vwg=function(a){a=a||{};var b=a.content;a=a.Wv;return(0,_.G)('<div class="'+_.F("pj")+(a?" "+_.F(a):"")+'"><div class="'+_.F("pj-Wb")+'">'+(b?_.S(b):"")+"</div></div>")};
var wwg=function(){this.H=void 0};_.J(wwg,_.Ds);wwg.prototype.Sc=function(){return"e-F-kf"};wwg.prototype.Ka=function(a){return _.Ma(vwg,{Wv:this.Sc()+"-x"},void 0,a.Ja())};wwg.prototype.jc=function(a){return a.firstChild};wwg.prototype.W=function(){return"menu"};_.Xd(wwg);
var Z$=function(a,b,c){if(!_.FZ(b.H))throw Error("nr");if(a.ab().wa)throw Error("or");_.l_.call(this,a,b,wwg.Gb(),void 0,c);_.kAe(this,"vc");this.ax=new uwg(this.getContext().ab().wa);var d=a.ab().H;this.Sa=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.$b(e),this.Sa=new Yvg(a,b,e,c));this.ha=d?null:new lwg(this,b,a,new rwg,c);this.jd=!1;this.Eb=null;this.Eg=new _.hs;this.Ra(this.Eg);this.Yr=this.Xa=this.vc=this.Ga=this.Da=null;this.ta=[];a=b.getOption("idto");
"string"===typeof a&&(this.ta=a.split(","));this.La=!!b.getOption("lv");this.ti=!this.La&&!!b.getOption("sdv")&&!b.getOption("parent");this.ii=!!b.getOption("drv");this.bs=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Mb=_.AAe(b);this.Oa=!!b.getOption("sp");this.Wj=!!b.getOption("otdops");this.eh=!!b.getOption("sodc");this.Mg=!!b.getOption("sesc");this.QB=!!b.getOption("mdd");this.In=!1;this.eh?this.Pa().kd(this.getContext().ta,"set-view-options",this.ex):this.Mg?this.Pa().kd(this.getContext().ta,
"set-view-options",this.bx):this.Oa||this.La?xwg(this):this.ti&&this.getContext().ka.rb((0,_.K)(function(h){this.In=h.zWa;ywg(this)},this))};_.J(Z$,_.l_);_.g=Z$.prototype;
_.g.Ka=function(){_.l_.prototype.Ka.call(this);var a=this.Ca(),b=this.Ja();this.getContext().ab().H&&_.kd(a,"e-Bd");this.La&&_.kd(a,"e-lg-S");var c=this.ka;this.getContext().ab().H&&(_.lh(c,!0),_.Iq(c,"group"));this.Ma=b.Nb("pj-Wb",a);if(this.Sa){var d=b.Ka("DIV","e-F-kf-Lh");this.Sa.render(d);b.LR(d,c)}else this.getContext().ab().H||(d=b.Ka("DIV","e-F-kf-tu"),b.LR(d,c));this.getContext().ab().H&&(this.Da=b.Ka("DIV","e-F-wh-au","Th\u01b0 m\u1ee5c n\u00e0y tr\u1ed1ng"),_.$Z(this.getToken())&&_.sAe(this.getContext(),
this.getToken(),_.pAe(this.getToken()),(0,_.K)(this.RB,this)),b.appendChild(c,this.Da),_.hq(this.Da,!1),zwg(this.Da));this.Ga=b.Ka("DIV","e-F-wh-oc",b.Ka("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ka("DIV","e-F-wh-oc-ua","Ch\u00fang t\u00f4i kh\u00f4ng th\u1ec3 t\u1ea3i th\u01b0 m\u1ee5c c\u1ee7a b\u1ea1n t\u1eeb Google Drive."));this.vc=b.Ka("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Th\u1eed l\u1ea1i");b.appendChild(this.Ga,this.vc);b.appendChild(c,this.Ga);_.hq(this.Ga,!1);zwg(this.Ga);this.ha&&this.ha.render(a);
a=b.Ka("DIV","e-F-wh-oc-hg-ua",b.Ka("SPAN","e-F-wh-oc-hg-V","Kh\u00f4ng th\u1ec3 t\u1ea3i th\u00eam th\u01b0 m\u1ee5c.\u00a0"),this.Yr=b.Ka("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Th\u1eed l\u1ea1i"));a=this.Xa=new _.sz(a,b);_.Q9a(a,"warning");_.R9a(a,!0);d=b.Ka("DIV","e-F-wh-oc-hg");a.render(d);a.Wa(!1);b.appendChild(c,d);this.La?(b=this.getContext().ha.ha?(new _.gw("{numItems,plural, =1{M\u1ee5c \u0111\u00e3 ch\u1ecdn c\u00f3 s\u1eb5n l\u1ed1i t\u1eaft n\u1eb1m trong th\u01b0 m\u1ee5c sau}other{M\u1ee5c \u0111\u00e3 ch\u1ecdn c\u00f3 s\u1eb5n c\u00e1c l\u1ed1i t\u1eaft n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau}}")).format({numItems:this.ta.length}):
(new _.gw("{numItems,plural, =1{M\u1ee5c \u0111\u00e3 ch\u1ecdn n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau \u0111\u00e2y}other{C\u00e1c m\u1ee5c \u0111\u00e3 ch\u1ecdn n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau \u0111\u00e2y}}")).format({numItems:this.ta.length}),_.Jc(this.ka,b)):this.ti?_.Jc(this.ka,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.Jc(this.ka,b)):_.$Z(this.getToken())||_.tAe(this.getContext(),this.getToken(),(0,_.K)(this.Fv,this))};
_.g.Qa=function(){_.l_.prototype.Qa.call(this);_.gs(this.Eg,this.Ca());this.Pa().listen(this.Eg,"key",this.yeb);this.vc&&this.Pa().listen(this.vc,"click",this.cAa);this.Xa&&this.Pa().listen(this.Xa.Ca(),"click",this.bAa);_.lAe(this,"vc")};_.g.Wea=function(a,b,c){return this.getContext().ab().H?new $vg(this.getContext(),this.getToken(),b||_.f_.Gb(),c):_.l_.prototype.Wea.call(this,a,b,c)};
_.g.yeb=function(a){if(!this.V.bk(a))switch(a.keyCode){case 13:case 32:_.Qb(this.vc,a.target)?this.cAa():_.Qb(this.Yr,a.target)?this.bAa():this.ha&&_.Qb(this.ha.Ca(),a.target)||_.xAe(this.getContext(),this.getToken());break;case 37:_.yAe(this.getContext(),this.getToken())}};_.g.yGa=function(a){var b=a.getAttribute("sti");return b?b:a};_.g.nf=function(){_.NPa(this.Eg);_.l_.prototype.nf.call(this)};_.g.cAa=function(){this.Yt(!0)};
_.g.Yt=function(a){this.Ga&&_.hq(this.Ga,!1);this.Da&&_.hq(this.Da,!1);_.l_.prototype.Yt.call(this,a);this.ha&&this.ha.refresh();Awg(this)};_.g.setActive=function(a,b){_.l_.prototype.setActive.call(this,a,b);this.ha&&this.ha.refresh();a&&this.getContext().V.Mra(this.La);a||this.getContext().W.FE();Awg(this)};
_.g.my=function(){var a=_.l_.prototype.my.call(this);if(!a&&this.H.isValid()&&0==this.H.H.length){if(this.Sa)return this.Sa.focus();if(this.ha)return this.ha.focus()}if(!a)try{var b=this.V;b.lp?b.lp.Lm(!0):this.ka.focus();return!0}catch(c){}return a};_.g.jJa=function(){return!_.$Z(this.getToken())};
var Awg=function(a){if(a.Wd&&a.Wc){var b=a.getParent().Ca().parentElement;b=_.EZ(b).height;var c=a.Ja(),d=a.Ca(),e=a.ka;(c=c.Nb("e-F-kf-Lh",d))?b-=_.pZ(c).height:a.getContext().ab().H||--b;c=_.Xp(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.ha&&(c=a.ha.Ca(),b-=_.pZ(c).height);b=0<b?b:0;_.bq(e,b);a.Da&&_.Sp(a.Da,0,Math.ceil(.45*b));a.getContext().ab().H&&a.Ga&&_.Sp(a.Ga,0,Math.ceil(.225*b));a.getContext().V.Ora()}};_.g=Z$.prototype;
_.g.B_=function(a){if(this.getContext().ab().H){var b=new X$(this.getContext(),a,this.Ja()),c=this.getToken(),d=this.ta.includes(a.xf()),e=a.getAttribute("sti");e=!!e&&this.ta.includes(e.xf());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Sa=this.Oa&&d;(this.Oa&&d||this.La)&&1==this.ta.length&&(d=ovg(this.getContext(),this.ta[0],a))&&(b.ma=d);this.La&&(b.ka=!0);d=_.Hze(a)&&!(this.Mb||this.Oa||this.La)&&!a.getAttribute("dfo");b.Oa=d;c=!!c.getOption("drois");b.Xa=c;(a=_.zAe(this.Mb,a))?b.ta=a:b.Ma=
this.Oa;!this.jd||this.Mb||this.Oa||(b.nb=!0);a=b}else b=new Y$(this.getContext(),a,this.getToken(),this.Mb,this.ax,this.Ja()),!_.Ize(a)||this.Mb||this.Oa||(b.Lg(64,!0),_.rs(b,64,!1)),!this.jd||this.Mb||this.Oa||(b.pGa=!0),a=b;return a};_.g.lJa=function(){return!1};_.g.Wa=function(a){_.hq(this.Ca(),a)};_.g.eoa=function(a){this.V.Mf()>(this.Sa?1:0)&&(this.jd=!0);var b=this.Ja().Th();_.l_.prototype.eoa.call(this,a);this.jd=!1;Bwg(this,b)};
_.g.appendData=function(a){var b=this.Ja().Th();_.l_.prototype.appendData.call(this,a);Bwg(this,b);!this.getToken().getOption("parent")&&0<this.V.Mf()&&!this.La&&this.V.V()};_.g.uba=function(a){var b=this.ma[a];b&&b instanceof X$&&b.Lm(this.getContext().W.isSelected(a));_.l_.prototype.uba.call(this,a)};var Bwg=function(a,b){if(b&&a.ha&&a.ha.Ca()&&a.Ja().contains(a.ha.Ca(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.bwa=function(a){var b=this.V;_.Ke(a,function(c){c&&c.Kda&&c.Kda((0,_.K)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.YGa=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.V,d=0,e=0;d<a.length&&e<c.Mf();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.B_(f);var k=c.wf(e),l=k.$b()?k.$b().getId():-1;k!=this.Sa&&b[l]&&(d++,l!=h&&c.Hi(f,e,!f.Wc));e++}this.appendData(_.xe(a,d))}};
_.g.ux=function(a){if(this.Sa&&!this.getToken().getOption("parent")){var b=this.Sa;b.jra&&_.hq(b.jra,0<this.H.H.length);Awg(this)}_.l_.prototype.ux.call(this,a);this.Wd&&(Cwg(this.Ca()),this.my(),this.getContext().V.Ora())};
_.g.Lda=function(a,b,c,d){_.cq(a.Ca().parentElement,c);_.Op(a.Ca().parentElement,"overflow","hidden");_.cq(a.Ca(),new _.Mg(2*c.width,c.height));_.cq(b.Ca(),c);_.cq(this.Ca(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.ab().H||_.$Z(f))&&f.V&&f.V.Kb(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.$b(f,"docs"))&&h.Tk()||"",h=!h&&!f||_.Eze("docs","0",e)==_.Eze("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.Eb=new _.K_(a.Ca().parentElement,[e,0],
[c,0],218,_.tZ);this.Pa().kd(this.Eb,"finish",(0,_.K)(this.VZa,this,a,b,d));this.Eb.play();this.getContext().V.Ora()};_.g.hra=function(){this.Eb&&(this.setActive(!1),this.Eb.stop(!0),this.Eb=null)};_.g.VZa=function(a,b,c){this.Eb&&(this.Eb=null,Cwg(a.Ca()),Cwg(a.Ca().parentElement),Cwg(b.Ca()),this.H.W&&Cwg(this.Ca()),a=null,_.$Z(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.E0(a,!0),this.getContext().V.Ykb())};
var Cwg=function(a){a&&(_.Op(a,"width",""),_.Op(a,"display",""),_.Op(a,"height",""),_.Op(a,"vertical-align",""),_.Op(a,"overflow",""))};_.g=Z$.prototype;_.g.KD=function(a){_.l_.prototype.KD.call(this,a);a&&this.Wd&&this.my()};
_.g.eG=function(a){if(!this.getContext().ab().V){var b=!0;this.getContext().ka.rb(function(c){b=c.ABa()});if(!b){this.H.mT(!0);return}}_.$Z(this.getToken())?this.ux(a):this.Oa||this.La||this.ti||this.eh||this.Mg?(0!=this.H.H.length?this.ux(a):this.KD(!0),(this.eh||this.Mg)&&this.getContext().V.Nra()):(this.H.isValid()||0==this.H.H.length||(this.my(),this.H.s6a(),this.ux(a),_.LAe(this,this.getToken().clone().od()),a=!0,this.H.W&&(this.jd=!0)),_.l_.prototype.eG.call(this,a))};
_.g.$V=function(){!this.Mb&&!this.Oa&&this.Da&&_.hq(this.Da,!0);_.Hq(this.ka);_.Jc(this.ka,"")};_.g.bAa=function(){this.Xa&&(this.Xa.Wa(!1),this.my(),this.eG(!1))};_.g.qxa=function(){this.H.H.length?this.Xa&&(this.Xa.Wa(!0),_.Eh(function(){this.Xa.isVisible()&&this.Xa.Wa(!1)},5E3,this)):(this.H.mT(!0),this.Ga&&this.vc&&(_.Hq(this.ka),_.Jc(this.ka,""),_.hq(this.Ga,!0)))};
_.g.jla=function(){for(var a=this.V,b=a.Mf(),c=_.HBe(this);c<b;c++){var d=a.wf(c);d&&_.DBe(this,d)&&(d.pS&&d.DF&&!d.DF()&&d.pS(),c==b-1&&_.Eh(this.eG,0,this))}};
var ywg=function(a){var b=a.getContext().H.$b("root","docs"),c=null,d=null;if(a.ii){c=_.Ah();d=c.Ib;var e=a.getToken().clone();_.UZ(e,"parent",_.a_.xf());a.getContext().H.requestData(e.od(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.Wm(d):a.getContext().H.requestData(new _.LZ("drive-select",["root"],{isMinimalMode:!0}),(0,_.K)(a.Wm,a,d),_.Wd,!0)};Z$.prototype.Wm=function(a){a?a.then(function(b){Dwg(this,b)},function(){Dwg(this)},this):Dwg(this)};
var Ewg=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.IZ(d)},Dwg=function(a,b){var c=[];if(a.bs){c.push(Ewg("anywhere","M\u1ecdi n\u01a1i",!0));var d=a.getContext().H.$b("root","docs");c.push(d);a.ii&&b&&0<b.Rk().length&&c.push(_.a_);c.push(Ewg("sharedWithMe","\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i"));b=a.getContext().ab().aR();a.bs&&b&&c.push(Ewg("visibleWithinDomain","M\u1ecdi ng\u01b0\u1eddi trong "+
(b+" c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c"),!0))}else d=a.getContext().H.$b("root","docs"),c.push(d),a.ii&&b&&0<b.Rk().length&&c.push(_.a_),a.In&&c.push(Ewg("computers","M\u00e1y t\u00ednh")),c.push(Ewg("sharedWithMe","\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i")),c.push(Ewg("starred","C\u00f3 g\u1eafn d\u1ea5u sao"));a.getContext().H.dG(c);a.H.V(c);a.Wc&&a.ux(!0)},xwg=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.GZ.H;b||d?Fwg(a,a.ta,!0):null!=
c?Fwg(a,"string"===typeof c?c.split(","):[],!1):(Gwg(a),a.Pa().kd(a.getContext().ta,"set-view-options",a.KB))},Fwg=function(a,b,c){b=_.ie(b,function(d){return!this.getContext().H.$b(d,"docs")},a);b.length?(a.getContext().H.requestData(new _.LZ("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.K)(a.ds,a),_.Wd,!0),a.KD(!0)):a.ds()},Gwg=function(a){if(a.getToken().getOption("eai")&&!a.La){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";
c.sortIndex=1;b=new _.IZ(c);a.getContext().H.dG([b]);a.H.V([b])}};
Z$.prototype.ds=function(){var a=this,b="";if(this.ta.length&&(this.getToken().getOption("fp")||_.GZ.H))for(var c=0;c<this.ta.length;c++){var d=this.getContext().H.$b(this.ta[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.ze(b);var e=[];b.forEach(function(f){(f=a.getContext().H.$b(f,"docs"))&&e.push(f)});e.length&&this.H.V(e)}Gwg(this);b={};b.ev=this.H.H.length;0<this.ta.length&&(c=this.getContext().H.$b(this.ta[0],"docs"))&&
(b.gL=c.getName());this.getContext().ha.uha().callback(b);this.Wc&&this.ux(!0)};
var Hwg=function(a,b){var c=new _.IZ(a);c.Fn="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.bx=function(a){var b=this;this.getContext().ka.rb(function(){return void Iwg(b,a)})};
var Iwg=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return Hwg(h,!0)});b=[];c={};e=_.C(e);for(var f=e.next();!f.done;c={u2:c.u2},f=e.next())f=f.value.getAttribute("op"),c.u2=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.u2.add(k)}}(c)),b.push(c.u2);b=b.reduce(function(h,k){return new Set(_.Cb(h).concat().filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.LZ("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.Wd,_.Wd,!0);c=a.getContext().Ee.Nk.clone();_.WZ(c,"sesc");_.UZ(c,"items",Array.from(d.values()).join());_.UZ(c,"ops",Array.from(b.values()).join());a.getContext().ha.fib();a.getContext().Ee.wk(c,!0)};Z$.prototype.ex=function(a){var b=this;this.getContext().ka.rb(function(c){return void Jwg(b,a,c)})};
var Jwg=function(a,b,c){var d=(b=b.data.viewOptions)&&b.dto,e=[],f=new Set,h=null,k=!1,l=!1,n=!1,r=!0,u=!1,w=c.ma,y=!1,A=!1,E=!1,I=a.getContext().ha,H=[],Y=[],X=c=!1;if(Array.isArray(d)){var ha=[];d.forEach(function(Ha){Ha=Hwg(Ha,!0);ha.push(Ha);e.push(Ha.xf());var oa=Ha.getAttribute("dlp");Array.isArray(oa)&&0<oa.length&&(E=!0);oa=Ha.getAttribute("tdid");if("string"===typeof oa){var $a=Ha.getAttribute("tdname");H.push({id:oa,name:"string"===typeof $a?$a:""})}_.Hze(Ha)?(l=!0,"string"===typeof oa?
Y.push(oa):w&&a.Wj?A=!0:u=!0):k=!0;Ha.Id()&&(n=!0);Ha.getAttribute("tdid")&&(y=!0);Ha.getAttribute("obm")||Ha.getAttribute("tdid")||(!_.Hze(Ha)&&Ha.getAttribute("cmiitd")?A=!0:a.Wj?A=!0:(u=!0,r=!1))});0<ha.length&&a.getContext().H.dG(ha);c=_.le(ha,function(Ha){return Ha.getAttribute("cmiootd")||!Ha.getAttribute("tdid")});X=_.le(ha,function(Ha){return Ha.getAttribute("cmiwd")});h=[];d={};for(var za=_.C(ha),Ia=za.next();!Ia.done;d={w2:d.w2},Ia=za.next())Ia=Ia.value.getAttribute("op"),d.w2=new Set,Ia&&
Ia.split(",").forEach(function(Ha){return function(oa){f.add(oa);Ha.w2.add(oa)}}(d)),h.push(d.w2);h=h.reduce(function(Ha,oa){return new Set(_.Cb(Ha).concat().filter(function($a){return oa.has($a)}))})}I.kib(0<Y.length);I.nIa(k);I.Yhb(l);I.$hb(n);I.rib(u);I.Khb(r);I.sib(y);I.iib(w);I.gib(a.Wj);I.zib(A);I.Xhb(E);I.Ohb(c);I.Phb(X);0<H.length&&(I.QIa(H),a.getContext().H.requestData(new _.LZ("drive-select",H.map(function(Ha){return Ha.id}),{isMinimalMode:!0}),function(Ha){return Kwg(a,I,Ha)},_.Wd,!0));
b=b&&b.items;Array.isArray(b)&&Lwg(b)?(ha=[],b.forEach(function(Ha){ha.push(Hwg(Ha,!1))}),0<ha.length&&a.getContext().H.dG(ha)):0<f.size&&a.getContext().H.requestData(new _.LZ("drive-select",Array.from(f.values()),{isMinimalMode:!0}),_.Wd,_.Wd,!0);b=a.getContext().Ee.Nk.clone();_.WZ(b,"sodc");_.UZ(b,"idto",e.join());_.UZ(b,"items",Array.from(f.values()).join());_.UZ(b,"ops",Array.from(h.values()).join());I.Bib(b);a.getContext().Ee.wk(b,!0);I.keb(a.QB)},Kwg=function(a,b,c){c&&(c=c.Rk(),0<c.length&&
(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.QIa(c),_.Eh(function(){var d=a.getContext().Ee.Nk.clone();a.getContext().Ee.wk(d,!0)},0)))};
Z$.prototype.KB=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(Lwg(a)){var b=[];a.forEach(function(d){b.push(Hwg(d,!1))});0<b.length&&(this.getContext().H.dG(b),this.H.V(b),a={},a.ev=this.H.H.length,this.getContext().ha.uha().callback(a),this.ux(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.UZ(this.getToken(),"items",c.join(","));Fwg(this,c,!1)}};
var Lwg=function(a){return _.le(a,function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.RB=function(a,b,c){this.Da&&c&&(a="T\u1ea1o th\u01b0 m\u1ee5c m\u1edbi trong "+c.getName(),this.Ja().ai(this.Da,a))};Z$.prototype.Fv=function(a,b,c){c&&_.Jc(this.ka,(new _.gw("N\u1ed9i dung c\u1ee7a {folderName}")).format({folderName:c.getName()}))};var zwg=function(a){_.Iq(a,"status");_.Gc(a,"live","assertive")};
var Mwg=function(a){_.M.call(this);this.wd=a||_.Qg();this.sY=_.mq.Gb()};_.J(Mwg,_.M);Mwg.prototype.install=function(){(_.ig||_.hg&&_.mg(2))&&!this.H&&(this.H=!0,this.V())};Mwg.prototype.hb=function(){this.H=!1};
Mwg.prototype.V=function(){this.H&&(_.Eh(this.V,250,this),_.yc(this.wd.Xo("pj"),function(a){var b=_.fh(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.K)(this.W,this)),Nwg(this,a,"pj-Fr","data-topshadow"),Nwg(this,a,"pj-Qp","data-bottomshadow"),Owg(this,a,b))},this))};var Nwg=function(a,b,c,d){b.getAttribute(d)||(c=a.wd.Ka("DIV",c),a.wd.appendChild(b,c),a=c.id=_.nq(a.sY),b.setAttribute(d,a))};
Mwg.prototype.W=function(a){Owg(this,a.target.parentNode,a.target)};var Owg=function(a,b,c){if(_.yq(b,"pj")){var d=a.wd.Ca(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.wd.Ca(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};Mwg.prototype.H=!1;
var Pwg=function(){_.M.call(this)};_.L(Pwg,pvg);Pwg.prototype.V=!1;Pwg.prototype.H=function(a,b,c){if(!b.ab().Uq())return null;this.V||((new Mwg(c)).install(),this.V=!0);return _.FZ(a.H)?new Z$(b,a,c):null};Pwg.prototype.zva=function(a,b,c){return"dow"==a?new vvg(b,c):"mdisamb"==a?new W$(b,c):null};_.p().Pm("opmd").Qz(Pwg);

_.p().Aa();

}catch(e){_._DumpException(e)}
VB ª¥{