ÿÿo"contentBÎ€/*_M:srch*/
try{
var qQf=function(a,b,c,d,e){return _.pQf(a,b,c,d,e)},rQf=function(){};rQf.prototype.matches=function(a){a=a.Hl();return!!a&&!!a.Vo()};var sQf={0:"mentions",1:"suggestions",2:"actionitems"},tQf=function(a){return(a=(a=a.person)&&a.email&&a.email[0])&&a.value||""},uQf=function(){this.ha=[];this.ka=[];this.VK=[]};uQf.prototype.build=function(){return{Eoa:this.ha.join(" "),RHa:this.ka.join(" "),VK:this.VK.concat()}};uQf.prototype.H=function(a){this.ha.push(a)};uQf.prototype.W=function(a){this.ka.push(a)};
uQf.prototype.V=function(a){this.VK.push(a)};
var T7=function(a){_.FZa.hasOwnProperty(a);return _.FZa[a]},vQf=function(a){var b=a.email,c=a.name,d=_.G,e='<div class="'+_.F("a-vh-No-J")+'" aria-label="'+_.F(c)+'">';var f=a.Oia;var h=a.Pia,k=a.name,l=a.Una,n=a.Wv,r=a.role;a=a.lua;f=(0,_.G)('<div class="'+_.F("a-vh-Aa")+(n?" "+_.F(n):"")+'"'+(a?' aria-hidden="true"':"")+">"+(l?_.YHd({attributes:(0,_.Pk)('alt="'+_.F(_.Zk(k))+'"'+(r?' role="'+_.F(r)+'"':"")),url:l}):'<div class="'+_.F("a-vh-Aa-Vb")+'" style="background-color: '+_.F(_.Wk(h))+'"'+(r?
' role="'+_.F(r)+'"':"")+' aria-label="'+_.F(k)+'">'+_.S(f)+"</div>")+"</div>");return d(e+f+'<div class="'+_.F("a-vh-T-j")+'"><div class="'+_.F("a-vh-T")+'">'+_.Yk(_.S(c))+'</div><div class="'+_.F("a-vh-nj")+'">'+_.S(b)+"</div></div></div>")};_.p().Ba("srch");
var wQf=function(a){return null!=a&&a!==_.dea};
var yQf=function(a){_.Q(this,a,0,-1,xQf,null)};_.L(yQf,_.P);var xQf=[18,5,17];_.mj[168789898]=new _.Ri(168789898,yQf);
var AQf=function(a){_.Q(this,a,0,-1,zQf,null)};_.L(AQf,_.P);var zQf=[3,4];_.mj[129122239]=new _.Ri(129122239,AQf);
var BQf=function(a){_.Q(this,a,0,-1,null,null)};_.L(BQf,_.P);_.mj[87659657]=new _.Ri(87659657,BQf);
var DQf=function(a){_.Q(this,a,0,-1,CQf,null)};_.L(DQf,_.P);var CQf=[1];_.mj[116524992]=new _.Ri(116524992,DQf);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var FQf=function(a){var b=a.suggestion;a="";if(b.extensions){b=b.extensions;for(var c=b.length,d=0;d<c;d++){var e=b[d];if(_.Kk(e["@type"],"type.googleapis.com/apps.search.quality.proto.RestrictItem"))if(e.driveMimeTypeRestrict){e=e.driveMimeTypeRestrict.type;var f="";_.Kk(e,"DOCUMENT")?f+=U7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_document_x32.png",text:"T\u00e0i li\u1ec7u",Cb:V7({text:"T\u00e0i li\u1ec7u"})}):_.Kk(e,"SPREADSHEET")?f+=U7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_spreadsheet_x32.png",
text:"B\u1ea3ng t\u00ednh",Cb:V7({text:"B\u1ea3ng t\u00ednh"})}):_.Kk(e,"PRESENTATION")?f+=U7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_presentation_x32.png",text:"B\u1ea3n tr\u00ecnh b\u00e0y",Cb:V7({text:"B\u1ea3n tr\u00ecnh b\u00e0y"})}):_.Kk(e,"PDF")?f+=U7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_3_pdf_x32.png",text:"PDF",Cb:V7({text:"PDF"})}):_.Kk(e,"FORM")?f+=U7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_form_x32.png",text:"Bi\u1ec3u m\u1eabu",
Cb:V7({text:"Bi\u1ec3u m\u1eabu"})}):_.Kk(e,"DRAWING")?f+=U7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_drawing_x32.png",text:"B\u1ea3n v\u1ebd",Cb:V7({text:"B\u1ea3n v\u1ebd"})}):_.Kk(e,"SCRIPT")?f+=U7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_script_x32.png",text:"T\u1eadp l\u1ec7nh",Cb:V7({text:"T\u1eadp l\u1ec7nh"})}):_.Kk(e,"MAP")?f+=U7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_map_x32.png",text:"B\u1ea3n \u0111\u1ed3",Cb:V7({text:"B\u1ea3n \u0111\u1ed3"})}):
_.Kk(e,"IMAGE")?f+=U7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_image_x32.png",text:"H\u00ecnh \u1ea3nh",Cb:V7({text:"H\u00ecnh \u1ea3nh"})}):_.Kk(e,"AUDIO")?f+=U7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_audio_x32.png",text:"\u00c2m thanh",Cb:V7({text:"\u00c2m thanh"})}):_.Kk(e,"VIDEO")?f+=U7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_video_x32.png",text:"Video",Cb:V7({text:"Video"})}):_.Kk(e,"FOLDER")?f+=U7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/1x/folder_grey600_24dp.png",
text:"Th\u01b0 m\u1ee5c",Cb:V7({text:"Th\u01b0 m\u1ee5c"})}):_.Kk(e,"ARCHIVE")?f+=U7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_archive_x32.png",text:"L\u01b0u tr\u1eef",Cb:V7({text:"L\u01b0u tr\u1eef"})}):_.Kk(e,"SITE")&&(f+=U7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_sites_x32.png",text:"Sites",Cb:V7({text:"Sites"})}));e=(0,_.G)(f)}else e.driveTimeSpanRestrict?(e=e.driveTimeSpanRestrict.type,f="",_.Kk(e,"TODAY")?f+=U7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",
text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda v\u00e0o h\u00f4m nay",Cb:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u \u0111\u00e3 s\u1eeda \u0111\u1ed5i h\u00f4m nay"}):_.Kk(e,"YESTERDAY")?f+=U7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda v\u00e0o h\u00f4m qua",Cb:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u \u0111\u00e3 s\u1eeda \u0111\u1ed5i h\u00f4m qua"}):_.Kk(e,"LAST_7_DAYS")?f+=U7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",
text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 7 ng\u00e0y qua",Cb:EQf({text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 7 ng\u00e0y qua"})}):_.Kk(e,"LAST_30_DAYS")?f+=U7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 30 ng\u00e0y qua",Cb:EQf({text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 30 ng\u00e0y qua"})}):_.Kk(e,"LAST_90_DAYS")&&(f+=U7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",
text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 90 ng\u00e0y qua",Cb:EQf({text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 90 ng\u00e0y qua"})})),e=(0,_.G)(f)):e.driveFollowUpRestrict?(e=e.driveFollowUpRestrict.type,f="",_.Kk(e,"FOLLOWUP_SUGGESTIONS")?f+=U7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/rate_review_grey600_24dp.png",text:"\u0110\u1ec1 xu\u1ea5t",Cb:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u c\u00f3 m\u1ee5c \u0111\u1ec1 xu\u1ea5t ti\u1ebfp theo"}):_.Kk(e,"FOLLOWUP_ACTION_ITEMS")&&
(f+=U7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/comment_grey600_24dp.png",text:"\u0110\u00e3 g\u00e1n cho t\u00f4i",Cb:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u c\u00f3 m\u1ee5c h\u00e0nh \u0111\u1ed9ng \u0111\u00e3 giao cho t\u00f4i"})),e=(0,_.G)(f)):e.driveLocationRestrict?(e=e.driveLocationRestrict.type,f="",_.Kk(e,"TRASHED")?f+=U7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/delete_grey600_24dp.png",text:"Trong th\u00f9ng r\u00e1c",Cb:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u \u0111\u00e3 chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c"}):
_.Kk(e,"STARRED")&&(f+=U7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/star_grey600_24dp.png",text:"C\u00f3 g\u1eafn d\u1ea5u sao",Cb:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u c\u00f3 g\u1eafn d\u1ea5u sao"})),e=(0,_.G)(f)):e="";else e="";a+=e}}return(0,_.G)(a)},V7=function(a){return"T\u00ecm ki\u1ebfm "+a.text},EQf=function(a){return"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u \u0111\u00e3 s\u1eeda \u0111\u1ed5i v\u00e0o "+a.text},U7=function(a){var b=a.iconUrl,c=a.text;a=a.Cb;return(0,_.G)('<div class="'+
_.F("vARBRb")+" "+_.F("CdN9Yc")+'" aria-label="'+_.F(a)+'"><div><div class="'+_.F("R83xKc")+'"><img class="'+_.F("nucVNd")+'" src="'+_.F(_.Zb(b))+'"/></div></div><div class="'+_.F("Ke58ze")+'">'+_.S(c)+"</div></div>")};
var GQf=function(a){var b=a.displayName;a=a.photoUrl;return(0,_.G)('<div class="'+_.F("vARBRb")+" "+_.F("nIWzV")+'" aria-label="'+_.F("T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u thu\u1ed9c s\u1edf h\u1eefu c\u1ee7a "+b)+'"><div><img class="'+_.F("YUB37c")+'" src="'+_.F(_.Zb(a))+'"/></div><div class="'+_.F("se1Yye")+'">'+_.S(b)+"</div></div>")};
var HQf=function(a){var b=a.text;a=a.isSynthetic;return(0,_.G)('<div class="'+_.F("vARBRb")+" "+_.F("KiPiIe")+'" aria-label="'+_.F('T\u00ecm ki\u1ebfm "'+(b+'"'))+'">'+(a?'<span class="'+_.F("YG2p1e")+'"></span>':'<span class="'+_.F("FThaac")+'"></span>')+'<span class="'+_.F("Emdydf")+'">'+_.S(b)+"</span></div>")};
var IQf=function(a){wQf(a.prototype.Ava)&&(a.prototype.createSuggestionElement=a.prototype.Ava);wQf(a.prototype.B7)&&(a.prototype.interceptSuggestRequest=a.prototype.B7);wQf(a.prototype.NFa)&&(a.prototype.onSearch=a.prototype.NFa);wQf(a.prototype.xfa)&&(a.prototype.decorateSuggestionElement=a.prototype.xfa);wQf(a.prototype.Ez)&&(a.prototype.onKeyDown=a.prototype.Ez)};
var JQf=!1,W7=function(){_.O.call(this);KQf()};_.J(W7,_.O);var KQf=function(){JQf||(JQf=!0,gapi.load("config",function(){gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0);gapi.config.update("cloudsearch.config/apiVersion","v1")}))};W7.prototype.B7=function(a){a.requestOptions||(a.requestOptions={});a.requestOptions.peoplePhotoOptions={peoplePhotoUrlSizeInPx:80};return a};
W7.prototype.Ava=function(a){if(a.peopleSuggestion)if(a=a.peopleSuggestion&&a.peopleSuggestion.person){var b=a.photos&&a.photos[0]&&a.photos[0].url;b&&_.FF(b)&&(b=_.HF(b).ZU(!0).build());a=_.Ma(GQf,{displayName:a.personNames&&a.personNames[0]&&a.personNames[0].displayName||"",photoUrl:b})}else a=void 0;else if(a.filterSuggestion)a=_.Ma(FQf,{suggestion:a});else{b=void 0;for(var c=_.C(a.extensions),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.isSynthetic&&"type.googleapis.com/apps.search.quality.proto.QueryItem"==
d["@type"]){b=!0;break}a=_.Ma(HQf,{text:a.suggestedQuery,isSynthetic:void 0==b?!1:b})}return a};W7.prototype.xfa=function(){};W7.prototype.Ez=function(){return!1};IQf(W7);
var LQf=function(a,b,c,d,e){_.i1.call(this,b,c,d,e);this.ta=!1;this.wa=!0};_.J(LQf,_.i1);LQf.prototype.xG=function(a,b){this.Th()&&a&&_.XPe(this,a.person.email[0].value||"",b);return!1};LQf.prototype.nq=function(a){_.i1.prototype.nq.call(this,a);this.mz().ji()};LQf.prototype.L6=function(a){_.i1.prototype.L6.call(this,a);_.hh(a)&&(a.autocomplete="off")};
var MQf=function(a){this.Ea=a;this.H=a.get(_.Vo)};MQf.prototype.Z_=function(a,b,c){_.Vhe(this.H,a,b).then(function(d){c(a,d)}).then(null,_.Na(this.Ea,225))};
var NQf=function(){};
var OQf=function(a){a.get(_.Vo)};_.J(OQf,NQf);OQf.prototype.W_=function(a,b,c){b=a.data;a=tQf(b);b=b.person;var d=b.name;d=d&&d[0]?d[0].displayName||a:a;var e=_.pU(d),f=b.photo?b.photo[0]:null;c.appendChild(_.Ma(vQf,{email:a,Oia:e,Pia:_.oU(b.personId||""),name:d,Una:f&&f.url?f.url:""}))};
var X7=function(a,b){_.k1.call(this,a,b,!1,!1);this.className="a-s-yd-Zj";this.ka="a-s-yd-J";this.Ga="a-s-yd-Sa";this.Mb="a-s-yd-qg";this.Da=!0};_.J(X7,_.k1);
var PQf=function(a,b){X7.call(this,b,new OQf(a))};_.J(PQf,X7);PQf.prototype.Ma=function(){return 9};
var Y7=function(a,b,c){var d=new LQf(a,",;",'"',!1);c=new PQf(a,c);_.j1.call(this,new MQf(a),c,d);this.pz=b;this.EP(b);d.NK(this);c.wc=!0;c.ma=!0;c.ta=!0};_.J(Y7,_.j1);Y7.prototype.tc=function(a){this.pz.value=a};Y7.prototype.wb=function(){return this.pz.value};Y7.prototype.setEnabled=function(a){this.pz.disabled=!a};
var QQf=function(a,b){_.i1.call(this,void 0,void 0,!1,void 0===b?300:b);this.Ea=a;this.Da=a.get(_.Vo);_.VPe(this,"");this.ta=!1;this.wa=!0};_.J(QQf,_.i1);QQf.prototype.xG=function(a,b){return a instanceof _.Ml?(a=_.DA(a),(new _.CA(a)).submit(this.Ea).then(null,_.Na(this.Ea,274)),!0):_.i1.prototype.xG.call(this,Object("owner:"+a.suggestion),b)};QQf.prototype.update=function(a){_.i1.prototype.update.call(this,a);(a=this.mz())&&""==_.eQe(this)&&_.dQe(a)};
QQf.prototype.uk=function(a){_.i1.prototype.uk.call(this,a);this.Da.V()};
var RQf=function(a){this.Ea=a;this.sh=a.get(_.hb);this.Lc=this.Ea.get(_.ec);this.H=new MQf(this.Ea)};RQf.prototype.Z_=function(a,b,c){var d=[];if(_.Tb(a))c(a,d);else{b=SQf(this,a,b);var e=this.sh.wD(b);e.W.rb(function(){d.push.apply(d,e.RL());c(a,d)});this.Lc.Dd().get()&&this.H.Z_(a,3,function(f,h){f==a&&(d.unshift.apply(d,h),c(a,d))})}};
var SQf=function(a,b,c){var d=_.tv(a.sh.AS("search_auto_complete",["ALL"]),new _.bb(_.ab.bt,"a"));_.uv(d,c);a.Lc.Dd().get()||(d.filters.push(new _.qv(14,1)),d.H.push(_.sv(new rQf,1)));d.V=!0;_.VZa(d,(new _.Qv(a.Ea)).parse(b));return d.build()};
var TQf=function(a){this.Ea=a;a.get(_.Vo);this.H=new OQf(a)};_.J(TQf,NQf);TQf.prototype.W_=function(a,b,c){var d=a.data;_.kd(c,"a-nb-yd-J");d instanceof _.Ml?(a=this.th(d),_.Dk(c,_.Kw,a),_.kd(c,"a-nb-yd-Q-J"),_.Gc(c,"label","M\u1edf "+a.title)):(this.H.W_(a,b,c),_.kd(c,"a-nb-yd-No-J"),_.Gc(c,"label","T\u00ecm ki\u1ebfm "+(tQf(d)+" c\u1ee7a ch\u1ee7 s\u1edf h\u1eefu")))};
TQf.prototype.th=function(a){var b=a.hc(),c=_.kc(b),d=b?_.ica(this.Ea,b,16):"",e=b?_.jc(b):"";b={title:a.getTitle()||"",qd:c,ze:e,mimeType:b,iconUrl:d,Hs:"16px",Pi:!1,Id:_.uca(b),NA:!(!_.pc(a)||_.uc(a)),item:a};c&&(b.wo=_.zTa(_.ut(),a.Lh()),b.Pi=!!a.Zi());return b};
var UQf=function(a,b){X7.call(this,void 0,new TQf(a));this.Sa=b;this.ta=!1};_.J(UQf,X7);UQf.prototype.ee=function(){X7.prototype.ee.call(this);if(this.Sa){_.zs(this.Sa,9,this.Ca(),8);var a=this.Sa.getBoundingClientRect().width;_.aq(this.Ca(),a)}};
var VQf=function(a,b){var c=a.id,d=a.placeholder;a=a.variant;return(0,_.G)('<div class="'+_.F("a-s-Fk")+'"><input type="text" class="'+_.F("g-Gh")+" "+_.F("a-s-Fk-vb")+'" id="'+_.F(c)+'"'+(d?' placeholder="'+_.F(d)+'"':"")+">"+_.$c({Jd:"a-s-Fk-c",$a:!0,variant:a},b)+"</div>")};
_.Z7=function(a,b){b=void 0===b?"":b;_.oq.call(this);this.o7=a;this.placeholder=b;this.H=this.pz=null};_.J(_.Z7,_.oq);_.Z7.prototype.Ka=function(){this.Gc(_.Ma(VQf,{id:this.getId(),placeholder:this.placeholder,variant:this.o7}))};_.Z7.prototype.Sn=function(){return this.pz||(this.pz=this.Db("a-s-Fk-vb"))};var WQf=function(a){return a.H||(a.H=a.Db("a-s-Fk-c"))};_.Z7.prototype.clear=function(){this.Sn().value=""};_.Z7.prototype.tc=function(a){this.Sn().value=a};_.Z7.prototype.wb=function(){return this.Sn().value};
var XQf=function(a,b){this.H=a;this.wd=b||_.Qg()};XQf.prototype.Ja=function(){return this.wd};var $7=function(a,b,c,d){var e=[a.H+"-tc"];d&&e.push(d);d=a.Ja().createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Ja().createTextNode(c));b.appendChild(d)};
var b8=function(a,b,c,d){_.oq.call(this,c);this.W=b||_.Bu;this.Md=this.W.ada;this.vc=new _.Eu("d",this.W);new _.Eu("dd",this.W);this.jd=new _.Eu("w",this.W);this.Kc=new _.Eu("d MMM",this.W);this.Oa=new _.Eu(_.BF.IU||"y",this.W);this.Ec=new _.Eu(_.BF.U2||"MMMM y",this.W);this.Kf=d||new XQf(a8(),this.Ja());this.H=new _.Du(a);this.H.uL=this.W.FU;this.H.rA=this.W.hP;this.V=this.H.clone();this.V.setDate(1);this.Ma="      ".split(" ");this.Ma[this.W.fda[0]]=a8()+"-tp-ic";this.Ma[this.W.fda[1]]=a8()+"-tp-dj";
this.Da={};this.ma=[];this.Sa=0},ZQf,d8,YQf,cRf,$Qf;_.L(b8,_.oq);_.g=b8.prototype;_.g.Aba=new _.mU(_.ZHd,_.$Hd);_.g.R0=!0;_.g.Caa=!1;_.g.X4=null;_.g.W4=null;_.g.V4=null;_.g.VPa=_.mq.Gb();var a8=function(){return"h-Sc-e"};_.g=b8.prototype;_.g.AGa=function(){this.V.add(new _.Cu("m",-1));_.c8(this);YQf(this)};_.g.SS=function(){this.V.add(new _.Cu("m",1));_.c8(this);YQf(this)};_.g.Ieb=function(){this.V.add(new _.Cu("y",-1));_.c8(this);YQf(this)};
_.g.Pab=function(){this.V.add(new _.Cu("y",1));_.c8(this);YQf(this)};_.g.WHa=function(){this.setDate(new _.Du)};_.g.UHa=function(){this.setDate(null)};_.g.getDate=function(){return this.H&&this.H.clone()};_.g.setDate=function(a){ZQf(this,a,!0)};
ZQf=function(a,b,c){var d=b==a.H||b&&a.H&&b.getFullYear()==a.H.getFullYear()&&b.getMonth()==a.H.getMonth(),e=b==a.H||d&&b.getDate()==a.H.getDate();a.H=b&&new _.Du(b);b&&(a.V.set(a.H),a.V.setFullYear(a.H.getFullYear()),a.V.setDate(1));_.c8(a);c&&a.dispatchEvent(new $Qf("select",a,a.H));e||a.dispatchEvent(new $Qf("change",a,a.H));d||YQf(a)};
_.aRf=function(a){if(a.X4){for(var b=a.X4;b.firstChild;)b.removeChild(b.firstChild);var c=a.Kf,d=a.R0,e=a.W.gP[0].toLowerCase();if(a.Caa)e=c.Ja().createElement("TD"),e.colSpan=d?1:2,$7(c,e,"\u00ab",c.H+"-gr"),b.appendChild(e),e=c.Ja().createElement("TD"),e.colSpan=d?6:5,e.className=c.H+"-Rq",b.appendChild(e),e=c.Ja().createElement("TD"),$7(c,e,"\u00bb",c.H+"-Tq"),b.appendChild(e);else{d=c.Ja().createElement("TD");d.colSpan=5;$7(c,d,"\u00ab",c.H+"-gr");$7(c,d,"",c.H+"-Xm");$7(c,d,"\u00bb",c.H+"-Tq");
var f=c.Ja().createElement("TD");f.colSpan=3;$7(c,f,"\u00ab",c.H+"-ju");$7(c,f,"",c.H+"-pl");$7(c,f,"\u00bb",c.H+"-Yt");e.indexOf("y")<e.indexOf("m")?(b.appendChild(f),b.appendChild(d)):(b.appendChild(d),b.appendChild(f))}if(a.Caa){d8(a,b,a8()+"-gr",a.AGa);if(c=_.Tg(a8()+"-gr",b))_.Gc(c,"hidden",!0),c.tabIndex=-1;d8(a,b,a8()+"-Tq",a.SS);if(c=_.Tg(a8()+"-Tq",b))_.Gc(c,"hidden",!0),c.tabIndex=-1;a.W4=_.Tg(a8()+"-Rq",b)}else d8(a,b,a8()+"-gr",a.AGa),d8(a,b,a8()+"-Tq",a.SS),d8(a,b,a8()+"-Xm",a.Zib),d8(a,
b,a8()+"-ju",a.Ieb),d8(a,b,a8()+"-Yt",a.Pab),d8(a,b,a8()+"-pl",a.ljb),a.ka=_.Tg(a8()+"-Xm",b),a.La=_.Qg().Nb(a8()+"-pl",b)}};d8=function(a,b,c,d){b=_.Tg(c,b);a.Pa().listen(b,"click",function(e){e.preventDefault();d.call(this,e)})};
_.bRf=function(a){if(a.V4){var b=a.V4;_.ah(b);var c=a.Kf,d=a.R0,e=c.Ja().createElement("TD");e.colSpan=d?2:3;e.className=c.H+"-Hm-Yp";$7(c,e,"H\u00f4m nay",c.H+"-Hm-tc");b.appendChild(e);e=c.Ja().createElement("TD");e.colSpan=d?4:3;b.appendChild(e);e=c.Ja().createElement("TD");e.colSpan=2;e.className=c.H+"-Vj-Yp";$7(c,e,"Kh\u00f4ng c\u00f3",c.H+"-Vj-tc");b.appendChild(e);d8(a,b,a8()+"-Hm-tc",a.WHa);d8(a,b,a8()+"-Vj-tc",a.UHa);a.ub=_.Tg(a8()+"-Hm-tc",b);a.nb=_.Tg(a8()+"-Vj-tc",b);_.hq(a.ub,!0);_.hq(a.nb,
!0);_.hq(a.wc,!0)}};_.g=b8.prototype;
_.g.Re=function(a){b8.tb.Re.call(this,a);_.kd(a,a8());var b=this.wd.Ka("TABLE",{role:"presentation"}),c=this.wd.Ka("THEAD"),d=this.wd.Ka("TBODY",{role:"grid"}),e=this.wd.Ka("TFOOT");d.tabIndex=0;this.Yb=d;this.wc=e;var f=this.wd.Ka("TR",{role:"row"});f.className=a8()+"-Ah";this.X4=f;_.aRf(this);c.appendChild(f);this.ha=[];for(var h=0;7>h;h++){f=this.wd.createElement("TR");this.ha[h]=[];for(var k=0;8>k;k++){var l=this.wd.createElement(0==k||0==h?"th":"td");0!=k&&0!=h||k==h?0!==h&&0!==k&&(_.Iq(l,"gridcell"),
l.setAttribute("tabindex","-1")):(l.className=0==k?a8()+"-Or":a8()+"-Nr",_.Iq(l,0==k?"rowheader":"columnheader"));f.appendChild(l);this.ha[h][k]=l}d.appendChild(f)}f=this.wd.createElement("TR");f.className=a8()+"-iv";this.V4=f;_.bRf(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);if(this.Ca()){for(b=0;7>b;b++)_.kh(this.ha[0][b+1],this.Md[((b+this.V.rA+7)%7+1)%7]);_.hq(this.ha[0][0].parentElement||this.ha[0][0].parentNode,
!0)}_.c8(this);a.tabIndex=0};_.g.Ka=function(){b8.tb.Ka.call(this);this.Re(this.Ca())};_.g.Qa=function(){b8.tb.Qa.call(this);var a=this.Pa();a.listen(this.Yb,"click",this.C0a);a.listen(cRf(this,this.Ca()),"key",this.D0a)};_.g.nf=function(){b8.tb.nf.call(this);this.wa();for(var a in this.Da)this.Da[a].dispose();this.Da={}};_.g.create=b8.prototype.Ic;_.g.hb=function(){b8.tb.hb.call(this);this.nb=this.ub=this.La=this.W4=this.ka=this.V4=this.X4=this.wc=this.Yb=this.ha=null};
_.g.C0a=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.ma[d][c];this.Aba.contains(a)&&this.setDate(a.clone())}};
_.g.D0a=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.WHa();break;case 46:a.preventDefault();this.UHa();break;case 13:case 32:a.preventDefault(),ZQf(this,this.H,!0);default:return}this.H?(a=this.H.clone(),a.add(new _.Cu(0,b,c))):(a=this.V.clone(),a.setDate(1));
this.Aba.contains(a)&&(ZQf(this,a,!1),this.yd.focus())};_.g.Zib=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.W.nP[b]);dRf(this,this.ka,a,this.A1a,this.W.nP[this.V.getMonth()])};_.g.ljb=function(a){a.stopPropagation();a=[];for(var b=this.V.getFullYear(),c=this.V.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Oa.format(c));dRf(this,this.La,a,this.U3a,this.Oa.format(this.V))};
_.g.A1a=function(a){a=Number(a.getAttribute("itemIndex"));this.V.setMonth(a);_.c8(this);this.ka.focus&&this.ka.focus()};_.g.U3a=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.V.setFullYear(this.V.getFullYear()+a-5),_.c8(this));this.La.focus()};
var dRf=function(a,b,c,d,e){a.wa();var f=a.wd.createElement("DIV");f.className=a8()+"-w";a.Ga=null;for(var h=a.wd.createElement("UL"),k=0;k<c.length;k++){var l=a.wd.Ka("LI",null,c[k]);l.setAttribute("itemIndex",k);c[k]==e&&(a.Ga=l);h.appendChild(l)}f.appendChild(h);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.ka.parentNode.appendChild(f);a.ta=f;a.Ga||(a.Ga=h.firstChild);a.Ga.className=a8()+"-w-ha";a.Xa=d;b=a.Pa();b.listen(a.ta,
"click",a.Eb);b.listen(cRf(a,a.ta),"key",a.Mb);b.listen(a.wd.$b(),"click",a.wa);f.tabIndex=0;f.focus()};b8.prototype.Eb=function(a){a.stopPropagation();this.wa();this.Xa&&this.Xa(a.target)};
b8.prototype.Mb=function(a){a.stopPropagation();var b=this.Ga;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.wa(),this.Xa(b)}c&&c!=b&&(b.className="",c.className=a8()+"-w-ha",this.Ga=c)};
b8.prototype.wa=function(){if(this.ta){var a=this.Pa();a.Vc(this.ta,"click",this.Eb);a.Vc(cRf(this,this.ta),"key",this.Mb);a.Vc(this.wd.$b(),"click",this.wa);_.eh(this.ta);delete this.ta}};
_.c8=function(a){if(a.Ca()){var b=a.V.clone();b.setDate(1);a.W4&&_.kh(a.W4,a.Ec.format(b));a.ka&&_.kh(a.ka,a.W.nP[b.getMonth()]);a.La&&_.kh(a.La,a.Oa.format(b));var c=_.AF(b);_.rLb(b);b.add(new _.Cu("m",-1));b.setDate(_.rLb(b)-(c-1));c=new _.Cu("d",1);a.ma=[];for(var d=0;6>d;d++){a.ma[d]=[];for(var e=0;7>e;e++){a.ma[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}if(a.Ca()){b=a.V.getMonth();e=new _.Du;c=e.getFullYear();d=e.getMonth();e=e.getDate();
for(f=0;6>f;f++){a.R0?(_.kh(a.ha[f+1][0],a.jd.format(a.ma[f][0])),_.xq(a.ha[f+1][0],a8()+"-Or")):(_.kh(a.ha[f+1][0],""),_.xq(a.ha[f+1][0],""));for(var h=0;7>h;h++){var k=a.ma[f][h],l=a.ha[f+1][h+1];l.id||(l.id=_.nq(a.VPa));_.Iq(l,"gridcell");_.Jc(l,a.Kc.format(k));var n=[a8()+"-Sc"];a.Aba.contains(k)||n.push(a8()+"-oi-Sc");k.getMonth()!=b&&n.push(a8()+"-Fs-Xm");var r=(h+a.V.rA+7)%7;a.Ma[r]&&n.push(a.Ma[r]);k.getDate()==e&&k.getMonth()==d&&k.getFullYear()==c&&n.push(a8()+"-Hm");a.H&&k.getDate()==a.H.getDate()&&
k.getMonth()==a.H.getMonth()&&k.getFullYear()==a.H.getFullYear()&&(n.push(a8()+"-ha"),a.yd=l);k=a.vc.format(k);_.kh(l,k);_.xq(l,n.join(" "))}4<=f&&(h=a.ha[f+1][0].parentElement||a.ha[f+1][0].parentNode,l=a.ma[f][0].getMonth()==b,_.hq(h,l||!0))}7!=a.Sa&&(7>a.Sa&&a.dispatchEvent("gridSizeIncrease"),a.Sa=7)}}};YQf=function(a){var b=new $Qf("changeActiveMonth",a,a.V.clone());a.dispatchEvent(b)};cRf=function(a,b){var c=_.Gb(b);c in a.Da||(a.Da[c]=new _.hs(b));return a.Da[c]};
$Qf=function(a,b,c){_.N.call(this,a,b);this.date=c};_.L($Qf,_.N);
var e8=function(a,b){_.oq.call(this,b);this.Lq=a||new b8};_.L(e8,_.oq);_.g=e8.prototype;_.g.Lq=null;_.g.Ox=null;_.g.u8=null;_.g.rF=!0;_.g.Ka=function(){e8.tb.Ka.call(this);this.Ca().className="h-vv";this.Ox=new _.rB(this.Ca());this.Ox.Cj(this)};_.g.isVisible=function(){return this.Ox?this.Ox.isVisible():!1};_.g.Qa=function(){e8.tb.Qa.call(this);if(!this.Lq.Wc){var a=this.Ca();a.style.visibility="hidden";_.hq(a,!1);this.Lq.Ic(a)}this.Pa().listen(this.Lq,"change",this.H).listen(this.Lq,"select",this.V)};
_.g.hb=function(){e8.tb.hb.call(this);this.Ox&&(this.Ox.dispose(),this.Ox=null);this.Lq.dispose();this.u8=this.Lq=null};_.g.Ii=function(){return!1};_.g.getPopup=function(){return this.Ox};_.g.getDate=function(){return this.Lq.getDate()};_.g.setDate=function(a){this.Lq.setDate(a)};
_.g.pO=function(a,b){this.u8=a;this.Ox.setPosition(new _.Bs(a,9,!0));this.Pa().Vc(this.Lq,"change",this.H).Vc(this.Lq,"select",this.V).Vc(this.Lq,"gridSizeIncrease",this.W);b||this.Lq.setDate(null);this.dispatchEvent("show");this.Ox.Wa(!0);this.rF&&this.Ca().focus();this.Pa().listen(this.Lq,"change",this.H).listen(this.Lq,"select",this.V)};_.g.wza=function(a){this.pO(a.currentTarget)};_.eRf=function(a){a.Ox.Wa(!1);a.rF&&a.u8&&a.u8.focus()};e8.prototype.V=function(a){_.eRf(this);this.dispatchEvent(a)};
e8.prototype.H=function(a){this.dispatchEvent(a)};e8.prototype.W=function(){this.Ox&&this.Ox.ee()};
var fRf;_.f8=function(a,b,c,d){_.oq.call(this,d);this.tfa=a;this.Qva=b;this.Cl=new e8(c,d);this.mb(this.Cl);this.Cl.rF=!1};_.L(_.f8,_.oq);_.g=_.f8.prototype;_.g.tfa=null;_.g.Qva=null;_.g.Cl=null;_.g.D_=null;_.g.getDate=function(){var a=fRf(this),b=this.Cl.getDate();a&&b?a.Kb(b)||this.Cl.setDate(a):this.Cl.setDate(null);return a};_.g.setDate=function(a){this.Cl.setDate(a)};_.g.qF=function(a){var b=this.Ca();b.ZY?b.ZY.tc(a):b.value=a};_.gRf=function(a){a=a.Ca();return a.ZY?a.ZY.wb():a.value};
fRf=function(a){var b=(0,_.Fe)(_.gRf(a));if(b){var c=new _.uF;if(0<_.Cv(a.Qva,b,c))return c}return null};_.g=_.f8.prototype;_.g.Ka=function(){this.Gc(this.Ja().Ka("INPUT",{type:"text"}));this.Cl.Ka()};_.g.Qa=function(){(this.D_||this.Ja().$b().body).appendChild(this.Cl.Ca());_.f8.tb.Qa.call(this);var a=this.Ca(),b=this.Cl;b.Pa().listen(a,"mousedown",b.wza);this.Cl.setDate(fRf(this));a=this.Pa();a.listen(this.Cl,"change",this.GZa);a.listen(this.Cl,"show",this.Hcb)};
_.g.nf=function(){_.f8.tb.nf.call(this);var a=this.Ca(),b=this.Cl;b.Pa().Vc(a,"mousedown",b.wza);this.Cl.nf();_.eh(this.Cl.Ca())};_.g.Re=function(a){_.f8.tb.Re.call(this,a);this.Cl.Ka()};_.g.hb=function(){_.f8.tb.hb.call(this);this.Cl.dispose();this.D_=this.Cl=null};_.g.Hcb=function(){var a=fRf(this);this.setDate(a);a&&(a=this.Cl.Lq.getDate(),this.qF(a?this.tfa.format(a):""))};_.g.GZa=function(a){a=a.date;this.qF(a?this.tfa.format(a):"")};
var hRf=function(a,b,c,d,e){_.mW.call(this,d,e);this.Ea=a;this.filter=b;this.Ri=c;this.yb=_.Mc.getService(a)};_.J(hRf,_.nW);_.g=hRf.prototype;_.g.Na=function(){return this.Ea};_.g.Ju=function(){return this.filter};_.g.Cr=function(){return this.Ri};_.g.kl=function(a){if(this.nh()?this.filter.kl(a):this.filter.kv(a))this.yb.H(this.Na(),this.Ri),this.dispatchEvent("ri")};_.g.Vs=function(a){if(this.isEnabled()){this.Ue(!1);for(var b=0;b<a.length;b++)if(a[b].Kb(this.Ju())){this.Ue(!0);break}}};
_.g8=function(a,b){W7.call(this);this.V=a;this.H=b};_.J(_.g8,W7);_.g8.prototype.B7=function(a){if(a.query)return this.H=!1,null;this.H=!0;return W7.prototype.B7.call(this,a)};_.g8.prototype.xfa=function(a){if(a=_.Tg("se1Yye",a)||_.Tg("Ke58ze",a)){var b=_.mh(a);_.Vb(a,b,void 0,void 0,void 0,void 0,!0)}};_.g8.prototype.NFa=function(a,b){this.H&&this.dispatchEvent(new _.N("ui"));this.H=!a;b&&b.keyCode&&13==b.keyCode||this.V(a)};_.g8.prototype.Ez=function(){return!this.H};
IQf(_.g8);
_.pQf=function(){return null};
var iRf=function(a,b){var c=a.DV,d=a.nl,e=a.uw,f=a.Wq,h=a.gka,k=a.qd;a=a.tw;var l='<div class="'+_.F("sl-Zb-ha-sl")+'" aria-selected="true">',n;e?n=f?_.Xpa({color:"rgba(0,0,0,.54)",$a:!0,size:"16px"}):_.Ypa({color:"rgba(0,0,0,.54)",$a:!0,size:"16px"}):k?n=_.O0a({ze:c,Af:_.xw(_.ww(_.zw(_.yw(new _.vw,_.uw(_.tw(_.sw(new _.rw,"#8f8f8f"),!0),"black")),c),2),!1).setSize("16px"),Id:!1},b):a?n=_.$c({variant:"sharedSearchChip",$a:!0},b):h?n=_.Qeb({color:"rgba(0,0,0,.54)",$a:!0,size:"16px"}):n="";l+=n+(c?'<span class="'+
_.F("sl-Zb-ha-sl-ga")+'" id="'+_.F(d)+'">'+_.S(c)+"</span>":"")+"</div>";return(0,_.G)(l)};
var jRf=function(){_.z_.call(this,"refresh")};_.L(jRf,_.z_);
var h8=function(a,b,c,d){_.Xr.call(this);this.Ea=a;this.V=b;this.wa=c;this.W=d;this.H=null;this.nl="";this.ta=!1;this.authuser=_.fk(a.get(_.ma))||"0";this.yb=_.Mc.getService(a);this.Jw=a.get(_.GNa);this.DV="M\u1ecdi n\u01a1i";this.Zda=_.nq(_.mq.Gb());this.Ga=_.nq(_.mq.Gb());this.button=new _.KS;this.mb(this.button)};_.J(h8,_.Xr);_.g=h8.prototype;
_.g.JE=function(){var a=_.Xr.prototype.JE.call(this);this.button.render(a);var b=this.button.Za(),c=this.zx()+" "+this.Ga;_.Gc(b,"labelledby",c);_.Gc(b,"haspopup","true");return a};_.g.Qa=function(){_.Xr.prototype.Qa.call(this);kRf(this,!0);this.Pa().listen(this.button,"action",this.wua)};
_.g.kl=function(a){function b(h,k){return h||k}var c=this,d=!1,e=this.wa;if(this.ta){this.W.kv(a);var f=this.V.clone()}else this.V.kv(a),f=this.W.clone();this.nl?_.gb(this.Ea,_.sr).then(function(h){(d=h.zBa(c.nl)?b(e.kl(a),f.kv(a)):b(f.kl(a),e.kv(a)))&&c.yb.H(c.Ea,_.l7a);c.dispatchEvent("ri")}):d=b(e.kv(a),f.kv(a));d&&this.yb.H(this.Ea,_.l7a);this.dispatchEvent("ri")};
_.g.Vs=function(a){var b=this;a=a.some(function(c){return c.Kb(b.wa)})?"visibleWithinDomain":this.V.nI(a)||this.W.nI(a);this.tc(a,!0)};_.g.zx=function(){return this.Zda};
_.g.wua=function(){if(!this.H){var a=_.JCe(_.ICe(_.MCe(_.HCe(_.LCe()))),!0);a.H.scm=!0;a=_.NCe(_.RCe(a,"sc"),!1);var b=new _.g1(_.B(this.Jw,2,""));_.uPe(_.jDe(_.G_(b,a).oIa(a).kL("minew").naa("application/vnd.google-apps.folder").z_(_.wa(_.td().top.location.href)).y_("vi").setTitle("Drive").aQ(!1),this.G$a.bind(this)).lT("drive-fe-corpus-chooser").x_(this.authuser),_.B(this.Jw,1,""));this.H=b.D3();this.Ra(this.H)}a=this.Za();this.H.setPosition(new _.As(a,9));_.Skb(this.H,8);this.H.Wa(!0);this.H.Ca().classList.add("a-sl-Zb-e")};
_.g.G$a=function(a){switch(a.action){case "picked":a=(a=a.docs)&&0<a.length?a[0]:null;this.ta=!!a.teamDriveName;a&&a.id&&this.tc(a.id);break;case "cancel":this.button.focus()}};_.g.tc=function(a,b){var c=this;return Promise.resolve(_.gb(this.Ea,_.sr)).then(function(d){return d.getLabel(a)}).then(function(d){return c.update(a,d,b)})};_.g.update=function(a,b,c){var d=this;"anywhere"==a&&(a="");this.nl=a;this.DV=b;return lRf(this,a).then(function(){kRf(d,c);c||d.dispatchEvent("ni")})};
var lRf=function(a,b){return Promise.resolve(_.gb(a.Ea,_.sr)).then(function(c){c.zBa(b)?(a.V.Sp(""),a.W.Sp("")):a.ta?a.V.Sp(b):a.W.Sp(b)})},kRf=function(a,b){if(a.DV){var c=_.gb(a.Ea,_.sr).then(function(e){return e.gka(a.nl)}),d=_.gb(a.Ea,_.sr).then(function(e){return e.tw(a.nl)});Promise.all([a.Wq(a.nl),a.uw(a.nl),a.qd(a.nl),c,d]).then(function(e){var f=_.C(e);e=f.next().value;var h=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;e=_.Zc(iRf,{DV:a.DV,nl:a.Ga,uw:h,Wq:e,gka:l,qd:k,
tw:f});a.button.setContent(e);b||a.button.focus()})}else Promise.resolve()};h8.prototype.uw=function(a){return _.vh(this.ta&&_.gb(this.Ea,_.sr).then(function(b){return b.isPlaceholder(a)}).then(function(b){return!b}))};h8.prototype.qd=function(a){return _.vh(!this.ta&&_.gb(this.Ea,_.sr).then(function(b){return b.isPlaceholder(a)}).then(function(b){return!b}))};h8.prototype.Wq=function(a){var b=this;return this.uw(a).then(function(c){return c&&_.gb(b.Ea,_.sr).then(function(d){return d.Wq(a)})})};
h8.prototype.setEnabled=function(a){a?this.button.setEnabled(!0):this.button.setEnabled(!1)};
var mRf=function(a){a=a||{};var b=a.XNa,c=a.YOa,d=a.YNa;a=a.ZOa;var e='<div class="'+_.F("a-Va-gf")+'"><div class="'+_.F("a-Va-gf-Qb")+'"></div><div class="'+_.F("a-Va-gf-So-j")+'"><div class="'+_.F("a-Va-gf-So-ga")+'">';e=e+'N\u1eb1m trong kho\u1ea3ng:</div><div class="'+(_.F("a-Va-gf-Oo-M")+" "+_.F("a-Va-gf-Ge-M")+'"><label class="'+_.F("a-Va-gf-Oo-ga")+" "+_.F("a-pk")+'"'+(b?' for="'+_.F(b)+'"':"")+(d?' id="'+_.F(d)+'"':"")+">");e=e+'Nh\u1eadp sau ng\u00e0y</label></div><div class="'+(_.F("a-Va-gf-Oo-M")+
" "+_.F("a-Va-gf-He-M")+'"><label class="'+_.F("a-Va-gf-Oo-ga")+" "+_.F("a-pk")+'"'+(c?' for="'+_.F(c)+'"':"")+(a?' id="'+_.F(a)+'"':"")+">");return(0,_.G)(e+"Nh\u1eadp tr\u01b0\u1edbc ng\u00e0y</label></div></div></div>")};
_.nRf=function(){};_.nRf.prototype.get=function(){return null};
var pRf=function(){_.hy.call(this);oRf.forEach(this.H,this)};_.J(pRf,_.hy);pRf.prototype.H=function(a){var b=new _.Is(a.label,a.UGa);b.Lg(8,a.UGa!=_.O7.fP);this.mb(b,!0)};var oRf=[_.O7.fP,_.O7.sta,_.O7.gda,_.O7.Nca,_.O7.Mca,_.O7.Oca,_.O7.gE].map(function(a){return{label:_.RPf(a),UGa:a}});
var i8=function(a,b,c){_.f8.call(this,_.WYa,_.XYa);this.Ea=a;this.filter=b;this.Ri=c;this.yb=_.Mc.getService(a);qRf(this);a=this.Cl.Lq;a.Caa=!0;_.aRf(a);_.c8(a);a.R0=!1;_.aRf(a);_.bRf(a);_.c8(a)};_.J(i8,_.f8);_.g=i8.prototype;_.g.Qa=function(){_.f8.prototype.Qa.call(this);var a=this.Pa();a.listen(this.Ca(),"change",this.V);a.listen(this,"change",this.H)};_.g.Na=function(){return this.Ea};_.g.Ju=function(){return this.filter.clone()};_.g.Cr=function(){return this.Ri};
_.g.kl=function(a){var b=this.Ju();if(_.gRf(this)?b.kl(a):b.kv(a))this.yb.H(this.Na(),this.Ri),this.dispatchEvent("ri")};var qRf=function(a){a=a.Cl.Lq;var b=new _.mU(_.ZHd,new _.Du);a.Aba=b};i8.prototype.V=function(){var a=this.Cl;if(a.isVisible()){var b=a.rF;a.rF=!1;_.eRf(this.Cl);a.rF=b}a=_.gRf(this);a.length&&!_.Cv(_.XYa,a,new _.Du)&&(this.qF(""),this.Za().focus());this.dispatchEvent("change")};i8.prototype.H=function(){this.filter.Sp(_.gRf(this))};
i8.prototype.qF=function(a){_.f8.prototype.qF.call(this,a);this.H()};
var tRf=function(a){_.oq.call(this);var b=new pRf(a);this.select=new _.R7(a,"",b);this.select.Pr=!0;this.mb(this.select);b=new _.nRf;if(this.H=b.get(a,new _.Gv(1),_.o7a))this.H.CEa(rRf),this.mb(this.H);if(this.V=b.get(a,new _.Jv(1),_.p7a))this.V.CEa(sRf),this.mb(this.V);this.ka=new _.Z7("event",rRf);this.mb(this.ka);this.W=new i8(a,new _.Gv(1),_.o7a);this.mb(this.W);this.ma=new _.Z7("event",sRf);this.mb(this.ma);this.ha=new i8(a,new _.Jv(1),_.p7a);this.mb(this.ha)};_.J(tRf,_.oq);
tRf.prototype.Ka=function(){if(this.V&&this.H){var a={YNa:this.H.getId(),ZOa:this.V.getId()};a=_.Ma(mRf,a);this.Gc(a);a=this.Db("a-Va-gf-Qb");this.select.render(a);_.Gc(this.select.Za(),"labelledby",this.zx());a=this.Db("a-Va-gf-Ge-M");this.H.render(a);a=this.Db("a-Va-gf-He-M");this.V.render(a)}else{a={XNa:this.ka.getId(),YOa:this.ma.getId()};a=_.Ma(mRf,a);this.Gc(a);var b=this.Db("a-Va-gf-Qb");this.select.render(b);_.Gc(this.select.Za(),"labelledby",this.zx());b=this.Db("a-Va-gf-Ge-M");this.ka.render(b);
this.W.Ic(this.ka.Sn());b=this.Db("a-Va-gf-He-M");this.ma.render(b);this.ha.Ic(this.ma.Sn());this.W.D_=a;this.ha.D_=a}};
tRf.prototype.Qa=function(){var a=this;_.oq.prototype.Qa.call(this);var b=this.Pa();b.listen(this.select,"action",this.H$a);b.listen(this.select,"change",this.I$a);this.V&&this.H?(b.listen(this.H,"change",this.$za),b.listen(this.V,"change",this.$za)):(b.listen(this.W,"change",this.hAa),b.listen(this.ha,"change",this.hAa),b.listen(WQf(this.ka),"click",function(){var c=a.W,d=c.Za();c.Cl.pO(d);d.focus()}),b.listen(WQf(this.ma),"click",function(){var c=a.ha,d=c.Za();c.Cl.pO(d);d.focus()}))};
var uRf=function(a){return a.select.wb()==_.O7.gE};_.g=tRf.prototype;_.g.H$a=function(){uRf(this)||this.dispatchEvent("ni");this.V&&this.H?(this.H.MZ(),this.V.MZ()):(qRf(this.W),qRf(this.ha))};_.g.I$a=function(){_.Ic(this.Za(),"a-Va-gf-od-ou",uRf(this))};_.g.hAa=function(){uRf(this)&&this.dispatchEvent("ni")};_.g.$za=function(){uRf(this)&&this.dispatchEvent("ni")};_.g.zx=function(){return _.qq(this,"ariaLabel")};
_.g.kl=function(a){var b=uRf(this);_.Ic(this.Za(),"a-Va-gf-od-ou",b);b&&(this.V&&this.H?(this.H.MZ(),this.V.MZ()):(qRf(this.W),qRf(this.ha)));var c=this.select.wb();c==_.O7.fP?this.reset():b||(b=_.PPf(c),c=b.H,this.H?this.H.setDate(c):this.W.setDate(c),c=b.V,vRf(this,(c?c.getTime():0)<(0,_.ae)()?b.V:null));this.V&&this.H?(this.V.kl(a),this.H.kl(a)):(this.ha.kl(a),this.W.kl(a))};
_.g.Vs=function(a){var b=this.select,c=null,d=null;b.tc(_.O7.fP);this.reset();for(var e=0;e<a.length;e++){var f=a[e];f instanceof _.Jv?d=f:f instanceof _.Gv&&(c=f)}a=new _.Du;if(!c&&d)b.tc(_.O7.gE),_.NPf(d,a),vRf(this,a);else if(c||d)e=new _.Du,c&&_.NPf(c,e),a.add(new _.Cu("d",1)),d&&_.NPf(d,a),f=_.QPf(e,a),b.tc(f),f==_.O7.gE&&(c&&(this.H?this.H.setDate(e):this.W.setDate(e)),d&&vRf(this,a))};var vRf=function(a,b){a.V?a.V.setDate(b):a.ha.setDate(b)};
tRf.prototype.reset=function(){this.V&&this.H?(this.H.setDate(null),this.V.setDate(null)):(this.W.setDate(null),this.W.qF(""),this.ha.setDate(null),this.ha.qF(""))};var rRf=_.WYa.format(new Date(1985,9,26)),sRf=_.WYa.format(new Date(2015,9,21));
var wRf=function(){_.hy.call(this)};_.J(wRf,_.hy);var yRf=function(a,b,c,d){b=new xRf(b,c,d);a.mb(b,!0);return b};wRf.prototype.Ju=function(a){return this.wf(a).qe()};var xRf=function(a,b,c){_.Is.call(this,a,b);this.caption=c||""};_.J(xRf,_.Is);xRf.prototype.Zv=function(){return this.caption||_.Is.prototype.Zv.call(this)};
var j8=function(a,b){_.Kv.call(this,a,b)};_.J(j8,_.Kv);j8.prototype.J7=function(a){return a.Yk()!=this.Yk()||"is"==this.Yk()};j8.prototype.matches=function(a){return a instanceof _.Kv&&a.Yk()==this.Yk()&&a.Vg()==this.Vg()};j8.prototype.clone=function(){var a=this.Vg();return new j8(this.yh(),a)};
var zRf=function(a){this.operator=a};_.g=zRf.prototype;_.g.kl=function(a){for(var b=!1,c=0;c<a.length;c++)this.matches(a[c])&&(_.se(a,c),c--,b=!0);return b};_.g.matches=function(a){return a instanceof _.Ev&&a.Yk()==this.operator};_.g.Vg=function(){return""};_.g.nI=function(){return""};_.g.kv=function(){return!1};_.g.yh=function(){return 2};_.g.n9=function(){};_.g.Xq=function(){return 0};_.g.Kb=function(a){return this.matches(a)};_.g.GO=function(){return""};_.g.LP=function(){};_.g.Wr=function(){};
_.g.Sj=function(){};_.g.XT=function(){return null};_.g.YR=function(){return!1};_.g.remove=function(){return null};
var k8=_.dc(),ARf={iconUrl:_.TW(_.gc(),18,k8),label:T7("archive"),mode:1,Vr:"archive"},BRf={iconUrl:_.TW(_.gc(),2,k8),label:T7("audio"),mode:1,Vr:"audio"},CRf={iconUrl:_.TW(_.gc(),3,k8),label:T7("document"),mode:1,Vr:"document"},DRf={iconUrl:_.TW(_.gc(),4,k8),label:T7("drawing"),mode:1,Vr:"drawing"},ERf={iconUrl:_.TW(_.gc(),15,k8),label:T7("folder"),mode:1,Vr:"folder"},FRf={iconUrl:_.TW(_.gc(),5,k8),label:T7("form"),mode:1,Vr:"form"},GRf={iconUrl:_.TW(_.gc(),8,k8),label:T7("image"),mode:1,Vr:"image"},
HRf={iconUrl:_.TW(_.gc(),12,k8),label:T7("pdf"),mode:1,Vr:"pdf"},IRf={iconUrl:_.TW(_.gc(),6,k8),label:T7("presentation"),mode:1,Vr:"presentation"},JRf={iconUrl:_.TW(_.gc(),26,k8),label:T7("shortcut"),mode:1,Vr:"shortcut"},KRf={iconUrl:_.TW(_.gc(),24,k8),label:T7("site"),mode:1,Vr:"site"},LRf={iconUrl:_.TW(_.gc(),7,k8),label:T7("spreadsheet"),mode:1,Vr:"spreadsheet"},MRf={iconUrl:_.TW(_.gc(),14,k8),label:T7("video"),mode:1,Vr:"video"};
var NRf=[{iconUrl:"",label:"B\u1ea5t k\u1ef3",mode:2,Vr:""},GRf,HRf,CRf,LRf,IRf,FRf,BRf,MRf,ARf,DRf,JRf,ERf,KRf],ORf=function(){_.hy.call(this);this.W=new _.HZa;NRf.forEach(this.ka,this)};_.J(ORf,wRf);ORf.prototype.ka=function(a){var b=2==a.mode,c=b?new zRf("type"):this.W.create(a.mode,a.Vr),d=_.fda(a.iconUrl,a.label);a=yRf(this,d,c,a.label);b&&_.kd(a.jc(),"a-Qo-Xc-c")};ORf.prototype.H=function(a){return a instanceof _.EZa};
var PRf=function(a,b){var c=a.Ixa,d=_.G,e='<form class="'+_.F("a-Va-Zb-j")+'">';var f=(0,_.G)('<input type="submit" class="'+_.F("a-pk")+'" aria-hidden="true" tabindex="-1">');e+=f;f='<div id="'+_.F(a.uF)+'" role="heading" class="'+_.F("a-zf-Ti-mf-Eh")+'">';f=(0,_.G)(f+"T\u00f9y ch\u1ecdn t\u00ecm ki\u1ebfm</div>");e=e+f+'<div class="'+_.F("a-Va-Zb-Q-j")+'">';f=a.mlb;f='<div class="'+_.F("a-Va-Zb-Q")+'"><div class="'+_.F("a-Va-Zb-ga")+'" id="'+_.F(f)+'" aria-hidden="true">';f=f+'Lo\u1ea1i</div><div class="'+
(_.F("a-Va-Zb-M")+" "+_.F("a-Va-Zb-wg-Qb")+'"></div></div>');f=(0,_.G)(f);e+=f;f=a.Ndb;f='<div class="'+_.F("a-Va-Zb-Q")+'"><div class="'+_.F("a-Va-Zb-ga")+'" id="'+_.F(f)+'" aria-hidden="true">';f=f+'Ch\u1ee7 s\u1edf h\u1eefu</div><div class="'+(_.F("a-Va-Zb-M")+" "+_.F("a-Va-Zb-Dg")+'"></div></div>');f=(0,_.G)(f);e+=f;f=a.eRa;f='<div class="'+_.F("a-Va-Zb-Q")+'"><div class="'+_.F("a-Va-Zb-ga")+'" id="'+_.F(f)+'" aria-hidden="true">';f=f+'\u0110\u1ecba \u0111i\u1ec3m</div><div class="'+(_.F("a-Va-Zb-M")+
'"><div><div class="'+_.F("a-Va-Zb-sl-Zb")+'"></div><div class="'+_.F("a-Va-Zb-Dh-ac")+'"><div class="'+_.F("a-Va-Zb-Dh-Qa")+'"><span class="'+_.F("a-Va-Zb-urCF6c-Qa")+'"></span><span aria-hidden="true" class="'+_.F("a-Va-Zb-urCF6c-ga")+'">');f=f+'Trong th\u00f9ng r\u00e1c</span></div><div class="'+(_.F("a-Va-Zb-Dh-Qa")+'"><span class="'+_.F("a-Va-Zb-Jk-Qa")+'"></span><span aria-hidden="true" class="'+_.F("a-Va-Zb-Jk-ga")+'">');f=(0,_.G)(f+"C\u00f3 g\u1eafn d\u1ea5u sao</span></div></div></div></div></div>");
b=e+f+_.Mk("la","",!0)(null,b)+_.Mk("ma","",!0)(null,b);e=(0,_.G)('<div class="'+_.F("a-Va-Zb-ut")+'"></div>');b+=e;e=a.YRa;e='<div class="'+_.F("a-Va-Zb-Q")+'"><div class="'+_.F("a-Va-Zb-ga")+'" id="'+_.F(e)+'" aria-hidden="true">';e=e+'Ng\u00e0y s\u1eeda \u0111\u1ed5i</div><div class="'+(_.F("a-Va-Zb-M")+" "+_.F("a-Va-Zb-gf")+'"></div></div>');e=(0,_.G)(e);b+=e;e=a.gXa;f='<div class="'+_.F("a-Va-Zb-Q")+'"><label aria-hidden="true" class="'+_.F("a-Va-Zb-ga")+'" for="'+_.F(e)+'">';f=f+'T\u00ean m\u1ee5c</label><div class="'+
(_.F("a-Va-Zb-M")+'"><input type="text" id="'+_.F(e)+'" class="'+_.F("g-Gh")+" "+_.F("a-Va-Zb-vb")+" "+_.F("a-Va-Zb-qf-vb")+'"></div></div>');e=(0,_.G)(f);b+=e;e=a.xkb;f='<div class="'+_.F("a-Va-Zb-Q")+'"><label aria-hidden="true" class="'+_.F("a-Va-Zb-ga")+'" for="'+_.F(e)+'">';f=f+'C\u00f3 c\u00e1c t\u1eeb</label><div class="'+(_.F("a-Va-Zb-M")+'"><input type="text" id="'+_.F(e)+'" class="'+_.F("g-Gh")+" "+_.F("a-Va-Zb-vb")+" "+_.F("a-Va-Zb-r-vb")+'"></div></div>');e=(0,_.G)(f);b+=e;e=a.Iib;f='<div class="'+
_.F("a-Va-Zb-Q")+'"><label aria-hidden="true" class="'+_.F("a-Va-Zb-ga")+'" for="'+_.F(e)+'">';f=f+'\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi</label><div class="'+(_.F("a-Va-Zb-M")+'">');f+='<input type="text" class="'+_.F("g-Gh")+" "+_.F("a-Va-Zb-vb")+" "+_.F("a-Va-Zb-Z-vb")+'" id="'+_.F(e)+'" placeholder="'+_.F("Nh\u1eadp t\u00ean ho\u1eb7c \u0111\u1ecba ch\u1ec9 email\u2026")+'"></div></div>';e=(0,_.G)(f);b+=e;c?(c=a.Ixa,c='<div class="'+_.F("a-Va-Zb-Q")+'"><div class="'+_.F("a-Va-Zb-ga")+'" id="'+
_.F(c)+'" aria-hidden="true">',c=c+'Theo d\u00f5i</div><div class="'+(_.F("a-Va-Zb-M")+" "+_.F("a-Va-Zb-moNkVc-Qb")+'"></div></div>'),c=(0,_.G)(c)):c="";c=b+c+"</div>";a=a.Ff;a=(0,_.G)('<div class="'+_.F("a-Va-Zb-nb-j")+'">'+_.xW({Ff:a,Wv:"a-Ws-nb-Oh-Ma-A"})+"</div>");return d(c+a+"</form>")};
var QRf=(new Map).set("NONE",{label:"\u2013",mode:2,JW:""}).set("ANY",{label:"B\u1ea5t k\u1ef3",mode:1,JW:"any"}).set(0,{label:"Ch\u1ec9 l\u01b0\u1ee3t \u0111\u1ec1 c\u1eadp",mode:1,JW:sQf[0]}).set(1,{label:"Ch\u1ec9 \u0111\u1ec1 xu\u1ea5t",mode:1,JW:sQf[1]}).set(2,{label:"Ch\u1ec9 m\u1ee5c t\u00e1c v\u1ee5",mode:1,JW:sQf[2]}),SRf=function(){_.hy.call(this);RRf(this)};_.J(SRf,wRf);SRf.prototype.Qa=function(){wRf.prototype.Qa.call(this);this.Za().classList.add("a-nb-xQS9Ed-Qo")};
var RRf=function(a){TRf(a,QRf.get("NONE")).Zk("Kh\u00f4ng c\u00f3 b\u1ed9 l\u1ecdc");TRf(a,QRf.get("ANY"));_.kZa.forEach(function(b){TRf(a,QRf.get(b))})},TRf=function(a,b){var c=2==b.mode;a=yRf(a,b.label,c?new zRf("followup"):new _.mZa(b.mode,b.JW));c&&a.jc().classList.add("a-Qo-Xc-c");return a};SRf.prototype.H=function(a){return a instanceof _.mZa};
var URf=function(a,b,c,d,e){d=void 0===d?"":d;_.oq.call(this,e);this.Ea=a;this.filter=b;this.Ri=c;this.label=d;this.yb=_.Mc.getService(a)};_.J(URf,_.oq);_.g=URf.prototype;_.g.Ka=function(){this.Gc(this.Ja().Ka("INPUT",{placeholder:this.label}))};_.g.Re=function(a){_.oq.prototype.Re.call(this,a);this.Sn().placeholder=this.label};_.g.Qa=function(){_.oq.prototype.Qa.call(this);this.Pa().listen(this.Ca(),"change",this.M$a)};_.g.tc=function(a){this.Sn().value=a};_.g.wb=function(){return this.Sn().value};
_.g.Ju=function(){return this.filter.clone()};_.g.Cr=function(){return this.Ri};_.g.kl=function(a){var b=this.Ju();if(this.wb()?b.kl(a):b.kv(a))this.yb.H(this.Ea,this.Ri),this.dispatchEvent("ri")};_.g.Vs=function(a){this.tc(this.filter.nI(a))};_.g.Sn=function(){return this.Za()};_.g.M$a=function(){this.filter.Sp(this.wb());this.dispatchEvent("change")};_.g.setEnabled=function(a){this.Sn().disabled=!a};
var VRf=function(a,b,c,d,e){Y7.call(this,a,d,e);this.Ea=a;this.filter=b;this.Ri=c;this.yb=_.Mc.getService(a);this.listen("dismiss",this.DEa)};_.J(VRf,Y7);_.g=VRf.prototype;_.g.Na=function(){return this.Ea};_.g.Ju=function(){return this.filter.clone()};_.g.Cr=function(){return this.Ri};_.g.DEa=function(){this.filter.Sp(this.wb());this.dispatchEvent("ni")};_.g.kl=function(a){var b=this.Ju();if(b.Vg()?b.kl(a):b.kv(a))this.yb.H(this.Na(),this.Ri),this.dispatchEvent("ri")};
_.g.Vs=function(a){for(var b=0;b<a.length;b++){var c=a[b];if(this.filter.matches(c)){this.tc(_.Bc(c.Vg()));return}}this.tc("")};_.g.tc=function(a){Y7.prototype.tc.call(this,a);this.DEa()};
var WRf={label:"B\u1ea5t k\u1ef3 ai",mode:2,owner:""},XRf={label:"Do t\u00f4i s\u1edf h\u1eefu",mode:1,owner:"me"},YRf={label:"Kh\u00f4ng do t\u00f4i s\u1edf h\u1eefu",mode:0,owner:"me"},ZRf={label:"M\u1ed9t ng\u01b0\u1eddi c\u1ee5 th\u1ec3\u2026",mode:1,owner:""},$Rf=[WRf,XRf,YRf,ZRf],aSf=function(){_.hy.call(this);$Rf.forEach(this.H,this)};_.J(aSf,_.hy);aSf.prototype.H=function(a){a=new _.Is(a.label,a);a.Lg(8,!0);this.mb(a,!0)};
var bSf=function(a){a=a.yF;var b='<div class="'+_.F("a-Va-Dg")+'"><div class="'+_.F("a-Va-Dg-Qb")+'"></div><div class="'+_.F("a-Va-Dg-vb")+'"><label class="'+_.F("a-Va-Dg-ga")+" "+_.F("a-pk")+'" for="'+_.F(a)+'">';b=b+'Ch\u1ee7 s\u1edf h\u1eefu</label><input type="text" class="'+(_.F("g-Gh")+" "+_.F("a-Va-Zb-vb")+" "+_.F("a-Va-Zb-Dg-vb")+'" id="'+_.F(a)+'" placeholder="'+_.F("Nh\u1eadp m\u1ed9t t\u00ean ho\u1eb7c \u0111\u1ecba ch\u1ec9 email")+'"></div></div>');return(0,_.G)(b)};
var cSf=function(a){_.oq.call(this);this.Ea=a;this.H=null;this.yb=_.Mc.getService(a);this.Ri=_.q7a;this.select=new _.R7(a,"",new aSf);this.select.Pr=!0;this.mb(this.select)};_.J(cSf,_.oq);_.g=cSf.prototype;_.g.Na=function(){return this.Ea};
_.g.Ka=function(){_.oq.prototype.Ka.call(this);var a=_.Ma(bSf,{yF:_.qq(this,"owner")});this.Gc(a);var b=this.Db("a-Va-Dg-Qb");this.select.render(b);_.Gc(this.select.Za(),"labelledby",this.zx());b=this.Db("a-Va-Zb-Dg-vb");this.H=new VRf(this.Na(),new _.Pv(1),this.Ri,b,a);this.H.Cj(this);this.Ra(this.H)};_.g.Qa=function(){_.oq.prototype.Qa.call(this);this.Pa().listen(this.select,"change",this.N$a)};_.g.zx=function(){return _.qq(this,"ariaLabel")};
_.g.N$a=function(){var a=this.select.wb()==ZRf;_.Ic(this.Za(),"a-Va-Dg-Ub-ct",a);a?this.dispatchEvent("ni"):this.H.tc("")};_.g.Vs=function(a){for(var b=this.select,c=null,d=0;d<a.length;d++){var e=a[d];if(e instanceof _.Pv){a=_.Bc(e.Vg());1==e.yh()?"me"==a?c=XRf:(c=ZRf,this.H.tc(a)):0==e.yh()&&"me"==a&&(c=YRf);if(c){b.tc(c);return}break}}b.tc(WRf)};
_.g.kl=function(a){var b=this.select.wb();b&&"me"==b.owner?(b=new _.Pv(b.mode,b.owner),b.kl(a)&&(this.yb.H(this.Na(),this.Ri),this.dispatchEvent("ri"))):this.H.kl(a)};
var dSf=function(a,b,c,d,e){_.R7.call(this,a,b,d,e);this.Ri=c;this.Zda=_.nq(_.mq.Gb());_.uae(this,!0)};_.J(dSf,_.R7);dSf.prototype.Cr=function(){return this.Ri};dSf.prototype.zx=function(){return this.Zda};dSf.prototype.LO=function(){_.R7.prototype.LO.call(this);var a=this.Ca();a&&_.Gc(a,"labelledby",this.zx());if(a=this.xi())a=a.jc().cloneNode(!0),this.setContent(a)};
_.l8=function(a,b){_.Wx.call(this,!1,b);this.Ea=a;this.visible=new _.Tc(!1);this.Mb=null;this.filters=[];this.Sa=this.ma=this.Wh=this.vc=this.position=this.Eb=null;this.wc=a.get(_.pr);this.zd=a.get(_.dl);this.Wf=a.get(_.ap);this.yb=_.Mc.getService(a);this.ii=a.get(_.om);this.qg=a.get(_.wm);this.Lc=a.get(_.ec);b=new ORf(a);this.Ma=new dSf(a,"",_.m7a,b);this.Ma.Pr=!0;this.mb(this.Ma);this.Yb=new URf(a,new _.CZa(1),_.u7a,"Nh\u1eadp c\u1ee5m t\u1eeb kh\u1edbp v\u1edbi m\u1ed9t ph\u1ea7n c\u1ee7a t\u00ean t\u1ec7p");
this.mb(this.Yb);this.jd=new URf(a,new _.jZa(1),_.t7a,"Nh\u1eadp c\u00e1c t\u1eeb t\u00ecm th\u1ea5y trong t\u1ec7p");this.mb(this.jd);this.nb=new tRf(a);this.mb(this.nb);this.ub=new cSf(a);this.mb(this.ub);this.Kc=_.LS("T\u00ecm ki\u1ebfm");this.mb(this.Kc);this.Ec=new _.KS("\u0110\u0103\u0323t la\u0323i");this.mb(this.Ec);this.Xa=this.PCa();this.V=new h8(a,new _.Mv(this.Ea),new _.gZa,new _.Nv(this.Ea));this.mb(this.V);b=new SRf(a);b=new dSf(a,"",_.n7a,b);b.Pr=!0;this.mb(b);this.ka=b;b=new hRf(a,
new j8(1,"trashed"),_.v7a);this.mb(b);var c=new hRf(a,new j8(1,"starred"),_.s7a);this.mb(c);this.Da=b;this.wa=c;this.Ie=!!_.x(a.get(_.ta),109,!1);c=b=null;this.Ie&&(b=new hRf(a,new _.Lv(1,"requestedbyme"),_.i7a),this.mb(b),c=new hRf(a,new _.Lv(1,"awaitingme"),_.j7a),this.mb(c));this.ha=b;this.W=c};_.J(_.l8,_.Wx);_.l8.prototype.Na=function(){return this.Ea};
_.l8.prototype.Ka=function(){_.Wx.prototype.Ka.call(this);var a=this.Za();_.kd(a,"a-Va-Zb-mb");var b=this.ys();_.kd(b,"a-Va-Zb-mb-Qc");var c=this.jc();b=_.qq(this,"h");c.appendChild(_.Ma(PRf,{eRa:this.V.zx(),YRa:this.nb.zx(),gXa:_.qq(this,"f"),Ixa:this.ka?this.ka.zx():"",uF:b,Ff:"empty_search_ww",Ndb:this.ub.zx(),Iib:_.qq(this,"s"),xkb:_.qq(this,"t"),mlb:this.Ma.zx()}));var d=this.Db("a-Va-Zb-Z-vb");this.Mb=new VRf(this.Na(),new _.zZa(1),_.r7a,d,c);this.Mb.Cj(this);this.Ra(this.Mb);this.QCa();c=this.Db("a-Va-Zb-qf-vb");
this.Yb.Ic(c);c=this.Db("a-Va-Zb-r-vb");this.jd.Ic(c);c=this.Db("a-Va-Zb-gf");this.nb.render(c);c=this.Db("a-Va-Zb-Dg");this.ub.render(c);this.V.render(this.Db("a-Va-Zb-sl-Zb"));_.Gc(a,"labelledby",b);_.Iq(a,"dialog");this.Sa=this.Db("Oh-Ma-A");a=this.Db("a-Va-Zb-wg-Qb");this.Ma.render(a);this.ka&&(a=this.Db("a-Va-Zb-moNkVc-Qb"),this.ka.render(a));a=this.Nb("a-Va-Zb-urCF6c-Qa");b=this.Nb("a-Va-Zb-urCF6c-ga");this.Da&&a&&b&&(_.lW(this.Da,b),this.Da.render(a),a=this.wc.get(),a.zD(this.Da));a=this.Nb("a-Va-Zb-Jk-Qa");
b=this.Nb("a-Va-Zb-Jk-ga");this.wa&&a&&b&&(_.lW(this.wa,b),this.wa.render(a),a=this.wc.get(),a.zD(this.wa));a=this.Nb("a-Va-Zb-RvPyde-pjGije-do-Qa");b=this.Nb("a-Va-Zb-RvPyde-pjGije-do-ga");this.W&&a&&a&&(_.lW(this.W,b),this.W.render(a),a=this.wc.get(),a.zD(this.W));a=this.Nb("a-Va-Zb-RvPyde-pjGije-ik-Qa");b=this.Nb("a-Va-Zb-RvPyde-pjGije-ik-ga");this.ha&&a&&a&&(_.lW(this.ha,b),this.ha.render(a),a=this.wc.get(),a.zD(this.ha));_.pq(this.Kc,this.Sa);eSf(this.Kc,"T\u00ecm ki\u1ebfm trong Google Drive");
_.pq(this.Ec,this.Sa);eSf(this.Ec,"\u0110\u1eb7t l\u1ea1i t\u00f9y ch\u1ecdn t\u00ecm ki\u1ebfm");a=this.Ja();a=new _.ss(_.Ma(_.ld,{size:"14px",$a:!0}),_.ls.Gb(),a);a.Ka();_.Gc(a.Za(),"label","\u0110\u00f3ng t\u00f9y ch\u1ecdn t\u00ecm ki\u1ebfm");_.kd(a.Za(),"a-Va-Zb-va-d");this.vc=a;this.mb(this.vc);this.Db("a-Va-Zb-j").appendChild(this.vc.Za());this.Lc.Dd().observe(this.L$a,this,!0)};var eSf=function(a,b){if(a=a.Ca())_.Iq(a,"button"),_.Gc(a,"label",b),_.Vb(a,b)};_.g=_.l8.prototype;
_.g.Qa=function(){_.Wx.prototype.Qa.call(this);this.qg.H(this);var a=this.Pa();a.listen(this.Ma,"action",this.yd);this.Da&&a.listen(this.Da,"change",this.H);this.wa&&a.listen(this.wa,"change",this.H);this.W&&a.listen(this.W,"change",this.H);this.ha&&a.listen(this.ha,"change",this.H);a.listen(this.Yb,"change",this.H);a.listen(this.jd,"change",this.H);a.listen(this.Mb,"ni",this.H);a.listen(this.nb,"ni",this.H);a.listen(this.ub,"ni",this.H);this.Xa&&a.listen(this.Xa,"ni",this.H);a.listen(this.Ec,"action",
this.G2a);a.listen(this.V,"ni",this.H);this.ka&&a.listen(this.ka,"action",this.yd);a.listen(this.Za(),"keydown",this.Ez);var b=this.Ja().$b();a.listen(b.documentElement,"focus",this.We,!0);a.listen(b,"mousedown",this.Mg,!0);a.listen(this.Db("a-Va-Zb-j"),"submit",this.d7);a.listen(this.Kc,"action",this.sAa);a.listen(this.vc,"action",this.K$a);this.ii.Mx().observe(this.$d,this);this.Wf.register(this);this.zd.Noa(this)};
_.g.Ez=function(a){27==a.keyCode?(this.Wa(!1),fSf(this),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.Ca()&&this.J0()};_.g.d7=function(a){a.preventDefault();this.sAa()};_.g.K$a=function(){this.Wa(!1);fSf(this)};_.g.sAa=function(){this.Wa(!1);fSf(this);this.dispatchEvent("pi")};_.g.G2a=function(){this.filters=[];this.isVisible()&&gSf(this);var a=this.V;a.H&&a.H.lr(new jRf);this.dispatchEvent("ri");this.yb.H(this.Ea,_.z7a)};
_.g.ee=function(){var a=this.Ca();this.position&&a&&(this.$d(),this.position.ee(a,8),a=a.getBoundingClientRect(),_.Sp(this.Qi,a.left,a.top))};_.g.Wa=function(a,b){this.visible.set(a);if(a){if(!this.Eb)return;this.Wc||this.render();this.Wh=b||null}_.Wx.prototype.Wa.call(this,a)};_.g.$n=function(){_.Wx.prototype.$n.call(this);gSf(this)};
var gSf=function(a){hSf(a,a.Ma);a.Da&&a.Da.Vs(a.filters);a.wa&&a.wa.Vs(a.filters);a.W&&a.W.Vs(a.filters);a.ha&&a.ha.Vs(a.filters);a.Yb.Vs(a.filters);a.jd.Vs(a.filters);a.Mb.Vs(a.filters);a.nb.Vs(a.filters);a.ub.Vs(a.filters);a.V.Vs(a.filters);a.ka&&hSf(a,a.ka);a.Xa&&a.Xa.Vs(a.filters)};_.l8.prototype.hasFocus=function(){return _.Rb(this)};_.l8.prototype.focus=function(){this.Ma.Za().focus()};
_.l8.prototype.$d=function(){if(this.Eb){var a=this.Eb.getBoundingClientRect().width;this.Za().style.minWidth=a+"px"}};var hSf=function(a,b){for(var c=b.sf(),d=0;d<a.filters.length;d++){a:{var e=a.filters[d];if(c.H(e)){for(var f=c.Mf(),h=0;h<f;h++){var k=c.wf(h).qe();if(e.Kb(k)){e=h;break a}}e=-1}else e=null}if(null!=e){b.xk(e);return}}b.xk(0)};
_.l8.prototype.yd=function(a){a=a.currentTarget;var b=a.sf(),c=a.xl();0>c||(b=b.Ju(c),b.kl(this.filters)&&(a=a.Cr(),a=_.py(this.yb,this.Ea,a,this.Wh),b.n9(a),this.yb.V(a),this.dispatchEvent("ri")))};_.l8.prototype.H=function(a){a.currentTarget.kl(this.filters)};
_.l8.prototype.We=function(a){if(this.isVisible()){if(this.ma){var b=this.ma.Ca();if(b&&_.Qb(b,a.target))return}b=(b=this.Ja().Ca("google-feedback-wizard"))&&_.Qb(b,a.target);(b=_.Rb(this)||b)||(b=this.V,b=!(!b.H||!b.H.isVisible()));b||a.target==this.Qi||a.target==this.Sa||this.Wa(!1)}};
_.l8.prototype.Mg=function(a){var b=this;if(this.isVisible()){a=a.target;if(this.ma){var c=this.ma.Ca();if(c&&_.Qb(c,a))return}if(!this.Sa||!_.Qb(this.Sa,a)){_.Qb(this.Ca(),a)||this.Wa(!1);var d=this.Ja().$b();this.ma&&_.Eh(function(){null!=d.activeElement&&d.activeElement!=d.body||fSf(b)},0)}}};var fSf=function(a){a.ma&&(a=a.ma.Ca())&&a.focus()};_.g=_.l8.prototype;_.g.Hj=function(){return this.Wh};_.g.tdb=function(){this.Wa(!0);this.V.wua()};_.g.L$a=function(a){this.V.setEnabled(a)};_.g.PCa=function(){return null};
_.g.QCa=function(){};_.Nm(_.Om,_.l8);_.Nm(_.Ip,_.l8);
_.U3d(_.ls,"a-nb-Va-d");
var iSf=[HRf,CRf,LRf,IRf,GRf,MRf],jSf=function(){};jSf.prototype.Z_=function(a,b,c,d){""!=d?c(a,[]):(b=iSf.concat(),b.push(kSf),c(a,b))};var kSf={content:"C\u00f4ng c\u1ee5 t\u00ecm ki\u1ebfm kh\u00e1c"};
var lSf=function(a){_.i1.call(this);this.Ea=a;this.Wh=null;this.yb=_.Mc.getService(a);this.Ga=new _.O;this.Ra(this.Ga);this.Da=new _.pd(this);this.Ra(this.Da);_.VPe(this,"");this.ta=!1;this.wa=!0};_.J(lSf,_.i1);_.g=lSf.prototype;_.g.NK=function(a){_.i1.prototype.NK.call(this,a);this.Ga.Cj(a)};_.g.mz=function(){return _.i1.prototype.mz.call(this)};_.g.update=function(a){var b=this.mz();b&&b.LG||_.i1.prototype.update.call(this,a||null!=this.Th()&&""==this.wb())};
_.g.xG=function(a,b){if(a==kSf){this.Wh=_.py(this.yb,this.Ea,_.D7a);this.yb.V(this.Wh);this.Ga.dispatchEvent({type:"qi",show:!0});if(a=this.mz())a.LG=!0;return!0}this.Wh=_.py(this.yb,this.Ea,_.E7a);this.yb.V(this.Wh);return _.i1.prototype.xG.call(this,Object("type:"+a.Vr),b)};_.g.E$=function(a){if(a!=this.Th()){var b=this.mz();b&&(b.LG=!1);this.Da.listen(a,"keydown",this.wxa)}_.i1.prototype.E$.call(this,a)};
_.g.D$=function(){this.Th()&&this.Da.Vc(this.Th(),"keydown",this.wxa);if(this.Th()){var a=this.mz();a&&a.ji()}_.i1.prototype.D$.call(this)};_.g.wxa=function(a){var b=this;a.Of.cancel&&13==a.keyCode&&_.Eh(function(){return b.bk(a)},0,this)};_.g.Hj=function(){return this.Wh};_.g.bk=function(a){var b=this.mz();if(b)switch(a.keyCode){case 27:b.ui()&&(b.LG=!0);break;case 40:""==this.wb()&&(b.LG=!1)}return _.i1.prototype.bk.call(this,a)};
_.g.Fm=function(a){var b=this.mz();b&&""==this.wb()&&(b.LG=!1);_.i1.prototype.Fm.call(this,a)};_.Nm(_.Ip,lSf);
var mSf=function(){};_.J(mSf,NQf);mSf.prototype.W_=function(a,b,c){b=a.data;var d=document.createElement("div");a.data==kSf?(_.kh(d,b.content),_.kd(d,"a-jn-Ma-nb-J")):(d.appendChild(_.fda(b.iconUrl,b.label)),_.kd(d,"a-jn-yd-J"));c.appendChild(d)};
var nSf=function(a,b){X7.call(this,b,new mSf);this.Ea=a;this.yb=_.Mc.getService(a);this.offsetTop=b.offsetTop+b.offsetHeight;this.className="a-jn-yd"};_.J(nSf,X7);nSf.prototype.Ma=function(){return 9};nSf.prototype.ee=function(){var a=this.Ca();a.style.maxHeight=window.innerHeight-(this.offsetTop||a.offsetTop)+"px"};nSf.prototype.show=function(){this.isVisible()||this.yb.H(this.Ea,_.C7a);X7.prototype.show.call(this)};nSf.prototype.ji=function(){this.isVisible()&&this.yb.H(this.Ea,_.B7a);X7.prototype.ji.call(this)};
var oSf=function(a,b,c,d){c=void 0===c?null:c;d=void 0===d?!1:d;var e=new _.qk(a),f=new lSf(e);a=new nSf(e,c);_.j1.call(this,new jSf,a,f);this.Ea=e;this.Ra(this.Ea);this.Ea.registerService(_.Lo,this);this.Ma=f;this.parentNode=c;this.input=b;this.LG=d;this.config=this.Ea.get(_.aCa);this.LG||(b=this.input,c=this.parentNode||this.input,this.wa[_.Gb(b)]=c,this.EP(b));this.Ma.NK(this);a.ta=!0;a.Da=!0;this.parentNode&&(a.Ec=this.parentNode)};_.J(oSf,_.j1);
oSf.prototype.by=function(){var a=new _.fo;_.ho(a,12);return a};oSf.prototype.Hj=function(){return this.Ma.Hj()};oSf.prototype.Ga=function(){var a=_.fQe(this,this.W);if(-1!=a){var b=this.V[a];this.ji();this.ma.xG(b)||this.dispatchEvent({type:"update",rB:b,index:a});return!0}this.ji();this.dispatchEvent({type:"update",rB:null,index:null});return!1};var pSf=function(a,b){if(_.x(a.config,22,!1))if(b)a.w4(a.input);else{var c=a.input,d=a.parentNode||a.input;a.wa[_.Gb(c)]=d;a.EP(c)}a.LG=b};_.Nm(_.Ip,oSf);
var qSf;qSf=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;
_.m8=function(a,b,c,d){_.O.call(this);var e=this;this.Ea=a;this.pz=b;this.Oa=c;this.Xa=d;this.ma=this.H=this.ha=this.V=null;this.yb=_.Mc.getService(a);this.Lc=a.get(_.ec);this.hd=_.vy.getService(a);this.wa=a.get(_.QBa);this.Da=a.get(_.aCa);this.Sa=a.get(_.gm);this.ka=!!_.x(this.Da,22,!1)&&this.Lc.Dd().get();this.W=new oSf(a,b,c,this.ka);this.Ra(this.W);this.ta=new _.l8(this.Ea);this.Ra(this.ta);this.Tb=new _.pd(this);this.Ra(this.Tb);_.Fc(this,function(){_.ub(e.V)});_.Fc(this,function(){_.ub(e.ha)});
_.Fc(this,function(){_.ub(e.H)})};_.J(_.m8,_.O);_.m8.prototype.initialize=function(){var a=this.ta;a.Eb=this.Oa;a.position=new _.As(a.Eb,9);this.ka||rSf(this,!0)};
var sSf=function(a,b){b?a.H||(a.H=qQf(a.Ea,a.pz,a.wa.fia(),function(){a.Xa()},function(){a.oI().Wa(!0)}),a.H&&(a.H.listen("si",function(){a.yb.H(a.Ea,_.h7a)}),a.H.listen("ti",function(){a.yb.H(a.Ea,_.g7a)}),a.H.listen("ui",function(){a.yb.H(a.Ea,_.f7a)})),a.ka=!!_.x(a.Da,22,!1),a.ka&&rSf(a,!1)):a.H&&(a.H.dispose(),a.H=null,a.ka=!1,rSf(a,!0));pSf(a.W,a.ka)},vSf=function(a,b){b?a.ma?tSf(a):uSf(a):a.ma&&a.ma.removeInput()},uSf=function(a){gapi.load("cloudsearch",{callback:function(){wSf(a)},timeout:1E4,
ontimeout:function(){xSf(a,Error("Cp"),224)},onerror:function(b){xSf(a,b,223)}})},wSf=function(a){var b=gapi.cloudsearch;b?(a.ma=b.installDefault("docs",void 0,a.Ga()),tSf(a),b.on(b.EventType.OPEN,function(c,d,e,f){return ySf(a,d,e,f)}),b.on(b.EventType.SUGGESTION,function(c,d){2==d&&(a.yb.H(a.Ea,_.d7a),d=c.search(qSf),0>d?0:0==d||":"!=c.charAt(d-1)||" "==c.charAt(d-1)&&":"!=c.charAt(d-2))&&(c=c.substr(0,d)+"owner:"+c.substr(d));return c}),zSf(a)):xSf(a,Error("Dp"),36)};_.m8.prototype.Ga=function(){return 1};
var xSf=function(a,b,c){_.Ua(a.hd,_.rDa(_.Sa(_.Qa(new _.Ta(a.Ea),c).$e(b instanceof Error?b:Error(String(b))),"Google Drive kh\u00f4ng th\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm. Vui l\u00f2ng l\u00e0m m\u1edbi \u0111\u1ec3 th\u1eed l\u1ea1i.")).build())},ySf=function(a,b,c,d){if(!b)return!1;b=_.Wh(b,"id");if(!b)return!1;ASf(a,[new _.Reb(b,c,d)]).then(function(){a.yb.H(a.Ea,_.b7a)},function(e){e=_.Qa(_.Sa(new _.Ta(a.Ea),"Kh\u00f4ng th\u1ec3 m\u1edf m\u1ee5c").$e(e instanceof Error?e:Error(e)),
3).build();_.Ua(a.hd,e);a.yb.H(a.Ea,_.c7a)});return!0},ASf=function(a,b){return(new _.CA(b)).submit(a.Ea)};_.m8.prototype.La=function(a){this.Ma(this.W,a)};
var rSf=function(a,b){b?a.Tb.listen(a.W,"qi",a.La):a.Tb.Vc(a.W,"qi",a.La)},zSf=function(a){!_.Oj(a.Sa)&&a.Lc.Dd().get()?(sSf(a,!0),_.x(a.Da,2,!1)?(vSf(a,!0),BSf(a,!1)):(vSf(a,!1),BSf(a,!0))):(sSf(a,!1),vSf(a,!1),BSf(a,!0))},BSf=function(a,b){if(b&&!a.V&&null==a.V){var c=new RQf(a.Ea),d=new UQf(a.Ea,a.Oa);a.ha=new QQf(a.Ea);a.V=new _.j1(c,d,a.ha);a.V.MCa=12;a.V.z3=!1;a.V.Esa=!0;a.ha.NK(a.V)}a.V&&(b?a.ha.EP(a.pz):a.ha.w4(a.pz))},tSf=function(a){a.ma&&a.ma.setMaterialInput(a.wa.FX(),a.wa.fia(),!0)};
_.m8.prototype.oI=function(){return this.ta};_.m8.prototype.Ma=function(a,b){var c=this,d=null!=b.show?b.show:!this.ta.visible.get();return new Promise(function(e){d?_.Eh(function(){c.ta.Wa(d,a.Hj());e(!0)}):(c.ta.Wa(d,a.Hj()),e(!1))})};
var n8=function(a){_.O.call(this);var b=this;this.Ea=a;this.V=this.Wh=this.W=null;this.ha=!1;this.H=a.get(_.QBa);this.yb=_.Mc.getService(a);this.kc=a.get(_.Vc);this.Tb=new _.pd(this);this.Ra(this.Tb);this.H.V.Ib.then(function(){b.initialize()}).then(null,_.Na(this.Ea,272));a=a.get(_.pm);a.H(_.s8a,function(c){return void b.gw(c)},!0);a.H(_.k8a,function(){return void CSf(b)},!0)};_.J(n8,_.O);
n8.prototype.initialize=function(){var a=this;this.V=this.H.FX();this.Tb.listen(this.H.FX(),"click",function(){a.V.value||a.yb.H(a.Ea,_.e7a)});this.Tb.listen(this.H.FX(),"input",function(){a.V.value||a.yb.H(a.Ea,_.e7a)});var b=this.V.getAttribute("placeholder");b&&_.Jc(this.V,b);b=this.H.UYa();this.Tb.listen(b,"submit",this.ka);b=this.H.TYa();_.Jc(b,"T\u00ecm ki\u1ebfm trong Google Drive");DSf(this)};
var DSf=function(a){a.W=a.H.Zha();var b=a.W.Ca();_.kd(b,"a-nb-Va-d-Gk-M");a.W.listen("click",function(){a.ha||(a.Wh=_.py(a.yb,a.Ea,_.A7a),a.yb.V(a.Wh));a.dispatchEvent("qi")});_.Vb(b,"T\u00f9y ch\u1ecdn t\u00ecm ki\u1ebfm");_.Gc(b,"haspopup",!0)},ESf=function(a,b){b.ma=a.W;b.visible.observe(a.ma,a,!0)};n8.prototype.ma=function(a){this.ha=a;this.H.Qpa(a);(a=this.W.Ca())&&_.Ic(a,"a-nb-Va-d-pb",this.ha)};n8.prototype.Hj=function(){return this.Wh};
n8.prototype.ka=function(a){var b=this;a.preventDefault();a.stopPropagation();_.Eh(function(){b.dispatchEvent("pi")},0)};n8.prototype.gw=function(){this.V&&(this.V.select(),this.V.focus())};var CSf=function(a){var b=_.Peb(a.kc.Hd(),_.Lm);b&&b.Oe().GS().get()&&_.gb(a.Ea,_.sPf).then(function(c){return c.H()}).then(function(c){if(c){var d=c.query;return _.gb(a.Ea,_.tr).then(function(e){e.search(d)})}return Promise.resolve()}).then(null,_.Na(a.Ea,271))};_.Nm(_.Ip,n8);
var FSf=function(a){_.M.call(this);var b=this;this.Ga={784:!0};this.V=null;this.W=!1;this.Ea=new _.qk(a);this.Ea.registerService(_.Lo,this);this.ma=this.Ea.get(_.aCa);this.ha=this.Ea.get(_.QBa);this.kc=_.Nn(this.Ea);this.Lc=this.Ea.get(_.ec);this.Da=this.Ea.get(_.gm);this.wa=this.Ea.get(_.Vo);this.Oz=this.Ea.get(_.qr);this.H=new n8(this.Ea);this.Ra(this.H);this.ka=new _.Qv(this.Ea);_.Fc(this,function(){_.ub(b.V)});this.Tb=new _.pd(this);this.Ra(this.Tb);this.initialize().then(null,_.Na(this.Ea,232))};
_.J(FSf,_.M);
FSf.prototype.initialize=function(){var a=this;return this.ha.V.Ib.then(function(){var b=a.ha.fia();b=new _.m8(a.Ea,a.ha.FX(),b,function(){a.uAa()});a.V=b;b.initialize();b.ka||a.Tb.listen(b.W,"update",a.jja);var c=a.oI();ESf(a.H,c);a.Lc.Dd().observe(function(){var d=a.V,e=d.W;!_.Oj(a.Da)&&a.Lc.Dd().get()?(sSf(d,!0),_.x(a.ma,22,!1)&&a.Tb.Vc(e,"update",a.jja),_.x(a.ma,2,!1)?(vSf(d,!0),GSf(a,!1)):(vSf(d,!1),GSf(a,!0))):(sSf(d,!1),_.x(a.ma,22,!1)&&a.Tb.listen(e,"update",a.jja),vSf(d,!1),GSf(a,!0))},a,
!0);a.Tb.listen(c,"ri",a.I3a);a.Tb.listen(c,"pi",a.v0a);a.Tb.listen(c,"beforeshow",a.b3a);a.Tb.listen(a.H,"pi",a.uAa);a.Tb.listen(a.H,"qi",b.Ma.bind(b,a.H));a.Tb.listen(a.kc,"n",a.O$a);(b=_.Xc(_.Yc,a.kc.Hd()))&&HSf(a,b.tn());a.Tb.listen(a.Oz,"mi",a.P$a);a.Tb.listen(a.Oz,"pi",a.N2a)})};FSf.prototype.ta=function(a){a.rB&&this.search(this.H.V.value)};
var GSf=function(a,b){var c=a.V;BSf(c,b);var d=c.V;d&&(c=c.W,b?(a.Tb.listen(c,"update",a.Kza),a.Tb.listen(d,"update",a.ta)):(a.Tb.Vc(c,"update",a.Kza),a.Tb.Vc(d,"update",a.ta)))};_.g=FSf.prototype;_.g.Kza=function(){this.V.ha.$$=!0};_.g.jja=function(a){a.rB&&this.search(this.H.V.value,this.V.W.Hj())};_.g.b3a=function(a){var b=this.oI();a.target===b&&(this.wa.V(),a=ISf(this),b.filters=a,b.isVisible()&&gSf(b))};_.g.I3a=function(){var a=JSf(this,this.oI().filters);this.H.H.D0(a.RHa);this.Oz.ima(a.VK)};
_.g.P$a=function(){var a=JSf(this);this.search(a.Eoa)};_.g.v0a=function(){var a=JSf(this);this.search(a.Eoa,this.oI().Hj())};_.g.uAa=function(){var a=JSf(this);this.search(a.Eoa)};_.g.N2a=function(a){(a=a.data.query)&&this.search(a)};_.g.O$a=function(a){!HSf(this,a.params)&&a.ha&&this.H.H.D0("")};
var HSf=function(a,b){return b&&b.view==_.yb.SEARCH&&b.query?(b=a.ka.parse(b.query),b=JSf(a,b),a.H.H.D0(b.RHa),a.Oz.ima(b.VK),!0):!1},JSf=function(a,b){a=b||ISf(a);b=new uQf;for(var c=0;c<a.length;c++)a[c].LP(b);return b.build()},ISf=function(a){return a.ka.parse(a.H.V.value).concat(a.Oz.UDa())};_.g=FSf.prototype;_.g.search=function(a,b){a={view:_.yb.SEARCH,query:(0,_.Fe)(a)};_.Nc(this.Ea,a,_.x7a,b||void 0);this.kc.navigate(a);this.W=!1};
_.g.t9a=function(a,b,c){return!_.Tb(_.Xf(b))&&4===c&&a instanceof _.U&&this.Ga[String(a.gF())]?(a=!this.W,this.W=!0,a):!1};_.g.s9a=function(a,b){a=this.ka.parse(a);b.ka(a.length);for(var c=[],d=[],e=0;e<a.length;e++){var f=a[e];c.push(f.Xq());d.push(f.Sj())}b.V(c);b.W(d)};_.g.oI=function(){return this.V.oI()};_.g.by=function(){var a=new _.fo;_.ho(a,7);return a};
_.Dn({id:_.tr,Qb:FSf});



_.p().Aa();

}catch(e){_._DumpException(e)}
VB Î€{