ÿÿo"contentB™À/*_M:sy11q*/
try{
var fCc,gCc,hCc,lCc,pCc,qCc,rCc,sCc,GCc,zN,HCc,ICc,PCc,QCc,RCc,$Cc,aDc,nCc,yDc,mCc,MDc,NDc,ODc,PDc,RDc,SDc,TDc,UDc,WDc,XDc,YDc,$Dc,lEc,mEc,rEc,tEc,uEc,vEc,AEc,DEc,IEc,JEc,KEc,MEc,ACc,OEc,BCc,PEc,cO,eO,SEc,TEc,UEc,VEc,WEc,ZEc,$Ec,aFc,bFc,cFc,dFc,eFc,JCc,hFc,KCc,LCc,MCc,NCc,OCc,qFc,pFc,zFc,BFc,EFc,CFc,FFc,DFc,AFc,IFc,QFc,hGc,iGc,jGc,mGc,pGc,uGc,wGc,xGc,yGc,zGc,AGc,BGc,CGc,DGc,EGc,FGc,GGc,HGc,NGc,IGc,RGc,TGc,JGc,VGc,XGc,YGc,aHc,gHc,hHc,iHc,jHc,rGc,uHc,vHc,wHc,xHc,zHc,DHc,BHc,EHc,FHc,AHc,GHc,CHc,PHc,
OHc,QHc,SHc,UHc,VHc,WHc,$Hc,aIc,bIc,cIc,jFc;_.BM=function(a,b,c){var d=new _.Ga,e=_.Tga(_.BM);_.t(d,20,e);_.dM(d,a);_.cM(d,b?b:2);c&&_.QL(d,c);return d};_.CM=function(a){var b;a instanceof _.Ga?b=new _.Ja(null,a):b=_.NL(a)?a:_.m.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("kb`"+a);b.stack||(b.stack=_.Tga(_.CM));return b};
_.eCc=function(a){return a instanceof _.Ja?a:a instanceof _.Ga?new _.Ja(void 0,a):a instanceof Error?new _.Ja("Not a drive.ds.Error",void 0,a):new _.Ja("Not an Error",void 0,Error("lb`"+JSON.stringify(a)))};_.DM=function(a){throw _.eCc(a);};fCc=function(a){a=a.Ui();return 3==a||31==a||13==a||9==a};gCc=function(a){return 7==a.Ui()||24==a.qn()&&(a=a.nC(),503==a||429==a)?!0:!1};hCc=function(a,b){return b?b+"("+a+")":a};
_.EM=function(a,b,c){var d={},e=[];b&&e.push("kind");a.L4a&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.iCc.includes(n)){var r=_.fab.get(n);if(r){var u=_.Hz[n];a.NH&&u&&(r=u);a.Iv&&(a.NH?(n=_.Gz[n])&&(r=n):(n=_.gab[n])&&(r=n));r.split(",").forEach(function(w){var y=_.rga(w,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(w)})}}});for(var f={},h=_.C(Object.entries(d)),k=h.next();!k.done;f={CU:f.CU},k=h.next()){var l=_.C(k.value);k=l.next().value;l=l.next().value;
f.CU=[];l.forEach(function(n){return function(r){n.CU.push(r)}}(f));"owners"==k&&b&&f.CU.push("kind");e.push(hCc(f.CU.join(","),k))}return hCc(e.join(","),c)};_.jCc=function(a){var b=new _.qo;b.append(_.EM(a,!0));return b.toString()};_.kCc=function(a,b){return a.filter(function(c){return b.includes(c)})};lCc=function(a){a=a.filter(function(b){return!_.fab.has(b)});if(a.length)throw Error("bd`"+a.join(", "));};
_.oCc=function(a){if(a){var b=a.hc();b&&_.HL(a,b.toLowerCase());mCc(a,_.bj(a,nCc,58).map(function(c){var d=c.hc();d&&_.t(c,1,d.toLowerCase());return c}))}};_.FM=function(a){return a?"application/vnd.google-apps.shortcut"==a.hc():!1};_.GM=function(a,b){b=void 0===b?!1:b;if(!a)return!1;var c=a.hc();return b&&_.FM(a)?(a=a.af(),!!a&&"application/vnd.google-apps.folder"==_.v(a,3)):"application/vnd.google-apps.folder"==c};
pCc=function(a){var b=a&&a.getId()||null;a&&_.FM(a)&&(a=(a=a.af())&&_.v(a,1))&&(b=a);return b};qCc=function(a,b){b&&(_.mi(a,"openDrive",!!_.x(b,2,!1)),_.mi(a,"reason",_.v(b,1)||0),_.mi(a,"syncType",_.v(b,3)||0),_.mi(a,"errorRecovery",!!_.x(b,4,!1)))};rCc=function(a){if(_.Te(a))return"\r\n";var b="";_.Ke(a,function(c,d){b+=d+": "+c+"\r\n"});return b};sCc=function(a){for(var b={},c=0;c<a.length;c++){var d=_.rga(a[c],":",1);d&&2==d.length&&(b[(0,_.Fe)(d[0])]=(0,_.Fe)(d[1]))}return _.OL(b)};
GCc=function(a){if(a instanceof _.HM)return"request access";if(a instanceof _.IM)return"admin migrate to TD";if(a instanceof _.JM)return"authorize app";if(a instanceof _.KM)return"copy item";if(a instanceof _.LM)return"change category links";if(a instanceof _.MM)return"create item";if(a instanceof _.NM)return"create ws";if("undefined"!=typeof _.OM&&a instanceof _.OM)return"delete app";if("undefined"!=typeof _.PM&&a instanceof _.PM)return"delete backup";if(a instanceof _.QM)return"delete item";if("undefined"!=
typeof _.RM&&a instanceof _.RM)return"delete permission";if(a instanceof _.SM)return"delete revision";if(a instanceof _.TM)return"delete TD";if("undefined"!=typeof _.FC&&a instanceof _.FC)return"delete pref";if(a instanceof _.UM)return"delete ws";if(a instanceof _.VM)return"download item";if(a instanceof _.WM)return"empty trash";if(a instanceof _.on)return"find by ID";if(a instanceof _.tCc)return"item export start";if("undefined"!=typeof _.XM&&a instanceof _.XM)return"get app";if("undefined"!=typeof _.YM&&
a instanceof _.YM)return"insert app";if("undefined"!=typeof _.ZM&&a instanceof _.ZM)return"insert permission";if(a instanceof _.RL)return a=a.od(),_.$M(a)?"quick access item query":_.aN(a)?"people predict item query":_.bN(a)?"drive priority query":"item query";if("undefined"!=typeof _.cN&&a instanceof _.cN)return"list android backup items request";if(a instanceof _.dN){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.eN&&a instanceof _.eN?"list backups":a instanceof _.lM?"list changes":a instanceof _.fN?"list permissions":"undefined"!=typeof _.gN&&a instanceof _.gN?"list revisions":a instanceof _.hN?"people api":a instanceof _.fF?"get published category":"undefined"!=typeof _.iN&&a instanceof _.iN?"get remaining changes":a instanceof _.jN?"remove item":"undefined"!=typeof _.kN&&a instanceof _.kN?"reparent item":a instanceof
_.lN?"restore item":"undefined"!=typeof _.mN&&a instanceof _.mN?"list suggested workspace items":a instanceof _.un?"list suggested workspaces":"undefined"!=typeof _.nN&&a instanceof _.nN?"update app":a instanceof _.oN?"update category metadata":a instanceof _.jM?"update item":a instanceof _.pN?"update revision":a instanceof _.qN?"update TD":"undefined"!=typeof _.GC&&a instanceof _.GC?"update pref":a instanceof _.rN?"update ws":a instanceof _.sN?"get account":"undefined"!=typeof _.tN&&a instanceof
_.tN?"get workspace":a instanceof _.uCc?"list activity":a instanceof _.vCc?"list category metadata":a instanceof _.uN?"create TD":"undefined"!=typeof _.wCc&&a instanceof _.wCc?"item export cancel":"undefined"!=typeof _.xCc&&a instanceof _.xCc?"item export status":"undefined"!=typeof _.vN&&a instanceof _.vN?"get largest change ID":a instanceof _.yCc?"list prefs":a instanceof _.wN?"multipart upload":a instanceof _.zCc?"list published categories":a instanceof ACc?"init resumable upload":a instanceof
BCc?"resumable upload chunk":a instanceof _.CCc?"resumable upload":a instanceof _.jF?"get TD":"undefined"!=typeof _.DCc&&a instanceof _.DCc?"move TD preflight":a instanceof _.xN?"list TDs":"undefined"!=typeof _.yN&&a instanceof _.yN?"get TD stats":a instanceof _.ECc?"test connection":"undefined"!=typeof _.FCc&&a instanceof _.FCc?"list workspaces":"unknown"};zN=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};
HCc=function(a){if(a instanceof _.MM||a instanceof _.wN||a instanceof _.CCc||a instanceof ACc||a instanceof BCc)return(new _.AN).Fc(8);throw Error("Ue");};ICc=function(a){if(a instanceof _.jM){var b=_.BN(_.t(_.kj(a),1,void 0),void 0);b=_.jj(b,_.$Ac)}else b=!1;b||(a instanceof _.jM?(a=_.BN(_.t(_.kj(a),1,void 0),void 0),b=_.jj(a,_.aBc)||_.jj(a,_.bBc)):b=!1);return b?!1:!0};_.CN=function(a){return JCc.includes(a.constructor)?ICc(a):!1};
PCc=function(a,b){return KCc.includes(a.constructor)||b&&(_.x(b,54,!1)&&LCc.includes(a.constructor)||MCc.includes(a.constructor)&&!_.DN(a)||_.x(b,56,!1)&&_.DN(a)||_.x(b,57,!1)&&NCc.includes(a.constructor)||!(!_.x(b,53,!1)||LCc.includes(a.constructor)||MCc.includes(a.constructor)||_.DN(a)||NCc.includes(a.constructor)||OCc.includes(a.constructor)))?!0:!1};
QCc=function(a,b,c){c=void 0===c?!1:c;var d=new _.di(_.B(b,16,"")+"/open"),e=a.getId();_.FM(a)&&c&&(e=pCc(a));_.mi(d,"id",e);_.mi(d,"authuser",_.gM(b.Te()));return d.toString()};RCc=function(a){var b={};a=a.Sa().split("\r\n");for(var c=0;c<a.length;c++)if(!_.Tb(a[c])){var d=_.rga(a[c],":",1),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return _.Ne(b,function(h){return h.join(", ")})};_.SCc=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.SCc,_.P);
_.EN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.EN,_.P);_.EN.prototype.wb=function(){return _.v(this,1)};_.EN.prototype.tc=function(a){return _.t(this,1,a)};_.EN.prototype.ll=function(){return _.t(this,1,void 0)};_.EN.prototype.ri=function(){return null!=_.v(this,1)};var TCc=[3],UCc=function(a){_.Q(this,a,0,-1,TCc,null)};_.L(UCc,_.P);UCc.prototype.V=function(){var a=_.v(this,3);this.Ma||(this.Ma={});if(!this.Ma[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Ma[3]=!0}return a};
var VCc=[3],WCc=function(a){_.Q(this,a,0,-1,VCc,null)};_.L(WCc,_.P);WCc.prototype.V=function(){return _.v(this,3)};_.XCc=function(a){var b=new _.Tj;return _.t(b,1,a)};_.YCc=function(a,b){return _.t(a,5,b)};_.ZCc=function(a,b){return _.t(a,8,b)};$Cc=[3];aDc=function(a){_.Q(this,a,0,-1,$Cc,null)};_.L(aDc,_.P);aDc.prototype.V=function(){return _.v(this,3)};_.FN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.FN,_.P);_.FN.prototype.wb=function(){return _.v(this,1)};
_.FN.prototype.tc=function(a){return _.t(this,1,a)};_.FN.prototype.ll=function(){return _.t(this,1,void 0)};_.FN.prototype.ri=function(){return null!=_.v(this,1)};_.GN=function(a){return _.bj(a,_.Hd,6)};_.HN=function(a){return _.bj(a,_.mb,12)};_.IN=function(a){return _.B(a,45,1)};_.$M=function(a){return _.x(a,47,!1)};_.aN=function(a){return _.x(a,49,!1)};_.bN=function(a){return _.x(a,52,!1)};_.JN=function(a){return _.B(a,2,"")};_.bDc=function(a,b){return _.t(a,27,b||[])};
_.KN=function(a){return _.B(a,39,0)};_.LN=function(a){return _.x(a,40,!1)};_.MN=function(a){return _.x(a,49,!1)};_.cDc=function(a,b){return _.t(a,1,b)};_.dDc=function(a,b){return _.t(a,7,b)};_.eDc=function(a,b){return _.t(a,8,b)};_.fDc=function(a,b){return _.t(a,9,b)};_.gDc=function(a,b){return _.t(a,11,b)};_.hDc=function(a,b){return _.t(a,12,b)};_.iDc=function(a,b){return _.t(a,16,b)};_.jDc=function(a,b){return _.t(a,17,b)};_.kDc=function(a,b){return _.t(a,20,b)};
_.lDc=function(a,b){return _.t(a,21,b)};_.mDc=function(a,b){return _.t(a,31,b)};_.nDc=function(a,b){return _.t(a,32,b)};_.oDc=function(a,b){return _.t(a,33,b)};_.pDc=function(a,b){return _.t(a,42,b)};_.qDc=function(a,b){return _.t(a,43,b)};_.rDc=function(a,b){return _.t(a,46,b)};_.sDc=function(a,b){return _.t(a,47,b)};_.tDc=function(a,b){return _.t(a,48,b)};_.NN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.NN,_.P);_.ON=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.ON,_.P);
_.ON.prototype.cw=function(){return _.v(this,4)};_.PN=function(a,b){return _.t(a,1,b)};_.uDc=function(a,b){return _.t(a,2,b)};nCc=function(a){_.Q(this,a,0,-1,null,null)};_.L(nCc,_.P);nCc.prototype.hc=function(){return _.v(this,1)};nCc.prototype.getUrl=function(){return _.v(this,2)};_.QN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.QN,_.P);_.QN.prototype.Pe=function(){return _.v(this,3)};_.QN.prototype.Vf=function(a){return _.t(this,3,a)};_.RN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.RN,_.P);
_.vDc=function(a,b){return _.t(a,1,b)};_.wDc=function(a,b){return _.dj(a,2,b)};_.xDc=function(a,b){return _.dj(a,3,b)};yDc=[2];_.SN=function(a){_.Q(this,a,0,-1,yDc,null)};_.L(_.SN,_.P);_.SN.prototype.Uf=function(){return _.v(this,1)};_.SN.prototype.$k=function(a){return _.t(this,1,a)};_.SN.prototype.Lta=function(a,b){return _.$i(this,2,a,b)};_.TN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.TN,_.P);_.TN.prototype.Pe=function(){return _.v(this,2)};_.TN.prototype.Vf=function(a){return _.t(this,2,a)};
_.UN=function(a,b){return _.t(a,2,b||[])};_.zDc=function(a,b){_.t(a,8,b)};_.ADc=function(a,b){return _.t(a,19,b)};_.BDc=function(a,b){_.t(a,26,b)};_.CDc=function(a,b){_.t(a,31,b)};_.DDc=function(a,b){_.t(a,34,b)};_.EDc=function(a,b){return _.t(a,44,b)};_.FDc=function(a,b){return _.t(a,52,b)};mCc=function(a,b){_.dj(a,58,b)};_.GDc=function(a,b){return _.t(a,72,b)};_.HDc=function(a,b){_.R(a,85,b)};_.IDc=function(a,b){return _.t(a,92,b)};_.JDc=function(a,b){return _.t(a,93,b)};
_.KDc=function(a){return _.Du.prototype.WT.call(a,!0)+"T"+_.Wf(a.getHours(),2)+":"+_.Wf(a.getMinutes(),2)+":"+_.Wf(a.getSeconds(),2)+a.MX()};_.LDc=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.LDc,_.P);MDc=[3,4,10,18,19,28];_.MM=function(a){_.Q(this,a,0,-1,MDc,null)};_.L(_.MM,_.P);_.g=_.MM.prototype;_.g.hc=function(){return _.v(this,1)};_.g.getTitle=function(){return _.v(this,2)};_.g.setTitle=function(a){return _.t(this,2,a)};_.g.Zz=function(a,b){_.$i(this,3,a,b)};
_.g.he=function(){return _.z(this,_.Vj,7)};_.g.Gr=function(){return _.x(this,13,!1)};_.g.Bc=function(){return _.v(this,14)};_.g.Nc=function(){return _.v(this,23)};_.g.cw=function(){return _.v(this,24)};_.VN=function(a){return _.v(a,9)};_.QM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.QM,_.P);_.QM.prototype.getId=function(){return _.v(this,1)};_.QM.prototype.yc=function(a){return _.t(this,1,a)};_.QM.prototype.he=function(){return _.z(this,_.Vj,3)};_.TM=function(a){_.Q(this,a,0,-1,null,null)};
_.L(_.TM,_.P);_.TM.prototype.getId=function(){return _.v(this,1)};_.TM.prototype.yc=function(a){return _.t(this,1,a)};_.TM.prototype.he=function(){return _.z(this,_.Vj,2)};_.BN=function(a,b){return _.R(a,17,b)};NDc=[7,8];_.qN=function(a){_.Q(this,a,0,-1,NDc,null)};_.L(_.qN,_.P);_.g=_.qN.prototype;_.g.getId=function(){return _.v(this,1)};_.g.yc=function(a){return _.t(this,1,a)};_.g.getTitle=function(){return _.v(this,2)};_.g.setTitle=function(a){return _.t(this,2,a)};
_.g.he=function(){return _.z(this,_.Vj,4)};_.g.Q5=function(){return _.D(this,12)};_.g.LX=function(){return _.D(this,13)};_.g.Fl=function(){return _.D(this,15)};ODc=[1];_.WN=function(a){_.Q(this,a,0,-1,ODc,null)};_.L(_.WN,_.P);_.g=_.WN.prototype;_.g.Dh=function(){return _.v(this,1)};_.g.he=function(){return _.z(this,_.Vj,2)};_.g.ah=function(){return _.B(this,3,20)};_.g.Oi=function(a){return _.t(this,3,a)};_.g.Fl=function(){return _.D(this,4)};_.xN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.xN,_.P);
_.xN.prototype.getOptions=function(){return _.z(this,_.wzc,1)};_.xN.prototype.Dm=function(){return _.v(this,2)};_.xN.prototype.od=function(){return _.z(this,_.WN,3)};PDc=function(a,b){return _.Szc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.QDc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.ZL(c,"deleting object store "+b);}};RDc=function(){var a=new _.MAc;a.H=12E4;a.ha=!0;return a};
SDc={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
TDc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};UDc=function(a){20<a.length&&(a=a.substring(0,17)+"...");return a};_.VDc=function(a){if(_.lka)return _.m.atob(a);var b="";_.nka(a,function(c){b+=String.fromCharCode(c)});return b};WDc=function(){this.V=0;this.H=[]};_.g=WDc.prototype;_.g.add=function(a){var b=this.H[this.V];this.H[this.V]=a;this.V=(this.V+1)%40;return b};_.g.get=function(a){a=XDc(this,a);return this.H[a]};_.g.set=function(a,b){a=XDc(this,a);this.H[a]=b};_.g.lc=function(){return this.H.length};
_.g.zc=function(){return 0==this.H.length};_.g.clear=function(){this.V=this.H.length=0};_.g.Xg=function(){var a=this.lc(),b=this.lc(),c=[];for(a=this.lc()-a;a<b;a++)c.push(this.get(a));return c};_.g.Ye=function(){for(var a=[],b=this.lc(),c=0;c<b;c++)a[c]=c;return a};_.g.Nn=function(a){for(var b=this.lc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};XDc=function(a,b){if(b>=a.H.length)throw Error("T");return 40>a.H.length?b:(a.V+Number(b))%40};YDc=[2,3];_.LM=function(a){_.Q(this,a,0,-1,YDc,null)};
_.L(_.LM,_.P);_.LM.prototype.Bc=function(){return _.v(this,1)};_.LM.prototype.he=function(){return _.z(this,_.Vj,4)};_.XN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.XN,_.P);_.g=_.XN.prototype;_.g.getId=function(){return _.v(this,1)};_.g.yc=function(a){return _.t(this,1,a)};_.g.hc=function(){return _.v(this,2)};_.g.Gr=function(){return _.D(this,4)};_.g.oC=function(){return _.v(this,8)};_.AN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.AN,_.P);_.g=_.AN.prototype;
_.g.Hb=function(){return _.v(this,1)};_.g.Fc=function(a){return _.t(this,1,a)};_.g.getItem=function(){return _.z(this,_.Ml,2)};_.g.setItem=function(a){return _.R(this,2,a)};_.g.Gj=function(){return _.v(this,3)};_.g.Nc=function(){return _.v(this,5)};_.ZDc=function(a,b){return _.t(a,5,b)};_.g=_.AN.prototype;_.g.FC=function(){return _.v(this,7)};_.g.B0=function(a){return _.t(this,7,a)};_.g.Xfa=function(a){_.t(this,9,a)};_.g.owa=function(a){_.t(this,10,a)};_.g.kI=function(){return _.v(this,16)};
_.g.n0=function(a){return _.t(this,16,a)};_.HM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.HM,_.P);_.HM.prototype.Nc=function(){return _.v(this,1)};_.IM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.IM,_.P);_.IM.prototype.getId=function(){return _.v(this,1)};_.IM.prototype.yc=function(a){return _.t(this,1,a)};_.IM.prototype.Tk=function(){return _.v(this,2)};_.JM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.JM,_.P);_.JM.prototype.Nc=function(){return _.v(this,2)};
_.JM.prototype.he=function(){return _.z(this,_.Vj,4)};$Dc=[3,7];_.KM=function(a){_.Q(this,a,0,-1,$Dc,null)};_.L(_.KM,_.P);_.g=_.KM.prototype;_.g.getId=function(){return _.v(this,1)};_.g.yc=function(a){return _.t(this,1,a)};_.g.getTitle=function(){return _.v(this,2)};_.g.setTitle=function(a){return _.t(this,2,a)};_.g.Zz=function(a,b){_.$i(this,3,a,b)};_.g.he=function(){return _.z(this,_.Vj,5)};_.NM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.NM,_.P);
_.NM.prototype.getTitle=function(){return _.v(this,1)};_.NM.prototype.setTitle=function(a){return _.t(this,1,a)};_.NM.prototype.he=function(){return _.z(this,_.Vj,2)};_.SM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.SM,_.P);_.SM.prototype.Nc=function(){return _.v(this,1)};_.SM.prototype.he=function(){return _.z(this,_.Vj,3)};_.UM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.UM,_.P);_.UM.prototype.getId=function(){return _.v(this,1)};_.UM.prototype.yc=function(a){return _.t(this,1,a)};
_.UM.prototype.he=function(){return _.z(this,_.Vj,3)};_.WM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.WM,_.P);_.WM.prototype.he=function(){return _.z(this,_.Vj,1)};_.jN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.jN,_.P);_.g=_.jN.prototype;_.g.getId=function(){return _.v(this,1)};_.g.yc=function(a){return _.t(this,1,a)};_.g.getParent=function(){return _.v(this,2)};_.g.Ig=function(a){return _.t(this,2,a)};_.g.he=function(){return _.z(this,_.Vj,3)};_.lN=function(a){_.Q(this,a,0,-1,null,null)};
_.L(_.lN,_.P);_.g=_.lN.prototype;_.g.getId=function(){return _.v(this,1)};_.g.yc=function(a){return _.t(this,1,a)};_.g.getParent=function(){return _.v(this,2)};_.g.Ig=function(a){return _.t(this,2,a)};_.g.he=function(){return _.z(this,_.Vj,3)};_.pN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.pN,_.P);_.pN.prototype.Nc=function(){return _.v(this,1)};_.pN.prototype.Gr=function(){return _.D(this,3)};_.pN.prototype.he=function(){return _.z(this,_.Vj,4)};_.rN=function(a){_.Q(this,a,0,-1,null,null)};
_.L(_.rN,_.P);_.g=_.rN.prototype;_.g.getId=function(){return _.v(this,1)};_.g.yc=function(a){return _.t(this,1,a)};_.g.getTitle=function(){return _.v(this,2)};_.g.setTitle=function(a){return _.t(this,2,a)};_.g.getState=function(){return _.v(this,3)};_.g.Pd=function(a){return _.t(this,3,a)};_.g.zn=function(){return null!=_.v(this,3)};_.g.he=function(){return _.z(this,_.Vj,5)};var aEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(aEc,_.P);aEc.prototype.getEnvironment=function(){return _.v(this,2)};
aEc.prototype.setEnvironment=function(a){return _.t(this,2,a)};var bEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(bEc,_.P);_.cEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.cEc,_.P);_.cEc.prototype.Oe=function(){return _.v(this,1)};_.cEc.prototype.Hb=function(){return _.v(this,4)};_.cEc.prototype.Fc=function(a){return _.t(this,4,a)};var dEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(dEc,_.P);var eEc=function(a,b){_.t(a,6,b)},fEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(fEc,_.P);_.g=fEc.prototype;
_.g.KSa=function(a){_.t(this,1,a)};_.g.Aib=function(a){_.t(this,2,a)};_.g.kz=function(){return _.D(this,3)};_.g.LSa=function(a){_.t(this,3,a)};_.g.jib=function(a){_.t(this,4,a)};var gEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(gEc,_.P);gEc.prototype.kz=function(){return _.D(this,2)};var hEc=function(a,b){return _.t(a,2,b)},iEc=function(a,b){_.t(a,3,b)};gEc.prototype.ew=function(){return _.v(this,6)};var jEc=function(a,b){return _.t(a,8,b)},kEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(kEc,_.P);
kEc.prototype.od=function(){return _.z(this,_.cEc,1)};kEc.prototype.getState=function(){return _.z(this,dEc,2)};kEc.prototype.Pd=function(a){return _.R(this,2,a)};kEc.prototype.zn=function(){return null!=_.v(this,2)};_.iCc=[42,1005,20,50,18,1003,1002];lEc=[73,71];mEc=function(a){var b=new _.pj;a.listen("loadend",_.$d(function(c,d){var e=d.Un(),f=d.getError();null==e||f?c.Bd(f):c.callback(e);d.dispose()},b,a));return b};_.nEc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};
_.oEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.oEc,_.P);_.g=_.oEc.prototype;_.g.getKey=function(){return _.v(this,1)};_.g.wb=function(){return _.v(this,2)};_.g.tc=function(a){return _.t(this,2,a)};_.g.ll=function(){return _.t(this,2,void 0)};_.g.ri=function(){return null!=_.v(this,2)};_.g.Uf=function(){return _.v(this,3)};_.g.$k=function(a){return _.t(this,3,a)};_.g.getType=function(){return _.v(this,4)};_.pEc=function(a,b,c){void 0===c&&(c=a.size);return a.slice?a.slice(b,c):null};
_.YN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.YN,_.P);_.YN.prototype.Qq=function(){return _.z(this,_.fB,1)};_.qEc=function(a,b){return _.R(a,1,b)};_.YN.prototype.Dm=function(){return _.v(this,3)};rEc=[3,4];_.dN=function(a){_.Q(this,a,0,-1,rEc,null)};_.L(_.dN,_.P);_.dN.prototype.getType=function(){return _.v(this,1)};_.dN.prototype.he=function(){return _.z(this,_.Vj,2)};_.sEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.sEc,_.P);_.sEc.prototype.getId=function(){return _.v(this,1)};
_.sEc.prototype.yc=function(a){return _.t(this,1,a)};_.sEc.prototype.he=function(){return _.z(this,_.Vj,2)};_.fN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.fN,_.P);_.fN.prototype.Dm=function(){return _.v(this,2)};_.fN.prototype.od=function(){return _.z(this,_.sEc,3)};tEc=[1];_.hN=function(a){_.Q(this,a,0,-1,tEc,null)};_.L(_.hN,_.P);_.hN.prototype.Gl=function(){return _.v(this,1)};_.sN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.sN,_.P);_.sN.prototype.he=function(){return _.z(this,_.Vj,1)};
_.sN.prototype.Hg=function(){return _.v(this,4)};uEc=[2];_.oN=function(a){_.Q(this,a,0,-1,uEc,null)};_.L(_.oN,_.P);_.oN.prototype.Nc=function(){return _.v(this,1)};_.oN.prototype.JL=function(){return _.bj(this,_.hF,2)};_.oN.prototype.he=function(){return _.z(this,_.Vj,3)};_.VM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.VM,_.P);_.VM.prototype.getId=function(){return _.v(this,1)};_.VM.prototype.yc=function(a){return _.t(this,1,a)};vEc=[1];_.tCc=function(a){_.Q(this,a,0,-1,vEc,null)};_.L(_.tCc,_.P);
var wEc=function(a){_.N.call(this,a);_.WAc.get(a)};_.J(wEc,_.N);_.xEc=function(){var a=void 0===a?1E3:a;this.V=new _.zl;this.H=new _.zl;this.ha=Math.ceil(a/2);this.ka=Math.floor(a/2);this.ma=Date.now();this.W=!1};_.xEc.prototype.info=function(a,b){_.ZN(this,a,b,"info")};_.xEc.prototype.config=function(a,b){_.ZN(this,a,b,"config")};_.xEc.prototype.log=function(a,b,c){_.ZN(this,a,b,c)};
_.ZN=function(a,b,c,d){a.H.lc()>=a.ka&&(a.W=!0,_.Al(a.H));var e=Date.now()-a.ma;b=_.yEc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.V.lc()<a.ha?a.V.enqueue(b):a.H.enqueue(b)};_.yEc=function(a,b,c,d){var e={};e.logName=a;e.message=b;e.level=c;e.totalTime=d;return e};_.zEc=function(){this.H={}};AEc=function(a,b,c){if(a.H[b])throw Error("Qe");a.H[b]=c};_.zEc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.m.setTimeout(function(){throw d;},0)}};
var BEc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]},CEc=function(a){_.N.call(this,"Ab");this.request=a};_.J(CEc,_.N);var $N=function(){_.O.apply(this,arguments)};_.J($N,_.O);DEc=function(a,b){a.dispatchEvent(new CEc(b))};_.EEc=function(a){$N.call(this);this.V=a};_.J(_.EEc,$N);_.EEc.prototype.H=function(a){var b=!1;_.RAc(a.$t[a.$t.length-1].response)&&(this.V.wa(),b=!0);return b&&2>a.$t.length?(DEc(this,a),!0):!1};var aO=function(a){_.O.call(this);this.ha=a};_.J(aO,_.O);_.g=aO.prototype;
_.g.max=function(){};_.g.VS=function(){};_.g.Tma=function(){};_.g.oFa=function(){};_.g.nFa=function(){};_.g.mFa=function(){};_.g.$A=function(){this.dispatchEvent(new _.N("Bb"))};_.g.toString=function(){return this.ha+": "+this.max(Infinity)};var FEc=function(a){_.N.call(this,"Cb");this.qw=a};_.J(FEc,_.N);FEc.prototype.Gf=function(){return this.qw};
_.GEc=function(a,b){aO.call(this,"Online");var c=this;this.W=a;this.V=b;this.H=new _.pd(this);this.Ra(this.H);this.H.listen(this.W,"Cb",function(d){d.Gf()||c.$A()});this.H.listen(this.V,"ta",this.$A)};_.J(_.GEc,aO);_.GEc.prototype.max=function(){var a=this.W.Gf(),b=this.V.H;return!a&&b?Infinity:0};_.GEc.prototype.VS=function(){this.$A()};_.HEc=function(a,b,c){this.H=new _.oG(a,b,.5);this.W=c;this.V=!0};IEc=function(a){return a.H.V<a.W};_.bO=function(a,b){aO.call(this,"Backoff");this.H=a;this.V=b};
_.J(_.bO,aO);_.bO.prototype.max=function(){return this.H.V?Infinity:0};_.bO.prototype.nFa=function(){this.H.H.reset()};_.bO.prototype.mFa=function(a){var b=this;JEc(a)&&this.H.V&&(this.H.V=!1,a=this.H.H.wb(),KEc(this,"Stopping new requests for "+a+" ms."),_.m.setTimeout(function(){KEc(b,"Backoff complete, allowing requests.");b.H.V=!0;b.$A()},a),_.pG(this.H.H))};JEc=function(a){a=a.$t.length&&_.fe(a.$t).response;return!!(a&&a instanceof _.Ga&&gCc(a))};
KEc=function(a,b){a.V.info("drive.ds.network.queue.BackoffState",b)};_.LEc=function(a,b){aO.call(this,"Batch");this.V=a;this.W=b;this.H=null};_.J(_.LEc,aO);_.LEc.prototype.max=function(a){return a>=this.V?this.V:null!=this.H?this.W<=Date.now()-this.H?this.V:0:0};_.LEc.prototype.VS=function(a){a>=this.V?this.$A():null==this.H&&MEc(this)};_.LEc.prototype.Tma=function(a,b){0<b?MEc(this):this.H=null};MEc=function(a){a.H=Date.now()-1;_.m.setTimeout(a.$A.bind(a),a.W)};
_.uCc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.uN=function(a){this.request=a;this.requestId=_.Yf()};_.NEc=function(a,b,c){this.id=a;this.H=b;this.V=c};_.yCc=function(a,b){this.request=a;this.H=b};_.wN=function(a,b,c){this.request=a;this.file=b;this.metadata=c};_.CCc=function(a,b,c,d){this.request=a;this.file=b;this.H=c||null;this.metadata=d};ACc=function(a,b,c){this.request=a;this.H=b;this.metadata=c};OEc=function(a,b,c){this.W7a=a;this.bhb=b;this.QRa=c};
BCc=function(a,b,c,d,e,f,h){this.ka=a;this.H=b;this.ha=c;this.W=d;this.V=e;this.contentType=f;this.bu=h};_.ECc=function(a){this.H=a};_.vCc=function(a,b){this.request=a;this.pageToken=b||""};_.zCc=function(a,b){this.request=a;this.pageToken=b||""};PEc=function(a,b){this.rea=a;this.sD=b};_.QEc={1:"modifiedDate",2:"modifiedByMeDate",3:"quotaBytesUsed",4:"title",6:"lastViewedByMeDate",10:"createdDate",7:"sharedWithMeDate",9:"starred",11:"recency",5:"relevance",12:"trashedDate",13:"lastViewedByMeDate"};
cO=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.dO=function(a,b,c){a.KI.length&&a.append(" "+(c||"and")+" ");a.append(b)};eO=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(cO(c));e.push("in");e.push(b);_.dO(a,e.join(" "))}};_.fO=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.dO(a,e.join(" "),d)}};_.REc=function(a){var b=new _.YAc;b.setTime(a);return b};
SEc=function(a,b){b=_.bj(b,_.EN,35)||[];_.yc(b,function(c){eO(a,"ancestors",c.wb(),!1)})};TEc=function(a,b){b=_.bj(b,_.EN,38)||[];_.yc(b,function(c){eO(a,"descendants",c.wb(),!1)})};UEc=function(a,b){b=_.bj(b,_.Xj,37)||[];_.yc(b,function(c){eO(a,"folderFeatures",c.wb(),!1)})};VEc=function(a,b){b=_.v(b,39);_.yc(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(cO(c));_.dO(a,d.join(" "))})};
WEc=function(a,b){b=_.v(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(cO(b));_.dO(a,c.join(" "))}};_.XEc=function(a){a=_.bj(a,_.FN,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].wb());return b.join(",")};_.YEc=function(a){a=a.Jt();return null==a||0==a.length?"":_.yd(a,function(b){b=_.v(b,1);if(0==b)throw Error("Re");return _.hzc[b]}).join(",")};
ZEc=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=cO(a.wb());_.D(a,4)?(_.x(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType")):(_.x(a,2,!1)&&d.push("not"),d.push("mimeType"));d.push("=");d.push(e);d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};$Ec=function(a){if(_.D(a,2))return"any";switch(a.wb()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};aFc={1:"asc",2:"desc"};
bFc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};cFc=function(a,b,c){if(null!=_.v(c,2)){var d=bFc(_.v(c,1));c=cO(_.KDc(_.REc(_.v(c,2)||0)));_.dO(a,[b,d,c].join(" "))}};dFc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};eFc={1:"0",2:"1",3:"2"};
_.fFc=function(a){for(var b=new _.qo,c=_.bj(a,_.Zj,4),d=0;d<c.length;d++){var e=c[d],f=e.wb();if(f){var h=_.v(e,1),k=_.x(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(cO(f));_.dO(b,l.join(" "))}}for(var n=_.bj(a,_.Yj,5),r=0;r<n.length;r++){var u=n[r],w=u.wb();if(w){var y=[];_.x(u,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(cO(w));_.dO(b,y.join(" "))}}var A=_.GN(a);if(A&&0!=A.length){for(var E=[],I=[],H=0;H<A.length;H++){var Y=A[H];
Y.wb()&&(_.x(Y,2,!1)?I.push(Y):E.push(Y))}for(var X=0;X<E.length;X++){var ha=ZEc(E[X],0==X?"(":"",X==E.length-1?")":"");_.dO(b,ha,0!=X?"or":"and")}for(var za=0;za<I.length;za++)_.dO(b,ZEc(I[za],0==za?"(":"",za==I.length-1?")":""))}for(var Ia=_.bj(a,_.Wj,7),Ha=0;Ha<Ia.length;Ha++)cFc(b,"modifiedDate",Ia[Ha]);for(var oa=_.bj(a,_.Wj,8),$a=0;$a<oa.length;$a++)cFc(b,"lastViewedByMeDate",oa[$a]);_.fO(b,"trashed",a.kh());_.fO(b,"explicitlyTrashed",_.D(a,17));_.fO(b,"starred",_.D(a,10));_.fO(b,"hidden",a.Fl());
for(var Wb=_.HN(a),nc=0;nc<Wb.length;nc++){var jb=Wb[nc];eO(b,"parents",jb.wb(),_.x(jb,2,!1))}for(var Kc=_.bj(a,_.Fd,13),Uc=0;Uc<Kc.length;Uc++){var jf=Kc[Uc];eO(b,"owners",jf.wb(),_.x(jf,2,!1))}for(var $f=_.bj(a,_.Fd,14),Le=0;Le<$f.length;Le++){var tf=$f[Le];eO(b,"writers",tf.wb(),_.x(tf,2,!1))}for(var Jg=_.bj(a,_.Fd,15),yh=0;yh<Jg.length;yh++){var zd=Jg[yh];eO(b,"readers",zd.wb(),_.x(zd,2,!1))}_.D(a,16)&&_.dO(b,"sharedWithMe");_.fO(b,"unparented",_.D(a,34));SEc(b,a);TEc(b,a);UEc(b,a);VEc(b,a);for(var Qj=
_.v(a,40),Uf=0;Uf<Qj.length;Uf++){var Kg=[];0==Uf&&Kg.push("(");Kg.push(cO(Qj[Uf]));Kg.push("in");Kg.push("templateData.categories");Uf==Qj.length-1&&Kg.push(")");_.dO(b,Kg.join(" "),0==Uf?"and":"or")}var Db=_.v(a,41);if(null!=Db){var fj=[];fj.push("templateData.galleryState");fj.push("=");fj.push(cO(eFc[Db]||""));_.dO(b,fj.join(" "))}var rk=_.v(a,42);if(null!=rk){var Pi=[];Pi.push("visibility");Pi.push("=");Pi.push(cO(dFc(rk)));_.dO(b,Pi.join(" "))}for(var Xh=_.bj(a,_.Pj,44),vn=0;vn<Xh.length;++vn){var Lg=
Xh[vn];eO(b,"actionItems",$Ec(Lg),_.x(Lg,3,!1))}if(null!=_.v(a,50)){var qi=[];qi.push("pairedDocType");var Kr=_.x(a,50,!1)?"!=":"=";qi.push(Kr);qi.push(cO("NONE"));_.dO(b,qi.join(" "))}eO(b,"workspaceIds",_.v(a,54),!1);for(var xo=_.bj(a,_.Rj,57),Fm=0;Fm<xo.length;Fm++){var Aq=[];0==Fm&&Aq.push("(");Aq.push(cO(xo[Fm].wb()));Aq.push("in");Aq.push("approvals");Fm==xo.length-1&&Aq.push(")");_.dO(b,Aq.join(" "),0==Fm?"and":"or")}if(null!=_.v(a,58)){var wn=_.z(a,_.Fd,58),it=wn.wb(),Lr=_.x(wn,2,!1);if(it){var Mr=
[];Lr&&Mr.push("not");Mr.push("creator");Mr.push("=");Mr.push(cO(it));_.dO(b,Mr.join(" "))}}var bz=a.Bx();if(bz)for(var Bp=_.C(_.bj(bz,_.wma,1)),jt=Bp.next();!jt.done;jt=Bp.next()){var Lu=jt.value;eO(b,"categoryMetadata",Lu.Qk());for(var kt=_.C(Lu.jj()),lt=kt.next();!lt.done;lt=kt.next()){var Fi=lt.value,gj=_.v(Fi,1),jd=_.Si(Fi,_.Uj[0]);if(10==jd){_.z(Fi,_.nma,10);var mt=_.D(Fi,15);(void 0===mt?0:mt)?_.dO(b,gj+" is null"):_.dO(b,"not ("+gj+" is null)")}else{var Qi=new _.qo,Sj=void 0;switch(jd){case 3:Sj=
_.z(Fi,UCc,3);for(var Rw=_.C(Sj.V()),nt=Rw.next();!nt.done;nt=Rw.next())_.fO(Qi,gj,nt.value,"or");break;case 14:for(var Mu=Sj=_.z(Fi,_.gma,14),Nu=new Map([[1,"="],[2,">"],[3,"<"]]),Sw=_.C(Mu.V()),Bq=Sw.next();!Bq.done;Bq=Sw.next()){var Tw=Bq.value,ot=Nu.get(_.v(Mu,2));if(!ot)throw Error("Se");var Nr=[gj,ot,cO(Tw.getYear()+"-"+Tw.getMonth()+"-"+Tw.getDay())];_.dO(Qi,Nr.join(" "),"or")}break;case 8:for(var Nl=Sj=_.z(Fi,_.mma,8),pt=new Map([[1,"="],[2,">"],[3,"<"]]),Or=_.C(Nl.V()),Pr=Or.next();!Pr.done;Pr=
Or.next()){var UB=Pr.value,Ou=pt.get(_.v(Nl,2));if(!Ou)throw Error("Se");_.dO(Qi,[gj,Ou,UB].join(" "),"or")}break;case 9:for(var qt=Sj=_.z(Fi,WCc,9),Cp=new Map([[1,"in"]]),Pu=_.C(qt.V()),rt=Pu.next();!rt.done;rt=Pu.next()){var Uw=rt.value,VB=Cp.get(_.v(qt,2));if(!VB)throw Error("Se");_.dO(Qi,[Uw,VB,gj].join(" "),"or")}break;case 6:for(var Dp=Sj=_.z(Fi,_.rma,6),Vw=new Map([[1,"="]]),Qu=_.C(Dp.V()),st=Qu.next();!st.done;st=Qu.next()){var Qr=st.value,tt=Vw.get(_.v(Dp,2));if(!tt)throw Error("Se");_.dO(Qi,
[gj,tt,cO(Qr)].join(" "),"or")}break;case 7:for(var Ru=Sj=_.z(Fi,_.pma,7),cz=new Map([[1,"in"]]),Su=_.C(Ru.V()),Tu=Su.next();!Tu.done;Tu=Su.next()){var Ww=Tu.value,WB=cz.get(_.v(Ru,2));if(!WB)throw Error("Se");_.dO(Qi,[cO(Ww),WB,gj].join(" "),"or")}break;case 4:for(var BJ=Sj=_.z(Fi,_.tma,4),Uu=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),CJ=_.C(BJ.V()),Se=CJ.next();!Se.done;Se=CJ.next()){var Xw=Se.value,nC=Uu.get(_.v(BJ,2));if(!nC)throw Error("Se");_.dO(Qi,[gj,nC,cO(Xw)].join(" "),"or")}break;
case 5:for(var LF=Sj=_.z(Fi,aDc,5),s5=new Map([[1,"in"]]),Tr=_.C(LF.V()),oC=Tr.next();!oC.done;oC=Tr.next()){var dx=oC.value,pC=s5.get(_.v(LF,2));if(!pC)throw Error("Se");_.dO(Qi,[cO(dx),pC,gj].join(" "),"or")}break;case 12:for(var MF=Sj=_.z(Fi,_.kma,12),zP=new Map([[1,"="]]),zW=_.C(MF.V()),NF=zW.next();!NF.done;NF=zW.next()){var OF=NF.value,XJ=zP.get(_.v(MF,2));if(!XJ)throw Error("Se");_.dO(Qi,[gj,XJ,cO(OF)].join(" "),"or")}break;case 11:for(var t5=Sj=_.z(Fi,_.ima,11),FFa=new Map([[1,"in"]]),u5=
_.C(t5.V()),AW=u5.next();!AW.done;AW=u5.next()){var lia=AW.value,BW=FFa.get(_.v(t5,2));if(!BW)throw Error("Se");_.dO(Qi,[cO(lia),BW,gj].join(" "),"or")}}_.D(Fi,15)?_.dO(b,"not ("+Qi+")"):_.dO(b,1<Sj.V().length?"("+Qi+")":""+Qi)}}}_.D(a,60)&&_.fO(b,"securityUpdateEligible",_.D(a,60));1==_.IN(a)&&WEc(b,a);return b.toString()};
_.gFc=function(a){var b=new _.qo(_.fFc(a));_.$M(a)?_.dO(b,"isQuickAccessRequest"):_.aN(a)?_.dO(b,"isPeoplePredictRequest"):_.bN(a)&&_.dO(b,"isDrivePriorityRequest");var c=a.Ze();if(c){var d=[];d.push("sortBy");d.push(_.QEc[c.getType()]);d.push(aFc[c.lj()]);_.D(c,3)&&d.push("foldersFirst");_.dO(b,d.join(" "))}_.fO(b,"domainSearch",_.D(a,18));_.fO(b,"offline",_.D(a,19));_.bj(a,_.FN,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.XEc(a)),_.dO(b,c.join(" ")));a.Jt().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.YEc(a)),_.dO(b,c.join(" ")));if(c=_.IN(a))d=[],d.push("corpora"),d.push("="),d.push(cO(_.nEc[c])),_.dO(b,d.join(" "));1!=_.IN(a)&&WEc(b,a);_.x(a,48,!1)&&_.dO(b,"cachedOnly");return b.toString()};_.DN=function(a){if(a instanceof _.RL)a=a.od();else if(!a)return!1;return a instanceof _.un||"undefined"!=typeof _.mN&&a instanceof _.mN||"undefined"!=typeof _.gO&&a instanceof _.gO||a instanceof _.Cd&&(_.$M(a)||_.aN(a)||_.bN(a))};
JCc=[_.HM,_.JM,_.IM,_.LM,_.KM,_.MM,_.NM,_.QM,_.SM,_.TM,_.UM,_.WM,_.jN,_.lN,_.oN,_.jM,_.pN,_.qN,_.rN,_.uN,_.wN];hFc=[_.lM];KCc=[_.fF,_.zCc];LCc=[_.fN,_.sN,_.yCc,_.xN];MCc=[_.RL,_.on,_.lM,_.vCc];NCc=[_.xN,_.jF];OCc=[_.VM,_.tCc,_.dN,_.hN,_.uCc,_.wN,BCc,ACc];_.hO=function(){this.mp=[]};_.hO.prototype.add=function(a,b){b?this.mp.unshift(a):this.mp.push(a);return!0};_.hO.prototype.H=function(a){return _.ye(this.mp,0,a)};
_.hO.prototype.cancel=function(a){return _.ue(this.mp,function(b){return b.jr.config.requestId==a?(b.rm.resolve(HCc(b.jr.request)),!0):!1})};_.iFc=function(a){$N.call(this);this.V=a};_.J(_.iFc,$N);_.iFc.prototype.H=function(a){var b=a.$t[a.$t.length-1].response,c=!1;if(2==b.qn())b=this.V,jFc(b,3)&&_.kFc(b),c=!0;else if(_.RAc(b)){b=this.V;if(c=!b.H)c=b.uc,c=!c.VF&&c.isConnected()?c.N8=!0:!1;c&&_.kFc(b);c=!0}return c&&2>a.$t.length?(DEc(this,a),!0):!1};var lFc=function(){aO.call(this,"Immediate")};
_.J(lFc,aO);lFc.prototype.max=function(){return Infinity};lFc.prototype.VS=function(){this.$A()};var mFc=function(){aO.call(this,"One Request")};_.J(mFc,aO);mFc.prototype.max=function(){return 1};_.nFc=function(a){aO.call(this,"Online");var b=this;this.Ng=a;this.H=new _.pd(this);this.Ra(this.H);this.H.listen(this.Ng,["wb","xb","yb"],function(){return b.$A()})};_.J(_.nFc,aO);_.nFc.prototype.max=function(){return this.Ng.isConnected()?Infinity:0};_.nFc.prototype.VS=function(){this.$A()};
_.iO=function(a){aO.call(this,"Parallel");this.V=a;this.H=0};_.J(_.iO,aO);_.iO.prototype.max=function(){return Math.max(0,this.V-this.H)};_.iO.prototype.VS=function(){this.H<this.V&&this.$A()};_.iO.prototype.Tma=function(a){this.H+=a.length};_.iO.prototype.oFa=function(a){this.H-=a.length;this.H<this.V&&this.$A()};
_.jO=function(a,b,c,d,e,f){_.O.call(this);var h=this;this.Ma=a;this.W=b;this.ka=new _.pd(this);this.Ra(this.ka);this.H=c;for(a=0;a<c.length;a++)this.ka.listen(c[a],"Bb",this.ma);this.V=d;this.ta=e;for(c=0;c<e.length;c++)this.ka.listen(e[c],"Ab",function(k){oFc(h,!0,k.request)});this.Oa=_.Aw("drive.ds.network.queue.Queue [%s]",f);this.La=0;this.ha=new Map};_.J(_.jO,_.O);_.jO.prototype.add=function(a){return oFc(this,!1,{jr:a,rm:_.Ah(),$t:[]})};
_.jO.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.V.some(function(d){return d.cancel(a)});b?pFc(this,"Canceled ID "+a+" during execution."):c&&pFc(this,"Canceled ID "+a+" inside bucket.");return b||c};var oFc=function(a,b,c){if(!a.V.some(function(f){return f.add(c,b)}))return a=_.pp(new _.Ga,"No queue bucket accepted request."),_.wh(a);for(var d=qFc(a),e=0;e<a.H.length;e++)a.H[e].VS(d);return c.rm.Ib};
_.jO.prototype.ma=function(){var a=qFc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.V.length&&0==c.length;d++)c=this.V[d].H(b);0<c.length&&(pFc(this,"Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),rFc(this,c))}};
var rFc=function(a,b){var c=String(a.La++);a.ha.set(c,b);for(var d=a.W.execute(b),e=0;e<b.length;e++)d[e].then(a.Ga.bind(a,b[e]),a.Da.bind(a,b[e]));e=qFc(a);for(var f=0;f<a.H.length;f++)a.H[f].Tma(b,e);_.Bh(_.zh(d).then(a.wa.bind(a,b)),function(){a.ha.delete(c)});_.m.setTimeout(a.ma.bind(a),0)};_.jO.prototype.Ga=function(a,b){var c=a.jr.config;pFc(this,GCc(a.jr.request)+" request completed successfully. xd4: "+!(!c||!c.HF));for(c=0;c<this.H.length;c++)this.H[c].nFa();a.rm.resolve(b)};
_.jO.prototype.Da=function(a,b){b=_.eM(b);pFc(this,GCc(a.jr.request)+(" request failed with error: "+b.getMessage()+"."));a.$t.push({response:b,Ekb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].mFa(a);a.jr.config.I9||!this.ta.some(function(d){return d.H(a)})?a.rm.reject(b):pFc(this,GCc(a.jr.request)+" encountered an error, but was intercepted to be retried.")};_.jO.prototype.wa=function(a){for(var b=0;b<this.H.length;b++)this.H[b].oFa(a)};
qFc=function(a){for(var b=0,c=0;c<a.V.length;c++)if(a.V[c].mp.length){b=a.V[c].mp.length;break}return b};pFc=function(a,b){a.Ma.info(a.Oa,b)};_.sFc=function(a,b,c,d){$N.call(this);this.W=_.B(a,21,1E3);this.ma=_.B(a,1,1);this.V=b;this.ka=c;this.ha=d};_.J(_.sFc,$N);
_.sFc.prototype.H=function(a){var b=this,c=a.$t.length,d=0<c&&_.fe(a.$t).response||null;if(d){if(2==d.qn()&&this.ka.Gf())return tFc(this,"Retry "+c+" for a failed request due to an offline error."),_.m.setTimeout(function(){return DEc(b,a)},this.W),!0;if(fCc(d)){d=this.ma;if(c<=d)return tFc(this,"Retry number "+(c+1)+" for a retryable error."),_.m.setTimeout(function(){return DEc(b,a)},this.W*Math.pow(2,c)),!0;tFc(this,"Done retrying retriable requests after "+d+" retries.")}else if(gCc(d)){c=this.V.H.V;
if(IEc(this.V))return tFc(this,"Backoff number "+c+" for a User Rate Limit error."),DEc(this,a),!0;tFc(this,"Done retrying User Rate Limit errors after "+(c+" backoffs."))}}return!1};
var tFc=function(a,b){a.ha.info("drive.ds.network.queue.RetryInterceptor",b)},uFc=function(a){try{if("undefined"!=typeof FileReaderSync&&_.fM()){var b=new FileReaderSync;return _.vh(b.readAsDataURL(a))}var c=new _.dmb,d=mEc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return _.wh(new _.bmb(e,"reading data"))}},vFc=function(a){return uFc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})},wFc=function(a,b,c,d,e,f,h){this.Xa=a;this.ha=b;this.nb=c;this.ta=d;this.ub=e;
this.qc=f;this.Oa=h;a=_.z(f.request,_.LDc,15);a=_.fM()&&a?_.v(a,1):null;this.V="number"===typeof a?a:f.file.size;this.H=0;this.Ga=this.Ma=this.wa=null;this.W=_.Ah();this.ma=!1;this.La=h.requestId;this.ka="progress_"+this.La;h.qoa=this.ka;this.Da=this.Sa=0},xFc=function(a,b){a.nb.info("drive.ds.sync.request.ResumableUpload",b)};
wFc.prototype.start=function(){var a=this,b=new ACc(this.qc.request,this.V,this.qc.metadata),c=yFc(this);this.Xa.then(function(d){return d.H(b,c)}).then(function(d){a.wa=d.W7a;a.Ma=d.bhb;a.Ga=d.QRa;zFc(a)},function(d){return void a.W.reject(d)});return _.Bh(this.W.Ib.then(function(d){AFc(a,d);return d},function(d){AFc(a,d);return _.wh(d)}),function(){BEc(a.ha,[a.ka])})};var yFc=function(a){var b=_.We(a.Oa);AEc(a.ha,a.ka,TDc(function(){return void a.ha.notify([a.La],0)}));return b};
wFc.prototype.cancel=function(){return this.ma?!1:(this.ma=!0,this.W.resolve(HCc(this.qc)),!0)};zFc=function(a){a.ma||(xFc(a,"Uploading chunk "+a.Da+" for "+a.wa+"."),BFc(a,4))};
BFc=function(a,b){CFc(a).then(function(c){if(c){var d=DFc(a,c.H.size);if(d.I9){var e=(new _.AN).Fc(8);a.W.resolve(e)}else a.Xa.then(function(f){return f.H(c,d)}).then(function(f){a.H+=c.H.size;a.Da++;f.FC()&&(a.Ma=f.FC());f.kI()&&(a.Ga=f.kI());a.H<a.V?zFc(a):a.W.resolve(f)},function(f){f.mja()||f.g7()?EFc(a,b,f,!1):vFc(c.H).then(function(h){h=h?_.hDa.get(h)||25:38;_.QL(f,h);h=38==f.qn();var k=38!=f.qn()&&25!=f.qn();EFc(a,b,f,h,k)},function(){})})}else e=_.QL(_.pp(new _.Ga,"Could not read more of the file. Read "+
a.H+"/"+a.V+" bytes."),5),a.W.reject(e)})};EFc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Xfa(f);!e&&0<b?(a.Sa++,d&&(a.ta=Math.max(262144*Math.floor(a.ta/262144/2),8388608)),setTimeout(function(){b--;xFc(a,"Retrying chunk "+a.Da+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.ta+" bytes "):"")+"for ")+(a.wa+"."));BFc(a,b)},a.ub*Math.pow(1.5,f))):a.W.reject(c)};
CFc=function(a){return FFc(a).then(function(b){if(!b)return null;a.ma=a.H+b.size==a.V;return new BCc(a.wa,b,a.V,a.H,a.H+b.size-1,a.qc.request.hc(),_.v(a.qc.request,12)||void 0)})};FFc=function(a){var b=Math.min(a.V-a.H,a.ta),c=a.H,d=c+b;return a.qc.H?a.qc.H(c,b):_.vh(_.pEc(a.qc.file,c,d))};DFc=function(a,b){var c=_.We(a.Oa);c.uua=!0;var d=a.H/a.V,e=b/a.V;BEc(a.ha,[a.ka]);AEc(a.ha,a.ka,function(f){a.ha.notify([a.La],d+e*f)});return c};
AFc=function(a,b){b.owa(3);b.Xfa(a.Sa);b.FC()||b.B0(a.Ma);b.kI()||b.n0(a.Ga)};_.GFc=function(a,b,c,d,e){this.ka=a;this.W=b;this.H=c;this.ha=d;this.V=e};_.GFc.prototype.create=function(a,b){return new wFc(this.ka,this.W,this.H,this.ha,this.V,a,b)};_.HFc=function(a){this.V=a;this.H={}};
_.HFc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].jr.request instanceof _.CCc)b.push(IFc(this,a[c].jr));else{var d=_.pp(new _.Ga,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(_.wh(d))}return b};_.HFc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.HFc.prototype.hDa=function(){return!_.Te(this.H)};IFc=function(a,b){var c=a.V.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Bh(d,function(){delete a.H[e]})};
_.JFc=function(a,b){return new _.jO(b,a,[new lFc],[new _.hO],[],"immediate")};_.KFc=function(a,b,c,d,e,f,h){if(h){var k=new _.nFc(h.getState());d=new _.iFc(h)}else k=new _.GEc(c,d),d=new _.EEc(d);return new _.jO(f,a,[k,new _.bO(e,f),new mFc],[new _.hO],[d,new _.sFc(b,e,h?h.getState():c,f)],"connected")};
_.LFc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.B(b,10,50):l;if(h){var n=new _.nFc(h.getState());d=new _.iFc(h)}else n=new _.GEc(c,d),d=new _.EEc(d);return new _.jO(f,a,[n,new _.LEc(l,_.B(b,12,10)),new _.iO(3*l),new _.bO(e,f)],[new _.hO],[d,new _.sFc(b,e,h?h.getState():c,f)],k)};_.MFc=function(a,b,c){b=_.B(b,46,1);return new _.jO(c,a,[new _.iO(b)],[new _.hO],[],"resumable_upload")};
_.NFc=function(a,b,c,d,e,f,h,k){this.Ga=a;this.Da=b;this.V=c;this.ma=d;this.wa=e;this.ka=f;this.ha=h;this.ta=k;this.W=null};_.NFc.prototype.H=function(a,b){var c=this,d=function(h){ICc(a)||_.rp(h);return _.wh(h)};if(this.ha()&&(a instanceof _.RL&&_.DN(a.od())||b&&b.rmb)){this.W||(this.W=_.Ah());var e=this.W.Ib}var f=function(){return OFc(c,a,b).then(null,d)};return e?e.then(f):f()};
var OFc=function(a,b,c){c=void 0===c?{}:c;var d=a.Ga.validate(b);if(d)return _.wh(d);d=a.Da.V(b);return d instanceof _.Ga?_.wh(d):Array.isArray(d)?(d=d.map(function(e){return PFc(a,b,e,c)}),_.zh(d)):PFc(a,b,d,c)},PFc=function(a,b,c,d){var e=QFc(a,c);if(!e)return b=_.QL(_.pp(new _.Ga,"Failed to choose a queue for server request."),18),_.wh(b);if(e===a.V[7]||e===a.V[8])d.HF=!0;d=e.add({request:c,config:d});(_.CN(b)||_.CN(c))&&_.Bh(d,function(){a.ha()||(a.ta(),a.W&&(a.W.resolve(),a.W=null))});b=a.ma.apply(c,
d);d.then(function(f){return a.wa.apply(c,f)},function(){});return b};_.NFc.prototype.cancel=function(a){return _.Oe(this.V,function(b){return b.cancel(a)})};
QFc=function(a,b){var c=!1;b instanceof _.on?c=!!_.D(b,7):b instanceof _.RL&&(c=(c=b.od())&&!!_.D(c,46));return(b instanceof _.ECc||b instanceof _.GL&&_.D(b,9))&&a.V[1]?a.V[1]:b instanceof _.CCc&&a.V[5]?a.V[5]:c&&PCc(b,a.ka)&&a.V[7]?a.V[7]:PCc(b,a.ka)&&a.V[8]?a.V[8]:c&&b instanceof _.on&&a.V[6]?a.V[6]:(c||hFc.includes(b.constructor))&&a.V[3]?a.V[3]:JCc.includes(b.constructor)&&a.V[4]?a.V[4]:a.V[2]||a.V[1]};
_.RFc=function(a,b){this.H=a;this.V=_.XAc[_.B(a.ef(),8,0)];this.ha=_.XAc[_.B(a.ef(),51,5)];this.W=b;this.ka=_.Yf()};
_.RFc.prototype.Ic=function(a,b){if(b.HF)SFc(this,a,b),TFc(this,a,b);else if(11==a.Qo){if(b.Wdb){var c=b.i$||_.B(this.H.ef(),37,"");_.mi(a.uri,"key",c)}SFc(this,a,b);UFc(this,a,b)}else switch(a.uri=VFc(this,a.Qo,a.uri),a.Qo){case 1:UFc(this,a,b);SFc(this,a,b);break;case 0:_.x(this.H,83,!1)&&(b.AF||_.UL(this.H.Te())||_.mi(a.uri,"dsNonce",this.ka));case 2:case 3:case 4:case 5:UFc(this,a,b);TFc(this,a,b);SFc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:UFc(this,a,b);TFc(this,a,b);break;
default:throw Error("bf`"+a.Qo);}};
var WFc=function(a,b){var c=VFc(a,b,new _.di);if(!c.H)throw Error("df");return _.hi(_.gi(_.fi(_.ei(new _.di,c.W),c.H),c.ha),_.dBc.has(b)?"/batch"+a.V:"/batch")},VFc=function(a,b,c){var d=_.v(a.H.ef(),57);switch(b){case 0:a=d+a.V;break;case 1:a=d+"/batch"+a.V;break;case 2:a=d+"/upload"+a.V;break;case 3:a=d+"/upload"+a.V+"/batch";break;case 4:return c;case 5:a=d+a.ha;break;case 7:a=_.B(a.H.ef(),62,"");break;case 8:a=_.v(a.H.ef(),53);break;case 9:a=_.v(a.H.ef(),56);break;case 10:a=_.v(a.H.ef(),22);break;
case 13:a=_.v(a.H.ef(),55);break;case 12:a=_.v(a.H.ef(),43);break;default:throw Error("bf`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.di(a);_.cc(c,"/")&&(c=c.slice(1));return new _.di(a+"/"+c)},UFc=function(a,b,c){a=a.H.Te();c.AF||_.UL(a)||(c=[{key:"u",value:_.JN(a)}],b.headers.authorization=_.bSb(c)||"",c=_.gM(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))},SFc=function(a,b,c){var d=a.H.Te(),e=a.H.ef(),f=c.Ukb||!!_.v(e,13);c=c.Vkb||_.x(e,14,!1);var h=11==b.Qo;
f&&((f=_.v(e,13))&&_.cc(f,"email:")?_.mi(b.uri,"trace",f):f&&"trace:true"==f?_.mi(b.uri,"$trace","true"):f?_.mi(b.uri,"trace","token:"+f):_.mi(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.mi(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2==_.B(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.W&&a.W.W(b.headers,b.method,b.uri.toString())},TFc=function(a,b,c){c.AF||_.UL(a.H.Te())?_.mi(b.uri,"key",_.B(a.H.ef(),36,"")):(a=c.i$||_.B(a.H.ef(),37,""),_.mi(b.uri,"key",a))},
XFc={0:1,2:3},YFc={0:"POST",2:"PUT",12:"POST"},ZFc=function(a){this.H=a};
ZFc.prototype.build=function(a,b){var c="====="+_.Yf()+"=====",d=a[0].Qo,e=b.every(function(l){return l.HF});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=WFc(this.H,a[0].Qo);_.mi(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=XFc[d],h=_.eBc[d]||{},h["content-type"]=_.Aw('multipart/mixed; boundary="%s"',c),d=YFc[d],k=new _.di("");a=$Fc(this,a,b,c,e);return{Qo:f,body:a,headers:h,method:d,uri:k}};
var $Fc=function(a,b,c,d,e){for(var f=rCc(_.gBc[b[0].Qo]||{}),h="",k=0;k<b.length;k++){e&&UFc(a.H,b[k],c[k]);var l=b[k],n=a.H,r=l,u=c[k];r.uri=VFc(n,r.Qo,r.uri);switch(r.Qo){case 0:case 5:TFc(n,r,u);SFc(n,r,u);break;case 2:UFc(n,r,u);TFc(n,r,u);var w=r,y=_.v(n.H.ef(),57);w.headers.host=_.ri(y).H;w.headers.origin=_.m.location.origin?_.m.location.origin:_.m.location.protocol+"//"+_.m.location.host;SFc(n,r,u);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("cf`"+r.Qo);default:throw Error("bf`"+
r.Qo);}n=l;r=n.uri.clone();_.ei(r,"");_.fi(r,"");_.gi(r,null);l=f+"\r\n"+(n.method+" "+r+" HTTP/1.1\r\n")+rCc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},aGc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,bGc=/^multipart\/mixed; boundary="?([^"]+)"?$/,cGc=function(a,b,c){var d,e=b.split("\r\n\r\n");if(2>e.length)return _.QL(_.qp(_.pp(new _.Ga,"Individual batch response contained too few parts."),b),17);var f=e[1].split("\r\n");if(d=aGc.exec(f[0])){var h=_.bg(d[1]);
d=d[2]}else return _.QL(_.qp(_.pp(new _.Ga,"Could not extract HTTP status code and text."),b),16);f.shift();a=_.We(a);Object.assign(a,sCc(f));try{var k=_.Tb(_.Xf(e[2]))?void 0:JSON.parse(e[2])}catch(l){}return _.zzc(h,d,a,b,k,void 0,void 0,c&&c.toString())||{headers:a,text:b,json:k||void 0}},dGc=function(){_.Zh.apply(this,arguments)};_.J(dGc,_.Zh);dGc.prototype.Sa=function(){return _.Of(_.Zh.prototype.Sa.call(this))};
var eGc=function(a,b){this.ma=a;this.W=b;this.V={};this.H={}},fGc=function(a,b,c){try{a.ma.Ic(b,c);var d=new dGc;d.W=!0;var e=c.requestId||"",f=_.Ah();d.listen("complete",a.ta.bind(a,d,f,e,c.Qja,4==b.Qo));e&&c.qoa&&!c.HF&&(a.V[e]=d,a.H[e]=c,d.Yb=!0,d.listen("uploadprogress",(0,_.K)(a.ka,a,c)),c.uua||d.listen("downloadprogress",(0,_.K)(a.ha,a,c)));d.send(b.uri,b.method,b.body,b.headers);return f.Ib}catch(h){return _.wh(_.eM(h))}};
eGc.prototype.cancel=function(a){var b=this.V[a];a=this.H[a];return b&&b.Ge()?(a.I9=!0,b.abort(),!0):!1};eGc.prototype.ta=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.V[c],delete this.H[c]);c={headers:RCc(a),text:_.ci(a)};if(!d)try{c.json=_.TL(a)}catch(f){}d=_.zzc(a.Hb(),_.Oja(a),c.headers,c.text,c.json,a.V,_.Rja(a),String(a.ka),e);a.dispose();d?b.reject(d):b.resolve(c)};
eGc.prototype.ka=function(a,b){b.lengthComputable&&this.W.notify([a.qoa],a.uua?b.loaded/b.total:b.loaded/b.total/2)};eGc.prototype.ha=function(a,b){b.lengthComputable&&this.W.notify([a.qoa],b.loaded/b.total/2+.5)};var gGc=function(a,b,c){this.V=a;this.W=b;this.ha=c;this.H=new Map};
gGc.prototype.add=function(a,b){var c="DEFAULT";b.HF&&(c=WFc(this.V,a.Qo).toString());this.H.has(c)||this.H.set(c,[]);c=this.H.get(c);if(1<=c.length&&!b.HF&&!XFc[a.Qo])return a=_.pp(new _.Ga,"Unsupported batch API: "+a.Qo),_.wh(a);var d=_.Ah();c.push({request:a,config:b,rm:d});return d.Ib};gGc.prototype.send=function(){var a=this;this.H.forEach(function(b,c){try{hGc(a,b)}catch(e){var d=_.qp(_.pp(new _.Ga,"Error executing XHR: "+e.message),e.stack);b.forEach(function(f){f.rm.reject(d)});a.H.delete(c)}})};
hGc=function(a,b){if(1==b.length){var c=b[0];if(!c.config.Qja&&!c.config.HF){var d=!1;if(XFc[c.request.Qo]){var e={Qo:c.request.Qo,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.Ic(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.rm;fGc(a.W,c.request,c.config).then(b.resolve,b.reject,b);return}}}iGc(a,b)};
iGc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});fGc(a.W,a.ha.build(c,d),{Qja:!0,HF:d.every(function(e){return e.HF})}).then(function(e){e.headers=_.OL(e.headers);var f=bGc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw e=_.QL(_.qp(new _.Ga,JSON.stringify(e)),14),new _.Ja("Could not extract batch boundary.",e);f=h+"\r\n";h=e.text.split(h+"--");if(2==h.length&&_.cc(_.Of(h[0]),f)&&_.Tb(h[1]))h=_.Of(h[0]).substring(f.length);else throw e=
_.QL(_.qp(new _.Ga,JSON.stringify(e)),15),new _.Ja("Could not parse batch response; did not begin and end with boundary.",e);f=h.split(f);h=c.length==f.length;for(var k=[],l=0;l<f.length;l++){var n=h?c[l]:void 0;k.push(cGc(e.headers,f[l],n&&n.uri))}return k}).then(null,function(e){e=_.eM(e);return _.izc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].rm,k=e[f];k instanceof _.Ga?h.reject(k):h.resolve(k)}})};
jGc=function(a){return a instanceof _.RL||a instanceof _.xN||"undefined"!=typeof _.kO&&a instanceof _.kO||a instanceof _.qN||a instanceof _.TM||a instanceof _.MM||a instanceof _.QM||a instanceof _.jM&&_.CN(a)};_.kGc=function(a,b){this.V=b;this.H={};this.W=new WDc;b=_.EM({fields:_.v(a,28),Iv:_.UL(a.Te())});this.tc("SecondaryFields",b);this.tc("SdkBackfillEnabled",!!_.x(a,45,!1)+" (Include corpus cache: "+!!_.x(a,46,!1)+")")};_.kGc.prototype.tc=function(a,b){this.H[a]=_.lGc(a,b)};
mGc=function(a,b){var c=a.H[b];c||(c=_.lGc(b,0,2),a.H[b]=c);c.tc(String(Number(c.wb())+1))};_.lGc=function(a,b,c){var d=new _.oEc;_.t(d,1,a);_.t(d,4,c||1);d.tc(String(b));d.$k(SDc[a]);return d};
_.nGc=function(a,b,c){var d=new _.xzc;_.t(d,2,"Pending...");b instanceof _.RL?_.cj(d,3,_.SL[0],b):b instanceof _.xN?_.cj(d,4,_.SL[0],b):"undefined"!=typeof _.kO&&b instanceof _.kO?_.cj(d,5,_.SL[0],b):b instanceof _.qN?_.cj(d,6,_.SL[0],b):b instanceof _.TM?_.cj(d,7,_.SL[0],b):b instanceof _.MM?_.cj(d,8,_.SL[0],b):b instanceof _.QM?_.cj(d,9,_.SL[0],b):b instanceof _.jM&&_.cj(d,10,_.SL[0],b);var e=GCc(b),f=[];if(b instanceof _.IM)zN(f,"ID",b.getId()),zN(f,"Parent ID",b.Tk());else if(b instanceof _.TM)zN(f,
"TD ID",b.getId());else if(b instanceof _.RL)b=_.gFc(b.od()),zN(f,"Query",b);else if(b instanceof _.xN)zN(f,"Query","All");else if(b instanceof _.qN)zN(f,"TD ID",b.getId()),zN(f,"Title",b.getTitle()),zN(f,"Theme Image ID",_.v(b,3));else if(b instanceof _.MM)zN(f,"MimeType",b.hc()),zN(f,"Title",b.getTitle()),zN(f,"Parents",_.v(b,3)),zN(f,"Convert",_.D(b,8)),zN(f,"Request ID",_.VN(b)),zN(f,"Parent Request IDs",_.v(b,10)),zN(f,"Revision Item ID",_.v(b,12)),zN(f,"Pinned",_.D(b,8));else if(b instanceof
_.NM)zN(f,"Title",b.getTitle());else if(b instanceof _.QM)zN(f,"ID",b.getId());else if(b instanceof _.UM)zN(f,"WS ID",b.getId());else if(b instanceof _.jM){if(zN(f,"ID",b.getId()),zN(f,"Title",b.getTitle()),zN(f,"Description",b.Uf()),zN(f,"Starred",_.D(b,4)),zN(f,"Trashed",b.kh()),zN(f,"MimeType",b.hc()),zN(f,"Parents",_.v(b,8)),zN(f,"Parents to add",_.v(b,9)),zN(f,"Parents to remove",_.v(b,10)),zN(f,"Restricted",_.D(b,11)),zN(f,"Folder Color",b.Lh()),zN(f,"Update Last Viewed",_.D(b,15)),zN(f,"Subscribed",
_.D(b,16)),zN(f,"Available Offline",b.Vo()),zN(f,"Wksp to add",_.v(b,31)),zN(f,"Wksp to remove",_.v(b,32)),b=_.z(b,_.Jl,25))zN(f,"Read Only",_.D(b,1)),zN(f,"Reason",_.v(b,2))}else b instanceof _.rN?(zN(f,"WS ID",b.getId()),zN(f,"Title",b.getTitle()),zN(f,"State",b.getState())):b instanceof _.uN&&zN(f,"Title",b.request.getTitle());_.t(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.W.add(d);return d};
_.oGc=function(a,b){for(var c=new _.qo,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+UDc(e.getTitle()||"")+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.t(a,2,c.toString()||"Done.")};pGc=[0,2,4,7,8];_.qGc=function(a,b,c,d,e,f,h){this.W=a;this.Da=b;this.Ga=c;this.wa=d;this.ta=e;this.ha=f;this.H=h;this.ma=new ZFc(this.W);this.ka=new eGc(this.W,this.Da);this.V=[]};_.g=_.qGc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].jr;this.V.push(f);c.push(rGc(this.Ga,f,a[e].$t));d.push(jGc(f.request)?_.nGc(this.ta,f.request):void 0)}if(this.H&&this.H.H){var h=_.wh(_.zzc(0,"",{},"",void 0,-99));return a.map(function(){return h})}var k=new gGc(this.W,this.ka,this.ma);e=[];for(f=0;f<a.length;f++){var l=c[f].then(function(r,u){var w=k.add(u,r);w.then(b.qdb.bind(b,u.Qo,r.AF),function(){});return w}.bind(this,a[f].jr.config));e.push(l)}_.zh(c).then(function(){k.send()});
c=[];for(f=0;f<a.length;f++){l=a[f].jr;var n=e[f].then(this.cRa.bind(this,l.request,d[f],a[f].$t)).$f(function(r){r=_.eM(r);return _.wh(r)});_.Bh(n,this.X7a.bind(this,l));c.push(n)}return c};_.g.cRa=function(a,b,c,d){a=_.sGc(this.wa,a,d,c);b&&_.oGc(b,a.Ed?a.Ed():[]);return a};_.g.qdb=function(a,b){a=!b&&_.oe(pGc,a);if(this.H){b=this.H;var c=a?1:2;if(!b.uc.isConnected()||a)c=jFc(b,c),a&&c&&_.tGc(b)}else this.ha&&a&&this.ha.Da()};_.g.cancel=function(a){return this.ka.cancel(a)};_.g.hDa=function(){return this.V.some(function(a){return _.CN(a.request)})};
_.g.X7a=function(a){_.te(this.V,a)};_.lO=function(a,b){if(!_.Oa(b))throw new _.Ja("Expected an object, but got a "+_.eea(b)+".",_.BM(11,void 0,8));var c=b.kind;if(!c)throw new _.Ja("Expected 'kind' parameter in response: "+JSON.stringify(b),_.BM(11,void 0,21));if(!a.includes(c))throw new _.Ja("Expected "+a.join(" or ")+" but got a "+c+".",_.BM(11,void 0,9));};uGc=function(a,b){this.H=a;this.V=b};
_.mO=function(a,b){_.lO(["drive#user"],b);var c=_.XCc(1).yc(b.permissionId);c=_.t(c,11,b.id);c=_.ZCc(_.t(c,3,b.displayName),b.emailAddress);b.picture&&_.YCc(c,b.picture.url);_.iM(a.H)&&_.ZCc(c,b.emailAddressFromAccount||b.emailAddress);a=a.Bf(b.permissionId,b.id);_.t(c,7,a);_.t(c,9,b.domain);return c};uGc.prototype.Bf=function(a,b){var c=this.V();if(c&&a)return c==a;if(b)return _.JN(this.H.Te())==b};_.nO=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.vGc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.cDc(new _.Hl,a.canAddChildren);c=_.t(c,18,a.canChangeTeamDriveBackground);c=_.t(c,2,a.canComment);c=_.t(c,3,a.canCopy);b=_.t(c,4,b);b=_.t(b,5,a.canDownload);b=_.t(b,6,a.canEdit);b=_.hDc(_.dDc(_.iDc(_.jDc(_.kDc(_.gDc(_.t(b,10,a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.t(b,13,a.canRenameTeamDrive);b=_.lDc(_.fDc(_.eDc(b,
a.canShare),a.canTrash),a.canUntrash);b=_.t(b,27,a.canModifyContentRestriction);b=_.t(b,26,a.canShareOutsideDomain);b=_.oDc(_.nDc(_.mDc(_.t(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.t(b,34,a.canDeleteChildren);b=_.t(b,35,a.canTrashChildren);b=_.t(b,36,a.canRequestApproval);b=_.t(b,37,a.canReadCategoryMetadata);b=_.t(b,38,a.canEditCategoryMetadata);b=_.t(b,39,a.canChangeCategoryReferences);b=_.t(b,49,a.canSetMissingRequiredFields);
b=_.t(b,40,a.canAddMyDriveParent);b=_.t(b,41,a.canRemoveMyDriveParent);b=_.qDc(_.pDc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.t(b,44,a.canRead);b=_.tDc(_.sDc(_.rDc(_.t(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.t(b,50,a.canChangeSecurityUpdateEnabled);return _.t(b,51,a.canRemoveSecureLinkUpdateForAllFiles)};wGc={anyone:4,audience:5,domain:3,group:2,user:1};xGc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};
yGc={docs:1,sheets:2,slides:3};zGc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};AGc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};BGc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};CGc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};DGc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};EGc={ok:1,notFound:2,permissionDenied:3};FGc={unencrypted:1,encrypted:2};GGc={unset:0,"default":1,small:2,size16kb:3};HGc=function(a,b){this.H=a;this.V=b};
_.KGc=function(a,b,c){var d=new _.YN;a=(new _.fB).Sv(IGc(a,b));a=_.t(a,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.lO(["drive#fileList"],b);var e=b.spellResponse;if(e){var f=[];var h=e.spellCorrections;for(e=0;e<h.length;e++){for(var k=h[e].spellFragments,l=[],n=0;n<k.length;n++){var r=k[n];var u=(new _.eB).Fc(AGc[r.status]);u=_.t(u,1,r.original);r=_.t(u,3,r.correction);l.push(r)}k=new _.Vib;l=_.dj(k,1,l);f.push(l)}h=new _.Xib;_.dj(h,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var w=new _.Tib;
_.t(w,1,f||[])}h||w?(f=new _.Yib,h&&_.R(f,1,h),w&&_.R(f,2,w),w=f):w=null;_.R(a,7,w);w=JGc(b);_.t(a,18,w||[])}d=_.qEc(d,a);c=_.uzc(c);c=_.t(d,2,c);b.nextPageToken&&_.t(c,3,b.nextPageToken);return c};
NGc=function(a,b,c,d,e){_.lO(["drive#adminFile","drive#file","drive#revision"],b);var f=_.ZDc(new _.AN,c);"drive#adminFile"==b.kind?(_.lO(["drive#adminFile"],b),c=(new _.Ml).yc(b.id),b.parentId&&_.UN(c,[b.parentId]),_.GDc(c,b.teamDriveId),f.setItem(c),_.ZDc(f,c.getId())):"drive#file"==b.kind?(b=_.LGc(a,b),f.setItem(b),c||_.ZDc(f,b.getId())):"drive#revision"==b.kind&&(b=_.MGc(a,b),_.R(f,4,b));f.B0(_.tzc(d));f.n0(_.uzc(d));(d=(d=d&&_.OL(d))&&d["x-server-object-version"])&&e&&(e=(new _.XN).yc(d),_.R(f,
4,e));f.Fc(1);return f};_.OGc=function(a,b){return _.ZDc(new _.AN,a).Fc(1).B0(_.tzc(b)).n0(_.uzc(b))};_.QGc=function(a,b,c,d){d||_.lO(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.PGc(a,b[c],d);f&&e.push(f)}return e};
_.PGc=function(a,b,c){c||_.lO(["drive#permission"],b);c=_.XCc(wGc[b.type]).yc(b.id);c=_.t(c,11,b.userId);var d=a.H.Bf(b.id,b.userId);c=_.t(c,7,d);c=_.t(c,4,b.withLink);c=_.ZCc(_.YCc(_.t(c,3,b.name),b.photoLink),b.emailAddress);c=_.t(c,9,b.domain);c=_.t(c,10,b.deleted);c=_.t(c,12,b.audienceId);c=_.t(c,13,b.customerId);c.getId()||c.yc(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.iM(a.V)&&_.t(c,3,b.nameIfNotUser);a=xGc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==
b.view&&(a=6);_.t(c,6,a);return c};IGc=function(a,b){_.lO(["drive#fileList","drive#file"],b);var c=[];if("drive#file"==b.kind)(a=_.LGc(a,b))&&c.push(a);else if("drive#fileList"==b.kind){b=b.items||[];for(var d=0;d<b.length;d++){var e=_.LGc(a,b[d]);c.push(e)}}return c};
_.LGc=function(a,b){_.lO(["drive#file"],b);var c=_.EDc(_.ADc(_.HL(_.UN((new _.Ml).yc(b.id),RGc(b)).setTitle(b.title),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.t(c,90,Number(b.thumbnailVersion));_.t(c,21,b.iconLink);c.$k(b.description);_.BDc(c,b.explicitlyTrashed);_.t(c,22,b.shared);null!=b.quotaBytesUsed&&_.t(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.t(c,14,Number(b.fileSize));_.t(c,30,b.copyable);if(b.labels){var d=b.labels;c.mr(d.starred);_.t(c,6,d.hidden);
c.ao(d.trashed);_.zDc(c,d.restricted);_.t(c,9,d.viewed)}_.t(c,10,_.nO(b.createdDate));_.t(c,69,_.nO(b.serverCreatedDate));_.jzc(c,_.nO(b.modifiedDate));_.t(c,12,_.nO(b.modifiedByMeDate));_.t(c,13,_.nO(b.lastViewedByMeDate));_.t(c,23,_.nO(b.sharedWithMeDate));_.t(c,62,_.nO(b.subscribedDate));_.t(c,70,_.nO(b.recency));b.recencyReason&&_.t(c,71,zGc[b.recencyReason]||0);d=[];if(b&&b.owners)for(var e=b.owners,f=0;f<e.length;f++){var h=_.mO(a.H,e[f]);h&&d.push(h)}_.dj(c,15,d);b.lastModifyingUser&&(d=_.mO(a.H,
b.lastModifyingUser),_.R(c,17,d));b.userPermission&&_.IL(c,xGc[b.userPermission.role]);b.imageMediaMetadata&&(d=b.imageMediaMetadata,e=new _.QN,e=_.t(e,2,d.width).Vf(d.height),e=_.t(e,4,d.rotation),d.date&&(d=d.date,f=new _.YAc,f.setMilliseconds(0),_.iBc.parse(d,f),_.t(e,1,f.getTime())),_.R(c,27,e));null!=b.folderColor&&_.DDc(c,Number(b.folderColor));_.CDc(c,b.subscribed);_.t(c,45,b.fileExtension);_.t(c,50,b.folderFeatures||[]);_.t(c,36,b.flaggedForAbuse);_.t(c,53,b.gplusMedia);_.t(c,46,b.primarySyncParentId||
void 0);_.t(c,35,b.hasChildFolders);b.source&&(_.t(c,42,b.source.client_service_id),_.t(c,43,b.source.value));b.sharingUser&&(d=_.mO(a.H,b.sharingUser),_.R(c,47,d));b.sources?_.t(c,56,b.sources||[]):b.gplusMedia&&_.t(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.gzc[h]&&(h=_.xd(new _.wd,_.gzc[h]),e.push(h));c.uB(e)}_.t(c,63,b.ownedByMe);_.t(c,29,b.shareable);b.sourceAppId&&_.t(c,61,b.sourceAppId);_.t(c,74,b.changed);null!=b.recursiveFileSize&&_.t(c,77,Number(b.recursiveFileSize));
null!=b.recursiveFileCount&&_.t(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Fsa).yc(h.id);h=_.t(k,2,BGc[h.type]);e.push(h)}_.dj(c,83,e)}b.capabilities&&c.Zm(_.vGc(b.capabilities));b.permissionsSummary&&_.HDc(c,_.SGc(a,b.permissionsSummary));b.headRevisionId&&_.t(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.SN).$k(d.description),e=_.t(e,3,CGc[d.galleryState]),d=_.t(e,2,d.category||[]),_.R(c,
86,d));_.GDc(c,b.teamDriveId);_.t(c,76,b.hasAugmentedPermissions);_.t(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.mO(a.H,b.creator),_.R(c,91,d));_.IDc(c,b.primaryDomainName);_.JDc(c,b.organizationDisplayName);_.t(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.mO(a.H,b.trashingUser),_.R(c,95,d));_.t(c,96,_.nO(b.trashedDate));b.version&&_.t(c,75,Number(b.version));_.t(c,98,b.hasVisitorPermissions);_.t(c,102,b.hasAppsScriptAddOn);(d=b.pairedDocType)&&_.t(c,101,yGc[d]);b.videoMediaMetadata&&
(d=b.videoMediaMetadata,e=new _.TN,e=_.t(e,1,d.width).Vf(d.height),d.durationMillis&&_.t(e,3,Number(d.durationMillis)),_.R(c,103,e));_.t(c,104,b.detectors||[]);_.t(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.C(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.uDc(_.PN(new _.Jl,f.readOnly),f.reason),d.push(f);_.dj(c,125,d)}if(d=b.publishingInfo)_.t(c,118,d.published),_.t(c,119,d.publishedUrl);_.t(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&
_.t(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.C(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Gl).yc(f.approvalId).Fc(DGc[f.status]),d.push(f);_.dj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Osa,e=_.t(e,1,d.targetId),e=_.t(e,3,d.targetMimeType),e=_.t(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&_.t(e,4,EGc[d.targetLookupStatus]||0),d.targetFile&&(d=_.LGc(a,d.targetFile),
_.R(e,5,d)),_.R(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.NN,e=_.t(e,1,FGc[d.encryptionState]),d.decryptionMetadata&&(d=TGc(d.decryptionMetadata),_.R(e,2,d)),_.R(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.RN,e=_.t(e,2,d.securityUpdateEligible),d=_.t(e,3,d.securityUpdateEnabled),_.R(c,139,d));_.t(c,140,b.resourceKey);_.t(c,135,b.authorizedAppIds||[]);_.t(c,136,b.customerId);_.oCc(c);_.iM(a.V)&&_.FDc(c,5);return c};
RGc=function(a){var b=[];if(a&&a.parents){a=a.parents;for(var c=0;c<a.length;c++)b.push(a[c].id)}return b};_.MGc=function(a,b){_.lO(["drive#revision"],b);var c=(new _.XN).yc(b.id);c=_.t(c,2,b.mimeType);c=_.t(c,3,_.nO(b.modifiedDate));c=_.t(c,4,b.pinned);c=_.t(c,5,b.downloadUrl);c=_.t(c,7,b.originalFilename);null!=b.fileSize&&_.t(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.mO(a.H,b.lastModifyingUser),_.R(c,9,a));b.decryptionMetadata&&(b=TGc(b.decryptionMetadata),_.R(c,10,b));return c};
_.SGc=function(a,b){a=_.xDc(_.wDc(_.vDc(new _.Isa,b.entryCount),_.QGc(a,b,"visibility",!0)),_.QGc(a,b,"selectPermissions",!0));a=_.t(a,4,b.memberCount);a=_.t(a,5,b.userEntryCount);return _.t(a,6,b.groupEntryCount)};TGc=function(a){var b=a.wrappedKey;var c=new _.ON;b=b?_.VDc(b):void 0;c=_.t(c,1,b);c=_.t(c,2,a.kaclsId);c=_.t(c,3,GGc[a.aes256GcmChunkSize]);return _.t(c,4,a.jwt)};
JGc=function(a){_.lO(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;d&&"1"==c.searchResultSource&&b.push(d)});return b};
_.UGc=function(a){this.H=_.Cb(_.v(a,27)).concat();this.V=new Set;var b=_.kCc(this.H,_.v(a,28));if(0<b.length)throw Error("ef`"+b.join(","));this.H.push(21);this.H.push(70);_.UL(a.Te())||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),_.x(a,63,!1)&&this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.MN(a)&&(this.H.push(83),this.H.push(87));_.ze(this.H);this.H.sort();lCc(this.H)};_.oO=function(a){return _.Cb(a.H).concat()};
VGc=function(a,b,c){c=void 0===c?!1:c;var d=_.D(a,44),e=a.af();if(c&&e){if(1!=_.tc(e))return null;d=(d=_.qc(e))?_.D(d,44):!0}if(!d)return null;d=a.getId();_.FM(a)&&c&&(d=pCc(a));return[_.B(b,65,"https://lh3.google.com"),"u",_.gM(b.Te()),"d",d].join("/")+"={size}"};_.WGc=function(a){this.H=a};
_.ZGc=function(a,b,c){XGc(a,b,c);c.includes(18)&&_.ADc(b,QCc(b,a.H,a.H.Dp()));if(c.includes(19)){var d=VGc(b,a.H,a.H.Dp());_.t(b,20,d)}YGc(a,b,c);if(a.H.Dp()&&_.FM(b)){if(d=(d=b.af())&&_.qc(d)){XGc(a,d,c);c.includes(18)&&_.ADc(d,QCc(d,a.H,a.H.Dp()));if(c.includes(19)){var e=VGc(d,a.H,a.H.Dp());_.t(d,20,e)}YGc(a,d,c)}_.EDc(b,!!b.jh())}};
XGc=function(a,b,c){if(c.includes(20)&&c.includes(3)){c=_.x(a.H,75,!1);a=a.H.Dp();c=void 0===c?!1:c;a=void 0===a?!1:a;var d=b.hc();a&&_.FM(b)&&(d=(a=b.af())?_.v(a,3):"");_.GM(b)&&(b.Lh()&&(d+="+"+String(b.Lh())),b.Zi()&&(d+="+shared"));_.t(b,21,_.RWa(d,c?"32":"16"))}};
YGc=function(a,b,c){var d=c.includes(41);c=c.includes(42);if(d||c){var e=b.hc();e&&(e=!_.GM(b)&&!_.FM(b)&&!_.bc(e)&&(!b.hW()||2!=b.Ul()),d&&_.t(b,40,e),e&&c&&(d=a.H,c=a.H.Dp(),c=void 0===c?!1:c,a=b.getId(),_.FM(b)&&c&&(a=pCc(b)),c=new _.di(_.B(d,16,"")+"/uc"),_.mi(c,"id",a),_.mi(c,"authuser",_.gM(d.Te())),_.mi(c,"export","download"),_.t(b,41,c.toString())))}};_.$Gc=function(a,b,c,d){this.H=a;this.V=c;this.ka=new uGc(b,d);this.Hz=new HGc(this.ka,b)};
_.sGc=function(a,b,c,d){d=void 0===d?[]:d;try{return aHc(a,b,c,d)}catch(e){_.DM(e)}};
aHc=function(a,b,c,d){var e=a.ma(b,c);if(e)return e;if(b instanceof _.MM)return _.bHc(a,b,c);if(b instanceof _.VM)return"base64"==c.headers["x-goog-safety-encoding"]?new PEc(_.haa(c.text),d.length):new PEc(new Uint8Array(_.fka(c.text)),d.length);if(b instanceof _.on){if(!c.json)throw _.pO();return _.KGc(a.Hz,c.json,c.headers)}if(b instanceof _.wN)return _.bHc(a,b,c);if("undefined"!=typeof _.cHc&&b instanceof _.cHc){if(!c.json)throw _.pO();a=c.json;return new _.NEc(a.fileId,a.jwt,Number(a.currentKaclsId))}if("undefined"!=
typeof _.dHc&&b instanceof _.dHc){if(!c.json)throw _.pO();return _.MGc(a.Hz,c.json)}if(b instanceof BCc){if(b.V==b.ha-1){if(!c.json)throw _.pO();b=NGc(a.Hz,c.json,null,c.headers,!!b.bu);_.ZGc(a.V,b.getItem(),_.oO(a.H));a=b}else a=_.OGc(null,c.headers);return a}if(b instanceof ACc){a=_.OL(c.headers);b=a.location;if(!b)throw a=_.QL(new _.Ga,10),new _.Ja("No upload session URI included.",a);return new OEc(b,_.tzc(a),_.uzc(a))}throw new _.Ja("FromXhrConverter: Unsupported request type.",new _.Ga);};
_.$Gc.prototype.ma=function(){return null};_.bHc=function(a,b,c){if(!c.json){if(b instanceof _.jM)return _.OGc(_.eHc(b));throw _.pO();}var d=!1;b instanceof _.wN&&(d=!!_.v(b.request,12));b=NGc(a.Hz,c.json,_.eHc(b),c.headers,d);b.getItem()&&_.ZGc(a.V,b.getItem(),_.oO(a.H));return b};_.pO=function(){var a=_.QL(new _.Ga,11);return new _.Ja("FromXhrConverter: JSON required, but none found",a)};_.eHc=function(a){return a.getId?a.getId():a.Nc?a.Nc():null};
_.fHc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};
gHc=function(a,b){var c={};_.Tb(_.Xf(a.getTitle()))||(_.v(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.hc()&&(c.mimeType=a.hc(),a.Nc()&&_.rda(a.hc())&&b)){var d=b.V(),e={encryptionState:"encrypted"},f={};e.decryptionMetadata=(f.wrappedKey=_.vi(b.W()),f.kaclsId=b.ka(),f.aes256GcmChunkSize=_.kBc[d?d.V():0],f);c.clientEncryptionDetails=e}_.fHc(c,_.v(a,3));(b=a.Nc())&&(c.id=b);_.v(a,16)&&(c.embeddingParent=_.v(a,16));_.v(a,21)&&(c.shortcutDetails={},c.shortcutDetails.targetId=_.v(a,
21));"number"===typeof _.v(a,26)&&(c.modifiedDate=_.KDc(_.REc(_.v(a,26)||0)));return c};
hHc=function(a,b,c){var d=!!_.v(a.request,12),e="files";d&&(e+="/"+_.v(a.request,12));e=new _.di(e);_.mi(e,"uploadType","multipart");_.mi(e,"supportsTeamDrives",!0);_.mi(e,"pinned",!!a.request.Gr());null!=_.D(a.request,8)&&_.mi(e,"convert",_.D(a.request,8));_.mi(e,"fields",_.jCc({fields:_.oO(b).filter(function(l){return 194!=l}),Iv:!1}));qCc(e,a.request.he());var f=gHc(a.request,a.metadata),h=_.Yf();b={};b=(b["content-type"]=_.Aw('multipart/related; boundary="%s"',h),b);var k=c.indexOf(",");c=0<=
k?c.substring(k+1):"";f=JSON.stringify(f);k={};k=(k["content-transfer-encoding"]="base64",k);a.request.hc()&&(k["content-type"]=a.request.hc());a="--"+h;a=a+"\r\n"+rCc({"content-type":"application/json; charset=UTF-8"})+"\r\n"+f+"\r\n"+a+"\r\n"+rCc(k)+"\r\n"+c+"\r\n"+a+"--";return{Qo:2,headers:b,method:d?"PUT":"POST",uri:e,body:a}};
iHc=function(a){if(a instanceof _.bmb){var b=new _.Ga;_.pp(b,"fs.Error: "+a.message);var c=b;a=(a=a.name)?_.hDa.get(a)||25:38;_.QL(c,a)}else b=a instanceof _.Ja?a.Ji:_.eM(a);return _.wh(b)};jHc=function(a,b){return uFc(a.file).then(function(c){return hHc(a,b,c)},iHc)};_.qO=function(a,b){_.MN(a)&&(b.supportsTeamDrives=!0)};_.kHc=function(a){var b=_.QL(new _.Ga,4);throw new _.Ja("ToXhrConverter: Unsupported request type: "+GCc(a),b);};_.lHc=function(a,b,c){this.H=a;this.W=c};
rGc=function(a,b,c){try{return b.request instanceof _.wN?jHc(b.request,a.W):_.vh(a.ha(b.request,b.config,c))}catch(d){return d instanceof _.Ja?a=d.Ji:(a=new _.Ga,_.pp(a,"Error converting XHR: "+d.message),_.qp(a,d.stack),_.QL(a,4)),_.wh(a)}};
_.lHc.prototype.ha=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1;if(a instanceof _.MM){h=(e=!!_.v(a,12))?"PUT":"POST";var n="files";e&&(n+="/"+_.v(a,12),k.pinned=!!a.Gr());null!=_.D(a,8)&&(k.convert=_.D(a,8));k.fields=_.jCc({fields:this.Hg(c),Iv:_.UL(this.H.Te()),NH:_.iM(this.H)});e=gHc(a);f["content-type"]="application/json";var r=a.he();l=!0;_.qO(this.H,k);_.mHc(this.H,k);_.nHc(this,_.bj(a,_.ak,28),f)}else if(a instanceof _.VM)n="files/"+a.getId(),_.v(a,2)&&(k.revisionId=_.v(a,2)),k.alt="media",
f["X-Goog-Encode-Response-If-Executable"]="base64",_.x(this.H,89,!1)&&(a=_.zma((new _.ak).yc(a.getId()),_.v(a,3)),a=_.bfb(a),a.length&&(f["X-Goog-Drive-Resource-Keys"]=a)),l=!0;else if(a instanceof _.on)l=a.Gl()[0],n="files/"+l,r=_.ve(this.Hg(c),this.Hg(c,a.Dh())),_.ze(r),k.fields=_.jCc({fields:r,Iv:_.UL(this.H.Te()),NH:_.iM(this.H)}),_.qO(this.H,k),_.oHc(this.H,k),_.pHc(this.H,k),this.V(l,k),r=a.he(),l=!0,_.D(a,7)&&(b.Qja=!0),_.nHc(this,_.bj(a,_.ak,11),f);else if("undefined"!=typeof _.cHc&&a instanceof
_.cHc)n="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.dHc&&a instanceof _.dHc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt)",n="files/"+a.id+"/revisions/"+a.bu,l=!0;else if(a instanceof BCc){d=4;h="PUT";n=a.ka;f["content-type"]=a.contentType;a.V>=a.W&&(f["content-range"]=_.Aw("bytes %d-%d/%d",a.W,a.V,a.ha));var u=a.H;l=!0}else a instanceof ACc?(d=2,h=(e=!!_.v(a.request,
12))?"PUT":"POST",n="files",e&&(n+="/"+_.v(a.request,12)),k.uploadType="resumable",k.pinned=!!a.request.Gr(),null!=_.D(a.request,8)&&(k.convert=_.D(a.request,8)),k.fields=_.jCc({fields:this.Hg(c).filter(function(w){return 194!=w}),Iv:_.UL(this.H.Te()),NH:_.iM(this.H)}),_.qO(this.H,k),e=gHc(a.request,a.metadata),f["content-type"]="application/json",f["x-upload-content-length"]=a.H,null!=a.request.hc()&&(f["x-upload-content-type"]=a.request.hc()),r=a.request.he(),l=!0):a instanceof _.ECc?(n="about",
k.fields="kind",r=a.H,l=!0):_.kHc(a);l&&_.qHc(c,k);return _.rHc(d,n,k,f,h,r,e,u)};_.rHc=function(a,b,c,d,e,f,h,k){b=new _.di(b);[10,12,13].includes(a)||qCc(b,f);c=_.C(Object.entries(c));for(f=c.next();!f.done;f=c.next()){var l=_.C(f.value);f=l.next().value;l=l.next().value;_.ni(b,f,l)}return{Qo:a,headers:d,method:e,uri:b,body:h?JSON.stringify(h):k}};_.oHc=function(a,b){_.x(a.ef(),23,!1)&&(b.includePermissionsForView="published")};_.lHc.prototype.V=function(){};
_.pHc=function(a,b){_.x(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.mHc=function(a,b){_.x(a,3,!1)&&(b.enforceSingleParent=!0)};_.qHc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.fe(a).Ekb):b.retryCount=0};_.lHc.prototype.Hg=function(a,b){b||(b=_.oO(this.W));0<a.length&&(b=b.slice(0),_.qea(b,function(c){return lEc.includes(c)}));return b};_.nHc=function(a,b,c){_.x(a.H,89,!1)&&b.length&&(a=_.bfb(b),a.length&&(c["X-Goog-Drive-Resource-Keys"]=a))};
_.sHc=function(a,b){_.oG.call(this,a?a:500,b?b:6E5)};_.J(_.sHc,_.oG);var tHc=function(){_.No.call(this);this.ha=this.W=null};_.J(tHc,_.No);tHc.prototype.V=function(){(0,this.ha)()};uHc=function(a,b){a.ha||(a.ha=b)};_.rO=function(a){if(!a.W){a.W=new kEc;var b=_.Po(a);_.R(b,56,a.W)}return a.W};vHc=function(a){var b=_.rO(a).getState();b||(b=new dEc,_.rO(a).Pd(b));return b};wHc=function(a,b){var c=new bEc;_.t(c,1,b);a=_.Po(a);_.R(a,12,c)};
tHc.prototype.ma=function(){var a=_.z(_.rO(this),fEc,4);if(!a){a=new fEc;var b=_.rO(this);_.R(b,4,a)}return a};xHc=function(a){var b=_.z(_.rO(a),gEc,8);b||(b=new gEc,a=_.rO(a),_.R(a,8,b));return b};_.yHc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.O.call(this);this.Ng=b?1:a;this.N8=!1;this.VF=b};_.J(_.yHc,_.O);_.g=_.yHc.prototype;_.g.isConnected=function(){return!this.N8&&1==this.Ng};_.g.zl=function(){return 1==this.Ng||2==this.Ng};_.g.Gf=function(){return 3==this.Ng};_.g.get=function(){return this.Ng};
_.g.update=function(a){if(this.VF)return!1;if(this.Ng!=a||this.N8&&1==a){var b;2==a?b=3==this.Ng?"yb":"xb":1==a?b="wb":3==a&&(b="zb");if(b)return b=new wEc(b),this.Ng=a,this.N8=!1,this.dispatchEvent(b),!0}return!1};zHc=function(a,b){this.W=a;this.V=b;this.H=null};
DHc=function(a,b){a.V.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return AHc(a,function(c){return c.count().then(function(d){return 1E3>d?BHc(a,c,b):CHc(a,Error("ff"))},function(d){return CHc(a,d)})},"readwrite")};BHc=function(a,b,c){var d={};return b.add((d.userId=a.W,d.K4a=c.Rd(),d)).then(null,function(e){CHc(a,e)})};
EHc=function(a){return new _.uh(function(b){var c=new Map;AHc(a,function(d){return PDc(d.getIndex("userId"),a.W).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.C(e),k=h.next();!k.done;f={Wba:f.Wba},k=h.next())k=_.C(k.value),f.Wba=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.Wba,new _.yya(n.K4a))}}(f));return _.zh(_.Cb(e.values()).concat()).then(function(){return b(c)})})})})};
FHc=function(a,b){return AHc(a,function(c){return c.remove(b)},"readwrite")};AHc=function(a,b,c){c=void 0===c?"readonly":c;return GHc(a).then(function(d){try{var e=_.bM(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return CHc(a,f)}},function(d){return CHc(a,d)})};
GHc=function(a){return a.H?_.vh(a.H):_.bAc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.QDc(c,"OfflineImpressions");_.Wzc(_.$zc(c,"OfflineImpressions",{autoIncrement:!0}),"userId","userId")},function(){return CHc(a,Error("gf"))}).then(function(b){return a.H=b},function(b){return _.wh(_.CM(b))})};CHc=function(a,b){b||(b=Error("hf"));_.ZN(a.V,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return _.vh()};
_.HHc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.O.call(this);this.qw=b?!1:a;this.hka=null;this.VF=b};_.J(_.HHc,_.O);_.HHc.prototype.Gf=function(){return this.qw};_.HHc.prototype.Jk=function(a){var b=this.qw!=a;!this.VF&&b&&(this.qw=a,this.dispatchEvent(new FEc(a)))};_.HHc.prototype.Rz=function(a){this.hka=a};
var JHc=function(a,b,c,d,e,f){_.O.call(this);var h=this;this.ha=a;this.W=b;this.Ng=c;this.V=d;this.Ob=new _.pd(this);this.Ob.listen(b,"Cb",function(k){k.Gf()||IHc(h)});this.Ob.listen(c,["wb","yb"],function(){return void IHc(h)});this.ka=e;f.then(function(){return IHc(h)})};_.J(JHc,_.O);JHc.prototype.H=function(a){return(this.W.Gf()||this.Ng.Gf())&&this.W.hka?DHc(this.V,a):this.ha.H(a)};
var IHc=function(a){return a.W.hka?EHc(a.V).then(function(b){b.forEach(function(c,d){a.ha.H(c).then(function(){return KHc(a,d)},function(){return LHc(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},KHc=function(a,b){LHc(a,"Sent offline impression batch "+b+".");a.dispatchEvent("Db");return FHc(a.V,b).then(function(){LHc(a,"Removed offline impression batch "+b+".")},function(){LHc(a,"Unable to remove offline impression batch "+b+".")})},LHc=function(a,b){a.ka.info("drive.ds.sync.logging.ClearcutOfflineTransport",
b)},MHc=function(){};MHc.prototype.HL=function(){return new tHc};var NHc=function(){this.H=new aEc};NHc.prototype.V=function(a){_.R(a,13,this.H)};NHc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};PHc=function(a,b,c,d){this.Ga=_.sO(_.qBc,_.KN(a));this.ma=_.sO(_.sBc,_.B(a.ef(),8,0));this.W=_.sO(_.rBc,_.B(a.ef(),9,2));this.ta=_.x(a,10,!1);this.La=_.UL(a.Te());this.wa=_.LN(a);this.ha=OHc(a);this.Da=a.Di();this.V=this.H=null;this.Ma=b;this.Ng=c;this.ka=d};
OHc=function(a){var b=_.Cb(_.oBc.keys()).concat(),c=_.Cb(_.pBc.keys()).concat(),d=_.hM(a);return b.filter(function(e){return _.oBc.get(e)(a)}).concat(c.filter(function(e){return d&&_.pBc.get(e)(d)}))};_.sO=function(a,b){a=_.C(a);for(var c=a.next();!c.done;c=a.next()){var d=_.C(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};QHc=function(a){if(a.V)return a.V.H("aU7Ts")};
PHc.prototype.Hb=function(a){return a instanceof _.fB||"undefined"!=typeof _.tO&&a instanceof _.tO||"undefined"!=typeof _.uO&&a instanceof _.uO||"undefined"!=typeof _.vO&&a instanceof _.vO?a.Hb():"undefined"!=typeof _.wO&&a instanceof _.wO||"undefined"!=typeof _.xO&&a instanceof _.xO||"undefined"!=typeof _.yO&&a instanceof _.yO||"undefined"!=typeof _.zO&&a instanceof _.zO||"undefined"!=typeof _.AO&&a instanceof _.AO?a.response?a.response.Hb():null:null};PHc.prototype.Di=function(){return this.Da};
var RHc=function(a){return a.Ma.Gf()||a.Ng.Gf()?2:1};PHc.prototype.getEnvironment=function(){return this.ka};SHc=function(a,b){this.H=a;var c=new _.Mxa;_.Nxa(c,b.ha);a=this.H.H.H;var d=_.LAc(a);_.R(d,10,c);(c=b.Di())&&_.KAc(a,c);this.H.qma();this.V=b};_.THc=function(a,b,c){var d=_.Oo(a.H.uN(b,c),_.lBc);wHc(d,RHc(a.V));b=QHc(a.V);"boolean"===typeof b&&eEc(vHc(d),b);uHc(d,function(){1==c&&a.H.wga(d);var e=a.V;e=e.H?e.H.W():void 0;var f=vHc(d);_.t(f,1,e);a.H.vN(d)});return d};
UHc=function(a){var b=new _.IBa;var c=new NHc;_.t(c.H,1,a.Ga);_.t(c.H,3,a.ma);_.t(c.H,4,a.W);_.t(c.H,5,a.ta);_.t(c.H,6,a.La);_.t(c.H,7,a.wa);a=c.setEnvironment(a.getEnvironment());b.W[_.mBc.getId()]=a;b.V&&a.V(b.V);a=new MHc;b.H[_.lBc.getId()]=a;return b};
VHc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.tG(906,b,void 0,_.fM());l.ha=!1;var n=new _.lAc(l);b=new Date;l=_.QAc(_.PAc(_.OAc(RDc(),new _.mAc(l)),UHc(c)),109).setSessionId(b.getTime()+"_"+_.Yf());if(k){a=new JHc(n,d,e,new zHc(a,f),f,h);_.NAc(l,a);d=l.build();_.JAc(d.H.H,1E3*b.getTime());var r=new SHc(d,c);(new _.pd).listen(a,"Db",function(){_.THc(r,106008,0).V()});return r}_.NAc(l,n);a=l.build();_.JAc(a.H.H,1E3*b.getTime());return new SHc(a,c)};WHc=function(a,b){this.V=a;this.ha=b};
WHc.prototype.H=function(a){this.V&&_.XHc(this)&&_.THc(this.V,a,0).V()};WHc.prototype.W=function(a){return this.V&&_.XHc(this)?_.THc(this.V,a,1):null};_.XHc=function(a){return!(!a.V||!a.V.H.IS())};_.YHc=function(a,b,c,d,e,f){var h=_.D(a,59),k=_.gM(a.Te()).toString(),l=_.JN(a.Te());f=new PHc(a,b,c,f);a=h?VHc(l,k,f,b,c,d,e,_.x(a,17,!1)):null;return new WHc(a,f)};_.ZHc=function(a,b,c){this.uc=a;this.ha=b;this.W=c;this.V=this.Ql=null;this.H=!1};_.ZHc.prototype.getState=function(){return this.uc};
_.tGc=function(a){a.V=null;a.Ql&&(clearTimeout(a.Ql),a.Ql=null)};_.kFc=function(a){a.V||a.H||(a.V=new _.sHc(5E3,6E4),$Hc(a))};$Hc=function(a){aIc(a);a.V&&(a.Ql=setTimeout(function(){return void $Hc(a)},a.V.wb()),_.pG(a.V))};aIc=function(a){_.Bh(_.vh().then(null,function(){return null}),function(){return void bIc(a)})};
bIc=function(a){cIc(a,"Checking connection state.");a.ha.then(function(b){return b.H(new _.ECc(_.aF(new _.Vj,312)))}).then(null,function(b){var c=_.eM(b);c&&_.RAc(c)&&jFc(a,2);return _.wh(b)}).then(null,function(){return null})};cIc=function(a,b){a.W.info("drive.ds.sync.connection.StateManager",b)};jFc=function(a,b){return!a.H&&a.uc.update(b)?(cIc(a,"Connection status: "+_.tBc.get(b)),!0):!1};_.p().Ba("sy11q");
_.dIc=function(a,b,c){_.N.call(this,"Qb");this.requestId=a;this.progress=b;this.totalBytes=c};_.J(_.dIc,_.N);
_.BO=function(a,b,c,d,e,f,h){_.O.call(this);var k=this;this.W=a;this.ma=b;this.Ga=c;this.ta=d;this.Xa=e;this.ha=f;this.H={};this.ae=null;this.Da=h;this.wa={};_.Fc(this,function(){k.eA()})};_.J(_.BO,_.O);_.BO.prototype.TP=function(){return _.Zf()};
_.BO.prototype.upload=function(a,b,c){mGc(this.ma,"UploadTotalCount");var d=_.VN(a);if(d&&this.H[d])throw new _.Ja("Upload requested with a duplicate request ID.");var e=_.v(a,10);if(e&&e.length){if(1!=e.length)throw new _.Ja("Multi-parented uploads are not supported.");var f=this.H[e[0]];if(!f)throw new _.Ja("The parent upload request must precede this request.");}!_.v(a,26)&&b&&b.lastModified&&_.t(a,26,b.lastModified);d||(d=this.TP(),_.t(a,9,d));a=_.kj(a);e=eIc(this,d);this.H[d]={request:a,file:b,
Xf:e,WE:!1,HJ:0,success:!1,BE:!1,children:[],metadata:c,Uk:void 0};f?fIc(this,d,f):this.ka(d);return e.Ak()};
var eIc=function(a,b){var c=new _.pj;c.vf(_.$d(a.Sa,b),_.$d(a.Oa,b),a);return c},fIc=function(a,b,c,d){var e=a.H[b];c.children.push(b);_.ze(c.children);c.Xf.then(function(f){if(1==f.Hb()&&(f=f.Nc(),_.v(e.request,3).push(f),_.t(e.request,10,[]),!c.BE||d)){a.ka(b);return}gIc(a,'[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Xf.Bd(_.NL(f)?f:Error(f))})};
_.BO.prototype.Sa=function(a,b){mGc(this.ma,"UploadSuccessCount");a=this.H[a];a.success=1==b.Hb();(b=a.Uk)&&!a.BE&&(hEc(jEc(xHc(b),a.HJ),!0),b.V())};_.BO.prototype.Oa=function(a,b){var c=_.z(this.W,_.PL,58);c&&_.x(c,1,!1)&&(this.wa[a]=b);mGc(this.ma,"UploadFailureCount");c=this.H[a];(a=c.Uk)&&!c.BE&&(hEc(jEc(xHc(a),c.HJ),!1),b=(c=b&&b.Ji)&&c.Ui(),c=c&&c.qn(),b?iEc(xHc(a),hIc.get(b)||13):c&&iEc(xHc(a),iIc.get(c)||0),a.V())};
_.BO.prototype.ka=function(a){var b=this.H[a];if(!b.WE){b.WE=!0;a=this.H[a];var c=a.request,d=_.z(this.W,_.PL,58);d&&_.x(d,4,!1)&&(d=c.getTitle().match(jIc))&&(!d[1]||a.HJ<Number(d[1].substr(1)))&&(c=_.kj(c),_.re(_.v(c,3),"$#@! Invalid parent ID."));a=c;c=(c=_.z(b.request,_.LDc,15))?_.v(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.W.ef();d=_.B(c,33,1048576);d=b.file&&(b.file&&e>d||this.ha)?2:b.file?1:3;if(this.Da&&3!=d){var f=this.Da.W(106012);if(f){b.Uk=f;f=xHc(f);f=_.t(f,1,2==d?2:1);f=_.t(f,4,
!!b.metadata);var h=!!_.v(a,12);f=_.t(f,5,h);e=_.t(f,6,e);c=_.B(c,32,1073741824);_.t(e,7,c)}}switch(d){case 2:if(b.file){c=b.Xf;d=b.file;b=b.metadata;var k;this.ha&&(k=_.$d(this.ha,_.VN(a)));kIc(this,new _.CCc(a,d,k,b),c,_.VN(a))}break;case 1:b.file&&(k=b.Xf,c=b.file,b=b.metadata,d=_.z(this.W,_.SCc,2),kIc(this,new _.wN(a,c,d&&_.x(d,2,!1)?b:void 0),k,_.VN(a)));break;case 3:kIc(this,a,b.Xf,_.VN(a));break;default:throw new _.Ja("Upload type ${uploadType} not supported.");}}};
var kIc=function(a,b,c,d){AEc(a.Ga,d,a.La.bind(a,d));_.Bh(a.ta.then(function(e){return e.H(b,{requestId:d})}).then(null,function(e){return lIc(a,b,e)}),function(){BEc(a.Ga,[d])}).then(c.callback,c.Bd,c)},lIc=function(a,b,c){var d=_.eCc(c),e=b instanceof _.wN&&b.request.Nc()||"";c=d.Ji;if(e&&8==c.Ui()){gIc(a);var f=_.qn(new _.on,[e]);return _.vj(a.ta.then(function(h){return h.H(f)}).then(function(h){h=h.Qq().Ed()[0];var k=b.request;if(h&&!h.kh()&&(h.hc()||"").replace(/\s/g,"")==(k.hc()||"").replace(/\s/g,
"")&&h.getTitle()==k.getTitle())return gIc(a),_.ZDc((new _.AN).setItem(h),e).Fc(1);gIc(a);return _.wh(d)}))}return _.wj(d)};
_.BO.prototype.cancel=function(a){var b=this,c=this.H[a];if(c&&(!c.BE||0!=c.children.length))if(c.BE=!0,c.Xf.Fe())gIc(this,'[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.yc(c.children,this.cancel,this);else{var d=c.Uk;d&&(iEc(hEc(jEc(xHc(d),c.HJ),!1),2),d.V());var e=_.Ah();c.WE?this.ta.then(function(f){return void e.resolve(f.cancel(a))}):(c.WE=!0,d=new _.AN,d.Fc(8),c.Xf.callback(d),e.resolve(!0));e.Ib.then(function(f){return gIc(b,
'[Cancel] Upload of "'+c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.BO.prototype.eA=function(){var a=this;_.Ke(this.H,function(b,c){a.cancel(c)})};
_.BO.prototype.Zla=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.H[f]){var h=[];do{h.push(f);var k=(_.v(b.H[f].request,10)||[])[0];if(k){var l=b.H[k];if(l.success||!l.Xf.Fe()||e[k])break;else if(!c.has(k)){e[f]=new _.Ja("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.he(h,function(n){var r=b.H[n];r.HJ++;if(!e[n])if(!r.Xf.Fe()||r.success)e[n]=new _.Ja("Unable to retry request.");else{var u=(_.v(r.request,10)||[])[0];e[u]instanceof _.Ja?
e[n]=e[u]:(r.Xf=eIc(b,n),r.WE=!1,r.BE=!1,(u=u?b.H[u]:null)?fIc(b,n,u,!0):d.push(n),e[n]=r.Xf.Ak())}})}else e[f]=new _.Ja("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.pj?f:_.wj(f)});_.yc(d,this.ka,this);return a};var gIc=function(a){a.isDisposed()};_.BO.prototype.od=function(a){return this.H[a]};var jIc=/^uploadTestFailMe(\.[1-9])?$/,iIc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),hIc=new Map([[3,14]]);

_.p().Aa();

}catch(e){_._DumpException(e)}
VB ™À{