ÿÿo"contentBÿ¼/*_M:sy11y*/
try{
var zId=function(a){return(0,_.G)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.F(a.color)+'"/></svg>')},AId=function(a){return(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.F(a.color)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')},BId=function(){return(0,_.G)(AId({color:"#FFFFFF"}))};
_.p().Ba("sy11y");
_.CId=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.DId=(new Map).set(1,1).set(2,2).set(3,3);_.EId=(new Map).set(1,1).set(2,2);
_.FId=(new Map).set(1,1).set(2,2).set(3,3);_.GId=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.HId=(new Map).set(18,50).set(17,53).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.IId=(new Map).set(3,12).set(1,2).set(2,10);_.JId=(new Map).set(1,3).set(2,4);_.KId=(new Map).set(1,5).set(2,41);_.LId=(new Map).set(1,43).set(2,44);_.MId=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.NId=(new Map).set(0,1).set(1,2).set(2,3);
_.OId=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.PId=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.QId=(new Map).set(3,"Zb").set(1,"$b").set(2,"bc").set(0,"ac");
_.RId=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var SId=function(a){var b=a.qra;b='<div class="'+_.F("y-C-lg")+" "+_.F("y-C-ra-ka")+'" targetid="'+_.F(b)+'" action="locate" role="link" aria-label="'+_.F("Xem t\u00ea\u0323p trong th\u01b0 m\u1ee5c")+'" data-tooltip="'+_.F("Xem t\u00ea\u0323p trong th\u01b0 m\u1ee5c")+'">';a=a||{};a=(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.F(_.vId(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.G)(b+a+"</div>")};
var TId=function(a){var b=a.jOa,c=a.q4a,d=a.jSa,e=a.ahb,f=a.email,h=a.photoUrl,k=a.UKa,l=a.XKa,n=a.Gkb,r=a.iSa,u=a.Jr,w=a.sourceName,y=a.xjb,A=a.hjb,E=a.LC,I=a.G7,H=a.Pf,Y=a.xR,X=a.AR;a.ika?(k='<div class="'+_.F("y-C-ud-c-j")+'"><div class="'+_.F("y-C-Nd")+'">'+zId({color:"#8f8f8f"})+'</div><div class="'+_.F("y-C-ud-za")+" "+_.F("y-C-a-c")+'">',H=(0,_.G)((0,_.G)('<svg width="24px" height="24px" fill="'+_.F("#FFFFFF")+'"><path d="M24 15zm-1.72-1L15.42 2H8.58v.01L15.43 14h6.85zM9.73 15L6.3 21h13.12l3.43-6H9.73zM7.71 3.52L1.15 15l3.42 5.99 6.56-11.47-3.42-6z"/></svg>')),
k=k+H+"</div></div>"):I?(k='<div class="'+_.F("y-C-ud-c-j")+" "+_.F("y-C-Jp-c-j")+'"><div class="'+_.F("y-C-ud-c")+" "+_.F("y-C-Jp-c")+'">',H=H={Pf:H},H=(0,_.G)(AId({color:_.vId(H)})),k=k+H+"</div></div>"):h?k=_.YHd({attributes:(0,_.Pk)('aria-hidden="true"'),url:h}):(l?H='<span class="'+_.F("y-C-ud-c-r")+" "+_.F("y-C-ud-za")+'" aria-hidden="true">'+_.S(l)+"</span>":E?(H='<div class="'+_.F("y-C-ud-za")+" "+_.F("y-C-Id-st-za")+'">',a=k?k:"#8f8f8f",a=(0,_.G)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.F(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.F(a)+'" width="1.001" height="34.002"/></g></g></svg>'),H=H+a+"</div>"):H='<div class="'+_.F("y-C-ud-za")+" "+_.F("y-C-ud-c")+'">'+BId()+"</div>",k='<div class="'+_.F("y-C-ud-c-j")+'"><div class="'+_.F("y-C-Nd")+'">'+zId({color:k?k:"#8f8f8f"})+"</div>"+H+"</div>");return(0,_.G)('<div class="'+_.F("y-C")+" "+(u?_.F("y-C-qb")+" "+_.F("y-C-Nd-Ce"):"")+'" role="listitem" aria-labelledby="'+
_.F(b)+" "+_.F(c)+" "+_.F(d)+'"><div><div class="'+_.F("y-C-Ya")+'"><div class="'+_.F("y-C-bi")+'" title="'+_.F(r)+'">'+_.S(n)+'</div><div id="'+_.F(b)+'" class="'+_.F("y-C-at")+'">'+(w?'<span class="'+_.F("y-C-Ms")+(_.Lk(y)&&_.Lk(A)?" "+_.F("y-C-ra-ka")+" "+_.F("y-kc-A"):"")+'" title="'+_.F(w)+'"'+(_.Lk(y)&&_.Lk(A)?' action="openSource" role="link" sourceid="'+_.F(y)+'"':"")+">"+_.S(w)+"</span>":"")+'</div></div><div class="'+_.F("y-C-ud")+" "+(f?"g-hovercard":"")+'"'+(f?' data-email="'+_.F(f)+'"':
"")+">"+k+'</div><div class="'+_.F("y-C-D")+'"><div id="'+_.F(c)+'" class="'+_.F("y-C-q-D")+'"></div></div></div>'+(Y?'<div id="'+_.F(d)+'" class="'+_.F("y-C-q-j")+'"><div class="'+_.F("y-C-q")+'"></div></div>':"")+(X?'<div id="'+_.F(e)+'" class="'+_.F("y-C-ak-j")+'"><div class="'+_.F("y-C-ak")+'"></div></div>':"")+"</div>")},UId=function(a){var b=a.tx,c=a.userName,d=a.Bf,e=a.yk.length;a='<div class="'+_.F("y-mc-q-Vb")+'"><div>';d?(b=_.hw(new _.gw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 thao t\u00e1c tr\u00ean m\u1ed9t m\u1ee5c (lo\u1ea1i {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 thao t\u00e1c tr\u00ean {NUM_TARGETS_2} m\u1ee5c (lo\u1ea1i {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',EVENT_TYPE:_.S(b),START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):(b=_.hw(new _.gw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 thao t\u00e1c tr\u00ean m\u1ed9t m\u1ee5c (lo\u1ea1i {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 thao t\u00e1c tr\u00ean {NUM_TARGETS_2} m\u1ee5c (lo\u1ea1i {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',EVENT_TYPE:_.S(b),START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b);return(0,_.G)(a+"</div></div>")},WId=function(a){var b=a.yk;a=a.Pf;var c='<div class="'+_.F("y-C-ka-E")+'"><div role="list" class="'+_.F("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=d;c+=e<b.length?VId({first:0==
e,target:b[e],V7:!0,Pf:a}):""}c+="</div>";if(6<b.length){c+='<div class="'+_.F("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.F("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(b.length-6));for(e=0;e<d;e++)c+=VId({first:!1,target:b[6+e],V7:!0,Pf:a});c+='</div><div class="'+_.F("y-C-Ub-Wo-d")+'"></div>'}return(0,_.G)(c+"</div>")},VId=function(a){var b=a.first,c=a.target,d=a.S3;return(0,_.G)("<div"+(a.V7?' role="listitem"':"")+' class="'+_.F("y-C-ka")+(b?" "+_.F("y-C-ka-ig"):"")+'"><div class="'+
_.F("y-C-ka-c")+'">'+_.S(c.icon)+'</div><div class="'+_.F("y-C-ka-q")+(c.AE?" "+_.F("y-C-ts-ka"):"")+'"><div class="'+_.F("y-C-ka-T")+(c.Lv?" "+_.F("y-C-xj-ka")+" "+_.F("y-C-ra-ka"):"")+'"'+(c.Lv?' targetid="'+_.F(c.id)+'" action="open" role="link" aria-label="'+_.F(c.Cb)+'"'+(d?' commentid="'+_.F(d)+'"':""):"")+' data-tooltip="'+_.F(c.name)+'" data-tooltip-only-on-overflow="true">'+_.S(c.name)+"</div>"+(c.AE?SId(_.Hk({qra:c.id},a)):"")+"</div></div>")},XId=function(a,b){var c=a.Rdb,d=a.parents,e=
a.yk,f=a.Yaa;a=a.Pf;c='<div class="'+_.F("y-C-ka")+" "+_.F("y-C-ka-ig")+" "+_.F("y-C-je")+'"><div class="'+_.F("y-C-ka-c")+" "+_.F("y-C-je-c")+'">'+_.S(c)+'</div><div class="'+_.F("y-C-ka-q")+" "+_.F("y-C-je-q")+'"><div class="'+_.F("y-C-ka-T")+" "+_.F("y-C-je-T")+'" data-tooltip="';for(var h=d.length,k=0;k<h;k++)c+=(0!=k?", ":"")+_.F(d[k].name);c+='" data-tooltip-only-on-overflow="true">';h=d.length;for(k=0;k<h;k++){var l=d[k];c+=1==d.length?'<div class="'+_.F("y-C-ka-T")+" "+(l.Lv?_.F("y-C-xj-ka")+
" "+_.F("y-C-ra-ka"):"")+'"'+(l.Lv?' targetid="'+_.F(l.id)+'" action="open" role="link" aria-label="'+_.F(l.Cb)+'"':"")+' data-tooltip="'+_.F(l.name)+'" data-tooltip-only-on-overflow="true">'+_.S(l.name)+"</div>":(0!=k?", ":"")+"<span"+(l.Lv?' class="'+_.F("y-C-xj-ka")+" "+_.F("y-C-ra-ka")+'" targetid="'+_.F(l.id)+'" action="open" role="link"':"")+' aria-label="'+_.F(l.Cb)+'" data-tooltip="'+_.F(l.name)+'">'+_.S(l.name)+"</span>"}c+="</div></div></div>"+(f?'<div class="'+_.F("y-E-hc-r")+'">'+_.S(f)+
"</div>":"")+'<div class="'+_.F("y-C-Li")+'">'+WId({yk:e,Pf:a},b)+"</div>";return(0,_.G)(c)};
var rU=function(a,b){var c=a.color;return(0,_.G)(_.$k({variant:a.variant,color:c?c:"rgba(0, 0, 0, .42)",$a:!0},b))};
var YId=function(a){this.context=a};YId.prototype.wl=function(a,b){b=void 0===b?!1:b;var c=this.context.sya(),d=c.wl(a);a=c.getProductName(a);return(0,_.G)((b?_.Mk("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.F("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.F(_.Zb(d))+'" alt="'+_.F(a)+'">')};var ZId=function(a,b){switch(b){case "Lc":return(0,_.G)(_.Xpa({color:"rgba(0, 0, 0, .54)",$a:!0,size:"16px"}));case "Kc":return(0,_.G)(_.Qeb({color:"rgba(0, 0, 0, .54)",$a:!0,size:"16px"}));default:return a.wl("")}};
var $Id=function(a){_.Q(this,a,0,-1,null,null)};_.L($Id,_.P);$Id.prototype.getType=function(){return _.v(this,1)};$Id.prototype.Bg=function(){return _.v(this,4)};$Id.prototype.getName=function(){return _.v(this,5)};$Id.prototype.getLabel=function(){return _.v(this,9)};
var bJd=function(a,b){var c=a.scopes,d=a.dbb;a=a.yM;for(var e='<div class="'+_.F("y-C-ak-E")+'"><div role="list" class="'+_.F("y-C-ak-Zs-Na")+'">',f=Math.max(0,Math.ceil(d)),h=0;h<f;h++){var k=h;e+=k<c.length?aJd({first:0==k,scope:c[k],kK:a},b):""}e+="</div>";if(c.length>d){e+='<div class="'+_.F("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.F("y-C-ak-Vb-hc")+'">';f=Math.max(0,Math.ceil(c.length-d));for(h=0;h<f;h++)e+=aJd({first:!1,scope:c[d+h],kK:a},b);e+='</div><div class="'+_.F("y-C-ak-Ub-Wo-d")+
'"></div>'}return(0,_.G)(e+"</div>")},aJd=function(a,b){var c=a.scope&&(a.scope.Ya||a.scope),d=a.first;a=a.kK;var e="",f=3==c.getType(),h=c&&(c.Ya||c);3==h.getType()?(_.v(h,2),h.getName(),_.D(h,8)):(1==h.getType()||2==h.getType())&&(_.Mk("M","",!1)({scope:h},b),h.Bg());d='<div role="listitem" class="'+_.F("y-C-fh-Yl-bc")+(d?" "+_.F("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.F("y-C-fh-bc-c-j")+(f?" "+_.F("y-C-fh-bc-qp"):"")+'">';var k=c&&(c.Ya||c);h=_.G;var l='<div class="'+_.F("y-C-fh-c")+'">';if(_.v(k,
6))var n='<img src="'+_.F(_.Zb(_.v(k,6)))+'">';else{n='<div class="'+_.F("y-C-fh-c-j")+'"><div class="'+_.F("y-C-fh-Nd")+'">'+zId({color:_.v(k,7)?""+_.v(k,7):"#8f8f8f"})+"</div>";if(k.getLabel())var r='<span class="'+_.F("y-C-fh-c-r")+'" aria-hidden=true>'+_.S(k.getLabel())+"</span>";else{r='<div class="'+_.F("y-C-fh-qd-c")+'">';var u=_.v(k,2);k=_.D(k,3);var w="";switch(u){case 1:w+=BId();break;case 2:w+=(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:w+=k?(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:w+=k?(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:w+=BId()}u=(0,_.G)(w);r=r+u+"</div>"}n=n+r+"</div>"}h=h(l+n+"</div>");e+=d+h+"</div>"+_.Mk("L","",!1)({scope:c,kK:a,w1:f},b)+"</div>";return(0,_.G)(e)};_.T("L","",0,function(a,b){return(0,_.G)(_.cJd({scope:a.scope&&(a.scope.Ya||a.scope),kK:a.kK,w1:a.w1},b))});
_.cJd=function(a,b){var c=a.scope&&(a.scope.Ya||a.scope),d=a.kK,e=a.w1;a=_.G;var f='<div class="'+_.F("y-C-fh-bc-x-j")+(e?" "+_.F("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.F("y-C-fh-Bf")+'">';if(e)d="";else{e='<div class="'+_.F("y-C-fh-Bf-Jj")+'">';var h=c.Bg(),k="";if(d)switch(h){case 1:k+="Ng\u01b0\u1eddi xem";break;case 2:k+="Ng\u01b0\u1eddi nh\u1eadn x\u00e9t";break;case 3:k+="Ng\u01b0\u1eddi \u0111\u00f3ng g\u00f3p";break;case 4:k+="Ch\u1ee7 s\u1edf h\u1eefu";break;case 5:k+="Ng\u01b0\u1eddi qu\u1ea3n l\u00fd";
break;case 7:k+="Ng\u01b0\u1eddi qu\u1ea3n l\u00fd n\u1ed9i dung"}else switch(h){case 1:k+="C\u00f3 th\u1ec3 xem";break;case 2:k+="C\u00f3 th\u1ec3 nh\u1eadn x\u00e9t";break;case 3:k+="C\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda";break;case 4:k+="Ch\u1ee7 s\u1edf h\u1eefu";break;case 6:k+="C\u00f3 th\u1ec3 xem trang web \u0111\u00e3 xu\u1ea5t b\u1ea3n"}d=e+_.S(k)+"</div>"}return a(f+d+'<div class="'+_.F("y-C-fh-Bf-r")+'">'+_.S(_.Mk("M","",!1)({scope:c},b))+"</div></div></div>")};
_.T("M","",0,function(a){var b=a.scope&&(a.scope.Ya||a.scope);a="";switch(_.v(b,2)){case 1:a=_.D(b,8)?a+"B\u1ea1n":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.D(b,3)?(b="B\u1ea5t c\u1ee9 ai t\u1ea1i "+(b.getName()+" c\u00f3 li\u00ean k\u1ebft"),a+=b):(b="B\u1ea5t c\u1ee9 ai t\u1ea1i "+b.getName(),a+=b);break;case 4:a=_.D(b,3)?a+"B\u1ea5t k\u1ef3 ai c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft":a+"B\u1ea5t k\u1ef3 ai";break;default:a+=b.getName()}return a});
var sU=function(a,b,c,d,e,f,h){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.Lv=void 0===d?!1:d;this.productName=void 0===e?"":e;this.AE=void 0===f?!1:f;this.name=a&&!_.Tb(a)?a:"Ch\u01b0a c\u00f3 ti\u00eau \u0111\u00ea\u0300";this.Cb=h||this.name};
var gJd=function(a,b){dJd||(dJd=new eJd);_.ss.call(this,"",dJd,b);this.hg("y-C-ra-ka");this.setContent(fJd(a))};_.J(gJd,_.ss);var fJd=function(a){switch(a){case "ayrphd":return"\u1ea8n b\u1edbt";default:return"Hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3"}},eJd=function(){};_.J(eJd,_.ls);eJd.prototype.Sc=function(){return"y-C-rh-d"};var dJd;
_.hJd="EEE "+_.Bu.kE[3];_.iJd=_.BF.gH;
var qJd,rJd;
_.tU=function(a,b,c,d,e,f,h){c=void 0===c?UId:c;d=void 0===d?WId:d;e=void 0===e?bJd:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.oq.call(this);this.H=a;this.context=b;this.Eb=c;this.Mb=d;this.Yb=e;this.AR=h;this.Da=10;this.Ma=this.tA=this.La=this.Oa=this.Ga=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.yj(a));this.xR=!f;this.Ac=this.context.g9a();this.Xa=new YId(this.context);this.ma=new gJd("x1jltc",this.Ja());this.mb(this.ma);this.ta=new gJd("ayrphd",this.Ja());
this.mb(this.ta);(this.ha=this.AR?new gJd("x1jltc",this.Ja()):null)&&this.mb(this.ha);(this.ka=this.AR?new gJd("ayrphd",this.Ja()):null)&&this.mb(this.ka)};_.J(_.tU,_.oq);_.g=_.tU.prototype;
_.g.Ka=function(){var a=this,b=this.Ja(),c=new _.Eu(this.Da),d=new _.Eu(10),e=this.H.getUser();e=null!=e?this.Sa(e):jJd(this);var f=new Date(this.H.fq());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" \u0111\u00ea\u0301n "+f);f=this.H.ap();e={jOa:_.qq(this,"annotation"),q4a:_.qq(this,"header"),jSa:_.qq(this,"details"),ahb:_.qq(this,"scopes"),photoUrl:e.photoUrl||null,UKa:e.color||null,XKa:e.label||null,Gkb:c,iSa:d,Jr:this.H.Jr(),sourceName:kJd(this),xjb:f&&
this.context.nia().Lv()?f.productId:void 0,hjb:this.context.ab().V,LC:this.H.LC(),G7:this.H.G7(),ika:this.ika(this.H),Pf:_.Wr(),xR:this.xR,AR:this.AR};e=_.Ma(TId,e,void 0,b);this.Gc(e);this.Oa=this.Nb("y-mc-bi");(e=this.Nb("y-C-q-D"))&&e.appendChild(_.Ma(this.Eb,this.V(),void 0,this.Ja()));if(this.xR){if(e=this.Nb("y-C-q"))e.appendChild(_.Ma(this.Mb,this.V(),void 0,this.Ja())),c=b.Nb("y-C-Ub-Ma-d",e),d=b.Nb("y-C-Ub-Wo-d",e),this.Ga=b.Nb("y-C-ka-E-Vb-hc",e),c&&(this.ma.setContent(fJd("x1jltc")),this.ma.render(c)),
d&&this.ta.render(d);lJd(this,!1)}if(this.AR){if(e=this.Nb("y-C-ak"))e.appendChild(_.Ma(this.Yb,this.V(),void 0,this.Ja())),c=b.Nb("y-C-ak-Ub-Ma-d",e),d=b.Nb("y-C-ak-Ub-Wo-d",e),this.La=b.Nb("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(fJd("x1jltc")),this.ha.render(c)),d&&this.ka&&this.ka.render(d);mJd(this,!1)}this.H.Jr()&&_.Eh(function(){a.Pa().kd(a.Ca(),_.Ec,function(){_.Jb(a.Ca(),"y-C-Nd-Ce");a.H.sEa(!1)});_.Jb(a.Ca(),"y-C-qb")},0)};
_.g.Qa=function(){var a=this;_.oq.prototype.Qa.call(this);this.ma&&this.Pa().listen(this.ma,"action",function(b){lJd(a,!0,b)});this.ta&&this.Pa().listen(this.ta,"action",function(b){lJd(a,!1,b)});this.ha&&this.Pa().listen(this.ha,"action",function(b){mJd(a,!0,b)});this.ka&&this.Pa().listen(this.ka,"action",function(b){mJd(a,!1,b)});this.tA=new _.Vx(this.Ca());this.Ra(this.tA);this.Pa().listen(this.tA,"focusin",this.H9a);this.Pa().listen(this.tA,"focusout",this.I9a);this.fl(!1)};
_.g.focus=function(){var a=this.Ca();a&&a.focus()};_.g.H9a=function(){_.kd(this.Ca(),"y-C-ja");this.dispatchEvent("Jc")};_.g.I9a=function(){var a=this.Ca();a&&_.Jb(a,"y-C-ja")};_.g.fl=function(a){var b=this.Ca();b&&(b.tabIndex=a?0:-1,b=this.Ja().Xo("y-C-ra-ka",b),_.yc(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var jJd=function(a){return a.H.G7()?{photoUrl:null,IN:null,displayName:"M\u1ed9t qu\u1ea3n tr\u1ecb vi\u00ean",color:null,label:null,Bf:!1}:a.H.PY()?{photoUrl:null,IN:null,displayName:"H\u1ec7 th\u1ed1ng",color:null,label:null,Bf:!1}:a.H.LC()?{photoUrl:null,IN:null,displayName:"T\u00e0i kho\u1ea3n \u0111\u00e3 x\u00f3a",color:null,label:null,Bf:!1}:nJd()};
_.tU.prototype.V=function(){var a=this.H,b=oJd(a.H).map(this.W,this),c=a.jU.map(this.Sa,this);0==c.length&&(c=[jJd(this)]);var d=c[0],e=a.W,f=e?e.jx.map(this.W,this):[],h=e?e.Xi.map(this.W,this):[],k=e?0<e.jx.length?e.jx:e.Xi:[],l=0<k.length&&k.every(function(r){return r.Nh()});k=0<k.length&&k.every(function(r){return r.Ni()});var n=this.Xa;l=k?ZId(n,"Lc"):l?ZId(n,"Kc"):n.wl("application/vnd.google-apps.folder");return{jx:f,B5a:e?e.H:!1,tx:_.pJd(a),Pf:_.Wr(),yM:a.yM(),LC:a.LC(),Bf:d.Bf,z5a:a.ma,PY:a.PY(),
dbb:3,Rdb:l,Xi:h,scopes:[],yk:b,jU:c,userName:d.displayName,BP:null,CP:null,Rj:null,Nua:[],iCa:[],S3:null,Tea:null,originalTarget:null,OY:null,RY:null,FBa:null,Yd:null,locked:null,XFa:null,rG:null,Fda:null,pQ:null,AF:null,description:null,url:null,zF:null,KBa:null,OBa:null,M9:null,P9:null,g4:null,z4:null,E4:null,I4:null,mKa:[]}};
_.tU.prototype.Sa=function(a){var b=nJd();return{photoUrl:a.photoUrl||b.photoUrl,IN:a.H()||b.IN,displayName:a.getName()||b.displayName,color:this.context.kX().H(a),label:_.pU(a.getName()),Bf:a.Bf()||b.Bf}};var nJd=function(){return{photoUrl:null,IN:null,displayName:"Kh\u00f4ng x\u00e1c \u0111\u1ecbnh",color:null,label:null,Bf:!1}};
_.tU.prototype.W=function(a){var b=a.hc(),c=this.getContext().sya().getProductName(b),d=a.getName()+" "+c,e=this.Xa;b="application/vnd.google-apps.shortcut"==b?e.wl(a.H.V()||"",!0):a.Ni()?ZId(e,"Lc"):a.Nh()?ZId(e,"Kc"):e.wl(b);return new sU(a.getName(),b,a.getId(),this.getContext().JX().Lv(a),c,this.getContext().JX().AE(a),d)};_.tU.prototype.resize=function(){};
var lJd=function(a,b,c){a.Ga&&(_.hq(a.Ga,b),a.ma.Wa(!b),a.ta.Wa(b),c&&(c.preventDefault(),a.focus()))},mJd=function(a,b,c){a.La&&(_.hq(a.La,b),a.ha&&a.ha.Wa(!b),a.ka&&a.ka.Wa(b),c&&(c.preventDefault(),a.focus()))},oJd=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.tU.prototype.wa=function(){null==this.Ma&&(this.Ma=this.nb());return this.Ma};_.tU.prototype.nb=function(){return!0};
var kJd=function(a){a.context.ab();a=a.H.ap();if(!a)return null;var b=a.getType();return"ac"==b?null:"$b"==b?"Thi\u1ebft b\u1ecb di \u0111\u1ed9ng":"bc"==b?"M\u00e1y t\u00ednh":a.Zl()||null};_.tU.prototype.ika=function(a){var b=this.context.ab();return a.ma&&!!a.W&&("pc"!=a.getType()||null!=b&&!b.H)||a.PY()||0<a.V.length&&qJd(a)||"lc"==a.getType()};qJd=function(a){var b=a.V;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.V});a=a.getUser();return(!a||!a.getName())&&b};
_.pJd=function(a){var b=a.getType();return"jc"==b?0<a.V.length?"SgHMvd":"t0O6ic":"oc"==b?"x5cW0b":rJd(b)};
rJd=function(a){switch(a){case "dc":return"euCgFf";case "ec":return"g3fyD";case "gc":return"UcpjDd";case "kc":return"RkDpse";case "fc":return"hfOMrd";case "hc":return"jNm5if";case "ic":return"jCCvxc";case "jc":return"t0O6ic";case "lc":return"nLrMTe";case "Ec":return"nupQLb";case "mc":return"DyVDA";case "nc":return"M7LJF";case "oc":return"x5cW0b";case "Fc":return"zP0adc";case "pc":return"J86xSb";case "qc":return"BcHh9b";case "rc":return"Iqlsrf";case "Gc":return"WTl38e";case "sc":return"NSKDue";case "tc":return"CmXoCf";
case "Hc":return"F3jWbb";case "uc":return"Yb9IEf";case "vc":return"n3mpjc";case "wc":return"sxO0Fd";case "yc":return"mREpDe";case "xc":return"nK1zwb";case "zc":return"zM6fo";case "Ac":return"zYvWjf";case "Cc":return"VJS4Lc";case "Dc":return"zf3vf";case "Ic":return"nUpftc"}return"cItMnf"};
var sJd=function(a){var b=a.Bf,c=a.jU,d=a.yk;a='<div class="'+_.F("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.hw(new _.gw("{NUM,plural,offset:1 =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}B\u1ea1n v\u00e0 {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_5}B\u1ea1n v\u00e0 {XXX} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.hw(new _.gw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} v\u00e0 {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} v\u00e0 {XXX} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.hw(new _.gw("{NUM,plural,offset:1 =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}B\u1ea1n v\u00e0 {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}other{{START_SPAN_5}B\u1ea1n v\u00e0 {XXX_2} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',XXX_1:_.S(d.length),START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX_2:_.S(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.hw(new _.gw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} v\u00e0 {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} v\u00e0 {XXX_2} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',XXX_1:_.S(d.length),START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX_2:_.S(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c);return(0,_.G)(a+"</div></div>")},tJd=function(a){var b=
a.yk,c=a.S3;a=a.Pf;for(var d='<div class="'+_.F("y-C-ka-E")+'"><div role="list" class="'+_.F("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?VId({first:0==f,target:b[f],S3:c,V7:!0,Pf:a}):""}return(0,_.G)(d+"</div></div>")};
var uJd=function(a,b){_.tU.call(this,a,b,sJd,tJd)};_.J(uJd,_.tU);uJd.prototype.V=function(){var a=_.tU.prototype.V.call(this),b=this.H;if(b){if(b=b.Oa)a.S3=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.yj(b);return a};var vJd=function(a,b){return new uJd(a,b)};
var wJd=function(a){var b=a.userName,c=a.Bf;a='<div class="'+_.F("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 t\u1ea1o b\u1ea3n sao c\u1ee7a</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 t\u1ea1o b\u1ea3n sao c\u1ee7a</span>'))),a+=b);return(0,_.G)(a+"</div></div>")},xJd=function(a){var b=a.originalTarget,c=a.Tea;a=a.Pf;return(0,_.G)('<div class="'+
_.F("y-C-ka-E")+'"><div class="'+_.F("y-C-ka-E-Zs-Na")+'">'+VId({first:!0,target:b,Pf:a})+VId({first:!1,target:c,Pf:a})+"</div></div>")};
var yJd=function(a,b){_.tU.call(this,a,b,wJd,xJd)};_.J(yJd,_.tU);yJd.prototype.V=function(){var a=_.tU.prototype.V.call(this),b=this.H.H,c=this.H.ha;a.Tea=0<b.length?this.W(b[0]):new sU(c.ha);b=c.H;a.originalTarget=b?this.W(b):new sU(c.W,a.Tea.icon);return a};var zJd=function(a,b){return new yJd(a,b)};
var AJd=function(a){var b=a.RY;if(a.OY){b=a.userName;var c=a.Bf,d=a.yk;a='<div class="'+_.F("y-mc-q-D")+'"><div>';c?(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb {XXX} m\u1ee5c trong{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb {XXX} m\u1ee5c trong{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);a=(0,_.G)(a+"</div></div>")}else b?(b=a.userName,c=a.Bf,d=a.yk,a='<div class="'+_.F("y-mc-q-D")+'"><div>',c?(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c trong{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c trong{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>")):(b=a.userName,c=a.Bf,d=a.yk,a='<div class="'+_.F("y-mc-q-D")+'"><div>',c?(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c trong{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c trong{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>"));return(0,_.G)(a)},BJd=function(a){var b=a.RY;if(a.OY){b=a.userName;var c=a.Bf,d=a.yk;a='<div class="'+_.F("y-mc-q-D")+'"><div>';c?(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);a=(0,_.G)(a+"</div></div>")}else b?(b=a.userName,c=a.Bf,d=a.yk,a='<div class="'+_.F("y-mc-q-D")+'"><div>',c?(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>")):(b=a.userName,c=a.Bf,d=a.yk,a='<div class="'+_.F("y-mc-q-D")+'"><div>',c?(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>"));return(0,_.G)(a)},CJd=function(a,b){a="<div>"+XId(_.Hk({parents:a.jx,Yaa:"M\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o:"},a),b);return(0,_.G)(a+"</div>")};
var DJd=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Bf=k;this.label=1==b?_.pU(e):null},EJd=function(a){var b=new $Id;b=_.t(b,1,a.type);b=_.t(b,2,a.entityType);b=_.t(b,3,a.H);b=_.t(b,4,a.role);b=_.t(b,5,a.name);b=_.t(b,6,a.photoUrl);b=_.t(b,7,a.color);b=_.t(b,8,a.Bf);return _.t(b,9,a.label)},IJd=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.V,k=b.ha;if(f&&!h&&!k)c=1,d=FJd(GJd(f)),e=f.H;else if(h&&!f&&!k)c=3,d=FJd(GJd(h)),e=h.H;
else if(f||k)c=2,d=GJd(f),e=GJd(k),d=FJd(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=HJd[b.getType()];k=b.getName()||"Kh\u00f4ng x\u00e1c \u0111\u1ecbnh";h=b.photoUrl;a=a.V(b);b=b.Bf();return new DJd(c,f,e,d,k,h,a,b)},GJd=function(a){return a?_.oe(a.W,2)?2:a.V||0:0},FJd=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},LJd=function(a,b){if(!b)return[];var c=JJd[b.H],d=0,e=b.W,f=b.ha;e&&!_.pe(e)?d=KJd[e[0]]:f&&!_.pe(f)&&
(d=KJd[f[0]]);e=[];f=_.C(b.V);for(var h=f.next();!h.done;h=f.next()){var k=h.value;h=k.getName()||"Kh\u00f4ng x\u00e1c \u0111\u1ecbnh";var l=k.photoUrl,n=a.H(k);k=k.Bf();h=new DJd(c,1,!1,d,h,l,n,k);e.push(h)}a=_.C(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new DJd(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},MJd={},HJd=(MJd[4]=4,MJd[3]=3,MJd[2]=2,MJd[1]=1,MJd[0]=0,MJd),NJd={},JJd=(NJd[0]=0,NJd[1]=1,NJd[2]=3,NJd[3]=2,NJd[4]=4,NJd),uU={},KJd=(uU[0]=0,uU[4]=1,uU[1]=2,uU[2]=3,uU[3]=5,uU[5]=
7,uU);
var OJd=function(a,b){var c=a.W;c=!!c&&0<c.jx.length;_.tU.call(this,a,b,c?AJd:BJd,c?CJd:void 0,void 0,void 0,!0)};_.J(OJd,_.tU);OJd.prototype.V=function(){var a=_.tU.prototype.V.call(this),b=this.H.V.map(_.$d(IJd,this.getContext().kX()),this);a.scopes=b.map(function(c){return EJd(c)});a.OY=b.every(function(c){return 1==c.type});a.RY=b.every(function(c){return 3==c.type});return a};var PJd=function(a,b){return new OJd(a,b)};
var QJd=function(a){var b=a.userName,c=a.Bf,d=a.yk;a='<div class="'+_.F("y-mc-q-D")+'"><div>';c?(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o {XXX} m\u1ee5c trong{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o {XXX} m\u1ee5c trong{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")},RJd=function(a){var b=a.userName,c=a.Bf,d=a.yk;a='<div class="'+_.F("y-mc-q-D")+'"><div>';c?(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+
'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")},SJd=function(a,b){a=""+XId(_.Hk({parents:a.jx,Yaa:"M\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o:"},a),b);return(0,_.G)(a)};
var TJd=function(a,b){var c=a.W;c=!!c&&0<c.jx.length;_.tU.call(this,a,b,c?QJd:RJd,c?SJd:void 0)};_.J(TJd,_.tU);var UJd=function(a,b){return new TJd(a,b)};
var VJd=function(a){var b=a.FBa,c=a.Yd;a='<div class="'+_.F("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.F("y-C-Y")+'">';b?(b=_.hw(new _.gw("{NUM_FILES,plural, =0{Unused}=1{T\u1ec7p b\u1ecb g\u1eafn c\u1edd l\u00e0 c\u00f3 ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf}other{C\u00e1c t\u1ec7p b\u1ecb g\u1eafn c\u1edd l\u00e0 c\u00f3 ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf}}"),{NUM_FILES:c}),a+=b):(b=_.hw(new _.gw("{NUM_FILES,plural, =0{Unused}=1{T\u1ec7p kh\u00f4ng c\u00f2n b\u1ecb g\u1eafn c\u1edd l\u00e0 c\u00f3 ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf n\u1eefa}other{C\u00e1c t\u1ec7p kh\u00f4ng c\u00f2n b\u1ecb g\u1eafn c\u1edd l\u00e0 c\u00f3 ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf n\u1eefa}}"),
{NUM_FILES:c}),a+=b);return(0,_.G)(a+"</span></div></div>")};
var WJd=function(a,b){_.tU.call(this,a,b,VJd)};_.J(WJd,_.tU);WJd.prototype.V=function(){var a=_.tU.prototype.V.call(this),b=this.H;a.FBa=2==b.ka.H;a.Yd=b.H.length;return a};WJd.prototype.wa=function(){var a=this.H.ka.H;return 2==a||3==a?_.tU.prototype.wa.call(this):!1};var XJd=function(a,b){return new WJd(a,b)};
var YJd=function(a){var b=a.userName,c=a.Bf,d=a.yk;a='<div class="'+_.F("y-mc-q-rb")+'"><div>';c?(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea3i xu\u1ed1ng m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea3i xu\u1ed1ng {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea3i xu\u1ed1ng m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea3i xu\u1ed1ng {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")};
var ZJd=function(a){var b=a.Bf,c=a.jU;a='<div class="'+_.F("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.hw(new _.gw("{NUM,plural,offset:1 =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}B\u1ea1n v\u00e0 {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_5}B\u1ea1n v\u00e0 {XXX} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.hw(new _.gw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} v\u00e0 {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} v\u00e0 {XXX} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c);return(0,_.G)(a+"</div></div>")};
var $Jd=function(a){var b=a.userName,c=a.Bf,d=a.yk,e=a.LC,f=a.PY,h=a.yM;a='<div class="'+_.F("y-mc-q-ab-wf")+'"><div>';f&&h?(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}M\u1ed9t m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y n\u1eb1m trong th\u00f9ng r\u00e1c c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}other{{START_SPAN_2}C\u00e1c m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y n\u1eb1m trong th\u00f9ng r\u00e1c c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">'}),a+=b):c?(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a v\u0129nh vi\u1ec5n m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a v\u0129nh vi\u1ec5n {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):e?(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}M\u1ed9t t\u00e0i kho\u1ea3n b\u1ecb x\u00f3a {END_SPAN}{START_SPAN_2}\u0111\u00e3 d\u1eabn \u0111\u1ebfn vi\u1ec7c m\u1ed9t m\u1ee5c b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n{END_SPAN}}other{{START_SPAN_3}M\u1ed9t t\u00e0i kho\u1ea3n b\u1ecb x\u00f3a {END_SPAN}{START_SPAN_4}\u0111\u00e3 d\u1eabn \u0111\u1ebfn vi\u1ec7c {XXX} m\u1ee5c b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a v\u0129nh vi\u1ec5n m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a v\u0129nh vi\u1ec5n {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")};
var aKd=function(a,b){_.tU.call(this,a,b,$Jd)};_.J(aKd,_.tU);aKd.prototype.Ka=function(){_.tU.prototype.Ka.call(this);_.kd(this.Ca(),"y-mc-ab-wf-Du")};aKd.prototype.W=function(a){a=_.tU.prototype.W.call(this,a);a.Lv=!1;a.AE=!1;return a};var bKd=function(a,b){return new aKd(a,b)};
var cKd=function(a){var b=a.jx,c=a.Xi,d=a.B5a;a.z5a||d?(a='<div class="'+_.F("y-mc-q-If")+'"><div>',b='<span class="'+_.F("y-C-Y")+'">M\u1ed9t m\u1ee5c \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u1ef1 \u0111\u1ed9ng trong</span>',_.F("y-C-Y"),a=(0,_.G)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.Bf,d=a.yk.length,a='<div class="'+_.F("y-mc-q-If")+'"><div>',c?(b=_.hw(new _.gw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 di chuy\u1ec3n m\u1ed9t m\u1ee5c sang{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 di chuy\u1ec3n {NUM_TARGETS_2} m\u1ee5c sang{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.hw(new _.gw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 di chuy\u1ec3n m\u1ed9t m\u1ee5c sang{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 di chuy\u1ec3n {NUM_TARGETS_2} m\u1ee5c sang{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.G)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.Bf,d=a.yk.length,a='<div class="'+_.F("y-mc-q-If")+'"><div>',c?(b=_.hw(new _.gw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 th\u00eam m\u1ed9t m\u1ee5c v\u00e0o{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 th\u00eam {NUM_TARGETS_2} m\u1ee5c v\u00e0o{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.hw(new _.gw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 th\u00eam m\u1ed9t m\u1ee5c v\u00e0o{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 th\u00eam {NUM_TARGETS_2} m\u1ee5c v\u00e0o{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.G)(a+"</div></div>")):(b=a.userName,c=a.Bf,d=a.yk.length,a='<div class="'+_.F("y-mc-q-If")+'"><div>',c?(b=_.hw(new _.gw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a m\u1ed9t m\u1ee5c kh\u1ecfi{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a {NUM_TARGETS_2} m\u1ee5c kh\u1ecfi{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.hw(new _.gw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a m\u1ed9t m\u1ee5c kh\u1ecfi{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a {NUM_TARGETS_2} m\u1ee5c kh\u1ecfi{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.G)(a+"</div></div>"));return(0,_.G)(a)},eKd=function(a,b){var c=a.jx,d=a.Xi;return(0,_.G)(0<c.length?XId(_.Hk({parents:c,Yaa:dKd(a)},a),b):XId(_.Hk({parents:d,Yaa:dKd(a)},a),b))},dKd=function(a){var b=a.jx;a=a.Xi;var c=
"";return c=0<b.length&&0<a.length?c+"M\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n:":0<b.length?c+"M\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o:":c+"M\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a:"};
var fKd=function(a,b){_.tU.call(this,a,b,cKd,eKd)};_.J(fKd,_.tU);fKd.prototype.nb=function(){var a=this.V();return 0<a.jx.length||0<a.Xi.length};var gKd=function(a,b){return new fKd(a,b)};
var hKd=function(a){var b=a.userName,c=a.Bf,d=a.XFa,e=a.yk.length;a='<div class="'+_.F("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.F("iDkJpe-Yl-C-ua")+'">';c?(b=_.hw(new _.gw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a {NUM_TARGETS_2} m\u1ee5c{END_SPAN}}}"),{NUM_TARGETS_1:e,
START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):d?(b=_.hw(new _.gw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 \u0111\u1eb7t b\u1ea1n l\u00e0m ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 \u0111\u1eb7t b\u1ea1n l\u00e0m ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a {NUM_TARGETS_2} m\u1ee5c{END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):(b=_.hw(new _.gw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a {NUM_TARGETS_2} m\u1ee5c{END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b);return(0,_.G)(a+"</div></div>")};
var iKd=function(a,b){_.tU.call(this,a,b,hKd,void 0,void 0,void 0,!0)};_.J(iKd,_.tU);iKd.prototype.V=function(){var a=_.tU.prototype.V.call(this),b=this.H.V,c=b.some(function(d){var e=d.H;return e&&5==e.V&&d.Bf()});a.XFa=c;b=b.map(_.$d(IJd,this.getContext().kX()),this);a.scopes=b.map(function(d){return EJd(d)});return a};var jKd=function(a,b){return new iKd(a,b)};
var kKd=function(a){var b=a.userName,c=a.Bf;a='<div class="'+_.F("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 \u0111\u1ed5i t\u00ean m\u1ed9t m\u1ee5c</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 \u0111\u1ed5i t\u00ean m\u1ee5c</span>'))),a+=b);return(0,_.G)(a+"</div></div>")},lKd=function(a){var b=a.originalTarget,c=a.rG;a='<div class="'+_.F("y-C-ka-E")+
'"><div class="'+_.F("y-C-ka-E-Zs-Na")+'"><div class="'+_.F("y-C-ka")+" "+_.F("y-C-ka-ig")+'"><div class="'+_.F("y-C-ka-c")+'">'+_.S(c.icon)+'</div><div class="'+_.F("y-C-ka-q")+(c.AE?" "+_.F("y-C-ts-ka"):"")+'"><div class="'+_.F("y-C-ka-T")+" "+(c.Lv?_.F("y-C-xj-ka")+" "+_.F("y-C-ra-ka"):"")+'"'+(c.Lv?' targetid="'+_.F(c.id)+'" action="open" role="link" aria-label="'+_.F(c.Cb)+'"':"")+' data-tooltip="'+_.F(c.name)+'" data-tooltip-only-on-overflow="true">'+_.S(c.name)+"</div>"+(c.AE?SId(_.Hk({qra:c.id},
a)):"");b='<div class="'+_.F("y-E-hc-r")+'">T\u00ean tr\u01b0\u1edbc \u0111\u00e2y:</div><div class="'+(_.F("y-C-cg-Es-V")+'">'+(_.S(b.name)+"</div>"));return(0,_.G)(a+b+"</div></div></div></div>")};
var mKd=function(a,b){_.tU.call(this,a,b,kKd,lKd)};_.J(mKd,_.tU);mKd.prototype.V=function(){var a=_.tU.prototype.V.call(this),b=this.H.H,c=this.H.wa,d=c.eD;a.rG=0<b.length?this.W(b[0]):new sU(d);null!=d&&(a.rG.name=d);a.originalTarget=new sU(c.$F,a.rG.icon,a.rG.id);return a};var nKd=function(a,b){return new mKd(a,b)};
var pKd=function(a){var b=a.RY;if(a.OY){var c=a.userName,d=a.Bf,e=a.yk,f=a.pQ;b='<div class="'+_.F("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.F("ea-C-ua")+'">';1==e.length&&_.Lk(f)?(d=a.userName,e=a.Bf,c="",a.Fda?c+=oKd(a):e?(a='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 th\u00eam</span>'),c+=a):(a='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(d)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 th\u00eam</span>'))),c+=a),a=(0,_.G)(c),
b+=a):d?(a=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 chia s\u1ebb m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 chia s\u1ebb {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=
a):(a=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 chia s\u1ebb m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 chia s\u1ebb {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),
b+=a);a=(0,_.G)(b+"</div></div>")}else if(b){c=a.userName;d=a.Bf;e=a.yk;f=a.LC;var h=a.AF,k=a.pQ;b='<div class="'+_.F("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.F("ea-C-ua")+'">';1==e.length&&_.Lk(k)?(d=a.userName,e=a.Bf,f=a.LC,h=a.Fda,c="",a.AF?(a='<span class="'+_.F("y-C-Y")+'">C\u00e1c quy\u1ec1n \u0111\u00e3 b\u1ecb thay \u0111\u1ed5i</span>',c+=a):h?c+=oKd(a):e?(a='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 x\u00f3a</span>'),
c+=a):f?(a='<span class="'+_.F("y-C-H-Sb")+'">M\u1ed9t t\u00e0i kho\u1ea3n b\u1ecb x\u00f3a </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 m\u1ea5t quy\u1ec1n</span>'),c+=a):(a='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(d)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 x\u00f3a</span>'))),c+=a),a=(0,_.G)(c),b+=a):h?(a=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}\u0110\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_2}\u0110\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):d?(a=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):f?(a=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}M\u1ed9t t\u00e0i kho\u1ea3n b\u1ecb x\u00f3a {END_SPAN}{START_SPAN_2}\u0111\u00e3 m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o 1 m\u1ee5c{END_SPAN}}other{{START_SPAN_3}M\u1ed9t t\u00e0i kho\u1ea3n b\u1ecb x\u00f3a {END_SPAN}{START_SPAN_4}\u0111\u00e3 m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a);a=(0,_.G)(b+"</div></div>")}else c=a.userName,d=a.Bf,e=a.yk,f=a.pQ,b='<div class="'+_.F("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.F("ea-C-ua")+'">',1==e.length&&_.Lk(f)?b+=oKd(a):d?(a=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a),a=(0,_.G)(b+"</div></div>");return(0,_.G)(a)},oKd=function(a){var b=a.userName,c="";a.Bf?(a='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n</span>'),c+=a):
(a='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n</span>'))),c+=a);return(0,_.G)(c)};
var qKd=function(a,b){_.tU.call(this,a,b,pKd,void 0,void 0,void 0,a.LC()?!1:!0)};_.J(qKd,_.tU);qKd.prototype.V=function(){var a=_.tU.prototype.V.call(this),b=this.H.V.map(_.$d(IJd,this.getContext().kX()),this);a.scopes=b.map(function(c){return EJd(c)});a.OY=b.every(function(c){return 1==c.type});a.RY=b.every(function(c){return 3==c.type});a.Fda=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.AF=!b||!b.getName();b=this.getContext().ab();a.pQ=!(!b||!b.pQ);return a};
var rKd=function(a,b){return new qKd(a,b)};
var sKd=function(a){var b=a.userName,c=a.Bf,d=a.url,e=a.description;a='<div class="'+_.F("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c trong <a href="'+(_.F(_.Vk(d))+'" target="_blank" aria-label="'+_.F(e)+'">'+(_.Yk(_.S(e))+"</a></span>"))),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.Yk(_.S(b))+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c trong <a href="'+
(_.F(_.Vk(d))+'" target="_blank" aria-label="'+_.F(e)+'">'+(_.Yk(_.S(e))+"</a></span>"))))),a+=b);return(0,_.G)(a+"</div></div>")};
var tKd=function(a){var b=a.userName,c=a.Bf,d=a.url,e=a.description;a='<div class="'+_.F("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 \u0111\u1ec1 c\u1eadp \u0111\u1ebfn m\u1ed9t m\u1ee5c trong <a href="'+(_.F(_.Vk(d))+'" target="_blank" aria-label="'+_.F(e)+'">'+(_.Yk(_.S(e))+"</a></span>"))),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.Yk(_.S(b))+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 \u0111\u1ec1 c\u1eadp \u0111\u1ebfn m\u1ed9t m\u1ee5c trong <a href="'+
(_.F(_.Vk(d))+'" target="_blank" aria-label="'+_.F(e)+'">'+(_.Yk(_.S(e))+"</a></span>"))))),a+=b);return(0,_.G)(a+"</div></div>")};
var uKd=function(a,b){switch(a.getType()){case "sc":var c=sKd;break;case "tc":c=tKd}_.tU.call(this,a,b,c)};_.J(uKd,_.tU);uKd.prototype.V=function(){var a=_.tU.prototype.V.call(this),b=this.H.Da;a.url=b.getUrl();a.description=b.Uf();return a};uKd.prototype.Ka=function(){this.getContext().ab().V=!1;_.tU.prototype.Ka.call(this)};var vKd=function(a,b){return new uKd(a,b)};
var wKd=function(a){var b=a.userName,c=a.Bf;a='<div class="'+_.F("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 t\u1ea1o b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 t\u1ea1o b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'))),a+=b);return(0,_.G)(a+"</div></div>")};
var xKd=function(a,b){_.tU.call(this,a,b,wKd,void 0,void 0,!0)};_.J(xKd,_.tU);var yKd=function(a,b){return new xKd(a,b)};
var zKd=function(a){var b=a.userName,c=a.Bf;a='<div class="'+_.F("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 x\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 x\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'))),a+=b);return(0,_.G)(a+"</div></div>")};
_.T("N","",0,function(){var a='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 x\u00f3a Drive nh\u00f3m n\u00e0y.</span>');return(0,_.G)(a)});_.T("O","",0,function(a){a=a.userName;a='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(a)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 x\u00f3a Drive nh\u00f3m n\u00e0y.</span>')));return(0,_.G)(a)});
var AKd=function(a,b){_.tU.call(this,a,b,zKd,void 0,void 0,!0)};_.J(AKd,_.tU);var BKd=function(a,b){return new AKd(a,b)};
var CKd=function(a){var b=a.OBa,c=a.KBa;if(a.zF){b=a.userName;c=a.Bf;var d=a.P9,e=a.M9;a='<div class="'+_.F("y-mc-q-ea")+'"><div class="'+_.F("ea-C-ua")+'">';0==e?c?(b=_.hw(new _.gw("{NUM_USERS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 th\u00eam th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 th\u00eam {NUM_USERS_2} th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}}"),
{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):(b=_.hw(new _.gw("{NUM_USERS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 th\u00eam m\u1ed9t th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 th\u00eam {NUM_USERS_2} th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}}"),
{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 th\u00eam th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung</span>'),_.F("y-C-H-Sb"),_.F("y-C-Y"),a+=b):(c='<span class="'+
_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 th\u00eam th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung</span>'))),_.F("y-C-H-Sb"),_.S(b),_.F("y-C-Y"),a+=c);a=(0,_.G)(a+"</div></div>")}else b?(b=a.userName,c=a.Bf,d=a.P9,e=a.M9,a='<div class="'+_.F("y-mc-q-ea")+'"><div class="'+_.F("ea-C-ua")+'">',0==e?c?(b=_.hw(new _.gw("{NUM_USERS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a m\u1ed9t th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a {NUM_USERS_2} th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}}"),
{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):(b=_.hw(new _.gw("{NUM_USERS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a m\u1ed9t th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a {NUM_USERS_2} th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}}"),
{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 x\u00f3a c\u00e1c th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung</span>'),_.F("y-C-H-Sb"),_.F("y-C-Y"),a+=b):(b=
'<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 x\u00f3a c\u00e1c th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung</span>'))),a+=b),a=(0,_.G)(a+"</div></div>")):c?(b=a.userName,c=a.Bf,d=a.P9,e=a.M9,a='<div class="'+_.F("y-mc-q-ea")+'"><div class="'+_.F("ea-C-ua")+'">',0==e?c?(b=_.hw(new _.gw("{NUM_USERS,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a m\u1ed9t th\u00e0nh vi\u00ean{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a c\u00e1c th\u00e0nh vi\u00ean{END_SPAN}}}"),
{NUM_USERS:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">'}),a+=b):(b=_.hw(new _.gw("{NUM_USERS,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a m\u1ed9t th\u00e0nh vi\u00ean{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a c\u00e1c th\u00e0nh vi\u00ean{END_SPAN}}}"),
{NUM_USERS:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">'}),a+=b):c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a c\u00e1c th\u00e0nh vi\u00ean</span>'),_.F("y-C-H-Sb"),_.F("y-C-Y"),a+=b):(c='<span class="'+_.F("y-C-H-Sb")+
'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a c\u00e1c th\u00e0nh vi\u00ean</span>'))),_.F("y-C-H-Sb"),_.S(b),_.F("y-C-Y"),a+=c),a=(0,_.G)(a+"</div></div>")):a="";return(0,_.G)(a)};
var DKd=function(a,b){_.tU.call(this,a,b,CKd,void 0,void 0,!0,!0)};_.J(DKd,_.tU);DKd.prototype.V=function(){var a=_.tU.prototype.V.call(this),b=this.H.Mb;if(b){var c=b.H;a.P9=b.V.length;a.M9=b.groupNames.length;a.zF=1==c;a.OBa=2==c;a.KBa=3==c}b=LJd(this.getContext().kX(),b);a.scopes=b.map(function(d){return EJd(d)});return a};var EKd=function(a,b){return new DKd(a,b)};
var FKd=function(a){var b=a.userName,c=a.Bf;a='<div class="'+_.F("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 \u0111\u1ed5i t\u00ean b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 \u0111\u1ed5i t\u00ean b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'))),a+=b);return(0,_.G)(a+"</div></div>")};
var GKd=function(a,b){_.tU.call(this,a,b,FKd,lKd)};_.J(GKd,_.tU);GKd.prototype.V=function(){var a=_.tU.prototype.V.call(this),b=this.H.H,c=this.H.wa,d=c.eD;a.rG=0<b.length?this.W(b[0]):new sU(d);null!=d&&(a.rG.name=d);a.originalTarget=new sU(c.$F,a.rG.icon,a.rG.id);return a};var HKd=function(a,b){return new GKd(a,b)};
var IKd=function(a){var b=a.userName,c=a.Bf;a='<div class="'+_.F("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i ch\u1ebf \u0111\u1ed9 c\u00e0i \u0111\u1eb7t c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.Yk(_.S(b))+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i ch\u1ebf \u0111\u1ed9 c\u00e0i \u0111\u1eb7t c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung</span>'))),
a+=b);return(0,_.G)(a+"</div></div>")},JKd=function(a,b){var c=a.yk,d=a.Pf,e=a.g4,f=a.z4,h=a.E4;a=a.I4;for(var k='<div class="'+_.F("y-C-ka-E")+'"><div role="list" class="'+_.F("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var n=l;k+=n<c.length?VId({first:0==n,target:c[n],V7:!0,Pf:d}):""}c=k;d='</div></div><div class="'+_.F("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.F("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.F("y-fc-a-wb-c")+'">'+rU({variant:"domain"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+
'">',k+="Nh\u1eefng ng\u01b0\u1eddi b\u00ean ngo\u00e0i mi\u1ec1n c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c c\u1ea5p quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p"):(k+='<span class="'+_.F("y-fc-a-wb-c-db")+'">'+rU({variant:"domainDisabled"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',k+="Ch\u1ec9 nh\u1eefng ng\u01b0\u1eddi trong mi\u1ec1n m\u1edbi c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c c\u1ea5p quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p"),e=(0,_.G)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+
_.F("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.F("y-fc-a-wb-c")+'">'+rU({variant:"addPerson"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',d+="Nh\u1eefng ng\u01b0\u1eddi kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c c\u1ea5p quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p"):(d+='<span class="'+_.F("y-fc-a-wb-c")+'">'+rU({variant:"addPersonDisabled"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',d+=
"Ch\u1ec9 th\u00e0nh vi\u00ean c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y m\u1edbi c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c c\u1ea5p quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p"),f=(0,_.G)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.F("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.F("y-fc-a-wb-c")+'">'+rU({variant:"print"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',e+="Ng\u01b0\u1eddi nh\u1eadn x\u00e9t v\u00e0 ng\u01b0\u1eddi xem c\u00f3 th\u1ec3 t\u1ea3i xu\u1ed1ng, sao ch\u00e9p v\u00e0 in t\u1ec7p"):
(e+='<span class="'+_.F("y-fc-a-wb-c")+'">'+rU({variant:"printDisabled"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',e+="Ng\u01b0\u1eddi nh\u1eadn x\u00e9t v\u00e0 ng\u01b0\u1eddi xem kh\u00f4ng th\u1ec3 t\u1ea3i xu\u1ed1ng, sao ch\u00e9p ho\u1eb7c in t\u1ec7p"),h=(0,_.G)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+_.F("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.F("y-fc-a-wb-c")+'">'+rU({variant:"desktop"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',f+="M\u1ecdi ng\u01b0\u1eddi c\u00f3 th\u1ec3 m\u1edf t\u1ec7p b\u1eb1ng T\u1ec7p Drive tr\u1ef1c tuy\u1ebfn ho\u1eb7c c\u00e1c \u1ee9ng d\u1ee5ng t\u01b0\u01a1ng t\u1ef1"):
(f+='<span class="'+_.F("y-fc-a-wb-c")+'">'+rU({variant:"desktopDisabled"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',f+="M\u1ecdi ng\u01b0\u1eddi kh\u00f4ng th\u1ec3 m\u1edf t\u1ec7p b\u1eb1ng T\u1ec7p Drive tr\u1ef1c tuy\u1ebfn ho\u1eb7c c\u00e1c \u1ee9ng d\u1ee5ng t\u01b0\u01a1ng t\u1ef1"),b=(0,_.G)(f+"</span></div>")):b="";return(0,_.G)(c+(h+b+"</div>"))};
var KKd=function(a,b){_.tU.call(this,a,b,IKd,JKd)};_.J(KKd,_.tU);KKd.prototype.V=function(){var a=_.tU.prototype.V.call(this),b=this.H.Yb;b&&(a.g4=b.g4,a.z4=b.z4,a.E4=b.E4,a.I4=b.I4);if(a.yk&&0<a.yk.length){b=_.C(a.yk);for(var c=b.next();!c.done;c=b.next())c.value.AE=!1}return a};var LKd=function(a,b){return new KKd(a,b)};
var MKd=function(a){var b=a.userName,c=a.Bf,d=a.yk;a='<div class="'+_.F("y-mc-q-wf")+'"><div>';c?(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}Ba\u0323n{END_SPAN}{START_SPAN_2}\u0111a\u0303 chuy\u00ea\u0309n m\u00f4\u0323t mu\u0323c va\u0300o thu\u0300ng ra\u0301c{END_SPAN}}other{{START_SPAN_3}Ba\u0323n{END_SPAN}{START_SPAN_4}\u0111a\u0303 chuy\u00ea\u0309n {XXX} mu\u0323c va\u0300o thu\u0300ng ra\u0301c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}\u0111a\u0303 chuy\u00ea\u0309n m\u00f4\u0323t mu\u0323c va\u0300o thu\u0300ng ra\u0301c{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}\u0111a\u0303 chuy\u00ea\u0309n {XXX} mu\u0323c va\u0300o thu\u0300ng ra\u0301c{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")},NKd=function(a,b){var c=a.mKa;a=""+WId({yk:a.yk,Pf:a.Pf},b);0<c.length&&(c='<div class="'+_.F("y-C-Op-Y")+'"><div class="'+_.F("y-C-Y-A")+" "+_.F("y-C-Y-A-Sa")+'" targetids="'+_.F(c)+'" action="restore" role="link" tabindex="0"><div class="'+
_.F("y-C-Y-c")+'">',b=(0,_.G)(_.Vpa({color:"rgba(0, 0, 0, .54)",$a:!0,size:"16px"})),a+=c+b+'</div><div class="'+_.F("y-C-Y-r")+" "+_.F("y-C-Y-r-Sa")+'">',a=a+'Kh\u00f4i ph\u1ee5c</div></div><div class="'+(_.F("y-C-Y-A")+" "+_.F("y-C-Y-A-hTVF2c")+'" style="display:none"><div class="'+_.F("y-C-Y-r")+" "+_.F("y-C-Y-r-hTVF2c")+'">'),a+="\u0110\u00e3 kh\u00f4i ph\u1ee5c</div></div></div>");return(0,_.G)(a)};
var OKd=function(a,b){_.tU.call(this,a,b,MKd,NKd)};_.J(OKd,_.tU);OKd.prototype.V=function(){var a=_.tU.prototype.V.call(this),b=this.H,c=[],d=b.wc;d&&2==d.getCurrentState()&&!d.V&&b.yM()&&(c=b.H.map(function(e){return e.getId()}));a.mKa=c;return a};var PKd=function(a,b){return new OKd(a,b)};
var QKd=function(a){var b=a.userName,c=a.Bf,d=a.yk;a='<div class="'+_.F("y-mc-q-zn")+'"><div>';c?(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 kh\u00f4i ph\u1ee5c m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 kh\u00f4i ph\u1ee5c {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 kh\u00f4i ph\u1ee5c m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 kh\u00f4i ph\u1ee5c {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")};
var RKd=function(a){var b=a.userName,c=a.Bf,d=a.yk;a='<div class="'+_.F("y-mc-q-z")+'"><div>';c?(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea3i l\u00ean m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea3i l\u00ean {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea3i l\u00ean m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea3i l\u00ean {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")};
var SKd=function(a){var b=a.userName,c=a.Bf,d=a.yk;a='<div class="'+_.F("y-mc-q-S")+'"><div>';c?(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 xem m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 xem {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.hw(new _.gw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 xem m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 xem {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")};
_.vU=function(a){_.M.call(this);this.context=a;this.H={};a=a.ab();this.H.euCgFf=rKd;this.H.jNm5if=vJd;this.H.jCCvxc=zJd;this.H.t0O6ic=UJd;this.H.SgHMvd=PJd;this.H.nLrMTe=XJd;this.H.nupQLb=TKd(YJd);this.H.DyVDA=TKd(ZJd);this.H.M7LJF=bKd;this.H.x5cW0b=gKd;this.H.J86xSb=a&&a.H?jKd:gKd;this.H.Iqlsrf=nKd;this.H.NSKDue=vKd;this.H.CmXoCf=vKd;this.H.Yb9IEf=yKd;this.H.n3mpjc=BKd;this.H.sxO0Fd=EKd;this.H.nK1zwb=HKd;a&&(this.H.mREpDe=LKd);this.H.zM6fo=PKd;this.H.zYvWjf=TKd(QKd);this.H.VJS4Lc=TKd(QKd);this.H.zf3vf=
TKd(RKd);this.H.nUpftc=TKd(SKd);this.W();this.ka();this.ha();this.V()};_.J(_.vU,_.M);_.vU.prototype.W=function(){};_.vU.prototype.ka=function(){};_.vU.prototype.ha=function(){};_.vU.prototype.V=function(){};var TKd=function(a){return function(b,c){return new _.tU(b,c,a)}};
_.UKd=(new Map).set("Mc","H\u00f4m nay").set("Nc","H\u00f4m qua").set("Oc","\u0110\u1ea7u tu\u1ea7n n\u00e0y").set("Pc","Tu\u1ea7n tr\u01b0\u1edbc").set("Qc","\u0110\u1ea7u th\u00e1ng n\u00e0y").set("Rc","Th\u00e1ng tr\u01b0\u1edbc").set("Sc","\u0110\u1ea7u n\u0103m nay").set("Tc","N\u0103m ngo\u00e1i").set("Uc","T\u1eeb l\u00e2u");
_.VKd=new _.q("Udc1O");_.WKd=new _.q("gRESod");_.XKd=new _.q("sexJ");_.YKd=new _.q("cobLUe");_.ZKd=new _.q("nLujwc");_.$Kd=new _.q("vHZaU");
_.aLd=1<_.m.devicePixelRatio;
_.bLd=function(a,b,c,d,e){_.Hm.call(this,a,b,d,e);this.ta=c;this.request=null;this.ka=0};_.J(_.bLd,_.Hm);_.bLd.prototype.W=function(){this.request&&_.Fh(this.request);var a=Date.now();this.request=a-this.ka>this.ta?_.Eh(this.ma,0,this):_.Eh(this.ma,this.ta,this);this.ka=a};_.bLd.prototype.ma=function(){this.request=null;_.Jm(this)};
_.cLd=new _.q("E2WBOc","activity",[_.Yo,_.ya,_.hb,_.Kj,_.ec,_.ta,_.cFa]);

_.T("M","",1,function(a){var b=a.scope&&(a.scope.Ya||a.scope);a="";switch(_.v(b,2)){case 1:a=_.D(b,8)?a+"B\u1ea1n":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.D(b,3)?(b="B\u1ea5t k\u1ef3 ai tr\u00ean "+(b.getName()+" c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y"),a+=b):(b="B\u1ea5t c\u1ee9 ai t\u1ea1i "+b.getName(),a+=b);break;case 4:a=_.D(b,3)?a+"B\u1ea5t k\u1ef3 ai c\u00f3 k\u1ebft n\u1ed1i Internet c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y":a+"B\u1ea5t k\u1ef3 ai c\u00f3 k\u1ebft n\u1ed1i Internet";
break;default:a+=b.getName()}return a});
_.T("L","",1,function(a,b){var c=a.scope&&(a.scope.Ya||a.scope),d=a.kK,e=a.w1;a=_.G;if(3==_.v(c,2)){b=c&&(c.Ya||c);d=c="";if(_.D(b,3))switch(b.Bg()){case 1:d+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y v\u00e0 c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 xem";break;case 2:d+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y v\u00e0 c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 nh\u1eadn x\u00e9t";break;case 3:d+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y v\u00e0 c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda";
break;default:d+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y v\u00e0 c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 truy c\u1eadp"}else switch(b.Bg()){case 1:d+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 xem";break;case 2:d+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 nh\u1eadn x\u00e9t";break;case 3:d+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 ch\u1ec9nh s\u1eeda";
break;default:d+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 truy c\u1eadp"}d=(0,_.Nk)(d);var f=b.getName()+(" "+_.Rk(d));c+='<div class="'+_.F("y-C-fh-bc-iCLoc-j")+(e?" "+_.F("y-C-fh-bc-qp"):"")+'" aria-label="'+_.F(f)+'" tabindex="0" role="region"><div class="'+_.F("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.S(b.getName())+"</div>"+(e?"":'<div class="'+_.F("y-C-fh-bc-iCLoc-Ej")+'">'+d+"</div>")+"</div>";e=(0,_.G)(c)}else e=_.cJd({scope:c,kK:d,w1:e},b);return a(e)});

var mLd=function(a){var b=a.userName,c=a.Bf,d=a.locked;a='<div class="'+_.F("y-mc-q-RvPyde")+'">';d?c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n</span> <span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 kh\u00f3a m\u1ed9t t\u1ec7p</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+('</span> <span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 kh\u00f3a m\u1ed9t t\u1ec7p</span>'))),a+=b):c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n</span> <span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 m\u1edf kh\u00f3a m\u1ed9t t\u1ec7p</span>'),
a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+('</span> <span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 m\u1edf kh\u00f3a m\u1ed9t t\u1ec7p</span>'))),a+=b);return(0,_.G)(a+"</div>")};
var nLd=function(a,b){_.tU.call(this,a,b,mLd)};_.J(nLd,_.tU);nLd.prototype.V=function(){var a=_.tU.prototype.V.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.yj(b),a;b=b.getType();a.locked="ec"==b;return a};var oLd=function(a,b){return new nLd(a,b)};
_.vU.prototype.ka=function(){this.H.g3fyD=oLd;this.H.BcHh9b=oLd};

_.p().Aa();

}catch(e){_._DumpException(e)}
VB ÿ¼{