ÿÿo"contentBˆà/*_M:sy17s*/
try{
var Pye,Rye,Sye,Tye,eze,gze,oze;Pye=function(a,b){var c=a.getOption("mode"),d=b.ab().nb,e=!1;b.ka.rb(function(f){e=!f.mF().C5("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Rye=function(a){var b=_.Qye(a).getName();switch(a){case "all":b="T\u1ea5t c\u1ea3 lo\u1ea1i t\u1ec7p"}return b};
Sye=function(a,b){b=b||a.H;var c=new _.CZ(b,a.getTitle(),_.We(a.getOptions())),d=c;for(a=a.V;a;){var e=new _.CZ(b,a.getTitle(),_.We(a.getOptions()));d=d.V=e;a=a.V}return c};
Tye=function(a){switch(a){case 10:return"S\u1eeda \u0111\u1ed5i l\u1ea7n cu\u1ed1i b\u1edfi t\u00f4i";case 3:return"S\u1eeda \u0111\u1ed5i l\u1ea7n cu\u1ed1i";case 2:return"\u0110\u01b0\u1ee3c t\u00f4i m\u1edf l\u1ea7n cu\u1ed1i";case 8:return"T\u00ean";case 15:return"G\u1ea7n \u0111\u00e2y";case 5:return"M\u1ee9c \u0111\u1ed9 li\u00ean quan";case 9:return"Ng\u00e0y chia s\u1ebb"}return""};
eze=function(a){a=a.hc();return"application/vnd.google-apps.folder"==a?"Th\u01b0 m\u1ee5c":_.oe(Uye,a)?"Hi\u0300nh \u1ea3nh":_.oe(Vye,a)?"Video":_.oe(Wye,a)?"T\u00e0i li\u1ec7u":_.oe(Xye,a)?"B\u1ea3n tr\u00ecnh b\u00e0y":_.oe(Yye,a)?"B\u1ea3ng t\u00ednh":_.oe(Zye,a)?"B\u1ea3n v\u1ebd":_.oe($ye,a)?"PDF":_.oe(aze,a)?"Bi\u1ec3u m\u1eabu":_.oe(bze,a)?"B\u1ea3ng":_.oe(cze,a)?"Trang web":_.oe(dze,a)?"T\u1eadp l\u1ec7nh":""};
gze=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(fze(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};_.hze=function(a,b){_.Gf(a,b)};_.ize=function(a,b){return _.Koa(a,null,b,void 0)};
_.jze=function(a,b){var c={},d;for(d in b)c[d]=_.qq(a,b[d]);return c};_.DZ=function(a,b){if(!a.Wc)throw Error("Ab");return a.wd.Ca(_.qq(a,b))};_.kze=function(a,b,c){b=_.Zc(b,c,_.V9a(a),a.wd);a.H(b,_.yk);return b};_.lze=function(a,b,c,d){c&&(a=_.Sf(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Rf(a));return a};
_.EZ=function(a){var b=_.Pg(a),c=_.eg&&a.currentStyle;if(c&&_.Iia(_.Qg(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.nEa(a,c.width,"width","pixelWidth"),a=_.nEa(a,c.height,"height","pixelHeight"),new _.Mg(b,a);c=_.pZ(a);b=_.kq(a);a=_.Xp(a);return new _.Mg(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.mze=function(a,b){return new _.KS(a,b,4)};
_.nze=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
oze={Tob:"all",Uob:"docs-images",Vob:"docs-images-and-videos",Wob:"docs-videos",Yob:"documents",apb:"drawings",Qpb:"folders",fMa:"forms",jtb:"pdfs",Etb:"presentations",Dub:"scripts",nvb:"sites",wvb:"spreadsheets",Svb:"tables",oob:"crop",Oqb:"image-search",ttb:"photo-albums",utb:"photo-caption",vtb:"photo-curation",wtb:"photo-upload",stb:"photos",dxb:"webcam",Axb:"youtube-banner-preview",Swb:"video-search",Rwb:"videos",nNa:"youtube",Jrb:"maps",Krb:"maps-pro",Qnb:"circle",iob:"contacts",IMa:"people",
tpb:"et",Dnb:"calendars",$pb:"fonts",Rtb:"profile",jub:"recently-picked",Jwb:"upload",URL:"url",gxb:"web",Mn:"quota"};_.FZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.p().Ba("sy17s");
var qze=function(a){_.Q(this,a,0,-1,pze,null)};_.L(qze,_.P);var pze=[1];_.ez[46899716]=new _.Ri(46899716,qze);
var rze=function(a){_.Q(this,a,0,-1,null,null)};_.L(rze,_.P);_.mj[19852737]=new _.Ri(19852737,rze);rze.prototype.getType=function(){return _.v(this,2)};
var sze=function(a){_.Q(this,a,0,7,null,null)};_.L(sze,_.P);sze.prototype.Zb="M2XOne";_.mj[41542820]=new _.Ri(41542820,sze);sze.prototype.getKey=function(){return _.v(this,6)};sze.prototype.getType=function(){return _.v(this,1)};
var uze=function(a){_.Q(this,a,0,-1,tze,null)};_.L(uze,_.P);var tze=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.mj[1991641]=new _.Ri(1991641,uze);_.g=uze.prototype;_.g.Pe=function(){return _.v(this,3)};_.g.Vf=function(a){return _.t(this,3,a)};_.g.hc=function(){return _.B(this,4,4)};_.g.Zv=function(){return _.v(this,33)};_.g.OJ=function(a){_.t(this,33,a)};_.g.ap=function(){return _.v(this,58)};
_.g.getTitle=function(){return _.v(this,59)};_.g.setTitle=function(a){return _.t(this,59,a)};_.g.getState=function(){return _.v(this,62)};_.g.Pd=function(a){return _.t(this,62,a)};_.g.zn=function(){return null!=_.v(this,62)};_.g.Bp=function(){return _.v(this,69)};_.g.getUrl=function(){return _.v(this,70)};_.g.getLabel=function(){return _.v(this,250)};_.g.yh=function(){return _.v(this,264)};_.g.getDate=function(){return _.v(this,269)};_.g.setDate=function(a){return _.t(this,269,a)};
_.g.Hea=function(){return _.t(this,269,void 0)};_.g.PQ=function(){return _.v(this,300)};
_.GZ=null;
var vze=function(a){this.H=a.actionCategory;this.V=a.url;(a=a.supportedMimeTypes)&&new _.Bn(a)};vze.prototype.Bp=function(){return this.H};vze.prototype.getUrl=function(){return this.V};
_.HZ=function(a,b,c,d,e){this.ha=a;this.H=b;this.V=c;this.ka=!!d;this.W=e};_.HZ.prototype.getUrl=function(){return this.ha};_.HZ.prototype.Pe=function(){return this.V};_.HZ.prototype.getType=function(){return this.W};
var wze=function(a,b,c){var d=_.GZ.H;if(!d)throw Error("Wm");_.HZ.call(this,a+"?access_token="+d,b,c,!0)};_.J(wze,_.HZ);
var xze=function(a){this.V=a.r;this.H=a.rdeg};
var yze=function(a){this.Kd=a.id;this.H=a.name};yze.prototype.getId=function(){return this.Kd};yze.prototype.getName=function(){return this.H};
var zze=function(a){this.H=a};zze.prototype.getUrl=function(){return this.H};
var Aze=function(a,b,c,d,e,f){this.H=a;this.ma=b;this.ka=c;this.V=d;this.W=e;this.ha=f},Bze=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++)k.push(new zze(a[l].u))}if(b||c||k)return new Aze(b,c,d,e,f,h)};Aze.prototype.getDuration=function(){return this.ma};Aze.prototype.Zx=function(a){a&&(this.H=a.H||this.H,this.ma=a.getDuration()||this.ma,this.ka=a.ta||this.ka,this.V=a.V||this.V,this.W=a.W||this.W,this.ha=a.ha||this.ha)};
var Dze,Cze,Gze;
_.IZ=function(a){_.M.call(this);this.Fn=a.serviceId;this.ka=a.sourceId||"0";this.Ga=a.id;this.Mb=a.url;this.ta=a.embedUrl;this.Eb=a.type;this.H=a.mimeType;this.ub=a.name;this.V=Cze(this,a.thumbs);this.Ma=Cze(this,a.cThumbs);Cze(this,a.childThumbs);this.wz=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new vze(c[d]);b[e.Bp()]=e}this.Ec=b;(b=a.owners)&&b.length&&_.yd(b,function(f){return new yze(f)});this.ha=null;this.Xa=a.nChildren;this.vt=a.description||"";this.nb=
a.parent;this.Da=(b=a.imageData)?new xze(b):null;this.vc=(b=a.videoData)&&Bze(b)||null;this.wa=a.kansasVersionInfo;this.Kc=a.sortIndex||0;this.wc=a.sizeBytes;this.Sa=!!a.isNew;this.W=a.attrs||{};this.Oa=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.J(_.IZ,_.M);Dze=function(a){return a?_.yd(a,function(b){return new _.IZ(b)}):[]};
Cze=function(a,b){if(!b)return null;var c=[];if(_.GZ.H&&_.nze(a.Fn))for(a=0;a<b.length;a++){var d=b[a];c.push(new wze(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.HZ(d.u,d.w,d.h,d.r,d.t));return c};_.Eze=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.ud(a,".",b,".",c)};_.IZ.prototype.getId=function(){return this.Kd||(this.Kd=_.Eze(this.Fn,this.ka,this.xf()))};_.IZ.prototype.getType=function(){return this.Eb};_.IZ.prototype.hc=function(){return this.H};
_.IZ.prototype.xf=function(){return this.Ga};_.Fze=function(a,b){a.Ga=b;a.Kd=null};_.IZ.prototype.getUrl=function(){return this.Mb};_.IZ.prototype.getName=function(){return this.ub};
_.IZ.prototype.wl=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Gze=function(a){var b=a.getAttribute("shu");!a.ha&&_.Oa(b)&&(a.ha=new yze(b));return a.ha};_.Ize=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Hze(a)};_.Hze=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.IZ.prototype;_.g.Id=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.ZQ=function(){return this.Xa};_.g.getChildren=function(){return this.Qe};_.g.Uf=function(){return this.vt};_.g.$k=function(a){this.vt=a};_.g.Tk=function(){return this.nb};_.g.getVideoData=function(){return this.vc};_.g.ew=function(){return this.wc};_.g.Jr=function(){return this.Sa};_.g.getAttribute=function(a){return this.W[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.IZ||(b=new _.IZ(b));this.W[a]=b};_.g.Nh=function(){return"root"==this.Ga||!!this.getAttribute("isr")};
_.g.Zx=function(a){this.Fn=a.Fn||this.Fn;this.ka=a.ka||this.ka;_.Fze(this,a.xf()||this.Ga);this.Mb=a.getUrl()||this.Mb;this.ta=a.ta||this.ta;this.Eb=a.getType()||this.Eb;this.H=a.hc()||this.H;this.ub=a.getName()||this.ub;this.V=a.V||this.V;this.wz=a.wz||this.wz;if(a.La||this.La)this.La=a.La||this.La;_.Xe(this.Ec,a.Ec);this.ha=Gze(a)||this.ha;this.Xa=void 0!==a.ZQ()?a.ZQ():this.Xa;this.vt=a.Uf()||this.vt;this.nb=a.Tk()||this.nb;this.Da=a.Da||this.Da;this.vc=a.getVideoData()||this.vc;a.Yb&&(this.Yb=
(a.Yb?a.Yb:_.wh("readBlobToDataUrl was never called")).then(function(){this.Oa=a.Oa}.bind(this)));this.wa=a.wa||this.wa;this.wc=void 0!==a.ew()?a.ew():this.wc;this.Sa=a.Jr();_.Xe(this.W,a.W);this.Qe=a.getChildren()||this.Qe;if(a.ma||this.ma)this.ma=a.ma||this.ma};_.g.toString=function(){return this.getName()};_.g.hb=function(){_.M.prototype.hb.call(this);delete this.W};_.g.Kd=null;_.g.Qe=null;
var Jze;_.JZ=function(){_.M.call(this);this.Kd=Jze++};_.L(_.JZ,_.M);_.JZ.prototype.W=null;_.JZ.prototype.Ga=!1;Jze=0;_.Kze=null;_.Lze=null;_.Mze=null;_.Nze=null;_.g=_.JZ.prototype;_.g.getAll=function(){return this.Ga};_.g.iB=_.$e(new _.di("stat"));_.g.gX=function(){var a=this.iB().clone(),b=_.GZ,c=b.Sa;c&&_.hi(a,c+a.xe());_.mi(a,"hl",b.W);b.V&&_.mi(a,"native",1);(c=_.Lze)&&_.mi(a,"xtoken",c);(c=_.Mze)&&_.mi(a,"origin",c);(b=b.H)&&_.mi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Kd};
_.g.Jz=function(){return 9};_.g.Mw=function(){return new _.vg};_.g.getContent=function(){return _.Oze(this).toString()};_.g.QL=function(){return null};_.Oze=function(a){var b=new _.li;(a=a.Mw())&&_.Jh(a,function(d,e){b.set(e,d)});(a=_.Kze)&&b.set("token",a);b.set("version",4);if(a=_.Nze)for(var c in a)b.set(c,a[c]);return b};_.JZ.prototype.V=function(){this.W||(this.W=this.hX().toString());return this.W};
_.JZ.prototype.hX=function(){var a=this.gX();a.V.remove("xtoken");var b=_.Oze(this);_.ii(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");var c=_.Nze;if(c)for(var d in c)b.remove(d);return a};_.KZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.LZ=function(a,b,c){_.JZ.call(this);this.Fn=a;this.ha=b;this.H=c};_.J(_.LZ,_.JZ);_.LZ.prototype.Jz=function(){return 3};_.LZ.prototype.getOptions=function(){return this.H};_.LZ.prototype.Mw=function(){var a=new _.vg;_.KZ(a,"ids",(0,_.Hh)(this.ha));_.KZ(a,"service",this.Fn);_.KZ(a,"options",(0,_.Hh)(this.H));return a};_.LZ.prototype.iB=_.$e(new _.di("fetch"));
_.MZ=function(a,b,c,d){_.JZ.call(this);this.H=a;this.Fn=b;this.ka=c;this.ha=d};_.L(_.MZ,_.JZ);_.g=_.MZ.prototype;_.g.iB=_.$e(new _.di("mutate"));_.g.Jz=function(){return 5};_.g.getOptions=function(){return this.ha};_.g.Mw=function(){var a=new _.vg;_.KZ(a,"ids",(0,_.Hh)(this.ka));_.KZ(a,"service",this.Fn);_.KZ(a,"operation",this.H);_.KZ(a,"options",(0,_.Hh)(this.ha));return a};_.g.hX=function(){var a=_.MZ.tb.hX.call(this);_.mi(a,"requestid",this.getId());return a};
var Pze=function(a){_.JZ.call(this);this.wa=a.start||0;this.Oa=a.sort||3;this.Xa=void 0==a.desc||!!a.desc;this.ta=a.query||a.q;this.ka=a.cursor;this.ha=a.continuationToken||"";this.Eb=a.queryNameOnly};_.L(Pze,_.JZ);_.g=Pze.prototype;_.g.s$=function(a){this.wa=a};_.g.Ze=function(){return this.Oa};_.g.getQuery=function(){return this.ta};_.g.gGa=function(a){this.ka=a};_.g.Dk=function(){return this.ka};_.g.Dm=function(){return this.ha};_.g.fGa=function(a){this.ha=a||""};
_.g.Mw=function(){var a=new _.vg;_.KZ(a,"start",this.wa);_.KZ(a,"numResults",50);_.KZ(a,"sort",this.Oa);_.KZ(a,"desc",this.Xa);_.KZ(a,"q",this.ta);_.KZ(a,"qNameOnly",this.Eb);_.KZ(a,"cursor",this.ka);this.ha&&_.KZ(a,"cToken",this.ha);return a};_.g.hX=function(){var a=Pze.tb.hX.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Qze=function(a){_.M.call(this);this.H=new _.vg;this.V=a};_.J(Qze,_.M);Qze.prototype.set=function(a,b){this.H.set(a,b)};Qze.prototype.execute=function(a,b){var c=this.H.get(a)||this.V;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};Qze.prototype.hb=function(){_.M.prototype.hb.call(this);this.H.clear();this.V=this.H=null};
_.NZ=function(a){_.M.call(this);this.ka=(this.H=null!=a&&null!=a.response)?a.response:null;this.ta=!!a.error;this.ma=a.errorMessage;this.Kd=Rze++;this.V=[];this.W=null};_.L(_.NZ,_.M);var Rze=0;_.g=_.NZ.prototype;_.g.getError=function(){return this.ta};_.g.Gj=function(){return this.ma};_.g.getId=function(){return this.Kd};_.g.Rk=function(){return this.V};_.g.hGa=function(){return null!=this.W};_.g.Dm=function(){return this.W};_.g.hb=function(){_.NZ.tb.hb.call(this);this.V=[]};_.Sze=new Qze(function(a){return new _.NZ(a)});
var Tze=function(a){_.NZ.call(this,a);this.H&&(a=this.ka,this.V=Dze(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.W=a.cToken))};_.J(Tze,_.NZ);Tze.prototype.Eh=function(){return void 0!=this.ha};Tze.prototype.Dk=function(){return this.ha};_.Sze.set(10,function(a){return new Tze(a)});
_.OZ=function(a){Pze.call(this,a);this.ub=a.mimeTypes;this.nb=a.mine;this.Hf=a.parent;this.La=a.email;var b={};b.opts=a;this.Ma=b};_.L(_.OZ,Pze);_.g=_.OZ.prototype;_.g.iB=_.$e(new _.di("vr"));_.g.Jz=function(){return 10};_.g.clone=function(a){var b=this.Ma.opts;if(b){b=_.We(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.OZ(a)};_.g.Hc=function(){return(0,_.Hh)(this.Ma)};_.g.getParent=function(){return this.Hf};_.g.Ig=function(a){this.Hf=a;this.W=null};_.g.getEmail=function(){return this.La};
_.g.Mw=function(){var a=_.OZ.tb.Mw.call(this);_.KZ(a,"mimeTypes",this.ub);_.KZ(a,"parent",this.Hf);_.KZ(a,"email",this.La);_.KZ(a,"mine",this.nb);return a};
_.PZ=function(a){_.OZ.call(this,a);this.ma=a.service;this.Da=a.type;this.Sa=a.username;this.H=a.options};_.J(_.PZ,_.OZ);_.g=_.PZ.prototype;_.g.Mw=function(){var a=_.OZ.prototype.Mw.call(this);_.KZ(a,"service",this.ma);_.KZ(a,"type",this.Da);this.Sa&&_.KZ(a,"userName",this.Sa);_.KZ(a,"options",(0,_.Hh)(this.H));return a};_.g.getService=function(){return this.ma};_.g.getType=function(){return this.Da};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.iB=_.$e(new _.di("pvr"));
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.QZ=function(a,b){_.JZ.call(this);this.ha=a;this.H=b||[]};_.L(_.QZ,_.JZ);_.QZ.prototype.iB=_.$e(new _.di("stat"));_.QZ.prototype.gX=function(){var a=_.QZ.tb.gX.call(this);_.yc(this.ha,function(b){a.V.add("stat",b)});_.yc(this.H,function(b){a.V.add("csdms",b)});return a};_.QZ.prototype.Jz=function(){return 8};_.QZ.prototype.V=function(){return _.QZ.tb.V.call(this)+"/"+this.getId()};
_.RZ=function(){};_.Xd(_.RZ);_.RZ.prototype.hLa=0;_.RZ.prototype.iLa=0;_.RZ.prototype.Zua=0;_.RZ.prototype.j_=function(){this.Ob.dispose()};
var Uze=function(){};
var Vze=function(a){_.NZ.call(this,a);a=this.ka||{};this.V=Dze(a.docs||[]);this.ha=a.cursor};_.J(Vze,_.NZ);Vze.prototype.Eh=function(){return void 0!=this.ha};Vze.prototype.Dk=function(){return this.ha};_.Sze.set(13,function(a){return new Vze(a)});
_.SZ=function(a,b,c,d){_.JZ.call(this);this.ha=a;"c"==a&&(this.Ga=!0);this.H=b;this.Hf=c;this.ma=d||new Uze};_.J(_.SZ,_.JZ);_.g=_.SZ.prototype;_.g.Jz=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Hf};_.g.Mw=function(){var a=new _.vg;_.KZ(a,"d",this.ha);_.KZ(a,"q",this.H);_.KZ(a,"p",this.Hf);return a};_.g.s$=function(){};_.g.Dk=function(){return this.ka};_.g.gGa=function(a){this.ka=a};_.g.Ju=function(){return this.ma};_.g.iB=_.$e(new _.di("ppl"));
_.Wze=_.nf(_.gf("https://apis.google.com/js/api.js"));
var fze,Zze,$ze,aAe,bAe,dAe,cAe,jAe,TZ;_.CZ=function(a,b,c){_.M.call(this);this.H=a;this.ka=b;this.W=c||{}};_.J(_.CZ,_.M);_.Yze=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};fze=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.FZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Zze=function(a){return"people"==a.H||"fonts"==a.H};
$ze=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.FZ(a.H)};
_.CZ.prototype.od=function(){var a=this.ma;if(a)return a;a=aAe(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Xze&&(d.mine=0);a=new _.PZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.PZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.PZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.PZ(a);break;case "image-search":if("getty"==c){a=bAe(this);break}a=cAe(this);break;case "maps-pro":a=new _.PZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.SZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.SZ(a,b||void 0,this.getOption("parent"),c?new Uze:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=bAe(this);break;case "photo-albums":a="mediacollections"==c?dAe(this,"your_collections"):bAe(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=bAe(this));break;case "recently-picked":a=new _.PZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.PZ({service:"youtube",type:"search",options:a,query:b})):a=cAe(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=dAe(this,"your_videos"):(d={},a=new _.PZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=cAe(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.PZ(d)}}return this.ma=a};
aAe=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.FZ(a.H))return new _.LZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Xze?0:0==_.Xze?1:2;_.eAe&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Uye);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Vye);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!fze(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Wye;break;case "drawings":h=Zye;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=aze;break;case "pdfs":h=$ye;break;case "presentations":h=Xye;break;case "scripts":h=dze;break;case "sites":h=cze;break;case "spreadsheets":h=
Yye;break;case "tables":h=bze;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Bn(h)).NR(k).Xg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.oe(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.fAe(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.gAe);d&&(b.ff=d);$ze(a)&&(c.service="drive-select");return new _.PZ(c)};
bAe=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.PZ({service:"static_themes"});return c}if("moment"==b)return c=new _.PZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.oe(hAe,b))return dAe(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return dAe(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.LZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.PZ(c)};
dAe=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Xze||d)c.mine=0;c=new _.PZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.iAe&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Ig(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
cAe=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.qo(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));TZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),TZ(a,c,
"imgsz","imgsz"),TZ(a,c,"license","license"),TZ(a,c,"site","site"),TZ(a,c,"imgc","imgc"),TZ(a,c,"imgcolor","imgcolor"),TZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",TZ(a,c,"license","license"),TZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.PZ(b)};_.Qye=function(a,b,c){a=a.split("/");var d=a[0];return _.Re(oze,d)?(c=c||{},c.query=a[1]?_.Qf(a[1]):c.query,new _.CZ(d,b,c)):null};_.g=_.CZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"B\u1ed9 nh\u1edb d\u00f9ng chung";if(this.ka)return this.ka;if(this.getOption("td"))return"Drive nh\u00f3m";if(this.getOption("cmptv"))return"M\u00e1y t\u00ednh";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"Drive c\u1ee7a t\u00f4i";if(!1===a)return"\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i";if($ze(this))return"G\u1ea7n \u0111\u00e2y"}a=
this.getType();switch(this.H){case "calendars":return"L\u1ecbch";case "circle":return this.getOption("parent")?"Ch\u1ec9nh s\u1eeda v\u00f2ng k\u1ebft n\u1ed1i c\u1ee7a b\u1ea1n":"T\u1ea1o v\u00f2ng k\u1ebft n\u1ed1i";case "contacts":return"Danh b\u1ea1";case "crop":return"C\u1eaft \u1ea3nh";case "all":return"Google Drive";case "docs-images":return"H\u00ecnh \u1ea3nh";case "docs-images-and-videos":return"Hi\u0300nh \u1ea3nh v\u00e0 video";case "docs-videos":return"Video";case "documents":return"Ta\u0300i li\u00ea\u0323u";
case "drawings":return"B\u1ea3n v\u1ebd";case "folders":return"Th\u01b0 m\u1ee5c";case "fonts":return"Ph\u00f4ng ch\u01b0\u0303";case "forms":return"Bi\u1ec3u m\u1eabu";case "image-search":return this.getOption("comboTypes")?"T\u00ecm ki\u1ebfm h\u00ecnh \u1ea3nh":"life"==a?"Kho l\u01b0u tr\u1eef \u1ea3nh LIFE":"getty"==a?"\u1ea2nh tr\u00ean kho \u1ea3nh":"T\u00ecm ki\u1ebfm h\u00ecnh \u1ea3nh c\u1ee7a Google";case "maps":return"B\u1ea3n \u0111\u1ed3";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDF";
case "people":switch(this.getType()){case "circles":return"V\u00f2ng k\u1ebft n\u1ed1i";default:return"M\u1ecdi ng\u01b0\u1eddi"}case "photo-caption":return"Th\u00eam v\u0103n b\u1ea3n v\u00e0o \u1ea3nh";case "photo-curation":return"S\u1eafp x\u1ebfp \u1ea3nh";case "photos":return"banner"==a?"\u1ea2nh b\u00eca":"featured"==a?"\u1ea2nh n\u1ed5i b\u1eadt":"getty"==a?"\u1ea2nh tr\u00ean kho \u1ea3nh":"camerasync"==a?"\u1ea2nh t\u1eeb \u0111i\u1ec7n tho\u1ea1i":"flat"==a?"\u1ea2nh c\u1ee7a b\u1ea1n":
"ofuser"==a?"\u1ea2nh ch\u1ee5p b\u1ea1n":"uploaded"==a?"\u1ea2nh \u0111\u00e3 t\u1ea3i l\u00ean":"\u1ea2nh c\u1ee7a b\u1ea1n";case "photo-albums":return"Album \u1ea3nh";case "presentations":return"B\u1ea3n tr\u00ecnh b\u00e0y";case "profile":return"np"==a?"Kh\u00f4ng c\u00f3 \u1ea3nh n\u00e0o":"\u1ea2nh h\u1ed3 s\u01a1";case "quota":return"Dung l\u01b0\u1ee3ng quy \u0111\u1ecbnh";case "recently-picked":return"\u0110\u00e3 ch\u1ecdn tr\u01b0\u1edbc \u0111\u00e2y";case "scripts":return"T\u1eadp l\u1ec7nh";
case "spreadsheets":return"B\u1ea3ng t\u00ednh";case "sites":return"Ca\u0301c trang web";case "tables":return"B\u1ea3ng";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.Yze(this))&&"videos"!=this.getQuery()&&"cultural"!=this.getQuery()?"T\u1ea3i \u1ea3nh l\u00ean":b&&"cultural"!=this.getQuery()?"T\u1ea3i video l\u00ean":"T\u1ea3i l\u00ean";case "video-search":return"T\u00ecm ki\u1ebfm video";case "videos":return"camerasync"==a?"Video t\u1eeb \u0111i\u1ec7n tho\u1ea1i":"Video";
case "webcam":switch(this.getType()){case "standard":return"Ch\u1ee5p nhanh";default:return"M\u00e1y \u1ea3nh web"}case "web":return"T\u00ecm ki\u1ebfm tr\u00ean web";case "url":return"URL";case "youtube":return"Video tr\u00ean YouTube c\u1ee7a b\u1ea1n";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ka};_.g.getOptions=function(){return this.W};_.g.getOption=function(a){return this.W[a]};
_.g.Kb=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Pe(this.getOptions())==_.Pe(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.CZ(this.H,this.ka,_.We(this.W));a.V=this.V;a.ha=this.ha||this;return a};_.VZ=function(a,b){a.ma=null;_.UZ(a,"query",b)};_.CZ.prototype.getQuery=function(){return this.getOption("query")};_.UZ=function(a,b,c){a.W[b]=c;a.ma=null};_.WZ=function(a,b){null!=a.getOption(b)&&(delete a.W[b],a.ma=null)};
jAe=function(a){switch(a.H){case "calendars":return"Kh\u00f4ng t\u00ecm th\u1ea5y l\u1ecbch n\u00e0o.";case "contacts":return a.getQuery()?"Kh\u00f4ng c\u00f3 \u0111\u1ecba ch\u1ec9 li\u00ean h\u1ec7 n\u00e0o kh\u1edbp v\u1edbi t\u00ecm ki\u1ebfm c\u1ee7a b\u1ea1n.":"Kh\u00f4ng t\u00ecm th\u1ea5y \u0111\u1ecba ch\u1ec9 li\u00ean h\u1ec7 n\u00e0o.";case "all":case "documents":return a.getQuery()?"Kh\u00f4ng co\u0301 mu\u0323c na\u0300o kh\u1edbp v\u01a1\u0301i ti\u0300m ki\u00ea\u0301m cu\u0309a ba\u0323n.":
0==a.getOption("ownedByMe")?"Ch\u01b0a c\u00f3 ai chia s\u1ebb b\u1ea5t k\u1ef3 t\u1ec7p n\u00e0o v\u1edbi b\u1ea1n!":"Kh\u00f4ng co\u0301 ta\u0300i li\u00ea\u0323u n\u00e0o.";case "docs-images":return"Kh\u00f4ng c\u00f3 hi\u0300nh \u1ea3nh n\u00e0o.";case "docs-images-and-videos":return"Kh\u00f4ng c\u00f3 h\u00ecnh \u1ea3nh ho\u1eb7c video n\u00e0o.";case "docs-videos":return"Kh\u00f4ng c\u00f3 video n\u00e0o.";case "drawings":return"Kh\u00f4ng c\u00f3 b\u1ea3n v\u1ebd n\u00e0o.";case "folders":return a.getOption("parent")?
"Kh\u00f4ng co\u0301 mu\u0323c na\u0300o trong th\u01b0 mu\u0323c na\u0300y.":"Kh\u00f4ng co\u0301 th\u01b0 mu\u0323c n\u00e0o.";case "fonts":return"Kh\u00f4ng t\u00ecm th\u1ea5y ph\u00f4ng ch\u1eef n\u00e0o.";case "forms":return"Kh\u00f4ng c\u00f3 bi\u1ec3u m\u1eabu n\u00e0o.";case "image-search":return"Kh\u00f4ng ti\u0300m th\u00e2\u0301y h\u00ecnh a\u0309nh na\u0300o.";case "maps":case "maps-pro":return"Kh\u00f4ng t\u00ecm th\u1ea5y b\u1ea3n \u0111\u1ed3 n\u00e0o.";case "pdfs":return"Kh\u00f4ng c\u00f3 PDF.";
case "circle":case "people":switch(a.getType()){case "circles":return"Kh\u00f4ng t\u00ecm th\u1ea5y v\u00f2ng k\u1ebft n\u1ed1i n\u00e0o.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"Kh\u00f4ng ti\u0300m th\u00e2\u0301y ng\u01b0\u01a1\u0300i na\u0300o phu\u0300 h\u01a1\u0323p trong vo\u0300ng k\u00ea\u0301t n\u00f4\u0301i na\u0300y.":"Kh\u00f4ng c\u00f3 ai trong v\u00f2ng k\u1ebft n\u1ed1i n\u00e0y.":"Kh\u00f4ng t\u00ecm th\u1ea5y ng\u01b0\u1eddi n\u00e0o."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||
a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"Kh\u00f4ng c\u00f3 album n\u00e0o.":"Kh\u00f4ng c\u00f3 \u1ea3nh.":"Kh\u00f4ng c\u00f3 album \u1ea3nh n\u00e0o.";case "presentations":return"Kh\u00f4ng co\u0301 ba\u0309n tri\u0300nh ba\u0300y n\u00e0o.";case "recently-picked":return"G\u1ea7n \u0111\u00e2y b\u1ea1n ch\u01b0a ch\u1ecdn b\u1ea5t k\u1ef3 t\u00e0i li\u1ec7u n\u00e0o!";case "scripts":return"Kh\u00f4ng c\u00f3 t\u1eadp l\u1ec7nh n\u00e0o.";case "spreadsheets":return"Kh\u00f4ng co\u0301 ba\u0309ng ti\u0301nh n\u00e0o.";
case "sites":return"Kh\u00f4ng c\u00f3 trang web n\u00e0o.";case "tables":return"Kh\u00f4ng c\u00f3 b\u1ea3ng n\u00e0o.";case "video-search":case "videos":case "youtube":return"Kh\u00f4ng t\u00ecm th\u1ea5y video n\u00e0o.";case "web":return"Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3.";default:return"Kh\u00f4ng c\u00f3 m\u1ee5c n\u00e0o ph\u00f9 h\u1ee3p v\u1edbi ti\u00eau ch\u00ed c\u1ee7a b\u1ea1n."}};TZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};
_.CZ.prototype.Hc=function(){return[this.H,this.ka,this.W]};_.fAe=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.CZ.prototype.hb=function(){_.M.prototype.hb.call(this);delete this.H;delete this.ka;delete this.W};
var Zye=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],aze=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],Uye=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],$ye=["application/pdf"],Xye="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
dze=["application/vnd.google-apps.script"],cze=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],Yye="application/msexcel application/vnd.google-apps.form application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
bze=["application/vnd.google-apps.fusiontable"],Wye="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),Vye="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),
hAe=["flat","highlights","mediacollection"];_.CZ.prototype.ma=null;_.CZ.prototype.V=null;_.CZ.prototype.ha=null;_.iAe=!1;_.gAe=!1;_.eAe=!1;
_.XZ=function(a,b){_.oq.call(this,b);this.LB=a};_.L(_.XZ,_.oq);_.XZ.prototype.getContext=function(){return this.LB};_.XZ.prototype.Re=function(a){_.XZ.tb.Re.call(this,a);a.id&&this.yc(a.id)};
_.YZ=function(a,b){_.XZ.call(this,a,b);this.Pa().listen(a.ta,"visibility",this.fja)};_.L(_.YZ,_.XZ);_.g=_.YZ.prototype;_.g.Wd=!1;_.g.setActive=function(a){this.Wd!=a&&(this.Wd=a,this.Wc&&this.Wa(a))};_.g.Wa=function(a){_.hq(this.Ca(),a)};_.g.Ii=function(){return!1};_.g.Yt=function(){};_.g.OQ=function(){return new _.Bn};_.g.P5=function(){return-1};_.g.my=function(){return!1};_.g.fja=function(a){a.data.visible&&this.Wd&&this.my()};_.g.Lda=function(a,b,c,d){d()};_.g.hra=_.Wd;_.g.GQ=_.af;
_.kAe=function(a,b){var c=a.getContext().wa;a=a.GQ();c&&a&&c.ha(a,b)};_.lAe=function(a,b){var c=a.getContext().wa;a=a.GQ();c&&a&&c.W(a,b)};
_.mAe=function(a,b,c){_.JZ.call(this);this.ka=a;this.ha=b;this.H=c};_.J(_.mAe,_.JZ);_.mAe.prototype.Jz=function(){return 6};_.mAe.prototype.Mw=function(){var a=new _.vg;_.KZ(a,"docs",(0,_.Hh)(this.ka));this.ha&&_.KZ(a,"viewToken",(0,_.Hh)(this.ha.Hc()));void 0!==this.H&&_.KZ(a,"psdms",(0,_.Hh)(this.H));return a};_.mAe.prototype.iB=_.$e(new _.di("pick"));
new _.di("imageuploadstats");
var nAe=function(a){_.NZ.call(this,a);this.ha=a.response&&a.response.displayname};_.L(nAe,_.NZ);nAe.prototype.Zl=function(){return this.ha};_.Sze.set(20,function(a){return new nAe(a)});
_.oAe=function(){_.JZ.call(this)};_.J(_.oAe,_.JZ);_.oAe.prototype.Jz=function(){return 20};_.oAe.prototype.iB=_.$e(new _.di("displayname"));
_.ZZ=function(a){return"_addItemId_"==a.xf()};
_.$Z=function(a){return!!a&&!!a.getOption("parent")&&_.cc(a.getOption("parent"),"newFolderId")};_.pAe=function(a){return a.getOption("parent").substring(11)};
var rAe;_.qAe=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};rAe=function(a,b){return(b=_.qAe(b))?a.H.$b(b,"docs"):null};_.tAe=function(a,b,c){var d=b.getOption("parent")||"root";_.sAe(a,b,d,c)};_.sAe=function(a,b,c,d){var e=a.H.$b(c,"docs");e?d(a,b,e):a.H.requestData(new _.LZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Rk()[0])},_.Wd,!0)};_.uAe=function(a){return!!a&&a.getAttribute("ro")};
_.vAe=function(a,b,c){var d=a.V.V().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.yd(b,function(f){var h=_.Eze("docs","0",f);return"root"==f&&(f=a.H.$b(h))?f.getId():h});return _.oe(d,c)};
_.xAe=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.wAe(a,b);if(!d||"starred"==d.xf()||!c&&"sharedWithMe"==d.xf()||"sharedDrivesFolder"==d.xf())return!1;a.ab().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.vAe(a,b,d.getId())||c&&_.uAe(d)))if(b.getOption("ers")||!d.Nh())return b=a.W,b.FE(!0),b.oaa(d.getId(),!0,"cl"),a.V.iba(!0),!0;return!1};
_.yAe=function(a,b){if((_.$Z(b)||b.getOption("sdv"))&&b.V)a.Ee.wk(b.V);else{var c=rAe(a,b);if(c)if(!c.Nh()||b.getOption("sdv")){var d=b.clone(),e=c.Tk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.a_.xf(),a.H.dG([_.a_]));e?(b.getOption("sdv")||(d.V=b),_.UZ(d,"parent",e)):_.WZ(d,"parent");_.VZ(d,null);a.Ee.wk(d)}else b=a.Ma.ta(),b.getOption("lv")||a.Ee.wk(b)}};
_.zAe=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.ZZ(b);d?_.WZ(c,"parent"):b.getId()&&_.UZ(c,"parent",b.xf());d&&(_.UZ(c,"sblovs","Th\u00eam v\u00e0o \u0111\u00e2y"),_.UZ(c,"sblois","Th\u00eam"));b=c.getOption("ops");d=a.V.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.ze(b),_.UZ(c,"ops",b.join(",")));a=a.V.getOption("idto");"string"===typeof a&&_.UZ(c,"idto",a);return c.ha=c};
_.AAe=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Qye(b[0],b[1],b[2]),b.V=a,b):null};_.wAe=function(a,b){var c=_.BAe(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:rAe(a,b)};_.BAe=function(a){var b=a.W.getSelected(),c=null;_.pe(b)||(c=a.H.$b(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.a_=new _.IZ({serviceId:"docs",name:"B\u1ed9 nh\u1edb d\u00f9ng chung",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.CAe=function(a,b){var c=rAe(a,b);if(c&&c.Nh()&&!b.getOption("ers"))return"Xong";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.pe(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.BAe(a))&&_.ZZ(c))return"Th\u00eam v\u1ecb tr\u00ed m\u1edbi";c=b.getOption("sblois")}return"string"===typeof c?c:a.ab().coa()};
_.b_=function(a,b,c,d){_.ns.call(this,null,c,d);this.La=a;this.wa=b;this.Lg(16,!0);this.Fy|=16};_.L(_.b_,_.ns);_.g=_.b_.prototype;_.g.$b=function(){return this.wa};_.g.getContext=function(){return this.La};_.g.Qa=function(){_.b_.tb.Qa.call(this);this.Pa().listen(this.Ca(),"dblclick",this.t$)};_.g.update=function(){this.La.H.$b(this.wa.getId())&&this.u$(this.wa.getId())};_.g.u$=function(a){this.wa=this.La.H.$b(a)};_.g.t$=function(){this.dispatchEvent("dblclick")};_.g.tna=_.Wd;
_.DAe=function(a,b){_.N.call(this,"he",a);this.H=b||0};_.J(_.DAe,_.N);
_.EAe=function(a,b){var c=_.wye(a);a=_.iEa(a,c);_.rZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.sZ);this.W=c};_.J(_.EAe,_.rZ);_.EAe.prototype.c_=function(){_.rZ.prototype.c_.call(this);this.W.scrollTop=this.coords[1]};
_.c_=function(a,b,c,d){_.b_.call(this,a,b,c,d);this.Da=!1};_.L(_.c_,_.b_);_.g=_.c_.prototype;_.g.Qa=function(){_.c_.tb.Qa.call(this);this.Pa().listen(this.qX(),"key",this.iAa)};_.g.pS=function(){this.Da=!0};_.g.KCa=function(){this.Da=!1};_.g.DF=function(){return this.Da};_.g.iAa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.Sia(a),!0;case 32:return this.c7(a),!0;case 13:if(!this.V6(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.Sia=function(a){this.dispatchEvent(new _.DAe(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.c7=function(a){this.isEnabled()&&this.fK();a.preventDefault()};_.g.V6=function(){return _.ks(this,64)?(this.og(!0),this.og(!1),!1):!0};_.g.fK=function(){if(_.ks(this,16)){var a=this.getContext();a.W.fK(this.v$(),a.ab().wa?"cb":"cl")}};_.g.Ij=function(a){return 13!=a.keyCode?_.c_.tb.Ij.call(this,a):!1};_.g.v$=function(){return this.$b().getId()};
_.d_=function(a){this.W=a;this.H=null};_.L(_.d_,_.is);_.d_.prototype.Ii=function(){return!1};_.d_.prototype.Sc=function(){return this.W};_.d_.prototype.fw=function(a){_.d_.tb.fw.call(this,a);_.ks(a,16)&&_.Gc(a.Ca(),"checked",!1)};_.d_.prototype.Nt=function(){return"option"};_.FAe=function(a){a.H||(a.H=new _.Ioa(_.GZ.Dg()));return a.H};
_.GAe=function(a,b){if(b.H)return"vmd";if(b.Uq())return null;if(_.FZ(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.Yze(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};
var e_=function(a,b,c){_.YZ.call(this,a,c);this.H=(this.qc=b)?a.H.oD(b):a.H.ieb();this.yd=(0,_.K)(this.Gv,this);this.nb=[];this.wc=[];this.Pa().listen(a.W,"ee",this.MB);this.Kn=!1;this.$r=!0;this.Yb=this.We=!1;this.Kc=null};_.L(e_,_.YZ);e_.prototype.Qa=function(){e_.tb.Qa.call(this);if(!this.Kn){this.Kn=!0;var a=this.H;a&&a.addListener(this.yd);this.$r&&this.eG()}};var HAe=function(a,b){var c=a.getContext().ab().eh;return _.ie(b,function(d){return!c.contains(d.xf())})};_.g=e_.prototype;_.g.$V=function(){this.getContext().H.En(53)};
_.g.KD=_.Wd;_.g.uba=_.Wd;_.g.Yt=function(a){!this.Yb&&this.H&&(a&&(this.H.Oa(),this.H.mT()),this.H.isValid()||this.eG())};
_.g.eG=function(a){var b=this.qc;if(b&&!this.Yb){var c=this.H;!c.isValid()||c.Eh()||c.Ga()?(b.s$&&(b=c.isValid()&&c.Eh()?c.Dk():"",parseInt(b,10)?this.qc.s$(parseInt(b,10)):this.qc.s$(0),this.qc.gGa(b),this.qc.fGa&&(c=c.isValid()&&c.Ga()?c.Dm():"",this.qc.fGa(c))),this.Yb=!0,this.Wd&&this.KD(!0),c=(0,_.K)(this.ux,this,a),a=(0,_.K)(this.VWa,this,a),_.kAe(this,"vdl"),(b=this.getContext().wa)&&b.ka("lfdls"),this.getContext().H.requestData(this.qc,c,a,!0)):this.ux(a)}};
_.g.ux=function(a){_.lAe(this,"vdl");var b=this.getContext().wa;b&&(b.ka("lfdle"),b.ta());if(this.Wd){this.foa(a);if(this.isDisposed())return;this.getContext().V.Nra()}else this.We=!0;this.Yb=!1;this.KD(!1)};_.g.VWa=function(a){this.Yb=!1;this.KD(!1);this.qxa(a);!this.isDisposed()&&this.getContext().V.Nra()};_.g.qxa=function(a){this.ux(a)};
_.g.setActive=function(a,b){e_.tb.setActive.call(this,a,b);this.Wd?((a=this.H)&&a.Oa(),a&&!a.isValid()?this.Yt():this.We?this.foa(!0):this.dispatchEvent("change"),this.Yb&&this.KD(!0)):this.KD(!1)};
_.g.foa=function(a){this.We=!1;var b=this.Kc;null!==b&&(_.Fh(b),this.Kc=null);b=HAe(this,this.H.Rk());var c=this.nb,d=c.length,e=!a&&0<d&&d<=b.length&&_.le(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.wc.length&&IAe(this);this.nb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.FAa()):(a||b.length)&&this.eoa(b);b.length||(this.H.isValid()?e||!this.H.Ga()&&!this.H.Eh()?this.$V():this.FAa():(this.$V(),this.getContext().H.En(51)));this.wc=[];this.dispatchEvent("Yd");
this.dispatchEvent("change")};_.g.FAa=_.Wd;var IAe=function(a){var b=a.wc;_.ze(b);_.yc(b,function(c){_.ke(this.nb,function(d){return d.getId()==c})&&JAe(this,c)},a);a.wc=[]};e_.prototype.OQ=function(){return new _.Bn(_.yd(this.nb,function(a){return a.getId()}))};e_.prototype.P5=function(a){return _.ge(this.nb,a)};
e_.prototype.Gv=function(a,b,c){var d=_.yd(this.nb,function(e){return e.getId()});this.wc=_.ve(this.wc,_.ie(c,function(e){return _.oe(d,e)},this));this.Wd?!b.length||a.length||c.length?null===this.Kc&&(this.Kc=_.Eh((0,_.K)(this.foa,this,!1),0,this)):_.yc(b,function(e){KAe(this,e);_.ue(this.nb,function(f){return f.getId()==e})},this):this.We=!0};e_.prototype.MB=function(a){_.yc(a.nj,this.uba,this)};_.LAe=function(a,b){a.qc=b;a.Yb=!1;a.H.removeListener(a.yd);a.H=a.getContext().H.oD(b);a.H.addListener(a.yd)};
e_.prototype.hb=function(){e_.tb.hb.call(this);var a=this.H;a&&a.removeListener(this.yd);this.qc=this.H=null;delete this.yd;delete this.nb;null!==this.Kc&&_.Fh(this.Kc)};
_.f_=function(){this.H=void 0};_.J(_.f_,_.Ds);_.f_.prototype.Sc=function(){return"e-kf"};_.f_.prototype.Ka=function(a){a=a.Ja();return a.Ka("DIV",this.Sc()+"-x",a.Ka("SPAN"))};_.f_.prototype.jc=function(a){return a.firstChild};_.f_.prototype.W=function(){return"listbox"};_.Xd(_.f_);
_.g_=function(a,b,c){_.Es.call(this,a,b||_.f_.Gb(),c);this.j3=!0;this.fl(!1);this.SFa=!1;this.H=-1;this.W=null};_.L(_.g_,_.Es);var MAe=function(a,b){a.W=b;b=b.Ca();a.ma=_.$p(b,a.Ca()).x;a.Da=a.ma+b.offsetWidth/2};_.g_.prototype.Hi=function(a,b,c){_.g_.tb.Hi.call(this,a,b,c);if(a instanceof _.b_&&(a.tna(_.Hc(this,a)),b<this.Mf()-1))for(c=b+1;c<this.Mf();c++){var d=this.wf(c);d instanceof _.b_&&d.tna(c)}_.ks(a,32)&&(a=a.$l(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.g_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Xl(a):a;if(c){var d=_.Hc(this,c);if(c instanceof _.b_&&d<this.Mf()-1)for(c=d+1;c<this.Mf();c++){var e=this.wf(c);e instanceof _.b_&&e.tna(c-1)}d==this.H?((c=NAe(this,d,!0))||(c=NAe(this,d,!1)),c?(h_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.g_.tb.removeChild.call(this,a,b)};_.g_.prototype.Qa=function(){_.g_.tb.Qa.call(this);this.Pa().listen(this,"he",this.Ga)};
_.g_.prototype.Ga=function(a){var b=a.target;switch(a.H){case 0:a=_.Hc(this,b);var c=this.H;a==c&&b.Pg()||h_(this,a-c,!0);break;case 38:if("vertical"==this.lz)h_(this,-1,!1);else{a:{b=_.Hc(this,b);if(-1!=b&&(a=OAe(this,b),0!=a&&(c=NAe(this,a,!1)))){c=a+c;a=OAe(this,c);b=PAe(this,a,c)-b;break a}b=0}b&&h_(this,b,!1)}break;case 40:if("vertical"==this.lz)h_(this,1,!1);else{a:{b=_.Hc(this,b);if(-1!=b&&(a=QAe(this,b),a!=this.Mf()-1&&(c=NAe(this,a,!0)))){c=a+c;a=QAe(this,c);b=PAe(this,c,a)-b;break a}b=0}b&&
h_(this,b,!1)}break;case 37:"horizontal"==this.lz&&h_(this,NAe(this,b,_.GZ.Dg()),!0);break;case 39:"horizontal"==this.lz&&h_(this,NAe(this,b,!_.GZ.Dg()),!0)}};
var NAe=function(a,b,c){b="number"==typeof b?b:_.Hc(a,b);var d=c?a.Mf():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.wf(e);if(f.isEnabled()&&_.ks(f,32))return e-b}return 0},OAe=function(a,b){var c=a.wf(b).Ca();c=_.Zp(c).y;for(--b;0<=b;b--){var d=a.wf(b);if(d.isEnabled()&&(d=d.Ca(),_.Zp(d).y+d.offsetHeight<=c))return b+1}return 0},QAe=function(a,b){var c=a.Mf(),d=a.wf(b).Ca();d=_.Zp(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.wf(b);if(e.isEnabled()&&(e=e.Ca(),_.Zp(e).y>=d))return b-1}return c-1},
PAe=function(a,b,c){var d=_.Zp(a.Ca()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Hc(a,a.W)){var h=a.W.Ca();if(_.$p(h,a.Ca()).x==a.ma){h=a.Da;break a}}(h=a.wf(a.H))&&MAe(a,h);h=a.Da}for(;b<=c;b++){var k=a.wf(b);if(k.isEnabled())if(k=k.Ca(),k=_.Zp(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},h_=function(a,b,c){try{if(!_.Qb(a.Ca(),_.oh(a.Ja().$b())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.wf(e)){a.H=e;d=a.wf(d);d=d.Wg().$l(d);_.lh(d,!1);d=b.Wg().$l(b);_.lh(d,
!0);try{d.focus(),c&&MAe(a,b)}catch(f){}}}};_.g_.prototype.iGa=function(){var a=this.wf(this.H);if(a){a=a.Wg().$l(a);try{return a.focus(),!0}catch(b){}}return!1};
var RAe=function(a,b){_.oq.call(this,b);this.H=a};_.L(RAe,_.oq);RAe.prototype.getContext=function(){return this.H};
RAe.prototype.Ka=function(){var a=this.Ja(),b,c=a.Ka("TABLE",null,a.Ka("TBODY",null,a.Ka("TR",null,a.Ka("TD",null,this.Ja().Ka("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ka("TD",null,b=a.Ka("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ka("TABLE","e-Fa-t",a.Ka("TBODY",null,a.Ka("TR",null,a.Ka("TD",{align:"center"},c))));this.Gc(a)};
RAe.prototype.setActive=function(){var a=this.Ca();_.hq(a,!0);a=_.Sg("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var SAe=function(a,b){RAe.call(this,a,b)};_.J(SAe,RAe);
SAe.prototype.getMessage=function(){var a=this.Ja(),b=this.getContext().ab().HBa();return a.Ka("DIV",void 0,a.Ka("DIV","e-Fa-V",b?"Chia s\u1ebb \u1ea3nh t\u1eeb Google Drive tr\u00ean Google+":"T\u1ea1m bi\u1ec7t t\u1ec7p \u0111\u00ednh k\u00e8m. Xin ch\u00e0o Google Drive."),a.Ka("DIV","e-Fa-r",b?"Google Drive l\u00e0 n\u01a1i duy nh\u1ea5t gi\u00fap l\u01b0u gi\u1eef t\u1ea5t c\u1ea3 c\u00e1c t\u1ec7p c\u1ee7a b\u1ea1n \u0111\u1ec3 b\u1ea1n c\u00f3 th\u1ec3 truy c\u1eadp ch\u00fang t\u1eeb m\u1ecdi n\u01a1i, m\u1ecdi thi\u1ebft b\u1ecb. Khi b\u1ea1n \u0111\u00e3 c\u00f3 \u1ea3nh trong Google Drive, b\u1ea1n c\u00f3 th\u1ec3 chia s\u1ebb ngay l\u1eadp t\u1ee9c v\u1edbi v\u00f2ng k\u1ebft n\u1ed1i c\u1ee7a b\u1ea1n \u1edf \u0111\u00e2y.":"V\u1edbi Google Drive, b\u1ea1n kh\u00f4ng bao gi\u1edd ph\u1ea3i g\u1eedi l\u1ea1i m\u1ed9t t\u1ec7p \u0111\u00ednh k\u00e8m email n\u00e0o kh\u00e1c. Ch\u1ec9 c\u1ea7n chia s\u1ebb li\u00ean k\u1ebft t\u1edbi m\u1ed9t t\u1ec7p b\u1ea5t k\u1ef3 m\u00e0 b\u1ea1n l\u01b0u tr\u1eef trong Google Drive. B\u1eb1ng c\u00e1ch \u0111\u00f3 m\u1ecdi ng\u01b0\u1eddi \u0111\u1ec1u c\u00f3 quy\u1ec1n truy c\u1eadp v\u00e0o c\u00f9ng m\u1ed9t t\u1ec7p, c\u00f9ng m\u1ed9t phi\u00ean b\u1ea3n - m\u1ed9t c\u00e1ch t\u1ef1 \u0111\u1ed9ng."))};
new _.Eu("EEEE, "+_.BF.M2+", HH:mm a");new _.Eu("EEEE, "+_.BF.M2+", HH:mm a "+_.BF.IU);new _.Eu(2);var TAe=new _.Eu(3);new _.Eu(1);var UAe=new _.Eu(7),VAe=new _.Eu(_.BF.gH),WAe=function(a){if(a){var b=new _.uF;b.setTime(a)}else b=null;return 432E5>(0,_.ae)()-a?b?UAe.format(b,void 0):"":_.sLb(b)?b?VAe.format(b,void 0):"":b?TAe.format(b,void 0):""};
var XAe=function(){_.d_.call(this,"e-E-M")};_.L(XAe,_.d_);
XAe.prototype.Ka=function(a){var b=a.$b(),c=a.Ja(),d=c.Ka("TR","e-E-M-Dm");_.Ic(d,"e-E-M-Wi",!_.ks(a,16)&&!_.ks(a,64));_.lh(d,!0);var e=c.Ka("TD","e-E-M-Qa-cb e-E-M-cb");if(_.ks(a,16)){var f=new _.mW(void 0,c);f.Lg(32,!1);f.render(e);a.zD(f);_.lh(f.Ca(),!1);_.kd(d,"e-E-M-Dm-gc-Qa")}a=c.Ka("TD","e-E-M-c-cb e-E-M-cb");(f=b.wl())?(f=c.Ka("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ka("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Jc(a,eze(b));f=c.Ka("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Ef(_.ize(_.FAe(this),_.Af(b.getName()||"")),"\u00a0");_.Gf(f,h);h=c.Ka("TD","e-E-M-ps-cb e-E-M-cb");(b=b.wz)?c.ai(h,WAe(b)):c.ai(h,"\u2013");c.append(d,e,a,f,h);return d};XAe.prototype.Pd=function(a,b,c){XAe.tb.Pd.call(this,a,b,c);if(16==b){var d=a.lha();d&&_.Eh(function(){d.Ue(c)})}};
var i_=function(a,b,c,d){_.c_.call(this,a,b,c,d);this.H=null};_.L(i_,_.c_);i_.prototype.yn=function(a){!_.ks(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?i_.tb.yn.call(this,a):(this.og(!0),this.og(!1))};i_.prototype.zD=function(a){this.H=a};i_.prototype.lha=function(){return this.H};
i_.prototype.u$=function(a){i_.tb.u$.call(this,a);var b=this.Wg(),c=this.Ca();a=this.$b();var d=this.Ja();if(a.getName()){var e=d.Nb("e-E-M-T-cb",c);d.Nb("e-E-M-Dm");e&&(b=_.Ef(_.ize(_.FAe(b),_.Af(a.getName()||"")),"\u00a0"),_.Gf(e,b))}e=d.Nb("e-E-M-ps-cb",c);(b=a.wz)?d.ai(e,WAe(b)):e&&d.ai(e,"\u2013");(c=d.Nb("e-E-M-c-cb",c))&&_.Jc(c,eze(a))};
var YAe=function(a){_.oq.call(this,a);this.V=new _.zae;this.Ra(this.V);this.W=new _.dX(this.V,a);this.Ra(this.W);this.H=null};_.J(YAe,_.oq);YAe.prototype.Ka=function(){_.oq.prototype.Ka.call(this);this.H=this.Ja().Ka("DIV","e-ss");this.V.Pd("none");this.W.render(this.H);this.Ca().appendChild(this.H);_.hq(this.H,!1);_.Jc(this.H,"\u0110ang t\u1ea3i d\u1eef li\u1ec7u");_.Iq(this.Ca(),"status");_.Gc(this.Ca(),"live","polite")};YAe.prototype.Wa=function(a){this.V.Pd(a?"loading":"none");_.hq(this.H,a)};
var j_=function(a,b,c,d,e){_.oq.call(this,e);this.V=a;this.ka=b;this.ma=c;this.ha=!!d;this.H=null};_.L(j_,_.oq);
j_.prototype.Ka=function(){j_.tb.Ka.call(this);var a=this.Ca();a.id=_.nq(_.mq.Gb());var b=this.Ja();_.kd(a,"e-hm-fi");var c=Rye(this.V.H);b.appendChild(a,b.Ka("DIV","e-hm-fi-ga",c));_.Jc(a,"L\u1ecdc theo "+(c+" b\u1eadt"));this.ha&&(this.H=new _.ns(b.Ka("DIV","e-O-va-Ja-hn-be")),this.H.hg("e-hm-fi-Xf"),this.mb(this.H,!0),_.Iq(this.H.Ca(),"button"),a="X\u00f3a b\u1ed9 l\u1ecdc: "+c,_.Jc(this.H.Ca(),a))};j_.prototype.Qa=function(){j_.tb.Qa.call(this);this.H&&this.Pa().listen(this.H,"action",this.W)};
j_.prototype.W=function(){var a=Sye(this.V,"all");_.VZ(a,this.ma.value);_.UZ(a,"docTypesDropDown",!0);this.ka.Ee.wk(a)};
var ZAe=function(a,b,c){_.Rv.call(this,c);this.W=a;this.Oa=b};_.J(ZAe,_.Rv);
ZAe.prototype.Ka=function(){_.Rv.prototype.Ka.call(this);var a=new _.Is("Lo\u1ea1i t\u1ec7p");this.mb(a,!0);a.Lg(2,!1);a.Lg(4,!1);_.kd(a.Ca(),"e-Re-v-D");_.Hq(a.Ca());a=this.W.ab().W?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.yc(a,function(b){var c=Rye(b);b=new _.Is(c,b);this.mb(b,!0)},this);this.ta=!0;_.kd(this.Ca(),"e-Re-w");_.kd(this.Ca(),
"e-gq-Re-w")};ZAe.prototype.Qa=function(){_.Rv.prototype.Qa.call(this);this.Pa().listen(this,"action",this.Sa)};ZAe.prototype.Sa=function(a){a=Sye(this.W.Ee.Nk,a.target.qe());_.VZ(a,this.Oa.value);_.UZ(a,"docTypesDropDown",!0);this.W.Ee.wk(a)};
var $Ae=function(a,b){_.oq.call(this,b);this.H=a};_.J($Ae,_.oq);
var aBe=function(a){if("getty"==a.H.getType())return"K\u1ebft qu\u1ea3 \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb ch\u1ec9 d\u00f9ng cho m\u1ee5c \u0111\u00edch c\u00e1 nh\u00e2n ho\u1eb7c th\u01b0\u01a1ng m\u1ea1i trong Google Drive v\u00e0 kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e2n ph\u1ed1i l\u1ea1i ho\u1eb7c b\u00e1n c\u00e1c k\u1ebft qu\u1ea3 n\u00e0y m\u1ed9t c\u00e1ch \u0111\u1ed9c l\u1eadp.";switch(a.H.getOption("license")){case "r":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i.";case "cr":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i cho m\u1ee5c \u0111\u00edch th\u01b0\u01a1ng m\u1ea1i.";
case "rwm":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i c\u00f3 s\u1eeda \u0111\u1ed5i.";case "crwm":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i cho m\u1ee5c \u0111\u00edch th\u01b0\u01a1ng m\u1ea1i c\u00f3 s\u1eeda \u0111\u1ed5i."}return null};
$Ae.prototype.Ka=function(){_.oq.prototype.Ka.call(this);var a=this.Ja(),b=_.nq(_.mq.Gb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.GZ.W,d=a.Ka("A",{target:"_blank"},"Ti\u0300m hi\u00ea\u0309u th\u00eam");_.Hf(d,c);this.Gc(a.Ka("DIV","e-Rt",a.Ka("LABEL",{id:b},a.createTextNode(aBe(this)+" ")),d));_.Gc(d,"labelledby",b)};
var bBe=function(a,b,c){_.XZ.call(this,b,c);this.ka=a;this.wu=this.Jm=null;this.H=""};_.J(bBe,_.XZ);_.g=bBe.prototype;_.g.Ka=function(){var a=this.Ja().Ka("DIV","e-cn");cBe(this,a);dBe(this,a);this.Gc(a)};
_.g.activate=function(a){var b=this.Ca().childNodes;var c=a.getOption("imgtype");for(var d=this.Jm,e,f=d.Mf();0<f&&(e=d.wf(--f),e.qe()!=c););c=e;this.H=c.qe();this.wu.setContent(c.Zv());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.ge(eBe,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Gc(e,"selected",d),fBe(e,d),_.lh(e,d)};
_.g.Qa=function(){_.XZ.tb.Qa.call(this);var a=this.Pa(),b=this.Ca();a.listen(this.Jm,"action",this.jdb);a.listen(b,"mouseover",this.Acb);a.listen(b,"mouseout",this.ueb);a.listen(b,"mouseup",this.ha);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.jdb=function(a){var b=this.H;this.H=a=a.target.qe();b!=a&&gBe(this)};_.g.Acb=function(a){hBe(a,!0)};_.g.ueb=function(a){hBe(a,!1)};
var hBe=function(a,b){var c=iBe(a);!c||a.relatedTarget&&_.Qb(c,a.relatedTarget)||"true"==_.Kq(c,"selected")||fBe(c,b)};bBe.prototype.ha=function(a){(a=iBe(a))&&jBe(this,a)};var jBe=function(a,b){for(var c=a.Ca().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Kq(f,"selected");h!=k&&(_.Gc(f,"selected",h),fBe(f,h),_.lh(f,h),d=!0)}d&&gBe(a)},iBe=function(a){return _.yq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.yq(a.target,"e-cn-Uk")?a.target:null};
bBe.prototype.W=function(a){var b=iBe(a);return b?13==a.keyCode||32==a.keyCode?(jBe(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};bBe.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=iBe(a);if(c){b=37==b;var d=_.GZ.Dg();(b=b^d?c.previousSibling:c.nextSibling)&&_.yq(b,"e-cn-Uk")&&(_.lh(b,!0),b.focus(),_.lh(c,!1));a.preventDefault();a.stopPropagation()}}};
var fBe=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},gBe=function(a){var b=a.Ca().childNodes,c=null,d=null;if("true"!=_.Kq(b[1],"selected"))if("true"==_.Kq(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Kq(b[e],"selected")){d=eBe[e-3];break}a.ka(a.H,c,d)},eBe="red orange yellow green teal blue purple pink white gray black brown".split(" "),cBe=function(a,b){var c=a.Ja(),d=a.Jm=new _.Ns(c),e=function(f,h){d.mb(new _.Is(h,
f,c),!0)};e("","M\u1ecdi lo\u1ea1i");e("face","Khu\u00f4n m\u1eb7t");e("photo","\u1ea2nh");e("clipart","H\u00ecnh m\u1eabu");e("lineart","\u0110\u01b0\u1eddng k\u1ebb");e=c.Ka("DIV","e-w-j");c.appendChild(c.$b().body,e);d.render(e);a=a.wu=new _.Ts("M\u1ecdi lo\u1ea1i",d,_.uZ.Gb());a.UR=!0;a.render(b);b=a.Ca();c.setProperties(b,{title:"B\u1ed9 l\u1ecdc h\u00ecnh \u1ea3nh"});_.kd(b,"e-cn-wg-d")},dBe=function(a,b){var c=a.Ja(),d=function(e,f){e=c.Ka("DIV","e-cn-Uk h-sb-Ic",e);_.Iq(e,"button");_.Gc(e,
"label",f);_.Gc(e,"selected",!1);return e};a=function(e,f){f=c.Ka("DIV",{"class":"e-cn-Uk-Wb "+f,title:e});return d(f,e)};b.appendChild(a("\u0110\u1ee7 m\u00e0u","e-O-Nn-di-uh"));b.appendChild(a("\u0110\u01a1n s\u1eafc","e-O-Nn-zs"));a=function(e,f){f=c.Ka("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("\u0110\u1ecf","#c00"));b.appendChild(a("Da cam","#fb940b"));b.appendChild(a("Va\u0300ng","yellow"));b.appendChild(a("L\u1ee5c","#0c0"));b.appendChild(a("Xanh k\u00e9t",
"#03c0c6"));b.appendChild(a("Lam","blue"));b.appendChild(a("Ti\u0301m","#762ca7"));b.appendChild(a("H\u1ed3ng","#ff98bf"));b.appendChild(a("Tr\u1eafng","white"));b.appendChild(a("X\u00e1m","#999"));b.appendChild(a("\u0110en","black"));b.appendChild(a("N\u00e2u","#885418"))};
_.kBe=function(a,b,c){_.oq.call(this,c);this.W=a;this.V=b;this.ub=new _.BZ;this.mb(this.ub);this.Ga=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new bBe((0,_.K)(this.sHa,this),a,c);this.ka=this.ma=this.Da=this.Oa=this.Ma=this.Xa=this.H=this.La=this.nb=null;this.Sa=!0;this.ta=this.ha=this.wa=null};_.J(_.kBe,_.oq);
var lBe=function(a){return"image-search"==a.V.H||"video-search"==a.V.H||"web"==a.V.H},mBe=function(a){a=a.V;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},oBe=function(a,b){var c=a.V,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=nBe(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.kd(b,"e-eb-xn");a.ka=new _.Ts(d,null,_.uZ.Gb());a.ka.Pr=!0;_.yc(e,function(f){var h=new _.Is(nBe(this,f));h.hg("e-eb-v");
this.ka.ig(h);this.Pa().listen(h,"action",function(){var k=c.clone();_.UZ(k,"type",f);this.W.W.FE();this.W.Ee.wk(k)})},a);a.ka.hg("e-eb-xn-Re");a.ka.Ka();return a.ka.Ca()},nBe=function(a,b,c){c=void 0===c?"":c;a=a.Ja();switch(b){case "getty":b=a.Ka("SPAN","e-eb-kp-Db");_.Jc(b,"\u1ea2nh th\u01b0\u01a1ng m\u1ea1i");_.kh(b,"Kho \u1ea3nh");break;case "life":b=a.Ka("SPAN","e-O-qm-Aa-Ia");_.Jc(b,"H\u00ecnh \u1ea3nh \u0111\u1eddi s\u1ed1ng");break;default:b=a.Ka("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png",
"class":"e-ns-Be"}),_.Jc(b,"H\u00ecnh \u1ea3nh t\u00ecm ki\u1ebfm tr\u00ean Google")}-1!=c.indexOf("youtube.com")&&(b=a.Ka("SPAN","e-O-ql"));_.kd(b,"h-sb-Ic");_.kd(b,"e-eb-vb-Q");return b};_.kBe.prototype.Eb=function(a){this.La=_.p().Pm("opd").SF.hyb(this.W,(0,_.K)(this.IWa,this),this.V,_.GZ.Dg(),this.nb,a);this.La.H(this.H)};var pBe=function(a){_.Gc(a,"autocomplete","list");_.Gc(a,"haspopup",!0)};_.g=_.kBe.prototype;
_.g.Ka=function(){var a=this.Ja(),b=a.Ka("DIV","e-eb"+(lBe(this)?" e-eb-Tc":""));this.Gc(b);var c=this.V,d=c.getQuery();d=this.H=a.Ka("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Gc(d,"label","C\u1ee5m t\u01b0\u0300 ti\u0300m ki\u00ea\u0301m");var e=new _.KS(_.Ixd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ka();e.kU=!0;e.le("T\u00ecm ki\u1ebfm");this.ma=e;var f=null;if(lBe(this)){var h=oBe(this,b);f=a.Ka("DIV","e-eb-vb-Tc",h,d,e.Ca());this.Ma=h}else mBe(this)?
(_.Ic(d,"e-eb-is-dp",!0),f=a.Ka("DIV","e-eb-vb-Tc",d),this.ha=_.mze(a.Ka("DIV","e-O-aa-hk-oh-zd"),a),this.ha.render(f),_.Ic(this.ha.Ca(),"e-R-w-d",!0),_.rud(this.ha.Ca(),"T\u00f9y ch\u1ecdn T\u00ecm ki\u1ebfm n\u00e2ng cao"),_.Gc(this.ha.Ca(),"haspopup",!0),this.wa=new ZAe(this.W,d),this.mb(this.wa,!1),_.b_a(this.wa,this.ha.Ca(),13,12),this.wa.render(this.W.ab().bR()),f.appendChild(e.Ca())):f=a.Ka("DIV","e-eb-vb",d,e.Ca());b.appendChild(f);this.Xa=f;_.FZ(this.V.H)&&"all"!=this.V.H&&(this.ta=new j_(this.V,
this.W,d,mBe(this),a),this.mb(this.ta,!1),this.ta.Ka(),e=this.ta.Ca(),_.ch(e,d),_.Gc(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");pBe(d);_.p().nL("opd",(0,_.K)(this.Eb,this,!1));break;case "image-search":var k=!1;this.W.ka.rb(function(l){k=l.lWa});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),pBe(d),_.p().nL("opd",
(0,_.K)(this.Eb,this,k)))}(e=this.Ga)&&e.render(b);c.getOption("license")&&(new $Ae(c,a)).render(b);this.ub.Ic(d)};
_.g.Qa=function(){_.oq.prototype.Qa.call(this);this.ma.Qa();this.ka&&this.ka.Qa();var a=this.Pa();a.listen(this.Ja().getWindow(),"resize",this.ZDa).listen(this.ma,"action",this.fKa).listen(this.H,"keypress",this.u9a).listen(this.H,"focus",(0,_.K)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.K)(function(){this.dispatchEvent("je")},this));this.ha&&a.listen(this.ha,"action",this.k0a);this.Da=qBe(_.kq(this.H));this.Oa=rBe(this.H).width;this.ZDa();var b=new _.AZ(this.H);this.Ra(b);
a.listen(b,"input",this.P2a)};
_.g.ZDa=function(){if(!(0>rBe(this.H).width)){var a=qBe(_.Xp(this.H));a=a.left+a.right;var b=this.Da.left+this.Da.right,c=rBe(this.Xa).width-100-100-sBe(this.ma.Ca()).width;this.Ma&&(c-=sBe(this.Ma).width);c=c-b-a;c>this.Oa&&(c=this.Oa);var d=null;this.ta&&(d=sBe(this.ta.Ca()).width,c-=d,b+=d);0>c&&(c=0);_.aq(this.H,c);if(this.ta){var e=_.GZ.Dg();_.Op(this.H,e?"padding-right":"padding-left",d+(e?this.Da.right:this.Da.left)+"px")}this.ha&&(a=c+b+a-sBe(this.ha.Ca()).width,_.Sp(this.ha.Ca(),a))}};
_.g.k0a=function(){var a=this.ha.Ca();_.c_a(this.wa,new _.gQa(a,13,!0),12,null)};_.g.zc=function(){return!this.H.value};_.g.P2a=function(){var a=(0,_.Fe)(this.H.value),b=this.ma,c=b.getStyle();a&&2!=c?b.mf(2):a||0==c||(b.mf(0),b.setContent(_.Ixd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new tBe(a))};_.g.u9a=function(a){if(13==a.keyCode)return Zze(this.V)||this.fKa(),a.preventDefault(),a.stopPropagation(),!1};
_.g.fKa=function(){var a=(0,_.Fe)(this.H.value);a!=(this.V.getQuery()||"")&&(this.H.value="",a?(this.ma.mf(0),this.ma.setContent(_.Ixd("//ssl.gstatic.com/docs/picker/images/search-black.png")),uBe(this,a)):this.sHa(null,null,null))};_.g.IWa=function(){uBe(this,(0,_.Fe)(this.H.value))};var uBe=function(a,b){var c=a.V.clone();_.VZ(c,b);_.WZ(c,"sortKey");a.Sa&&a.W.W.FE();a.W.Ee.wk(c)};_.g=_.kBe.prototype;
_.g.sHa=function(a,b,c){var d=this.V.clone();_.VZ(d,(0,_.Fe)(this.H.value));_.WZ(d,"sortKey");var e=d.ha;e&&$ze(e)&&_.UZ(d,"sortKey",15);_.UZ(d,"imgtype",a);_.UZ(d,"imgc",b);_.UZ(d,"imgcolor",c);this.W.W.FE();this.W.Ee.wk(d);a&&this.W.H.En(87);(b||c)&&this.W.H.En(88)};_.g.setActive=function(a){a&&(0,_.Fe)(this.H.value)!=this.V.getQuery()&&(this.H.value=this.V.getQuery()||"",this.dispatchEvent(new tBe((0,_.Fe)(this.H.value))))};_.g.HN=function(a){a&&this.Ga&&this.Ga.activate(this.V)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.hb=function(){_.ub(this.V);_.ub(this.La);_.ub(this.H);_.ub(this.ma);_.ub(this.Ga);_.ub(this.ka);_.oq.prototype.hb.call(this)};
var sBe=function(a){a=_.pZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},rBe=function(a){a=_.EZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},qBe=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},tBe=function(a){_.N.call(this,"ke");this.H=a};_.J(tBe,_.N);tBe.prototype.$v=function(){return this.H};
_.vBe=function(a){var b=a.ab(),c=b.Mb,d=b.Jm;b=b.ub;var e=[];a=a.W;var f=a.gza();b&&a.hza()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var wBe=function(a,b,c,d){_.Ns.call(this,d);this.ma=a;this.ka=b;this.wa=gze(b);this.W=c;this.H=null};_.J(wBe,_.Ns);wBe.prototype.Ka=function(){_.Ns.prototype.Ka.call(this);var a=this.ka;a=a.getQuery()?[3,5]:fze(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Is(Tye(a[b]),c);c==this.wa&&(d.Lg(8,!0),d.Lf(!0));this.mb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Wa(!c),this.H.setEnabled(!c)))}_.kd(this.Ca(),"e-Re-w");_.kd(this.Ca(),"e-hd-Re-w")};
wBe.prototype.Qa=function(){_.Ns.prototype.Qa.call(this);this.Pa().listen(this,"action",this.ta)};wBe.prototype.ta=function(a){var b=this.ka.clone();_.UZ(b,"sortKey",a.target.qe());this.ma.Ee.wk(b)};
var xBe=function(a){this.H=void 0;this.V=a};_.J(xBe,_.Ds);xBe.prototype.Ka=function(a){return a.Ja().Ka("DIV",this.pF(a))};xBe.prototype.YX=function(a){_.Ds.prototype.YX.call(this,a);a=a.ha.ke();if(!this.V){a[0].AD(2);for(var b=1;b<a.length-1;++b)a[b].AD(3);a[a.length-1].AD(1)}};xBe.prototype.Sc=function(){return"e-mo"};
var ABe=function(a,b,c,d){_.Es.call(this,"horizontal",d||new xBe,c);this.fl(!1);this.j3=!0;this.ha=new _.uS;_.yc(a,this.H,this);b?yBe(this,b):zBe(this,this.ha.H[0])};_.J(ABe,_.Es);ABe.prototype.Qa=function(){_.Es.prototype.Qa.call(this);this.Pa().listen(this.ha,"select",(0,_.K)(this.dispatchEvent,this,"change"))};ABe.prototype.H=function(a){a.Lg(8,!0);this.ha.ig(a);this.Pa().listen(a,"action",this.W);this.mb(a,!0)};
var zBe=function(a,b){if(a.ha.xi()!=b&&(_.vS(a.ha,b),b=a.Wg(),a=a.ha.ke(),b.V)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Wa(!d.isSelected());d.isSelected()||(c=d)}c.$m(!0)}};ABe.prototype.HX=function(){return this.ha.xi().wb()};var yBe=function(a,b){var c=_.ne(a.ha.ke(),function(d){return b==d.wb()},a);c&&zBe(a,c)};ABe.prototype.W=function(a){zBe(this,a.target)};
var k_=function(a,b,c){_.XZ.call(this,a,c);this.V=b;this.W=new _.kBe(a,b,c);this.Ra(this.W);this.ka=this.ha=this.H=null};_.J(k_,_.XZ);
k_.prototype.Ka=function(){var a=this.Ja().Ka("DIV","e-Ba");this.Gc(a);this.W.nb=a;this.mb(this.W,!0);this.getContext().ab().nb&&_.FZ(this.V.H)&&"docs-videos"!=this.V.H&&!this.V.getOption("mode")&&!_.fAe(this.V)&&(a=Pye(this.V,this.getContext())?"grid":"list",this.H=new ABe([BBe(this,"Ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch","list","e-O-E-S"),BBe(this,"Ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi","grid","e-O-u-S")],a,this.Ja(),new xBe(!0)),this.Ra(this.H),this.mb(this.H,!0),_.kd(this.H.Ca(),"e-a-S-Il"));
a=this.getContext().ab();a.W&&a.We&&_.FZ(this.V.H)&&15!=this.V.getOption("sortKey")&&!_.fAe(this.V)&&(a=this.Ja(),this.ka=new wBe(this.getContext(),this.V,!1,a),this.Ra(this.ka),this.ka.render(this.Ca()),this.ha=new _.Ts(a.Ka("DIV","e-O-hd e-vt-w-d-x"),this.ka,_.uZ.Gb(),a),this.Ra(this.ha),this.mb(this.ha,!0),_.rud(this.ha.Ca(),"T\u00f9y ch\u1ecdn s\u1eafp x\u1ebfp"),_.Ic(this.ha.Ca(),"e-vt-w-d",!0),this.H&&_.kd(this.H.Ca(),"e-a-S-Il-gc-a-hd"))};
k_.prototype.Qa=function(){_.XZ.prototype.Qa.call(this);this.H&&this.Pa().listen(this.H,"change",(0,_.K)(this.ma,this))};k_.prototype.ma=function(){var a="grid"==this.H.HX();this.getContext().ka.rb(function(b){b.mF().Lhb(!a)});this.getContext().Oa.H(a?"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi.":"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch.","polite")};
var BBe=function(a,b,c,d){a=a.Ja();d=a.Ka("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.KS([d],a);d.tc(c);_.Fxd(d,1);d.Ka();d.kU=!0;d.le(b);return d};k_.prototype.setActive=function(a,b){this.W.setActive(a,b);this.H&&yBe(this.H,Pye(this.V,this.getContext())?"grid":"list")};k_.prototype.HN=function(a){this.W.HN(a)};k_.prototype.focus=function(){return this.W.focus()};
_.l_=function(a,b,c,d,e){this.NB=_.GAe(b,a.ab());e_.call(this,a,b.od(),e);this.W=b.clone();(this.wa=this.lJa()?new k_(a,b,e):null)&&this.mb(this.wa);this.V=this.Wea(d,c,e);this.ka=null;this.ma={};this.ru=new _.JL(this.jla,400,this);this.uu=this.Ma=this.Od=this.Ec=this.Wf=this.ae=this.ub=null;this.$d="";this.qg=this.Md=!1;this.Ie=null};_.L(_.l_,e_);
_.l_.prototype.lJa=function(){var a=this.W;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.l_.prototype.Ka=function(){var a=this.Ja(),b=this.V;b.Ka();this.ub||(this.ub=new YAe(this.Ja()),this.Ra(this.ub),this.ub.Ka());this.ka=a.Ka("DIV","e-x-j",b.Ca());b=a.Ka("DIV","e-x e-kf",this.ka);this.Gc(b);if(b=this.wa)b.Ka(),a.LR(b.Ca(),this.ka);this.Wa(this.Wd)};
_.l_.prototype.Qa=function(){this.Ma=this.Ma||_.wye(this.Ca());_.l_.tb.Qa.call(this);this.ub&&this.Ca().parentNode.appendChild(this.ub.Ca());Zze(this.W)&&(this.uu=new _.Vs(this.xu,200,this),this.wa&&_.CBe(this,this.wa.W));var a=this.V;a.Qa();this.Pa().listen(a,["check","uncheck"],this.$w).listen(a,"open",this.PB).listen(a,"dblclick",this.ou);this.Ma&&this.Pa().listen(this.Ma,"scroll",(0,_.K)(this.ru.ZC,this.ru))};
_.CBe=function(a,b){a.Pa().listen(b,"ke",function(c){((this.$d=c.$v())||this.W.getQuery())&&this.$d!=this.W.getQuery()&&(this.qg=!0,this.uu.start())})};_.g=_.l_.prototype;_.g.nf=function(){_.l_.tb.nf.call(this);this.V.nf()};_.g.jJa=function(){var a=this.Ja();try{if(this.wa&&a.contains(this.wa.Ca(),a.Th()))return!1}catch(b){}return!0};
_.g.my=function(){var a=this.W;return this.jJa()?!this.wa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Md=this.V.iGa():(this.Md=!0,_.Eh(function(){this.wa.focus()},0,this),!0):this.Md=!0};_.g.setActive=function(a,b){_.l_.tb.setActive.call(this,a,b);this.wa&&this.wa.setActive(a,b);a&&(this.qg&&(this.$d="",this.xu()),this.qg=!1)};_.g.Wa=function(a){var b=this.Ca();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.wa&&this.wa.HN(a)};
_.g.getToken=function(){return this.W};_.g.Wea=function(a,b,c){return new _.g_(a,b||_.f_.Gb(),c)};_.g.eoa=function(a){_.kAe(this,"vdr");this.Od&&(_.eh(this.Od),delete this.Od);this.Ie&&(this.removeChild(this.Ie,!0),delete this.Ie);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].KCa&&c[d].KCa(),delete b[d];this.ma=c;this.bwa(b);this.YGa(a);_.lAe(this,"vdr")};_.g.bwa=function(a){var b=this.V;_.Ke(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.YGa=function(a){this.V.Ke(!0);this.Ca().scrollTop=0;this.appendData(a)};
var JAe=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.$b();if(a.H.Ma(b))c.update();else for(var f=HAe(a,a.H.Rk()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Ue(a.ma,b);_.Kea(a.ma,k.getId())?(a.V.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Ve(a.ma,k.getId(),c),c.u$(k.getId()),_.DBe(a,c)&&c.pS&&c.pS(),c.update());d.isSelected(e.getId())&&(d.E0([e.getId()],!1),d.E0([k.getId()],!0));break}}}};
_.l_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.yc(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.B_(e);_.Ize(e)||b.ab().dka(e.hc(),e.getAttribute("stmt")||"")||h.Lg(16,!1);this.V.mb(h,!h.Wc);h.Ue(c.isSelected(f))},this);b.ab().rBa("received")&&b.V.$T(a,"received");this.Wi();this.Md||this.my();a=this.V.Mf();(0==a||_.DBe(this,this.V.wf(a-1))&&this.H.Eh())&&_.Eh(this.eG,0,this);this.dispatchEvent("dataAppended")};
_.l_.prototype.Yt=function(a){_.l_.tb.Yt.call(this,a);EBe(this)};var KAe=function(a,b){var c=a.ma[b];c&&(a.V.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Wi())};_.l_.prototype.KD=function(a){this.ub&&this.ub.Wa(a)};_.l_.prototype.ux=function(a){_.l_.tb.ux.call(this,a);EBe(this)};
var EBe=function(a){if(a.Wd&&a.getContext().ab().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=HAe(a,a.H.Rk()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Ize(c[f])){e++;var h=FBe(a,c[f]).od();d.oD(h).W||d.requestData(h,_.Wd,_.Wd,!0)}}};
_.l_.prototype.B_=function(a){var b=this.Wf;b||(b=this.Wf=new XAe(this.getContext().ab().wa));b=new i_(this.getContext(),a,b,this.Ja());_.Ize(a)&&"recently-picked"!=this.W.H&&(b.Lg(64,!0),b.Lg(16,!1),_.rs(b,64,!1));return b};
_.l_.prototype.$V=function(){_.GBe(this,jAe(this.W));if(("all"==this.W.H||"docs-images"==this.W.H||"docs-images-and-videos"==this.W.H||"docs-videos"==this.W.H)&&_.Gye(this.W.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.rb((0,_.K)(function(b){b.$Sa&&this.mb(this.Ie=new SAe(a,this.Ja()),!0)},this))}_.l_.tb.$V.call(this)};
_.GBe=function(a,b){var c=a.Ja();a.Od||(a.V.jc().appendChild(a.Od=c.Ka("TR",null,c.Ka("TD",null,a.Ec=c.Ka("DIV","e-kf-ua")))),_.Iq(a.Ec,"status"),_.Gc(a.Ec,"live","assertive"));"string"===typeof b?c.ai(a.Ec,b):(c.Ke(a.Ec),a.Ec.appendChild(b))};_.l_.prototype.uba=function(a){var b=this.ma[a];b&&b.Ue(this.getContext().W.isSelected(a))};
_.l_.prototype.$w=function(a){var b=a.target.$b(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.fK(b,c.ab().wa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.DAe(a)),(new _.EAe(a.Ca())).play()}return!0};_.l_.prototype.PB=function(a){a=a.target.$b();a=FBe(this,this.yGa(a));this.getContext().Ee.wk(a)};_.l_.prototype.yGa=function(a){return a};
var FBe=function(a,b){var c=a.W.clone();a.getContext().ab().H?_.UZ(c,"parent",b.xf()):_.UZ(c,"parent",b.getId());_.VZ(c,null);c.V=a.W;"application/vnd.google-apps.rollupphotoalbum"==b.hc()?_.UZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.UZ(c,"mode",void 0);return c};_.l_.prototype.ou=function(a){a=a.target;if(_.ks(a,16)&&a.isEnabled()){a=a.$b();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.FE();c.fK(a.getId(),"cl")&&(c=_.vBe(b),_.pe(c)&&b.V.$T([a]))}};
_.l_.prototype.Wi=function(a){a=a||1;5<a||(this.Ma&&!this.Ma.offsetHeight?_.Eh((0,_.K)(this.Wi,this,a+1),20):this.jla())};_.l_.prototype.jla=function(){for(var a=this.V,b=a.Mf(),c=_.HBe(this);c<b;c++){var d=a.wf(c);d&&_.DBe(this,d)&&d.pS&&d.DF&&!d.DF()&&(d.pS(),c==b-1&&this.eG())}};
_.HBe=function(a){if(!a.Ma)return 0;for(var b=a.Ma,c=b.scrollTop+b.offsetHeight,d=a.V,e=0,f=d.Mf()-1;e<f;){var h=e+f>>1,k=d.wf(h);k=k.Ca();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.wf(h-1);0<h&&k&&_.DBe(a,k);)h--,k=d.wf(h-1);return h}}return 0};_.DBe=function(a,b){if(!a.Wd)return!1;if(!a.Ma)return!0;var c=a.Ma;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Ca();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.l_.prototype.xu=function(){_.VZ(this.W,this.$d);_.LAe(this,this.W.od());this.getContext().Ee.oGa(this.getContext().Ee.Hd(),this.W);this.eG(!0)};_.l_.prototype.fja=function(a){a.data.visible&&this.Wd&&(this.Md=!1);_.l_.tb.fja.call(this,a);EBe(this)};_.l_.prototype.hb=function(){_.l_.tb.hb.call(this);this.W.dispose();this.V.dispose();this.Wf=null};_.l_.prototype.GQ=function(){return this.NB};

_.p().Aa();

}catch(e){_._DumpException(e)}
VB ˆà{