ÿÿo"contentBà²/*_M:sy1a1*/
try{
var ocf,pcf,qcf,rcf,tcf,ucf,vcf,wcf;_.U3=function(a){var b=a.H;a=_.n2(b);b=b.Oe();return!_.Tb(_.Xf(a))&&(0==b||6==b)};_.jcf=function(a){return 3===a.V()&&a.Md()};_.kcf=function(a){try{return a.H?a.H.responseXML:null}catch(b){return null}};_.lcf=function(){return void 0!==_.m.URL&&void 0!==_.m.URL.createObjectURL?_.m.URL:void 0!==_.m.webkitURL&&void 0!==_.m.webkitURL.createObjectURL?_.m.webkitURL:void 0!==_.m.createObjectURL?_.m:null};
_.mcf=function(){var a=_.lcf();if(null!=a)return a;throw Error("w");};_.ncf=function(a){return _.mcf().createObjectURL(a)};ocf=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]^b[d]);return c};pcf=function(a){for(var b=new _.Jp(arguments[0].y,arguments[0].x,arguments[0].y,arguments[0].x),c=1;c<arguments.length;c++){var d=b,e=arguments[c];d.top=Math.min(d.top,e.y);d.right=Math.max(d.right,e.x);d.bottom=Math.max(d.bottom,e.y);d.left=Math.min(d.left,e.x)}return b};
qcf=function(a,b,c){var d=_.xBc(_.gf("position:absolute; width:0; height:0; z-index: -1;")),e=_.Qg(a);b=_.Cf("html",{},_.Ef(_.Cf("head",{},b),_.Cf("body",{},c)));d=_.E4a(e,d);a.appendChild(d);a=_.jh(d);a.open();a.write(_.$b(b));a.close();return d};rcf=function(a){var b=_.G;a=a.title;a=_.Ek(a,_.yk)?_.Yb(a.getContent()):_.Rf(String(a));return b("<title>"+a+"</title>")};
_.scf=function(a){if(!a)return null;var b=_.Ui(a,1),c=_.Ui(a,3),d=_.Ui(a,2);a=_.Ui(a,4);return null===b||null===c||null===d||null===a?null:new _.Kp(b,d,c-b,a-d)};tcf=!1;
ucf=function(a,b){var c=_.Xb("",{target:"_blank",noreferrer:!0});c&&(a=(0,_.G)("<html><head>"+rcf({title:a})+"</head><body></body></html>").$s(),c.document.open(),c.document.write(_.$b(a)),a=c.document.createElement("DIV"),_.Gf(a,b),c.document.body.appendChild(a),c.document.close(),c.focus(),c.print(),_.Eh(function(){c&&(c.close(),c.closed||c.close())},100))};vcf=function(a,b,c){var d=_.Qg(a).$b(),e=d.title;d.title=c;_.Eh(function(){b.contentWindow&&b.contentWindow.print();_.eh(b);d.title=e;tcf=!1})};
wcf=function(a,b,c){if(!tcf){tcf=!0;var d=rcf({title:b}).$s(),e=qcf(a,d,c);(c=_.Sg("IMG",void 0,e.contentDocument.body)[0])&&!c.complete?_.Dc(c,"load",function(){vcf(a,e,b)}):vcf(a,e,b)}};_.p().Ba("sy1a1");
_.xcf=new _.Mg(1E4,1E4);
var zcf=function(a){a=a||{};a=a.Eo;return(0,_.G)('<div class="'+_.F("a-b-ah")+" "+(a?_.F("a-b-ah-hl-db"):"")+'"><div class="'+_.F("a-b-ta-j")+'"><div class="'+_.F("a-b-lc")+" "+_.F("a-b-ta-lc")+'"><div class="'+_.F("a-b-va-Zf")+'"><div class="'+_.F("a-b-Yk-hj")+'"></div></div></div><div class="'+_.F("a-b-ta")+'">'+ycf({className:"a-b-ta-Oa"})+'</div></div><div class="'+_.F("a-b-Yn")+'"></div></div>')},Acf=function(a){return(0,_.G)(ycf({className:"a-b-ta-fm-ef",id:a.id}))},ycf=function(a){var b=a.className;
a=a.id;return(0,_.G)("<div"+(a?' id="'+_.F(a)+'"':"")+' class="'+_.F(b)+'"><div class="'+_.F("a-b-ta-ll")+'"></div><div class="'+_.F("a-b-ta-Oa-Wb")+'"></div><div class="'+_.F("a-b-ta-Oa-Wg")+'"></div></div>')};
_.Bcf=function(){this.V=this.H=null;this.W=0};_.Ccf=function(a,b,c){a.H=b;a.V=c;a.W=.001*Math.abs(a.V-a.H)};_.Dcf=function(a,b){if(null!==a.V){var c=a.H,d=a.V;_.c$e(d>c?new _.Y2(d,d+a.W):new _.Y2(d,d-a.W),b)?(a.H=b,b=1):_.c$e(new _.Y2(c,d),b)?(a.H=b,b=0):b=2;switch(b){case 2:return a.H=null,a.V=null,a.W=0,!1;case 1:return a.H=null,a.V=null,a.W=0,!0;default:return!0}}else return!1};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var V3=function(a,b){this.x=a;this.y=b};_.L(V3,_.Hg);V3.prototype.clone=function(){return new V3(this.x,this.y)};var Ecf=function(a){return Math.sqrt(a.x*a.x+a.y*a.y)};V3.prototype.H=_.Hg.prototype.H;V3.prototype.normalize=function(){return this.H(1/Ecf(this))};V3.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};V3.prototype.Kb=function(a){return this==a?!0:a instanceof V3&&!!a&&this.x==a.x&&this.y==a.y};
var Fcf=function(a,b){this.Og=a;this.V=this.W=this.ha=0;this.origin="";this.H=[];this.timestamp=0;this.parse(b)};Fcf.prototype.$b=function(){return this.Og};
Fcf.prototype.parse=function(a){if(void 0!==this.Og){if(null===this.Og)throw Error("Lo");var b=this.Og.documentElement;this.ha=W3(b,"tile_width");this.W=W3(b,"tile_height");this.origin=Gcf(b,"origin","TOP_LEFT");if(!(this.origin in Hcf))throw Error("Mo`"+this.origin);this.timestamp=W3(b,"timestamp");var c=b.childNodes,d=0;this.H=[];for(var e=0;e<c.length;++e)_.hh(c[e])&&this.H.push(new Icf(d++,c[e],this.ha,this.W,this.origin));if(2>W3(b,"tiler_version_number")&&void 0!==a&&a&&0<this.H.length)for(a=
this.H[this.H.length-1],b=X3(a),d=Y3(a),e=0;e<c.length;++e){var f=Math.pow(2,c.length-e-1),h=Math.floor(b/f);f=Math.floor(d/f);var k=b/h,l=d/f;k>l?f=Y3(a)/k:h=X3(a)/l;this.H[e].XF=Math.ceil(h/this.ha);this.H[e].mQ=this.H[e].XF*this.ha-h;this.H[e].YF=Math.ceil(f/this.W);this.H[e].nQ=this.H[e].YF*this.W-f}this.V=this.H.length}};
var Jcf=function(a,b){if(2>a.H.length)return 0;for(var c=0,d=1;d<a.H.length;++d)if(X3(a.H[d])>b.width||Y3(a.H[d])>b.height){c=d-1;break}d=a.H[c];var e=a.H[c+1];return _.pg(c+Math.min(Math.log(b.width/X3(d))/Math.log(X3(e)/X3(d)),Math.log(b.height/Y3(d))/Math.log(Y3(e)/Y3(d))),0,a.H.length-1)},Z3=function(a,b){var c=_.pg(Math.ceil(b),0,a.H.length-1),d=_.pg(Math.floor(b),0,a.H.length-1);b-=Math.floor(b);return new _.Mg(X3(a.H[d])*Math.pow(X3(a.H[c])/X3(a.H[d]),b),Y3(a.H[d])*Math.pow(Y3(a.H[c])/Y3(a.H[d]),
b))},Gcf=function(a,b,c){c=null!=c?c:"";if(null==a)return c;var d=c;null!=a.attributes&&null!=a.attributes.getNamedItem(b)?d=a.attributes.getNamedItem(b).value:null!=a.bya&&null!=a.bya("@"+b)&&(d=a.bya("@"+b).get());return null!=d?d:c},W3=function(a,b){a=Gcf(a,b,"");a=parseInt(a,10);return isNaN(a)?0:a},Icf=function(a,b,c,d,e){this.H=a;this.ha=c;this.W=d;this.Ub=b;this.nQ=this.mQ=this.YF=this.XF=0;this.rotation=null;this.ka=e;this.V=new V3(0,0);this.parse()};Icf.prototype.Ca=function(){return this.Ub};
Icf.prototype.initialize=function(a,b,c,d,e){this.XF=a;this.YF=b;this.mQ=c;this.nQ=d;b=a=this.ka=e||this.ka;this.V=new V3("TOP_LEFT"==a||"BOTTOM_LEFT"==a?0:-this.mQ,"TOP_LEFT"==b||"TOP_RIGHT"==b?0:-this.nQ)};Icf.prototype.parse=function(){null!=this.Ub&&this.initialize(W3(this.Ub,"num_tiles_x"),W3(this.Ub,"num_tiles_y"),W3(this.Ub,"empty_pels_x"),W3(this.Ub,"empty_pels_y"))};
var X3=function(a){return a.XF*a.ha-a.mQ},Y3=function(a){return a.YF*a.W-a.nQ},Kcf=function(a,b,c){b instanceof _.Hg&&(c=b.y,b=b.x);return new _.Hg(Math.floor((b*X3(a)-a.V.x)/a.ha),Math.floor((c*Y3(a)-a.V.y)/a.W))},Lcf=function(a,b,c){b instanceof _.Hg&&(c=b.y,b=b.x);return new _.Hg((b*a.ha+a.V.x)/X3(a),(c*a.W+a.V.y)/Y3(a))},Hcf={BOTTOM_LEFT:"BOTTOM_LEFT",BOTTOM_RIGHT:"BOTTOM_RIGHT",TOP_LEFT:"TOP_LEFT",TOP_RIGHT:"TOP_RIGHT"};
var Mcf=function(){};Mcf.prototype.isValid=function(a){return 0<a.V};Mcf.prototype.t3=function(){return!1};Mcf.prototype.sS=function(){return!1};
var Ncf=function(a){_.C7e(a,"");this.url=a;this.V=_.v(_.GNb((new _.ENb).parse(this.url)).H,75);this.H={}};_.J(Ncf,Mcf);var Ocf=function(a,b){a.H[b]||(a.H[b]=_.e1a(_.HF(_.C7e(a.url,b)),a.V?a.V:void 0).build());return a.H[b]};_.g=Ncf.prototype;_.g.z6=function(){return Ocf(this,"g")};_.g.ZL=function(a){return new Fcf(a,!0)};_.g.MK=function(a,b,c){return Ocf(this,"x"+a+"-y"+b+"-z"+c)};_.g.VL=function(a,b,c){return this.MK(a,b,c)};_.g.t3=function(a){return!a};
var Pcf=function(a){this.url=a};_.L(Pcf,Mcf);_.g=Pcf.prototype;_.g.z6=function(){return this.url.z6()};_.g.ZL=function(a){return this.url.ZL(a)};_.g.MK=function(a,b,c){return this.url.MK(a,b,c)};_.g.VL=function(a,b,c,d,e){return this.url.VL(a,b,c,d,e)};_.g.isValid=function(a){return this.url.isValid(a)};_.g.t3=function(a){return this.url.t3(a)};_.g.sS=function(a){return this.url.sS(a)};
var $3=function(a){this.url=a;this.H=0};_.J($3,Pcf);var Qcf=function(a,b){if(b&&b.H&&b.H.length){var c=b.H[0],d=b.H[b.H.length-1],e=Math.max(X3(d),Y3(d));a.H=0;for(var f=2;f<=e;f*=2){var h=X3(c)/(X3(d)/f),k=Y3(c)/(Y3(d)/f);if(!(1>=h&&1>=k)){var l=new Icf(0,null,c.ha/h,c.W/k,b.origin);l.initialize(1,1,c.mQ/h,c.nQ/k);b.H.unshift(l);a.H+=1}}for(a=0;a<b.H.length;++a)b.H[a].H=a;b.V=b.H.length}};$3.prototype.sS=function(a){return this.url.sS((0,_.K)(function(b){Qcf(this,b);a&&a(b)},this))};
$3.prototype.ZL=function(a){a=this.url.ZL(a);Qcf(this,a);return a};$3.prototype.MK=function(a,b,c){return this.url.MK(a,b,Math.max(0,c-this.H))};$3.prototype.VL=function(a,b,c,d,e){return this.url.VL(a,b,Math.max(0,c-this.H),d,e)};
var Rcf=function(a,b,c,d,e,f){this.imageUrl=a;this.size=new _.Mg(b,c);this.No=d||"";a=null;e&&f&&(a=new _.Mg(e,f));this.V=a;this.H=-1;this.W=Math.min(512,e||b,f||c)};_.L(Rcf,Mcf);_.g=Rcf.prototype;_.g.z6=function(){return""};
_.g.ZL=function(){var a=new Fcf;a.ha=this.size.width;a.W=this.size.height;a.V=Math.ceil(Math.log(Math.max(this.size.width+1,this.size.height+1)/this.W)/Math.log(2))+1;a.origin="TOP_LEFT";for(var b=0;b<a.V;++b){var c=1/Math.pow(2,a.V-1-b),d=this.size.width*c;c*=this.size.height;this.No&&this.V.height>=c&&this.V.width>=d&&(this.H=b);d=new Icf(b,null,d,c,a.origin);d.XF=1;d.YF=1;d.mQ=0;d.nQ=0;a.H.push(d)}return a};_.g.MK=function(a,b,c){return c<=this.H?this.No:this.imageUrl};
_.g.VL=function(a,b,c){return this.MK(a,b,c)};_.g.sS=function(a){null!=a&&a(this.ZL(null));return!0};
var Scf=function(a,b){var c=a.H[a.H.length-1];this.size=this.size=new _.Mg(X3(c),Y3(c));this.maxZoomLevel=this.V=a.V-1;this.minZoomLevel=this.H=b};_.Ud("MicroscopeImageMetadata",Scf,void 0);
_.Ud("MicroscopeMaximizeMode",{Lpb:"fit",cMa:"fill"},void 0);
_.Ud("MicroscopeBackgroundStyle",{twb:"transparent",Nnb:"checkered"},void 0);
var Tcf=function(a){var b=a;"function"==typeof a.Ca&&(b=b.Ca());if(null==b)throw Error("No");return b},Ucf=function(a){var b=a.Of,c=null;b.targetTouches&&0<b.targetTouches.length?c=b.targetTouches:b.changedTouches&&0<b.changedTouches.length&&(c=b.changedTouches);return c?(a=_.Vp(a.target),new _.Hg(c[0].pageX-a.x,c[0].pageY-a.y)):new _.Hg(a.offsetX,a.offsetY)};
var Vcf=function(a){_.N.call(this,"drag_end");this.position=a};_.J(Vcf,_.N);
var Wcf=function(a){_.N.call(this,"drag_hover");this.position=a};_.J(Wcf,_.N);
var Xcf=function(a,b){_.N.call(this,"drag_move");this.position=a;this.H=b};_.J(Xcf,_.N);
var Ycf=function(a){_.N.call(this,"drag_start");this.position=a};_.J(Ycf,_.N);
var a4=function(a,b){_.O.call(this);this.element=Tcf(a);this.W=!1;this.ma=this.ka=this.Da=this.wa=0;this.H=new _.pd(this);this.Ra(this.H);this.ha=!1;this.V=null;this.Oa=void 0===b||b;this.H.listen(this.element,["mousedown","touchstart"],this.La);this.H.listen(this.element,["mouseup","touchend"],this.ta);this.H.listen(this.element,["mousemove","touchmove"],this.Ma);this.H.listen(document,["mouseup","touchend"],this.ta)};_.J(a4,_.O);
a4.prototype.La=function(a){"touchstart"!=a.type&&a.preventDefault();if(Zcf(a))if(a.button&&!_.zg(a,0))this.W&&this.ta(a);else{this.W=!0;var b=Ucf(a);this.wa=b.x;this.Da=b.y;this.ka=b.x;this.ma=b.y;this.dispatchEvent(new Ycf(Ucf(a)))}};a4.prototype.ta=function(a){a.currentTarget!=document&&"touchend"!=a.type&&a.preventDefault();this.W&&(this.W=!1,this.V=null,this.dispatchEvent(new Vcf(Ucf(a))))};
a4.prototype.Ma=function(a){a.preventDefault();this.V=a;this.ha||(this.dispatchEvent(new Wcf(Ucf(a))),Zcf(a)&&this.W&&(this.ha=!0,this.Oa?setTimeout((0,_.K)(this.Ga,this),1):this.Ga()))};var Zcf=function(a){a=a.Of.targetTouches;return null!=a&&1<a.length?!1:!0};a4.prototype.Pa=function(){return this.H};
a4.prototype.Ga=function(){this.ha=!1;if(this.W&&this.V){var a=Ucf(this.V),b=new V3(a.x-this.ka,a.y-this.ma),c=new V3(a.x-this.wa,a.y-this.Da);this.dispatchEvent(new Xcf(Ucf(this.V),b,c));this.V=null;this.ka=a.x;this.ma=a.y}};
var $cf=function(){_.O.call(this);this.V=new V3(0,0);this.W=null;this.H={};this.H[40]=!1;this.H[37]=!1;this.H[39]=!1;this.H[38]=!1;this.ma=0;this.ka=new _.Dh(1/60*1E3);this.Ra(this.ka);this.ha=new _.pd(this);this.Ra(this.ha);this.ha.listen(this.ka,"tick",this.Da)};_.J($cf,_.O);$cf.prototype.stop=function(){this.H[40]=!1;this.H[37]=!1;this.H[39]=!1;this.H[38]=!1;this.ka.stop();this.V=new V3(0,0)};
$cf.prototype.Da=function(){var a;if(!(a=0!=Ecf(this.V)))a:{for(var b in this.H)if(this.H[Number(b)]){a=!0;break a}a=!1}if(a){b=new V3((this.H[37]?1:0)-(this.H[39]?1:0),(this.H[38]?1:0)-(this.H[40]?1:0));0<Ecf(b)&&b.normalize();var c=(0,_.ae)();a=(c-this.ma)/1E3;this.ma=c;_.i8e(b.x)!=_.i8e(this.V.x)&&(this.V.x=0);0!=b.x&&(this.V.x+=b.x/.2*a);_.i8e(b.y)!=_.i8e(this.V.y)&&(this.V.y=0);0!=b.y&&(this.V.y+=b.y/.2*a);this.V.x=_.pg(this.V.x,-1,1);this.V.y=_.pg(this.V.y,-1,1);c=this.V.clone();1<Ecf(c)&&c.normalize();
b=new _.Hg(0,0);a=new V3(a*c.x*1500,a*c.y*1500);this.dispatchEvent(new Ycf(b));this.dispatchEvent(new Xcf(b,a,a));this.dispatchEvent(new Vcf(a))}else this.ka.stop()};$cf.prototype.ta=function(a){this.W&&a.keyCode in this.H&&(this.H[a.keyCode]=!0,this.ka.enabled||(this.ma=(0,_.ae)(),this.ka.start()))};$cf.prototype.wa=function(a){this.W&&a.keyCode in this.H&&(this.H[a.keyCode]=!1)};
var b4=function(a,b,c){_.N.call(this,"zoom");this.amount=a;this.H=void 0!==c?c:null;this.ha=void 0!==b?b:null};_.J(b4,_.N);
var adf=function(a,b){_.O.call(this);a=Tcf(a);if(null==a)throw Error("Oo");this.W=a;this.ma=1/(.25*(b||Math.max(window.innerWidth,window.innerHeight)));this.H=0;this.V=new V3(0,0);this.ha=new _.pd(this);this.Ra(this.ha);_.yaa&&this.ha.listen(this.W,["touchstart","touchmove"],this.ka)};_.J(adf,_.O);
adf.prototype.ka=function(a){var b=a.Of.touches;if(2==b.length){var c=b[0],d=b[1];var e=c.clientX-d.clientX;c=c.clientY-d.clientY;e=Math.sqrt(e*e+c*c);"touchstart"==a.type?(a=b[0],b=b[1],c=_.Vp(this.W),this.V.x=(a.pageX+b.pageX)/2-c.x,this.V.y=(a.pageY+b.pageY)/2-c.y,this.H=e):"touchmove"==a.type&&(b=(e-this.H)*this.ma,this.H=e,this.dispatchEvent(new b4(b,4,this.V)))}};
var bdf=function(a){_.N.call(this,"throw");this.H=a};_.J(bdf,_.N);
var cdf=function(a){_.O.call(this);this.ha=new _.pd(this);this.Ra(this.ha);this.ha.listen(a,"drag_start",this.wa);this.ha.listen(a,"drag_end",this.ma);this.ha.listen(a,"drag_move",this.ta);this.ka=this.V=0;this.W=new V3(0,0);this.H=new V3(0,0)};_.J(cdf,_.O);cdf.prototype.wa=function(a){this.V=(0,_.ae)();this.W=new V3(a.position.x,a.position.y);300<this.V-this.ka&&this.dispatchEvent(new bdf(null));this.ka=this.V};
cdf.prototype.ma=function(){if(200>(0,_.ae)()-this.V){this.H.H(.2);var a=Ecf(this.H);1E3<a&&this.H.H(1E3/a);10<=Ecf(this.H)&&this.dispatchEvent(new bdf(this.H))}this.V=0;this.W=new V3(0,0);this.H=new V3(0,0)};cdf.prototype.ta=function(a){var b=(0,_.ae)(),c=b-this.V;if(!(50>c)){this.ka=0;this.H.x=a.position.x;this.H.y=a.position.y;var d=this.H,e=this.W;d.x-=e.x;d.y-=e.y;this.H.H(1E3/c);this.V=b;this.W.x=a.position.x;this.W.y=a.position.y}};
var ddf=function(a){_.N.call(this,"double_tap");this.position=a};_.J(ddf,_.N);
var edf=function(a){_.O.call(this);this.V=Tcf(a);this.ha=0;this.H=!1;this.W=new _.pd(this);this.Ra(this.W);_.yaa&&this.W.listen(this.V,["touchstart","touchmove","touchend"],this.ka)};_.J(edf,_.O);
edf.prototype.ka=function(a){if(1==a.Of.changedTouches.length&&this.V.offsetParent){var b=a.Of.changedTouches[0];"touchend"==a.type?(a=_.Vp(this.V),b=new _.Hg(b.pageX-a.x,b.pageY-a.y),a=(0,_.ae)(),300>=a-this.ha&&this.H&&this.dispatchEvent(new ddf(b)),this.H&&(this.ha=a,this.H=!1)):"touchstart"==a.type?this.H=!0:"touchmove"==a.type&&(this.H=!1)}};
var fdf=function(a){_.O.call(this);this.H=new _.pd(this);this.Ra(this.H);this.V=Tcf(a);this.W=new _.x_(this.V);this.Ra(this.W);this.ha=new edf(this.V);this.Ra(this.ha);this.Eg=new _.hs;this.Ra(this.Eg);this.ka=0;this.H.listen(this.ha,"double_tap",this.ta);this.H.listen(this.V,"dblclick",this.ma);this.H.listen(this.W,"mousewheel",this.Da);this.H.listen(this.Eg,"key",this.wa)};_.J(fdf,_.O);fdf.prototype.ta=function(a){this.ma({offsetX:a.position.x,offsetY:a.position.y})};
fdf.prototype.ma=function(a){this.dispatchEvent(new b4(1,2,new V3(a.offsetX,a.offsetY)))};fdf.prototype.Da=function(a){var b=(0,_.ae)();Math.abs(a.deltaY)>=Math.abs(a.deltaX)&&100<=b-this.ka&&(a.preventDefault(),this.dispatchEvent(new b4(.5*-_.i8e(a.deltaY),1,new V3(a.offsetX,a.offsetY))),this.ka=b)};fdf.prototype.wa=function(a){switch(a.charCode){case 43:case 61:this.dispatchEvent(new b4(1,3,void 0));break;case 45:case 95:this.dispatchEvent(new b4(-1,3,void 0))}};
var gdf=function(a,b,c,d){_.O.call(this);for(var e=0;e<b.length;++e)b[e].Cj(this);for(e=0;e<a.length;++e)a[e].Cj(this),this.Ra(a[e]);this.V=c;this.H=d};_.J(gdf,_.O);var hdf=function(a){a.V&&_.gs(a.V.Eg,document);if(a.H){a=a.H;var b=document;a.W&&b!=a.W&&(a.ha.Vc(a.W,"keydown",a.ta),a.ha.Vc(a.W,"keyup",a.wa));a.W=b;a.ha.listen(a.W,"keydown",a.ta);a.ha.listen(a.W,"keyup",a.wa)}};gdf.prototype.listen=function(a,b,c,d){return _.O.prototype.listen.call(this,a,b,!0,d)};
var idf=function(a){this.H=Tcf(a);this.ta=this.ma=this.ka=this.ha=this.W=!1;this.V=[]};idf.prototype.add=function(a){this.V.push(a);return this};idf.prototype.build=function(){var a=[],b=null;this.ta&&(b=new fdf(this.H),a.push(b));var c=null;this.ha&&(c=new $cf,a.push(c));this.ka&&a.push(new adf(this.H));if(this.W){var d=new a4(this.H);a.push(d);this.ma&&(d=new cdf(d),a.push(d))}return new gdf(a,this.V,b,c)};
var jdf=function(a){_.N.call(this,"resize");this.size=a};_.J(jdf,_.N);
var ldf=function(a,b){_.O.call(this);this.ha=Tcf(a);this.H=kdf(this);this.V=new _.pd(this);this.Ra(this.V);(void 0===b||b)&&this.V.listen(window,"resize",this.W)};_.J(ldf,_.O);
var kdf=function(a){var b=a.ha;if("none"!=_.dEa(b,"display"))var c=new _.Mg(b.clientWidth,b.clientHeight);else{c=b.style;var d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";b=new _.Mg(b.clientWidth,b.clientHeight);c.display=d;c.position=f;c.visibility=e;c=b}return 0==c.width||0==c.height?a.H||new _.Mg(0,0):c.clone()};ldf.prototype.Jb=function(){this.W(null)};
ldf.prototype.W=function(){var a=kdf(this);_.Ng(this.H,a)&&0!=a.width&&0!=a.height||(this.H=a,this.dispatchEvent(new jdf(a)))};
var mdf=function(a,b,c,d){this.x=this.x=a;this.y=this.y=b;this.z=this.z=c;this.size=this.size=void 0!==d?d:null};_.Ud("MicroscopeState",mdf,void 0);_.Ud("MicroscopeSize",_.Mg,void 0);
var ndf=function(a){this.H=null;this.V=a;this.W=_.bf},odf=function(a){a=a.W(a.V.H);return new _.Mg(a.width,a.height)},pdf=function(a){return Jcf(a.H,odf(a))},qdf=function(a,b,c){var d=Math.max(0,(1-c)/2,0);c=.5-d;d=.5+d;return b>a&&a<c?Math.min(b,c):b<a&&a>d?Math.max(b,d):a};
var rdf=function(a,b,c){_.N.call(this,"level_change");this.level=a;this.animate=b;this.H=void 0!==c?c:null};_.J(rdf,_.N);
var sdf=function(a,b,c,d,e){_.N.call(this,"viewport_update");this.left=a;this.top=b;this.right=c;this.bottom=d;this.H=e};_.J(sdf,_.N);
_.Ud("MicroscopeResizeMode",{cMa:"fill",Mpb:"fixed",Cub:"scale"},void 0);
var tdf=function(){_.M.call(this)};_.L(tdf,_.M);tdf.prototype.cancel=function(){return!1};var c4=function(a,b){_.M.call(this);this.Xn=a;this.ka=b;this.H=0;this.V=new _.zl;this.Je={};this.W=new _.pd(this);this.Ra(this.W)};_.L(c4,_.M);c4.prototype.clearAll=function(){this.W.removeAll();udf(this,!0);for(var a in this.Je)this.Je[a].dispose();this.Je={};this.H=0;this.V=new _.zl};
c4.prototype.load=function(a,b,c){var d=null;a in this.Je?(d=this.Je[a],d.H+=1,1==d.H&&this.V.remove(d)):(d=vdf(this,a,void 0,b),udf(this,!1));void 0!==c&&(d.kg()?c(d):this.W.listen(d,"resource_loaded",function(e){c(e.Hgb)}));return d};var vdf=function(a,b,c,d){var e=a.Je[b];if(a.kg(b)&&e)return e.H+=1,e;d=void 0!==d?d:1;e=new wdf(b,d,(0,_.K)(a.ma,a));a.Je[b]=e;a.H+=d;void 0===c?a.Xn.load(b,(0,_.K)(a.ha,a)):a.ha(b,c);e.H+=1;return e};
c4.prototype.ha=function(a,b){a in this.Je&&(a=this.Je[a],a.data=b,a.dispatchEvent(new xdf(a)))};c4.prototype.kg=function(a){return a in this.Je&&this.Je[a].kg()};c4.prototype.clear=function(){udf(this,!0)};c4.prototype.ma=function(a){this.V.enqueue(a);udf(this,!1)};var udf=function(a,b){for(;(b||a.H>a.ka)&&!a.V.zc();){var c=_.Al(a.V);delete a.Je[c.key];c.kg()||a.Xn.cancel(c.key);a.H-=c.gRa;c.dispose()}};c4.prototype.hb=function(){this.clearAll();c4.tb.hb.call(this)};
var wdf=function(a,b,c){_.O.call(this);this.key=a;this.gRa=b;this.data=null;this.H=0;this.V=c};_.L(wdf,_.O);wdf.prototype.release=function(){--this.H;0==this.H&&this.V(this)};wdf.prototype.kg=function(){return null!=this.data};var xdf=function(a){_.N.call(this,"resource_loaded");this.Hgb=a};_.L(xdf,_.N);
var ydf=function(a){_.N.call(this,"view_move");this.position=a};_.J(ydf,_.N);
var zdf=function(a){_.oq.call(this);this.H=_.Zg("div");_.kd(this.H,"kb-vq");null!=a&&this.Pa().listen(a,"resize",this.W)};_.J(zdf,_.oq);zdf.prototype.Ka=function(){this.Re(this.H)};zdf.prototype.W=function(a){_.cq(this.H,a.size.width,a.size.height)};zdf.prototype.V=function(a){_.Op(this.H,"cursor",a?"move":"auto")};
var Adf=function(a,b,c,d){_.O.call(this);this.y=this.x=0;this.visible=!1;this.size=new _.Mg(0,0);this.url=a;this.wa=b;this.H=c;this.ta=d;this.ha=!0};_.J(Adf,_.O);Adf.prototype.Wa=function(a){(this.visible=a)||Bdf(this,[])};Adf.prototype.isVisible=function(){return this.visible};var Cdf=function(a,b){_.Ng(b,a.size)||(a.size=b,a.resize(a.size))};
var Ddf=function(a,b){_.N.call(this,"tile_loaded");this.level=a;this.H=b};_.J(Ddf,_.N);
var Edf=function(a,b,c,d){_.M.call(this);this.root=c;this.Ip=d;this.ha=new _.Hg(a,b)};_.J(Edf,_.M);Edf.prototype.Wa=function(a){if(a!=!(!this.Ip||!this.Ip.parentNode))if(a)this.ma(),this.root.appendChild(this.Ip);else try{this.ji(),this.root.removeChild(this.Ip)}catch(b){}};var Fdf={90:"kb-Dr",180:"kb-Br",270:"kb-Cr"};
var Jdf=function(a,b,c,d,e,f,h){var k=f.kg(a)?f.Je[a].data:null;var l;if(l=k)null==Gdf&&(l=_.Zg("canvas"),Gdf=!(!l||!l.getContext)),Gdf&&k.H?(l=_.Zg("canvas"),l.width=k.H.naturalWidth,l.height=k.H.naturalHeight,l.getContext("2d").drawImage(k.H,0,0)):l=null;return(k=l)?new Hdf(b,c,e,k,h):new Idf(a,b,c,d,e,f,h)},d4=function(a,b,c,d,e,f){Edf.call(this,a,b,d,e);_.zq(e,["hc","kb-Gm"]);this.ka=c;this.W=null!=f?f:null;this.V=null};_.J(d4,Edf);
d4.prototype.ji=function(){null!=this.V&&(clearTimeout(this.V),this.V=null)};var Kdf=function(a){a.ka||_.kd(a.Ip,"kb-Uq");_.Ic(a.Ip,"hc",!1);if(null!=a.W){var b=a.ka?500:0;a.V=setTimeout((0,_.K)(a.La,a,a.W),b);a.W=null}};d4.prototype.La=function(a){a();this.V=null};d4.prototype.hb=function(){this.ji();Edf.prototype.hb.call(this)};
var Idf=function(a,b,c,d,e,f,h){d4.call(this,b,c,d&&!f.kg(a),e,_.Zg("img"),h);this.Ga=a;this.Je=f;this.H=null;this.ta=_.eg&&!_.mg("11")?"readystatechange":"load";this.Ob=new _.pd(this);this.Ra(this.Ob)};_.J(Idf,d4);Idf.prototype.ma=function(){_.Ic(this.Ip,"hc",!0);this.H=this.Je.load(this.Ga,1);this.H.kg()?this.Da():this.Ob.kd(this.H,"resource_loaded",this.Da)};Idf.prototype.ji=function(){this.Ip.removeAttribute("src");this.Ob.removeAll();this.H&&(this.H.release(),this.H=null);d4.prototype.ji.call(this)};
Idf.prototype.Da=function(){this.Ob.listen(this.Ip,this.ta,this.wa);_.If(this.Ip,this.H.data.V)};Idf.prototype.wa=function(){if(this.Ip.complete||"complete"==this.Ip.readyState)this.Ob.Vc(this.Ip,this.ta,this.wa),Kdf(this)};var Hdf=function(a,b,c,d,e){d4.call(this,a,b,!1,c,d,e)};_.J(Hdf,d4);Hdf.prototype.ma=function(){Kdf(this)};
var Ldf=function(a,b,c,d,e,f){Adf.call(this,b,c,d,e);this.V=_.Zg("div");this.V.style.direction="ltr";_.Op(this.V,"zIndex",Math.floor(Math.log(X3(d))/Math.log(2)*10));this.W=[];this.ma=f;_.kd(this.V,"kb-vk");a.appendChild(this.V)};_.J(Ldf,Adf);Ldf.prototype.remove=function(){Bdf(this,[]);this.visible=!1;this.V.parentNode.removeChild(this.V)};Ldf.prototype.setPosition=function(a,b){this.x=a;this.y=b};
var Bdf=function(a,b){for(var c={},d=0;d<a.W.length;++d){var e=a.W[d],f=e.ha;c["("+f.x+", "+f.y+")"]=e}a.W=[];for(d=0;d<b.length;++d){f=new V3(b[d].x,b[d].y);var h="("+f.x+", "+f.y+")";e=c[h];if(null!=e)delete c[h];else{e=Mdf(a,f.x,f.y);a.Ra(e);if(null==e)continue;e.Wa(!0)}a.ka(e);a.W.push(e)}for(var k in c)c[k].Wa(!1)};
Ldf.prototype.ka=function(a){var b=new V3(this.size.width/X3(this.H),this.size.height/Y3(this.H)),c=this.H.ha*b.x,d=this.H.W*b.y,e=a.ha,f=e.x*c+this.H.V.x*b.x-(Math.round(this.x)-this.x);e=e.y*d+this.H.V.y*b.y-(Math.round(this.y)-this.y);var h=Math.round(f),k=Math.round(e);b=new V3(h,k);c=new _.Mg(Math.round(f+c)-h,Math.round(e+d)-k);d=this.H.rotation||0;f=Fdf[d];this.ma&&!f?a.Ip.style.webkitTransform="translate3d("+b.x+"px, "+b.y+"px, 0)":(_.Ic(a.Ip,f,!!f),a.Ip.style.left=b.x+"px",a.Ip.style.top=
b.y+"px");90==d||270==d?_.cq(a.Ip,c.height,c.width):_.cq(a.Ip,c.width,c.height)};Ldf.prototype.resize=function(a){_.cq(this.V,a.width,a.height);_.yc(this.W,this.ka,this)};var Mdf=function(a,b,c){var d=a.url.VL(b,c,a.H.H,a.wa.timestamp,window),e=(0,_.K)(function(){this.dispatchEvent(new Ddf(this.H.H,new _.Hg(b,c)))},a);return Jdf(d,b,c,0<a.H.H&&a.ha,a.V,a.ta,e)};
var Ndf=function(a,b,c,d){_.M.call(this);this.ka=a;this.ka.style.overflow="hidden";this.V=_.Zg("div");this.V.style.direction="ltr";this.V.style.overflow="hidden";this.V.className="kb-GfpNfc";this.H=null;"checkered"==d&&(this.H=_.Zg("div"),this.H.className="kb-Nd",this.V.appendChild(this.H));this.W=[];this.ha=this.ta=null;this.wa=b;this.ma=c};_.J(Ndf,_.M);var Odf=function(a){a.ka.appendChild(a.V)};Ndf.prototype.hb=function(){_.Fg(this.ha);Pdf(this);_.M.prototype.hb.call(this)};Ndf.prototype.Da=function(){};
Ndf.prototype.Ua=function(){return this.ka};var Pdf=function(a,b){for(var c=a.W.length-1;0<=c;--c)c!=b&&Qdf(a,a.W[c])},Qdf=function(a,b){_.te(a.W,b)&&(b.remove(),b.dispose())};
Ndf.prototype.Pd=function(a,b,c,d){_.yc(this.W,function(h){h.setPosition(a,b)},this);var e=Math.round(a),f=Math.round(b);_.cq(this.V,c);this.ma?this.V.style.webkitTransform="translate3d("+e+"px, "+f+"px, 0)":this.V.style.margin=f+"px 0 0 "+e+"px";this.H&&(_.cq(this.H,c),c=Math.pow(2,d-Math.floor(d)),this.ma?(this.H.style.backgroundSize="50px",this.H.style.transformOrigin="0% 0%",this.H.style.transform="scale3d("+c+", "+c+", 1)"):(this.H.style.backgroundSize="50px",this.H.style.backgroundPosition=
"0% 0%"))};
var Rdf=function(a,b,c,d){_.O.call(this);this.Ma=a;this.wa=b;this.V=[];this.H=null;this.W=c;this.Ga=!0;this.ha=null;this.ka=new _.Bn;this.La=d||function(){};this.ta=new _.Mg(0,0);this.ma=0;this.Da=new _.pd(this);this.Ra(this.Da)};_.J(Rdf,_.O);_.g=Rdf.prototype;
_.g.load=function(a,b,c,d){this.H&&(Qdf(c,this.H),this.H=null);var e=void 0;d&&(e=Math.ceil(this.ma),this.H=this.V[e]);Pdf(c,e);this.V=[];d=0;for(e=b.V;d<e;++d){var f=b.H[d];if(!f)throw Error("Po`"+d);var h=c;f=new Ldf(h.V,a,b,f,h.wa,h.ma);h.W.push(f);h=f;this.Da.listen(h,"tile_loaded",this.HOa);this.V.push(h)}this.Ga=a=this.Ga;for(b=0;b<this.V.length;++b)this.V[b].ha=a};
_.g.Pd=function(a,b,c,d){this.wa.Pd(a,b,c,d);var e=this.Ma.H;a=new _.Jp(-(b/c.height),(e.width-a+c.width)/c.width-1,(e.height-b+c.height)/c.height-1,-a/c.width);b=this.W;b.V=b.H.H[Math.ceil(d)];b.ka=!0;b=this.W;b.ma=a.clone();b.ka=!0;this.ma=d;this.ta=c;this.rD()};
_.g.rD=function(){for(var a=Math.ceil(this.ma),b=Sdf(this.W,a),c=new _.Bn,d=0;d<b.length;++d){var e=b[d];c.add(e.x+","+e.y+","+a)}d=this.ka=this.ka.NR(c);c=c.clone();c.removeAll(d);this.ha=c;for(d=0;d<this.V.length;++d)c=this.V[d],a=Sdf(this.W,d),b=0<a.length,c.Wa(b),b&&Bdf(c,a);for(d=0;d<this.V.length;++d)c=this.V[d],Cdf(c,this.ta);this.H&&Cdf(this.H,this.ta)};
_.g.HOa=function(a){var b=a.H;b=b.x+","+b.y+","+a.level;this.ha&&this.ha.contains(b)&&(this.ha.remove(b),this.ka.add(b),0==this.ha.lc()&&(this.W.ka=!0,this.rD(),this.La(),this.H&&(Qdf(this.wa,this.H),this.H=null)));this.dispatchEvent(a)};_.g.hb=function(){this.H&&(Qdf(this.wa,this.H),this.H=null);_.O.prototype.hb.call(this)};
var Tdf=function(a){this.V=null;this.ma=new _.Jp(0,1,1,0);this.Da=a;this.wa=this.H=null;this.W={};this.ta=!1;this.ka=!0;this.ha={}},Udf=function(a,b,c){a.H=b;a.wa=c;a.ka=!0},Sdf=function(a,b){if(a.ka){a.ha={};for(var c=a.V.H,d=0;d<=a.H.H.length;++d)if(0==d){for(var e=a.W,f=a.H.H[0],h=[],k=0;k<f.XF;++k)for(var l=0;l<f.YF;++l)h.push(new _.Hg(k,l));e[0]=h}else if(d==c)for(a.W[c]=[],e=Vdf(a,a.V),f=0;f<e.length;++f)h=e[f],Wdf(a,c,h)?a.W[c].push(h):(a.ha[h.x+","+h.y]=h,a.ta||a.W[c].push(h));else a.W[d]=
[];Xdf(a);for(c=a.V.H-1;1<=c&&!_.Te(a.ha);--c)for(d=a.H.H[c],e=Vdf(a,a.H.H[c],!0),f=0;f<e.length;++f){h=e[f];k=Kcf(a.V,Lcf(d,h));l=Kcf(a.V,Lcf(d,new _.Hg(h.x+1,h.y+1)));for(var n=!1,r=k.x;r<l.x;++r)for(var u=k.y;u<l.y;++u){var w=r+","+u;w in a.ha&&(n=!0,delete a.ha[w])}n&&a.W[c].push(h)}a.ka=!1}return a.W[b]||[]},Xdf=function(a){var b=a.V.H+1;if(!(b>=a.H.H.length)){var c=Vdf(a,a.H.H[b],!0);if(0!=c.length){var d={};_.yc(c,function(u){d[u.x+","+u.y]=u},a);for(var e in a.ha){c=a.ha[e];c=pcf(Lcf(a.V,
c),Lcf(a.V,c.x+1,c.y+1));for(var f=a.H.H[b],h=!0,k=Kcf(f,c.left,c.top),l=new _.Hg(k.x,k.y);l.x<f.XF;++l.x){for(l.y=k.y;l.y<f.YF;++l.y){var n=Lcf(f,l);if(n.x>=c.right||n.y>=c.bottom)break;var r=l.x+","+l.y;r in d?null!=d[r]&&(a.W[b].push(new _.Hg(l.x,l.y)),d[r]=null):h=!1}if(n.x>=c.right)break}h&&delete a.ha[e]}}}},Vdf=function(a,b,c){var d=Kcf(b,new _.Hg(a.ma.left,a.ma.top)),e=Kcf(b,new _.Hg(a.ma.right,a.ma.bottom));d.x=_.pg(d.x,0,b.XF-1);d.y=_.pg(d.y,0,b.YF-1);e.x=_.pg(e.x,0,b.XF-1);e.y=_.pg(e.y,
0,b.YF-1);for(var f=[],h=d.x;h<=e.x;++h)for(var k=d.y;k<=e.y;++k)c&&!Wdf(a,b.H,h,k)||f.push(new _.Hg(h,k));return f},Wdf=function(a,b,c,d){c instanceof _.Hg?(d=c.y,c=c.x):void 0===d&&(d=0);return a.Da.kg(a.wa.VL(c,d,b,a.H.timestamp,window))};
var $df=function(){_.oq.call(this);this.Sa=_.eg&&_.mg("8");this.ta=0;this.Oa=null;this.H=this.wd.createElement("div");_.zq(this.H,["kb-Sr","kb-Ce"]);this.wa=this.wd.createElement("div");_.zq(this.wa,["kb-Go","kb-Ce"]);this.H.appendChild(this.wa);this.ka=this.wd.createElement("div");_.kh(this.ka,"+");_.zq(this.ka,["kb-Rr","kb-Ce"]);this.wa.appendChild(this.ka);this.Da=this.wd.createElement("div");_.zq(this.Da,["kb-Ho","kb-Ce"]);this.H.appendChild(this.Da);this.ma=this.wd.createElement("div");_.kh(this.ma,
"\u2013");_.zq(this.ma,["kb-Rr","kb-Ce"]);this.Da.appendChild(this.ma);this.Ga=this.wd.createElement("div");_.zq(this.Ga,["kb-Tr","kb-Ce"]);this.H.appendChild(this.Ga);this.ha=this.wd.createElement("div");_.zq(this.ha,["kb-Io","kb-Ce"]);this.Ga.appendChild(this.ha);this.W=null;this.V=new _.Dh(1E3);this.Ra(this.V);this.Pa().listen(this.V,"tick",function(){Ydf(this,!1)});this.Ma=!1;this.Pa().listen(this.H,"mouseover",function(){this.V.stop();this.Ma=!0;Ydf(this,!0)});this.Pa().listen(this.H,"mouseout",
function(){this.Ma=!1;this.V.stop();this.V.start()});Zdf(this);Ydf(this,!1);this.La=void 0};_.J($df,_.oq);$df.prototype.Ka=function(){this.Re(this.H)};var aef=function(a){a.Ma||(Ydf(a,!0),a.V.stop(),a.V.start())},bef=function(a,b){a.Oa=b};$df.prototype.Xa=function(a){"start"!=a.type&&(a=a.left/this.ta,null!=this.Oa&&this.Oa(a))};
var Ydf=function(a,b){var c=a.Pe(b)+"px",d=b?"30px":"0";_.bq(a.H,c);a.H.style.backgroundColor=a.Sa?"rgb(0, 0, 0)":"rgba(0, 0, 0, "+(b?"1":"0.5")+")";_.bq(a.ha,c);a.Ga.style.height=c;a.wa.style.height=c;a.Da.style.height=c;a.ma.style.height=d;a.ka.style.height=d;a.Sa?(b=b?"visible":"hidden",a.ma.style.visibility=b,a.ka.style.visibility=b):(b=b?"1":"0",a.ma.style.opacity=b,a.ka.style.opacity=b)};$df.prototype.Pe=function(a){return a?30:8};
var Zdf=function(a){a.Pa().listen(a.wa,"click",function(){aef(this);this.dispatchEvent(new b4(1))});a.Pa().listen(a.Da,"click",function(){aef(this);this.dispatchEvent(new b4(-1))})};
_.Ud("MicroscopeZoomWidgetMode",{Xwb:0,Gtb:1,qvb:2,hMa:3,Ywb:4},void 0);
var f4=function(a,b){_.oq.call(this);this.H=150;this.Kc=new _.Hg(10,10);this.V=this.wd.createElement("div");_.kd(this.V,"kb-fg");_.Sp(this.V,this.Kc);this.nb=this.wd.createElement("div");_.kd(this.nb,"kb-dd");this.V.appendChild(this.nb);this.Ma=this.wd.createElement("div");_.kd(this.Ma,"kb-so");this.nb.appendChild(this.Ma);this.Eb=new zdf;this.Eb.render(this.Ma);this.Ra(this.Eb);this.jd=new a4(this.Eb);this.Ra(this.jd);this.Pa().listen(this.jd,"drag_hover",this.We);this.Pa().listen(this.jd,["drag_start",
"drag_move"],this.Ie);this.wa=new _.Mg(this.H,this.H);this.Mb=0;this.yd=this.wd.createElement("div");_.kd(this.yd,"kb-Co");this.Ma.appendChild(this.yd);this.Da=[];for(var c=0;4>c;++c)this.Da[c]=this.wd.createElement("div"),_.kd(this.Da[c],"kb-cq"),this.Ma.appendChild(this.Da[c]);this.ka=new $df;this.Ra(this.ka);this.Pa().listen(this.ka,"zoom",function(d){this.dispatchEvent(d);cef(this)});this.ka.render(this.V);bef(this.ka,(0,_.K)(this.$d,this));this.Ga=this.wd.createElement("div");_.kd(this.Ga,"kb-to");
this.Ma.appendChild(this.Ga);this.ub=a(this.Ga);Odf(this.ub);this.Ra(this.ub);this.vc=new ldf(this.Ga);this.Ra(this.vc);this.Md=new Tdf(b);this.wc=new Rdf(this.vc,this.ub,this.Md);this.Ra(this.wc);this.Ec=0;this.Sa=1;this.ta=0;this.W=1;this.ha=new _.Mg(0,0);this.Oa=new V3(0,0);this.Xa=new V3(0,0);this.La=null;this.ma=new _.Dh(1E3);this.Ra(this.ma);this.Pa().listen(this.ma,"tick",function(){this.Wa(!1)});this.Yb=!1;this.Od=0;this.Pa().listen(this.V,"mouseover",function(){this.ma.stop();this.Yb=!0;
this.Wa(e4(this))});this.Pa().listen(this.V,"mouseout",function(){this.Yb=!1;this.ma.stop();this.ma.start()})};_.J(f4,_.oq);f4.prototype.Ka=function(){this.Re(this.V)};var cef=function(a){a.Yb||(a.Od=(0,_.ae)(),a.Wa(e4(a)),a.ma.stop(),a.ma.start())};f4.prototype.Ie=function(a){var b=new V3(a.position.x-this.Oa.x,a.position.y-this.Oa.y);a=b.x-this.Xa.x;b=b.y-this.Xa.y;a/=this.ha.width*this.H*this.W;b/=this.ha.height*this.H*this.W;this.dispatchEvent(new ydf(new V3(a,b)))};
f4.prototype.$d=function(a){this.dispatchEvent(new rdf(this.ta+a*(this.Sa-this.ta),!1))};f4.prototype.We=function(){cef(this);aef(this.ka)};var e4=function(a){return 4==a.Mb&&a.Ec<=a.ta?!1:a.Sa>a.ta};f4.prototype.Wa=function(a,b){_.Ic(this.V,"kb-Ce",!a&&!b);_.eg&&_.mg("8")?this.V.style.visibility=a?"visible":"hidden":_.fq(this.V,a?1:0)};
var eef=function(a,b,c,d){a.La=b;a.Sa=b.V-1;a.Wa(e4(a),!0);def(a);a.wc.load(c,b,a.ub,d);Udf(a.Md,b,c)},def=function(a){if(null==a.La)throw Error("Qo");_.cq(a.V,a.H,a.H);var b=a.La.H[a.Sa];b=X3(b)/Y3(b);a.ha=new _.Mg(Math.min(1,b),Math.min(1,1/b));b=a.H*a.ha.width;var c=a.H*a.ha.height;_.cq(a.Ga,b,c);a.vc.Jb();c=(a.H-c)/2;a.Ga.style.marginTop=c+"px";b=(a.H-b)/2;a.Ga.style.marginLeft=b+"px";a.Oa=new V3(Math.round(b),Math.round(c));b=a.ka;a=a.H;b.W||(b.W=new _.Tx(b.ha,null),b.W.W=!0,b.Ra(b.W),b.Pa().listen(b.W,
["start","drag","end"],b.Xa));b.ta=a-60;_.p4a(b.W,new _.Kp(0,0,b.ta,0))},fef=function(a,b,c,d,e){null!=a&&(a.style.margin=c+"px 0 0 "+b+"px",a.style.width=d+"px",a.style.height=e+"px")};
var gef=function(a,b,c,d,e){_.O.call(this);this.Da=a;this.Oa=b;this.wa=c;this.Xa=d;this.Eb=void 0!==e?e:!0;this.ha=null;this.H=0;this.V=new V3(.5,.5);this.Ma=this.W=null;this.La=this.ta=0;kdf(this.wa);this.Ga=!1;this.nb=null;this.ka=new _.pd(this);this.Ra(this.ka);this.Sa=new _.Dh(100);this.Ra(this.Sa);this.ma=new ndf(c);this.ka.listen(this.Da,"zoom",this.Z3a);this.ka.listen(this.Da,"level_change",this.d1a);this.ka.listen(this.Da,"view_move",this.N3a);this.ka.listen(this.Da,"drag_move",this.FOa);
this.ka.listen(this.Da,"throw",this.u3a);this.ka.listen(this.wa,"resize",this.GOa);this.ka.listen(this.Sa,"tick",this.ub)};_.J(gef,_.O);
var jef=function(a,b,c){a.ma.H=b;if(c){var d=a.H;a.H=Jcf(b,Z3(a.ha,a.H));d=a.H-d;a.La+=d;a.ta+=d}else a.V.x=.5,a.V.y=.5,a.H=0,a.W=null,a.Sa.start();a.ha=b;b=a.Oa;d=pdf(a.ma);b.ta=d;e4(b)||b.Wa(!1);c?a.W?hef(a,a.H):ief(a,a.H,0):(a.H=0,ief(a,pdf(a.ma),0))},kef=function(a){return Math.round(100*a.H)/100>Math.round(100*pdf(a.ma))/100},nef=function(a,b){var c=a.wa.H,d=b.z;b.size&&(d=Jcf(a.ha,new _.Mg(c.width/b.size.width,c.height/b.size.height)));d=lef(a,d);mef(a,new V3(b.x,b.y),d,500)};
gef.prototype.getState=function(){var a=Z3(this.ha,this.H),b=this.wa.H;return new mdf(this.V.x,this.V.y,this.H,new _.Mg(b.width/a.width,b.height/a.height))};gef.prototype.setPosition=function(a,b){if(b){b=a.y;var c=this.V.x,d=this.V.y;this.V.x=a.x;this.V.y=b;oef(this,c,d)}else this.V.x=a.x,this.V.y=a.y;pef(this,!0);qef(this)};
var sef=function(a,b,c,d){var e=a.ta+b;1==Math.abs(b)&&(e=Math.round(e));e=lef(a,e);ref(a);e!=a.H&&ief(a,e,c?void 0:0,d)},ief=function(a,b,c,d){a.Ma=void 0!==d?d:null;ref(a);!a.Eb||void 0!==c&&0>=c?(a.ta=b,hef(a,b,a.Ma)):(a.ta=b,a.La=a.H,a.W=new _.rZ([void 0,void 0,0],[void 0,void 0,1],c||600,_.sZ),a.Ra(a.W),a.ka.listen(a.W,"animate",a.cna),a.ka.kd(a.W,"end",a.tFa),a.W.play())},mef=function(a,b,c,d){ref(a);a.La=a.H;a.ta=null!=c?c:a.H;c=a.H!=a.ta;a.W=new _.rZ([a.V.x,a.V.y,c?0:void 0],[b.x,b.y,c?1:
void 0],d||500,_.sZ);a.Ra(a.W);a.ka.listen(a.W,"animate",a.cna);a.ka.kd(a.W,"end",a.tFa);a.W.play()};_.g=gef.prototype;_.g.GOa=function(){if(this.ha){kdf(this.wa);var a=this.Oa,b=pdf(this.ma);a.ta=b;e4(a)||a.Wa(!1);sef(this,0,!1);oef(this);qef(this)}};_.g.N3a=function(a){this.setPosition(a.position,!0)};_.g.u3a=function(a){if(null!=a.H){var b=Z3(this.ha,this.H);mef(this,new V3(this.V.x-a.H.x/b.width,this.V.y-a.H.y/b.height))}else ref(this)};_.g.Z3a=function(a){sef(this,a.amount,4!=a.ha,a.H)};
_.g.d1a=function(a){var b=lef(this,a.level);ief(this,b,a.animate?void 0:0,a.H)};_.g.FOa=function(a){if(null==this.ha)throw Error("So");if(null==this.W){var b=Z3(this.ha,this.H);this.setPosition(new V3(this.V.x-a.H.x/b.width,this.V.y-a.H.y/b.height),!0)}};_.g.cna=function(a){var b=this.H;null==a.z||isNaN(a.z)||(b=this.La,b=lef(this,b+a.z*(this.ta-b)));hef(this,b,this.Ma);null==a.x||isNaN(a.x)||null==a.y||isNaN(a.y)||this.setPosition(new V3(a.x,a.y),!0)};
_.g.tFa=function(a){this.cna(a);this.ta=this.H;this.Ma=this.W=null};var lef=function(a,b){return _.pg(b,pdf(a.ma),a.ha.V-1)};gef.prototype.ub=function(){var a=this.getState(),b=this.nb;b=!(null!=b!=(null!=a)?0:b==a||b.x==a.x&&b.y==a.y&&b.z==a.z&&_.Ng(b.size,a.size));this.nb=a;pef(this,b)};
var pef=function(a,b){var c=a.Ga;a.Ga=b;c!=a.Ga&&qef(a)},hef=function(a,b,c){if(null!=c){var d=a.wa.H,e=Z3(a.ha,b),f=(c.y-d.height/2)/e.height,h=tef(a,a.H),k=Z3(a.ha,a.H),l=(c.y-h.y)/k.height;a.V.x=(c.x-h.x)/k.width-(c.x-d.width/2)/e.width;a.V.y=l-f}a.H=lef(a,b);c=a.Oa;c.Ec=a.H;4==c.Mb&&(0,_.ae)()-c.Od<c.ma.H&&c.Wa(e4(c));b=c.ka;c=(c.Ec-c.ta)/(c.Sa-c.ta);c=Math.max(Math.min(c,1),0);null==b.La&&(b.La=_.jq(b.H));b.La?b.ha.style.marginRight=b.ta*c+"px":b.ha.style.marginLeft=b.ta*c+"px";oef(a);pef(a,
!0);qef(a)},qef=function(a){var b=Z3(a.ha,a.H),c=tef(a,a.H),d=a.wa.H;a.dispatchEvent(new sdf(-(c.x/b.width),-(c.y/b.height),(d.width-c.x+b.width)/b.width-1,(d.height-c.y+b.height)/b.height-1,a.Ga));b=tef(a,0);c=Z3(a.ha,a.H);a.Xa.W.ta=a.Ga;a.Xa.Pd(b.x,b.y,c,a.H)},ref=function(a){null!=a.W&&(a.W.stop(!1),a.W=null)},tef=function(a,b){b=Z3(a.ha,b);var c=a.wa.H;c=new V3(c.width/2-b.width*a.V.x,c.height/2-b.height*a.V.y);var d=Z3(a.ha,a.H);c.x+=a.V.x*(b.width-d.width);c.y+=a.V.y*(b.height-d.height);return c},
oef=function(a,b,c){var d=a.ma;var e=a.getState();var f=e.x,h=e.y,k=Z3(d.H,e.z),l=d.V.H;f=qdf(f,null!=b?b:f,l.width/k.width);h=qdf(h,null!=c?c:h,l.height/k.height);c=odf(d);b=c.width/k.width;l=c.height/k.height;var n=d=0;b>l?d=Math.max((b-l)/2,0):n=Math.max((l-b)/2,0);k=h+Math.max(-.5,-l/2+n);c=f+Math.min(.5,b/2-d);l=h+Math.min(.5,l/2-n);b=f+Math.max(-.5,-b/2+d);0>b?f-=b:1<c&&(f+=1-c);0>k?h-=k:1<l&&(h+=1-l);e=new mdf(f,h,e.z);a.V.x=e.x;a.V.y=e.y};
var xef=function(a){this.ma=a;this.V=this.ma.length/4;this.W=this.V+6;this.uc=[[],[],[],[]];this.ha=[[],[],[],[]];this.H=Array(uef*(this.W+1));for(a=0;a<this.V;a++)this.H[a]=[this.ma[4*a],this.ma[4*a+1],this.ma[4*a+2],this.ma[4*a+3]];var b=Array(4);for(a=this.V;a<uef*(this.W+1);a++){b[0]=this.H[a-1][0];b[1]=this.H[a-1][1];b[2]=this.H[a-1][2];b[3]=this.H[a-1][3];if(0==a%this.V){var c=b,d=c[0];c[0]=c[1];c[1]=c[2];c[2]=c[3];c[3]=d;vef(b);b[0]^=wef[a/this.V][0];b[1]^=wef[a/this.V][1];b[2]^=wef[a/this.V][2];
b[3]^=wef[a/this.V][3]}else 6<this.V&&4==a%this.V&&vef(b);this.H[a]=Array(4);this.H[a][0]=this.H[a-this.V][0]^b[0];this.H[a][1]=this.H[a-this.V][1]^b[1];this.H[a][2]=this.H[a-this.V][2]^b[2];this.H[a][3]=this.H[a-this.V][3]^b[3]}};xef.prototype.ka=16;var uef=xef.prototype.ka/4;
xef.prototype.encrypt=function(a){yef(this,a);zef(this,0);for(a=1;a<this.W;++a){Aef(this,Bef);Cef(this);for(var b=this.uc,c=this.ha[0],d=0;4>d;d++)c[0]=b[0][d],c[1]=b[1][d],c[2]=b[2][d],c[3]=b[3][d],b[0][d]=Def[c[0]]^Eef[c[1]]^c[2]^c[3],b[1][d]=c[0]^Def[c[1]]^Eef[c[2]]^c[3],b[2][d]=c[0]^c[1]^Def[c[2]]^Eef[c[3]],b[3][d]=Eef[c[0]]^c[1]^c[2]^Def[c[3]];zef(this,a)}Aef(this,Bef);Cef(this);zef(this,this.W);return Fef(this)};
var yef=function(a,b){for(var c,d=0;d<uef;d++)for(var e=0;4>e;e++)c=4*e+d,c=b[c],a.uc[d][e]=c},Fef=function(a){for(var b=[],c=0;c<uef;c++)for(var d=0;4>d;d++)b[4*d+c]=a.uc[c][d];return b},zef=function(a,b){for(var c=0;4>c;c++)for(var d=0;4>d;d++)a.uc[c][d]^=a.H[4*b+d][c]},Aef=function(a,b){for(var c=0;4>c;c++)for(var d=0;4>d;d++)a.uc[c][d]=b[a.uc[c][d]]},Cef=function(a){for(var b=1;4>b;b++)for(var c=0;4>c;c++)a.ha[b][c]=a.uc[b][c];for(b=1;4>b;b++)for(c=0;4>c;c++)a.uc[b][c]=a.ha[b][(c+b)%uef]},Gef=
function(a){for(var b=1;4>b;b++)for(var c=0;4>c;c++)a.ha[b][(c+b)%uef]=a.uc[b][c];for(b=1;4>b;b++)for(c=0;4>c;c++)a.uc[b][c]=a.ha[b][c]},vef=function(a){a[0]=Bef[a[0]];a[1]=Bef[a[1]];a[2]=Bef[a[2]];a[3]=Bef[a[3]]},Bef=[99,124,119,123,242,107,111,197,48,1,103,43,254,215,171,118,202,130,201,125,250,89,71,240,173,212,162,175,156,164,114,192,183,253,147,38,54,63,247,204,52,165,229,241,113,216,49,21,4,199,35,195,24,150,5,154,7,18,128,226,235,39,178,117,9,131,44,26,27,110,90,160,82,59,214,179,41,227,47,
132,83,209,0,237,32,252,177,91,106,203,190,57,74,76,88,207,208,239,170,251,67,77,51,133,69,249,2,127,80,60,159,168,81,163,64,143,146,157,56,245,188,182,218,33,16,255,243,210,205,12,19,236,95,151,68,23,196,167,126,61,100,93,25,115,96,129,79,220,34,42,144,136,70,238,184,20,222,94,11,219,224,50,58,10,73,6,36,92,194,211,172,98,145,149,228,121,231,200,55,109,141,213,78,169,108,86,244,234,101,122,174,8,186,120,37,46,28,166,180,198,232,221,116,31,75,189,139,138,112,62,181,102,72,3,246,14,97,53,87,185,134,
193,29,158,225,248,152,17,105,217,142,148,155,30,135,233,206,85,40,223,140,161,137,13,191,230,66,104,65,153,45,15,176,84,187,22],Hef=[82,9,106,213,48,54,165,56,191,64,163,158,129,243,215,251,124,227,57,130,155,47,255,135,52,142,67,68,196,222,233,203,84,123,148,50,166,194,35,61,238,76,149,11,66,250,195,78,8,46,161,102,40,217,36,178,118,91,162,73,109,139,209,37,114,248,246,100,134,104,152,22,212,164,92,204,93,101,182,146,108,112,72,80,253,237,185,218,94,21,70,87,167,141,157,132,144,216,171,0,140,188,
211,10,247,228,88,5,184,179,69,6,208,44,30,143,202,63,15,2,193,175,189,3,1,19,138,107,58,145,17,65,79,103,220,234,151,242,207,206,240,180,230,115,150,172,116,34,231,173,53,133,226,249,55,232,28,117,223,110,71,241,26,113,29,41,197,137,111,183,98,14,170,24,190,27,252,86,62,75,198,210,121,32,154,219,192,254,120,205,90,244,31,221,168,51,136,7,199,49,177,18,16,89,39,128,236,95,96,81,127,169,25,181,74,13,45,229,122,159,147,201,156,239,160,224,59,77,174,42,245,176,200,235,187,60,131,83,153,97,23,43,4,126,
186,119,214,38,225,105,20,99,85,33,12,125],wef=[[0,0,0,0],[1,0,0,0],[2,0,0,0],[4,0,0,0],[8,0,0,0],[16,0,0,0],[32,0,0,0],[64,0,0,0],[128,0,0,0],[27,0,0,0],[54,0,0,0]],Def=[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,
194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,27,25,31,29,19,17,23,21,11,9,15,13,3,1,7,5,59,57,63,61,51,49,55,53,43,41,47,45,35,33,39,37,91,89,95,93,83,81,87,85,75,73,79,77,67,65,71,69,123,121,127,125,115,113,119,117,107,105,111,109,99,97,103,101,155,153,159,157,147,145,151,149,139,137,143,141,131,129,135,133,187,185,191,189,179,177,183,181,171,169,175,173,163,161,167,165,219,217,223,221,211,209,215,213,203,201,207,205,
195,193,199,197,251,249,255,253,243,241,247,245,235,233,239,237,227,225,231,229],Eef=[0,3,6,5,12,15,10,9,24,27,30,29,20,23,18,17,48,51,54,53,60,63,58,57,40,43,46,45,36,39,34,33,96,99,102,101,108,111,106,105,120,123,126,125,116,119,114,113,80,83,86,85,92,95,90,89,72,75,78,77,68,71,66,65,192,195,198,197,204,207,202,201,216,219,222,221,212,215,210,209,240,243,246,245,252,255,250,249,232,235,238,237,228,231,226,225,160,163,166,165,172,175,170,169,184,187,190,189,180,183,178,177,144,147,150,149,156,159,
154,153,136,139,142,141,132,135,130,129,155,152,157,158,151,148,145,146,131,128,133,134,143,140,137,138,171,168,173,174,167,164,161,162,179,176,181,182,191,188,185,186,251,248,253,254,247,244,241,242,227,224,229,230,239,236,233,234,203,200,205,206,199,196,193,194,211,208,213,214,223,220,217,218,91,88,93,94,87,84,81,82,67,64,69,70,79,76,73,74,107,104,109,110,103,100,97,98,115,112,117,118,127,124,121,122,59,56,61,62,55,52,49,50,35,32,37,38,47,44,41,42,11,8,13,14,7,4,1,2,19,16,21,22,31,28,25,26],Ief=
[0,9,18,27,36,45,54,63,72,65,90,83,108,101,126,119,144,153,130,139,180,189,166,175,216,209,202,195,252,245,238,231,59,50,41,32,31,22,13,4,115,122,97,104,87,94,69,76,171,162,185,176,143,134,157,148,227,234,241,248,199,206,213,220,118,127,100,109,82,91,64,73,62,55,44,37,26,19,8,1,230,239,244,253,194,203,208,217,174,167,188,181,138,131,152,145,77,68,95,86,105,96,123,114,5,12,23,30,33,40,51,58,221,212,207,198,249,240,235,226,149,156,135,142,177,184,163,170,236,229,254,247,200,193,218,211,164,173,182,
191,128,137,146,155,124,117,110,103,88,81,74,67,52,61,38,47,16,25,2,11,215,222,197,204,243,250,225,232,159,150,141,132,187,178,169,160,71,78,85,92,99,106,113,120,15,6,29,20,43,34,57,48,154,147,136,129,190,183,172,165,210,219,192,201,246,255,228,237,10,3,24,17,46,39,60,53,66,75,80,89,102,111,116,125,161,168,179,186,133,140,151,158,233,224,251,242,205,196,223,214,49,56,35,42,21,28,7,14,121,112,107,98,93,84,79,70],Jef=[0,11,22,29,44,39,58,49,88,83,78,69,116,127,98,105,176,187,166,173,156,151,138,129,
232,227,254,245,196,207,210,217,123,112,109,102,87,92,65,74,35,40,53,62,15,4,25,18,203,192,221,214,231,236,241,250,147,152,133,142,191,180,169,162,246,253,224,235,218,209,204,199,174,165,184,179,130,137,148,159,70,77,80,91,106,97,124,119,30,21,8,3,50,57,36,47,141,134,155,144,161,170,183,188,213,222,195,200,249,242,239,228,61,54,43,32,17,26,7,12,101,110,115,120,73,66,95,84,247,252,225,234,219,208,205,198,175,164,185,178,131,136,149,158,71,76,81,90,107,96,125,118,31,20,9,2,51,56,37,46,140,135,154,145,
160,171,182,189,212,223,194,201,248,243,238,229,60,55,42,33,16,27,6,13,100,111,114,121,72,67,94,85,1,10,23,28,45,38,59,48,89,82,79,68,117,126,99,104,177,186,167,172,157,150,139,128,233,226,255,244,197,206,211,216,122,113,108,103,86,93,64,75,34,41,52,63,14,5,24,19,202,193,220,215,230,237,240,251,146,153,132,143,190,181,168,163],Kef=[0,13,26,23,52,57,46,35,104,101,114,127,92,81,70,75,208,221,202,199,228,233,254,243,184,181,162,175,140,129,150,155,187,182,161,172,143,130,149,152,211,222,201,196,231,
234,253,240,107,102,113,124,95,82,69,72,3,14,25,20,55,58,45,32,109,96,119,122,89,84,67,78,5,8,31,18,49,60,43,38,189,176,167,170,137,132,147,158,213,216,207,194,225,236,251,246,214,219,204,193,226,239,248,245,190,179,164,169,138,135,144,157,6,11,28,17,50,63,40,37,110,99,116,121,90,87,64,77,218,215,192,205,238,227,244,249,178,191,168,165,134,139,156,145,10,7,16,29,62,51,36,41,98,111,120,117,86,91,76,65,97,108,123,118,85,88,79,66,9,4,19,30,61,48,39,42,177,188,171,166,133,136,159,146,217,212,195,206,
237,224,247,250,183,186,173,160,131,142,153,148,223,210,197,200,235,230,241,252,103,106,125,112,83,94,73,68,15,2,21,24,59,54,33,44,12,1,22,27,56,53,34,47,100,105,126,115,80,93,74,71,220,209,198,203,232,229,242,255,180,185,174,163,128,141,154,151],Lef=[0,14,28,18,56,54,36,42,112,126,108,98,72,70,84,90,224,238,252,242,216,214,196,202,144,158,140,130,168,166,180,186,219,213,199,201,227,237,255,241,171,165,183,185,147,157,143,129,59,53,39,41,3,13,31,17,75,69,87,89,115,125,111,97,173,163,177,191,149,155,
137,135,221,211,193,207,229,235,249,247,77,67,81,95,117,123,105,103,61,51,33,47,5,11,25,23,118,120,106,100,78,64,82,92,6,8,26,20,62,48,34,44,150,152,138,132,174,160,178,188,230,232,250,244,222,208,194,204,65,79,93,83,121,119,101,107,49,63,45,35,9,7,21,27,161,175,189,179,153,151,133,139,209,223,205,195,233,231,245,251,154,148,134,136,162,172,190,176,234,228,246,248,210,220,206,192,122,116,102,104,66,76,94,80,10,4,22,24,50,60,46,32,236,226,240,254,212,218,200,198,156,146,128,142,164,170,184,182,12,
2,16,30,52,58,40,38,124,114,96,110,68,74,88,86,55,57,43,37,15,1,19,29,71,73,91,85,127,113,99,109,215,217,203,197,239,225,243,253,167,169,187,181,159,145,131,141];
var Mef=function(a){this.H=a};Mef.prototype.encrypt=function(a,b){var c=[],d=b;for(b=0;b<a.length;b+=this.H.ka)d=ocf(_.xe(a,b,b+this.H.ka),d),d=this.H.encrypt(d),_.we(c,d);return c};
var Nef=function(){this.V=[7,49,57,70,73,113,231,4,5,53,58,119,139,250,111,188,48,50,27,149,146,18,19,23,49,80,23];var a=[40,55,67,80,83,91,99,219,17,59,122,243,224,177,67,85,86,200,249,83,12,4,50,72,73,85,39];a=new xef(null==a?[]:a.slice(5,21));this.H=new Mef(a)},Oef=function(a,b){return a[b]+(a[b+1]<<8)+(a[b+2]<<16)+(a[b+3]<<24)},Pef=function(a){return"undefined"!=typeof Uint8Array&&a instanceof Uint8Array};
var Qef=function(a,b){this.V=a;this.H=b||null},Gdf=null,g4=function(a){_.M.call(this);this.ka=new Nef;this.Ma="undefined"!=typeof Uint8Array;this.ha=null!=_.lcf();this.ta=(0,_.K)(a?this.Ma?this.wa:_.eg?this.La:this.Ga:this.Da,this);this.ma=_.eg&&!_.mg("11")?"readystatechange":"load";this.H=new _.zl;this.V=!0;this.W=new _.pd(this);this.Ra(this.W)};_.J(g4,tdf);g4.prototype.load=function(a,b){this.ta(a,function(c){setTimeout(function(){b(a,new Qef(c))},1)})};
var Sef=function(a,b){a.V&&a.H.zc()&&Ref(a);a.H.enqueue(b)},Ref=function(a){setTimeout((0,_.K)(function(){this.V&&!this.H.zc()&&(_.Al(this.H)(),this.H.zc()||Ref(this))},a),0)};g4.prototype.Da=function(a,b,c){var d=new Image;void 0!==c&&c&&(d.crossOrigin="anonymous");this.W.listen(d,this.ma,function(e){("readystatechange"==e.type&&"complete"==d.readyState||"load"==e.type||d.complete)&&setTimeout(function(){b(_.sf(a))},1)});_.If(d,a)};
g4.prototype.wa=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.responseType="arraybuffer";this.W.listen(c,"load",function(){200==c.status&&Sef(this,(0,_.K)(function(){var d=new Uint8Array(c.response);Tef(this,d,b)},this))});c.send()};
g4.prototype.Ga=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.overrideMimeType("text/plain; charset=x-user-defined");this.W.listen(c,"readystatechange",function(){4==c.readyState&&200==c.status&&Sef(this,(0,_.K)(function(){for(var d=[],e=0,f=c.responseText.length;e<f;++e)d.push(c.responseText.charCodeAt(e)&255);Tef(this,d,b)},this))});c.send()};
var Tef=function(a,b,c){var d=a.ka,e=b;if(10==e[0]&&10==e[1]&&10==e[2]&&10==e[3]){b=Oef(e,e.length-4);var f=e.length-4;e=Pef(e)?e.subarray(4,f):e.slice(4,f);f=Oef(e,b);if(Pef(e)){var h=new Uint8Array(e.length-4);h.set(e.subarray(0,b));h.set(e.subarray(b+4),b);e=h}else e.splice(b,4);f=b+f;f=Pef(e)?e.subarray(b,f):e.slice(b,f);try{var k=d.H;h=[];for(var l=0,n=d.V.slice(5,21);l<f.length;){var r=_.xe(f,l,l+k.H.ka),u=k.H;yef(u,r);zef(u,u.W);for(d=1;d<u.W;++d){Gef(u);Aef(u,Hef);zef(u,u.W-d);for(var w=u.uc,
y=u.ha[0],A=0;4>A;A++)y[0]=w[0][A],y[1]=w[1][A],y[2]=w[2][A],y[3]=w[3][A],w[0][A]=Lef[y[0]]^Jef[y[1]]^Kef[y[2]]^Ief[y[3]],w[1][A]=Ief[y[0]]^Lef[y[1]]^Jef[y[2]]^Kef[y[3]],w[2][A]=Kef[y[0]]^Ief[y[1]]^Lef[y[2]]^Jef[y[3]],w[3][A]=Jef[y[0]]^Kef[y[1]]^Ief[y[2]]^Lef[y[3]]}Gef(u);Aef(u,Hef);zef(u,0);var E=ocf(n,Fef(u));_.we(h,E);n=r;l+=k.H.ka}var I=h}catch(H){throw Error("To`"+H.toString());}for(k=0;k<I.length;++k)e[k+b]=I[k];b=e}else b=e;a.ha?(a=new Blob([b],{type:"image/jpg"}),a=_.Afa.test(a.type)?_.ncf(a):
"about:invalid#zClosurez",c(_.rf(a))):(a="data:image/jpeg;base64,"+_.ui(b),a=_.Cfa(a)||_.Efa,c(a))};g4.prototype.La=function(a){(new XDomainRequest).open("GET",a);Sef(this,function(){throw Error("Uo");})};
var Uef,Vef;Uef=function(){if(!_.eg)return!1;try{return new ActiveXObject("MSXML2.DOMDocument"),!0}catch(a){return!1}};Vef=_.eg&&Uef();
_.Wef=function(a){if("undefined"!=typeof DOMParser){var b=new DOMParser;(0,_.noa)();a=_.zf(a,null);return b.parseFromString(_.$b(a),"application/xml")}if(Vef){b=new ActiveXObject("MSXML2.DOMDocument");b.resolveExternals=!1;b.validateOnParse=!1;try{b.setProperty("ProhibitDTD",!0),b.setProperty("MaxXMLSize",2048),b.setProperty("MaxElementDepth",256)}catch(c){}b.loadXML(a);return b}throw Error("Vo");};
var Yef=function(a,b){return Xef(a,function(c){b(c)})},Xef=function(a,b){var c=window.XDomainRequest;if(c){var d=new c;d.open("GET",a);d.onload=function(){b(_.Wef(d.responseText))};d.onerror=function(){b(null)};d.onprogress=_.Wd;d.send();a=new _.M;_.Fc(a,function(){d.onload=_.Wd;d.onerror=_.Wd;d.abort()});return a}d=new _.Zh;_.Dc(d,"complete",function(){b(_.kcf(this))});d.send(a);return d};
var Zef=function(a,b,c,d,e){_.M.call(this);this.W=2E3;this.ka=0;this.ha=new _.Vs(this.load,0,this);this.Ra(this.ha);this.V=a;this.Ug=b;this.ma=c||_.Wd;this.ta=d||_.Wd;this.H=e||null};_.J(Zef,_.M);Zef.prototype.load=function(){if(!this.V.sS((0,_.K)(this.Ug,this.H))){var a=Yef(this.V.z6(),(0,_.K)(this.wa,this));this.Ra(a)}};
Zef.prototype.wa=function(a){var b=null;if(a)try{b=this.V.ZL(a)}catch(c){}(a=b)&&this.V.isValid(a)?this.Ug.call(this.H,a):this.V.t3(a)?(++this.ka,5>this.ka?(this.ta.call(this.H),this.ha.start(this.W),this.W*=2):this.ma.call(this.H)):this.ma.call(this.H)};
var $ef=function(a,b,c){_.M.call(this);this.ub="WebKitCSSMatrix"in window&&b.yWa;this.Yb=null!=b.S6a?b.S6a:!0;this.Eb=b.Txb||"transparent";this.Mb=c||null;this.Oa=new g4(b.Zwa);this.Ra(this.Oa);this.Da=new c4(this.Oa,100);this.Ra(this.Da);this.W=this.Cva(a);this.Ra(this.W);this.Ga=this.nb=this.Xn=null;this.Xa=!1;this.ta=new _.pd(this);this.Ra(this.ta);this.ma=new ldf(this.W.Ua(),this.Yb);a=this.W;b=this.ma;null!==a.ta&&_.Fg(a.ha);a.ha=_.Dc(b,"resize",(0,_.K)(a.Da,a));a.ta=b;this.Ra(this.ma);this.ha=
new zdf(this.ma);this.Ra(this.ha);this.V=new f4((0,_.K)(this.Cva,this),this.Da);this.Ra(this.V);this.La=this.Sa=this.wa=this.ka=this.H=null;this.Ma=[];this.init()};_.J($ef,_.M);
$ef.prototype.init=function(){this.V.render(this.W.Ua());this.ha.render(this.W.Ua());this.Sa=new Tdf(this.Da);this.wa=new Rdf(this.ma,this.W,this.Sa,(0,_.K)(this.DOa,this));this.Ra(this.wa);var a=new idf(this.Mb||this.ha);a.W=!0;a.ma=!0;a.ta=!0;a.ka=!0;a.ha=!0;this.ka=a.add(this.V).build();this.Ra(this.ka);this.H=new gef(this.ka,this.V,this.ma,this.wa);this.Ra(this.H);this.ta.listen(this.H,"viewport_update",this.mdb);this.ta.listen(this.wa,"tile_loaded",this.EOa);this.ta.listen(this.ka,"drag_start",
(0,_.K)(this.ha.V,this.ha,!0));this.ta.listen(this.ka,"drag_end",(0,_.K)(this.ha.V,this.ha,!1));this.ta.listen(this.ka,["drag_start","drag_hover","zoom"],this.activate);Odf(this.W)};$ef.prototype.getCurrentState=function(){return this.H.getState()};
var aff=function(a){if(null==a.La)throw Error("Wo");return new Scf(a.La,pdf(a.H.ma))},cff=function(a,b,c){a.Xn&&a.Xn.dispose();a.Xn=new Zef(b,function(d){bff(this,d,b,c)},function(){},function(){},a);a.Xn.load()},dff=function(a,b){a=a.H;var c=odf(a.ma);if("fill"==b){b=a.ha;var d=b.H[b.H.length-1];d=X3(d)/Y3(d);var e=c.width/c.height;c=Jcf(b,new _.Mg(d<=e?c.width:Number.MAX_VALUE,d>e?c.height:Number.MAX_VALUE))}else c=Jcf(a.ha,c);ief(a,c,0)},bff=function(a,b,c,d){if(null==a.wa)throw Error("Xo");if(null==
a.H)throw Error("Yo");d=!!d&&null!=a.La;a.La=b;a.Da.clearAll();_.yc(a.Ma,function(e){vdf(this.Da,_.qf(e.V),e,0)},a);a.Ma=[];a.Xa=!1;a.ma.Jb();a.wa.load(c,b,a.W,d);Udf(a.Sa,b,c);eef(a.V,b,c,d);jef(a.H,b,d);d||dff(a)};_.g=$ef.prototype;_.g.Cva=function(a){return new Ndf(a,this.Da,this.ub,this.Eb)};_.g.DOa=function(){};
_.g.mdb=function(a){var b=this.Oa,c=!a.H;c!=b.V&&(c?(b.V=c,b.H.zc()||Ref(b)):b.V=c);b=this.V;if(null==b.La)throw Error("Ro");var d=b.wa.width*b.ha.width,e=b.wa.height*b.ha.height,f=d-2,h=e-2;c=Math.min((a.right-a.left)*d,(a.bottom-a.top)*e);b.W=0<c?Math.max(1,20/c):1;c=_.pg(a.left*d,0,f);var k=_.pg(a.top*e,0,h),l=_.pg(a.right*d,0,f),n=_.pg(a.bottom*e,0,h);a=l-c;var r=n-k,u=(b.W-1)*a,w=(b.W-1)*r;d=c/(c+d-l);e=k/(k+e-n);var y=Math.floor(_.pg(c-u*d-2,0,f));var A=Math.floor(_.pg(k-w*e-2,0,h));f=Math.ceil(_.pg(l+
u*(1-d)-1,0,f));l=Math.ceil(_.pg(n+w*(1-e)-1,0,h));h=f-y;l-=A;n=Jcf(b.La,new _.Mg(b.W*b.ha.width*b.H,b.W*b.ha.height*b.H));b.Xa=new V3(-(c+a*d)*(b.W-1),-(k+r*e)*(b.W-1));b.wc.Pd(Math.round(b.Xa.x),Math.round(b.Xa.y),new _.Mg(b.H*b.ha.width*b.W,b.H*b.ha.height*b.W),n);y+=b.Oa.x;f+=b.Oa.x;A+=b.Oa.y;fef(b.yd,y,A,h,l);fef(b.Da[0],0,0,b.wa.width,A);fef(b.Da[1],0,A,y,l+2);fef(b.Da[2],f+2,A,b.wa.width-(y+h)-2,l+2);fef(b.Da[3],0,A+l+2,b.wa.width,b.wa.height-(A+l)-2);this.nb&&this.nb(this.getCurrentState())};
_.g.EOa=function(a){null!=this.Ga&&0==a.level&&this.Ga&&!this.Xa&&(setTimeout(this.Ga,0),this.Xa=!0)};_.g.activate=function(){cef(this.V)};_.g.hb=function(){this.Xn&&(this.Xn.dispose(),this.Xn=null);_.M.prototype.hb.call(this)};
var eff=function(a,b,c){var d={Zwa:!1,yWa:!1};_.Oa(b)?d=b:void 0!==b&&(d.Zwa=b);this.H=new $ef(a,d,c)},fff=function(a,b){a.H.nb=b},gff=function(a,b){a.H.Ga=b},hff=function(a,b){a.H.H.ma.W=b},iff=function(a,b){a=a.H.V;a.H=150;a.wa=new _.Mg(a.H,a.H);var c={bottom:"",left:"",right:"",top:""};b.left||b.right||(b.left=a.Kc.x);b.left?c.left=b.left+"px":b.right&&(c.right=b.right+"px");b.top||b.bottom||(b.top=a.Kc.y);b.top?c.top=b.top+"px":b.bottom&&(c.bottom=b.bottom+a.ka.Pe(!0)+"px");_.Op(a.V,c);null!=
a.La&&def(a)};_.Ud("Microscope",eff,void 0);
var h4=function(a,b){_.M2.call(this,a,b);this.V=a;this.ta=this.ma=this.Da=this.ha=this.W=this.Eb=null;this.Sa=_.Zf();this.Ma=null;this.wa=!1;this.Xa=null;this.Kc=new _.Bcf;this.yd=0;this.Ie=!1;this.Ec=this.ub=null;this.Oa=!1;this.nb=this.La=this.Mb=null;this.Yb=[];(a=this.getContext().qk())&&this.Pa().listen(a,"Ug",this.Mg);(a=this.V.V)&&this.Pa().listen(a,"bf",this.hUa).listen(a,"gf",this.iUa).listen(a,"ef",this.Y3a);this.vc=[]};_.L(h4,_.M2);_.g=h4.prototype;
_.g.Ka=function(){var a=this.Ja(),b={Eo:this.Eo()};this.Gc(_.Ma(zcf,b,void 0,a));this.ha=this.Nb("a-b-ta");this.Mb=this.Nb("a-b-ta-j");this.Da=this.Nb("a-b-Yn");_.hq(this.Da,!1);this.ma=this.Nb("a-b-ta-Oa");_.hq(this.ma,!1);a.Gn(this.ha,!0)};
_.g.Qa=function(){h4.tb.Qa.call(this);var a=new _.r3(this.Ca());this.Ra(a);this.getContext().eq().Loa(a);this.V.W()&&jff(this);this.Pa().listen(this.V,"Ch",this.ii);this.V.Da()||this.Pa().kd(this.V,"Eh",this.Wm);this.getContext().ab().Da()&&this.V.Gh&&(a=this.getContext().Cd(),this.Pa().listen(this.ha,"click",(0,_.K)(this.O0a,this)).listen(a,"yf",this.v_a),this.Ec=this.Nb("a-b-Yk-hj"));this.getContext().ab().yd()&&(kff(this),this.Pa().listen(document,"copy",this.B_a))};_.g.w6=function(){return this.ha};
_.g.activate=function(){if(!this.Ge()){h4.tb.activate.call(this);this.layout();this.V.W()&&!this.wa&&_.O2(this);var a=this.getContext().H(),b=_.jg?8:2;a.H([70,b],this.qg,this);a.H([37,b],(0,_.K)(this.P6,this,37),this);a.H([39,b],(0,_.K)(this.P6,this,39),this);a.H([38,b],(0,_.K)(this.P6,this,38),this);a.H([40,b],(0,_.K)(this.P6,this,40),this)}};_.g.deactivate=function(){h4.tb.deactivate.call(this);this.M$();_.P2(this)};
_.g.layout=function(){if(this.V.W())if(this.wa)this.W.H.ma.Jb(),lff(this),mff(this);else{var a=this.V.Ma();a.complete?this.zHa():this.Pa().kd(a,"load",this.zHa);(a=nff(this))&&!off(this)&&pff(this);!a&&off(this)&&this.V.V.setEnabled(!1)}};_.g.zHa=function(){var a=this.V.Ma();a=new _.Mg(a.naturalWidth,a.naturalHeight);var b=this.tk();_.xZ(a,b)||_.zZ(a,b);this.ta=a;_.cq(this.ha,a);b=this.Ga(a);_.Sp(this.ha,b);this.Ec&&_.Sp(this.Ec,b.x+a.width);this.Dn(a)};
var qff=function(a){a.La||(a.La=new _.t8e(a.getContext()),a.La.render(),_.b_a(a.La,a.ha,void 0,8,!0),a.Pa().listen(a.ha,"contextmenu",a.eUa))},kff=function(a){qff(a);var b=_.u8e(a.La,"Sao ch\u00e9p");a.La.Hi(b,0,!0);a.Pa().listen(b,"action",function(){var c=window.getSelection();c&&c.removeAllRanges();document.execCommand("copy")})};h4.prototype.ii=function(){jff(this)};
var jff=function(a){if(!a.W){a.GD(!0);if(nff(a)&&(pff(a),a.V.V.ha))return;var b=a.Ja(),c=b.Xo("a-b-ta-Ua",a.ha),d=0<c.length,e=a.V.Ma();_.kd(e,"a-b-ta-Ua");var f="Hi\u1ec3n th\u1ecb "+a.V.getName();_.Q7e(e,f);_.I2(e,!0);_.Jc(a.ha,f);_.Iq(a.ha,"img");d?(_.P2(a),b.DM(e,c[c.length-1]),a.Xa=_.m4a(e,.218),a.Pa().kd(a.Xa,"end",a.Wf),a.Xa.play()):(a.layout(),b.qz(a.ha,e,0),_.O2(a))}},rff=function(a){a.V.Da()||a.V.dispatchEvent("Dh")};
h4.prototype.Od=function(){var a=this.getContext().ab(),b=this.V.Yg;_.jcf(a)&&b&&b.Yc()&&_.U3(this.V)?this.Md():rff(this)};h4.prototype.Md=function(){var a=this.V.Yg,b=a.Yc(),c=b.Ap;1==c?(b=b.Ss.thumbnailLink,a=a.V,c=_.yZ(this.V.ub(),2),_.FF(b)&&a&&_.xZ(c,a)?this.W&&(sff(this),a=new Ncf(b),cff(this.W.H,new $3(a),!0)):rff(this)):3==c?rff(this):this.Pa().kd(this.V,"vf",this.Md)};
h4.prototype.Wf=function(){for(var a=this.Ja(),b=a.Xo("a-b-ta-Ua",this.ha),c=0;c<b.length-1;c++)a.removeNode(b[c]);_.ub(this.Xa);this.Xa=null;_.O2(this,!0)};
var nff=function(a){if(!a.getContext().ab().vya())return!1;var b=a.V.ub(),c=a.tk(),d=a.getContext().ab();if(_.jcf(d))return a=2*b.width,b=2*b.height,(512<=a||512<=b)&&(a>=c.width||b>=c.height);a=a.V.Ec;return(512<=a.width||512<=a.height)&&(b.width>=c.width||b.height>=c.height)},pff=function(a){var b=a.V.V;if(!a.Eb&&(a.Eb=new _.x_(a.ha),a.Ra(a.Eb),a.Pa().listen(a.Eb,"mousewheel",a.fUa).listen(a.ha,"dblclick",a.kja),a.getContext().Vn()))if(tff(a))b.uib(),uff(a),a.Pa().kd(b,"gf",a.Od);else{var c=new _.r3(a.ha);
a.Ra(c);a.Pa().listen(c,"Tg",a.kja)}b.setEnabled(!0)};_.g=h4.prototype;_.g.fUa=function(a){0>=a.deltaY&&!this.wa&&off(this)&&(a.preventDefault(),a.stopPropagation(),this.kja(a))};_.g.v_a=function(){var a=this.getContext().Cd(),b=this.V.V;2==b.V&&"shown"==a.W&&b.np(0)};
_.g.y1a=function(a){var b=0==this.getContext().ab().qf(),c=_.yq(_.ih(a.target),"a-b-Yn");if(b&&!this.getContext().Vn()&&this.wa&&c){c=this.W.H.getCurrentState();var d=_.dq(this.Da);b=((a.clientX-this.Da.offsetLeft)/d.width-.5)*c.size.width+c.x;c=((a.clientY-this.Da.offsetTop)/d.height-.5)*c.size.height+c.y;(0>b||1<b||0>c||1<c)&&this.dispatchEvent(new _.N("lg",a.target))}this.getContext().Yf().H()};
_.g.iUa=function(a){if(a.source!=this){a=this.V.V.Ou();var b=this.W.H.getCurrentState();_.Ccf(this.Kc,b.z,a);a=new mdf(b.x,b.y,a);this.W.H.activate();nef(this.W.H.H,a)}};_.g.hUa=function(){var a=this.V.V,b=a.V,c=this.getContext().Cd();1==b?this.wa||a.ha||off(this)&&(this.W?vff(this):uff(this)):2==b?"shown"==c.W&&c.ha("hidden"):0==b&&wff(this)};_.g.Y3a=function(){this.wa&&mff(this)};
_.g.P6=function(a){if(this.wa){var b=0,c=0;switch(a){case 37:b=-.02;break;case 39:b=.02;break;case 38:c=-.02;break;case 40:c=.02}a=this.W.H.getCurrentState();nef(this.W.H.H,new mdf(_.pg(a.x+b,0,1),_.pg(a.y+c,0,1),a.z))}};_.g.kja=function(a){var b=this.V.V,c=b.V;off(this)&&0==c&&b.np(1,_.y2(a))};
var off=function(a){a=a.V.V;return!!a&&a.isEnabled()},uff=function(a){var b=a.Da,c=a.getContext().V();a.Ja().Gn(b,!0);_.Jc(b,"\u0110ang hi\u1ec3n th\u1ecb \u0111\u1ed9 ph\u00e2n gi\u1ea3i cao h\u01a1n c\u1ee7a "+a.V.getName());a.W=new eff(b);hdf(a.W.H.ka);hff(a.W,function(d){return new _.Mg(Math.max(d.width-c.W(),0),Math.max(d.height-c.ha(),0))});b=_.jq(a.Ca());iff(a.W,b?{top:60,left:60}:{top:60,right:60});mff(a);b=a.V.V;b.np(1);a.Pa().listen(a.Da,"click",a.y1a);gff(a.W,(0,_.K)(a.eh,a));xff(a);b.ha||
a.Od();fff(a.W,(0,_.K)(a.Wj,a));a.V.Od(!0);_.N2(a)},mff=function(a){if(3==a.getContext().ab().V())var b=3;else if(b=1,a.V.V.wa||450>a.Ja().tk().height)b=3;a=a.W.H.V;a.Mb=b;a.ka.jc().style.display=1==b?"none":"";a.ka.jc().style.borderWidth=2==b?"1px":"";a.nb.style.display=2==b?"none":"";a.V.style.display=3==b?"none":"";a.Wa(e4(a))},vff=function(a){a.Wc&&!a.wa&&yff(a,!0);a.layout()},wff=function(a){if(a.wa){var b=a.V.V;b&&b.ha||(_.Ccf(a.Kc,a.W.H.getCurrentState().z,aff(a.W.H).H),dff(a.W.H,void 0),yff(a,
!1),a.V.Od(!1),a.layout())}};h4.prototype.Wj=function(a){if(a.z!=this.yd)if(this.Ie){var b=this.V.V;kef(this.W.H.H)||b.np(0);var c=a.z>this.yd;this.yd=a.z;lff(this);_.Dcf(this.Kc,a.z)||(b.ED(a.z,this),this.V.Ga.W(c,10,!0))}else this.Ie=kef(this.W.H.H)};h4.prototype.eh=function(){vff(this)};
var yff=function(a,b){var c=b?a.Da:a.Mb,d=b?a.Mb:a.Da;_.hq(c,!0);_.hq(d,!1);var e=a.Ja();e.contains(d,e.Th())&&a.getContext().Yf().focus(c==a.Mb?a.ha:c);b&&(a.W.H.activate(),lff(a));a.wa=b;!b&&a.getContext().ab().Da()&&(c=a.getContext().Cd(),"hidden"==c.W&&(a.layout(),c.ha("shown")));a.V.V.np(b?2:0)};h4.prototype.Wm=function(){this.Wc&&xff(this)};
var sff=function(a){var b=a.getContext().ab();if(_.jcf(b)){if(a.V.W()){b=a.V.vc()||a.V.ka();var c=a.V.Ma();a.W.H.Ma.push(new Qef(_.sf(b),c))}a.V.Da()&&(b=a.V.jd()||a.V.Oa(),c=a.V.$d(),a.W.H.Ma.push(new Qef(_.sf(b),c)))}},xff=function(a){if(a.W){var b=a.V.vc()||a.V.ka(),c=a.V.ub();tff(a)&&_.yZ(c,2);sff(a);if(a.V.Wi())cff(a.W.H,new $3(new Rcf(b,c.width,c.height)),void 0);else if(a.V.ti()){var d=a.V.jd()||a.V.Oa(),e=a.V.$d(),f=e.naturalWidth,h=e.naturalHeight;e=new _.Mg(f,h);f=new _.Mg(Math.max(f,c.width),
Math.max(h,c.height));f=e.aspectRatio()<=f.aspectRatio()?f.width/e.width:f.height/e.height;_.yZ(e,f).ceil();cff(a.W.H,new $3(new Rcf(d,e.width,e.height,b,c.width,c.height)),a.wa)}lff(a)}},lff=function(a){var b=aff(a.W.H);b.H>=b.V?wff(a):a.V.V.vaa(new _.Y2(b.H,b.V))};h4.prototype.Mg=function(){this.wa&&_.Eh(function(){this.layout()},200,this)};h4.prototype.$R=function(){return!0};
h4.prototype.u_=function(){var a=_.ri(this.V.Oa());a=a.W?a:_.h8e(window.top.location.href,a);a=(0,_.G)('<div style="width:100%; height:99%; position:absolute"><img src='+_.Sk(_.Zb(a.toString()))+' style="max-width:100%; max-height:99%"/></div>').$s();var b=this.Ca(),c=this.V.getName();_.dg||_.eg||_.ti.vu?ucf(c,a):wcf(b,c,a);this.getContext().Yf().focus(this.Ca())};h4.prototype.qg=function(a){a.preventDefault()};var tff=function(a){var b=a.getContext().ab();return!!a.V.vc()||_.jcf(b)};_.g=h4.prototype;
_.g.gUa=function(){var a=this.H&&this.H.H;a&&a.highlightDoco(0);var b=this.ub.getState(),c=b.getSelection(),d=_.dq(this.ha);c=c&&_.V2(c,new _.Kp(0,0,d.width,d.height));!c||0==c.width&&0==c.height?(_.cq(this.ma,0,0),_.hq(this.ma,!1)):(_.hq(this.ma,!0),c.width=Math.max(10,c.width),c.height=Math.max(10,c.height),_.Sp(this.ma,_.Mp(c)),_.cq(this.ma,_.Lp(c)),0==b.yh()&&a&&(b=c.top,_.U2(c,1/this.ta.width,1/this.ta.height),b+=_.Tp(this.ha).y,a.newDoco(zff(this,c),docosExterns.Point.create(0,b)),_.hq(this.ma,
!1)))};_.g.dUa=function(){var a=this.H&&this.H.H;if(a&&null!=this.nb){var b=this.ta;if(44>b.height||44>b.width)b=_.E2(this.V),a.newDoco(b.Hc());else{var c=new _.Kp(this.nb.x-44,this.nb.y-44,88,88);if(c=_.V2(new _.Kp(0,0,b.width,b.height),c)){var d=c.top+_.Tp(this.ha).y;_.U2(c,1/b.width,1/b.height);a.newDoco(zff(this,c),docosExterns.Point.create(0,d));this.getContext().Cd().ha("shown")}}}};
_.g.B_a=function(a){var b=a.target;if(!_.Oa(b)||!_.Oa(b)||!_.Oa(b)||1!==b.nodeType||b.namespaceURI&&"http://www.w3.org/1999/xhtml"!==b.namespaceURI||b.tagName.toUpperCase()!=="BODY".toString()){b=this.V.Yg;var c;(b=(b=b&&b.Yc())&&b.Ss)&&b.thumbnailLink?c=b.thumbnailLink:c=this.V.Oa()||this.V.jd()||this.V.ka()||this.V.vc();c&&(_.FF(c)&&(c?(c=_.HF(c),c.V="",_.b1a(c,""),c=c.build()):c=""),c=_.Af(c).Mu(),c=_.Aw('<img src="%s">',c),(b=(b=a.Of)&&b.clipboardData)&&b.setData("text/html",c),a.preventDefault())}};
_.g.eUa=function(a){var b=_.lq(this.ha),c=this.Ga(this.ta);this.nb=new _.Hg(a.clientX-b.left-c.x,a.clientY-b.top-c.y)};
_.g.jM=function(a){var b=this.getContext(),c=b.Cd(),d=this.V.Gh;c.ha("shown");d&&d.H()?(c=!1,"undefined"!=typeof _.p3&&a.data instanceof _.p3&&(a=a.data.Pk(),a instanceof _.S2&&(c=_.l8e(a))),c?(d.AG("S\u1eed d\u1ee5ng c\u00e1c m\u0169i t\u00ean nh\u1eb1m \u0111\u00e1nh d\u1ea5u m\u1ed9t khu v\u1ef1c \u0111\u1ec3 nh\u1eadn x\u00e9t, sau \u0111\u00f3 nh\u1ea5n enter"),this.getContext().H().Uha()&&(d=this.getContext().H(),d.Mfa(),this.Yb=[d.H(37,this.PEa,this),d.H(39,this.QEa,this),d.H(38,this.REa,this),
d.H(40,this.OEa,this),d.H(72,this.PEa,this),d.H(76,this.QEa,this),d.H(75,this.REa,this),d.H(74,this.OEa,this),d.H(27,this.M$,this),d.H(13,this.oRa,this)],_.Sp(this.ma,0,0),_.cq(this.ma,88,88),_.hq(this.ma,!0))):d.AG("\u0110\u00e1nh d\u1ea5u m\u1ed9t khu v\u1ef1c \u0111\u1ec3 nh\u1eadn x\u00e9t"),b.Yf().H(),this.getContext().Ku().Cqa()):h4.tb.jM.call(this,a)};var Aff=function(a){for(var b=a.getContext().H(),c=0;c<a.Yb.length;c++)b.bC(a.Yb[c]);a.Yb=[];b.K0()};_.g=h4.prototype;
_.g.PEa=function(){var a=_.Tp(this.ma);_.Sp(this.ma,Math.max(0,a.x-88),a.y);this.getContext().W().H("\u0110\u00e3 di chuy\u1ec3n n\u1ed9i dung l\u1ef1a ch\u1ecdn sang tr\u00e1i.")};_.g.QEa=function(){var a=_.Tp(this.ma);_.Sp(this.ma,Math.min(this.ta.width,a.x+176)-88,a.y);this.getContext().W().H("\u0110\u00e3 di chuy\u1ec3n n\u1ed9i dung l\u1ef1a ch\u1ecdn sang ph\u1ea3i.")};_.g.REa=function(){var a=_.Tp(this.ma);_.Sp(this.ma,a.x,Math.max(0,a.y-88));this.getContext().W().H("\u0110\u00e3 di chuy\u1ec3n n\u1ed9i dung l\u1ef1a ch\u1ecdn l\u00ean.")};
_.g.OEa=function(){var a=_.Tp(this.ma);_.Sp(this.ma,a.x,Math.min(this.ta.height,a.y+176)-88);this.getContext().W().H("\u0110\u00e3 di chuy\u1ec3n n\u1ed9i dung l\u1ef1a ch\u1ecdn xu\u1ed1ng.")};_.g.M$=function(a){this.ma&&(_.cq(this.ma,0,0),_.hq(this.ma,!1));a&&a.preventDefault();(a=this.getContext().Ku())&&a.UI();this.getContext().H().Uha()||Aff(this)};
_.g.oRa=function(a){if(!(a&&a.target instanceof Element&&_.yq(a.target,"a-b-d"))){var b=_.Tp(this.ma),c=_.dq(this.ma);c=new _.Kp(b.x,b.y,c.width,c.height);_.U2(c,1/this.ta.width,1/this.ta.height);b=b.y+_.Tp(this.ha).y;(this.H&&this.H.H).newDoco(zff(this,c),docosExterns.Point.create(0,b));this.M$(a)}};var zff=function(a,b){a=_.E2(a.V);var c=new _.X2;_.R(a,2,c);b=_.Z2(b);_.R(c,2,b);return a.Hc()};h4.prototype.We=function(a,b){var c=a.Tp-b.Tp;return 0!=c?c:a.handle-b.handle};
h4.prototype.tR=function(a){if(this.H&&this.H.H){_.V7e(this);this.getContext().H().Uha()||Aff(this);var b=this.getContext().Ja();a=a.H.getDocoHandles();if(0!=a.length){if(this.V.Gh.H()){this.Oa=!0;for(var c=0;c<a.length;c++){var d=a[c],e=this.Sa+d,f=b.Ca(e);if(!f){var h=Bff(_.G2(this.H,d));h&&(f=_.Ma(Acf,{id:e},void 0,b),this.Pa().listen(f,"click",(0,_.K)(this.UZa,this,d)),d={handle:d,Tp:-_.jia(_.Lp(h))},e=-(_.Be(this.vc,d,this.We)+1),_.ye(this.vc,e,0,d),_.dh(this.ha,f,e),_.Sp(f,100*h.left+"%",100*
h.top+"%"),_.cq(f,100*h.width+"%",100*h.height+"%"))}}this.getContext().Cd().ha("shown")}this.Dn(this.ta)}}};h4.prototype.U6=function(){var a=this.getContext().Ku();a&&a.UI();this.Oa=!1};h4.prototype.lW=function(a,b){if(!this.H||!this.H.H)return null;var c=this.getContext().Ja().Ca(this.Sa+a);return(a=Bff(_.G2(this.H,a)))&&c?(_.U2(a,b.width,b.height),b=this.Ga(b),new _.Hg(a.left+b.x,a.top+b.y)):null};var Bff=function(a){a=(a=(a=_.I7e(a))&&_.z(a,_.X2,2))&&_.z(a,_.W2,2);return _.scf(a)};_.g=h4.prototype;
_.g.mO=function(){h4.tb.mO.call(this);_.kd(this.ha,"a-b-ta-Oa-Zf");this.ub=new _.$2(this.ha,this.getContext());this.Ra(this.ub);this.Pa().listen(this.ub.getState(),"yg",this.gUa);var a=this.getContext().Ku();this.Pa().listen(a,"Ag",this.M$);qff(this);a=_.u8e(this.La,"Th\u00eam nh\u1eadn x\u00e9t");this.La.mb(a,!0);this.Pa().listen(a,"action",this.dUa)};
_.g.O0a=function(){var a=this.getContext().ab();this.Oa||this.getContext().Yf().H();this.Oa=!1;a=a&&a.Da();var b=this.V.Gh;b=b&&b.H();var c=this.H&&this.H.H;a&&c&&!b&&c.highlightDoco(0)};_.g.UZa=function(a){var b=this.H&&this.H.H;b&&!this.Oa&&b.highlightDoco(a)};_.g.vR=function(a){this.Ma&&_.Jb(this.Ma,"a-b-ta-qg-ef");(a=a.H.getDocoHandles()[0])&&(this.Ma=this.getContext().Ja().Ca(this.Sa+a))&&_.kd(this.Ma,"a-b-ta-qg-ef")};
_.g.uR=function(a){if(!this.getContext().Cd().V){var b=this.getContext().Ja();a=a.H.getDocoHandles();for(var c=0;c<a.length;c++){var d=a[c]?b.Ca(this.Sa+a[c]):null;d&&(this.Ma==d&&(_.Jb(this.Ma,"a-b-ta-qg-ef"),this.Ma=null),_.hq(d,!1))}this.Dn(this.ta)}};_.g.wR=function(a){var b=this.getContext().Ja();(b=(a=a.H.getDocoHandles()[0])?b.Ca(this.Sa+a):null)&&_.hq(b,!0);this.Dn(this.ta)};
_.g.dY=function(a){var b=this.getContext().Ja(),c=a.H.getDocoHandles()[0];if(a=c?b.Ca(this.Sa+c):null)b.removeNode(a),_.ue(this.vc,function(d){return d.handle==c});this.Oa=!1;this.Dn(this.ta)};_.g.hb=function(){var a=this.V.V;a&&a.np(0);this.W&&(_.ub(this.W.H),this.W=null,this.V.Od(!1));h4.tb.hb.call(this)};_.z2(_.c7e,h4);

_.p().Aa();

}catch(e){_._DumpException(e)}
VB à²{