ÿÿo"contentB… /*_M:sy1p*/
try{
var eu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Km.call(void 0,b[c],c,a))return c;return-1},ku=function(){var a=new fu,b=new gu;hu(b,1,"root","");var c=iu();_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);ju(a,"My Drive");return a},lu=function(){var a=new fu,b=new gu;hu(b,5,!0,!1);var c=iu();Y(c,1,7);_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);ju(a,"Shared with me");return a},nu=function(){var a=new fu,b=new gu,c=new mu;Y(c,1,10);Y(c,2,2);_.H(b,3,c);Y(b,4,1);
_.H(a,3,b);Y(a,1,2);ju(a,"Recent");return a},ou=function(){var a=new fu,b=new gu;hu(b,7,!0,!1);var c=iu();_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);ju(a,"Starred");return a},pu=function(){var a=new fu,b=new gu;hu(b,11,!0,!1);_.H(a,3,b);Y(a,1,2);ju(a,"Shared drives");return a},iu=function(){var a=new mu;Y(a,1,4);Y(a,2,1);return a},uu=function(){var a=new qu;ru(a,su());ru(a,tu());return a},su=function(){var a=new fu,b=new vu;Y(b,3,1);Y(b,2,1);hu(b,5,!0,!1);hu(b,6,!1,!1);_.H(a,6,b);Y(a,1,3);ju(a,"Photos");
return a},tu=function(){var a=new fu,b=new vu;Y(b,3,2);hu(b,5,!0,!1);hu(b,6,!1,!1);_.H(a,6,b);Y(a,1,3);ju(a,"Albums");return a},wu=function(){var a=new fu,b=new vu;Y(b,3,1);Y(b,2,1);hu(b,5,!1,!1);hu(b,6,!0,!1);_.H(a,6,b);Y(a,1,3);ju(a,"Videos");return a},xu=function(a){_.z(this,a,0,-1,null,null)};_.v(xu,_.y);
var yu=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},zu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Au=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Bu=function(a,b){this.key=a;this.value=b;this.j=void 0},Cu=function(a){this.o=a;this.j={};this.A=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var b=this.o[a],c=b[0];this.j[c.toString()]=new Bu(c,
b[1])}this.A=!0}};_.h=Cu.prototype;_.h.ub=function(){var a;if(!this.A){this.o.length=0;var b=Du(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];(a=d.j)&&a.ub();this.o.push([d.key,d.value])}this.A=!0}return this.o};_.h.clear=function(){this.j={};this.A=!1};_.h.entries=function(){var a=[],b=Du(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];a.push([d.key,d.value])}return new _.oc(a)};
_.h.keys=function(){var a=[],b=Du(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].key);return new _.oc(a)};_.h.values=function(){var a=[],b=Du(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].value);return new _.oc(a)};_.h.forEach=function(a,b){var c=Du(this);c.sort();for(var d=0;d<c.length;d++){var e=this.j[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new Bu(a);c.value=b;this.j[a.toString()]=c;this.A=!1;return this};_.h.get=function(a){if(a=this.j[a.toString()])return a.value};
_.h.has=function(a){return a.toString()in this.j};
var Du=function(a){a=a.j;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},hu=function(a,b,c,d){c!==d?_.F(a,b,c):b<a.D?a.A[b+a.C]=null:(_.rc(a),delete a.B[b]);return a},Y=function(a,b,c){return hu(a,b,c,0)},Fu=function(a,b){var c=Eu[0];a.j||(a.j={});var d=b?b.ub():b;a.j[3]=b;(b=_.sc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.F(a,b,void 0));return _.F(a,3,d)},Gu=function(a,b,c,d,e){_.Mj(a,d,b);var f=a.j[b];f||(f=a.j[b]=[]);c=c?c:new d;a=_.A(a,b);
void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.ub())):(f.push(c),a.push(c.ub()));return c},Hu=function(a,b){return new a(b?JSON.parse(b):null)},Iu=function(a){_.z(this,a,0,-1,null,null)};_.v(Iu,_.y);
var Ju=function(a,b){return _.F(a,4,b)},Ku=function(a,b){_.pe(_.ve(a),a,arguments,1)},Lu=function(a,b,c){this.j=a;this.A=b;this.o=c},Mu=function(a,b,c){_.Ze(a,b,c,null)||_.Je(_.Od(b,a))},Nu=function(){var a,b,c=new _.Ne(function(d,e){a=d;b=e});return new Lu(c,a,b)},Ou=function(a){return new _.Ne(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,q){d--;e[m]=q;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Mu(l,f,_.Od(g,k));else b(void 0)})},Pu=function(){var a=Error("Ia");return new _.Ne(function(b,
c){c(a)})},Qu=function(a){if(a instanceof _.Ne)return a;var b=new _.Ne(_.ya);_.Me(b,2,a);return b},Ru=function(){var a=null;return _.Se(new _.Ne(function(b,c){a=_.Zf(function(){b(void 0)},5E3);-1==a&&c(Error("u"))}),function(b){_.$f(a);throw b;})},Su={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Tu=function(){},Uu=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e=
"",f=0;f<b;f++)c.push(e),Uu(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Vu(d,c),c.push(":"),Uu(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Vu(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");
break;default:throw Error("Y`"+typeof b);}}},Vu=function(a,b){b.push('"',a.replace(_.yk,function(c){var d=Su[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Su[c]=d);return d}),'"')},Wu=function(a){var b=[];Uu(new Tu,a,b);return b.join("")},Xu=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";
case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var Yu=function(a){_.z(this,a,0,-1,null,null)};_.v(Yu,_.y);
var Zu=function(a){_.z(this,a,0,-1,null,null)};_.v(Zu,_.y);
var $u=function(a){_.z(this,a,0,-1,null,null)};_.v($u,_.y);$u.prototype.getOrigin=function(){return _.E(this,1,"")};
var av=function(a){_.z(this,a,0,-1,null,null)};_.v(av,_.y);av.prototype.Ld=function(a){return hu(this,1,a,0)};
var bv=function(a){_.z(this,a,0,-1,null,null)};_.v(bv,_.y);
var cv=function(a){_.z(this,a,0,-1,null,null)};_.v(cv,_.y);cv.prototype.getHeight=function(){return _.E(this,2,0)};
var dv=function(a){_.z(this,a,0,-1,null,null)};_.v(dv,_.y);
var fv=function(a){_.z(this,a,0,-1,ev,null)};_.v(fv,_.y);var ev=[1,2];
var gv=function(a){_.z(this,a,0,-1,null,null)};_.v(gv,_.y);
var hv=function(a){_.z(this,a,0,-1,null,null)};_.v(hv,_.y);
var iv=function(a){_.z(this,a,0,-1,null,null)};_.v(iv,_.y);var kv=function(a){_.z(this,a,0,-1,jv,null)};_.v(kv,_.y);var jv=[5,10,22],lv=function(a){return _.G(a,bv,1)},mv=function(a){return _.E(a,3,"")},nv=function(a){return _.Nj(a,cv,10)};
var ov=function(a){_.z(this,a,0,-1,null,null)};_.v(ov,_.y);ov.prototype.getHeight=function(){return _.E(this,2,0)};
var qv=function(a){_.z(this,a,0,-1,pv,null)};_.v(qv,_.y);var pv=[1,2,3,4],rv=function(a,b){return _.F(a,1,b||[])},Z=function(a,b){_.fn(a,1,b)};
var sv=function(a){_.z(this,a,0,-1,null,null)};_.v(sv,_.y);
var tv=function(a){_.z(this,a,0,-1,null,Eu)};_.v(tv,_.y);var Eu=[[2,3,4]],uv=function(a){var b=new tv;return Y(b,1,a)};
var vv=function(a){_.z(this,a,0,-1,null,null)};_.v(vv,_.y);
var xv=function(a){_.z(this,a,0,-1,wv,null)};_.v(xv,_.y);var wv=[18,28],yv=function(){var a=new xv;return Y(a,23,20)},zv=function(a,b){_.H(a,2,b)};xv.prototype.Ld=function(a){return _.H(this,6,a)};var Av=function(a,b){return hu(a,8,b,"")};xv.prototype.setTitle=function(a){return hu(this,9,a,"")};xv.prototype.Zc=function(a){return hu(this,10,a,"")};xv.prototype.zf=function(a){return hu(this,12,a,"")};
var Bv=function(a){var b=new $u;var c=window.location.origin;c||(c=_.tl(_.sl(new _.rl,window.location.protocol),window.location.host).toString());b=hu(b,1,c,"");b=Y(b,3,2);return _.H(a,20,b)};
var Dv=function(a){_.z(this,a,0,-1,Cv,null)};_.v(Dv,_.y);var Cv=[2];Dv.prototype.Pb=function(){return _.E(this,1,0)};
var Ev=function(a){_.z(this,a,0,-1,null,null)};_.v(Ev,_.y);
var Fv=function(a){_.z(this,a,0,-1,null,null)};_.v(Fv,_.y);
var Hv=function(a){_.z(this,a,0,-1,Gv,null)};_.v(Hv,_.y);var Gv=[1,3];
var mu=function(a){_.z(this,a,0,-1,null,null)};_.v(mu,_.y);
var gu=function(a){_.z(this,a,0,-1,null,null)};_.v(gu,_.y);
var Iv=function(a){_.z(this,a,0,-1,null,null)};_.v(Iv,_.y);
var vu=function(a){_.z(this,a,0,-1,Jv,null)};_.v(vu,_.y);var Jv=[8];
var fu=function(a){_.z(this,a,0,-1,Kv,null)};_.v(fu,_.y);var Kv=[14],ju=function(a,b){return hu(a,8,b,"")};
var qu=function(a){_.z(this,a,0,-1,Lv,null)};_.v(qu,_.y);var Lv=[1],ru=function(a,b){Gu(a,1,b,fu,void 0)};
var Nv=function(a){_.z(this,a,0,-1,Mv,null)};_.v(Nv,_.y);var Mv=[3,7];Nv.prototype.Pc=function(){return _.G(this,fu,2)};
var Pv=function(a){_.z(this,a,0,-1,Ov,null)};_.v(Pv,_.y);var Ov=[4];
var Rv=function(a){_.z(this,a,"ireq",-1,Qv,null)};_.v(Rv,_.y);var Qv=[2],Sv=function(a){var b=new Rv;return _.H(b,1,a)},Tv=function(a,b){return _.kk(a,2,b)};
var Vv=function(a){_.z(this,a,0,-1,Uv,null)};_.v(Vv,_.y);var Uv=[1];
var Xv=function(a){_.z(this,a,0,-1,Wv,null)};_.v(Xv,_.y);var Wv=[1];
var Zv=function(a){_.z(this,a,0,-1,Yv,null)};_.v(Zv,_.y);var Yv=[3,6];
var aw=function(a){_.z(this,a,0,-1,$v,null)};_.v(aw,_.y);var $v=[1,5];
var bw=function(a){_.z(this,a,0,-1,null,null)};_.v(bw,_.y);
var dw=function(a){_.z(this,a,0,-1,cw,null)};_.v(dw,_.y);var cw=[3];
var ew=function(a){_.z(this,a,0,-1,null,null)};_.v(ew,_.y);var gw=function(a){_.z(this,a,0,-1,fw,null)};_.v(gw,_.y);var fw=[1];
var iw=function(a){_.z(this,a,0,-1,hw,null)};_.v(iw,_.y);var hw=[1];
var kw=function(a){_.z(this,a,0,-1,jw,null)};_.v(kw,_.y);var jw=[8,9,19,6,17,2,3,15,13,10,11,28];
var mw=function(a){_.z(this,a,0,-1,lw,null)};_.v(mw,_.y);var lw=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];mw.prototype.getMetadata=function(){return _.G(this,kw,2)};mw.prototype.Zc=function(a){return _.F(this,24,a)};
var nw=function(a){_.z(this,a,0,-1,null,null)};_.v(nw,_.y);nw.prototype.Pb=function(){return _.E(this,2,0)};
var pw=function(a){_.z(this,a,0,-1,ow,null)};_.v(pw,_.y);var ow=[1];
var qw=new function(a,b,c,d,e,f){this.name=a;this.Tg=c;this.responseType=d;this.j=e;this.o=f}("/google.internal.people.v2.InternalPeopleService/GetPeople","unary",aw,pw,function(a){return a.o()},function(a){return Hu(pw,a)});
var rw=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var tw=function(a,b){this.D=a.Jj;this.F=b;this.j=a.$g;this.A=[];this.C=[];this.B=[];this.o=[];this.H=null;this.D&&sw(this)},ww=function(a,b,c){a.A.push(function(d){return b(null,d)});a.o.push(function(d){return b(d,null)});_.O(a.j,"complete",function(){if(a.j.Vc()){var d=a.j.ae(),e;if(e=c)e=a.j,e.j&&4==_.Kk(e)?(e=e.j.getResponseHeader("Content-Type"),e=null===e?void 0:e):e=void 0,e="text/plain"===e;if(e){if(!atob)throw Error("Ea");d=atob(d)}d=a.F(d);e=rw(a.j.Pb());0==e?uw(a,d):b({code:e},d)}else{d=
a.j.ae();e={};if(d){e=a.H(d,a.j);d=e.code;var f=e.details;e=e.metadata}else d=2,f=a.j,f="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof f.C?f.C:String(f.C));vw(a,{code:d,message:f,metadata:e})}})},sw=function(a){a.D.ye("data",function(b){if("1"in b){var c=a.F(b["1"]);uw(a,c)}if("2"in b)for(b=a.H(b["2"]),c=0;c<a.C.length;c++)a.C[c](b)});a.D.ye("end",function(){for(var b=0;b<a.B.length;b++)a.B[b]()});a.D.ye("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Vc()||
(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=rw(a.j.Pb());break;default:c=14}vw(a,{code:c,message:Xu(b)})}})};tw.prototype.ye=function(a,b){"data"==a?this.A.push(b):"status"==a?this.C.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var xw=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};tw.prototype.removeListener=function(a,b){"data"==a?xw(this.A,b):"status"==a?xw(this.C,b):"end"==a?xw(this.B,b):"error"==a&&xw(this.o,b);return this};
tw.prototype.cancel=function(){this.j.abort()};var uw=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},vw=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};tw.prototype.cancel=tw.prototype.cancel;tw.prototype.removeListener=tw.prototype.removeListener;tw.prototype.on=tw.prototype.ye;
var yw=function(a){var b="";_.Ma(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var zw=function(){var a={};this.o=_.ef("suppressCorsPreflight",a)||!1;this.j=_.ef("withCredentials",a)||!1},Bw=function(a,b,c,d){var e="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople";c["Content-Type"]="application/json+protobuf";c["X-User-Agent"]="grpc-web-javascript/0.1";var f=new _.zk;var g="Authorization"in c?(g=c.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.j)f.H=!0;a.o?_.nq(c)||(a=yw(c),"string"===typeof e?
e=_.sk(e,_.Uj("$httpHeaders"),a):_.Il(e,"$httpHeaders",a)):_.Pj(f.headers,c);c="base64"==c["X-Goog-Encode-Response-If-Executable"];a=qw.o;g=new tw({$g:f,Jj:void 0},a);g.F=a;g.H=Aw;ww(g,d,c);b=qw.j(b);f.send(e,"POST",b)},Dw=function(a,b){var c=Cw;return new _.Ne(function(d,e){Bw(a,c,b,function(f,g){f?e(f):d(g)})})},Aw=function(a,b){var c={};try{var d=Hu(dw,a);var e=_.E(d,1,0);var f=_.E(d,2,"");_.Nj(d,bw,3).length&&(c["grpc-web-status-details-bin"]=a)}catch(g){b&&404==b.Pb()?(e=5,f="Not Found: "+String(b.F)):
(e=14,f="Unable to parse RpcStatus: "+g)}return d={code:e,details:f,metadata:c}};
var Ew=function(){this.j=new zw};
var Fw=function(a){_.z(this,a,"gaia.l.a",-1,null,null)};_.v(Fw,_.y);Fw.prototype.$c=function(a){return _.F(this,5,a)};
var Hw=function(a){_.z(this,a,"gaia.l.a.r",-1,Gw,null)};_.v(Hw,_.y);var Gw=[1];Hw.prototype.F=function(a,b){return Gu(this,1,a,Fw,b)};
var Iw=function(a){this.j=a};Iw.prototype.value=function(){return this.j};Iw.prototype.getHeight=function(){return this.j.height};
var Jw=function(){this.j={}};Jw.prototype.value=function(){return this.j};var Kw=function(a){a.j.attributes=a.j.attributes||{};return new Iw(a.j.attributes)};
var Lw=function(a){this.B=a;this.o={}};Lw.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};Lw.prototype.ub=function(){var a=zu(this.o,function(c){return null!==c});a=_.nq(a)?null:a;a=[this.B,this.A,a];var b=eu(a);return a=a.slice(0,b+1)};Lw.prototype.toString=function(){var a=this.ub();return"("+_.Ka(a,function(b){return Wu(b)}).join(",")+")"};
var Mw=function(){Lw.call(this,"image-search")};_.n(Mw,Lw);Mw.prototype.j=function(a,b){Lw.prototype.j.call(this,a,b);return this};
var Nw=function(){Lw.call(this,"maps")};_.n(Nw,Lw);Nw.prototype.j=function(a,b){Lw.prototype.j.call(this,a,b);return this};
var Ow=function(){Lw.call(this,"photos")};_.n(Ow,Lw);Ow.prototype.j=function(a,b){Lw.prototype.j.call(this,a,b);return this};
var Pw=function(){Lw.call(this,"url")};_.n(Pw,Lw);Pw.prototype.j=function(a,b){Lw.prototype.j.call(this,a,b);return this};
var Qw=function(){Lw.call(this,"video-search")};_.n(Qw,Lw);Qw.prototype.j=function(a,b){Lw.prototype.j.call(this,a,b);return this};
var Rw=function(){Lw.call(this,"web")};_.n(Rw,Lw);Rw.prototype.j=function(a,b){Lw.prototype.j.call(this,a,b);return this};
var Sw=function(){this.j=[]},Tw=function(a){switch(a){case "image-search":return new Mw;case "maps":return new Nw;case "photos":return new Ow;case "url":return new Pw;case "video-search":return new Qw;case "web":return new Rw}return new Lw(a)},Uw=function(a){return"("+_.Ka(a.j,function(b){return b.toString()}).join(",")+")"};Sw.prototype.toString=function(){return Uw(this)};var Vw=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof Sw?Vw(c,b):b.push(c)});return b};
var Ww=function(a){this.A=a||"https://docs.google.com/picker";this.j=new Sw};Ww.prototype.j=null;Ww.prototype.Qg=null;var Xw=function(a,b){a.j.j.push("string"===typeof b?Tw(b):b);return a};Ww.prototype.Z=function(a){this.Qa=a};
var Yw=function(a){this.action=a;this.wfv=!1};
var gx=function(a,b){switch(_.E(lv(a[0]),2,0)){case 13:return Zw(a,b);case 3:return $w(a,b);case 10:return ax(a,b,"upload");case 12:return bx(a,b);case 2:return cx(a,b);case 5:return dx(a,b);case 9:return ex(a,b);case 1:return null!=_.G(a[0],dv,26)?fx(a,b):ax(a,b,"webcam");default:return{}}},cx=function(a,b){a=a.map(function(c){return{id:_.E(lv(c),1,""),serviceId:"docs",mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),lastEditedUtc:_.G(c,Zu,12),url:_.E(c,8,""),sizeBytes:_.E(c,23,0),description:mv(c),
iconUrl:_.E(c,11,""),thumbnails:hx(nv(c)),isShared:_.tc(_.G(c,iv,21),1,!1),downloadUrl:_.E(_.G(c,iv,21),10,""),embedUrl:_.E(c,13,""),copyable:_.tc(_.G(c,iv,21),9,!1)}});return{action:b,docs:a,viewToken:ix("all","",{}),view:"all"}},dx=function(a,b){a=a.map(function(c){var d=_.G(_.G(c,hv,15),cv,1);Gu(c,10,d,cv,void 0);return{id:_.E(lv(c),1,""),serviceId:"web",mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),url:_.E(c,8,""),description:mv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:hx(nv(c))}});return{action:b,docs:a,viewToken:ix("image-search","Search",{}),view:"image-search"}},ex=function(a,b){a=a.map(function(c){return{serviceId:"url",name:_.E(nv(c)[0],1,"").split("/").pop(),type:"photo",mimeType:_.E(c,7,""),url:_.E(c,8,""),description:mv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:hx(nv(c))}});return{action:b,docs:a,viewToken:ix("url","By URL",{}),view:"url"}},fx=function(a,b){a=a.map(function(c){return{id:_.E(lv(c),
1,""),serviceId:"picasa",name:_.E(c,2,""),type:_.E(c,6,0),description:mv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:hx(nv(c))}});return{action:b,docs:a,viewToken:ix("webcam","",{}),view:"webcam"}},ax=function(a,b,c){var d=a.map(function(e){return{id:_.E(lv(e),1,""),serviceId:"photo",mimeType:_.E(e,7,""),name:_.E(e,2,""),type:_.E(e,6,0),sizeBytes:_.E(e,23,0),description:mv(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:hx(nv(e))}});a=new Set(a.map(function(e){return _.E(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:ix(c,"",a),view:c}},$w=function(a,b){var c=a.map(function(d){return{id:_.E(lv(d),1,""),serviceId:"picasa",mimeType:_.E(d,7,""),name:_.E(nv(d)[0],1,"").split("/").pop(),type:_.E(d,6,0),lastEditedUtc:_.G(d,Zu,12),url:_.E(d,8,""),sizeBytes:_.E(d,23,0),description:mv(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:hx(nv(d))}});
a=new Set(a.map(function(d){return _.E(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:ix("photos","",a),view:"photos"}},Zw=function(a,b){var c=a.map(function(e){return{id:_.E(lv(e),1,""),serviceId:"et",name:_.E(nv(e)[0],1,"").split("/").pop(),description:mv(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:hx(nv(e),"etjpg")}}),d={category:_.E(_.G(a[0],gv,28),1,0)};a=ix("et",_.E(_.G(a[0],gv,28),2,""),d);return{action:b,
docs:c,viewToken:a,view:"et"}},bx=function(a,b){a=a.map(function(c){var d=_.A(_.G(c,fv,27),1)[0];return{id:_.E(lv(c),1,""),serviceId:"contacts",mimeType:_.E(c,7,""),name:_.E(c,2,""),description:mv(c),url:"mailto:"+d,thumbnail:[{url:_.E(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}},ix=function(a,b,c){return{0:a,1:b,2:c}},hx=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return _.E(c,1,"").includes("w1200-h300")}));return a.map(function(c){return{url:_.E(c,
1,""),height:c.getHeight(),width:_.E(c,3,0),type:b}})};
var ox=function(){var a=jx,b={},c=b.document||document,d=_.Ya(a),e=_.re("SCRIPT"),f={Wg:e,Nd:void 0},g=new _.Lm(kx,f),k=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(k=window.setTimeout(function(){lx(e,!0);g.j(new mx(1,"Timeout reached for loading script "+d))},l),f.Nd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(lx(e,b.$l||!1,k),g.o(null))};e.onerror=function(){lx(e,!0,k);g.j(new mx(0,"Error while loading script "+d))};f=b.attributes||
{};_.Oa(f,{type:"text/javascript",charset:"UTF-8"});_.ne(e,f);_.de(e,a);nx(c).appendChild(e);return g},nx=function(a){var b=_.ke("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},kx=function(){if(this&&this.Wg){var a=this.Wg;a&&"SCRIPT"==a.tagName&&lx(a,!0,this.Nd)}},lx=function(a,b,c){null!=c&&_.p.clearTimeout(c);a.onload=_.ya;a.onerror=_.ya;a.onreadystatechange=_.ya;b&&window.setTimeout(function(){_.te(a)},0)},mx=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Ha.call(this,
c);this.code=a};_.v(mx,_.Ha);
var jx=_.$m(_.ol("https://apis.google.com/js/api.js")),sx=function(a){var b=!1,c=px(a).then(function(e){b=!0;return e}),d=Ru().then(function(){return b?px(a):qx().then(function(e){return rx(e,a)})});return Ou([c,d])},px=function(a){return(window.gapi&&window.gapi.load?Qu(window.gapi):qx()).then(function(b){return rx(b,a)})},rx=function(a,b){var c=_.Ud(b,"gapi.")?b.slice(5):b;return a[c]?Qu(a[c]):new _.Ne(function(d,e){var f=_.Zf(function(){e(Error("Ha"))},3E4);a.load(b,{callback:function(){_.$f(f);
d(a[c])},onerror:function(g){_.$f(f);e(g)}})})},qx=function(){return ox().then(function(){return window.gapi})},tx=function(){};tx.prototype.load=function(a){return sx(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var vx=function(){var a=this;this.B=new tx;this.A=null;this.o=ux(this);this.j=Nu();this.o.then(null,function(b){return void a.j.o(b)});this.j.j.then(null,function(){})},ux=function(a){Date.now();return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},xx=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.Jt(d);m=_.Jt(m);m=_.ul(_.tl(_.sl(new _.rl,m.A),m.o),m.F).toString();a.A=m;m=new Jw;m.j.url=
d;m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=wx(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=Kw(m);k.j.style={display:"block","min-width":"100%",width:"1px"};k.j.height="100%";Kw(m).value().allow="camera";return(_.Rf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.A(k)},function(k){return void a.j.o(k)});return a.j.j},yx=function(a,b){return a.j.j.then(function(c){return c?c.send("picker-message-handler",
b,void 0,wx(a)):Pu()})},wx=function(a){return _.ef("gapi.iframes.makeWhiteListIframesFilter")([a.A])};
var zx=function(){this.j=0};
var Ax=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),Bx=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),Ex=function(a,b,c,d){var e=Bv(Av(yv(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
uv(2),q=new sv,t=_.ka(Object.entries(l||{})),C=t.next();!C.done;C=t.next()){var B=_.ka(C.value),S=B.next().value;B.next();switch(S){case "ctta":break;default:throw Error("Ja`"+S+"`"+k);}}Fu(m,q);Gu(e,28,m,tv,void 0);break;default:throw Error("Ka`"+k);}}c.forEach(function(K,fa){switch(fa){case "hostId".toString():hu(e,24,K,"");break;case "origin".toString():hu(e,27,K,"");break;case "title".toString():e.setTitle(K);break;case "hl".toString():e.Zc(K);break;case "multiselectEnabled".toString():"true"==
K&&(K=new vv,Y(K,1,1),_.H(e,3,K));break;case "st".toString():e.zf(K);break;case "authuser".toString():K=parseInt(K,10);if(isNaN(K))throw Error("La");e.Ld((new av).Ld(K));break;case "maxItems".toString():hu(e,5,parseInt(K,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");K=uv(2);fa=new sv;fa=hu(fa,2,!0,!1);K=Fu(K,fa);Gu(e,28,K,tv,void 0);K=uv(1);Gu(e,28,K,tv,void 0);break;case "gmailDelegatorId".toString():fa=new Yu;K=hu(fa,1,K,"");_.H(e,29,K);break;case "minSize".toString():K=
Cx(K);_.H(e,32,K);break;case "maxSize".toString():K=Cx(K);_.H(e,33,K);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():case "grugl".toString():break;default:throw Error("Ma`"+
fa);}});a=Dx(b,e)}catch(K){return null}return Tv(Sv(e),a)},Cx=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new ov;a=hu(c,1,parseInt(a,10),0);return hu(a,2,parseInt(b,10),0)},Fx=function(a){var b=_.E(_.G(a,xv,1),8,"");_.jg(b,"/")||(b+="/");b=_.Jt(b);_.vl(b,b.B+"home");_.Il(b,"req",a.o());return b.toString()},Gx=function(a){var b="";switch(a.Pb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=_.Nj(a,kv,2);return 0===a.length?{action:b}:gx(a,b)},Ix=function(a,b){switch(a.action){case "select-contacts":a=
Hx(a.contacts);break;case "visibility":a=a.visible;var c=new Nv;c=Y(c,1,7);a=hu(c,5,a,!1);c={};c["iframe-command"]=a.o();a=c;break;default:a=null}return a?yx(b,a):Qu()},Hx=function(a){if(!a||0==a.length)return null;var b=new Nv;Y(b,1,11);var c=new zx;a.forEach(function(d){if(d.email){var e=new kv;e=hu(e,2,d.name?d.name:d.email,"");var f=new fv;d=_.fn(f,1,d.email);d=_.H(e,27,d);e=new bv;f=":"+(c.j++).toString(36);e=hu(e,1,f,"");e=Y(e,2,12);d=_.H(d,1,e)}else d=null;d&&Gu(b,7,d,kv,void 0)});a={};a["iframe-command"]=
b.o();return a},Dx=function(a,b){var c=new Map,d=new qv;Vw(a).forEach(function(e){var f=new fu,g=Au(e.o),k=e.B;if(null!=k&&Bx.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;
case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Sa`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=nu(),c.set(f.o(),f)):g.starred?(f=ou(),c.set(f.o(),f)):g.td||g.dr?(f=pu(),c.set(f.o(),f)):g.ownedByMe?(f=ku(),c.set(f.o(),f)):(f=lu(),c.set(f.o(),f));else{var l=void 0===l?!1:l;f=new qu;ru(f,nu());if(l){var m=new fu,q=new gu;hu(q,14,!0,!1);Y(q,4,1);_.H(m,3,q);Y(m,1,2);ju(m,"Recent");ru(f,
m)}ru(f,ku());ru(f,pu());ru(f,lu());ru(f,ou());m=new fu;q=new gu;hu(q,12,!0,!1);_.H(m,3,q);Y(m,1,2);ju(m,"Computers");ru(f,m);c.set(f.o(),f)}}else switch(k){case "contacts":Y(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Na");c.set(f.o(),f);break;case "photos":Jx(g,c,d);break;case "upload":"docs"==g.query?(q=void 0===q?[]:q,m=void 0===m?[]:m,f=new fu,g=ju(Y(f,1,2),"Upload"),e=new gu,l=new Hv,q=_.F(l,3,q||[]),m=_.F(q,1,m||[]),m=_.H(e,15,m),_.H(g,3,m)):(Y(f,1,10),m=Kx(g,d),_.H(f,10,m));c.set(f.o(),
f);break;case "url":Y(f,1,9);e.A&&ju(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":Y(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,q=new Fv,q=Y(q,1,1),g=Kx(g,d),q=_.H(q,2,g),_.H(m,16,q)}Z(d,1);c.set(f.o(),f);break;case "image-search":Y(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":Y(f,1,13);e.A&&ju(f,e.A);m=new Iv;q=_.ka(Object.entries(Au(e.o)||{}));for(g=q.next();!g.done;g=q.next())switch(e=_.ka(g.value),g=e.next().value,e=e.next().value,g){case "category":if(Ax.has(e))g=
Ax.get(e),Y(m,2,g);else throw Error("Oa`"+e);break;default:throw Error("Pa`"+g);}Z(d,1);_.H(f,13,m);c.set(f.o(),f);break;case null:break;default:throw Error("Qa`"+e.B);}});zv(b,rv(d,Array.from(new Set(_.A(d,1)))));return Array.from(c.values())},Kx=function(a,b){var c=new Ev;a=_.ka(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ka(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":Y(c,4,2);Z(b,1);break;case "photo":Y(c,4,1);Z(b,1);break;
case "forms":Y(c,4,6);Z(b,1);break;case "spreadsheets":Y(c,4,7);Z(b,1);break;case "presentation":Y(c,4,8);Z(b,1);break;default:throw Error("Ra`"+e);}break;case "data":for(d=_.ka(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ka(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.A(g,2);k||(k=[],_.F(g,2,k));g=g.j[2]=new Cu(k)}g.set(e,f)}}}return c},Jx=function(a,b,c){var d=new qu;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&
(ru(d,su()),Z(c,1)),a.allowedItemTypes.includes("album")&&(ru(d,tu()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)ru(d,wu()),Z(c,2)}else d=uu(),Z(c,1),Z(c,14);_.Nj(d,fu,1).forEach(function(e){b.set(e.o(),e)})};
var Lx=function(a,b){Yw.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.v(Lx,Yw);
var Mx=function(a){Yw.call(this,"visibility");this.visible=a};_.v(Mx,Yw);
var Nx=function(a){this.Hb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof Nx)for(b=_.ka(a.Hb),c=b.next();!c.done;c=b.next()){var d=_.ka(c.value);c=d.next().value;d=d.next().value;this.Hb.set(c,d)}else if(a)for(b=_.ka(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ka(c.value),c=d.next().value,d=d.next().value,this.Hb.set(c,d)};_.h=Nx.prototype;_.h.Ra=function(){return Array.from(this.Hb.values())};
_.h.nb=function(){return Array.from(this.Hb.keys())};_.h.bc=function(){return 0==this.Hb.size};_.h.clear=function(){this.Hb.clear()};_.h.remove=function(a){return this.Hb.delete(a)};_.h.get=function(a,b){return this.Hb.has(a)?this.Hb.get(a):b};_.h.set=function(a,b){this.Hb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Hb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.p.requestAnimationFrame;++c)_.p.requestAnimationFrame=_.p[b+"RequestAnimationFrame"],_.p.cancelAnimationFrame=_.p[b+"CancelAnimationFrame"]||_.p[b+"CancelRequestAnimationFrame"];if(!_.p.requestAnimationFrame){var d=0;_.p.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.p.setTimeout(function(){e(f+g)},g)};_.p.cancelAnimationFrame||(_.p.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Ox=[[],[]],Px=0,Qx=!1,Rx=0,Tx=function(a,b){var c=Rx++,d={Aj:{id:c,$b:a.measure,context:b},Gj:{id:c,$b:a.Fj,context:b},state:{},lb:void 0,re:!1};return function(){0<arguments.length?(d.lb||(d.lb=[]),d.lb.length=0,d.lb.push.apply(d.lb,arguments),d.lb.push(d.state)):d.lb&&0!=d.lb.length?(d.lb[0]=d.state,d.lb.length=1):d.lb=[d.state];d.re||(d.re=!0,Ox[Px].push(d));Qx||(Qx=!0,window.requestAnimationFrame(Sx))}},Sx=function(){Qx=!1;var a=Ox[Px],b=a.length;Px=(Px+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Aj;c.re=!1;e.$b&&e.$b.apply(e.context,c.lb)}for(d=0;d<b;++d)c=a[d],e=c.Gj,c.re=!1,e.$b&&e.$b.apply(e.context,c.lb),c.state={};a.length=0};
var Ux=_.x?_.$m(_.ol('javascript:""')):_.$m(_.ol("about:blank"));_.x?_.$m(_.ol('javascript:""')):_.$m(_.ol("javascript:undefined"));
var Vx=function(a,b){this.A=a;this.o=b};
var Wx=function(a,b){_.Vg.call(this,b);this.Kb=!!a;this.N=null;this.Ga=Tx({Fj:this.Ce},this)};_.v(Wx,_.Vg);_.h=Wx.prototype;_.h.Se=null;_.h.ke=!1;_.h.wb=null;_.h.Ta=null;_.h.Ob=null;_.h.Ke=!1;_.h.yd=function(){return"gb_Ba-modalpopup"};_.h.xd=function(){return this.wb};_.h.Mb=function(){Wx.R.Mb.call(this);var a=this.G();_.ng(a,(0,_.$a)(this.yd()).split(" "));_.Sh(a,!0);_.xq(a,!1);Xx(this);Yx(this)};
var Xx=function(a){if(a.Kb&&!a.Ta){var b=a.j.Ca("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.an(b,Ux);a.Ta=b;a.Ta.className=a.yd()+"-c";_.xq(a.Ta,!1);yu(a.Ta,0)}a.wb||(a.wb=a.j.Ca("DIV",a.yd()+"-c"),_.xq(a.wb,!1))},Yx=function(a){a.Ob||(a.Ob=a.j.createElement("SPAN"),_.xq(a.Ob,!1),_.Sh(a.Ob,!0),a.Ob.style.position="absolute")};_.h=Wx.prototype;_.h.Ug=function(){this.Ke=!1};_.h.Jf=function(a){return!!a&&"DIV"==a.tagName};
_.h.Yb=function(a){Wx.R.Yb.call(this,a);a=(0,_.$a)(this.yd()).split(" ");_.ng(this.G(),a);Xx(this);Yx(this);_.Sh(this.G(),!0);_.xq(this.G(),!1)};_.h.Ha=function(){this.Ta&&_.Kh(this.Ta,this.G());_.Kh(this.wb,this.G());Wx.R.Ha.call(this);_.jh(this.Ob,this.G());this.Se=new _.Kq(this.j.j);_.Xg(this).L(this.Se,"focusin",this.ek);Zx(this,!1)};_.h.mb=function(){this.isVisible()&&this.Za(!1);_.If(this.Se);Wx.R.mb.call(this);_.te(this.Ta);_.te(this.wb);_.te(this.Ob)};
_.h.Za=function(a){if(a!=this.ke)if(this.P&&this.P.stop(),this.W&&this.W.stop(),this.O&&this.O.stop(),this.S&&this.S.stop(),this.Da&&Zx(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.j.j.activeElement}catch(e){}this.Ce();this.je();_.Xg(this).L(_.lq(this.j),"resize",this.Ce).L(_.lq(this.j),"orientationchange",this.Ga);$x(this,!0);this.focus();this.ke=!0;this.P&&this.W?(_.wf(this.P,"end",this.ie,!1,this),this.W.play(),this.P.play()):this.ie()}}else if(this.dispatchEvent("beforehide")){_.Xg(this).Ea(_.lq(this.j),
"resize",this.Ce).Ea(_.lq(this.j),"orientationchange",this.Ga);this.ke=!1;this.O&&this.S?(_.wf(this.O,"end",this.he,!1,this),this.S.play(),this.O.play()):this.he();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.N||this.N==c){this.N=null;break a}(d==c||b.dg(this.G(),d))&&this.N.focus()}catch(e){}this.N=null}}};
var Zx=function(a,b){a.ta||(a.ta=new Vx(a.o,a.j));a=a.ta;if(b){a.j||(a.j=[]);b=a.o.oi(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Ah(d,"hidden")||(_.U(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},$x=function(a,b){a.Ta&&_.xq(a.Ta,b);a.wb&&_.xq(a.wb,b);_.xq(a.G(),b);_.xq(a.Ob,b)};_.h=Wx.prototype;_.h.ie=function(){this.dispatchEvent("show")};_.h.he=function(){$x(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.ke};_.h.focus=function(){this.Yf()};_.h.Ce=function(){this.Ta&&_.xq(this.Ta,!1);this.wb&&_.xq(this.wb,!1);var a=this.j.j,b=_.Qf(_.Rf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ta&&(_.xq(this.Ta,!0),_.Cn(this.Ta,c,a));this.wb&&(_.xq(this.wb,!0),_.Cn(this.wb,c,a))};
_.h.je=function(){var a=_.Rf(this.j.j)||window;if("fixed"==_.Hg(this.G(),"position"))var b=0,c=0;else c=_.kq(this.j.j),b=c.x,c=c.y;var d=_.Lg(this.G());a=_.Qf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.rq(this.G(),b,c);_.rq(this.Ob,b,c)};_.h.ek=function(a){this.Ke?this.Ug():a.target==this.Ob&&_.Zf(this.Yf,0,this)};_.h.Yf=function(){try{_.x&&this.j.j.body.focus(),this.G().focus()}catch(a){}};
_.h.T=function(){_.If(this.P);this.P=null;_.If(this.O);this.O=null;_.If(this.W);this.W=null;_.If(this.S);this.S=null;Wx.R.T.call(this)};
var ey=function(a,b,c){Wx.call(this,b,c);this.F=a||"gb_b-b";this.B=ay(ay(new by,cy,!0),dy,!1,!0)};_.v(ey,Wx);_.h=ey.prototype;_.h.Wf=!0;_.h.Ed=!0;_.h.Dg=!0;_.h.Sd=.5;_.h.Cf="";_.h.Ac=null;_.h.hg=!1;_.h.tb=null;_.h.ab=null;_.h.Ge=null;_.h.Wa=null;_.h.Dc=null;_.h.Pa=null;_.h.yd=function(){return this.F};_.h.setTitle=function(a){this.Cf=a;this.ab&&_.yg(this.ab,a)};_.h.Sc=function(){this.G()||this.Ma();return this.Dc};var fy=function(a){a.G()||a.Ma();return a.G()};
ey.prototype.xd=function(){this.G()||this.Ma();return ey.R.xd.call(this)};var gy=function(a,b){a.Sd=b;a.G()&&(b=a.xd())&&yu(b,a.Sd)},hy=function(a,b){var c=(0,_.$a)(a.F+"-f-draggable").split(" ");a.G()&&(b?_.ng(a.tb,c):_.og(a.tb,c));b&&!a.Ac?(b=new _.Mq(a.G(),a.tb),a.Ac=b,_.ng(a.tb,c),_.O(a.Ac,"start",a.Fk,!1,a)):!b&&a.Ac&&(a.Ac.ua(),a.Ac=null)};_.h=ey.prototype;
_.h.Mb=function(){ey.R.Mb.call(this);var a=this.G(),b=this.j;this.tb=b.Ca("DIV",this.F+"-f",this.ab=b.Ca("SPAN",{className:this.F+"-f-g",id:_.Wg(this)},this.Cf),this.Wa=b.Ca("SPAN",this.F+"-f-close"));Ku(a,this.tb,this.Dc=b.Ca("DIV",this.F+"-e"),this.Pa=b.Ca("DIV",this.F+"-h"));_.dh(this.ab,"heading");_.dh(this.Wa,"button");_.Sh(this.Wa,!0);_.U(this.Wa,"label","Close");this.Ge=this.ab.id;_.dh(a,"dialog");_.U(a,"labelledby",this.Ge||"");_.xq(this.Wa,this.Ed);this.B&&(a=this.B,a.j=this.Pa,a.Ma());_.xq(this.Pa,
!!this.B);gy(this,this.Sd)};
_.h.Yb=function(a){ey.R.Yb.call(this,a);a=this.G();var b=this.F+"-e";this.Dc=_.le(document,null,b,a)[0];this.Dc||(this.Dc=this.j.Ca("DIV",b),a.appendChild(this.Dc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.tb=_.le(document,null,b,a)[0])?(this.ab=_.le(document,null,c,this.tb)[0],this.Wa=_.le(document,null,d,this.tb)[0]):(this.tb=this.j.Ca("DIV",b),a.insertBefore(this.tb,this.Dc));this.ab?(this.Cf=_.Th(this.ab),this.ab.id||(this.ab.id=_.Wg(this))):(this.ab=_.xg("SPAN",{className:c,
id:_.Wg(this)}),this.tb.appendChild(this.ab));this.Ge=this.ab.id;_.U(a,"labelledby",this.Ge||"");this.Wa||(this.Wa=this.j.Ca("SPAN",d),this.tb.appendChild(this.Wa));_.xq(this.Wa,this.Ed);b=this.F+"-h";if(this.Pa=_.le(document,null,b,a)[0]){if(a=this.B=new by(this.j),(b=this.Pa)&&1==b.nodeType){a.j=b;b=_.ke("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Th(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.R(d,"gb_Ba-buttonset-default")}}}else this.Pa=this.j.Ca("DIV",b),a.appendChild(this.Pa),
this.B&&(a=this.B,a.j=this.Pa,a.Ma()),_.xq(this.Pa,!!this.B);gy(this,this.Sd)};_.h.Ha=function(){ey.R.Ha.call(this);_.Xg(this).L(this.G(),"keydown",this.ka).L(this.G(),"keypress",this.ka);_.Xg(this).L(this.Pa,"click",this.hb);hy(this,!0);_.Xg(this).L(this.Wa,"click",this.tk);var a=this.G();_.dh(a,"dialog");""!==this.ab.id&&_.U(a,"labelledby",this.ab.id);if(!this.Dg){this.Dg=!1;if(this.Da){a=this.j;var b=this.xd();a.ee(this.Ta);a.ee(b)}this.isVisible()&&Zx(this,!1)}};
_.h.mb=function(){this.isVisible()&&this.Za(!1);hy(this,!1);ey.R.mb.call(this)};_.h.Za=function(a){a!=this.isVisible()&&(this.Da||this.Ma(),ey.R.Za.call(this,a))};_.h.ie=function(){ey.R.ie.call(this);this.dispatchEvent("aftershow")};_.h.he=function(){ey.R.he.call(this);this.dispatchEvent("afterhide");this.hg&&this.ua()};
_.h.Fk=function(){var a=this.j.j,b=_.Qf(_.Rf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Lg(this.G());"fixed"==_.Hg(this.G(),"position")?this.Ac.C=new _.qq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Ac.C=new _.qq(0,0,c-d.width,a-d.height)};_.h.tk=function(){iy(this)};var iy=function(a){if(a.Ed){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new jy(c,b))&&a.Za(!1)):a.Za(!1)}},ky=function(a){a.Ed=!1;a.Wa&&_.xq(a.Wa,a.Ed)};
ey.prototype.T=function(){this.Pa=this.Wa=null;ey.R.T.call(this)};ey.prototype.hb=function(a){a:{for(a=a.target;null!=a&&a!=this.Pa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new jy(a,b))&&this.Za(!1)}};
ey.prototype.ka=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.Wf&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new jy(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.G()){this.Ke=!0;try{this.Ob.focus()}catch(q){}_.Zf(this.Ug,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Wa)iy(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.ke("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new jy(f,String(d.get(f)))))}else e!=this.Wa||32!=a.keyCode&&" "!=a.key||iy(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Za(!1)};var jy=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v(jy,_.hf);var by=function(a){Nx.call(this);a||_.Wf();this.o=this.j=this.A=null};_.v(by,Nx);
by.prototype.clear=function(){Nx.prototype.clear.call(this);this.A=this.o=null};by.prototype.set=function(a,b,c,d){Nx.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var ay=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};by.prototype.Ma=function(){if(this.j){_.Lf(this.j,_.Bb);var a=_.Wf(this.j);this.forEach(function(b,c){b=a.Ca("BUTTON",{name:c},b);c==this.A&&(b.className="gb_Ba-buttonset-default");this.j.appendChild(b)},this)}};by.prototype.G=function(){return this.j};
var cy={key:"ok",caption:"OK"},dy={key:"cancel",caption:"Cancel"},ly={key:"yes",caption:"Yes"},my={key:"no",caption:"No"},ny={key:"save",caption:"Save"},oy={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(ay(new by,cy,!0,!0),ay(ay(new by,cy,!0),dy,!1,!0),ay(ay(new by,ly,!0),my,!1,!0),ay(ay(ay(new by,ly),my,!0),dy,!1,!0),ay(ay(ay(new by,oy),ny),dy,!0,!0));
var py=function(a,b,c){ey.call(this,a,b,c)};_.v(py,ey);
var qy=function(a){Ww.call(this,a)};_.v(qy,Ww);
var ry=_.$m(_.ol("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),sy=_.$m(_.ol("//apis.google.com/js/rpc.js")),ty=function(a){a=a&&_.lq(a)||window;return a.gadgets&&a.gadgets.rpc},uy=null,vy=function(a,b){var c=b&&_.lq(b)||window;if(ty(b))a();else if(uy)uy.push(a);else var d=uy=[a],e=c.setInterval(function(){if(ty(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();uy=null}},100)};
var wy=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Hg(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Tf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};
var xy;
var yy=function(a,b,c,d,e,f,g){ey.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.uk);f=_.tk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.Y=new vx;this.J=_.pl();this.U=_.pl();this.ha=!1;c=_.Il(new _.rl(a),"rpcService",this.J);this.ha=void 0!==_.Jl(c,"v2");_.Il(c,"rpctoken",this.U);_.yl(c,"rpctoken="+this.U);_.sl(c,"https");this.Wb=c.toString();this.Db&&(this.Db.src=this.Wb);this.Fa=d;this.Ba=e;void 0!==
d||void 0!==e?d=!0:(d=_.Jl(_.Jt(a),"hostId"),xy||(xy=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!xy.has(d));this.Oa=d;this.wa=g||this.j;b&&(_.Jl(_.Jt(a),"hostId"),b="true"==_.Jl(_.Jt(this.Wb),"grugl")?sy:ry,g=this.wa,ty(g)||(g=g||_.Wf(document),d=g.createElement("SCRIPT"),_.de(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.jg(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Wf=!1;this.B=null;this.Pa&&(this.B?(a=this.B,a.j=this.Pa,a.Ma()):_.Lf(this.Pa,_.Bb),_.xq(this.Pa,!!this.B))};_.v(yy,py);_.h=yy.prototype;_.h.Wb="";_.h.Db=null;_.h.Be=!1;_.h.lf=!1;_.h.Qa=_.ya;_.h.Ha=function(){yy.R.Ha.call(this);var a=this.xd(),b=_.Xg(this),c=new _.Sq(a);_.Jf(b,c);b.L(c,"mousewheel",(0,_.r)(wy,void 0,a)).L(a,"scroll",(0,_.r)(wy,void 0,a))};
_.h.Ma=function(a){var b=this;yy.R.Ma.call(this,a);this.ha?this.Y.o.then(function(){return zy(b)}).then(null,function(){b.Qa({action:"error"})}):(this.Db=this.j.Ca("IFRAME",{id:this.J,name:this.J,"class":"gb_a-a",onload:(0,_.r)(this.ma,this),frameBorder:"0",allow:"camera"}),_.an(this.Db,Ay(this)),this.Sc().appendChild(this.Db),_.R(this.G(),"picker-dialog"),this.Db.src=this.Wb,By(this),Cy(this))};
var zy=function(a){var b=a.j.Ca("div",["picker-dialog-content","gb_a-a"]);_.xq(b,!1);a.Sc().appendChild(b);return xx(a.Y,b,function(c){c=Hu(Pv,c["iframe-command"]);switch(_.E(c,1,0)){case 1:a.Qa(Gx(_.G(c,Dv,2)));a.Za(!1);break;case 4:ky(a),a.Qa({action:"loaded"})}},a.Wb,a.J,a.U).then(function(c){a.Db=c.getIframeEl();a.ma();_.xq(a.Db.parentElement,!0);_.R(a.G(),"picker-dialog");By(a);Cy(a);return c})},By=function(a){Dy(a,(0,_.r)(function(b){b.setAuthToken(this.J,this.U)},a))},Cy=function(a){var b=
_.Jl(_.Jt(a.Wb),"title");b&&a.setTitle(b)},Ay=function(a){return _.x&&_.bc("7")&&_.Ud(a.Wb,"https")?_.$m(_.ol("https://about:blank")):_.x?_.$m(_.ol('javascript:""')):_.$m(_.ol("about:blank"))};yy.prototype.ma=function(){this.Db.src!=_.Ya(Ay(this))&&(this.Be=!0,_.Sh(this.Db,!0),this.isVisible()&&this.focus())};yy.prototype.V=function(a){27==a.keyCode&&(this.Za(!1),this.Qa({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var Dy=function(a,b){var c=a.wa;vy(function(){b(_.lq(c).gadgets.rpc)},c)};yy.prototype.Z=function(a){this.Qa=a;Dy(this,(0,_.r)(function(b){b.register(this.J,(0,_.r)(this.vb,this))},this))};yy.prototype.vb=function(a){var b=a.action;"loaded"==b&&(this.lf=!0,Ey(this,new Mx(this.isVisible())),Fy(this),ky(this),_.Xg(this).Ea(_.lq(this.j),"keydown",this.V),_.Sh(this.Db,!0));"picked"!=b&&"cancel"!=b||this.Za(!1);this.Qa(a)};var Fy=function(a){a.Aa&&Ey(a,new Lx(a.Aa,window.location.protocol+"//"+window.location.host))};
yy.prototype.setRelayUrl=function(a){Dy(this,(0,_.r)(function(b){b.setRelayUrl(this.J,a)},this))};var Ey=function(a,b){a.ha&&Ix(b,a.Y).then(null,function(){a.Qa({action:"error"})});Dy(a,(0,_.r)(function(c){c.call(this.J,"picker",null,b)},a))};
yy.prototype.X=function(){var a=_.Rf(this.j.j)||window;if("true"==_.Jl(_.Jt(this.Wb),"ignoreLimits"))a=new _.je(this.Fa,this.Ba);else if("true"==_.Jl(_.Jt(this.Wb),"shadeDialog")){var b=_.Aq(fy(this),"margin"),c=_.Qf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.je(0<a?a:0,0<c?c:0)}else{b=this.Fa;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ba;c||(c=_.Qf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Qf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Qf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.je(b,d)}_.Cn(this.Sc(),a);this.je()};
yy.prototype.je=function(){if("true"==_.Jl(_.Jt(this.Wb),"shadeDialog")){var a=_.Lg(this.G());a=Math.floor(_.Qf(_.lq(this.j)).width/2-a.width/2);var b=_.Aq(fy(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.kq(this.j.j).y;_.rq(this.G(),a,b)}else yy.R.je.call(this)};
yy.prototype.Za=function(a){if(a!=this.isVisible()&&this.Oa){var b=_.lq(this.j);a?(this.X(),_.Xg(this).L(b,"resize",this.X),this.Be||_.Xg(this).L(b,"keydown",this.V)):(_.Xg(this).Ea(b,"resize",this.X),this.Be||_.Xg(this).Ea(b,"keydown",this.V))}yy.R.Za.call(this,a);Ey(this,new Mx(a))};yy.prototype.focus=function(){yy.R.focus.call(this);if(this.Db&&this.Be&&this.lf)try{this.Db.focus()}catch(a){}};
var Hy=function(a){Ww.call(this,a);this.Ka=new Map;this.B=!0;Gy(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.Ka.set("origin",a);this.o=[]};_.v(Hy,qy);_.h=Hy.prototype;_.h.getHeight=function(){return this.C};_.h.getRelayUrl=function(){return this.Ka.get("relayUrl")};_.h.Ld=function(a){this.Ka.set("authuser",a);return this};_.h.Zc=function(a){this.Ka.set("hl",a);return this};_.h.zf=function(a){this.Ka.set("st",a);return this};
var Gy=function(a){a.Ka.set("protocol","gadgets");return a};Hy.prototype.setRelayUrl=function(a){this.Ka.set("relayUrl",a);return this};Hy.prototype.setTitle=function(a){this.Ka.set("title",a);return this};
var Iy=function(a){a.o.length&&a.Ka.set("pp",Wu(a.o));a.Ka.set("nav",Uw(a.j));var b=new _.rl(a.A);a.Ka.forEach(function(e,f){_.Il(b,f,e)});if(a.B){var c=Ex(a.A,a.j,a.Ka,a.o);if(null!==c){_.Il(b,"amc","true");var d=!1;switch(a.Ka.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Il(b,"v2",
Fx(c))}}return b};
var Jy=function(a){Lw.call(this,"upload");this.o.query=a};_.v(Jy,Lw);Jy.prototype.j=function(a,b){Jy.R.j.call(this,a,b);return this};
var Ky=function(a,b){Lw.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.n(Ky,Lw);Ky.prototype.j=function(a,b){Lw.prototype.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.P;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var Ly=function(a){this.o=a;this.j=null};Ly.prototype.Ma=function(){var a=this.o,b=this.A,c=this.C,d=this.B;My(a);var e="";b=Ny(b,c,d);c=_.$t(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.du(a);a=_.gq(document,_.Ab(e,null));this.j&&this.j.appendChild(a);return a};Ly.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};Ly.prototype.instantiate=function(a){this.j=a;_.cu(this.o,a)};
var Oy=function(){return""},Py=function(){return""},Qy=function(){return""},Ry=function(){return!0},Sy=function(){return!1},Ty=function(a,b){My(a);return Ny(b.Xf,b.zg,b.xg)},Uy=function(a,b){My(a);a=Ny(b.Xf,b.zg,b.xg);return _.Ab(a,null)},Ny=function(a,b,c){return"<div"+_.Wt((b?"gb_sc ":"")+(c?"gb_rc ":""))+_.Xt("")+_.Vt("")+"><div"+_.Wt("gb_Ma "+(b||c?"":"gb_La ")+(b?"gb_ib ":"")+(b||c?"gb_mb ":""))+_.Xt("")+_.Vt(' aria-hidden="true"')+"><div"+_.Wt("gb_Oa "+(b?"gb_Pa ":"")+(c?"gb_6b ":""))+_.Xt("")+
_.Vt("")+">"+_.Ut(a)+"</div></div><div"+_.Wt("gb_Na ")+_.Xt("")+_.Vt("")+"><svg"+_.Wt("")+_.Xt("color:#3c4043;")+_.Vt(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
My=function(a){Vy in a.o||_.bu(a,Vy,{Xf:0,zg:1,xg:2},Ty,Uy,Ry,Sy,"",Oy,Py,Qy)},Vy="t-fk5Z1IpmRwI";
var Yy=function(a,b,c,d,e,f,g){var k=this;_.I.call(this);this.ta=d;this.vc=e;this.A=f;this.tc=g;this.ka=a;this.j=_.N("gb_mg",a);this.Y=_.ih("gb_ub");this.N=_.N("gb_ec",a);this.kd=_.L(_.A(b,20));this.Eb=_.L(_.A(b,16));this.C=new _.rh(d,this);_.gh(this.C,this.N,function(){return k.A(16)});this.Ga=_.L(_.A(b,2));this.hb=_.L(_.A(b,45));this.vb=_.L(_.A(b,46));this.rd=_.L(_.A(b,24));this.jc=_.L(_.A(b,39));this.Sa=_.L(_.A(b,43));this.Z=_.Q(this.j,"gb_Sb");this.Ba=_.L(_.A(b,27));this.Fa=_.L(_.A(b,28));this.Kc=
_.J(_.D(b,3));this.xc=_.J(_.D(b,22));this.O=!1;this.kc=_.J(_.D(b,5));this.B=_.J(_.D(b,32));if(this.K=_.J(_.D(b,33)))this.H=_.N("gb_pg");this.V=this.U=!1;this.X=_.Ql(_.L(_.A(b,13)));this.Kb=_.L(_.A(c,6));this.wa=_.L(_.A(c,7));this.Aa=_.L(_.A(b,8));this.sc=_.A(b,21)||this.Aa;this.sd=_.L(_.A(b,25));this.od=_.Ql(_.L(_.A(b,26)));this.F=[];this.o=[];this.W=!1;this.D=null;this.S={};Wy(this);this.J=!1;this.M=null;this.ha=_.J(_.D(b,14));this.Oa=_.L(_.A(b,15));this.$=!1;this.ma="";this.sa=2E4;this.uc=b;this.hd=
this.P=null;Xy(this);this.ud=_.J(_.D(b,29))&&!1;this.wc=new _.au;this.ud&&(_.u("debugfake",(0,_.r)(this.Pd,this)),this.sa=1E3)};_.v(Yy,_.I);Yy.prototype.T=function(){Yy.R.T.call(this);delete this.j;delete this.N;this.F=null;this.o=[];this.C.ua()};
var Zy=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,cz=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Lf(a.j,_.Bb);a.F=[];$y(a,b,c);az(a);bz(a,!1);a.O=!1},$y=function(a,b,c){b=void 0===b?!1:b;if(a.B)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)dz(a,b[c])}else a.o=[],null!=b&&a.B&&a.J&&(b?ez(a):a.W=!0);else a.o=[]},lz=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Sa);if(b.qe){var g=new Ly(a.wc);g.fill(b.email?b.email.charAt(0):
"",!1,!0);g=g.Ma()}else{g=c?b.email:f;var k=b.Pg;d?k=fz(a):k?a.S[g]=k:k=a.S[g]?a.S[g]:fz(a);g=_.xg("IMG",{"class":"gb_6b gb_mb",src:k,alt:2==b.type?a.Eb:a.kd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.xg("DIV","gb_8b",e);e="gb_ac";b.Rb&&(e+=" gb_bc");f=_.xg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Rb&&(null==a.P&&(a.P=_.N("gb_Hb",a.ka)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.Vd){var m=gz(a.jc);e.unshift(m)}else if(b.Rb){f=gz(a.rd);
e.unshift(f);m=_.xg("BUTTON",["gb_0b","gb_3b","gb_1b"],a.Ba);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ba);m.setAttribute("role","button");var q=hz(a);f=q;l=_.xg("DIV","gb_dc");a.C.L(m,"click",(0,_.r)(a.nd,a,b.email));l.appendChild(q);l.appendChild(m);iz(a,m);iz(a,q)}else c?e.unshift(gz(a.Ga)):b.qe?e.unshift(gz(a.vb)):b.df&&e.unshift(gz(a.hb));e=_.xg("DIV","gb_Wb",e);b.qe&&_.R(e,"gb_uc");k.push(g);k.push(e);k.push(l);g=_.xg(b.Rb?"DIV":"A","gb_Tb",k);b.Rb?(a.C.L(g,"click",
a.qd),g.setAttribute("tabindex","0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Rb?(a.C.L(g,"keydown",a.nc),_.R(g,"gb_Rb")):jz(a,g,b.Vd?3:1);if(e=b.Bg)a.ha&&2==b.type&&(l=b.id,k=e.match(Zy))&&(l=l||k[1],m=k[2],q=window.location.href,e=(k=q.match(Zy))?q.replace(new RegExp(k[1],"g"),l):e.replace(m,a.Oa)),_.hh(f,e);if(e=(e=2==b.type?a.xc:a.Kc)||a.ha&&2==b.type)f.target="_blank",_.kc&&(f.rel="noreferrer");d&&_.R(g,"gb_9b");c&&_.R(g,
"gb_7b");if(b.wg&&((c=_.N("gb_4b",a.j))&&kz(c,!1),kz(g,!0),b.name))for(c=0;c<a.Y.length;c++)d=_.dq(b.name),_.Lf(a.Y[c],d);return g},fz=function(a){return a.Z?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},kz=function(a,b){_.V(a,"gb_4b",b);a.setAttribute("aria-hidden",b?"true":"false")},Xy=function(a){_.Ia(a.ka.getElementsByClassName("gb_Tb"),(0,_.r)(function(b){jz(this,b,1)},a))},jz=function(a,b,c){_.gh(a.C,b,function(){return a.A(4,
c,2!=c)})},gz=function(a){return _.xg("DIV","gb_cc",a)},hz=function(a){var b=_.xg("A",["gb_0b","gb_2b","gb_1b"],a.Fa);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Fa);b.setAttribute("role","link");_.gh(a.C,b,function(){return a.A(6,2,!0)});return b},iz=function(a,b){a.C.L(b,_.Rg(27)?"keypress":"keyup",a.mc)},mz=function(a,b,c,d){(void 0===d?0:d)&&a.B&&0!=a.o.length?a.j.insertBefore(b,_.N("gb_Rb",a.j)):a.j.appendChild(b);a.F.push(b);az(a);2==c&&(a.O&&bz(a,!0),a.O=!0)},bz=function(a,
b){_.V(a.N,"gb_Ja",!b);a.N.setAttribute("aria-hidden",!b+"")},Wy=function(a){for(var b=_.ih("gb_Tb",a.j),c=0;c<b.length;c++){var d=_.N("gb_ac",b[c]),e=_.N("gb_6b",b[c]);d&&e&&(d=_.Th(d),a.S[d]=e.getAttribute("data-src")||e.src)}},az=function(a){var b=a.j.children.length;b=0==b||1==b&&_.Q(a.j.firstChild,"gb_4b");_.V(a.j,"gb_Ja",b);a.j.setAttribute("aria-hidden",b+"")},ez=function(a){!a.kc||a.J&&!a.B||(nz(a,!0,!0),a.J||_.qh(a.ta,window,"message",(0,_.r)(a.lc,a)),oz(a),a.M=pz(a,a.X),a.J=!0,a.tc.log(61))},
qz=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
Yy.prototype.lc=function(a){if(0==this.o.length||!this.B){a=a.Ya;var b=a.origin,c=_.Ya(this.X).match(_.Wj);b=b.match(_.Wj);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=Hu(Hw,d)}catch(g){var e=null;break b}e=_.Nj(a,Fw,1)}else e=null}if(e&&0!=e.length){this.B||cz(this);for(d=0;d<e.length;++d)dz(this,e[d]);var f=!0}else f=!1;f&&(this.W=!1,nz(this,!1,!0),this.$&&rz(this,this.ma,!0),oz(this))}catch(g){this.ta.log(Error("Ua`"+(g.name?g.name:"")))}}};
var dz=function(a,b){var c={valid:!1};if(b){c.type=_.A(b,1);c.email=_.L(_.A(b,3));c.df=_.J(_.D(b,6));c.Rb=_.J(_.D(b,14));c.qe=!1;c.name=_.L(_.A(b,2));c.id=_.L(_.A(b,10));c.Pg=_.L(_.A(b,4));c.Vd=!_.J(_.D(b,14))&&!_.J(_.D(b,9));var d=_.A(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.wg=e?a.wa==f:a.Kb==c.email;d=(e?a.sc:a.Aa).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);0===a.wa.length&&"none"===f&&(d=_.wk(d,"pageId"));var g=new _.rl(qz());
f=new _.rl(d);e=new _.rl(g);var k=!!f.A;k?_.sl(e,f.A):k=!!f.H;k?e.H=f.H:k=!!f.o;k?_.tl(e,f.o):k=null!=f.F;var l=f.B;if(k)_.ul(e,f.F);else if(k=!!f.B)if("/"!=l.charAt(0)&&(g.o&&!g.B?l="/"+l:(g=e.B.lastIndexOf("/"),-1!=g&&(l=e.B.substr(0,g+1)+l))),g=l,".."==g||"."==g)l="";else if(-1!=g.indexOf("./")||-1!=g.indexOf("/.")){l=_.Ud(g,"/");g=g.split("/");for(var m=[],q=0;q<g.length;){var t=g[q++];"."==t?l&&q==g.length&&m.push(""):".."==t?((1<m.length||1==m.length&&""!=m[0])&&m.pop(),l&&q==g.length&&m.push("")):
(m.push(t),l=!0)}l=m.join("/")}else l=g;k?_.vl(e,l):k=""!==f.j.toString();k?_.wl(e,_.xl(f.j)):k=!!f.C;k&&_.yl(e,f.C);f=e.toString();c.Bg=c.Vd&&3==c.type?_.Il(_.Il(_.Il(new _.rl("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.A(b,10)).toString():c.Rb||c.Vd?a.sd.replace("$continue",_.Uj(f)).replace("$email",_.Uj(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.Rb||(d=lz(a,c),c.Rb?a.o.push(b):c.df||a.hd&&a.hd(),mz(a,d,c.type))};
Yy.prototype.nd=function(a,b){var c=_.kh(b.target,"gb_Tb");_.te(c);az(this);a=pz(this,_.It(this.od,{Email:a}));_.Zf((0,_.r)(this.md,this,a),this.sa,this);this.A(7,2);b.preventDefault();b.stopPropagation()};var pz=function(a,b){var c={origin:qz()};a=_.A(a.uc,38);"number"===typeof a&&(c.ts=a);b=_.It(b,c);b=_.xg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ja",src:_.Ya(b)});document.body.appendChild(b);return b};
Yy.prototype.nc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Q(b,"gb_0b")){b.click();a.preventDefault();a.stopPropagation();return}sz(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),tz(this))};Yy.prototype.mc=function(a){27==a.keyCode&&(this.D.focus(),this.A(5,2),tz(this),a.preventDefault(),a.stopPropagation())};Yy.prototype.qd=function(a){if(!_.Q(a.target,"gb_0b")){var b=a.currentTarget;null!=b&&sz(this,a,b)}};
var sz=function(a,b,c){var d=null!=c.getAttribute("selected");tz(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),uz(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},uz=function(a,b){_.Ia(_.Sf(_.N("gb_dc",a)),function(c){var d=_.Q(c,"gb_0b");c.setAttribute("aria-hidden",d?b:!b)})},tz=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),uz(a.D,!0),a.D=null)},vz=function(a,b){var c=_.Jt(a);b=_.Jt(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Jl(c,f);g?_.Il(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Jt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},rz=function(a,b,c){void 0!==c&&c||(a.ma=b,a.$=!0);a=_.ih("gb_Tb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Jt(f),g=_.Jt(_.Jl(f,"continue")),e=_.Jt(e),
e.o||(_.sl(e,g.A),_.tl(e,g.o)),e=vz(g.toString(),e.toString()),e=_.Il(f,"continue",e).toString()):e=vz(f,e);_.hh(d,e)}}},nz=function(a,b,c){(void 0===c?0:c)?a.V=b:a.U=b;a.K&&a.H&&(b=!a.V&&!a.U,!b&&_.Q(a.H,"gb_Ja")&&_.Zf(a.qc,2E4,a),a.K&&a.H&&_.V(a.H,"gb_Ja",!!b))};Yy.prototype.qc=function(){this.K&&this.H&&_.V(this.H,"gb_Ja",!0);this.U=this.V=!1;oz(this)};Yy.prototype.md=function(a){null!=a&&_.te(a)};var oz=function(a){null!=a.M&&(_.te(a.M),a.M=null)};
Yy.prototype.$a=function(a){var b=_.ih("gb_Tb",this.j);this.Z=a;for(var c=0;c<b.length;c++){var d=_.N("gb_6b",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};
var wz=!1,xz="",yz=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(wz=!0,a.description)){xz=yz(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){wz=!0;xz="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],wz=!(!a||!a.enabledPlugin))){xz=yz(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
wz=!0;xz=yz(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");wz=!0;xz="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),wz=!0,xz=yz(b.GetVariable("$version"))}catch(c){}}})();var zz=xz;
var Az=function(a,b,c,d,e,f,g,k,l,m,q){_.I.call(this);this.A=a;this.C=c;this.F=b;this.N=d;this.J=f;this.K=g;this.j=k;this.B=l;this.H=m;this.D=q};_.v(Az,_.I);Az.prototype.T=function(){Az.R.T.call(this);delete this.A;delete this.C};
Az.prototype.M=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=Bz(a,this.F))this.A.removeAttribute("srcset"),this.A.src=b;if(a=Bz(a,this.N))this.C.removeAttribute("srcset"),this.C.src=a;this.o&&this.o.Za(!1);this.J.log(35);Cz(this,12)}else"cancel"==b&&Cz(this,13)};var Bz=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},Cz=function(a,b){var c=new _.Bn,d=++a.D.j;_.F(c,1,d);d=new Iu;Ju(d,b);b=new _.yc;_.H(b,37,c);_.H(b,35,d);a.K.log(97,b)};
var Ez=function(a,b,c,d,e,f,g){this.D=b;this.N=c;this.Ga=d;this.K=null;var k;_.D(this.D,35)&&(k=a);_.In.call(this,a,"gbd4",e,f,g,!0,k);this.ka=this.j?_.Q(this.j,"gb_bb"):!1;this.X=!1;this.hb=new Ew;this.ha=!1;this.vb=_.J(_.D(this.D,48),!1);this.ta=_.J(_.D(this.D,49),!1);this.S=_.L(_.A(b,47));this.M=null;(this.V=_.J(_.D(this.D,30),!1))&&_.J(_.D(this.N,3))&&Dz(this,!1);this.U=5;this.ma=79;this.sa=80;this.Y=_.J(_.D(this.D,51));a=new Iu;a=_.F(a,7,this.Y);b=new _.yc;this.Oa=_.H(b,35,a);this.Uc()};
_.v(Ez,_.In);var Fz,Gz,Hz=new aw;Gz=_.fn(Hz,1,"me");var Iz,Jz=new Zv,Kz,Lz=new Xv;Kz=_.fn(Lz,1,"person.photo");Iz=_.H(Jz,1,Kz);var Mz;Mz=_.fn(Iz,3,1);var Nz;Nz=_.fn(Mz,3,7);Fz=_.H(Gz,2,Nz);var Oz,Pz=new Vv;Oz=_.fn(Pz,1,10);var Cw=_.H(Fz,3,Oz);_.h=Ez.prototype;_.h.T=function(){Ez.R.T.call(this);this.J&&this.J.ua();this.M&&this.M.ua()};
_.h.Ei=function(){null!=this.K&&(this.K.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.K.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Dg(this.K,"width",""),_.R(this.K.parentElement,"gb_ra"),_.Dg(this.K.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.J&&tz(this.J);return Ez.R.close.call(this,a,b,c)};
_.h.Ze=function(){Ez.R.Ze.call(this);var a=_.N("gb_jg",this.j);a&&_.gh(this,a,(0,_.r)(this.Xi,this));(a=_.N("gb_fg",this.j))&&_.gh(this,a,(0,_.r)(this.zi,this));(a=_.N("gb_kg",this.j))&&_.gh(this,a,(0,_.r)(this.dj,this));(a=_.N("manageAccountsButton",this.j))&&_.gh(this,a,(0,_.r)(this.Si,this));(a=_.N("gb_Pb",this.j))&&_.gh(this,a,(0,_.r)(this.Wi,this));(a=_.N("gb_Ob",this.j))&&_.gh(this,a,(0,_.r)(this.fj,this));(a=_.N("gb_fb"))&&_.gh(this,a,(0,_.r)(this.Qi,this))};
_.h.Uc=function(){Ez.R.Uc.call(this);this.A&&this.B(this.A,"focus",this.jj,!1,this);_.D(this.D,35)&&(this.K=_.N("gb_sa",this.A),this.B(this.K,"error",this.Ei,!1,this))};_.h.le=function(a){this.H.log(_.Q(a.target,"gb_Qa")?42:43);Ez.R.le.call(this,a)};
var Rz=function(a){var b=Qz(a);Dw(a.hb.j,b||{}).then(function(c){c&&0!=_.Nj(c,nw,1).length&&(c=_.G(_.Nj(c,nw,1)[0],mw,3),null!=c&&(c=_.A(_.G(_.G(_.G(c,iw,38),ew,3),gw,3),1),c&&-1===c.indexOf("person.photo")||((c=_.N("gb_qb",a.j))&&c.parentElement.removeChild(c),a.M&&(a.M.ua(),a.M=null))))},function(c){return void a.C.log(Error("Va`"+c.message))})},Qz=function(a){return{Authorization:_.Pk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.A(a.N,5)||"0"}};_.h=Ez.prototype;
_.h.jj=function(){Sz(this)};_.h.Xi=function(){this.H.log(10);Tz(this,8)};_.h.Wi=function(){Uz(this,2)};_.h.fj=function(){Uz(this,1)};_.h.Qi=function(){Uz(this,3)};_.h.zi=function(){this.H.log(48);Tz(this,9)};_.h.dj=function(a){this.H.log(9,{l:"o"});var b=Vz(this),c=!1;b&&(c=!_.Q(b.j,"gb_Ja"));b=c;a=(a=a.target)?_.Th(a)==this.S?2:1:0;c=Ju(new Iu,10);b=_.F(c,6,b);b=_.F(b,5,a);Wz(this,b,!0)};_.h.Si=function(){this.H.log(49)};
_.h.Ve=function(a,b){_.ef("silk.s.sis.ca")&&this.ta||(Ez.R.Ve.call(this,a,b),1==a&&Xz(this))};_.h.open=function(a){var b=_.ef("silk.s.sis.ca");if(b&&(_.Pn(this,106,void 0,!1),this.ta)){b();return}Xz(this);Ez.R.open.call(this,a);this.ha||(this.ha=!0,a=_.N("gb_Ab"),null!=a&&24<_.Lg(a).height&&_.R(_.N("gb_Wa",a),"gb_Ka"))};var Vz=function(a){if(!a.J){var b=_.N("gb_Nb",a.j);b&&(a.J=new Yy(b,a.D,a.N,a.C,a.H,a.wa.bind(a),a.F),a.vb||(b=(0,_.r)(a.Sa,a),a.J.hd=b))}return a.J};
Ez.prototype.wa=function(a,b,c){c=void 0===c?!1:c;a=Ju(new Iu,a);b&&_.F(a,2,b);Wz(this,a,c)};Ez.prototype.Sa=function(){var a=_.N("gb_kg",this.j);a&&(_.yg(a,this.S),this.J.hd=null)};
var Xz=function(a){var b=Vz(a);if(a.Ba)null!=b&&b.B&&b.W&&ez(b);else{a.Ba=!0;null!=b&&ez(b);if(_.D(a.D,12)){if(!a.M&&(b=_.N("gb_ig",a.j))){var c=_.N("gb_La",a.o),d=_.Nc(_.E(a.D,6,30)),e=_.N("gb_Pa",a.j),f=_.Nc(_.E(a.D,7,96));a.M=new Az(c,d,e,f,a.C,a.H,a.F,a.D,a.N,a.Ga,a.counter);_.gh(a,b,a.Fa);Dz(a,!0)}try{_.D(a.D,12)&&a.V&&!a.X&&_.J(_.D(a.N,3))&&_.D(a.D,31)&&(a.X=!0,Rz(a))}catch(g){a.C.log(Error("Wa`"+g))}}Sz(a)}},Dz=function(a,b){_.D(a.D,12)&&_.V(_.N("gb_rb",a.j),"gb_Ka",!b)};
Ez.prototype.Fa=function(a){var b=this.M;if(!b.o){var c=[_.E(b.j,6,30),_.E(b.j,7,96)].join("-c,")+"-c",d=_.L(_.A(b.H,5)),e=new Hy(_.L(_.A(b.j,42)));e.Ka.set("profilePhoto","true");e.Ka.set("hostId","og");var f=Gy(Xw(Xw(e,(new Jy("profile")).j("silo_id","48")),new Ow));f.Ka.set("grugl",!0);f.Ka.set("actions","loaded");var g=_.Wf(window);f.Qg=g;f.Ka.set("thumbs",c);c=f.Zc(d).Ld(_.L(_.A(b.B,5))).zf(_.A(b.j,36)||"");d=_.D(b.j,52)||!1;c.B=d;c.Z((0,_.r)(b.M,b));c=_.Rf().location;d=c.ancestorOrigins;"chrome-untrusted://new-tab-page"===
c.protocol+"//"+c.host&&d&&0<d.length&&"chrome://new-tab-page"===d[d.length-1]&&e.Ka.set("origin","chrome://new-tab-page");_.A(b.B,7)&&(c=_.L(_.A(b.B,7)),e.Ka.set("groupId",c));0<=_.bb(zz,"10.1")&&Xw(e,(new Ky("profile","profile")).j("silo_id","48"));e.getRelayUrl()||e.setRelayUrl(_.vl(_.yl(_.wl(_.Jt(window.location.href),void 0),""),"/favicon.ico").toString());if(e.Ka.get("minimal"))throw Error("Ta");c=new yy(Iy(e).toString(),!0,e.Qg,e.D,e.C,"",void 0);c.hg=!1;c.Aa=e.F;c.lf&&Fy(c);c.Z(e.Qa);b.o=
c}b=b.o;b.Za(!0);Tz(this,11,!1);a.preventDefault()};var Sz=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=Ez.prototype;
_.h.Kj=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var q=Vz(this);m=void 0===m?!1:m;q.vc.log(44,{n:"paa"});m=m?2:1;b=lz(q,{email:e,id:"",wg:a,df:b,qe:c,Rb:!1,Bg:f?g||"":"",name:d||"",Pg:l||"",type:m});k&&(k["class"]&&(_.ng(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.ne(b,k));f||_.R(b,"gb_5b");a||q.hd&&q.hd();mz(q,b,m,!0)};_.h.Mj=function(a){a=void 0===a?!1:a;cz(Vz(this),this.Tb(),a)};
_.h.Lj=function(a){a=void 0===a?!1:a;var b=Vz(this),c=this.Tb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.te(b.F[d]);b.F=[];$y(b,c,a);az(b);bz(b,!1);b.O=!1};_.h.Sg=function(a){if(a){for(var b=[_.N("gb_fg"),_.N("gb_sg")],c=0;c<b.length;c++){var d=b[c];null!=d&&_.Hh(d,a)}(b=Vz(this))&&rz(b,a)}};_.h.Nj=function(a){var b=Vz(this);b&&nz(b,a)};_.h.Rk=function(a){_.D(this.D,35)&&(_.V(this.A,"gb_ka",a),_.V(_.N("gb_ma",this.A),"gb_ka",a),_.V(_.N("gb_pa",this.A),"gb_ka",a),_.V(this.K,"gb_ka",a))};
_.h.$a=function(a){Ez.R.$a.call(this,a);_.V(this.j,"gb_bb",a);var b=Vz(this);b&&b.$a(a);void 0==this.O&&(this.O=_.N("gb_db",this.j));null!=this.O&&_.V(this.O,"gb_eb",a)};var Tz=function(a,b,c){c=void 0===c?!0:c;b=Ju(new Iu,b);Wz(a,b,c)},Uz=function(a,b){var c=Ju(new Iu,14);b=_.F(c,3,b);Wz(a,b,!0)},Wz=function(a,b,c){c=void 0===c?!1:c;_.F(b,7,a.Y);var d=new _.yc;b=_.H(d,35,b);b=_.F(b,36,a.ka);_.Pn(a,97,b,void 0===c?!1:c)};
var Zz;Zz=_.N("gb_Va");if(null!=Zz){var $z=_.G(_.pd,xu,7)||new xu;_.D($z,35)&&(Zz=_.N("gb_ja",void 0));var aA=_.rd()||new _.Bc,bA;bA=_.D($z,34);if(!_.J(bA)){var cA=_.qd()||new _.Ac,dA=new Ez(Zz,$z,aA,cA,_.td,_.ud,_.vn),eA=_.N("gb_8a"),fA=_.N("gb_se");eA&&(_.Hn(dA,eA,!_.jj),_.jj&&_.dj(_.jj,eA));var gA;if(gA=dA.A){var hA;fA&&(hA=new _.mr(gA,fA),_.Kn(dA,hA))}_.Yz=dA;_.Hi();_.u("gbar.Q",Ez);Ez.prototype.qa=Ez.prototype.Sg;Ez.prototype.qb=Ez.prototype.Nj;_.nd(_.M.va().j,dA)}}
;
}catch(e){_._DumpException(e)}
VB … {