ÿÿo"contentB ¥/*_M:opmd*/
try{
var xvg=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.yf()},yvg=function(a,b){var c=a.OO,d=a.QC;return _.Tjb({Wd:a.Wd,zC:a.zC,QC:d},b)+" "+_.Zjb({Yr:c,QC:d,Vp:!1},b)},zvg=function(a){var b=a.Wd,c=a.zC,d=a.Vp;void 0===d&&(d=!1);a="";d?(b=_.iw(new _.hw('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.al(c)}),a+=b):(b=_.iw(new _.hw('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.al(c)}),a+=b);return a},Avg=function(a){var b=a.We,c=a.Vp;void 0===c&&(c=!1);a="";c?(c='B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(_.al(b)+'"'),_.al(b),a+=c):(b='B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(_.al(b)+'".'),a+=b);return a},Bvg=function(){return"Di chuy\u1ec3n"},T$=function(a,b){_.M.call(this);this.options=a;this.context=b;this.ta=b.H;this.config=b.ab();this.Ga=b.Ge};_.H(T$,_.M);
T$.prototype.c0=function(a,b,c){this.callback=b;this.Bd=c};T$.prototype.reset=function(){};var Cvg=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.ab(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.oi(_.oi(_.oi(_.ji(new _.fi,"my-drive"),"action","locate"),"id",b),"parent",c.yf());b=_.li(_.oi(new _.fi(d),"authuser",a.ab().Oa),b.toString());_.oi(b,"usp",a.ab().ha);return b.toString()},U$=function(){_.F3.call(this);this.W=0};_.L(U$,_.F3);
U$.prototype.play=function(a){if(0==this.H.length)return!1;if(a||this.lm())this.W<this.H.length&&!this.H[this.W].lm()&&this.H[this.W].stop(!1),this.W=0,this.Iz();else if(_.Tx(this))return!1;_.m4a(this);-1==this.uc&&this.V("resume");this.startTime=(0,_.xe)();this.endTime=null;this.uc=1;this.H[this.W].play(a);return!0};U$.prototype.pause=function(){_.Tx(this)&&(this.H[this.W].pause(),this.uc=-1,this.V("pause"))};
U$.prototype.stop=function(a){this.uc=0;this.endTime=(0,_.xe)();if(a)for(a=this.W;a<this.H.length;++a){var b=this.H[a];b.lm()&&b.play();b.lm()||b.stop(!0)}else this.W<this.H.length&&this.H[this.W].stop(!1);this.onStop();this.my()};U$.prototype.ha=function(){_.Tx(this)&&(this.W++,this.W<this.H.length?this.H[this.W].play():(this.endTime=(0,_.xe)(),this.uc=0,_.l4a(this),this.my()))};_.q().Ba("opmd");
var Dvg=function(){_.M.call(this)};_.L(Dvg,_.Bj);Dvg.prototype.H=_.cf;Dvg.prototype.bwa=_.cf;
var Evg=function(a,b){var c=a.qj;a=_.G;var d='<div class="'+_.F("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.F(c.TITLE)+'"><div id="'+_.F(c.TITLE)+'" class="'+_.F("e-dl-k-V")+'"></div><div id="'+_.F(c.CONTENT)+'" class="'+_.F("e-dl-k-x")+'"></div><div class="'+_.F("e-dl-k-dc")+'">',e=c.OK;var f=b.xr;f=_.iw(new _.hw("{VIEWER_GENDER,select, female{OK}male{OK}other{OK}}"),{VIEWER_GENDER:f});d+=_.KS({id:e,style:2,content:f},b);c=c.CANCEL;e=b.xr;e=_.iw(new _.hw("{VIEWER_GENDER,select, female{H\u1ee7y}male{H\u1ee7y}other{H\u1ee7y}}"),
{VIEWER_GENDER:e});return a(d+_.KS({id:c,style:0,content:e},b)+"</div></div>")};
var Fvg=function(a,b){_.XZ.call(this,a,b)};_.H(Fvg,_.XZ);_.g=Fvg.prototype;_.g.Ka=function(){var a={};a.qj=_.xze(this,Gvg);a=_.yze(this.getContext().ma(),Evg,a);this.Gc(a)};_.g.Qa=function(){_.XZ.prototype.Qa.call(this);this.ka=_.DZ(this,"__md-mt");this.ha=_.DZ(this,"__md-mc");this.V=Hvg(this,"__md-mo");this.Ra(this.V);this.W=Hvg(this,"__md-mca");this.Ra(this.W);this.Pa().listen(this.V,"action",this.Seb).listen(this.W,"action",this.Reb)};_.g.setTitle=function(a){this.Wc&&_.mh(this.ka,a)};_.g.jc=function(){return this.ha};
_.g.Wa=function(a){_.jq(this.Ca(),a);Ivg(this,!a);a&&this.focus()};_.g.Seb=function(){this.Wa(!1);this.dispatchEvent("ok")};_.g.Reb=function(){this.Wa(!1);this.dispatchEvent("cancel")};var Hvg=function(a,b){var c=new _.LS(null);c.Jc(_.DZ(a,b));return c},Ivg=function(a,b){b?a.H&&a.H.length&&(_.Da(a.H,function(c){_.jq(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ja().getChildren(a.Ca().parentElement),_.Da(b,function(c){c!=this.Ca()&&_.kq(c)&&(_.jq(c,!1),this.H.push(c))},a))};Fvg.prototype.focus=function(){try{this.Ca().focus()}catch(a){}};
var Gvg={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var Jvg=function(a,b){T$.call(this,a,b);this.wa=new Set;this.ka=this.W=!1};_.H(Jvg,T$);Jvg.prototype.c0=function(a,b,c){T$.prototype.c0.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.W=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.ma(),b=_.hz(c,_.ckb),c=_.hz(c,Avg,{We:a[0].getName()}),Kvg(this,b),Lvg(this,[c],a))):Mvg(this,a)};
var Mvg=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(f){var h=a.context.V.V();if(h){var k=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var l=!!b[0].getAttribute("iss")&&!k,n=b[0].getName(),r=!1,u=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=h.getOption("parent"));a.V="";a.ma=!!e;if(e){e=e.split(",");for(var w=0;w<e.length;w++){var y=a.ta.hc(e[w],"docs");if(y){c.push(y);var A=y.getAttribute("tdid");
A?A==b[0].getAttribute("tdid")||(a.wa.add(A),a.ma=!1,a.ha||(a.ha=A,a.V=y.getAttribute("tdname"),a.V||!(y=a.ta.hc(A,"docs"))))||(a.V=y.getAttribute("tdname")):(a.ma=!1,y.getId()!=b[0].getId()&&y.getAttribute("iss")&&(r=!0,y=y.getName()||"",u.push(y)))}}}e=a.context;var E=e.ha;a.W=a.lp(E,h,b[0]);w=Array.from(a.wa.values());k&&w.push(d);var J=Number(a.options.nsi)||0;E.H||l||r||a.ha||!a.W||k?0<w.length?e.H.requestData(new _.LZ("drive-select",w,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.K)(function(I){I=
I.Uk();var W=k?I.pop():null;W&&(this.W=this.lp(E,h,W),b[0].setAttribute("tdname",W.getName()));this.V||_.Da(I,function(Y){Y.getAttribute("tdid")==this.ha&&(this.V=Y.getName())},this);Nvg(this,b,E.H,f,J,c,l,n,r,u,I,W)},a),(0,_.K)(function(){Nvg(this,b,E.H,f,J,c,l,n,r,u)},a),!0):Nvg(a,b,E.H,f,J,c,l,n,r,u):a.callback(b)}else a.callback(b)}else a.callback(b)};
Jvg.prototype.lp=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.V.map(function(l){return l.id}));var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.Ya||b.getOption("otdops")||c;return!(!d||!a)};
var Nvg=function(a,b,c,d,e,f,h,k,l,n,r,u){a.Ga.cqa(!1);var w=a.context,y=w.ha;1!=d||y.rz()||y.Tu()||y.UIa(!0);var A=f.some(function(Ha){return Ha.getAttribute("tdid")}),E=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),J=!!u||E,I=!J;y=!a.ha||a.ha===b[0].yf();var W=A&&J&&y,Y=!A&&J,ha=A&&J&&!W;y=b[0].getAttribute("rpt");var za=!!r&&0<r.length&&!!y&&1<y.split(",").length,Ia=w.ma();Ovg(a,Ia,d,Y,ha,I,l,h,W,A,c,E,za)?w.ka.rb(function(Ha){a.ka=Ha.sX();var oa=b[0].getAttribute(a.ka?"odn":"tdpdn")||
Ha.iR();Ha=f.length?f[0].getAttribute(a.ka?"odn":"tdpdn"):Ha.iR();var $a=[],Wb=b[0].getName();Pvg(a,f,r,u)&&(null!==Ha&&Ha===oa||$a.push(V$(_.Ujb,{fra:Ha,dga:oa})));za?$a.push(V$(_.mkb)):((A||J||E)&&Qvg(a,$a,b,d,Wb,Y,ha,W,A,I,E),(l||h||E)&&Rvg($a,b,f,d,n,k,e,A,I,h,l));b[0].getAttribute("duo")&&$a.push(V$(_.kkb,{domainName:oa}));a.W||$a.push(V$(Avg,{We:Wb}));Svg($a,b,d,c,!!u&&w.ha.Yb);oa=$a.map(function(oc,jb){var Kc=$a.length,Vc=[],jf=oc.template,$f=oc.data;oc=oc.tCa;0<jb&&jf===Avg&&(Vc.push(_.bga),
Vc.push(_.bga));1===Kc&&[Avg,_.Zjb,zvg,_.$jb,_.akb,_.bkb,_.mkb].includes(jf)&&($f.Vp=!0);oc?Vc.push(_.iz(Ia,jf,$f)):Vc.push(_.hz(Ia,jf,$f));jb<Kc-1&&Vc.push(_.Cf(" "));return _.Gf(Vc)});Lvg(a,oa,b)}):Tvg(a,b,!0)},Ovg=function(a,b,c,d,e,f,h,k,l,n,r,u,w){var y="";l||w?y=_.hz(b,_.Xjb,{Wd:c}):d||e||u?y=_.hz(b,_.Wjb):f&&!h&&n?y=_.hz(b,_.Vjb):h||k?y=_.hz(b,_.Yjb):r?y=_.hz(b,_.gkb,{Wd:c}):a.W||(y=_.hz(b,_.ckb));return y.length?(b=_.hz(b,Bvg),Kvg(a,y,b),!0):!1},Qvg=function(a,b,c,d,e,f,h,k,l,n,r){l=l&&n;
c=!!c[0].getAttribute("tmo");h||k||!f&&!r||b.push(V$(_.Zjb,{Yr:e,QC:c}));c&&!h&&b.push(V$(_.jkb,{Yr:e,Wd:d}));h?a.V?b.push(V$(yvg,{Wd:d,zC:a.V,OO:e,QC:c})):b.push(V$(_.Zjb,{Yr:e,QC:c})):l?b.push(V$(zvg,{Wd:d,zC:a.V})):k&&b.push(V$(_.$jb,{Wd:d}))},Rvg=function(a,b,c,d,e,f,h,k,l,n,r){c=c.some(function(u){return u.getAttribute("iss")});b=!!b[0].getAttribute("iss");k=k&&l&&n;c&&b?(a.push(V$(_.akb,{Wd:d,yp:f})),a.push(V$(_.bkb,{Wd:d,ML:e.join(", ")}))):k?a.push(V$(_.lkb,{yp:f})):r?a.push(V$(_.bkb,{Wd:d,
ML:e.join(", ")})):n&&(0<h?h==d?a.push(V$(_.ekb,{yp:f})):a.push(V$(_.fkb,{Wd:d,yp:f})):a.push(V$(_.akb,{Wd:d,yp:f})))},Svg=function(a,b,c,d,e){d&&a.push(V$(_.hkb,{WB:b[0].getName(),Wd:c}));if(e){var f=void 0===f?{}:f;a.push({template:_.ikb,data:f,tCa:!0})}},Lvg=function(a,b,c){_.vze(a.H.jc(),_.Gf(b));_.sd(a.H,"ok",function(){Tvg(this,c)},void 0,a);_.sd(a.H,"cancel",a.nja,void 0,a);a.H.Wa(!0);a.context.ha.wqa(1)},Pvg=function(a,b,c,d){if(!c&&!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});
c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ka?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ka?"cuid":"tdpdn")})},Kvg=function(a,b,c){if(!a.H){var d=a.context.Na().get(_.Fj).Ja();a.H=new Fvg(a.context,d);a.Ra(a.H);a.H.render(a.context.Sa.V.Ca());a.H.setTitle(b);c&&(b=a.H,b.Wc&&b.V.setContent(c));_.nh(a.H.jc(),!0);_.mg&&_.Kq(a.H.jc(),"document")}};Jvg.prototype.nja=function(){_.Gh(this.context.V.Cv,0,this.context.V)};
var Tvg=function(a,b,c){var d=a.context,e=d.ha;c||(e.wqa(2),d.H.In(79));b[0].setAttribute("stdid",a.ha);b[0].setAttribute("stdn",a.V);b[0].setAttribute("undo",a.W);if(c=b[0].getAttribute("tdid"))if(a.ma||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.hc(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.LZ("drive-select",[c],{isMinimalMode:!0}),(0,_.K)(a.Da,a,b),(0,_.K)(a.Da,a,b),!0);return}a.callback(b)};
Jvg.prototype.Da=function(a,b){b&&(b=b.Uk(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var V$=function(a,b){b=void 0===b?{}:b;return{template:a,data:b,tCa:!1}};
var Uvg=function(a){a=a||{};var b=a.Zl,c=a.N5,d="<div>";a.Ujb?(a="Di chuy\u1ec3n t\u1eeb <a href="+(_.Uk(_.Xk(c))+" target='_blank' style='text-decoration: none' class='"+_.F("e-Tm-Eg-Al-A")+"'>"+(_.S(b)+"</a>")),d+=a):(a="Kh\u00f4ng di chuy\u1ec3n t\u1eeb b\u1ea5t k\u1ef3 th\u01b0 m\u1ee5c n\u00e0o, ch\u1ec9 c\u1ea7n th\u00eam v\u00e0o <a href="+(_.Uk(_.Xk(c))+" target='_blank' style='text-decoration: none' class='"+_.F("e-Tm-Eg-Al-A")+"'>"+(_.S(b)+"</a>")),d+=a);return(0,_.G)(d+"</div>")},Vvg=function(a){a=
a||{};var b=a.gv,c=a.Wd,d=a.D3,e=a.C3;a="";b?(d=_.Mk(e,"true")?"files":_.Mk(d,"true")?"folders":"items",b=_.iw(new _.hw("{ITEM_TYPE,select, files{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}folders{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}other{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}}"),
{ITEM_TYPE:d,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.S(b)}),a+=b):(b=_.iw(new _.hw("{NUM_ITEMS,plural, =0{unused plural form}=1{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c hi\u1ec7n t\u1ea1i}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n t\u1ea1i}}"),{NUM_ITEMS:c}),a+=b);return(0,_.G)(a)},Wvg=function(a){a=a||{};var b=a.Zl,c=a.N5,d=a.Wd,e=a.D3;a=_.Mk(a.C3,"true")?"files":_.Mk(e,"true")?"folders":
"items";b=_.iw(new _.hw("{ITEM_TYPE,select, files{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_1}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng t\u1ec7p n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_2}{FOLDER_NAME}{END_LINK}}}}folders{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_3}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng th\u01b0 m\u1ee5c n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_4}{FOLDER_NAME}{END_LINK}}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_5}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng m\u1ee5c n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_6}{FOLDER_NAME}{END_LINK}}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.Uk(_.Xk(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.S(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.Uk(_.Xk(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.Uk(_.Xk(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.Uk(_.Xk(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.Uk(_.Xk(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.Uk(_.Xk(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.G)(b)};
var Xvg=function(a){a=a||{};var b=a.attributes,c=a.checked,d=a.Va,e=a.disabled,f=a.id,h=a.label,k=a.name;a=a.value;return(0,_.G)('<div class="'+_.F("g-Ae")+(c?" "+_.F("g-Ae-rc"):"")+(e?" "+_.F("g-Ae-db"):"")+(d?" "+_.F(d):"")+'"'+(k?' data-name="'+_.F(k)+'"':"")+(a?' data-value="'+_.F(a)+'"':"")+(f?' id="'+_.F(f)+'"':"")+(b?" "+_.Vk(b):"")+' role="radio"><span class="'+_.F("g-Ae-Eg")+'"></span><span class="'+_.F("g-Ae-ga")+'">'+(h?_.S(h):"")+"</span></div>")};
var Zvg=function(a,b,c,d){_.qs.call(this,null,Yvg.Gb(),a);this.V=c||"";this.H=d||"";this.Ih(16,!0);_.us(this,16,!1);b&&this.Ld(b)};_.H(Zvg,_.qs);Zvg.prototype.wi=function(a){this.Ve(!0);return _.qs.prototype.wi.call(this,a)};
Zvg.prototype.Kj=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"Ki":"Mi"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"Ji":"Li"),!0;case 32:return this.wi(a);case 9:return this.dispatchEvent(a.shiftKey?"Pi":"Oi"),!1}return _.qs.prototype.Kj.call(this,a)};Zvg.prototype.tc=function(a){this.V=a;var b=this.Ca();b&&this.Yg().tc(b,a)};Zvg.prototype.wb=function(){return this.V};var $vg=function(a,b){a.H=b;a.Ca()&&(a.Yg(),a.Ca().setAttribute("data-name",b))};
_.g=Zvg.prototype;_.g.getName=function(){return this.H};_.g.Ve=function(a){_.qs.prototype.Ve.call(this,a)};_.g.setEnabled=function(a){_.qs.prototype.setEnabled.call(this,a);this.dispatchEvent("Ni")};_.g.Ld=function(a){this.W=a;this.Ca()&&this.Yg().Ld(this.Ca(),this.W)};_.g.getLabel=function(){return this.W};var Yvg=function(){};_.H(Yvg,_.ls);_.g=Yvg.prototype;
_.g.Ka=function(a){var b=_.ob(Xvg,{checked:a.qh(),disabled:!a.isEnabled(),name:a.getName(),value:a.wb()},void 0,a.Ja());(a=a.getLabel())&&this.Ld(b,a);return b};_.g.Jc=function(a,b){_.ls.prototype.Jc.call(this,a,b);var c=b.getAttribute("data-value");c&&a.tc(c);(c=b.getAttribute("data-name"))&&$vg(a,c);c=this.jc(b);c.firstChild?a.Ld(c.firstChild.nextSibling?_.qa(c.childNodes):c.firstChild):a.Ld(null);return b};_.g.Ot=function(){return"radio"};_.g.Ld=function(a,b){a=this.jc(a);_.ch(a);_.bh(a,b)};
_.g.tc=function(a,b){a.setAttribute("data-value",b)};_.g.jc=function(a){return _.Vg(this.Sc()+"-ga",a)};_.g.Sc=function(){return"g-Ae"};_.ue(Yvg);
var bwg=function(a,b){_.O.call(this);this.V=b||"";this.H=new _.vS;this.Ra(this.H);this.Ob=new _.Pd(this);this.Ra(this.Ob);this.H.cja=awg;this.Ob.listen(this.H,"select",_.we(this.dispatchEvent,"change"));this.Ob.listen(this,"Ji",this.l0a);this.Ob.listen(this,"Ki",this.m0a);this.Ob.listen(this,"Li",this.G0a);this.Ob.listen(this,"Mi",this.m4a);this.Ob.listen(this,"Ni",this.vY);this.Ob.listen(this,"Oi",_.we(this.JCa,!1));this.Ob.listen(this,"Pi",_.we(this.JCa,!0));a&&_.Da(a,this.W,this)};_.H(bwg,_.O);
bwg.prototype.W=function(a){this.Ob.listen(a,"action",this.ICa);a.wj(this);$vg(a,this.V);var b=a.qh();this.H.jg(a);b&&cwg(this,a);a.Ca()&&this.vY()};bwg.prototype.Gn=function(a){this.Ob.Uc(a,"action",this.ICa);a.wj(null);this.H.removeItem(a);this.vY()};var cwg=function(a,b){_.wS(a.H,b);a.vY()};bwg.prototype.getName=function(){return this.V};bwg.prototype.YX=function(){var a=this.H.yi();return a?a.wb():null};
var dwg=function(a,b,c){var d=a.H.H[b]||null;c&&cwg(a,d);_.Da(a.H.le(),function(e){e.Ca()&&_.nh(e.Ca(),d==e)});try{d.Ca().focus()}catch(e){}},fwg=function(a,b,c,d){c=ewg(a,b,c);-1!=c&&a.H.H[c]&&(_.nh(b.Ca(),!1),dwg(a,c,d))},ewg=function(a,b,c){var d=a.H.Ft();b=b?_.ea(a.H.H,b):-1;for(var e=1;e<=d;e++){var f=_.sg(b+c*e,d);if((a.H.H[f]||null).isEnabled())return f}return-1};_.g=bwg.prototype;_.g.m4a=function(a){fwg(this,a.target,-1,!0)};_.g.G0a=function(a){fwg(this,a.target,1,!0)};
_.g.m0a=function(a){fwg(this,a.target,-1,!1)};_.g.l0a=function(a){fwg(this,a.target,1,!1)};_.g.JCa=function(a,b){b=this.vY(b);try{var c=b[a?0:1];c&&c.Ca().focus()}catch(d){}};_.g.vY=function(){var a=this.H.yi(),b=this.H.H[0]||null,c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=ewg(this,d,1),d=-1!=a?this.H.H[a]||null:null);var e=d;d&&!c&&(a=ewg(this,d,-1),e=-1!=a?this.H.H[a]||null:null);_.Da(this.H.le(),function(f){f.Ca()&&_.nh(f.Ca(),d==f||e==f)});return[d,e]};
_.g.ICa=function(a){a=a.target;cwg(this,a);try{a.Ca().focus()}catch(b){}};_.g.kb=function(){_.Da(this.H.le(),function(a){_.Xb(a)});_.O.prototype.kb.call(this)};var awg=function(a,b){a.Ve(b);a.Ca()&&_.nh(a.Ca(),b)};
var W$=function(a,b){T$.call(this,a,b)};_.H(W$,T$);
W$.prototype.c0=function(a,b,c){T$.prototype.c0.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.Ge.Pk,e=d.getOption("idto");this.V=e?e.split(","):[];if(this.V.length){e=d.getOption("items");var f=this.context.ha;if(xvg(a[0])&&!f.ma)this.W(a,e||"");else{f=d.getOption("ops");d=this.context.V.V().getOption("parent");this.ha=!!d||!!e&&!!f&&e.length==f.length;!this.ha&&e&&f&&(f=new _.Dn(f.split(",")),f.add(a[0].yf()),this.ha=f.Kb(e.split(",")));var h=[];d?h.push(d):
e&&(e=e.split(","),_.Da(e,function(k){k!=a[0].yf()&&h.push(k)},this));e=_.Ce(h,function(k){return!this.context.H.hc(k,"docs")},this);e.length?(e=new _.LZ("drive-select",e,{}),this.context.H.requestData(e,(0,_.K)(this.ma,this,a,b,c,h),c,!0)):this.ma(a,b,c,h)}}else b(a)}};
W$.prototype.ma=function(a,b,c,d){var e=[],f="";_.Da(d,function(h){var k=this.context.H.hc(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ha.ma?this.W(a,e.map(function(h){return h.yf()}).join(",")):d.length&&!e.length?gwg(this,a):1==e.length&&this.ha||!d.length?this.W(a,f):hwg(this,a,e)};
var hwg=function(a,b,c){var d=new bwg;iwg(a);var e=a.context.ha;a.H.setTitle(_.oh(_.yd(Vvg,{gv:c.length,Wd:a.V.length,C3:(e.rz()&&!e.Tu()).toString(),D3:(!e.rz()&&e.Tu()).toString()})));jwg(a,b[0],d,c);a.H.V.setEnabled(!1);if((c=a.context.Na().get(_.Fj).Ja().$o("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.dd(c[f],"mousedown",a.Da,!0,a);_.dd(d,"Oi",a.ka,!0,a);_.dd(d,"Pi",a.ka,!0,a);_.sd(d,"change",(0,_.K)(function(){this.H.V.setEnabled(!0)},a));_.sd(a.H,"ok",(0,_.K)(function(){this.W(b,
d.YX(),!0)},a),void 0,a);a.H.Wa(!0);e.Caa(1)},gwg=function(a,b){iwg(a);var c=a.context.ha;a.H.setTitle(_.oh(_.yd(Vvg,{gv:0,Wd:a.V.length,C3:(c.rz()&&!c.Tu()).toString(),D3:(!c.rz()&&c.Tu()).toString()})));var d=_.yd(Wvg,{N5:b[0].getUrl(),Zl:b[0].getName(),Wd:a.V.length,C3:(c.rz()&&!c.Tu()).toString(),D3:(!c.rz()&&c.Tu()).toString()});a.context.Na().get(_.Fj).Ja().appendChild(a.H.jc(),d);_.sd(a.H,"ok",(0,_.K)(a.W,a,b,""),void 0,a);a.H.Wa(!0);c.Caa(1)},iwg=function(a){if(a.H){var b=a.H,c=_.Cf("");b.Wc&&
_.If(b.ha,c)}else b=a.context.Na().get(_.Fj).Ja(),a.H=new Fvg(a.context,b),a.Ra(a.H),a.H.render(a.context.Sa.V.Ca()),_.Kd(a.H.Ca(),"e-If-Tm"),_.sd(a.H,"cancel",a.wa,void 0,a);a.context.V.nsa(!0)};W$.prototype.W=function(a,b,c){c&&(this.context.ha.Caa(2),this.context.H.In(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ta.hc(b,"docs").getName());this.context.V.nsa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var jwg=function(a,b,c,d){var e=[],f=[],h=d.length,k=d.map(function(w){return w.yf()}).join(",");if(1==h||2==h&&a.ha)for(var l=0;l<h;l++){var n="";1==a.V.length&&a.context&&(n=Cvg(a.context,a.V[0],d[l]));e.push(_.yd(Uvg,{Ujb:!0,N5:n||d[l].getUrl(),Zl:d[l].getName()}));f.push(d[l].yf())}1<h&&(e.push(2==h?"Di chuy\u1ec3n t\u1eeb c\u1ea3 hai th\u01b0 m\u1ee5c":5<h?"Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 th\u01b0 m\u1ee5c":"Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 "+(h+" th\u01b0 m\u1ee5c")),f.push(k));
a.context.ha.Sa||(e.push(_.yd(Uvg,{N5:b.getUrl(),Zl:b.getName()})),f.push(""));var r=a.H.jc();_.nh(r,!1);var u=a.context.Na().get(_.Fj).Ja();_.Da(e,function(w,y){w=new Zvg(u,w,f[y]);w.render(r);c.W(w)},a)};W$.prototype.ka=function(a){var b=this.context.Na().get(_.Fj).Ja().Wh();b&&_.Aq(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};W$.prototype.wa=function(){_.Gh(this.context.V.Cv,0,this.context.V)};W$.prototype.Da=function(){this.context.ha.G0(!1)};
var kwg=function(){_.d_.call(this,"e-F-Lh")};_.H(kwg,_.d_);
kwg.prototype.Ka=function(a){var b=a.hc(),c=a.Ja(),d=c.Ka("DIV","e-F-Lh"),e=c.Ka("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.GZ.Fg()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ka("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ka("DIV",f+" e-F-Lh-c"));_.Qp(e,"cursor","pointer")}else b="Drive c\u1ee7a t\u00f4i",f=c.Ka("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ka("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ka("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().ab().KGa)e=c.Ka("DIV",
"e-F-Lh-Bu",e),_.jq(e,!1),c.appendChild(d,e),a.Lra=e;return d};kwg.prototype.Ot=function(){return"menuitem"};kwg.prototype.hw=function(a){_.ls.prototype.hw.call(this,a)};_.ue(kwg);
var lwg=function(a,b,c,d){_.c_.call(this,a,c,kwg.Gb(),d);this.V=b;this.Lra=null;this.H=0};_.H(lwg,_.c_);var mwg=function(a){var b=a.V.V;b&&a.getContext().Ge.yk(b)};_.g=lwg.prototype;_.g.Um=function(){var a=(0,_.xe)();500>a-this.H||(this.H=a,mwg(this))};_.g.Fo=function(a){this.dispatchEvent(new _.RAe(this));_.c_.prototype.Fo.call(this,a)};_.g.v7=function(a){this.isEnabled()&&(mwg(this),a.preventDefault(),a.stopPropagation())};_.g.o7=function(){return this.isEnabled()?(mwg(this),!1):!0};_.g.O$=function(){};
_.g.focus=function(){var a=this.Yg().Jl(this);try{return a.focus(),!0}catch(b){}return!1};
var nwg=function(a,b,c,d){_.g_.call(this,void 0,c,d);this.ta=a;b.clone();this.wa=!!b.getOption("lv");this.ka=!1;this.ll(!1);this.G3=!1};_.H(nwg,_.g_);_.g=nwg.prototype;_.g.sM=function(a){_.g_.prototype.sM.call(this,a);var b=owg(this);null!=a.target.Ca()&&b&&_.gd(b,"activedescendant",a.target.Ca().id);if(a=_.Is(this))_.$p(a.Ca(),this.jc()),a.isEnabled()&&this.ta.W.Jaa(a.Q$(),!0,"cl"),_.Gh(function(){try{b&&b.focus()}catch(c){}})};
_.g.$ia=function(a){var b=_.Is(this);b&&this.ta.W.Jaa(b.Q$(),!1,"cl");_.g_.prototype.$ia.call(this,a)};_.g.D7=function(){_.Js(this,function(a){return 0<a?a-1:0},this.iz())};_.g.C7=function(){_.Js(this,function(a,b){return a<b?a+1:a},this.iz())};_.g.BV=function(a){return a.isVisible()&&_.ns(a,2)};_.g.OGa=function(){return!1};_.g.Kj=function(a){var b=!1;this.ka||(b=_.g_.prototype.Kj.call(this,a));this.wa&&9==a.keyCode&&(this.Xr(-1),a=owg(this),_.vc(a,"activedescendant"));return b};
_.g.qM=function(a){_.g_.prototype.qM.call(this,a);this.wa&&("mouseover"==a.type?(this.Xr(-1),a=owg(this),_.gd(a,"activedescendant",""),this.ka=!0):"mouseout"==a.type&&(this.ka=!1))};var owg=function(a){var b=a.Ca();return b?a.Ja().bM(b):null};
var pwg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M22.28 14L15.42 2H8.58v.01L15.43 14h6.85zM9.73 15L6.3 21h13.12l3.43-6H9.73zM7.71 3.52L1.15 15l3.43 5.99 6.56-11.47c0 .01-3.43-6-3.43-6z"/></svg>';return(0,_.G)(b)},qwg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';
return(0,_.G)(b)},rwg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg class="" width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(b)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';return(0,_.G)(b)};
var vwg=function(a,b){var c=a.C5a,d=a.nTa,e=a.mTa,f=a.qL,h=a.Y4,k=a.isEnabled,l=a.ud,n=a.Yq,r=a.Ph,u=a.ww,w=a.K5a,y=a.isStarred,A=a.uCa,E=a.m6a,J=a.n6a,I=a.l6a,W=a.Hjb,Y=a.feb,ha=a.Gjb,za=a.C7a,Ia=a.eYa,Ha=a.Ljb,oa=a.$db,$a=a.J3,Wb=a.D5a,oc=a.JOa,jb=a.E5a,Kc=a.x6a,Vc=a.t8,jf=a.Fg,$f=a.VP,Le=a.Id,uf=a.Qkb,Lg=a.Rkb,Ah=a.Aka;void 0===Ah&&(Ah=!1);var Ad=a.ckb,Qj=b.xr;e='<div class="'+_.F("e-F-v-Qb")+'" aria-label="'+_.F(e)+'"><div class="'+_.F("e-F-v-T")+(_.Nk(W)||_.Nk(ha)?" "+_.F("e-F-v-T-uu"):"")+" "+
_.F("e-F-v-cb")+'"';var Vf=Ah;void 0===Vf&&(Vf=!1);k?I=""+h:Le?(Ia=b.xr,I="",uf?(Ia=_.iw(new _.hw('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}male{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}other{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}}'),{VIEWER_GENDER:Ia,DOC_FULL_NAME:""+h}),I+=Ia):Lg?(Ia=_.iw(new _.hw('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}male{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}other{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}}'),
{VIEWER_GENDER:Ia,DOC_FULL_NAME:""+h}),I+=Ia):l&&(Ia=_.iw(new _.hw('{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}}'),
{VIEWER_GENDER:Ia,DOC_FULL_NAME:""+h}),I+=Ia)):l?(uf=Vf,void 0===uf&&(uf=!1),Lg=uf,Vf=b.xr,uf="",_.Nk(I)&&!oc?(I=_.iw(new _.hw("{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}}"),
{VIEWER_GENDER:Vf}),uf+=I):_.Nk(Ia)&&_.Nk(I)&&!Wb?(I=_.iw(new _.hw("{VIEWER_GENDER,select, female{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}male{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}other{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}}"),{VIEWER_GENDER:Vf}),uf+=I):$f?Lg?(I=_.iw(new _.hw("{VIEWER_GENDER,select, female{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}male{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}other{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}}"),
{VIEWER_GENDER:Vf}),uf+=I):(I=_.iw(new _.hw('{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}}'),{VIEWER_GENDER:Vf,DOC_FULL_NAME:""+h}),uf+=I):
Ad?(I=_.iw(new _.hw('{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}}'),{VIEWER_GENDER:Vf,SOURCE_SHARED_DRIVE_NAME:Ad}),uf+=I):(I=_.iw(new _.hw("{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p v\u00e0o {DOC_FULL_NAME}}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p v\u00e0o {DOC_FULL_NAME}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p v\u00e0o {DOC_FULL_NAME}}}"),
{VIEWER_GENDER:Vf,DOC_FULL_NAME:""+h}),uf+=I),I=uf):(I=I={Y4:h},I='Kh\u00f4ng th\u1ec3 ch\u1ecdn "'+(I.Y4+'" v\u00ec \u0111\u00e2y kh\u00f4ng ph\u1ea3i l\u00e0 th\u01b0 m\u1ee5c'));e+=' data-tooltip="'+_.F(I)+'"'+(!$a&&_.Nk(k)?' data-tooltip-only-on-overflow="true"':"")+' data-tooltip-unhoverable="true">';za?(e+='<div class="'+_.F("e-F-v-r")+'">'+_.S(f),Ha&&(e+='&nbsp;<span class="'+_.F("e-S-Eh-ga")+'">',f=_.iw(new _.hw("{VIEWER_GENDER,select, female{(ch\u1ec9 xem)}male{(ch\u1ec9 xem)}other{(ch\u1ec9 xem)}}"),
{VIEWER_GENDER:Qj}),e=e+f+"</span>"),e+=' <div class="'+_.F("e-Bc-Uo")+" "+_.F("e-pb-xg")+" "+_.F("h-sb-Ic")+'"></div></div>'):e+=_.S(f);e+="</div>";if(c)e+='<div class="'+_.F("e-F-v-c")+" "+_.F("e-F-v-cb")+'"><div class="'+_.F("e-Bc-Ri")+'"></div></div><div class="'+_.F("e-F-v-c")+" "+_.F("e-F-v-c-yf")+" "+_.F("e-F-v-cb")+'"><div class="'+_.F("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.F("e-F-v-c")+" "+_.F("e-F-v-cb")+'"';c=(0,_.Rk)(c);if(r)Le="<div "+_.Vk(c)+'><div class="'+(J?_.F("e-Bc-bg-a-qb-be"):
_.F("e-Bc-Sj"))+'"></div>';else if(E)Le="<div "+_.Vk(c)+'><div class="'+_.F("e-Bd-c-be")+'">'+swg({color:"#000000",t8:Vc})+"</div>";else if(A)Le="<div "+_.Vk(c)+'><div class="'+_.F("e-Bc-fc-a-be")+'"></div>';else if(y)Le="<div "+_.Vk(c)+'><div class="'+_.F("e-Bc-Jk")+'"></div>';else if(u)Le="<div "+_.Vk(c)+'><div class="'+_.F("e-Bc-Rf")+'"></div>';else if(w)Le="<div "+_.Vk(c)+'><div class="'+_.F("e-Bd-c-be")+'">'+rwg({color:"#000000"})+"</div>";else if(jb)Le="<div "+_.Vk(c)+'><div class="'+_.F("e-Bd-c-be")+
'">'+pwg({color:"#000000"})+"</div>";else if(Kc)Le="<div "+_.Vk(c)+'><div class="'+_.F("e-Bd-c-be")+'">'+qwg({color:"#000000"})+"</div>";else{d="<div "+_.Vk(c)+" style=\"background-image:url('"+_.F(_.zc(d))+"')\">";var Mg;Le?Mg=(0,_.G)('<svg class="'+_.F("a-dn-c")+'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
Mg="";Le=d+Mg}l?(n=r?'<div class="'+(J?_.F("e-Bc-bg-a-qb-Ra"):_.F("e-Bc-Sj-Ra"))+'"></div>':E?'<div class="'+_.F("e-Bd-c-Ra")+'">'+swg({color:"#ffffff",t8:Vc})+"</div>":A?'<div class="'+_.F("e-Bc-fc-a-Ra")+'"></div>':y?'<div class="'+_.F("e-Bc-Jk-Ra")+'"></div>':u?'<div class="'+_.F("e-Bc-Rf-Ra")+'"></div>':w?'<div class="'+_.F("e-Bd-c-Ra")+'">'+rwg({color:"#ffffff"})+"</div>":jb?'<div class="'+_.F("e-Bd-c-Ra")+'">'+pwg({color:"#ffffff"})+"</div>":Kc?'<div class="'+_.F("e-Bd-c-Ra")+'">'+qwg({color:"#ffffff"})+
"</div>":n?'<div class="'+_.F("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.F("e-O-o-Ra")+'"></div>',n='<div class="'+_.F("e-F-v-c")+" "+_.F("e-F-v-c-yf")+" "+_.F("e-F-v-cb")+'">'+n+"</div>"):n="";e+=Le+"</div>"+n}e+=(W?'<div class="'+_.F("e-F-sb-tc")+" "+_.F("e-F-pb-tc")+" "+_.F("e-F-v-cb")+'">'+_.KS({id:Y,style:4,content:(0,_.Pk)('<div class="'+_.F("e-Bc-Uo")+" "+_.F("e-F-sb-tc-ta")+'"></div><div class="'+_.F("e-Bc-Uo-yf")+" "+_.F("e-F-sb-tc-ta-yf")+'"></div>'),ZG:!0,title:twg({Zl:h},b),attributes:(0,_.Rk)('aria-label="'+
_.F(twg({Zl:h},b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.Nk(ha)||!k&&_.Nk(l)&&_.Nk(J)?'<div class="'+(ha?_.F("e-F-sb-tc")+" ":"")+_.F("e-F-pb-Ab-tc")+" "+_.F("e-F-v-cb")+'">'+_.KS({id:oa,style:4,content:(0,_.Pk)(ha?'<div class="'+(jf?_.F("e-Bc-Xd-aa-be"):_.F("e-Bc-Ek-aa-be"))+" "+_.F("e-F-sb-tc-ta")+'"></div><div class="'+(jf?_.F("e-Bc-Xd-aa-yf"):_.F("e-Bc-Ek-aa-yf"))+" "+_.F("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.F("e-Bc-bd-be")+" "+_.F("e-F-sb-tc-ta")+'"></div><div class="'+
_.F("e-Bc-bd-Ra")+" "+_.F("e-F-sb-tc-ta-yf")+'"></div>'),ZG:!0,title:ha?uwg(_.Jk({Aka:Ah,Zl:h},a),b):I,attributes:(0,_.Rk)('aria-label="'+_.F(uwg(_.Jk({Aka:Ah,Zl:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.G)(e)},twg=function(a,b){a=a.Zl;b=b.xr;return _.iw(new _.hw("{VIEWER_GENDER,select, female{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}male{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}other{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}}"),
{VIEWER_GENDER:b,FOLDER_NAME:""+a})},uwg=function(a,b){var c=a.Zl,d=a.ww,e=a.isStarred,f=a.uCa,h=b.xr;b="";_.Nk(a.Ph)||_.Nk(d)||_.Nk(e)||_.Nk(f)?(a=_.iw(new _.hw("{VIEWER_GENDER,select, female{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}male{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}other{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.iw(new _.hw("{VIEWER_GENDER,select, female{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}male{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}other{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}}"),
{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);return b},swg=function(a){var b=_.G;if(a.t8){var c=a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.G)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.G)(c);return b(c)};
var X$=function(a,b,c){this.V=b;var d=b.getAttribute("stls"),e=1==d;e&&(b=b.getAttribute("sti"));_.c_.call(this,a,b,_.J3d(_.ls,"e-F-v"),c);this.W=this.ha=null;this.Sa=!1;this.ma=b.getUrl();this.Ya=this.Oa=!1;this.ta=null;this.ka=this.nb=this.Ma=!1;this.H=null;a=a.V.V();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var f=this.getContext().ha,h=b.getAttribute("tdid")?b.getAttribute("tdid"):"";a=a||!h||!!b.getAttribute("tdcac");var k=!h||!!b.getAttribute("caffad"),l=b.yf()==_.a_.yf();c=!xvg(b)||
!f.nb||l;var n=new Set(f.V.map(function(u){return u.id}));l=!l&&"starred"!=b.yf()&&"computers"!=b.yf();var r=b=!1;c&&l&&(1<n.size?c=f.W:1==n.size?n.has(h)?(c=f.ta,b=!0):c=f.W:h&&(r=f.ka,k=k&&r));f=!f.Tu()||k;h=this.getContext().ab().yka(this.V.Zb(),this.V.getAttribute("stmt")||"");this.setEnabled(a&&(b||f)&&c&&h&&(!d||e));this.Ih(2,!0);this.Ih(16,!1);this.Ih(8,!1)};_.L(X$,_.c_);
X$.prototype.Ka=function(){X$.tb.Ka.call(this);var a=this.hc(),b=_.ZZ(a),c=this.getContext().ha,d={};d.D5a=c.rz()&&!c.Tu();d.JOa=c.Da;d.C5a=b;d.nTa=a.Hl();d.mTa=wwg(this);d.Y4=this.V.getName();d.qL=d.Y4;d.isEnabled=this.isEnabled();38<d.qL.length&&(d.qL=_.zze(d.qL,38),d.J3=!0);d.ud=_.Vze(a);d.Yq=!!a.getAttribute("iss");d.K5a="computers"==a.yf();d.Ph=a.Ph();d.ww="sharedWithMe"==a.yf();d.isStarred="starred"==a.yf();var e=a.getAttribute("istdr")||a.yf()==_.a_.yf();b="sharedDrivesFolder"==a.yf();d.uCa=
b||e;d.m6a=e;d.l6a=xvg(a);(e=this.getContext().Ge.Pk)&&e.getOption("drv")&&(d.n6a=!0);d.VP=!0;e=a.getAttribute("tdcac");var f=c.W,h=_.ec(new Set(c.V.map(function(u){return u.id}))).concat(),k=_.ec(c.V.map(function(u){return u.name})).concat();d.ckb=1==k.length?k[0]:null;var l=a.getAttribute("tdid"),n=!l||a.getAttribute("caffad");k=!1;if(l)if(0==h.length)f=!c.Tu()||c.ka&&n,d.VP=e&&f,k=!0;else{var r=l||"";h.every(function(u){return u==r})?(f=c.ta,d.VP=e&&f):(h=!c.Tu()||n,d.VP=e&&h&&f)}else(a.Ph()||
"sharedWithMe"==a.yf())&&0<h.length?d.VP=f:a.Ph()?c.Eb&&(d.isEnabled=!1,d.Aka=!0,this.setEnabled(!1)):d.VP=!0;d.eYa=k&&(!c.ub||!c.ka);d.Hjb=this.Sa&&this.ma;d.C7a=this.ka;d.Ljb=!!a.getAttribute("ro");d.feb=_.sq(this,"__mp-dvcou");d.Gjb=this.isEnabled()&&this.Oa;d.$db=_.sq(this,"__mp-dvcod");d.Fg=_.GZ.Fg();d.E5a="anywhere"==a.yf();d.x6a="visibleWithinDomain"==a.yf();d.t8=a.getAttribute("iritd")||this.ka||b;a=this.getContext().V.V();d.m9=a.getOption("mMode")||"mv";a=this.V.getAttribute("stid");d.Id=
!!a;a=this.V.getAttribute("stls");d.Qkb=2==a;d.Rkb=3==a;d=_.yze(this.getContext().ma(),vwg,d);this.Ca().appendChild(d)};
X$.prototype.Qa=function(){X$.tb.Qa.call(this);var a=_.DZ(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.LS,this.ha.Jc(a),this.Ra(this.ha));this.ha&&this.Pa().listen(this.ha,"action",this.aeb);(a=_.DZ(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.LS,this.W.Jc(a),this.Ra(this.W));this.W&&this.Pa().listen(this.W,"action",this.Ga);if(this.nb){a=_.EZ(this.Ca()).height;var b=this.Ja(),c=b.Ka("DIV","e-F-v-Ur");b.appendChild(this.Ca(),c);_.hq(this.Ca(),0);a=new _.L_(this.Ca(),0,a,436,_.tZ);var d=new _.M_(this.Ca(),
0,this.isEnabled()?1:.5,0),e=new _.M_(c,.58,0,872,_.tZ);this.H=new U$;this.H.add(a);this.H.add(d);this.H.add(e);this.Pa().listen(this.H,"end",function(){b.removeNode(c);_.Qp(this.Ca(),"height","")});this.H.play()}};var xwg=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=X$.prototype;_.g.gea=function(a){xwg(this);var b=_.EZ(this.Ca()).height,c=new _.IDe(this.Ca(),872,_.tZ);b=new _.L_(this.Ca(),b,0,436,_.tZ);this.H=new U$;this.H.add(c);this.H.add(b);this.Pa().kd(this.H,"end",a);this.ig("e-F-v-fs");this.H.play()};
_.g.MAa=function(){return!1};_.g.Um=function(a){_.ZZ(this.hc())&&this.ta&&X$.tb.Um.call(this,a)};_.g.hm=function(a){var b=this.Cn(2),c=a.target;c&&this.W&&this.Ja().contains(this.W.Ca(),c)||(this.ka?this.ma&&(_.xc(this.ma,{target:"_blank"}),this.getContext().ha.G0(!1)):X$.tb.hm.call(this,a),b&&this.Mm(!1))};_.g.Fo=function(){_.id(this.Ca(),this.Yg().Sc()+"-qg",!0)};_.g.WI=function(){_.id(this.Ca(),this.Yg().Sc()+"-qg",!1)};
_.g.Kj=function(a){this.ka&&13==a.keyCode&&this.getContext().ha.G0(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.wi(a);return b||this.ka?b:39==a.keyCode&&this.wi(a)};_.g.wi=function(a){this.ha&&a.target instanceof Node&&_.rc(this.ha.Ca(),a.target)||(this.Ma?ywg(this):this.ka?_.xc(this.ma,{target:"blank"}):this.Cn(2)&&this.Ga());return X$.tb.wi.call(this,a)};_.g.O$=function(){this.ka||this.ta&&this.Ya&&_.IAe(this.hc())||(this.Ma?ywg(this):this.Ga())};_.g.GC=function(){return"menuitem"};
_.g.kb=function(){xwg(this);X$.tb.kb.call(this)};_.g.Q$=function(){return this.V.getId()};_.g.aeb=function(){this.hc().getUrl()&&(_.xc(this.ma,{target:"_blank"}),this.getContext().V.Cv())};var ywg=function(a){a=a.getContext();var b=a.Ge.Pk;b&&_.LAe(a,b)||a.V.Cv()};X$.prototype.Ga=function(){this.isEnabled()&&(this.getContext(),!this.hc().getAttribute("dfo")&&(null!=this.ta?this.getContext().Ge.yk(this.ta):this.dispatchEvent("open")))};
var wwg=function(a){var b=a.hc();if(_.ZZ(b))return a.V.getName();var c=_.Ic(b.Zb());return _.Vze(b)&&b.getAttribute("iss")?(new _.hw("{productName} c\u00f3 {docName} \u0111\u01b0\u1ee3c chia s\u1ebb")).format({docName:a.V.getName(),productName:c}):a.V.getName()+" "+c};
var zwg=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.hc(f))||(h=new _.IZ({})));_.c_.call(this,c,h,d,e);this.W=a;this.H=b;this.V=!!this.H.getOption("createFolder");this.Ih(16,!1)};_.H(zwg,_.c_);zwg.prototype.hm=function(){};zwg.prototype.Fo=function(a){this.dispatchEvent(new _.RAe(this));_.c_.prototype.Fo.call(this,a)};
zwg.prototype.Qa=function(){_.c_.prototype.Qa.call(this);Awg(this,!1);this.N_&&this.Pa().listen(this.N_,"action",this.F2a);this.$S&&this.Pa().listen(this.$S,"action",this.efb);this.XN&&this.Pa().listen(this.XN,"action",this.qja);this.GL&&this.Pa().listen(this.GL,"action",this.h0a);this.nB&&this.Pa().listen(this.nB.Ca(),"click",this.qja);this.gr&&_.gg&&this.Pa().listen(this.gr,"click",this.y1a)};
var Awg=function(a,b){if(a.V&&(_.id(a.Ca(),"e-F-dc-ec-Cb",b),b)){a.gr.value="";if(a.V){b=_.EZ(a.Ca());var c=_.pZ(a.XN.Ca()),d=_.nq(a.XN.Ca()),e=_.pZ(a.GL.Ca()),f=_.nq(a.GL.Ca());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.Zp(a.gr))&&(b-=c.left+c.right),(c=_.mq(a.gr))&&(b-=c.left+c.right),_.cq(a.gr,0<b?b:0))}Bwg(a,!1);Cwg(a,!0)}},Bwg=function(a,b){a.V&&(b?(Dwg(a),a.nB&&a.nB.Wa(!1),a.XN.setEnabled(!1),a.gr.setAttribute("disabled","true"),a.GL.setEnabled(!1),a.f8=!0):(a.XN.setEnabled(!0),
a.gr.removeAttribute("disabled"),a.GL.setEnabled(!0),a.f8=!1))};zwg.prototype.refresh=function(){Awg(this,!1);Bwg(this,!1)};var Cwg=function(a,b,c){a.gr&&_.Gh(function(){try{if(c||this.Ja().Wh()!=this.gr)this.gr.focus(),b&&this.gr.select()}catch(d){}},0,a)},Dwg=function(a){a.gr&&_.Gh(function(){try{this.gr.blur()}catch(b){}},0,a)},Ewg=function(a){return _.Aq(a.Ca(),"e-F-dc-ec-Cb")};_.g=zwg.prototype;
_.g.F2a=function(){var a=this.H.getOption("parent");a?(this.getContext().W.nK(a,"cl"),this.getContext().V.Eba(!0)):this.getContext().V.Cv()};_.g.efb=function(){Awg(this,!0)};_.g.h0a=function(){Ewg(this)&&!this.f8&&(Awg(this,!1),Dwg(this),this.$S.focus())};_.g.y1a=function(){Cwg(this,!0,!0)};
_.g.qja=function(){if(!Ewg(this))return!1;var a=this.gr.value;if(!a)return Cwg(this),!1;Bwg(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.MZ("createFolder","drive-select",null,a),(0,_.K)(this.j0a,this),(0,_.K)(this.dfb,this));return!0};
_.g.j0a=function(a){if(a.Uk().length){var b=this.getContext();b.H.tD(this.H.od()).wT(!0);this.W.Zt(!0);var c=b.Ge.Pk;c&&this.H.Kb(c)&&(a=a.Uk()[0],a.yf()&&(b.H.iG([a]),c=this.H.clone(),c.V=this.H,_.UZ(c,"parent",a.getId()),b.Ge.yk(c)));this.gr.value="";Bwg(this,!1);Awg(this,!1)}};
_.g.dfb=function(a){Dwg(this);Bwg(this,!1);if(this.nB&&this.BQ){var b="T\u1ea1o "+(this.gr.value+" kh\u00f4ng th\u00e0nh c\u00f4ng.");a=a.Ij()||b;_.cq(this.BQ,"");_.mh(this.BQ,a+"\u00a0");this.nB&&this.nB.Wa(!0);a=_.EZ(this.BQ).width;_.cq(this.BQ,Math.min(a,130));_.Gh(function(){this.nB.isVisible()&&(Cwg(this),this.nB&&this.nB.Wa(!1))},5E3,this)}};_.g.v7=function(){};_.g.o7=function(a){return Ewg(this)&&this.gr==a.target&&!this.qja()};_.g.wk=function(a){_.c_.prototype.wk.call(this,a);Cwg(this)};
_.g.Kj=function(a){if(this.isEnabled()&&27==a.keyCode&&Ewg(this)){Awg(this,!1);try{this.Ca().focus()}catch(b){}}return!1};_.g.lja=function(a){if(this.isEnabled()){if(Ewg(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.c_.prototype.lja.call(this,a)};_.g.focus=function(){var a=Ewg(this);if(a&&!this.f8)return Cwg(this),!0;if(!a){if(this.$S)return this.$S.focus(),!0;if(this.N_)return this.N_.focus(),!0}return!1};_.g.N_=null;_.g.$S=null;_.g.XN=null;_.g.GL=null;_.g.gr=null;
_.g.nB=null;_.g.BQ=null;_.g.f8=!1;
var Fwg=function(){_.d_.call(this,"e-F-dc")};_.H(Fwg,_.d_);
Fwg.prototype.Ka=function(a){a.hc();var b=a.Ja(),c=b.Ka("DIV",this.Sc());_.id(c,this.Sc()+"-Wi",!_.ns(a,16));var d=b.Ka("DIV",this.Sc()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.QAe(a.getContext(),a.H)){var f=b.Ka("SPAN",this.Sc()+"-va-d");b.appendChild(d,f);e=_.MS(e,b);e.render(f);a.N_=e}a.V&&(f=b.Ka("SPAN",this.Sc()+"-qb-o"),b.appendChild(d,f),d=b.Ka("DIV",{"class":"e-O-Ri-be "+(this.Sc()+"-c")},"\u00a0"),e=b.Ka("DIV",this.Sc()+"-T","Th\u01b0 m\u1ee5c m\u1edbi"),d=_.Aze([d,e],b),d.render(f),a.$S=
d,d=b.Ka("DIV",this.Sc()+"-ec"),f=b.Ka("INPUT",{className:this.Sc()+"-vb",type:"text"}),a.gr=f,b.appendChild(d,f),f=_.MS("T\u1ea1o",b),f.render(d),a.XN=f,f=b.Ka("DIV",this.Sc()+"-ec-va"),f=_.Aze(f,b),f.render(d),f.oe("\u0110o\u0301ng"),a.GL=f,b.appendChild(c,d),f=b.Ka("DIV"),d=b.Ka("SPAN",this.Sc()+"-oc-V"),e=b.Ka("SPAN",this.Sc()+"-oc-Jf","Th\u1eed l\u1ea1i"),f.appendChild(d),f.appendChild(e),f=new _.ez(f,b),_.q9a(f,"warning"),_.r9a(f,!0),a.BQ=d,a.nB=f,a=b.Ka("DIV",this.Sc()+"-oc-hg"),f.render(a),
f.Wa(!1),b.appendChild(c,a));return c};Fwg.prototype.Ot=function(){};Fwg.prototype.ll=function(a){_.nh(a.Ca(),!1)};
var Y$=function(a,b,c,d,e,f){_.c_.call(this,a,b,e,f);this.V=0;this.H=c;this.W=d;this.setEnabled(this.getContext().ab().yka(b.Zb(),b.getAttribute("stmt")||""))};_.H(Y$,_.c_);Y$.prototype.Um=function(){var a=(0,_.xe)();500>a-this.V||(this.V=a,_.ns(this,64)&&this.isEnabled()&&(this.qg(!0),this.qg(!1)))};Y$.prototype.Fo=function(a){this.dispatchEvent(new _.RAe(this));_.c_.prototype.Fo.call(this,a)};var Gwg=function(a){a.Pw&&(a.Pw.stop(!0),a.Pw=null)};
Y$.prototype.gea=function(a){Gwg(this);var b=_.EZ(this.Ca()).height,c=new _.IDe(this.Ca(),872,_.tZ);b=new _.L_(this.Ca(),b,0,436,_.tZ);this.Pw=new U$;this.Pw.add(c);this.Pw.add(b);this.Pa().kd(this.Pw,"end",a);this.ig("e-F-v-fs");this.Pw.play()};Y$.prototype.kb=function(){Gwg(this);_.c_.prototype.kb.call(this)};
Y$.prototype.Qa=function(){_.c_.prototype.Qa.call(this);var a=_.EZ(this.Ca()).height;if(this.VGa){var b=this.Ja(),c=b.Ka("DIV","e-F-v-Ur");b.appendChild(this.Ca(),c);_.hq(this.Ca(),0);a=new _.L_(this.Ca(),0,a,436,_.tZ);var d=new _.M_(this.Ca(),0,1,0),e=new _.M_(c,.58,0,872,_.tZ);this.Pw=new U$;this.Pw.add(a);this.Pw.add(d);this.Pw.add(e);this.Pa().listen(this.Pw,"end",function(){b.removeNode(c);_.Qp(this.Ca(),"height","")});this.Pw.play()}};
var Hwg=function(a){return a.isEnabled()&&_.ns(a,64)?(a.qg(!0),a.qg(!1),!0):!1};_.g=Y$.prototype;_.g.v7=function(a){Hwg(this)&&(a.preventDefault(),a.stopPropagation())};_.g.o7=function(){return!Hwg(this)};_.g.O$=function(){};_.g.VGa=!1;_.g.Pw=null;
var Iwg=function(){_.d_.call(this,"e-F-v")};_.H(Iwg,_.d_);
Iwg.prototype.Ka=function(a){var b=a.hc(),c=_.ZZ(b),d=a.Ja(),e=d.Ka("DIV","e-F-v-Q");_.id(e,"e-F-v-Wi",!_.ns(a,16));var f=d.Ka("DIV","e-F-v-Qb");if(c){var h=d.Ka("DIV","e-F-v-c e-F-v-cb",d.Ka("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.Hl()&&(h=d.Ka("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.Hl()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ka("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.sh(d,_.Gf(_.wze(_.TAe(this),_.Cf(b.getName()||"")),"\u00a0")));
c&&_.Kd(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.ZZ(a.hc())&&(c=d.Ka("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.W&&!_.ZZ(a.hc())&&(c=d.Ka("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ka("DIV","e-F-pu-ga","Ch\u1ec9 \u0111\u1ecdc"),d.appendChild(c,a)):_.Aze(a.H.getOption("mbl")||"",d).render(c));return e};Iwg.prototype.Ot=function(){return"menuitem"};
Iwg.prototype.hw=function(a){_.ls.prototype.hw.call(this,a)};
var Jwg=function(a){a=a||{};var b=a.content;a=a.Xv;return(0,_.G)('<div class="'+_.F("pj")+(a?" "+_.F(a):"")+'"><div class="'+_.F("pj-Wb")+'">'+(b?_.S(b):"")+"</div></div>")};
var Kwg=function(){this.H=void 0};_.H(Kwg,_.Gs);Kwg.prototype.Sc=function(){return"e-F-kf"};Kwg.prototype.Ka=function(a){return _.ob(Jwg,{Xv:this.Sc()+"-x"},void 0,a.Ja())};Kwg.prototype.jc=function(a){return a.firstChild};Kwg.prototype.W=function(){return"menu"};_.ue(Kwg);
var Z$=function(a,b,c){if(!_.FZ(b.H))throw Error("mr");if(a.ab().wa)throw Error("nr");_.l_.call(this,a,b,Kwg.Gb(),void 0,c);_.yAe(this,"vc");this.ex=new Iwg(this.getContext().ab().wa);var d=a.ab().H;this.Sa=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.hc(e),this.Sa=new lwg(a,b,e,c));this.ha=d?null:new zwg(this,b,a,new Fwg,c);this.jd=!1;this.Eb=null;this.Gg=new _.ks;this.Ra(this.Gg);this.gs=this.Ya=this.wc=this.Ga=this.Da=null;this.ta=[];a=b.getOption("idto");
"string"===typeof a&&(this.ta=a.split(","));this.La=!!b.getOption("lv");this.ui=!this.La&&!!b.getOption("sdv")&&!b.getOption("parent");this.ji=!!b.getOption("drv");this.ls=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Mb=_.OAe(b);this.Oa=!!b.getOption("sp");this.Xj=!!b.getOption("otdops");this.ih=!!b.getOption("sodc");this.Og=!!b.getOption("sesc");this.UB=!!b.getOption("mdd");this.Mn=!1;this.ih?this.Pa().kd(this.getContext().ta,"set-view-options",this.hx):this.Og?this.Pa().kd(this.getContext().ta,
"set-view-options",this.gx):this.Oa||this.La?Lwg(this):this.ui&&this.getContext().ka.rb((0,_.K)(function(h){this.Mn=h.fXa;Mwg(this)},this))};_.H(Z$,_.l_);_.g=Z$.prototype;
_.g.Ka=function(){_.l_.prototype.Ka.call(this);var a=this.Ca(),b=this.Ja();this.getContext().ab().H&&_.Kd(a,"e-Bd");this.La&&_.Kd(a,"e-lg-S");var c=this.ka;this.getContext().ab().H&&(_.nh(c,!0),_.Kq(c,"group"));this.Ma=b.Nb("pj-Wb",a);if(this.Sa){var d=b.Ka("DIV","e-F-kf-Lh");this.Sa.render(d);b.VR(d,c)}else this.getContext().ab().H||(d=b.Ka("DIV","e-F-kf-tu"),b.VR(d,c));this.getContext().ab().H&&(this.Da=b.Ka("DIV","e-F-wh-au","Th\u01b0 m\u1ee5c n\u00e0y tr\u1ed1ng"),_.$Z(this.getToken())&&_.GAe(this.getContext(),
this.getToken(),_.DAe(this.getToken()),(0,_.K)(this.VB,this)),b.appendChild(c,this.Da),_.jq(this.Da,!1),Nwg(this.Da));this.Ga=b.Ka("DIV","e-F-wh-oc",b.Ka("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ka("DIV","e-F-wh-oc-ua","Ch\u00fang t\u00f4i kh\u00f4ng th\u1ec3 t\u1ea3i th\u01b0 m\u1ee5c c\u1ee7a b\u1ea1n t\u1eeb Google Drive."));this.wc=b.Ka("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Th\u1eed l\u1ea1i");b.appendChild(this.Ga,this.wc);b.appendChild(c,this.Ga);_.jq(this.Ga,!1);Nwg(this.Ga);this.ha&&this.ha.render(a);
a=b.Ka("DIV","e-F-wh-oc-hg-ua",b.Ka("SPAN","e-F-wh-oc-hg-V","Kh\u00f4ng th\u1ec3 t\u1ea3i th\u00eam th\u01b0 m\u1ee5c.\u00a0"),this.gs=b.Ka("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Th\u1eed l\u1ea1i"));a=this.Ya=new _.ez(a,b);_.q9a(a,"warning");_.r9a(a,!0);d=b.Ka("DIV","e-F-wh-oc-hg");a.render(d);a.Wa(!1);b.appendChild(c,d);this.La?(b=this.getContext().ha.ha?(new _.hw("{numItems,plural, =1{M\u1ee5c \u0111\u00e3 ch\u1ecdn c\u00f3 s\u1eb5n l\u1ed1i t\u1eaft n\u1eb1m trong th\u01b0 m\u1ee5c sau}other{M\u1ee5c \u0111\u00e3 ch\u1ecdn c\u00f3 s\u1eb5n c\u00e1c l\u1ed1i t\u1eaft n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau}}")).format({numItems:this.ta.length}):
(new _.hw("{numItems,plural, =1{M\u1ee5c \u0111\u00e3 ch\u1ecdn n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau \u0111\u00e2y}other{C\u00e1c m\u1ee5c \u0111\u00e3 ch\u1ecdn n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau \u0111\u00e2y}}")).format({numItems:this.ta.length}),_.jd(this.ka,b)):this.ui?_.jd(this.ka,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.jd(this.ka,b)):_.$Z(this.getToken())||_.HAe(this.getContext(),this.getToken(),(0,_.K)(this.Gv,this))};
_.g.Qa=function(){_.l_.prototype.Qa.call(this);_.js(this.Gg,this.Ca());this.Pa().listen(this.Gg,"key",this.cfb);this.wc&&this.Pa().listen(this.wc,"click",this.GAa);this.Ya&&this.Pa().listen(this.Ya.Ca(),"click",this.FAa);_.zAe(this,"vc")};_.g.sfa=function(a,b,c){return this.getContext().ab().H?new nwg(this.getContext(),this.getToken(),b||_.f_.Gb(),c):_.l_.prototype.sfa.call(this,a,b,c)};
_.g.cfb=function(a){if(!this.V.ek(a))switch(a.keyCode){case 13:case 32:_.rc(this.wc,a.target)?this.GAa():_.rc(this.gs,a.target)?this.FAa():this.ha&&_.rc(this.ha.Ca(),a.target)||_.LAe(this.getContext(),this.getToken());break;case 37:_.MAe(this.getContext(),this.getToken())}};_.g.dHa=function(a){var b=a.getAttribute("sti");return b?b:a};_.g.rf=function(){_.OPa(this.Gg);_.l_.prototype.rf.call(this)};_.g.GAa=function(){this.Zt(!0)};
_.g.Zt=function(a){this.Ga&&_.jq(this.Ga,!1);this.Da&&_.jq(this.Da,!1);_.l_.prototype.Zt.call(this,a);this.ha&&this.ha.refresh();Owg(this)};_.g.setActive=function(a,b){_.l_.prototype.setActive.call(this,a,b);this.ha&&this.ha.refresh();a&&this.getContext().V.nsa(this.La);a||this.getContext().W.ME();Owg(this)};
_.g.oy=function(){var a=_.l_.prototype.oy.call(this);if(!a&&this.H.isValid()&&0==this.H.H.length){if(this.Sa)return this.Sa.focus();if(this.ha)return this.ha.focus()}if(!a)try{var b=this.V;b.vp?b.vp.Mm(!0):this.ka.focus();return!0}catch(c){}return a};_.g.QJa=function(){return!_.$Z(this.getToken())};
var Owg=function(a){if(a.Xd&&a.Wc){var b=a.getParent().Ca().parentElement;b=_.EZ(b).height;var c=a.Ja(),d=a.Ca(),e=a.ka;(c=c.Nb("e-F-kf-Lh",d))?b-=_.pZ(c).height:a.getContext().ab().H||--b;c=_.Zp(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.ha&&(c=a.ha.Ca(),b-=_.pZ(c).height);b=0<b?b:0;_.dq(e,b);a.Da&&_.Up(a.Da,0,Math.ceil(.45*b));a.getContext().ab().H&&a.Ga&&_.Up(a.Ga,0,Math.ceil(.225*b));a.getContext().V.psa()}};_.g=Z$.prototype;
_.g.T_=function(a){if(this.getContext().ab().H){var b=new X$(this.getContext(),a,this.Ja()),c=this.getToken(),d=this.ta.includes(a.yf()),e=a.getAttribute("sti");e=!!e&&this.ta.includes(e.yf());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Sa=this.Oa&&d;(this.Oa&&d||this.La)&&1==this.ta.length&&(d=Cvg(this.getContext(),this.ta[0],a))&&(b.ma=d);this.La&&(b.ka=!0);d=_.Vze(a)&&!(this.Mb||this.Oa||this.La)&&!a.getAttribute("dfo");b.Oa=d;c=!!c.getOption("drois");b.Ya=c;(a=_.NAe(this.Mb,a))?b.ta=a:b.Ma=
this.Oa;!this.jd||this.Mb||this.Oa||(b.nb=!0);a=b}else b=new Y$(this.getContext(),a,this.getToken(),this.Mb,this.ex,this.Ja()),!_.Wze(a)||this.Mb||this.Oa||(b.Ih(64,!0),_.us(b,64,!1)),!this.jd||this.Mb||this.Oa||(b.VGa=!0),a=b;return a};_.g.SJa=function(){return!1};_.g.Wa=function(a){_.jq(this.Ca(),a)};_.g.Coa=function(a){this.V.Nf()>(this.Sa?1:0)&&(this.jd=!0);var b=this.Ja().Wh();_.l_.prototype.Coa.call(this,a);this.jd=!1;Pwg(this,b)};
_.g.appendData=function(a){var b=this.Ja().Wh();_.l_.prototype.appendData.call(this,a);Pwg(this,b);!this.getToken().getOption("parent")&&0<this.V.Nf()&&!this.La&&this.V.H()};_.g.Qba=function(a){var b=this.ma[a];b&&b instanceof X$&&b.Mm(this.getContext().W.isSelected(a));_.l_.prototype.Qba.call(this,a)};var Pwg=function(a,b){if(b&&a.ha&&a.ha.Ca()&&a.Ja().contains(a.ha.Ca(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.Ewa=function(a){var b=this.V;_.Ne(a,function(c){c&&c.gea&&c.gea((0,_.K)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.DHa=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.V,d=0,e=0;d<a.length&&e<c.Nf();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.T_(f);var k=c.xf(e),l=k.hc()?k.hc().getId():-1;k!=this.Sa&&b[l]&&(d++,l!=h&&c.Ji(f,e,!f.Wc));e++}this.appendData(_.ta(a,d))}};
_.g.xx=function(a){if(this.Sa&&!this.getToken().getOption("parent")){var b=this.Sa;b.Lra&&_.jq(b.Lra,0<this.H.H.length);Owg(this)}_.l_.prototype.xx.call(this,a);this.Xd&&(Qwg(this.Ca()),this.oy(),this.getContext().V.psa())};
_.g.hea=function(a,b,c,d){_.eq(a.Ca().parentElement,c);_.Qp(a.Ca().parentElement,"overflow","hidden");_.eq(a.Ca(),new _.Og(2*c.width,c.height));_.eq(b.Ca(),c);_.eq(this.Ca(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.ab().H||_.$Z(f))&&f.V&&f.V.Kb(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.hc(f,"docs"))&&h.Wk()||"",h=!h&&!f||_.Sze("docs","0",e)==_.Sze("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.Eb=new _.K_(a.Ca().parentElement,[e,0],
[c,0],218,_.tZ);this.Pa().kd(this.Eb,"finish",(0,_.K)(this.B_a,this,a,b,d));this.Eb.play();this.getContext().V.psa()};_.g.Jra=function(){this.Eb&&(this.setActive(!1),this.Eb.stop(!0),this.Eb=null)};_.g.B_a=function(a,b,c){this.Eb&&(this.Eb=null,Qwg(a.Ca()),Qwg(a.Ca().parentElement),Qwg(b.Ca()),this.H.W&&Qwg(this.Ca()),a=null,_.$Z(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.V0(a,!0),this.getContext().V.Clb())};
var Qwg=function(a){a&&(_.Qp(a,"width",""),_.Qp(a,"display",""),_.Qp(a,"height",""),_.Qp(a,"vertical-align",""),_.Qp(a,"overflow",""))};_.g=Z$.prototype;_.g.PD=function(a){_.l_.prototype.PD.call(this,a);a&&this.Xd&&this.oy()};
_.g.jG=function(a){if(!this.getContext().ab().V){var b=!0;this.getContext().ka.rb(function(c){b=c.eCa()});if(!b){this.H.wT(!0);return}}_.$Z(this.getToken())?this.xx(a):this.Oa||this.La||this.ui||this.ih||this.Og?(0!=this.H.H.length?this.xx(a):this.PD(!0),(this.ih||this.Og)&&this.getContext().V.osa()):(this.H.isValid()||0==this.H.H.length||(this.oy(),this.H.Y6a(),this.xx(a),_.ZAe(this,this.getToken().clone().od()),a=!0,this.H.W&&(this.jd=!0)),_.l_.prototype.jG.call(this,a))};
_.g.pW=function(){!this.Mb&&!this.Oa&&this.Da&&_.jq(this.Da,!0);_.Jq(this.ka);_.jd(this.ka,"")};_.g.FAa=function(){this.Ya&&(this.Ya.Wa(!1),this.oy(),this.jG(!1))};_.g.Sxa=function(){this.H.H.length?this.Ya&&(this.Ya.Wa(!0),_.Gh(function(){this.Ya.isVisible()&&this.Ya.Wa(!1)},5E3,this)):(this.H.wT(!0),this.Ga&&this.wc&&(_.Jq(this.ka),_.jd(this.ka,""),_.jq(this.Ga,!0)))};
_.g.Ela=function(){for(var a=this.V,b=a.Nf(),c=_.VBe(this);c<b;c++){var d=a.xf(c);d&&_.RBe(this,d)&&(d.yS&&d.JF&&!d.JF()&&d.yS(),c==b-1&&_.Gh(this.jG,0,this))}};
var Mwg=function(a){var b=a.getContext().H.hc("root","docs"),c=null,d=null;if(a.ji){c=_.Ch();d=c.Ib;var e=a.getToken().clone();_.UZ(e,"parent",_.a_.yf());a.getContext().H.requestData(e.od(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.Zm(d):a.getContext().H.requestData(new _.LZ("drive-select",["root"],{isMinimalMode:!0}),(0,_.K)(a.Zm,a,d),_.te,!0)};Z$.prototype.Zm=function(a){a?a.then(function(b){Rwg(this,b)},function(){Rwg(this)},this):Rwg(this)};
var Swg=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.IZ(d)},Rwg=function(a,b){var c=[];if(a.ls){c.push(Swg("anywhere","M\u1ecdi n\u01a1i",!0));var d=a.getContext().H.hc("root","docs");c.push(d);a.ji&&b&&0<b.Uk().length&&c.push(_.a_);c.push(Swg("sharedWithMe","\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i"));b=a.getContext().ab().iR();a.ls&&b&&c.push(Swg("visibleWithinDomain","M\u1ecdi ng\u01b0\u1eddi trong "+
(b+" c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c"),!0))}else d=a.getContext().H.hc("root","docs"),c.push(d),a.ji&&b&&0<b.Uk().length&&c.push(_.a_),a.Mn&&c.push(Swg("computers","M\u00e1y t\u00ednh")),c.push(Swg("sharedWithMe","\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i")),c.push(Swg("starred","C\u00f3 g\u1eafn d\u1ea5u sao"));a.getContext().H.iG(c);a.H.V(c);a.Wc&&a.xx(!0)},Lwg=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.GZ.H;b||d?Twg(a,a.ta,!0):null!=
c?Twg(a,"string"===typeof c?c.split(","):[],!1):(Uwg(a),a.Pa().kd(a.getContext().ta,"set-view-options",a.OB))},Twg=function(a,b,c){b=_.Ce(b,function(d){return!this.getContext().H.hc(d,"docs")},a);b.length?(a.getContext().H.requestData(new _.LZ("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.K)(a.ms,a),_.te,!0),a.PD(!0)):a.ms()},Uwg=function(a){if(a.getToken().getOption("eai")&&!a.La){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";
c.sortIndex=1;b=new _.IZ(c);a.getContext().H.iG([b]);a.H.V([b])}};
Z$.prototype.ms=function(){var a=this,b="";if(this.ta.length&&(this.getToken().getOption("fp")||_.GZ.H))for(var c=0;c<this.ta.length;c++){var d=this.getContext().H.hc(this.ta[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.xa(b);var e=[];b.forEach(function(f){(f=a.getContext().H.hc(f,"docs"))&&e.push(f)});e.length&&this.H.V(e)}Uwg(this);b={};b.gv=this.H.H.length;0<this.ta.length&&(c=this.getContext().H.hc(this.ta[0],"docs"))&&
(b.qL=c.getName());this.getContext().ha.Oha().callback(b);this.Wc&&this.xx(!0)};
var Vwg=function(a,b){var c=new _.IZ(a);c.Jn="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.gx=function(a){var b=this;this.getContext().ka.rb(function(){return void Wwg(b,a)})};
var Wwg=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return Vwg(h,!0)});b=[];c={};e=_.p(e);for(var f=e.next();!f.done;c={T2:c.T2},f=e.next())f=f.value.getAttribute("op"),c.T2=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.T2.add(k)}}(c)),b.push(c.T2);b=b.reduce(function(h,k){return new Set(_.ec(h).concat().filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.LZ("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.te,_.te,!0);c=a.getContext().Ge.Pk.clone();_.WZ(c,"sesc");_.UZ(c,"items",Array.from(d.values()).join());_.UZ(c,"ops",Array.from(b.values()).join());a.getContext().ha.Lib();a.getContext().Ge.yk(c,!0)};Z$.prototype.hx=function(a){var b=this;this.getContext().ka.rb(function(c){return void Xwg(b,a,c)})};
var Xwg=function(a,b,c){var d=(b=b.data.viewOptions)&&b.dto,e=[],f=new Set,h=null,k=!1,l=!1,n=!1,r=!0,u=!1,w=c.ma,y=!1,A=!1,E=!1,J=a.getContext().ha,I=[],W=[],Y=c=!1;if(Array.isArray(d)){var ha=[];d.forEach(function(Ha){Ha=Vwg(Ha,!0);ha.push(Ha);e.push(Ha.yf());var oa=Ha.getAttribute("dlp");Array.isArray(oa)&&0<oa.length&&(E=!0);oa=Ha.getAttribute("tdid");if("string"===typeof oa){var $a=Ha.getAttribute("tdname");I.push({id:oa,name:"string"===typeof $a?$a:""})}_.Vze(Ha)?(l=!0,"string"===typeof oa?
W.push(oa):w&&a.Xj?A=!0:u=!0):k=!0;Ha.Id()&&(n=!0);Ha.getAttribute("tdid")&&(y=!0);Ha.getAttribute("obm")||Ha.getAttribute("tdid")||(!_.Vze(Ha)&&Ha.getAttribute("cmiitd")?A=!0:a.Xj?A=!0:(u=!0,r=!1))});0<ha.length&&a.getContext().H.iG(ha);c=_.Fe(ha,function(Ha){return Ha.getAttribute("cmiootd")||!Ha.getAttribute("tdid")});Y=_.Fe(ha,function(Ha){return Ha.getAttribute("cmiwd")});h=[];d={};for(var za=_.p(ha),Ia=za.next();!Ia.done;d={U2:d.U2},Ia=za.next())Ia=Ia.value.getAttribute("op"),d.U2=new Set,Ia&&
Ia.split(",").forEach(function(Ha){return function(oa){f.add(oa);Ha.U2.add(oa)}}(d)),h.push(d.U2);h=h.reduce(function(Ha,oa){return new Set(_.ec(Ha).concat().filter(function($a){return oa.has($a)}))})}J.Qib(0<W.length);J.UIa(k);J.Dib(l);J.Fib(n);J.Xib(u);J.pib(r);J.Yib(y);J.Oib(w);J.Mib(a.Xj);J.ejb(A);J.Cib(E);J.tib(c);J.uib(Y);0<I.length&&(J.wJa(I),a.getContext().H.requestData(new _.LZ("drive-select",I.map(function(Ha){return Ha.id}),{isMinimalMode:!0}),function(Ha){return Ywg(a,J,Ha)},_.te,!0));
b=b&&b.items;Array.isArray(b)&&Zwg(b)?(ha=[],b.forEach(function(Ha){ha.push(Vwg(Ha,!1))}),0<ha.length&&a.getContext().H.iG(ha)):0<f.size&&a.getContext().H.requestData(new _.LZ("drive-select",Array.from(f.values()),{isMinimalMode:!0}),_.te,_.te,!0);b=a.getContext().Ge.Pk.clone();_.WZ(b,"sodc");_.UZ(b,"idto",e.join());_.UZ(b,"items",Array.from(f.values()).join());_.UZ(b,"ops",Array.from(h.values()).join());J.gjb(b);a.getContext().Ge.yk(b,!0);J.Peb(a.UB)},Ywg=function(a,b,c){c&&(c=c.Uk(),0<c.length&&
(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.wJa(c),_.Gh(function(){var d=a.getContext().Ge.Pk.clone();a.getContext().Ge.yk(d,!0)},0)))};
Z$.prototype.OB=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(Zwg(a)){var b=[];a.forEach(function(d){b.push(Vwg(d,!1))});0<b.length&&(this.getContext().H.iG(b),this.H.V(b),a={},a.gv=this.H.H.length,this.getContext().ha.Oha().callback(a),this.xx(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.UZ(this.getToken(),"items",c.join(","));Twg(this,c,!1)}};
var Zwg=function(a){return _.Fe(a,function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.VB=function(a,b,c){this.Da&&c&&(a="T\u1ea1o th\u01b0 m\u1ee5c m\u1edbi trong "+c.getName(),this.Ja().di(this.Da,a))};Z$.prototype.Gv=function(a,b,c){c&&_.jd(this.ka,(new _.hw("N\u1ed9i dung c\u1ee7a {folderName}")).format({folderName:c.getName()}))};var Nwg=function(a){_.Kq(a,"status");_.gd(a,"live","assertive")};
var $wg=function(a){_.M.call(this);this.wd=a||_.Sg();this.KY=_.oq.Gb()};_.H($wg,_.M);$wg.prototype.install=function(){(_.kg||_.jg&&_.og(2))&&!this.H&&(this.H=!0,this.V())};$wg.prototype.kb=function(){this.H=!1};
$wg.prototype.V=function(){this.H&&(_.Gh(this.V,250,this),_.Da(this.wd.$o("pj"),function(a){var b=_.hh(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.K)(this.W,this)),axg(this,a,"pj-Fr","data-topshadow"),axg(this,a,"pj-Qp","data-bottomshadow"),bxg(this,a,b))},this))};var axg=function(a,b,c,d){b.getAttribute(d)||(c=a.wd.Ka("DIV",c),a.wd.appendChild(b,c),a=c.id=_.pq(a.KY),b.setAttribute(d,a))};
$wg.prototype.W=function(a){bxg(this,a.target.parentNode,a.target)};var bxg=function(a,b,c){if(_.Aq(b,"pj")){var d=a.wd.Ca(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.wd.Ca(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};$wg.prototype.H=!1;
var cxg=function(){_.M.call(this)};_.L(cxg,Dvg);cxg.prototype.V=!1;cxg.prototype.H=function(a,b,c){if(!b.ab().Xq())return null;this.V||((new $wg(c)).install(),this.V=!0);return _.FZ(a.H)?new Z$(b,a,c):null};cxg.prototype.bwa=function(a,b,c){return"dow"==a?new Jvg(b,c):"mdisamb"==a?new W$(b,c):null};_.q().Qm("opmd").Vz(cxg);

_.q().Aa();

}catch(e){_._DumpException(e)}
VB  ¥{