ÿÿo"contentBçÀ/*_M:sy11s*/
try{
var bCc,cCc,gCc,kCc,lCc,mCc,nCc,BCc,AN,CCc,DCc,KCc,LCc,MCc,VCc,WCc,iCc,tDc,hCc,HDc,IDc,JDc,KDc,MDc,NDc,ODc,PDc,RDc,SDc,TDc,VDc,gEc,hEc,mEc,oEc,pEc,qEc,vEc,yEc,DEc,EEc,GEc,vCc,IEc,wCc,JEc,dO,fO,MEc,NEc,OEc,PEc,QEc,TEc,UEc,VEc,WEc,XEc,YEc,ZEc,ECc,bFc,FCc,GCc,HCc,ICc,JCc,kFc,jFc,vFc,xFc,AFc,yFc,BFc,zFc,wFc,EFc,MFc,dGc,eGc,gGc,jGc,mGc,rGc,tGc,uGc,vGc,wGc,xGc,yGc,zGc,AGc,BGc,CGc,DGc,EGc,KGc,FGc,OGc,QGc,GGc,RGc,TGc,UGc,XGc,cHc,dHc,eHc,fHc,oGc,qHc,rHc,sHc,tHc,vHc,zHc,xHc,AHc,BHc,wHc,CHc,yHc,LHc,KHc,MHc,
OHc,QHc,RHc,SHc,WHc,XHc,YHc,ZHc,dFc;_.CM=function(a,b,c){var d=new _.kb,e=_.Rga(_.CM);_.v(d,20,e);_.eM(d,a);_.dM(d,b?b:2);c&&_.RL(d,c);return d};_.DM=function(a){var b;a instanceof _.kb?b=new _.lb(null,a):b=_.OL(a)?a:_.m.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("kb`"+a);b.stack||(b.stack=_.Rga(_.DM));return b};
_.aCc=function(a){return a instanceof _.lb?a:a instanceof _.kb?new _.lb(void 0,a):a instanceof Error?new _.lb("Not a drive.ds.Error",void 0,a):new _.lb("Not an Error",void 0,Error("lb`"+JSON.stringify(a)))};_.EM=function(a){throw _.aCc(a);};bCc=function(a){return 7==a.Wi()||24==a.vn()&&(a=a.rC(),503==a||429==a)?!0:!1};cCc=function(a,b){return b?b+"("+a+")":a};
_.FM=function(a,b,c){var d={},e=[];b&&e.push("kind");a.r5a&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.dCc.includes(n)){var r=_.kab.get(n);if(r){var u=_.Iz[n];a.RH&&u&&(r=u);a.Jv&&(a.RH?(n=_.Hz[n])&&(r=n):(n=_.lab[n])&&(r=n));r.split(",").forEach(function(w){var y=_.pga(w,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(w)})}}});for(var f={},h=_.p(Object.entries(d)),k=h.next();!k.done;f={TU:f.TU},k=h.next()){var l=_.p(k.value);k=l.next().value;l=l.next().value;
f.TU=[];l.forEach(function(n){return function(r){n.TU.push(r)}}(f));"owners"==k&&b&&f.TU.push("kind");e.push(cCc(f.TU.join(","),k))}return cCc(e.join(","),c)};_.eCc=function(a){var b=new _.so;b.append(_.FM(a,!0));return b.toString()};_.fCc=function(a,b){return a.filter(function(c){return b.includes(c)})};gCc=function(a){a=a.filter(function(b){return!_.kab.has(b)});if(a.length)throw Error("bd`"+a.join(", "));};
_.jCc=function(a){if(a){var b=a.Zb();b&&_.HL(a,b.toLowerCase());hCc(a,_.dj(a,iCc,58).map(function(c){var d=c.Zb();d&&_.v(c,1,d.toLowerCase());return c}))}};_.GM=function(a){return a?"application/vnd.google-apps.shortcut"==a.Zb():!1};_.HM=function(a,b){b=void 0===b?!1:b;if(!a)return!1;var c=a.Zb();return b&&_.GM(a)?(a=a.ef(),!!a&&"application/vnd.google-apps.folder"==_.x(a,3)):"application/vnd.google-apps.folder"==c};
kCc=function(a){var b=a&&a.getId()||null;a&&_.GM(a)&&(a=(a=a.ef())&&_.x(a,1))&&(b=a);return b};lCc=function(a,b){b&&(_.oi(a,"openDrive",!!_.z(b,2,!1)),_.oi(a,"reason",_.x(b,1)||0),_.oi(a,"syncType",_.x(b,3)||0),_.oi(a,"errorRecovery",!!_.z(b,4,!1)))};mCc=function(a){if(_.Ve(a))return"\r\n";var b="";_.Ne(a,function(c,d){b+=d+": "+c+"\r\n"});return b};nCc=function(a){for(var b={},c=0;c<a.length;c++){var d=_.pga(a[c],":",1);d&&2==d.length&&(b[(0,_.He)(d[0])]=(0,_.He)(d[1]))}return _.PL(b)};
BCc=function(a){if(a instanceof _.IM)return"request access";if(a instanceof _.JM)return"admin migrate to TD";if(a instanceof _.KM)return"authorize app";if(a instanceof _.LM)return"copy item";if(a instanceof _.MM)return"change category links";if(a instanceof _.NM)return"create item";if(a instanceof _.OM)return"create ws";if("undefined"!=typeof _.PM&&a instanceof _.PM)return"delete app";if("undefined"!=typeof _.QM&&a instanceof _.QM)return"delete backup";if(a instanceof _.RM)return"delete item";if("undefined"!=
typeof _.SM&&a instanceof _.SM)return"delete permission";if(a instanceof _.TM)return"delete revision";if(a instanceof _.UM)return"delete TD";if("undefined"!=typeof _.GC&&a instanceof _.GC)return"delete pref";if(a instanceof _.VM)return"delete ws";if(a instanceof _.WM)return"download item";if(a instanceof _.XM)return"empty trash";if(a instanceof _.qn)return"find by ID";if(a instanceof _.oCc)return"item export start";if("undefined"!=typeof _.YM&&a instanceof _.YM)return"get app";if("undefined"!=typeof _.ZM&&
a instanceof _.ZM)return"insert app";if("undefined"!=typeof _.$M&&a instanceof _.$M)return"insert permission";if(a instanceof _.SL)return a=a.od(),_.aN(a)?"quick access item query":_.bN(a)?"people predict item query":_.cN(a)?"drive priority query":"item query";if("undefined"!=typeof _.dN&&a instanceof _.dN)return"list android backup items request";if(a instanceof _.eN){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.fN&&a instanceof _.fN?"list backups":a instanceof _.mM?"list changes":a instanceof _.gN?"list permissions":"undefined"!=typeof _.hN&&a instanceof _.hN?"list revisions":a instanceof _.iN?"people api":a instanceof _.gF?"get published category":"undefined"!=typeof _.jN&&a instanceof _.jN?"get remaining changes":a instanceof _.kN?"remove item":"undefined"!=typeof _.lN&&a instanceof _.lN?"reparent item":a instanceof
_.mN?"restore item":"undefined"!=typeof _.nN&&a instanceof _.nN?"list suggested workspace items":a instanceof _.yn?"list suggested workspaces":"undefined"!=typeof _.oN&&a instanceof _.oN?"update app":a instanceof _.pN?"update category metadata":a instanceof _.kM?"update item":a instanceof _.qN?"update revision":a instanceof _.rN?"update TD":"undefined"!=typeof _.HC&&a instanceof _.HC?"update pref":a instanceof _.sN?"update ws":a instanceof _.tN?"get account":"undefined"!=typeof _.uN&&a instanceof
_.uN?"get workspace":a instanceof _.pCc?"list activity":a instanceof _.qCc?"list category metadata":a instanceof _.vN?"create TD":"undefined"!=typeof _.rCc&&a instanceof _.rCc?"item export cancel":"undefined"!=typeof _.sCc&&a instanceof _.sCc?"item export status":"undefined"!=typeof _.wN&&a instanceof _.wN?"get largest change ID":a instanceof _.tCc?"list prefs":a instanceof _.xN?"multipart upload":a instanceof _.uCc?"list published categories":a instanceof vCc?"init resumable upload":a instanceof
wCc?"resumable upload chunk":a instanceof _.xCc?"resumable upload":a instanceof _.kF?"get TD":"undefined"!=typeof _.yCc&&a instanceof _.yCc?"move TD preflight":a instanceof _.yN?"list TDs":"undefined"!=typeof _.zN&&a instanceof _.zN?"get TD stats":a instanceof _.zCc?"test connection":"undefined"!=typeof _.ACc&&a instanceof _.ACc?"list workspaces":"unknown"};AN=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};
CCc=function(a){if(a instanceof _.NM||a instanceof _.xN||a instanceof _.xCc||a instanceof vCc||a instanceof wCc)return(new _.BN).Fc(8);throw Error("Ue");};DCc=function(a){if(a instanceof _.kM){var b=_.CN(_.v(_.mj(a),1,void 0),void 0);b=_.lj(b,_.WAc)}else b=!1;b||(a instanceof _.kM?(a=_.CN(_.v(_.mj(a),1,void 0),void 0),b=_.lj(a,_.XAc)||_.lj(a,_.YAc)):b=!1);return b?!1:!0};_.DN=function(a){return ECc.includes(a.constructor)?DCc(a):!1};
KCc=function(a,b){return FCc.includes(a.constructor)||b&&(_.z(b,54,!1)&&GCc.includes(a.constructor)||HCc.includes(a.constructor)&&!_.EN(a)||_.z(b,56,!1)&&_.EN(a)||_.z(b,57,!1)&&ICc.includes(a.constructor)||!(!_.z(b,53,!1)||GCc.includes(a.constructor)||HCc.includes(a.constructor)||_.EN(a)||ICc.includes(a.constructor)||JCc.includes(a.constructor)))?!0:!1};
LCc=function(a,b,c){c=void 0===c?!1:c;var d=new _.fi(_.C(b,16,"")+"/open"),e=a.getId();_.GM(a)&&c&&(e=kCc(a));_.oi(d,"id",e);_.oi(d,"authuser",_.hM(b.Ue()));return d.toString()};MCc=function(a){var b={};a=a.Sa().split("\r\n");for(var c=0;c<a.length;c++)if(!_.uc(a[c])){var d=_.pga(a[c],":",1),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return _.Pe(b,function(h){return h.join(", ")})};_.NCc=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.NCc,_.P);
_.FN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.FN,_.P);_.FN.prototype.wb=function(){return _.x(this,1)};_.FN.prototype.tc=function(a){return _.v(this,1,a)};_.FN.prototype.ql=function(){return _.v(this,1,void 0)};_.FN.prototype.ti=function(){return null!=_.x(this,1)};var OCc=[3],PCc=function(a){_.Q(this,a,0,-1,OCc,null)};_.L(PCc,_.P);PCc.prototype.V=function(){var a=_.x(this,3);this.Ma||(this.Ma={});if(!this.Ma[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Ma[3]=!0}return a};
var QCc=[3],RCc=function(a){_.Q(this,a,0,-1,QCc,null)};_.L(RCc,_.P);RCc.prototype.V=function(){return _.x(this,3)};_.SCc=function(a){var b=new _.Vj;return _.v(b,1,a)};_.TCc=function(a,b){return _.v(a,5,b)};_.UCc=function(a,b){return _.v(a,8,b)};VCc=[3];WCc=function(a){_.Q(this,a,0,-1,VCc,null)};_.L(WCc,_.P);WCc.prototype.V=function(){return _.x(this,3)};_.GN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.GN,_.P);_.GN.prototype.wb=function(){return _.x(this,1)};
_.GN.prototype.tc=function(a){return _.v(this,1,a)};_.GN.prototype.ql=function(){return _.v(this,1,void 0)};_.GN.prototype.ti=function(){return null!=_.x(this,1)};_.HN=function(a){return _.dj(a,_.ee,6)};_.IN=function(a){return _.dj(a,_.Ob,12)};_.JN=function(a){return _.C(a,45,1)};_.aN=function(a){return _.z(a,47,!1)};_.bN=function(a){return _.z(a,49,!1)};_.cN=function(a){return _.z(a,52,!1)};_.KN=function(a){return _.C(a,2,"")};_.XCc=function(a,b){return _.v(a,27,b||[])};
_.LN=function(a){return _.C(a,39,0)};_.MN=function(a){return _.z(a,40,!1)};_.NN=function(a){return _.z(a,49,!1)};_.YCc=function(a,b){return _.v(a,1,b)};_.ZCc=function(a,b){return _.v(a,7,b)};_.$Cc=function(a,b){return _.v(a,8,b)};_.aDc=function(a,b){return _.v(a,9,b)};_.bDc=function(a,b){return _.v(a,11,b)};_.cDc=function(a,b){return _.v(a,12,b)};_.dDc=function(a,b){return _.v(a,16,b)};_.eDc=function(a,b){return _.v(a,17,b)};_.fDc=function(a,b){return _.v(a,20,b)};
_.gDc=function(a,b){return _.v(a,21,b)};_.hDc=function(a,b){return _.v(a,31,b)};_.iDc=function(a,b){return _.v(a,32,b)};_.jDc=function(a,b){return _.v(a,33,b)};_.kDc=function(a,b){return _.v(a,42,b)};_.lDc=function(a,b){return _.v(a,43,b)};_.mDc=function(a,b){return _.v(a,46,b)};_.nDc=function(a,b){return _.v(a,47,b)};_.oDc=function(a,b){return _.v(a,48,b)};_.ON=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.ON,_.P);_.PN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.PN,_.P);
_.PN.prototype.ew=function(){return _.x(this,4)};_.QN=function(a,b){return _.v(a,1,b)};_.pDc=function(a,b){return _.v(a,2,b)};iCc=function(a){_.Q(this,a,0,-1,null,null)};_.L(iCc,_.P);iCc.prototype.Zb=function(){return _.x(this,1)};iCc.prototype.getUrl=function(){return _.x(this,2)};_.RN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.RN,_.P);_.RN.prototype.Pe=function(){return _.x(this,3)};_.RN.prototype.Wf=function(a){return _.v(this,3,a)};_.SN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.SN,_.P);
_.qDc=function(a,b){return _.v(a,1,b)};_.rDc=function(a,b){return _.hj(a,2,b)};_.sDc=function(a,b){return _.hj(a,3,b)};tDc=[2];_.TN=function(a){_.Q(this,a,0,-1,tDc,null)};_.L(_.TN,_.P);_.TN.prototype.Vf=function(){return _.x(this,1)};_.TN.prototype.kl=function(a){return _.v(this,1,a)};_.TN.prototype.mua=function(a,b){return _.bj(this,2,a,b)};_.UN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.UN,_.P);_.UN.prototype.Pe=function(){return _.x(this,2)};_.UN.prototype.Wf=function(a){return _.v(this,2,a)};
_.VN=function(a,b){return _.v(a,2,b||[])};_.uDc=function(a,b){_.v(a,8,b)};_.vDc=function(a,b){return _.v(a,19,b)};_.wDc=function(a,b){_.v(a,26,b)};_.xDc=function(a,b){_.v(a,31,b)};_.yDc=function(a,b){_.v(a,34,b)};_.zDc=function(a,b){return _.v(a,44,b)};_.ADc=function(a,b){return _.v(a,52,b)};hCc=function(a,b){_.hj(a,58,b)};_.BDc=function(a,b){return _.v(a,72,b)};_.CDc=function(a,b){_.R(a,85,b)};_.DDc=function(a,b){return _.v(a,92,b)};_.EDc=function(a,b){return _.v(a,93,b)};
_.FDc=function(a){return _.Gu.prototype.kU.call(a,!0)+"T"+_.Yf(a.getHours(),2)+":"+_.Yf(a.getMinutes(),2)+":"+_.Yf(a.getSeconds(),2)+a.cY()};_.GDc=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.GDc,_.P);HDc=[3,4,10,18,19,28];_.NM=function(a){_.Q(this,a,0,-1,HDc,null)};_.L(_.NM,_.P);_.g=_.NM.prototype;_.g.Zb=function(){return _.x(this,1)};_.g.getTitle=function(){return _.x(this,2)};_.g.setTitle=function(a){return _.v(this,2,a)};_.g.cA=function(a,b){_.bj(this,3,a,b)};
_.g.ie=function(){return _.B(this,_.Xj,7)};_.g.Kr=function(){return _.z(this,13,!1)};_.g.Bc=function(){return _.x(this,14)};_.g.Kc=function(){return _.x(this,23)};_.g.ew=function(){return _.x(this,24)};_.WN=function(a){return _.x(a,9)};_.RM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.RM,_.P);_.RM.prototype.getId=function(){return _.x(this,1)};_.RM.prototype.vc=function(a){return _.v(this,1,a)};_.RM.prototype.ie=function(){return _.B(this,_.Xj,3)};_.UM=function(a){_.Q(this,a,0,-1,null,null)};
_.L(_.UM,_.P);_.UM.prototype.getId=function(){return _.x(this,1)};_.UM.prototype.vc=function(a){return _.v(this,1,a)};_.UM.prototype.ie=function(){return _.B(this,_.Xj,2)};_.CN=function(a,b){return _.R(a,17,b)};IDc=[7,8];_.rN=function(a){_.Q(this,a,0,-1,IDc,null)};_.L(_.rN,_.P);_.g=_.rN.prototype;_.g.getId=function(){return _.x(this,1)};_.g.vc=function(a){return _.v(this,1,a)};_.g.getTitle=function(){return _.x(this,2)};_.g.setTitle=function(a){return _.v(this,2,a)};
_.g.ie=function(){return _.B(this,_.Xj,4)};_.g.j6=function(){return _.D(this,12)};_.g.bY=function(){return _.D(this,13)};_.g.Gl=function(){return _.D(this,15)};JDc=[1];_.XN=function(a){_.Q(this,a,0,-1,JDc,null)};_.L(_.XN,_.P);_.g=_.XN.prototype;_.g.Fh=function(){return _.x(this,1)};_.g.ie=function(){return _.B(this,_.Xj,2)};_.g.eh=function(){return _.C(this,3,20)};_.g.Qi=function(a){return _.v(this,3,a)};_.g.Gl=function(){return _.D(this,4)};_.yN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.yN,_.P);
_.yN.prototype.getOptions=function(){return _.B(this,_.szc,1)};_.yN.prototype.Fm=function(){return _.x(this,2)};_.yN.prototype.od=function(){return _.B(this,_.XN,3)};KDc=function(a,b){return _.Ozc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.LDc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.$L(c,"deleting object store "+b);}};MDc=function(){var a=new _.IAc;a.H=12E4;a.ha=!0;return a};
NDc={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
ODc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};PDc=function(a){20<a.length&&(a=a.substring(0,17)+"...");return a};_.QDc=function(a){if(_.jka)return _.m.atob(a);var b="";_.lka(a,function(c){b+=String.fromCharCode(c)});return b};RDc=function(){this.V=0;this.H=[]};_.g=RDc.prototype;_.g.add=function(a){var b=this.H[this.V];this.H[this.V]=a;this.V=(this.V+1)%40;return b};_.g.get=function(a){a=SDc(this,a);return this.H[a]};_.g.set=function(a,b){a=SDc(this,a);this.H[a]=b};_.g.kc=function(){return this.H.length};
_.g.zc=function(){return 0==this.H.length};_.g.clear=function(){this.V=this.H.length=0};_.g.Zg=function(){var a=this.kc(),b=this.kc(),c=[];for(a=this.kc()-a;a<b;a++)c.push(this.get(a));return c};_.g.Ze=function(){for(var a=[],b=this.kc(),c=0;c<b;c++)a[c]=c;return a};_.g.Rn=function(a){for(var b=this.kc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};SDc=function(a,b){if(b>=a.H.length)throw Error("T");return 40>a.H.length?b:(a.V+Number(b))%40};TDc=[2,3];_.MM=function(a){_.Q(this,a,0,-1,TDc,null)};
_.L(_.MM,_.P);_.MM.prototype.Bc=function(){return _.x(this,1)};_.MM.prototype.ie=function(){return _.B(this,_.Xj,4)};_.YN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.YN,_.P);_.g=_.YN.prototype;_.g.getId=function(){return _.x(this,1)};_.g.vc=function(a){return _.v(this,1,a)};_.g.Zb=function(){return _.x(this,2)};_.g.Kr=function(){return _.D(this,4)};_.g.sC=function(){return _.x(this,8)};_.BN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.BN,_.P);_.g=_.BN.prototype;
_.g.Hb=function(){return _.x(this,1)};_.g.Fc=function(a){return _.v(this,1,a)};_.g.getItem=function(){return _.B(this,_.Pl,2)};_.g.setItem=function(a){return _.R(this,2,a)};_.g.Ij=function(){return _.x(this,3)};_.g.Kc=function(){return _.x(this,5)};_.UDc=function(a,b){return _.v(a,5,b)};_.g=_.BN.prototype;_.g.JC=function(){return _.x(this,7)};_.g.S0=function(a){return _.v(this,7,a)};_.g.tga=function(a){_.v(this,9,a)};_.g.Rwa=function(a){_.v(this,10,a)};_.g.pI=function(){return _.x(this,16)};
_.g.E0=function(a){return _.v(this,16,a)};_.IM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.IM,_.P);_.IM.prototype.Kc=function(){return _.x(this,1)};_.JM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.JM,_.P);_.JM.prototype.getId=function(){return _.x(this,1)};_.JM.prototype.vc=function(a){return _.v(this,1,a)};_.JM.prototype.Wk=function(){return _.x(this,2)};_.KM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.KM,_.P);_.KM.prototype.Kc=function(){return _.x(this,2)};
_.KM.prototype.ie=function(){return _.B(this,_.Xj,4)};VDc=[3,7];_.LM=function(a){_.Q(this,a,0,-1,VDc,null)};_.L(_.LM,_.P);_.g=_.LM.prototype;_.g.getId=function(){return _.x(this,1)};_.g.vc=function(a){return _.v(this,1,a)};_.g.getTitle=function(){return _.x(this,2)};_.g.setTitle=function(a){return _.v(this,2,a)};_.g.cA=function(a,b){_.bj(this,3,a,b)};_.g.ie=function(){return _.B(this,_.Xj,5)};_.OM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.OM,_.P);
_.OM.prototype.getTitle=function(){return _.x(this,1)};_.OM.prototype.setTitle=function(a){return _.v(this,1,a)};_.OM.prototype.ie=function(){return _.B(this,_.Xj,2)};_.TM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.TM,_.P);_.TM.prototype.Kc=function(){return _.x(this,1)};_.TM.prototype.ie=function(){return _.B(this,_.Xj,3)};_.VM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.VM,_.P);_.VM.prototype.getId=function(){return _.x(this,1)};_.VM.prototype.vc=function(a){return _.v(this,1,a)};
_.VM.prototype.ie=function(){return _.B(this,_.Xj,3)};_.XM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.XM,_.P);_.XM.prototype.ie=function(){return _.B(this,_.Xj,1)};_.kN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.kN,_.P);_.g=_.kN.prototype;_.g.getId=function(){return _.x(this,1)};_.g.vc=function(a){return _.v(this,1,a)};_.g.getParent=function(){return _.x(this,2)};_.g.Kg=function(a){return _.v(this,2,a)};_.g.ie=function(){return _.B(this,_.Xj,3)};_.mN=function(a){_.Q(this,a,0,-1,null,null)};
_.L(_.mN,_.P);_.g=_.mN.prototype;_.g.getId=function(){return _.x(this,1)};_.g.vc=function(a){return _.v(this,1,a)};_.g.getParent=function(){return _.x(this,2)};_.g.Kg=function(a){return _.v(this,2,a)};_.g.ie=function(){return _.B(this,_.Xj,3)};_.qN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.qN,_.P);_.qN.prototype.Kc=function(){return _.x(this,1)};_.qN.prototype.Kr=function(){return _.D(this,3)};_.qN.prototype.ie=function(){return _.B(this,_.Xj,4)};_.sN=function(a){_.Q(this,a,0,-1,null,null)};
_.L(_.sN,_.P);_.g=_.sN.prototype;_.g.getId=function(){return _.x(this,1)};_.g.vc=function(a){return _.v(this,1,a)};_.g.getTitle=function(){return _.x(this,2)};_.g.setTitle=function(a){return _.v(this,2,a)};_.g.getState=function(){return _.x(this,3)};_.g.Qd=function(a){return _.v(this,3,a)};_.g.Cn=function(){return null!=_.x(this,3)};_.g.ie=function(){return _.B(this,_.Xj,5)};var WDc=function(a){_.Q(this,a,0,-1,null,null)};_.L(WDc,_.P);WDc.prototype.getEnvironment=function(){return _.x(this,2)};
WDc.prototype.setEnvironment=function(a){return _.v(this,2,a)};var XDc=function(a){_.Q(this,a,0,-1,null,null)};_.L(XDc,_.P);_.YDc=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.YDc,_.P);_.YDc.prototype.Oe=function(){return _.x(this,1)};_.YDc.prototype.Hb=function(){return _.x(this,4)};_.YDc.prototype.Fc=function(a){return _.v(this,4,a)};var ZDc=function(a){_.Q(this,a,0,-1,null,null)};_.L(ZDc,_.P);var $Dc=function(a,b){_.v(a,6,b)},aEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(aEc,_.P);_.g=aEc.prototype;
_.g.qTa=function(a){_.v(this,1,a)};_.g.fjb=function(a){_.v(this,2,a)};_.g.oz=function(){return _.D(this,3)};_.g.rTa=function(a){_.v(this,3,a)};_.g.Pib=function(a){_.v(this,4,a)};var bEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(bEc,_.P);bEc.prototype.oz=function(){return _.D(this,2)};var cEc=function(a,b){return _.v(a,2,b)},dEc=function(a,b){_.v(a,3,b)};bEc.prototype.gw=function(){return _.x(this,6)};var eEc=function(a,b){return _.v(a,8,b)},fEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(fEc,_.P);
fEc.prototype.od=function(){return _.B(this,_.YDc,1)};fEc.prototype.getState=function(){return _.B(this,ZDc,2)};fEc.prototype.Qd=function(a){return _.R(this,2,a)};fEc.prototype.Cn=function(){return null!=_.x(this,2)};_.dCc=[42,1005,20,50,18,1003,1002];gEc=[73,71];hEc=function(a){var b=new _.rj;a.listen("loadend",_.we(function(c,d){var e=d.Rm(),f=d.getError();null==e||f?c.Bd(f):c.callback(e);d.dispose()},b,a));return b};_.iEc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};
_.jEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.jEc,_.P);_.g=_.jEc.prototype;_.g.getKey=function(){return _.x(this,1)};_.g.wb=function(){return _.x(this,2)};_.g.tc=function(a){return _.v(this,2,a)};_.g.ql=function(){return _.v(this,2,void 0)};_.g.ti=function(){return null!=_.x(this,2)};_.g.Vf=function(){return _.x(this,3)};_.g.kl=function(a){return _.v(this,3,a)};_.g.getType=function(){return _.x(this,4)};_.kEc=function(a,b,c){void 0===c&&(c=a.size);return a.slice?a.slice(b,c):null};
_.ZN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.ZN,_.P);_.ZN.prototype.Uq=function(){return _.B(this,_.hB,1)};_.lEc=function(a,b){return _.R(a,1,b)};_.ZN.prototype.Fm=function(){return _.x(this,3)};mEc=[3,4];_.eN=function(a){_.Q(this,a,0,-1,mEc,null)};_.L(_.eN,_.P);_.eN.prototype.getType=function(){return _.x(this,1)};_.eN.prototype.ie=function(){return _.B(this,_.Xj,2)};_.nEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.nEc,_.P);_.nEc.prototype.getId=function(){return _.x(this,1)};
_.nEc.prototype.vc=function(a){return _.v(this,1,a)};_.nEc.prototype.ie=function(){return _.B(this,_.Xj,2)};_.gN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.gN,_.P);_.gN.prototype.Fm=function(){return _.x(this,2)};_.gN.prototype.od=function(){return _.B(this,_.nEc,3)};oEc=[1];_.iN=function(a){_.Q(this,a,0,-1,oEc,null)};_.L(_.iN,_.P);_.iN.prototype.Il=function(){return _.x(this,1)};_.tN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.tN,_.P);_.tN.prototype.ie=function(){return _.B(this,_.Xj,1)};
_.tN.prototype.Jg=function(){return _.x(this,4)};pEc=[2];_.pN=function(a){_.Q(this,a,0,-1,pEc,null)};_.L(_.pN,_.P);_.pN.prototype.Kc=function(){return _.x(this,1)};_.pN.prototype.TL=function(){return _.dj(this,_.iF,2)};_.pN.prototype.ie=function(){return _.B(this,_.Xj,3)};_.WM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.WM,_.P);_.WM.prototype.getId=function(){return _.x(this,1)};_.WM.prototype.vc=function(a){return _.v(this,1,a)};qEc=[1];_.oCc=function(a){_.Q(this,a,0,-1,qEc,null)};_.L(_.oCc,_.P);
var rEc=function(a){_.N.call(this,a);_.SAc.get(a)};_.H(rEc,_.N);_.sEc=function(){var a=void 0===a?1E3:a;this.V=new _.Bl;this.H=new _.Bl;this.ha=Math.ceil(a/2);this.ka=Math.floor(a/2);this.ma=Date.now();this.W=!1};_.sEc.prototype.info=function(a,b){_.$N(this,a,b,"info")};_.sEc.prototype.config=function(a,b){_.$N(this,a,b,"config")};_.sEc.prototype.log=function(a,b,c){_.$N(this,a,b,c)};
_.$N=function(a,b,c,d){a.H.kc()>=a.ka&&(a.W=!0,_.Cl(a.H));var e=Date.now()-a.ma;b=_.tEc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.V.kc()<a.ha?a.V.enqueue(b):a.H.enqueue(b)};_.tEc=function(a,b,c,d){var e={};e.logName=a;e.message=b;e.level=c;e.totalTime=d;return e};_.uEc=function(){this.H={}};vEc=function(a,b,c){if(a.H[b])throw Error("Qe");a.H[b]=c};_.uEc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.m.setTimeout(function(){throw d;},0)}};
var wEc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]},xEc=function(a){_.N.call(this,"Ab");this.request=a};_.H(xEc,_.N);var aO=function(){_.O.apply(this,arguments)};_.H(aO,_.O);yEc=function(a,b){a.dispatchEvent(new xEc(b))};_.zEc=function(a){aO.call(this);this.V=a};_.H(_.zEc,aO);_.zEc.prototype.H=function(a){var b=!1;_.NAc(a.bu[a.bu.length-1].response)&&(this.V.wa(),b=!0);return b&&2>a.bu.length?(yEc(this,a),!0):!1};var bO=function(a){_.O.call(this);this.ha=a};_.H(bO,_.O);_.g=bO.prototype;
_.g.max=function(){};_.g.eT=function(){};_.g.pna=function(){};_.g.UFa=function(){};_.g.TFa=function(){};_.g.SFa=function(){};_.g.dB=function(){this.dispatchEvent(new _.N("Bb"))};_.g.toString=function(){return this.ha+": "+this.max(Infinity)};var AEc=function(a){_.N.call(this,"Cb");this.uw=a};_.H(AEc,_.N);AEc.prototype.Hf=function(){return this.uw};
_.BEc=function(a,b){bO.call(this,"Online");var c=this;this.W=a;this.V=b;this.H=new _.Pd(this);this.Ra(this.H);this.H.listen(this.W,"Cb",function(d){d.Hf()||c.dB()});this.H.listen(this.V,"ta",this.dB)};_.H(_.BEc,bO);_.BEc.prototype.max=function(){var a=this.W.Hf(),b=this.V.H;return!a&&b?Infinity:0};_.BEc.prototype.eT=function(){this.dB()};_.CEc=function(a,b,c){this.H=new _.oG(a,b,.5);this.W=c;this.V=!0};_.cO=function(a,b){bO.call(this,"Backoff");this.H=a;this.V=b};_.H(_.cO,bO);
_.cO.prototype.max=function(){return this.H.V?Infinity:0};_.cO.prototype.TFa=function(){this.H.H.reset()};_.cO.prototype.SFa=function(a){var b=this;DEc(a)&&this.H.V&&(this.H.V=!1,a=this.H.H.wb(),EEc(this,"Stopping new requests for "+a+" ms."),_.m.setTimeout(function(){EEc(b,"Backoff complete, allowing requests.");b.H.V=!0;b.dB()},a),_.pG(this.H.H))};DEc=function(a){a=a.bu.length&&_.aa(a.bu).response;return!!(a&&a instanceof _.kb&&bCc(a))};
EEc=function(a,b){a.V.info("drive.ds.network.queue.BackoffState",b)};_.FEc=function(a,b){bO.call(this,"Batch");this.V=a;this.W=b;this.H=null};_.H(_.FEc,bO);_.FEc.prototype.max=function(a){return a>=this.V?this.V:null!=this.H?this.W<=Date.now()-this.H?this.V:0:0};_.FEc.prototype.eT=function(a){a>=this.V?this.dB():null==this.H&&GEc(this)};_.FEc.prototype.pna=function(a,b){0<b?GEc(this):this.H=null};GEc=function(a){a.H=Date.now()-1;_.m.setTimeout(a.dB.bind(a),a.W)};
_.pCc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.vN=function(a){this.request=a;this.requestId=_.ag()};_.HEc=function(a,b,c,d){this.id=a;this.H=b;this.V=c;this.W=void 0===d?"":d};_.tCc=function(a,b){this.request=a;this.H=b};_.xN=function(a,b,c){this.request=a;this.file=b;this.metadata=c};_.xCc=function(a,b,c,d){this.request=a;this.file=b;this.H=c||null;this.metadata=d};vCc=function(a,b,c){this.request=a;this.H=b;this.metadata=c};
IEc=function(a,b,c){this.C8a=a;this.Hhb=b;this.wSa=c};wCc=function(a,b,c,d,e,f,h){this.ka=a;this.H=b;this.ha=c;this.W=d;this.V=e;this.contentType=f;this.cu=h};_.zCc=function(a){this.H=a};_.qCc=function(a,b){this.request=a;this.pageToken=b||""};_.uCc=function(a,b){this.request=a;this.pageToken=b||""};JEc=function(a,b){this.Nea=a;this.xD=b};
_.KEc={1:"modifiedDate",2:"modifiedByMeDate",3:"quotaBytesUsed",4:"title",6:"lastViewedByMeDate",10:"createdDate",7:"sharedWithMeDate",9:"starred",11:"recency",5:"relevance",12:"trashedDate",13:"lastViewedByMeDate"};dO=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.eO=function(a,b,c){a.SI.length&&a.append(" "+(c||"and")+" ");a.append(b)};fO=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(dO(c));e.push("in");e.push(b);_.eO(a,e.join(" "))}};
_.gO=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.eO(a,e.join(" "),d)}};_.LEc=function(a){var b=new _.UAc;b.setTime(a);return b};MEc=function(a,b){b=_.dj(b,_.FN,35)||[];_.Da(b,function(c){fO(a,"ancestors",c.wb(),!1)})};NEc=function(a,b){b=_.dj(b,_.FN,38)||[];_.Da(b,function(c){fO(a,"descendants",c.wb(),!1)})};OEc=function(a,b){b=_.dj(b,_.Zj,37)||[];_.Da(b,function(c){fO(a,"folderFeatures",c.wb(),!1)})};
PEc=function(a,b){b=_.x(b,39);_.Da(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(dO(c));_.eO(a,d.join(" "))})};QEc=function(a,b){b=_.x(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(dO(b));_.eO(a,c.join(" "))}};_.REc=function(a){a=_.dj(a,_.GN,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].wb());return b.join(",")};
_.SEc=function(a){a=a.Kt();return null==a||0==a.length?"":_.Yd(a,function(b){b=_.x(b,1);if(0==b)throw Error("Re");return _.dzc[b]}).join(",")};TEc=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=dO(a.wb());_.D(a,4)?(_.z(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType")):(_.z(a,2,!1)&&d.push("not"),d.push("mimeType"));d.push("=");d.push(e);d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};
UEc=function(a){if(_.D(a,2))return"any";switch(a.wb()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};VEc={1:"asc",2:"desc"};WEc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};XEc=function(a,b,c){if(null!=_.x(c,2)){var d=WEc(_.x(c,1));c=dO(_.FDc(_.LEc(_.x(c,2)||0)));_.eO(a,[b,d,c].join(" "))}};
YEc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};ZEc={1:"0",2:"1",3:"2"};
_.$Ec=function(a){for(var b=new _.so,c=_.dj(a,_.bk,4),d=0;d<c.length;d++){var e=c[d],f=e.wb();if(f){var h=_.x(e,1),k=_.z(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(dO(f));_.eO(b,l.join(" "))}}for(var n=_.dj(a,_.ak,5),r=0;r<n.length;r++){var u=n[r],w=u.wb();if(w){var y=[];_.z(u,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(dO(w));_.eO(b,y.join(" "))}}var A=_.HN(a);if(A&&0!=A.length){for(var E=[],J=[],I=0;I<A.length;I++){var W=A[I];
W.wb()&&(_.z(W,2,!1)?J.push(W):E.push(W))}for(var Y=0;Y<E.length;Y++){var ha=TEc(E[Y],0==Y?"(":"",Y==E.length-1?")":"");_.eO(b,ha,0!=Y?"or":"and")}for(var za=0;za<J.length;za++)_.eO(b,TEc(J[za],0==za?"(":"",za==J.length-1?")":""))}for(var Ia=_.dj(a,_.Yj,7),Ha=0;Ha<Ia.length;Ha++)XEc(b,"modifiedDate",Ia[Ha]);for(var oa=_.dj(a,_.Yj,8),$a=0;$a<oa.length;$a++)XEc(b,"lastViewedByMeDate",oa[$a]);_.gO(b,"trashed",a.mh());_.gO(b,"explicitlyTrashed",_.D(a,17));_.gO(b,"starred",_.D(a,10));_.gO(b,"hidden",a.Gl());
for(var Wb=_.IN(a),oc=0;oc<Wb.length;oc++){var jb=Wb[oc];fO(b,"parents",jb.wb(),_.z(jb,2,!1))}for(var Kc=_.dj(a,_.ce,13),Vc=0;Vc<Kc.length;Vc++){var jf=Kc[Vc];fO(b,"owners",jf.wb(),_.z(jf,2,!1))}for(var $f=_.dj(a,_.ce,14),Le=0;Le<$f.length;Le++){var uf=$f[Le];fO(b,"writers",uf.wb(),_.z(uf,2,!1))}for(var Lg=_.dj(a,_.ce,15),Ah=0;Ah<Lg.length;Ah++){var Ad=Lg[Ah];fO(b,"readers",Ad.wb(),_.z(Ad,2,!1))}_.D(a,16)&&_.eO(b,"sharedWithMe");_.gO(b,"unparented",_.D(a,34));MEc(b,a);NEc(b,a);OEc(b,a);PEc(b,a);for(var Qj=
_.x(a,40),Vf=0;Vf<Qj.length;Vf++){var Mg=[];0==Vf&&Mg.push("(");Mg.push(dO(Qj[Vf]));Mg.push("in");Mg.push("templateData.categories");Vf==Qj.length-1&&Mg.push(")");_.eO(b,Mg.join(" "),0==Vf?"and":"or")}var Db=_.x(a,41);if(null!=Db){var ej=[];ej.push("templateData.galleryState");ej.push("=");ej.push(dO(ZEc[Db]||""));_.eO(b,ej.join(" "))}var rk=_.x(a,42);if(null!=rk){var Oi=[];Oi.push("visibility");Oi.push("=");Oi.push(dO(YEc(rk)));_.eO(b,Oi.join(" "))}for(var Zh=_.dj(a,_.Tj,44),vn=0;vn<Zh.length;++vn){var Ng=
Zh[vn];fO(b,"actionItems",UEc(Ng),_.z(Ng,3,!1))}if(null!=_.x(a,50)){var qi=[];qi.push("pairedDocType");var Nr=_.z(a,50,!1)?"!=":"=";qi.push(Nr);qi.push(dO("NONE"));_.eO(b,qi.join(" "))}fO(b,"workspaceIds",_.x(a,54),!1);for(var yo=_.dj(a,_.Uj,57),Fm=0;Fm<yo.length;Fm++){var Cq=[];0==Fm&&Cq.push("(");Cq.push(dO(yo[Fm].wb()));Cq.push("in");Cq.push("approvals");Fm==yo.length-1&&Cq.push(")");_.eO(b,Cq.join(" "),0==Fm?"and":"or")}if(null!=_.x(a,58)){var wn=_.B(a,_.ce,58),jt=wn.wb(),Or=_.z(wn,2,!1);if(jt){var Pr=
[];Or&&Pr.push("not");Pr.push("creator");Pr.push("=");Pr.push(dO(jt));_.eO(b,Pr.join(" "))}}var az=a.Ex();if(az)for(var Bp=_.p(_.dj(az,_.tma,1)),kt=Bp.next();!kt.done;kt=Bp.next()){var Ru=kt.value;fO(b,"categoryMetadata",Ru.Fk());for(var lt=_.p(Ru.lj()),mt=lt.next();!mt.done;mt=lt.next()){var Fi=mt.value,fj=_.x(Fi,1),kd=_.Ui(Fi,_.Wj[0]);if(10==kd){_.B(Fi,_.kma,10);var nt=_.D(Fi,15);(void 0===nt?0:nt)?_.eO(b,fj+" is null"):_.eO(b,"not ("+fj+" is null)")}else{var Pi=new _.so,Sj=void 0;switch(kd){case 3:Sj=
_.B(Fi,PCc,3);for(var Qw=_.p(Sj.V()),ot=Qw.next();!ot.done;ot=Qw.next())_.gO(Pi,fj,ot.value,"or");break;case 14:for(var Su=Sj=_.B(Fi,_.dma,14),Tu=new Map([[1,"="],[2,">"],[3,"<"]]),Rw=_.p(Su.V()),Dq=Rw.next();!Dq.done;Dq=Rw.next()){var Sw=Dq.value,pt=Tu.get(_.x(Su,2));if(!pt)throw Error("Se");var Qr=[fj,pt,dO(Sw.getYear()+"-"+Sw.getMonth()+"-"+Sw.getDay())];_.eO(Pi,Qr.join(" "),"or")}break;case 8:for(var Ol=Sj=_.B(Fi,_.jma,8),qt=new Map([[1,"="],[2,">"],[3,"<"]]),Rr=_.p(Ol.V()),Sr=Rr.next();!Sr.done;Sr=
Rr.next()){var UB=Sr.value,Uu=qt.get(_.x(Ol,2));if(!Uu)throw Error("Se");_.eO(Pi,[fj,Uu,UB].join(" "),"or")}break;case 9:for(var rt=Sj=_.B(Fi,RCc,9),Cp=new Map([[1,"in"]]),Vu=_.p(rt.V()),st=Vu.next();!st.done;st=Vu.next()){var Tw=st.value,VB=Cp.get(_.x(rt,2));if(!VB)throw Error("Se");_.eO(Pi,[Tw,VB,fj].join(" "),"or")}break;case 6:for(var Dp=Sj=_.B(Fi,_.oma,6),Uw=new Map([[1,"="]]),Wu=_.p(Dp.V()),tt=Wu.next();!tt.done;tt=Wu.next()){var Tr=tt.value,ut=Uw.get(_.x(Dp,2));if(!ut)throw Error("Se");_.eO(Pi,
[fj,ut,dO(Tr)].join(" "),"or")}break;case 7:for(var Xu=Sj=_.B(Fi,_.mma,7),bz=new Map([[1,"in"]]),Yu=_.p(Xu.V()),Zu=Yu.next();!Zu.done;Zu=Yu.next()){var Vw=Zu.value,WB=bz.get(_.x(Xu,2));if(!WB)throw Error("Se");_.eO(Pi,[dO(Vw),WB,fj].join(" "),"or")}break;case 4:for(var AJ=Sj=_.B(Fi,_.qma,4),$u=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),BJ=_.p(AJ.V()),Se=BJ.next();!Se.done;Se=BJ.next()){var Ww=Se.value,mC=$u.get(_.x(AJ,2));if(!mC)throw Error("Se");_.eO(Pi,[fj,mC,dO(Ww)].join(" "),"or")}break;
case 5:for(var NF=Sj=_.B(Fi,WCc,5),r5=new Map([[1,"in"]]),Wr=_.p(NF.V()),nC=Wr.next();!nC.done;nC=Wr.next()){var cx=nC.value,oC=r5.get(_.x(NF,2));if(!oC)throw Error("Se");_.eO(Pi,[dO(cx),oC,fj].join(" "),"or")}break;case 12:for(var OF=Sj=_.B(Fi,_.hma,12),DP=new Map([[1,"="]]),BW=_.p(OF.V()),PF=BW.next();!PF.done;PF=BW.next()){var QF=PF.value,WJ=DP.get(_.x(OF,2));if(!WJ)throw Error("Se");_.eO(Pi,[fj,WJ,dO(QF)].join(" "),"or")}break;case 11:for(var s5=Sj=_.B(Fi,_.fma,11),NFa=new Map([[1,"in"]]),t5=
_.p(s5.V()),CW=t5.next();!CW.done;CW=t5.next()){var sia=CW.value,DW=NFa.get(_.x(s5,2));if(!DW)throw Error("Se");_.eO(Pi,[dO(sia),DW,fj].join(" "),"or")}}_.D(Fi,15)?_.eO(b,"not ("+Pi+")"):_.eO(b,1<Sj.V().length?"("+Pi+")":""+Pi)}}}_.D(a,60)&&_.gO(b,"securityUpdateEligible",_.D(a,60));1==_.JN(a)&&QEc(b,a);return b.toString()};
_.aFc=function(a){var b=new _.so(_.$Ec(a));_.aN(a)?_.eO(b,"isQuickAccessRequest"):_.bN(a)?_.eO(b,"isPeoplePredictRequest"):_.cN(a)&&_.eO(b,"isDrivePriorityRequest");var c=a.$e();if(c){var d=[];d.push("sortBy");d.push(_.KEc[c.getType()]);d.push(VEc[c.nj()]);_.D(c,3)&&d.push("foldersFirst");_.eO(b,d.join(" "))}_.gO(b,"domainSearch",_.D(a,18));_.gO(b,"offline",_.D(a,19));_.dj(a,_.GN,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.REc(a)),_.eO(b,c.join(" ")));a.Kt().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.SEc(a)),_.eO(b,c.join(" ")));if(c=_.JN(a))d=[],d.push("corpora"),d.push("="),d.push(dO(_.iEc[c])),_.eO(b,d.join(" "));1!=_.JN(a)&&QEc(b,a);_.z(a,48,!1)&&_.eO(b,"cachedOnly");return b.toString()};_.EN=function(a){if(a instanceof _.SL)a=a.od();else if(!a)return!1;return a instanceof _.yn||"undefined"!=typeof _.nN&&a instanceof _.nN||"undefined"!=typeof _.hO&&a instanceof _.hO||a instanceof _.$d&&(_.aN(a)||_.bN(a)||_.cN(a))};
ECc=[_.IM,_.KM,_.JM,_.MM,_.LM,_.NM,_.OM,_.RM,_.TM,_.UM,_.VM,_.XM,_.kN,_.mN,_.pN,_.kM,_.qN,_.rN,_.sN,_.vN,_.xN];bFc=[_.mM];FCc=[_.gF,_.uCc];GCc=[_.gN,_.tN,_.tCc,_.yN];HCc=[_.SL,_.qn,_.mM,_.qCc];ICc=[_.yN,_.kF];JCc=[_.WM,_.oCc,_.eN,_.iN,_.pCc,_.xN,wCc,vCc];_.iO=function(){this.wp=[]};_.iO.prototype.add=function(a,b){b?this.wp.unshift(a):this.wp.push(a);return!0};_.iO.prototype.H=function(a){return _.ua(this.wp,0,a)};
_.iO.prototype.cancel=function(a){return _.na(this.wp,function(b){return b.mr.config.requestId==a?(b.wm.resolve(CCc(b.mr.request)),!0):!1})};_.cFc=function(a){aO.call(this);this.V=a};_.H(_.cFc,aO);_.cFc.prototype.H=function(a){var b=a.bu[a.bu.length-1].response,c=!1;if(2==b.vn())b=this.V,dFc(b,3)&&_.eFc(b),c=!0;else if(_.NAc(b)){b=this.V;if(c=!b.H)c=b.uc,c=!c.$F&&c.isConnected()?c.h9=!0:!1;c&&_.eFc(b);c=!0}return c&&2>a.bu.length?(yEc(this,a),!0):!1};var fFc=function(){bO.call(this,"Immediate")};
_.H(fFc,bO);fFc.prototype.max=function(){return Infinity};fFc.prototype.eT=function(){this.dB()};var gFc=function(){bO.call(this,"One Request")};_.H(gFc,bO);gFc.prototype.max=function(){return 1};_.hFc=function(a){bO.call(this,"Online");var b=this;this.Pg=a;this.H=new _.Pd(this);this.Ra(this.H);this.H.listen(this.Pg,["wb","xb","yb"],function(){return b.dB()})};_.H(_.hFc,bO);_.hFc.prototype.max=function(){return this.Pg.isConnected()?Infinity:0};_.hFc.prototype.eT=function(){this.dB()};
_.jO=function(a){bO.call(this,"Parallel");this.V=a;this.H=0};_.H(_.jO,bO);_.jO.prototype.max=function(){return Math.max(0,this.V-this.H)};_.jO.prototype.eT=function(){this.H<this.V&&this.dB()};_.jO.prototype.pna=function(a){this.H+=a.length};_.jO.prototype.UFa=function(a){this.H-=a.length;this.H<this.V&&this.dB()};
_.kO=function(a,b,c,d,e,f){_.O.call(this);var h=this;this.Ma=a;this.W=b;this.ka=new _.Pd(this);this.Ra(this.ka);this.H=c;for(a=0;a<c.length;a++)this.ka.listen(c[a],"Bb",this.ma);this.V=d;this.ta=e;for(c=0;c<e.length;c++)this.ka.listen(e[c],"Ab",function(k){iFc(h,!0,k.request)});this.Oa=_.Bw("drive.ds.network.queue.Queue [%s]",f);this.La=0;this.ha=new Map};_.H(_.kO,_.O);_.kO.prototype.add=function(a){return iFc(this,!1,{mr:a,wm:_.Ch(),bu:[]})};
_.kO.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.V.some(function(d){return d.cancel(a)});b?jFc(this,"Canceled ID "+a+" during execution."):c&&jFc(this,"Canceled ID "+a+" inside bucket.");return b||c};var iFc=function(a,b,c){if(!a.V.some(function(f){return f.add(c,b)}))return a=_.rp(new _.kb,"No queue bucket accepted request."),_.yh(a);for(var d=kFc(a),e=0;e<a.H.length;e++)a.H[e].eT(d);return c.wm.Ib};
_.kO.prototype.ma=function(){var a=kFc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.V.length&&0==c.length;d++)c=this.V[d].H(b);0<c.length&&(jFc(this,"Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),lFc(this,c))}};
var lFc=function(a,b){var c=String(a.La++);a.ha.set(c,b);for(var d=a.W.execute(b),e=0;e<b.length;e++)d[e].then(a.Ga.bind(a,b[e]),a.Da.bind(a,b[e]));e=kFc(a);for(var f=0;f<a.H.length;f++)a.H[f].pna(b,e);_.Dh(_.Bh(d).then(a.wa.bind(a,b)),function(){a.ha.delete(c)});_.m.setTimeout(a.ma.bind(a),0)};_.kO.prototype.Ga=function(a,b){var c=a.mr.config;jFc(this,BCc(a.mr.request)+" request completed successfully. xd4: "+!(!c||!c.NF));for(c=0;c<this.H.length;c++)this.H[c].TFa();a.wm.resolve(b)};
_.kO.prototype.Da=function(a,b){b=_.fM(b);jFc(this,BCc(a.mr.request)+(" request failed with error: "+b.getMessage()+"."));a.bu.push({response:b,jlb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].SFa(a);a.mr.config.c$||!this.ta.some(function(d){return d.H(a)})?a.wm.reject(b):jFc(this,BCc(a.mr.request)+" encountered an error, but was intercepted to be retried.")};_.kO.prototype.wa=function(a){for(var b=0;b<this.H.length;b++)this.H[b].UFa(a)};
kFc=function(a){for(var b=0,c=0;c<a.V.length;c++)if(a.V[c].wp.length){b=a.V[c].wp.length;break}return b};jFc=function(a,b){a.Ma.info(a.Oa,b)};_.mFc=function(a,b,c,d){aO.call(this);this.V=_.C(a,21,1E3);this.ma=_.C(a,1,1);this.W=b;this.ka=c;this.ha=d};_.H(_.mFc,aO);
_.mFc.prototype.H=function(a){var b=a.bu.length,c=0<b&&_.aa(a.bu).response||null;if(c){if(2==c.vn()&&this.ka.Hf())return nFc(this,a,b);var d=c.Wi();if(3==d||31==d||13==d||9==d)return oFc(this,a,b);if(bCc(c))return b=this.W.H.V,c=this.W,c.H.V<c.W?(pFc(this,"Backoff number "+b+" for a User Rate Limit error."),yEc(this,a),a=!0):(pFc(this,"Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var nFc=function(a,b,c){pFc(a,"Retry "+c+" for a failed request due to an offline error.");_.m.setTimeout(function(){return yEc(a,b)},a.V);return!0},oFc=function(a,b,c){var d=a.ma;if(c<=d)return pFc(a,"Retry number "+(c+1)+" for a retryable error."),_.m.setTimeout(function(){return yEc(a,b)},a.V*Math.pow(2,c)),!0;pFc(a,"Done retrying retriable requests after "+d+" retries.");return!1},pFc=function(a,b){a.ha.info("drive.ds.network.queue.RetryInterceptor",b)},qFc=function(a){try{if("undefined"!=typeof FileReaderSync&&
_.gM()){var b=new FileReaderSync;return _.xh(b.readAsDataURL(a))}var c=new _.$lb,d=hEc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return _.yh(new _.Ylb(e,"reading data"))}},rFc=function(a){return qFc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})},sFc=function(a,b,c,d,e,f,h){this.Ya=a;this.ha=b;this.nb=c;this.ta=d;this.ub=e;this.qc=f;this.Oa=h;a=_.B(f.request,_.GDc,15);a=_.gM()&&a?_.x(a,1):null;this.V="number"===typeof a?a:f.file.size;this.H=0;this.Ga=this.Ma=
this.wa=null;this.W=_.Ch();this.ma=!1;this.La=h.requestId;this.ka="progress_"+this.La;h.Ooa=this.ka;this.Da=this.Sa=0},tFc=function(a,b){a.nb.info("drive.ds.sync.request.ResumableUpload",b)};
sFc.prototype.start=function(){var a=this,b=new vCc(this.qc.request,this.V,this.qc.metadata),c=uFc(this);this.Ya.then(function(d){return d.H(b,c)}).then(function(d){a.wa=d.C8a;a.Ma=d.Hhb;a.Ga=d.wSa;vFc(a)},function(d){return void a.W.reject(d)});return _.Dh(this.W.Ib.then(function(d){wFc(a,d);return d},function(d){wFc(a,d);return _.yh(d)}),function(){wEc(a.ha,[a.ka])})};var uFc=function(a){var b=_.Ye(a.Oa);vEc(a.ha,a.ka,ODc(function(){return void a.ha.notify([a.La],0)}));return b};
sFc.prototype.cancel=function(){return this.ma?!1:(this.ma=!0,this.W.resolve(CCc(this.qc)),!0)};vFc=function(a){a.ma||(tFc(a,"Uploading chunk "+a.Da+" for "+a.wa+"."),xFc(a,4))};
xFc=function(a,b){yFc(a).then(function(c){if(c){var d=zFc(a,c.H.size);if(d.c$){var e=(new _.BN).Fc(8);a.W.resolve(e)}else a.Ya.then(function(f){return f.H(c,d)}).then(function(f){a.H+=c.H.size;a.Da++;f.JC()&&(a.Ma=f.JC());f.pI()&&(a.Ga=f.pI());a.H<a.V?vFc(a):a.W.resolve(f)},function(f){f.Hja()||f.z7()?AFc(a,b,f,!1):rFc(c.H).then(function(h){h=h?_.eDa.get(h)||25:38;_.RL(f,h);h=38==f.vn();var k=38!=f.vn()&&25!=f.vn();AFc(a,b,f,h,k)},function(){})})}else e=_.RL(_.rp(new _.kb,"Could not read more of the file. Read "+
a.H+"/"+a.V+" bytes."),5),a.W.reject(e)})};AFc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.tga(f);!e&&0<b?(a.Sa++,d&&(a.ta=Math.max(262144*Math.floor(a.ta/262144/2),8388608)),setTimeout(function(){b--;tFc(a,"Retrying chunk "+a.Da+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.ta+" bytes "):"")+"for ")+(a.wa+"."));xFc(a,b)},a.ub*Math.pow(1.5,f))):a.W.reject(c)};
yFc=function(a){return BFc(a).then(function(b){if(!b)return null;a.ma=a.H+b.size==a.V;return new wCc(a.wa,b,a.V,a.H,a.H+b.size-1,a.qc.request.Zb(),_.x(a.qc.request,12)||void 0)})};BFc=function(a){var b=Math.min(a.V-a.H,a.ta),c=a.H,d=c+b;return a.qc.H?a.qc.H(c,b):_.xh(_.kEc(a.qc.file,c,d))};zFc=function(a,b){var c=_.Ye(a.Oa);c.Wua=!0;var d=a.H/a.V,e=b/a.V;wEc(a.ha,[a.ka]);vEc(a.ha,a.ka,function(f){a.ha.notify([a.La],d+e*f)});return c};
wFc=function(a,b){b.Rwa(3);b.tga(a.Sa);b.JC()||b.S0(a.Ma);b.pI()||b.E0(a.Ga)};_.CFc=function(a,b,c,d,e){this.ka=a;this.W=b;this.H=c;this.ha=d;this.V=e};_.CFc.prototype.create=function(a,b){return new sFc(this.ka,this.W,this.H,this.ha,this.V,a,b)};_.DFc=function(a){this.V=a;this.H={}};
_.DFc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].mr.request instanceof _.xCc)b.push(EFc(this,a[c].mr));else{var d=_.rp(new _.kb,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(_.yh(d))}return b};_.DFc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.DFc.prototype.MDa=function(){return!_.Ve(this.H)};EFc=function(a,b){var c=a.V.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Dh(d,function(){delete a.H[e]})};
_.FFc=function(a,b){return new _.kO(b,a,[new fFc],[new _.iO],[],"immediate")};_.GFc=function(a,b,c,d,e,f,h){if(h){var k=new _.hFc(h.getState());d=new _.cFc(h)}else k=new _.BEc(c,d),d=new _.zEc(d);return new _.kO(f,a,[k,new _.cO(e,f),new gFc],[new _.iO],[d,new _.mFc(b,e,h?h.getState():c,f)],"connected")};
_.HFc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.C(b,10,50):l;if(h){var n=new _.hFc(h.getState());d=new _.cFc(h)}else n=new _.BEc(c,d),d=new _.zEc(d);return new _.kO(f,a,[n,new _.FEc(l,_.C(b,12,10)),new _.jO(3*l),new _.cO(e,f)],[new _.iO],[d,new _.mFc(b,e,h?h.getState():c,f)],k)};_.IFc=function(a,b,c){b=_.C(b,46,1);return new _.kO(c,a,[new _.jO(b)],[new _.iO],[],"resumable_upload")};
_.JFc=function(a,b,c,d,e,f,h,k){this.Ga=a;this.Da=b;this.V=c;this.ma=d;this.wa=e;this.ka=f;this.ha=h;this.ta=k;this.W=null};_.JFc.prototype.H=function(a,b){var c=this,d=function(h){DCc(a)||_.tp(h);return _.yh(h)};if(this.ha()&&(a instanceof _.SL&&_.EN(a.od())||b&&b.Ymb)){this.W||(this.W=_.Ch());var e=this.W.Ib}var f=function(){return KFc(c,a,b).then(null,d)};return e?e.then(f):f()};
var KFc=function(a,b,c){c=void 0===c?{}:c;var d=a.Ga.validate(b);if(d)return _.yh(d);d=a.Da.V(b);return d instanceof _.kb?_.yh(d):Array.isArray(d)?(d=d.map(function(e){return LFc(a,b,e,c)}),_.Bh(d)):LFc(a,b,d,c)},LFc=function(a,b,c,d){var e=MFc(a,c);if(!e)return b=_.RL(_.rp(new _.kb,"Failed to choose a queue for server request."),18),_.yh(b);if(e===a.V[7]||e===a.V[8])d.NF=!0;d=e.add({request:c,config:d});(_.DN(b)||_.DN(c))&&_.Dh(d,function(){a.ha()||(a.ta(),a.W&&(a.W.resolve(),a.W=null))});b=a.ma.apply(c,
d);d.then(function(f){return a.wa.apply(c,f)},function(){});return b};_.JFc.prototype.cancel=function(a){return _.Qe(this.V,function(b){return b.cancel(a)})};
MFc=function(a,b){var c=!1;b instanceof _.qn?c=!!_.D(b,7):b instanceof _.SL&&(c=(c=b.od())&&!!_.D(c,46));return(b instanceof _.zCc||b instanceof _.GL&&_.D(b,9))&&a.V[1]?a.V[1]:b instanceof _.xCc&&a.V[5]?a.V[5]:c&&KCc(b,a.ka)&&a.V[7]?a.V[7]:KCc(b,a.ka)&&a.V[8]?a.V[8]:c&&b instanceof _.qn&&a.V[6]?a.V[6]:(c||bFc.includes(b.constructor))&&a.V[3]?a.V[3]:ECc.includes(b.constructor)&&a.V[4]?a.V[4]:a.V[2]||a.V[1]};
_.NFc=function(a,b){this.H=a;this.V=_.TAc[_.C(a.hf(),8,0)];this.ha=_.TAc[_.C(a.hf(),51,5)];this.W=b;this.ka=_.ag()};
_.NFc.prototype.Jc=function(a,b){if(b.NF)OFc(this,a,b),PFc(this,a,b);else if(11==a.To){if(b.Aeb){var c=b.D$||_.C(this.H.hf(),37,"");_.oi(a.uri,"key",c)}OFc(this,a,b);QFc(this,a,b)}else switch(a.uri=RFc(this,a.To,a.uri),a.To){case 1:QFc(this,a,b);OFc(this,a,b);break;case 0:_.z(this.H,83,!1)&&(b.GF||_.VL(this.H.Ue())||_.oi(a.uri,"dsNonce",this.ka));case 2:case 3:case 4:case 5:QFc(this,a,b);PFc(this,a,b);OFc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:QFc(this,a,b);PFc(this,a,b);break;
default:throw Error("bf`"+a.To);}};
var SFc=function(a,b){var c=RFc(a,b,new _.fi);if(!c.H)throw Error("df");return _.ji(_.ii(_.hi(_.gi(new _.fi,c.W),c.H),c.ha),_.$Ac.has(b)?"/batch"+a.V:"/batch")},RFc=function(a,b,c){var d=_.x(a.H.hf(),57);switch(b){case 0:a=d+a.V;break;case 1:a=d+"/batch"+a.V;break;case 2:a=d+"/upload"+a.V;break;case 3:a=d+"/upload"+a.V+"/batch";break;case 4:return c;case 5:a=d+a.ha;break;case 7:a=_.C(a.H.hf(),62,"");break;case 8:a=_.x(a.H.hf(),53);break;case 9:a=_.x(a.H.hf(),56);break;case 10:a=_.x(a.H.hf(),22);break;
case 13:a=_.x(a.H.hf(),55);break;case 12:a=_.x(a.H.hf(),43);break;default:throw Error("bf`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.fi(a);_.Dc(c,"/")&&(c=c.slice(1));return new _.fi(a+"/"+c)},QFc=function(a,b,c){a=a.H.Ue();c.GF||_.VL(a)||(c=[{key:"u",value:_.KN(a)}],b.headers.authorization=_.XRb(c)||"",c=_.hM(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))},OFc=function(a,b,c){var d=a.H.Ue(),e=a.H.hf(),f=c.ylb||!!_.x(e,13);c=c.zlb||_.z(e,14,!1);var h=11==b.To;
f&&((f=_.x(e,13))&&_.Dc(f,"email:")?_.oi(b.uri,"trace",f):f&&"trace:true"==f?_.oi(b.uri,"$trace","true"):f?_.oi(b.uri,"trace","token:"+f):_.oi(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.oi(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2==_.C(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.W&&a.W.W(b.headers,b.method,b.uri.toString())},PFc=function(a,b,c){c.GF||_.VL(a.H.Ue())?_.oi(b.uri,"key",_.C(a.H.hf(),36,"")):(a=c.D$||_.C(a.H.hf(),37,""),_.oi(b.uri,"key",a))},
TFc={0:1,2:3},UFc={0:"POST",2:"PUT",12:"POST"},VFc=function(a){this.H=a};
VFc.prototype.build=function(a,b){var c="====="+_.ag()+"=====",d=a[0].To,e=b.every(function(l){return l.NF});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=SFc(this.H,a[0].To);_.oi(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=TFc[d],h=_.aBc[d]||{},h["content-type"]=_.Bw('multipart/mixed; boundary="%s"',c),d=UFc[d],k=new _.fi("");a=WFc(this,a,b,c,e);return{To:f,body:a,headers:h,method:d,uri:k}};
var WFc=function(a,b,c,d,e){for(var f=mCc(_.cBc[b[0].To]||{}),h="",k=0;k<b.length;k++){e&&QFc(a.H,b[k],c[k]);var l=b[k],n=a.H,r=l,u=c[k];r.uri=RFc(n,r.To,r.uri);switch(r.To){case 0:case 5:PFc(n,r,u);OFc(n,r,u);break;case 2:QFc(n,r,u);PFc(n,r,u);var w=r,y=_.x(n.H.hf(),57);w.headers.host=_.ti(y).H;w.headers.origin=_.m.location.origin?_.m.location.origin:_.m.location.protocol+"//"+_.m.location.host;OFc(n,r,u);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("cf`"+r.To);default:throw Error("bf`"+
r.To);}n=l;r=n.uri.clone();_.gi(r,"");_.hi(r,"");_.ii(r,null);l=f+"\r\n"+(n.method+" "+r+" HTTP/1.1\r\n")+mCc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},XFc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,YFc=/^multipart\/mixed; boundary="?([^"]+)"?$/,ZFc=function(a,b,c){var d,e=b.split("\r\n\r\n");if(2>e.length)return _.RL(_.sp(_.rp(new _.kb,"Individual batch response contained too few parts."),b),17);var f=e[1].split("\r\n");if(d=XFc.exec(f[0])){var h=_.dg(d[1]);
d=d[2]}else return _.RL(_.sp(_.rp(new _.kb,"Could not extract HTTP status code and text."),b),16);f.shift();a=_.Ye(a);Object.assign(a,nCc(f));try{var k=_.uc(_.Zf(e[2]))?void 0:JSON.parse(e[2])}catch(l){}return _.vzc(h,d,a,b,k,void 0,void 0,c&&c.toString())||{headers:a,text:b,json:k||void 0}},$Fc=function(){_.ai.apply(this,arguments)};_.H($Fc,_.ai);$Fc.prototype.Sa=function(){return _.Qf(_.ai.prototype.Sa.call(this))};
var aGc=function(a,b){this.ma=a;this.W=b;this.V={};this.H={}},bGc=function(a,b,c){try{a.ma.Jc(b,c);var d=new $Fc;d.W=!0;var e=c.requestId||"",f=_.Ch();d.listen("complete",a.ta.bind(a,d,f,e,c.kka,4==b.To));e&&c.Ooa&&!c.NF&&(a.V[e]=d,a.H[e]=c,d.Yb=!0,d.listen("uploadprogress",(0,_.K)(a.ka,a,c)),c.Wua||d.listen("downloadprogress",(0,_.K)(a.ha,a,c)));d.send(b.uri,b.method,b.body,b.headers);return f.Ib}catch(h){return _.yh(_.fM(h))}};
aGc.prototype.cancel=function(a){var b=this.V[a];a=this.H[a];return b&&b.He()?(a.c$=!0,b.abort(),!0):!1};aGc.prototype.ta=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.V[c],delete this.H[c]);c={headers:MCc(a),text:_.ei(a)};if(!d)try{c.json=_.UL(a)}catch(f){}d=_.vzc(a.Hb(),_.Mja(a),c.headers,c.text,c.json,a.V,_.Pja(a),String(a.ka),e);a.dispose();d?b.reject(d):b.resolve(c)};
aGc.prototype.ka=function(a,b){b.lengthComputable&&this.W.notify([a.Ooa],a.Wua?b.loaded/b.total:b.loaded/b.total/2)};aGc.prototype.ha=function(a,b){b.lengthComputable&&this.W.notify([a.Ooa],b.loaded/b.total/2+.5)};var cGc=function(a,b,c){this.V=a;this.W=b;this.ha=c;this.H=new Map};
cGc.prototype.add=function(a,b){var c="DEFAULT";b.NF&&(c=SFc(this.V,a.To).toString());this.H.has(c)||this.H.set(c,[]);c=this.H.get(c);if(1<=c.length&&!b.NF&&!TFc[a.To])return a=_.rp(new _.kb,"Unsupported batch API: "+a.To),_.yh(a);var d=_.Ch();c.push({request:a,config:b,wm:d});return d.Ib};cGc.prototype.send=function(){var a=this;this.H.forEach(function(b,c){try{dGc(a,b)}catch(e){var d=_.sp(_.rp(new _.kb,"Error executing XHR: "+e.message),e.stack);b.forEach(function(f){f.wm.reject(d)});a.H.delete(c)}})};
dGc=function(a,b){if(1==b.length){var c=b[0];if(!c.config.kka&&!c.config.NF){var d=!1;if(TFc[c.request.To]){var e={To:c.request.To,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.Jc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.wm;bGc(a.W,c.request,c.config).then(b.resolve,b.reject,b);return}}}eGc(a,b)};
eGc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});bGc(a.W,a.ha.build(c,d),{kka:!0,NF:d.every(function(e){return e.NF})}).then(function(e){e.headers=_.PL(e.headers);var f=YFc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw e=_.RL(_.sp(new _.kb,JSON.stringify(e)),14),new _.lb("Could not extract batch boundary.",e);f=h+"\r\n";h=e.text.split(h+"--");if(2==h.length&&_.Dc(_.Qf(h[0]),f)&&_.uc(h[1]))h=_.Qf(h[0]).substring(f.length);else throw e=
_.RL(_.sp(new _.kb,JSON.stringify(e)),15),new _.lb("Could not parse batch response; did not begin and end with boundary.",e);f=h.split(f);h=c.length==f.length;for(var k=[],l=0;l<f.length;l++){var n=h?c[l]:void 0;k.push(ZFc(e.headers,f[l],n&&n.uri))}return k}).then(null,function(e){e=_.fM(e);return _.ezc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].wm,k=e[f];k instanceof _.kb?h.reject(k):h.resolve(k)}})};_.lO=function(a,b){_.NN(a)&&(b.supportsTeamDrives=!0)};
_.fGc=function(a){this.H=_.ec(_.x(a,27)).concat();this.V=new Set;var b=_.fCc(this.H,_.x(a,28));if(0<b.length)throw Error("ef`"+b.join(","));this.H.push(21);this.H.push(70);_.VL(a.Ue())||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),_.z(a,63,!1)&&this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.NN(a)&&(this.H.push(83),this.H.push(87));_.xa(this.H);this.H.sort();gCc(this.H)};_.mO=function(a){return _.ec(a.H).concat()};
gGc=function(a){return a instanceof _.SL||a instanceof _.yN||"undefined"!=typeof _.nO&&a instanceof _.nO||a instanceof _.rN||a instanceof _.UM||a instanceof _.NM||a instanceof _.RM||a instanceof _.kM&&_.DN(a)};_.hGc=function(a,b){this.V=b;this.H={};this.W=new RDc;b=_.FM({fields:_.x(a,28),Jv:_.VL(a.Ue())});this.tc("SecondaryFields",b);this.tc("SdkBackfillEnabled",!!_.z(a,45,!1)+" (Include corpus cache: "+!!_.z(a,46,!1)+")")};_.hGc.prototype.tc=function(a,b){this.H[a]=_.iGc(a,b)};
jGc=function(a,b){var c=a.H[b];c||(c=_.iGc(b,0,2),a.H[b]=c);c.tc(String(Number(c.wb())+1))};_.iGc=function(a,b,c){var d=new _.jEc;_.v(d,1,a);_.v(d,4,c||1);d.tc(String(b));d.kl(NDc[a]);return d};
_.kGc=function(a,b,c){var d=new _.tzc;_.v(d,2,"Pending...");b instanceof _.SL?_.gj(d,3,_.TL[0],b):b instanceof _.yN?_.gj(d,4,_.TL[0],b):"undefined"!=typeof _.nO&&b instanceof _.nO?_.gj(d,5,_.TL[0],b):b instanceof _.rN?_.gj(d,6,_.TL[0],b):b instanceof _.UM?_.gj(d,7,_.TL[0],b):b instanceof _.NM?_.gj(d,8,_.TL[0],b):b instanceof _.RM?_.gj(d,9,_.TL[0],b):b instanceof _.kM&&_.gj(d,10,_.TL[0],b);var e=BCc(b),f=[];if(b instanceof _.JM)AN(f,"ID",b.getId()),AN(f,"Parent ID",b.Wk());else if(b instanceof _.UM)AN(f,
"TD ID",b.getId());else if(b instanceof _.SL)b=_.aFc(b.od()),AN(f,"Query",b);else if(b instanceof _.yN)AN(f,"Query","All");else if(b instanceof _.rN)AN(f,"TD ID",b.getId()),AN(f,"Title",b.getTitle()),AN(f,"Theme Image ID",_.x(b,3));else if(b instanceof _.NM)AN(f,"MimeType",b.Zb()),AN(f,"Title",b.getTitle()),AN(f,"Parents",_.x(b,3)),AN(f,"Convert",_.D(b,8)),AN(f,"Request ID",_.WN(b)),AN(f,"Parent Request IDs",_.x(b,10)),AN(f,"Revision Item ID",_.x(b,12)),AN(f,"Pinned",_.D(b,8));else if(b instanceof
_.OM)AN(f,"Title",b.getTitle());else if(b instanceof _.RM)AN(f,"ID",b.getId());else if(b instanceof _.VM)AN(f,"WS ID",b.getId());else if(b instanceof _.kM){if(AN(f,"ID",b.getId()),AN(f,"Title",b.getTitle()),AN(f,"Description",b.Vf()),AN(f,"Starred",_.D(b,4)),AN(f,"Trashed",b.mh()),AN(f,"MimeType",b.Zb()),AN(f,"Parents",_.x(b,8)),AN(f,"Parents to add",_.x(b,9)),AN(f,"Parents to remove",_.x(b,10)),AN(f,"Restricted",_.D(b,11)),AN(f,"Folder Color",b.Nh()),AN(f,"Update Last Viewed",_.D(b,15)),AN(f,"Subscribed",
_.D(b,16)),AN(f,"Available Offline",b.Yo()),AN(f,"Wksp to add",_.x(b,31)),AN(f,"Wksp to remove",_.x(b,32)),b=_.B(b,_.Ll,25))AN(f,"Read Only",_.D(b,1)),AN(f,"Reason",_.x(b,2))}else b instanceof _.sN?(AN(f,"WS ID",b.getId()),AN(f,"Title",b.getTitle()),AN(f,"State",b.getState())):b instanceof _.vN&&AN(f,"Title",b.request.getTitle());_.v(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.W.add(d);return d};
_.lGc=function(a,b){for(var c=new _.so,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+PDc(e.getTitle()||"")+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.v(a,2,c.toString()||"Done.")};mGc=[0,2,4,7,8];_.nGc=function(a,b,c,d,e,f,h){this.W=a;this.Da=b;this.Ga=c;this.wa=d;this.ta=e;this.ha=f;this.H=h;this.ma=new VFc(this.W);this.ka=new aGc(this.W,this.Da);this.V=[]};_.g=_.nGc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].mr;this.V.push(f);c.push(oGc(this.Ga,f,a[e].bu));d.push(gGc(f.request)?_.kGc(this.ta,f.request):void 0)}if(this.H&&this.H.H){var h=_.yh(_.vzc(0,"",{},"",void 0,-99));return a.map(function(){return h})}var k=new cGc(this.W,this.ka,this.ma);e=[];for(f=0;f<a.length;f++){var l=c[f].then(function(r,u){var w=k.add(u,r);w.then(b.Wdb.bind(b,u.To,r.GF),function(){});return w}.bind(this,a[f].mr.config));e.push(l)}_.Bh(c).then(function(){k.send()});
c=[];for(f=0;f<a.length;f++){l=a[f].mr;var n=e[f].then(this.JRa.bind(this,l.request,d[f],a[f].bu)).ag(function(r){r=_.fM(r);return _.yh(r)});_.Dh(n,this.D8a.bind(this,l));c.push(n)}return c};_.g.JRa=function(a,b,c,d){a=_.pGc(this.wa,a,d,c);b&&_.lGc(b,a.Ed?a.Ed():[]);return a};_.g.Wdb=function(a,b){a=!b&&_.fa(mGc,a);if(this.H){b=this.H;var c=a?1:2;if(!b.uc.isConnected()||a)c=dFc(b,c),a&&c&&_.qGc(b)}else this.ha&&a&&this.ha.Da()};_.g.cancel=function(a){return this.ka.cancel(a)};_.g.MDa=function(){return this.V.some(function(a){return _.DN(a.request)})};
_.g.D8a=function(a){_.ma(this.V,a)};_.oO=function(a,b){if(!_.va(b))throw new _.lb("Expected an object, but got a "+_.iea(b)+".",_.CM(11,void 0,8));var c=b.kind;if(!c)throw new _.lb("Expected 'kind' parameter in response: "+JSON.stringify(b),_.CM(11,void 0,21));if(!a.includes(c))throw new _.lb("Expected "+a.join(" or ")+" but got a "+c+".",_.CM(11,void 0,9));};rGc=function(a,b){this.H=a;this.V=b};
_.pO=function(a,b){_.oO(["drive#user"],b);var c=_.SCc(1).vc(b.permissionId);c=_.v(c,11,b.id);c=_.UCc(_.v(c,3,b.displayName),b.emailAddress);b.picture&&_.TCc(c,b.picture.url);_.jM(a.H)&&_.UCc(c,b.emailAddressFromAccount||b.emailAddress);a=a.Cf(b.permissionId,b.id);_.v(c,7,a);_.v(c,9,b.domain);return c};rGc.prototype.Cf=function(a,b){var c=this.V();if(c&&a)return c==a;if(b)return _.KN(this.H.Ue())==b};_.qO=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.sGc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.YCc(new _.Jl,a.canAddChildren);c=_.v(c,18,a.canChangeTeamDriveBackground);c=_.v(c,2,a.canComment);c=_.v(c,3,a.canCopy);b=_.v(c,4,b);b=_.v(b,5,a.canDownload);b=_.v(b,6,a.canEdit);b=_.cDc(_.ZCc(_.dDc(_.eDc(_.fDc(_.bDc(_.v(b,10,a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.v(b,13,a.canRenameTeamDrive);b=_.gDc(_.aDc(_.$Cc(b,
a.canShare),a.canTrash),a.canUntrash);b=_.v(b,27,a.canModifyContentRestriction);b=_.v(b,26,a.canShareOutsideDomain);b=_.jDc(_.iDc(_.hDc(_.v(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.v(b,34,a.canDeleteChildren);b=_.v(b,35,a.canTrashChildren);b=_.v(b,36,a.canRequestApproval);b=_.v(b,37,a.canReadCategoryMetadata);b=_.v(b,38,a.canEditCategoryMetadata);b=_.v(b,39,a.canChangeCategoryReferences);b=_.v(b,49,a.canSetMissingRequiredFields);
b=_.v(b,40,a.canAddMyDriveParent);b=_.v(b,41,a.canRemoveMyDriveParent);b=_.lDc(_.kDc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.v(b,44,a.canRead);b=_.oDc(_.nDc(_.mDc(_.v(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.v(b,50,a.canChangeSecurityUpdateEnabled);return _.v(b,51,a.canRemoveSecureLinkUpdateForAllFiles)};tGc={anyone:4,audience:5,domain:3,group:2,user:1};uGc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};
vGc={docs:1,sheets:2,slides:3};wGc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};xGc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};yGc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};zGc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};AGc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};BGc={ok:1,notFound:2,permissionDenied:3};CGc={unencrypted:1,encrypted:2};DGc={unset:0,"default":1,small:2,size16kb:3};EGc=function(a,b){this.H=a;this.V=b};
_.HGc=function(a,b,c){var d=new _.ZN;a=(new _.hB).Tv(FGc(a,b));a=_.v(a,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.oO(["drive#fileList"],b);var e=b.spellResponse;if(e){var f=[];var h=e.spellCorrections;for(e=0;e<h.length;e++){for(var k=h[e].spellFragments,l=[],n=0;n<k.length;n++){var r=k[n];var u=(new _.gB).Fc(xGc[r.status]);u=_.v(u,1,r.original);r=_.v(u,3,r.correction);l.push(r)}k=new _.Nib;l=_.hj(k,1,l);f.push(l)}h=new _.Pib;_.hj(h,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var w=new _.Lib;
_.v(w,1,f||[])}h||w?(f=new _.Qib,h&&_.R(f,1,h),w&&_.R(f,2,w),w=f):w=null;_.R(a,7,w);w=GGc(b);_.v(a,18,w||[])}d=_.lEc(d,a);c=_.qzc(c);c=_.v(d,2,c);b.nextPageToken&&_.v(c,3,b.nextPageToken);return c};
KGc=function(a,b,c,d,e){_.oO(["drive#adminFile","drive#file","drive#revision"],b);var f=_.UDc(new _.BN,c);"drive#adminFile"==b.kind?(_.oO(["drive#adminFile"],b),c=(new _.Pl).vc(b.id),b.parentId&&_.VN(c,[b.parentId]),_.BDc(c,b.teamDriveId),f.setItem(c),_.UDc(f,c.getId())):"drive#file"==b.kind?(b=_.IGc(a,b),f.setItem(b),c||_.UDc(f,b.getId())):"drive#revision"==b.kind&&(b=_.JGc(a,b),_.R(f,4,b));f.S0(_.pzc(d));f.E0(_.qzc(d));(d=(d=d&&_.PL(d))&&d["x-server-object-version"])&&e&&(e=(new _.YN).vc(d),_.R(f,
4,e));f.Fc(1);return f};_.LGc=function(a,b){return _.UDc(new _.BN,a).Fc(1).S0(_.pzc(b)).E0(_.qzc(b))};_.NGc=function(a,b,c,d){d||_.oO(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.MGc(a,b[c],d);f&&e.push(f)}return e};
_.MGc=function(a,b,c){c||_.oO(["drive#permission"],b);c=_.SCc(tGc[b.type]).vc(b.id);c=_.v(c,11,b.userId);var d=a.H.Cf(b.id,b.userId);c=_.v(c,7,d);c=_.v(c,4,b.withLink);c=_.UCc(_.TCc(_.v(c,3,b.name),b.photoLink),b.emailAddress);c=_.v(c,9,b.domain);c=_.v(c,10,b.deleted);c=_.v(c,12,b.audienceId);c=_.v(c,13,b.customerId);c.getId()||c.vc(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.jM(a.V)&&_.v(c,3,b.nameIfNotUser);a=uGc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==
b.view&&(a=6);_.v(c,6,a);return c};FGc=function(a,b){_.oO(["drive#fileList","drive#file"],b);var c=[];if("drive#file"==b.kind)(a=_.IGc(a,b))&&c.push(a);else if("drive#fileList"==b.kind){b=b.items||[];for(var d=0;d<b.length;d++){var e=_.IGc(a,b[d]);c.push(e)}}return c};
_.IGc=function(a,b){_.oO(["drive#file"],b);var c=_.zDc(_.vDc(_.HL(_.VN((new _.Pl).vc(b.id),OGc(b)).setTitle(b.title),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.v(c,90,Number(b.thumbnailVersion));_.v(c,21,b.iconLink);c.kl(b.description);_.wDc(c,b.explicitlyTrashed);_.v(c,22,b.shared);null!=b.quotaBytesUsed&&_.v(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.v(c,14,Number(b.fileSize));_.v(c,30,b.copyable);if(b.labels){var d=b.labels;c.qr(d.starred);_.v(c,6,d.hidden);
c.io(d.trashed);_.uDc(c,d.restricted);_.v(c,9,d.viewed)}_.v(c,10,_.qO(b.createdDate));_.v(c,69,_.qO(b.serverCreatedDate));_.fzc(c,_.qO(b.modifiedDate));_.v(c,12,_.qO(b.modifiedByMeDate));_.v(c,13,_.qO(b.lastViewedByMeDate));_.v(c,23,_.qO(b.sharedWithMeDate));_.v(c,62,_.qO(b.subscribedDate));_.v(c,70,_.qO(b.recency));b.recencyReason&&_.v(c,71,wGc[b.recencyReason]||0);d=[];if(b&&b.owners)for(var e=b.owners,f=0;f<e.length;f++){var h=_.pO(a.H,e[f]);h&&d.push(h)}_.hj(c,15,d);b.lastModifyingUser&&(d=_.pO(a.H,
b.lastModifyingUser),_.R(c,17,d));b.userPermission&&_.IL(c,uGc[b.userPermission.role]);b.imageMediaMetadata&&(d=b.imageMediaMetadata,e=new _.RN,e=_.v(e,2,d.width).Wf(d.height),e=_.v(e,4,d.rotation),d.date&&(d=d.date,f=new _.UAc,f.setMilliseconds(0),_.eBc.parse(d,f),_.v(e,1,f.getTime())),_.R(c,27,e));null!=b.folderColor&&_.yDc(c,Number(b.folderColor));_.xDc(c,b.subscribed);_.v(c,45,b.fileExtension);_.v(c,50,b.folderFeatures||[]);_.v(c,36,b.flaggedForAbuse);_.v(c,53,b.gplusMedia);_.v(c,46,b.primarySyncParentId||
void 0);_.v(c,35,b.hasChildFolders);b.source&&(_.v(c,42,b.source.client_service_id),_.v(c,43,b.source.value));b.sharingUser&&(d=_.pO(a.H,b.sharingUser),_.R(c,47,d));b.sources?_.v(c,56,b.sources||[]):b.gplusMedia&&_.v(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.czc[h]&&(h=_.Xd(new _.Wd,_.czc[h]),e.push(h));c.yB(e)}_.v(c,63,b.ownedByMe);_.v(c,29,b.shareable);b.sourceAppId&&_.v(c,61,b.sourceAppId);_.v(c,74,b.changed);null!=b.recursiveFileSize&&_.v(c,77,Number(b.recursiveFileSize));
null!=b.recursiveFileCount&&_.v(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Csa).vc(h.id);h=_.v(k,2,yGc[h.type]);e.push(h)}_.hj(c,83,e)}b.capabilities&&c.en(_.sGc(b.capabilities));b.permissionsSummary&&_.CDc(c,_.PGc(a,b.permissionsSummary));b.headRevisionId&&_.v(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.TN).kl(d.description),e=_.v(e,3,zGc[d.galleryState]),d=_.v(e,2,d.category||[]),_.R(c,
86,d));_.BDc(c,b.teamDriveId);_.v(c,76,b.hasAugmentedPermissions);_.v(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.pO(a.H,b.creator),_.R(c,91,d));_.DDc(c,b.primaryDomainName);_.EDc(c,b.organizationDisplayName);_.v(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.pO(a.H,b.trashingUser),_.R(c,95,d));_.v(c,96,_.qO(b.trashedDate));b.version&&_.v(c,75,Number(b.version));_.v(c,98,b.hasVisitorPermissions);_.v(c,102,b.hasAppsScriptAddOn);(d=b.pairedDocType)&&_.v(c,101,vGc[d]);b.videoMediaMetadata&&
(d=b.videoMediaMetadata,e=new _.UN,e=_.v(e,1,d.width).Wf(d.height),d.durationMillis&&_.v(e,3,Number(d.durationMillis)),_.R(c,103,e));_.v(c,104,b.detectors||[]);_.v(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.p(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.pDc(_.QN(new _.Ll,f.readOnly),f.reason),d.push(f);_.hj(c,125,d)}if(d=b.publishingInfo)_.v(c,118,d.published),_.v(c,119,d.publishedUrl);_.v(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&
_.v(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.p(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Il).vc(f.approvalId).Fc(AGc[f.status]),d.push(f);_.hj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Lsa,e=_.v(e,1,d.targetId),e=_.v(e,3,d.targetMimeType),e=_.v(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&_.v(e,4,BGc[d.targetLookupStatus]||0),d.targetFile&&(d=_.IGc(a,d.targetFile),
_.R(e,5,d)),_.R(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.ON,e=_.v(e,1,CGc[d.encryptionState]),d.decryptionMetadata&&(d=QGc(d.decryptionMetadata),_.R(e,2,d)),_.R(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.SN,e=_.v(e,2,d.securityUpdateEligible),d=_.v(e,3,d.securityUpdateEnabled),_.R(c,139,d));_.v(c,140,b.resourceKey);_.v(c,135,b.authorizedAppIds||[]);_.v(c,136,b.customerId);_.jCc(c);_.jM(a.V)&&_.ADc(c,5);return c};
OGc=function(a){var b=[];if(a&&a.parents){a=a.parents;for(var c=0;c<a.length;c++)b.push(a[c].id)}return b};_.JGc=function(a,b){_.oO(["drive#revision"],b);var c=(new _.YN).vc(b.id);c=_.v(c,2,b.mimeType);c=_.v(c,3,_.qO(b.modifiedDate));c=_.v(c,4,b.pinned);c=_.v(c,5,b.downloadUrl);c=_.v(c,7,b.originalFilename);null!=b.fileSize&&_.v(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.pO(a.H,b.lastModifyingUser),_.R(c,9,a));b.decryptionMetadata&&(b=QGc(b.decryptionMetadata),_.R(c,10,b));return c};
_.PGc=function(a,b){a=_.sDc(_.rDc(_.qDc(new _.Fsa,b.entryCount),_.NGc(a,b,"visibility",!0)),_.NGc(a,b,"selectPermissions",!0));a=_.v(a,4,b.memberCount);a=_.v(a,5,b.userEntryCount);return _.v(a,6,b.groupEntryCount)};QGc=function(a){var b=a.wrappedKey;var c=new _.PN;b=b?_.QDc(b):void 0;c=_.v(c,1,b);c=_.v(c,2,a.kaclsId);c=_.v(c,5,a.kaclsName);c=_.v(c,3,DGc[a.aes256GcmChunkSize]);return _.v(c,4,a.jwt)};
GGc=function(a){_.oO(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;d&&"1"==c.searchResultSource&&b.push(d)});return b};RGc=function(a,b,c){c=void 0===c?!1:c;var d=_.D(a,44),e=a.ef();if(c&&e){if(1!=_.Wc(e))return null;d=(d=_.Sc(e))?_.D(d,44):!0}if(!d)return null;d=a.getId();_.GM(a)&&c&&(d=kCc(a));return[_.C(b,65,"https://lh3.google.com"),"u",_.hM(b.Ue()),"d",d].join("/")+"={size}"};_.SGc=function(a){this.H=a};
_.VGc=function(a,b,c){TGc(a,b,c);c.includes(18)&&_.vDc(b,LCc(b,a.H,a.H.Gp()));if(c.includes(19)){var d=RGc(b,a.H,a.H.Gp());_.v(b,20,d)}UGc(a,b,c);if(a.H.Gp()&&_.GM(b)){if(d=(d=b.ef())&&_.Sc(d)){TGc(a,d,c);c.includes(18)&&_.vDc(d,LCc(d,a.H,a.H.Gp()));if(c.includes(19)){var e=RGc(d,a.H,a.H.Gp());_.v(d,20,e)}UGc(a,d,c)}_.zDc(b,!!b.lh())}};
TGc=function(a,b,c){if(c.includes(20)&&c.includes(3)){c=_.z(a.H,75,!1);a=a.H.Gp();c=void 0===c?!1:c;a=void 0===a?!1:a;var d=b.Zb();a&&_.GM(b)&&(d=(a=b.ef())?_.x(a,3):"");_.HM(b)&&(b.Nh()&&(d+="+"+String(b.Nh())),b.Li()&&(d+="+shared"));_.v(b,21,_.SWa(d,c?"32":"16"))}};
UGc=function(a,b,c){var d=c.includes(41);c=c.includes(42);if(d||c){var e=b.Zb();e&&(e=!_.HM(b)&&!_.GM(b)&&!_.Cc(e)&&(!b.xW()||2!=b.Xl()),d&&_.v(b,40,e),e&&c&&(d=a.H,c=a.H.Gp(),c=void 0===c?!1:c,a=b.getId(),_.GM(b)&&c&&(a=kCc(b)),c=new _.fi(_.C(d,16,"")+"/uc"),_.oi(c,"id",a),_.oi(c,"authuser",_.hM(d.Ue())),_.oi(c,"export","download"),_.v(b,41,c.toString())))}};_.WGc=function(a,b,c,d){this.H=a;this.V=c;this.ka=new rGc(b,d);this.Mz=new EGc(this.ka,b)};
_.pGc=function(a,b,c,d){d=void 0===d?[]:d;try{return XGc(a,b,c,d)}catch(e){_.EM(e)}};
XGc=function(a,b,c,d){var e=a.ma(b,c);if(e)return e;if(b instanceof _.NM)return _.YGc(a,b,c);if(b instanceof _.WM)return"base64"==c.headers["x-goog-safety-encoding"]?new JEc(_.naa(c.text),d.length):new JEc(new Uint8Array(_.dka(c.text)),d.length);if(b instanceof _.qn){if(!c.json)throw _.rO();return _.HGc(a.Mz,c.json,c.headers)}if(b instanceof _.xN)return _.YGc(a,b,c);if("undefined"!=typeof _.ZGc&&b instanceof _.ZGc){if(!c.json)throw _.rO();a=c.json;return new _.HEc(a.fileId,a.jwt,Number(a.currentKaclsId),
a.currentKaclsName)}if("undefined"!=typeof _.$Gc&&b instanceof _.$Gc){if(!c.json)throw _.rO();return _.JGc(a.Mz,c.json)}if(b instanceof wCc){if(b.V==b.ha-1){if(!c.json)throw _.rO();b=KGc(a.Mz,c.json,null,c.headers,!!b.cu);_.VGc(a.V,b.getItem(),_.mO(a.H));a=b}else a=_.LGc(null,c.headers);return a}if(b instanceof vCc){a=_.PL(c.headers);b=a.location;if(!b)throw a=_.RL(new _.kb,10),new _.lb("No upload session URI included.",a);return new IEc(b,_.pzc(a),_.qzc(a))}throw new _.lb("FromXhrConverter: Unsupported request type.",
new _.kb);};_.WGc.prototype.ma=function(){return null};_.YGc=function(a,b,c){if(!c.json){if(b instanceof _.kM)return _.LGc(_.aHc(b));throw _.rO();}var d=!1;b instanceof _.xN&&(d=!!_.x(b.request,12));b=KGc(a.Mz,c.json,_.aHc(b),c.headers,d);b.getItem()&&_.VGc(a.V,b.getItem(),_.mO(a.H));return b};_.rO=function(){var a=_.RL(new _.kb,11);return new _.lb("FromXhrConverter: JSON required, but none found",a)};_.aHc=function(a){return a.getId?a.getId():a.Kc?a.Kc():null};
_.bHc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};
cHc=function(a,b){var c={};_.uc(_.Zf(a.getTitle()))||(_.x(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.Zb()&&(c.mimeType=a.Zb(),a.Kc()&&_.vda(a.Zb())&&b)){var d=b.V(),e={encryptionState:"encrypted"},f={};e.decryptionMetadata=(f.wrappedKey=_.xi(b.W()),f.kaclsId=b.ka(),f.aes256GcmChunkSize=_.gBc[d?d.V():0],f);c.clientEncryptionDetails=e}_.bHc(c,_.x(a,3));(b=a.Kc())&&(c.id=b);_.x(a,16)&&(c.embeddingParent=_.x(a,16));_.x(a,21)&&(c.shortcutDetails={},c.shortcutDetails.targetId=_.x(a,
21));"number"===typeof _.x(a,26)&&(c.modifiedDate=_.FDc(_.LEc(_.x(a,26)||0)));return c};
dHc=function(a,b,c){var d=!!_.x(a.request,12),e="files";d&&(e+="/"+_.x(a.request,12));e=new _.fi(e);_.oi(e,"uploadType","multipart");_.oi(e,"supportsTeamDrives",!0);_.oi(e,"pinned",!!a.request.Kr());null!=_.D(a.request,8)&&_.oi(e,"convert",_.D(a.request,8));_.oi(e,"fields",_.eCc({fields:_.mO(b).filter(function(l){return 194!=l}),Jv:!1}));lCc(e,a.request.ie());var f=cHc(a.request,a.metadata),h=_.ag();b={};b=(b["content-type"]=_.Bw('multipart/related; boundary="%s"',h),b);var k=c.indexOf(",");c=0<=
k?c.substring(k+1):"";f=JSON.stringify(f);k={};k=(k["content-transfer-encoding"]="base64",k);a.request.Zb()&&(k["content-type"]=a.request.Zb());a="--"+h;a=a+"\r\n"+mCc({"content-type":"application/json; charset=UTF-8"})+"\r\n"+f+"\r\n"+a+"\r\n"+mCc(k)+"\r\n"+c+"\r\n"+a+"--";return{To:2,headers:b,method:d?"PUT":"POST",uri:e,body:a}};
eHc=function(a){if(a instanceof _.Ylb){var b=new _.kb;_.rp(b,"fs.Error: "+a.message);var c=b;a=(a=a.name)?_.eDa.get(a)||25:38;_.RL(c,a)}else b=a instanceof _.lb?a.Mi:_.fM(a);return _.yh(b)};fHc=function(a,b){return qFc(a.file).then(function(c){return dHc(a,b,c)},eHc)};_.gHc=function(a){var b=_.RL(new _.kb,4);throw new _.lb("ToXhrConverter: Unsupported request type: "+BCc(a),b);};_.hHc=function(a,b,c){this.H=a;this.W=c};
oGc=function(a,b,c){try{return b.request instanceof _.xN?fHc(b.request,a.W):_.xh(a.ha(b.request,b.config,c))}catch(d){return d instanceof _.lb?a=d.Mi:(a=new _.kb,_.rp(a,"Error converting XHR: "+d.message),_.sp(a,d.stack),_.RL(a,4)),_.yh(a)}};
_.hHc.prototype.ha=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1;if(a instanceof _.NM){h=(e=!!_.x(a,12))?"PUT":"POST";var n="files";e&&(n+="/"+_.x(a,12),k.pinned=!!a.Kr());null!=_.D(a,8)&&(k.convert=_.D(a,8));k.fields=_.eCc({fields:this.Jg(c),Jv:_.VL(this.H.Ue()),RH:_.jM(this.H)});e=cHc(a);f["content-type"]="application/json";var r=a.ie();l=!0;_.lO(this.H,k);_.iHc(this.H,k);_.jHc(this,_.dj(a,_.ck,28),f)}else if(a instanceof _.WM)n="files/"+a.getId(),_.x(a,2)&&(k.revisionId=_.x(a,2)),k.alt="media",
f["X-Goog-Encode-Response-If-Executable"]="base64",_.z(this.H,89,!1)&&(a=_.wma((new _.ck).vc(a.getId()),_.x(a,3)),a=_.cfb(a),a.length&&(f["X-Goog-Drive-Resource-Keys"]=a)),l=!0;else if(a instanceof _.qn)l=a.Il()[0],n="files/"+l,r=_.pa(this.Jg(c),this.Jg(c,a.Fh())),_.xa(r),k.fields=_.eCc({fields:r,Jv:_.VL(this.H.Ue()),RH:_.jM(this.H)}),_.lO(this.H,k),_.kHc(this.H,k),_.lHc(this.H,k),this.V(l,k),r=a.ie(),l=!0,_.D(a,7)&&(b.kka=!0),_.jHc(this,_.dj(a,_.ck,11),f);else if("undefined"!=typeof _.ZGc&&a instanceof
_.ZGc)n="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.$Gc&&a instanceof _.$Gc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt)",n="files/"+a.id+"/revisions/"+a.cu,l=!0;else if(a instanceof wCc){d=4;h="PUT";n=a.ka;f["content-type"]=a.contentType;a.V>=a.W&&(f["content-range"]=_.Bw("bytes %d-%d/%d",a.W,a.V,a.ha));var u=a.H;l=!0}else a instanceof vCc?(d=2,h=(e=!!_.x(a.request,
12))?"PUT":"POST",n="files",e&&(n+="/"+_.x(a.request,12)),k.uploadType="resumable",k.pinned=!!a.request.Kr(),null!=_.D(a.request,8)&&(k.convert=_.D(a.request,8)),k.fields=_.eCc({fields:this.Jg(c).filter(function(w){return 194!=w}),Jv:_.VL(this.H.Ue()),RH:_.jM(this.H)}),_.lO(this.H,k),e=cHc(a.request,a.metadata),f["content-type"]="application/json",f["x-upload-content-length"]=a.H,null!=a.request.Zb()&&(f["x-upload-content-type"]=a.request.Zb()),r=a.request.ie(),l=!0):a instanceof _.zCc?(n="about",
k.fields="kind",r=a.H,l=!0):_.gHc(a);l&&_.mHc(c,k);return _.nHc(d,n,k,f,h,r,e,u)};_.nHc=function(a,b,c,d,e,f,h,k){b=new _.fi(b);[10,12,13].includes(a)||lCc(b,f);c=_.p(Object.entries(c));for(f=c.next();!f.done;f=c.next()){var l=_.p(f.value);f=l.next().value;l=l.next().value;_.pi(b,f,l)}return{To:a,headers:d,method:e,uri:b,body:h?JSON.stringify(h):k}};_.kHc=function(a,b){_.z(a.hf(),23,!1)&&(b.includePermissionsForView="published")};_.hHc.prototype.V=function(){};
_.lHc=function(a,b){_.z(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.iHc=function(a,b){_.z(a,3,!1)&&(b.enforceSingleParent=!0)};_.mHc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.aa(a).jlb):b.retryCount=0};_.hHc.prototype.Jg=function(a,b){b||(b=_.mO(this.W));0<a.length&&(b=b.slice(0),_.iaa(b,function(c){return gEc.includes(c)}));return b};_.jHc=function(a,b,c){_.z(a.H,89,!1)&&b.length&&(a=_.cfb(b),a.length&&(c["X-Goog-Drive-Resource-Keys"]=a))};
_.oHc=function(a,b){_.oG.call(this,a?a:500,b?b:6E5)};_.H(_.oHc,_.oG);var pHc=function(){_.Po.call(this);this.ha=this.W=null};_.H(pHc,_.Po);pHc.prototype.V=function(){(0,this.ha)()};qHc=function(a,b){a.ha||(a.ha=b)};_.sO=function(a){if(!a.W){a.W=new fEc;var b=_.Ro(a);_.R(b,56,a.W)}return a.W};rHc=function(a){var b=_.sO(a).getState();b||(b=new ZDc,_.sO(a).Qd(b));return b};sHc=function(a,b){var c=new XDc;_.v(c,1,b);a=_.Ro(a);_.R(a,12,c)};
pHc.prototype.ma=function(){var a=_.B(_.sO(this),aEc,4);if(!a){a=new aEc;var b=_.sO(this);_.R(b,4,a)}return a};tHc=function(a){var b=_.B(_.sO(a),bEc,8);b||(b=new bEc,a=_.sO(a),_.R(a,8,b));return b};_.uHc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.O.call(this);this.Pg=b?1:a;this.h9=!1;this.$F=b};_.H(_.uHc,_.O);_.g=_.uHc.prototype;_.g.isConnected=function(){return!this.h9&&1==this.Pg};_.g.Al=function(){return 1==this.Pg||2==this.Pg};_.g.Hf=function(){return 3==this.Pg};_.g.get=function(){return this.Pg};
_.g.update=function(a){if(this.$F)return!1;if(this.Pg!=a||this.h9&&1==a){var b;2==a?b=3==this.Pg?"yb":"xb":1==a?b="wb":3==a&&(b="zb");if(b)return b=new rEc(b),this.Pg=a,this.h9=!1,this.dispatchEvent(b),!0}return!1};vHc=function(a,b){this.W=a;this.V=b;this.H=null};
zHc=function(a,b){a.V.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return wHc(a,function(c){return c.count().then(function(d){return 1E3>d?xHc(a,c,b):yHc(a,Error("ff"))},function(d){return yHc(a,d)})},"readwrite")};xHc=function(a,b,c){var d={};return b.add((d.userId=a.W,d.q5a=c.Sd(),d)).then(null,function(e){yHc(a,e)})};
AHc=function(a){return new _.wh(function(b){var c=new Map;wHc(a,function(d){return KDc(d.getIndex("userId"),a.W).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.p(e),k=h.next();!k.done;f={tca:f.tca},k=h.next())k=_.p(k.value),f.tca=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.tca,new _.vya(n.q5a))}}(f));return _.Bh(_.ec(e.values()).concat()).then(function(){return b(c)})})})})};
BHc=function(a,b){return wHc(a,function(c){return c.remove(b)},"readwrite")};wHc=function(a,b,c){c=void 0===c?"readonly":c;return CHc(a).then(function(d){try{var e=_.cM(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return yHc(a,f)}},function(d){return yHc(a,d)})};
CHc=function(a){return a.H?_.xh(a.H):_.Yzc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.LDc(c,"OfflineImpressions");_.Szc(_.Wzc(c,"OfflineImpressions",{autoIncrement:!0}),"userId","userId")},function(){return yHc(a,Error("gf"))}).then(function(b){return a.H=b},function(b){return _.yh(_.DM(b))})};yHc=function(a,b){b||(b=Error("hf"));_.$N(a.V,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return _.xh()};
_.DHc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.O.call(this);this.uw=b?!1:a;this.Cka=null;this.$F=b};_.H(_.DHc,_.O);_.DHc.prototype.Hf=function(){return this.uw};_.DHc.prototype.Lk=function(a){var b=this.uw!=a;!this.$F&&b&&(this.uw=a,this.dispatchEvent(new AEc(a)))};_.DHc.prototype.Wz=function(a){this.Cka=a};
var FHc=function(a,b,c,d,e,f){_.O.call(this);var h=this;this.ha=a;this.W=b;this.Pg=c;this.V=d;this.Ob=new _.Pd(this);this.Ob.listen(b,"Cb",function(k){k.Hf()||EHc(h)});this.Ob.listen(c,["wb","yb"],function(){return void EHc(h)});this.ka=e;f.then(function(){return EHc(h)})};_.H(FHc,_.O);FHc.prototype.H=function(a){return(this.W.Hf()||this.Pg.Hf())&&this.W.Cka?zHc(this.V,a):this.ha.H(a)};
var EHc=function(a){return a.W.Cka?AHc(a.V).then(function(b){b.forEach(function(c,d){a.ha.H(c).then(function(){return GHc(a,d)},function(){return HHc(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},GHc=function(a,b){HHc(a,"Sent offline impression batch "+b+".");a.dispatchEvent("Db");return BHc(a.V,b).then(function(){HHc(a,"Removed offline impression batch "+b+".")},function(){HHc(a,"Unable to remove offline impression batch "+b+".")})},HHc=function(a,b){a.ka.info("drive.ds.sync.logging.ClearcutOfflineTransport",
b)},IHc=function(){};IHc.prototype.RL=function(){return new pHc};var JHc=function(){this.H=new WDc};JHc.prototype.V=function(a){_.R(a,13,this.H)};JHc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};LHc=function(a,b,c,d){this.Ga=_.tO(_.mBc,_.LN(a));this.ma=_.tO(_.oBc,_.C(a.hf(),8,0));this.W=_.tO(_.nBc,_.C(a.hf(),9,2));this.ta=_.z(a,10,!1);this.La=_.VL(a.Ue());this.wa=_.MN(a);this.ha=KHc(a);this.Da=a.Ei();this.V=this.H=null;this.Ma=b;this.Pg=c;this.ka=d};
KHc=function(a){var b=_.ec(_.kBc.keys()).concat(),c=_.ec(_.lBc.keys()).concat(),d=_.iM(a);return b.filter(function(e){return _.kBc.get(e)(a)}).concat(c.filter(function(e){return d&&_.lBc.get(e)(d)}))};_.tO=function(a,b){a=_.p(a);for(var c=a.next();!c.done;c=a.next()){var d=_.p(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};MHc=function(a){if(a.V)return a.V.H("aU7Ts")};
LHc.prototype.Hb=function(a){return a instanceof _.hB||"undefined"!=typeof _.uO&&a instanceof _.uO||"undefined"!=typeof _.vO&&a instanceof _.vO||"undefined"!=typeof _.wO&&a instanceof _.wO?a.Hb():"undefined"!=typeof _.xO&&a instanceof _.xO||"undefined"!=typeof _.yO&&a instanceof _.yO||"undefined"!=typeof _.zO&&a instanceof _.zO||"undefined"!=typeof _.AO&&a instanceof _.AO||"undefined"!=typeof _.BO&&a instanceof _.BO?a.response?a.response.Hb():null:null};LHc.prototype.Ei=function(){return this.Da};
var NHc=function(a){return a.Ma.Hf()||a.Pg.Hf()?2:1};LHc.prototype.getEnvironment=function(){return this.ka};OHc=function(a,b){this.H=a;var c=new _.Jxa;_.Kxa(c,b.ha);a=this.H.H.H;var d=_.HAc(a);_.R(d,10,c);(c=b.Ei())&&_.GAc(a,c);this.H.Lma();this.V=b};_.PHc=function(a,b,c){var d=_.Qo(a.H.CN(b,c),_.hBc);sHc(d,NHc(a.V));b=MHc(a.V);"boolean"===typeof b&&$Dc(rHc(d),b);qHc(d,function(){1==c&&a.H.Sga(d);var e=a.V;e=e.H?e.H.W():void 0;var f=rHc(d);_.v(f,1,e);a.H.DN(d)});return d};
QHc=function(a){var b=new _.FBa;var c=new JHc;_.v(c.H,1,a.Ga);_.v(c.H,3,a.ma);_.v(c.H,4,a.W);_.v(c.H,5,a.ta);_.v(c.H,6,a.La);_.v(c.H,7,a.wa);a=c.setEnvironment(a.getEnvironment());b.W[_.iBc.getId()]=a;b.V&&a.V(b.V);a=new IHc;b.H[_.hBc.getId()]=a;return b};
RHc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.tG(906,b,void 0,_.gM());l.ha=!1;var n=new _.hAc(l);b=new Date;l=_.MAc(_.LAc(_.KAc(MDc(),new _.iAc(l)),QHc(c)),109).setSessionId(b.getTime()+"_"+_.ag());if(k){a=new FHc(n,d,e,new vHc(a,f),f,h);_.JAc(l,a);d=l.build();_.FAc(d.H.H,1E3*b.getTime());var r=new OHc(d,c);(new _.Pd).listen(a,"Db",function(){_.PHc(r,106008,0).V()});return r}_.JAc(l,n);a=l.build();_.FAc(a.H.H,1E3*b.getTime());return new OHc(a,c)};SHc=function(a,b){this.V=a;this.ha=b};
SHc.prototype.H=function(a){this.V&&_.THc(this)&&_.PHc(this.V,a,0).V()};SHc.prototype.W=function(a){return this.V&&_.THc(this)?_.PHc(this.V,a,1):null};_.THc=function(a){return!(!a.V||!a.V.H.RS())};_.UHc=function(a,b,c,d,e,f){var h=_.D(a,59),k=_.hM(a.Ue()).toString(),l=_.KN(a.Ue());f=new LHc(a,b,c,f);a=h?RHc(l,k,f,b,c,d,e,_.z(a,17,!1)):null;return new SHc(a,f)};_.VHc=function(a,b,c){this.uc=a;this.ha=b;this.W=c;this.V=this.Tl=null;this.H=!1};_.VHc.prototype.getState=function(){return this.uc};
_.qGc=function(a){a.V=null;a.Tl&&(clearTimeout(a.Tl),a.Tl=null)};_.eFc=function(a){a.V||a.H||(a.V=new _.oHc(5E3,6E4),WHc(a))};WHc=function(a){XHc(a);a.V&&(a.Tl=setTimeout(function(){return void WHc(a)},a.V.wb()),_.pG(a.V))};XHc=function(a){_.Dh(_.xh().then(null,function(){return null}),function(){return void YHc(a)})};
YHc=function(a){ZHc(a,"Checking connection state.");a.ha.then(function(b){return b.H(new _.zCc(_.bF(new _.Xj,312)))}).then(null,function(b){var c=_.fM(b);c&&_.NAc(c)&&dFc(a,2);return _.yh(b)}).then(null,function(){return null})};ZHc=function(a,b){a.W.info("drive.ds.sync.connection.StateManager",b)};dFc=function(a,b){return!a.H&&a.uc.update(b)?(ZHc(a,"Connection status: "+_.pBc.get(b)),!0):!1};_.q().Ba("sy11s");
_.$Hc=function(a,b,c){_.N.call(this,"Qb");this.requestId=a;this.progress=b;this.totalBytes=c};_.H(_.$Hc,_.N);
_.CO=function(a,b,c,d,e,f,h){_.O.call(this);var k=this;this.W=a;this.ma=b;this.Ga=c;this.ta=d;this.Ya=e;this.ha=f;this.H={};this.ee=null;this.Da=h;this.wa={};_.fd(this,function(){k.iA()})};_.H(_.CO,_.O);_.CO.prototype.$P=function(){return _.bg()};
_.CO.prototype.upload=function(a,b,c){jGc(this.ma,"UploadTotalCount");var d=_.WN(a);if(d&&this.H[d])throw new _.lb("Upload requested with a duplicate request ID.");var e=_.x(a,10);if(e&&e.length){if(1!=e.length)throw new _.lb("Multi-parented uploads are not supported.");var f=this.H[e[0]];if(!f)throw new _.lb("The parent upload request must precede this request.");}!_.x(a,26)&&b&&b.lastModified&&_.v(a,26,b.lastModified);d||(d=this.$P(),_.v(a,9,d));a=_.mj(a);e=aIc(this,d);this.H[d]={request:a,file:b,
Yf:e,cF:!1,NJ:0,success:!1,HE:!1,children:[],metadata:c,Xk:void 0};f?bIc(this,d,f):this.ka(d);return e.Ck()};
var aIc=function(a,b){var c=new _.rj;c.wf(_.we(a.Sa,b),_.we(a.Oa,b),a);return c},bIc=function(a,b,c,d){var e=a.H[b];c.children.push(b);_.xa(c.children);c.Yf.then(function(f){if(1==f.Hb()&&(f=f.Kc(),_.x(e.request,3).push(f),_.v(e.request,10,[]),!c.HE||d)){a.ka(b);return}cIc(a,'[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Yf.Bd(_.OL(f)?f:Error(f))})};
_.CO.prototype.Sa=function(a,b){jGc(this.ma,"UploadSuccessCount");a=this.H[a];a.success=1==b.Hb();(b=a.Xk)&&!a.HE&&(cEc(eEc(tHc(b),a.NJ),!0),b.V())};_.CO.prototype.Oa=function(a,b){var c=_.B(this.W,_.QL,58);c&&_.z(c,1,!1)&&(this.wa[a]=b);jGc(this.ma,"UploadFailureCount");c=this.H[a];(a=c.Xk)&&!c.HE&&(cEc(eEc(tHc(a),c.NJ),!1),b=(c=b&&b.Mi)&&c.Wi(),c=c&&c.vn(),b?dEc(tHc(a),dIc.get(b)||13):c&&dEc(tHc(a),eIc.get(c)||0),a.V())};
_.CO.prototype.ka=function(a){var b=this.H[a];if(!b.cF){b.cF=!0;a=this.H[a];var c=a.request,d=_.B(this.W,_.QL,58);d&&_.z(d,4,!1)&&(d=c.getTitle().match(fIc))&&(!d[1]||a.NJ<Number(d[1].substr(1)))&&(c=_.mj(c),_.ka(_.x(c,3),"$#@! Invalid parent ID."));a=c;c=(c=_.B(b.request,_.GDc,15))?_.x(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.W.hf();d=_.C(c,33,1048576);d=b.file&&(b.file&&e>d||this.ha)?2:b.file?1:3;if(this.Da&&3!=d){var f=this.Da.W(106012);if(f){b.Xk=f;f=tHc(f);f=_.v(f,1,2==d?2:1);f=_.v(f,4,
!!b.metadata);var h=!!_.x(a,12);f=_.v(f,5,h);e=_.v(f,6,e);c=_.C(c,32,1073741824);_.v(e,7,c)}}switch(d){case 2:if(b.file){c=b.Yf;d=b.file;b=b.metadata;var k;this.ha&&(k=_.we(this.ha,_.WN(a)));gIc(this,new _.xCc(a,d,k,b),c,_.WN(a))}break;case 1:b.file&&(k=b.Yf,c=b.file,b=b.metadata,d=_.B(this.W,_.NCc,2),gIc(this,new _.xN(a,c,d&&_.z(d,2,!1)?b:void 0),k,_.WN(a)));break;case 3:gIc(this,a,b.Yf,_.WN(a));break;default:throw new _.lb("Upload type ${uploadType} not supported.");}}};
var gIc=function(a,b,c,d){vEc(a.Ga,d,a.La.bind(a,d));_.Dh(a.ta.then(function(e){return e.H(b,{requestId:d})}).then(null,function(e){return hIc(a,b,e)}),function(){wEc(a.Ga,[d])}).then(c.callback,c.Bd,c)},hIc=function(a,b,c){var d=_.aCc(c),e=b instanceof _.xN&&b.request.Kc()||"";c=d.Mi;if(e&&8==c.Wi()){cIc(a);var f=_.sn(new _.qn,[e]);return _.xj(a.ta.then(function(h){return h.H(f)}).then(function(h){h=h.Uq().Ed()[0];var k=b.request;if(h&&!h.mh()&&(h.Zb()||"").replace(/\s/g,"")==(k.Zb()||"").replace(/\s/g,
"")&&h.getTitle()==k.getTitle())return cIc(a),_.UDc((new _.BN).setItem(h),e).Fc(1);cIc(a);return _.yh(d)}))}return _.yj(d)};
_.CO.prototype.cancel=function(a){var b=this,c=this.H[a];if(c&&(!c.HE||0!=c.children.length))if(c.HE=!0,c.Yf.De())cIc(this,'[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Da(c.children,this.cancel,this);else{var d=c.Xk;d&&(dEc(cEc(eEc(tHc(d),c.NJ),!1),2),d.V());var e=_.Ch();c.cF?this.ta.then(function(f){return void e.resolve(f.cancel(a))}):(c.cF=!0,d=new _.BN,d.Fc(8),c.Yf.callback(d),e.resolve(!0));e.Ib.then(function(f){return cIc(b,
'[Cancel] Upload of "'+c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.CO.prototype.iA=function(){var a=this;_.Ne(this.H,function(b,c){a.cancel(c)})};
_.CO.prototype.tma=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.H[f]){var h=[];do{h.push(f);var k=(_.x(b.H[f].request,10)||[])[0];if(k){var l=b.H[k];if(l.success||!l.Yf.De()||e[k])break;else if(!c.has(k)){e[f]=new _.lb("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ba(h,function(n){var r=b.H[n];r.NJ++;if(!e[n])if(!r.Yf.De()||r.success)e[n]=new _.lb("Unable to retry request.");else{var u=(_.x(r.request,10)||[])[0];e[u]instanceof _.lb?
e[n]=e[u]:(r.Yf=aIc(b,n),r.cF=!1,r.HE=!1,(u=u?b.H[u]:null)?bIc(b,n,u,!0):d.push(n),e[n]=r.Yf.Ck())}})}else e[f]=new _.lb("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.rj?f:_.yj(f)});_.Da(d,this.ka,this);return a};var cIc=function(a){a.isDisposed()};_.CO.prototype.od=function(a){return this.H[a]};var fIc=/^uploadTestFailMe(\.[1-9])?$/,eIc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),dIc=new Map([[3,14]]);

_.q().Aa();

}catch(e){_._DumpException(e)}
VB çÀ{