ÿÿo"contentB±à/*_M:sy17w*/
try{
var cze,eze,fze,gze,sze,uze,Cze;cze=function(a,b){var c=a.getOption("mode"),d=b.ab().nb,e=!1;b.ka.rb(function(f){e=!f.sF().X5("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};eze=function(a){var b=_.dze(a).getName();switch(a){case "all":b="T\u1ea5t c\u1ea3 lo\u1ea1i t\u1ec7p"}return b};
fze=function(a,b){b=b||a.H;var c=new _.CZ(b,a.getTitle(),_.Ye(a.getOptions())),d=c;for(a=a.V;a;){var e=new _.CZ(b,a.getTitle(),_.Ye(a.getOptions()));d=d.V=e;a=a.V}return c};
gze=function(a){switch(a){case 10:return"S\u1eeda \u0111\u1ed5i l\u1ea7n cu\u1ed1i b\u1edfi t\u00f4i";case 3:return"S\u1eeda \u0111\u1ed5i l\u1ea7n cu\u1ed1i";case 2:return"\u0110\u01b0\u1ee3c t\u00f4i m\u1edf l\u1ea7n cu\u1ed1i";case 8:return"T\u00ean";case 15:return"G\u1ea7n \u0111\u00e2y";case 5:return"M\u1ee9c \u0111\u1ed9 li\u00ean quan";case 9:return"Ng\u00e0y chia s\u1ebb"}return""};
sze=function(a){a=a.Zb();return"application/vnd.google-apps.folder"==a?"Th\u01b0 m\u1ee5c":_.fa(hze,a)?"Hi\u0300nh \u1ea3nh":_.fa(ize,a)?"Video":_.fa(jze,a)?"T\u00e0i li\u1ec7u":_.fa(kze,a)?"B\u1ea3n tr\u00ecnh b\u00e0y":_.fa(lze,a)?"B\u1ea3ng t\u00ednh":_.fa(mze,a)?"B\u1ea3n v\u1ebd":_.fa(nze,a)?"PDF":_.fa(oze,a)?"Bi\u1ec3u m\u1eabu":_.fa(pze,a)?"B\u1ea3ng":_.fa(qze,a)?"Trang web":_.fa(rze,a)?"T\u1eadp l\u1ec7nh":""};
uze=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(tze(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};_.vze=function(a,b){_.If(a,b)};_.wze=function(a,b){return _.Hoa(a,null,b,void 0)};
_.xze=function(a,b){var c={},d;for(d in b)c[d]=_.sq(a,b[d]);return c};_.DZ=function(a,b){if(!a.Wc)throw Error("Ab");return a.wd.Ca(_.sq(a,b))};_.yze=function(a,b,c){b=_.yd(b,c,_.v9a(a),a.wd);a.H(b,_.Ak);return b};_.zze=function(a,b,c,d){c&&(a=_.Uf(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Tf(a));return a};
_.EZ=function(a){var b=_.Rg(a),c=_.gg&&a.currentStyle;if(c&&_.Gia(_.Sg(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.kEa(a,c.width,"width","pixelWidth"),a=_.kEa(a,c.height,"height","pixelHeight"),new _.Og(b,a);c=_.pZ(a);b=_.mq(a);a=_.Zp(a);return new _.Og(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Aze=function(a,b){return new _.LS(a,b,4)};
_.Bze=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Cze={zpb:"all",Apb:"docs-images",Bpb:"docs-images-and-videos",Cpb:"docs-videos",Epb:"documents",Hpb:"drawings",wqb:"folders",LMa:"forms",Rtb:"pdfs",lub:"presentations",kvb:"scripts",Vvb:"sites",dwb:"spreadsheets",zwb:"tables",Vob:"crop",vrb:"image-search",aub:"photo-albums",bub:"photo-caption",cub:"photo-curation",dub:"photo-upload",$tb:"photos",Lxb:"webcam",hyb:"youtube-banner-preview",zxb:"video-search",yxb:"videos",TNa:"youtube",qsb:"maps",rsb:"maps-pro",wob:"circle",Pob:"contacts",nNa:"people",
$pb:"et",job:"calendars",Gqb:"fonts",zub:"profile",Sub:"recently-picked",qxb:"upload",URL:"url",Oxb:"web",Qn:"quota"};_.FZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.q().Ba("sy17w");
var Eze=function(a){_.Q(this,a,0,-1,Dze,null)};_.L(Eze,_.P);var Dze=[1];_.tz[46899716]=new _.Ti(46899716,Eze);
var Fze=function(a){_.Q(this,a,0,-1,null,null)};_.L(Fze,_.P);_.oj[19852737]=new _.Ti(19852737,Fze);Fze.prototype.getType=function(){return _.x(this,2)};
var Gze=function(a){_.Q(this,a,0,7,null,null)};_.L(Gze,_.P);Gze.prototype.$b="M2XOne";_.oj[41542820]=new _.Ti(41542820,Gze);Gze.prototype.getKey=function(){return _.x(this,6)};Gze.prototype.getType=function(){return _.x(this,1)};
var Ize=function(a){_.Q(this,a,0,-1,Hze,null)};_.L(Ize,_.P);var Hze=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.oj[1991641]=new _.Ti(1991641,Ize);_.g=Ize.prototype;_.g.Pe=function(){return _.x(this,3)};_.g.Wf=function(a){return _.v(this,3,a)};_.g.Zb=function(){return _.C(this,4,4)};_.g.$v=function(){return _.x(this,33)};_.g.UJ=function(a){_.v(this,33,a)};_.g.gp=function(){return _.x(this,58)};
_.g.getTitle=function(){return _.x(this,59)};_.g.setTitle=function(a){return _.v(this,59,a)};_.g.getState=function(){return _.x(this,62)};_.g.Qd=function(a){return _.v(this,62,a)};_.g.Cn=function(){return null!=_.x(this,62)};_.g.Ep=function(){return _.x(this,69)};_.g.getUrl=function(){return _.x(this,70)};_.g.getLabel=function(){return _.x(this,250)};_.g.Ld=function(a){return _.v(this,250,a)};_.g.Ch=function(){return _.x(this,264)};_.g.getDate=function(){return _.x(this,269)};
_.g.setDate=function(a){return _.v(this,269,a)};_.g.cfa=function(){return _.v(this,269,void 0)};_.g.XQ=function(){return _.x(this,300)};
_.GZ=null;
var Jze=function(a){this.H=a.actionCategory;this.V=a.url;(a=a.supportedMimeTypes)&&new _.Dn(a)};Jze.prototype.Ep=function(){return this.H};Jze.prototype.getUrl=function(){return this.V};
_.HZ=function(a,b,c,d,e){this.ha=a;this.H=b;this.V=c;this.ka=!!d;this.W=e};_.HZ.prototype.getUrl=function(){return this.ha};_.HZ.prototype.Pe=function(){return this.V};_.HZ.prototype.getType=function(){return this.W};
var Kze=function(a,b,c){var d=_.GZ.H;if(!d)throw Error("Wm");_.HZ.call(this,a+"?access_token="+d,b,c,!0)};_.H(Kze,_.HZ);
var Lze=function(a){this.V=a.r;this.H=a.rdeg};
var Mze=function(a){this.Kd=a.id;this.H=a.name};Mze.prototype.getId=function(){return this.Kd};Mze.prototype.getName=function(){return this.H};
var Nze=function(a){this.H=a};Nze.prototype.getUrl=function(){return this.H};
var Oze=function(a,b,c,d,e,f){this.H=a;this.ma=b;this.ka=c;this.V=d;this.W=e;this.ha=f},Pze=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++)k.push(new Nze(a[l].u))}if(b||c||k)return new Oze(b,c,d,e,f,h)};Oze.prototype.getDuration=function(){return this.ma};Oze.prototype.ay=function(a){a&&(this.H=a.H||this.H,this.ma=a.getDuration()||this.ma,this.ka=a.ta||this.ka,this.V=a.V||this.V,this.W=a.W||this.W,this.ha=a.ha||this.ha)};
var Rze,Qze,Uze;
_.IZ=function(a){_.M.call(this);this.Jn=a.serviceId;this.ka=a.sourceId||"0";this.Ga=a.id;this.Mb=a.url;this.ta=a.embedUrl;this.Eb=a.type;this.H=a.mimeType;this.ub=a.name;this.V=Qze(this,a.thumbs);this.Ma=Qze(this,a.cThumbs);Qze(this,a.childThumbs);this.Bz=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Jze(c[d]);b[e.Ep()]=e}this.Ec=b;(b=a.owners)&&b.length&&_.Yd(b,function(f){return new Mze(f)});this.ha=null;this.Ya=a.nChildren;this.wt=a.description||"";this.nb=
a.parent;this.Da=(b=a.imageData)?new Lze(b):null;this.wc=(b=a.videoData)&&Pze(b)||null;this.wa=a.kansasVersionInfo;this.Mc=a.sortIndex||0;this.yc=a.sizeBytes;this.Sa=!!a.isNew;this.W=a.attrs||{};this.Oa=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.H(_.IZ,_.M);Rze=function(a){return a?_.Yd(a,function(b){return new _.IZ(b)}):[]};
Qze=function(a,b){if(!b)return null;var c=[];if(_.GZ.H&&_.Bze(a.Jn))for(a=0;a<b.length;a++){var d=b[a];c.push(new Kze(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.HZ(d.u,d.w,d.h,d.r,d.t));return c};_.Sze=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Ud(a,".",b,".",c)};_.IZ.prototype.getId=function(){return this.Kd||(this.Kd=_.Sze(this.Jn,this.ka,this.yf()))};_.IZ.prototype.getType=function(){return this.Eb};_.IZ.prototype.Zb=function(){return this.H};
_.IZ.prototype.yf=function(){return this.Ga};_.Tze=function(a,b){a.Ga=b;a.Kd=null};_.IZ.prototype.getUrl=function(){return this.Mb};_.IZ.prototype.getName=function(){return this.ub};
_.IZ.prototype.Hl=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Uze=function(a){var b=a.getAttribute("shu");!a.ha&&_.va(b)&&(a.ha=new Mze(b));return a.ha};_.Wze=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Vze(a)};_.Vze=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.IZ.prototype;_.g.Id=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.gR=function(){return this.Ya};_.g.getChildren=function(){return this.Qe};_.g.Vf=function(){return this.wt};_.g.kl=function(a){this.wt=a};_.g.Wk=function(){return this.nb};_.g.getVideoData=function(){return this.wc};_.g.gw=function(){return this.yc};_.g.Nr=function(){return this.Sa};_.g.getAttribute=function(a){return this.W[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.IZ||(b=new _.IZ(b));this.W[a]=b};_.g.Ph=function(){return"root"==this.Ga||!!this.getAttribute("isr")};
_.g.ay=function(a){this.Jn=a.Jn||this.Jn;this.ka=a.ka||this.ka;_.Tze(this,a.yf()||this.Ga);this.Mb=a.getUrl()||this.Mb;this.ta=a.ta||this.ta;this.Eb=a.getType()||this.Eb;this.H=a.Zb()||this.H;this.ub=a.getName()||this.ub;this.V=a.V||this.V;this.Bz=a.Bz||this.Bz;if(a.La||this.La)this.La=a.La||this.La;_.Ze(this.Ec,a.Ec);this.ha=Uze(a)||this.ha;this.Ya=void 0!==a.gR()?a.gR():this.Ya;this.wt=a.Vf()||this.wt;this.nb=a.Wk()||this.nb;this.Da=a.Da||this.Da;this.wc=a.getVideoData()||this.wc;a.Yb&&(this.Yb=
(a.Yb?a.Yb:_.yh("readBlobToDataUrl was never called")).then(function(){this.Oa=a.Oa}.bind(this)));this.wa=a.wa||this.wa;this.yc=void 0!==a.gw()?a.gw():this.yc;this.Sa=a.Nr();_.Ze(this.W,a.W);this.Qe=a.getChildren()||this.Qe;if(a.ma||this.ma)this.ma=a.ma||this.ma};_.g.toString=function(){return this.getName()};_.g.kb=function(){_.M.prototype.kb.call(this);delete this.W};_.g.Kd=null;_.g.Qe=null;
var Xze;_.JZ=function(){_.M.call(this);this.Kd=Xze++};_.L(_.JZ,_.M);_.JZ.prototype.W=null;_.JZ.prototype.Ga=!1;Xze=0;_.Yze=null;_.Zze=null;_.$ze=null;_.aAe=null;_.g=_.JZ.prototype;_.g.getAll=function(){return this.Ga};_.g.mB=_.bf(new _.fi("stat"));_.g.xX=function(){var a=this.mB().clone(),b=_.GZ,c=b.Sa;c&&_.ji(a,c+a.ye());_.oi(a,"hl",b.W);b.V&&_.oi(a,"native",1);(c=_.Zze)&&_.oi(a,"xtoken",c);(c=_.$ze)&&_.oi(a,"origin",c);(b=b.H)&&_.oi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Kd};
_.g.Oz=function(){return 9};_.g.Ow=function(){return new _.xg};_.g.getContent=function(){return _.bAe(this).toString()};_.g.ZL=function(){return null};_.bAe=function(a){var b=new _.ni;(a=a.Ow())&&_.Lh(a,function(d,e){b.set(e,d)});(a=_.Yze)&&b.set("token",a);b.set("version",4);if(a=_.aAe)for(var c in a)b.set(c,a[c]);return b};_.JZ.prototype.V=function(){this.W||(this.W=this.yX().toString());return this.W};
_.JZ.prototype.yX=function(){var a=this.xX();a.V.remove("xtoken");var b=_.bAe(this);_.ki(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");var c=_.aAe;if(c)for(var d in c)b.remove(d);return a};_.KZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.LZ=function(a,b,c){_.JZ.call(this);this.Jn=a;this.ha=b;this.H=c};_.H(_.LZ,_.JZ);_.LZ.prototype.Oz=function(){return 3};_.LZ.prototype.getOptions=function(){return this.H};_.LZ.prototype.Ow=function(){var a=new _.xg;_.KZ(a,"ids",(0,_.Jh)(this.ha));_.KZ(a,"service",this.Jn);_.KZ(a,"options",(0,_.Jh)(this.H));return a};_.LZ.prototype.mB=_.bf(new _.fi("fetch"));
_.MZ=function(a,b,c,d){_.JZ.call(this);this.H=a;this.Jn=b;this.ka=c;this.ha=d};_.L(_.MZ,_.JZ);_.g=_.MZ.prototype;_.g.mB=_.bf(new _.fi("mutate"));_.g.Oz=function(){return 5};_.g.getOptions=function(){return this.ha};_.g.Ow=function(){var a=new _.xg;_.KZ(a,"ids",(0,_.Jh)(this.ka));_.KZ(a,"service",this.Jn);_.KZ(a,"operation",this.H);_.KZ(a,"options",(0,_.Jh)(this.ha));return a};_.g.yX=function(){var a=_.MZ.tb.yX.call(this);_.oi(a,"requestid",this.getId());return a};
var cAe=function(a){_.JZ.call(this);this.wa=a.start||0;this.Oa=a.sort||3;this.Ya=void 0==a.desc||!!a.desc;this.ta=a.query||a.q;this.ka=a.cursor;this.ha=a.continuationToken||"";this.Eb=a.queryNameOnly};_.L(cAe,_.JZ);_.g=cAe.prototype;_.g.N$=function(a){this.wa=a};_.g.$e=function(){return this.Oa};_.g.getQuery=function(){return this.ta};_.g.MGa=function(a){this.ka=a};_.g.bk=function(){return this.ka};_.g.Fm=function(){return this.ha};_.g.LGa=function(a){this.ha=a||""};
_.g.Ow=function(){var a=new _.xg;_.KZ(a,"start",this.wa);_.KZ(a,"numResults",50);_.KZ(a,"sort",this.Oa);_.KZ(a,"desc",this.Ya);_.KZ(a,"q",this.ta);_.KZ(a,"qNameOnly",this.Eb);_.KZ(a,"cursor",this.ka);this.ha&&_.KZ(a,"cToken",this.ha);return a};_.g.yX=function(){var a=cAe.tb.yX.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var dAe=function(a){_.M.call(this);this.H=new _.xg;this.V=a};_.H(dAe,_.M);dAe.prototype.set=function(a,b){this.H.set(a,b)};dAe.prototype.execute=function(a,b){var c=this.H.get(a)||this.V;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};dAe.prototype.kb=function(){_.M.prototype.kb.call(this);this.H.clear();this.V=this.H=null};
_.NZ=function(a){_.M.call(this);this.ka=(this.H=null!=a&&null!=a.response)?a.response:null;this.ta=!!a.error;this.ma=a.errorMessage;this.Kd=eAe++;this.V=[];this.W=null};_.L(_.NZ,_.M);var eAe=0;_.g=_.NZ.prototype;_.g.getError=function(){return this.ta};_.g.Ij=function(){return this.ma};_.g.getId=function(){return this.Kd};_.g.Uk=function(){return this.V};_.g.NGa=function(){return null!=this.W};_.g.Fm=function(){return this.W};_.g.kb=function(){_.NZ.tb.kb.call(this);this.V=[]};_.fAe=new dAe(function(a){return new _.NZ(a)});
var gAe=function(a){_.NZ.call(this,a);this.H&&(a=this.ka,this.V=Rze(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.W=a.cToken))};_.H(gAe,_.NZ);gAe.prototype.oh=function(){return void 0!=this.ha};gAe.prototype.bk=function(){return this.ha};_.fAe.set(10,function(a){return new gAe(a)});
_.OZ=function(a){cAe.call(this,a);this.ub=a.mimeTypes;this.nb=a.mine;this.If=a.parent;this.La=a.email;var b={};b.opts=a;this.Ma=b};_.L(_.OZ,cAe);_.g=_.OZ.prototype;_.g.mB=_.bf(new _.fi("vr"));_.g.Oz=function(){return 10};_.g.clone=function(a){var b=this.Ma.opts;if(b){b=_.Ye(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.OZ(a)};_.g.Hc=function(){return(0,_.Jh)(this.Ma)};_.g.getParent=function(){return this.If};_.g.Kg=function(a){this.If=a;this.W=null};_.g.getEmail=function(){return this.La};
_.g.Ow=function(){var a=_.OZ.tb.Ow.call(this);_.KZ(a,"mimeTypes",this.ub);_.KZ(a,"parent",this.If);_.KZ(a,"email",this.La);_.KZ(a,"mine",this.nb);return a};
_.PZ=function(a){_.OZ.call(this,a);this.ma=a.service;this.Da=a.type;this.Sa=a.username;this.H=a.options};_.H(_.PZ,_.OZ);_.g=_.PZ.prototype;_.g.Ow=function(){var a=_.OZ.prototype.Ow.call(this);_.KZ(a,"service",this.ma);_.KZ(a,"type",this.Da);this.Sa&&_.KZ(a,"userName",this.Sa);_.KZ(a,"options",(0,_.Jh)(this.H));return a};_.g.getService=function(){return this.ma};_.g.getType=function(){return this.Da};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.mB=_.bf(new _.fi("pvr"));
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.QZ=function(a,b){_.JZ.call(this);this.ha=a;this.H=b||[]};_.L(_.QZ,_.JZ);_.QZ.prototype.mB=_.bf(new _.fi("stat"));_.QZ.prototype.xX=function(){var a=_.QZ.tb.xX.call(this);_.Da(this.ha,function(b){a.V.add("stat",b)});_.Da(this.H,function(b){a.V.add("csdms",b)});return a};_.QZ.prototype.Oz=function(){return 8};_.QZ.prototype.V=function(){return _.QZ.tb.V.call(this)+"/"+this.getId()};
_.RZ=function(){};_.ue(_.RZ);_.RZ.prototype.NLa=0;_.RZ.prototype.OLa=0;_.RZ.prototype.Bva=0;_.RZ.prototype.B_=function(){this.Ob.dispose()};
var hAe=function(){};
var iAe=function(a){_.NZ.call(this,a);a=this.ka||{};this.V=Rze(a.docs||[]);this.ha=a.cursor};_.H(iAe,_.NZ);iAe.prototype.oh=function(){return void 0!=this.ha};iAe.prototype.bk=function(){return this.ha};_.fAe.set(13,function(a){return new iAe(a)});
_.SZ=function(a,b,c,d){_.JZ.call(this);this.ha=a;"c"==a&&(this.Ga=!0);this.H=b;this.If=c;this.ma=d||new hAe};_.H(_.SZ,_.JZ);_.g=_.SZ.prototype;_.g.Oz=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.If};_.g.Ow=function(){var a=new _.xg;_.KZ(a,"d",this.ha);_.KZ(a,"q",this.H);_.KZ(a,"p",this.If);return a};_.g.N$=function(){};_.g.bk=function(){return this.ka};_.g.MGa=function(a){this.ka=a};_.g.Ku=function(){return this.ma};_.g.mB=_.bf(new _.fi("ppl"));
_.jAe=_.pf(_.kf("https://apis.google.com/js/api.js"));
var tze,mAe,nAe,oAe,pAe,rAe,qAe,xAe,TZ;_.CZ=function(a,b,c){_.M.call(this);this.H=a;this.ka=b;this.W=c||{}};_.H(_.CZ,_.M);_.lAe=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};tze=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.FZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};mAe=function(a){return"people"==a.H||"fonts"==a.H};
nAe=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.FZ(a.H)};
_.CZ.prototype.od=function(){var a=this.ma;if(a)return a;a=oAe(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.kAe&&(d.mine=0);a=new _.PZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.PZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.PZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.PZ(a);break;case "image-search":if("getty"==c){a=pAe(this);break}a=qAe(this);break;case "maps-pro":a=new _.PZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.SZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.SZ(a,b||void 0,this.getOption("parent"),c?new hAe:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=pAe(this);break;case "photo-albums":a="mediacollections"==c?rAe(this,"your_collections"):pAe(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=pAe(this));break;case "recently-picked":a=new _.PZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.PZ({service:"youtube",type:"search",options:a,query:b})):a=qAe(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=rAe(this,"your_videos"):(d={},a=new _.PZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=qAe(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.PZ(d)}}return this.ma=a};
oAe=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.FZ(a.H))return new _.LZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.kAe?0:0==_.kAe?1:2;_.sAe&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(hze);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(ize);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!tze(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=jze;break;case "drawings":h=mze;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=oze;break;case "pdfs":h=nze;break;case "presentations":h=kze;break;case "scripts":h=rze;break;case "sites":h=qze;break;case "spreadsheets":h=
lze;break;case "tables":h=pze;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Dn(h)).XR(k).Zg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.fa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.tAe(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.uAe);d&&(b.ff=d);nAe(a)&&(c.service="drive-select");return new _.PZ(c)};
pAe=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.PZ({service:"static_themes"});return c}if("moment"==b)return c=new _.PZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.fa(vAe,b))return rAe(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return rAe(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.LZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.PZ(c)};
rAe=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.kAe||d)c.mine=0;c=new _.PZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.wAe&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Kg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
qAe=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.so(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));TZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),TZ(a,c,
"imgsz","imgsz"),TZ(a,c,"license","license"),TZ(a,c,"site","site"),TZ(a,c,"imgc","imgc"),TZ(a,c,"imgcolor","imgcolor"),TZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",TZ(a,c,"license","license"),TZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.PZ(b)};_.dze=function(a,b,c){a=a.split("/");var d=a[0];return _.Ue(Cze,d)?(c=c||{},c.query=a[1]?_.Sf(a[1]):c.query,new _.CZ(d,b,c)):null};_.g=_.CZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"B\u1ed9 nh\u1edb d\u00f9ng chung";if(this.ka)return this.ka;if(this.getOption("td"))return"Drive nh\u00f3m";if(this.getOption("cmptv"))return"M\u00e1y t\u00ednh";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"Drive c\u1ee7a t\u00f4i";if(!1===a)return"\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i";if(nAe(this))return"G\u1ea7n \u0111\u00e2y"}a=
this.getType();switch(this.H){case "calendars":return"L\u1ecbch";case "circle":return this.getOption("parent")?"Ch\u1ec9nh s\u1eeda v\u00f2ng k\u1ebft n\u1ed1i c\u1ee7a b\u1ea1n":"T\u1ea1o v\u00f2ng k\u1ebft n\u1ed1i";case "contacts":return"Danh b\u1ea1";case "crop":return"C\u1eaft \u1ea3nh";case "all":return"Google Drive";case "docs-images":return"H\u00ecnh \u1ea3nh";case "docs-images-and-videos":return"Hi\u0300nh \u1ea3nh v\u00e0 video";case "docs-videos":return"Video";case "documents":return"Ta\u0300i li\u00ea\u0323u";
case "drawings":return"B\u1ea3n v\u1ebd";case "folders":return"Th\u01b0 m\u1ee5c";case "fonts":return"Ph\u00f4ng ch\u01b0\u0303";case "forms":return"Bi\u1ec3u m\u1eabu";case "image-search":return this.getOption("comboTypes")?"T\u00ecm ki\u1ebfm h\u00ecnh \u1ea3nh":"life"==a?"Kho l\u01b0u tr\u1eef \u1ea3nh LIFE":"getty"==a?"\u1ea2nh tr\u00ean kho \u1ea3nh":"T\u00ecm ki\u1ebfm h\u00ecnh \u1ea3nh c\u1ee7a Google";case "maps":return"B\u1ea3n \u0111\u1ed3";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDF";
case "people":switch(this.getType()){case "circles":return"V\u00f2ng k\u1ebft n\u1ed1i";default:return"M\u1ecdi ng\u01b0\u1eddi"}case "photo-caption":return"Th\u00eam v\u0103n b\u1ea3n v\u00e0o \u1ea3nh";case "photo-curation":return"S\u1eafp x\u1ebfp \u1ea3nh";case "photos":return"banner"==a?"\u1ea2nh b\u00eca":"featured"==a?"\u1ea2nh n\u1ed5i b\u1eadt":"getty"==a?"\u1ea2nh tr\u00ean kho \u1ea3nh":"camerasync"==a?"\u1ea2nh t\u1eeb \u0111i\u1ec7n tho\u1ea1i":"flat"==a?"\u1ea2nh c\u1ee7a b\u1ea1n":
"ofuser"==a?"\u1ea2nh ch\u1ee5p b\u1ea1n":"uploaded"==a?"\u1ea2nh \u0111\u00e3 t\u1ea3i l\u00ean":"\u1ea2nh c\u1ee7a b\u1ea1n";case "photo-albums":return"Album \u1ea3nh";case "presentations":return"B\u1ea3n tr\u00ecnh b\u00e0y";case "profile":return"np"==a?"Kh\u00f4ng c\u00f3 \u1ea3nh n\u00e0o":"\u1ea2nh h\u1ed3 s\u01a1";case "quota":return"Dung l\u01b0\u1ee3ng quy \u0111\u1ecbnh";case "recently-picked":return"\u0110\u00e3 ch\u1ecdn tr\u01b0\u1edbc \u0111\u00e2y";case "scripts":return"T\u1eadp l\u1ec7nh";
case "spreadsheets":return"B\u1ea3ng t\u00ednh";case "sites":return"Ca\u0301c trang web";case "tables":return"B\u1ea3ng";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.lAe(this))&&"videos"!=this.getQuery()&&"cultural"!=this.getQuery()?"T\u1ea3i \u1ea3nh l\u00ean":b&&"cultural"!=this.getQuery()?"T\u1ea3i video l\u00ean":"T\u1ea3i l\u00ean";case "video-search":return"T\u00ecm ki\u1ebfm video";case "videos":return"camerasync"==a?"Video t\u1eeb \u0111i\u1ec7n tho\u1ea1i":"Video";
case "webcam":switch(this.getType()){case "standard":return"Ch\u1ee5p nhanh";default:return"M\u00e1y \u1ea3nh web"}case "web":return"T\u00ecm ki\u1ebfm tr\u00ean web";case "url":return"URL";case "youtube":return"Video tr\u00ean YouTube c\u1ee7a b\u1ea1n";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ka};_.g.getOptions=function(){return this.W};_.g.getOption=function(a){return this.W[a]};
_.g.Kb=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Re(this.getOptions())==_.Re(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.CZ(this.H,this.ka,_.Ye(this.W));a.V=this.V;a.ha=this.ha||this;return a};_.VZ=function(a,b){a.ma=null;_.UZ(a,"query",b)};_.CZ.prototype.getQuery=function(){return this.getOption("query")};_.UZ=function(a,b,c){a.W[b]=c;a.ma=null};_.WZ=function(a,b){null!=a.getOption(b)&&(delete a.W[b],a.ma=null)};
xAe=function(a){switch(a.H){case "calendars":return"Kh\u00f4ng t\u00ecm th\u1ea5y l\u1ecbch n\u00e0o.";case "contacts":return a.getQuery()?"Kh\u00f4ng c\u00f3 \u0111\u1ecba ch\u1ec9 li\u00ean h\u1ec7 n\u00e0o kh\u1edbp v\u1edbi t\u00ecm ki\u1ebfm c\u1ee7a b\u1ea1n.":"Kh\u00f4ng t\u00ecm th\u1ea5y \u0111\u1ecba ch\u1ec9 li\u00ean h\u1ec7 n\u00e0o.";case "all":case "documents":return a.getQuery()?"Kh\u00f4ng co\u0301 mu\u0323c na\u0300o kh\u1edbp v\u01a1\u0301i ti\u0300m ki\u00ea\u0301m cu\u0309a ba\u0323n.":
0==a.getOption("ownedByMe")?"Ch\u01b0a c\u00f3 ai chia s\u1ebb b\u1ea5t k\u1ef3 t\u1ec7p n\u00e0o v\u1edbi b\u1ea1n!":"Kh\u00f4ng co\u0301 ta\u0300i li\u00ea\u0323u n\u00e0o.";case "docs-images":return"Kh\u00f4ng c\u00f3 hi\u0300nh \u1ea3nh n\u00e0o.";case "docs-images-and-videos":return"Kh\u00f4ng c\u00f3 h\u00ecnh \u1ea3nh ho\u1eb7c video n\u00e0o.";case "docs-videos":return"Kh\u00f4ng c\u00f3 video n\u00e0o.";case "drawings":return"Kh\u00f4ng c\u00f3 b\u1ea3n v\u1ebd n\u00e0o.";case "folders":return a.getOption("parent")?
"Kh\u00f4ng co\u0301 mu\u0323c na\u0300o trong th\u01b0 mu\u0323c na\u0300y.":"Kh\u00f4ng co\u0301 th\u01b0 mu\u0323c n\u00e0o.";case "fonts":return"Kh\u00f4ng t\u00ecm th\u1ea5y ph\u00f4ng ch\u1eef n\u00e0o.";case "forms":return"Kh\u00f4ng c\u00f3 bi\u1ec3u m\u1eabu n\u00e0o.";case "image-search":return"Kh\u00f4ng ti\u0300m th\u00e2\u0301y h\u00ecnh a\u0309nh na\u0300o.";case "maps":case "maps-pro":return"Kh\u00f4ng t\u00ecm th\u1ea5y b\u1ea3n \u0111\u1ed3 n\u00e0o.";case "pdfs":return"Kh\u00f4ng c\u00f3 PDF.";
case "circle":case "people":switch(a.getType()){case "circles":return"Kh\u00f4ng t\u00ecm th\u1ea5y v\u00f2ng k\u1ebft n\u1ed1i n\u00e0o.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"Kh\u00f4ng ti\u0300m th\u00e2\u0301y ng\u01b0\u01a1\u0300i na\u0300o phu\u0300 h\u01a1\u0323p trong vo\u0300ng k\u00ea\u0301t n\u00f4\u0301i na\u0300y.":"Kh\u00f4ng c\u00f3 ai trong v\u00f2ng k\u1ebft n\u1ed1i n\u00e0y.":"Kh\u00f4ng t\u00ecm th\u1ea5y ng\u01b0\u1eddi n\u00e0o."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||
a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"Kh\u00f4ng c\u00f3 album n\u00e0o.":"Kh\u00f4ng c\u00f3 \u1ea3nh.":"Kh\u00f4ng c\u00f3 album \u1ea3nh n\u00e0o.";case "presentations":return"Kh\u00f4ng co\u0301 ba\u0309n tri\u0300nh ba\u0300y n\u00e0o.";case "recently-picked":return"G\u1ea7n \u0111\u00e2y b\u1ea1n ch\u01b0a ch\u1ecdn b\u1ea5t k\u1ef3 t\u00e0i li\u1ec7u n\u00e0o!";case "scripts":return"Kh\u00f4ng c\u00f3 t\u1eadp l\u1ec7nh n\u00e0o.";case "spreadsheets":return"Kh\u00f4ng co\u0301 ba\u0309ng ti\u0301nh n\u00e0o.";
case "sites":return"Kh\u00f4ng c\u00f3 trang web n\u00e0o.";case "tables":return"Kh\u00f4ng c\u00f3 b\u1ea3ng n\u00e0o.";case "video-search":case "videos":case "youtube":return"Kh\u00f4ng t\u00ecm th\u1ea5y video n\u00e0o.";case "web":return"Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3.";default:return"Kh\u00f4ng c\u00f3 m\u1ee5c n\u00e0o ph\u00f9 h\u1ee3p v\u1edbi ti\u00eau ch\u00ed c\u1ee7a b\u1ea1n."}};TZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};
_.CZ.prototype.Hc=function(){return[this.H,this.ka,this.W]};_.tAe=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.CZ.prototype.kb=function(){_.M.prototype.kb.call(this);delete this.H;delete this.ka;delete this.W};
var mze=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],oze=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],hze=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],nze=["application/pdf"],kze="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
rze=["application/vnd.google-apps.script"],qze=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],lze="application/msexcel application/vnd.google-apps.form application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
pze=["application/vnd.google-apps.fusiontable"],jze="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),ize="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),
vAe=["flat","highlights","mediacollection"];_.CZ.prototype.ma=null;_.CZ.prototype.V=null;_.CZ.prototype.ha=null;_.wAe=!1;_.uAe=!1;_.sAe=!1;
_.XZ=function(a,b){_.qq.call(this,b);this.PB=a};_.L(_.XZ,_.qq);_.XZ.prototype.getContext=function(){return this.PB};_.XZ.prototype.Re=function(a){_.XZ.tb.Re.call(this,a);a.id&&this.vc(a.id)};
_.YZ=function(a,b){_.XZ.call(this,a,b);this.Pa().listen(a.ta,"visibility",this.Aja)};_.L(_.YZ,_.XZ);_.g=_.YZ.prototype;_.g.Xd=!1;_.g.setActive=function(a){this.Xd!=a&&(this.Xd=a,this.Wc&&this.Wa(a))};_.g.Wa=function(a){_.jq(this.Ca(),a)};_.g.Ki=function(){return!1};_.g.Zt=function(){};_.g.WQ=function(){return new _.Dn};_.g.i6=function(){return-1};_.g.oy=function(){return!1};_.g.Aja=function(a){a.data.visible&&this.Xd&&this.oy()};_.g.hea=function(a,b,c,d){d()};_.g.Jra=_.te;_.g.OQ=_.cf;
_.yAe=function(a,b){var c=a.getContext().wa;a=a.OQ();c&&a&&c.ha(a,b)};_.zAe=function(a,b){var c=a.getContext().wa;a=a.OQ();c&&a&&c.W(a,b)};
_.AAe=function(a,b,c){_.JZ.call(this);this.ka=a;this.ha=b;this.H=c};_.H(_.AAe,_.JZ);_.AAe.prototype.Oz=function(){return 6};_.AAe.prototype.Ow=function(){var a=new _.xg;_.KZ(a,"docs",(0,_.Jh)(this.ka));this.ha&&_.KZ(a,"viewToken",(0,_.Jh)(this.ha.Hc()));void 0!==this.H&&_.KZ(a,"psdms",(0,_.Jh)(this.H));return a};_.AAe.prototype.mB=_.bf(new _.fi("pick"));
new _.fi("imageuploadstats");
var BAe=function(a){_.NZ.call(this,a);this.ha=a.response&&a.response.displayname};_.L(BAe,_.NZ);BAe.prototype.bm=function(){return this.ha};_.fAe.set(20,function(a){return new BAe(a)});
_.CAe=function(){_.JZ.call(this)};_.H(_.CAe,_.JZ);_.CAe.prototype.Oz=function(){return 20};_.CAe.prototype.mB=_.bf(new _.fi("displayname"));
_.ZZ=function(a){return"_addItemId_"==a.yf()};
_.$Z=function(a){return!!a&&!!a.getOption("parent")&&_.Dc(a.getOption("parent"),"newFolderId")};_.DAe=function(a){return a.getOption("parent").substring(11)};
var FAe;_.EAe=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};FAe=function(a,b){return(b=_.EAe(b))?a.H.hc(b,"docs"):null};_.HAe=function(a,b,c){var d=b.getOption("parent")||"root";_.GAe(a,b,d,c)};_.GAe=function(a,b,c,d){var e=a.H.hc(c,"docs");e?d(a,b,e):a.H.requestData(new _.LZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Uk()[0])},_.te,!0)};_.IAe=function(a){return!!a&&a.getAttribute("ro")};
_.JAe=function(a,b,c){var d=a.V.V().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.Yd(b,function(f){var h=_.Sze("docs","0",f);return"root"==f&&(f=a.H.hc(h))?f.getId():h});return _.fa(d,c)};
_.LAe=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.KAe(a,b);if(!d||"starred"==d.yf()||!c&&"sharedWithMe"==d.yf()||"sharedDrivesFolder"==d.yf())return!1;a.ab().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.JAe(a,b,d.getId())||c&&_.IAe(d)))if(b.getOption("ers")||!d.Ph())return b=a.W,b.ME(!0),b.Jaa(d.getId(),!0,"cl"),a.V.Eba(!0),!0;return!1};
_.MAe=function(a,b){if((_.$Z(b)||b.getOption("sdv"))&&b.V)a.Ge.yk(b.V);else{var c=FAe(a,b);if(c)if(!c.Ph()||b.getOption("sdv")){var d=b.clone(),e=c.Wk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.a_.yf(),a.H.iG([_.a_]));e?(b.getOption("sdv")||(d.V=b),_.UZ(d,"parent",e)):_.WZ(d,"parent");_.VZ(d,null);a.Ge.yk(d)}else b=a.Ma.ta(),b.getOption("lv")||a.Ge.yk(b)}};
_.NAe=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.ZZ(b);d?_.WZ(c,"parent"):b.getId()&&_.UZ(c,"parent",b.yf());d&&(_.UZ(c,"sblovs","Th\u00eam v\u00e0o \u0111\u00e2y"),_.UZ(c,"sblois","Th\u00eam"));b=c.getOption("ops");d=a.V.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.xa(b),_.UZ(c,"ops",b.join(",")));a=a.V.getOption("idto");"string"===typeof a&&_.UZ(c,"idto",a);return c.ha=c};
_.OAe=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.dze(b[0],b[1],b[2]),b.V=a,b):null};_.KAe=function(a,b){var c=_.PAe(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:FAe(a,b)};_.PAe=function(a){var b=a.W.getSelected(),c=null;_.ia(b)||(c=a.H.hc(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.a_=new _.IZ({serviceId:"docs",name:"B\u1ed9 nh\u1edb d\u00f9ng chung",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.QAe=function(a,b){var c=FAe(a,b);if(c&&c.Ph()&&!b.getOption("ers"))return"Xong";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.ia(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.PAe(a))&&_.ZZ(c))return"Th\u00eam v\u1ecb tr\u00ed m\u1edbi";c=b.getOption("sblois")}return"string"===typeof c?c:a.ab().Aoa()};
_.b_=function(a,b,c,d){_.qs.call(this,null,c,d);this.La=a;this.wa=b;this.Ih(16,!0);this.Iy|=16};_.L(_.b_,_.qs);_.g=_.b_.prototype;_.g.hc=function(){return this.wa};_.g.getContext=function(){return this.La};_.g.Qa=function(){_.b_.tb.Qa.call(this);this.Pa().listen(this.Ca(),"dblclick",this.O$)};_.g.update=function(){this.La.H.hc(this.wa.getId())&&this.P$(this.wa.getId())};_.g.P$=function(a){this.wa=this.La.H.hc(a)};_.g.O$=function(){this.dispatchEvent("dblclick")};_.g.Rna=_.te;
_.RAe=function(a,b){_.N.call(this,"he",a);this.H=b||0};_.H(_.RAe,_.N);
_.SAe=function(a,b){var c=_.Jye(a);a=_.fEa(a,c);_.rZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.sZ);this.W=c};_.H(_.SAe,_.rZ);_.SAe.prototype.u_=function(){_.rZ.prototype.u_.call(this);this.W.scrollTop=this.coords[1]};
_.c_=function(a,b,c,d){_.b_.call(this,a,b,c,d);this.Da=!1};_.L(_.c_,_.b_);_.g=_.c_.prototype;_.g.Qa=function(){_.c_.tb.Qa.call(this);this.Pa().listen(this.HX(),"key",this.MAa)};_.g.yS=function(){this.Da=!0};_.g.oDa=function(){this.Da=!1};_.g.JF=function(){return this.Da};_.g.MAa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.lja(a),!0;case 32:return this.v7(a),!0;case 13:if(!this.o7(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.lja=function(a){this.dispatchEvent(new _.RAe(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.v7=function(a){this.isEnabled()&&this.nK();a.preventDefault()};_.g.o7=function(){return _.ns(this,64)?(this.qg(!0),this.qg(!1),!1):!0};_.g.nK=function(){if(_.ns(this,16)){var a=this.getContext();a.W.nK(this.Q$(),a.ab().wa?"cb":"cl")}};_.g.Kj=function(a){return 13!=a.keyCode?_.c_.tb.Kj.call(this,a):!1};_.g.Q$=function(){return this.hc().getId()};
_.d_=function(a){this.W=a;this.H=null};_.L(_.d_,_.ls);_.d_.prototype.Ki=function(){return!1};_.d_.prototype.Sc=function(){return this.W};_.d_.prototype.hw=function(a){_.d_.tb.hw.call(this,a);_.ns(a,16)&&_.gd(a.Ca(),"checked",!1)};_.d_.prototype.Ot=function(){return"option"};_.TAe=function(a){a.H||(a.H=new _.Foa(_.GZ.Fg()));return a.H};
_.UAe=function(a,b){if(b.H)return"vmd";if(b.Xq())return null;if(_.FZ(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.lAe(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};
var e_=function(a,b,c){_.YZ.call(this,a,c);this.H=(this.qc=b)?a.H.tD(b):a.H.Neb();this.yd=(0,_.K)(this.Hv,this);this.nb=[];this.yc=[];this.Pa().listen(a.W,"ee",this.QB);this.On=!1;this.ks=!0;this.Yb=this.Xe=!1;this.Mc=null};_.L(e_,_.YZ);e_.prototype.Qa=function(){e_.tb.Qa.call(this);if(!this.On){this.On=!0;var a=this.H;a&&a.addListener(this.yd);this.ks&&this.jG()}};var VAe=function(a,b){var c=a.getContext().ab().ih;return _.Ce(b,function(d){return!c.contains(d.yf())})};_.g=e_.prototype;_.g.pW=function(){this.getContext().H.In(53)};
_.g.PD=_.te;_.g.Qba=_.te;_.g.Zt=function(a){!this.Yb&&this.H&&(a&&(this.H.Oa(),this.H.wT()),this.H.isValid()||this.jG())};
_.g.jG=function(a){var b=this.qc;if(b&&!this.Yb){var c=this.H;!c.isValid()||c.oh()||c.Ga()?(b.N$&&(b=c.isValid()&&c.oh()?c.bk():"",parseInt(b,10)?this.qc.N$(parseInt(b,10)):this.qc.N$(0),this.qc.MGa(b),this.qc.LGa&&(c=c.isValid()&&c.Ga()?c.Fm():"",this.qc.LGa(c))),this.Yb=!0,this.Xd&&this.PD(!0),c=(0,_.K)(this.xx,this,a),a=(0,_.K)(this.BXa,this,a),_.yAe(this,"vdl"),(b=this.getContext().wa)&&b.ka("lfdls"),this.getContext().H.requestData(this.qc,c,a,!0)):this.xx(a)}};
_.g.xx=function(a){_.zAe(this,"vdl");var b=this.getContext().wa;b&&(b.ka("lfdle"),b.ta());if(this.Xd){this.Doa(a);if(this.isDisposed())return;this.getContext().V.osa()}else this.Xe=!0;this.Yb=!1;this.PD(!1)};_.g.BXa=function(a){this.Yb=!1;this.PD(!1);this.Sxa(a);!this.isDisposed()&&this.getContext().V.osa()};_.g.Sxa=function(a){this.xx(a)};
_.g.setActive=function(a,b){e_.tb.setActive.call(this,a,b);this.Xd?((a=this.H)&&a.Oa(),a&&!a.isValid()?this.Zt():this.Xe?this.Doa(!0):this.dispatchEvent("change"),this.Yb&&this.PD(!0)):this.PD(!1)};
_.g.Doa=function(a){this.Xe=!1;var b=this.Mc;null!==b&&(_.Hh(b),this.Mc=null);b=VAe(this,this.H.Uk());var c=this.nb,d=c.length,e=!a&&0<d&&d<=b.length&&_.Fe(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.yc.length&&WAe(this);this.nb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.jBa()):(a||b.length)&&this.Coa(b);b.length||(this.H.isValid()?e||!this.H.Ga()&&!this.H.oh()?this.pW():this.jBa():(this.pW(),this.getContext().H.In(51)));this.yc=[];this.dispatchEvent("Yd");
this.dispatchEvent("change")};_.g.jBa=_.te;var WAe=function(a){var b=a.yc;_.xa(b);_.Da(b,function(c){_.Ee(this.nb,function(d){return d.getId()==c})&&XAe(this,c)},a);a.yc=[]};e_.prototype.WQ=function(){return new _.Dn(_.Yd(this.nb,function(a){return a.getId()}))};e_.prototype.i6=function(a){return _.ea(this.nb,a)};
e_.prototype.Hv=function(a,b,c){var d=_.Yd(this.nb,function(e){return e.getId()});this.yc=_.pa(this.yc,_.Ce(c,function(e){return _.fa(d,e)},this));this.Xd?!b.length||a.length||c.length?null===this.Mc&&(this.Mc=_.Gh((0,_.K)(this.Doa,this,!1),0,this)):_.Da(b,function(e){YAe(this,e);_.na(this.nb,function(f){return f.getId()==e})},this):this.Xe=!0};e_.prototype.QB=function(a){_.Da(a.qj,this.Qba,this)};_.ZAe=function(a,b){a.qc=b;a.Yb=!1;a.H.removeListener(a.yd);a.H=a.getContext().H.tD(b);a.H.addListener(a.yd)};
e_.prototype.kb=function(){e_.tb.kb.call(this);var a=this.H;a&&a.removeListener(this.yd);this.qc=this.H=null;delete this.yd;delete this.nb;null!==this.Mc&&_.Hh(this.Mc)};
_.f_=function(){this.H=void 0};_.H(_.f_,_.Gs);_.f_.prototype.Sc=function(){return"e-kf"};_.f_.prototype.Ka=function(a){a=a.Ja();return a.Ka("DIV",this.Sc()+"-x",a.Ka("SPAN"))};_.f_.prototype.jc=function(a){return a.firstChild};_.f_.prototype.W=function(){return"listbox"};_.ue(_.f_);
_.g_=function(a,b,c){_.Hs.call(this,a,b||_.f_.Gb(),c);this.G3=!0;this.ll(!1);this.xGa=!1;this.V=-1;this.W=null};_.L(_.g_,_.Hs);var $Ae=function(a,b){a.W=b;b=b.Ca();a.ma=_.bq(b,a.Ca()).x;a.Da=a.ma+b.offsetWidth/2};_.g_.prototype.Ji=function(a,b,c){_.g_.tb.Ji.call(this,a,b,c);if(a instanceof _.b_&&(a.Rna(_.hd(this,a)),b<this.Nf()-1))for(c=b+1;c<this.Nf();c++){var d=this.xf(c);d instanceof _.b_&&d.Rna(c)}_.ns(a,32)&&(a=a.Jl(),-1==this.V?(this.V=b,a.tabIndex=0):(b<=this.V&&this.V++,a.tabIndex=-1))};
_.g_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.$l(a):a;if(c){var d=_.hd(this,c);if(c instanceof _.b_&&d<this.Nf()-1)for(c=d+1;c<this.Nf();c++){var e=this.xf(c);e instanceof _.b_&&e.Rna(c-1)}d==this.V?((c=aBe(this,d,!0))||(c=aBe(this,d,!1)),c?(h_(this,c,!1),0<c&&this.V--):this.V=-1):d<this.V&&this.V--}return _.g_.tb.removeChild.call(this,a,b)};_.g_.prototype.Qa=function(){_.g_.tb.Qa.call(this);this.Pa().listen(this,"he",this.Ga)};
_.g_.prototype.Ga=function(a){var b=a.target;switch(a.H){case 0:a=_.hd(this,b);var c=this.V;a==c&&b.Eg()||h_(this,a-c,!0);break;case 38:if("vertical"==this.pz)h_(this,-1,!1);else{a:{b=_.hd(this,b);if(-1!=b&&(a=bBe(this,b),0!=a&&(c=aBe(this,a,!1)))){c=a+c;a=bBe(this,c);b=cBe(this,a,c)-b;break a}b=0}b&&h_(this,b,!1)}break;case 40:if("vertical"==this.pz)h_(this,1,!1);else{a:{b=_.hd(this,b);if(-1!=b&&(a=dBe(this,b),a!=this.Nf()-1&&(c=aBe(this,a,!0)))){c=a+c;a=dBe(this,c);b=cBe(this,c,a)-b;break a}b=0}b&&
h_(this,b,!1)}break;case 37:"horizontal"==this.pz&&h_(this,aBe(this,b,_.GZ.Fg()),!0);break;case 39:"horizontal"==this.pz&&h_(this,aBe(this,b,!_.GZ.Fg()),!0)}};
var aBe=function(a,b,c){b="number"==typeof b?b:_.hd(a,b);var d=c?a.Nf():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.xf(e);if(f.isEnabled()&&_.ns(f,32))return e-b}return 0},bBe=function(a,b){var c=a.xf(b).Ca();c=_.aq(c).y;for(--b;0<=b;b--){var d=a.xf(b);if(d.isEnabled()&&(d=d.Ca(),_.aq(d).y+d.offsetHeight<=c))return b+1}return 0},dBe=function(a,b){var c=a.Nf(),d=a.xf(b).Ca();d=_.aq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.xf(b);if(e.isEnabled()&&(e=e.Ca(),_.aq(e).y>=d))return b-1}return c-1},
cBe=function(a,b,c){var d=_.aq(a.Ca()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.hd(a,a.W)){var h=a.W.Ca();if(_.bq(h,a.Ca()).x==a.ma){h=a.Da;break a}}(h=a.xf(a.V))&&$Ae(a,h);h=a.Da}for(;b<=c;b++){var k=a.xf(b);if(k.isEnabled())if(k=k.Ca(),k=_.aq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},h_=function(a,b,c){try{if(!_.rc(a.Ca(),_.qh(a.Ja().hc())))return}catch(f){return}var d=a.V;if(0<=d){var e=d+b;if(b=a.xf(e)){a.V=e;d=a.xf(d);d=d.Yg().Jl(d);_.nh(d,!1);d=b.Yg().Jl(b);_.nh(d,
!0);try{d.focus(),c&&$Ae(a,b)}catch(f){}}}};_.g_.prototype.OGa=function(){var a=this.xf(this.V);if(a){a=a.Yg().Jl(a);try{return a.focus(),!0}catch(b){}}return!1};
var eBe=function(a,b){_.qq.call(this,b);this.H=a};_.L(eBe,_.qq);eBe.prototype.getContext=function(){return this.H};
eBe.prototype.Ka=function(){var a=this.Ja(),b,c=a.Ka("TABLE",null,a.Ka("TBODY",null,a.Ka("TR",null,a.Ka("TD",null,this.Ja().Ka("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ka("TD",null,b=a.Ka("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ka("TABLE","e-Fa-t",a.Ka("TBODY",null,a.Ka("TR",null,a.Ka("TD",{align:"center"},c))));this.Gc(a)};
eBe.prototype.setActive=function(){var a=this.Ca();_.jq(a,!0);a=_.Ug("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var fBe=function(a,b){eBe.call(this,a,b)};_.H(fBe,eBe);
fBe.prototype.getMessage=function(){var a=this.Ja(),b=this.getContext().ab().lCa();return a.Ka("DIV",void 0,a.Ka("DIV","e-Fa-V",b?"Chia s\u1ebb \u1ea3nh t\u1eeb Google Drive tr\u00ean Google+":"T\u1ea1m bi\u1ec7t t\u1ec7p \u0111\u00ednh k\u00e8m. Xin ch\u00e0o Google Drive."),a.Ka("DIV","e-Fa-r",b?"Google Drive l\u00e0 n\u01a1i duy nh\u1ea5t gi\u00fap l\u01b0u gi\u1eef t\u1ea5t c\u1ea3 c\u00e1c t\u1ec7p c\u1ee7a b\u1ea1n \u0111\u1ec3 b\u1ea1n c\u00f3 th\u1ec3 truy c\u1eadp ch\u00fang t\u1eeb m\u1ecdi n\u01a1i, m\u1ecdi thi\u1ebft b\u1ecb. Khi b\u1ea1n \u0111\u00e3 c\u00f3 \u1ea3nh trong Google Drive, b\u1ea1n c\u00f3 th\u1ec3 chia s\u1ebb ngay l\u1eadp t\u1ee9c v\u1edbi v\u00f2ng k\u1ebft n\u1ed1i c\u1ee7a b\u1ea1n \u1edf \u0111\u00e2y.":"V\u1edbi Google Drive, b\u1ea1n kh\u00f4ng bao gi\u1edd ph\u1ea3i g\u1eedi l\u1ea1i m\u1ed9t t\u1ec7p \u0111\u00ednh k\u00e8m email n\u00e0o kh\u00e1c. Ch\u1ec9 c\u1ea7n chia s\u1ebb li\u00ean k\u1ebft t\u1edbi m\u1ed9t t\u1ec7p b\u1ea5t k\u1ef3 m\u00e0 b\u1ea1n l\u01b0u tr\u1eef trong Google Drive. B\u1eb1ng c\u00e1ch \u0111\u00f3 m\u1ecdi ng\u01b0\u1eddi \u0111\u1ec1u c\u00f3 quy\u1ec1n truy c\u1eadp v\u00e0o c\u00f9ng m\u1ed9t t\u1ec7p, c\u00f9ng m\u1ed9t phi\u00ean b\u1ea3n - m\u1ed9t c\u00e1ch t\u1ef1 \u0111\u1ed9ng."))};
new _.Hu("EEEE, "+_.CF.g3+", HH:mm a");new _.Hu("EEEE, "+_.CF.g3+", HH:mm a "+_.CF.ZU);new _.Hu(2);var gBe=new _.Hu(3);new _.Hu(1);var hBe=new _.Hu(7),iBe=new _.Hu(_.CF.lH),jBe=function(a){if(a){var b=new _.vF;b.setTime(a)}else b=null;return 432E5>(0,_.xe)()-a?b?hBe.format(b,void 0):"":_.oLb(b)?b?iBe.format(b,void 0):"":b?gBe.format(b,void 0):""};
var kBe=function(){_.d_.call(this,"e-E-M")};_.L(kBe,_.d_);
kBe.prototype.Ka=function(a){var b=a.hc(),c=a.Ja(),d=c.Ka("TR","e-E-M-Dm");_.id(d,"e-E-M-Wi",!_.ns(a,16)&&!_.ns(a,64));_.nh(d,!0);var e=c.Ka("TD","e-E-M-Qa-cb e-E-M-cb");if(_.ns(a,16)){var f=new _.lW(void 0,c);f.Ih(32,!1);f.render(e);a.FD(f);_.nh(f.Ca(),!1);_.Kd(d,"e-E-M-Dm-gc-Qa")}a=c.Ka("TD","e-E-M-c-cb e-E-M-cb");(f=b.Hl())?(f=c.Ka("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ka("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.jd(a,sze(b));f=c.Ka("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Gf(_.wze(_.TAe(this),_.Cf(b.getName()||"")),"\u00a0");_.If(f,h);h=c.Ka("TD","e-E-M-ps-cb e-E-M-cb");(b=b.Bz)?c.di(h,jBe(b)):c.di(h,"\u2013");c.append(d,e,a,f,h);return d};kBe.prototype.Qd=function(a,b,c){kBe.tb.Qd.call(this,a,b,c);if(16==b){var d=a.Fha();d&&_.Gh(function(){d.Ve(c)})}};
var i_=function(a,b,c,d){_.c_.call(this,a,b,c,d);this.H=null};_.L(i_,_.c_);i_.prototype.Um=function(a){!_.ns(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?i_.tb.Um.call(this,a):(this.qg(!0),this.qg(!1))};i_.prototype.FD=function(a){this.H=a};i_.prototype.Fha=function(){return this.H};
i_.prototype.P$=function(a){i_.tb.P$.call(this,a);var b=this.Yg(),c=this.Ca();a=this.hc();var d=this.Ja();if(a.getName()){var e=d.Nb("e-E-M-T-cb",c);d.Nb("e-E-M-Dm");e&&(b=_.Gf(_.wze(_.TAe(b),_.Cf(a.getName()||"")),"\u00a0"),_.If(e,b))}e=d.Nb("e-E-M-ps-cb",c);(b=a.Bz)?d.di(e,jBe(b)):e&&d.di(e,"\u2013");(c=d.Nb("e-E-M-c-cb",c))&&_.jd(c,sze(a))};
var lBe=function(a){_.qq.call(this,a);this.V=new _.mae;this.Ra(this.V);this.W=new _.bX(this.V,a);this.Ra(this.W);this.H=null};_.H(lBe,_.qq);lBe.prototype.Ka=function(){_.qq.prototype.Ka.call(this);this.H=this.Ja().Ka("DIV","e-ss");this.V.Qd("none");this.W.render(this.H);this.Ca().appendChild(this.H);_.jq(this.H,!1);_.jd(this.H,"\u0110ang t\u1ea3i d\u1eef li\u1ec7u");_.Kq(this.Ca(),"status");_.gd(this.Ca(),"live","polite")};lBe.prototype.Wa=function(a){this.V.Qd(a?"loading":"none");_.jq(this.H,a)};
var j_=function(a,b,c,d,e){_.qq.call(this,e);this.V=a;this.ka=b;this.ma=c;this.ha=!!d;this.H=null};_.L(j_,_.qq);
j_.prototype.Ka=function(){j_.tb.Ka.call(this);var a=this.Ca();a.id=_.pq(_.oq.Gb());var b=this.Ja();_.Kd(a,"e-hm-fi");var c=eze(this.V.H);b.appendChild(a,b.Ka("DIV","e-hm-fi-ga",c));_.jd(a,"L\u1ecdc theo "+(c+" b\u1eadt"));this.ha&&(this.H=new _.qs(b.Ka("DIV","e-O-va-Ja-hn-be")),this.H.ig("e-hm-fi-Xf"),this.mb(this.H,!0),_.Kq(this.H.Ca(),"button"),a="X\u00f3a b\u1ed9 l\u1ecdc: "+c,_.jd(this.H.Ca(),a))};j_.prototype.Qa=function(){j_.tb.Qa.call(this);this.H&&this.Pa().listen(this.H,"action",this.W)};
j_.prototype.W=function(){var a=fze(this.V,"all");_.VZ(a,this.ma.value);_.UZ(a,"docTypesDropDown",!0);this.ka.Ge.yk(a)};
var mBe=function(a,b,c){_.Sv.call(this,c);this.W=a;this.Oa=b};_.H(mBe,_.Sv);
mBe.prototype.Ka=function(){_.Sv.prototype.Ka.call(this);var a=new _.Ls("Lo\u1ea1i t\u1ec7p");this.mb(a,!0);a.Ih(2,!1);a.Ih(4,!1);_.Kd(a.Ca(),"e-Re-v-D");_.Jq(a.Ca());a=this.W.ab().W?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Da(a,function(b){var c=eze(b);b=new _.Ls(c,b);this.mb(b,!0)},this);this.ta=!0;_.Kd(this.Ca(),"e-Re-w");_.Kd(this.Ca(),
"e-gq-Re-w")};mBe.prototype.Qa=function(){_.Sv.prototype.Qa.call(this);this.Pa().listen(this,"action",this.Sa)};mBe.prototype.Sa=function(a){a=fze(this.W.Ge.Pk,a.target.se());_.VZ(a,this.Oa.value);_.UZ(a,"docTypesDropDown",!0);this.W.Ge.yk(a)};
var nBe=function(a,b){_.qq.call(this,b);this.H=a};_.H(nBe,_.qq);
var oBe=function(a){if("getty"==a.H.getType())return"K\u1ebft qu\u1ea3 \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb ch\u1ec9 d\u00f9ng cho m\u1ee5c \u0111\u00edch c\u00e1 nh\u00e2n ho\u1eb7c th\u01b0\u01a1ng m\u1ea1i trong Google Drive v\u00e0 kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e2n ph\u1ed1i l\u1ea1i ho\u1eb7c b\u00e1n c\u00e1c k\u1ebft qu\u1ea3 n\u00e0y m\u1ed9t c\u00e1ch \u0111\u1ed9c l\u1eadp.";switch(a.H.getOption("license")){case "r":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i.";case "cr":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i cho m\u1ee5c \u0111\u00edch th\u01b0\u01a1ng m\u1ea1i.";
case "rwm":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i c\u00f3 s\u1eeda \u0111\u1ed5i.";case "crwm":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i cho m\u1ee5c \u0111\u00edch th\u01b0\u01a1ng m\u1ea1i c\u00f3 s\u1eeda \u0111\u1ed5i."}return null};
nBe.prototype.Ka=function(){_.qq.prototype.Ka.call(this);var a=this.Ja(),b=_.pq(_.oq.Gb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.GZ.W,d=a.Ka("A",{target:"_blank"},"Ti\u0300m hi\u00ea\u0309u th\u00eam");_.Jf(d,c);this.Gc(a.Ka("DIV","e-Rt",a.Ka("LABEL",{id:b},a.createTextNode(oBe(this)+" ")),d));_.gd(d,"labelledby",b)};
var pBe=function(a,b,c){_.XZ.call(this,b,c);this.ka=a;this.xu=this.Km=null;this.H=""};_.H(pBe,_.XZ);_.g=pBe.prototype;_.g.Ka=function(){var a=this.Ja().Ka("DIV","e-cn");qBe(this,a);rBe(this,a);this.Gc(a)};
_.g.activate=function(a){var b=this.Ca().childNodes;var c=a.getOption("imgtype");for(var d=this.Km,e,f=d.Nf();0<f&&(e=d.xf(--f),e.se()!=c););c=e;this.H=c.se();this.xu.setContent(c.$v());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.ea(sBe,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.gd(e,"selected",d),tBe(e,d),_.nh(e,d)};
_.g.Qa=function(){_.XZ.tb.Qa.call(this);var a=this.Pa(),b=this.Ca();a.listen(this.Km,"action",this.Qdb);a.listen(b,"mouseover",this.fdb);a.listen(b,"mouseout",this.Zeb);a.listen(b,"mouseup",this.ha);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.Qdb=function(a){var b=this.H;this.H=a=a.target.se();b!=a&&uBe(this)};_.g.fdb=function(a){vBe(a,!0)};_.g.Zeb=function(a){vBe(a,!1)};
var vBe=function(a,b){var c=wBe(a);!c||a.relatedTarget&&_.rc(c,a.relatedTarget)||"true"==_.Mq(c,"selected")||tBe(c,b)};pBe.prototype.ha=function(a){(a=wBe(a))&&xBe(this,a)};var xBe=function(a,b){for(var c=a.Ca().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Mq(f,"selected");h!=k&&(_.gd(f,"selected",h),tBe(f,h),_.nh(f,h),d=!0)}d&&uBe(a)},wBe=function(a){return _.Aq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Aq(a.target,"e-cn-Uk")?a.target:null};
pBe.prototype.W=function(a){var b=wBe(a);return b?13==a.keyCode||32==a.keyCode?(xBe(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};pBe.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=wBe(a);if(c){b=37==b;var d=_.GZ.Fg();(b=b^d?c.previousSibling:c.nextSibling)&&_.Aq(b,"e-cn-Uk")&&(_.nh(b,!0),b.focus(),_.nh(c,!1));a.preventDefault();a.stopPropagation()}}};
var tBe=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},uBe=function(a){var b=a.Ca().childNodes,c=null,d=null;if("true"!=_.Mq(b[1],"selected"))if("true"==_.Mq(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Mq(b[e],"selected")){d=sBe[e-3];break}a.ka(a.H,c,d)},sBe="red orange yellow green teal blue purple pink white gray black brown".split(" "),qBe=function(a,b){var c=a.Ja(),d=a.Km=new _.Qs(c),e=function(f,h){d.mb(new _.Ls(h,
f,c),!0)};e("","M\u1ecdi lo\u1ea1i");e("face","Khu\u00f4n m\u1eb7t");e("photo","\u1ea2nh");e("clipart","H\u00ecnh m\u1eabu");e("lineart","\u0110\u01b0\u1eddng k\u1ebb");e=c.Ka("DIV","e-w-j");c.appendChild(c.hc().body,e);d.render(e);a=a.xu=new _.Ws("M\u1ecdi lo\u1ea1i",d,_.uZ.Gb());a.cS=!0;a.render(b);b=a.Ca();c.setProperties(b,{title:"B\u1ed9 l\u1ecdc h\u00ecnh \u1ea3nh"});_.Kd(b,"e-cn-wg-d")},rBe=function(a,b){var c=a.Ja(),d=function(e,f){e=c.Ka("DIV","e-cn-Uk h-sb-Ic",e);_.Kq(e,"button");_.gd(e,
"label",f);_.gd(e,"selected",!1);return e};a=function(e,f){f=c.Ka("DIV",{"class":"e-cn-Uk-Wb "+f,title:e});return d(f,e)};b.appendChild(a("\u0110\u1ee7 m\u00e0u","e-O-Nn-di-uh"));b.appendChild(a("\u0110\u01a1n s\u1eafc","e-O-Nn-zs"));a=function(e,f){f=c.Ka("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("\u0110\u1ecf","#c00"));b.appendChild(a("Da cam","#fb940b"));b.appendChild(a("Va\u0300ng","yellow"));b.appendChild(a("L\u1ee5c","#0c0"));b.appendChild(a("Xanh k\u00e9t",
"#03c0c6"));b.appendChild(a("Lam","blue"));b.appendChild(a("Ti\u0301m","#762ca7"));b.appendChild(a("H\u1ed3ng","#ff98bf"));b.appendChild(a("Tr\u1eafng","white"));b.appendChild(a("X\u00e1m","#999"));b.appendChild(a("\u0110en","black"));b.appendChild(a("N\u00e2u","#885418"))};
_.yBe=function(a,b,c){_.qq.call(this,c);this.W=a;this.V=b;this.ub=new _.BZ;this.mb(this.ub);this.Ga=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new pBe((0,_.K)(this.ZHa,this),a,c);this.ka=this.ma=this.Da=this.Oa=this.Ma=this.Ya=this.H=this.La=this.nb=null;this.Sa=!0;this.ta=this.ha=this.wa=null};_.H(_.yBe,_.qq);
var zBe=function(a){return"image-search"==a.V.H||"video-search"==a.V.H||"web"==a.V.H},ABe=function(a){a=a.V;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},CBe=function(a,b){var c=a.V,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=BBe(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Kd(b,"e-eb-xn");a.ka=new _.Ws(d,null,_.uZ.Gb());a.ka.Tr=!0;_.Da(e,function(f){var h=new _.Ls(BBe(this,f));h.ig("e-eb-v");
this.ka.jg(h);this.Pa().listen(h,"action",function(){var k=c.clone();_.UZ(k,"type",f);this.W.W.ME();this.W.Ge.yk(k)})},a);a.ka.ig("e-eb-xn-Re");a.ka.Ka();return a.ka.Ca()},BBe=function(a,b,c){c=void 0===c?"":c;a=a.Ja();switch(b){case "getty":b=a.Ka("SPAN","e-eb-kp-Db");_.jd(b,"\u1ea2nh th\u01b0\u01a1ng m\u1ea1i");_.mh(b,"Kho \u1ea3nh");break;case "life":b=a.Ka("SPAN","e-O-qm-Aa-Ia");_.jd(b,"H\u00ecnh \u1ea3nh \u0111\u1eddi s\u1ed1ng");break;default:b=a.Ka("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png",
"class":"e-ns-Be"}),_.jd(b,"H\u00ecnh \u1ea3nh t\u00ecm ki\u1ebfm tr\u00ean Google")}-1!=c.indexOf("youtube.com")&&(b=a.Ka("SPAN","e-O-ql"));_.Kd(b,"h-sb-Ic");_.Kd(b,"e-eb-vb-Q");return b};_.yBe.prototype.Eb=function(a){this.La=_.q().Qm("opd").XF.Qyb(this.W,(0,_.K)(this.oXa,this),this.V,_.GZ.Fg(),this.nb,a);this.La.H(this.H)};var DBe=function(a){_.gd(a,"autocomplete","list");_.gd(a,"haspopup",!0)};_.g=_.yBe.prototype;
_.g.Ka=function(){var a=this.Ja(),b=a.Ka("DIV","e-eb"+(zBe(this)?" e-eb-Tc":""));this.Gc(b);var c=this.V,d=c.getQuery();d=this.H=a.Ka("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.gd(d,"label","C\u1ee5m t\u01b0\u0300 ti\u0300m ki\u00ea\u0301m");var e=new _.LS(_.Axd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ka();e.zU=!0;e.oe("T\u00ecm ki\u1ebfm");this.ma=e;var f=null;if(zBe(this)){var h=CBe(this,b);f=a.Ka("DIV","e-eb-vb-Tc",h,d,e.Ca());this.Ma=h}else ABe(this)?
(_.id(d,"e-eb-is-dp",!0),f=a.Ka("DIV","e-eb-vb-Tc",d),this.ha=_.Aze(a.Ka("DIV","e-O-aa-hk-oh-zd"),a),this.ha.render(f),_.id(this.ha.Ca(),"e-R-w-d",!0),_.Kye(this.ha.Ca(),"T\u00f9y ch\u1ecdn T\u00ecm ki\u1ebfm n\u00e2ng cao"),_.gd(this.ha.Ca(),"haspopup",!0),this.wa=new mBe(this.W,d),this.mb(this.wa,!1),_.e_a(this.wa,this.ha.Ca(),13,12),this.wa.render(this.W.ab().jR()),f.appendChild(e.Ca())):f=a.Ka("DIV","e-eb-vb",d,e.Ca());b.appendChild(f);this.Ya=f;_.FZ(this.V.H)&&"all"!=this.V.H&&(this.ta=new j_(this.V,
this.W,d,ABe(this),a),this.mb(this.ta,!1),this.ta.Ka(),e=this.ta.Ca(),_.eh(e,d),_.gd(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");DBe(d);_.q().xL("opd",(0,_.K)(this.Eb,this,!1));break;case "image-search":var k=!1;this.W.ka.rb(function(l){k=l.SWa});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),DBe(d),_.q().xL("opd",
(0,_.K)(this.Eb,this,k)))}(e=this.Ga)&&e.render(b);c.getOption("license")&&(new nBe(c,a)).render(b);this.ub.Jc(d)};
_.g.Qa=function(){_.qq.prototype.Qa.call(this);this.ma.Qa();this.ka&&this.ka.Qa();var a=this.Pa();a.listen(this.Ja().getWindow(),"resize",this.DEa).listen(this.ma,"action",this.MKa).listen(this.H,"keypress",this.a$a).listen(this.H,"focus",(0,_.K)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.K)(function(){this.dispatchEvent("je")},this));this.ha&&a.listen(this.ha,"action",this.Q0a);this.Da=EBe(_.mq(this.H));this.Oa=FBe(this.H).width;this.DEa();var b=new _.AZ(this.H);this.Ra(b);
a.listen(b,"input",this.u3a)};
_.g.DEa=function(){if(!(0>FBe(this.H).width)){var a=EBe(_.Zp(this.H));a=a.left+a.right;var b=this.Da.left+this.Da.right,c=FBe(this.Ya).width-100-100-GBe(this.ma.Ca()).width;this.Ma&&(c-=GBe(this.Ma).width);c=c-b-a;c>this.Oa&&(c=this.Oa);var d=null;this.ta&&(d=GBe(this.ta.Ca()).width,c-=d,b+=d);0>c&&(c=0);_.cq(this.H,c);if(this.ta){var e=_.GZ.Fg();_.Qp(this.H,e?"padding-right":"padding-left",d+(e?this.Da.right:this.Da.left)+"px")}this.ha&&(a=c+b+a-GBe(this.ha.Ca()).width,_.Up(this.ha.Ca(),a))}};
_.g.Q0a=function(){var a=this.ha.Ca();_.f_a(this.wa,new _.hQa(a,13,!0),12,null)};_.g.zc=function(){return!this.H.value};_.g.u3a=function(){var a=(0,_.He)(this.H.value),b=this.ma,c=b.getStyle();a&&2!=c?b.qf(2):a||0==c||(b.qf(0),b.setContent(_.Axd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new HBe(a))};_.g.a$a=function(a){if(13==a.keyCode)return mAe(this.V)||this.MKa(),a.preventDefault(),a.stopPropagation(),!1};
_.g.MKa=function(){var a=(0,_.He)(this.H.value);a!=(this.V.getQuery()||"")&&(this.H.value="",a?(this.ma.qf(0),this.ma.setContent(_.Axd("//ssl.gstatic.com/docs/picker/images/search-black.png")),IBe(this,a)):this.ZHa(null,null,null))};_.g.oXa=function(){IBe(this,(0,_.He)(this.H.value))};var IBe=function(a,b){var c=a.V.clone();_.VZ(c,b);_.WZ(c,"sortKey");a.Sa&&a.W.W.ME();a.W.Ge.yk(c)};_.g=_.yBe.prototype;
_.g.ZHa=function(a,b,c){var d=this.V.clone();_.VZ(d,(0,_.He)(this.H.value));_.WZ(d,"sortKey");var e=d.ha;e&&nAe(e)&&_.UZ(d,"sortKey",15);_.UZ(d,"imgtype",a);_.UZ(d,"imgc",b);_.UZ(d,"imgcolor",c);this.W.W.ME();this.W.Ge.yk(d);a&&this.W.H.In(87);(b||c)&&this.W.H.In(88)};_.g.setActive=function(a){a&&(0,_.He)(this.H.value)!=this.V.getQuery()&&(this.H.value=this.V.getQuery()||"",this.dispatchEvent(new HBe((0,_.He)(this.H.value))))};_.g.PN=function(a){a&&this.Ga&&this.Ga.activate(this.V)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.kb=function(){_.Xb(this.V);_.Xb(this.La);_.Xb(this.H);_.Xb(this.ma);_.Xb(this.Ga);_.Xb(this.ka);_.qq.prototype.kb.call(this)};
var GBe=function(a){a=_.pZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},FBe=function(a){a=_.EZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},EBe=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},HBe=function(a){_.N.call(this,"ke");this.H=a};_.H(HBe,_.N);HBe.prototype.bw=function(){return this.H};
_.JBe=function(a){var b=a.ab(),c=b.Mb,d=b.Km;b=b.ub;var e=[];a=a.W;var f=a.Kza();b&&a.Lza()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var KBe=function(a,b,c,d){_.Qs.call(this,d);this.ma=a;this.ka=b;this.wa=uze(b);this.W=c;this.V=null};_.H(KBe,_.Qs);KBe.prototype.Ka=function(){_.Qs.prototype.Ka.call(this);var a=this.ka;a=a.getQuery()?[3,5]:tze(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Ls(gze(a[b]),c);c==this.wa&&(d.xB(!0),d.Mf(!0));this.mb(d,!0);8==c&&(this.V=d,this.W=c=this.W,this.V&&(this.V.Wa(!c),this.V.setEnabled(!c)))}_.Kd(this.Ca(),"e-Re-w");_.Kd(this.Ca(),"e-hd-Re-w")};
KBe.prototype.Qa=function(){_.Qs.prototype.Qa.call(this);this.Pa().listen(this,"action",this.ta)};KBe.prototype.ta=function(a){var b=this.ka.clone();_.UZ(b,"sortKey",a.target.se());this.ma.Ge.yk(b)};
var LBe=function(a){this.H=void 0;this.V=a};_.H(LBe,_.Gs);LBe.prototype.Ka=function(a){return a.Ja().Ka("DIV",this.vF(a))};LBe.prototype.oY=function(a){_.Gs.prototype.oY.call(this,a);a=a.ha.le();if(!this.V){a[0].GD(2);for(var b=1;b<a.length-1;++b)a[b].GD(3);a[a.length-1].GD(1)}};LBe.prototype.Sc=function(){return"e-mo"};
var OBe=function(a,b,c,d){_.Hs.call(this,"horizontal",d||new LBe,c);this.ll(!1);this.G3=!0;this.ha=new _.vS;_.Da(a,this.V,this);b?MBe(this,b):NBe(this,this.ha.H[0])};_.H(OBe,_.Hs);OBe.prototype.Qa=function(){_.Hs.prototype.Qa.call(this);this.Pa().listen(this.ha,"select",(0,_.K)(this.dispatchEvent,this,"change"))};OBe.prototype.V=function(a){a.Ih(8,!0);this.ha.jg(a);this.Pa().listen(a,"action",this.W);this.mb(a,!0)};
var NBe=function(a,b){if(a.ha.yi()!=b&&(_.wS(a.ha,b),b=a.Yg(),a=a.ha.le(),b.V)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Wa(!d.isSelected());d.isSelected()||(c=d)}c.hn(!0)}};OBe.prototype.YX=function(){return this.ha.yi().wb()};var MBe=function(a,b){var c=_.da(a.ha.le(),function(d){return b==d.wb()},a);c&&NBe(a,c)};OBe.prototype.W=function(a){NBe(this,a.target)};
var k_=function(a,b,c){_.XZ.call(this,a,c);this.V=b;this.W=new _.yBe(a,b,c);this.Ra(this.W);this.ka=this.ha=this.H=null};_.H(k_,_.XZ);
k_.prototype.Ka=function(){var a=this.Ja().Ka("DIV","e-Ba");this.Gc(a);this.W.nb=a;this.mb(this.W,!0);this.getContext().ab().nb&&_.FZ(this.V.H)&&"docs-videos"!=this.V.H&&!this.V.getOption("mode")&&!_.tAe(this.V)&&(a=cze(this.V,this.getContext())?"grid":"list",this.H=new OBe([PBe(this,"Ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch","list","e-O-E-S"),PBe(this,"Ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi","grid","e-O-u-S")],a,this.Ja(),new LBe(!0)),this.Ra(this.H),this.mb(this.H,!0),_.Kd(this.H.Ca(),"e-a-S-Il"));
a=this.getContext().ab();a.W&&a.Xe&&_.FZ(this.V.H)&&15!=this.V.getOption("sortKey")&&!_.tAe(this.V)&&(a=this.Ja(),this.ka=new KBe(this.getContext(),this.V,!1,a),this.Ra(this.ka),this.ka.render(this.Ca()),this.ha=new _.Ws(a.Ka("DIV","e-O-hd e-vt-w-d-x"),this.ka,_.uZ.Gb(),a),this.Ra(this.ha),this.mb(this.ha,!0),_.Kye(this.ha.Ca(),"T\u00f9y ch\u1ecdn s\u1eafp x\u1ebfp"),_.id(this.ha.Ca(),"e-vt-w-d",!0),this.H&&_.Kd(this.H.Ca(),"e-a-S-Il-gc-a-hd"))};
k_.prototype.Qa=function(){_.XZ.prototype.Qa.call(this);this.H&&this.Pa().listen(this.H,"change",(0,_.K)(this.ma,this))};k_.prototype.ma=function(){var a="grid"==this.H.YX();this.getContext().ka.rb(function(b){b.sF().qib(!a)});this.getContext().Oa.H(a?"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi.":"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch.","polite")};
var PBe=function(a,b,c,d){a=a.Ja();d=a.Ka("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.LS([d],a);d.tc(c);_.xxd(d,1);d.Ka();d.zU=!0;d.oe(b);return d};k_.prototype.setActive=function(a,b){this.W.setActive(a,b);this.H&&MBe(this.H,cze(this.V,this.getContext())?"grid":"list")};k_.prototype.PN=function(a){this.W.PN(a)};k_.prototype.focus=function(){return this.W.focus()};
_.l_=function(a,b,c,d,e){this.RB=_.UAe(b,a.ab());e_.call(this,a,b.od(),e);this.W=b.clone();(this.wa=this.SJa()?new k_(a,b,e):null)&&this.mb(this.wa);this.V=this.sfa(d,c,e);this.ka=null;this.ma={};this.uu=new _.KL(this.Ela,400,this);this.vu=this.Ma=this.Pd=this.Ec=this.Xf=this.ee=this.ub=null;this.ae="";this.tg=this.Od=!1;this.Je=null};_.L(_.l_,e_);
_.l_.prototype.SJa=function(){var a=this.W;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.l_.prototype.Ka=function(){var a=this.Ja(),b=this.V;b.Ka();this.ub||(this.ub=new lBe(this.Ja()),this.Ra(this.ub),this.ub.Ka());this.ka=a.Ka("DIV","e-x-j",b.Ca());b=a.Ka("DIV","e-x e-kf",this.ka);this.Gc(b);if(b=this.wa)b.Ka(),a.VR(b.Ca(),this.ka);this.Wa(this.Xd)};
_.l_.prototype.Qa=function(){this.Ma=this.Ma||_.Jye(this.Ca());_.l_.tb.Qa.call(this);this.ub&&this.Ca().parentNode.appendChild(this.ub.Ca());mAe(this.W)&&(this.vu=new _.Ys(this.yu,200,this),this.wa&&_.QBe(this,this.wa.W));var a=this.V;a.Qa();this.Pa().listen(a,["check","uncheck"],this.bx).listen(a,"open",this.TB).listen(a,"dblclick",this.ru);this.Ma&&this.Pa().listen(this.Ma,"scroll",(0,_.K)(this.uu.cD,this.uu))};
_.QBe=function(a,b){a.Pa().listen(b,"ke",function(c){((this.ae=c.bw())||this.W.getQuery())&&this.ae!=this.W.getQuery()&&(this.tg=!0,this.vu.start())})};_.g=_.l_.prototype;_.g.rf=function(){_.l_.tb.rf.call(this);this.V.rf()};_.g.QJa=function(){var a=this.Ja();try{if(this.wa&&a.contains(this.wa.Ca(),a.Wh()))return!1}catch(b){}return!0};
_.g.oy=function(){var a=this.W;return this.QJa()?!this.wa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Od=this.V.OGa():(this.Od=!0,_.Gh(function(){this.wa.focus()},0,this),!0):this.Od=!0};_.g.setActive=function(a,b){_.l_.tb.setActive.call(this,a,b);this.wa&&this.wa.setActive(a,b);a&&(this.tg&&(this.ae="",this.yu()),this.tg=!1)};_.g.Wa=function(a){var b=this.Ca();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.wa&&this.wa.PN(a)};
_.g.getToken=function(){return this.W};_.g.sfa=function(a,b,c){return new _.g_(a,b||_.f_.Gb(),c)};_.g.Coa=function(a){_.yAe(this,"vdr");this.Pd&&(_.gh(this.Pd),delete this.Pd);this.Je&&(this.removeChild(this.Je,!0),delete this.Je);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].oDa&&c[d].oDa(),delete b[d];this.ma=c;this.Ewa(b);this.DHa(a);_.zAe(this,"vdr")};_.g.Ewa=function(a){var b=this.V;_.Ne(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.DHa=function(a){this.V.Le(!0);this.Ca().scrollTop=0;this.appendData(a)};
var XAe=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.hc();if(a.H.Ma(b))c.update();else for(var f=VAe(a,a.H.Uk()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.We(a.ma,b);_.Iea(a.ma,k.getId())?(a.V.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Xe(a.ma,k.getId(),c),c.P$(k.getId()),_.RBe(a,c)&&c.yS&&c.yS(),c.update());d.isSelected(e.getId())&&(d.V0([e.getId()],!1),d.V0([k.getId()],!0));break}}}};
_.l_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.Da(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.T_(e);_.Wze(e)||b.ab().yka(e.Zb(),e.getAttribute("stmt")||"")||h.Ih(16,!1);this.V.mb(h,!h.Wc);h.Ve(c.isSelected(f))},this);b.ab().WBa("received")&&b.V.oU(a,"received");this.Yi();this.Od||this.oy();a=this.V.Nf();(0==a||_.RBe(this,this.V.xf(a-1))&&this.H.oh())&&_.Gh(this.jG,0,this);this.dispatchEvent("dataAppended")};
_.l_.prototype.Zt=function(a){_.l_.tb.Zt.call(this,a);SBe(this)};var YAe=function(a,b){var c=a.ma[b];c&&(a.V.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Yi())};_.l_.prototype.PD=function(a){this.ub&&this.ub.Wa(a)};_.l_.prototype.xx=function(a){_.l_.tb.xx.call(this,a);SBe(this)};
var SBe=function(a){if(a.Xd&&a.getContext().ab().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=VAe(a,a.H.Uk()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Wze(c[f])){e++;var h=TBe(a,c[f]).od();d.tD(h).W||d.requestData(h,_.te,_.te,!0)}}};
_.l_.prototype.T_=function(a){var b=this.Xf;b||(b=this.Xf=new kBe(this.getContext().ab().wa));b=new i_(this.getContext(),a,b,this.Ja());_.Wze(a)&&"recently-picked"!=this.W.H&&(b.Ih(64,!0),b.Ih(16,!1),_.us(b,64,!1));return b};
_.l_.prototype.pW=function(){_.UBe(this,xAe(this.W));if(("all"==this.W.H||"docs-images"==this.W.H||"docs-images-and-videos"==this.W.H||"docs-videos"==this.W.H)&&_.Uye(this.W.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.rb((0,_.K)(function(b){b.GTa&&this.mb(this.Je=new fBe(a,this.Ja()),!0)},this))}_.l_.tb.pW.call(this)};
_.UBe=function(a,b){var c=a.Ja();a.Pd||(a.V.jc().appendChild(a.Pd=c.Ka("TR",null,c.Ka("TD",null,a.Ec=c.Ka("DIV","e-kf-ua")))),_.Kq(a.Ec,"status"),_.gd(a.Ec,"live","assertive"));"string"===typeof b?c.di(a.Ec,b):(c.Le(a.Ec),a.Ec.appendChild(b))};_.l_.prototype.Qba=function(a){var b=this.ma[a];b&&b.Ve(this.getContext().W.isSelected(a))};
_.l_.prototype.bx=function(a){var b=a.target.hc(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.nK(b,c.ab().wa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.RAe(a)),(new _.SAe(a.Ca())).play()}return!0};_.l_.prototype.TB=function(a){a=a.target.hc();a=TBe(this,this.dHa(a));this.getContext().Ge.yk(a)};_.l_.prototype.dHa=function(a){return a};
var TBe=function(a,b){var c=a.W.clone();a.getContext().ab().H?_.UZ(c,"parent",b.yf()):_.UZ(c,"parent",b.getId());_.VZ(c,null);c.V=a.W;"application/vnd.google-apps.rollupphotoalbum"==b.Zb()?_.UZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.UZ(c,"mode",void 0);return c};_.l_.prototype.ru=function(a){a=a.target;if(_.ns(a,16)&&a.isEnabled()){a=a.hc();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.ME();c.nK(a.getId(),"cl")&&(c=_.JBe(b),_.ia(c)&&b.V.oU([a]))}};
_.l_.prototype.Yi=function(a){a=a||1;5<a||(this.Ma&&!this.Ma.offsetHeight?_.Gh((0,_.K)(this.Yi,this,a+1),20):this.Ela())};_.l_.prototype.Ela=function(){for(var a=this.V,b=a.Nf(),c=_.VBe(this);c<b;c++){var d=a.xf(c);d&&_.RBe(this,d)&&d.yS&&d.JF&&!d.JF()&&(d.yS(),c==b-1&&this.jG())}};
_.VBe=function(a){if(!a.Ma)return 0;for(var b=a.Ma,c=b.scrollTop+b.offsetHeight,d=a.V,e=0,f=d.Nf()-1;e<f;){var h=e+f>>1,k=d.xf(h);k=k.Ca();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.xf(h-1);0<h&&k&&_.RBe(a,k);)h--,k=d.xf(h-1);return h}}return 0};_.RBe=function(a,b){if(!a.Xd)return!1;if(!a.Ma)return!0;var c=a.Ma;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Ca();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.l_.prototype.yu=function(){_.VZ(this.W,this.ae);_.ZAe(this,this.W.od());this.getContext().Ge.UGa(this.getContext().Ge.Hd(),this.W);this.jG(!0)};_.l_.prototype.Aja=function(a){a.data.visible&&this.Xd&&(this.Od=!1);_.l_.tb.Aja.call(this,a);SBe(this)};_.l_.prototype.kb=function(){_.l_.tb.kb.call(this);this.W.dispose();this.V.dispose();this.Xf=null};_.l_.prototype.OQ=function(){return this.RB};

_.q().Aa();

}catch(e){_._DumpException(e)}
VB ±à{