ÿÿo"contentBÜ¶/*_M:sy1a5*/
try{
var kcf,lcf,mcf,ncf,pcf,qcf,rcf,scf;_.S3=function(a){var b=a.H;a=_.l2(b);b=b.Oe();return!_.uc(_.Zf(a))&&(0==b||6==b)};_.fcf=function(a){return 3===a.V()&&a.Od()};_.gcf=function(a){try{return a.H?a.H.responseXML:null}catch(b){return null}};_.hcf=function(){return void 0!==_.m.URL&&void 0!==_.m.URL.createObjectURL?_.m.URL:void 0!==_.m.webkitURL&&void 0!==_.m.webkitURL.createObjectURL?_.m.webkitURL:void 0!==_.m.createObjectURL?_.m:null};
_.icf=function(){var a=_.hcf();if(null!=a)return a;throw Error("w");};_.jcf=function(a){return _.icf().createObjectURL(a)};kcf=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]^b[d]);return c};lcf=function(a){for(var b=new _.Lp(arguments[0].y,arguments[0].x,arguments[0].y,arguments[0].x),c=1;c<arguments.length;c++){var d=b,e=arguments[c];d.top=Math.min(d.top,e.y);d.right=Math.max(d.right,e.x);d.bottom=Math.max(d.bottom,e.y);d.left=Math.min(d.left,e.x)}return b};
mcf=function(a,b,c){var d=_.tBc(_.kf("position:absolute; width:0; height:0; z-index: -1;")),e=_.Sg(a);b=_.Ef("html",{},_.Gf(_.Ef("head",{},b),_.Ef("body",{},c)));d=_.I4a(e,d);a.appendChild(d);a=_.lh(d);a.open();a.write(_.Ac(b));a.close();return d};ncf=function(a){var b=_.G;a=a.title;a=_.Gk(a,_.Ak)?_.yc(a.getContent()):_.Tf(String(a));return b("<title>"+a+"</title>")};
_.ocf=function(a){if(!a)return null;var b=_.Wi(a,1),c=_.Wi(a,3),d=_.Wi(a,2);a=_.Wi(a,4);return null===b||null===c||null===d||null===a?null:new _.Mp(b,d,c-b,a-d)};pcf=!1;
qcf=function(a,b){var c=_.xc("",{target:"_blank",noreferrer:!0});c&&(a=(0,_.G)("<html><head>"+ncf({title:a})+"</head><body></body></html>").et(),c.document.open(),c.document.write(_.Ac(a)),a=c.document.createElement("DIV"),_.If(a,b),c.document.body.appendChild(a),c.document.close(),c.focus(),c.print(),_.Gh(function(){c&&(c.close(),c.closed||c.close())},100))};rcf=function(a,b,c){var d=_.Sg(a).hc(),e=d.title;d.title=c;_.Gh(function(){b.contentWindow&&b.contentWindow.print();_.gh(b);d.title=e;pcf=!1})};
scf=function(a,b,c){if(!pcf){pcf=!0;var d=ncf({title:b}).et(),e=mcf(a,d,c);(c=_.Ug("IMG",void 0,e.contentDocument.body)[0])&&!c.complete?_.dd(c,"load",function(){rcf(a,e,b)}):rcf(a,e,b)}};_.q().Ba("sy1a5");
_.tcf=new _.Og(1E4,1E4);
var vcf=function(a){a=a||{};a=a.Io;return(0,_.G)('<div class="'+_.F("a-b-ah")+" "+(a?_.F("a-b-ah-hl-db"):"")+'"><div class="'+_.F("a-b-ta-j")+'"><div class="'+_.F("a-b-lc")+" "+_.F("a-b-ta-lc")+'"><div class="'+_.F("a-b-va-Zf")+'"><div class="'+_.F("a-b-Yk-hj")+'"></div></div></div><div class="'+_.F("a-b-ta")+'">'+ucf({className:"a-b-ta-Oa"})+'</div></div><div class="'+_.F("a-b-Yn")+'"></div></div>')},wcf=function(a){return(0,_.G)(ucf({className:"a-b-ta-fm-ef",id:a.id}))},ucf=function(a){var b=a.className;
a=a.id;return(0,_.G)("<div"+(a?' id="'+_.F(a)+'"':"")+' class="'+_.F(b)+'"><div class="'+_.F("a-b-ta-ll")+'"></div><div class="'+_.F("a-b-ta-Oa-Wb")+'"></div><div class="'+_.F("a-b-ta-Oa-Wg")+'"></div></div>')};
_.xcf=function(){this.V=this.H=null;this.W=0};_.ycf=function(a,b,c){a.H=b;a.V=c;a.W=.001*Math.abs(a.V-a.H)};_.zcf=function(a,b){if(null!==a.V){var c=a.H,d=a.V;_.Z9e(d>c?new _.W2(d,d+a.W):new _.W2(d,d-a.W),b)?(a.H=b,b=1):_.Z9e(new _.W2(c,d),b)?(a.H=b,b=0):b=2;switch(b){case 2:return a.H=null,a.V=null,a.W=0,!1;case 1:return a.H=null,a.V=null,a.W=0,!0;default:return!0}}else return!1};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var T3=function(a,b){this.x=a;this.y=b};_.L(T3,_.Jg);T3.prototype.clone=function(){return new T3(this.x,this.y)};var Acf=function(a){return Math.sqrt(a.x*a.x+a.y*a.y)};T3.prototype.H=_.Jg.prototype.H;T3.prototype.normalize=function(){return this.H(1/Acf(this))};T3.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};T3.prototype.Kb=function(a){return this==a?!0:a instanceof T3&&!!a&&this.x==a.x&&this.y==a.y};
var Bcf=function(a,b){this.Qg=a;this.V=this.W=this.ha=0;this.origin="";this.H=[];this.timestamp=0;this.parse(b)};Bcf.prototype.hc=function(){return this.Qg};
Bcf.prototype.parse=function(a){if(void 0!==this.Qg){if(null===this.Qg)throw Error("Lo");var b=this.Qg.documentElement;this.ha=U3(b,"tile_width");this.W=U3(b,"tile_height");this.origin=Ccf(b,"origin","TOP_LEFT");if(!(this.origin in Dcf))throw Error("Mo`"+this.origin);this.timestamp=U3(b,"timestamp");var c=b.childNodes,d=0;this.H=[];for(var e=0;e<c.length;++e)_.jh(c[e])&&this.H.push(new Ecf(d++,c[e],this.ha,this.W,this.origin));if(2>U3(b,"tiler_version_number")&&void 0!==a&&a&&0<this.H.length)for(a=
this.H[this.H.length-1],b=V3(a),d=W3(a),e=0;e<c.length;++e){var f=Math.pow(2,c.length-e-1),h=Math.floor(b/f);f=Math.floor(d/f);var k=b/h,l=d/f;k>l?f=W3(a)/k:h=V3(a)/l;this.H[e].bG=Math.ceil(h/this.ha);this.H[e].sQ=this.H[e].bG*this.ha-h;this.H[e].cG=Math.ceil(f/this.W);this.H[e].tQ=this.H[e].cG*this.W-f}this.V=this.H.length}};
var Fcf=function(a,b){if(2>a.H.length)return 0;for(var c=0,d=1;d<a.H.length;++d)if(V3(a.H[d])>b.width||W3(a.H[d])>b.height){c=d-1;break}d=a.H[c];var e=a.H[c+1];return _.rg(c+Math.min(Math.log(b.width/V3(d))/Math.log(V3(e)/V3(d)),Math.log(b.height/W3(d))/Math.log(W3(e)/W3(d))),0,a.H.length-1)},X3=function(a,b){var c=_.rg(Math.ceil(b),0,a.H.length-1),d=_.rg(Math.floor(b),0,a.H.length-1);b-=Math.floor(b);return new _.Og(V3(a.H[d])*Math.pow(V3(a.H[c])/V3(a.H[d]),b),W3(a.H[d])*Math.pow(W3(a.H[c])/W3(a.H[d]),
b))},Ccf=function(a,b,c){c=null!=c?c:"";if(null==a)return c;var d=c;null!=a.attributes&&null!=a.attributes.getNamedItem(b)?d=a.attributes.getNamedItem(b).value:null!=a.Eya&&null!=a.Eya("@"+b)&&(d=a.Eya("@"+b).get());return null!=d?d:c},U3=function(a,b){a=Ccf(a,b,"");a=parseInt(a,10);return isNaN(a)?0:a},Ecf=function(a,b,c,d,e){this.H=a;this.ha=c;this.W=d;this.Ub=b;this.tQ=this.sQ=this.cG=this.bG=0;this.rotation=null;this.ka=e;this.V=new T3(0,0);this.parse()};Ecf.prototype.Ca=function(){return this.Ub};
Ecf.prototype.initialize=function(a,b,c,d,e){this.bG=a;this.cG=b;this.sQ=c;this.tQ=d;b=a=this.ka=e||this.ka;this.V=new T3("TOP_LEFT"==a||"BOTTOM_LEFT"==a?0:-this.sQ,"TOP_LEFT"==b||"TOP_RIGHT"==b?0:-this.tQ)};Ecf.prototype.parse=function(){null!=this.Ub&&this.initialize(U3(this.Ub,"num_tiles_x"),U3(this.Ub,"num_tiles_y"),U3(this.Ub,"empty_pels_x"),U3(this.Ub,"empty_pels_y"))};
var V3=function(a){return a.bG*a.ha-a.sQ},W3=function(a){return a.cG*a.W-a.tQ},Gcf=function(a,b,c){b instanceof _.Jg&&(c=b.y,b=b.x);return new _.Jg(Math.floor((b*V3(a)-a.V.x)/a.ha),Math.floor((c*W3(a)-a.V.y)/a.W))},Hcf=function(a,b,c){b instanceof _.Jg&&(c=b.y,b=b.x);return new _.Jg((b*a.ha+a.V.x)/V3(a),(c*a.W+a.V.y)/W3(a))},Dcf={BOTTOM_LEFT:"BOTTOM_LEFT",BOTTOM_RIGHT:"BOTTOM_RIGHT",TOP_LEFT:"TOP_LEFT",TOP_RIGHT:"TOP_RIGHT"};
var Icf=function(){};Icf.prototype.isValid=function(a){return 0<a.V};Icf.prototype.P3=function(){return!1};Icf.prototype.BS=function(){return!1};
var Jcf=function(a){_.y7e(a,"");this.url=a;this.V=_.x(_.BNb((new _.zNb).parse(this.url)).H,75);this.H={}};_.H(Jcf,Icf);var Kcf=function(a,b){a.H[b]||(a.H[b]=_.h1a(_.HF(_.y7e(a.url,b)),a.V?a.V:void 0).build());return a.H[b]};_.g=Jcf.prototype;_.g.U6=function(){return Kcf(this,"g")};_.g.gM=function(a){return new Bcf(a,!0)};_.g.XK=function(a,b,c){return Kcf(this,"x"+a+"-y"+b+"-z"+c)};_.g.cM=function(a,b,c){return this.XK(a,b,c)};_.g.P3=function(a){return!a};
var Lcf=function(a){this.url=a};_.L(Lcf,Icf);_.g=Lcf.prototype;_.g.U6=function(){return this.url.U6()};_.g.gM=function(a){return this.url.gM(a)};_.g.XK=function(a,b,c){return this.url.XK(a,b,c)};_.g.cM=function(a,b,c,d,e){return this.url.cM(a,b,c,d,e)};_.g.isValid=function(a){return this.url.isValid(a)};_.g.P3=function(a){return this.url.P3(a)};_.g.BS=function(a){return this.url.BS(a)};
var Y3=function(a){this.url=a;this.H=0};_.H(Y3,Lcf);var Mcf=function(a,b){if(b&&b.H&&b.H.length){var c=b.H[0],d=b.H[b.H.length-1],e=Math.max(V3(d),W3(d));a.H=0;for(var f=2;f<=e;f*=2){var h=V3(c)/(V3(d)/f),k=W3(c)/(W3(d)/f);if(!(1>=h&&1>=k)){var l=new Ecf(0,null,c.ha/h,c.W/k,b.origin);l.initialize(1,1,c.sQ/h,c.tQ/k);b.H.unshift(l);a.H+=1}}for(a=0;a<b.H.length;++a)b.H[a].H=a;b.V=b.H.length}};Y3.prototype.BS=function(a){return this.url.BS((0,_.K)(function(b){Mcf(this,b);a&&a(b)},this))};
Y3.prototype.gM=function(a){a=this.url.gM(a);Mcf(this,a);return a};Y3.prototype.XK=function(a,b,c){return this.url.XK(a,b,Math.max(0,c-this.H))};Y3.prototype.cM=function(a,b,c,d,e){return this.url.cM(a,b,Math.max(0,c-this.H),d,e)};
var Ncf=function(a,b,c,d,e,f){this.imageUrl=a;this.size=new _.Og(b,c);this.Ro=d||"";a=null;e&&f&&(a=new _.Og(e,f));this.V=a;this.H=-1;this.W=Math.min(512,e||b,f||c)};_.L(Ncf,Icf);_.g=Ncf.prototype;_.g.U6=function(){return""};
_.g.gM=function(){var a=new Bcf;a.ha=this.size.width;a.W=this.size.height;a.V=Math.ceil(Math.log(Math.max(this.size.width+1,this.size.height+1)/this.W)/Math.log(2))+1;a.origin="TOP_LEFT";for(var b=0;b<a.V;++b){var c=1/Math.pow(2,a.V-1-b),d=this.size.width*c;c*=this.size.height;this.Ro&&this.V.height>=c&&this.V.width>=d&&(this.H=b);d=new Ecf(b,null,d,c,a.origin);d.bG=1;d.cG=1;d.sQ=0;d.tQ=0;a.H.push(d)}return a};_.g.XK=function(a,b,c){return c<=this.H?this.Ro:this.imageUrl};
_.g.cM=function(a,b,c){return this.XK(a,b,c)};_.g.BS=function(a){null!=a&&a(this.gM(null));return!0};
var Ocf=function(a,b){var c=a.H[a.H.length-1];this.size=this.size=new _.Og(V3(c),W3(c));this.maxZoomLevel=this.V=a.V-1;this.minZoomLevel=this.H=b};_.re("MicroscopeImageMetadata",Ocf,void 0);
_.re("MicroscopeMaximizeMode",{rqb:"fit",IMa:"fill"},void 0);
_.re("MicroscopeBackgroundStyle",{axb:"transparent",tob:"checkered"},void 0);
var Pcf=function(a){var b=a;"function"==typeof a.Ca&&(b=b.Ca());if(null==b)throw Error("No");return b},Qcf=function(a){var b=a.Pf,c=null;b.targetTouches&&0<b.targetTouches.length?c=b.targetTouches:b.changedTouches&&0<b.changedTouches.length&&(c=b.changedTouches);return c?(a=_.Xp(a.target),new _.Jg(c[0].pageX-a.x,c[0].pageY-a.y)):new _.Jg(a.offsetX,a.offsetY)};
var Rcf=function(a){_.N.call(this,"drag_end");this.position=a};_.H(Rcf,_.N);
var Scf=function(a){_.N.call(this,"drag_hover");this.position=a};_.H(Scf,_.N);
var Tcf=function(a,b){_.N.call(this,"drag_move");this.position=a;this.H=b};_.H(Tcf,_.N);
var Ucf=function(a){_.N.call(this,"drag_start");this.position=a};_.H(Ucf,_.N);
var Z3=function(a,b){_.O.call(this);this.element=Pcf(a);this.W=!1;this.ma=this.ka=this.Da=this.wa=0;this.H=new _.Pd(this);this.Ra(this.H);this.ha=!1;this.V=null;this.Oa=void 0===b||b;this.H.listen(this.element,["mousedown","touchstart"],this.La);this.H.listen(this.element,["mouseup","touchend"],this.ta);this.H.listen(this.element,["mousemove","touchmove"],this.Ma);this.H.listen(document,["mouseup","touchend"],this.ta)};_.H(Z3,_.O);
Z3.prototype.La=function(a){"touchstart"!=a.type&&a.preventDefault();if(Vcf(a))if(a.button&&!_.Bg(a,0))this.W&&this.ta(a);else{this.W=!0;var b=Qcf(a);this.wa=b.x;this.Da=b.y;this.ka=b.x;this.ma=b.y;this.dispatchEvent(new Ucf(Qcf(a)))}};Z3.prototype.ta=function(a){a.currentTarget!=document&&"touchend"!=a.type&&a.preventDefault();this.W&&(this.W=!1,this.V=null,this.dispatchEvent(new Rcf(Qcf(a))))};
Z3.prototype.Ma=function(a){a.preventDefault();this.V=a;this.ha||(this.dispatchEvent(new Scf(Qcf(a))),Vcf(a)&&this.W&&(this.ha=!0,this.Oa?setTimeout((0,_.K)(this.Ga,this),1):this.Ga()))};var Vcf=function(a){a=a.Pf.targetTouches;return null!=a&&1<a.length?!1:!0};Z3.prototype.Pa=function(){return this.H};
Z3.prototype.Ga=function(){this.ha=!1;if(this.W&&this.V){var a=Qcf(this.V),b=new T3(a.x-this.ka,a.y-this.ma),c=new T3(a.x-this.wa,a.y-this.Da);this.dispatchEvent(new Tcf(Qcf(this.V),b,c));this.V=null;this.ka=a.x;this.ma=a.y}};
var Wcf=function(){_.O.call(this);this.V=new T3(0,0);this.W=null;this.H={};this.H[40]=!1;this.H[37]=!1;this.H[39]=!1;this.H[38]=!1;this.ma=0;this.ka=new _.Fh(1/60*1E3);this.Ra(this.ka);this.ha=new _.Pd(this);this.Ra(this.ha);this.ha.listen(this.ka,"tick",this.Da)};_.H(Wcf,_.O);Wcf.prototype.stop=function(){this.H[40]=!1;this.H[37]=!1;this.H[39]=!1;this.H[38]=!1;this.ka.stop();this.V=new T3(0,0)};
Wcf.prototype.Da=function(){var a;if(!(a=0!=Acf(this.V)))a:{for(var b in this.H)if(this.H[Number(b)]){a=!0;break a}a=!1}if(a){b=new T3((this.H[37]?1:0)-(this.H[39]?1:0),(this.H[38]?1:0)-(this.H[40]?1:0));0<Acf(b)&&b.normalize();var c=(0,_.xe)();a=(c-this.ma)/1E3;this.ma=c;_.e8e(b.x)!=_.e8e(this.V.x)&&(this.V.x=0);0!=b.x&&(this.V.x+=b.x/.2*a);_.e8e(b.y)!=_.e8e(this.V.y)&&(this.V.y=0);0!=b.y&&(this.V.y+=b.y/.2*a);this.V.x=_.rg(this.V.x,-1,1);this.V.y=_.rg(this.V.y,-1,1);c=this.V.clone();1<Acf(c)&&c.normalize();
b=new _.Jg(0,0);a=new T3(a*c.x*1500,a*c.y*1500);this.dispatchEvent(new Ucf(b));this.dispatchEvent(new Tcf(b,a,a));this.dispatchEvent(new Rcf(a))}else this.ka.stop()};Wcf.prototype.ta=function(a){this.W&&a.keyCode in this.H&&(this.H[a.keyCode]=!0,this.ka.enabled||(this.ma=(0,_.xe)(),this.ka.start()))};Wcf.prototype.wa=function(a){this.W&&a.keyCode in this.H&&(this.H[a.keyCode]=!1)};
var $3=function(a,b,c){_.N.call(this,"zoom");this.amount=a;this.H=void 0!==c?c:null;this.ha=void 0!==b?b:null};_.H($3,_.N);
var Xcf=function(a,b){_.O.call(this);a=Pcf(a);if(null==a)throw Error("Oo");this.W=a;this.ma=1/(.25*(b||Math.max(window.innerWidth,window.innerHeight)));this.H=0;this.V=new T3(0,0);this.ha=new _.Pd(this);this.Ra(this.ha);_.Eaa&&this.ha.listen(this.W,["touchstart","touchmove"],this.ka)};_.H(Xcf,_.O);
Xcf.prototype.ka=function(a){var b=a.Pf.touches;if(2==b.length){var c=b[0],d=b[1];var e=c.clientX-d.clientX;c=c.clientY-d.clientY;e=Math.sqrt(e*e+c*c);"touchstart"==a.type?(a=b[0],b=b[1],c=_.Xp(this.W),this.V.x=(a.pageX+b.pageX)/2-c.x,this.V.y=(a.pageY+b.pageY)/2-c.y,this.H=e):"touchmove"==a.type&&(b=(e-this.H)*this.ma,this.H=e,this.dispatchEvent(new $3(b,4,this.V)))}};
var Ycf=function(a){_.N.call(this,"throw");this.H=a};_.H(Ycf,_.N);
var Zcf=function(a){_.O.call(this);this.ha=new _.Pd(this);this.Ra(this.ha);this.ha.listen(a,"drag_start",this.wa);this.ha.listen(a,"drag_end",this.ma);this.ha.listen(a,"drag_move",this.ta);this.ka=this.V=0;this.W=new T3(0,0);this.H=new T3(0,0)};_.H(Zcf,_.O);Zcf.prototype.wa=function(a){this.V=(0,_.xe)();this.W=new T3(a.position.x,a.position.y);300<this.V-this.ka&&this.dispatchEvent(new Ycf(null));this.ka=this.V};
Zcf.prototype.ma=function(){if(200>(0,_.xe)()-this.V){this.H.H(.2);var a=Acf(this.H);1E3<a&&this.H.H(1E3/a);10<=Acf(this.H)&&this.dispatchEvent(new Ycf(this.H))}this.V=0;this.W=new T3(0,0);this.H=new T3(0,0)};Zcf.prototype.ta=function(a){var b=(0,_.xe)(),c=b-this.V;if(!(50>c)){this.ka=0;this.H.x=a.position.x;this.H.y=a.position.y;var d=this.H,e=this.W;d.x-=e.x;d.y-=e.y;this.H.H(1E3/c);this.V=b;this.W.x=a.position.x;this.W.y=a.position.y}};
var $cf=function(a){_.N.call(this,"double_tap");this.position=a};_.H($cf,_.N);
var adf=function(a){_.O.call(this);this.V=Pcf(a);this.ha=0;this.H=!1;this.W=new _.Pd(this);this.Ra(this.W);_.Eaa&&this.W.listen(this.V,["touchstart","touchmove","touchend"],this.ka)};_.H(adf,_.O);
adf.prototype.ka=function(a){if(1==a.Pf.changedTouches.length&&this.V.offsetParent){var b=a.Pf.changedTouches[0];"touchend"==a.type?(a=_.Xp(this.V),b=new _.Jg(b.pageX-a.x,b.pageY-a.y),a=(0,_.xe)(),300>=a-this.ha&&this.H&&this.dispatchEvent(new $cf(b)),this.H&&(this.ha=a,this.H=!1)):"touchstart"==a.type?this.H=!0:"touchmove"==a.type&&(this.H=!1)}};
var bdf=function(a){_.O.call(this);this.H=new _.Pd(this);this.Ra(this.H);this.V=Pcf(a);this.W=new _.x_(this.V);this.Ra(this.W);this.ha=new adf(this.V);this.Ra(this.ha);this.Gg=new _.ks;this.Ra(this.Gg);this.ka=0;this.H.listen(this.ha,"double_tap",this.ta);this.H.listen(this.V,"dblclick",this.ma);this.H.listen(this.W,"mousewheel",this.Da);this.H.listen(this.Gg,"key",this.wa)};_.H(bdf,_.O);bdf.prototype.ta=function(a){this.ma({offsetX:a.position.x,offsetY:a.position.y})};
bdf.prototype.ma=function(a){this.dispatchEvent(new $3(1,2,new T3(a.offsetX,a.offsetY)))};bdf.prototype.Da=function(a){var b=(0,_.xe)();Math.abs(a.deltaY)>=Math.abs(a.deltaX)&&100<=b-this.ka&&(a.preventDefault(),this.dispatchEvent(new $3(.5*-_.e8e(a.deltaY),1,new T3(a.offsetX,a.offsetY))),this.ka=b)};bdf.prototype.wa=function(a){switch(a.charCode){case 43:case 61:this.dispatchEvent(new $3(1,3,void 0));break;case 45:case 95:this.dispatchEvent(new $3(-1,3,void 0))}};
var cdf=function(a,b,c,d){_.O.call(this);for(var e=0;e<b.length;++e)b[e].wj(this);for(e=0;e<a.length;++e)a[e].wj(this),this.Ra(a[e]);this.V=c;this.H=d};_.H(cdf,_.O);var ddf=function(a){a.V&&_.js(a.V.Gg,document);if(a.H){a=a.H;var b=document;a.W&&b!=a.W&&(a.ha.Uc(a.W,"keydown",a.ta),a.ha.Uc(a.W,"keyup",a.wa));a.W=b;a.ha.listen(a.W,"keydown",a.ta);a.ha.listen(a.W,"keyup",a.wa)}};cdf.prototype.listen=function(a,b,c,d){return _.O.prototype.listen.call(this,a,b,!0,d)};
var edf=function(a){this.H=Pcf(a);this.ta=this.ma=this.ka=this.ha=this.W=!1;this.V=[]};edf.prototype.add=function(a){this.V.push(a);return this};edf.prototype.build=function(){var a=[],b=null;this.ta&&(b=new bdf(this.H),a.push(b));var c=null;this.ha&&(c=new Wcf,a.push(c));this.ka&&a.push(new Xcf(this.H));if(this.W){var d=new Z3(this.H);a.push(d);this.ma&&(d=new Zcf(d),a.push(d))}return new cdf(a,this.V,b,c)};
var fdf=function(a){_.N.call(this,"resize");this.size=a};_.H(fdf,_.N);
var hdf=function(a,b){_.O.call(this);this.ha=Pcf(a);this.H=gdf(this);this.V=new _.Pd(this);this.Ra(this.V);(void 0===b||b)&&this.V.listen(window,"resize",this.W)};_.H(hdf,_.O);
var gdf=function(a){var b=a.ha;if("none"!=_.aEa(b,"display"))var c=new _.Og(b.clientWidth,b.clientHeight);else{c=b.style;var d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";b=new _.Og(b.clientWidth,b.clientHeight);c.display=d;c.position=f;c.visibility=e;c=b}return 0==c.width||0==c.height?a.H||new _.Og(0,0):c.clone()};hdf.prototype.Jb=function(){this.W(null)};
hdf.prototype.W=function(){var a=gdf(this);_.Pg(this.H,a)&&0!=a.width&&0!=a.height||(this.H=a,this.dispatchEvent(new fdf(a)))};
var idf=function(a,b,c,d){this.x=this.x=a;this.y=this.y=b;this.z=this.z=c;this.size=this.size=void 0!==d?d:null};_.re("MicroscopeState",idf,void 0);_.re("MicroscopeSize",_.Og,void 0);
var jdf=function(a){this.H=null;this.V=a;this.W=_.df},kdf=function(a){a=a.W(a.V.H);return new _.Og(a.width,a.height)},ldf=function(a){return Fcf(a.H,kdf(a))},mdf=function(a,b,c){var d=Math.max(0,(1-c)/2,0);c=.5-d;d=.5+d;return b>a&&a<c?Math.min(b,c):b<a&&a>d?Math.max(b,d):a};
var ndf=function(a,b,c){_.N.call(this,"level_change");this.level=a;this.animate=b;this.H=void 0!==c?c:null};_.H(ndf,_.N);
var odf=function(a,b,c,d,e){_.N.call(this,"viewport_update");this.left=a;this.top=b;this.right=c;this.bottom=d;this.H=e};_.H(odf,_.N);
_.re("MicroscopeResizeMode",{IMa:"fill",sqb:"fixed",jvb:"scale"},void 0);
var pdf=function(){_.M.call(this)};_.L(pdf,_.M);pdf.prototype.cancel=function(){return!1};var a4=function(a,b){_.M.call(this);this.bo=a;this.ka=b;this.H=0;this.V=new _.Bl;this.Ke={};this.W=new _.Pd(this);this.Ra(this.W)};_.L(a4,_.M);a4.prototype.clearAll=function(){this.W.removeAll();qdf(this,!0);for(var a in this.Ke)this.Ke[a].dispose();this.Ke={};this.H=0;this.V=new _.Bl};
a4.prototype.load=function(a,b,c){var d=null;a in this.Ke?(d=this.Ke[a],d.H+=1,1==d.H&&this.V.remove(d)):(d=rdf(this,a,void 0,b),qdf(this,!1));void 0!==c&&(d.lg()?c(d):this.W.listen(d,"resource_loaded",function(e){c(e.mhb)}));return d};var rdf=function(a,b,c,d){var e=a.Ke[b];if(a.lg(b)&&e)return e.H+=1,e;d=void 0!==d?d:1;e=new sdf(b,d,(0,_.K)(a.ma,a));a.Ke[b]=e;a.H+=d;void 0===c?a.bo.load(b,(0,_.K)(a.ha,a)):a.ha(b,c);e.H+=1;return e};
a4.prototype.ha=function(a,b){a in this.Ke&&(a=this.Ke[a],a.data=b,a.dispatchEvent(new tdf(a)))};a4.prototype.lg=function(a){return a in this.Ke&&this.Ke[a].lg()};a4.prototype.clear=function(){qdf(this,!0)};a4.prototype.ma=function(a){this.V.enqueue(a);qdf(this,!1)};var qdf=function(a,b){for(;(b||a.H>a.ka)&&!a.V.zc();){var c=_.Cl(a.V);delete a.Ke[c.key];c.lg()||a.bo.cancel(c.key);a.H-=c.NRa;c.dispose()}};a4.prototype.kb=function(){this.clearAll();a4.tb.kb.call(this)};
var sdf=function(a,b,c){_.O.call(this);this.key=a;this.NRa=b;this.data=null;this.H=0;this.V=c};_.L(sdf,_.O);sdf.prototype.release=function(){--this.H;0==this.H&&this.V(this)};sdf.prototype.lg=function(){return null!=this.data};var tdf=function(a){_.N.call(this,"resource_loaded");this.mhb=a};_.L(tdf,_.N);
var udf=function(a){_.N.call(this,"view_move");this.position=a};_.H(udf,_.N);
var vdf=function(a){_.qq.call(this);this.H=_.ah("div");_.Kd(this.H,"kb-vq");null!=a&&this.Pa().listen(a,"resize",this.W)};_.H(vdf,_.qq);vdf.prototype.Ka=function(){this.Re(this.H)};vdf.prototype.W=function(a){_.eq(this.H,a.size.width,a.size.height)};vdf.prototype.V=function(a){_.Qp(this.H,"cursor",a?"move":"auto")};
var wdf=function(a,b,c,d){_.O.call(this);this.y=this.x=0;this.visible=!1;this.size=new _.Og(0,0);this.url=a;this.wa=b;this.H=c;this.ta=d;this.ha=!0};_.H(wdf,_.O);wdf.prototype.Wa=function(a){(this.visible=a)||xdf(this,[])};wdf.prototype.isVisible=function(){return this.visible};var ydf=function(a,b){_.Pg(b,a.size)||(a.size=b,a.resize(a.size))};
var zdf=function(a,b){_.N.call(this,"tile_loaded");this.level=a;this.H=b};_.H(zdf,_.N);
var Adf=function(a,b,c,d){_.M.call(this);this.root=c;this.Lp=d;this.ha=new _.Jg(a,b)};_.H(Adf,_.M);Adf.prototype.Wa=function(a){if(a!=!(!this.Lp||!this.Lp.parentNode))if(a)this.ma(),this.root.appendChild(this.Lp);else try{this.ki(),this.root.removeChild(this.Lp)}catch(b){}};var Bdf={90:"kb-Dr",180:"kb-Br",270:"kb-Cr"};
var Fdf=function(a,b,c,d,e,f,h){var k=f.lg(a)?f.Ke[a].data:null;var l;if(l=k)null==Cdf&&(l=_.ah("canvas"),Cdf=!(!l||!l.getContext)),Cdf&&k.H?(l=_.ah("canvas"),l.width=k.H.naturalWidth,l.height=k.H.naturalHeight,l.getContext("2d").drawImage(k.H,0,0)):l=null;return(k=l)?new Ddf(b,c,e,k,h):new Edf(a,b,c,d,e,f,h)},b4=function(a,b,c,d,e,f){Adf.call(this,a,b,d,e);_.Bq(e,["hc","kb-Gm"]);this.ka=c;this.W=null!=f?f:null;this.V=null};_.H(b4,Adf);
b4.prototype.ki=function(){null!=this.V&&(clearTimeout(this.V),this.V=null)};var Gdf=function(a){a.ka||_.Kd(a.Lp,"kb-Uq");_.id(a.Lp,"hc",!1);if(null!=a.W){var b=a.ka?500:0;a.V=setTimeout((0,_.K)(a.La,a,a.W),b);a.W=null}};b4.prototype.La=function(a){a();this.V=null};b4.prototype.kb=function(){this.ki();Adf.prototype.kb.call(this)};
var Edf=function(a,b,c,d,e,f,h){b4.call(this,b,c,d&&!f.lg(a),e,_.ah("img"),h);this.Ga=a;this.Ke=f;this.H=null;this.ta=_.gg&&!_.og("11")?"readystatechange":"load";this.Ob=new _.Pd(this);this.Ra(this.Ob)};_.H(Edf,b4);Edf.prototype.ma=function(){_.id(this.Lp,"hc",!0);this.H=this.Ke.load(this.Ga,1);this.H.lg()?this.Da():this.Ob.kd(this.H,"resource_loaded",this.Da)};Edf.prototype.ki=function(){this.Lp.removeAttribute("src");this.Ob.removeAll();this.H&&(this.H.release(),this.H=null);b4.prototype.ki.call(this)};
Edf.prototype.Da=function(){this.Ob.listen(this.Lp,this.ta,this.wa);_.Kf(this.Lp,this.H.data.V)};Edf.prototype.wa=function(){if(this.Lp.complete||"complete"==this.Lp.readyState)this.Ob.Uc(this.Lp,this.ta,this.wa),Gdf(this)};var Ddf=function(a,b,c,d,e){b4.call(this,a,b,!1,c,d,e)};_.H(Ddf,b4);Ddf.prototype.ma=function(){Gdf(this)};
var Hdf=function(a,b,c,d,e,f){wdf.call(this,b,c,d,e);this.V=_.ah("div");this.V.style.direction="ltr";_.Qp(this.V,"zIndex",Math.floor(Math.log(V3(d))/Math.log(2)*10));this.W=[];this.ma=f;_.Kd(this.V,"kb-vk");a.appendChild(this.V)};_.H(Hdf,wdf);Hdf.prototype.remove=function(){xdf(this,[]);this.visible=!1;this.V.parentNode.removeChild(this.V)};Hdf.prototype.setPosition=function(a,b){this.x=a;this.y=b};
var xdf=function(a,b){for(var c={},d=0;d<a.W.length;++d){var e=a.W[d],f=e.ha;c["("+f.x+", "+f.y+")"]=e}a.W=[];for(d=0;d<b.length;++d){f=new T3(b[d].x,b[d].y);var h="("+f.x+", "+f.y+")";e=c[h];if(null!=e)delete c[h];else{e=Idf(a,f.x,f.y);a.Ra(e);if(null==e)continue;e.Wa(!0)}a.ka(e);a.W.push(e)}for(var k in c)c[k].Wa(!1)};
Hdf.prototype.ka=function(a){var b=new T3(this.size.width/V3(this.H),this.size.height/W3(this.H)),c=this.H.ha*b.x,d=this.H.W*b.y,e=a.ha,f=e.x*c+this.H.V.x*b.x-(Math.round(this.x)-this.x);e=e.y*d+this.H.V.y*b.y-(Math.round(this.y)-this.y);var h=Math.round(f),k=Math.round(e);b=new T3(h,k);c=new _.Og(Math.round(f+c)-h,Math.round(e+d)-k);d=this.H.rotation||0;f=Bdf[d];this.ma&&!f?a.Lp.style.webkitTransform="translate3d("+b.x+"px, "+b.y+"px, 0)":(_.id(a.Lp,f,!!f),a.Lp.style.left=b.x+"px",a.Lp.style.top=
b.y+"px");90==d||270==d?_.eq(a.Lp,c.height,c.width):_.eq(a.Lp,c.width,c.height)};Hdf.prototype.resize=function(a){_.eq(this.V,a.width,a.height);_.Da(this.W,this.ka,this)};var Idf=function(a,b,c){var d=a.url.cM(b,c,a.H.H,a.wa.timestamp,window),e=(0,_.K)(function(){this.dispatchEvent(new zdf(this.H.H,new _.Jg(b,c)))},a);return Fdf(d,b,c,0<a.H.H&&a.ha,a.V,a.ta,e)};
var Jdf=function(a,b,c,d){_.M.call(this);this.ka=a;this.ka.style.overflow="hidden";this.V=_.ah("div");this.V.style.direction="ltr";this.V.style.overflow="hidden";this.V.className="kb-GfpNfc";this.H=null;"checkered"==d&&(this.H=_.ah("div"),this.H.className="kb-Nd",this.V.appendChild(this.H));this.W=[];this.ha=this.ta=null;this.wa=b;this.ma=c};_.H(Jdf,_.M);var Kdf=function(a){a.ka.appendChild(a.V)};Jdf.prototype.kb=function(){_.Hg(this.ha);Ldf(this);_.M.prototype.kb.call(this)};Jdf.prototype.Da=function(){};
Jdf.prototype.Ua=function(){return this.ka};var Ldf=function(a,b){for(var c=a.W.length-1;0<=c;--c)c!=b&&Mdf(a,a.W[c])},Mdf=function(a,b){_.ma(a.W,b)&&(b.remove(),b.dispose())};
Jdf.prototype.Qd=function(a,b,c,d){_.Da(this.W,function(h){h.setPosition(a,b)},this);var e=Math.round(a),f=Math.round(b);_.eq(this.V,c);this.ma?this.V.style.webkitTransform="translate3d("+e+"px, "+f+"px, 0)":this.V.style.margin=f+"px 0 0 "+e+"px";this.H&&(_.eq(this.H,c),c=Math.pow(2,d-Math.floor(d)),this.ma?(this.H.style.backgroundSize="50px",this.H.style.transformOrigin="0% 0%",this.H.style.transform="scale3d("+c+", "+c+", 1)"):(this.H.style.backgroundSize="50px",this.H.style.backgroundPosition=
"0% 0%"))};
var Ndf=function(a,b,c,d){_.O.call(this);this.Ma=a;this.wa=b;this.V=[];this.H=null;this.W=c;this.Ga=!0;this.ha=null;this.ka=new _.Dn;this.La=d||function(){};this.ta=new _.Og(0,0);this.ma=0;this.Da=new _.Pd(this);this.Ra(this.Da)};_.H(Ndf,_.O);_.g=Ndf.prototype;
_.g.load=function(a,b,c,d){this.H&&(Mdf(c,this.H),this.H=null);var e=void 0;d&&(e=Math.ceil(this.ma),this.H=this.V[e]);Ldf(c,e);this.V=[];d=0;for(e=b.V;d<e;++d){var f=b.H[d];if(!f)throw Error("Po`"+d);var h=c;f=new Hdf(h.V,a,b,f,h.wa,h.ma);h.W.push(f);h=f;this.Da.listen(h,"tile_loaded",this.mPa);this.V.push(h)}this.Ga=a=this.Ga;for(b=0;b<this.V.length;++b)this.V[b].ha=a};
_.g.Qd=function(a,b,c,d){this.wa.Qd(a,b,c,d);var e=this.Ma.H;a=new _.Lp(-(b/c.height),(e.width-a+c.width)/c.width-1,(e.height-b+c.height)/c.height-1,-a/c.width);b=this.W;b.V=b.H.H[Math.ceil(d)];b.ka=!0;b=this.W;b.ma=a.clone();b.ka=!0;this.ma=d;this.ta=c;this.wD()};
_.g.wD=function(){for(var a=Math.ceil(this.ma),b=Odf(this.W,a),c=new _.Dn,d=0;d<b.length;++d){var e=b[d];c.add(e.x+","+e.y+","+a)}d=this.ka=this.ka.XR(c);c=c.clone();c.removeAll(d);this.ha=c;for(d=0;d<this.V.length;++d)c=this.V[d],a=Odf(this.W,d),b=0<a.length,c.Wa(b),b&&xdf(c,a);for(d=0;d<this.V.length;++d)c=this.V[d],ydf(c,this.ta);this.H&&ydf(this.H,this.ta)};
_.g.mPa=function(a){var b=a.H;b=b.x+","+b.y+","+a.level;this.ha&&this.ha.contains(b)&&(this.ha.remove(b),this.ka.add(b),0==this.ha.kc()&&(this.W.ka=!0,this.wD(),this.La(),this.H&&(Mdf(this.wa,this.H),this.H=null)));this.dispatchEvent(a)};_.g.kb=function(){this.H&&(Mdf(this.wa,this.H),this.H=null);_.O.prototype.kb.call(this)};
var Pdf=function(a){this.V=null;this.ma=new _.Lp(0,1,1,0);this.Da=a;this.wa=this.H=null;this.W={};this.ta=!1;this.ka=!0;this.ha={}},Qdf=function(a,b,c){a.H=b;a.wa=c;a.ka=!0},Odf=function(a,b){if(a.ka){a.ha={};for(var c=a.V.H,d=0;d<=a.H.H.length;++d)if(0==d){for(var e=a.W,f=a.H.H[0],h=[],k=0;k<f.bG;++k)for(var l=0;l<f.cG;++l)h.push(new _.Jg(k,l));e[0]=h}else if(d==c)for(a.W[c]=[],e=Rdf(a,a.V),f=0;f<e.length;++f)h=e[f],Sdf(a,c,h)?a.W[c].push(h):(a.ha[h.x+","+h.y]=h,a.ta||a.W[c].push(h));else a.W[d]=
[];Tdf(a);for(c=a.V.H-1;1<=c&&!_.Ve(a.ha);--c)for(d=a.H.H[c],e=Rdf(a,a.H.H[c],!0),f=0;f<e.length;++f){h=e[f];k=Gcf(a.V,Hcf(d,h));l=Gcf(a.V,Hcf(d,new _.Jg(h.x+1,h.y+1)));for(var n=!1,r=k.x;r<l.x;++r)for(var u=k.y;u<l.y;++u){var w=r+","+u;w in a.ha&&(n=!0,delete a.ha[w])}n&&a.W[c].push(h)}a.ka=!1}return a.W[b]||[]},Tdf=function(a){var b=a.V.H+1;if(!(b>=a.H.H.length)){var c=Rdf(a,a.H.H[b],!0);if(0!=c.length){var d={};_.Da(c,function(u){d[u.x+","+u.y]=u},a);for(var e in a.ha){c=a.ha[e];c=lcf(Hcf(a.V,
c),Hcf(a.V,c.x+1,c.y+1));for(var f=a.H.H[b],h=!0,k=Gcf(f,c.left,c.top),l=new _.Jg(k.x,k.y);l.x<f.bG;++l.x){for(l.y=k.y;l.y<f.cG;++l.y){var n=Hcf(f,l);if(n.x>=c.right||n.y>=c.bottom)break;var r=l.x+","+l.y;r in d?null!=d[r]&&(a.W[b].push(new _.Jg(l.x,l.y)),d[r]=null):h=!1}if(n.x>=c.right)break}h&&delete a.ha[e]}}}},Rdf=function(a,b,c){var d=Gcf(b,new _.Jg(a.ma.left,a.ma.top)),e=Gcf(b,new _.Jg(a.ma.right,a.ma.bottom));d.x=_.rg(d.x,0,b.bG-1);d.y=_.rg(d.y,0,b.cG-1);e.x=_.rg(e.x,0,b.bG-1);e.y=_.rg(e.y,
0,b.cG-1);for(var f=[],h=d.x;h<=e.x;++h)for(var k=d.y;k<=e.y;++k)c&&!Sdf(a,b.H,h,k)||f.push(new _.Jg(h,k));return f},Sdf=function(a,b,c,d){c instanceof _.Jg?(d=c.y,c=c.x):void 0===d&&(d=0);return a.Da.lg(a.wa.cM(c,d,b,a.H.timestamp,window))};
var Wdf=function(){_.qq.call(this);this.Sa=_.gg&&_.og("8");this.ta=0;this.Oa=null;this.H=this.wd.createElement("div");_.Bq(this.H,["kb-Sr","kb-Ce"]);this.wa=this.wd.createElement("div");_.Bq(this.wa,["kb-Go","kb-Ce"]);this.H.appendChild(this.wa);this.ka=this.wd.createElement("div");_.mh(this.ka,"+");_.Bq(this.ka,["kb-Rr","kb-Ce"]);this.wa.appendChild(this.ka);this.Da=this.wd.createElement("div");_.Bq(this.Da,["kb-Ho","kb-Ce"]);this.H.appendChild(this.Da);this.ma=this.wd.createElement("div");_.mh(this.ma,
"\u2013");_.Bq(this.ma,["kb-Rr","kb-Ce"]);this.Da.appendChild(this.ma);this.Ga=this.wd.createElement("div");_.Bq(this.Ga,["kb-Tr","kb-Ce"]);this.H.appendChild(this.Ga);this.ha=this.wd.createElement("div");_.Bq(this.ha,["kb-Io","kb-Ce"]);this.Ga.appendChild(this.ha);this.W=null;this.V=new _.Fh(1E3);this.Ra(this.V);this.Pa().listen(this.V,"tick",function(){Udf(this,!1)});this.Ma=!1;this.Pa().listen(this.H,"mouseover",function(){this.V.stop();this.Ma=!0;Udf(this,!0)});this.Pa().listen(this.H,"mouseout",
function(){this.Ma=!1;this.V.stop();this.V.start()});Vdf(this);Udf(this,!1);this.La=void 0};_.H(Wdf,_.qq);Wdf.prototype.Ka=function(){this.Re(this.H)};var Xdf=function(a){a.Ma||(Udf(a,!0),a.V.stop(),a.V.start())},Ydf=function(a,b){a.Oa=b};Wdf.prototype.Ya=function(a){"start"!=a.type&&(a=a.left/this.ta,null!=this.Oa&&this.Oa(a))};
var Udf=function(a,b){var c=a.Pe(b)+"px",d=b?"30px":"0";_.dq(a.H,c);a.H.style.backgroundColor=a.Sa?"rgb(0, 0, 0)":"rgba(0, 0, 0, "+(b?"1":"0.5")+")";_.dq(a.ha,c);a.Ga.style.height=c;a.wa.style.height=c;a.Da.style.height=c;a.ma.style.height=d;a.ka.style.height=d;a.Sa?(b=b?"visible":"hidden",a.ma.style.visibility=b,a.ka.style.visibility=b):(b=b?"1":"0",a.ma.style.opacity=b,a.ka.style.opacity=b)};Wdf.prototype.Pe=function(a){return a?30:8};
var Vdf=function(a){a.Pa().listen(a.wa,"click",function(){Xdf(this);this.dispatchEvent(new $3(1))});a.Pa().listen(a.Da,"click",function(){Xdf(this);this.dispatchEvent(new $3(-1))})};
_.re("MicroscopeZoomWidgetMode",{Exb:0,nub:1,Yvb:2,NMa:3,Fxb:4},void 0);
var d4=function(a,b){_.qq.call(this);this.H=150;this.Mc=new _.Jg(10,10);this.V=this.wd.createElement("div");_.Kd(this.V,"kb-fg");_.Up(this.V,this.Mc);this.nb=this.wd.createElement("div");_.Kd(this.nb,"kb-dd");this.V.appendChild(this.nb);this.Ma=this.wd.createElement("div");_.Kd(this.Ma,"kb-so");this.nb.appendChild(this.Ma);this.Eb=new vdf;this.Eb.render(this.Ma);this.Ra(this.Eb);this.jd=new Z3(this.Eb);this.Ra(this.jd);this.Pa().listen(this.jd,"drag_hover",this.Xe);this.Pa().listen(this.jd,["drag_start",
"drag_move"],this.Je);this.wa=new _.Og(this.H,this.H);this.Mb=0;this.yd=this.wd.createElement("div");_.Kd(this.yd,"kb-Co");this.Ma.appendChild(this.yd);this.Da=[];for(var c=0;4>c;++c)this.Da[c]=this.wd.createElement("div"),_.Kd(this.Da[c],"kb-cq"),this.Ma.appendChild(this.Da[c]);this.ka=new Wdf;this.Ra(this.ka);this.Pa().listen(this.ka,"zoom",function(d){this.dispatchEvent(d);Zdf(this)});this.ka.render(this.V);Ydf(this.ka,(0,_.K)(this.ae,this));this.Ga=this.wd.createElement("div");_.Kd(this.Ga,"kb-to");
this.Ma.appendChild(this.Ga);this.ub=a(this.Ga);Kdf(this.ub);this.Ra(this.ub);this.wc=new hdf(this.Ga);this.Ra(this.wc);this.Od=new Pdf(b);this.yc=new Ndf(this.wc,this.ub,this.Od);this.Ra(this.yc);this.Ec=0;this.Sa=1;this.ta=0;this.W=1;this.ha=new _.Og(0,0);this.Oa=new T3(0,0);this.Ya=new T3(0,0);this.La=null;this.ma=new _.Fh(1E3);this.Ra(this.ma);this.Pa().listen(this.ma,"tick",function(){this.Wa(!1)});this.Yb=!1;this.Pd=0;this.Pa().listen(this.V,"mouseover",function(){this.ma.stop();this.Yb=!0;
this.Wa(c4(this))});this.Pa().listen(this.V,"mouseout",function(){this.Yb=!1;this.ma.stop();this.ma.start()})};_.H(d4,_.qq);d4.prototype.Ka=function(){this.Re(this.V)};var Zdf=function(a){a.Yb||(a.Pd=(0,_.xe)(),a.Wa(c4(a)),a.ma.stop(),a.ma.start())};d4.prototype.Je=function(a){var b=new T3(a.position.x-this.Oa.x,a.position.y-this.Oa.y);a=b.x-this.Ya.x;b=b.y-this.Ya.y;a/=this.ha.width*this.H*this.W;b/=this.ha.height*this.H*this.W;this.dispatchEvent(new udf(new T3(a,b)))};
d4.prototype.ae=function(a){this.dispatchEvent(new ndf(this.ta+a*(this.Sa-this.ta),!1))};d4.prototype.Xe=function(){Zdf(this);Xdf(this.ka)};var c4=function(a){return 4==a.Mb&&a.Ec<=a.ta?!1:a.Sa>a.ta};d4.prototype.Wa=function(a,b){_.id(this.V,"kb-Ce",!a&&!b);_.gg&&_.og("8")?this.V.style.visibility=a?"visible":"hidden":_.hq(this.V,a?1:0)};
var aef=function(a,b,c,d){a.La=b;a.Sa=b.V-1;a.Wa(c4(a),!0);$df(a);a.yc.load(c,b,a.ub,d);Qdf(a.Od,b,c)},$df=function(a){if(null==a.La)throw Error("Qo");_.eq(a.V,a.H,a.H);var b=a.La.H[a.Sa];b=V3(b)/W3(b);a.ha=new _.Og(Math.min(1,b),Math.min(1,1/b));b=a.H*a.ha.width;var c=a.H*a.ha.height;_.eq(a.Ga,b,c);a.wc.Jb();c=(a.H-c)/2;a.Ga.style.marginTop=c+"px";b=(a.H-b)/2;a.Ga.style.marginLeft=b+"px";a.Oa=new T3(Math.round(b),Math.round(c));b=a.ka;a=a.H;b.W||(b.W=new _.Ux(b.ha,null),b.W.W=!0,b.Ra(b.W),b.Pa().listen(b.W,
["start","drag","end"],b.Ya));b.ta=a-60;_.t4a(b.W,new _.Mp(0,0,b.ta,0))},bef=function(a,b,c,d,e){null!=a&&(a.style.margin=c+"px 0 0 "+b+"px",a.style.width=d+"px",a.style.height=e+"px")};
var cef=function(a,b,c,d,e){_.O.call(this);this.Da=a;this.Oa=b;this.wa=c;this.Ya=d;this.Eb=void 0!==e?e:!0;this.ha=null;this.H=0;this.V=new T3(.5,.5);this.Ma=this.W=null;this.La=this.ta=0;gdf(this.wa);this.Ga=!1;this.nb=null;this.ka=new _.Pd(this);this.Ra(this.ka);this.Sa=new _.Fh(100);this.Ra(this.Sa);this.ma=new jdf(c);this.ka.listen(this.Da,"zoom",this.E4a);this.ka.listen(this.Da,"level_change",this.J1a);this.ka.listen(this.Da,"view_move",this.s4a);this.ka.listen(this.Da,"drag_move",this.kPa);
this.ka.listen(this.Da,"throw",this.$3a);this.ka.listen(this.wa,"resize",this.lPa);this.ka.listen(this.Sa,"tick",this.ub)};_.H(cef,_.O);
var fef=function(a,b,c){a.ma.H=b;if(c){var d=a.H;a.H=Fcf(b,X3(a.ha,a.H));d=a.H-d;a.La+=d;a.ta+=d}else a.V.x=.5,a.V.y=.5,a.H=0,a.W=null,a.Sa.start();a.ha=b;b=a.Oa;d=ldf(a.ma);b.ta=d;c4(b)||b.Wa(!1);c?a.W?def(a,a.H):eef(a,a.H,0):(a.H=0,eef(a,ldf(a.ma),0))},gef=function(a){return Math.round(100*a.H)/100>Math.round(100*ldf(a.ma))/100},jef=function(a,b){var c=a.wa.H,d=b.z;b.size&&(d=Fcf(a.ha,new _.Og(c.width/b.size.width,c.height/b.size.height)));d=hef(a,d);ief(a,new T3(b.x,b.y),d,500)};
cef.prototype.getState=function(){var a=X3(this.ha,this.H),b=this.wa.H;return new idf(this.V.x,this.V.y,this.H,new _.Og(b.width/a.width,b.height/a.height))};cef.prototype.setPosition=function(a,b){if(b){b=a.y;var c=this.V.x,d=this.V.y;this.V.x=a.x;this.V.y=b;kef(this,c,d)}else this.V.x=a.x,this.V.y=a.y;lef(this,!0);mef(this)};
var oef=function(a,b,c,d){var e=a.ta+b;1==Math.abs(b)&&(e=Math.round(e));e=hef(a,e);nef(a);e!=a.H&&eef(a,e,c?void 0:0,d)},eef=function(a,b,c,d){a.Ma=void 0!==d?d:null;nef(a);!a.Eb||void 0!==c&&0>=c?(a.ta=b,def(a,b,a.Ma)):(a.ta=b,a.La=a.H,a.W=new _.rZ([void 0,void 0,0],[void 0,void 0,1],c||600,_.sZ),a.Ra(a.W),a.ka.listen(a.W,"animate",a.Ana),a.ka.kd(a.W,"end",a.ZFa),a.W.play())},ief=function(a,b,c,d){nef(a);a.La=a.H;a.ta=null!=c?c:a.H;c=a.H!=a.ta;a.W=new _.rZ([a.V.x,a.V.y,c?0:void 0],[b.x,b.y,c?1:
void 0],d||500,_.sZ);a.Ra(a.W);a.ka.listen(a.W,"animate",a.Ana);a.ka.kd(a.W,"end",a.ZFa);a.W.play()};_.g=cef.prototype;_.g.lPa=function(){if(this.ha){gdf(this.wa);var a=this.Oa,b=ldf(this.ma);a.ta=b;c4(a)||a.Wa(!1);oef(this,0,!1);kef(this);mef(this)}};_.g.s4a=function(a){this.setPosition(a.position,!0)};_.g.$3a=function(a){if(null!=a.H){var b=X3(this.ha,this.H);ief(this,new T3(this.V.x-a.H.x/b.width,this.V.y-a.H.y/b.height))}else nef(this)};_.g.E4a=function(a){oef(this,a.amount,4!=a.ha,a.H)};
_.g.J1a=function(a){var b=hef(this,a.level);eef(this,b,a.animate?void 0:0,a.H)};_.g.kPa=function(a){if(null==this.ha)throw Error("So");if(null==this.W){var b=X3(this.ha,this.H);this.setPosition(new T3(this.V.x-a.H.x/b.width,this.V.y-a.H.y/b.height),!0)}};_.g.Ana=function(a){var b=this.H;null==a.z||isNaN(a.z)||(b=this.La,b=hef(this,b+a.z*(this.ta-b)));def(this,b,this.Ma);null==a.x||isNaN(a.x)||null==a.y||isNaN(a.y)||this.setPosition(new T3(a.x,a.y),!0)};
_.g.ZFa=function(a){this.Ana(a);this.ta=this.H;this.Ma=this.W=null};var hef=function(a,b){return _.rg(b,ldf(a.ma),a.ha.V-1)};cef.prototype.ub=function(){var a=this.getState(),b=this.nb;b=!(null!=b!=(null!=a)?0:b==a||b.x==a.x&&b.y==a.y&&b.z==a.z&&_.Pg(b.size,a.size));this.nb=a;lef(this,b)};
var lef=function(a,b){var c=a.Ga;a.Ga=b;c!=a.Ga&&mef(a)},def=function(a,b,c){if(null!=c){var d=a.wa.H,e=X3(a.ha,b),f=(c.y-d.height/2)/e.height,h=pef(a,a.H),k=X3(a.ha,a.H),l=(c.y-h.y)/k.height;a.V.x=(c.x-h.x)/k.width-(c.x-d.width/2)/e.width;a.V.y=l-f}a.H=hef(a,b);c=a.Oa;c.Ec=a.H;4==c.Mb&&(0,_.xe)()-c.Pd<c.ma.H&&c.Wa(c4(c));b=c.ka;c=(c.Ec-c.ta)/(c.Sa-c.ta);c=Math.max(Math.min(c,1),0);null==b.La&&(b.La=_.lq(b.H));b.La?b.ha.style.marginRight=b.ta*c+"px":b.ha.style.marginLeft=b.ta*c+"px";kef(a);lef(a,
!0);mef(a)},mef=function(a){var b=X3(a.ha,a.H),c=pef(a,a.H),d=a.wa.H;a.dispatchEvent(new odf(-(c.x/b.width),-(c.y/b.height),(d.width-c.x+b.width)/b.width-1,(d.height-c.y+b.height)/b.height-1,a.Ga));b=pef(a,0);c=X3(a.ha,a.H);a.Ya.W.ta=a.Ga;a.Ya.Qd(b.x,b.y,c,a.H)},nef=function(a){null!=a.W&&(a.W.stop(!1),a.W=null)},pef=function(a,b){b=X3(a.ha,b);var c=a.wa.H;c=new T3(c.width/2-b.width*a.V.x,c.height/2-b.height*a.V.y);var d=X3(a.ha,a.H);c.x+=a.V.x*(b.width-d.width);c.y+=a.V.y*(b.height-d.height);return c},
kef=function(a,b,c){var d=a.ma;var e=a.getState();var f=e.x,h=e.y,k=X3(d.H,e.z),l=d.V.H;f=mdf(f,null!=b?b:f,l.width/k.width);h=mdf(h,null!=c?c:h,l.height/k.height);c=kdf(d);b=c.width/k.width;l=c.height/k.height;var n=d=0;b>l?d=Math.max((b-l)/2,0):n=Math.max((l-b)/2,0);k=h+Math.max(-.5,-l/2+n);c=f+Math.min(.5,b/2-d);l=h+Math.min(.5,l/2-n);b=f+Math.max(-.5,-b/2+d);0>b?f-=b:1<c&&(f+=1-c);0>k?h-=k:1<l&&(h+=1-l);e=new idf(f,h,e.z);a.V.x=e.x;a.V.y=e.y};
var tef=function(a){this.ma=a;this.V=this.ma.length/4;this.W=this.V+6;this.uc=[[],[],[],[]];this.ha=[[],[],[],[]];this.H=Array(qef*(this.W+1));for(a=0;a<this.V;a++)this.H[a]=[this.ma[4*a],this.ma[4*a+1],this.ma[4*a+2],this.ma[4*a+3]];var b=Array(4);for(a=this.V;a<qef*(this.W+1);a++){b[0]=this.H[a-1][0];b[1]=this.H[a-1][1];b[2]=this.H[a-1][2];b[3]=this.H[a-1][3];if(0==a%this.V){var c=b,d=c[0];c[0]=c[1];c[1]=c[2];c[2]=c[3];c[3]=d;ref(b);b[0]^=sef[a/this.V][0];b[1]^=sef[a/this.V][1];b[2]^=sef[a/this.V][2];
b[3]^=sef[a/this.V][3]}else 6<this.V&&4==a%this.V&&ref(b);this.H[a]=Array(4);this.H[a][0]=this.H[a-this.V][0]^b[0];this.H[a][1]=this.H[a-this.V][1]^b[1];this.H[a][2]=this.H[a-this.V][2]^b[2];this.H[a][3]=this.H[a-this.V][3]^b[3]}};tef.prototype.ka=16;var qef=tef.prototype.ka/4;
tef.prototype.encrypt=function(a){uef(this,a);vef(this,0);for(a=1;a<this.W;++a){wef(this,xef);yef(this);for(var b=this.uc,c=this.ha[0],d=0;4>d;d++)c[0]=b[0][d],c[1]=b[1][d],c[2]=b[2][d],c[3]=b[3][d],b[0][d]=zef[c[0]]^Aef[c[1]]^c[2]^c[3],b[1][d]=c[0]^zef[c[1]]^Aef[c[2]]^c[3],b[2][d]=c[0]^c[1]^zef[c[2]]^Aef[c[3]],b[3][d]=Aef[c[0]]^c[1]^c[2]^zef[c[3]];vef(this,a)}wef(this,xef);yef(this);vef(this,this.W);return Bef(this)};
var uef=function(a,b){for(var c,d=0;d<qef;d++)for(var e=0;4>e;e++)c=4*e+d,c=b[c],a.uc[d][e]=c},Bef=function(a){for(var b=[],c=0;c<qef;c++)for(var d=0;4>d;d++)b[4*d+c]=a.uc[c][d];return b},vef=function(a,b){for(var c=0;4>c;c++)for(var d=0;4>d;d++)a.uc[c][d]^=a.H[4*b+d][c]},wef=function(a,b){for(var c=0;4>c;c++)for(var d=0;4>d;d++)a.uc[c][d]=b[a.uc[c][d]]},yef=function(a){for(var b=1;4>b;b++)for(var c=0;4>c;c++)a.ha[b][c]=a.uc[b][c];for(b=1;4>b;b++)for(c=0;4>c;c++)a.uc[b][c]=a.ha[b][(c+b)%qef]},Cef=
function(a){for(var b=1;4>b;b++)for(var c=0;4>c;c++)a.ha[b][(c+b)%qef]=a.uc[b][c];for(b=1;4>b;b++)for(c=0;4>c;c++)a.uc[b][c]=a.ha[b][c]},ref=function(a){a[0]=xef[a[0]];a[1]=xef[a[1]];a[2]=xef[a[2]];a[3]=xef[a[3]]},xef=[99,124,119,123,242,107,111,197,48,1,103,43,254,215,171,118,202,130,201,125,250,89,71,240,173,212,162,175,156,164,114,192,183,253,147,38,54,63,247,204,52,165,229,241,113,216,49,21,4,199,35,195,24,150,5,154,7,18,128,226,235,39,178,117,9,131,44,26,27,110,90,160,82,59,214,179,41,227,47,
132,83,209,0,237,32,252,177,91,106,203,190,57,74,76,88,207,208,239,170,251,67,77,51,133,69,249,2,127,80,60,159,168,81,163,64,143,146,157,56,245,188,182,218,33,16,255,243,210,205,12,19,236,95,151,68,23,196,167,126,61,100,93,25,115,96,129,79,220,34,42,144,136,70,238,184,20,222,94,11,219,224,50,58,10,73,6,36,92,194,211,172,98,145,149,228,121,231,200,55,109,141,213,78,169,108,86,244,234,101,122,174,8,186,120,37,46,28,166,180,198,232,221,116,31,75,189,139,138,112,62,181,102,72,3,246,14,97,53,87,185,134,
193,29,158,225,248,152,17,105,217,142,148,155,30,135,233,206,85,40,223,140,161,137,13,191,230,66,104,65,153,45,15,176,84,187,22],Def=[82,9,106,213,48,54,165,56,191,64,163,158,129,243,215,251,124,227,57,130,155,47,255,135,52,142,67,68,196,222,233,203,84,123,148,50,166,194,35,61,238,76,149,11,66,250,195,78,8,46,161,102,40,217,36,178,118,91,162,73,109,139,209,37,114,248,246,100,134,104,152,22,212,164,92,204,93,101,182,146,108,112,72,80,253,237,185,218,94,21,70,87,167,141,157,132,144,216,171,0,140,188,
211,10,247,228,88,5,184,179,69,6,208,44,30,143,202,63,15,2,193,175,189,3,1,19,138,107,58,145,17,65,79,103,220,234,151,242,207,206,240,180,230,115,150,172,116,34,231,173,53,133,226,249,55,232,28,117,223,110,71,241,26,113,29,41,197,137,111,183,98,14,170,24,190,27,252,86,62,75,198,210,121,32,154,219,192,254,120,205,90,244,31,221,168,51,136,7,199,49,177,18,16,89,39,128,236,95,96,81,127,169,25,181,74,13,45,229,122,159,147,201,156,239,160,224,59,77,174,42,245,176,200,235,187,60,131,83,153,97,23,43,4,126,
186,119,214,38,225,105,20,99,85,33,12,125],sef=[[0,0,0,0],[1,0,0,0],[2,0,0,0],[4,0,0,0],[8,0,0,0],[16,0,0,0],[32,0,0,0],[64,0,0,0],[128,0,0,0],[27,0,0,0],[54,0,0,0]],zef=[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,
194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,27,25,31,29,19,17,23,21,11,9,15,13,3,1,7,5,59,57,63,61,51,49,55,53,43,41,47,45,35,33,39,37,91,89,95,93,83,81,87,85,75,73,79,77,67,65,71,69,123,121,127,125,115,113,119,117,107,105,111,109,99,97,103,101,155,153,159,157,147,145,151,149,139,137,143,141,131,129,135,133,187,185,191,189,179,177,183,181,171,169,175,173,163,161,167,165,219,217,223,221,211,209,215,213,203,201,207,205,
195,193,199,197,251,249,255,253,243,241,247,245,235,233,239,237,227,225,231,229],Aef=[0,3,6,5,12,15,10,9,24,27,30,29,20,23,18,17,48,51,54,53,60,63,58,57,40,43,46,45,36,39,34,33,96,99,102,101,108,111,106,105,120,123,126,125,116,119,114,113,80,83,86,85,92,95,90,89,72,75,78,77,68,71,66,65,192,195,198,197,204,207,202,201,216,219,222,221,212,215,210,209,240,243,246,245,252,255,250,249,232,235,238,237,228,231,226,225,160,163,166,165,172,175,170,169,184,187,190,189,180,183,178,177,144,147,150,149,156,159,
154,153,136,139,142,141,132,135,130,129,155,152,157,158,151,148,145,146,131,128,133,134,143,140,137,138,171,168,173,174,167,164,161,162,179,176,181,182,191,188,185,186,251,248,253,254,247,244,241,242,227,224,229,230,239,236,233,234,203,200,205,206,199,196,193,194,211,208,213,214,223,220,217,218,91,88,93,94,87,84,81,82,67,64,69,70,79,76,73,74,107,104,109,110,103,100,97,98,115,112,117,118,127,124,121,122,59,56,61,62,55,52,49,50,35,32,37,38,47,44,41,42,11,8,13,14,7,4,1,2,19,16,21,22,31,28,25,26],Eef=
[0,9,18,27,36,45,54,63,72,65,90,83,108,101,126,119,144,153,130,139,180,189,166,175,216,209,202,195,252,245,238,231,59,50,41,32,31,22,13,4,115,122,97,104,87,94,69,76,171,162,185,176,143,134,157,148,227,234,241,248,199,206,213,220,118,127,100,109,82,91,64,73,62,55,44,37,26,19,8,1,230,239,244,253,194,203,208,217,174,167,188,181,138,131,152,145,77,68,95,86,105,96,123,114,5,12,23,30,33,40,51,58,221,212,207,198,249,240,235,226,149,156,135,142,177,184,163,170,236,229,254,247,200,193,218,211,164,173,182,
191,128,137,146,155,124,117,110,103,88,81,74,67,52,61,38,47,16,25,2,11,215,222,197,204,243,250,225,232,159,150,141,132,187,178,169,160,71,78,85,92,99,106,113,120,15,6,29,20,43,34,57,48,154,147,136,129,190,183,172,165,210,219,192,201,246,255,228,237,10,3,24,17,46,39,60,53,66,75,80,89,102,111,116,125,161,168,179,186,133,140,151,158,233,224,251,242,205,196,223,214,49,56,35,42,21,28,7,14,121,112,107,98,93,84,79,70],Fef=[0,11,22,29,44,39,58,49,88,83,78,69,116,127,98,105,176,187,166,173,156,151,138,129,
232,227,254,245,196,207,210,217,123,112,109,102,87,92,65,74,35,40,53,62,15,4,25,18,203,192,221,214,231,236,241,250,147,152,133,142,191,180,169,162,246,253,224,235,218,209,204,199,174,165,184,179,130,137,148,159,70,77,80,91,106,97,124,119,30,21,8,3,50,57,36,47,141,134,155,144,161,170,183,188,213,222,195,200,249,242,239,228,61,54,43,32,17,26,7,12,101,110,115,120,73,66,95,84,247,252,225,234,219,208,205,198,175,164,185,178,131,136,149,158,71,76,81,90,107,96,125,118,31,20,9,2,51,56,37,46,140,135,154,145,
160,171,182,189,212,223,194,201,248,243,238,229,60,55,42,33,16,27,6,13,100,111,114,121,72,67,94,85,1,10,23,28,45,38,59,48,89,82,79,68,117,126,99,104,177,186,167,172,157,150,139,128,233,226,255,244,197,206,211,216,122,113,108,103,86,93,64,75,34,41,52,63,14,5,24,19,202,193,220,215,230,237,240,251,146,153,132,143,190,181,168,163],Gef=[0,13,26,23,52,57,46,35,104,101,114,127,92,81,70,75,208,221,202,199,228,233,254,243,184,181,162,175,140,129,150,155,187,182,161,172,143,130,149,152,211,222,201,196,231,
234,253,240,107,102,113,124,95,82,69,72,3,14,25,20,55,58,45,32,109,96,119,122,89,84,67,78,5,8,31,18,49,60,43,38,189,176,167,170,137,132,147,158,213,216,207,194,225,236,251,246,214,219,204,193,226,239,248,245,190,179,164,169,138,135,144,157,6,11,28,17,50,63,40,37,110,99,116,121,90,87,64,77,218,215,192,205,238,227,244,249,178,191,168,165,134,139,156,145,10,7,16,29,62,51,36,41,98,111,120,117,86,91,76,65,97,108,123,118,85,88,79,66,9,4,19,30,61,48,39,42,177,188,171,166,133,136,159,146,217,212,195,206,
237,224,247,250,183,186,173,160,131,142,153,148,223,210,197,200,235,230,241,252,103,106,125,112,83,94,73,68,15,2,21,24,59,54,33,44,12,1,22,27,56,53,34,47,100,105,126,115,80,93,74,71,220,209,198,203,232,229,242,255,180,185,174,163,128,141,154,151],Hef=[0,14,28,18,56,54,36,42,112,126,108,98,72,70,84,90,224,238,252,242,216,214,196,202,144,158,140,130,168,166,180,186,219,213,199,201,227,237,255,241,171,165,183,185,147,157,143,129,59,53,39,41,3,13,31,17,75,69,87,89,115,125,111,97,173,163,177,191,149,155,
137,135,221,211,193,207,229,235,249,247,77,67,81,95,117,123,105,103,61,51,33,47,5,11,25,23,118,120,106,100,78,64,82,92,6,8,26,20,62,48,34,44,150,152,138,132,174,160,178,188,230,232,250,244,222,208,194,204,65,79,93,83,121,119,101,107,49,63,45,35,9,7,21,27,161,175,189,179,153,151,133,139,209,223,205,195,233,231,245,251,154,148,134,136,162,172,190,176,234,228,246,248,210,220,206,192,122,116,102,104,66,76,94,80,10,4,22,24,50,60,46,32,236,226,240,254,212,218,200,198,156,146,128,142,164,170,184,182,12,
2,16,30,52,58,40,38,124,114,96,110,68,74,88,86,55,57,43,37,15,1,19,29,71,73,91,85,127,113,99,109,215,217,203,197,239,225,243,253,167,169,187,181,159,145,131,141];
var Ief=function(a){this.H=a};Ief.prototype.encrypt=function(a,b){var c=[],d=b;for(b=0;b<a.length;b+=this.H.ka)d=kcf(_.ta(a,b,b+this.H.ka),d),d=this.H.encrypt(d),_.sa(c,d);return c};
var Jef=function(){this.V=[7,49,57,70,73,113,231,4,5,53,58,119,139,250,111,188,48,50,27,149,146,18,19,23,49,80,23];var a=[40,55,67,80,83,91,99,219,17,59,122,243,224,177,67,85,86,200,249,83,12,4,50,72,73,85,39];a=new tef(null==a?[]:a.slice(5,21));this.H=new Ief(a)},Kef=function(a,b){return a[b]+(a[b+1]<<8)+(a[b+2]<<16)+(a[b+3]<<24)},Lef=function(a){return"undefined"!=typeof Uint8Array&&a instanceof Uint8Array};
var Mef=function(a,b){this.V=a;this.H=b||null},Cdf=null,e4=function(a){_.M.call(this);this.ka=new Jef;this.Ma="undefined"!=typeof Uint8Array;this.ha=null!=_.hcf();this.ta=(0,_.K)(a?this.Ma?this.wa:_.gg?this.La:this.Ga:this.Da,this);this.ma=_.gg&&!_.og("11")?"readystatechange":"load";this.H=new _.Bl;this.V=!0;this.W=new _.Pd(this);this.Ra(this.W)};_.H(e4,pdf);e4.prototype.load=function(a,b){this.ta(a,function(c){setTimeout(function(){b(a,new Mef(c))},1)})};
var Oef=function(a,b){a.V&&a.H.zc()&&Nef(a);a.H.enqueue(b)},Nef=function(a){setTimeout((0,_.K)(function(){this.V&&!this.H.zc()&&(_.Cl(this.H)(),this.H.zc()||Nef(this))},a),0)};e4.prototype.Da=function(a,b,c){var d=new Image;void 0!==c&&c&&(d.crossOrigin="anonymous");this.W.listen(d,this.ma,function(e){("readystatechange"==e.type&&"complete"==d.readyState||"load"==e.type||d.complete)&&setTimeout(function(){b(_.vf(a))},1)});_.Kf(d,a)};
e4.prototype.wa=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.responseType="arraybuffer";this.W.listen(c,"load",function(){200==c.status&&Oef(this,(0,_.K)(function(){var d=new Uint8Array(c.response);Pef(this,d,b)},this))});c.send()};
e4.prototype.Ga=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.overrideMimeType("text/plain; charset=x-user-defined");this.W.listen(c,"readystatechange",function(){4==c.readyState&&200==c.status&&Oef(this,(0,_.K)(function(){for(var d=[],e=0,f=c.responseText.length;e<f;++e)d.push(c.responseText.charCodeAt(e)&255);Pef(this,d,b)},this))});c.send()};
var Pef=function(a,b,c){var d=a.ka,e=b;if(10==e[0]&&10==e[1]&&10==e[2]&&10==e[3]){b=Kef(e,e.length-4);var f=e.length-4;e=Lef(e)?e.subarray(4,f):e.slice(4,f);f=Kef(e,b);if(Lef(e)){var h=new Uint8Array(e.length-4);h.set(e.subarray(0,b));h.set(e.subarray(b+4),b);e=h}else e.splice(b,4);f=b+f;f=Lef(e)?e.subarray(b,f):e.slice(b,f);try{var k=d.H;h=[];for(var l=0,n=d.V.slice(5,21);l<f.length;){var r=_.ta(f,l,l+k.H.ka),u=k.H;uef(u,r);vef(u,u.W);for(d=1;d<u.W;++d){Cef(u);wef(u,Def);vef(u,u.W-d);for(var w=u.uc,
y=u.ha[0],A=0;4>A;A++)y[0]=w[0][A],y[1]=w[1][A],y[2]=w[2][A],y[3]=w[3][A],w[0][A]=Hef[y[0]]^Fef[y[1]]^Gef[y[2]]^Eef[y[3]],w[1][A]=Eef[y[0]]^Hef[y[1]]^Fef[y[2]]^Gef[y[3]],w[2][A]=Gef[y[0]]^Eef[y[1]]^Hef[y[2]]^Fef[y[3]],w[3][A]=Fef[y[0]]^Gef[y[1]]^Eef[y[2]]^Hef[y[3]]}Cef(u);wef(u,Def);vef(u,0);var E=kcf(n,Bef(u));_.sa(h,E);n=r;l+=k.H.ka}var J=h}catch(I){throw Error("To`"+I.toString());}for(k=0;k<J.length;++k)e[k+b]=J[k];b=e}else b=e;a.ha?(a=new Blob([b],{type:"image/jpg"}),a=_.yfa.test(a.type)?_.jcf(a):
"about:invalid#zClosurez",c(_.tf(a))):(a="data:image/jpeg;base64,"+_.wi(b),a=_.Afa(a)||_.Cfa,c(a))};e4.prototype.La=function(a){(new XDomainRequest).open("GET",a);Oef(this,function(){throw Error("Uo");})};
var Qef,Ref;Qef=function(){if(!_.gg)return!1;try{return new ActiveXObject("MSXML2.DOMDocument"),!0}catch(a){return!1}};Ref=_.gg&&Qef();
_.Sef=function(a){if("undefined"!=typeof DOMParser){var b=new DOMParser;(0,_.koa)();a=_.Bf(a,null);return b.parseFromString(_.Ac(a),"application/xml")}if(Ref){b=new ActiveXObject("MSXML2.DOMDocument");b.resolveExternals=!1;b.validateOnParse=!1;try{b.setProperty("ProhibitDTD",!0),b.setProperty("MaxXMLSize",2048),b.setProperty("MaxElementDepth",256)}catch(c){}b.loadXML(a);return b}throw Error("Vo");};
var Uef=function(a,b){return Tef(a,function(c){b(c)})},Tef=function(a,b){var c=window.XDomainRequest;if(c){var d=new c;d.open("GET",a);d.onload=function(){b(_.Sef(d.responseText))};d.onerror=function(){b(null)};d.onprogress=_.te;d.send();a=new _.M;_.fd(a,function(){d.onload=_.te;d.onerror=_.te;d.abort()});return a}d=new _.ai;_.dd(d,"complete",function(){b(_.gcf(this))});d.send(a);return d};
var Vef=function(a,b,c,d,e,f){_.M.call(this);this.W=2E3;this.ka=0;this.ha=new _.Ys(this.load,0,this);this.Ra(this.ha);this.V=a;this.Vg=b;this.ma=c||_.te;this.ta=d||_.te;this.H=e||null;this.wa=f||!1};_.H(Vef,_.M);Vef.prototype.load=function(){if(!this.V.BS((0,_.K)(this.Vg,this.H))){var a=Uef(this.V.U6(),(0,_.K)(this.Da,this));this.Ra(a)}};
Vef.prototype.Da=function(a){var b=null;if(a){Wef(this,a);try{b=this.V.gM(a)}catch(c){}}(a=b)&&this.V.isValid(a)?this.Vg.call(this.H,a):this.V.P3(a)?(++this.ka,5>this.ka?(this.ta.call(this.H),this.ha.start(this.W),this.W*=2):this.ma.call(this.H)):this.ma.call(this.H)};
var Wef=function(a,b){if(a.wa&&(a=(b=b.childNodes[0])&&b.childNodes)&&0!==a.length){var c=b.attributes;b=c.image_width;c=c.image_height;var d=_.p([c.value,b.value]);b.value=d.next().value;c.value=d.next().value;_.Da(a,function(e){var f=e.attributes,h=f.num_tiles_x,k=f.num_tiles_y;e=f.empty_pels_x;f=f.empty_pels_y;var l=_.p([k.value,h.value]);h.value=l.next().value;k.value=l.next().value;h=_.p([f.value,e.value]);e.value=h.next().value;f.value=h.next().value})}};
var Xef=function(a,b,c){_.M.call(this);this.ub="WebKitCSSMatrix"in window&&b.eXa;this.Yb=null!=b.w7a?b.w7a:!0;this.Eb=b.Ayb||"transparent";this.Mb=c||null;this.Oa=new e4(b.Axa);this.Ra(this.Oa);this.Da=new a4(this.Oa,100);this.Ra(this.Da);this.W=this.ewa(a);this.Ra(this.W);this.Ga=this.nb=this.bo=null;this.Ya=!1;this.ta=new _.Pd(this);this.Ra(this.ta);this.ma=new hdf(this.W.Ua(),this.Yb);a=this.W;b=this.ma;null!==a.ta&&_.Hg(a.ha);a.ha=_.dd(b,"resize",(0,_.K)(a.Da,a));a.ta=b;this.Ra(this.ma);this.ha=
new vdf(this.ma);this.Ra(this.ha);this.V=new d4((0,_.K)(this.ewa,this),this.Da);this.Ra(this.V);this.La=this.Sa=this.wa=this.ka=this.H=null;this.Ma=[];this.init()};_.H(Xef,_.M);
Xef.prototype.init=function(){this.V.render(this.W.Ua());this.ha.render(this.W.Ua());this.Sa=new Pdf(this.Da);this.wa=new Ndf(this.ma,this.W,this.Sa,(0,_.K)(this.iPa,this));this.Ra(this.wa);var a=new edf(this.Mb||this.ha);a.W=!0;a.ma=!0;a.ta=!0;a.ka=!0;a.ha=!0;this.ka=a.add(this.V).build();this.Ra(this.ka);this.H=new cef(this.ka,this.V,this.ma,this.wa);this.Ra(this.H);this.ta.listen(this.H,"viewport_update",this.Sdb);this.ta.listen(this.wa,"tile_loaded",this.jPa);this.ta.listen(this.ka,"drag_start",
(0,_.K)(this.ha.V,this.ha,!0));this.ta.listen(this.ka,"drag_end",(0,_.K)(this.ha.V,this.ha,!1));this.ta.listen(this.ka,["drag_start","drag_hover","zoom"],this.activate);Kdf(this.W)};Xef.prototype.getCurrentState=function(){return this.H.getState()};
var Yef=function(a){if(null==a.La)throw Error("Wo");return new Ocf(a.La,ldf(a.H.ma))},$ef=function(a,b,c){a.bo&&a.bo.dispose();a.bo=new Vef(b,function(d){Zef(this,d,b,c)},function(){},function(){},a,void 0);a.bo.load()},aff=function(a,b){a=a.H;var c=kdf(a.ma);if("fill"==b){b=a.ha;var d=b.H[b.H.length-1];d=V3(d)/W3(d);var e=c.width/c.height;c=Fcf(b,new _.Og(d<=e?c.width:Number.MAX_VALUE,d>e?c.height:Number.MAX_VALUE))}else c=Fcf(a.ha,c);eef(a,c,0)},Zef=function(a,b,c,d){if(null==a.wa)throw Error("Xo");
if(null==a.H)throw Error("Yo");d=!!d&&null!=a.La;a.La=b;a.Da.clearAll();_.Da(a.Ma,function(e){rdf(this.Da,_.sf(e.V),e,0)},a);a.Ma=[];a.Ya=!1;a.ma.Jb();a.wa.load(c,b,a.W,d);Qdf(a.Sa,b,c);aef(a.V,b,c,d);fef(a.H,b,d);d||aff(a)};_.g=Xef.prototype;_.g.ewa=function(a){return new Jdf(a,this.Da,this.ub,this.Eb)};_.g.iPa=function(){};
_.g.Sdb=function(a){var b=this.Oa,c=!a.H;c!=b.V&&(c?(b.V=c,b.H.zc()||Nef(b)):b.V=c);b=this.V;if(null==b.La)throw Error("Ro");var d=b.wa.width*b.ha.width,e=b.wa.height*b.ha.height,f=d-2,h=e-2;c=Math.min((a.right-a.left)*d,(a.bottom-a.top)*e);b.W=0<c?Math.max(1,20/c):1;c=_.rg(a.left*d,0,f);var k=_.rg(a.top*e,0,h),l=_.rg(a.right*d,0,f),n=_.rg(a.bottom*e,0,h);a=l-c;var r=n-k,u=(b.W-1)*a,w=(b.W-1)*r;d=c/(c+d-l);e=k/(k+e-n);var y=Math.floor(_.rg(c-u*d-2,0,f));var A=Math.floor(_.rg(k-w*e-2,0,h));f=Math.ceil(_.rg(l+
u*(1-d)-1,0,f));l=Math.ceil(_.rg(n+w*(1-e)-1,0,h));h=f-y;l-=A;n=Fcf(b.La,new _.Og(b.W*b.ha.width*b.H,b.W*b.ha.height*b.H));b.Ya=new T3(-(c+a*d)*(b.W-1),-(k+r*e)*(b.W-1));b.yc.Qd(Math.round(b.Ya.x),Math.round(b.Ya.y),new _.Og(b.H*b.ha.width*b.W,b.H*b.ha.height*b.W),n);y+=b.Oa.x;f+=b.Oa.x;A+=b.Oa.y;bef(b.yd,y,A,h,l);bef(b.Da[0],0,0,b.wa.width,A);bef(b.Da[1],0,A,y,l+2);bef(b.Da[2],f+2,A,b.wa.width-(y+h)-2,l+2);bef(b.Da[3],0,A+l+2,b.wa.width,b.wa.height-(A+l)-2);this.nb&&this.nb(this.getCurrentState())};
_.g.jPa=function(a){null!=this.Ga&&0==a.level&&this.Ga&&!this.Ya&&(setTimeout(this.Ga,0),this.Ya=!0)};_.g.activate=function(){Zdf(this.V)};_.g.kb=function(){this.bo&&(this.bo.dispose(),this.bo=null);_.M.prototype.kb.call(this)};
var bff=function(a,b,c){var d={Axa:!1,eXa:!1};_.va(b)?d=b:void 0!==b&&(d.Axa=b);this.H=new Xef(a,d,c)},cff=function(a,b){a.H.nb=b},dff=function(a,b){a.H.Ga=b},eff=function(a,b){a.H.H.ma.W=b},fff=function(a,b){a=a.H.V;a.H=150;a.wa=new _.Og(a.H,a.H);var c={bottom:"",left:"",right:"",top:""};b.left||b.right||(b.left=a.Mc.x);b.left?c.left=b.left+"px":b.right&&(c.right=b.right+"px");b.top||b.bottom||(b.top=a.Mc.y);b.top?c.top=b.top+"px":b.bottom&&(c.bottom=b.bottom+a.ka.Pe(!0)+"px");_.Qp(a.V,c);null!=
a.La&&$df(a)};_.re("Microscope",bff,void 0);
var f4=function(a,b){_.K2.call(this,a,b);this.V=a;this.ta=this.ma=this.Da=this.ha=this.W=this.Eb=null;this.Sa=_.bg();this.Ma=null;this.wa=!1;this.Ya=null;this.Mc=new _.xcf;this.yd=0;this.Je=!1;this.Ec=this.ub=null;this.Oa=!1;this.nb=this.La=this.Mb=null;this.Yb=[];(a=this.getContext().tk())&&this.Pa().listen(a,"Ug",this.Og);(a=this.V.V)&&this.Pa().listen(a,"bf",this.OUa).listen(a,"gf",this.PUa).listen(a,"ef",this.D4a);this.wc=[]};_.L(f4,_.K2);_.g=f4.prototype;
_.g.Ka=function(){var a=this.Ja(),b={Io:this.Io()};this.Gc(_.ob(vcf,b,void 0,a));this.ha=this.Nb("a-b-ta");this.Mb=this.Nb("a-b-ta-j");this.Da=this.Nb("a-b-Yn");_.jq(this.Da,!1);this.ma=this.Nb("a-b-ta-Oa");_.jq(this.ma,!1);a.Kn(this.ha,!0)};
_.g.Qa=function(){f4.tb.Qa.call(this);var a=new _.p3(this.Ca());this.Ra(a);this.getContext().gq().ipa(a);this.V.W()&&gff(this);this.Pa().listen(this.V,"Ch",this.ji);this.V.Da()||this.Pa().kd(this.V,"Eh",this.Zm);this.getContext().ab().Da()&&this.V.Hh&&(a=this.getContext().Cd(),this.Pa().listen(this.ha,"click",(0,_.K)(this.t1a,this)).listen(a,"yf",this.a0a),this.Ec=this.Nb("a-b-Yk-hj"));this.getContext().ab().yd()&&(hff(this),this.Pa().listen(document,"copy",this.g0a))};_.g.R6=function(){return this.ha};
_.g.activate=function(){if(!this.He()){f4.tb.activate.call(this);this.layout();this.V.W()&&!this.wa&&_.M2(this);var a=this.getContext().H(),b=_.lg?8:2;a.H([70,b],this.tg,this);a.H([37,b],(0,_.K)(this.i7,this,37),this);a.H([39,b],(0,_.K)(this.i7,this,39),this);a.H([38,b],(0,_.K)(this.i7,this,38),this);a.H([40,b],(0,_.K)(this.i7,this,40),this)}};_.g.deactivate=function(){f4.tb.deactivate.call(this);this.gaa();_.N2(this)};
_.g.layout=function(){if(this.V.W())if(this.wa)this.W.H.ma.Jb(),iff(this),jff(this);else{var a=this.V.Ma();a.complete?this.fIa():this.Pa().kd(a,"load",this.fIa);(a=kff(this))&&!lff(this)&&mff(this);!a&&lff(this)&&this.V.V.setEnabled(!1)}};_.g.fIa=function(){var a=this.V.Ma();a=new _.Og(a.naturalWidth,a.naturalHeight);var b=this.vk();_.xZ(a,b)||_.zZ(a,b);this.ta=a;_.eq(this.ha,a);b=this.Ga(a);_.Up(this.ha,b);this.Ec&&_.Up(this.Ec,b.x+a.width);this.Hn(a)};
var nff=function(a){a.La||(a.La=new _.p8e(a.getContext()),a.La.render(),_.e_a(a.La,a.ha,void 0,8,!0),a.Pa().listen(a.ha,"contextmenu",a.LUa))},hff=function(a){nff(a);var b=_.q8e(a.La,"Sao ch\u00e9p");a.La.Ji(b,0,!0);a.Pa().listen(b,"action",function(){var c=window.getSelection();c&&c.removeAllRanges();document.execCommand("copy")})};f4.prototype.ji=function(){gff(this)};
var gff=function(a){if(!a.W){a.MD(!0);if(kff(a)&&(mff(a),a.V.V.ha))return;var b=a.Ja(),c=b.$o("a-b-ta-Ua",a.ha),d=0<c.length,e=a.V.Ma();_.Kd(e,"a-b-ta-Ua");var f="Hi\u1ec3n th\u1ecb "+a.V.getName();_.M7e(e,f);_.G2(e,!0);_.jd(a.ha,f);_.Kq(a.ha,"img");d?(_.N2(a),b.MM(e,c[c.length-1]),a.Ya=_.q4a(e,.218),a.Pa().kd(a.Ya,"end",a.Xf),a.Ya.play()):(a.layout(),b.vz(a.ha,e,0),_.M2(a))}},off=function(a){a.V.Da()||a.V.dispatchEvent("Dh")};
f4.prototype.Pd=function(){var a=this.getContext().ab(),b=this.V.ah;_.fcf(a)&&b&&b.Yc()&&_.S3(this.V)?this.Od():off(this)};f4.prototype.Od=function(){var a=this.V.ah,b=a.Yc(),c=b.Dp;1==c?(b=b.Vs.thumbnailLink,a=a.V,c=_.yZ(this.V.ub(),2),_.FF(b)&&a&&_.xZ(c,a)?this.W&&(pff(this),a=new Jcf(b),$ef(this.W.H,new Y3(a),!0)):off(this)):3==c?off(this):this.Pa().kd(this.V,"vf",this.Od)};
f4.prototype.Xf=function(){for(var a=this.Ja(),b=a.$o("a-b-ta-Ua",this.ha),c=0;c<b.length-1;c++)a.removeNode(b[c]);_.Xb(this.Ya);this.Ya=null;_.M2(this,!0)};
var kff=function(a){if(!a.getContext().ab().Yya())return!1;var b=a.V.ub(),c=a.vk(),d=a.getContext().ab();if(_.fcf(d))return a=2*b.width,b=2*b.height,(512<=a||512<=b)&&(a>=c.width||b>=c.height);a=a.V.Ec;return(512<=a.width||512<=a.height)&&(b.width>=c.width||b.height>=c.height)},mff=function(a){var b=a.V.V;if(!a.Eb&&(a.Eb=new _.x_(a.ha),a.Ra(a.Eb),a.Pa().listen(a.Eb,"mousewheel",a.MUa).listen(a.ha,"dblclick",a.Fja),a.getContext().$n()))if(qff(a))b.$ib(),rff(a),a.Pa().kd(b,"gf",a.Pd);else{var c=new _.p3(a.ha);
a.Ra(c);a.Pa().listen(c,"Tg",a.Fja)}b.setEnabled(!0)};_.g=f4.prototype;_.g.MUa=function(a){0>=a.deltaY&&!this.wa&&lff(this)&&(a.preventDefault(),a.stopPropagation(),this.Fja(a))};_.g.a0a=function(){var a=this.getContext().Cd(),b=this.V.V;2==b.V&&"shown"==a.W&&b.xp(0)};
_.g.d2a=function(a){var b=0==this.getContext().ab().tf(),c=_.Aq(_.kh(a.target),"a-b-Yn");if(b&&!this.getContext().$n()&&this.wa&&c){c=this.W.H.getCurrentState();var d=_.fq(this.Da);b=((a.clientX-this.Da.offsetLeft)/d.width-.5)*c.size.width+c.x;c=((a.clientY-this.Da.offsetTop)/d.height-.5)*c.size.height+c.y;(0>b||1<b||0>c||1<c)&&this.dispatchEvent(new _.N("lg",a.target))}this.getContext().Zf().H()};
_.g.PUa=function(a){if(a.source!=this){a=this.V.V.Pu();var b=this.W.H.getCurrentState();_.ycf(this.Mc,b.z,a);a=new idf(b.x,b.y,a);this.W.H.activate();jef(this.W.H.H,a)}};_.g.OUa=function(){var a=this.V.V,b=a.V,c=this.getContext().Cd();1==b?this.wa||a.ha||lff(this)&&(this.W?sff(this):rff(this)):2==b?"shown"==c.W&&c.ha("hidden"):0==b&&tff(this)};_.g.D4a=function(){this.wa&&jff(this)};
_.g.i7=function(a){if(this.wa){var b=0,c=0;switch(a){case 37:b=-.02;break;case 39:b=.02;break;case 38:c=-.02;break;case 40:c=.02}a=this.W.H.getCurrentState();jef(this.W.H.H,new idf(_.rg(a.x+b,0,1),_.rg(a.y+c,0,1),a.z))}};_.g.Fja=function(a){var b=this.V.V,c=b.V;lff(this)&&0==c&&b.xp(1,_.w2(a))};
var lff=function(a){a=a.V.V;return!!a&&a.isEnabled()},rff=function(a){var b=a.Da,c=a.getContext().V();a.Ja().Kn(b,!0);_.jd(b,"\u0110ang hi\u1ec3n th\u1ecb \u0111\u1ed9 ph\u00e2n gi\u1ea3i cao h\u01a1n c\u1ee7a "+a.V.getName());a.W=new bff(b);ddf(a.W.H.ka);eff(a.W,function(d){return new _.Og(Math.max(d.width-c.W(),0),Math.max(d.height-c.ha(),0))});b=_.lq(a.Ca());fff(a.W,b?{top:60,left:60}:{top:60,right:60});jff(a);b=a.V.V;b.xp(1);a.Pa().listen(a.Da,"click",a.d2a);dff(a.W,(0,_.K)(a.ih,a));uff(a);b.ha||
a.Pd();cff(a.W,(0,_.K)(a.Xj,a));a.V.Pd(!0);_.L2(a)},jff=function(a){if(3==a.getContext().ab().V())var b=3;else if(b=1,a.V.V.wa||450>a.Ja().vk().height)b=3;a=a.W.H.V;a.Mb=b;a.ka.jc().style.display=1==b?"none":"";a.ka.jc().style.borderWidth=2==b?"1px":"";a.nb.style.display=2==b?"none":"";a.V.style.display=3==b?"none":"";a.Wa(c4(a))},sff=function(a){a.Wc&&!a.wa&&vff(a,!0);a.layout()},tff=function(a){if(a.wa){var b=a.V.V;b&&b.ha||(_.ycf(a.Mc,a.W.H.getCurrentState().z,Yef(a.W.H).H),aff(a.W.H,void 0),vff(a,
!1),a.V.Pd(!1),a.layout())}};f4.prototype.Xj=function(a){if(a.z!=this.yd)if(this.Je){var b=this.V.V;gef(this.W.H.H)||b.xp(0);var c=a.z>this.yd;this.yd=a.z;iff(this);_.zcf(this.Mc,a.z)||(b.KD(a.z,this),this.V.Ga.W(c,10,!0))}else this.Je=gef(this.W.H.H)};f4.prototype.ih=function(){sff(this)};
var vff=function(a,b){var c=b?a.Da:a.Mb,d=b?a.Mb:a.Da;_.jq(c,!0);_.jq(d,!1);var e=a.Ja();e.contains(d,e.Wh())&&a.getContext().Zf().focus(c==a.Mb?a.ha:c);b&&(a.W.H.activate(),iff(a));a.wa=b;!b&&a.getContext().ab().Da()&&(c=a.getContext().Cd(),"hidden"==c.W&&(a.layout(),c.ha("shown")));a.V.V.xp(b?2:0)};f4.prototype.Zm=function(){this.Wc&&uff(this)};
var pff=function(a){var b=a.getContext().ab();if(_.fcf(b)){if(a.V.W()){b=a.V.wc()||a.V.ka();var c=a.V.Ma();a.W.H.Ma.push(new Mef(_.vf(b),c))}a.V.Da()&&(b=a.V.jd()||a.V.Oa(),c=a.V.ae(),a.W.H.Ma.push(new Mef(_.vf(b),c)))}},uff=function(a){if(a.W){var b=a.V.wc()||a.V.ka(),c=a.V.ub();qff(a)&&_.yZ(c,2);pff(a);if(a.V.Yi())$ef(a.W.H,new Y3(new Ncf(b,c.width,c.height)),void 0);else if(a.V.ui()){var d=a.V.jd()||a.V.Oa(),e=a.V.ae(),f=e.naturalWidth,h=e.naturalHeight;e=new _.Og(f,h);f=new _.Og(Math.max(f,c.width),
Math.max(h,c.height));f=e.aspectRatio()<=f.aspectRatio()?f.width/e.width:f.height/e.height;_.yZ(e,f).ceil();$ef(a.W.H,new Y3(new Ncf(d,e.width,e.height,b,c.width,c.height)),a.wa)}iff(a)}},iff=function(a){var b=Yef(a.W.H);b.H>=b.V?tff(a):a.V.V.Paa(new _.W2(b.H,b.V))};f4.prototype.Og=function(){this.wa&&_.Gh(function(){this.layout()},200,this)};f4.prototype.iS=function(){return!0};
f4.prototype.M_=function(){var a=_.ti(this.V.Oa());a=a.W?a:_.d8e(window.top.location.href,a);a=(0,_.G)('<div style="width:100%; height:99%; position:absolute"><img src='+_.Uk(_.zc(a.toString()))+' style="max-width:100%; max-height:99%"/></div>').et();var b=this.Ca(),c=this.V.getName();_.fg||_.gg||_.vi.wu?qcf(c,a):scf(b,c,a);this.getContext().Zf().focus(this.Ca())};f4.prototype.tg=function(a){a.preventDefault()};var qff=function(a){var b=a.getContext().ab();return!!a.V.wc()||_.fcf(b)};_.g=f4.prototype;
_.g.NUa=function(){var a=this.H&&this.H.H;a&&a.highlightDoco(0);var b=this.ub.getState(),c=b.getSelection(),d=_.fq(this.ha);c=c&&_.T2(c,new _.Mp(0,0,d.width,d.height));!c||0==c.width&&0==c.height?(_.eq(this.ma,0,0),_.jq(this.ma,!1)):(_.jq(this.ma,!0),c.width=Math.max(10,c.width),c.height=Math.max(10,c.height),_.Up(this.ma,_.Op(c)),_.eq(this.ma,_.Np(c)),0==b.Ch()&&a&&(b=c.top,_.S2(c,1/this.ta.width,1/this.ta.height),b+=_.Vp(this.ha).y,a.newDoco(wff(this,c),docosExterns.Point.create(0,b)),_.jq(this.ma,
!1)))};_.g.KUa=function(){var a=this.H&&this.H.H;if(a&&null!=this.nb){var b=this.ta;if(44>b.height||44>b.width)b=_.C2(this.V),a.newDoco(b.Hc());else{var c=new _.Mp(this.nb.x-44,this.nb.y-44,88,88);if(c=_.T2(new _.Mp(0,0,b.width,b.height),c)){var d=c.top+_.Vp(this.ha).y;_.S2(c,1/b.width,1/b.height);a.newDoco(wff(this,c),docosExterns.Point.create(0,d));this.getContext().Cd().ha("shown")}}}};
_.g.g0a=function(a){var b=a.target;if(!_.va(b)||!_.va(b)||!_.va(b)||1!==b.nodeType||b.namespaceURI&&"http://www.w3.org/1999/xhtml"!==b.namespaceURI||b.tagName.toUpperCase()!=="BODY".toString()){b=this.V.ah;var c;(b=(b=b&&b.Yc())&&b.Vs)&&b.thumbnailLink?c=b.thumbnailLink:c=this.V.Oa()||this.V.jd()||this.V.ka()||this.V.wc();c&&(_.FF(c)&&(c?(c=_.HF(c),c.V="",_.e1a(c,""),c=c.build()):c=""),c=_.Cf(c).Nu(),c=_.Bw('<img src="%s">',c),(b=(b=a.Pf)&&b.clipboardData)&&b.setData("text/html",c),a.preventDefault())}};
_.g.LUa=function(a){var b=_.nq(this.ha),c=this.Ga(this.ta);this.nb=new _.Jg(a.clientX-b.left-c.x,a.clientY-b.top-c.y)};
_.g.rM=function(a){var b=this.getContext(),c=b.Cd(),d=this.V.Hh;c.ha("shown");d&&d.H()?(c=!1,"undefined"!=typeof _.n3&&a.data instanceof _.n3&&(a=a.data.Tk(),a instanceof _.Q2&&(c=_.h8e(a))),c?(d.FG("S\u1eed d\u1ee5ng c\u00e1c m\u0169i t\u00ean nh\u1eb1m \u0111\u00e1nh d\u1ea5u m\u1ed9t khu v\u1ef1c \u0111\u1ec3 nh\u1eadn x\u00e9t, sau \u0111\u00f3 nh\u1ea5n enter"),this.getContext().H().nia()&&(d=this.getContext().H(),d.iga(),this.Yb=[d.H(37,this.uFa,this),d.H(39,this.vFa,this),d.H(38,this.wFa,this),
d.H(40,this.tFa,this),d.H(72,this.uFa,this),d.H(76,this.vFa,this),d.H(75,this.wFa,this),d.H(74,this.tFa,this),d.H(27,this.gaa,this),d.H(13,this.VRa,this)],_.Up(this.ma,0,0),_.eq(this.ma,88,88),_.jq(this.ma,!0))):d.FG("\u0110\u00e1nh d\u1ea5u m\u1ed9t khu v\u1ef1c \u0111\u1ec3 nh\u1eadn x\u00e9t"),b.Zf().H(),this.getContext().Lu().bra()):f4.tb.rM.call(this,a)};var xff=function(a){for(var b=a.getContext().H(),c=0;c<a.Yb.length;c++)b.fC(a.Yb[c]);a.Yb=[];b.a1()};_.g=f4.prototype;
_.g.uFa=function(){var a=_.Vp(this.ma);_.Up(this.ma,Math.max(0,a.x-88),a.y);this.getContext().W().H("\u0110\u00e3 di chuy\u1ec3n n\u1ed9i dung l\u1ef1a ch\u1ecdn sang tr\u00e1i.")};_.g.vFa=function(){var a=_.Vp(this.ma);_.Up(this.ma,Math.min(this.ta.width,a.x+176)-88,a.y);this.getContext().W().H("\u0110\u00e3 di chuy\u1ec3n n\u1ed9i dung l\u1ef1a ch\u1ecdn sang ph\u1ea3i.")};_.g.wFa=function(){var a=_.Vp(this.ma);_.Up(this.ma,a.x,Math.max(0,a.y-88));this.getContext().W().H("\u0110\u00e3 di chuy\u1ec3n n\u1ed9i dung l\u1ef1a ch\u1ecdn l\u00ean.")};
_.g.tFa=function(){var a=_.Vp(this.ma);_.Up(this.ma,a.x,Math.min(this.ta.height,a.y+176)-88);this.getContext().W().H("\u0110\u00e3 di chuy\u1ec3n n\u1ed9i dung l\u1ef1a ch\u1ecdn xu\u1ed1ng.")};_.g.gaa=function(a){this.ma&&(_.eq(this.ma,0,0),_.jq(this.ma,!1));a&&a.preventDefault();(a=this.getContext().Lu())&&a.$I();this.getContext().H().nia()||xff(this)};
_.g.VRa=function(a){if(!(a&&a.target instanceof Element&&_.Aq(a.target,"a-b-d"))){var b=_.Vp(this.ma),c=_.fq(this.ma);c=new _.Mp(b.x,b.y,c.width,c.height);_.S2(c,1/this.ta.width,1/this.ta.height);b=b.y+_.Vp(this.ha).y;(this.H&&this.H.H).newDoco(wff(this,c),docosExterns.Point.create(0,b));this.gaa(a)}};var wff=function(a,b){a=_.C2(a.V);var c=new _.V2;_.R(a,2,c);b=_.X2(b);_.R(c,2,b);return a.Hc()};f4.prototype.Xe=function(a,b){var c=a.Xp-b.Xp;return 0!=c?c:a.handle-b.handle};
f4.prototype.DR=function(a){if(this.H&&this.H.H){_.R7e(this);this.getContext().H().nia()||xff(this);var b=this.getContext().Ja();a=a.H.getDocoHandles();if(0!=a.length){if(this.V.Hh.H()){this.Oa=!0;for(var c=0;c<a.length;c++){var d=a[c],e=this.Sa+d,f=b.Ca(e);if(!f){var h=yff(_.E2(this.H,d));h&&(f=_.ob(wcf,{id:e},void 0,b),this.Pa().listen(f,"click",(0,_.K)(this.A_a,this,d)),d={handle:d,Xp:-_.hia(_.Np(h))},e=-(_.Aa(this.wc,d,this.Xe)+1),_.ua(this.wc,e,0,d),_.fh(this.ha,f,e),_.Up(f,100*h.left+"%",100*
h.top+"%"),_.eq(f,100*h.width+"%",100*h.height+"%"))}}this.getContext().Cd().ha("shown")}this.Hn(this.ta)}}};f4.prototype.n7=function(){var a=this.getContext().Lu();a&&a.$I();this.Oa=!1};f4.prototype.BW=function(a,b){if(!this.H||!this.H.H)return null;var c=this.getContext().Ja().Ca(this.Sa+a);return(a=yff(_.E2(this.H,a)))&&c?(_.S2(a,b.width,b.height),b=this.Ga(b),new _.Jg(a.left+b.x,a.top+b.y)):null};var yff=function(a){a=(a=(a=_.E7e(a))&&_.B(a,_.V2,2))&&_.B(a,_.U2,2);return _.ocf(a)};_.g=f4.prototype;
_.g.vO=function(){f4.tb.vO.call(this);_.Kd(this.ha,"a-b-ta-Oa-Zf");this.ub=new _.Y2(this.ha,this.getContext());this.Ra(this.ub);this.Pa().listen(this.ub.getState(),"yg",this.NUa);var a=this.getContext().Lu();this.Pa().listen(a,"Ag",this.gaa);nff(this);a=_.q8e(this.La,"Th\u00eam nh\u1eadn x\u00e9t");this.La.mb(a,!0);this.Pa().listen(a,"action",this.KUa)};
_.g.t1a=function(){var a=this.getContext().ab();this.Oa||this.getContext().Zf().H();this.Oa=!1;a=a&&a.Da();var b=this.V.Hh;b=b&&b.H();var c=this.H&&this.H.H;a&&c&&!b&&c.highlightDoco(0)};_.g.A_a=function(a){var b=this.H&&this.H.H;b&&!this.Oa&&b.highlightDoco(a)};_.g.FR=function(a){this.Ma&&_.jc(this.Ma,"a-b-ta-qg-ef");(a=a.H.getDocoHandles()[0])&&(this.Ma=this.getContext().Ja().Ca(this.Sa+a))&&_.Kd(this.Ma,"a-b-ta-qg-ef")};
_.g.ER=function(a){if(!this.getContext().Cd().V){var b=this.getContext().Ja();a=a.H.getDocoHandles();for(var c=0;c<a.length;c++){var d=a[c]?b.Ca(this.Sa+a[c]):null;d&&(this.Ma==d&&(_.jc(this.Ma,"a-b-ta-qg-ef"),this.Ma=null),_.jq(d,!1))}this.Hn(this.ta)}};_.g.GR=function(a){var b=this.getContext().Ja();(b=(a=a.H.getDocoHandles()[0])?b.Ca(this.Sa+a):null)&&_.jq(b,!0);this.Hn(this.ta)};
_.g.uY=function(a){var b=this.getContext().Ja(),c=a.H.getDocoHandles()[0];if(a=c?b.Ca(this.Sa+c):null)b.removeNode(a),_.na(this.wc,function(d){return d.handle==c});this.Oa=!1;this.Hn(this.ta)};_.g.kb=function(){var a=this.V.V;a&&a.xp(0);this.W&&(_.Xb(this.W.H),this.W=null,this.V.Pd(!1));f4.tb.kb.call(this)};_.x2(_.Z6e,f4);

_.q().Aa();

}catch(e){_._DumpException(e)}
VB Ü¶{