ÿÿo"contentBÒ€/*_M:srch*/
try{
var nQf=function(a,b,c,d,e){return _.mQf(a,b,c,d,e)},oQf=function(){};oQf.prototype.matches=function(a){a=a.Kl();return!!a&&!!a.Yo()};var pQf={0:"mentions",1:"suggestions",2:"actionitems"},qQf=function(a){return(a=(a=a.person)&&a.email&&a.email[0])&&a.value||""},rQf=function(){this.ha=[];this.ka=[];this.eL=[]};rQf.prototype.build=function(){return{bpa:this.ha.join(" "),xIa:this.ka.join(" "),eL:this.eL.concat()}};rQf.prototype.H=function(a){this.ha.push(a)};rQf.prototype.W=function(a){this.ka.push(a)};
rQf.prototype.V=function(a){this.eL.push(a)};
var U7=function(a){_.IZa.hasOwnProperty(a);return _.IZa[a]},sQf=function(a){var b=a.email,c=a.name,d=_.G,e='<div class="'+_.F("a-vh-No-J")+'" aria-label="'+_.F(c)+'">';var f=a.hja;var h=a.ija,k=a.name,l=a.roa,n=a.Xv,r=a.role;a=a.Nua;f=(0,_.G)('<div class="'+_.F("a-vh-Aa")+(n?" "+_.F(n):"")+'"'+(a?' aria-hidden="true"':"")+">"+(l?_.PHd({attributes:(0,_.Rk)('alt="'+_.F(_.al(k))+'"'+(r?' role="'+_.F(r)+'"':"")),url:l}):'<div class="'+_.F("a-vh-Aa-Vb")+'" style="background-color: '+_.F(_.Yk(h))+'"'+(r?
' role="'+_.F(r)+'"':"")+' aria-label="'+_.F(k)+'">'+_.S(f)+"</div>")+"</div>");return d(e+f+'<div class="'+_.F("a-vh-T-j")+'"><div class="'+_.F("a-vh-T")+'">'+_.$k(_.S(c))+'</div><div class="'+_.F("a-vh-nj")+'">'+_.S(b)+"</div></div></div>")};_.q().Ba("srch");
var tQf=function(a){return null!=a&&a!==_.hea};
var vQf=function(a){_.Q(this,a,0,-1,uQf,null)};_.L(vQf,_.P);var uQf=[18,5,17];_.oj[168789898]=new _.Ti(168789898,vQf);
var xQf=function(a){_.Q(this,a,0,-1,wQf,null)};_.L(xQf,_.P);var wQf=[3,4];_.oj[129122239]=new _.Ti(129122239,xQf);
var yQf=function(a){_.Q(this,a,0,-1,null,null)};_.L(yQf,_.P);_.oj[87659657]=new _.Ti(87659657,yQf);
var AQf=function(a){_.Q(this,a,0,-1,zQf,null)};_.L(AQf,_.P);var zQf=[1];_.oj[116524992]=new _.Ti(116524992,AQf);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var CQf=function(a){var b=a.suggestion;a="";if(b.extensions){b=b.extensions;for(var c=b.length,d=0;d<c;d++){var e=b[d];if(_.Mk(e["@type"],"type.googleapis.com/apps.search.quality.proto.RestrictItem"))if(e.driveMimeTypeRestrict){e=e.driveMimeTypeRestrict.type;var f="";_.Mk(e,"DOCUMENT")?f+=V7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_document_x32.png",text:"T\u00e0i li\u1ec7u",Cb:W7({text:"T\u00e0i li\u1ec7u"})}):_.Mk(e,"SPREADSHEET")?f+=V7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_spreadsheet_x32.png",
text:"B\u1ea3ng t\u00ednh",Cb:W7({text:"B\u1ea3ng t\u00ednh"})}):_.Mk(e,"PRESENTATION")?f+=V7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_presentation_x32.png",text:"B\u1ea3n tr\u00ecnh b\u00e0y",Cb:W7({text:"B\u1ea3n tr\u00ecnh b\u00e0y"})}):_.Mk(e,"PDF")?f+=V7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_3_pdf_x32.png",text:"PDF",Cb:W7({text:"PDF"})}):_.Mk(e,"FORM")?f+=V7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_form_x32.png",text:"Bi\u1ec3u m\u1eabu",
Cb:W7({text:"Bi\u1ec3u m\u1eabu"})}):_.Mk(e,"DRAWING")?f+=V7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_drawing_x32.png",text:"B\u1ea3n v\u1ebd",Cb:W7({text:"B\u1ea3n v\u1ebd"})}):_.Mk(e,"SCRIPT")?f+=V7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_script_x32.png",text:"T\u1eadp l\u1ec7nh",Cb:W7({text:"T\u1eadp l\u1ec7nh"})}):_.Mk(e,"MAP")?f+=V7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_map_x32.png",text:"B\u1ea3n \u0111\u1ed3",Cb:W7({text:"B\u1ea3n \u0111\u1ed3"})}):
_.Mk(e,"IMAGE")?f+=V7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_image_x32.png",text:"H\u00ecnh \u1ea3nh",Cb:W7({text:"H\u00ecnh \u1ea3nh"})}):_.Mk(e,"AUDIO")?f+=V7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_audio_x32.png",text:"\u00c2m thanh",Cb:W7({text:"\u00c2m thanh"})}):_.Mk(e,"VIDEO")?f+=V7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_video_x32.png",text:"Video",Cb:W7({text:"Video"})}):_.Mk(e,"FOLDER")?f+=V7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/1x/folder_grey600_24dp.png",
text:"Th\u01b0 m\u1ee5c",Cb:W7({text:"Th\u01b0 m\u1ee5c"})}):_.Mk(e,"ARCHIVE")?f+=V7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_archive_x32.png",text:"L\u01b0u tr\u1eef",Cb:W7({text:"L\u01b0u tr\u1eef"})}):_.Mk(e,"SITE")&&(f+=V7({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_sites_x32.png",text:"Sites",Cb:W7({text:"Sites"})}));e=(0,_.G)(f)}else e.driveTimeSpanRestrict?(e=e.driveTimeSpanRestrict.type,f="",_.Mk(e,"TODAY")?f+=V7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",
text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda v\u00e0o h\u00f4m nay",Cb:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u \u0111\u00e3 s\u1eeda \u0111\u1ed5i h\u00f4m nay"}):_.Mk(e,"YESTERDAY")?f+=V7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda v\u00e0o h\u00f4m qua",Cb:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u \u0111\u00e3 s\u1eeda \u0111\u1ed5i h\u00f4m qua"}):_.Mk(e,"LAST_7_DAYS")?f+=V7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",
text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 7 ng\u00e0y qua",Cb:BQf({text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 7 ng\u00e0y qua"})}):_.Mk(e,"LAST_30_DAYS")?f+=V7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 30 ng\u00e0y qua",Cb:BQf({text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 30 ng\u00e0y qua"})}):_.Mk(e,"LAST_90_DAYS")&&(f+=V7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",
text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 90 ng\u00e0y qua",Cb:BQf({text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 90 ng\u00e0y qua"})})),e=(0,_.G)(f)):e.driveFollowUpRestrict?(e=e.driveFollowUpRestrict.type,f="",_.Mk(e,"FOLLOWUP_SUGGESTIONS")?f+=V7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/rate_review_grey600_24dp.png",text:"\u0110\u1ec1 xu\u1ea5t",Cb:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u c\u00f3 m\u1ee5c \u0111\u1ec1 xu\u1ea5t ti\u1ebfp theo"}):_.Mk(e,"FOLLOWUP_ACTION_ITEMS")&&
(f+=V7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/comment_grey600_24dp.png",text:"\u0110\u00e3 g\u00e1n cho t\u00f4i",Cb:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u c\u00f3 m\u1ee5c h\u00e0nh \u0111\u1ed9ng \u0111\u00e3 giao cho t\u00f4i"})),e=(0,_.G)(f)):e.driveLocationRestrict?(e=e.driveLocationRestrict.type,f="",_.Mk(e,"TRASHED")?f+=V7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/delete_grey600_24dp.png",text:"Trong th\u00f9ng r\u00e1c",Cb:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u \u0111\u00e3 chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c"}):
_.Mk(e,"STARRED")&&(f+=V7({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/star_grey600_24dp.png",text:"C\u00f3 g\u1eafn d\u1ea5u sao",Cb:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u c\u00f3 g\u1eafn d\u1ea5u sao"})),e=(0,_.G)(f)):e="";else e="";a+=e}}return(0,_.G)(a)},W7=function(a){return"T\u00ecm ki\u1ebfm "+a.text},BQf=function(a){return"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u \u0111\u00e3 s\u1eeda \u0111\u1ed5i v\u00e0o "+a.text},V7=function(a){var b=a.iconUrl,c=a.text;a=a.Cb;return(0,_.G)('<div class="'+
_.F("vARBRb")+" "+_.F("CdN9Yc")+'" aria-label="'+_.F(a)+'"><div><div class="'+_.F("R83xKc")+'"><img class="'+_.F("nucVNd")+'" src="'+_.F(_.zc(b))+'"/></div></div><div class="'+_.F("Ke58ze")+'">'+_.S(c)+"</div></div>")};
var DQf=function(a){var b=a.displayName;a=a.photoUrl;return(0,_.G)('<div class="'+_.F("vARBRb")+" "+_.F("nIWzV")+'" aria-label="'+_.F("T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u thu\u1ed9c s\u1edf h\u1eefu c\u1ee7a "+b)+'"><div><img class="'+_.F("YUB37c")+'" src="'+_.F(_.zc(a))+'"/></div><div class="'+_.F("se1Yye")+'">'+_.S(b)+"</div></div>")};
var EQf=function(a){var b=a.text;a=a.isSynthetic;return(0,_.G)('<div class="'+_.F("vARBRb")+" "+_.F("KiPiIe")+'" aria-label="'+_.F('T\u00ecm ki\u1ebfm "'+(b+'"'))+'">'+(a?'<span class="'+_.F("YG2p1e")+'"></span>':'<span class="'+_.F("FThaac")+'"></span>')+'<span class="'+_.F("Emdydf")+'">'+_.S(b)+"</span></div>")};
var FQf=function(a){tQf(a.prototype.cwa)&&(a.prototype.createSuggestionElement=a.prototype.cwa);tQf(a.prototype.V7)&&(a.prototype.interceptSuggestRequest=a.prototype.V7);tQf(a.prototype.sGa)&&(a.prototype.onSearch=a.prototype.sGa);tQf(a.prototype.Ufa)&&(a.prototype.decorateSuggestionElement=a.prototype.Ufa);tQf(a.prototype.Jz)&&(a.prototype.onKeyDown=a.prototype.Jz)};
var GQf=!1,X7=function(){_.O.call(this);HQf()};_.H(X7,_.O);var HQf=function(){GQf||(GQf=!0,gapi.load("config",function(){gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0);gapi.config.update("cloudsearch.config/apiVersion","v1")}))};X7.prototype.V7=function(a){a.requestOptions||(a.requestOptions={});a.requestOptions.peoplePhotoOptions={peoplePhotoUrlSizeInPx:80};return a};
X7.prototype.cwa=function(a){if(a.peopleSuggestion)if(a=a.peopleSuggestion&&a.peopleSuggestion.person){var b=a.photos&&a.photos[0]&&a.photos[0].url;b&&_.FF(b)&&(b=_.HF(b).oV(!0).build());a=_.ob(DQf,{displayName:a.personNames&&a.personNames[0]&&a.personNames[0].displayName||"",photoUrl:b})}else a=void 0;else if(a.filterSuggestion)a=_.ob(CQf,{suggestion:a});else{b=void 0;for(var c=_.p(a.extensions),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.isSynthetic&&"type.googleapis.com/apps.search.quality.proto.QueryItem"==
d["@type"]){b=!0;break}a=_.ob(EQf,{text:a.suggestedQuery,isSynthetic:void 0==b?!1:b})}return a};X7.prototype.Ufa=function(){};X7.prototype.Jz=function(){return!1};FQf(X7);
var IQf=function(a,b,c,d,e){_.i1.call(this,b,c,d,e);this.ta=!1;this.wa=!0};_.H(IQf,_.i1);IQf.prototype.CG=function(a,b){this.Wh()&&a&&_.jQe(this,a.person.email[0].value||"",b);return!1};IQf.prototype.qq=function(a){_.i1.prototype.qq.call(this,a);this.qz().ki()};IQf.prototype.e7=function(a){_.i1.prototype.e7.call(this,a);_.jh(a)&&(a.autocomplete="off")};
var JQf=function(a){this.Ea=a;this.H=a.get(_.Xo)};JQf.prototype.q0=function(a,b,c){_.Jhe(this.H,a,b).then(function(d){c(a,d)}).then(null,_.pb(this.Ea,225))};
var KQf=function(){};
var LQf=function(a){a.get(_.Xo)};_.H(LQf,KQf);LQf.prototype.n0=function(a,b,c){b=a.data;a=qQf(b);b=b.person;var d=b.name;d=d&&d[0]?d[0].displayName||a:a;var e=_.qU(d),f=b.photo?b.photo[0]:null;c.appendChild(_.ob(sQf,{email:a,hja:e,ija:_.pU(b.personId||""),name:d,roa:f&&f.url?f.url:""}))};
var Y7=function(a,b){_.k1.call(this,a,b,!1,!1);this.className="a-s-yd-Zj";this.ka="a-s-yd-J";this.Ga="a-s-yd-Sa";this.Mb="a-s-yd-qg";this.Da=!0};_.H(Y7,_.k1);
var MQf=function(a,b){Y7.call(this,b,new LQf(a))};_.H(MQf,Y7);MQf.prototype.Ma=function(){return 9};
var Z7=function(a,b,c){var d=new IQf(a,",;",'"',!1);c=new MQf(a,c);_.j1.call(this,new JQf(a),c,d);this.uz=b;this.LP(b);d.YK(this);c.yc=!0;c.ma=!0;c.ta=!0};_.H(Z7,_.j1);Z7.prototype.tc=function(a){this.uz.value=a};Z7.prototype.wb=function(){return this.uz.value};Z7.prototype.setEnabled=function(a){this.uz.disabled=!a};
var NQf=function(a,b){_.i1.call(this,void 0,void 0,!1,void 0===b?300:b);this.Ea=a;this.Da=a.get(_.Xo);_.hQe(this,"");this.ta=!1;this.wa=!0};_.H(NQf,_.i1);NQf.prototype.CG=function(a,b){return a instanceof _.Pl?(a=_.EA(a),(new _.DA(a)).submit(this.Ea).then(null,_.pb(this.Ea,274)),!0):_.i1.prototype.CG.call(this,Object("owner:"+a.suggestion),b)};NQf.prototype.update=function(a){_.i1.prototype.update.call(this,a);(a=this.qz())&&""==_.rQe(this)&&_.qQe(a)};
NQf.prototype.wk=function(a){_.i1.prototype.wk.call(this,a);this.Da.V()};
var OQf=function(a){this.Ea=a;this.uh=a.get(_.Kb);this.Nc=this.Ea.get(_.Fc);this.H=new JQf(this.Ea)};OQf.prototype.q0=function(a,b,c){var d=[];if(_.uc(a))c(a,d);else{b=PQf(this,a,b);var e=this.uh.BD(b);e.ka.rb(function(){d.push.apply(d,e.$L());c(a,d)});this.Nc.Dd().get()&&this.H.q0(a,3,function(f,h){f==a&&(d.unshift.apply(d,h),c(a,d))})}};
var PQf=function(a,b,c){var d=_.vv(a.uh.JS("search_auto_complete",["ALL"]),new _.Cb(_.Bb.zu,"a"));_.GYa(d,c);a.Nc.Dd().get()||(d.filters.push(new _.sv(14,1)),d.H.push(_.uv(new oQf,1)));d.V=!0;_.YZa(d,(new _.Rv(a.Ea)).parse(b));return d.build()};
var QQf=function(a){this.Ea=a;a.get(_.Xo);this.H=new LQf(a)};_.H(QQf,KQf);QQf.prototype.n0=function(a,b,c){var d=a.data;_.Kd(c,"a-nb-yd-J");d instanceof _.Pl?(a=this.kh(d),_.Fk(c,_.Lw,a),_.Kd(c,"a-nb-yd-Q-J"),_.gd(c,"label","M\u1edf "+a.title)):(this.H.n0(a,b,c),_.Kd(c,"a-nb-yd-No-J"),_.gd(c,"label","T\u00ecm ki\u1ebfm "+(qQf(d)+" c\u1ee7a ch\u1ee7 s\u1edf h\u1eefu")))};
QQf.prototype.kh=function(a){var b=a.Zb(),c=_.Mc(b),d=b?_.nca(this.Ea,b,16):"",e=b?_.Lc(b):"";b={title:a.getTitle()||"",ud:c,Ae:e,mimeType:b,iconUrl:d,Ls:"16px",Ri:!1,Id:_.Qc(b),RA:!(!_.Rc(a)||_.Xc(a)),item:a};c&&(b.Bo=_.ATa(_.xt(),a.Nh()),b.Ri=!!a.Li());return b};
var RQf=function(a,b){Y7.call(this,void 0,new QQf(a));this.Sa=b;this.ta=!1};_.H(RQf,Y7);RQf.prototype.he=function(){Y7.prototype.he.call(this);if(this.Sa){_.Cs(this.Sa,9,this.Ca(),8);var a=this.Sa.getBoundingClientRect().width;_.cq(this.Ca(),a)}};
var SQf=function(a,b){var c=a.id,d=a.placeholder;a=a.variant;return(0,_.G)('<div class="'+_.F("a-s-Fk")+'"><input type="text" class="'+_.F("g-Gh")+" "+_.F("a-s-Fk-vb")+'" id="'+_.F(c)+'"'+(d?' placeholder="'+_.F(d)+'"':"")+">"+_.zd({Jd:"a-s-Fk-c",$a:!0,variant:a},b)+"</div>")};
_.$7=function(a,b){b=void 0===b?"":b;_.qq.call(this);this.I7=a;this.placeholder=b;this.CF=this.uz=null};_.H(_.$7,_.qq);_.$7.prototype.Ka=function(){this.Gc(_.ob(SQf,{id:this.getId(),placeholder:this.placeholder,variant:this.I7}))};_.$7.prototype.Yn=function(){return this.uz||(this.uz=this.Db("a-s-Fk-vb"))};var TQf=function(a){return a.CF||(a.CF=a.Db("a-s-Fk-c"))};_.$7.prototype.clear=function(){this.Yn().value=""};_.$7.prototype.tc=function(a){this.Yn().value=a};_.$7.prototype.wb=function(){return this.Yn().value};
var UQf=function(a,b){this.H=a;this.wd=b||_.Sg()};UQf.prototype.Ja=function(){return this.wd};var a8=function(a,b,c,d){var e=[a.H+"-tc"];d&&e.push(d);d=a.Ja().createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Ja().createTextNode(c));b.appendChild(d)};
var c8=function(a,b,c,d){_.qq.call(this,c);this.W=b||_.Eu;this.Od=this.W.yda;this.wc=new _.Hu("d",this.W);new _.Hu("dd",this.W);this.jd=new _.Hu("w",this.W);this.Mc=new _.Hu("d MMM",this.W);this.Oa=new _.Hu(_.CF.ZU||"y",this.W);this.Ec=new _.Hu(_.CF.p3||"MMMM y",this.W);this.Lf=d||new UQf(b8(),this.Ja());this.H=new _.Gu(a);this.H.FL=this.W.WU;this.H.vA=this.W.oP;this.V=this.H.clone();this.V.setDate(1);this.Ma="      ".split(" ");this.Ma[this.W.Dda[0]]=b8()+"-tp-ic";this.Ma[this.W.Dda[1]]=b8()+"-tp-dj";
this.Da={};this.ma=[];this.Sa=0},WQf,e8,VQf,$Qf,XQf;_.L(c8,_.qq);_.g=c8.prototype;_.g.Wba=new _.nU(_.QHd,_.RHd);_.g.j1=!0;_.g.Xaa=!1;_.g.r5=null;_.g.q5=null;_.g.p5=null;_.g.AQa=_.oq.Gb();var b8=function(){return"h-Sc-e"};_.g=c8.prototype;_.g.fHa=function(){this.V.add(new _.Fu("m",-1));_.d8(this);VQf(this)};_.g.bT=function(){this.V.add(new _.Fu("m",1));_.d8(this);VQf(this)};_.g.mfb=function(){this.V.add(new _.Fu("y",-1));_.d8(this);VQf(this)};
_.g.wbb=function(){this.V.add(new _.Fu("y",1));_.d8(this);VQf(this)};_.g.CIa=function(){this.setDate(new _.Gu)};_.g.AIa=function(){this.setDate(null)};_.g.getDate=function(){return this.H&&this.H.clone()};_.g.setDate=function(a){WQf(this,a,!0)};
WQf=function(a,b,c){var d=b==a.H||b&&a.H&&b.getFullYear()==a.H.getFullYear()&&b.getMonth()==a.H.getMonth(),e=b==a.H||d&&b.getDate()==a.H.getDate();a.H=b&&new _.Gu(b);b&&(a.V.set(a.H),a.V.setFullYear(a.H.getFullYear()),a.V.setDate(1));_.d8(a);c&&a.dispatchEvent(new XQf("select",a,a.H));e||a.dispatchEvent(new XQf("change",a,a.H));d||VQf(a)};
_.YQf=function(a){if(a.r5){for(var b=a.r5;b.firstChild;)b.removeChild(b.firstChild);var c=a.Lf,d=a.j1,e=a.W.nP[0].toLowerCase();if(a.Xaa)e=c.Ja().createElement("TD"),e.colSpan=d?1:2,a8(c,e,"\u00ab",c.H+"-gr"),b.appendChild(e),e=c.Ja().createElement("TD"),e.colSpan=d?6:5,e.className=c.H+"-Rq",b.appendChild(e),e=c.Ja().createElement("TD"),a8(c,e,"\u00bb",c.H+"-Tq"),b.appendChild(e);else{d=c.Ja().createElement("TD");d.colSpan=5;a8(c,d,"\u00ab",c.H+"-gr");a8(c,d,"",c.H+"-Xm");a8(c,d,"\u00bb",c.H+"-Tq");
var f=c.Ja().createElement("TD");f.colSpan=3;a8(c,f,"\u00ab",c.H+"-ju");a8(c,f,"",c.H+"-pl");a8(c,f,"\u00bb",c.H+"-Yt");e.indexOf("y")<e.indexOf("m")?(b.appendChild(f),b.appendChild(d)):(b.appendChild(d),b.appendChild(f))}if(a.Xaa){e8(a,b,b8()+"-gr",a.fHa);if(c=_.Vg(b8()+"-gr",b))_.gd(c,"hidden",!0),c.tabIndex=-1;e8(a,b,b8()+"-Tq",a.bT);if(c=_.Vg(b8()+"-Tq",b))_.gd(c,"hidden",!0),c.tabIndex=-1;a.q5=_.Vg(b8()+"-Rq",b)}else e8(a,b,b8()+"-gr",a.fHa),e8(a,b,b8()+"-Tq",a.bT),e8(a,b,b8()+"-Xm",a.Djb),e8(a,
b,b8()+"-ju",a.mfb),e8(a,b,b8()+"-Yt",a.wbb),e8(a,b,b8()+"-pl",a.Qjb),a.ka=_.Vg(b8()+"-Xm",b),a.La=_.Sg().Nb(b8()+"-pl",b)}};e8=function(a,b,c,d){b=_.Vg(c,b);a.Pa().listen(b,"click",function(e){e.preventDefault();d.call(this,e)})};
_.ZQf=function(a){if(a.p5){var b=a.p5;_.ch(b);var c=a.Lf,d=a.j1,e=c.Ja().createElement("TD");e.colSpan=d?2:3;e.className=c.H+"-Hm-Yp";a8(c,e,"H\u00f4m nay",c.H+"-Hm-tc");b.appendChild(e);e=c.Ja().createElement("TD");e.colSpan=d?4:3;b.appendChild(e);e=c.Ja().createElement("TD");e.colSpan=2;e.className=c.H+"-Vj-Yp";a8(c,e,"Kh\u00f4ng c\u00f3",c.H+"-Vj-tc");b.appendChild(e);e8(a,b,b8()+"-Hm-tc",a.CIa);e8(a,b,b8()+"-Vj-tc",a.AIa);a.ub=_.Vg(b8()+"-Hm-tc",b);a.nb=_.Vg(b8()+"-Vj-tc",b);_.jq(a.ub,!0);_.jq(a.nb,
!0);_.jq(a.yc,!0)}};_.g=c8.prototype;
_.g.Re=function(a){c8.tb.Re.call(this,a);_.Kd(a,b8());var b=this.wd.Ka("TABLE",{role:"presentation"}),c=this.wd.Ka("THEAD"),d=this.wd.Ka("TBODY",{role:"grid"}),e=this.wd.Ka("TFOOT");d.tabIndex=0;this.Yb=d;this.yc=e;var f=this.wd.Ka("TR",{role:"row"});f.className=b8()+"-Ah";this.r5=f;_.YQf(this);c.appendChild(f);this.ha=[];for(var h=0;7>h;h++){f=this.wd.createElement("TR");this.ha[h]=[];for(var k=0;8>k;k++){var l=this.wd.createElement(0==k||0==h?"th":"td");0!=k&&0!=h||k==h?0!==h&&0!==k&&(_.Kq(l,"gridcell"),
l.setAttribute("tabindex","-1")):(l.className=0==k?b8()+"-Or":b8()+"-Nr",_.Kq(l,0==k?"rowheader":"columnheader"));f.appendChild(l);this.ha[h][k]=l}d.appendChild(f)}f=this.wd.createElement("TR");f.className=b8()+"-iv";this.p5=f;_.ZQf(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);if(this.Ca()){for(b=0;7>b;b++)_.mh(this.ha[0][b+1],this.Od[((b+this.V.vA+7)%7+1)%7]);_.jq(this.ha[0][0].parentElement||this.ha[0][0].parentNode,
!0)}_.d8(this);a.tabIndex=0};_.g.Ka=function(){c8.tb.Ka.call(this);this.Re(this.Ca())};_.g.Qa=function(){c8.tb.Qa.call(this);var a=this.Pa();a.listen(this.Yb,"click",this.h1a);a.listen($Qf(this,this.Ca()),"key",this.i1a)};_.g.rf=function(){c8.tb.rf.call(this);this.wa();for(var a in this.Da)this.Da[a].dispose();this.Da={}};_.g.create=c8.prototype.Jc;_.g.kb=function(){c8.tb.kb.call(this);this.nb=this.ub=this.La=this.q5=this.ka=this.p5=this.r5=this.yc=this.Yb=this.ha=null};
_.g.h1a=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.ma[d][c];this.Wba.contains(a)&&this.setDate(a.clone())}};
_.g.i1a=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.CIa();break;case 46:a.preventDefault();this.AIa();break;case 13:case 32:a.preventDefault(),WQf(this,this.H,!0);default:return}this.H?(a=this.H.clone(),a.add(new _.Fu(0,b,c))):(a=this.V.clone(),a.setDate(1));
this.Wba.contains(a)&&(WQf(this,a,!1),this.yd.focus())};_.g.Djb=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.W.uP[b]);aRf(this,this.ka,a,this.f2a,this.W.uP[this.V.getMonth()])};_.g.Qjb=function(a){a.stopPropagation();a=[];for(var b=this.V.getFullYear(),c=this.V.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Oa.format(c));aRf(this,this.La,a,this.z4a,this.Oa.format(this.V))};
_.g.f2a=function(a){a=Number(a.getAttribute("itemIndex"));this.V.setMonth(a);_.d8(this);this.ka.focus&&this.ka.focus()};_.g.z4a=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.V.setFullYear(this.V.getFullYear()+a-5),_.d8(this));this.La.focus()};
var aRf=function(a,b,c,d,e){a.wa();var f=a.wd.createElement("DIV");f.className=b8()+"-w";a.Ga=null;for(var h=a.wd.createElement("UL"),k=0;k<c.length;k++){var l=a.wd.Ka("LI",null,c[k]);l.setAttribute("itemIndex",k);c[k]==e&&(a.Ga=l);h.appendChild(l)}f.appendChild(h);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.ka.parentNode.appendChild(f);a.ta=f;a.Ga||(a.Ga=h.firstChild);a.Ga.className=b8()+"-w-ha";a.Ya=d;b=a.Pa();b.listen(a.ta,
"click",a.Eb);b.listen($Qf(a,a.ta),"key",a.Mb);b.listen(a.wd.hc(),"click",a.wa);f.tabIndex=0;f.focus()};c8.prototype.Eb=function(a){a.stopPropagation();this.wa();this.Ya&&this.Ya(a.target)};
c8.prototype.Mb=function(a){a.stopPropagation();var b=this.Ga;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.wa(),this.Ya(b)}c&&c!=b&&(b.className="",c.className=b8()+"-w-ha",this.Ga=c)};
c8.prototype.wa=function(){if(this.ta){var a=this.Pa();a.Uc(this.ta,"click",this.Eb);a.Uc($Qf(this,this.ta),"key",this.Mb);a.Uc(this.wd.hc(),"click",this.wa);_.gh(this.ta);delete this.ta}};
_.d8=function(a){if(a.Ca()){var b=a.V.clone();b.setDate(1);a.q5&&_.mh(a.q5,a.Ec.format(b));a.ka&&_.mh(a.ka,a.W.uP[b.getMonth()]);a.La&&_.mh(a.La,a.Oa.format(b));var c=_.BF(b);_.nLb(b);b.add(new _.Fu("m",-1));b.setDate(_.nLb(b)-(c-1));c=new _.Fu("d",1);a.ma=[];for(var d=0;6>d;d++){a.ma[d]=[];for(var e=0;7>e;e++){a.ma[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}if(a.Ca()){b=a.V.getMonth();e=new _.Gu;c=e.getFullYear();d=e.getMonth();e=e.getDate();
for(f=0;6>f;f++){a.j1?(_.mh(a.ha[f+1][0],a.jd.format(a.ma[f][0])),_.zq(a.ha[f+1][0],b8()+"-Or")):(_.mh(a.ha[f+1][0],""),_.zq(a.ha[f+1][0],""));for(var h=0;7>h;h++){var k=a.ma[f][h],l=a.ha[f+1][h+1];l.id||(l.id=_.pq(a.AQa));_.Kq(l,"gridcell");_.jd(l,a.Mc.format(k));var n=[b8()+"-Sc"];a.Wba.contains(k)||n.push(b8()+"-oi-Sc");k.getMonth()!=b&&n.push(b8()+"-Fs-Xm");var r=(h+a.V.vA+7)%7;a.Ma[r]&&n.push(a.Ma[r]);k.getDate()==e&&k.getMonth()==d&&k.getFullYear()==c&&n.push(b8()+"-Hm");a.H&&k.getDate()==a.H.getDate()&&
k.getMonth()==a.H.getMonth()&&k.getFullYear()==a.H.getFullYear()&&(n.push(b8()+"-ha"),a.yd=l);k=a.wc.format(k);_.mh(l,k);_.zq(l,n.join(" "))}4<=f&&(h=a.ha[f+1][0].parentElement||a.ha[f+1][0].parentNode,l=a.ma[f][0].getMonth()==b,_.jq(h,l||!0))}7!=a.Sa&&(7>a.Sa&&a.dispatchEvent("gridSizeIncrease"),a.Sa=7)}}};VQf=function(a){var b=new XQf("changeActiveMonth",a,a.V.clone());a.dispatchEvent(b)};$Qf=function(a,b){var c=_.wa(b);c in a.Da||(a.Da[c]=new _.ks(b));return a.Da[c]};
XQf=function(a,b,c){_.N.call(this,a,b);this.date=c};_.L(XQf,_.N);
var f8=function(a,b){_.qq.call(this,b);this.Oq=a||new c8};_.L(f8,_.qq);_.g=f8.prototype;_.g.Oq=null;_.g.Qx=null;_.g.O8=null;_.g.xF=!0;_.g.Ka=function(){f8.tb.Ka.call(this);this.Ca().className="h-vv";this.Qx=new _.sB(this.Ca());this.Qx.wj(this)};_.g.isVisible=function(){return this.Qx?this.Qx.isVisible():!1};_.g.Qa=function(){f8.tb.Qa.call(this);if(!this.Oq.Wc){var a=this.Ca();a.style.visibility="hidden";_.jq(a,!1);this.Oq.Jc(a)}this.Pa().listen(this.Oq,"change",this.H).listen(this.Oq,"select",this.V)};
_.g.kb=function(){f8.tb.kb.call(this);this.Qx&&(this.Qx.dispose(),this.Qx=null);this.Oq.dispose();this.O8=this.Oq=null};_.g.Ki=function(){return!1};_.g.getPopup=function(){return this.Qx};_.g.getDate=function(){return this.Oq.getDate()};_.g.setDate=function(a){this.Oq.setDate(a)};
_.g.yO=function(a,b){this.O8=a;this.Qx.setPosition(new _.Es(a,9,!0));this.Pa().Uc(this.Oq,"change",this.H).Uc(this.Oq,"select",this.V).Uc(this.Oq,"gridSizeIncrease",this.W);b||this.Oq.setDate(null);this.dispatchEvent("show");this.Qx.Wa(!0);this.xF&&this.Ca().focus();this.Pa().listen(this.Oq,"change",this.H).listen(this.Oq,"select",this.V)};_.g.$za=function(a){this.yO(a.currentTarget)};_.bRf=function(a){a.Qx.Wa(!1);a.xF&&a.O8&&a.O8.focus()};f8.prototype.V=function(a){_.bRf(this);this.dispatchEvent(a)};
f8.prototype.H=function(a){this.dispatchEvent(a)};f8.prototype.W=function(){this.Qx&&this.Qx.he()};
var cRf;_.g8=function(a,b,c,d){_.qq.call(this,d);this.Qfa=a;this.twa=b;this.Dl=new f8(c,d);this.mb(this.Dl);this.Dl.xF=!1};_.L(_.g8,_.qq);_.g=_.g8.prototype;_.g.Qfa=null;_.g.twa=null;_.g.Dl=null;_.g.V_=null;_.g.getDate=function(){var a=cRf(this),b=this.Dl.getDate();a&&b?a.Kb(b)||this.Dl.setDate(a):this.Dl.setDate(null);return a};_.g.setDate=function(a){this.Dl.setDate(a)};_.g.wF=function(a){var b=this.Ca();b.qZ?b.qZ.tc(a):b.value=a};_.dRf=function(a){a=a.Ca();return a.qZ?a.qZ.wb():a.value};
cRf=function(a){var b=(0,_.He)(_.dRf(a));if(b){var c=new _.vF;if(0<_.Dv(a.twa,b,c))return c}return null};_.g=_.g8.prototype;_.g.Ka=function(){this.Gc(this.Ja().Ka("INPUT",{type:"text"}));this.Dl.Ka()};_.g.Qa=function(){(this.V_||this.Ja().hc().body).appendChild(this.Dl.Ca());_.g8.tb.Qa.call(this);var a=this.Ca(),b=this.Dl;b.Pa().listen(a,"mousedown",b.$za);this.Dl.setDate(cRf(this));a=this.Pa();a.listen(this.Dl,"change",this.l_a);a.listen(this.Dl,"show",this.ndb)};
_.g.rf=function(){_.g8.tb.rf.call(this);var a=this.Ca(),b=this.Dl;b.Pa().Uc(a,"mousedown",b.$za);this.Dl.rf();_.gh(this.Dl.Ca())};_.g.Re=function(a){_.g8.tb.Re.call(this,a);this.Dl.Ka()};_.g.kb=function(){_.g8.tb.kb.call(this);this.Dl.dispose();this.V_=this.Dl=null};_.g.ndb=function(){var a=cRf(this);this.setDate(a);a&&(a=this.Dl.Oq.getDate(),this.wF(a?this.Qfa.format(a):""))};_.g.l_a=function(a){a=a.date;this.wF(a?this.Qfa.format(a):"")};
var eRf=function(a,b,c,d,e){_.lW.call(this,d,e);this.Ea=a;this.filter=b;this.Ti=c;this.yb=_.md.getService(a)};_.H(eRf,_.mW);_.g=eRf.prototype;_.g.Na=function(){return this.Ea};_.g.Ku=function(){return this.filter};_.g.Gr=function(){return this.Ti};_.g.ol=function(a){if(this.qh()?this.filter.ol(a):this.filter.ov(a))this.yb.H(this.Na(),this.Ti),this.dispatchEvent("ri")};_.g.Ys=function(a){if(this.isEnabled()){this.Ve(!1);for(var b=0;b<a.length;b++)if(a[b].Kb(this.Ku())){this.Ve(!0);break}}};
_.h8=function(a,b){X7.call(this);this.V=a;this.H=b};_.H(_.h8,X7);_.h8.prototype.V7=function(a){if(a.query)return this.H=!1,null;this.H=!0;return X7.prototype.V7.call(this,a)};_.h8.prototype.Ufa=function(a){if(a=_.Vg("se1Yye",a)||_.Vg("Ke58ze",a)){var b=_.oh(a);_.wc(a,b,void 0,void 0,void 0,void 0,!0)}};_.h8.prototype.sGa=function(a,b){this.H&&this.dispatchEvent(new _.N("ui"));this.H=!a;b&&b.keyCode&&13==b.keyCode||this.V(a)};_.h8.prototype.Jz=function(){return!this.H};
FQf(_.h8);
_.mQf=function(){return null};
var fRf=function(a,b){var c=a.TV,d=a.rl,e=a.xw,f=a.Zq,h=a.Bka,k=a.ud;a=a.ww;var l='<div class="'+_.F("sl-Zb-ha-sl")+'" aria-selected="true">',n;e?n=f?_.Upa({color:"rgba(0,0,0,.54)",$a:!0,size:"16px"}):_.Vpa({color:"rgba(0,0,0,.54)",$a:!0,size:"16px"}):k?n=_.R0a({Ae:c,Af:_.yw(_.xw(_.Aw(_.zw(new _.ww,_.vw(_.uw(_.tw(new _.sw,"#8f8f8f"),!0),"black")),c),2),!1).setSize("16px"),Id:!1},b):a?n=_.zd({variant:"sharedSearchChip",$a:!0},b):h?n=_.Qeb({color:"rgba(0,0,0,.54)",$a:!0,size:"16px"}):n="";l+=n+(c?'<span class="'+
_.F("sl-Zb-ha-sl-ga")+'" id="'+_.F(d)+'">'+_.S(c)+"</span>":"")+"</div>";return(0,_.G)(l)};
var gRf=function(){_.z_.call(this,"refresh")};_.L(gRf,_.z_);
var i8=function(a,b,c,d){_.$r.call(this);this.Ea=a;this.V=b;this.wa=c;this.W=d;this.H=null;this.rl="";this.ta=!1;this.authuser=_.hk(a.get(_.Ra))||"0";this.yb=_.md.getService(a);this.Lw=a.get(_.ENa);this.TV="M\u1ecdi n\u01a1i";this.vea=_.pq(_.oq.Gb());this.Ga=_.pq(_.oq.Gb());this.button=new _.LS;this.mb(this.button)};_.H(i8,_.$r);_.g=i8.prototype;
_.g.QE=function(){var a=_.$r.prototype.QE.call(this);this.button.render(a);var b=this.button.Za(),c=this.Cx()+" "+this.Ga;_.gd(b,"labelledby",c);_.gd(b,"haspopup","true");return a};_.g.Qa=function(){_.$r.prototype.Qa.call(this);hRf(this,!0);this.Pa().listen(this.button,"action",this.Yua)};
_.g.ol=function(a){function b(h,k){return h||k}var c=this,d=!1,e=this.wa;if(this.ta){this.W.ov(a);var f=this.V.clone()}else this.V.ov(a),f=this.W.clone();this.rl?_.Jb(this.Ea,_.vr).then(function(h){(d=h.dCa(c.rl)?b(e.ol(a),f.ov(a)):b(f.ol(a),e.ov(a)))&&c.yb.H(c.Ea,_.q7a);c.dispatchEvent("ri")}):d=b(e.ov(a),f.ov(a));d&&this.yb.H(this.Ea,_.q7a);this.dispatchEvent("ri")};
_.g.Ys=function(a){var b=this;a=a.some(function(c){return c.Kb(b.wa)})?"visibleWithinDomain":this.V.sI(a)||this.W.sI(a);this.tc(a,!0)};_.g.Cx=function(){return this.vea};
_.g.Yua=function(){if(!this.H){var a=_.XCe(_.WCe(_.$Ce(_.VCe(_.ZCe()))),!0);a.H.scm=!0;a=_.aDe(_.eDe(a,"sc"),!1);var b=new _.g1(_.C(this.Lw,2,""));_.HPe(_.xDe(_.G_(b,a).VIa(a).uL("minew").Iaa("application/vnd.google-apps.folder").R_(_.ab(_.Td().top.location.href)).Q_("vi").setTitle("Drive").hQ(!1),this.mab.bind(this)).vT("drive-fe-corpus-chooser").P_(this.authuser),_.C(this.Lw,1,""));this.H=b.Z3();this.Ra(this.H)}a=this.Za();this.H.setPosition(new _.Ds(a,9));_.Okb(this.H,8);this.H.Wa(!0);this.H.Ca().classList.add("a-sl-Zb-e")};
_.g.mab=function(a){switch(a.action){case "picked":a=(a=a.docs)&&0<a.length?a[0]:null;this.ta=!!a.teamDriveName;a&&a.id&&this.tc(a.id);break;case "cancel":this.button.focus()}};_.g.tc=function(a,b){var c=this;return Promise.resolve(_.Jb(this.Ea,_.vr)).then(function(d){return d.getLabel(a)}).then(function(d){return c.update(a,d,b)})};_.g.update=function(a,b,c){var d=this;"anywhere"==a&&(a="");this.rl=a;this.TV=b;return iRf(this,a).then(function(){hRf(d,c);c||d.dispatchEvent("ni")})};
var iRf=function(a,b){return Promise.resolve(_.Jb(a.Ea,_.vr)).then(function(c){c.dCa(b)?(a.V.Wp(""),a.W.Wp("")):a.ta?a.V.Wp(b):a.W.Wp(b)})},hRf=function(a,b){if(a.TV){var c=_.Jb(a.Ea,_.vr).then(function(e){return e.Bka(a.rl)}),d=_.Jb(a.Ea,_.vr).then(function(e){return e.ww(a.rl)});Promise.all([a.Zq(a.rl),a.xw(a.rl),a.ud(a.rl),c,d]).then(function(e){var f=_.p(e);e=f.next().value;var h=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;e=_.yd(fRf,{TV:a.TV,rl:a.Ga,xw:h,Zq:e,Bka:l,ud:k,
ww:f});a.button.setContent(e);b||a.button.focus()})}else Promise.resolve()};i8.prototype.xw=function(a){return _.xh(this.ta&&_.Jb(this.Ea,_.vr).then(function(b){return b.isPlaceholder(a)}).then(function(b){return!b}))};i8.prototype.ud=function(a){return _.xh(!this.ta&&_.Jb(this.Ea,_.vr).then(function(b){return b.isPlaceholder(a)}).then(function(b){return!b}))};i8.prototype.Zq=function(a){var b=this;return this.xw(a).then(function(c){return c&&_.Jb(b.Ea,_.vr).then(function(d){return d.Zq(a)})})};
i8.prototype.setEnabled=function(a){a?this.button.setEnabled(!0):this.button.setEnabled(!1)};
var jRf=function(a){a=a||{};var b=a.COa,c=a.DPa,d=a.DOa;a=a.EPa;var e='<div class="'+_.F("a-Va-gf")+'"><div class="'+_.F("a-Va-gf-Qb")+'"></div><div class="'+_.F("a-Va-gf-So-j")+'"><div class="'+_.F("a-Va-gf-So-ga")+'">';e=e+'N\u1eb1m trong kho\u1ea3ng:</div><div class="'+(_.F("a-Va-gf-Oo-M")+" "+_.F("a-Va-gf-Ge-M")+'"><label class="'+_.F("a-Va-gf-Oo-ga")+" "+_.F("a-pk")+'"'+(b?' for="'+_.F(b)+'"':"")+(d?' id="'+_.F(d)+'"':"")+">");e=e+'Nh\u1eadp sau ng\u00e0y</label></div><div class="'+(_.F("a-Va-gf-Oo-M")+
" "+_.F("a-Va-gf-He-M")+'"><label class="'+_.F("a-Va-gf-Oo-ga")+" "+_.F("a-pk")+'"'+(c?' for="'+_.F(c)+'"':"")+(a?' id="'+_.F(a)+'"':"")+">");return(0,_.G)(e+"Nh\u1eadp tr\u01b0\u1edbc ng\u00e0y</label></div></div></div>")};
_.kRf=function(){};_.kRf.prototype.get=function(){return null};
var mRf=function(){_.iy.call(this);lRf.forEach(this.V,this)};_.H(mRf,_.iy);mRf.prototype.V=function(a){var b=new _.Ls(a.label,a.zHa);b.xB(a.zHa!=_.P7.mP);this.mb(b,!0)};var lRf=[_.P7.mP,_.P7.Uta,_.P7.Eda,_.P7.kda,_.P7.jda,_.P7.lda,_.P7.mE].map(function(a){return{label:_.OPf(a),zHa:a}});
var j8=function(a,b,c){_.g8.call(this,_.ZYa,_.$Ya);this.Ea=a;this.filter=b;this.Ti=c;this.yb=_.md.getService(a);nRf(this);a=this.Dl.Oq;a.Xaa=!0;_.YQf(a);_.d8(a);a.j1=!1;_.YQf(a);_.ZQf(a);_.d8(a)};_.H(j8,_.g8);_.g=j8.prototype;_.g.Qa=function(){_.g8.prototype.Qa.call(this);var a=this.Pa();a.listen(this.Ca(),"change",this.V);a.listen(this,"change",this.H)};_.g.Na=function(){return this.Ea};_.g.Ku=function(){return this.filter.clone()};_.g.Gr=function(){return this.Ti};
_.g.ol=function(a){var b=this.Ku();if(_.dRf(this)?b.ol(a):b.ov(a))this.yb.H(this.Na(),this.Ti),this.dispatchEvent("ri")};var nRf=function(a){a=a.Dl.Oq;var b=new _.nU(_.QHd,new _.Gu);a.Wba=b};j8.prototype.V=function(){var a=this.Dl;if(a.isVisible()){var b=a.xF;a.xF=!1;_.bRf(this.Dl);a.xF=b}a=_.dRf(this);a.length&&!_.Dv(_.$Ya,a,new _.Gu)&&(this.wF(""),this.Za().focus());this.dispatchEvent("change")};j8.prototype.H=function(){this.filter.Wp(_.dRf(this))};
j8.prototype.wF=function(a){_.g8.prototype.wF.call(this,a);this.H()};
var qRf=function(a){_.qq.call(this);var b=new mRf(a);this.select=new _.S7(a,"",b);this.select.Tr=!0;this.mb(this.select);b=new _.kRf;if(this.H=b.get(a,new _.Hv(1),_.t7a))this.H.gFa(oRf),this.mb(this.H);if(this.V=b.get(a,new _.Kv(1),_.u7a))this.V.gFa(pRf),this.mb(this.V);this.ka=new _.$7("event",oRf);this.mb(this.ka);this.W=new j8(a,new _.Hv(1),_.t7a);this.mb(this.W);this.ma=new _.$7("event",pRf);this.mb(this.ma);this.ha=new j8(a,new _.Kv(1),_.u7a);this.mb(this.ha)};_.H(qRf,_.qq);
qRf.prototype.Ka=function(){if(this.V&&this.H){var a={DOa:this.H.getId(),EPa:this.V.getId()};a=_.ob(jRf,a);this.Gc(a);a=this.Db("a-Va-gf-Qb");this.select.render(a);_.gd(this.select.Za(),"labelledby",this.Cx());a=this.Db("a-Va-gf-Ge-M");this.H.render(a);a=this.Db("a-Va-gf-He-M");this.V.render(a)}else{a={COa:this.ka.getId(),DPa:this.ma.getId()};a=_.ob(jRf,a);this.Gc(a);var b=this.Db("a-Va-gf-Qb");this.select.render(b);_.gd(this.select.Za(),"labelledby",this.Cx());b=this.Db("a-Va-gf-Ge-M");this.ka.render(b);
this.W.Jc(this.ka.Yn());b=this.Db("a-Va-gf-He-M");this.ma.render(b);this.ha.Jc(this.ma.Yn());this.W.V_=a;this.ha.V_=a}};
qRf.prototype.Qa=function(){var a=this;_.qq.prototype.Qa.call(this);var b=this.Pa();b.listen(this.select,"action",this.nab);b.listen(this.select,"change",this.oab);this.V&&this.H?(b.listen(this.H,"change",this.DAa),b.listen(this.V,"change",this.DAa)):(b.listen(this.W,"change",this.LAa),b.listen(this.ha,"change",this.LAa),b.listen(TQf(this.ka),"click",function(){var c=a.W,d=c.Za();c.Dl.yO(d);d.focus()}),b.listen(TQf(this.ma),"click",function(){var c=a.ha,d=c.Za();c.Dl.yO(d);d.focus()}))};
var rRf=function(a){return a.select.wb()==_.P7.mE};_.g=qRf.prototype;_.g.nab=function(){rRf(this)||this.dispatchEvent("ni");this.V&&this.H?(this.H.d_(),this.V.d_()):(nRf(this.W),nRf(this.ha))};_.g.oab=function(){_.id(this.Za(),"a-Va-gf-od-ou",rRf(this))};_.g.LAa=function(){rRf(this)&&this.dispatchEvent("ni")};_.g.DAa=function(){rRf(this)&&this.dispatchEvent("ni")};_.g.Cx=function(){return _.sq(this,"ariaLabel")};
_.g.ol=function(a){var b=rRf(this);_.id(this.Za(),"a-Va-gf-od-ou",b);b&&(this.V&&this.H?(this.H.d_(),this.V.d_()):(nRf(this.W),nRf(this.ha)));var c=this.select.wb();c==_.P7.mP?this.reset():b||(b=_.MPf(c),c=b.H,this.H?this.H.setDate(c):this.W.setDate(c),c=b.V,sRf(this,(c?c.getTime():0)<(0,_.xe)()?b.V:null));this.V&&this.H?(this.V.ol(a),this.H.ol(a)):(this.ha.ol(a),this.W.ol(a))};
_.g.Ys=function(a){var b=this.select,c=null,d=null;b.tc(_.P7.mP);this.reset();for(var e=0;e<a.length;e++){var f=a[e];f instanceof _.Kv?d=f:f instanceof _.Hv&&(c=f)}a=new _.Gu;if(!c&&d)b.tc(_.P7.mE),_.KPf(d,a),sRf(this,a);else if(c||d)e=new _.Gu,c&&_.KPf(c,e),a.add(new _.Fu("d",1)),d&&_.KPf(d,a),f=_.NPf(e,a),b.tc(f),f==_.P7.mE&&(c&&(this.H?this.H.setDate(e):this.W.setDate(e)),d&&sRf(this,a))};var sRf=function(a,b){a.V?a.V.setDate(b):a.ha.setDate(b)};
qRf.prototype.reset=function(){this.V&&this.H?(this.H.setDate(null),this.V.setDate(null)):(this.W.setDate(null),this.W.wF(""),this.ha.setDate(null),this.ha.wF(""))};var oRf=_.ZYa.format(new Date(1985,9,26)),pRf=_.ZYa.format(new Date(2015,9,21));
var tRf=function(){_.iy.call(this)};_.H(tRf,_.iy);var vRf=function(a,b,c,d){b=new uRf(b,c,d);a.mb(b,!0);return b};tRf.prototype.Ku=function(a){return this.xf(a).se()};var uRf=function(a,b,c){_.Ls.call(this,a,b);this.caption=c||""};_.H(uRf,_.Ls);uRf.prototype.$v=function(){return this.caption||_.Ls.prototype.$v.call(this)};
var k8=function(a,b){_.Lv.call(this,a,b)};_.H(k8,_.Lv);k8.prototype.c8=function(a){return a.fl()!=this.fl()||"is"==this.fl()};k8.prototype.matches=function(a){return a instanceof _.Lv&&a.fl()==this.fl()&&a.Xg()==this.Xg()};k8.prototype.clone=function(){var a=this.Xg();return new k8(this.Ch(),a)};
var wRf=function(a){this.operator=a};_.g=wRf.prototype;_.g.ol=function(a){for(var b=!1,c=0;c<a.length;c++)this.matches(a[c])&&(_.la(a,c),c--,b=!0);return b};_.g.matches=function(a){return a instanceof _.Fv&&a.fl()==this.operator};_.g.Xg=function(){return""};_.g.sI=function(){return""};_.g.ov=function(){return!1};_.g.Ch=function(){return 2};_.g.H9=function(){};_.g.$q=function(){return 0};_.g.Kb=function(a){return this.matches(a)};_.g.PO=function(){return""};_.g.SP=function(){};_.g.bs=function(){};
_.g.Tj=function(){};_.g.lU=function(){return null};_.g.gS=function(){return!1};_.g.remove=function(){return null};
var l8=_.Ec(),xRf={iconUrl:_.JL(_.Hc(),18,l8),label:U7("archive"),mode:1,$r:"archive"},yRf={iconUrl:_.JL(_.Hc(),2,l8),label:U7("audio"),mode:1,$r:"audio"},zRf={iconUrl:_.JL(_.Hc(),3,l8),label:U7("document"),mode:1,$r:"document"},ARf={iconUrl:_.JL(_.Hc(),4,l8),label:U7("drawing"),mode:1,$r:"drawing"},BRf={iconUrl:_.JL(_.Hc(),15,l8),label:U7("folder"),mode:1,$r:"folder"},CRf={iconUrl:_.JL(_.Hc(),5,l8),label:U7("form"),mode:1,$r:"form"},DRf={iconUrl:_.JL(_.Hc(),8,l8),label:U7("image"),mode:1,$r:"image"},
ERf={iconUrl:_.JL(_.Hc(),12,l8),label:U7("pdf"),mode:1,$r:"pdf"},FRf={iconUrl:_.JL(_.Hc(),6,l8),label:U7("presentation"),mode:1,$r:"presentation"},GRf={iconUrl:_.JL(_.Hc(),26,l8),label:U7("shortcut"),mode:1,$r:"shortcut"},HRf={iconUrl:_.JL(_.Hc(),24,l8),label:U7("site"),mode:1,$r:"site"},IRf={iconUrl:_.JL(_.Hc(),7,l8),label:U7("spreadsheet"),mode:1,$r:"spreadsheet"},JRf={iconUrl:_.JL(_.Hc(),14,l8),label:U7("video"),mode:1,$r:"video"};
var KRf=[{iconUrl:"",label:"B\u1ea5t k\u1ef3",mode:2,$r:""},DRf,ERf,zRf,IRf,FRf,CRf,yRf,JRf,xRf,ARf,GRf,BRf,HRf],LRf=function(){_.iy.call(this);this.W=new _.KZa;KRf.forEach(this.ka,this)};_.H(LRf,tRf);LRf.prototype.ka=function(a){var b=2==a.mode,c=b?new wRf("type"):this.W.create(a.mode,a.$r),d=_.jda(a.iconUrl,a.label);a=vRf(this,d,c,a.label);b&&_.Kd(a.jc(),"a-Qo-Xc-c")};LRf.prototype.V=function(a){return a instanceof _.HZa};
var MRf=function(a,b){var c=a.kya,d=_.G,e='<form class="'+_.F("a-Va-Zb-j")+'">';var f=(0,_.G)('<input type="submit" class="'+_.F("a-pk")+'" aria-hidden="true" tabindex="-1">');e+=f;f='<div id="'+_.F(a.AF)+'" role="heading" class="'+_.F("a-zf-Ti-mf-Eh")+'">';f=(0,_.G)(f+"T\u00f9y ch\u1ecdn t\u00ecm ki\u1ebfm</div>");e=e+f+'<div class="'+_.F("a-Va-Zb-Q-j")+'">';f=a.Rlb;f='<div class="'+_.F("a-Va-Zb-Q")+'"><div class="'+_.F("a-Va-Zb-ga")+'" id="'+_.F(f)+'" aria-hidden="true">';f=f+'Lo\u1ea1i</div><div class="'+
(_.F("a-Va-Zb-M")+" "+_.F("a-Va-Zb-wg-Qb")+'"></div></div>');f=(0,_.G)(f);e+=f;f=a.reb;f='<div class="'+_.F("a-Va-Zb-Q")+'"><div class="'+_.F("a-Va-Zb-ga")+'" id="'+_.F(f)+'" aria-hidden="true">';f=f+'Ch\u1ee7 s\u1edf h\u1eefu</div><div class="'+(_.F("a-Va-Zb-M")+" "+_.F("a-Va-Zb-Dg")+'"></div></div>');f=(0,_.G)(f);e+=f;f=a.LRa;f='<div class="'+_.F("a-Va-Zb-Q")+'"><div class="'+_.F("a-Va-Zb-ga")+'" id="'+_.F(f)+'" aria-hidden="true">';f=f+'\u0110\u1ecba \u0111i\u1ec3m</div><div class="'+(_.F("a-Va-Zb-M")+
'"><div><div class="'+_.F("a-Va-Zb-sl-Zb")+'"></div><div class="'+_.F("a-Va-Zb-Dh-ac")+'"><div class="'+_.F("a-Va-Zb-Dh-Qa")+'"><span class="'+_.F("a-Va-Zb-urCF6c-Qa")+'"></span><span aria-hidden="true" class="'+_.F("a-Va-Zb-urCF6c-ga")+'">');f=f+'Trong th\u00f9ng r\u00e1c</span></div><div class="'+(_.F("a-Va-Zb-Dh-Qa")+'"><span class="'+_.F("a-Va-Zb-Jk-Qa")+'"></span><span aria-hidden="true" class="'+_.F("a-Va-Zb-Jk-ga")+'">');f=(0,_.G)(f+"C\u00f3 g\u1eafn d\u1ea5u sao</span></div></div></div></div></div>");
b=e+f+_.Ok("ma","",!0)(null,b)+_.Ok("na","",!0)(null,b);e=(0,_.G)('<div class="'+_.F("a-Va-Zb-ut")+'"></div>');b+=e;e=a.ESa;e='<div class="'+_.F("a-Va-Zb-Q")+'"><div class="'+_.F("a-Va-Zb-ga")+'" id="'+_.F(e)+'" aria-hidden="true">';e=e+'Ng\u00e0y s\u1eeda \u0111\u1ed5i</div><div class="'+(_.F("a-Va-Zb-M")+" "+_.F("a-Va-Zb-gf")+'"></div></div>');e=(0,_.G)(e);b+=e;e=a.NXa;f='<div class="'+_.F("a-Va-Zb-Q")+'"><label aria-hidden="true" class="'+_.F("a-Va-Zb-ga")+'" for="'+_.F(e)+'">';f=f+'T\u00ean m\u1ee5c</label><div class="'+
(_.F("a-Va-Zb-M")+'"><input type="text" id="'+_.F(e)+'" class="'+_.F("g-Gh")+" "+_.F("a-Va-Zb-vb")+" "+_.F("a-Va-Zb-qf-vb")+'"></div></div>');e=(0,_.G)(f);b+=e;e=a.clb;f='<div class="'+_.F("a-Va-Zb-Q")+'"><label aria-hidden="true" class="'+_.F("a-Va-Zb-ga")+'" for="'+_.F(e)+'">';f=f+'C\u00f3 c\u00e1c t\u1eeb</label><div class="'+(_.F("a-Va-Zb-M")+'"><input type="text" id="'+_.F(e)+'" class="'+_.F("g-Gh")+" "+_.F("a-Va-Zb-vb")+" "+_.F("a-Va-Zb-r-vb")+'"></div></div>');e=(0,_.G)(f);b+=e;e=a.mjb;f='<div class="'+
_.F("a-Va-Zb-Q")+'"><label aria-hidden="true" class="'+_.F("a-Va-Zb-ga")+'" for="'+_.F(e)+'">';f=f+'\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi</label><div class="'+(_.F("a-Va-Zb-M")+'">');f+='<input type="text" class="'+_.F("g-Gh")+" "+_.F("a-Va-Zb-vb")+" "+_.F("a-Va-Zb-Z-vb")+'" id="'+_.F(e)+'" placeholder="'+_.F("Nh\u1eadp t\u00ean ho\u1eb7c \u0111\u1ecba ch\u1ec9 email\u2026")+'"></div></div>';e=(0,_.G)(f);b+=e;c?(c=a.kya,c='<div class="'+_.F("a-Va-Zb-Q")+'"><div class="'+_.F("a-Va-Zb-ga")+'" id="'+
_.F(c)+'" aria-hidden="true">',c=c+'Theo d\u00f5i</div><div class="'+(_.F("a-Va-Zb-M")+" "+_.F("a-Va-Zb-moNkVc-Qb")+'"></div></div>'),c=(0,_.G)(c)):c="";c=b+c+"</div>";a=a.Gf;a=(0,_.G)('<div class="'+_.F("a-Va-Zb-nb-j")+'">'+_.wW({Gf:a,Xv:"a-Ws-nb-Oh-Ma-A"})+"</div>");return d(c+a+"</form>")};
var NRf=(new Map).set("NONE",{label:"\u2013",mode:2,$W:""}).set("ANY",{label:"B\u1ea5t k\u1ef3",mode:1,$W:"any"}).set(0,{label:"Ch\u1ec9 l\u01b0\u1ee3t \u0111\u1ec1 c\u1eadp",mode:1,$W:pQf[0]}).set(1,{label:"Ch\u1ec9 \u0111\u1ec1 xu\u1ea5t",mode:1,$W:pQf[1]}).set(2,{label:"Ch\u1ec9 m\u1ee5c t\u00e1c v\u1ee5",mode:1,$W:pQf[2]}),PRf=function(){_.iy.call(this);ORf(this,NRf.get("NONE")).jl("Kh\u00f4ng c\u00f3 b\u1ed9 l\u1ecdc");ORf(this,NRf.get("ANY"));for(var a=_.p(_.nZa),b=a.next();!b.done;b=a.next())ORf(this,
NRf.get(b.value))};_.H(PRf,tRf);PRf.prototype.Qa=function(){tRf.prototype.Qa.call(this);this.Za().classList.add("a-nb-xQS9Ed-Qo")};var ORf=function(a,b){var c=2==b.mode;a=vRf(a,b.label,c?new wRf("followup"):new _.pZa(b.mode,b.$W));c&&a.jc().classList.add("a-Qo-Xc-c");return a};PRf.prototype.V=function(a){return a instanceof _.pZa};
var QRf=function(a,b,c,d,e){d=void 0===d?"":d;_.qq.call(this,e);this.Ea=a;this.filter=b;this.Ti=c;this.label=d;this.yb=_.md.getService(a)};_.H(QRf,_.qq);_.g=QRf.prototype;_.g.Ka=function(){this.Gc(this.Ja().Ka("INPUT",{placeholder:this.label}))};_.g.Re=function(a){_.qq.prototype.Re.call(this,a);this.Yn().placeholder=this.label};_.g.Qa=function(){_.qq.prototype.Qa.call(this);this.Pa().listen(this.Ca(),"change",this.sab)};_.g.tc=function(a){this.Yn().value=a};_.g.wb=function(){return this.Yn().value};
_.g.Ku=function(){return this.filter.clone()};_.g.Gr=function(){return this.Ti};_.g.ol=function(a){var b=this.Ku();if(this.wb()?b.ol(a):b.ov(a))this.yb.H(this.Ea,this.Ti),this.dispatchEvent("ri")};_.g.Ys=function(a){this.tc(this.filter.sI(a))};_.g.Yn=function(){return this.Za()};_.g.sab=function(){this.filter.Wp(this.wb());this.dispatchEvent("change")};_.g.setEnabled=function(a){this.Yn().disabled=!a};
var RRf=function(a,b,c,d,e){Z7.call(this,a,d,e);this.Ea=a;this.filter=b;this.Ti=c;this.yb=_.md.getService(a);this.listen("dismiss",this.hFa)};_.H(RRf,Z7);_.g=RRf.prototype;_.g.Na=function(){return this.Ea};_.g.Ku=function(){return this.filter.clone()};_.g.Gr=function(){return this.Ti};_.g.hFa=function(){this.filter.Wp(this.wb());this.dispatchEvent("ni")};_.g.ol=function(a){var b=this.Ku();if(b.Xg()?b.ol(a):b.ov(a))this.yb.H(this.Na(),this.Ti),this.dispatchEvent("ri")};
_.g.Ys=function(a){for(var b=0;b<a.length;b++){var c=a[b];if(this.filter.matches(c)){this.tc(_.bd(c.Xg()));return}}this.tc("")};_.g.tc=function(a){Z7.prototype.tc.call(this,a);this.hFa()};
var SRf={label:"B\u1ea5t k\u1ef3 ai",mode:2,owner:""},TRf={label:"Do t\u00f4i s\u1edf h\u1eefu",mode:1,owner:"me"},URf={label:"Kh\u00f4ng do t\u00f4i s\u1edf h\u1eefu",mode:0,owner:"me"},VRf={label:"M\u1ed9t ng\u01b0\u1eddi c\u1ee5 th\u1ec3\u2026",mode:1,owner:""},WRf=[SRf,TRf,URf,VRf],XRf=function(){_.iy.call(this);WRf.forEach(this.V,this)};_.H(XRf,_.iy);XRf.prototype.V=function(a){a=new _.Ls(a.label,a);a.xB(!0);this.mb(a,!0)};
var YRf=function(a){a=a.EF;var b='<div class="'+_.F("a-Va-Dg")+'"><div class="'+_.F("a-Va-Dg-Qb")+'"></div><div class="'+_.F("a-Va-Dg-vb")+'"><label class="'+_.F("a-Va-Dg-ga")+" "+_.F("a-pk")+'" for="'+_.F(a)+'">';b=b+'Ch\u1ee7 s\u1edf h\u1eefu</label><input type="text" class="'+(_.F("g-Gh")+" "+_.F("a-Va-Zb-vb")+" "+_.F("a-Va-Zb-Dg-vb")+'" id="'+_.F(a)+'" placeholder="'+_.F("Nh\u1eadp m\u1ed9t t\u00ean ho\u1eb7c \u0111\u1ecba ch\u1ec9 email")+'"></div></div>');return(0,_.G)(b)};
var ZRf=function(a){_.qq.call(this);this.Ea=a;this.H=null;this.yb=_.md.getService(a);this.Ti=_.v7a;this.select=new _.S7(a,"",new XRf);this.select.Tr=!0;this.mb(this.select)};_.H(ZRf,_.qq);_.g=ZRf.prototype;_.g.Na=function(){return this.Ea};
_.g.Ka=function(){_.qq.prototype.Ka.call(this);var a=_.ob(YRf,{EF:_.sq(this,"owner")});this.Gc(a);var b=this.Db("a-Va-Dg-Qb");this.select.render(b);_.gd(this.select.Za(),"labelledby",this.Cx());b=this.Db("a-Va-Zb-Dg-vb");this.H=new RRf(this.Na(),new _.Qv(1),this.Ti,b,a);this.H.wj(this);this.Ra(this.H)};_.g.Qa=function(){_.qq.prototype.Qa.call(this);this.Pa().listen(this.select,"change",this.uab)};_.g.Cx=function(){return _.sq(this,"ariaLabel")};
_.g.uab=function(){var a=this.select.wb()==VRf;_.id(this.Za(),"a-Va-Dg-Ub-ct",a);a?this.dispatchEvent("ni"):this.H.tc("")};_.g.Ys=function(a){for(var b=this.select,c=null,d=0;d<a.length;d++){var e=a[d];if(e instanceof _.Qv){a=_.bd(e.Xg());1==e.Ch()?"me"==a?c=TRf:(c=VRf,this.H.tc(a)):0==e.Ch()&&"me"==a&&(c=URf);if(c){b.tc(c);return}break}}b.tc(SRf)};
_.g.ol=function(a){var b=this.select.wb();b&&"me"==b.owner?(b=new _.Qv(b.mode,b.owner),b.ol(a)&&(this.yb.H(this.Na(),this.Ti),this.dispatchEvent("ri"))):this.H.ol(a)};
var $Rf=function(a,b,c,d,e){_.S7.call(this,a,b,d,e);this.Ti=c;this.vea=_.pq(_.oq.Gb());_.hae(this,!0)};_.H($Rf,_.S7);$Rf.prototype.Gr=function(){return this.Ti};$Rf.prototype.Cx=function(){return this.vea};$Rf.prototype.TO=function(){_.S7.prototype.TO.call(this);var a=this.Ca();a&&_.gd(a,"labelledby",this.Cx());if(a=this.yi())a=a.jc().cloneNode(!0),this.setContent(a)};
_.m8=function(a,b){_.Xx.call(this,!1,b);this.Ea=a;this.visible=new _.td(!1);this.Mb=null;this.filters=[];this.Sa=this.ma=this.Zh=this.wc=this.position=this.Eb=null;this.yc=a.get(_.sr);this.Ad=a.get(_.fl);this.Xf=a.get(_.cp);this.yb=_.md.getService(a);this.ji=a.get(_.qm);this.tg=a.get(_.ym);this.Nc=a.get(_.Fc);b=new LRf(a);this.Ma=new $Rf(a,"",_.r7a,b);this.Ma.Tr=!0;this.mb(this.Ma);this.Yb=new QRf(a,new _.FZa(1),_.z7a,"Nh\u1eadp c\u1ee5m t\u1eeb kh\u1edbp v\u1edbi m\u1ed9t ph\u1ea7n c\u1ee7a t\u00ean t\u1ec7p");
this.mb(this.Yb);this.jd=new QRf(a,new _.mZa(1),_.y7a,"Nh\u1eadp c\u00e1c t\u1eeb t\u00ecm th\u1ea5y trong t\u1ec7p");this.mb(this.jd);this.nb=new qRf(a);this.mb(this.nb);this.ub=new ZRf(a);this.mb(this.ub);this.Mc=_.MS("T\u00ecm ki\u1ebfm");this.mb(this.Mc);this.Ec=new _.LS("\u0110\u0103\u0323t la\u0323i");this.mb(this.Ec);this.Ya=this.tDa();this.V=new i8(a,new _.Nv(this.Ea),new _.jZa,new _.Ov(this.Ea));this.mb(this.V);b=new PRf(a);b=new $Rf(a,"",_.s7a,b);b.Tr=!0;this.mb(b);this.ka=b;b=new eRf(a,
new k8(1,"trashed"),_.A7a);this.mb(b);var c=new eRf(a,new k8(1,"starred"),_.x7a);this.mb(c);this.Da=b;this.wa=c;this.Je=!!_.z(a.get(_.Xa),109,!1);c=b=null;this.Je&&(b=new eRf(a,new _.Mv(1,"requestedbyme"),_.n7a),this.mb(b),c=new eRf(a,new _.Mv(1,"awaitingme"),_.o7a),this.mb(c));this.ha=b;this.W=c};_.H(_.m8,_.Xx);_.m8.prototype.Na=function(){return this.Ea};
_.m8.prototype.Ka=function(){_.Xx.prototype.Ka.call(this);var a=this.Za();_.Kd(a,"a-Va-Zb-mb");var b=this.Cs();_.Kd(b,"a-Va-Zb-mb-Qc");var c=this.jc();b=_.sq(this,"h");c.appendChild(_.ob(MRf,{LRa:this.V.Cx(),ESa:this.nb.Cx(),NXa:_.sq(this,"f"),kya:this.ka?this.ka.Cx():"",AF:b,Gf:"empty_search_ww",reb:this.ub.Cx(),mjb:_.sq(this,"s"),clb:_.sq(this,"t"),Rlb:this.Ma.Cx()}));var d=this.Db("a-Va-Zb-Z-vb");this.Mb=new RRf(this.Na(),new _.CZa(1),_.w7a,d,c);this.Mb.wj(this);this.Ra(this.Mb);this.uDa();c=this.Db("a-Va-Zb-qf-vb");
this.Yb.Jc(c);c=this.Db("a-Va-Zb-r-vb");this.jd.Jc(c);c=this.Db("a-Va-Zb-gf");this.nb.render(c);c=this.Db("a-Va-Zb-Dg");this.ub.render(c);this.V.render(this.Db("a-Va-Zb-sl-Zb"));_.gd(a,"labelledby",b);_.Kq(a,"dialog");this.Sa=this.Db("Oh-Ma-A");a=this.Db("a-Va-Zb-wg-Qb");this.Ma.render(a);this.ka&&(a=this.Db("a-Va-Zb-moNkVc-Qb"),this.ka.render(a));a=this.Nb("a-Va-Zb-urCF6c-Qa");b=this.Nb("a-Va-Zb-urCF6c-ga");this.Da&&a&&b&&(this.Da.Ld(b),this.Da.render(a),a=this.yc.get(),a.FD(this.Da));a=this.Nb("a-Va-Zb-Jk-Qa");
b=this.Nb("a-Va-Zb-Jk-ga");this.wa&&a&&b&&(this.wa.Ld(b),this.wa.render(a),a=this.yc.get(),a.FD(this.wa));a=this.Nb("a-Va-Zb-RvPyde-pjGije-do-Qa");b=this.Nb("a-Va-Zb-RvPyde-pjGije-do-ga");this.W&&a&&a&&(this.W.Ld(b),this.W.render(a),a=this.yc.get(),a.FD(this.W));a=this.Nb("a-Va-Zb-RvPyde-pjGije-ik-Qa");b=this.Nb("a-Va-Zb-RvPyde-pjGije-ik-ga");this.ha&&a&&a&&(this.ha.Ld(b),this.ha.render(a),a=this.yc.get(),a.FD(this.ha));_.rq(this.Mc,this.Sa);aSf(this.Mc,"T\u00ecm ki\u1ebfm trong Google Drive");_.rq(this.Ec,
this.Sa);aSf(this.Ec,"\u0110\u1eb7t l\u1ea1i t\u00f9y ch\u1ecdn t\u00ecm ki\u1ebfm");a=this.Ja();a=new _.vs(_.ob(_.Ld,{size:"14px",$a:!0}),_.os.Gb(),a);a.Ka();_.gd(a.Za(),"label","\u0110\u00f3ng t\u00f9y ch\u1ecdn t\u00ecm ki\u1ebfm");_.Kd(a.Za(),"a-Va-Zb-va-d");this.wc=a;this.mb(this.wc);this.Db("a-Va-Zb-j").appendChild(this.wc.Za());this.Nc.Dd().observe(this.rab,this,!0)};var aSf=function(a,b){if(a=a.Ca())_.Kq(a,"button"),_.gd(a,"label",b),_.wc(a,b)};_.g=_.m8.prototype;
_.g.Qa=function(){_.Xx.prototype.Qa.call(this);this.tg.H(this);var a=this.Pa();a.listen(this.Ma,"action",this.yd);this.Da&&a.listen(this.Da,"change",this.H);this.wa&&a.listen(this.wa,"change",this.H);this.W&&a.listen(this.W,"change",this.H);this.ha&&a.listen(this.ha,"change",this.H);a.listen(this.Yb,"change",this.H);a.listen(this.jd,"change",this.H);a.listen(this.Mb,"ni",this.H);a.listen(this.nb,"ni",this.H);a.listen(this.ub,"ni",this.H);this.Ya&&a.listen(this.Ya,"ni",this.H);a.listen(this.Ec,"action",
this.l3a);a.listen(this.V,"ni",this.H);this.ka&&a.listen(this.ka,"action",this.yd);a.listen(this.Za(),"keydown",this.Jz);var b=this.Ja().hc();a.listen(b.documentElement,"focus",this.Xe,!0);a.listen(b,"mousedown",this.Og,!0);a.listen(this.Db("a-Va-Zb-j"),"submit",this.w7);a.listen(this.Mc,"action",this.WAa);a.listen(this.wc,"action",this.qab);this.ji.Ox().observe(this.ae,this);this.Xf.register(this);this.Ad.kpa(this)};
_.g.Jz=function(a){27==a.keyCode?(this.Wa(!1),bSf(this),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.Ca()&&this.$0()};_.g.w7=function(a){a.preventDefault();this.WAa()};_.g.qab=function(){this.Wa(!1);bSf(this)};_.g.WAa=function(){this.Wa(!1);bSf(this);this.dispatchEvent("pi")};_.g.l3a=function(){this.filters=[];this.isVisible()&&cSf(this);var a=this.V;a.H&&a.H.pr(new gRf);this.dispatchEvent("ri");this.yb.H(this.Ea,_.E7a)};
_.g.he=function(){var a=this.Ca();this.position&&a&&(this.ae(),this.position.he(a,8),a=a.getBoundingClientRect(),_.Up(this.Si,a.left,a.top))};_.g.Wa=function(a,b){this.visible.set(a);if(a){if(!this.Eb)return;this.Wc||this.render();this.Zh=b||null}_.Xx.prototype.Wa.call(this,a)};_.g.ho=function(){_.Xx.prototype.ho.call(this);cSf(this)};
var cSf=function(a){dSf(a,a.Ma);a.Da&&a.Da.Ys(a.filters);a.wa&&a.wa.Ys(a.filters);a.W&&a.W.Ys(a.filters);a.ha&&a.ha.Ys(a.filters);a.Yb.Ys(a.filters);a.jd.Ys(a.filters);a.Mb.Ys(a.filters);a.nb.Ys(a.filters);a.ub.Ys(a.filters);a.V.Ys(a.filters);a.ka&&dSf(a,a.ka);a.Ya&&a.Ya.Ys(a.filters)};_.m8.prototype.hasFocus=function(){return _.sc(this)};_.m8.prototype.focus=function(){this.Ma.Za().focus()};
_.m8.prototype.ae=function(){if(this.Eb){var a=this.Eb.getBoundingClientRect().width;this.Za().style.minWidth=a+"px"}};var dSf=function(a,b){for(var c=b.kf(),d=0;d<a.filters.length;d++){a:{var e=a.filters[d];if(c.V(e)){for(var f=c.Nf(),h=0;h<f;h++){var k=c.xf(h).se();if(e.Kb(k)){e=h;break a}}e=-1}else e=null}if(null!=e){b.zk(e);return}}b.zk(0)};
_.m8.prototype.yd=function(a){a=a.currentTarget;var b=a.kf(),c=a.yl();0>c||(b=b.Ku(c),b.ol(this.filters)&&(a=a.Gr(),a=_.qy(this.yb,this.Ea,a,this.Zh),b.H9(a),this.yb.V(a),this.dispatchEvent("ri")))};_.m8.prototype.H=function(a){a.currentTarget.ol(this.filters)};
_.m8.prototype.Xe=function(a){if(this.isVisible()){if(this.ma){var b=this.ma.Ca();if(b&&_.rc(b,a.target))return}b=(b=this.Ja().Ca("google-feedback-wizard"))&&_.rc(b,a.target);(b=_.sc(this)||b)||(b=this.V,b=!(!b.H||!b.H.isVisible()));b||a.target==this.Si||a.target==this.Sa||this.Wa(!1)}};
_.m8.prototype.Og=function(a){var b=this;if(this.isVisible()){a=a.target;if(this.ma){var c=this.ma.Ca();if(c&&_.rc(c,a))return}if(!this.Sa||!_.rc(this.Sa,a)){_.rc(this.Ca(),a)||this.Wa(!1);var d=this.Ja().hc();this.ma&&_.Gh(function(){null!=d.activeElement&&d.activeElement!=d.body||bSf(b)},0)}}};var bSf=function(a){a.ma&&(a=a.ma.Ca())&&a.focus()};_.g=_.m8.prototype;_.g.Jj=function(){return this.Zh};_.g.Zdb=function(){this.Wa(!0);this.V.Yua()};_.g.rab=function(a){this.V.setEnabled(a)};_.g.tDa=function(){return null};
_.g.uDa=function(){};_.Pm(_.Qm,_.m8);_.Pm(_.Kp,_.m8);
_.J3d(_.os,"a-nb-Va-d");
var eSf=[ERf,zRf,IRf,FRf,DRf,JRf],fSf=function(){};fSf.prototype.q0=function(a,b,c,d){""!=d?c(a,[]):(b=eSf.concat(),b.push(gSf),c(a,b))};var gSf={content:"C\u00f4ng c\u1ee5 t\u00ecm ki\u1ebfm kh\u00e1c"};
var hSf=function(a){_.i1.call(this);this.Ea=a;this.Zh=null;this.yb=_.md.getService(a);this.Ga=new _.O;this.Ra(this.Ga);this.Da=new _.Pd(this);this.Ra(this.Da);_.hQe(this,"");this.ta=!1;this.wa=!0};_.H(hSf,_.i1);_.g=hSf.prototype;_.g.YK=function(a){_.i1.prototype.YK.call(this,a);this.Ga.wj(a)};_.g.qz=function(){return _.i1.prototype.qz.call(this)};_.g.update=function(a){var b=this.qz();b&&b.QG||_.i1.prototype.update.call(this,a||null!=this.Wh()&&""==this.wb())};
_.g.CG=function(a,b){if(a==gSf){this.Zh=_.qy(this.yb,this.Ea,_.I7a);this.yb.V(this.Zh);this.Ga.dispatchEvent({type:"qi",show:!0});if(a=this.qz())a.QG=!0;return!0}this.Zh=_.qy(this.yb,this.Ea,_.J7a);this.yb.V(this.Zh);return _.i1.prototype.CG.call(this,Object("type:"+a.$r),b)};_.g.Z$=function(a){if(a!=this.Wh()){var b=this.qz();b&&(b.QG=!1);this.Da.listen(a,"keydown",this.Zxa)}_.i1.prototype.Z$.call(this,a)};
_.g.Y$=function(){this.Wh()&&this.Da.Uc(this.Wh(),"keydown",this.Zxa);if(this.Wh()){var a=this.qz();a&&a.ki()}_.i1.prototype.Y$.call(this)};_.g.Zxa=function(a){var b=this;a.Pf.cancel&&13==a.keyCode&&_.Gh(function(){return b.ek(a)},0,this)};_.g.Jj=function(){return this.Zh};_.g.ek=function(a){var b=this.qz();if(b)switch(a.keyCode){case 27:b.vi()&&(b.QG=!0);break;case 40:""==this.wb()&&(b.QG=!1)}return _.i1.prototype.ek.call(this,a)};
_.g.hm=function(a){var b=this.qz();b&&""==this.wb()&&(b.QG=!1);_.i1.prototype.hm.call(this,a)};_.Pm(_.Kp,hSf);
var iSf=function(){};_.H(iSf,KQf);iSf.prototype.n0=function(a,b,c){b=a.data;var d=document.createElement("div");a.data==gSf?(_.mh(d,b.content),_.Kd(d,"a-jn-Ma-nb-J")):(d.appendChild(_.jda(b.iconUrl,b.label)),_.Kd(d,"a-jn-yd-J"));c.appendChild(d)};
var jSf=function(a,b){Y7.call(this,b,new iSf);this.Ea=a;this.yb=_.md.getService(a);this.offsetTop=b.offsetTop+b.offsetHeight;this.className="a-jn-yd"};_.H(jSf,Y7);jSf.prototype.Ma=function(){return 9};jSf.prototype.he=function(){var a=this.Ca();a.style.maxHeight=window.innerHeight-(this.offsetTop||a.offsetTop)+"px"};jSf.prototype.show=function(){this.isVisible()||this.yb.H(this.Ea,_.H7a);Y7.prototype.show.call(this)};jSf.prototype.ki=function(){this.isVisible()&&this.yb.H(this.Ea,_.G7a);Y7.prototype.ki.call(this)};
var kSf=function(a,b,c,d){c=void 0===c?null:c;d=void 0===d?!1:d;var e=new _.tk(a),f=new hSf(e);a=new jSf(e,c);_.j1.call(this,new fSf,a,f);this.Ea=e;this.Ra(this.Ea);this.Ea.registerService(_.No,this);this.Ma=f;this.parentNode=c;this.input=b;this.QG=d;this.config=this.Ea.get(_.YBa);this.QG||(b=this.input,c=this.parentNode||this.input,this.wa[_.wa(b)]=c,this.LP(b));this.Ma.YK(this);a.ta=!0;a.Da=!0;this.parentNode&&(a.Ec=this.parentNode)};_.H(kSf,_.j1);
kSf.prototype.gy=function(){var a=new _.ho;_.jo(a,12);return a};kSf.prototype.Jj=function(){return this.Ma.Jj()};kSf.prototype.Ga=function(){var a=_.sQe(this,this.W);if(-1!=a){var b=this.V[a];this.ki();this.ma.CG(b)||this.dispatchEvent({type:"update",uB:b,index:a});return!0}this.ki();this.dispatchEvent({type:"update",uB:null,index:null});return!1};var lSf=function(a,b){if(_.z(a.config,22,!1))if(b)a.S4(a.input);else{var c=a.input,d=a.parentNode||a.input;a.wa[_.wa(c)]=d;a.LP(c)}a.QG=b};_.Pm(_.Kp,kSf);
var mSf;mSf=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;
_.n8=function(a,b,c,d){_.O.call(this);var e=this;this.Ea=a;this.uz=b;this.Oa=c;this.Ya=d;this.ma=this.H=this.ha=this.V=null;this.yb=_.md.getService(a);this.Nc=a.get(_.Fc);this.hd=_.wy.getService(a);this.wa=a.get(_.NBa);this.Da=a.get(_.YBa);this.Sa=a.get(_.im);this.ka=!!_.z(this.Da,22,!1)&&this.Nc.Dd().get();this.W=new kSf(a,b,c,this.ka);this.Ra(this.W);this.ta=new _.m8(this.Ea);this.Ra(this.ta);this.Tb=new _.Pd(this);this.Ra(this.Tb);_.fd(this,function(){_.Xb(e.V)});_.fd(this,function(){_.Xb(e.ha)});
_.fd(this,function(){_.Xb(e.H)})};_.H(_.n8,_.O);_.n8.prototype.initialize=function(){var a=this.ta;a.Eb=this.Oa;a.position=new _.Ds(a.Eb,9);this.ka||nSf(this,!0)};
var oSf=function(a,b){b?a.H||(a.H=nQf(a.Ea,a.uz,a.wa.zia(),function(){a.Ya()},function(){a.tI().Wa(!0)}),a.H&&(a.H.listen("si",function(){a.yb.H(a.Ea,_.m7a)}),a.H.listen("ti",function(){a.yb.H(a.Ea,_.l7a)}),a.H.listen("ui",function(){a.yb.H(a.Ea,_.k7a)})),a.ka=!!_.z(a.Da,22,!1),a.ka&&nSf(a,!1)):a.H&&(a.H.dispose(),a.H=null,a.ka=!1,nSf(a,!0));lSf(a.W,a.ka)},rSf=function(a,b){b?a.ma?pSf(a):qSf(a):a.ma&&a.ma.removeInput()},qSf=function(a){gapi.load("cloudsearch",{callback:function(){sSf(a)},timeout:1E4,
ontimeout:function(){tSf(a,Error("Cp"),224)},onerror:function(b){tSf(a,b,223)}})},sSf=function(a){var b=gapi.cloudsearch;b?(a.ma=b.installDefault("docs",void 0,a.Ga()),pSf(a),b.on(b.EventType.OPEN,function(c,d,e,f){return uSf(a,d,e,f)}),b.on(b.EventType.SUGGESTION,function(c,d){2==d&&(a.yb.H(a.Ea,_.i7a),d=c.search(mSf),0>d?0:0==d||":"!=c.charAt(d-1)||" "==c.charAt(d-1)&&":"!=c.charAt(d-2))&&(c=c.substr(0,d)+"owner:"+c.substr(d));return c}),vSf(a)):tSf(a,Error("Dp"),36)};_.n8.prototype.Ga=function(){return 1};
var tSf=function(a,b,c){_.vb(a.hd,_.oDa(_.tb(_.rb(new _.ub(a.Ea),c).af(b instanceof Error?b:Error(String(b))),"Google Drive kh\u00f4ng th\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm. Vui l\u00f2ng l\u00e0m m\u1edbi \u0111\u1ec3 th\u1eed l\u1ea1i.")).build())},uSf=function(a,b,c,d){if(!b)return!1;b=_.Yh(b,"id");if(!b)return!1;wSf(a,[new _.Reb(b,c,d)]).then(function(){a.yb.H(a.Ea,_.g7a)},function(e){e=_.rb(_.tb(new _.ub(a.Ea),"Kh\u00f4ng th\u1ec3 m\u1edf m\u1ee5c").af(e instanceof Error?e:Error(e)),
3).build();_.vb(a.hd,e);a.yb.H(a.Ea,_.h7a)});return!0},wSf=function(a,b){return(new _.DA(b)).submit(a.Ea)};_.n8.prototype.La=function(a){this.Ma(this.W,a)};
var nSf=function(a,b){b?a.Tb.listen(a.W,"qi",a.La):a.Tb.Uc(a.W,"qi",a.La)},vSf=function(a){!_.Rj(a.Sa)&&a.Nc.Dd().get()?(oSf(a,!0),_.z(a.Da,2,!1)?(rSf(a,!0),xSf(a,!1)):(rSf(a,!1),xSf(a,!0))):(oSf(a,!1),rSf(a,!1),xSf(a,!0))},xSf=function(a,b){if(b&&!a.V&&null==a.V){var c=new OQf(a.Ea),d=new RQf(a.Ea,a.Oa);a.ha=new NQf(a.Ea);a.V=new _.j1(c,d,a.ha);a.V.qDa=12;a.V.V3=!1;a.V.fta=!0;a.ha.YK(a.V)}a.V&&(b?a.ha.LP(a.uz):a.ha.S4(a.uz))},pSf=function(a){a.ma&&a.ma.setMaterialInput(a.wa.WX(),a.wa.zia(),!0)};
_.n8.prototype.tI=function(){return this.ta};_.n8.prototype.Ma=function(a,b){var c=this,d=null!=b.show?b.show:!this.ta.visible.get();return new Promise(function(e){d?_.Gh(function(){c.ta.Wa(d,a.Jj());e(!0)}):(c.ta.Wa(d,a.Jj()),e(!1))})};
var o8=function(a){_.O.call(this);var b=this;this.Ea=a;this.V=this.Zh=this.W=null;this.ha=!1;this.H=a.get(_.NBa);this.yb=_.md.getService(a);this.lc=a.get(_.ud);this.Tb=new _.Pd(this);this.Ra(this.Tb);this.H.V.Ib.then(function(){b.initialize()}).then(null,_.pb(this.Ea,272));a=a.get(_.rm);a.H(_.w8a,function(c){return void b.iw(c)},!0);a.H(_.o8a,function(){return void ySf(b)},!0)};_.H(o8,_.O);
o8.prototype.initialize=function(){var a=this;this.V=this.H.WX();this.Tb.listen(this.H.WX(),"click",function(){a.V.value||a.yb.H(a.Ea,_.j7a)});this.Tb.listen(this.H.WX(),"input",function(){a.V.value||a.yb.H(a.Ea,_.j7a)});var b=this.V.getAttribute("placeholder");b&&_.jd(this.V,b);b=this.H.zZa();this.Tb.listen(b,"submit",this.ka);b=this.H.yZa();_.jd(b,"T\u00ecm ki\u1ebfm trong Google Drive");zSf(this)};
var zSf=function(a){a.W=a.H.sia();var b=a.W.Ca();_.Kd(b,"a-nb-Va-d-Gk-M");a.W.listen("click",function(){a.ha||(a.Zh=_.qy(a.yb,a.Ea,_.F7a),a.yb.V(a.Zh));a.dispatchEvent("qi")});_.wc(b,"T\u00f9y ch\u1ecdn t\u00ecm ki\u1ebfm");_.gd(b,"haspopup",!0)},ASf=function(a,b){b.ma=a.W;b.visible.observe(a.ma,a,!0)};o8.prototype.ma=function(a){this.ha=a;this.H.qqa(a);(a=this.W.Ca())&&_.id(a,"a-nb-Va-d-pb",this.ha)};o8.prototype.Jj=function(){return this.Zh};
o8.prototype.ka=function(a){var b=this;a.preventDefault();a.stopPropagation();_.Gh(function(){b.dispatchEvent("pi")},0)};o8.prototype.iw=function(){this.V&&(this.V.select(),this.V.focus())};var ySf=function(a){var b=_.Peb(a.lc.Hd(),_.Nm);b&&b.Oe().PS().get()&&_.Jb(a.Ea,_.pPf).then(function(c){return c.H()}).then(function(c){if(c){var d=c.query;return _.Jb(a.Ea,_.wr).then(function(e){e.search(d)})}return Promise.resolve()}).then(null,_.pb(a.Ea,271))};_.Pm(_.Kp,o8);
var BSf=function(a){_.M.call(this);var b=this;this.Ga={784:!0};this.V=null;this.W=!1;this.Ea=new _.tk(a);this.Ea.registerService(_.No,this);this.ma=this.Ea.get(_.YBa);this.ha=this.Ea.get(_.NBa);this.lc=_.Pn(this.Ea);this.Nc=this.Ea.get(_.Fc);this.Da=this.Ea.get(_.im);this.wa=this.Ea.get(_.Xo);this.Tz=this.Ea.get(_.tr);this.H=new o8(this.Ea);this.Ra(this.H);this.ka=new _.Rv(this.Ea);_.fd(this,function(){_.Xb(b.V)});this.Tb=new _.Pd(this);this.Ra(this.Tb);this.initialize().then(null,_.pb(this.Ea,232))};
_.H(BSf,_.M);
BSf.prototype.initialize=function(){var a=this;return this.ha.V.Ib.then(function(){var b=a.ha.zia();b=new _.n8(a.Ea,a.ha.WX(),b,function(){a.YAa()});a.V=b;b.initialize();b.ka||a.Tb.listen(b.W,"update",a.Eja);var c=a.tI();ASf(a.H,c);a.Nc.Dd().observe(function(){var d=a.V,e=d.W;!_.Rj(a.Da)&&a.Nc.Dd().get()?(oSf(d,!0),_.z(a.ma,22,!1)&&a.Tb.Uc(e,"update",a.Eja),_.z(a.ma,2,!1)?(rSf(d,!0),CSf(a,!1)):(rSf(d,!1),CSf(a,!0))):(oSf(d,!1),_.z(a.ma,22,!1)&&a.Tb.listen(e,"update",a.Eja),rSf(d,!1),CSf(a,!0))},a,
!0);a.Tb.listen(c,"ri",a.n4a);a.Tb.listen(c,"pi",a.a1a);a.Tb.listen(c,"beforeshow",a.H3a);a.Tb.listen(a.H,"pi",a.YAa);a.Tb.listen(a.H,"qi",b.Ma.bind(b,a.H));a.Tb.listen(a.lc,"n",a.vab);(b=_.wd(_.xd,a.lc.Hd()))&&DSf(a,b.xn());a.Tb.listen(a.Tz,"mi",a.wab);a.Tb.listen(a.Tz,"pi",a.s3a)})};BSf.prototype.ta=function(a){a.uB&&this.search(this.H.V.value)};
var CSf=function(a,b){var c=a.V;xSf(c,b);var d=c.V;d&&(c=c.W,b?(a.Tb.listen(c,"update",a.nAa),a.Tb.listen(d,"update",a.ta)):(a.Tb.Uc(c,"update",a.nAa),a.Tb.Uc(d,"update",a.ta)))};_.g=BSf.prototype;_.g.nAa=function(){this.V.ha.vaa=!0};_.g.Eja=function(a){a.uB&&this.search(this.H.V.value,this.V.W.Jj())};_.g.H3a=function(a){var b=this.tI();a.target===b&&(this.wa.V(),a=ESf(this),b.filters=a,b.isVisible()&&cSf(b))};_.g.n4a=function(){var a=FSf(this,this.tI().filters);this.H.H.U0(a.xIa);this.Tz.Dma(a.eL)};
_.g.wab=function(){var a=FSf(this);this.search(a.bpa)};_.g.a1a=function(){var a=FSf(this);this.search(a.bpa,this.tI().Jj())};_.g.YAa=function(){var a=FSf(this);this.search(a.bpa)};_.g.s3a=function(a){(a=a.data.query)&&this.search(a)};_.g.vab=function(a){!DSf(this,a.params)&&a.ha&&this.H.H.U0("")};
var DSf=function(a,b){return b&&b.view==_.ac.SEARCH&&b.query?(b=a.ka.parse(b.query),b=FSf(a,b),a.H.H.U0(b.xIa),a.Tz.Dma(b.eL),!0):!1},FSf=function(a,b){a=b||ESf(a);b=new rQf;for(var c=0;c<a.length;c++)a[c].SP(b);return b.build()},ESf=function(a){return a.ka.parse(a.H.V.value).concat(a.Tz.yEa())};_.g=BSf.prototype;_.g.search=function(a,b){a={view:_.ac.SEARCH,query:(0,_.He)(a)};_.nd(this.Ea,a,_.C7a,b||void 0);this.lc.navigate(a);this.W=!1};
_.g.$9a=function(a,b,c){return!_.uc(_.Zf(b))&&4===c&&a instanceof _.U&&this.Ga[String(a.mF())]?(a=!this.W,this.W=!0,a):!1};_.g.Z9a=function(a,b){a=this.ka.parse(a);b.ka(a.length);for(var c=[],d=[],e=0;e<a.length;e++){var f=a[e];c.push(f.$q());d.push(f.Tj())}b.V(c);b.W(d)};_.g.tI=function(){return this.V.tI()};_.g.gy=function(){var a=new _.ho;_.jo(a,7);return a};
_.Fn({id:_.wr,Qb:BSf});



_.q().Aa();

}catch(e){_._DumpException(e)}
VB Ò€{