ÿÿo"contentBŠ½/*_M:sy120*/
try{
var qId=function(a){return(0,_.G)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.F(a.color)+'"/></svg>')},rId=function(a){return(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.F(a.color)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')},sId=function(){return(0,_.G)(rId({color:"#FFFFFF"}))};
_.q().Ba("sy120");
_.tId=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.uId=(new Map).set(1,1).set(2,2).set(3,3);_.vId=(new Map).set(1,1).set(2,2);
_.wId=(new Map).set(1,1).set(2,2).set(3,3);_.xId=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.yId=(new Map).set(18,50).set(17,53).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.zId=(new Map).set(3,12).set(1,2).set(2,10);_.AId=(new Map).set(1,3).set(2,4);_.BId=(new Map).set(1,5).set(2,41);_.CId=(new Map).set(1,43).set(2,44);_.DId=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.EId=(new Map).set(0,1).set(1,2).set(2,3);
_.FId=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.GId=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.HId=(new Map).set(3,"Zb").set(1,"$b").set(2,"bc").set(0,"ac");
_.IId=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var JId=function(a){var b=a.Sra;b='<div class="'+_.F("y-C-lg")+" "+_.F("y-C-ra-ka")+'" targetid="'+_.F(b)+'" action="locate" role="link" aria-label="'+_.F("Xem t\u00ea\u0323p trong th\u01b0 m\u1ee5c")+'" data-tooltip="'+_.F("Xem t\u00ea\u0323p trong th\u01b0 m\u1ee5c")+'">';a=a||{};a=(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.F(_.mId(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.G)(b+a+"</div>")};
var KId=function(a){var b=a.POa,c=a.W4a,d=a.QSa,e=a.Ghb,f=a.email,h=a.photoUrl,k=a.zLa,l=a.CLa,n=a.llb,r=a.PSa,u=a.Nr,w=a.sourceName,y=a.bkb,A=a.Mjb,E=a.PC,J=a.Z7,I=a.Qf,W=a.IR,Y=a.LR;a.Dka?(k='<div class="'+_.F("y-C-ud-c-j")+'"><div class="'+_.F("y-C-Nd")+'">'+qId({color:"#8f8f8f"})+'</div><div class="'+_.F("y-C-ud-za")+" "+_.F("y-C-a-c")+'">',I=(0,_.G)((0,_.G)('<svg width="24px" height="24px" fill="'+_.F("#FFFFFF")+'"><path d="M24 15zm-1.72-1L15.42 2H8.58v.01L15.43 14h6.85zM9.73 15L6.3 21h13.12l3.43-6H9.73zM7.71 3.52L1.15 15l3.42 5.99 6.56-11.47-3.42-6z"/></svg>')),
k=k+I+"</div></div>"):J?(k='<div class="'+_.F("y-C-ud-c-j")+" "+_.F("y-C-Jp-c-j")+'"><div class="'+_.F("y-C-ud-c")+" "+_.F("y-C-Jp-c")+'">',I=I={Qf:I},I=(0,_.G)(rId({color:_.mId(I)})),k=k+I+"</div></div>"):h?k=_.PHd({attributes:(0,_.Rk)('aria-hidden="true"'),url:h}):(l?I='<span class="'+_.F("y-C-ud-c-r")+" "+_.F("y-C-ud-za")+'" aria-hidden="true">'+_.S(l)+"</span>":E?(I='<div class="'+_.F("y-C-ud-za")+" "+_.F("y-C-Id-st-za")+'">',a=k?k:"#8f8f8f",a=(0,_.G)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.F(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.F(a)+'" width="1.001" height="34.002"/></g></g></svg>'),I=I+a+"</div>"):I='<div class="'+_.F("y-C-ud-za")+" "+_.F("y-C-ud-c")+'">'+sId()+"</div>",k='<div class="'+_.F("y-C-ud-c-j")+'"><div class="'+_.F("y-C-Nd")+'">'+qId({color:k?k:"#8f8f8f"})+"</div>"+I+"</div>");return(0,_.G)('<div class="'+_.F("y-C")+" "+(u?_.F("y-C-qb")+" "+_.F("y-C-Nd-Ce"):"")+'" role="listitem" aria-labelledby="'+
_.F(b)+" "+_.F(c)+" "+_.F(d)+'"><div><div class="'+_.F("y-C-Ya")+'"><div class="'+_.F("y-C-bi")+'" title="'+_.F(r)+'">'+_.S(n)+'</div><div id="'+_.F(b)+'" class="'+_.F("y-C-at")+'">'+(w?'<span class="'+_.F("y-C-Ms")+(_.Nk(y)&&_.Nk(A)?" "+_.F("y-C-ra-ka")+" "+_.F("y-kc-A"):"")+'" title="'+_.F(w)+'"'+(_.Nk(y)&&_.Nk(A)?' action="openSource" role="link" sourceid="'+_.F(y)+'"':"")+">"+_.S(w)+"</span>":"")+'</div></div><div class="'+_.F("y-C-ud")+" "+(f?"g-hovercard":"")+'"'+(f?' data-email="'+_.F(f)+'"':
"")+">"+k+'</div><div class="'+_.F("y-C-D")+'"><div id="'+_.F(c)+'" class="'+_.F("y-C-q-D")+'"></div></div></div>'+(W?'<div id="'+_.F(d)+'" class="'+_.F("y-C-q-j")+'"><div class="'+_.F("y-C-q")+'"></div></div>':"")+(Y?'<div id="'+_.F(e)+'" class="'+_.F("y-C-ak-j")+'"><div class="'+_.F("y-C-ak")+'"></div></div>':"")+"</div>")},LId=function(a){var b=a.wx,c=a.userName,d=a.Cf,e=a.Ak.length;a='<div class="'+_.F("y-mc-q-Vb")+'"><div>';d?(b=_.iw(new _.hw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 thao t\u00e1c tr\u00ean m\u1ed9t m\u1ee5c (lo\u1ea1i {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 thao t\u00e1c tr\u00ean {NUM_TARGETS_2} m\u1ee5c (lo\u1ea1i {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',EVENT_TYPE:_.S(b),START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):(b=_.iw(new _.hw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 thao t\u00e1c tr\u00ean m\u1ed9t m\u1ee5c (lo\u1ea1i {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 thao t\u00e1c tr\u00ean {NUM_TARGETS_2} m\u1ee5c (lo\u1ea1i {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',EVENT_TYPE:_.S(b),START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b);return(0,_.G)(a+"</div></div>")},NId=function(a){var b=a.Ak;a=a.Qf;var c='<div class="'+_.F("y-C-ka-E")+'"><div role="list" class="'+_.F("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=d;c+=e<b.length?MId({first:0==
e,target:b[e],o8:!0,Qf:a}):""}c+="</div>";if(6<b.length){c+='<div class="'+_.F("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.F("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(b.length-6));for(e=0;e<d;e++)c+=MId({first:!1,target:b[6+e],o8:!0,Qf:a});c+='</div><div class="'+_.F("y-C-Ub-Wo-d")+'"></div>'}return(0,_.G)(c+"</div>")},MId=function(a){var b=a.first,c=a.target,d=a.n4;return(0,_.G)("<div"+(a.o8?' role="listitem"':"")+' class="'+_.F("y-C-ka")+(b?" "+_.F("y-C-ka-ig"):"")+'"><div class="'+
_.F("y-C-ka-c")+'">'+_.S(c.icon)+'</div><div class="'+_.F("y-C-ka-q")+(c.GE?" "+_.F("y-C-ts-ka"):"")+'"><div class="'+_.F("y-C-ka-T")+(c.Mv?" "+_.F("y-C-xj-ka")+" "+_.F("y-C-ra-ka"):"")+'"'+(c.Mv?' targetid="'+_.F(c.id)+'" action="open" role="link" aria-label="'+_.F(c.Cb)+'"'+(d?' commentid="'+_.F(d)+'"':""):"")+' data-tooltip="'+_.F(c.name)+'" data-tooltip-only-on-overflow="true">'+_.S(c.name)+"</div>"+(c.GE?JId(_.Jk({Sra:c.id},a)):"")+"</div></div>")},OId=function(a,b){var c=a.veb,d=a.parents,e=
a.Ak,f=a.tba;a=a.Qf;c='<div class="'+_.F("y-C-ka")+" "+_.F("y-C-ka-ig")+" "+_.F("y-C-je")+'"><div class="'+_.F("y-C-ka-c")+" "+_.F("y-C-je-c")+'">'+_.S(c)+'</div><div class="'+_.F("y-C-ka-q")+" "+_.F("y-C-je-q")+'"><div class="'+_.F("y-C-ka-T")+" "+_.F("y-C-je-T")+'" data-tooltip="';for(var h=d.length,k=0;k<h;k++)c+=(0!=k?", ":"")+_.F(d[k].name);c+='" data-tooltip-only-on-overflow="true">';h=d.length;for(k=0;k<h;k++){var l=d[k];c+=1==d.length?'<div class="'+_.F("y-C-ka-T")+" "+(l.Mv?_.F("y-C-xj-ka")+
" "+_.F("y-C-ra-ka"):"")+'"'+(l.Mv?' targetid="'+_.F(l.id)+'" action="open" role="link" aria-label="'+_.F(l.Cb)+'"':"")+' data-tooltip="'+_.F(l.name)+'" data-tooltip-only-on-overflow="true">'+_.S(l.name)+"</div>":(0!=k?", ":"")+"<span"+(l.Mv?' class="'+_.F("y-C-xj-ka")+" "+_.F("y-C-ra-ka")+'" targetid="'+_.F(l.id)+'" action="open" role="link"':"")+' aria-label="'+_.F(l.Cb)+'" data-tooltip="'+_.F(l.name)+'">'+_.S(l.name)+"</span>"}c+="</div></div></div>"+(f?'<div class="'+_.F("y-E-hc-r")+'">'+_.S(f)+
"</div>":"")+'<div class="'+_.F("y-C-Li")+'">'+NId({Ak:e,Qf:a},b)+"</div>";return(0,_.G)(c)};
var sU=function(a,b){var c=a.color;return(0,_.G)(_.bl({variant:a.variant,color:c?c:"rgba(0, 0, 0, .42)",$a:!0},b))};
var PId=function(a){this.context=a};PId.prototype.Hl=function(a,b){b=void 0===b?!1:b;var c=this.context.Vya(),d=c.Hl(a);a=c.getProductName(a);return(0,_.G)((b?_.Ok("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.F("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.F(_.zc(d))+'" alt="'+_.F(a)+'">')};var QId=function(a,b){switch(b){case "Lc":return(0,_.G)(_.Upa({color:"rgba(0, 0, 0, .54)",$a:!0,size:"16px"}));case "Kc":return(0,_.G)(_.Qeb({color:"rgba(0, 0, 0, .54)",$a:!0,size:"16px"}));default:return a.Hl("")}};
var RId=function(a){_.Q(this,a,0,-1,null,null)};_.L(RId,_.P);_.g=RId.prototype;_.g.getType=function(){return _.x(this,1)};_.g.Cg=function(){return _.x(this,4)};_.g.getName=function(){return _.x(this,5)};_.g.getLabel=function(){return _.x(this,9)};_.g.Ld=function(a){return _.v(this,9,a)};
var TId=function(a,b){var c=a.scopes,d=a.Kbb;a=a.HM;for(var e='<div class="'+_.F("y-C-ak-E")+'"><div role="list" class="'+_.F("y-C-ak-Zs-Na")+'">',f=Math.max(0,Math.ceil(d)),h=0;h<f;h++){var k=h;e+=k<c.length?SId({first:0==k,scope:c[k],sK:a},b):""}e+="</div>";if(c.length>d){e+='<div class="'+_.F("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.F("y-C-ak-Vb-hc")+'">';f=Math.max(0,Math.ceil(c.length-d));for(h=0;h<f;h++)e+=SId({first:!1,scope:c[d+h],sK:a},b);e+='</div><div class="'+_.F("y-C-ak-Ub-Wo-d")+
'"></div>'}return(0,_.G)(e+"</div>")},SId=function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.first;a=a.sK;var e="",f=3==c.getType(),h=c&&(c.Xa||c);3==h.getType()?(_.x(h,2),h.getName(),_.D(h,8)):(1==h.getType()||2==h.getType())&&(_.Ok("M","",!1)({scope:h},b),h.Cg());d='<div role="listitem" class="'+_.F("y-C-fh-Yl-bc")+(d?" "+_.F("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.F("y-C-fh-bc-c-j")+(f?" "+_.F("y-C-fh-bc-qp"):"")+'">';var k=c&&(c.Xa||c);h=_.G;var l='<div class="'+_.F("y-C-fh-c")+'">';if(_.x(k,
6))var n='<img src="'+_.F(_.zc(_.x(k,6)))+'">';else{n='<div class="'+_.F("y-C-fh-c-j")+'"><div class="'+_.F("y-C-fh-Nd")+'">'+qId({color:_.x(k,7)?""+_.x(k,7):"#8f8f8f"})+"</div>";if(k.getLabel())var r='<span class="'+_.F("y-C-fh-c-r")+'" aria-hidden=true>'+_.S(k.getLabel())+"</span>";else{r='<div class="'+_.F("y-C-fh-qd-c")+'">';var u=_.x(k,2);k=_.D(k,3);var w="";switch(u){case 1:w+=sId();break;case 2:w+=(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:w+=k?(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:w+=k?(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:w+=sId()}u=(0,_.G)(w);r=r+u+"</div>"}n=n+r+"</div>"}h=h(l+n+"</div>");e+=d+h+"</div>"+_.Ok("L","",!1)({scope:c,sK:a,T1:f},b)+"</div>";return(0,_.G)(e)};_.T("L","",0,function(a,b){return(0,_.G)(_.UId({scope:a.scope&&(a.scope.Xa||a.scope),sK:a.sK,T1:a.T1},b))});
_.UId=function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.sK,e=a.T1;a=_.G;var f='<div class="'+_.F("y-C-fh-bc-x-j")+(e?" "+_.F("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.F("y-C-fh-Bf")+'">';if(e)d="";else{e='<div class="'+_.F("y-C-fh-Bf-Jj")+'">';var h=c.Cg(),k="";if(d)switch(h){case 1:k+="Ng\u01b0\u1eddi xem";break;case 2:k+="Ng\u01b0\u1eddi nh\u1eadn x\u00e9t";break;case 3:k+="Ng\u01b0\u1eddi \u0111\u00f3ng g\u00f3p";break;case 4:k+="Ch\u1ee7 s\u1edf h\u1eefu";break;case 5:k+="Ng\u01b0\u1eddi qu\u1ea3n l\u00fd";
break;case 7:k+="Ng\u01b0\u1eddi qu\u1ea3n l\u00fd n\u1ed9i dung"}else switch(h){case 1:k+="C\u00f3 th\u1ec3 xem";break;case 2:k+="C\u00f3 th\u1ec3 nh\u1eadn x\u00e9t";break;case 3:k+="C\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda";break;case 4:k+="Ch\u1ee7 s\u1edf h\u1eefu";break;case 6:k+="C\u00f3 th\u1ec3 xem trang web \u0111\u00e3 xu\u1ea5t b\u1ea3n"}d=e+_.S(k)+"</div>"}return a(f+d+'<div class="'+_.F("y-C-fh-Bf-r")+'">'+_.S(_.Ok("M","",!1)({scope:c},b))+"</div></div></div>")};
_.T("M","",0,function(a){var b=a.scope&&(a.scope.Xa||a.scope);a="";switch(_.x(b,2)){case 1:a=_.D(b,8)?a+"B\u1ea1n":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.D(b,3)?(b="B\u1ea5t c\u1ee9 ai t\u1ea1i "+(b.getName()+" c\u00f3 li\u00ean k\u1ebft"),a+=b):(b="B\u1ea5t c\u1ee9 ai t\u1ea1i "+b.getName(),a+=b);break;case 4:a=_.D(b,3)?a+"B\u1ea5t k\u1ef3 ai c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft":a+"B\u1ea5t k\u1ef3 ai";break;default:a+=b.getName()}return a});
var tU=function(a,b,c,d,e,f,h){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.Mv=void 0===d?!1:d;this.productName=void 0===e?"":e;this.GE=void 0===f?!1:f;this.name=a&&!_.uc(a)?a:"Ch\u01b0a c\u00f3 ti\u00eau \u0111\u00ea\u0300";this.Cb=h||this.name};
var YId=function(a,b){VId||(VId=new WId);_.vs.call(this,"",VId,b);this.ig("y-C-ra-ka");this.setContent(XId(a))};_.H(YId,_.vs);var XId=function(a){switch(a){case "ayrphd":return"\u1ea8n b\u1edbt";default:return"Hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3"}},WId=function(){};_.H(WId,_.os);WId.prototype.Sc=function(){return"y-C-rh-d"};var VId;
_.ZId="EEE "+_.Eu.qE[3];_.$Id=_.CF.lH;
var hJd,iJd;
_.uU=function(a,b,c,d,e,f,h){c=void 0===c?LId:c;d=void 0===d?NId:d;e=void 0===e?TId:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.qq.call(this);this.H=a;this.context=b;this.Eb=c;this.Mb=d;this.Yb=e;this.LR=h;this.Da=10;this.Ma=this.xA=this.La=this.Oa=this.Ga=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Aj(a));this.IR=!f;this.Ac=this.context.N9a();this.Ya=new PId(this.context);this.ma=new YId("x1jltc",this.Ja());this.mb(this.ma);this.ta=new YId("ayrphd",this.Ja());
this.mb(this.ta);(this.ha=this.LR?new YId("x1jltc",this.Ja()):null)&&this.mb(this.ha);(this.ka=this.LR?new YId("ayrphd",this.Ja()):null)&&this.mb(this.ka)};_.H(_.uU,_.qq);_.g=_.uU.prototype;
_.g.Ka=function(){var a=this,b=this.Ja(),c=new _.Hu(this.Da),d=new _.Hu(10),e=this.H.getUser();e=null!=e?this.Sa(e):aJd(this);var f=new Date(this.H.hq());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" \u0111\u00ea\u0301n "+f);f=this.H.gp();e={POa:_.sq(this,"annotation"),W4a:_.sq(this,"header"),QSa:_.sq(this,"details"),Ghb:_.sq(this,"scopes"),photoUrl:e.photoUrl||null,zLa:e.color||null,CLa:e.label||null,llb:c,PSa:d,Nr:this.H.Nr(),sourceName:bJd(this),bkb:f&&
this.context.Hia().Mv()?f.productId:void 0,Mjb:this.context.ab().V,PC:this.H.PC(),Z7:this.H.Z7(),Dka:this.Dka(this.H),Qf:_.Zr(),IR:this.IR,LR:this.LR};e=_.ob(KId,e,void 0,b);this.Gc(e);this.Oa=this.Nb("y-mc-bi");(e=this.Nb("y-C-q-D"))&&e.appendChild(_.ob(this.Eb,this.V(),void 0,this.Ja()));if(this.IR){if(e=this.Nb("y-C-q"))e.appendChild(_.ob(this.Mb,this.V(),void 0,this.Ja())),c=b.Nb("y-C-Ub-Ma-d",e),d=b.Nb("y-C-Ub-Wo-d",e),this.Ga=b.Nb("y-C-ka-E-Vb-hc",e),c&&(this.ma.setContent(XId("x1jltc")),this.ma.render(c)),
d&&this.ta.render(d);cJd(this,!1)}if(this.LR){if(e=this.Nb("y-C-ak"))e.appendChild(_.ob(this.Yb,this.V(),void 0,this.Ja())),c=b.Nb("y-C-ak-Ub-Ma-d",e),d=b.Nb("y-C-ak-Ub-Wo-d",e),this.La=b.Nb("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(XId("x1jltc")),this.ha.render(c)),d&&this.ka&&this.ka.render(d);dJd(this,!1)}this.H.Nr()&&_.Gh(function(){a.Pa().kd(a.Ca(),_.ed,function(){_.jc(a.Ca(),"y-C-Nd-Ce");a.H.XEa(!1)});_.jc(a.Ca(),"y-C-qb")},0)};
_.g.Qa=function(){var a=this;_.qq.prototype.Qa.call(this);this.ma&&this.Pa().listen(this.ma,"action",function(b){cJd(a,!0,b)});this.ta&&this.Pa().listen(this.ta,"action",function(b){cJd(a,!1,b)});this.ha&&this.Pa().listen(this.ha,"action",function(b){dJd(a,!0,b)});this.ka&&this.Pa().listen(this.ka,"action",function(b){dJd(a,!1,b)});this.xA=new _.Wx(this.Ca());this.Ra(this.xA);this.Pa().listen(this.xA,"focusin",this.n$a);this.Pa().listen(this.xA,"focusout",this.o$a);this.ll(!1)};
_.g.focus=function(){var a=this.Ca();a&&a.focus()};_.g.n$a=function(){_.Kd(this.Ca(),"y-C-ja");this.dispatchEvent("Jc")};_.g.o$a=function(){var a=this.Ca();a&&_.jc(a,"y-C-ja")};_.g.ll=function(a){var b=this.Ca();b&&(b.tabIndex=a?0:-1,b=this.Ja().$o("y-C-ra-ka",b),_.Da(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var aJd=function(a){return a.H.Z7()?{photoUrl:null,QN:null,displayName:"M\u1ed9t qu\u1ea3n tr\u1ecb vi\u00ean",color:null,label:null,Cf:!1}:a.H.gZ()?{photoUrl:null,QN:null,displayName:"H\u1ec7 th\u1ed1ng",color:null,label:null,Cf:!1}:a.H.PC()?{photoUrl:null,QN:null,displayName:"T\u00e0i kho\u1ea3n \u0111\u00e3 x\u00f3a",color:null,label:null,Cf:!1}:eJd()};
_.uU.prototype.V=function(){var a=this.H,b=fJd(a.H).map(this.W,this),c=a.yU.map(this.Sa,this);0==c.length&&(c=[aJd(this)]);var d=c[0],e=a.W,f=e?e.lx.map(this.W,this):[],h=e?e.Zi.map(this.W,this):[],k=e?0<e.lx.length?e.lx:e.Zi:[],l=0<k.length&&k.every(function(r){return r.Ph()});k=0<k.length&&k.every(function(r){return r.Pi()});var n=this.Ya;l=k?QId(n,"Lc"):l?QId(n,"Kc"):n.Hl("application/vnd.google-apps.folder");return{lx:f,h6a:e?e.H:!1,wx:_.gJd(a),Qf:_.Zr(),HM:a.HM(),PC:a.PC(),Cf:d.Cf,f6a:a.ma,gZ:a.gZ(),
Kbb:3,veb:l,Zi:h,scopes:[],Ak:b,yU:c,userName:d.displayName,IP:null,JP:null,Sj:null,ova:[],NCa:[],n4:null,ofa:null,originalTarget:null,fZ:null,iZ:null,jCa:null,Zd:null,locked:null,CGa:null,wG:null,bea:null,vQ:null,GF:null,description:null,url:null,FF:null,oCa:null,sCa:null,g$:null,j$:null,B4:null,V4:null,a5:null,c5:null,SKa:[]}};
_.uU.prototype.Sa=function(a){var b=eJd();return{photoUrl:a.photoUrl||b.photoUrl,QN:a.H()||b.QN,displayName:a.getName()||b.displayName,color:this.context.BX().H(a),label:_.qU(a.getName()),Cf:a.Cf()||b.Cf}};var eJd=function(){return{photoUrl:null,QN:null,displayName:"Kh\u00f4ng x\u00e1c \u0111\u1ecbnh",color:null,label:null,Cf:!1}};
_.uU.prototype.W=function(a){var b=a.Zb(),c=this.getContext().Vya().getProductName(b),d=a.getName()+" "+c,e=this.Ya;b="application/vnd.google-apps.shortcut"==b?e.Hl(a.H.V()||"",!0):a.Pi()?QId(e,"Lc"):a.Ph()?QId(e,"Kc"):e.Hl(b);return new tU(a.getName(),b,a.getId(),this.getContext().$X().Mv(a),c,this.getContext().$X().GE(a),d)};_.uU.prototype.resize=function(){};
var cJd=function(a,b,c){a.Ga&&(_.jq(a.Ga,b),a.ma.Wa(!b),a.ta.Wa(b),c&&(c.preventDefault(),a.focus()))},dJd=function(a,b,c){a.La&&(_.jq(a.La,b),a.ha&&a.ha.Wa(!b),a.ka&&a.ka.Wa(b),c&&(c.preventDefault(),a.focus()))},fJd=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.uU.prototype.wa=function(){null==this.Ma&&(this.Ma=this.nb());return this.Ma};_.uU.prototype.nb=function(){return!0};
var bJd=function(a){a.context.ab();a=a.H.gp();if(!a)return null;var b=a.getType();return"ac"==b?null:"$b"==b?"Thi\u1ebft b\u1ecb di \u0111\u1ed9ng":"bc"==b?"M\u00e1y t\u00ednh":a.bm()||null};_.uU.prototype.Dka=function(a){var b=this.context.ab();return a.ma&&!!a.W&&("pc"!=a.getType()||null!=b&&!b.H)||a.gZ()||0<a.V.length&&hJd(a)||"lc"==a.getType()};hJd=function(a){var b=a.V;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.V});a=a.getUser();return(!a||!a.getName())&&b};
_.gJd=function(a){var b=a.getType();return"jc"==b?0<a.V.length?"SgHMvd":"t0O6ic":"oc"==b?"x5cW0b":iJd(b)};
iJd=function(a){switch(a){case "dc":return"euCgFf";case "ec":return"g3fyD";case "gc":return"UcpjDd";case "kc":return"RkDpse";case "fc":return"hfOMrd";case "hc":return"jNm5if";case "ic":return"jCCvxc";case "jc":return"t0O6ic";case "lc":return"nLrMTe";case "Ec":return"nupQLb";case "mc":return"DyVDA";case "nc":return"M7LJF";case "oc":return"x5cW0b";case "Fc":return"zP0adc";case "pc":return"J86xSb";case "qc":return"BcHh9b";case "rc":return"Iqlsrf";case "Gc":return"WTl38e";case "sc":return"NSKDue";case "tc":return"CmXoCf";
case "Hc":return"F3jWbb";case "uc":return"Yb9IEf";case "vc":return"n3mpjc";case "wc":return"sxO0Fd";case "yc":return"mREpDe";case "xc":return"nK1zwb";case "zc":return"zM6fo";case "Ac":return"zYvWjf";case "Cc":return"VJS4Lc";case "Dc":return"zf3vf";case "Ic":return"nUpftc"}return"cItMnf"};
var jJd=function(a){var b=a.Cf,c=a.yU,d=a.Ak;a='<div class="'+_.F("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.iw(new _.hw("{NUM,plural,offset:1 =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}B\u1ea1n v\u00e0 {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_5}B\u1ea1n v\u00e0 {XXX} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.iw(new _.hw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} v\u00e0 {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} v\u00e0 {XXX} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.iw(new _.hw("{NUM,plural,offset:1 =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}B\u1ea1n v\u00e0 {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}other{{START_SPAN_5}B\u1ea1n v\u00e0 {XXX_2} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',XXX_1:_.S(d.length),START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX_2:_.S(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.iw(new _.hw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} v\u00e0 {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} v\u00e0 {XXX_2} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',XXX_1:_.S(d.length),START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX_2:_.S(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c);return(0,_.G)(a+"</div></div>")},kJd=function(a){var b=
a.Ak,c=a.n4;a=a.Qf;for(var d='<div class="'+_.F("y-C-ka-E")+'"><div role="list" class="'+_.F("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?MId({first:0==f,target:b[f],n4:c,o8:!0,Qf:a}):""}return(0,_.G)(d+"</div></div>")};
var lJd=function(a,b){_.uU.call(this,a,b,jJd,kJd)};_.H(lJd,_.uU);lJd.prototype.V=function(){var a=_.uU.prototype.V.call(this),b=this.H;if(b){if(b=b.Oa)a.n4=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Aj(b);return a};var mJd=function(a,b){return new lJd(a,b)};
var nJd=function(a){var b=a.userName,c=a.Cf;a='<div class="'+_.F("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 t\u1ea1o b\u1ea3n sao c\u1ee7a</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 t\u1ea1o b\u1ea3n sao c\u1ee7a</span>'))),a+=b);return(0,_.G)(a+"</div></div>")},oJd=function(a){var b=a.originalTarget,c=a.ofa;a=a.Qf;return(0,_.G)('<div class="'+
_.F("y-C-ka-E")+'"><div class="'+_.F("y-C-ka-E-Zs-Na")+'">'+MId({first:!0,target:b,Qf:a})+MId({first:!1,target:c,Qf:a})+"</div></div>")};
var pJd=function(a,b){_.uU.call(this,a,b,nJd,oJd)};_.H(pJd,_.uU);pJd.prototype.V=function(){var a=_.uU.prototype.V.call(this),b=this.H.H,c=this.H.ha;a.ofa=0<b.length?this.W(b[0]):new tU(c.ha);b=c.H;a.originalTarget=b?this.W(b):new tU(c.W,a.ofa.icon);return a};var qJd=function(a,b){return new pJd(a,b)};
var rJd=function(a){var b=a.iZ;if(a.fZ){b=a.userName;var c=a.Cf,d=a.Ak;a='<div class="'+_.F("y-mc-q-D")+'"><div>';c?(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb {XXX} m\u1ee5c trong{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb {XXX} m\u1ee5c trong{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);a=(0,_.G)(a+"</div></div>")}else b?(b=a.userName,c=a.Cf,d=a.Ak,a='<div class="'+_.F("y-mc-q-D")+'"><div>',c?(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c trong{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c trong{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>")):(b=a.userName,c=a.Cf,d=a.Ak,a='<div class="'+_.F("y-mc-q-D")+'"><div>',c?(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c trong{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c trong{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>"));return(0,_.G)(a)},sJd=function(a){var b=a.iZ;if(a.fZ){b=a.userName;var c=a.Cf,d=a.Ak;a='<div class="'+_.F("y-mc-q-D")+'"><div>';c?(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);a=(0,_.G)(a+"</div></div>")}else b?(b=a.userName,c=a.Cf,d=a.Ak,a='<div class="'+_.F("y-mc-q-D")+'"><div>',c?(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>")):(b=a.userName,c=a.Cf,d=a.Ak,a='<div class="'+_.F("y-mc-q-D")+'"><div>',c?(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>"));return(0,_.G)(a)},tJd=function(a,b){a="<div>"+OId(_.Jk({parents:a.lx,tba:"M\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o:"},a),b);return(0,_.G)(a+"</div>")};
var uJd=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Cf=k;this.label=1==b?_.qU(e):null},vJd=function(a){var b=new RId;b=_.v(b,1,a.type);b=_.v(b,2,a.entityType);b=_.v(b,3,a.H);b=_.v(b,4,a.role);b=_.v(b,5,a.name);b=_.v(b,6,a.photoUrl);b=_.v(b,7,a.color);return _.v(b,8,a.Cf).Ld(a.label)},zJd=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.V,k=b.ha;if(f&&!h&&!k)c=1,d=wJd(xJd(f)),e=f.H;else if(h&&!f&&!k)c=3,d=wJd(xJd(h)),e=h.H;else if(f||
k)c=2,d=xJd(f),e=xJd(k),d=wJd(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=yJd[b.getType()];k=b.getName()||"Kh\u00f4ng x\u00e1c \u0111\u1ecbnh";h=b.photoUrl;a=a.V(b);b=b.Cf();return new uJd(c,f,e,d,k,h,a,b)},xJd=function(a){return a?_.fa(a.W,2)?2:a.V||0:0},wJd=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},CJd=function(a,b){if(!b)return[];var c=AJd[b.H],d=0,e=b.W,f=b.ha;e&&!_.ia(e)?d=BJd[e[0]]:f&&!_.ia(f)&&(d=BJd[f[0]]);
e=[];f=_.p(b.V);for(var h=f.next();!h.done;h=f.next()){var k=h.value;h=k.getName()||"Kh\u00f4ng x\u00e1c \u0111\u1ecbnh";var l=k.photoUrl,n=a.H(k);k=k.Cf();h=new uJd(c,1,!1,d,h,l,n,k);e.push(h)}a=_.p(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new uJd(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},DJd={},yJd=(DJd[4]=4,DJd[3]=3,DJd[2]=2,DJd[1]=1,DJd[0]=0,DJd),EJd={},AJd=(EJd[0]=0,EJd[1]=1,EJd[2]=3,EJd[3]=2,EJd[4]=4,EJd),vU={},BJd=(vU[0]=0,vU[4]=1,vU[1]=2,vU[2]=3,vU[3]=5,vU[5]=7,vU);
var FJd=function(a,b){var c=a.W;c=!!c&&0<c.lx.length;_.uU.call(this,a,b,c?rJd:sJd,c?tJd:void 0,void 0,void 0,!0)};_.H(FJd,_.uU);FJd.prototype.V=function(){var a=_.uU.prototype.V.call(this),b=this.H.V.map(_.we(zJd,this.getContext().BX()),this);a.scopes=b.map(function(c){return vJd(c)});a.fZ=b.every(function(c){return 1==c.type});a.iZ=b.every(function(c){return 3==c.type});return a};var GJd=function(a,b){return new FJd(a,b)};
var HJd=function(a){var b=a.userName,c=a.Cf,d=a.Ak;a='<div class="'+_.F("y-mc-q-D")+'"><div>';c?(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o {XXX} m\u1ee5c trong{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o {XXX} m\u1ee5c trong{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")},IJd=function(a){var b=a.userName,c=a.Cf,d=a.Ak;a='<div class="'+_.F("y-mc-q-D")+'"><div>';c?(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+
'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")},JJd=function(a,b){a=""+OId(_.Jk({parents:a.lx,tba:"M\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o:"},a),b);return(0,_.G)(a)};
var KJd=function(a,b){var c=a.W;c=!!c&&0<c.lx.length;_.uU.call(this,a,b,c?HJd:IJd,c?JJd:void 0)};_.H(KJd,_.uU);var LJd=function(a,b){return new KJd(a,b)};
var MJd=function(a){var b=a.jCa,c=a.Zd;a='<div class="'+_.F("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.F("y-C-Y")+'">';b?(b=_.iw(new _.hw("{NUM_FILES,plural, =0{Unused}=1{T\u1ec7p b\u1ecb g\u1eafn c\u1edd l\u00e0 c\u00f3 ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf}other{C\u00e1c t\u1ec7p b\u1ecb g\u1eafn c\u1edd l\u00e0 c\u00f3 ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf}}"),{NUM_FILES:c}),a+=b):(b=_.iw(new _.hw("{NUM_FILES,plural, =0{Unused}=1{T\u1ec7p kh\u00f4ng c\u00f2n b\u1ecb g\u1eafn c\u1edd l\u00e0 c\u00f3 ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf n\u1eefa}other{C\u00e1c t\u1ec7p kh\u00f4ng c\u00f2n b\u1ecb g\u1eafn c\u1edd l\u00e0 c\u00f3 ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf n\u1eefa}}"),
{NUM_FILES:c}),a+=b);return(0,_.G)(a+"</span></div></div>")};
var NJd=function(a,b){_.uU.call(this,a,b,MJd)};_.H(NJd,_.uU);NJd.prototype.V=function(){var a=_.uU.prototype.V.call(this),b=this.H;a.jCa=2==b.ka.H;a.Zd=b.H.length;return a};NJd.prototype.wa=function(){var a=this.H.ka.H;return 2==a||3==a?_.uU.prototype.wa.call(this):!1};var OJd=function(a,b){return new NJd(a,b)};
var PJd=function(a){var b=a.userName,c=a.Cf,d=a.Ak;a='<div class="'+_.F("y-mc-q-rb")+'"><div>';c?(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea3i xu\u1ed1ng m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea3i xu\u1ed1ng {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea3i xu\u1ed1ng m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea3i xu\u1ed1ng {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")};
var QJd=function(a){var b=a.Cf,c=a.yU;a='<div class="'+_.F("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.iw(new _.hw("{NUM,plural,offset:1 =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}B\u1ea1n v\u00e0 {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_5}B\u1ea1n v\u00e0 {XXX} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.iw(new _.hw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} v\u00e0 {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} v\u00e0 {XXX} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c);return(0,_.G)(a+"</div></div>")};
var RJd=function(a){var b=a.userName,c=a.Cf,d=a.Ak,e=a.PC,f=a.gZ,h=a.HM;a='<div class="'+_.F("y-mc-q-ab-wf")+'"><div>';f&&h?(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}M\u1ed9t m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y n\u1eb1m trong th\u00f9ng r\u00e1c c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}other{{START_SPAN_2}C\u00e1c m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y n\u1eb1m trong th\u00f9ng r\u00e1c c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">'}),a+=b):c?(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a v\u0129nh vi\u1ec5n m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a v\u0129nh vi\u1ec5n {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):e?(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}M\u1ed9t t\u00e0i kho\u1ea3n b\u1ecb x\u00f3a {END_SPAN}{START_SPAN_2}\u0111\u00e3 d\u1eabn \u0111\u1ebfn vi\u1ec7c m\u1ed9t m\u1ee5c b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n{END_SPAN}}other{{START_SPAN_3}M\u1ed9t t\u00e0i kho\u1ea3n b\u1ecb x\u00f3a {END_SPAN}{START_SPAN_4}\u0111\u00e3 d\u1eabn \u0111\u1ebfn vi\u1ec7c {XXX} m\u1ee5c b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a v\u0129nh vi\u1ec5n m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a v\u0129nh vi\u1ec5n {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")};
var SJd=function(a,b){_.uU.call(this,a,b,RJd)};_.H(SJd,_.uU);SJd.prototype.Ka=function(){_.uU.prototype.Ka.call(this);_.Kd(this.Ca(),"y-mc-ab-wf-Du")};SJd.prototype.W=function(a){a=_.uU.prototype.W.call(this,a);a.Mv=!1;a.GE=!1;return a};var TJd=function(a,b){return new SJd(a,b)};
var UJd=function(a){var b=a.lx,c=a.Zi,d=a.h6a;a.f6a||d?(a='<div class="'+_.F("y-mc-q-If")+'"><div>',b='<span class="'+_.F("y-C-Y")+'">M\u1ed9t m\u1ee5c \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u1ef1 \u0111\u1ed9ng trong</span>',_.F("y-C-Y"),a=(0,_.G)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.Cf,d=a.Ak.length,a='<div class="'+_.F("y-mc-q-If")+'"><div>',c?(b=_.iw(new _.hw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 di chuy\u1ec3n m\u1ed9t m\u1ee5c sang{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 di chuy\u1ec3n {NUM_TARGETS_2} m\u1ee5c sang{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.iw(new _.hw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 di chuy\u1ec3n m\u1ed9t m\u1ee5c sang{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 di chuy\u1ec3n {NUM_TARGETS_2} m\u1ee5c sang{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.G)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.Cf,d=a.Ak.length,a='<div class="'+_.F("y-mc-q-If")+'"><div>',c?(b=_.iw(new _.hw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 th\u00eam m\u1ed9t m\u1ee5c v\u00e0o{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 th\u00eam {NUM_TARGETS_2} m\u1ee5c v\u00e0o{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.iw(new _.hw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 th\u00eam m\u1ed9t m\u1ee5c v\u00e0o{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 th\u00eam {NUM_TARGETS_2} m\u1ee5c v\u00e0o{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.G)(a+"</div></div>")):(b=a.userName,c=a.Cf,d=a.Ak.length,a='<div class="'+_.F("y-mc-q-If")+'"><div>',c?(b=_.iw(new _.hw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a m\u1ed9t m\u1ee5c kh\u1ecfi{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a {NUM_TARGETS_2} m\u1ee5c kh\u1ecfi{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.iw(new _.hw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a m\u1ed9t m\u1ee5c kh\u1ecfi{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a {NUM_TARGETS_2} m\u1ee5c kh\u1ecfi{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.G)(a+"</div></div>"));return(0,_.G)(a)},WJd=function(a,b){var c=a.lx,d=a.Zi;return(0,_.G)(0<c.length?OId(_.Jk({parents:c,tba:VJd(a)},a),b):OId(_.Jk({parents:d,tba:VJd(a)},a),b))},VJd=function(a){var b=a.lx;a=a.Zi;var c=
"";return c=0<b.length&&0<a.length?c+"M\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n:":0<b.length?c+"M\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o:":c+"M\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a:"};
var XJd=function(a,b){_.uU.call(this,a,b,UJd,WJd)};_.H(XJd,_.uU);XJd.prototype.nb=function(){var a=this.V();return 0<a.lx.length||0<a.Zi.length};var YJd=function(a,b){return new XJd(a,b)};
var ZJd=function(a){var b=a.userName,c=a.Cf,d=a.CGa,e=a.Ak.length;a='<div class="'+_.F("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.F("iDkJpe-Yl-C-ua")+'">';c?(b=_.iw(new _.hw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a {NUM_TARGETS_2} m\u1ee5c{END_SPAN}}}"),{NUM_TARGETS_1:e,
START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):d?(b=_.iw(new _.hw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 \u0111\u1eb7t b\u1ea1n l\u00e0m ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 \u0111\u1eb7t b\u1ea1n l\u00e0m ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a {NUM_TARGETS_2} m\u1ee5c{END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):(b=_.iw(new _.hw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a {NUM_TARGETS_2} m\u1ee5c{END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b);return(0,_.G)(a+"</div></div>")};
var $Jd=function(a,b){_.uU.call(this,a,b,ZJd,void 0,void 0,void 0,!0)};_.H($Jd,_.uU);$Jd.prototype.V=function(){var a=_.uU.prototype.V.call(this),b=this.H.V,c=b.some(function(d){var e=d.H;return e&&5==e.V&&d.Cf()});a.CGa=c;b=b.map(_.we(zJd,this.getContext().BX()),this);a.scopes=b.map(function(d){return vJd(d)});return a};var aKd=function(a,b){return new $Jd(a,b)};
var bKd=function(a){var b=a.userName,c=a.Cf;a='<div class="'+_.F("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 \u0111\u1ed5i t\u00ean m\u1ed9t m\u1ee5c</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 \u0111\u1ed5i t\u00ean m\u1ee5c</span>'))),a+=b);return(0,_.G)(a+"</div></div>")},cKd=function(a){var b=a.originalTarget,c=a.wG;a='<div class="'+_.F("y-C-ka-E")+
'"><div class="'+_.F("y-C-ka-E-Zs-Na")+'"><div class="'+_.F("y-C-ka")+" "+_.F("y-C-ka-ig")+'"><div class="'+_.F("y-C-ka-c")+'">'+_.S(c.icon)+'</div><div class="'+_.F("y-C-ka-q")+(c.GE?" "+_.F("y-C-ts-ka"):"")+'"><div class="'+_.F("y-C-ka-T")+" "+(c.Mv?_.F("y-C-xj-ka")+" "+_.F("y-C-ra-ka"):"")+'"'+(c.Mv?' targetid="'+_.F(c.id)+'" action="open" role="link" aria-label="'+_.F(c.Cb)+'"':"")+' data-tooltip="'+_.F(c.name)+'" data-tooltip-only-on-overflow="true">'+_.S(c.name)+"</div>"+(c.GE?JId(_.Jk({Sra:c.id},
a)):"");b='<div class="'+_.F("y-E-hc-r")+'">T\u00ean tr\u01b0\u1edbc \u0111\u00e2y:</div><div class="'+(_.F("y-C-cg-Es-V")+'">'+(_.S(b.name)+"</div>"));return(0,_.G)(a+b+"</div></div></div></div>")};
var dKd=function(a,b){_.uU.call(this,a,b,bKd,cKd)};_.H(dKd,_.uU);dKd.prototype.V=function(){var a=_.uU.prototype.V.call(this),b=this.H.H,c=this.H.wa,d=c.jD;a.wG=0<b.length?this.W(b[0]):new tU(d);null!=d&&(a.wG.name=d);a.originalTarget=new tU(c.eG,a.wG.icon,a.wG.id);return a};var eKd=function(a,b){return new dKd(a,b)};
var gKd=function(a){var b=a.iZ;if(a.fZ){var c=a.userName,d=a.Cf,e=a.Ak,f=a.vQ;b='<div class="'+_.F("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.F("ea-C-ua")+'">';1==e.length&&_.Nk(f)?(d=a.userName,e=a.Cf,c="",a.bea?c+=fKd(a):e?(a='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 th\u00eam</span>'),c+=a):(a='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(d)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 th\u00eam</span>'))),c+=a),a=(0,_.G)(c),
b+=a):d?(a=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 chia s\u1ebb m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 chia s\u1ebb {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=
a):(a=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 chia s\u1ebb m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 chia s\u1ebb {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),
b+=a);a=(0,_.G)(b+"</div></div>")}else if(b){c=a.userName;d=a.Cf;e=a.Ak;f=a.PC;var h=a.GF,k=a.vQ;b='<div class="'+_.F("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.F("ea-C-ua")+'">';1==e.length&&_.Nk(k)?(d=a.userName,e=a.Cf,f=a.PC,h=a.bea,c="",a.GF?(a='<span class="'+_.F("y-C-Y")+'">C\u00e1c quy\u1ec1n \u0111\u00e3 b\u1ecb thay \u0111\u1ed5i</span>',c+=a):h?c+=fKd(a):e?(a='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 x\u00f3a</span>'),
c+=a):f?(a='<span class="'+_.F("y-C-H-Sb")+'">M\u1ed9t t\u00e0i kho\u1ea3n b\u1ecb x\u00f3a </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 m\u1ea5t quy\u1ec1n</span>'),c+=a):(a='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(d)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 x\u00f3a</span>'))),c+=a),a=(0,_.G)(c),b+=a):h?(a=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}\u0110\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_2}\u0110\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):d?(a=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):f?(a=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}M\u1ed9t t\u00e0i kho\u1ea3n b\u1ecb x\u00f3a {END_SPAN}{START_SPAN_2}\u0111\u00e3 m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o 1 m\u1ee5c{END_SPAN}}other{{START_SPAN_3}M\u1ed9t t\u00e0i kho\u1ea3n b\u1ecb x\u00f3a {END_SPAN}{START_SPAN_4}\u0111\u00e3 m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a);a=(0,_.G)(b+"</div></div>")}else c=a.userName,d=a.Cf,e=a.Ak,f=a.vQ,b='<div class="'+_.F("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.F("ea-C-ua")+'">',1==e.length&&_.Nk(f)?b+=fKd(a):d?(a=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a),a=(0,_.G)(b+"</div></div>");return(0,_.G)(a)},fKd=function(a){var b=a.userName,c="";a.Cf?(a='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n</span>'),c+=a):
(a='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n</span>'))),c+=a);return(0,_.G)(c)};
var hKd=function(a,b){_.uU.call(this,a,b,gKd,void 0,void 0,void 0,a.PC()?!1:!0)};_.H(hKd,_.uU);hKd.prototype.V=function(){var a=_.uU.prototype.V.call(this),b=this.H.V.map(_.we(zJd,this.getContext().BX()),this);a.scopes=b.map(function(c){return vJd(c)});a.fZ=b.every(function(c){return 1==c.type});a.iZ=b.every(function(c){return 3==c.type});a.bea=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.GF=!b||!b.getName();b=this.getContext().ab();a.vQ=!(!b||!b.vQ);return a};
var iKd=function(a,b){return new hKd(a,b)};
var jKd=function(a){var b=a.userName,c=a.Cf,d=a.url,e=a.description;a='<div class="'+_.F("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c trong <a href="'+(_.F(_.Xk(d))+'" target="_blank" aria-label="'+_.F(e)+'">'+(_.$k(_.S(e))+"</a></span>"))),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.$k(_.S(b))+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c trong <a href="'+
(_.F(_.Xk(d))+'" target="_blank" aria-label="'+_.F(e)+'">'+(_.$k(_.S(e))+"</a></span>"))))),a+=b);return(0,_.G)(a+"</div></div>")};
var kKd=function(a){var b=a.userName,c=a.Cf,d=a.url,e=a.description;a='<div class="'+_.F("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 \u0111\u1ec1 c\u1eadp \u0111\u1ebfn m\u1ed9t m\u1ee5c trong <a href="'+(_.F(_.Xk(d))+'" target="_blank" aria-label="'+_.F(e)+'">'+(_.$k(_.S(e))+"</a></span>"))),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.$k(_.S(b))+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 \u0111\u1ec1 c\u1eadp \u0111\u1ebfn m\u1ed9t m\u1ee5c trong <a href="'+
(_.F(_.Xk(d))+'" target="_blank" aria-label="'+_.F(e)+'">'+(_.$k(_.S(e))+"</a></span>"))))),a+=b);return(0,_.G)(a+"</div></div>")};
var lKd=function(a,b){switch(a.getType()){case "sc":var c=jKd;break;case "tc":c=kKd}_.uU.call(this,a,b,c)};_.H(lKd,_.uU);lKd.prototype.V=function(){var a=_.uU.prototype.V.call(this),b=this.H.Da;a.url=b.getUrl();a.description=b.Vf();return a};lKd.prototype.Ka=function(){this.getContext().ab().V=!1;_.uU.prototype.Ka.call(this)};var mKd=function(a,b){return new lKd(a,b)};
var nKd=function(a){var b=a.userName,c=a.Cf;a='<div class="'+_.F("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 t\u1ea1o b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 t\u1ea1o b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'))),a+=b);return(0,_.G)(a+"</div></div>")};
var oKd=function(a,b){_.uU.call(this,a,b,nKd,void 0,void 0,!0)};_.H(oKd,_.uU);var pKd=function(a,b){return new oKd(a,b)};
var qKd=function(a){var b=a.userName,c=a.Cf;a='<div class="'+_.F("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 x\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 x\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'))),a+=b);return(0,_.G)(a+"</div></div>")};
_.T("N","",0,function(){var a='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 x\u00f3a Drive nh\u00f3m n\u00e0y.</span>');return(0,_.G)(a)});_.T("O","",0,function(a){a=a.userName;a='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(a)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 x\u00f3a Drive nh\u00f3m n\u00e0y.</span>')));return(0,_.G)(a)});
var rKd=function(a,b){_.uU.call(this,a,b,qKd,void 0,void 0,!0)};_.H(rKd,_.uU);var sKd=function(a,b){return new rKd(a,b)};
var tKd=function(a){var b=a.sCa,c=a.oCa;if(a.FF){b=a.userName;c=a.Cf;var d=a.j$,e=a.g$;a='<div class="'+_.F("y-mc-q-ea")+'"><div class="'+_.F("ea-C-ua")+'">';0==e?c?(b=_.iw(new _.hw("{NUM_USERS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 th\u00eam th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 th\u00eam {NUM_USERS_2} th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}}"),
{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):(b=_.iw(new _.hw("{NUM_USERS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 th\u00eam m\u1ed9t th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 th\u00eam {NUM_USERS_2} th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}}"),
{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 th\u00eam th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung</span>'),_.F("y-C-H-Sb"),_.F("y-C-Y"),a+=b):(c='<span class="'+
_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 th\u00eam th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung</span>'))),_.F("y-C-H-Sb"),_.S(b),_.F("y-C-Y"),a+=c);a=(0,_.G)(a+"</div></div>")}else b?(b=a.userName,c=a.Cf,d=a.j$,e=a.g$,a='<div class="'+_.F("y-mc-q-ea")+'"><div class="'+_.F("ea-C-ua")+'">',0==e?c?(b=_.iw(new _.hw("{NUM_USERS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a m\u1ed9t th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a {NUM_USERS_2} th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}}"),
{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):(b=_.iw(new _.hw("{NUM_USERS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a m\u1ed9t th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a {NUM_USERS_2} th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}}"),
{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 x\u00f3a c\u00e1c th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung</span>'),_.F("y-C-H-Sb"),_.F("y-C-Y"),a+=b):(b=
'<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 x\u00f3a c\u00e1c th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung</span>'))),a+=b),a=(0,_.G)(a+"</div></div>")):c?(b=a.userName,c=a.Cf,d=a.j$,e=a.g$,a='<div class="'+_.F("y-mc-q-ea")+'"><div class="'+_.F("ea-C-ua")+'">',0==e?c?(b=_.iw(new _.hw("{NUM_USERS,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a m\u1ed9t th\u00e0nh vi\u00ean{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a c\u00e1c th\u00e0nh vi\u00ean{END_SPAN}}}"),
{NUM_USERS:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">'}),a+=b):(b=_.iw(new _.hw("{NUM_USERS,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a m\u1ed9t th\u00e0nh vi\u00ean{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a c\u00e1c th\u00e0nh vi\u00ean{END_SPAN}}}"),
{NUM_USERS:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">'}),a+=b):c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a c\u00e1c th\u00e0nh vi\u00ean</span>'),_.F("y-C-H-Sb"),_.F("y-C-Y"),a+=b):(c='<span class="'+_.F("y-C-H-Sb")+
'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a c\u00e1c th\u00e0nh vi\u00ean</span>'))),_.F("y-C-H-Sb"),_.S(b),_.F("y-C-Y"),a+=c),a=(0,_.G)(a+"</div></div>")):a="";return(0,_.G)(a)};
var uKd=function(a,b){_.uU.call(this,a,b,tKd,void 0,void 0,!0,!0)};_.H(uKd,_.uU);uKd.prototype.V=function(){var a=_.uU.prototype.V.call(this),b=this.H.Mb;if(b){var c=b.H;a.j$=b.V.length;a.g$=b.groupNames.length;a.FF=1==c;a.sCa=2==c;a.oCa=3==c}b=CJd(this.getContext().BX(),b);a.scopes=b.map(function(d){return vJd(d)});return a};var vKd=function(a,b){return new uKd(a,b)};
var wKd=function(a){var b=a.userName,c=a.Cf;a='<div class="'+_.F("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 \u0111\u1ed5i t\u00ean b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 \u0111\u1ed5i t\u00ean b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'))),a+=b);return(0,_.G)(a+"</div></div>")};
var xKd=function(a,b){_.uU.call(this,a,b,wKd,cKd)};_.H(xKd,_.uU);xKd.prototype.V=function(){var a=_.uU.prototype.V.call(this),b=this.H.H,c=this.H.wa,d=c.jD;a.wG=0<b.length?this.W(b[0]):new tU(d);null!=d&&(a.wG.name=d);a.originalTarget=new tU(c.eG,a.wG.icon,a.wG.id);return a};var yKd=function(a,b){return new xKd(a,b)};
var zKd=function(a){var b=a.userName,c=a.Cf;a='<div class="'+_.F("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i ch\u1ebf \u0111\u1ed9 c\u00e0i \u0111\u1eb7t c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.$k(_.S(b))+(' </span><span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i ch\u1ebf \u0111\u1ed9 c\u00e0i \u0111\u1eb7t c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung</span>'))),
a+=b);return(0,_.G)(a+"</div></div>")},AKd=function(a,b){var c=a.Ak,d=a.Qf,e=a.B4,f=a.V4,h=a.a5;a=a.c5;for(var k='<div class="'+_.F("y-C-ka-E")+'"><div role="list" class="'+_.F("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var n=l;k+=n<c.length?MId({first:0==n,target:c[n],o8:!0,Qf:d}):""}c=k;d='</div></div><div class="'+_.F("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.F("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.F("y-fc-a-wb-c")+'">'+sU({variant:"domain"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+
'">',k+="Nh\u1eefng ng\u01b0\u1eddi b\u00ean ngo\u00e0i mi\u1ec1n c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c c\u1ea5p quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p"):(k+='<span class="'+_.F("y-fc-a-wb-c-db")+'">'+sU({variant:"domainDisabled"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',k+="Ch\u1ec9 nh\u1eefng ng\u01b0\u1eddi trong mi\u1ec1n m\u1edbi c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c c\u1ea5p quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p"),e=(0,_.G)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+
_.F("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.F("y-fc-a-wb-c")+'">'+sU({variant:"addPerson"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',d+="Nh\u1eefng ng\u01b0\u1eddi kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c c\u1ea5p quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p"):(d+='<span class="'+_.F("y-fc-a-wb-c")+'">'+sU({variant:"addPersonDisabled"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',d+=
"Ch\u1ec9 th\u00e0nh vi\u00ean c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y m\u1edbi c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c c\u1ea5p quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p"),f=(0,_.G)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.F("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.F("y-fc-a-wb-c")+'">'+sU({variant:"print"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',e+="Ng\u01b0\u1eddi nh\u1eadn x\u00e9t v\u00e0 ng\u01b0\u1eddi xem c\u00f3 th\u1ec3 t\u1ea3i xu\u1ed1ng, sao ch\u00e9p v\u00e0 in t\u1ec7p"):
(e+='<span class="'+_.F("y-fc-a-wb-c")+'">'+sU({variant:"printDisabled"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',e+="Ng\u01b0\u1eddi nh\u1eadn x\u00e9t v\u00e0 ng\u01b0\u1eddi xem kh\u00f4ng th\u1ec3 t\u1ea3i xu\u1ed1ng, sao ch\u00e9p ho\u1eb7c in t\u1ec7p"),h=(0,_.G)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+_.F("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.F("y-fc-a-wb-c")+'">'+sU({variant:"desktop"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',f+="M\u1ecdi ng\u01b0\u1eddi c\u00f3 th\u1ec3 m\u1edf t\u1ec7p b\u1eb1ng T\u1ec7p Drive tr\u1ef1c tuy\u1ebfn ho\u1eb7c c\u00e1c \u1ee9ng d\u1ee5ng t\u01b0\u01a1ng t\u1ef1"):
(f+='<span class="'+_.F("y-fc-a-wb-c")+'">'+sU({variant:"desktopDisabled"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',f+="M\u1ecdi ng\u01b0\u1eddi kh\u00f4ng th\u1ec3 m\u1edf t\u1ec7p b\u1eb1ng T\u1ec7p Drive tr\u1ef1c tuy\u1ebfn ho\u1eb7c c\u00e1c \u1ee9ng d\u1ee5ng t\u01b0\u01a1ng t\u1ef1"),b=(0,_.G)(f+"</span></div>")):b="";return(0,_.G)(c+(h+b+"</div>"))};
var BKd=function(a,b){_.uU.call(this,a,b,zKd,AKd)};_.H(BKd,_.uU);BKd.prototype.V=function(){var a=_.uU.prototype.V.call(this),b=this.H.Yb;b&&(a.B4=b.B4,a.V4=b.V4,a.a5=b.a5,a.c5=b.c5);if(a.Ak&&0<a.Ak.length){b=_.p(a.Ak);for(var c=b.next();!c.done;c=b.next())c.value.GE=!1}return a};var CKd=function(a,b){return new BKd(a,b)};
var DKd=function(a){var b=a.userName,c=a.Cf,d=a.Ak;a='<div class="'+_.F("y-mc-q-wf")+'"><div>';c?(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}Ba\u0323n{END_SPAN}{START_SPAN_2}\u0111a\u0303 chuy\u00ea\u0309n m\u00f4\u0323t mu\u0323c va\u0300o thu\u0300ng ra\u0301c{END_SPAN}}other{{START_SPAN_3}Ba\u0323n{END_SPAN}{START_SPAN_4}\u0111a\u0303 chuy\u00ea\u0309n {XXX} mu\u0323c va\u0300o thu\u0300ng ra\u0301c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}\u0111a\u0303 chuy\u00ea\u0309n m\u00f4\u0323t mu\u0323c va\u0300o thu\u0300ng ra\u0301c{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}\u0111a\u0303 chuy\u00ea\u0309n {XXX} mu\u0323c va\u0300o thu\u0300ng ra\u0301c{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")},EKd=function(a,b){var c=a.SKa;a=""+NId({Ak:a.Ak,Qf:a.Qf},b);0<c.length&&(c='<div class="'+_.F("y-C-Op-Y")+'"><div class="'+_.F("y-C-Y-A")+" "+_.F("y-C-Y-A-Sa")+'" targetids="'+_.F(c)+'" action="restore" role="link" tabindex="0"><div class="'+
_.F("y-C-Y-c")+'">',b=(0,_.G)(_.Spa({color:"rgba(0, 0, 0, .54)",$a:!0,size:"16px"})),a+=c+b+'</div><div class="'+_.F("y-C-Y-r")+" "+_.F("y-C-Y-r-Sa")+'">',a=a+'Kh\u00f4i ph\u1ee5c</div></div><div class="'+(_.F("y-C-Y-A")+" "+_.F("y-C-Y-A-hTVF2c")+'" style="display:none"><div class="'+_.F("y-C-Y-r")+" "+_.F("y-C-Y-r-hTVF2c")+'">'),a+="\u0110\u00e3 kh\u00f4i ph\u1ee5c</div></div></div>");return(0,_.G)(a)};
var FKd=function(a,b){_.uU.call(this,a,b,DKd,EKd)};_.H(FKd,_.uU);FKd.prototype.V=function(){var a=_.uU.prototype.V.call(this),b=this.H,c=[],d=b.yc;d&&2==d.getCurrentState()&&!d.V&&b.HM()&&(c=b.H.map(function(e){return e.getId()}));a.SKa=c;return a};var GKd=function(a,b){return new FKd(a,b)};
var HKd=function(a){var b=a.userName,c=a.Cf,d=a.Ak;a='<div class="'+_.F("y-mc-q-zn")+'"><div>';c?(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 kh\u00f4i ph\u1ee5c m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 kh\u00f4i ph\u1ee5c {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 kh\u00f4i ph\u1ee5c m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 kh\u00f4i ph\u1ee5c {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")};
var IKd=function(a){var b=a.userName,c=a.Cf,d=a.Ak;a='<div class="'+_.F("y-mc-q-z")+'"><div>';c?(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea3i l\u00ean m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea3i l\u00ean {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea3i l\u00ean m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea3i l\u00ean {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")};
var JKd=function(a){var b=a.userName,c=a.Cf,d=a.Ak;a='<div class="'+_.F("y-mc-q-S")+'"><div>';c?(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 xem m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 xem {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 xem m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 xem {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")};
_.wU=function(a){_.M.call(this);this.context=a;this.H={};a=a.ab();this.H.euCgFf=iKd;this.H.jNm5if=mJd;this.H.jCCvxc=qJd;this.H.t0O6ic=LJd;this.H.SgHMvd=GJd;this.H.nLrMTe=OJd;this.H.nupQLb=KKd(PJd);this.H.DyVDA=KKd(QJd);this.H.M7LJF=TJd;this.H.x5cW0b=YJd;this.H.J86xSb=a&&a.H?aKd:YJd;this.H.Iqlsrf=eKd;this.H.NSKDue=mKd;this.H.CmXoCf=mKd;this.H.Yb9IEf=pKd;this.H.n3mpjc=sKd;this.H.sxO0Fd=vKd;this.H.nK1zwb=yKd;a&&(this.H.mREpDe=CKd);this.H.zM6fo=GKd;this.H.zYvWjf=KKd(HKd);this.H.VJS4Lc=KKd(HKd);this.H.zf3vf=
KKd(IKd);this.H.nUpftc=KKd(JKd);this.W();this.ka();this.ha();this.V()};_.H(_.wU,_.M);_.wU.prototype.W=function(){};_.wU.prototype.ka=function(){};_.wU.prototype.ha=function(){};_.wU.prototype.V=function(){};var KKd=function(a){return function(b,c){return new _.uU(b,c,a)}};
_.LKd=(new Map).set("Mc","H\u00f4m nay").set("Nc","H\u00f4m qua").set("Oc","\u0110\u1ea7u tu\u1ea7n n\u00e0y").set("Pc","Tu\u1ea7n tr\u01b0\u1edbc").set("Qc","\u0110\u1ea7u th\u00e1ng n\u00e0y").set("Rc","Th\u00e1ng tr\u01b0\u1edbc").set("Sc","\u0110\u1ea7u n\u0103m nay").set("Tc","N\u0103m ngo\u00e1i").set("Uc","T\u1eeb l\u00e2u");
_.MKd=new _.t("Udc1O");_.NKd=new _.t("gRESod");_.OKd=new _.t("sexJ");_.PKd=new _.t("cobLUe");_.QKd=new _.t("nLujwc");_.RKd=new _.t("vHZaU");
_.SKd=1<_.m.devicePixelRatio;
_.TKd=function(a,b,c,d,e){_.Jm.call(this,a,b,d,e);this.ta=c;this.request=null;this.ka=0};_.H(_.TKd,_.Jm);_.TKd.prototype.W=function(){this.request&&_.Hh(this.request);var a=Date.now();this.request=a-this.ka>this.ta?_.Gh(this.ma,0,this):_.Gh(this.ma,this.ta,this);this.ka=a};_.TKd.prototype.ma=function(){this.request=null;_.Lm(this)};
_.UKd=new _.t("E2WBOc","activity",[_.$o,_.cb,_.Kb,_.Mj,_.Fc,_.Xa,_.$Ea]);

_.T("M","",1,function(a){var b=a.scope&&(a.scope.Xa||a.scope);a="";switch(_.x(b,2)){case 1:a=_.D(b,8)?a+"B\u1ea1n":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.D(b,3)?(b="B\u1ea5t k\u1ef3 ai tr\u00ean "+(b.getName()+" c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y"),a+=b):(b="B\u1ea5t c\u1ee9 ai t\u1ea1i "+b.getName(),a+=b);break;case 4:a=_.D(b,3)?a+"B\u1ea5t k\u1ef3 ai c\u00f3 k\u1ebft n\u1ed1i Internet c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y":a+"B\u1ea5t k\u1ef3 ai c\u00f3 k\u1ebft n\u1ed1i Internet";
break;default:a+=b.getName()}return a});
_.T("L","",1,function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.sK,e=a.T1;a=_.G;if(3==_.x(c,2)){b=c&&(c.Xa||c);d=c="";if(_.D(b,3))switch(b.Cg()){case 1:d+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y v\u00e0 c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 xem";break;case 2:d+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y v\u00e0 c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 nh\u1eadn x\u00e9t";break;case 3:d+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y v\u00e0 c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda";
break;default:d+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y v\u00e0 c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 truy c\u1eadp"}else switch(b.Cg()){case 1:d+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 xem";break;case 2:d+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 nh\u1eadn x\u00e9t";break;case 3:d+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 ch\u1ec9nh s\u1eeda";
break;default:d+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 truy c\u1eadp"}d=(0,_.Pk)(d);var f=b.getName()+(" "+_.Tk(d));c+='<div class="'+_.F("y-C-fh-bc-iCLoc-j")+(e?" "+_.F("y-C-fh-bc-qp"):"")+'" aria-label="'+_.F(f)+'" tabindex="0" role="region"><div class="'+_.F("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.S(b.getName())+"</div>"+(e?"":'<div class="'+_.F("y-C-fh-bc-iCLoc-Ej")+'">'+d+"</div>")+"</div>";e=(0,_.G)(c)}else e=_.UId({scope:c,sK:d,T1:e},b);return a(e)});

var dLd=function(a){var b=a.userName,c=a.Cf,d=a.locked;a='<div class="'+_.F("y-mc-q-RvPyde")+'">';d?c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n</span> <span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 kh\u00f3a m\u1ed9t t\u1ec7p</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+('</span> <span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 kh\u00f3a m\u1ed9t t\u1ec7p</span>'))),a+=b):c?(b='<span class="'+_.F("y-C-H-Sb")+'">B\u1ea1n</span> <span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 m\u1edf kh\u00f3a m\u1ed9t t\u1ec7p</span>'),
a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+('</span> <span class="'+(_.F("y-C-Y")+'">\u0111\u00e3 m\u1edf kh\u00f3a m\u1ed9t t\u1ec7p</span>'))),a+=b);return(0,_.G)(a+"</div>")};
var eLd=function(a,b){_.uU.call(this,a,b,dLd)};_.H(eLd,_.uU);eLd.prototype.V=function(){var a=_.uU.prototype.V.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Aj(b),a;b=b.getType();a.locked="ec"==b;return a};var fLd=function(a,b){return new eLd(a,b)};
_.wU.prototype.ka=function(){this.H.g3fyD=fLd;this.H.BcHh9b=fLd};

_.q().Aa();

}catch(e){_._DumpException(e)}
VB Š½{